Die neuen Ratsmitglieder von der Partei CSSD müssen höchstwahrscheinlich bestimmte Sprachbarrieren überwinden , um ihre alten und neuen Kollegen aus der Partei ODS im Prager Stadt- und Gemeinderat zu verstehen .
Aktuálně.cz &quot; testete die sozialdemokratischen Mitglieder des neuen Rates im Hinblick auf den gut etablierten Slang , der sich im Rathaus während der letzten paar Jahre , in denen Prag durch die derzeitige Koalitionspartner regiert wurde , entwickelt hatte .
Die Codewörter , die von Prags politischer Elite in der vorhergehenden Ära des Bürgermeisters Pavel Bem etabliert wurden , beschreiben einige der berühmtesten Personen , Situationen und Angelegenheiten der Stadt .
Überraschenderweise stellte sich heraus , dass die neuen Mitglieder des Rates diese bekannten Begriffe nicht verstehen .
Zumindest behaupten sie das .
Wer ist Voldemort ?
Ich weiß es wirklich nicht .
Ich bin eher noch ein Neuling in der Prager Politik , meinte das Ratsmitglied Lukas Kaucky , der Dezernent für Kultur , auf den Test des Vokabulars im Stil des &quot; Paten &quot; .
Und obwohl er ein politischer Veteran ist , reagierte das Ratsmitglied Karel Brezina in ähnlicher Weise .
Zum Beispiel in Bezug auf die Bezeichnung &quot; Golfloch .
Es ist das einzige der vorliegenden Worte , das ich wenigstens hier und da verwende .
Im Großen und Ganzen erkenne ich den Slang sonst nicht .
Aus dem von Aktuálně.cz im Juni letzten Jahres kurz vor dem Wahlparteitag der ODS veröffentlichten Glossar wählten die Redakteure sechs Beispiele aus , die vor allem im Zusammenhang mit dem Prager Rathaus bekannt geworden waren .
Die Sozialdemokraten sollten die Begriffe Voldemort , das größte Golfloch in Prag , ins Süßigkeitengeschäft gehen , Stiernacken , Verrat an der Hauptstadt und mit Metall überziehen erklären .
Drei Ratsmitglieder erklärten ihr Einverständnis , das Quiz zu machen , der vierte - Antonín Weinert , der zukünftige Prager Dezernent für Bildung - wollte erst noch ein Interview bestreiten , bevor er teilnahm , beantwortete aber später sein Telefon nicht mehr .
Das fünfte Ratsmitglied , Peter Dolínek , lehnte die Probe aufs Exempel sofort ab .
In Burkina Faso zu Hexen erklärte Frauen haben in der Regel mehrere Merkmale gemeinsam .
Sie kommen zum Beispiel eher aus der älteren Generation , können aus gesundheitlichen Gründen nicht arbeiten , sind unverheiratet und haben keine Kinder .
Diejenige , die zur Hexe wird , wird in die Isolation geschickt , um den Rest des Dorfes nicht aufs Spiel zu setzen .
Ein solches Schicksal befällt Männer nur in den seltensten Fällen .
Auch gesunde junge Frauen werden nicht weggeschickt , weil sie bei der Arbeit helfen und Kinder gebären , sagt die Nonne , die sich in einem besonderen Heim in der Hauptstadt von Burkina Faso , Westafrika , um mehr als hundert Frauen , die aus ihrer Gemeinschaft verbannt wurden , kümmert .
Die Landesregierung hat sich jetzt zur Bekämpfung dieser ungewöhnlichen sozialen Maßnahmen entschieden .
Sie hat eine Informationsbroschüre veröffentlicht , die helfen soll , die Hexenjagd einzudämmen .
Aber es gibt einen Haken .
Mehr als 70 Prozent der Erwachsenen in Burkina Faso können nicht lesen , erklärt die Tageszeitung Der Standard und weist damit auf die Nachteile einer schriftlichen Aufklärung hin .
Anschuldigungen wegen Hexerei sind auch in anderen afrikanischen Ländern häufig .
In Ghana , das an Burkina Faso angrenzt , starb die zweiundsiebzigjährige Amma Hemmah in der vergangenen Woche , nachdem drei Frauen und zwei Männer sie gefoltert , mit Kerosin übergossen und in Brand gesteckt hatten .
Der Fall wurde von BBC berichtet .
Die Täter behaupteten , dass es sich um einen bedauerlichen Zufall gehandelt habe .
Nach ihrer Version entzündete sich das für die rituelle Salbung genutzte Öl und verbrannte die Frau zu Tode .
Es entzündete sich angeblich , nachdem die Gruppe eine Austreibung des bösen Geistes aus der Frau erreichen wollte .
Isolierung von Hexen genießt eine breite Unterstützung bei den Menschen , ungeachtet ihres Bildungsniveaus .
Ein älterer Mann heavyset verließen die Tür der Kunde Zentrum der RPG Wohnungen Company im Besitz des Kohle Baron Zdenek Bakala , dem größten im Privatbesitz Anmietung Wohnungen &quot; Eigentümer in der Tschechischen Republik .
Unter seinem Arm trug er einen Aktenordner mit neuen Mietverträgen für drei Wohnungen : seine eigene , die seiner Tochter und die seines Sohnes , der im Gefängnis sitzt .
Die Miete aller drei Wohnungen ist aufgrund der Aufhebung der Mietpreisbindung gerade gestiegen .
Im nächsten Jahr zahlt der Sohn 4100 CZK pro Monat für die 2 + 1 Wohnung zweiter Klasse statt wie bisher 3500 CZK pro Monat .
Und es gibt kein heißes Wasser , und wir müssen mit einem Festbrennstoffofen heizen , erläutert der Mann mit Blick auf den Vertrag seines Sohnes , zu dessen Unterzeichnung er bevollmächtigt ist .
Aber ich habe ihn unterzeichnet , sagt er halb verärgert , halb resigniert .
Die Bürgervertretungsorganisation BytyOKD.cz , , die die neuen Bedingungen unfair und unsittlich nennt , rät Mietern , den neuen Vertrag nicht zu unterzeichnen , und bis zum 7. Dezember zu warten . Dann will sie einen Ratgeber veröffentlichen wird , um den Bedingungen entgegenzuwirken .
Aber der Mann bleibt skeptisch .
Einer sagt dies , ein anderer jenes . Er runzelt die Stirn .
Ostrau entwickelt sich zu einem großen Labor für die Aufhebung der Mietpreisbindung .
Nach dem Jahreswechsel wird für die überwiegende Mehrheit der mietpreisgebundenen Wohnungen die Mietpreisbindung aufgehoben .
Aus diesem Grund entschied sich Aktuálně.cz zum Besuch des &quot; Labors .
Der Warteraum der RPG in Havířov gehört zu den vieren in der Region Ostrau und ist am Dienstag schon um neun Uhr morgens voll von Menschen .
Direkt an der Tür steht ein Wachmann von einer Wach- und Schließgesellschaft mit einem Aufrufgerät in der Nähe .
Eine besondere Taste Miete 2011 leuchtet auf dem Touch-Bildschirm .
Ein Antippen - und die Maschine spuckt einen Zettel mit einer Nummer aus .
Das Avriopoint-Bürogebäude in Brünn ist die neue Hauptverwaltung der Firma Arch.Design.
Niemand würde erwarten , dass es einen winzigen Kindergarten mit allem , was nötig ist , enthält - mit farbigen Wänden , einfallsreichen Möbeln , einer Gruppe von Spielzeug und sogar einem Miniatur-Golfplatz auf der Außenterrasse .
Seit Oktober letzten Jahres können die Kinder von Arch.Design-Arbeitnehmern ihn besuchen .
Die Architektur-Design-Firma Arch.Design , deren Studios eine Reihe wichtiger Gebäude in Brünn entworfen haben , hat den Raum für ihren winzigen Betriebskiindergarten in die ersten Zeichnungen des Avriopoint-Gebäudes aufgenommen .
Die Firma beschäftigt de facto beinahe 90 Menschen - hauptsächlich im gebärfähigen Alter , und sie wollen , dass ihre weiblichen Konstrukteure und Architekten schnell wieder an den Arbeitsplatz zurückkehren .
Zusammen mit möglichen Teilzeitverträgen ist der Kindergarten eine Leistung , die Arch.Design ihren Angestellten im Rahmen ihrer Sozialleistungen anbietet .
Weibliche Bauingenieure und Architekten haben so die Möglichkeit , ihre anspruchsvollen Arbeitsplätze mit Kinderbetreuung zu vereinbaren .
Der winzige Kindergarten wurde von den Arch.Design-Mitarbeitern selbst erfunden , und mit der Unterstützung durch das Management waren sie in der Lage , einen Zuschuss von der Europäischen Union und dem Ministerium für Arbeit und Soziales zu erhalten .
Der winzige Betriebskindergarten wird vom Europäischen Sozialfonds über sein Operationsprogramm-Humankapital und den Staatshaushalt der tschechischen Republik finanziert .
Dank der Zahlung von Zuschüssen ( Subvention von 2,8 Millionen ) konnte die Firma die Ausstattung kaufen und für den Zeitraum von zwei Jahren Fachpersonal- und Betriebskosten finanzieren .
Nach der Erschöpfung der Finanzhilfe ( 2 Jahre ) muss die Firma Arch.Design den Kindergarten drei Jahre lang auf eigene Kosten betreiben .
Die Vorbereitung des Projekts dauerte ein Jahr und die Firma Economy Rating unterstützte die Formulierung der Anträge wesentlich .
Die Betreuung erfolgt durch Fachpersonal , die Kinder werden von einer Kinderschwester und einer Erzieherin ganztägig versorgt ; die Kinder können dahe den Kindergarten ohne Altersbeschränkungen besuchen , aber die meisten von ihnen sind über 3 Jahre alt .
Da es sich um einen Mini-Kindergarten handelt , dürfen nur 5 Kinder gleichzeitig anwesend sein , obwohl im Laufe des Tages mehr Kinder ihn besuchen können .
Der Betrieb des Kindergartens ist flexibel auf die Bedürfnisse der Eltern zugeschnitten , und die Kinder aller Arbeitnehmer haben das gleiche Recht auf Nutzung des Kindergartens , unabhängig von der Position der Eltern in der Firmenhierarchie .
Das ist zwar ein individuelles Bildung und Betreuung , das Programm des Inhalts im Mini-Kindergarten ist vergleichbar mit den Rahmen Programm preschool Bildung .
Das Dach wirkt wie das Rückgrat eines Urzeit-Reptils , , die Treppe erinnert an ein Dinosaurier-Rückgrat und die Balkone sind wie offene Fischmäuler .
Dies ist die Casa Batlló , ein Haus des katalanischen Architekten Antoni Gaudí in Barcelona .
Die Einheimischen nennen es das House der Knochen wegen seiner organischen Formen .
Organische Formen , wilde Farben , ungewöhnlicher Einsatz von Stein , Fragmente von Fliesen und Mosaiken , eine an Schuppen erinnernde Fassade und weiche Kurven überall , all das ist typisch für den Jugendstil von Antoni Gaudí .
Die Fassade des Hauses eröffnet träumerische Linien , weiche Farben und an Natur und Tiere erinnernde Texturen .
Der Blick aufs Detail zeigt Geometrie , Rhythmus , und eine durchdachte Anordnung .
Sich windende und drehende Formen erscheinen gleichermaßen viele drinnen .
Holz folgt den Fensterrahmen in Wellen zusammen mit Handgriffen , gusseisernen Teilen , Türverzierungen und der Uhr .
Die Casa Batlló im Bezirk Eixample auf einer belebten Einkaufsstraße , der Passeig de Gracia Nr. 43 , wurde aus dem ursprünglichen Haus 1877 vom Architekten Emilio Sal Cortes wieder aufgebaut .
Der Wiederaufbau dauerte zwei Jahre und das Haus wurde 1906 fertiggestellt .
Der Financier , der wohlhabende Industrielle Josep Batlló , bestand zunächst darauf , das Haus abzureißen und ein neues zu bauen , aber er übernahm dann Gaudis Idee eines ungewöhnlichen und preiswerteren Umbaus des Hauses .
Das Apartmenthaus Casa Batlló wurde jedoch nicht von Antoni Gaudí alleine entworfen .
Der Architekt Josep Maria Jujol arbeitete mit ihm zusammen .
Es war sein Zeichenbrett , auf dem die Dekoration der repräsentativen Wohnung des Eigentümers der Immobilie sowie das Mosaik auf der Fassade geschaffen wurden .
Eine Reihe von anderen Autoren und Künstlern arbeiteten an der Fassade .
Nicht ein luxuriöses Bettgestell , sondern die Qualität der Liegezone , d. h. die Qualität der Matratze und der Lattenrost , macht ein wirklich gutes Bett aus .
Sie müssen aber in harmonischer Weise zusammenpassen , um einem bestimmten Nutzer gerecht zu werden .
Die Auswahlentscheidung wird von vielen Faktoren wie Gewicht , Größe , Alter , Gesundheit und Geschlecht des Eigentümers beeinflusst .
Auch die Art der Inneneinrichtung , für die die Matratze und der Lattenrost gekauft werden , ist wichtig .
Ein typisches Beispiel ?
Beispielsweise sind Latexmatratzen nicht für Ferienhäuser geeignet , die nicht regelmäßig geheizt werden , weil sie sich nur langsam erwärmen .
Hinzu kommt , dass sie zu signifikant höherem Gewicht neigen als handelsübliche Polyurethanschaummatratzen .
Wenn sie in ihrem Kern nicht genügend Lüftungskanäle besitzen und auf einem harten Brett liegen , behalten sie Feuchtigkeit in ihrem Innern : So kann unter ihnen Schimmel auftreten .
Die Wahl ist auch beeinflusst von Gewohnheiten .
Wer mehr Zeit im Ausland verbracht hat , wo mane oft sehr dicke Matratzen mit einer weichen Oberschicht hat , findet es hart , sich auf einer dünnen Matratze auf hartem Boden wohlzufühlen .
Praktisch alle Hockey-Spieler haben sich nach ihrer Rückkehr von der NHL bei mir beschwert , dass sie nicht schlafen konnten .
Ihre geschundenen Schultern , Fersen und Hüften brauchten eine Matratze , die mit trägem Schaum weicher gemacht war .
Diese Matratzen werden sogar für Menschen mit Diabetes empfohlen , die eine Nervenleitungsstörung haben , sodass Informationen aus den Gelenken und der Haut schlecht weitergegeben werden , erklärt Sylvia Hadamczikova , die sich auf Polstermöbel spezialisiert .
Sie suchte deshalb vor Jahren schon nach Matratzen mit trägem Schaum , und zwar nicht nur für viele Eishockey-Spieler , sondern auch für andere Kunden .
Heutzutage ist es ok , es gibt geeignete Matratzen bei Tempur und der italienischen Firma Magniflex sowie auch bei der tschechischen Firma Tropico .
Angst um ihr Kind bringt mehr Menschen auf die Idee , es mittels GPS zu beobachten .
Das System wurde ursprünglich für die Suche nach Autos geschaffen , kann jedoch auch die Bewegung von Menschen überwachen und somit auch in Fällen wie dem Verschwinden der neunjährigen Annie Janatková helfen .
Das Gerät hat zurzeit die Größe einer Streichholzschachtel , aber es könnte schon bald nur noch so groß sein wie eine Uhr .
Vielen Menschen hat der Fall der vermissten Annie Angst gemacht und sie begannen damit , nach Möglichkeiten zu suchen , ihre Kinder besser zu schützen .
Sogar auf Kosten von Störungen ihrer Privatsphäre .
Wir alle sagen , es ist nicht Spionage , sondern ein Mittel zur weiteren Senkung der Wahrscheinlichkeit , dass eine Tragödie passiert , sagt Petr Pilin von Macro Weil , einer der Lieferanten der Überwachungsausrüstung auf dem tschechischen Markt .
Ich gebe zu , dass es unter bestimmten Umständen zum Missbrauch dieser Geräte kommen kann , wenn sie jemandem in die Tasche gesteckt werden , der davon nichts weiß , aber wir haben solche Fälle noch nicht gesehen .
Die meisten Kunden kaufen sie tatsächlich aus Sicherheitsgründen , fügt er hinzu .
Ihm zufolge muss das Kind immer wissen , was der Zweck der Schachtel ist und wie sie in einer Notsituation eingesetzt wird .
Die Kinderpsychologin Dana Bočková weist darauf hin , dass ein Kind , wenn es so etwas nicht tragen will , es ganz einfach wegwerfen wird .
Selbst Kleinkinder zeigen große Kreativität darin , wie man etwas absichtlich verliert , wenn man nicht unter Kontrolle stehen will .
Vorher hatten die Eltern große Erwartungen an die Mobiltelefone , aber diese können abgeschaltet werden genauso wie dieses Überwachungsgerät , sagt Bočková .
Sie meint , es wäre zu fragen , ob im Falle eines Angriffs ein solches Gerät wirklich helfen würde .
Heute ist es das Telefon .
Wenn Überwachungsgeräte häufiger werden , werden sie danach suchen , weil ihr Verkauf sicherlich durch massive Werbung unterstützt werden wird .
Die tschechische Armee hat 445 km Zündschnüre für Sprengstoff erworben .
Bereits im vergangenen Jahr hat das Verteidigungsministerium 224 km Zündschnüre ans Lager geliefert .
Die Armee hat somit Reserven für 225 Jahre .
Das Problem besteht darin , dass die Lebensdauer der Zündschnüre zwei bis vier Jahre beträgt .
Die Armee kaufte die Zündschnüre von der STV Group , Inc . , für 40 Millionen CZK .
Der Generalstab erklärte dem Abgeordneten Dnes den Kauf einer so riesigen Menge an Zündschnüren mit der Begründung , dass die Soldaten 60 km Zündschnüre pro Jahr für ihre Ausbildung benötigen .
Berechnungen von Experten des Kampfmittelräumdienstes der Armee , die der Abgeordnete Dnes befragte , implizieren , dass es sich dabei um eine sehr intensive jährliche pyrotechnische Ausbildung sämtlicher Generäle zusammen mit den Offizieren , Sekretärinnen und Reinigungskräften der Armee handeln müsste .
Verteidigungsminister Alexandr Vondra und der Armeechef Vlastimil Pick einbezogen .
Nur auf diese Weise ließe sich der Jahresverbrauch des Heeres von sechzig Kilometern Zündschnüren rechtfertigen .
Dieser Zeitraum entspricht 25.000 Explosionen .
Und selbst wenn es stimmen würde , reichten die Heeresreserven für mehr als zehn Jahre aus .
Wenn jedoch die Grundausbildung jedes neuen Berufssoldaten wirklich nur zwei Kilometer Zündschnur benötigt , wie die Experten sagen , dann hat das Heer durch den Kauf sichergestellt - selbst bei erhöhtem Verbrauch von Pionier- und Spezialeinheiten - das ein Vorrat für die oben genannten 225 Jahre besteht .
Die Soldaten der schnellen Eingreiftruppe beklagten sich erst kürzlich bei Minister Vondra persönlich , dass sie fast keine Munition für Handfeuerwaffen haben und dass Schießübungen aus Geldmangel beschränkt werden .
Von der fehlenden Unterwäsche ganz zu schweigen .
Ich verstehe es auch nicht , dass sie von uns wiederholt so viele Zündschnüre kaufen .
Aber es ist ihre Entscheidung , und sie wissen mit Sicherheit , wofür sie sie benutzen wollen .
Der Preis als Unternehmer des Jahres trug dazu bei , dass Lukas Pytloun den Franchise für sein Hotel verkaufen konnte .
Der Gewinner des letztjährigen Preises Unternehmer des Jahres war ein achtundzwanzigjähriger Unternehmer Lukas Pytloun aus Liberec .
Seine Erfolgsgeschichte liest sich in weiten Teilen wie ein Filmscript .
Lukáš Pytloun reist gern .
Im Ausland erkannte er , dass es Liberec an qualitativ hochwertigen Unterkünften zu vernünftigen Preisen fehlt .
Mit Hilfe seiner Ersparnisse aus ausländischer Teilzeitarbeit und eines Bankkredits kaufte er ein heruntergekommenes Haus mit fünf Wohnungen .
Das was sehr mutig , da er damals noch Student im dritten Jahr an der Universität war .
Das Verhältnis zwischen Qualität und Preis der Unterbringung zu der Zeit in unserem Land war Anlass für mich ; ich versuche , etwas zu tun , sagt Lukas Pytloun .
Die erste renovierte Wohnung vermietete er an ausländische Arbeitnehmer .
Alle Gewinne investierte er zurück in das Haus , das er schrittweise zu einer Pension mit 54 Betten umbaute .
Seitdem hat er es in sieben Jahren Geschäftszeit geschafft , schrittweise vier Pensionen sowie zwei moderne Restaurants und zwei Hotels mit 300 Betten , die alle Beherbungskategorien abdecken , in Liberec zu eröffnen .
Bis vor kurzem war das komfortabelste das Pytloun Vier-Sterne-Design Hotel .
In diesem Jahr eröffnet ein weiteres ebenso gutes .
Wir haben einen Vertrag mit einem Hotel in Ostrov u Tise unterzeichnet , dem wir unser Franchise-Konzept verkauft haben , und andere Interessenten am Pytloun Hotel-Franchise bewerben sich , so der letztjährige Unternehmer Nummer eins .
Und der Verkauf der Lizenz zum Betrieb des Hotels war sehr beeinflusst nur durch den Sieg im Wettbewerb Unternehmer des Jahres , fügt Pytloun dankbar hinzu .
Der Sieg steigerte den Ruf und die Popularität von Liberec und Umgebung .
An die Stelle der Euphorie des Sieges traten schnell die Auswirkungen der Krise .
Mit Selbstdisziplin hatte der Sieger Farmet bereits früher schlechte Zeiten überwunden .
Den Preises für den ersten Platz im letztjährigen Vodafone-Wettbewerb Unternehmen des Jahres nahm im slawischen Haus der Eigentümer der Firma Farmet , Karel Žďárský , entgegen .
Die Jury schätzte damals die Bemühungen , mit denen eine kleine Werkzeugmacherwerkstatt in Ceska Skalice sich zu einem Unternehmen mit einem Umsatz von Hunderten von Millionen wandelte .
Ich kann sagen , dass die Verleihung nicht nur mich , sondern alle meine Kollegen ermutigte und unser Selbstvertrauen für den Konkurrenzkampf erhöhte , sagt der letztjährige Sieger heute .
Am Anfang der Geschichte der Firma Farmet steht der Wunsch , etwas Nützliches zu tun .
Daher zögerte er nicht lange , als der Staat dem Vater von Karl Žďársky eine kleine Werkstatt zur Miete anbot als Ausgleich für die von den Kommunisten beschlagnahmten Besitztümer , und kehrte einer Karriere in dem Unternehmen , wo er arbeitete , den Rücken ; mit ein paar Freunden seines Vaters gründete er eine Herstellerfirma für Kunststoffwannen .
Bald danach begann er sich auf Pflanzenölpressen zu spezialisieren .
Nach 18 Jahren wurden sie zum größten Produzenten automatischer Pressen in Mitteleuropa .
Größere Wahrnehmung in der breiten Öffentlichkeit kam nach dem Erfolg im Wettbewerb durch die Medienberichte .
Das vergangene Jahr war jedoch nicht nur voller Siegeseuphorie für FARMET .
Die Auszeichnung basierte auf der starken Wirtschaftsleistung bis 2008 und bezog 2009 nur zum Teil ein .
Und 2009 war das schwierigste Jahr für den Verkauf von Investitionsgütern .
Die Krise erreichte ihren Höhepunkt , obwohl sie noch nicht viele Menschen betraf , aber Unternehmen hatten ihre Investitionsvorhaben gestoppt und den Kauf neuer Maschinen und Technologie eingeschränkt .
Die Situation hat vor uns natürlich nicht halt gemacht .
Die Umfrage der Ungereimtheiten ist zum vierten Mal Teil des Unternehmenswettbewerb .
Einige lächerliche Regelungen sind bereits behoben worden .
Berüchtigter Gewinner der Umfrage der Ungereimtheiten für nächstes Jahr war die absurde Verpflichtung , Dokumente auf dem Amt vorlegen zu müssen , die für Beamte online zugänglich sind .
Sie wurde mit mehr als einem Drittel der fast 4 000 Stimmen ausgewählt .
Zum Beispiel verlangt die staatliche Rentenversicherung eine Papier-Gründungsurkunde , obwohl der Beamte sie mit ein oder zwei Mausklicks abrufen kann .
Dank der Umfrage wird sich dies ändern .
Die tschechische Rentenversicherung verlangt keine Gründungsurkunde zur Kontrolle ihrer Beitragszahler , sagte die Sprecherin der CSSA , Jana Buráňová .
Bei der Umfrage der Ungereimtheiten geht es im Kern um die Bekämpfung von Vorschriften , die die Unternehmen in der tschechischen Republik erfüllen müssen , und die Beseitigung derer , die sinnlos sind .
Sie war dieses Jahr zum vierten Mal Teil des von Hospodářské noviny abgehaltenen Unternehmenswettbewerbs , und sie wird in der Öffentlichkeit immer beliebter .
Während letztes Jahr über dreitausend Wähler an der Abstimmung beteiligt waren , waren es Anfang dieses Jahres schon fast 4 000 Wähler .
Und wie nicht anders zu erwarten , gibt es noch viele rechtliche Verpflichtungen , die nur der Verzögerung des Geschäfts dienen .
Zum Beispiel sind wir weltweit führend , was die Anzahl der Seiten der Steuererklärung angeht , sagte Karel Havlicek vom Verband der kleinen und mittleren Unternehmen und Handwerksbetriebe in der tschechischen Republik .
Die Vereinfachung des Geschäfts wurde in den letzten Jahren zum erklärten Ziel aller Regierungen .
Aber verglichen mit dem Rest der Welt hat sich die Situation in der tschechischen Republik nicht wirklich verbessert .
Nach Angaben der Weltbank steht die tschechische Republik in Bezug auf die Geschäftsbedingungen auf Platz 74 und damit noch acht Plätze unter dem Rang vom letzten Jahr .
Die Poll von Ungereimtheiten wurde erstmals im Jahr 2006 gestartet und findet jedes Jahr unter den gleichen Bedingungen statt .
Es werden Umwelt- , humanitäre , Bildungs- und Sportprojekte berücksichtigt .
Neu ist im fünften Jahr des Wettbewerbs der Tageszeitung HN die Kategorie Verantwortungsvolles Unternehmen 2010 .
Die Mission dieses Wettbewerbs ist die Förderung vernünftiger und gerechter Geschäfte .
Wir möchten damit Unternehmen unterstützen , die die Auswirkungen ihrer Geschäfte auf die Umwelt und sozial verantwortliche Aktivitäten fördern , sagt Patrik Bartholdy , der regionale Manager der Vodafone Mobiltelefongesellschaft , die Promoter und Garantiegeber des Wettbewerbs ist ebenso wie im Falle des Rebellenwettbewerbs .
Im ersten Jahr dieser besonderen Unterkategorie des Hauptwettbewerbs von Vodafone über das Unternehmen des Jahres 2010 schrieben sich Unternehmen , deren Hauptziel im Geschäftsleben nicht der Geschäftserfolg ist , für den Wettbewerb ein .
Jede Geschichte ist sehr inspirierend und würde für einen gesonderten Artikel ausreichen .
Obwohl die Art ihrer Aktivitäten sich erheblich unterscheidet , ist der gemeinsame Nenner ihrer Bemühungen vielleicht die Unterstützung und Nachdenklichkeit .
In einem Fall zum Beispiel handelt es sich um Menschen mit Behinderungen und anderswo um persönliche Probleme oder die Gesundheit ihrer Beschäftigten .
Unter den vierzehn Endrundenteilnehmern der tschechischen Republik finden sich ein Prager Software-Unternehmen et Netera , das sich für die Schaffung von informellen Sportmannschaften unter seinen Mitarbeitern einsetzt , die dann in verschiedenen Sportarten an Turnieren teilnehmen .
Ein weiteres Beispiel für ein verantwortungsvolles Unternehmen aus der Region Pardubice ist das Unternehmen Isolit-Bravo , das seit 17 Jahren einen Hauptbeitrag zum Stiftungsfonds für behinderte Kinder leistet .
Die Firma Alte Mühle in Podebrady kümmert sich um ihre behinderten Arbeitnehmer , die mehr als 70 Prozent des gesamten Personals ausmachen , und wurden daher mit dem Titel verantwortungsvolles Unternehmen der Region Mittelböhmen ausgezeichnet und erwarb den dritten Platz im Vodafone-Wettbewerb Unternehmen des Jahres .
In der Region Olomouc ging die Auszeichnung an die Wirtschaftsprüfungsgesellschaft MiRyz Soft , die flexible Arbeitszeiten eingeführt hat und eine reduzierte Arbeitszeit von durchschnittlich 35 Stunden pro Woche , ohne das Gehalt proportional zu verringern .
Der Titel wurde dem Unternehmen auch zugesprochen , weil es vorzugsweise von tschechischen Herstellern kauft , staatsbürgerliche Aktivitäten in der Nachbarschaft fördert und die Umwelt schützt .
Wir versuchen , so viel wie möglich wiederzuverwerten , damit unsere Wirtschaft und unsere Verwaltung geringstmögliche Auswirkungen auf die Umwelt hat , erklärt die Führungskraft Miluse Ryznarová .
Das verantwortungsvolle IT-Unternehmen Enlogit in der Region Ústí denkt an die Gesundheit seiner Mitarbeiter und kauft für jeden gekauften Laptop einen ergonomisch geformten Stuhl und eine ergonomische Tastatur , unterstützt die Arbeit zu Hause und setzt Catering-Dienst von einer lokalen Behindertenwerkstätte für ihre Unternehmensveranstaltungen ein .
Darüber hinaus unterstützen wir die Stiftung Menschen in Not , die insbesondere der lokalen Roma-Gemeinschaft hilft , sagt Unternehmensvertreter Ondrej Suchy .
In den letzten Tagen nahm die Polizei-Einheit zur Korruptionsbekämpfung Verhaftungen im Gebäude des Landfonds in Pilsen vor .
In Handschellen abgeführt wurde der lokale Unternehmer im Mediensektor und Immobilienhändler , Luboš G.
Er hatte angeblich die aktuelle Ausschreibung über die Abwicklung der Rückgabeansprüche zu manipulieren versucht , sodass das Land einem bestimmten Kandidaten zugesprochen wurde .
Luboš G. sollte dafür eine halbe Million gezahlt werden
Bisher kann ich nur bestätigen , dass die Polizei eine Person für das Vergehen der betrügerischen Manipulation der öffentlichen Beschaffung und Ausschreibung verfolgt , sagte die Leiterin der Pilsener Staatsanwalt Antonie Zelená der Zeitschrift Pravo , wobei sie hinzufügte , dass aufgrund der laufenden Ermittlungen keine weiteren Einzelheiten bekannt gegeben werden konnten .
Der 46-jährige Unternehmer wurde nach 24 Stunden von der Polizei freigelassen .
Aufgrund fehlender amtlicher Informationen können wir nur spekulieren , wie man eine Ausschreibung manipuliert .
Eine Sprecherin des Landfonds , Lubomíra Černá , antwortete auf die Frage von Pravo , dass die Polizei die Verhaftungen tatsächlich an einem getrennten Arbeitsplatz in Pilsen , und zwar während der laufenden öffentlichen Ausschreibung vorgenommen hat .
Er war ein Kunde , kein Mitarbeiter , sagt sie .
Die öffentliche Ausschreibung wird laut Frau Cerna Einladung zur Angebotsabgabe für den Transfer von Bodenrechten gemäß dem Bodengesetz genannt und findet statt , wenn mehr geeignete Bewerbern am angebotenen Land interessiert sind .
Diese am Angebotsaufruf beteiligten Menschen bieten einen höheren Wert für die Abwicklung ihrer Entschädigungsansprüche als den bekanntgegebenen Wert des Landes .
Herr Luboš G. hatte wahrscheinlich Informationen , wer an der Ausschreibung teilnahm , und da er auch Nutznießer war , weil er eine Reihe von Rückerstattungsansprüchen gekauft hatte , schlug er einem anderen Kandidaten vor , nicht teilzunehmen .
Der Kandidat erhielt wahrscheinlich eine finanzielle Entschädigung .
Das würde erklären , warum er mit einer so großen Geldsumme in der Tasche verhaftet wurde .
G Lubos hatte bereits in der Vergangenheit ausgezeichnete Kontakte zum Landfonds .
Haushalte müssen seit Januar mehr bezahlen , und zwar nicht nur für alle Arten von Energie , sondern auch für Wasser , Abwasser und Heizmaterialien ; in einigen Gegenden steigen die Mieten .
Familien werden ab Januar monatlich Hunderte von Kronen mehr aus ihren Geldbeuteln ziehen müssen .
Der Strompreis wird um 4,6 % angehoben ; Gas wird um etwa 2 Prozent teurer , in manchen Städten müssen Sie um bis zu 10 % für Wasser zuzahlen und die Materialien für die Zentralheizung verteuern sich häufig .
Die Strompreiserhöhung sollte Haushaltungen Mehrkosten von Hunderten von Kronen pro Jahr verursachen .
Alle Großlieferanten senkten gleichzeitig ihre Strompreise ; eine deutliche Erhöhung der Unterstützung für die Erzeugung von Energie aus erneuerbaren Quellen , vor allem der Photovoltaik , ist dafür verantwortlich zu machen .
Obwohl Gas nur wenig teurer wird , steigen die Preise , wenn die meisten Menschen ihre Wohnungen heizen und somit den höchsten Verbrauch haben .
Sie müssen dann auch jährlich zusätzliche Kosten berücksichtigen .
Während Strom und Gas im ganzen Land teurer werden , ändert sich der Preis für die Zentralheizung von Ort zu Ort unterschiedlich .
Preiserhöhungen sind vor allem in größeren Kommunen geplant .
Zum Beispiel zahlen Haushalte in Pardubice und Hradec Kralove seit Januar für Zentralheizung über 50 CZK pro Monat zusätzlich , während Familien in Liberec zusätzlich 1.000 CZK pro Jahr zahlen .
Bewohner von Prag sehen ihre Wasser- und Abwasserpreise wahrscheinlich um mehr als 9 % steigen , falls die Stadt die Miete der Infrastruktur erhöht .
Wenn die Miete sich nicht ändert , zahlen Prags Bewohner zusätzliche 6,8 Prozent .
Im landesweiten Vergleich ist der Preis in Prag jedoch immer noch eher niedrig .
Im Norden von Böhmen , wo die Preise schon jetzt mit am höchsten sind , erhöht sich der Wasserpreis voraussichtlich um etwa 7,4 Prozent .
Zum Beispiel könnte die Miete für 450.000 Wohnungen , für die im Januar die Mietpreisbindung endet , erheblich steigen .
Zum Beispiel plant die Gesellschaft CPI Byty , die in Usti nad Labem Eigentümerin von über 2.500 Wohnungen ist , ab Januar die Anhebung der Miete um bis zu einhundert Prozent .
Fernet , Rum , Wodka und in außergewöhnlichen Fällen eine bessere Whiskey-Marke , die von den Eltern gestohlen wurde .
Dies sind die Getränke , nach der Genuss am häufigsten Betrunkene , die noch nicht fünfzehn Jahre alt sind , in ärztlicher Behandlung enden .
Kinder , die wegen Trunkenheit wiederholt in einem Krankenhaus behandelt werden , sind keine Ausnahme .
Dies ergibt sich aus den Erfahrungen von Ärzten , die bei der Aufnahme von Patienten auf Kinderstationen in Krankenhäusern mit ähnlichen Fällen konfrontiert sind .
Bier oder Wein ist völlig uncool , weil es lange dauert , bis man betrunken ist .
Schnaps ist heutzutage in , soviel ist sicher , so der Stationsarzt der Kinderstation im Krankenhaus von Horovice in Mittel- Böhmen , Ludek Pelican zu Pravo .
Wenn sie aus Vaters Schrank heimlich eine Flasche entwenden können , trinken sie normalerweise Whiskey , aber ansonsten dominieren Fernet und Wodka .
Wodka hat den Vorteil , dass er in Saft serviert wird und sie dann vielleicht nicht so schlecht riechen , sagte Chefarzt .
Und die Sprecherin des Lehrkrankenhauses in Motol , Eva Jurinová , bestätigt das .
Meistens ist es Fernet oder Rum .
Das ist heutzutage der moderne Schnaps , vor allem in Grundschulen .
In einigen Fällen war es Pflaumenschnaps , den sie von zu Hause mitgebracht haben , sagte Jurinová .
Laut dem Chefarzt Pelikán sind dreizehn- oder vierzehnjährige , ins Krankenhaus eingewiesene Trinker ein relativ weit verbreitetes Phänomen .
Vor Hořovice , wo er seit diesem Jahr arbeitet , war er zehn Jahre lang auf der Kinderstation in Motol , wohin Krankenwagen benebelte Schulkinder aus der Umgebung bringen .
Ein Mädchen wurde viermal in unserem Krankenhaus aufgenommen .
Sie begann ihre Karriere im Alter von zwölf , als sie mit 3,5 Promille Alkohol im Blut zu uns kam , zusätzlich in Kombination mit Ecstasy , wie der Arzt einen besonders schweren Fall beschreibt .
Zwei L-159 von insgesamt fünf Stück , für die das tschechische Verteidigungsministerium das Transportflugzeug Casa C-295M eingetauscht hat , flogen am Dienstag nach Sevilla , wo der Hersteller von Casa-Flugzeugen ein Werk besitzt , EADS .
Es ist das erste Mal , dass Flugzeuge dieser Art , in den Besitz von jemand anderem gelangten als der tschechischen Armee .
Sie wurden lediglich im Ausland zur Ausbildung und für Demonstrationsflüge eingesetzt .
Es handelt sich um eine Zweisitzerversion des L-159T1 Flugzeugs , die die tschechische Armee bereits verwendet und die flugtauglich ist .
Die verbleibenden drei sind Einsitzer-L-159 .
Sie stehen nach wie vor in Aero Vodochody und die Makler - das Unternehmen Omnipol - haben sie erst in der vergangenen Woche übernommen .
Laut Jan Pejsek von der Presseabteilung des Verteidigungsministeriums wurde noch nicht bekanntgegeben , wann die Flugzeuge von Vodochody wegfliegen .
Die Einsitzer vom Typ L-159 wurden für den Austausch entmottet , und das Ministerium stellte keine Kautionen und investierte nichts.Sitzen zugeteilt worden sind für den Austausch der lange gelagert Flugzeuge , und ohne jegliche Einlagen und Investitionen durch das Ministerium .
Die Zweisitzer L-159T1-Flugzeuge wurden im Istzustand getauscht , so Pejsek zur Zeitschrift Pravo .
Er fügte hinzu , dass die Armee nicht ohne Zweisitzer verbleibt , weil das Ministerium im Mai 2009 einen Vertrag im Wert von 200 Millionen Kronen mit Aero Vodochody für den Umbau von vier außer Dienst gestellten L-159 Maschinen in zwei zweisitzige Maschinen abgeschlossen hat .
Ein neues Flugzeug wurde von der Armee im Juli abgenommen ; das andere wird bis zum Ende dieses Jahres übernommen .
Laut Pejsek hat EADS sich verpflichtet , das Flugzeug in einigen NATO-Ländern als Ausrüstung durchzusetzen .
Der Vertrag legt eindeutig fest , dass der Käufer der L-159 die Firma EADS ist und dass die Flugzeuge zur Ausbildung von Piloten aus NATO-Ländern eingesetzt werden .
Wie diese Bestimmung umgesetzt wird , ist Sache des Kunden , so Pejsek .
Hospodářské noviny berichtete kürzlich , dass die spanische Armee kein Interesse an der L-159 hat .
Der Austausch von fünf L-159-Flugzeugen für ein Casa-Flugzeug und der Kauf von drei weiteren Flugzeugen im Wert von 3,5 Milliarden wurde von der Regierung Mirek Topolanek im letzten Jahr genehmigt .
Männer , deren Zeigefinger länger ist als ihr Ringfinger , haben ein niedrigeres Risiko , an Prostatakrebs zu erkranken .
Das ist die überraschende Schlussfolgerung einer am Mittwoch im britischen Journal of Cancer veröffentlichten Studie .
Das mag in Beziehung zum Niveau des männlichen Hormons Testosteron stehen .
Unsere Ergebnisse zeigen , dass die relative Fingerlänge als einfacher Test des Prostatakrebsrisikos dienen kann , insbesondere für einen Mann bis zu 60 Jahren , sagte die Mitverfasserin der Studie Ros Eeles , Professorin am Institute für Krebsforschung der Universität von Warwick .
Der Fingervergleich kann dann entscheiden , welche Männer einem Prostatakrebstest unterzogen werden sollten , insbesondere in Verbindung mit genetischen Risiken oder anderen Faktoren wie einer familiären Häufung , sagte sie .
Im Zeitraum 1994-2009 überwachte sie zusammen mit ihren Kollegen mehr als 1500 Patienten mit Prostatakrebs in Großbritannien und parallel dazu mehr als 3000 gesunde Männer .
Mehr als die Hälfte der Teilnehmer der Studie hatten rechts einen Zeigefinger , der kürzer war als ihr Ringfinger .
Für diejenigen , deren Zeigefinger länger als ihr Ringfinger war , verringerte sich dieses Risiko um 33 Prozent , während das der Männer bis 60 sogar um 87 Prozent zurückging .
Das Verhältnis der Länge dieser beiden Finger - das sich vor der Geburt gebildet hatte - spiegelt wahrscheinlich die verschiedenen Mengen von Sexualhormonen wider , denen ein Kind im Mutterleib ausgesetzt ist .
Weniger Testosteron entspricht einem längeren Zeigefinger .
Frühere Studien haben gezeigt , dass es Testosteron ist , das die Prostatakrebsentwicklung fördert .
Der führende Genetiker und ehemalige Präsident der tschechischen Akademie der Wissenschaften Professor Vaclav Paces sagte für die ČTK , dass er die Studie kenne , aber seiner Ansicht nach die Beziehung zwischen der Länge der Finger und dem Krebs nicht vollständig nachgewiesen zu sein scheine .
Wie der größte Teil Europas erwachte die tschechische Republik am Donnerstag morgen von Schnee bedeckt .
Die Straßen und Bürgersteige sind überwiegend mit verkrustetem Schnee bedeckt und an vielen Ort fuhr die ganze Nacht der Schneeräumdienst .
Die Nachrichtensender wurden von der Vermittlungsstelle des Automobilklubs ( UAMK ) informiert .
Und mehrere Autos endeten im Straßengraben .
Probleme gibt es auch auf der D1 am Kilometer 185 in Richtung Prag .
Dort stießen zwei Lastkraftwagen zusammen .
Die Autofahrer verlassen am besten die Autobahn kurz nach Brünn am Kilometer 190 bzw. fahren durch Brünn hindurch und fahren am Kilometer 182 bei Kývalka wieder auf die Autobahn auf .
Die Schlangen der Autos sind mehrere Kilometer lang .
Darüber hinaus gibt es einen Unfall auf der D11 genau an der Einfahrt nach Prag .
