New Councilors of CSSD will most probably have to overcome certain language barriers to understand their old-new colleagues from ODS in Prague Council and municipal council .
Aktuálně.cz " tested " the Social Democrat members of the new Council in terms of the well-established slang that originated in the town hall during the few last years , when Prague was ruled by the current coalition partners .
Coded vocabulary that was established by Prague political elite during the previous era of the mayor Pavel Bem , describes some of the most famous persons , situations and affairs in the city .
Surprisingly , it turned out that the new council members do not understand the well-known concepts .
At least they say so .
" Who is Voldemort ? "
" I really do not know . "
" I 'm rather a novice in Prague politics , " responded Lukas Kaucky , the Councilor for culture , to the test of " Godfather " vocabulary .
And even though he is a political veteran , the Councilor Karel Brezina responded similarly .
Women declared as witches in Burkina Faso usually have several common characteristics .
They rather come from the older generation , cannot engage in work for health reasons for instance , are unmarried and have no children .
The one who " becomes " a witch is sent into isolation in order to not jeopardize the rest of the village .
" Such a fate befalls men only very rarely . "
" Nor healthy young women are sent away because they help with work and bear children , " says the nun , who takes care for more than a hundred women banished from their community in a special care home in the capital of Burkina Faso , West Africa .
Local government now decided to combat the unusual " social measures . "
It has published an information booklet , which should help limit the witch-hunt .
But there is a snag in that .
" More than 70 percent of adults in Burkina Faso cannot read , " pointed out the disadvantage of written education Die Standard daily .
An older heavyset man walked out of the door of the client center of RPG Flats Company owned by the ' coal baron ' Zdenek Bakala , the largest privately owned rental apartments " owner in the Czech Republic .
Under his arm he carried a folder with new lease contracts to three flats : his , his daughter 's and his son 's , who is in prison .
All the three 's rent has just risen due to deregulation .
From next year will the son pay CZK 4100 for the second class 2 + 1 apartment instead of the current CZK 3500 per month .
" And there is no hot water and we must heat in the " Petra stove " ( solid fuel stove , ed. note ) " the man points his finger on his son 's new contract , which he is authorized to signed by proxy .
" But I signed it , " he says half angrily , half resignedly .
BytyOKD.cz Civic Association , which identified the new tenancy conditions as " unfair and immoral , " advises tenants not to sign the new contract and wait until 7 December , when they will publish a guidance on how to counter them .
But the man remains skeptic .
" One says this , another that , " he frowns .
Avriopoint Office Building in Brno is the new headquarters of Arch.Design Company .
Nobody would expect that it contains a tiny kindergarten with everything necessary - with colored walls , imaginative furniture , a bunch of toys and even a miniature golf course on the outdoor terrace .
Since October last year the children of Arch.Design employees can attend .
Architectural design company , Arch.Design , whose studios produced a number of important buildings in Brno , have included the space for their corporate tiny kindergarten even in the first drawings of the Avriopoint building .
It indeed employs nearly 90 people - mainly baby-boom-aged and they want their female designers and architects to quickly return to work .
Along with the possibility of part-time contracts the kindergarten is a benefit that Arch.Design offers to their employees within their welfare program .
Female construction engineers and architects have thus the opportunity to combine their demanding jobs with child care .
Tinz kindergarten has been invented by Arch . Design employees themselves and with the support from management they were able to obtain a grant of the European Union and the Ministry of Labour and Social Affairs .
Corporate tiny kindergarten is funded by the European Social Fund through the Operational Program Human Resources and Employment and state budget of CZ .
The roof looks like a prehistoric lizard 's spine , the staircase reminds of a dinosaur backbone and balconies are open fish mouths .
This is the house of Casa Batlló in Barcelona by the Catalan architect Antoni Gaudí .
The locals started to call it the House of bones for its organic shapes .
Organic shapes , wild colors , unusual use of stone , fragments of tiles and mosaics , facade reminiscent of scales and soft curves everywhere , all of which are typical of Art Nouveau by Antoni Gaudí .
The facade of the house opens dreamy lines , soft colors and textures reminiscent of nature and animals .
The detailed look reveals geometry , rhythm , and well-considered order .
At night , the entire facade of the house seems even more dramatical , it is lit so that the gloss paint impression would be further enhanced .
Winding and twisting shapes appear equally as much indoors .
Wood follows in the window frames in the waves , along with handrails , door trim , moldings and watch .
Not luxurious bed frame , but the quality of the lying area , that is the mattress and slatted bed base gives a really good bed .
They must however match in a harmonious way to suit a specific user .
The selection decisions are influenced by lots of things such as the weight , height , age , health , and gender of the owner .
Also the type of interior , into which the mattress and slatted base are purchased , is important .
A typical example ?
For instance for summer houses which are not heated regularly , latex mattresses are not suitable because they warm up rather slowly .
In addition , they tend to have significantly higher weight than a standard polyurethane foam mattress .
It is also necessary to turn them regularly .
If they do not have enough venting channels in their core , and still lie on a hard board , they retain moisture : Even mold could occur beneath the mattresses .
Fear for their own child brings more people to the idea of watching them using GPS .
The system originally created to search for cars could also monitor the movement of people and thus should help in cases such as the disappearance of nine-year-old Annie Janatková .
The facility is currently of the size of a matchbox , but it may soon be as big as a watch .
Many people have been scared by the case of missing Annie and thus began to search for ways to protect their children better .
Even at the cost of disruption to their privacy .
" We say to all that it is not spying , but a means to further reduce the probability that a tragedy happens , " said Petr Pilin of the Macro Weil , one of the suppliers of surveillance equipment on the Czech market .
" I admit that under certain circumstances it may lead to misuse of such equipment , if they are put in a bag of someone who does not know it , but we have not seen such cases yet . "
" Most customers actually buy it for security reasons , " he added .
According to him , the child should always know for what the purpose of the " box " is and how it is used in an emergency .
Czech army has purchased 445 kilometers of cords , which detonate explosives .
Already last year the Ministry of Defence delivered 224 km of the cords lines into the warehouses .
The army thus has reserves for 225 years .
The problem is that life of the lines is two to four years .
The Army purchased the detonating cords from STV Group , Inc. for CZK 40 million .
The General Staff provided the reasoning for buying such a huge quantity of igniter cords to MF Dnes stating that soldiers use 60 km of igniter cords in training per year .
Calculations of army bomb disposal experts that the MF Dnes approached imply that it would be a very intense pyrotechnic training that would be undergone also by all the generals every year , along with the officers of the army , secretaries and cleaners .
Defense Minister Alexandr Vondra and army commander Vlastimil Pick included .
Only thus could be the army annual consumption of sixty kilometers of igniter cords justified .
Winning the prize in the Entrepreneur of the year helped Lukas Pytloun sell the franchise of his hotel .
The winner of last year 's Entrepreneur of the year was a twenty-eight-year-old entrepreneur Lukas Pytloun from Liberec .
His success story is much like one from a movie .
Lukáš Pytloun liked to travel .
And abroad he realized that Liberec lacks quality accommodation at a reasonable price .
Using his savings from foreign part-time jobs and a bank loan he purchased a ruined house with five apartments .
It was a great courage considering that at that time he was still a student of the third year at university .
" The ratio between quality and price of accommodation of the time in our country made me I try to do something , " says Lukas Pytloun .
The first renovated apartment he rented to foreign workers .
Euphoria of victory was quickly replaced by the effects of the crisis .
With self-discipline of the winner Farmet has already overcome bad times .
Prize for the first place in last year 's Vodafone competition Company of the Year was in the Slav House collected by the owner of Farmet Company , Karel Žďárský .
The jury then appreciated the efforts by which a small tool workshop in Ceska Skalice grew into a business with hundred-million turnovers .
" I can say that the award encouraged not only me but all my colleagues and increased our confidence for battles with the competition , " says the last-year winner today .
In the early history of the Farmet company there was a desire to do something useful .
And so , when the state offered the father of Charles Žďárského to rent a small workshop to compensate for the communists-confiscated property , he did not hesitate any long , rejected a career in the company , where he was working , and with a few friends around his father he founded the company producing plastic tubs .
Soon after that they began to specialize in vegetable oil presses .
After eighteen years , they became the largest manufacturer of automatic presses in Central Europe .
Poll of the Absurdities is a part of the business competition for the fourth time .
Some ridiculous regulations have are already been removed .
Infamous winner of next year 's Poll of Absurdities was the absurd obligation to bring documents that are accessible for officials online to the authorities .
It was chosen by more than a third of almost four thousand votes .
For example , Social Security Administration required a paper certificate of incorporation , although the officer can obtain one by two clicks of a mouse .
Thanks to the poll , this will change .
" The Czech Social Security Administration will not require the certificate of incorporation from for controls of contributors , " said spokesman Jana Buráňová of CSSA .
To crack down on all the rules and regulations that companies and businesses in the Czech Republic must meet , and remove those that lack sense , is the essence of the Poll of Absurdities .
This is the fourth time this year , it has been a part of the business competition , held by Hospodářské noviny and it is becoming increasingly popular among the public .
Environmental , humanitarian , educational and sports projects are considered .
New in the fifth year of HN Daily competition is the category called the Responsible Company in 2010 .
The mission of this competition is to promote reasonable and fair business .
" We want this to support companies that reflect their business " impact on the environment and encourage socially responsible activities , " says Patrik Bartholdy , regional manager of Vodafone mobile operator company , which is the promoter and guarantor of the competition , as well as in the case of the rebel competition .
In the first year of this special subcategory of the main Vodafone competition Company of the year 2010 , companies , for whom success in business is not the only long-term goal , signed for the competition .
Each story is very inspirational and would be enough for a separate article .
Although the nature of their activities varies considerably , the common denominator of their efforts may be the support and thoughtfulness .
In one case , for example , it relates to people with disabilities and elsewhere to personal problems or health of their employees .
Among the fourteen finalists in CR we find a Prague-located software company Et Netera who supports the creation of informal sports teams of staff which then participate in a number of tournaments in different sports .
In recent days the anti-corruption police made arrests at the building of the Land Fund in Pilsen .
Handcuffs were put by detectives to a local entrepreneur in the media sector and real estate dealer , Luboš G .
He allegedly attempted to manipulate the current tender for the settlement of restitution claims , so that the land offered was awarded to a particular candidate .
He was supposed to pay half a million to Luboš G .
So far I can only confirm that the police prosecute one person for the offense of fraudulent manipulation of public procurement and public tenders , " said the head of Pilsner prosecution Antonie Zelená to Pravo , adding that the additional details with respect to ongoing investigations can not be released .
The 46-year-old entrepreneur was released by police after 24 hours .
Due to a low of official information we can only speculate how one could manipulate the tender .
A spokesman of the Land Fund Lubomíra Černá replied to the question by Pravo that police actually made arrests at a detached workplace in Plzen , namely during the public tendering procedure .
" It was a client , not our employee , " she said .
Households will have to pay more since January , not only for all types of energy , but also for water and sewerage , heating supplies , and rents will rise in certain areas .
Families will have to pull out monthly hundreds more from purses from January .
The price of electricity will be raised up by 4.6 percent ; gas will be about 2 percent more expensive , in some towns you will have to pay extra for water by up to a tenth and supply of central heating will often be more expensive .
Electricity price increase should cost houshould s in the flats hundreds of crowns a year more than now .
Prices of power energy were reduced by all the major suppliers at the same time ; a significant increase in support for the production of energy from renewable sources , especially photovoltaics , is to blame then .
Although gas will only be slightly more expensive , it will happen when most people are heating their flats and thus have the highest consumption .
Annually they must then also take extra costs in account .
While electricity and gas will be more expensive across the country , central heating price change varies from place to place .
Price increase is planned mainly in larger municipalities .
Fernet , rum , vodka , exceptionally better brand of whiskey stolen from parents .
These are the drinks , after which most often drunks not even of the age of fifteen end in physicians " care .
Children who are treated for drunkenness at the hospital repeatedly are not an exception .
This follows the experience of physicians who are confronted with similar cases in the admissions of patients to children departments of hospitals .
" Beer or wine is completely unfashionable , as it takes a long time before they get drunk . "
" Liquor is the trend of today , that is for sure , " said the head of children 's ward in Horovice Hospital in central Bohemia , Ludek Pelican to Pravo .
" If they can pull out a bottle of their father from the closet , it is usually the whiskey , but otherwise Fernet and vodka dominate . "
" Vodka has the advantage that it is served in juice and they may not smell so badly then , " said the head physician .
And this is confirmed by the speaker of the Faculty Hospital Motol , Eva Jurinová .
Two L-159 of a total of five pieces for which the Czech Defense Ministry has exchanged transport aircraft CASA C-295M , flew on Tuesday to Seville , where is based the manufacturer of Casa aircrafts - EADS .
It is the first time that aircrafts of this type appeared in the possession of someone else than the Czech army .
They have only been abroad for training and demonstration flights .
It is a two-seat version of the L-159T1 aircraft , which has been operated by Czech army and were airworthy .
The remaining three are single-L-159 .
Those are still standing in Aero Vodochody and the broker - the company Omnipol - took them over only last week .
It has not been released when the aircrafts will physically leave Vodochody , according to Jan Pejsek of the Press Department of Ministry of Defense .
" Single-seat L-159 have been allocated for the exchange from long-stored aircraft , and without any deposits and investments by the Ministry . "
" Two-seat L-159T1 aircrafts were exchanged in the current condition and form , " Pejsek told Pravo .
Men who have a longer index finger than ring finger are at lower risk of prostate cancer .
It is a surprising conclusion of a study published on Wednesday by the British Journal of Cancer .
This may be related to the level of the male hormone testosterone .
" Our results show that the relative finger length may serve as a simple test for prostate cancer risk , especially for a man up to 60 years , " said study 's co-author Ros Eeles , Professor at the Institute for Cancer Research at the University of Warwick .
The finger could then help determine which men should undergo tests for prostate cancer , particularly in combination with genetic risk or other threatening factors such as family health burden , she said .
In the period 1994-2009 she along with her colleagues monitored more than 1,500 patients with prostate cancer in Britain and in parallel over three thousand healthy men .
More than a half of the study participants had a shorter index finger on their right hand than their ring finger .
The same probability of prostate cancer applied to them as for 19 percent of those whose fingers were of equal length .
For those who have the index finger longer than ring finger this risk decreased by 33 percent , while for men up to their sixties it was even an 87 percent decline .
Czech Republic , like most of Europe , woke up covered in snow on Thursday morning .
The roads and pavements are mostly covered with compacted snow , in many places road maintenance stuff drove all night .
D5 between the 89th and 93rd kilometer in the direction of Rozvadov has been closed in the morning due to several accidents of trucks and passenger cars and D1 is also blocked in the direction from Brno to Prague .
News were informed by the central dispatcher of Automotoklub ( UAMK ) .
At the 91st kilometer truck crashed , at the 93rd kilometer two trucks collided , the accident included injury .
Also several cars ended up in a ditch .
Problems are also on the D1 highway at the 185th kilometer in the direction of Prague .
Two trucks have collided there .
Drivers should leave the highway just after Brno at the 190th kilometer or go through Brno and drive back to the highway at the 182nd kilometer at Kývalka .
The U.S. Army deployed a new " smart weapon " in Afghanistan , known so far only by a codename XM-25 .
The generals hope that the new automatic rifle will affect the conflict with the Taliban and " change the game " in their favor .
The new weapon is like a superaccurate small cannon .
Their projectile is directed by a laser to hit within a few meters .
Special ammunition caliber 25 mm , designed for this rifle and containing high explosive , in fact , act like little grenades .
The projectiles can be programmed to explode when hitting the target , but at any point of their ballistic path .
They can be used against an enemy who is hiding behind a barrier , behind walls or in trenches .
These are usually not protected from the above , and if hit by the rain of deadly shards of steel , they may not fight any more .
According to Richard Audetta who participated in the development of XM-25 rifle , it is a new first weapon for the infantry , which uses " smart " technology .
The Fujitsu corporation is relocating its Bad Homburg office to Frankfurt .
In July of next year , 400 employees will move from the current office building on Marienbad Square in Bad Homburg to Frankfurt 's Astro Park .
The Japanese Fujitsu corporation is relocating its Bad Homburg office to Frankfurt .
The industry giant in computers and computer maintenance announced on Wednesday that 400 men and women are to move from the current office building on Marienbad Square in Bad Homburg to Frankfurt 's Astro Park in July of next year . The Astro Park is a large office complex on Lyon Street in Frankfurt 's Niederrad district .
A spokeswoman for Fujitsu explained that , in the medium term , a further 100 corporation employees currently spread across the region will join the Frankfurt office .
The rental offer had been extremely attractive and the open-plan office in the Astro Park was better suited to the way employees actually work , the spokeswoman added .
Fujitsu had also only been renting the office in Bad Homburg .
The manager responsible for the move , Bernd Wagner , said , " in Frankfurt Niederrad , we have found a central location with outstanding infrastructure . "
The excellent connection to the airport was of particular significance to a global company such as Fujitsu , he added .
Wikileaks is getting into deeper and deeper waters .
The e-commerce company Amazon has banned the whistleblower from its servers .
Political pressure may stand behind the move following publication of hundreds of thousands of secret diplomatic dispatches .
The founder of Wikileaks , Assange , is believed to be in England .
The whistle blowing website , Wikileaks , is increasingly under fire in the United States .
Internet activists have lost access to their American server and are now looking for an internet home in Europe .
The prominent American Senator Joe Lieberman called upon other countries and companies to boycott Wikileaks .
In the meantime , a newspaper report suggests Wikileaks founder Julian Assange , who is on Interpol 's wanted list , is currently in Great Britain .
" Wikileaks forced off Amazon servers . "
Ice cream confectioners are being trained for the warm seasons at the " Gelato University " in Bologna .
The three-day foundation course for future " gelatieri " is the largest course , and welcomes visitors from all over the world .
Where does all that ice cream actually come from ?
From the " gelatiere " and the " gelataio . "
The " gelatiere , " known in English as the old-fashioned " ice cream confectioner , " produces the cream following the rules of the Italian art of ice cream making .
The " gelataio " gets the ice cream out of the refrigerated counter with a spatula , smoothes it into wafers and sells it .
You do not need to go to Anzola dell 'Emilia in the province of Bologna to know that .
But for anyone who wants to know more about ice cream , the " Gelato University " of the Italian Carpigiani company is a must .
The ice cream university was created by the manufacturer of ice cream makers in 2003 to ensure that the ice cream from all its makers met exacting Italian standards .
There are allegations that the European Food Safety Authority ( EFSA ) has been infiltrated by the genetically modified crop industry .
The Testbiotech centre of expertise , which sees itself as an independent institute for assessing the impact of biotechnology , has made the accusation .
" It sounds like a conspiracy theory , but we have good documentary evidence , " said head of Testbiotech , Christoph Then , in Munich on Wednesday .
Harry Kuiper , chair of EFSA 's expert panel responsible for the risk assessment of genetically engineered plants and another EFSA expert are also believed to have been working with the lobby group ILSI for years .
ILSI receives funds from corporations such as Monsanto , Nestle and Bayer .
Kuiper has had a central role in developing the EFSA test specifications for GM plants and therefore has a clear conflict of interests , says Then .
In places , the EFSA regulations are identical to position papers produced by ILSI and thus are being written by the very industry that the authority , based in the Italian city of Parma , should be controlling , argues Then ,
pointing out that this is the second time Testbiotech has criticised a conflict of interests .
A high-ranking EFSA manager recently moved to the Swiss agribusiness company Syngenta without any restrictions or a transitional period being imposed , and is now on the other side of the line .
Uli Gsell has got hold of some - in total , around 400 kilos .
On Monday evening , he was standing in front of Stuttgart train station , his tuba on his back .
There was a demonstration .
It was snowing .
The tale is a familiar one . In September , the excavators arrived and had begun to break up a large section of the north wing .
Stuttgart was not the same . Thousands and thousands of people demonstrated against S21 , the multi-billion Euro sinking of the train station .
By the time work was suspended , a large proportion of the wing was rubble .
Broken into 6000 or 7000 pieces .
Crailsheim shell limestone , a crumbly coarse stone , quarried between 1914 and 1920 .
There is a rush on at the buffet .
16 students are shoving their way to salmon rolls , tomato soup and desert .
The Technical University of Braunschweig and the car maker Volkswagen have invited mechanical engineering and design students to a workshop .
They are going talk shop on the car of the future with VW developers in a kind of idea contest - and , incidentally , find out more about Volkswagen .
Many companies are already engaged in hand-to-hand combat in the contest for the cleverest minds , and are relying on cooperation with universities , just like VW .
Their mission : to recruit the most talented graduates as early as possible in the lecture hall - before they come onto the job market and are courted by anyone else .
And because universities do not provide a breakdown of student performance , companies are looking for and hoping to attract exceptional talent in hands-on projects .
On the second day of the workshop at the Technical University of Braunschweig , the car maker it out to woo the talent .
A young woman from human resources distributes ballpoint pens , gummy bears and folders bearing the VW logo .
There will be no new drilling off the coast of the US Federal State of Florida in the Gulf of Mexico in the coming year .
The government in Washington has published a prohibition to that effect - thereby definitively scrapping earlier plans .
New drilling is also forbidden off the Atlantic coast for the immediate future .
Secretary of the Interior Ken Salazar made the announcement on Wednesday .
The explosion of the Deepwater Horizon drilling platform in April was the trigger for the strict prohibition , which is to remain in force for at least the next five years .
Before the disaster that cost eleven workers their lives and led to the USA 's biggest environmental disaster , President Barack Obama , under pressure from the opposition and industry , had signalled his readiness to allow new drilling in the eastern area of the Gulf of Mexico .
Advocators had hoped this would reduce the USA 's dependency on foreign oil supplies .
Who will bear responsibility for the devastating oil spill in the Gulf has still not been conclusively decided .
The British energy company BP is the focus of criticism , and is faced with claims for billions of dollars .
The water in the rivers is oil-brown and reeks like a petrol station . Billions of litres of leaked crude oil have destroyed the natural environment of Ogoniland in Nigeria .
People are living on theft , corruption and cooking illegal oil .
Celestine Akpobari sees the positive side .
" Don 't worry , " the ecoactivist tells journalists . " You 'll see plenty of oil sludge to photograph today . "
The 37-year-old Nigerian was trying to photograph a boy wading up to his waist in the water - and the streaks of water around him . In the rainbow-coloured water , the scene is almost beautiful .
The brown billows of crude oil under the surface are invisible .
Los nuevos concejales del ČSSD en la capital van a tener que superar , según parece , las barreras lingüísticas evidentes para que los componentes de la Junta de Praga y del Consejo municipal entiendan a sus renovados compañeros del ODS .
El período Aktuálně.cz " examinó " a los miembros del nuevo Consejo del ČSSD para comprobar sus conocimientos del lengua marcado slang que ha surgido en los últimos años en el Consejo , cuando gobernaban Praga los actuales miembros de la coalición .
El diccionario codificado que utilizaba la flor y nata política de Praga durante el período anterior , del alcalde Pavel Bém , incluye algunos de los personajes , situaciones y causas más conocidos de la metrópolis .
Sorprendentemente , se ha comprobado que los nuevos concejales casi no comprenden esos conocidos conceptos .
Al menos , eso dicen .
" ¿ Quién es Voldemort ? "
Las mujeres consideradas como brujas en Burkina Faso comparten ciertas características .
Suelen tener una edad avanzada , no pueden trabajar , por ejemplo , por razones de salud , están solteras y no tienen hijos .
Las mujeres que se " vuelven " brujas se envían a una zona aislada , para que no perjudiquen al resto del pueblo .
" Los hombres rara vez sufren tal sino . "
" Tampoco se aísla a las mujeres jóvenes sanas , porque ayudan en las labores y tienen hijos " , explica una monja que , en la capital del estado de África occidental Burkina Faso se ocupa en una residencia especial de más de cien mujeres expulsadas de sus comunidades .
El Gobierno local ha decidido oponerse a esta inusual " medida social " .
El hombre , de edad avanzada y recio , cruzó las puertas del centro de atención al cliente de la empresa RPG Byty del " magnate del carbón " Zdeňek Bakala , el mayor propietario privado de pisos en alquiler en la República Checa .
Bajo el brazo llevaba unos documentos con los nuevos contratos de alquiler de tres pisos : el suyo , el de su hija y el de su hijo , que está cumpliendo sentencia .
A los tres les acaba de pillar la liberalización de los alquileres .
En lugar de 3.500 coronas checas al mes , el hijo pagará a partir del próximo año 4.100 coronas por un piso de dos estancias con cocina separada de segunda categoría .
" Además , no dispone de agua caliente y la calefacción se basa en una caldera de combustible sólido " , muestra con el dedo el hombre en el nuevo contrato de su hijo , sobre cuya firma tiene plenos poderes .
" Pero lo firmé " , explica medio enfadado , medio resignado .
El edificio administrativo Avriopoint en Brno es la nueva sede de la empresa Arch.Design .
Nadie diría que esconde también en su interior una pequeña guardería con todo lo propio a tales instalaciones : paredes de colores , muebles creativos e incluso un parque en miniatura en la terraza exterior .
Desde octubre del año pasado , pueden acudir a ella los hijos de los empleados de Arch.Design .
La empresa de proyectos arquitectónicos Arch.Design , de cuyo estudio salieron numerosos edificios conocidos de Brno , pensó desde los primeros bocetos del edificio Avriopoint en incluir un espacio para su miniguardería .
En la empresa trabajan alrededor de 90 personas , principalmente en la edad del baby boom y querían permitir que las arquitectas y delineantes pudieran volver pronto al trabajo tras la maternidad .
Junto con la posibilidad de disfrutar de un horario reducido , la guardería es uno de los beneficios que ofrece Arch.Design a sus trabajadores en el marco de su programa social .
El tejado parece el lomo de un lagarto prehistórico , las escaleras recuerdan a la columna de un dinosaurio y los balcones parecen la boca de un pez abierta .
Así es la Casa Batlló , en Barcelona , del arquitecto catalán Antoni Gaudí .
Debido a su forma similar a un esqueleto , los locales la apodaron " la casa de los huesos " .
Sus formas orgánicas , sus colores llamativos , la utilización novedosa de la piedra , los fragmentos de azulejos y mosaicos , una fachada que recuerda a las escamas y las omnipresentes líneas suavemente curvadas , todo ello es típico de la secesión de Antoni Gaudí .
La portada de la casa juega con líneas oníricas , colores delicados y texturas sacadas de la naturaleza y de la fauna .
Prestando más atención , se observa una cierta geometría , ritmo y un orden cuidadosamente pensado .
Nada de un marco pomposo para la cama ; lo que realmente confiere su calidad a una buena cama es la superficie para tumbarse , es decir , el colchón y el somier .
Ante todo deben complementarse a la perfección para que se adapten a los usuarios concretos .
Durante la elección entran en juego numerosos elementos , incluyendo el peso , altura , estado de salud y sexo del dueño .
También resulta importante el tipo de interior en el que se sitúa el colchón y el somier .
¿ Un ejemplo típico ?
Por ejemplo , en una cabaña de fin de semana que no suele tener calefacción , no deben utilizarse colchones de látex porque se " calientan " más lentamente .
El miedo por los hijos lleva cada vez a más personas a pensar en controlarles por GPS .
El sistema , inicialmente pensado para el seguimiento de vehículos , también puede seguir el movimiento de las personas y contribuir así , por ejemplo , en caso como la desaparición de la niña de nueve años Anička Janatková .
Por el momento el dispositivo tiene el tamaño aproximado de una caja de cerillas , pero pronto se reducirá al tamaño de un reloj .
A mucha gente le dio miedo el caso de la desaparecida Anička y se empezó a informar sobre los medios disponibles para proteger mejor a sus hijos .
Die neuen Ratsherren der Hauptstadt aus den Reihen der ČSSD werden offensichtlich gewisse Sprachbarrieren überwinden müssen , um ihre alt-neuen Kollegen aus der ODS im Prager Rat und in der Stadtvertretung überhaupt verstehen zu können .
Die Zeitung Aktuálně.cz hat Mitglieder des neuen Rates aus der ČSSD mal ein wenig " abgeklopft " , wie sie den notorischen Slang beherrschen , der sich in den letzten Jahren eingebürgert hat , in denen die heutigen Koalitionspartner in Prag am Ruder waren .
Der codierte Wortschatz , der in der verflossenen Ära von Oberbürgermeister Pavel Bém von der Prager politischen Elite eingeführt wurde , ist einigen der bekanntesten Akteure , Situationen und Causae entlehnt .
Überraschenderweise zeigte sich , dass die neuen Räte in Bezug auf die diese neuen Begriffe etwas im Dunkeln tappen .
Das behaupten sie wenigstens .
" Wer ist Voldemort ? "
" Keine Ahnung . "
" Ich bin eher ein Neuling in der Prager Politik " , reagierte Lukáš Kaucký , der neue Ratsherr für Kultur , auf den Test des " Paten-Wortschatzes " .
Aber auch der Ratsherr Karel Březina - ein politischer Veteran - reagierte auf ähnliche Weise .
Zum Beispiel auf den Begriff " Golfloch " .
" Das ist der einzige Ausdruck von denen , die Sie mir hier vorlegen , den ich hin und wieder verwende . "
" Ansonsten halte ich nicht viel von Slang . "
Aus dem Wortschatz , den das Tageblatt Aktuálně.cz im diesjährigen Juni vor dem Wahlkongress der ODS veröffentlicht hatte , pickte die Redaktion sechs Begriffe heraus , vor allem solche , die notorisch mit dem Prager Magistrat verbunden sind .
Die Sozialdemokraten sollten die Begriffe " Voldemort " , " größtes Prager Golfloch " , " in die Konditorei gehen " , " Stiernacken " , " Verrat der Hauptstadt " und " verblechen " definieren .
Drei Prager Ratsherren stimmten dem Test zu , der vierte - Antonín Weinert , der künftige Chef des Prager Schulwesens - versprach zwar zuerst seine Teilnahme am Gespräch , nahm dann aber nicht mal den Hörer ab .
Der fünfte Ratsherr , Petr Dolínek , lehnte den Test von vornherein ab .
Frauen , die in Burkina Faso zu Hexen abgestempelt werden , weisen in der Regel einige gemeinsame gesellschaftliche Merkmale auf .
Sie gehören eher der älteren Generation an , sie finden keine Arbeit - zum Beispiel aus gesundheitlichen Gründen , sie sind ledig und haben keine Kinder .
Wenn eine dieser Frauen zur Hexe " wird " , wird sie streng isoliert , damit sie dem Rest des Dorfes nicht gefährlich werden kann .
" Männer sind von diesem Schicksal recht selten betroffen . "
" Auch jungen und gesunden Frauen bleibt dies erspart , da sie bei der Arbeit mithelfen und Kinder gebären " , beschreibt eine Ordensschwester die Situation , die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem Spezialheim um mehr als einhundert Frauen kümmert , die von ihren Gemeinschaften ausgestoßen wurden .
Die Ortsregierung entschloss nun , gegen diese abnorme " Sozialmaßnahme " vorzugehen .
Und gab aus diesem Grund eine Broschüre heraus , die die " Hexenverfolgung " unterbinden soll .
Die Sache hat aber einen Haken .
" Mehr als 70 Prozent aller Erwachsenen in Burkina Faso können nicht lesen " , wies die Zeitung " derStandard " auf das Dilemma der schriftlichen Aufklärung hin .
Der Hexerei bezichtigt zu werden ist aber auch in anderen afrikanischen Ländern gang und gäbe .
In Ghana , dem Nachbarland von Burkina Faso , wurde die 27-jährige Ammy Hemmahová von drei Frauen und zwei Männern zu Tode gefoltert - sie übergossen sie mit Petroleum und zündeten sie einfach an .
Über diesen Vorfall berichtete u.a. auch der Server BBC .
Die Täter behaupteten allerdings , die Sache wäre nur ein Zusammentreffen unglücklicher Umstände gewesen .
Ihrer Version zufolge sei Öl entflammt , das zu rituellen Salbungen verwendet werde .
Und zwar , nachdem die Gruppe versucht habe , " einen bösen Geist " aus der Frau " auszutreiben " .
Die Isolation von " Hexen " unterstützen die Menschen hier ohne Rücksicht auf ihre Bildung .
Ein älterer untersetzter Mann verlässt gerade das Klientenzentrum der Gesellschaft RPG Byty des " Kohlebarons " Zdeněk Bakala , des größten Privatbesitzers von Mietwohnungen in Tschechien .
Unter dem Arm eine Mappe mit drei neuen Mietverträgen zu drei Wohnungen : für die eigene und die Wohnungen seiner Töchter und seines Sohnes , der gerade eine Haftstrafe verbüßt .
Allen drei wurde im Rahmen der sog . " Deregulierung " gerade die Miete erhöht .
Anstatt von 3500 Kronen Monatsmiete soll der Sohn im nächsten Jahr für eine 2-Zimmer-Wohnung mit Küche der zweiten Kategorie 4100 Kronen berappen .
" Und da gibt es in der Wohnung nicht mal fließend warmes Wasser und heizen muss man in einem einfachen Kohleofen " , tippt er verärgert mit dem Finger auf den neuen Mietvertrag des Sohnes , zu dessen Unterzeichnung er eine Vollmacht hat .
" Aber was - unterschrieben hab ich " , erklärt er halb verstimmt und halb resigniert .
Die Bürgervereinigung BytyOKD.cz , die die neuen Mietbedingungen als " inkorrekt und unmoralisch " bezeichnete , rät den Mietern , die neuen Verträge einfach nicht zu unterschreiben und bis zum 7. Dezember zu warten , an dem sie eine Anleitung zu veröffentlichen gedenkt , wie man gegen solche Verträge vorgeht .
Aber der Mann winkt nur ab .
" Einer sagt dies , der andere das " , macht er ein finsteres Gesicht .
Die Region Ostrava wird so zum großen " Deregulierungslabor " .
Nach Neujahr steht diese Deregulierung den meisten Mietwohnungen in Tschechien bevor , deren Mieter bisher keine marktgerechte Miete zahlen .
Aktuálně.cz beschloss daher , dieses " Labor " persönlich zu besuchen .
Der RPG-Warteraum in Havířov ist einer von vier in der Region Ostrava und schon neun Uhr morgens an diesem Dienstag brechend voll .
Gleich neben der Tür stehen die Bodyguards einer Sicherheitsagentur und bei ihr ein Aufrufgerät .
" Miete 2011 " , so leuchtet ein spezielles Tastfeld auf dem Touchscreen .
Kurz angetippt und schon spuckt das Gerät einen Nummernzettel aus .
Das Bürogebäude Avriopoint in Brno ist der neue Sitz des Unternehmens Arch.Design .
Aber wer würde hier schon einen Minikindergarten erwarten , mit allem was dazu gehört : farbenfrohen Wänden , kreativen Möbeln , einer Menge Spielzeug und sogar einen Minispielplatz auf der Außenterrasse .
Dieser Kindergarten steht seit vergangenem Jahr den Mitarbeitern von Arch.Design zur Verfügung .
Das Projektierungs- und Architekturbüro Arch.Design , aus dessen Ateliers eine ganze Reihe namhafter Brünner Bauten stammen , rechnete von den ersten Entwürfen für das neue Gebäude Avriopoint an mit den Räumlichkeiten für seinen Firmen-Minikindergarten .
In weiser Voraussicht , denn die meisten seiner 90 Mitarbeiter ( innen ) sind im Babyboom-Alter und der Firma ist daran gelegen , dass die Projektantinnen und Architektinnen so schnell wie möglich an ihren Arbeitsplatz zurückkehren .
Zusammen mit der Möglichkeit , verkürzt zu arbeiten , ist der Kindergarten ein weiterer Bonus , den Arch.Design seinen Beschäftigten im Konzept ihres Sozialprogrammes anzubieten hat .
Die Bauingenieurinnen und -architektinnen haben es so leichter , ihren anspruchsvollen Beruf und die Kinderfürsorge unter einen Hut zu bringen .
Der Minikindergarten ist eine ursprüngliche Idee der Mitarbeiter ( innen ) von Arch.Design und mit der Unterstützung des Managements gelang es ihnen Fördergelder der Europäischen Union und des Ministeriums für Arbeit und Soziales für ihr Projekt zu gewinnen .
Der betriebliche Minikindergarten wird durch das Operationsprogramm Humanressourcen und Beschäftigungspolitik aus Mitteln des Europäischen Sozialfonds und aus dem Staatsbudget der Tschechischen Republik finanziert .
Dank dieser Finanzierung ( Zuschüsse in Höhe von 2 , 8 Mio. CZK ) konnten die notwendigen Einrichtungen und die Ausstattung beschafft werden und für die Dauer von 2 Jahren ist für qualifiziertes Personal und für den Betrieb gesorgt .
Nach der Ausschöpfung der Fördermittel ( 2 Jahre ) ist die Gesellschaft Arch.Design verpflichtet , den Minikindergarten 3 weitere Jahre auf eigene Kosten weiter zu betreiben .
Die Vorbereitung dieses Projekts nahm ein ganzes Jahr in Anspruch , wobei die Gesellschaft Economy Rating bei der Antragsabwicklung tatkräftige Hilfe leistete .
Um die Kinder kümmert sich ganztätig qualifiziertes Personal - eine Krankenschwester und eine Kindergartenlehrerin , den Kindergarten können Kinder ohne altersmäßige Einschränkungen besuchen , obwohl die meisten von ihnen über drei Jahre alt sind .
Und da es hierbei um einen Mini-Kindergarten geht , dürfen gleichzeitig nur 5 Kinder anwesend sein , allerdings wechseln sich den Tag über mehrere Kinder gegenseitig ab .
Der Kindergartenbetrieb ist flexibel auf den Bedarf der Eltern abgestimmt , die Kinder aller Mitarbeiter haben in Bezug auf die Nutzung des Kindergartens die gleichen Rechte - ohne Rücksicht auf die Firmenhierarchie und ihre jeweilige Position .
Obwohl es sich um individuelle Erziehung und Pflege handelt , ist der Programminhalt im Mini-Kindergarten dennoch vergleichbar mit dem Rahmenprogramm der Vorschulbildung .
Das Dach mutet an wie der Rücken einer prähistorischen Echse , die Treppe wie die Wirbelsäule eines Dinosauriers und die Balkone sind aufgerissene Fischmäuler .
Das ist das Casa Batlló des katalanischen Architekten Antonio Gaudi in Barcelona .
Von den hiesigen Einwohnern bekam das Haus mit seinen organischen Formen den Spitznamen " Knochenhaus " .
Organische Formen , wilde Farben , die ungewöhnliche Verwendung von Stein , Kachelsplittern und Mosaiks , die an Schuppen erinnernde Fassaden und allgegenwärtige weichen Linien , all dies sind typische Merkmale für den Jugendstil von Antonio Gaudi .
Die Fassade des Hauses spielt mit traumhaften Linien , zärtlichen Farben und Texturen , die an Natur und Lebewesen erinnern .
Erst bei genauerem Hinsehen bemerkt man , dass alles von Geometrie , Rhythmus und durchdachter Ordnung beherrscht wird .
Die gleichen schwungvollen Linien und verschlungenen Formen beherrschen auch das Innere des Hauses .
Wellenartig geformtes Holz kopiert die Fensterrahmen , Geländer , Zierelemente von Türen , ja sogar Gucklöcher und Leisten .
Das Haus Batlló im Viertel Eixample an der belebten Einkaufsstraße Passeig de Grácia Nr . 43 entstand durch den Umbau eines Hauses aus dem Jahre 1877 , den Architekten Emilio Sala Cortese ausführte .
Die Rekonstruktion nahm zwei Jahre in Anspruch und wurde 1906 abgeschlossen .
Der Investor , der wohlhabende Industrielle Josep Batlló , bestand ursprünglich auf dem Abriss des alten und dem Bau eines völlig neuen Gebäudes , aber letztendlich stimmte er der Idee Gaudís auf einen ungewöhnlichen und auch billigeren Umbau zu .
Das Mietshaus Casa Batlló entwarf Antoni Gaudí jedoch nicht allein .
Er arbeitete dabei mit dem Architekten Josep Maria Jujol zusammen .
Gerade auf dessen Reißbrett entstanden die Dekorationen für die repräsentative Wohnung des Realitätenbesitzers und auch die Verwendung von Mosaiken an der Fassade war seine Idee .
An der Gestaltung der Fassade arbeitete jedoch auch zahlreiche weitere Bildner und Künstler mit .
Nicht der tollste Bettrahmen , sondern die Qualität der Liegefläche - also Matratze und Rost machen das gute Bett aus .
Diese müssen sich allerdings harmonisch ergänzen , um den Wünschen des konkreten Benutzers gerecht zu werden .
Bei der Auswahl spielen viele Sachen eine Rolle - das Gewicht , die Größe , der Gesundheitszustand und nicht zuletzt auch das Geschlecht des Schläfers .
Genauso wichtig ist auch das Interieur , in dem sich Matratze und Rost unterzuordnen haben .
Typisches Beispiel ?
In einem Wochenendhaus , in dem nicht regelmäßig geheizt wird , sind Latexmatratzen nicht gut geeignet , da sie viel länger brauchen , um " warm zu werden " .
Darüber hinaus sind sie deutlich schwerer als übliche Polyurethan-Matratzen .
Wenn sie nämlich nicht genug Entlüftungskanälchen im Kern haben und noch dazu auf einer festen Platte liegen , staut sich Feuchtigkeit an : Es ist also nicht ausgeschlossen , dass sich unter ihr Schimmel bildet .
Bei der Wahl spielt natürlich auch eine Rolle , an was man gewöhnt ist .
Wer längere Zeit im Ausland war , wo sehr hohe Matratzen mit Weichschicht üblich sind , wird sich schwer an eine niedrige Matratze mit harter Oberfläche gewöhnen können .
" Wohl alle Eishockeyspieler , die aus der NHL zurückgekommen sind , haben sich bei mir beschwert , dass sie hier nicht mehr richtig schlafen können . "
" Für ihre abgeschundenen Schultern , Fersen und Hüften brauchen sie einfach eine Weichschicht aus Visco-Schaum ( Memory Foam - ein Formgedächtnis-Polymer ) . "
" Diese empfehle ich unter anderem auch zuckerkranken Menschen , die unter einer Störung des Nervensystems leiden , sodass sie die " Informationen " aus den Gelenken und der Haut schlecht empfangen können " , erklärt Sylva Hadamcziková , die sich auf Polstermöbel spezialisiert .
Deshalb habe ich schon vor Jahren vielen Eishockeyspielern , aber auch anderen Kunden diese Matratzen mit Visco-Schaum ( Memory Foam ) besorgt .
" Heute ist dies kein Problem mehr , denn solche Matratzen bieten u.a. der Hersteller Tempur , die italienische Firma Magniflex oder der tschechische Hersteller Tropico an . "
Die Angst um die eigenen Kinder wächst und so erwägen immer mehr Eltern , sie per GPS zu überwachen .
Das System , das ursprünglich zur Fahndung nach Autos erfunden wurde , kann nämlich ebenso gut Menschen orten , was auch in solchen Fällen hilfreich wäre , wie unlängst beim spurlosen Verschwinden der neunjährigen Anička Janatková .
Das Gerät ist derzeit etwa so groß wie eine Zigarettenschachtel aber schon bald dürfte es nicht größer sein , als eine Armbanduhr .
Viele Menschen hat der Fall der verschwundenen Anička in Angst und Schrecken versetzt und so halten sie nach Mitteln und Wegen Ausschau , ihre Kinder besser zu schützen .
Auch für den Preis einer Beeinträchtigung ihrer Privatsphäre .
" Wir bemühen uns , allen zu sagen , dass es hierbei keinesfalls um Herumspionieren geht , sondern um ein wirksames Mittel , die Wahrscheinlichkeit zu verringern , dass es zur Tragödie kommt " , führt Petr Pilin von der Gesellschaft Macro Weil an , einer der Lieferanten von GPS-Ortungsgeräten auf dem tschechischen Markt .
" Ich gebe zu , dass es im Einzelfall zum Missbrauch solcher Geräte kommen kann , zum Beispiel wenn man es jemandem in die Tasche steckt , ohne dass er davon weiß , aber wir hatten bisher keinen solchen Fall zu verzeichnen . "
" Die meisten Kunden kaufen sich es wirklich aus Sicherheitsgründen " , fügt Pilin hinzu .
Seiner Meinung nach sollte das Kind aber immer wissen , welchem Zweck die " Schachtel " dient und wie man sie im Notfall benutzt .
Die Kinderpsychologin Dana Bočková weist jedoch darauf hin , dass ein Kind , wenn es solch ein Ding nicht tragen mag , es sich seiner einfach entledigt .
" Auch sehr kleine Kinder zeigen große Kreativität , wenn es darum geht , gewisse Dinge absichtlich zu verlieren , wenn sie nicht kontrolliert werden wollen . "
" Schon die Handys weckten anfangs bei den Eltern große Erwartungen , aber sie lassen sich genauso leicht abschalten , wie diese neuen Überwachungsgeräte " , meint Frau Bočková .
Ihrer Meinung nach ist auch umstritten , ob solch eine Einrichtung im Falle eines Angriffs tatsächlich hilft .
" Heute ist es das Handy . "
" Wenn solche Überwachungsgeräte breitere Verwendung fänden , würden sie diese ebenfalls suchen , da ihr Verkauf sicher von massiver Werbung begleitet wäre . "
Die Tschechische Armee hat 445 Kilometer Zündschnüre eingekauft , mit Sprengsätze gezündet werden .
Im Jahr zuvor hatte das Verteidigungsministerium schon 224 Kilometer Zündschnur an die Armeelager geliefert .
Es ist schon beruhigend zu wissen , dass die Streitkräfte für 225 Jahre ausgesorgt haben .
Das Problem ist nur die Haltbarkeit der Zündschnüre - zwei , höchstens aber vier Jahre .
Die Armee kaufte die Zündschnüre von der Aktiengesellschaft STV Group , a. s. für läppische 40 Millionen Kronen .
In seiner Begründung für den Einkauf dieser gewaltigen Menge Zündschnur antwortete der Generalstab MF DNES , die Soldaten würden jährlich an die 60 Kilometer Zündschnur verbrauchen .
Den Recherchen von Armeepyrotechnikern zufolge , die MF DNES darauf ansprach , geht aus dieser Angabe hervor , dass die ganze Armee alljährlich eine äußerst intensive pyrotechnische Ausbildung absolvieren müsste - von allen Generälen und Offizieren des Armeekommandos , bis hin zu den Sekretärinnen und Putzfrauen .
Verteidigungsminister Alexandr Vondra und Armeegeneral Vlastimil Picek nicht ausgenommen .
Nur so ließe sich der beachtliche jährliche Verbrauch von sechzig Kilometern Zündschnüren halbwegs rechtfertigen .
Diese Länge entspricht übrigens 25.000 Detonationen .
Aber auch so würden diese Armeebestände für mehr als zehn Jahre reichen .
Wenn aber noch die alte Regel von Experten gilt , dass zur Schulung jedes neuen Berufssoldaten zwei Meter Zündschnur völlig ausreichen , dann hat sich die Armee durch diese Neueinkäufe - auch unter dem Gesichtspunkt des gestiegenen Bedarfs der Pionier- und Spezialeinheiten - einen beruhigenden Vorrat für die schon erwähnten 225 Jahre geschaffen .
Dabei beschwerten sich Soldaten der Schnelleinsatzbrigade unlängst beim Verteidigungsminister Vondra , sie hätten fast keine Patronen für Handfeuerwaffen mehr , sodass Schießübungen der fehlenden Mittel wegen stark eingeschränkt sind .
Vom Unterhosenmangel ganz zu schweigen .
" Mir geht auch nicht ein , warum sie von uns solche Unmengen Zündschnüre kaufen . "
Aber das ist letztendlich ihre Entscheidung , sie werden schon wissen , zu was sie sie brauchen . "
Die siegreiche Platzierung im Wettbewerb " Kleinunternehmer des Jahres " haben Lukáš Pytloun beim Verkauf der Franchise seines Hotels geholfen .
Gewinner des vergangenen Jahrganges des Wettbewerbs " Kleinunternehmer des Jahres " wurde Lukáš Pytloun aus Liberec .
Die Geschichte seines Erfolgs mutet wie ein Filmszenarium an .
Lukáš Pytloun reiste gern .
Erst im Ausland wurde ihm bewusst , dass es in Liberec an guten Übernachtungsmöglichkeiten zu vernünftigen Preisen fehlt .
Aus den Ersparnissen von seinen Ferienarbeiten im Ausland und mithilfe eines Bankkredits erstand er ein baufälliges Haus mit fünf Wohnungen .
Bedenkt man , dass er damals Hochschulstudent im sechsten Semester war , war dies sicher ein mutiges Unterfangen .
" Das damalige Preis-Qualität-Verhältnis ärgerte mich und so versuchte ich , etwas dagegen zu unternehmen " , sagt Lukáš Pytloun .
Die erste rekonstruierte Wohnung vermietete er an Auslandsarbeiter .
Den ganzen Gewinn investierte er sofort wieder ins Haus , das er anschließend Schritt für Schritt zur Pension mit 54 Betten umbaute .
Seither gelang es ihm in nur sieben Jahren unternehmerischer Tätigkeit in Liberec vier Pensionen , zwei stilgerechte Restaurants und zwei Hotels mit einer Gesamtkapazität von über 300 Betten aller Unterkunftskategorien zu eröffnen .
Das komfortabelste von ihnen war bis unlängst das Viersternehotel " Pytloun Design Hotel " .
In diesem Jahr kam ein weiteres erstklassiges Hotel hinzu .
" Gerade haben wir einen Vertrag mit einem Hotel in Ostrov u Tisé unterschrieben , dem wir unser Franchise-Konzept verkauft haben und weitere Interessenten am Franchise der Pytloun-Hotels haben sich schon gemeldet " , sagt der Unternehmer Nummer Eins vom vergangenen Jahr .
" Großen Anteil an diesem Lizenzverkauf zum Betreiben von Hotels hatte gerade der Sieg im Wettbewerb " Unternehmer des Jahres " , fügt Herr Pytloun anerkennend hinzu .
Der Sieg hat ihm größere Bekanntheit , ja Popularität in Liberec und Umgebung eingebracht .
Die Siegeseuphorie wurde schnell von den Folgen der Krise abgelöst .
Dank seiner Zielstrebigkeit hat Farmet das Schlimmste hinter sich .
Den Preis für den ersten Rang des Wettbewerbs Vodafone Firma des Jahres im vergangenen Jahrgang nahm Karel Žďárský , der Firmeninhaber von Farmet entgegen .
Die Jury würdigte damals die Anstrengungen , mit denen er aus dem kleinen Werkzeugbau in Česká Skalice ein Unternehmen aus dem Boden stampfte , das Hunderte von Millionen Umsätze macht .
" Ich kann sagen , dass diese Würdigung nicht nur mich selbst , sondern auch alle meine Mitarbeiter ermutigt und unser Selbstbewusstsein im Kampf mit dem Wettbewerb bestärkt hat " , sagt der Vorjahresgewinner .
Am Anfang der Firmengeschichte von Farmet stand die Bemühung , etwas Nützliches zu tun .
Und als dann der Staat seinem Vater Karel Žďárský als Kompensation für das von den Kommunisten beschlagnahmte Eigentum eine kleine Werkstatt zur Pacht anbot , zögerte er nicht lange , ließ seine Karriere in der Firma , in der er bis dahin beschäftigt war , sausen und gründete mit ein paar Kameraden seines Vaters eine eigene Firma zur Herstellung von Plastikwannen .
Kurze Zeit später begannen sie sich auf Pflanzenölpressen zu konzentrieren .
Binnen 18 Jahren sind sie zum größte Hersteller automatischer Pressen in ganz Mitteleuropa aufgestiegen .
Aber erst durch den Erfolg im erwähnten Wettbewerb und dessen Medialisierung ist sie auch ins Bewusstsein der Nicht-Fachöffentlichkeit eingetreten .
Das vergangene Jahr stand bei Farmet allerdings nicht nur im Zeichen der Siegeseuphorie .
Die Würdigung ging von den wirtschaftlichen Ergebnissen des Unternehmens im Jahre 2008 und eines Teils von 2009 aus .
Und gerade 2009 war das schwierigste Jahr für den Verkauf von Werkzeugbauprodukten .
Die Krise , die damals noch weniger die Bürger , sondern vor allem Unternehmen schüttelte , erreichte gerade ihren Höhepunkt - viele Firmen waren gezwungen , ihre Investitionsprojekte einzustellen und den Einkauf neuer Einrichtungen und Technologien einzuschränken .
" Dieser Situation konnten wir natürlich auch nicht entgehen . "
Die Meinungsumfrage um die " Absurdität des Jahres " ist zum vierten Mal Teil des Unternehmerwettbewerbs .
Manche unsinnige Vorschriften gelang es schon , aus der Welt zu schaffen .
Zum zweifelhaften Gewinner des nächsten Jahrgangs der Meinungsumfrage " Absurdität des Jahres " avancierte die Pflicht , Dokumente auf Behörden zu schaffen , die Online zur Verfügung stehen .
So entschied mehr als ein Drittel von nicht ganz viertausend stimmabgebenden Unternehmern .
So verlangte die Sozialversicherungsverwaltung einen Papierauszug aus dem Handelsregister , auch wenn ihn der Beamte hätte durch zwei Mausklicks abrufen können .
Dank der Meinungsumfrage ändert sich dies nun .
" Die Tschechische Sozialversicherungsverwaltung wird in Zukunft bei Kontrollen von Sozialversicherungszahlern keine Auszüge aus dem Handelsregister mehr verlangen " , führte die Sprecherin von ČSSZ Jana Buraňová an .
Sinn und Zweck der Meinungsumfrage " Absurdität des Jahres " ist es , alle Vorschriften und Anordnungen unter die Lupe zu nehmen , die Unternehmer in Tschechien zu erfüllen haben und die unsinnigen aufzuheben .
Diese ist in diesem Jahr schon zum vierten Mal Teil eines Unternehmerwettbewerbs , der von der tsch . Wirtschaftszeitung ( HN ) veranstaltet wird und sich in der Öffentlichkeit wachsender Beliebtheit erfreut .
Wenn sich im vergangenen Jahr an die dreitausend Personen an der Abstimmung beteiligten , waren es in diesem Jahr schon viertausend .
Kein Wunder , denn immer noch gibt es eine Menge gesetzlicher Pflichten , die einzig und allein dazu dienen , die Unternehmenstätigkeit zu behindern .
" Was zum Beispiel die Anzahl der Einkommenssteuerformulare betrifft , nehmen wir einen vorderen Rang in der Welt ein " , bemerkt Karel Havlíček von der Vereinigung kleiner und mittelständiger Unternehmen und Gewerbetreibender der Tschechischen Republik .
Die Vereinfachung der unternehmerischen Tätigkeit ist in den letzten Jahren das proklamierte Ziel aller Regierungen .
Im Vergleich zur Welt hat sich die Situation in Tschechien allerdings kaum gebessert .
Laut Angaben der Weltbank nimmt Tschechien in Bezug auf die Unternehmensbedingungen den 74. Rang ein , im Vergleich zum Vorjahr eine um acht Plätze schlechtere Platzierung .
Der Wettbewerb Absurdität des Jahres wurde erstmals im Jahre ausgerufen und spielt sich jedes Jahr nach gleichem Szenarium ab .
Bewertungskriterien sind humanitäre , Umwelt- , Bildungs- oder Sportprojekte
Eine Neuheit im diesjährigen schon fünften Jahrgang des Wettbewerbs der Wirtschaftszeitung ( HN ) ist die Kategorie " Verantwortungsbewusste Firma des Jahres 2010 " .
Grundgedanke dieses Wettbewerbs ist es , vernünftige und faire Unternehmungen zu fördern .
" Wir möchten solche Firmen unterstützen , die sich der Folgen Ihrer unternehmerischen Tätigkeit auf die Umwelt bewusst sind und gesellschaftlich verantwortungsbewusste Initiativen unterstützen " , sagt Patrik Bartholdy , der Regionalmanager des Mobilfunkunternehmens Vodafon , das Ausrufer und Garant dieses Wettbewerbs , genauso sowie des Wettbewerbs " Rebell des Jahres " ist .
Zum diesjährigen ersten Jahrgang dieser speziellen Unterkategorie des Hauptwettbewerbs Vodafon Firma des Jahres meldeten sich Firmen an , für die der Erfolg nicht das einzige langfristige Ziel ist .
Die Geschichte einer jeden von ihnen ist äußerst inspirativ und böte genug Stoff für einen selbstständigen Artikel .
Obwohl sie sich in Bezug auf den Gegenstand ihrer Tätigkeit diametral unterscheiden , haben ihre Bemühungen dennoch einen gemeinsamen Nenner - Unterstützung und Rücksichtnahme .
Hier geht es zum Beispiel um gehandicapte Menschen , da um persönliche Probleme oder die Gesundheit der eigenen Mitarbeiter .
Unter den vierzehn Finalisten aus ganz Tschechien tauchte so zum Beispiel auch das Prager Softwareunternehmen Et Netera auf , das die Entstehung nicht formeller Sportteams unter ihren Mitarbeitern fördert , die dann an zahlreichen Turnieren in verschiedensten Sportarten teilnehmen .
Ein anderes Beispiel einer verantwortungsbewussten Firma aus der Region Pardubice ist die Gesellschaft Isolit-Bravo , die schon siebzehn Jahre lang Hauptsponsor eines Stiftungsfonds für gehandicapte Kinder ist .
Auch eine Papierfabrik aus Poděbrady kümmert sich vorbildlich um ihre gesundheitlich behinderten Beschäftigten , die 70 Prozent ihrer Belegschaft ausmachen , wofür sie mit dem Titel " Verantwortungsbewusste Firma der Region Mittelböhmen " gewürdigt wurde ; im Wettbewerb Vodafone Firma des Jahres belegte sie im Rahmen dieser Region den dritten Rang .
In der Region Olomouc siegte die Buchhaltungsfirma MiRyz Soft , die u.a. eine fließende und außerdem auf durchschnittlich 35 Stunden pro Woche reduzierte Arbeitszeit einführte und dies ohne verhältnismäßige Lohnminderung .
Die Jury honorierte bei der Titelverleihung auch den Umstand , dass die Firma vorwiegend bei tschechischen Herstellern einkauft , Bürgerinitiativen in ihrer Umgebung unterstützt und nach umweltfreundlichen Prinzipien arbeitet .
" Wir bemühen uns , so viel wie möglich zu recyceln , um die Folgen unserer unternehmerischen Tätigkeit und Administration für die Umwelt möglichst gering zu halten " , erklärt ihre Geschäftsführerin Miluše Ryznarová .
Dem verantwortungsbewussten IT-Unternehmen Enlogit aus der Region Ústí nad Labem wiederum ist an der Gesundheit seiner Mitarbeiter gelegen und deshalb hat es ihnen zu allen Notebooks ergonomische Sessel und Tastaturen angeschafft , außerdem fördert sie bei ihren Beschäftigten Heimarbeit und bei Firmenaktionen verwendet sie Cartering-Dienstleistungen , die von einer heimischen geschützten Werkstatt geboten werden .
" Darüber hinaus unterstützen wir die Stiftung " Menschen in Not " , die der hiesigen Roma-Kommunität konkrete Hilfe leistet " , sagt Ondřej Suchý , der Vertreter der Firma .
Im Gebäude des Bodenfonds in Pilsen nahm die Antikorruptionspolizei in den letzten Tagen Festnahmen vor .
Dabei wurde der hiesige Medien-Unternehmer und Immobilienhändler Luboš G. von den Detektiven in Handschellen abgeführt .
Dieser hatte angeblich versucht , einen gerade stattfindenden öffentlichen Wettbewerb zur Abwicklung von Restitutionsansprüchen so zu manipulieren , dass die im Wettbewerb angebotenen Grundstücke einem konkreten Interessenten zufielen .
Dieser soll Luboš G. dafür eine halbe Million gezahlt haben .
" Zu diesem Zeitpunkt kann ich nur bestätigen , dass die Polizei eine Person wegen des Delikts betrügerischer Machenschaften bei einem öffentlichen Wettbewerb verfolgt " , sagte Antonie Zelená , die Chefin des Pilsner Staatsanwaltschaft der Zeitung " Právo " , weitere Einzelheiten könne sie im Hinblick auf die laufenden Untersuchungen nicht gewähren .
24 Stunden später wurde der 46-jährige Unternehmer von der Polizei wieder entlassen .
Auf welche Weise er den öffentlichen Wettbewerb manipulieren konnte , darüber kann man angesichts der spärlichen offiziellen Informationen nur spekulieren .
Die Sprecherin des Bodenfonds Lubomír Černá führte auf die diesbezügliche Frage von Právo an , die Polizei habe in der Pilsner Nebenstelle des Bodenfonds tatsächlich Festnahmen vorgenommen und dies während eines öffentlichen Wettbewerbs .
" Es ging um einen Klienten und mitnichten um einen unserer Mitarbeiter " , konkretisierte sie .
Der öffentliche Wettbewerb hatte Frau Černá zufolge die korrekte Bezeichnung " Aufforderung zur Angebotsabgabe von Ansprüchen zur Überführung von Grundstücken gemäß dem Bodengesetz " und würde in Fällen stattfinden , in denen mehrere Antragsteller Interesse an dem angebotenen Grundstück bezeigen .
" Diese Personen bieten im Rahmen der Aufforderung einen höheren Wert ihrer durch die Übertragung zu begleichenden Restitutionsansprüche an , als den ausgerufenen Grundstückswert . "
Luboš G. standen offensichtlich Informationen zur Verfügung , wer sich auf die Aufforderung hin angemeldet hatte und da er selbst berechtigte Person war , da er sich eine Reihe von Restitutionsansprüchen gekauft hatte , bot er einem Grundstücksinteressen an , dass er sich aus dem Wettbewerb zurückzieht .
Offensichtlich gegen eine fette Abfindung .
Das wäre auch eine hinreichende Erklärung dafür , weshalb er bei seiner Festnahme solch einen großen Geldbetrag bei sich hatte .
Luboš G. hatte schon in der Vergangenheit allzu gute Kontakte zum Pilsner Bodenfonds .
Die Haushalte müssen ab Januar nicht nur mit höheren Kosten für alle Energiearten rechnen , sondern auch mit höheren Wasser- und Abwassergebühren und für Fernwärme und mancherorts wachsen auch die Mieten .
Familien werden so ab Januar mehrere hundert Kronen monatlich mehr aus dem Portemonnaie ziehen müssen als bisher .
Strom wird bis um 4,6 Prozent teurer , Gas um 2 Prozent und mehr , in manchen Städten wird man bis zu einem Zehntel mehr für Wasserlieferungen zahlen müssen und mancherorts verteuern auch die Fernwärmelieferungen .
Allein die Stromteuerung kostet die Wohnungshaushalte jährlich einige hundert Kronen mehr .
Die Starkstrompreise wurden dabei von allen Hauptlieferanten herabgesetzt , schuld ist also die deutliche Förderung der Stromerzeugung aus erneuerbaren Quellen , namentlich aus Fotovoltaikanlagen .
Gas wird zwar nur mäßig teurer , dies allerdings genau dann , wenn die Leute am meisten heizen müssen und den höchsten Verbrauch haben .
Auch hier ist also mit einigen hundert Kronen mehr pro Jahr zu rechnen .
Während Strom und Gas in ganz Tschechien teuerer werden , sind die Preise für Fernwärme von Stadt zu Stadt verschieden .
Vor allem größerer Orte planen Preiserhöhungen .
So müssen zum Beispiel die Haushalte in Pardubice und Hradec Králové ab Januar für Fernwärme monatlich bis zu 50 Kronen mehr bezahlen , mehr als 1000 Kronen mehr pro Jahr bezahlen Familien in Liberec .
Den Einwohnern von Prag wiederum drohen 9 Prozent höhere Wasser- und Abwassergebühren und dies für den Fall , dass die Stadt die Infrastrukturmiete erhöht .
Wenn sich die Miete nicht ändert , sind es nur 6,8 Prozent .
Der Preis in Prag gehört im Vergleich zu ganz Tschechien jedoch auch weiterhin zu den niedrigsten .
Im Nordböhmen , wo die Preise schon jetzt zu den höchsten gehören , sollen Wasser- und Abwassergebühren um 7,4 Prozent steigen .
Enorme Mietpreiserhöhungen sind zum Beispiel in 140.000 Mietwohnungen zu erwarten , bei denen ab Januar die sog . Mietregulierung wegfällt .
So plant zum Beispiel das Wohnungsunternehmen CPI Byty , die in Ústí nad Labem 2500 Wohnungen besitzt , die Mieten ab Januar gleich um hundert Prozent zu erhöhen .
Fernet , Rum und Wodka , ausnahmsweise auch mal ein guter Whisky , den man dem Vater aus der Hausbar gestohlen hat .
Das sind die Getränke , nach deren Genuss betrunkene tschechische Teenager unter fünfzehn am häufigsten notbehandelt werden müssen .
Keine Ausnahme sind Kinder , die ihren Kater wiederholt im Krankenhaus ausschlafen müssen .
Dies geht aus den Erfahrungen von Ärzten hervor , die mit ähnlichen Fällen in der Aufnahme der Kinderabteilungen von Kliniken konfrontiert werden .
" Bier oder Wein sind völlig aus der Mode , weil es einfach zu lange dauert , bis man betrunken ist . "
" Der heutige Trend ist eindeutig harter Alkohol " , sagte Právo Luděk Pelikán , der Chefarzt der Kinderabteilung in der mittelböhmischen Klinik Hořovice .
" Whisky , wenn es gelingt , dem Vater eine Flasche aus der Hausbar zu entwenden , und wenn nicht , dann wenigstens Fernet oder Wodka .
" Wodka hat den Vorteil , dass man ihn mit Juice mischen kann , dann riecht er nicht so stark " , erklärt der Chefarzt .
Die Sprecherin des Fakultätskrankenhauses Motol Eva Jurinová gibt ihm recht .
" Am häufigsten geht es um Fernet oder Rum . "
" Das ist der heutige Alkoholtrend , namentlich an Grundschulen . "
" Vereinzelt ging es auch um Slibowitz , den man von zu Hause mitnimmt " , führte Frau Jurinová an .
Chefarzt Pelikán zufolge sind dreizehn- oder vierzehnjährige Trinker in der Krankenhausaufnahme längst keine Ausnahmeerscheinung .
Vor der Klinik in Hořovice , an der er seit diesem Jahr arbeitet , war er zehn Jahre lang in der Pädiatrie-Abteilung des Krankenhaus Motol tätig , wo die Rettungswagen angetrunkene Schüler aus Nah und Fern ablieferten .
" Ein Mädchen musste viermal hospitalisiert werden . "
" Ihre Karriere begann sie mit 12 Jahren , als sie das erste Mal mit 3,5 Promille Alkohol im Blut und noch dazu in Kombination mit " Extase " eingeliefert wurde " , beschrieb der Arzt einen besonders schweren Fall .
Zwei leichte Kampfflugzeuge L-159 von insgesamt fünf , die das tschechische Verteidigungsministerium gegen das Transportflugzeug Casa C-295M ausgetauscht hat , sind am Dienstag in die spanische Stadt Sevilla geflogen , wo der spanische Flugzeughersteller Casa - EADS siedelt .
Es ist das erste Mal , dass sich Maschinen dieses Typs in Besitz einer fremden Armee befinden .
Im Ausland waren sie bisher lediglich bei Manövern oder Flugshows zu sehen .
Es geht hierbei um die flugfähige Zweisitzerversion L-159T1 , die von der tschechischen Armee betrieben wurde .
Die übrigen drei Flugzeuge sind einsitzige L-159 .
Diese stehen derzeit noch einkonserviert im Aero Vodochody , der Vermittler dieses Geschäfts - die Firma Omnipol - hat sie vergangene Woche übernommen .
Wann sie die Flugzeuge physisch aus Vodochody expediert , ist Jan Pejšek , dem Sprecher des Verteidigungsministeriums zufolge noch nicht bekannt .
Die einsitzigen Kampfflugzeug L-159 wiederum wurden aus langfristig eingelagerten Flugzeugen ausgesondert und dies ohne weitere Einlagen und Investitionen seitens des Ressort des Ministeriums .
" Die doppelsitzigen L-159T1 wurden in derzeitigem Zustand und Aussehen ausgetauscht " , sagte Pejšek der Zeitung Právo .
Er fügte hinzu , die Armee werde nicht ohne zweisitzige Kampfflugzeuge auskommen müssen , da das Verteidigungsministerium im Mai 2009 mit Aero Vodochody einen 200-Millionen-Vertrag über dem Umbau von vier überflüssigen L-159 zur zweisitzigen Version unterschrieben .
Ein neues Flugzeug hat die Armee im Juli übernommen , das zweite will sie bis Ende dieses Jahres übernehmen .
Pejšek zufolge hat sich EADS verpflichtet , die Kampfflugzeuge in die Ausrüstung eines der NATO-Länder durchzusetzen .
" Im Vertrag ist klipp und klar angeführt , dass das Unternehmen EADS Abnehmer der Flugzeuge L-159 ist und dass diese zur Ausbildung von Piloten der NATO-Länder dienen sollen .
" Es ist daher Sache des Abnehmers , auf welche Weise er die Sache realisiert " , führte Pejšek an .
Die Wirtschaftszeitung ( HN ) hatte vordem berichtet , dass die spanische Regierung kein Interesse an den L-159 hat .
Der Tauschhandel von fünf L-159 gegen ein Transportflugzeug Casa und der Einkauf weiterer Flugzeuge für 3,5 Milliarden Kronen war im vergangenen Jahr noch von der Regierung von Mirek Topolánek gebilligt worden .
Männer , deren Zeigefinger langer ist , als der Ringfinger , sind offensichtlich einem geringerem Risiko ausgesetzt , an Prostatakrebs zu erkranken .
Das ist das überraschende Ergebnis einer Studie , die am Mittwoch vom British Journal of Cancer veröffentlicht wurde .
Das soll nämlich mit dem Spiegel des männlichen Hormons Testosteron zusammenhängen .
" Unsere Ergebnisse zeigen , dass die relative Länge der Finger als einfacher Test für das Risiko von Prostatakrebs dienen kann und dies namentlich bei Männern bis sechzig " , erklärte die Mitautorin der Studie , Ros Eeles , Professorin am Krebsforschungsinstitut an der Universität in Warwick .
Der Finger könnte so mithelfen zu bestimmen , welche Männer sich unbedingt einem Prostatakrebs-Test unterziehen sollten , vor allem , wenn genetische Risiken oder sonstige Risikofaktoren vorhanden sind , wie zum Beispiel familiäre gesundheitliche Belastungen , fügte Frau Eeles hinzu .
Im Zeitraum von 1994-2009 verfolgte sie mit ihren Kollegen in Britannien mehr als 1500 Patienten mit Prostatakrebs , gleichzeitig aber auch 3000 gesunde Männer .
Bei mehr als der Hälfte der Teilnehmer der Studie war der Zeigefinger der rechten Hand kürzer als der Ringfinger .
Bei Männern , deren Zeigefinger länger als der Ringfinger war , sank dieses Risiko jedoch um 33 Prozent , bei Männern bis sechzig gar um 87 Prozent .
Das Verhältnis der Länge der beiden erwähnten Finger , die sich schon im pränatalen Alter bilden , widerspiegelt offensichtlich die unterschiedlichen Spiegel von Geschlechtshormonen , denen das Kind in der Gebärmutter ausgesetzt war .
Weniger Testosteron entspricht einem längeren Zeigefinger .
Frühere Forschungen ergaben , dass gerade das Testosteron das Wachstum von Prostatakrebs beschleunigt .
Václav Pačes , führender tschechischer Genetiker und ehemaliger Vorsitzende der Akademie der Wissenschaften , sagte ČTK , ihm sei diese Studie flüchtig bekannt , dennoch halte er das Verhältnis zwischen der Fingerlänge und dem Krebsrisiko bisher nicht für " völlig erwiesen " .
Genauso wie der der größte Teil Europas liegt auch Tschechien am Donnerstagmorgen unter einer Schneedecke .
Auf den Straßen und Gehwegen liegt zumeist festgefahrener Schnee , die Winterdienstler waren vielerorts die ganze Nacht auf Achse .
Dies sagte Novinky.CZ der Dispatcher des Zentralen Auto-Moto-Klubs ( ÚAMK ) .
Auch ein paar Pkws liegen im Straßengraben .
Probleme gibt es auch bei Kilometer 185 der Autobahn D1 in Richtung Prag .
Auch hier sind zwei Lkws zusammengestoßen .
Die Fahrer sollten gleich hinter Brno bei Kilometer 190 abfahren oder über Brno fahren und bei Kilometer 182 beim Ort Kývalka auffahren .
Dort bilden sich nämlich kilometerlange Staus .
Auch auf der D11 ist ein Unfall passiert und das gleich bei der Zufahrt nach Prag .
Was soll sie tun , die ČSSD ? Die tschechischen Sozialdemokraten in Prag kennen weder Voldemort , noch die " Konditorei " .
Die neuen Ratsherren der Hauptstadt aus den Reihen der ČSSD werden offensichtlich gewisse Sprachbarrieren überwinden müssen , um ihre alt-neuen Kollegen aus der ODS im Prager Rat und in der Stadtvertretung überhaupt verstehen zu können .
Die Zeitung Aktuálně.cz hat Mitglieder des neuen Rates aus der ČSSD mal ein wenig " abgeklopft " , wie sie den notorischen Slang beherrschen , der sich in den letzten Jahren eingebürgert hat , in denen die heutigen Koalitionspartner in Prag am Ruder waren .
Der codierte Wortschatz , der in der verflossenen Ära von Oberbürgermeister Pavel Bém von der Prager politischen Elite eingeführt wurde , ist einigen der bekanntesten Akteure , Situationen und Causae entlehnt .
Überraschenderweise zeigte sich , dass die neuen Räte in Bezug auf die diese neuen Begriffe etwas im Dunkeln tappen .
Das behaupten sie wenigstens .
" Wer ist Voldemort ? "
" Keine Ahnung . "
" Ich bin eher ein Neuling in der Prager Politik " , reagierte Lukáš Kaucký , der neue Ratsherr für Kultur , auf den Test des " Paten-Wortschatzes " .
Aber auch der Ratsherr Karel Březina - ein politischer Veteran - reagierte auf ähnliche Weise .
Zum Beispiel auf den Begriff " Golfloch " .
" Das ist der einzige Ausdruck von denen , die Sie mir hier vorlegen , den ich hin und wieder verwende . "
" Ansonsten halte ich nicht viel von Slang . "
Aus dem Wortschatz , den das Tageblatt Aktuálně.cz im diesjährigen Juni vor dem Wahlkongress der ODS veröffentlicht hatte , pickte die Redaktion sechs Begriffe heraus , vor allem solche , die notorisch mit dem Prager Magistrat verbunden sind .
Die Sozialdemokraten sollten die Begriffe " Voldemort " , " größtes Prager Golfloch " , " in die Konditorei gehen " , " Stiernacken " , " Verrat der Hauptstadt " und " verblechen " definieren .
Drei Prager Ratsherren stimmten dem Test zu , der vierte - Antonín Weinert , der künftige Chef des Prager Schulwesens - versprach zwar zuerst seine Teilnahme am Gespräch , nahm dann aber nicht mal den Hörer ab .
Der fünfte Ratsherr , Petr Dolínek , lehnte den Test von vornherein ab .
" Diese Sachen sind mir egal und wie sich die Bürgerlichen Demokraten untereinander unterhalten , darüber urteile ich nicht . "
" Für mich ist wichtig , wie wir uns im Rahmen unserer Programme verstehen " , konterte er .
Wie schon angedeutet , hätte Lukáš Kaucký in der oben erwähnten Schlagzeile angeblich nicht erkannt , dass vom einflussreichen Unternehmer und Freund des Ex-Oberbürgermeisters Bém , Roman Janoušek die Rede ist .
Der Begriff " Voldemort " sagt Kaucky rein gar nichts und der einzige Begriff , den er beim Test korrekt erriet , war " das größte Prager Golfloch " .
" Das ist der Tunnel Blanka " , sagt Kaucký , fügte zur Sicherheit aber noch hinzu : " Aber das weiß ich eher aus der Zeitung . "
Und scherzhaft : " Ich werde wohl einen Sprachkurs belegen müssen . "
Das " Golfloch " wird dann nicht nur von Matador Karel Březina , sondern auch vom Ratsherrn für Umweltfragen Lukáš Plachý richtig als Tunnel Blanka entziffert .
Beide Sozialdemokraten wissen aber auch , für wen der Begriff Voldemort steht und Lukáš Plachý ahnt sogar , wo diese Figur zu finden ist und dadurch auch , was es heißt , " in die Konditorei zu gehen " .
" Ich glaube , das heißt , in irgendeinen Prager Gastronomiebetrieb zu gehen " , ist Plachý ziemlich nahe dran an des Rätsels Lösung , wenn man weiß , dass es sich hierbei um den Sitz von Janoušeks Firmen handelt .
Übereinstimmend mit Březina beteuert er aber , diese Kenntnisse eher aus der Zeitung geschöpft zu haben , als dass ihm dieser Wortschatz eigen wäre .
Den Testteilnehmern nach zu urteilen , scheint es unter den Sozialdemokraten tatsächlich keinen ähnlich eingebürgerten Slang zu geben .
" Ich habe auch meine Kollegen gefragt , aber offensichtlich gibt es so etwas bei uns wirklich nicht . "
" Wir rufe uns beim Namen , hin und wieder verwenden wir auch Kürzel oder Spitznamen " , sagt der Vorsitzende der Prager ČSSD Petr Hulínský - von seinen Parteigenossen salopp " Hulda " genannt .
" In der Schule wurde ich Bříza ( Birke ) genannt , aber ich weiß nicht , ob mich auch meine Kollegen so nennen " , verrät uns Karel Březina seinen Spitznamen .
Die Zeitung Deník Aktuálně.cz hat den Namen ausprobiert und siehe da - er funktioniert .
Ratsherr Weinert ist für die Parteigenossen freundlich der " Opa " oder weniger freundlich der " Alte " , der Vertreter Miroslav Poche , der vor den Wahlen durch Machenschaften beim Partei-Sponsoring auf sich aufmerksam machte , wird von manchen Kollegen " Igráček " ( bekannte tschechische Lego-Figur ) genannt .
Spitznamen sind so das einzige , das die Sozialdemokraten im innerparteilichen Sprachgebrauch zulassen .
Hulínský mag es angeblich nicht , wenn man ihn " Hulda " nennt , aber Deník Aktuálně.cz registrierte noch einen anderen Spitznamen des Prager Vorsitzenden .
Sein Spitzname " Doktor der Gummiknüppel-Rechte " hat angeblich damit zu tun , dass Petr Hulínský seinen Titel Doctor juris an der Bratislaver Polizeiakademie erworben hat .
Die Regierung will die Folter von " Hexen " unterbinden und gab eine Broschüre heraus
Frauen , die in Burkina Faso zu Hexen abgestempelt werden , weisen in der Regel einige gemeinsame gesellschaftliche Merkmale auf .
Sie gehören eher der älteren Generation an , sie finden keine Arbeit - zum Beispiel aus gesundheitlichen Gründen , sie sind ledig und haben keine Kinder .
Wenn eine dieser Frauen zur Hexe " wird " , wird sie streng isoliert , damit sie dem Rest des Dorfes nicht gefährlich werden kann .
" Männer sind von diesem Schicksal recht selten betroffen . "
" Auch jungen und gesunden Frauen bleibt dies erspart , da sie bei der Arbeit mithelfen und Kinder gebären " , beschreibt eine Ordensschwester die Situation , die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem Spezialheim um mehr als einhundert Frauen kümmert , die von ihren Gemeinschaften ausgestoßen wurden .
Die Ortsregierung entschloss nun , gegen diese abnorme " Sozialmaßnahme " vorzugehen .
Und gab aus diesem Grund eine Broschüre heraus , die die " Hexenverfolgung " unterbinden soll .
Die Sache hat aber einen Haken .
" Mehr als 70 Prozent aller Erwachsenen in Burkina Faso können nicht lesen " , wies die Zeitung " derStandard " auf das Dilemma der schriftlichen Aufklärung hin .
Der Hexerei bezichtigt zu werden ist aber auch in anderen afrikanischen Ländern gang und gäbe .
In Ghana , dem Nachbarland von Burkina Faso , wurde die 27-jährige Ammy Hemmahová von drei Frauen und zwei Männern zu Tode gefoltert - sie übergossen sie mit Petroleum und zündeten sie einfach an .
Über diesen Vorfall berichtete u.a. auch der Server BBC .
Die Täter behaupteten allerdings , die Sache wäre nur ein Zusammentreffen unglücklicher Umstände gewesen .
Ihrer Version zufolge sei Öl entflammt , das zu rituellen Salbungen verwendet werde .
Und zwar , nachdem die Gruppe versucht habe , " einen bösen Geist " aus der Frau " auszutreiben " .
Die Isolation von " Hexen " unterstützen die Menschen hier ohne Rücksicht auf ihre Bildung .
" Der Standard " zitierte hierzu einen 42-jährigen Unternehmer aus Burkina Faso : " Fresserinnen menschlicher Seelen sind früher wie heute eine Gefahr " , sagte er .
Während sich die Regierung in Burkina Faso wenigstens darum bemüht , die Hexenjagd zu entschärfen , hat der gambianische Präsident im vergangenen Jahr der Präsident selbst ordentlich mitgemischt .
" Präsident Yahya Jammeh entfachte nach dem Tod seiner Tante eine monströse Hexenjagd , da diese angeblich Anteil an deren Tode hatten und nun versuchen würden , auch den Präsidenten selbst durch schwarze Magie umzubringen . "
" Dazu rief er Schamane aus dem nahen Guinea zu Hilfe , die in Begleitung von Polizisten , Soldaten und der Leibgarde des Präsidenten wahllos festgenommene Frauen und Männer gewaltsam aus gambianischen Dörfern entführten und auf die Farm des Präsidenten in Kanilai brachten " , führte die Organisation Amnesty International in ihrem Bericht an .
Auf der Farm wurden die eingekerkerten Menschen gezwungen , einen Absud aus Pflanzen mit halluzinogener Wirkung zu trinken , der aber auch Darm- und Nierenprobleme hervorrief .
Zwei der arretierten Menschen überlebten den Aufenthalt auf der Farm nicht .
Erst aufgrund des internationalen Drucks wurden die nahezu tausend Gefangene wieder freigelassen .
Ein Mieter von Bakala : Er heizt zwar im Ofen - trotzdem zahlt höhere Miete
Ein älterer untersetzter Mann verlässt gerade das Klientenzentrum der Gesellschaft RPG Byty des " Kohlebarons " Zdeněk Bakala , des größten Privatbesitzers von Mietwohnungen in Tschechien .
Unter dem Arm eine Mappe mit drei neuen Mietverträgen zu drei Wohnungen : für die eigene und die Wohnungen seiner Töchter und seines Sohnes , der gerade eine Haftstrafe verbüßt .
Allen drei wurde im Rahmen der sog . " Deregulierung " gerade die Miete erhöht .
Anstatt von 3500 Kronen Monatsmiete soll der Sohn im nächsten Jahr für eine 2-Zimmer-Wohnung mit Küche der zweiten Kategorie 4100 Kronen berappen .
" Und da gibt es in der Wohnung nicht mal fließend warmes Wasser und heizen muss man in einem einfachen Kohleofen " , tippt er verärgert mit dem Finger auf den neuen Mietvertrag des Sohnes , zu dessen Unterzeichnung er eine Vollmacht hat .
" Aber was - unterschrieben hab ich " , erklärt er halb verstimmt und halb resigniert .
Die Bürgervereinigung BytyOKD.cz , die die neuen Mietbedingungen als " inkorrekt und unmoralisch " bezeichnete , rät den Mietern , die neuen Verträge einfach nicht zu unterschreiben und bis zum 7. Dezember zu warten , an dem sie eine Anleitung zu veröffentlichen gedenkt , wie man gegen solche Verträge vorgeht .
Aber der Mann winkt nur ab .
" Einer sagt dies , der andere das " , macht er ein finsteres Gesicht .
Die Region Ostrava wird so zum großen " Deregulierungslabor " .
Nach Neujahr steht diese Deregulierung den meisten Mietwohnungen in Tschechien bevor , deren Mieter bisher keine marktgerechte Miete zahlen .
Aktuálně.cz beschloss daher , dieses " Labor " persönlich zu besuchen .
Der RPG-Warteraum in Havířov ist einer von vier in der Region Ostrava und schon neun Uhr morgens an diesem Dienstag brechend voll .
Gleich neben der Tür stehen die Bodyguards einer Sicherheitsagentur und bei ihr ein Aufrufgerät .
" Miete 2011 " , so leuchtet ein spezielles Tastfeld auf dem Touchscreen .
Kurz angetippt und schon spuckt das Gerät einen Nummernzettel aus .
Kaum haben wir die Nummer " 157 " entziffert und schon piepst sie auf dem großen Display an der Decke des Warteraums .
Eine halbe Sekunde später ist man an der Reihe .
Etwas später betritt ein älteres Ehepaar den Warteraum , um nach der Miete zu fragen , aber der Ansturm im Warteraum gilt offenbar gar nicht der neuen Miete .
Die meisten Leute sind hier , um die üblichen Probleme zu lösen - Reparaturanträge , Versicherungsangelegenheiten und ähnliches .
Ab Mitte November flattern in der Region Ostrava die Kuverts mit den neuen Mietverträgen den meisten Mietern der insgesamt 44.000 Wohnungen des Portfolios der RPG in die Briefkästen .
Die RPG Byty schlägt ihnen in den Schreiben eine Mieterhöhung von ca . 15 bis 38 Prozent vor .
Der spezielle Schalter für die neuen Mieten im Klientenzentrum ist seit dem 18. November geöffnet .
" Die Aktion läuft etwas über eine Woche , das heißt , das ist erst der Anfang " , antworten die Damen hinter dem Schalter nach einem Moment Zögern , als sich der " Klient " als Journalist entpuppt .
Die Deregulierung und Bakalas ehemalige Bergarbeiterwohnungen sind ein brisantes Thema .
Vor den Wahlen hatte der aus Ostrava stammende Parlamentsvizepräsident Lubomír Zaorálek von der ČSSD dieses Thema ziemlich lauthals aufgegriffen , kein Wunder , dass heute die Zeitungen voll davon sind .
" Zwanzig Jahre will ich von ihnen einen neuen Fußboden . "
" Nicht mal ne besch . WC-Brille konnten sie auswechseln " , macht sich der eingangs erwähnte Mann Luft .
Bis jetzt stehen den Mitarbeiterinnen zufolge vor allem Rentner am Schalter an , um sich zu überzeugen , ob sie die versprochene Mietermäßigung wirklich erhalten , die ihnen RPG verspricht , wenn sie das Spezialangebot rechtzeitig unterschreiben .
In den Genuss einer zur Hälfte ermäßigte Februarmiete sollen auch die sonstigen Mieter kommen , die den neuen Mietvertrag bis zum 15. Dezember unterschreiben .
Bis jetzt ist " Deregulierungsschalter " in Havířov aber alles andere , als überlastet von Nachfragen .
" Von den gestrigen 360 Klienten waren nur etwa 40 bis 50 der Miete im Jahre 2011 wegen hier " , schätzen die Schalterbeamtinnen .
RPG offeriert dabei sowohl auf ihren Webseiten , als auch Wandtafeln individuelle Mietvereinbarungen , wo es notwendig erscheint .
Sollten sich die Mietparteien aber nicht auf die neue Miete einigen , werde sie von einem unabhängigen Gericht festgelegt .
" Das soll keine Drohung sein , sondern ist als Information über die einzig mögliche und völlig legitime gesetzliche Vorgehensweise zu verstehen " , erklärt RPG auf seinen Webseiten .
" Hier geht niemand vor Gericht " , meint eine der Mitarbeiterinnen von RPG Byty und ein Mann auf der Straße vor dem Klientenzentrum gibt ihr zumindest teilweise recht .
" Ich habe 13.000 ( Kronen ) Rente , davon bleiben mir 5.000 fürs Essen übrig , wo sollte ich das Geld für einen Gerichtsstreit hernehmen " , meint er .
Dann wird die Angestellte doch unsicher .
" Mal sehen . "
" Herr Zaorálek sagt ihnen über die Medien , sie sollen nicht unterschreiben und so warten die Leute noch ab " , gibt sie zu bedenken .
