Stadtverordnetenversammlung zu verstehen .
Aktuálně.cz &quot; prüfte &quot; die sozialdemokratischen Mitglieder des neuen Rates im Hinblick auf den gut eingeführten Jargon , der aus dem Rathaus während der letzten Jahre stammt , als Prag von den gegenwärtigen Koalitionspartnern regiert wurde .
Codewörter , die durch die politische Elite Prags während der vorhergehenden Ära des Bürgermeisters Pavel Bem etabliert wurden , beschreiben einige der berühmtesten Personen , Situationen und Angelegenheiten der Stadt .
Überraschenderweise stellte sich heraus , dass die neuen Ratsmitglieder diese weithin bekannten Begriffe nicht verstehen .
Zumindest sagen sie das .
&quot; Wer ist Voldemort ? &quot;
&quot; Ich weiß es wirklich nicht . &quot;
&quot; Ich bin eher ein Anfänger in Prager Politik &quot; , antwortete Lukas Kaucky , das Ratsmitglied für Kultur , auf den Test des &quot; Pate &quot; -Vokabulars .
Und obwohl er ein politischer Veteran ist , reagierte das Ratsmitglied Karel Brezina ähnlich .
Zum Beispiel betreffend den Ausdruck &quot; Golfloch &quot; .
&quot; Es ist das einzige der vorgelegten Wörter , das ich zumindest gelegentlich verwende . &quot;
&quot; Ansonsten erkenne ich im Allgemeinen den Jargon nicht . &quot;
Aus dem von Aktuálně.cz im vergangenen Juni kurz vor dem Wahlparteitag der ODS veröffentlichten Glossar wählten die Redakteure sechs Beispiele aus , hauptsächlich weithin bekannt im Zusammenhang mit dem Prager Rathaus .
Die Sozialdemokraten sollten folgende Begriffe erklären : &quot; Voldemort &quot; , , das &quot; größte Golfloch in Prag &quot; , &quot; zum Sü0igkeitengeschäft gehen &quot; , &quot; Stiernacken &quot; , &quot; Verrat der Hauptstadt &quot; und &quot; , mit Metall überziehen &quot; .
Drei Ratsmitglieder waren mit dem Quiz einverstanden , das vierte - Antonín Weinert , der zukünftige Dezernent für Bildung in Prag - versprach nach einem Interview nachzukommen , nahm jedoch dann den Hörer des Telefons nicht mehr ab .
Das fünfte Ratsmitglied , Peter Dolínek , lehnte den Test sofort ab .
Die Frauen , die in Burkina Faso zu Hexen erklärt werden , haben normalerweise , einige Eigenschaften gemeinsam .
Sie kommen eher aus der älteren Generation , können zum Beispiel aus gesundheitlichen Gründen nicht arbeiten , sind unverheiratet und haben keine Kinder .
Die Person , die zur Hexe &quot; wird &quot; , wird isoliert , um den Rest des Dorfs nicht zu gefährden .
&quot; Solch ein Schicksal ereilt Männer nur sehr selten . &quot;
&quot; Auch werden gesunde junge Frauen nicht weggeschickt , weil sie bei der Arbeit helfen und Kinder bekommen , &quot; sagt die Nonne , die in einem speziellen Pflegeheim in der Hauptstadt von Burkina Faso ( West-Afrika ) für mehr als hundert Frauen sorgt , die von ihrer Gemeinschaft ausgestoßen wurden .
Die Landesregierung entschied jetzt , sich diese ungewöhnlichen &quot; Sozialmaßnahmen &quot; zu bekämpfen .
Sie hat ein Informationsheft veröffentlicht , das helfen soll , die Hexenjagd zu begrenzen .
Aber es gibt einen Haken dabei .
&quot; Mehr als 70 Prozent Erwachsene auf Burkina Faso können nicht lesen , &quot; unterstrich die Tageszeitung den Nachteil einer schriftlichen Aufklärung .
Anklagen der Hexerei sind auch in anderen afrikanischen Ländern üblich .
In Ghana , das an Burkina Faso angrenzt , starb die zweiundsiebzigjährige Amma Hemmah letzte Woche , nachdem drei Frauen und zwei Männer sie quälten , mit Kerosin übergossen und anzündeten .
Der Fall wurde durch die BBC berichtet .
Die Täter behaupten , dass es ein unglücklicher Unfall war .
Entsprechend ihrer Version entzündete sich das Öl , das für die rituelle Salbung verwendet wird und verbrannte die Frau tödlich .
Es barst angeblich in Flammen , nachdem die Gruppe der Frau &quot; den bösen Geist austreiben &quot; wollte .
Isolierung von &quot; Hexen &quot; wird von den Leuten unabhängig von ihren Bildungsgrad weithin unterstützt .
Ein älterer muskulöser Mann ging aus der Tür des Kundenzentrums der RPG-Wohnungsgesellschaft heraus , die dem &quot; Kohlenbaron &quot; Zdenek Bakala , dem größten privaten Inhaber von Mietwohnungen in der Tschechischen Republik , gehört .
Unter seinem Arm trug er einen Ordner mit neuen Mietverträgen für drei Wohnungen : seine eigene , die seiner Tochter und die seines Sohns , der im Gefängnis ist .
Die Miete aller drei Wohnungen wurde aufgrund der Aufhebung der Mietpreisbindung gerade erhöht .
Ab dem nächsten Jahr zahlt der Sohn 4100 CZK pro Monat für eine 2 + 1-Wohnung zweiter Klasse anstelle der bisherigen 3500 CZK .
&quot; Und es gibt kein Heißwasser und wir müssen mit Hilfe eines Festbrennstoffofens heizen &quot; , so erläutert der Mann mit Blick auf den neuen Vertrag seines Sohnes , den er als Bevollmächtigter unterzeichnen kann .
&quot; Aber ich habe unterschrieben , sagt er halb verärgert , halb resigniert .
Die bürgerliche Vereinigung BytyOKD.cz , die die neuen Mietbedingungen als &quot; unfair und unsittlich &quot; bezeichnet rät den Mietern , den neuen Vertrag nicht zu unterzeichnen und bis zum 7. Dezember zu warten . Dann wird sie eine Anleitung veröffentlichen , wie man ihnen widerspricht .
Aber der Mann bleibt skeptisch .
&quot; Manche sagen dieses , andere jenes , sagte er mürrisch .
Ostrau ist zu einem großen Labor für die Aufhebung der Mietpreisbindung geworden .
Nach Neujahr wird für die überwiegende Mehrheit der Wohnungen mit Mietpreisbindung in der tschechischen Republik der Mietpreis freigegeben , sodass er vom Markt abhängig wird .
Aktuálně.cz entschied sich deshalb , das &quot; Labor &quot; selbst zu besichtigen .
Der Warteraum der RPG in Havířov ist einer der vier in der Region Ostrau und ist um 9 Uhr am Morgen des Dienstag bereits voll von Menschen .
Der Wachmann von der Wach- und Schließgesellschaft steht direkt an der Tür und ein Rufgerät steht nahe dabei .
Eine besondere Schaltfläche &quot; Miete 2011 &quot; leuchtet auf dem Touch-Screen .
Ein Antippen - und die Maschine gibt einen Beleg mit einer Zahl heraus .
Das Avriopoint-Bürogebäude in Brünn ist der neue Hauptsitz der Firma Arch.Design.
Niemand würde erwarten , dass es einen kleinen Kindergarten mit allem Notwendigem enthält - mit farbigen Wänden , fantasiereichen Möbeln , einem Bündel Spielwaren und sogar einem Minigolfplatz auf der Terrasse im Freien .
Seit Oktober letztes Jahr können die Kinder von Arch.Design-Angestellten ihn besuchen .
Die Firma für architektonische Gestaltung , Arch.Design , dessen Studios einige wichtige Gebäude in Brünn entworfen haben , haben den Raum für ihren kleinen Betriebskindergarten schon in den ersten Zeichnungen des Avriopoint-Gebäudes eingeplant .
Die Firma beschäftigt tatsächlich fast 90 Menschen , die hauptsächlich im gebärfähigen Alter sind , und sie wünschen , dass ihre weiblichen Konstrukteure und Architekten schnell zur Arbeit zurückkommen .
Zusammen mit der Möglichkeit von Teilzeitverträgen ist der Kindergarten eine Leistung , den Arch.Design ihren Angestellten innerhalb ihres Sozialprogramms anbietet .
Weibliche Bauingenieure und Architekten haben folglich die Gelegenheit , ihre fordernden Jobs mit Kinderbetreuung zu kombinieren .
Der winzige Kindergarten ist von den Arch.Design-Mitarbeitern selbst erfunden worden und mit der Unterstützung der Geschäftsleitung konnten sie eine Subvention von der Europäischen Gemeinschaft und dem Ministerium für Arbeit und Soziales erhalten .
Der winzige Betriebskindergarten wird durch den Europäischen Sozialfonds über das Operationsprogramm-Humankapital und den Staatshaushalt der tschechischen Republik finanziert .
Dank der Zuschussfinanzierung ( Beihilfe von 2,8 Millionen ) konnten sie die Ausstattung kaufen und über einen Zeitraum von zwei Jahren die Kosten für Fachpersonal und Betrieb übernehmen .
Nachdem der Zuschuss zuende gegangen sein wird ( in 2 Jahren ) , muss die Firma Arch.Design den Kindergarten 3 Jahre lang auf eigene Kosten betreiben .
Die Vorbereitung des Projektes dauerte ein Jahr und die Firma Economy Rating half erheblich bei der Beantragung des Zuschusses mit .
Die Betreuung erfolgt durch Fachpersonal , die Kinder werden von einer Kinderschwester und einer Erzieherin ganztägig betreut ; der Kindergarten kann daher von den Kindern ohne irgendwelche Altersbeschränkungen besucht werden , aber die meisten ihnen sind über 3 Jahre alt .
Da es sich um einen &quot; Mini-Kindergarten &quot; handelt , dürfen nur 5 Kinder gleichzeitig anwesend sein , obwohl mehr Kinder im Lauf des Tages den Kindergarten besuchen können .
Der Betrieb des Kindergartens ist gegenüber dem Bedarf der Eltern flexibel , und Kinder aller Angestellten haben das gleiche Recht , die Kindertagesstätte zu besuchen , unabhängig von der Position der Eltern in der Firmenhierarchie .
Obgleich es sich um eine individuelle Ausbildung und Betreuung handelt , entspricht der Programminhalt im Minikindergarten dem Rahmenprogramm der Vorschulausbildung .
Das Dach sieht wie das Rückgrat einer prähistorischen Eidechse aus , das Treppenhaus erinnert an ein Dinosaurierrückgrat und die Balkone sind wie offene Fischmünder .
Das ist das Haus Casa Batlló in Barcelona , das der katalanische Architekt Antoni Gaudí gestaltet hat .
Die Einheimischen begannen , es wegen seiner organischen Formen das Haus der Knochen zu nennen .
Organische Formen , wilde Farben , ungewöhnlicher Gebrauch des Steins , Fragmente von Fliesen und von Mosaiken , eine an Schuppen erinnernde Fassade und weiche Kurven überall , alles das ist für den Jugendstil von Antoni Gaudí typisch .
Die Fassade des Hauses öffnet sich träumerischen Linien , die weichen Farben und die Texturen erinnern an die Natur und an Tiere .
Der ausführliche Blick enthüllt Geometrie , Rhythmus und eine wohlüberlegte Anordnung .
Das Verwickelte und Verdrehte der Formen erscheint drinnen genauso häufig .
Holz folgt in den Fensterrahmen in Wellen zusammen mit Geländern , Türverzierungen , Eisenformteilen und der Uhr .
Die Casa Batlló im Eixample-Bezirk auf einer belebten Einkaufsstraße , Passeig de Gracia Nr. 43 , wurde vom ursprünglichen Haus im Jahre 1877 durch den Architekten Emilio-Salz Cortes gebaut .
Der Umbau dauerte zwei Jahre und das Haus wurde im Jahre 1906 fertiggestellt .
Der Financier , ein wohlhabender Industrieller namens Josep Batlló , bestand zuerst starr auf dem Abriss des Altbaus und dem Bau eines neuen Hauses , nahm aber bald Gaudis Idee eines ungewöhnlichen und billigeren Umbaus des Hauses an .
Das Apartmenthaus Casa Batlló wurde dennoch nicht von Antoni Gaudí allein entworfen .
Der Architekt Josep Maria Jujol arbeitete mit ihm zusammen .
Es war sein Zeichenbrett , worauf die Dekorationen für die Repräsentationswohnung des Eigentümers und das Mosaik auf der Fassade hergestellt wurden .
Einige andere Autoren und Künstler arbeiteten an der Fassade .
Kein luxuriöses Bettgestell , sondern die Qualität des Liegebereichs , d. h. die Qualität von Matratze und Lattenrost , macht ein wirklich gutes Bett aus .
Beide müssen jedoch auf harmonische Art zusammenpassen und sich für einen spezifischen Benutzer eignen .
Die Auswahlentscheidungen werden durch viele Faktoren wie das Gewicht , die Größe , das Alter , die Gesundheit und das Geschlecht des Eigentümers beeinflußt .
Auch die Art des Innenraums , für den die Matratze und der Lattenrost gekauft werden , ist wichtig .
Ein typisches Beispiel ?
Zum Beispiel für Sommerhäuser , die nicht regelmäßig geheizt werden , sind Latexmatratzen nicht passend , weil sie eher langsam aufwärmen .
Darüber hinaus neigen sie dazu , ein erheblich höheres Gewicht als eine Standardpolyurethanschaumstoffmatratze zu haben .
Wenn sie nicht genügende Lüftungskanäle in ihrem Kern haben und noch auf einem harten Brett liegen , behalten sie Feuchtigkeit : Sogar Schimmel könnte unter den Matratzen auftreten .
Die Wahl wird auch durch Gewohnheiten beeinflußt .
Wer mehr Zeit im Ausland verbrachte , wo sie häufig sehr dicke Matratzen mit einer weicheren Oberschicht benutzen , finden es schwierig , sich auf einer dünnen Matratze mit harter Oberfläche gut zu fühlen .
&quot; Möglicherweise beschwerten sich alle Hockeyspieler , die von der NHL zurückkommen , bei mir , dass sie nicht schlafen konnten . &quot;
&quot; Ihre zerschlagenen Schultern , Fersen und Hüften benötigten eine Matratze , die mit einer Schicht trägem Schaum erweicht war . &quot;
&quot; Die werden sogar für Leute mit Diabetes empfohlen , die eine Nervenleitungsstörung haben und daher &quot; Informationen &quot; von den Gelenken und der Haut auf eine kranke Art aufnehmen &quot; , erklärt Sylvia Hadamczikova , die sich auf Polstermöbel spezialisiert .
Vor Jahren schon suchte sie deshalb Matratzen mit trägem Schaum für viele Eishockeyspieler , aber auch andere Kunden .
&quot; Jetzt ist es okay , passende Matratzen kann man bei Tempur , der italienischen Firma Magniflex , aber auch der tschechischen Firma Tropico finden . &quot;
Angst um ihr eigenes Kind bringt mehr Leute auf die Idee , mit Hilfe von GPS auf sie aufzupassen .
Das System , das ursprünglich geschaffen wurde , um nach Autos zu suchen , kann auch die Bewegung von Leuten überwachen und sollte daher in Fällen wie dem Verschwinden der neunjährigen Annie Janatková helfen .
Das Gerät hat zzt. die Größe einer Streichholzschachtel , aber sie ist möglicherweise bald so groß wie eine Uhr .
Viele Leute sind durch den Fall der vermissten Annie in Angst und Schrecken gestürzt worden und fingen folglich an , nach Möglichkeiten zu suchen , ihre Kinder besser zu schützen .
Sogar auf Kosten der Störung ihrer Privatsphäre .
&quot; Wir erklären allen , dass es sich nicht um Spionage handelt , sondern um ein Mittel , die Wahrscheinlichkeit weiter zu verringern , dass eine Tragödie geschieht , &quot; sagt Petr Pilin von Macro Weil , einem der Lieferanten der Überwachungsausrüstung auf dem tschechischen Markt .
&quot; Ich gebe zu , dass es unter bestimmten Umständen möglicherweise zum Missbrauch dieser Ausrüstung führen kann , wenn man sie in die Tasche von jemandem steckt , der davon nichts weiß , aber wir haben solche Fälle noch nicht gesehen . &quot;
&quot; Die meisten Kunden kaufen sie wirklich aus Sicherheitsgründen &quot; , fügte er hinzu .
Seinen Worten zufolge sollte das Kind immer wissen , welchen Zweck der &quot; Kasten &quot; hat und wie er im Notfall verwendet wird .
Kinderpsychologin Dana Bočková unterstreicht , dass ein Kind , das so etwas nicht tragen möchte , es einfach los wird .
&quot; Sogar sehr kleine Kinder zeigen große Kreativität darin , wie man einige Sachen absichtlich verliert , wenn sie nicht unter Kontrolle sein möchten . &quot;
&quot; Die großen Erwartungen der Eltern wurden schon einmal durch Handys geweckt , aber Handys können ausgeschaltet werden genauso wie dieses Überwachungsgerät &quot; , sagt Bočková .
Ihr zufolge ist es fraglich , ob solch ein Gerät im Falle eines Angriffs wirklich helfen würde .
&quot; Es ist heutzutage das Telefon . &quot;
&quot; Wenn Überwachungsgeräte üblicher werden , suchen sie nach denen , weil ihr Verkauf zweifellos durch enorme Werbung gestützt wird . &quot;
Die tschechische Armee hat 445 Kilometer Schnüre gekauft , die Sprengstoffe zur Detonation bringen .
Bereits letztes Jahr lieferte das Verteidigungsministerium 224 Kilometer der Schnüre an die Lager .
Die Armee hat folglich Reserven für 225 Jahre .
Das Problem ist , dass die Lebensdauer der Schnüre zwei bis vier Jahre beträgt .
Die Armee kaufte die Sprengschnüre von der STV Group , Inc. für 40 Millionen CZK .
Der Generalstab erläuterte dem Abgeordneten Dnes auf dessen Nachfrage den Grund für diesen Kauf einer riesigen Menge an Zündschnüren : die Soldaten verbrauchen 60 Kilometer pro Jahr in ihrer Ausbildung .
Berechnungen von Armeemunitionsräumdienstexperten , die vom Abgeordneten Dnes kontaktiert wurden , ergaben , dass es sich um eine sehr intensive pyrotechnische Ausbildung handeln müsste , an der jedes Jahr sämtliche Generäle zusammen mit allen Offizieren , Sekretärinnen und Reinigungskräften des Heeres teilnehmen .
Einschließlich Verteidigungsminister Alexandr Vondra und Heereskommandeur Vlastimil Pick .
Nur so konnte ein jährlicher Heeresverbrauch von 60 km Zündschnur gerechtfertigt sein .
Dieser Zeitraum entspricht 25.000 Explosionen .
Und selbst wenn es wahr wäre , reichten die Heeresreserven für mehr als zehn Jahre .
Wenn jedoch die Grundausbildung eines neuen Berufssoldaten wirklich nur zwei Meter Zündschnur verbraucht , wie die Experten sagen , dann hat das Heer durch den Kauf - sogar bei erhöhtem Verbrauch durch Pionier und Spezialeinheiten - den Vorrat für die oben genannten 225 Jahre sichergestellt .
Soldaten der schnelle Einsatztruppe beschwerten sich vor kurzem persönlich bei Minister Vondra , dass sie fast keine Munition für Handfeuerwaffen haben und also Schießübungen aus Geldmangel beschränkt werden .
Vom Mangel an Unterwäsche ganz zu schweigen .
&quot; Ich verstehe auch nicht , dass sie wiederholt so viele Zündschnüre von uns kaufen . &quot;
&quot; Aber es ist ihre Entscheidung , und sie wissen zweifellos , wofür sie sie verwenden wollen . &quot;
Der Preis Unternehmer des Jahr hat Lukas Pytloun geholfen , den Franchise seines Hotels zu verkaufen .
Der letztjährige Sieger des Unternehmers des Jahres war ein achtundzwanzig Jahre alter Unternehmer , Lukas Pytloun aus Liberec .
Seine Erfolgsgeschichte ist ganz wie aus einem Film .
Lukás  Pytloun reist gerne .
Und im Ausland stellte er fest , dass Liberec keine Qualitätsunterkünfte zu einem angemessenen Preis besitzt .
Unter Verwendung seiner Einsparungen aus ausländischer Teilzeitarbeiten und eines Darlehens von einem Kreditinstitut kaufte er ein ruiniertes Haus mit fünf Wohnungen .
Das bewies großen Mut , da er zu dieser Zeit noch ein Student des dritten Jahres an der Universität war .
&quot; Das Verhältnis zwischen Qualität und Preis für Unterkünfte zu der Zeit in unserem Land führte dazu , dass ich etwas zu tun versuchte &quot; , sagt Lukas Pytloun .
Das erste erneuerte Wohnung vermietete er an ausländische Arbeiter .
Alle Gewinne wurden zurück in das Haus investiert , das er allmählich in eine Pension mit 54 Betten umgestaltete .
Seit damals hat er schrittweise in den sieben Jahren seines Geschäfts vier Gästehäuser in Liberec zusammen mit zwei stilvollen Restaurants und zwei Hotels mit einer Gesamtkapazität von 300 Betten in allen Sternekategorien öffnet .
Bis vor kurzem war das bequemste das Vier-Sterne-Designhotel Pytloun .
Dieses Jahr eröffnete ein anderes , genauso gutes .
&quot; Wir haben einen Vertrag mit einem Hotel in Ostrov u Tise abgeschlossen , wohin wir unser Franchisekonzept verkauften , und andere , die am Pytloun-Hotelfranchise interessiert sind , bewerben sich &quot; , sagt der Unternehmer Nummer Eins des letzten Jahres .
&quot; Und der Verkauf der Betriebslizenz für , das Hotel wurde stark beeinflußt durch das Gewinnen des Wettbewerbs Unternehmers des Jahres &quot; , fügt Pytloun anerkennend hinzu .
Der Sieg führte zu mehr Ansehen und Popularität für Liberec und seine Umgebung .
An die Stelle der Euphorie des Sieges traten schnell die Auswirkungen der Krise .
Mit der Selbstdisziplin des Siegers hat Farmet bereits die schlechten Zeiten überwunden .
Der Preis für den ersten Platz im letztjährigen Vodafone-Wettbewerb Firma des Jahres wurde im slawischen Haus vom Inhaber der Firma Farmet , Karel Žďárský , entgegengenommen .
Die Jury schätzte damals die Bemühungen , durch die eine kleine Werkzeugmacherwerkstatt in Ceska Skalice sich zu einem Unternehmen mit dreistelligem Umsatz entwickelte .
&quot; Ich kann sagen , dass der Preis nicht nur mich , sondern alle meine Kollegen anregte und unser Vertrauen für den Konkurrenzkampf erhöhte , &quot; sage das letztjährige Sieger heute .
Am Anfang der Geschichte der Firma Farmet stand der Wunsch , etwas Nützliches zu tun .
Und daher zögerte Karel Zdarsky nicht lange , als der Staat seinem Vater anbot , eine kleine Werkstatt zu mieten , um ihn für das von den Kommunisten konfiszierte Eigentum zu entschädigen , kehrte seiner Firmenkarriere , wo er arbeitete , den Rücken , und gründete mit einigen Freunden seines Vaters die Firma , die Plastikwannen produzierte .
Bald nachher fingen sie an , sich auf Pflanzenölpressen zu spezialisieren .
Nach achtzehn Jahren wurden sie der größte Hersteller von automatischem Pressen in Mitteleuropa .
Eine größere Wahrnehmung in der breiten Öffentlichkeit erzielten sie erst nach dem Erfolg im Wettbewerb durch die Medien .
Letztes Jahr war jedoch bei Farmet nicht nur voll von Siegeseuphorie .
Die Auszeichnung basierte auf der wirtschaftlichen Leistung der Firma bis 2008 und nur teilweise auch im Jahr 2009 .
Und gerade 2009 war das problematischste Jahr für den Umsatz von Investitionsgütern .
Die Krise war an ihrem Höhepunkt angelangt , und berührte zwar nicht noch so viele Leute , aber Firmen hatten ihre Investitionsvorhaben gestoppt und fingen an , Käufe neuer Maschinen und neuer Technik einzuschränken .
&quot; Die Situation traf uns offensichtlich auch . &quot;
Die Abstimmung der Absurditäten ist zum vierten Mal Teil des Unternehmenswettbewerbs .
Einige lächerliche Regelungen wurden bereits entfernt .
Berüchtigter Sieger der Abstimmung über die Absurditätendes nächsten Jahres war die absurde Verpflichtung , bei Behörden Dokumente vorzulegen , die für Beamte online zugänglich sind .
Diese Vorschrift wurde von mehr als einem Drittel der fast viertausend Stimmen gewählt .
Zum Beispiel forderte die Sozialversicherungsverwaltung eine Papiergründungsurkunde , obgleich der Beamte sie durch ein bis zwei Klicks einer Maus abrufen kann .
Dank der Abstimmung wird sich dies ändern .
&quot; Die tschechische Sozialversicherungsverwaltung verlangt die Gründungsurkunde nicht mehr zur Kontrollen der Beitragszahler &quot; , sagte die Sprecherin Jana Buráňová von der CSSA .
Die Vorschriften zu bekämpfen , die Unternehmen und Geschäfte in der tschechischen Republik erfüllen müssen und die zu beseitigen , die sinnlos sind , ist das Wesentliche der Abstimmung über die Absurditäten .
Sie wurde dieses Jahr zum vierten Mal als Teil des von von Hospodářské noviny veranstalteten Unternehmenswettbewerbs abgehalten , und ist in der Öffentlichkeit in zunehmendem Maße populär .
Während letztes Jahr ungefähr dreitausend Wähler an der Abstimmung teilnahmen , waren es Anfang dieses Jahres fast viertausend Wähler .
Und erwartungsgemäß gibt es noch viele gesetzlichen Verpflichtungen , die nur dazu dienen , Geschäfte zu verzögern .
&quot; Zum Beispiel in der Anzahl von Seiten , die für Steuererklärungen erforderlich sind , halten wir die Spitzenplätze in der Welt &quot; , sagte Karel Havlicek des Verbands für Klein- und mittlere Unternehmen und Handwerksbetriebe in der tschechischen Republik .
Die Vereinfachung des Geschäftslebens ist in den letzten Jahren ein erklärtes Ziel aller Regierungen geworden .
Aber verglichen mit dem Rest der Welt hat sich die Situation in der Tschechischen Republik nicht wirklich verbessert .
Laut der Weltbank belegte die tschechische Republik hinsichtlich der Geschäftsbedingungen den 74. Platz ; das ist acht Plätze schlechter als letztes Jahr .
Die Abstimmung über Absurditäten wurde erstmals im Jahre 2006 abgehalten und findet jedes Jahr unter den gleichen Bedingungen statt .
Umwelt- , humanitäre , Bildungs- und Sportprojekte werden berücksichtigt .
Im fünften Jahr des von der Tageszeitung HN abgehaltenen Wettbewerbs ist die Kategorie verantwortungsvolles Unternehmen 2010 neu hinzugekommen .
Der Auftrag dieses Wettbewerbs besteht darin , vernünftige und faire Geschäfte zu fördern .
&quot; Wir möchten damit Unternehmen unterstützen , die sich über die Auswirkungen ihrer Geschäfte auf die Umwelt Gedanken machen und sozial verantwortliche Tätigkeiten fördern &quot; , sagt Patrik Bartholdy , der regionale Leiter Manager der Mobiltelefongesellschaft Vodafone , die Promoter und Garantiegeber des Wettbewerbs sowie des Rebellenwettbewerbs ist .
Im ersten Jahr dieser speziellen Unterkategorie des Haupt-Vodafone-Wettbewerbs Unternehmen des Jahres 2010 schrieben sich Firmen für den Wettbewerb ein , für die der Geschäftserfolg nicht das einzige langfristige Ziel ist .
Jede Geschichte ist sehr inspirierend und würde für einen eigenen Artikel ausreichen .
Obgleich die Art ihrer Tätigkeiten sich beträchtlich unterscheidet , ist möglicherweise der gemeinsame Nenner ihrer Bemühungen die Unterstützung und die Rücksichtnahme .
In einem Fall zum Beispiel bezieht sie sich auf Leute mit Behinderungen und in anderen Fällen auf Leute mit persönlichen Problemen und auf die Gesundheit von Mitarbeitern .
Unter den vierzehn Endrundenteilnehmern in der tschechischen Republik findet sich ein Prager Softwareunternehmen Et Netera , das die Schaffung von informellen Sportteams aus den Reihen der Mitarbeiter unterstützt , die dann an Turnieren in unterschiedlichen Sportarten teilnehmen .
Ein anderes Beispiel einer verantwortlichen Firma aus der Region Pardubice ist die Firma Isolit-Bravo , die seit siebzehn Jahren Hauptbeiträger zum Stiftungsfonds für behinderte Kinder ist .
Die Firma Alte Mühle in Podebrady kümmert sich um ihre behinderten Mitarbeiter , die mehr als 70 Prozent des gesamten Personals ausmachen , und wurde folglich mit dem Titel Verantwortungsbewusstes Unternehmen der Region Mittelböhmen ausgezeichnet ; im Vodafone-Wettbewerb Unternehmen des Jahres belegte sie den dritten Platz .
In der Region Olomouc erhielt die Wirtschaftsprüfungsfirma MiRyz Soft den Preis , die flexible Arbeitsstunden und vor allem eine Arbeitswoche mit durchschnittlich 35 Stunden eingeführte hatte , aber nicht das Gehalt entsprechend verringerte .
Der Titel wurde der Firma auch deswegen zugesprochen , weil sie vorzugsweise von tschechischen Herstellern kaufte , staatsbürgerliche Aktivitäten in der Nachbarschaft förderte und die Umwelt schützte .
&quot; Wir versuchen so viel wie möglich wiederaufzubereiten , damit unser Geschäft und unsere Verwaltung die geringstmögliche Auswirkung auf die Umwelt haben &quot; , erklärt die Führungskraft Miluse Ryznarová .
Das verantwortliche IT-Unternehmen Enlogit in der Region Ústí denkt an die Gesundheit seiner Angestellten und kauft für jeden Laptop ergonomisch geformte Stühle und Tastaturen , unterstützt ihre Arbeit vom Haus aus und verwendet einen Catering-Service für ihre Firmenveranstaltungen , der durch eine lokale Behindertenwerkstatt erbracht wird .
&quot; Darüber hinaus unterstützen wir die Stiftung Menschen in Not , die der lokalen Roma-Gemeinschaft besonders hilft &quot; , so Firmenvertreter Ondrej Suchy .
In den letzten Tagen nahm die Polizei-Abteilung für Korruptionsbekämpfung Festnahmen am Gebäude des Landfonds in Pilsen vor .
Die Kommissare legten einem lokalen Unternehmer im Mediensektor und Immobilienhändler , Luboš G. , Handschellen an .
Er versuchte angeblich , die gegenwärtige Ausschreibung für die Abwicklung von Rückgabeansprüchen zu manipulieren , damit einem bestimmten Kandidaten das angebotene Land zugesprochen wurde .
Der Kandidat sollte eine halbe Million an Luboš G. zahlen .
Bis jetzt kann ich nur bestätigen , dass die Polizei eine Person für das Vergehen der betrügerischen Manipulation der öffentlichen Beschaffung und öffentlichen Ausschreibung verfolgt &quot; , so die Leiterin der Pilsener Staatsanwaltschaft Antonie Zelená zur Zeitschrift Pravo , wobei sie hinzufügte , dass sie mit Rücksicht auf die laufenden Ermittlungen keine weiteren Einzelheiten preisgeben könne .
Der 46-jährige Unternehmer wurde von der Polizei nach 24 Stunden freigelassen .
Wegen der kaum vorhandenen amtlichen Informationen können wir nur spekulieren , wie man eine Ausschreibung manipulieren kann .
Eine Sprecherin des Landfonds , Lubomíra Černá , antwortete auf die Frage von Pravo , dass die Polizei die Festnahmen de facto an einem abgetrennten Arbeitsplatz in Pilsen vorgenommen habe , und zwar während die öffentliche Ausschreibung lief .
&quot; Er war ein Kunde , nicht unser Angestellter , &quot; sagte sie .
Die öffentliche Ausschreibung wird laut Frau Cerna &quot; Ausschreibung für die Grundstücksübertragungsrechte gemäß dem Landgesetz &quot; genannt und findet statt , wenn geeignetere Kandidaten am angebotenen Land interessiert sind .
&quot; Die an der Ausschreibung Beteiligten bieten einen höheren Wert ihrer durch die Übertragung abzuwickelnden Herausgabeansprüche als den angekündigten Wert des Landes . &quot;
Herr Luboš G. hatte vermutlich Informationen darüber , wer an der Ausschreibung teilnahm , und da er auch ein Begünstigter war , weil er einige Herausgabeansprüche gekauft hatte , schlug er einem anderen Kandidaten vor , nicht teilzunehmen .
Der Kandidat empfing vermutlich einen finanziellen Ausgleich .
Das würde erklären , dass er mit solch einem hohem Geldbetrag verhaftet wurde .
Lubos G hatte bereits in der Vergangenheit hervorragende Kontakte zum Landfonds .
Haushalte müssen nicht nur für alle Arten von Energie ab Januar zahlen , sondern auch für Wasser und Kanalisation , auch steigen die Heizungskosten , und die Mieten werden in bestimmten Gegenden erhöht .
Familien müssen ab Januar Hunderte pro Monat mehr aus den Geldbeuteln ziehen .
Der Strompreis wird um 4,6 Prozent erhöht ; Gas wird ungefähr 2 Prozent teurer , in einigen Städten muss man für Wasser bis zu 10 % mehr zahlen , und das Heizmaterial für die Zentralheizung verteuert sich häufig .
Die Strompreiserhöhung sollte Haushalte Hunderte von Kronen pro Jahr mehr kosten als jetzt .
Die Preise von Strom wurden durch alle Hauptlieferanten gleichzeitig verringert ; ein bedeutender Anstieg als Unterstützung für die Energiegewinnung von erneuerbaren Quellen , besonders Photovoltaik , ist dafür verantwortlich .
Obgleich Gas nur etwas teurer wird , steigt der Preis während der Heizperiode , d. h. wenn besonders viel verbraucht wird .
Jährlich müssen die Leute also Extrakosten budgetieren .
Während Strom und Gas im ganzen Land teurer werden , unterscheidet sich die Zentralheizungspreisänderung von Ort zu Ort .
Die Preiserhöhung betrifft hauptsächlich die größeren Städte .
Zum Beispiel zahlen Haushalte in Pardubice und in Hradec Kralove ab Januar für Zentralheizung über 50 CZK pro Monat mehr , während Familien in Liberec 1000 CZK pro Jahr mehr zahlen .
Die Bewohner von Prag sehen sich möglicherweise teurerem Wasser und Abwasser gegenüber ( zzgl . 9 Prozent , falls die Stadt die Miete der Infrastruktur erhöht ) .
Wenn die Miete sich nicht ändert , zahlen die Prager 6,8 % mehr .
Die Preise in Prag sind jedoch im landesweiten Vergleich eher niedrig .
In Nord-Böhmen , wo die Preise ohnehin bereits besonders hoch sind , steigt der Wasserpreis voraussichtlich um ungefähr 7,4 Prozent .
Zum Beispiel erhöht sich die Miete für 450.000 Mietwohnungen , für die ab Januar die Mietpreisbindung endet , erheblich .
Zum Beispiel plant die Gesellschaft VPI Byty , der in Usti nad Labem ungefähr 2.500 Wohnungen gehören , die Miete ab Januar um bis zu 100 % anzuheben .
Fernet , Rum und Wodka , in außergewöhnlichen Fällen eine bessere Marke Whiskey , von den Eltern gestohlen .
Das sind die Getränke , nach deren Genuss Trinker von nicht einmal fünfzehn häufig in ärztlicher Behandlung enden .
Kinder , die wiederholt wegen Trunkenheit im Krankenhaus behandelt werden , sind keine Ausnahme .
Das ergibt die Erfahrung von Ärzten , die mit ähnlichen Fällen bei der Aufnahme von Patienten in den Kinderabteilungen von Krankenhäusern konfrontiert werden .
&quot; Bier oder Wein ist vollständig unmodisch , da es eine lange Zeit dauert , bevor sie betrunken sind . &quot;
&quot; Schnaps ist der Trend heutzutage , das ist sicher , &quot; sagte der leitende Stationsarzt der Kinderstation des Krankenhauses Horovice in Mittel-Böhmen , Ludek-Pelikan zu Pravo .
&quot; Wenn sie eine Flasche von ihrem Vater aus dem Wandschrank entwenden können , ist es normalerweise Whiskey , aber ansonsten herrschen Fernet und Wodka vor . &quot;
&quot; Wodka hat den Vorteil , dass er in Saft serviert wird und sie danach möglicherweise nicht so schlecht riechen &quot; , sagte der Chefarzt .
Und dieses wird durch die Sprecherin des Lehrkrankenhauses Motol , Eva Jurinová bestätigt .
&quot; Es ist meistens Fernet oder Rum . &quot;
&quot; Das sind heutzutage moderne Schnäpse , besonders in den Grundschulen . &quot;
&quot; In einigen Fällen war es Pflaumenschnaps , , den sie vom Haus geholt haben &quot; , sagte Jurinová .
Nach Ansicht des Chefarztes Pelikán sind dreizehn- oder die vierzehnjährigen Trinker , die ins Krankenhaus eingewiesen werden , ein verhältnismäßig üblicher Anblick .
Vor Hořovice , wo er erst seit diesem Jahr arbeitet , war er zehn Jahre lang in der Kinderheilkundeabteilung in Motol tätig , wo die Krankenwagen verwirrte Schulkinder aus der Umgebung hinbringen .
&quot; Ein Mädchen wurde in unser Krankenhaus viermal eingewiesen . &quot;
&quot; Sie begann ihre Karriere im Alter von zwölf , als sie mit 3,5 Promille Alkohol im Blut zu uns gebracht wurde , und das in Verbindung mit Ecstasy &quot; , so beschreibt der Arzt einen besonders ernsten Fall .
Zwei Flugzeuge vom Typ L-159 von insgesamt fünfen , wogegen das tschechische Verteidigungsministerium ein Transportflugzeuge CASA C-295M eingetauscht hat , flogen am Dienstag nach Sevilla , wo sich ein Werk des Herstellers der Casa-Flugzeuge , EADS , befindet .
Es ist das erste Mal , dass Flugzeuge dieser Art im Besitz von jemand anderem als der tschechischen Armee erscheinen .
Sie sind bisher nur für Ausbildungs- und Demonstrationsflüge im Ausland gewesen .
Es ist eine Zweisitz-Version des Flugzeuges L-159T1 , das von der tschechischen Armee betrieben wurde und flugtauglich ist .
Die restlichen drei sind einsitzige L-159 .
Sie stehen noch bei Aero Vodochody , und der Makler - die Firma Omnipol - übernahm sie in erst letzte Woche .
Laut Jan Pejsek von der Presseabteilung des Verteidigungsministeriums ist noch nicht bekanntgegeben worden , wann die Flugzeuge aus Vodochody wegfliegen .
&quot; Die einsitzigen L-159 waren bereits eingemottet und wurden ohne Kaution und Investitionen seitens des Ministeriums dem Tauschgeschäft zugeteilt . &quot;
&quot; Die zweisitzigen Flugzeuge L-159T1 wurden im Istzustand &quot; , erklärte Pejsek der Zeitschrift Pravo .
Er fügte hinzu , dass die Armee auch weiterhin über Zweisitzer verfügen wird , weil das Ministerium im Mai 2009 einen Vertrag im Wert von 200 Million Kronen über den Umbau von vier außer Dienst gestellten Maschinen vom Typ L-159 in zwei zweisitzige Maschinen mit Aero Vodochody abschloss .
Ein neues Flugzeug wurde von der Armee im Juli abgenommen ; das andere wird bis Ende dieses Jahres übernommen .
Laut Pejsek hat EADS sich verpflichtet , die Flugzeuge als Ausrüstung einiger NATO-Länder durchzusetzen .
&quot; Der Vertrag sagt eindeutig aus , dass die Firma EADS der Käufer der L-159 ist und dass sie die Flugzeuge zur Ausbildung von Piloten aus NATO-Ländern einsetzen wird . &quot;
&quot; Wie sie diese Sache umsetzt , ist daher das Problem des Kunden &quot; , so Pejsek .
Hospodářské noviny berichtete vor Kurzem , dass die spanische Armee nicht an der L-159 interessiert ist .
Der Tausch von fünf Flugzeugen des Typs L-159 für ein Casa-Flugzeug und der Kauf von drei weiteren Flugzeugen im Wert von 3,5 Milliarden wurde von der Regierung Mirek Topolanek im letzten Jahr genehmigt .
Männer , deren Zeigefinger länger als ihr Ringfinger ist , haben ein niedrigeres Risiko von Prostatakrebs .
Das ist die überraschende Schlussfolgerung einer Studie , die am Mittwoch vom britischen Journal of Cancer veröffentlicht wurde .
Dieses Ergebnis hängt möglicherweise mit dem Niveau des männlichen Hormons Testosteron zusammen .
&quot; Unsere Ergebnisse zeigen , dass die relative Fingerlänge möglicherweise als einfacher Test für das Prostatakrebsrisiko dienen kann , besonders für einen Mann bis zu 60 Jahren &quot; , sagt die Mitverfasserin der Studie , Ros Eeles , Professorin am Institut für Krebsforschung der Universität von Warwick .
Der Finger könnte dann helfen zu bestimmen , welche Männer sich Tests für Prostatakrebs unterziehen sollten , besonders in Verbindung mit genetischem Risiko und anderen drohenden Faktoren wie der familiären Häufung , sagte sie .
Im Zeitraum 1994-2009 überwachte sie zusammen mit ihren Kollegen mehr als 1.500 Patienten mit Prostatakrebs in Großbritannien und parallel dazu über dreitausend gesunde Männer .
Bei mehr als einer Hälfte der Studienteilnehmer war der Zeigefinger der rechten Hand kürzer als der entsprechende Ringfinger .
Für die , deren Zeigefinger länger ist als der Ringfinger sinkt das Risiko um 33 % , während es sich für Männer bis 60 sogar um 87 % reduziert .
Das Verhältnis der Länge jener zwei Finger - das sich vorgeburtlich entscheidet - reflektiert vermutlich verschiedene Niveaus von Geschlechtshormonen , denen das Kind in der Gebärmutter ausgesetzt ist .
Weniger Testosteron entspricht einem längeren Zeigefinger .
Vorhergehende Studien haben gezeigt , dass es das Testosteron ist , das die Prostatakrebsentwicklung fördert .
Der führende Genetiker und ehemalige tschechische Präsident der Akademie der Wissenschaften , Professor Vaclav Paces sagte für die ČTK , dass er die Studie kennt , aber dass seiner Meinung nach das Verhältnis zwischen der Länge der Finger und dem Krebs nicht &quot; völlig nachgewiesen &quot; zu sein scheint .
Wie der Großteil Europas erwachte die tschechische Republik am Donnerstag Morgen von Schnee bedeckt .
Die Straßen und die Bürgersteige waren größtenteils mit zusammengepresstem Schnee bedeckt , an vielen Orten war der Schneeräumdienst die ganze Nacht unterwegs , um zu streuen .
Die Nachrichtensender wurden vom zentralen Fahrdienstleiter des Automobilklubs ( UAMK ) informiert .
Auch endeten einige Autos in einem Straßengraben .
Probleme gibt es auch auf der Autobahn D1 am 185 . Kilometer in Richtung Prag .
Zwei LKW sind dort zusammengestoßen .
Fahrer sollten die Autobahn direkt hinter Brünn am 190 . Kilometer verlassen oder Brno durchfahren und zurück am 182 . Kilometer bei Kývalka zurück auf die Autobahn fahren .
Es gibt einige Kilometer lange Schlangen .
Auch es gibt einen Unfall auf der D11 direkt an der Einfahrt nach Prag .
