Die neuen Ratsherren der Hauptstadt aus den Reihen der ČSSD werden offensichtlich gewisse Sprachbarrieren überwinden müssen , um ihre alt-neuen Kollegen aus der ODS im Prager Rat und in der Stadtvertretung überhaupt verstehen zu können .
Die Zeitung Aktuálně.cz hat Mitglieder des neuen Rates aus der ČSSD mal ein wenig " abgeklopft " , wie sie den notorischen Slang beherrschen , der sich in den letzten Jahren eingebürgert hat , in denen die heutigen Koalitionspartner in Prag am Ruder waren .
Der codierte Wortschatz , der in der verflossenen Ära von Oberbürgermeister Pavel Bém von der Prager politischen Elite eingeführt wurde , ist einigen der bekanntesten Akteure , Situationen und Causae entlehnt .
Überraschenderweise zeigte sich , dass die neuen Räte in Bezug auf die diese neuen Begriffe etwas im Dunkeln tappen .
Das behaupten sie wenigstens .
" Wer ist Voldemort ? "
Frauen , die in Burkina Faso zu Hexen abgestempelt werden , weisen in der Regel einige gemeinsame gesellschaftliche Merkmale auf .
Sie gehören eher der älteren Generation an , sie finden keine Arbeit - zum Beispiel aus gesundheitlichen Gründen , sie sind ledig und haben keine Kinder .
Wenn eine dieser Frauen zur Hexe " wird " , wird sie streng isoliert , damit sie dem Rest des Dorfes nicht gefährlich werden kann .
" Männer sind von diesem Schicksal recht selten betroffen . "
" Auch jungen und gesunden Frauen bleibt dies erspart , da sie bei der Arbeit mithelfen und Kinder gebären " , beschreibt eine Ordensschwester die Situation , die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem Spezialheim um mehr als einhundert Frauen kümmert , die von ihren Gemeinschaften ausgestoßen wurden .
Die Ortsregierung entschloss nun , gegen diese abnorme " Sozialmaßnahme " vorzugehen .
Ein älterer untersetzter Mann verlässt gerade das Klientenzentrum der Gesellschaft RPG Byty des " Kohlebarons " Zdeněk Bakala , des größten Privatbesitzers von Mietwohnungen in Tschechien .
Unter dem Arm eine Mappe mit drei neuen Mietverträgen zu drei Wohnungen : für die eigene und die Wohnungen seiner Töchter und seines Sohnes , der gerade eine Haftstrafe verbüßt .
Allen drei wurde im Rahmen der sog . " Deregulierung " gerade die Miete erhöht .
Anstatt von 3500 Kronen Monatsmiete soll der Sohn im nächsten Jahr für eine 2-Zimmer-Wohnung mit Küche der zweiten Kategorie 4100 Kronen berappen .
" Und da gibt es in der Wohnung nicht mal fließend warmes Wasser und heizen muss man in einem einfachen Kohleofen " , tippt er verärgert mit dem Finger auf den neuen Mietvertrag des Sohnes , zu dessen Unterzeichnung er eine Vollmacht hat .
" Aber was - unterschrieben hab ich " , erklärt er halb verstimmt und halb resigniert .
Das Bürogebäude Avriopoint in Brno ist der neue Sitz des Unternehmens Arch.Design .
Aber wer würde hier schon einen Minikindergarten erwarten , mit allem was dazu gehört : farbenfrohen Wänden , kreativen Möbeln , einer Menge Spielzeug und sogar einen Minispielplatz auf der Außenterrasse .
Dieser Kindergarten steht seit vergangenem Jahr den Mitarbeitern von Arch.Design zur Verfügung .
Das Projektierungs- und Architekturbüro Arch.Design , aus dessen Ateliers eine ganze Reihe namhafter Brünner Bauten stammen , rechnete von den ersten Entwürfen für das neue Gebäude Avriopoint an mit den Räumlichkeiten für seinen Firmen-Minikindergarten .
In weiser Voraussicht , denn die meisten seiner 90 Mitarbeiter ( innen ) sind im Babyboom-Alter und der Firma ist daran gelegen , dass die Projektantinnen und Architektinnen so schnell wie möglich an ihren Arbeitsplatz zurückkehren .
Zusammen mit der Möglichkeit , verkürzt zu arbeiten , ist der Kindergarten ein weiterer Bonus , den Arch.Design seinen Beschäftigten im Konzept ihres Sozialprogrammes anzubieten hat .
Das Dach mutet an wie der Rücken einer prähistorischen Echse , die Treppe wie die Wirbelsäule eines Dinosauriers und die Balkone sind aufgerissene Fischmäuler .
Das ist das Casa Batlló des katalanischen Architekten Antonio Gaudi in Barcelona .
Von den hiesigen Einwohnern bekam das Haus mit seinen organischen Formen den Spitznamen " Knochenhaus " .
Organische Formen , wilde Farben , die ungewöhnliche Verwendung von Stein , Kachelsplittern und Mosaiks , die an Schuppen erinnernde Fassaden und allgegenwärtige weichen Linien , all dies sind typische Merkmale für den Jugendstil von Antonio Gaudi .
Die Fassade des Hauses spielt mit traumhaften Linien , zärtlichen Farben und Texturen , die an Natur und Lebewesen erinnern .
Erst bei genauerem Hinsehen bemerkt man , dass alles von Geometrie , Rhythmus und durchdachter Ordnung beherrscht wird .
Nicht der tollste Bettrahmen , sondern die Qualität der Liegefläche - also Matratze und Rost machen das gute Bett aus .
Diese müssen sich allerdings harmonisch ergänzen , um den Wünschen des konkreten Benutzers gerecht zu werden .
Bei der Auswahl spielen viele Sachen eine Rolle - das Gewicht , die Größe , der Gesundheitszustand und nicht zuletzt auch das Geschlecht des Schläfers .
Genauso wichtig ist auch das Interieur , in dem sich Matratze und Rost unterzuordnen haben .
Typisches Beispiel ?
In einem Wochenendhaus , in dem nicht regelmäßig geheizt wird , sind Latexmatratzen nicht gut geeignet , da sie viel länger brauchen , um " warm zu werden " .
Die Angst um die eigenen Kinder wächst und so erwägen immer mehr Eltern , sie per GPS zu überwachen .
Das System , das ursprünglich zur Fahndung nach Autos erfunden wurde , kann nämlich ebenso gut Menschen orten , was auch in solchen Fällen hilfreich wäre , wie unlängst beim spurlosen Verschwinden der neunjährigen Anička Janatková .
Das Gerät ist derzeit etwa so groß wie eine Zigarettenschachtel aber schon bald dürfte es nicht größer sein , als eine Armbanduhr .
Viele Menschen hat der Fall der verschwundenen Anička in Angst und Schrecken versetzt und so halten sie nach Mitteln und Wegen Ausschau , ihre Kinder besser zu schützen .
