The new Councillors of the capital from the ranks of the ČSSD will obviously have to overcome language barriers to understand their old-new colleagues from the ODS in the Prague Council and in the town authorities at all .
The newspaper Aktuálně.cz has sounded out members of the new Council from the ČSSD a little as to their mastery of the notorious slang that has become established in recent years with the current coalition partner in Prague at the helm .
The coded vocabulary was introduced by the Prague political elite during the bygone era of Mayor Pavel Bém , and borrows from some of the best-known actors , situations and Causae .
Surprisingly , it seems that the new councillors are slightly in the dark in relation to these new concepts .
They claim that at least .
Who is Voldemort ?
No idea .
I am more of a newcomer to Prague politics , responded Lukáš Kaucký , the new Councillor for Culture , to the test of the Godfather vocabulary .
But Councillor Mr Karel Březina – a political veteran - also reacted similarly .
Women in Burkina Faso who are branded as witches usually have some common social features .
They are more often part of the older generation , they can find no work – for example for health reasons – they are all single and have no children .
If one of these women becomes a witch , they are put strictly in isolation from the rest of the village so they are not dangerous .
“ Men are affected by this fate quite rarely .
“ Even young and healthy women remain saved , as they help at work and bear children , a sister in who works at a special home in the capital of the West African state of Burkina Faso , looking after more than a hundred women who have been rejected by their communities , describes the situation .
The local government has now decided to act against these abnormal social measures .
And this is why it has distributed a brochure that seeks to prevent the ‘ witch hunt ’ .
There is , however , a catch .
“ More than 70 percent of all adults in Burkina Faso cannot read , said the newspaper ’ ‘ derStandard ‘ on the dilemma of written information .
An older , stocky man is just leaving the client center of the company RPG Byty of the cash baron Zdeněk Bakala , the largest private owner of rental homes in the Czech Republic .
Under his arm is an envelope with three new rental contracts to three homes : his own and the homes of his daughters and his son , who is just serving a sentence .
All three were just subjected to rent increases under the deregulation .
Instead of 3,500 kronor per month in rent , the son is next year expoected to fork out 4100 kronor for a second-category , two-room flat with kitchen .
“ And there is not even in-house running hot water , and heat must be provided by a simple coal stove , he angrily points his finger at the new lease for his son , which he has the authority to sign .
But whatever – I signed , he said , half-resigned and half-annoyed .
The citizens association BytyOKD.cz , which labelled the new rental conditions ‘ incorrect and immoral ’ , advises the tenants to simply refuse to sign new contracts and to wait until 7 December , when it intends to publish guidance on how to take action against such contracts .
But the man only waves it off .
“ One says this , the other that , he makes a dark face .
The Avriopoint office building in Brno , is the new company HQ of Arch.Design .
But who would have been expecting a mini nursery here , with all that entails : colourful walls , creative furniture , a lot of toys and even a mini-playground on the outdoor terrace ?
This nursery has been available to the staff at Arch.Design since last year .
The project management and architecture office Arch.Design , from whose bureau a number of prominent Brno buildings have originated , reckoned with the premises for its corporate mini nursery from the first drafts of the new Avriopoint building .
A wise idea , because most of its 90 staff are at the baby-boom age and the company is concerned that the architects and project managers should be returning to work as quickly as possible .
Together with the possibility of shortened work hours , the kindergarten is another bonus that Arch.Design offers its employees in the concept of their social programme .
The structural engineers and architects have thus made it so easier to reconcile their demanding professional and child care needs .
The mini nursery is an original idea of staff at Arch.Design and , with the support of management they succeeded in winning financial assistance from the European Union and the Ministry of Labour and Social Affairs for their project .
The company mini nursery , is financed by the operation programme human resources and employment policy through the European Social Fund and the state budget of the Czech Republic .
The roof seems to be the back of a prehistoric lizard - the stairs like the vertebral column of a dinosaur and the balconies like gaping fish mouths .
That is the Casa Batlló by the Catalonian architect Antonio Gaudi , in Barcelona .
By the local inhabitants , the house with its organic forms got nicknamed ‘ bone house .
Organic forms , wild colors , the unusual use of stone , tile fragments and mosaics , scaly facades and ubiquitous soft lines – these are all standard features of the art nouveau style of Antonio Gaudi .
The facade of the house plays with dreamy lines , luscious colours and textures that remind one of nature and living things .
Only on closer inspection do you observe that everything is dominated by geometry , rhythm and thoughtful order .
During the night , the whole facade seems even more plastic , dramatic , and the special lighting reinforces the glory of the colours .
The same dynamic lines and tortuous forms also dominate the interior of the House .
The ripple effect wood copies the window frames , rails , decorative elements of doors , and even peepholes and banisters .
Not the best bed frame , but the quality of the lying area – the mattress and slats - makes a good bed .
However , these must be in harmony to fulfil the wishes of the specific user .
Many things play a role in selecting – the weight , the size , the health situation and , last but not least , the sex of the sleeper .
Equally important is also the interior , where the mattress and slats are housed .
A typical example ?
In a weekend house that is not heated regularly , latex mattresses are not very suitable , because they need much longer to get hot ’ .
In addition , they are much heavier than usual polyurethane mattresses .
And , they should be turned regularly .
If they do not have enough ventilation channels at their core , and if we add a solid base , moisture builds up : it is thus not impossible that for mold to develp under the mattress .
The fear for our own children is growing and increasingly parents are thus considering monitoring them via GPS .
The system that was originally invented to trace cars can locate people as well , which would help in such cases as the recent disappearance without a trace of the nine year old Anička Janatková .
The device is currently about the same size as a packet of cigarettes , but soon it could be no bigger than a wristwatch .
Many people have got into a funk over the case of the missing Anička , and so they keep looking for ways to better protect their children .
Even at the cost of damage done to their privacy .
We are trying to say to everyone that this is by no means spying , but an effective means of reducing the likelihood that there is a tragedy , says Petr Pilin of the company Macro Weil , one of the suppliers of GPS tracking devices on the Czech market .
“ I admit that it could come to the abuse of such equipment in individual cases , for example when someone has one put in his pocket , and he knows nothing about it , but so far we have had no such case . ’
“ Most customers buy it really for security reasons , adds Pilin .
In his view , however , the child should always know what purpose the ‘ box ’ serves and how they use it in emergencies .
The Czech army has bought 445 kilometres of fuses that detonate bombs .
A year earlier , the Ministry of Defence already supplied 224 kilometers of fuses to the army camp .
It is reassuring to know that the Armed Forces are stocked up for 225 years .
The only problem is the durability of fuses - two , but no more than four years .
The army bought the fuses from the company STV Group , a.s. for a mere 40 million kronor .
In his explanatory statement for the purchase of this huge amount of powder , the General Staff told MF DNES that the soldiers would consume 60 kilometres of fuses each year .
According to the research of army technicians asked by MF DNES about this point , the data indicate that the whole army would need to take an intensive training course each year – from all the generals and officers of the army commandos , up to the secretaries and cleaners .
Defense Minister Vondra and Army General Vlastimil Picek would not be excluded .
Only then could the considerable annual consumption of sixty kilometres of fuses be reasonably justified .
The victorious placement in competition small entrepreneur of the year helped Lukáš Pytloun in the sale of the franchise of his hotels .
The winner of the past year of the competition small entrepreneur of the year was Lukáš Pytloun from Liberec .
The history of his success sounds like a film script .
Lukáš Pytloun liked to travel .
Not until he was abroad did he become aware that , in Liberec , good accommodation at reasonable prices was missing .
With the savings of his holiday work abroad and a bank loan , he bought a derelict house with five flats .
Given that he was a sixth semester university student at the time , this was certainly a daunting leap .
‘ The price / quality ratio at the time angered me and so I tried to do something about it , ’ says Lukáš Pytloun .
The first reconstructed apartment was rented to foreign workers .
The euphoria of victory was quickly replaced by the consequences of the crisis .
Thanks to his determination Farmet has seen the worst .
The prize for the first prize in the competition Vodafone Firm of the Year went last year to Karel Žďárský , the company owner of Farmet .
The jury then paid tribute to the efforts with which he turned a small tool shop in Česká Skalice into a company which makes hundreds of millions of sales .
‘ I can say that that appreciation encouraged not only myself but also all my staff and has strengthened our self-confidence in the fight with the competition , ’ says last years winner .
At the start of the story of Farmet was an effort to do something useful .
And then the when government offered his father Karel Žďárský a small workshop offered to lease as compensation for the property confiscated by the communists , he did not hesitate to ditch his long career in the company in which he was employed until then , and found his own company to produce plastic trays with a few comrades of his fathers .
Shortly afterwards , they began to focus on vegetable oil presses .
Within 18 years , they became the largest producer of automatic presses across Central Europe .
The opinion poll about the “ absurdity of the year is part of the entrepreneur competition for the fourth time .
Some nonsensical regulations have already managed to be wiped from the face of the earth .
The dubious winner of next years round of the opinion poll ‘ absurdity of this year ’ is the duty to provide documents to authorities that are available online .
More than a third of not quite four thousand voting entrepreneurs thought so .
Thus the social security administration demanded a paper excerpt from the trade register , even if the officials could have viewed it with two mouse clicks .
Thanks to the opinion poll , this is changing now .
“ The Czech social security administration will in future no longer demand extracts from trade registers during social security number checks ’ , said ČSSZ spokeswoman Jana Buraňová .
The purpose of the opinion poll ‘ absurdity of this year ’ is to examine all the rules and orders that entrepreneurs have to meet in the Czech Republic and highlight the nonsensical ones .
This is part of the entrepreneur competition for the fourth time this year , which is held by the Czech economy newspaper ( HN ) , and is enjoying a boom in public popularity .
The evaluation criteria are humanitarian , environmental , educational or sports projects
A new feature in this years fifth year of the competition of economic newspaper ( HN ) is the category ‘ responsible company of 2010 ’ .
The basic idea of this competition is to promote reasonable and fair ventures .
“ We would like to support such firms as are aware of the environmental consequences of their business and support socially responsible initiatives ’ , says Patrik Bartholdy , regional manager of the mobile phone company Vodafon , host and guarantor of this competition , as well as the competition Rebel of the year .
Entrants for the first year of this particular sub-category of the main competition Vodafon firm of the year are firms for whom success is not the only long-term goal .
The history of each of them is extremely inspirational and would provide enough material for a separate article .
Although they are diametrically opposed in the subject of their activities , their efforts nonetheless have a common denominator – support and consideration .
Here , for example , with disabled people , there with personal problems or the health of its own staff .
Among the fourteen Finalists from across the Czech Republic appeared the Prague software company et Netera , which created informal sports teams among its staff , which then will participate in many tournaments in various sports .
In the building of the Soil Fund in Pilsen , the anti-corruption police have made arrests in recent days .
It was the European media entrepreneur and real estate operator Luboš G. who detectives led away , handcuffed .
He had allegedly tried to manipulate a public competition just being held for the processing of compensation claims so that the competion went to a specific stakeholder .
Luboš G. should have been paid half a million for this .
“ At this stage , I can only confirm that the police are following a person for the offence of fraudulent practices in a public competition ’ , said Antonie Zelená , the head of the Pilsen Public Prosecutors office to the newspaper Právo . She cannot give further details about the ongoing investigation .
Twenty-four hours later , the 46-year-old businessman was released by the police .
In what way he was able to manipulate public competition can only be speculated given the paucity of official information .
The spokeswoman of the Soil Fund Lubomír Černá answered the question of Právo on this matter by saying that police had actually made arrests in the Pilsen subsidiary of the Soil Fund , and this during a public competition .
‘ It was a client and under no circumstances one of our staff , they specified .
From January households need to reckon not only with higher costs for all types of energy , but also with higher water and sewage charges , and for district heating , and in some places rents will even rise .
Families must thus fork out several hundred kroner more per month from their wallets than beforefrom January .
Electricity is going up by 4.6 per cent , gas by 2 % or more , in some cities one will have to pay up to one-tenth more for water supplies and in some places , the district heating supplies will also get more expensive .
The electricity costs rise alone will cost flat households a few hundred kroner more annually .
The high electricity prices were reduced by all the main suppliers , the blame is on the clear demand for electricity from renewable sources , notably from photovoltaic installations .
Gas is only moderately more expensive , but this comes just when the people heat the most and have the highest consumption .
So here too , people must reckon with a few hundred kronor more per year .
While electricity and gas across the Czech Republic will be more expensive , the prices of district heating vary from city to city .
Above all , larger places are planning price increases .
Fernet , rum and vodka , as an exceptionally maybe a good whisky , stolen from the fathers house bar .
These are the drinks drunken Czech teenagers under fifteen most commonly need emergency treatment after enjoying .
Children reapeatedly sleeping off their hangovers in hospital are no exception .
This is from the experiences of doctors who are confronted with similar cases in the incoming patients section of childrens departments of clinics .
“ Beer or wine are totally out of fashion because it is simply too long before you get drunk . ’
“ The current trend is clearly hard alcohol ’ , said Luděk Pelikán , the chief doctor of the childrens ward in the Central Bohemian Clinic in Hořovice , to Právo .
“ Whisky , if they succeed in snatching a bottle of the fathers from the house bar , and if not , then at least Fernet or vodka .
“ Vodka has the advantage that it can mix with juice , then the smell is not as strong ’ , says the head doctor .
The spokesperson for the faculty hospital Motol , Eva Jurinová , agrees with him .
Two light L-159 warplanes out of a total of five , which the Czech Ministry of Defence exchanged for the transport plane Casa C-295M , were flown into the Spanish city of Seville on Tuesday , where the Spanish plane manufacturer Casa – EADS is based .
It is the first time that machines of this type have been in possession of a foreign army .
Abroad , they were so far only seen in exercises or air shows .
It concerns the flight capable two seater L-159T1 owned by the Czech army .
The other three aircraft are single seater L-159s .
These are currently being stored at Aero Vodochody , the mediator in this business – the company Omnipol – took them over last week .
When the aircraft will physically be exported from Vodochody is not yet known , says Jan Pejšek , spokesman for the Defense Department .
The single seater fighter plane L-159 , in turn , has been singled out from aircraft in long-term storage , and this without further outlay and investment on the part of the office of the Ministry .
“ The double-hull L-159T1 was exchanged in its current condition and appearance , said Pejšek to the newspaper Právo .
Men whose index finger is longer than the ring finger are obviously at a lower risk of developing prostate cancer .
This is the surprising result of a study published on Wednesday by the British Journal of Cancer .
This is linked to the levels of the male hormone testosterone .
“ Our results show that the relative length of the fingerscan serve as a simple test for the risk of prostate cancer , and this particularly in men up to sixty ’ , said the co-author of the study , Ros Eeles , a professor at the Cancer Research Institute at the University of Warwick .
The finger may help to determine which men should necessarily undergo a prostate cancer test , especially if there are genetic risks or other risk factors , such as family health problems , added Professor Eeles .
In the period 1994-2009 , with her colleagues in Britain , she monitored over 1 500 patients with prostate cancer , but at the same time , 3,000 healthy men .
For more than half of the participants in the study , the right-hand index finger was shorter than their ring fingers .
These men had the same likelihood of prostate cancer , as 19 % of those men whose index and ring fingers were the same length .
In men whose index finger is longer than the ring finger , however , this risk fell by 33 % , and in men up to sixty , even by 87 percent .
Just like most of Europe , the Czech Republic is also under a snow cover on Thursday morning .
On the streets and pavements there is mostly frozen snow , and winter services in many places were on duty all night .
The motorway D5 between kilometres 89 and 90 toward Rozvadov is shut down due to some accidents of lorries and cars , and also the D1 in Brno towards Prague is at a standstill .
This was said by Novinky.CZ , the dispatcher of the Central Auto-Motor-Club ( ÚAMK ) .
A truck crashed at kilometre 91 , and at kilomtre 93 two trucks collided . There were casualties in this accident .
There are also a few cars off the road .
There are also problems at kilometre 185 of motorway D1 towards Prague .
Here too , two lorries collided .
Drivers should come off just after Brno at kilometre 190 or drive through Brno and get on at Kývalka at kilometre 182 .
American troops in Afghanistan have for the first time usede a new ‘ smart ’ weapon , which is still only known under its code name XM-25 .
The generals hope that this new automatic weapon will influence the conflict there with the Taliban and shift the balance of power in their favour .
The new weapon is such a thing as a super-accurate cannon .
Its projectiles are guided to the target by laser with an accuracy of just a few metres .
The specific shells of calibre 25 mm that were developed for this rifle and contain dangerous explosive function effectively as small grenades .
The shells can be programmed so that they can explode not only in collisions with the target , but at any given point of their ballistic path .
In other words , they can be used against an enemy who is behind an obstacle - a wall or in a trench .
From the top he is usually not protected , the murderous steel shrapnel from above can therefore easily take him out .
According to Richard Audett , who is involved in the development of the XM-25 , is the new battle gun is the first infantry weapon which harnesses ‘ smart ’ technologies .
The company Fujitsu will shift its branch in Bad Homburg to Frankfurt .
In July next year , 400 staff will move their jobs from the previous office buildings on Marienbader Platz in Bad Homburg to the Astro Park .
The Japanese company Fujitsu is shifting its branch in Bad Homburg to Frankfurt .
As the specialized computer and computer maintenance industry giant announced on Wednesday , next July , 400 women and men will move their jobs from the previous office buildings on Marienbader Platz in Bad Homburg to the Astro Park , that is a big office complex in Lyoner Straße in the Frankfurt Borough of Niederrad .
A spokeswoman for Fujitsu explained that in the medium term , another 100 jobs of the group that are so far are distributed around the region should be housed there .
The rental offer was extremely attractive , also , the open-plan offices in Astro Park should aid the functioning of the staff better .
Even in Bad Homburg , Fujitsu was only a tenant .
The responsible business manager Bernd Wagner said , with Frankfurt-Niederrad we have found a central location with excellent infrastructure .
The excellent connection to the airport was of great importance , especially for a global company like Fujitsu .
WikiLeaks increasingly gets into trouble .
The Internet service provides Amazon has banned the exposure platform from its servers .
There is perhaps political pressure behind this after the publication of hundreds of thousands of secret diplomatic cables .
WikiLeaks founder Assange is supposedly in England .
The revelation platform Wikileaks is increasingly under fire in the United States .
The Internet activists lost access to their previous American server and now seek an Internet home in Europe .
The prominent Senator Joe Lieberman , however , has called on other countries and companies to boycott Wikileaks .
WikiLeaks founder Julian Assange , who is the Interpol watch list , is residing in Britain according to a newspaper report .
WikiLeaks driven from Amazon server .
In the Gelato University in Bologna , ice cream makers are prepared for better seasons .
The three-day basic course for future Gelatieri has the highest admissions and visitors from all over the world .
Where does all the ice cream actually come from ?
From the Gelatiere and the Gelataio .
The Gelatiere , in German something more old-fashioned like Eiskonditor , makes the cream in accordance with all the rules of the Italian ice cream makers art .
The Gelataio gets the ice cream from the cooler with a spatula , scrapes it into the waffle and then sells it .
We do not need to travel to Anzola dell Emilia in the province of Bologna to know that .
But anyone who would like to know more about ice cream , does not go to the gelato-University , of the Italian firm Carpigiani .
The Ice-cream University was established by the manufacturers of ice cream machines in 2003 , so that its ice cream machines everywhere meet the high Italian ideals .
The European food safety authority Efsa has been infiltrated by the industry that experiments with GM crops .
This accusation has now been formulated the expert group Testbiotech , who see themselves as an independent institute for impact assessment of biotechnology .
It sounds like a conspiracy theory , but we have it well documented , said test biotech leader Christoph Then on Wednesday in Munich .
The head of the EFSA expert group on genetically modified plants , Harry Kuiper , and another EFSA expert were for years also under contract to the lobbyists association Ilsi .
This is paid by corporations like Monsanto , Nestle or Bayer .
Kuiper has been instrumental in the EFSA GM plant testing regulations , and thus worked in a clear conflict of interest , Then criticized .
The EFSA rules have the exact same wording in some paragraphs as the position papers of Ilsi , so they bear the stamp of the industry that should actually be checked by the Authority in Parma , Italy .
It is already the second time that Test Biotech have complained of a conflict of interest .
It should be a high-level EFSA Managerin recently moved unconditionally and without a transitional period to the Swiss agricultural company Syngenta — and thus changed sides .
Uli Gsell has also acquired some , totalling approximately 400 kg .
On Monday evening , he stood in front of the station in Stuttgart , Tuba on his back .
It was a demo .
It was snowing .
The story is well known : In September the diggers pulled up and started to take down a large part of the North wing .
The Stuttgart world was no longer the same : Thousands marched against S21 , the billion euro demoliton of the train station .
When it came to a stop , much of the wing lay in ruins .
Shattered into 6,000 , 7,000 pieces .
Crailsheimer shell limestone , a soft , coarse stone , built between 1914 and 1920 .
There is active commotion at the buffet .
16 students are pushing for salmon rolls , tomato soup and dessert .
The Technical University of Braunschweig and car producers Volkswagen have invited the mechanical engineering and design students to a workshop .
In a kind of competition of ideas , they are meant to speak jargon with VW developers about the car of the future – and incidentally get to know Volkswagen .
In the competition for the brightest heads , many businesses such as VW are now stepping into the breach and entering into cooperation with universities .
Their mission : to recruit the most gifted graduates as early as possible in the lecture theatres before they enter the job market and are courted by others .
And because the universities publish no data on the performance of their students , people are attempting to spot and keep the exceptional talents in practice projects .
On the second day of the workshop of the TU Braunschweig , car company advertises to the talents .
A young lady from the personnel department distributes pens , wine gums and folders with the VW logo .
Off the coast of the US state of Florida , in the Gulf of Mexico , there will be no new drilling in coming years .
The government in Washington issued a ban on this — and thus definitively revoked its earlier plans .
Even off the Atlantic coast , new drilling remains prohibited for now .
This was announced by Home Secretary Ken Salazar on Wednesday .
The cause of the strict ban , which will apply for at least the next five years , is the explosion of the Deepwater Horizon drilling platform in April .
Before the accident , which killed 11 workers and led to the biggest environmental disaster in the USA , President Barack Obama had , under pressure from the opposition and the industry , signaled his readiness to approve new drilling in the eastern part of the Gulf of Mexico .
Advocates want that to reduce the extent of US dependence on foreign supplies of oil .
Who was responsible for the devastating oil spill in the Gulf has still not been agreed .
The focus of criticism is the British energy group BP , which is facing claims for billions .
The water in the rivers is oil brown , it smells like petrol stations : billions of litres of leaked crude oil have destroyed nature in Ogoniland in Nigeria .
People are living off theft , corruption and illegal oil burning .
Celestine Akpobari means well .
Dont worry , the eco-activist reassured journalists : You will still get enough oily slime before your lenses today .
The 37-year-old Nigerian was following the attempt to light a boy wading up to his waste in the water with the slicks surrounding him : the rainbow shimmer of the water almost makes the scene pretty .
The brown swathes of crude oil below the surface are not to be seen .
Los nuevos concejales de la capital de las filas del ČSSD tendrán que superar evidentemente ciertas barreras lingüísticas para poder entender siquiera a sus viejos , nuevos colegas del ODS en el ayuntamiento y en la administración municipal de Praga .
El periódico Aktuálně.cz ha sacudido un poquito a los miembros del nuevo consejo del ČSSD para ver cómo dominan al famoso argot que se ha instalado en los últimos años , durante los que los actuales socios de coalición estuvieron al timón en Praga .
El vocabulario codificado que la élite política de Praga introdujo en la época del alcalde Pavel Bém se ha tomado de algunos de los más conocidos actores , situaciones y casos .
Sorprendentemente , quedó claro que los nuevos consejos andan un tanto a ciegas en lo que se refiere a estos nuevos conceptos .
Al menos eso dicen .
¿ Quién es Voldemort ?
Las mujeres que en Burkina son tachadas de brujas presentan normalmente algunas características sociales comunes .
Pertenecen más bien a la generación de mayor edad , no encuentren trabajo ( por ejemplo , por motivos de salud ) , son solteras y no tienen hijos .
Si alguna de estas mujeres se hace bruja , se la aísla estrictamente , para que no pueda ser peligrosa para el resto del pueblo .
Los hombres se ven afectados por este destino muy rara vez .
También las mujeres jóvenes y sanas se ahorran esto , ya que colaboran en el trabajo y dan a luz . Así describe la situación una hermana que trabaja en un hogar especial en el que se ocupa de más de cien mujeres que han sido expulsadas de sus comunidades
El gobierno local ha decidido ahora hacer algo en contra de esta medida social inusual .
Un hombre mayor , robusto , abandona ahora precisamente el centro de atención al cliente de la sociedad RPG Byty del barón del carbón Zdeněk Bakala , el mayor propietario privado de viviendas de alquiler de la República Checa .
Bajo el brazo , una carpeta con tres nuevos contratos de alquiler de tres viviendas : la propia y las viviendas de su hija y de su hijo , que está cumpliendo actualmente una condena de prisión .
A los tres les acaban de subir el alquiler en el marco de la llamada liberalización .
En lugar de 3.500 coronas de alquiler mensual , el hijo tendrá que pagar el próximo año 4.100 coronas por un piso con 2 habitaciones y cocina de la segunda categoría .
Y en la vivienda ni siquiera hay agua caliente corriente , y debe calentarse con una simple estufa de carbón , dice golpeando enfadado con el dedo sobre el nuevo contrato de arrendamiento del hijo , para cuya firma tiene un poder .
Pero bueno , yo he firmado , dice , medio indignado y medio resignado .
El edificio de oficinas Avriopoint en Brno es la nueva sede de la empresa Arch.Design .
Pero quién esperaría encontrar aquí una mini-guardería con todo lo necesario : paredes de colores estimulantes , mobiliario creativo , una gran cantidad de juguetes e incluso un mini-parque de juegos en la terraza exterior
Esta guardería se encuentra desde el pasado año a disposición del personal de Arch.Design .
El despacho de arquitectura y planificación Arch.Design , de cuyos estudios procede toda una serie de construcciones célebres de Brno , contaba desde los primeros proyectos para el nuevo edificio Avriopoint con las salas para la mini-guardería de la empresa .
Bien pensado , pues la mayoría de sus 90 empleados y empleadas están en la edad del baby boom , y la empresa quiere garantizar que proyectistas y arquitectas regresen tan pronto como sea posible a sus puestos de trabajo .
Junto con la posibilidad de trabajar menos , la guardería es otra de las ventajas que Arch.Design ofrece a sus empleados como parte de su programa social .
El tejado parece el lomo de un lagarto prehistórico , la escalera , la columna vertebral de un dinosaurio , y los balcones , peces con la boca abierta .
Esta es la Casa Batlló del arquitecto catalán Antonio Gaudí en Barcelona .
Los habitantes de la ciudad le han dado a la casa , por sus formas orgánicas , el apodo de Casa de los huesos
Las formas orgánicas , los colores salvajes , el insólito uso de la piedra , los trozos de azulejo y los mosaicos , las fachadas que recuerdan a escamas y las omnipresentes líneas suaves : todo esto son características típicas del modernismo de Antonio Gaudí .
La fachada de la casa juega con líneas oníricas , colores y texturas suaves que recuerdan a la naturaleza y a los seres vivos .
Sólo si se la observa detenidamente se nota que todo está dominado por la geometría , el ritmo y un orden muy meditado .
Una buena cama no la constituye el mejor marco , sino la calidad de la superficie de descanso , es decir , del colchón y del somier
Sin embargo , éstos deben estar en armonía con el fin de cumplir los deseos del usuario concreto .
En la selección hay muchas cosas que desempeñan un papel : el peso , el tamaño , la salud y no en último término también el sexo del usuario .
Igualmente importante es también el interior al que deben adaptarse el colchón y el somier .
¿ Un claro ejemplo ?
En una casa de fin de semana en la que no se pone la calefacción regularmente , los colchones de látex no son adecuados , ya que necesitan mucho más tiempo para calentarse .
El miedo por los propios hijos crece , y cada vez más padres están considerando controlarlos mediante un GPS .
El sistema , que originalmente se inventó para la búsqueda de automóviles , puede servir igual de bien para la localización de personas , lo que también sería útil en casos como el de la reciente desaparición sin rastro de la niña de nueve años Anička Janatková .
El aparato es en la actualidad aproximadamente del tamaño de un paquete de cigarrillos , pero pronto no debería ser mayor que un reloj de pulsera .
El caso de la desaparecida Anička ha sembrado el pánico entre mucha gente , que está buscando medios y formas de proteger mejor a sus hijos .
Die neuen Ratsmitglieder von der Partei CSSD müssen höchstwahrscheinlich bestimmte Sprachbarrieren überwinden , um ihre alten und neuen Kollegen aus der Partei ODS im Prager Stadt- und Gemeinderat zu verstehen .
Aktuálně.cz „ testete die sozialdemokratischen Mitglieder des neuen Rates im Hinblick auf den gut etablierten Slang , der sich im Rathaus während der letzten paar Jahre , in denen Prag durch die derzeitige Koalitionspartner regiert wurde , entwickelt hatte .
Die Codewörter , die von Prags politischer Elite in der vorhergehenden Ära des Bürgermeisters Pavel Bem etabliert wurden , beschreiben einige der berühmtesten Personen , Situationen und Angelegenheiten der Stadt .
Überraschenderweise stellte sich heraus , dass die neuen Mitglieder des Rates diese bekannten Begriffe nicht verstehen .
Zumindest behaupten sie das .
Wer ist Voldemort ?
Ich weiß es wirklich nicht .
Ich bin eher noch ein Neuling in der Prager Politik , meinte das Ratsmitglied Lukas Kaucky , der Dezernent für Kultur , auf den Test des Vokabulars im Stil des „ Paten “ .
Und obwohl er ein politischer Veteran ist , reagierte das Ratsmitglied Karel Brezina in ähnlicher Weise .
Zum Beispiel in Bezug auf die Bezeichnung „ Golfloch .
Es ist das einzige der vorliegenden Worte , das ich wenigstens hier und da verwende .
Im Großen und Ganzen erkenne ich den Slang sonst nicht .
Aus dem von Aktuálně.cz im Juni letzten Jahres kurz vor dem Wahlparteitag der ODS veröffentlichten Glossar wählten die Redakteure sechs Beispiele aus , die vor allem im Zusammenhang mit dem Prager Rathaus bekannt geworden waren .
Die Sozialdemokraten sollten die Begriffe Voldemort , das größte Golfloch in Prag , ins Süßigkeitengeschäft gehen , Stiernacken , Verrat an der Hauptstadt und mit Metall überziehen erklären .
Drei Ratsmitglieder erklärten ihr Einverständnis , das Quiz zu machen , der vierte – Antonín Weinert , der zukünftige Prager Dezernent für Bildung – wollte erst noch ein Interview bestreiten , bevor er teilnahm , beantwortete aber später sein Telefon nicht mehr .
Das fünfte Ratsmitglied , Peter Dolínek , lehnte die Probe aufs Exempel sofort ab .
In Burkina Faso zu Hexen erklärte Frauen haben in der Regel mehrere Merkmale gemeinsam .
Sie kommen zum Beispiel eher aus der älteren Generation , können aus gesundheitlichen Gründen nicht arbeiten , sind unverheiratet und haben keine Kinder .
Diejenige , die zur Hexe wird , wird in die Isolation geschickt , um den Rest des Dorfes nicht aufs Spiel zu setzen .
Ein solches Schicksal befällt Männer nur in den seltensten Fällen .
Auch gesunde junge Frauen werden nicht weggeschickt , weil sie bei der Arbeit helfen und Kinder gebären , sagt die Nonne , die sich in einem besonderen Heim in der Hauptstadt von Burkina Faso , Westafrika , um mehr als hundert Frauen , die aus ihrer Gemeinschaft verbannt wurden , kümmert .
Die Landesregierung hat sich jetzt zur Bekämpfung dieser ungewöhnlichen sozialen Maßnahmen entschieden .
Sie hat eine Informationsbroschüre veröffentlicht , die helfen soll , die Hexenjagd einzudämmen .
Aber es gibt einen Haken .
Mehr als 70 Prozent der Erwachsenen in Burkina Faso können nicht lesen , erklärt die Tageszeitung Der Standard und weist damit auf die Nachteile einer schriftlichen Aufklärung hin .
Anschuldigungen wegen Hexerei sind auch in anderen afrikanischen Ländern häufig .
In Ghana , das an Burkina Faso angrenzt , starb die zweiundsiebzigjährige Amma Hemmah in der vergangenen Woche , nachdem drei Frauen und zwei Männer sie gefoltert , mit Kerosin übergossen und in Brand gesteckt hatten .
Der Fall wurde von BBC berichtet .
Die Täter behaupteten , dass es sich um einen bedauerlichen Zufall gehandelt habe .
Nach ihrer Version entzündete sich das für die rituelle Salbung genutzte Öl und verbrannte die Frau zu Tode .
Es entzündete sich angeblich , nachdem die Gruppe eine Austreibung des bösen Geistes aus der Frau erreichen wollte .
Isolierung von Hexen genießt eine breite Unterstützung bei den Menschen , ungeachtet ihres Bildungsniveaus .
Ein älterer Mann heavyset verließen die Tür der Kunde Zentrum der RPG Wohnungen Company im Besitz des Kohle Baron Zdenek Bakala , dem größten im Privatbesitz Anmietung Wohnungen “ Eigentümer in der Tschechischen Republik .
Unter seinem Arm trug er einen Aktenordner mit neuen Mietverträgen für drei Wohnungen : seine eigene , die seiner Tochter und die seines Sohnes , der im Gefängnis sitzt .
Die Miete aller drei Wohnungen ist aufgrund der Aufhebung der Mietpreisbindung gerade gestiegen .
Im nächsten Jahr zahlt der Sohn 4100 CZK pro Monat für die 2 + 1 Wohnung zweiter Klasse statt wie bisher 3500 CZK pro Monat .
Und es gibt kein heißes Wasser , und wir müssen mit einem Festbrennstoffofen heizen , erläutert der Mann mit Blick auf den Vertrag seines Sohnes , zu dessen Unterzeichnung er bevollmächtigt ist .
Aber ich habe ihn unterzeichnet , sagt er halb verärgert , halb resigniert .
Die Bürgervertretungsorganisation BytyOKD.cz , , die die neuen Bedingungen unfair und unsittlich nennt , rät Mietern , den neuen Vertrag nicht zu unterzeichnen , und bis zum 7. Dezember zu warten . Dann will sie einen Ratgeber veröffentlichen wird , um den Bedingungen entgegenzuwirken .
Aber der Mann bleibt skeptisch .
Einer sagt dies , ein anderer jenes . Er runzelt die Stirn .
Ostrau entwickelt sich zu einem großen Labor für die Aufhebung der Mietpreisbindung .
Nach dem Jahreswechsel wird für die überwiegende Mehrheit der mietpreisgebundenen Wohnungen die Mietpreisbindung aufgehoben .
Aus diesem Grund entschied sich Aktuálně.cz zum Besuch des „ Labors .
Der Warteraum der RPG in Havířov gehört zu den vieren in der Region Ostrau und ist am Dienstag schon um neun Uhr morgens voll von Menschen .
Direkt an der Tür steht ein Wachmann von einer Wach- und Schließgesellschaft mit einem Aufrufgerät in der Nähe .
Eine besondere Taste Miete 2011 leuchtet auf dem Touch-Bildschirm .
Ein Antippen - und die Maschine spuckt einen Zettel mit einer Nummer aus .
Das Avriopoint-Bürogebäude in Brünn ist die neue Hauptverwaltung der Firma Arch.Design .
Niemand würde erwarten , dass es einen winzigen Kindergarten mit allem , was nötig ist , enthält - mit farbigen Wänden , einfallsreichen Möbeln , einer Gruppe von Spielzeug und sogar einem Miniatur-Golfplatz auf der Außenterrasse .
Seit Oktober letzten Jahres können die Kinder von Arch.Design-Arbeitnehmern ihn besuchen .
Die Architektur-Design-Firma Arch.Design , deren Studios eine Reihe wichtiger Gebäude in Brünn entworfen haben , hat den Raum für ihren winzigen Betriebskiindergarten in die ersten Zeichnungen des Avriopoint-Gebäudes aufgenommen .
Die Firma beschäftigt de facto beinahe 90 Menschen - hauptsächlich im gebärfähigen Alter , und sie wollen , dass ihre weiblichen Konstrukteure und Architekten schnell wieder an den Arbeitsplatz zurückkehren .
Zusammen mit möglichen Teilzeitverträgen ist der Kindergarten eine Leistung , die Arch.Design ihren Angestellten im Rahmen ihrer Sozialleistungen anbietet .
Weibliche Bauingenieure und Architekten haben so die Möglichkeit , ihre anspruchsvollen Arbeitsplätze mit Kinderbetreuung zu vereinbaren .
Der winzige Kindergarten wurde von den Arch.Design-Mitarbeitern selbst erfunden , und mit der Unterstützung durch das Management waren sie in der Lage , einen Zuschuss von der Europäischen Union und dem Ministerium für Arbeit und Soziales zu erhalten .
Der winzige Betriebskindergarten wird vom Europäischen Sozialfonds über sein Operationsprogramm-Humankapital und den Staatshaushalt der tschechischen Republik finanziert .
Dank der Zahlung von Zuschüssen ( Subvention von 2,8 Millionen ) konnte die Firma die Ausstattung kaufen und für den Zeitraum von zwei Jahren Fachpersonal- und Betriebskosten finanzieren .
Nach der Erschöpfung der Finanzhilfe ( 2 Jahre ) muss die Firma Arch.Design den Kindergarten drei Jahre lang auf eigene Kosten betreiben .
Die Vorbereitung des Projekts dauerte ein Jahr und die Firma Economy Rating unterstützte die Formulierung der Anträge wesentlich .
Die Betreuung erfolgt durch Fachpersonal , die Kinder werden von einer Kinderschwester und einer Erzieherin ganztägig versorgt ; die Kinder können dahe den Kindergarten ohne Altersbeschränkungen besuchen , aber die meisten von ihnen sind über 3 Jahre alt .
Da es sich um einen Mini-Kindergarten handelt , dürfen nur 5 Kinder gleichzeitig anwesend sein , obwohl im Laufe des Tages mehr Kinder ihn besuchen können .
Der Betrieb des Kindergartens ist flexibel auf die Bedürfnisse der Eltern zugeschnitten , und die Kinder aller Arbeitnehmer haben das gleiche Recht auf Nutzung des Kindergartens , unabhängig von der Position der Eltern in der Firmenhierarchie .
Das ist zwar ein individuelles Bildung und Betreuung , das Programm des Inhalts im Mini-Kindergarten ist vergleichbar mit den Rahmen Programm preschool Bildung .
Das Dach wirkt wie das Rückgrat eines Urzeit-Reptils , , die Treppe erinnert an ein Dinosaurier-Rückgrat und die Balkone sind wie offene Fischmäuler .
Dies ist die Casa Batlló , ein Haus des katalanischen Architekten Antoni Gaudí in Barcelona .
Die Einheimischen nennen es das House der Knochen wegen seiner organischen Formen .
Organische Formen , wilde Farben , ungewöhnlicher Einsatz von Stein , Fragmente von Fliesen und Mosaiken , eine an Schuppen erinnernde Fassade und weiche Kurven überall , all das ist typisch für den Jugendstil von Antoni Gaudí .
Die Fassade des Hauses eröffnet träumerische Linien , weiche Farben und an Natur und Tiere erinnernde Texturen .
Der Blick aufs Detail zeigt Geometrie , Rhythmus , und eine durchdachte Anordnung .
Sich windende und drehende Formen erscheinen gleichermaßen viele drinnen .
Holz folgt den Fensterrahmen in Wellen zusammen mit Handgriffen , gusseisernen Teilen , Türverzierungen und der Uhr .
Die Casa Batlló im Bezirk Eixample auf einer belebten Einkaufsstraße , der Passeig de Gracia Nr . 43 , wurde aus dem ursprünglichen Haus 1877 vom Architekten Emilio Sal Cortes wieder aufgebaut .
Der Wiederaufbau dauerte zwei Jahre und das Haus wurde 1906 fertiggestellt .
Der Financier , der wohlhabende Industrielle Josep Batlló , bestand zunächst darauf , das Haus abzureißen und ein neues zu bauen , aber er übernahm dann Gaudis Idee eines ungewöhnlichen und preiswerteren Umbaus des Hauses .
Das Apartmenthaus Casa Batlló wurde jedoch nicht von Antoni Gaudí alleine entworfen .
Der Architekt Josep Maria Jujol arbeitete mit ihm zusammen .
Es war sein Zeichenbrett , auf dem die Dekoration der repräsentativen Wohnung des Eigentümers der Immobilie sowie das Mosaik auf der Fassade geschaffen wurden .
Eine Reihe von anderen Autoren und Künstlern arbeiteten an der Fassade .
Nicht ein luxuriöses Bettgestell , sondern die Qualität der Liegezone , d. h. die Qualität der Matratze und der Lattenrost , macht ein wirklich gutes Bett aus .
Sie müssen aber in harmonischer Weise zusammenpassen , um einem bestimmten Nutzer gerecht zu werden .
Die Auswahlentscheidung wird von vielen Faktoren wie Gewicht , Größe , Alter , Gesundheit und Geschlecht des Eigentümers beeinflusst .
Auch die Art der Inneneinrichtung , für die die Matratze und der Lattenrost gekauft werden , ist wichtig .
Ein typisches Beispiel ?
Beispielsweise sind Latexmatratzen nicht für Ferienhäuser geeignet , die nicht regelmäßig geheizt werden , weil sie sich nur langsam erwärmen .
Hinzu kommt , dass sie zu signifikant höherem Gewicht neigen als handelsübliche Polyurethanschaummatratzen .
Wenn sie in ihrem Kern nicht genügend Lüftungskanäle besitzen und auf einem harten Brett liegen , behalten sie Feuchtigkeit in ihrem Innern : So kann unter ihnen Schimmel auftreten .
Die Wahl ist auch beeinflusst von Gewohnheiten .
Wer mehr Zeit im Ausland verbracht hat , wo mane oft sehr dicke Matratzen mit einer weichen Oberschicht hat , findet es hart , sich auf einer dünnen Matratze auf hartem Boden wohlzufühlen .
Praktisch alle Hockey-Spieler haben sich nach ihrer Rückkehr von der NHL bei mir beschwert , dass sie nicht schlafen konnten .
Ihre geschundenen Schultern , Fersen und Hüften brauchten eine Matratze , die mit trägem Schaum weicher gemacht war .
Diese Matratzen werden sogar für Menschen mit Diabetes empfohlen , die eine Nervenleitungsstörung haben , sodass Informationen aus den Gelenken und der Haut schlecht weitergegeben werden , erklärt Sylvia Hadamczikova , die sich auf Polstermöbel spezialisiert .
Sie suchte deshalb vor Jahren schon nach Matratzen mit trägem Schaum , und zwar nicht nur für viele Eishockey-Spieler , sondern auch für andere Kunden .
Heutzutage ist es ok , es gibt geeignete Matratzen bei Tempur und der italienischen Firma Magniflex sowie auch bei der tschechischen Firma Tropico .
Angst um ihr Kind bringt mehr Menschen auf die Idee , es mittels GPS zu beobachten .
Das System wurde ursprünglich für die Suche nach Autos geschaffen , kann jedoch auch die Bewegung von Menschen überwachen und somit auch in Fällen wie dem Verschwinden der neunjährigen Annie Janatková helfen .
Das Gerät hat zurzeit die Größe einer Streichholzschachtel , aber es könnte schon bald nur noch so groß sein wie eine Uhr .
Vielen Menschen hat der Fall der vermissten Annie Angst gemacht und sie begannen damit , nach Möglichkeiten zu suchen , ihre Kinder besser zu schützen .
Sogar auf Kosten von Störungen ihrer Privatsphäre .
Wir alle sagen , es ist nicht Spionage , sondern ein Mittel zur weiteren Senkung der Wahrscheinlichkeit , dass eine Tragödie passiert , sagt Petr Pilin von Macro Weil , einer der Lieferanten der Überwachungsausrüstung auf dem tschechischen Markt .
Ich gebe zu , dass es unter bestimmten Umständen zum Missbrauch dieser Geräte kommen kann , wenn sie jemandem in die Tasche gesteckt werden , der davon nichts weiß , aber wir haben solche Fälle noch nicht gesehen .
Die meisten Kunden kaufen sie tatsächlich aus Sicherheitsgründen , fügt er hinzu .
Ihm zufolge muss das Kind immer wissen , was der Zweck der Schachtel ist und wie sie in einer Notsituation eingesetzt wird .
Die Kinderpsychologin Dana Bočková weist darauf hin , dass ein Kind , wenn es so etwas nicht tragen will , es ganz einfach wegwerfen wird .
Selbst Kleinkinder zeigen große Kreativität darin , wie man etwas absichtlich verliert , wenn man nicht unter Kontrolle stehen will .
Vorher hatten die Eltern große Erwartungen an die Mobiltelefone , aber diese können abgeschaltet werden genauso wie dieses Überwachungsgerät , sagt Bočková .
Sie meint , es wäre zu fragen , ob im Falle eines Angriffs ein solches Gerät wirklich helfen würde .
Heute ist es das Telefon .
Wenn Überwachungsgeräte häufiger werden , werden sie danach suchen , weil ihr Verkauf sicherlich durch massive Werbung unterstützt werden wird .
Die tschechische Armee hat 445 km Zündschnüre für Sprengstoff erworben .
Bereits im vergangenen Jahr hat das Verteidigungsministerium 224 km Zündschnüre ans Lager geliefert .
Die Armee hat somit Reserven für 225 Jahre .
Das Problem besteht darin , dass die Lebensdauer der Zündschnüre zwei bis vier Jahre beträgt .
Die Armee kaufte die Zündschnüre von der STV Group , Inc . , für 40 Millionen CZK .
Der Generalstab erklärte dem Abgeordneten Dnes den Kauf einer so riesigen Menge an Zündschnüren mit der Begründung , dass die Soldaten 60 km Zündschnüre pro Jahr für ihre Ausbildung benötigen .
Berechnungen von Experten des Kampfmittelräumdienstes der Armee , die der Abgeordnete Dnes befragte , implizieren , dass es sich dabei um eine sehr intensive jährliche pyrotechnische Ausbildung sämtlicher Generäle zusammen mit den Offizieren , Sekretärinnen und Reinigungskräften der Armee handeln müsste .
Verteidigungsminister Alexandr Vondra und der Armeechef Vlastimil Pick einbezogen .
Nur auf diese Weise ließe sich der Jahresverbrauch des Heeres von sechzig Kilometern Zündschnüren rechtfertigen .
Dieser Zeitraum entspricht 25.000 Explosionen .
Und selbst wenn es stimmen würde , reichten die Heeresreserven für mehr als zehn Jahre aus .
Wenn jedoch die Grundausbildung jedes neuen Berufssoldaten wirklich nur zwei Kilometer Zündschnur benötigt , wie die Experten sagen , dann hat das Heer durch den Kauf sichergestellt - selbst bei erhöhtem Verbrauch von Pionier- und Spezialeinheiten - das ein Vorrat für die oben genannten 225 Jahre besteht .
Die Soldaten der schnellen Eingreiftruppe beklagten sich erst kürzlich bei Minister Vondra persönlich , dass sie fast keine Munition für Handfeuerwaffen haben und dass Schießübungen aus Geldmangel beschränkt werden .
Von der fehlenden Unterwäsche ganz zu schweigen .
Ich verstehe es auch nicht , dass sie von uns wiederholt so viele Zündschnüre kaufen .
Aber es ist ihre Entscheidung , und sie wissen mit Sicherheit , wofür sie sie benutzen wollen .
Der Preis als Unternehmer des Jahres trug dazu bei , dass Lukas Pytloun den Franchise für sein Hotel verkaufen konnte .
Der Gewinner des letztjährigen Preises Unternehmer des Jahres war ein achtundzwanzigjähriger Unternehmer Lukas Pytloun aus Liberec .
Seine Erfolgsgeschichte liest sich in weiten Teilen wie ein Filmscript .
Lukáš Pytloun reist gern .
Im Ausland erkannte er , dass es Liberec an qualitativ hochwertigen Unterkünften zu vernünftigen Preisen fehlt .
Mit Hilfe seiner Ersparnisse aus ausländischer Teilzeitarbeit und eines Bankkredits kaufte er ein heruntergekommenes Haus mit fünf Wohnungen .
Das was sehr mutig , da er damals noch Student im dritten Jahr an der Universität war .
Das Verhältnis zwischen Qualität und Preis der Unterbringung zu der Zeit in unserem Land war Anlass für mich ; ich versuche , etwas zu tun , sagt Lukas Pytloun .
Die erste renovierte Wohnung vermietete er an ausländische Arbeitnehmer .
Alle Gewinne investierte er zurück in das Haus , das er schrittweise zu einer Pension mit 54 Betten umbaute .
Seitdem hat er es in sieben Jahren Geschäftszeit geschafft , schrittweise vier Pensionen sowie zwei moderne Restaurants und zwei Hotels mit 300 Betten , die alle Beherbungskategorien abdecken , in Liberec zu eröffnen .
Bis vor kurzem war das komfortabelste das Pytloun Vier-Sterne-Design Hotel .
In diesem Jahr eröffnet ein weiteres ebenso gutes .
Wir haben einen Vertrag mit einem Hotel in Ostrov u Tise unterzeichnet , dem wir unser Franchise-Konzept verkauft haben , und andere Interessenten am Pytloun Hotel-Franchise bewerben sich , so der letztjährige Unternehmer Nummer eins .
Und der Verkauf der Lizenz zum Betrieb des Hotels war sehr beeinflusst nur durch den Sieg im Wettbewerb Unternehmer des Jahres , fügt Pytloun dankbar hinzu .
Der Sieg steigerte den Ruf und die Popularität von Liberec und Umgebung .
An die Stelle der Euphorie des Sieges traten schnell die Auswirkungen der Krise .
Mit Selbstdisziplin hatte der Sieger Farmet bereits früher schlechte Zeiten überwunden .
Den Preises für den ersten Platz im letztjährigen Vodafone-Wettbewerb Unternehmen des Jahres nahm im slawischen Haus der Eigentümer der Firma Farmet , Karel Žďárský , entgegen .
Die Jury schätzte damals die Bemühungen , mit denen eine kleine Werkzeugmacherwerkstatt in Ceska Skalice sich zu einem Unternehmen mit einem Umsatz von Hunderten von Millionen wandelte .
Ich kann sagen , dass die Verleihung nicht nur mich , sondern alle meine Kollegen ermutigte und unser Selbstvertrauen für den Konkurrenzkampf erhöhte , sagt der letztjährige Sieger heute .
Am Anfang der Geschichte der Firma Farmet steht der Wunsch , etwas Nützliches zu tun .
Daher zögerte er nicht lange , als der Staat dem Vater von Karl Žďársky eine kleine Werkstatt zur Miete anbot als Ausgleich für die von den Kommunisten beschlagnahmten Besitztümer , und kehrte einer Karriere in dem Unternehmen , wo er arbeitete , den Rücken ; mit ein paar Freunden seines Vaters gründete er eine Herstellerfirma für Kunststoffwannen .
Bald danach begann er sich auf Pflanzenölpressen zu spezialisieren .
Nach 18 Jahren wurden sie zum größten Produzenten automatischer Pressen in Mitteleuropa .
Größere Wahrnehmung in der breiten Öffentlichkeit kam nach dem Erfolg im Wettbewerb durch die Medienberichte .
Das vergangene Jahr war jedoch nicht nur voller Siegeseuphorie für FARMET .
Die Auszeichnung basierte auf der starken Wirtschaftsleistung bis 2008 und bezog 2009 nur zum Teil ein .
Und 2009 war das schwierigste Jahr für den Verkauf von Investitionsgütern .
Die Krise erreichte ihren Höhepunkt , obwohl sie noch nicht viele Menschen betraf , aber Unternehmen hatten ihre Investitionsvorhaben gestoppt und den Kauf neuer Maschinen und Technologie eingeschränkt .
Die Situation hat vor uns natürlich nicht halt gemacht .
Die Umfrage der Ungereimtheiten ist zum vierten Mal Teil des Unternehmenswettbewerb .
Einige lächerliche Regelungen sind bereits behoben worden .
Berüchtigter Gewinner der Umfrage der Ungereimtheiten für nächstes Jahr war die absurde Verpflichtung , Dokumente auf dem Amt vorlegen zu müssen , die für Beamte online zugänglich sind .
Sie wurde mit mehr als einem Drittel der fast 4 000 Stimmen ausgewählt .
Zum Beispiel verlangt die staatliche Rentenversicherung eine Papier-Gründungsurkunde , obwohl der Beamte sie mit ein oder zwei Mausklicks abrufen kann .
Dank der Umfrage wird sich dies ändern .
Die tschechische Rentenversicherung verlangt keine Gründungsurkunde zur Kontrolle ihrer Beitragszahler , sagte die Sprecherin der CSSA , Jana Buráňová .
Bei der Umfrage der Ungereimtheiten geht es im Kern um die Bekämpfung von Vorschriften , die die Unternehmen in der tschechischen Republik erfüllen müssen , und die Beseitigung derer , die sinnlos sind .
Sie war dieses Jahr zum vierten Mal Teil des von Hospodářské noviny abgehaltenen Unternehmenswettbewerbs , und sie wird in der Öffentlichkeit immer beliebter .
Während letztes Jahr über dreitausend Wähler an der Abstimmung beteiligt waren , waren es Anfang dieses Jahres schon fast 4 000 Wähler .
Und wie nicht anders zu erwarten , gibt es noch viele rechtliche Verpflichtungen , die nur der Verzögerung des Geschäfts dienen .
Zum Beispiel sind wir weltweit führend , was die Anzahl der Seiten der Steuererklärung angeht , sagte Karel Havlicek vom Verband der kleinen und mittleren Unternehmen und Handwerksbetriebe in der tschechischen Republik .
Die Vereinfachung des Geschäfts wurde in den letzten Jahren zum erklärten Ziel aller Regierungen .
Aber verglichen mit dem Rest der Welt hat sich die Situation in der tschechischen Republik nicht wirklich verbessert .
Nach Angaben der Weltbank steht die tschechische Republik in Bezug auf die Geschäftsbedingungen auf Platz 74 und damit noch acht Plätze unter dem Rang vom letzten Jahr .
Die Poll von Ungereimtheiten wurde erstmals im Jahr 2006 gestartet und findet jedes Jahr unter den gleichen Bedingungen statt .
Es werden Umwelt- , humanitäre , Bildungs- und Sportprojekte berücksichtigt .
Neu ist im fünften Jahr des Wettbewerbs der Tageszeitung HN die Kategorie Verantwortungsvolles Unternehmen 2010 .
Die Mission dieses Wettbewerbs ist die Förderung vernünftiger und gerechter Geschäfte .
Wir möchten damit Unternehmen unterstützen , die die Auswirkungen ihrer Geschäfte auf die Umwelt und sozial verantwortliche Aktivitäten fördern , sagt Patrik Bartholdy , der regionale Manager der Vodafone Mobiltelefongesellschaft , die Promoter und Garantiegeber des Wettbewerbs ist ebenso wie im Falle des Rebellenwettbewerbs .
Im ersten Jahr dieser besonderen Unterkategorie des Hauptwettbewerbs von Vodafone über das Unternehmen des Jahres 2010 schrieben sich Unternehmen , deren Hauptziel im Geschäftsleben nicht der Geschäftserfolg ist , für den Wettbewerb ein .
Jede Geschichte ist sehr inspirierend und würde für einen gesonderten Artikel ausreichen .
Obwohl die Art ihrer Aktivitäten sich erheblich unterscheidet , ist der gemeinsame Nenner ihrer Bemühungen vielleicht die Unterstützung und Nachdenklichkeit .
In einem Fall zum Beispiel handelt es sich um Menschen mit Behinderungen und anderswo um persönliche Probleme oder die Gesundheit ihrer Beschäftigten .
Unter den vierzehn Endrundenteilnehmern der tschechischen Republik finden sich ein Prager Software-Unternehmen et Netera , das sich für die Schaffung von informellen Sportmannschaften unter seinen Mitarbeitern einsetzt , die dann in verschiedenen Sportarten an Turnieren teilnehmen .
Ein weiteres Beispiel für ein verantwortungsvolles Unternehmen aus der Region Pardubice ist das Unternehmen Isolit-Bravo , das seit 17 Jahren einen Hauptbeitrag zum Stiftungsfonds für behinderte Kinder leistet .
Die Firma Alte Mühle in Podebrady kümmert sich um ihre behinderten Arbeitnehmer , die mehr als 70 Prozent des gesamten Personals ausmachen , und wurden daher mit dem Titel verantwortungsvolles Unternehmen der Region Mittelböhmen ausgezeichnet und erwarb den dritten Platz im Vodafone-Wettbewerb Unternehmen des Jahres .
In der Region Olomouc ging die Auszeichnung an die Wirtschaftsprüfungsgesellschaft MiRyz Soft , die flexible Arbeitszeiten eingeführt hat und eine reduzierte Arbeitszeit von durchschnittlich 35 Stunden pro Woche , ohne das Gehalt proportional zu verringern .
Der Titel wurde dem Unternehmen auch zugesprochen , weil es vorzugsweise von tschechischen Herstellern kauft , staatsbürgerliche Aktivitäten in der Nachbarschaft fördert und die Umwelt schützt .
Wir versuchen , so viel wie möglich wiederzuverwerten , damit unsere Wirtschaft und unsere Verwaltung geringstmögliche Auswirkungen auf die Umwelt hat , erklärt die Führungskraft Miluse Ryznarová .
Das verantwortungsvolle IT-Unternehmen Enlogit in der Region Ústí denkt an die Gesundheit seiner Mitarbeiter und kauft für jeden gekauften Laptop einen ergonomisch geformten Stuhl und eine ergonomische Tastatur , unterstützt die Arbeit zu Hause und setzt Catering-Dienst von einer lokalen Behindertenwerkstätte für ihre Unternehmensveranstaltungen ein .
Darüber hinaus unterstützen wir die Stiftung Menschen in Not , die insbesondere der lokalen Roma-Gemeinschaft hilft , sagt Unternehmensvertreter Ondrej Suchy .
In den letzten Tagen nahm die Polizei-Einheit zur Korruptionsbekämpfung Verhaftungen im Gebäude des Landfonds in Pilsen vor .
In Handschellen abgeführt wurde der lokale Unternehmer im Mediensektor und Immobilienhändler , Luboš G .
Er hatte angeblich die aktuelle Ausschreibung über die Abwicklung der Rückgabeansprüche zu manipulieren versucht , sodass das Land einem bestimmten Kandidaten zugesprochen wurde .
Luboš G. sollte dafür eine halbe Million gezahlt werden
Bisher kann ich nur bestätigen , dass die Polizei eine Person für das Vergehen der betrügerischen Manipulation der öffentlichen Beschaffung und Ausschreibung verfolgt , sagte die Leiterin der Pilsener Staatsanwalt Antonie Zelená der Zeitschrift Pravo , wobei sie hinzufügte , dass aufgrund der laufenden Ermittlungen keine weiteren Einzelheiten bekannt gegeben werden konnten .
Der 46-jährige Unternehmer wurde nach 24 Stunden von der Polizei freigelassen .
Aufgrund fehlender amtlicher Informationen können wir nur spekulieren , wie man eine Ausschreibung manipuliert .
Eine Sprecherin des Landfonds , Lubomíra Černá , antwortete auf die Frage von Pravo , dass die Polizei die Verhaftungen tatsächlich an einem getrennten Arbeitsplatz in Pilsen , und zwar während der laufenden öffentlichen Ausschreibung vorgenommen hat .
Er war ein Kunde , kein Mitarbeiter , sagt sie .
Die öffentliche Ausschreibung wird laut Frau Cerna Einladung zur Angebotsabgabe für den Transfer von Bodenrechten gemäß dem Bodengesetz genannt und findet statt , wenn mehr geeignete Bewerbern am angebotenen Land interessiert sind .
Diese am Angebotsaufruf beteiligten Menschen bieten einen höheren Wert für die Abwicklung ihrer Entschädigungsansprüche als den bekanntgegebenen Wert des Landes .
Herr Luboš G. hatte wahrscheinlich Informationen , wer an der Ausschreibung teilnahm , und da er auch Nutznießer war , weil er eine Reihe von Rückerstattungsansprüchen gekauft hatte , schlug er einem anderen Kandidaten vor , nicht teilzunehmen .
Der Kandidat erhielt wahrscheinlich eine finanzielle Entschädigung .
Das würde erklären , warum er mit einer so großen Geldsumme in der Tasche verhaftet wurde .
G Lubos hatte bereits in der Vergangenheit ausgezeichnete Kontakte zum Landfonds .
Haushalte müssen seit Januar mehr bezahlen , und zwar nicht nur für alle Arten von Energie , sondern auch für Wasser , Abwasser und Heizmaterialien ; in einigen Gegenden steigen die Mieten .
Familien werden ab Januar monatlich Hunderte von Kronen mehr aus ihren Geldbeuteln ziehen müssen .
Der Strompreis wird um 4,6 % angehoben ; Gas wird um etwa 2 Prozent teurer , in manchen Städten müssen Sie um bis zu 10 % für Wasser zuzahlen und die Materialien für die Zentralheizung verteuern sich häufig .
Die Strompreiserhöhung sollte Haushaltungen Mehrkosten von Hunderten von Kronen pro Jahr verursachen .
Alle Großlieferanten senkten gleichzeitig ihre Strompreise ; eine deutliche Erhöhung der Unterstützung für die Erzeugung von Energie aus erneuerbaren Quellen , vor allem der Photovoltaik , ist dafür verantwortlich zu machen .
Obwohl Gas nur wenig teurer wird , steigen die Preise , wenn die meisten Menschen ihre Wohnungen heizen und somit den höchsten Verbrauch haben .
Sie müssen dann auch jährlich zusätzliche Kosten berücksichtigen .
Während Strom und Gas im ganzen Land teurer werden , ändert sich der Preis für die Zentralheizung von Ort zu Ort unterschiedlich .
Preiserhöhungen sind vor allem in größeren Kommunen geplant .
Zum Beispiel zahlen Haushalte in Pardubice und Hradec Kralove seit Januar für Zentralheizung über 50 CZK pro Monat zusätzlich , während Familien in Liberec zusätzlich 1.000 CZK pro Jahr zahlen .
Bewohner von Prag sehen ihre Wasser- und Abwasserpreise wahrscheinlich um mehr als 9 % steigen , falls die Stadt die Miete der Infrastruktur erhöht .
Wenn die Miete sich nicht ändert , zahlen Prags Bewohner zusätzliche 6,8 Prozent .
Im landesweiten Vergleich ist der Preis in Prag jedoch immer noch eher niedrig .
Im Norden von Böhmen , wo die Preise schon jetzt mit am höchsten sind , erhöht sich der Wasserpreis voraussichtlich um etwa 7,4 Prozent .
Zum Beispiel könnte die Miete für 450.000 Wohnungen , für die im Januar die Mietpreisbindung endet , erheblich steigen .
Zum Beispiel plant die Gesellschaft CPI Byty , die in Usti nad Labem Eigentümerin von über 2.500 Wohnungen ist , ab Januar die Anhebung der Miete um bis zu einhundert Prozent .
Fernet , Rum , Wodka und in außergewöhnlichen Fällen eine bessere Whiskey-Marke , die von den Eltern gestohlen wurde .
Dies sind die Getränke , nach der Genuss am häufigsten Betrunkene , die noch nicht fünfzehn Jahre alt sind , in ärztlicher Behandlung enden .
Kinder , die wegen Trunkenheit wiederholt in einem Krankenhaus behandelt werden , sind keine Ausnahme .
Dies ergibt sich aus den Erfahrungen von Ärzten , die bei der Aufnahme von Patienten auf Kinderstationen in Krankenhäusern mit ähnlichen Fällen konfrontiert sind .
Bier oder Wein ist völlig uncool , weil es lange dauert , bis man betrunken ist .
Schnaps ist heutzutage in , soviel ist sicher , so der Stationsarzt der Kinderstation im Krankenhaus von Horovice in Mittel- Böhmen , Ludek Pelican zu Pravo .
Wenn sie aus Vaters Schrank heimlich eine Flasche entwenden können , trinken sie normalerweise Whiskey , aber ansonsten dominieren Fernet und Wodka .
Wodka hat den Vorteil , dass er in Saft serviert wird und sie dann vielleicht nicht so schlecht riechen , sagte Chefarzt .
Und die Sprecherin des Lehrkrankenhauses in Motol , Eva Jurinová , bestätigt das .
Meistens ist es Fernet oder Rum .
Das ist heutzutage der moderne Schnaps , vor allem in Grundschulen .
In einigen Fällen war es Pflaumenschnaps , den sie von zu Hause mitgebracht haben , sagte Jurinová .
Laut dem Chefarzt Pelikán sind dreizehn- oder vierzehnjährige , ins Krankenhaus eingewiesene Trinker ein relativ weit verbreitetes Phänomen .
Vor Hořovice , wo er seit diesem Jahr arbeitet , war er zehn Jahre lang auf der Kinderstation in Motol , wohin Krankenwagen benebelte Schulkinder aus der Umgebung bringen .
Ein Mädchen wurde viermal in unserem Krankenhaus aufgenommen .
Sie begann ihre Karriere im Alter von zwölf , als sie mit 3,5 Promille Alkohol im Blut zu uns kam , zusätzlich in Kombination mit Ecstasy , wie der Arzt einen besonders schweren Fall beschreibt .
Zwei L-159 von insgesamt fünf Stück , für die das tschechische Verteidigungsministerium das Transportflugzeug Casa C-295M eingetauscht hat , flogen am Dienstag nach Sevilla , wo der Hersteller von Casa-Flugzeugen ein Werk besitzt , EADS .
Es ist das erste Mal , dass Flugzeuge dieser Art , in den Besitz von jemand anderem gelangten als der tschechischen Armee .
Sie wurden lediglich im Ausland zur Ausbildung und für Demonstrationsflüge eingesetzt .
Es handelt sich um eine Zweisitzerversion des L-159T1 Flugzeugs , die die tschechische Armee bereits verwendet und die flugtauglich ist .
Die verbleibenden drei sind Einsitzer-L-159 .
Sie stehen nach wie vor in Aero Vodochody und die Makler - das Unternehmen Omnipol - haben sie erst in der vergangenen Woche übernommen .
Laut Jan Pejsek von der Presseabteilung des Verteidigungsministeriums wurde noch nicht bekanntgegeben , wann die Flugzeuge von Vodochody wegfliegen .
Die Einsitzer vom Typ L-159 wurden für den Austausch entmottet , und das Ministerium stellte keine Kautionen und investierte nichts.Sitzen zugeteilt worden sind für den Austausch der lange gelagert Flugzeuge , und ohne jegliche Einlagen und Investitionen durch das Ministerium .
Die Zweisitzer L-159T1-Flugzeuge wurden im Istzustand getauscht , so Pejsek zur Zeitschrift Pravo .
Er fügte hinzu , dass die Armee nicht ohne Zweisitzer verbleibt , weil das Ministerium im Mai 2009 einen Vertrag im Wert von 200 Millionen Kronen mit Aero Vodochody für den Umbau von vier außer Dienst gestellten L-159 Maschinen in zwei zweisitzige Maschinen abgeschlossen hat .
Ein neues Flugzeug wurde von der Armee im Juli abgenommen ; das andere wird bis zum Ende dieses Jahres übernommen .
Laut Pejsek hat EADS sich verpflichtet , das Flugzeug in einigen NATO-Ländern als Ausrüstung durchzusetzen .
Der Vertrag legt eindeutig fest , dass der Käufer der L-159 die Firma EADS ist und dass die Flugzeuge zur Ausbildung von Piloten aus NATO-Ländern eingesetzt werden .
Wie diese Bestimmung umgesetzt wird , ist Sache des Kunden , so Pejsek .
Hospodářské noviny berichtete kürzlich , dass die spanische Armee kein Interesse an der L-159 hat .
Der Austausch von fünf L-159-Flugzeugen für ein Casa-Flugzeug und der Kauf von drei weiteren Flugzeugen im Wert von 3,5 Milliarden wurde von der Regierung Mirek Topolanek im letzten Jahr genehmigt .
Männer , deren Zeigefinger länger ist als ihr Ringfinger , haben ein niedrigeres Risiko , an Prostatakrebs zu erkranken .
Das ist die überraschende Schlussfolgerung einer am Mittwoch im britischen Journal of Cancer veröffentlichten Studie .
Das mag in Beziehung zum Niveau des männlichen Hormons Testosteron stehen .
Unsere Ergebnisse zeigen , dass die relative Fingerlänge als einfacher Test des Prostatakrebsrisikos dienen kann , insbesondere für einen Mann bis zu 60 Jahren , sagte die Mitverfasserin der Studie Ros Eeles , Professorin am Institute für Krebsforschung der Universität von Warwick .
Der Fingervergleich kann dann entscheiden , welche Männer einem Prostatakrebstest unterzogen werden sollten , insbesondere in Verbindung mit genetischen Risiken oder anderen Faktoren wie einer familiären Häufung , sagte sie .
Im Zeitraum 1994-2009 überwachte sie zusammen mit ihren Kollegen mehr als 1500 Patienten mit Prostatakrebs in Großbritannien und parallel dazu mehr als 3000 gesunde Männer .
Mehr als die Hälfte der Teilnehmer der Studie hatten rechts einen Zeigefinger , der kürzer war als ihr Ringfinger .
Für diejenigen , deren Zeigefinger länger als ihr Ringfinger war , verringerte sich dieses Risiko um 33 Prozent , während das der Männer bis 60 sogar um 87 Prozent zurückging .
Das Verhältnis der Länge dieser beiden Finger - das sich vor der Geburt gebildet hatte - spiegelt wahrscheinlich die verschiedenen Mengen von Sexualhormonen wider , denen ein Kind im Mutterleib ausgesetzt ist .
Weniger Testosteron entspricht einem längeren Zeigefinger .
Frühere Studien haben gezeigt , dass es Testosteron ist , das die Prostatakrebsentwicklung fördert .
Der führende Genetiker und ehemalige Präsident der tschechischen Akademie der Wissenschaften Professor Vaclav Paces sagte für die ČTK , dass er die Studie kenne , aber seiner Ansicht nach die Beziehung zwischen der Länge der Finger und dem Krebs nicht vollständig nachgewiesen zu sein scheine .
Wie der größte Teil Europas erwachte die tschechische Republik am Donnerstag morgen von Schnee bedeckt .
Die Straßen und Bürgersteige sind überwiegend mit verkrustetem Schnee bedeckt und an vielen Ort fuhr die ganze Nacht der Schneeräumdienst .
Die Nachrichtensender wurden von der Vermittlungsstelle des Automobilklubs ( UAMK ) informiert .
Und mehrere Autos endeten im Straßengraben .
Probleme gibt es auch auf der D1 am Kilometer 185 in Richtung Prag .
Dort stießen zwei Lastkraftwagen zusammen .
Die Autofahrer verlassen am besten die Autobahn kurz nach Brünn am Kilometer 190 bzw. fahren durch Brünn hindurch und fahren am Kilometer 182 bei Kývalka wieder auf die Autobahn auf .
Die Schlangen der Autos sind mehrere Kilometer lang .
Darüber hinaus gibt es einen Unfall auf der D11 genau an der Einfahrt nach Prag .
Was gibts Neues ? Die ČSSD in Prag kennt weder Voldemort noch die Konditorei
Die neuen Stadträte der ČSSD in der Hauptstadt werden , wie es scheint , offensichtliche Sprachbarrieren zu überwinden haben werden , damit die Mitglieder der Versammlung in Prag und des Stadtrats ihre neuen Kollegen von der ODS verstehen .
Die Zeitung Aktuálně.cz unterzog die Mitglieder des neuen Rates der ČSSD einer Überprüfung , um ihre Kenntnisse der von Slang geprägten Sprache , die sich in den letzten Jahren im Rat herausgebildet hat , als die derzeitigen Mitglieder der Koalition Prag regierten , zu testen .
Das Code-Wörterbuch , das die Creme de la creme der Politik in Prag im vorangegangenen Regierungszeitraum , dem des Bürgermeisters Pavel Bém , verwendete , enthält einige der bekanntesten Figuren , Situationen und Konflikte in der Metropole .
Überraschenderweise hat sich gezeigt , dass die neuen Stadträte diese bekannten Konzepte kaum verstehen .
Zumindest sagen sie das .
Wer ist Voldemort ?
Die Wahrheit ist , dass ich es nicht weiß .
Ich bin eher ein Neuling in der Prager Politik , sagte während der Terminologie-Prüfung von colegueo der Stadtrat für Kultur Lukáš Kaucký .
Und im Hinblick auf die altgedienten Politiker reagierte Karel Březina genauso .
Vielleicht kenn sie das Konzept Golf-Loch .
Das ist vielleicht der einzige Ausdruck von allen , die ihr mich gefragt hab , den ich von Zeit zu Zeit verwende .
Ansonsten verwende ich normalerweise keinen Slang .
Aus dem Glossar , dessen Definitionen die Zeitung Aktuálně.cz im vergangenen Juni vor dem Abstimmungs-Kongress der ODS veröffentlichte , hat die Redaktion sechs Beispiele ausgewählt , insbesondere diejenigen , die vor allem im Zusammenhang mit den städtischen Behörden in Prag stehen .
Die Sozialdemokraten mussten die Erklärung von den Konzepten Voldemort , größtes Golfloch in Prag , in die Konditorei gehen , Stiernacken , Verrat der Hauptstadt und panzern liefern .
Drei Stadträte akzeptierten den Test und ein vierter , Antonín Weinert , der in Zukunft für die Bildung in Prag zuständig sein wird , stimmte am Anfang zu , ging dann aber nicht wieder ans Telefon .
Der fünfte Stadtrat , Petr Dolínek , weigerte sich direkt , das zu tun .
Ich mische mich nicht in diese Dinge ein und ich gedenke nicht , zu bewerten , wie sich die bürgerlichen Demokraten erfreuen .
Worauf es mir ankommt , ist , wie wir einander bei der Durchführung unserer Programme verstehen , sagte er .
Wie sich herausgestellt hat , hätte der Gemeinderat Lukáš Kaucký wohl nicht erkannt , dass der eben genannte Titel ein Ausdruck für einen einflussreichen Unternehmer und Freund des ehemaligen Bürgermeisters Bém , Roman Janoušek , ist .
Kaucký sagt das Wort Voldemort gar nichts ; der einzige Begriff , bei dem er bei der Prüfung richtig lag , war das größte Golfloch von Prag .
Es geht um den Blanka-Tunnel , sagt Kaucký , und fügt sofort hinzu : Aber das weiß ich eher aus den Nachrichten .
Ich werde mich für einen Sprachkurs anmelden müssen , scherzt er .
Karel Březina ist nicht der Einzige , der in dem Golfloch den Tunnel Blanka erkennt , sondern auch der Stadtrat für Umweltfragen Lukáš Plachý .
Später wissen beide sozialdemokratischen Abgeordneten , wer Voldemort wirklich ist und Lukáš Plachý weiß sogar , wo diese Person wirklich zu finden ist ; außerdem hat er einen Verdacht hinsichtlich der Bedeutung von in die Konditorei gehen .
Ich denke , es heißt , in eine Firma in Prag gehen ; bald wird Plachý erfahren , dass es sich um den Sitz der Unternehmen von Janoušek handelt .
Ebenso wie Březina deutet er darauf hin , dass er solches Know-how aus den Nachrichten hat , solches Vokabular aber nicht verwendet .
Nach den Teilnehmern zu urteilen gibt es unter den sozialdemokratischen Abgeordneten kein bekanntes Glossar umgangssprachlicher Ausdrücke .
Ich habe meine Kolleginnen und Kollegen gefragt , doch scheint es , dass wir nichts dergleichen haben .
Eher verwenden wir unter uns Spitznamen , manchmal Abkürzungen oder wir machen Wortspiele mit den Namen , sagt der Vorsitzende der Prager ČSSD , Petr Hulínský , deren Parteifreunde ihn Hulda nennen .
In der Schule nannten sie mich Bříza , aber ich weiß nicht , ob ich von meinen Kollegen auch so bezeichnet werde , enthüllt Karel Březina seinen eigenen Spitznamen .
Die Zeitung Aktuálně.cz stellte den Namen auf die Probe und es funktionierte .
Für seine Parteifreunde ist Weinert Děda ( ähnlich wie Opa ) oder , weniger freundlich , Dědek ( alter Mann ) , der Vertreter Poche Miroslav , der vor den Wahlen an Täuschungen unter der Schirmherrschaft der Partei beteiligt war , erhält den Beinamen Igráček ( Playmobil ) von einigen seiner Kollegen .
Die Spitznamen sind auch das Einzig , was die sozialdemokratischen Abgeordneten innerhalb der Sprache der Partei tolerieren .
Hulínský gefällt es nicht , das sie ihn Hulda nennen , aber die Zeitung Aktuálně.cz entdeckte sogar noch andere Spitznamen für diesen Prager Präsidenten .
Der Doktor der Rechte der Knüppel erinnert wie es scheint daran , dass Petr Hulínský seinen Doktor in der Polizeiakademie von Bratislava erhielt .
Die Regierung will die Begrenzung der Folter der Hexen , wie sie in einer Broschüre veröffentlichte
Die Frauen , die in Burkina Faso als Hexen gelten , teilen bestimmte Merkmale .
In der Regel sind sie älter , sie können nicht arbeite , z . B. aus Gründen der Gesundheit , sind allein erziehende Mütter und haben keine Kinder .
Frauen , die zu Hexen werden , werden in ein isoliertes Gebiet geschickt , damit sie den Rest des Volkes nicht schaden .
Die Männer erleiden selten ein solches Schicksal .
Man isoliert auch nicht gesunde junge Frauen , weil sie an der Arbeit teilnehmen und Kinder haben , erklärt eine Nonne , die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem besonderen Wohnheim mit mehr als 100 Frauen , die aus ihren Gemeinschaften verstoßen wurden , beschäftigt .
Die lokale Regierung hat beschlossen , sich gegen diese ungewöhnliche soziale Maßnahme zur Wehr zu setzen .
Eine von ihr veröffentlichte Informationsbroschüre sollte dazu beitragen , zu verhindern , dass die Hexenjagd stattfindet .
Aber das hat einen Haken .
Mehr als 70 % der Erwachsenen in Burkina Faso können nicht lesen , warnt die Zeitung Der Standard vor den Nachteilen der schriftlichen Sensibilisierung .
Die Vorwürfe der Hexerei sind auch in anderen afrikanischen Ländern verbreitet .
In Ghana , einem Nachbarland Burkina Fasos , starb in der vergangenen Woche Ammy Hemmah , 72 Jahre , als drei Frauen und zwei Männer sie folterten , mit Benzin übergossen und in Flammen setzten .
Die Nachricht wurde in der BBC verbreitet .
Die Täter behaupten , dass es eine unglückliche Anhäufung von Umständen war .
Nach ihrer Version steckte sich die Frau mit dem Öl in Brand , das für die Rituale der Salbung verwendet wird .
Sie ging in Flammen auf , als die Gruppe die bösen Geister der Frau vertreiben wollte .
Die Isolation der Hexen wird von Menschen aller Bildungsstufen unterstützt .
Die Zeitung Der Standard zitierte einen Unternehmer von 42 Jahren aus Burkina Faso : Die Esser menschlicher Seelen waren immer eine Gefahr , sagte er .
Während die Regierung in Burkina Faso die Hexenjagd zu beschwichtigen versucht , beteiligte sich in Gambia im vergangenen Jahr noch der Präsident an ihr .
Der gambische Präsident Jammeh initiierte nach dem Tod seiner Tante eine umfassende Jagd auf die Hexen , die angeblich im Zusammenhang mit ihrem Tod standen und versucht hatten , den Präsidenten selbst durch die schwarze Magie zu töten .
Er rief Schamanen an dem nahe gelegenen Guinea zu Hilfe , die , geschützt von Polizisten , Militärs und den persönlichen Leibwächtern des Präsidenten , willkürlich Männer und Frauen aus den gambischen Dörfern auswählten und sie mit Gewalt auf den Sitz des Präsidenten in Kanilai brachten , so in ihrem Bericht die Organisation Amnesty International .
Auf dem Hof mussten die festgenommenen Personen einen Trank aus pflanzlichen Rauschmitteln zu sich nehmen , der ihnen außerdem Darm- und Nierenprobleme verursachte .
Zwei der Verhafteten überlebten den Aufenthalt auf dem Hof nicht .
Nach dem internationalen Druck befreiten sie endlich rund tausend inhaftierte Personen .
Der Bewohner des Bakala : Es wärmt sich mit Kohle-Brennöfen und unterzeichnet eine höhere Miete
Der Mann , älter und sehr stark , überschritt die Türschwelle im Kunden-Zentrum des Unternehmens RPG Byte des Kohle-Magnaten Zdeňek Bakala , dem größten privaten Eigentümer von Wohnungen zur Miete in der Tschechischen Republik .
Unter dem Arm trug er Dokumente mit den neuen Mietverträgen von drei Wohnungen : Die seine , die seiner Tochter und die seines Sohnes , der gerade ein Urteil verbüßt .
Die drei wurden gerade von der Liberalisierung der Mieten überrascht .
Statt 3500 tschechischen Kronen pro Monat wird der Sohn ab dem nächsten Jahr 4100 Kronen für eine Zweizimmer-Wohnung mit separater Küche der zweiten Kategorie zahlen .
Außerdem verfügt er nicht über heißes Wasser und die Heizung beruht auf einem Festtreibstoff-Kessel , zeigt der Mann mit dem Finger in dem neuen Vertrag für seinen Sohn , über dessen Unterzeichnung er alle Befugnisse hat .
Aber das habe ich unterschrieben , erklärt er halb verärgert , halb hat er sich damit abgefunden .
Der Bügerverein BytyOKD.cz bezeichnete die neuen Bedingungen für die Miete als falsch und unzumutbar und empfiehlt den Mietern , die neuen Verträge nicht zu unterzeichnen und bis zum 7. Dezember zu warten , dem Tag , an dem er einen Leitfaden darüber veröffentlichen wird , wie man in diesen Fällen vorgehen sollte .
Doch angesichts dessen hat der Mann nur ein gleichgültiges Schulterzucken übrig .
Jeder sagt was Anderes , sagt er mit missmutigem Gesichtsausdruck .
Ostrau entwickelt sich zu einem großen Versuchs-Labor für die Liberalisierung .
Nach Neujahr geschieht dies mit der großen Mehrheit der Wohnungen , deren Mieten in der Tschechischen Republik bislang geregelt waren .
Deshalb hat Aktuálně.cz beschlossen , das Labor persönlich zu besuchen .
Das Bergbau-Wartezimmer der RPG ist eines von vier in Ostrau und am Dienstag um neun Uhr war es bereits voll .
Direkt neben den Türen sind die Sicherheitskräfte und an ihrer Seite eine Maschine , an der man Nummern ziehen kann .
Miete 2011 ist auf einem leuchtenden Knopf auf dem Touch-Bildschirm zu lesen .
Wenn man ihn drückt , kommt ein kleines Papier mit einer Nummer aus der Maschine .
Man hat fast keine Zeit , auch nur 157 zu lesen , da erscheint die Zahl bereits auf dem großen Bildschirm in dem Saal .
In einer Sekunde steht man in der Schlange .
Wenig später kommt ein älteres Ehepaar , um etwas zu fragen , aber die Gruppe im Saal ist nicht wegen der neuen Mieten hier .
Die meisten Menschen kommen , um die üblichen Probleme zu lösen , wie früher : Anträge auf Vereinbarungen , Fragen der Sicherheit und ähnliche Themen .
Die Briefe mit den neuen Mietverträgen werden etwa Mitte November in den Briefkästen der Mieter der Mehrheit der 44.000 Wohnungen der RPG in Ostrau liegen .
RPG Byty schlägt ihnen in den Briefen eine Erhöhung der Miete zwischen 15 und 38 % vor .
Am 18. November öffnet eine besondere Anlaufstelle im Kunden-Zentrum für die neuen Mieten .
Es gibt sie jetzt seit einer Woche , so dass wir noch am Beginn stehen , sagen die Arbeitnehmer nach kurzem Zögern , als sich der Kunde als Journalist vorstellt .
Die Liberalisierung und die alten Wohnungen für Bergleute von Bakala sind die heikelsten Fragen in der Region .
Vor den Wahlen sprach der aus Ostrava stammende Vizepräsident des Parlaments , Ostrava Lubomír Zaorálek von der ČSSD , bereits laut und deutlich darüber und jetzt tauchen sie immer wieder in den Zeitungen in der Region auf .
Zwanzig Jahre später möchte ich einen neuen Boden .
Und sie änderten nicht mal die verfluchte Platte im Bade , empört sich der Mensch aus der Einführung .
Nach Angaben der Arbeitnehmer kommen im Moment vor allem Rentner , um zu überprüfen , ob sie einen Rabatt auf die Miete erhalten , wenn sie rechtzeitig unterzeichnen , wie es das besondere Angebot der RPG verspricht .
Auch die übrigen Mieter , die den neuen Vertrag bis zum 15. Dezember unterzeichnen , erhalten die Hälfte der Abschlag auf die Miete von Februar .
Allerdings ist die Anlaufstelle für Liberalisierung im Bergbau sicherlich nicht geeignet , die Flut der Zweifel zu zerstreuen .
Von den 360 Kunden , die gestern hier waren , fragten nur etwa 40 bis 50 Personen nach der Miete im Jahr 2011 , schätzt die Mitarbeiterin des Schalters .
In der Zwischenzeit schlägt die RPG im Internet und auf ihren Hinweistafeln Einzelsitzungen über die Verträge vor , wenn es notwendig ist .
Wenn die beiden Parteien nicht zu einer Einigung über die Miete gelangen , muss die Frage von einem unabhängigen Richter gelöst werden .
Es handelt sich nicht um eine Drohung , sondern um Informationen über das einzig mögliche Vorgehen und ist völlig in Übereinstimmung mit dem Gesetz , warnt die RPG auf ihren Seiten .
Hier wird nicht niemand verurteilt , meint eine der weiblichen Angestellten der RPG Byty und ein Mann auf der Straße gegenüber dem Kunden-Zentrum gibt ihr zumindest teilweise Recht .
Ich erhalte eine Rente von 13.000 Kronen und mir bleiben noch 5000 für das Essen ; ich habe keine Mittel , um den Gerichtshof anzurufen , sagt er .
Aber sofort sät die Angestellte Zweifel .
Wir werden sehen .
Herr Zaorálek rät ihnen in den Medien , nicht zu unterzeichnen , so dass die Menschen vielleicht warten , meint sie .
