Was wird erzählt ? Der SSD in Prag kennt sogar nicht einmal zu Voldemort die Konditorei
Die neuen Stadträte des SSD in der Hauptstadt werden überwinden müssen , soweit er , die klaren Sprachbarrieren , scheint , damit die Komponenten des Rates von Prag und vom städtischen Rat seine erneuerten Kollegen des ODS verstehen .
Die Periode Aktuáln.cz " prüfte " die Mitglieder des neuen Rates des SSD um seine Kenntnisse von der Sprache markanter slang zu überprüfen , der in den letzten Jahren im Rat aufgetaucht ist , als die gegenwärtigen Mitglieder der Koalition Prag regierten .
Das kodierte Wörterbuch , das die Blume und politische Sahne von Prag während der früheren Periode , des Bürgermeisters Pavel Bém benutzte , schließt einige der Persönlichkeiten , Situationen und Gründe , bekannter , von der Metropole ein .
Erstaunlich hat man überprüft , dass die neuen Stadträte fast diese bekannten Konzepte nicht verstehen .
Zumindest , das sagen .
" Wer Voldemort ist ? "
" Die Wahrheit ist dass ich ihn nicht weiß . "
" Eher bin ich ein Neuling in der Politik praguense , " bestätigte während der Terminologieprüfung von " colegueo " der Stadtrat von Kultur Lukás Kaucký .
Und bezüglich des politischen Veteranen reagierte gleicher Karel Bezina .
Vielleicht kennen sie das Konzept " Golfgrube " .
" Möglicherweise sei es der einzige Ausdruck von allen , die ihr mich fragtet , dass ich manchmal benutze . "
" Wenn nicht , normalerweise verwende ich keinen slang . "
Vom Glossar , dessen Definitionen letzten Juni die Zeitung Aktuáln.cz vor dem Abstimmungskongress des ODS publizierte , suchte die Redaktion sechs Beispiele aus , besonders jene , die mit den städtischen Behörden von Prag besonders bezogen sind .
Die Sozialisten mussten die Konzepte " Voldemort " erklären , " größere Golfgrube von Prag " , " zur Konditorei gehen " , " Stiernacken , Verrat der Hauptstadt " und " panzern " .
Drei Stadträte akzeptierten , sich dem Test zu unterwerfen , und ein Zimmer , Antonín Weinert , der in Zukunft in Prag verantwortlich für die Erziehung sein wird , stimmte anfangs zu , aber er nahm wieder das Telefon nicht .
Der fünfte Stadtrat , Petr Dolínek , weigerte sich direkt , es zu machen .
" Ich bringe nicht in diesen Sachen und ich denke auch nicht zu bewerten wie sie sich vergnügen die bürgerlich demokratisch . "
" Was mich ja importiert , ist wie wir in der Ausführung unserer Programme verstehen werden , " zeigte .
Da er gesehen worden ist , hätte der Stadtrat Lukás Kaucký angeblich nicht bemerkt , dass der frühere Titel ein Ausdruck über einen einflussreichen Unternehmer und einen Freund des Exbürgermeisters Bém , Roman Janousek ist .
Kaucký sagt das Wort " Voldemort " nichts ; das einzige Ende , das er in der Prüfung traf , ist " die größere Golfgrube von Prag " .
" Handelt sich um den Tunnel Blanka , " sagt Kaucký , den man sofort hinzufügt : " Aber eher weiß ich ihn durch die Nachrichten . "
" Ich werde mich zu einem Sprachkurs aufschreiben müssen , " scherzt .
Karel Bezina ist nicht der einzige , den er in der Golfgrube den Tunnel Blanka anerkennt , sondern auch der Stadtrat von Umwelt Lukás Plachý .
Nachher wissen beide sociodemócratas , wer wirklich Voldemort ist , und Lukás Plachý weiß sogar , wo er diese Persönlichkeit treffen sollte ; außerdem vermutet er die Bedeutung , " um zur Konditorei zu gehen " .
" Ich glaube dass er meint zu einer Firma von Prag zu gehen " ; bald wird er Plachý enthüllt dass es sich um den Sitz der Firmen von Janousek handelt .
Genauso wie Bezina anzeigt den solche die Kenntnisse erhielt er sie von den Nachrichten , aber der so einen Wortschatz nicht verwendet .
Gemäß den Teilnehmern am Beweis existiert zwischen den sociodemócratas kein so-Familien-Glossar von umgangssprachlichen Termini .
" Ich fragte zu meinen Kollegen , aber wirklich scheint dass wir gar nicht ähnlich haben . "
" Eher benutzen wir zwischen uns Spitznamen , manchmal Abkürzungen oder wir machen Wortspiele mit den Namen " , sagt den Präsidenten des SSD praguense , Petr Hulínský , dessen Parteikollegen Hulda rufen .
" In der Schule riefen sie mich Bíza , aber ich weiß nicht , ob mich meine Kollegen auch so rufen , " , gesteht seinen eigenen Spitznamen Karel Bezina .
Die Zeitung Aktuáln.cz setzte zu Beweis den Namen und funktioniert .
Für seine Parteikollegen ist Weinert Dda ( ähnlich zu " Opa " ) oder , weniger freundschaftlich , erhält Ddek ( " alt " ) , der Repräsentant Miroslav Poche , mit dem Betrug während der Schirmherrschaft der Partei vor den Wahlen verbunden wurde , den Spitznamen von " Igráek " ( " playmobil " ) seitens einiger seiner Kollegen .
Die Spitznamen sind auch die einzigen Ausdrücke , die die sociodemócratas tolerieren , in der Sprechen in der Partei .
Hulínský gefällt es nicht , dass ihn Hulda rufen , aber die Zeitung Aktuáln.cz entdeckte sogar andere Spitznamen für diesen Präsidenten praguense .
" Der Doktor der Rechte der Knüppel " erinnert sich , soweit er scheint , dass Petr Hulínský seine Promotion in Recht in der Polizistenakademie von Preßburg erhielt .
Die Regierung will die Folter der " Hexen " begrenzen , soweit er in einer Broschüre publizierte
Die Frauen , gehalten , wie Hexen in Burkina Faso gewisse Merkmale teilen .
Sie pflegen ein fortgeschrittenes Alter zu haben , können zum Beispiel nicht aus Gesundheitsgründen arbeiten , sind ledig und haben keine Kinder .
Die Frauen den ihn " zurückkehren " Hexen werden zu einer Zone , isoliert , damit sie dem Rest des Dorfes nicht schaden , geschickt .
" Die Männer erleiden selten so einen sondern . "
" Auch nicht isoliert er sich die gesunden jungen Frauen , weil sie in den Arbeiten helfen und sie Kinder haben , " erklärt eine Nonne den , in der Hauptstadt des westlichen Staates von Afrika wird Burkina Faso in einem besonderen Wohnsitz von mehr als einhundert aus seinen Gemeinschaften ausgestoßenen Frauen belegt .
Die örtliche Regierung hat entschieden , sich zu diesem ungewöhnlichen " sozialen Maß " entgegenzustellen .
Er gab eine informative Broschüre ab , die er dazu beitragen sollte , die Hexenjagd zu vermeiden .
Jedoch hat dies ein Hacken .
Er weiß nicht " mehr von 70 % der Erwachsenen in Burkina Faso zu lesen , " warnt die Zeitung Die Standard über die Nachteile von der Sensibilisierung schriftlich .
Die Beschuldigungen wegen Hexerei sind auch allgemein in anderen afrikanischen Ländern .
In Lust , benachbartem Land von Burkina Faso , starb Ammy Hemmah , von 72 Jahren , letzte Woche , als sie drei Frauen und zwei Männer folterten , sie von Benzin abdeckten und sie verbrannten .
Die Nachricht erschien in der BBC .
Die Autoren bestätigen , dass er von einer unglücklichen Menge von Umständen kam .
Gemäß seiner Version ging die Frau in dem Öl an , das für die rituellen Salbungen benutzt wird .
Er wurde in Flammen , als die Gruppe " ausstoßen " wollte , den schlimmen Geistern " von der Frau ergriffen .
Die Isolierung von den " Hexen " unterstützen Menschen von allen erzieherischen Niveaus .
Die Zeitung Der Standard bestellte einen Unternehmer von 42 Jahren von Burkina Faso : " Die verzehrenden von menschlichen Seelen stellten immer eine Gefahr dar " , bestätigte .
Während die Regierung in Burkina Faso versucht , die Hexenjagd zu schlichten , nahm in Gambia das noch verbrachte Jahr an ihr der Präsident teil .
" Der gambische Präsident Jammeh , nach dem Tod seiner Tante , warf eine weite Jagd der Hexen , die angeblich mit seinem Tod bezogen gewesen waren und versucht hatten , den Präsidenten selbst mittels der schwarzen Magie zu töten . "
" Um ihm zu helfen brachte er zu Schamanen aus dem nahen Guinea dass , Schützlinge durch Polizisten , Soldaten und die persönliche Eskorte des Präsidenten , gewaltsam zu aleatorisch zwischen den gambischen Dörfern zur Eigenschaft des Präsidenten in Kanilai ausgesucht Männern und Frauen gebracht wurden , " zeigt in seinem Bericht die Organisation Amnesty International .
Im Gut mussten die festgenommenen Menschen einen Kräuterarzneitrank mit halluzinogenen Wirkungen trinken , die ihnen außerdem Darm- und Nierenprobleme provozierte .
Zwei der Festgenommenen überlebten nicht der Aufenthalt im Gut .
Nach dem internationalen Druck befreiten sie endlich herum eintausend verhaftete Personen .
Der Mieter von Bakala : er heizt sich mit Kohleöfen auf und er unterschreibt eine höhere Miete
Der Mann , von fortgeschrittenem Alter und stark , kreuzte die Türen des Kundencenters der Firma RPG Byty des " Magnaten der Kohle " Zdeek Bakala , des ältesten Wohnungen zur Miete in der Tschechische Republik genommenen Eigentümers .
Unter dem Arm trug er ein paar Dokumente mit den neuen Mietverträgen dreier Wohnungen : seiner , der seiner Tochter und der seines Sohnes , der Urteil erfüllt .
Die drei hat gerade die Liberalisierung der Mieten erwischt .
An Stelle von 3.500 tschechischen Kronen pro Monat wird der Sohn ab dem nächsten Jahr 4.100 Kronen durch eine Wohnung zweier Aufenthalte mit von zweiter Kategorie getrennter Küche bezahlen .
" Außerdem verfügt er nicht über warmes Wasser und die Heizung wird auf einen Kessel von Festkraftstoff gegründet " , zeigt mit dem Finger den Mann im neuen Vertrag seines Sohnes , über dessen Unterschrift er volle Mächte hat .
" Aber es unterschrieb ich " , erklärt böses Mittel , abgefundenes Mittel .
Der bürgerliche Verein BytyOKD.cz , der die neuen Mietbedingungen wie " falsch und unanständig " qualifizierte , empfiehlt die Mieter , die die neuen Verträge nicht unterschreiben und die sie bis den 7. Dezember , Datum , in dem sie einen Reiseführer publizieren wird , darüber informierend , wie man in diesen Fällen handeln , erwarten .
Aber , davor , der Mann so allein macht eine Gebärde .
" Jeder cual sagt eine Sache , " sagt mit schlimmem Gesicht .
Ostrava wird zu einem großen Beweislabor der Liberalisierung .
Nach Neujahr wird er mit der großen Mehrheit der Wohnungen geschehen , die in der Tschechische Republik bis den Moment unter einer regulierten Miete waren .
Deswegen entschied sich Aktuáln.cz , das " Labor " in Menschen zu besuchen .
Der Bergbauwartesaal von RPG ist eine von den vier von Ostrava und , der Dienstag um neun , war schon voll .
Genau neben den Türen sind die Polizisten von Sicherheit und zu seiner Seite eine Maschine , um Nummer zu nehmen .
" Miete 2011 " kann sich in einem leuchtenden Knopf seines táctil Bildschirms lesen .
Wenn er es drückt , kommt ein papelito von der Maschine mit einer Nummer heraus .
Fast gibt keine Zeit und dazu , " 157 " zu lesen , und schon erscheint die Nummer auch nicht im großen im Höhepunkt des Saales aufgestellten Bildschirm .
In einer Sekunde seid ihr im Schwanz .
Kurz nachher kommt ein fortgeschritt-Alters-Ehepaar dazu an zu fragen , aber die Menge des Saales ist hier nicht durch die neuen Mieten .
Die Mehrheit der Leute kommt dazu , wie früher gewohnte Probleme zu lösen : Anträge von Abmachungen , Fragen von der Versicherung und ähnlichen Angelegenheiten .
Die Briefe mit den neuen Mietverträgen werden in Ostrava zu den Briefkästen der Mieter der meisten der 44.000 zu RPG zugehörigen Wohnungen gelangen ringsherum von Mitte November .
RPG Byty schlägt ihnen in den Briefen eine Steigerung der Miete von zwischen dem 15. und 38 % vor .
Am 18. November öffnet sich ein besonderer Schalter im Kundencenter für die neuen Mieten .
" Verbringt eine Woche zu funktionieren , sobald er ist anfangend , " antworten die Arbeiter , nachdem er kurz gezweifelt hat , die in ihr , wenn der Kunde vorgestellt wird , als Journalist gefunden werden .
Die Liberalisierung und die alten Wohnungen für Bergleute von Bakala sind die zartesten Themen in der Zone .
Vor den Wahlen behandelte sie schon groß und klar der Vizepräsident des Parlaments , originario von Ostrava , Lubomír Zaorálek , des SSD , und jetzt erscheinen sie ununterbrochen in den Zeitungen der Zone .
" Zwanzig Jahre will ich nachher einen neuen Boden . "
" Noch mich wechselten den verfluchten Teller des Bades , " wird der in der Einführung erwähnte Mann ausgelassen .
Soweit die Arbeiter momentan mehr als etwas kommen pensioniert , um zu überprüfen , ob sie einen Rabatt in der Miete erhalten , wenn sie rechtzeitig unterschreiben , da er das Sonderangebot von RPG verspricht .
Genau so werden die restlichen Mieter die Hälfte des Rabatts über die Miete von Februar erhalten , die den neuen Vertrag vor dem 15. Dezember unterschreiben .
Allerdings schafft der Schalter der " Bergbau- " Liberalisierung " zweifellos nicht , die Zweifellawine aufzulösen .
" Von den 360 Kunden , die hier gestern waren , fragten sie nur durch die Miete 2011 herum vierzig oder fünfzig Personen " , schätzt die Angestellte des Schalters .
Währenddessen schlägt RPG in der Web und in seinen Brettern vor , individuelle Versammlungen über die Verträge zu realisieren , wenn er notwendig ist .
Wenn die beiden Teile sich nicht über die Miete einigen , wird die Frage ein unabhängiger Richter lösen müssen .
" Er wird sich nicht gehandelt von einer Bedrohung , sondern von Information über die einzige mögliche Art , überzugehen , und völlig in Übereinstimmung mit dem Gesetz " , bemerkt RPG auf seinen Seiten .
" Hier wird man niemanden richten " , eine der Angestellten von RPG Byty meint und ein Mann , den sie in der Straße dem Kundencenter gegenüber findet , gibt ihr zumindest teilweise Recht .
" Quittung eine Pension von 13.000 und mir bleiben 5.000 für das Essen ; ich habe nicht halbe " um " zu den Gerichten zu kommen " , bestätigt .
Aber , sofort , die Angestellte sät den Zweifel .
" Schon werden wir sehen " .
" Herr Zaorálek benachrichtigt ihnen in den Mitteln , dass sie nicht unterschreiben , sobald vielleicht die Leute warten " , meint .
