The new councilmen of the capital from the numbers of the ČSSD will have to overcome obviously certain language barriers , in order to be able to understand their old-new colleagues from the ODS in the Prague advice and in the city agency at all .
The newspaper Aktuálně.cz &quot; knocked off &quot; members of the new advice from the ČSSD times a little , how they control the notorious Slang , which nationalized itself in the last years , in which the today &apos;s coalition partners in Prague at the rudder were .
The coded vocabulary , which was introduced in gone by the era by mayor Pavel Bém from the Prague political elite , is unites the most well-known participants , situations and Causae taken .
Surprisingly it showed up that the new advice grope regarding these new terms somewhat in the dark .
They maintain that at least .
&quot; Who is VOL the place ? &quot;
&quot; No idea . &quot;
&quot; I am rather a beginner in the Prague politics &quot; , reacted Luká  Kaucký , the new councilman for culture , on the test of the &quot; godfather vocabulary &quot; .
In addition , the councilman Karel Březina - a political veteran - reacted in a similar way .
Women , who are stamped in Burkina Faso to witches , usually exhibit some common social characteristics .
They do not belong rather to the older generation , them find a work - for example for health reasons , they are not single and have children .
If one of these women isolated it to the witch &quot; &quot; , strictly , so that it can become not dangerous the rest of the village .
&quot; Men are quite rarely affected by this fate . &quot;
&quot; Also young and healthy women remains saved this , since they help with the work and children bear , describes &quot; a medal sister the situation , which worries in the capital of the West African State of Burkina Faso in a special home about more than one hundred women , who were discharged by their communities .
The local government decided now to proceed against this abnorme &quot; social measure &quot; .
And a brochure gave change for this reason , which was to prevent &quot; the witch hunt &quot; .
The thing has however a hook .
&quot; More than 70 percent of all adults in Burkina Faso can not read &quot; , referred the newspaper &quot; that standard &apos; to the dilemma of the written clearing-up .
An older stocky man leaves the straight client center of the society RPG Byty of the &quot; coal baron &quot; Zdeněk Bakala , the largest owner of private of rented flats in Czech Republic .
Under the arm a briefcase with three new leases to three apartments : for the own and the apartments of its daughters and his son , who serve a straight detention .
All three in the context of the so-called &quot; deregulation the &quot; straight rent was increased .
Instead of 3500 crowns monthly rent is to shell out the son in the next year for a 2-room apartment with kitchen of the second category 4100 crowns .
&quot; And there is warm water there to heat flowing in the apartment not times and must one in a simple coal furnace &quot; , does not tap it annoyed with the finger on the new lease of the son , to its signing it an authority has .
&quot; However which - signed I &quot; , explains it half detuned and half resigned .
The citizen combination BytyOKD.cz , which called the new terms of hire &quot; inkorrekt and immorally &quot; , guesses / advises the tenants not to sign and by 7 December wait the new contracts simply , on which it intends to publish a guidance , as one proceeds against such contracts .
But the man only declines .
&quot; One says this , the other one &quot; , makes it a dark face .
The office building Avriopoint in Brno is the new seat of the enterprise Arch.Design.
But who here already a mini kindergarten to expect , belonged which with everything to it : colourful walls , creative furniture , a quantity toy and even a mini playground on the external terrace .
This kindergarten is to the employees of Arch.Design since past year at the disposal .
Project engineering and architect &apos;s office Arch.Design , from whose studios a whole number of considerable Brünner buildings originate , counted from the first drafts for the new building Avriopoint on on spatialities for its firm mini kindergarten .
In wise foresight , because most of its 90 employees ( inside ) are in the baby boom age and the company are been because of the fact that the Projektantinnen and architects return as fast as possible to its job .
Together with the possibility of working shortened the kindergarten is a further bonus , which Arch.Design has to offer to its person employed in the concept of its social program .
The construction engineers and - architects have it so more easily to bring their fastidious occupation and the child welfare under a hat .
The mini kindergarten is an original idea of the employees ( inside ) of Arch.Design and with the support of the management succeeded it them aid money of the European union and the Ministry for work and social for their project to win .
The operational mini kindergarten is financed by the operation program human resources and employment policy from means of the European social fund and from the state budget of the Czech republic .
The roof seems like the back of a prehistoric lizard , the stairs like the spinal column of a dinosaur and the balconies is broken fish muzzles .
That is the Casa Batlló of the Catalan architect Antonio Gaudi in Barcelona .
From the local inhabitants the house with its organic forms got the nickname &quot; bone house &quot; .
Organic forms , wild colors , the unusual use of stone , tile fragments and mosaic , those at sheds reminding fronts and pervasive soft lines , all this are typical characteristics for art nouveau of Antonio Gaudi .
The front of the house plays with fantastic lines , tender colors and textures , which remind of nature and organism .
Only when exact looking one notices that everything of geometry , rhythm and thought-out order is controlled .
At the night the whole front works still more vividly , dramatically and the special Anleuchtung strengthens the gloss of the colors still .
The same zestful lines and devoured forms control also the inside of the house .
Wavelike formed wood copies the window frameworks , railing , Zierelemente of doors , even looking holes and ledges .
The greatest bed framework , do not separate the quality of the couch surface - thus mattress and rust constitute the good bed .
These must complement each other however harmoniously , in order to become fair the desires of the concrete user .
With the selection many things play a role - the weight , the size of , the state of health and not least also the sex of the Schläfers .
Just as importantly is also the interior , in which mattress and rust have to subordinate themselves .
Typical example ?
In a weekend house , in which not regularly one heats , are latex mattresses not well suitably , since they need much longer , over &quot; warm to become &quot; .
Beyond that they are clearly heavier than usual PU mattresses .
And - they should be turned regularly .
If they do not have still enough exhaust small channels in the core and in addition on a firm plate to lie , humidity dams itself up : It is thus impossible that under its mould forms .
The fear around the own children grows and thus considers more and more parents supervising it by GPS .
The system , which was originally invented for search after cars , can locate just as well humans , which also in such cases would be helpful , as recently with the without trace disappearance of the Anička of nine years Janatková .
The equipment is not at present about as largely as a cigarette box however already soon might it be larger , than a wrist-watch .
The case of the disappeared Anička has many humans shifted in fear and fright and in such a way to hold it after means and ways look out to protect their children better .
Also for the price of an impairment of their privacy .
&quot; We strive to say all that it does not concern to reduce the probability here under any circumstances Herumspionieren , but around an effective means that it comes , leads to the tragedy &quot; Petr Pilin of the society macro because on , one of the suppliers of GPS datum locators on the Czech market .
&quot; I admit that it can come in individual cases to the abuse of such devices , for example if one it someone into the bag am , without he knows of it , but we had so far no such case to register . &quot;
&quot; Most customers really buy it for safety reasons &quot; , add Pilin .
According to its opinion the child should however always know , &quot; the box serves which purpose &quot; and how one uses it in emergency .
The Czech army has 445 kilometers of igniter cords to be bought , with explosive devices ignited .
In the year before the Ministry of Defense had produced already 224 kilometers of igniter cord to the army camps .
It is already reassuring to know that the armed forces out-ensured for 225 years .
The problem is only the durability of the igniter cords - two , at the most however four years .
The army bought the igniter cords of the corporation STV Group , A.S. for ridiculous 40 million crowns .
In its reason for the purchase the general staff MF DNES , which would use soldiers annually to the 60 kilometers of igniter cord , answered this enormous quantity of igniter cord .
The searches of army pyrotechnists according to , whom MF DNES addressed on it , it comes out from this information that the whole army would have to complete annually extremely intensive pyrotechnic training - from all generals and officers of the army command , up to the secretaries and charwomen .
Secretary of Defense Alexandr Vondra and army general Vlastimil Picek not exceptionally .
The considerable annual consumption of sixty kilometers igniter cords would only thus let itself justify halfway .
The victorious placement in the competition &quot; &quot; Luká helped little businessmen of the year  Pytloun with the sale of the franchise of its hotel .
Winner of the past class of the competition &quot; little businessmen of the year &quot; became Luká  Pytloun from Liberec .
The history of its success seems like a film scenario .
Luká  Pytloun traveled gladly .
Only abroad it became conscious it that it is missing in Liberec at good overnight accomodations at reasonable prices .
From the savings of its holiday works abroad and he purchased a ramshackle house with five apartments for assistance of a bank credit .
If one considers the fact that he was a university student at that time in the sixth term was safe this a courageous venture .
&quot; The price quality relationship at that time annoyed me and thus tried I , somewhat against it to undertake &quot; , says to Luká  Pytloun .
He rented the first reconstructed apartment foreign workers .
The victory euphoria was replaced fast from the consequences of the crisis .
Owing to its determination Farmet has the worst behind itself .
Karel Žďárský , the company owner of Farmet received the price for the first rank of the competition Vodafone company of the year in the past class .
The jury appreciated at that time the efforts , with which it stamped an enterprise from the ground from the small tool construction in Česká Skalice , which makes hundreds of millions sales .
&quot; I can say that this appreciation not only me , but also all my employees encouraged and in the fight with the competition &quot; the previous year winner encouraged , says our self-confidence .
At the beginning the company history of Farmet the effort stood to do something useful .
And as then the state to its father Karel Žďárský as compensation for the property seized of the communists a small workshop to the lease , hesitated he offered not for a long time , let his career in the company , in which he was by then busy , rushes and based also a few comrades of its father his own company for the production of plastic tubs .
Short time after they began to concentrate on vegetable oil presses .
Within 18 years they ascended to largest manufacturers of automatic presses in all of Central Europe .
The public opinion poll around &quot; the absurdity of the year &apos; is for the fourth time part of the entrepreneur competition .
Some unreasonable regulations already succeeded it to create from the world .
To the doubtful winner of the next class of the public opinion poll &quot; &quot; the obligation was promoted to absurdity of the year to create documents on authorities on-line one to the order stands .
Thus more than one third of not completely four thousand votingdelivering entrepreneurs decided .
Thus the social security administration required a paper excerpt from the Register of Companies , even if the official had been able to call it up by two of mouse click .
Owing to the public opinion poll this changes now .
&quot; The Czech social security administration will more require no excerpts from the Register of Companies in the future with controls of social security payers &quot; , stated the spokeswoman of ČSSZ Jana Buraňová .
Sense and purpose of the public opinion poll &quot; absurdity of the year &apos; are it to take all regulations and arrangements under the magnifying glass to fulfill the entrepreneurs in Czech Republic have and the unreasonable to waive .
This is already in this year for the fourth time part of an entrepreneur competition , of tsch . Trade journal ( HN ) organized enjoys and in the public of increasing popularity .
Valuation criteria are humanitarian , environmental , education or sport projects
A novelty in already fifth the class of this year of the competition of the trade journal ( HN ) is the category &quot; reliable company of the year 2010 &quot; .
Basic idea of this competition is it to promote reasonable and fair enterprises .
&quot; We would like to support such companies , which are aware of the consequences of your business activity on the environment and socially reliable initiatives support &quot; , say Patrik Bartholdy , which regional managers of the mobile telephony enterprise Vodafon , which Ausrufer and guarantor of this competition is , exactly the same as well as the competition &quot; rebel of the year &quot; .
For the first class of this year of this special subcategory of the main competition companies registered Vodafon company of the year , for which success is not the only long-term goal .
The history of everyone of them is extremely inspirational and would offer enough material for an independent article .
Although they differ regarding the subject of their activity diametrically , its efforts have nevertheless a common denominator - support and consideration .
Here it concerns for example challenged humans , there around personal problems or the health of the own employees .
Under the fourteen finalists from completely Czech Republic emerged so for example also the Prague software enterprise Et Netera , which does not promote the emergence formal sport teams among their employees , who participate then in numerous tournaments in most diverse kinds of sport .
In the building of the ground fund in Pilsen the anti-corruption police made arrests in the last days .
The local media entrepreneur and real estate dealer Lubo were exhausted  G. from the detectives in handcuffs .
This had allegedly tried to manipulate a straight taking place public competition in such a way for the completion of requirements for restitution that properties offered in the competition were assigned to a concrete prospective customer .
This is to have paid  G. to Lubo for it one half million .
&quot; At this time I can only confirm that the police said a person because of the crime of fraudulent machinations with a public competition pursued &quot; , to Antonie Zelená , the boss of the Pilsner public prosecutor &apos;s office of the newspaper &quot; Právo could not grant &apos; , further details it regarding the current investigations .
Became 24 hours later the 46-year old entrepreneurs of the police again to dismiss .
In which way it could manipulate the public competition , upon it one can only speculate in view of the meager official information .
The spokeswoman of the ground fund Lubomír Černá stated the police on the relevant question of Právo , in the Pilsner branch of the ground fund actually arrests made and this during a public competition .
&quot; It concerned a client not at all and around one of our employees &quot; , made it concrete .
The households must count the rents starting from January not only on higher costs of all kinds of energy , but also on higher water and waste water fees and of long-distance heating and at some places grow also .
Families will have in such a way to pull starting from January several hundred crowns monthly to more from the purse than so far .
River will have to pay gas up to over 4,6 percent more expensively , around 2 percent and more , in some cities one up to a tenth more for water supplies and at some places will raise the price of also the long-distance heating supplies .
However the current price increase costs the housing budget annually some hundred crowns more .
The heavy current prices were lowered thereby by all main suppliers , debt are thus the clear promotion of the generation of current from renewable sources , in particular from Fotovoltaikanlagen .
Gas becomes only moderately more expensively , this however exactly if the people at most must to heat and have highest consumption .
Also here is to be counted thus on some hundred crowns more per year .
While river and gas in completely Czech Republic become expensive , the prices for long-distance heating from city are different to city .
Above all larger places plan price increases .
Fernet , rum and vodka , exceptionally also times a good whisky , which one stole from the father from the house bar .
Those are the beverages , according to whose benefit drunk Czech teenagers under fifteen must be most frequently emergency-treated .
An exception are not children , who must sleep late their tomcat repetitive in the hospital .
This comes out from the experiences of physicians , who are confronted with similar cases in the admission of the children &apos;s departments of hospitals .
&quot; Beer or wine is complete from the mode , because it lasts simply too long , until one is drunk . &quot;
&quot; The today &apos;s trend is clearly hard alcohol &quot; , said Právo Luděk Pelikán , the head physician of the children &apos;s department in the centralBohemian hospital Hořovice .
&quot; Whisky , if succeeds stealing to the father a bottle from the house bar and if not , then at least Fernet or vodka .
&quot; Vodka has the advantage that one can mix it with Juice , then smells it not so strongly &quot; , explains the head physician .
The spokeswoman of the faculty hospital Motol Eva Jurinová gives it quite .
Two light combat aircraft L-159 of altogether five , which exchanged the Czech Ministry of Defense against the transport aircraft Casa C-295M , flew on Tuesday to the Spanish city Seville , where the Spanish aircraft manufacturer Casa - EADS settles .
It is the first time that machines of this type are in possession of a strange army .
Abroad they were to be only seen so far with maneuvers or flight shows .
It concerns here the airworthy two-seater version L-159T1 , which was operated by the Czech army .
The remaining three airplanes are single-seat L-159 .
These stand at present still in-conserved in the aero Vodochody , the mediator of this business - the company Omnipol - it past week took over .
When it expediert the airplanes physically from Vodochody , January Pej is not yet well-known  ek , that spokesmen of the Ministry of Defense according to .
The single-seat combat aircraft L-159 again from airplanes stored on a long-term basis and this without further inserts and investments were selected on the part of the department of the Ministry .
&quot; The doppelsitzigen L-159T1 was exchanged in present condition and appearance &quot; , said Pej  ek to the newspaper Právo .
Men , whose index finger is longer , as the ring fingers , are obviously exposed to a smaller risk to get sick with prostate gland cancer .
That is the surprising result of a study , which was published on Wednesday by British the journal OF CAN cerium .
That is to be connected with the mirror of the male hormone testosterone .
&quot; Our results show that the relative length of the fingers can serve the study , Ros Eeles , professor at Krebsforschungsinstitut at the university in Warwick as simple test for the risk of prostate gland cancer and this in particular with men to sixty &quot; , explained the co-author .
The finger could thus determine help , which men should absolutely undergo to a prostate gland cancer test , above all , if genetic risks or other factors of risk are present , like for example family health loads , Mrs. Eeles added .
In the period of 1994-2009 she pursued than 1500 patients with prostate gland cancer with her colleagues in Britain more , at the same time in addition , 3000 healthy men .
With more as half of the participants of the study the index finger of the right hand was shorter than the ring finger .
For these men the same probability of prostate gland cancer , as for 19 percent of those men , was valid whose ring and index finger were equivalent long .
With men , whose index finger was longer than the ring finger , this risk sank however by 33 percent , with men to sixty by 87 percent .
Exactly the same as that the largest part of Europe is also to Czech Republic because of the Thursday morning under a snowpack .
On the roads and sidewalks mostly stuck snow , the Winterdienstler lies was in many places the whole night on axle .
The motorway D5 between kilometers of 89 and 90 toward Rozvadov is some accidents of trucks and car because of closed and also the D1 with Brno toward Prague &quot; stands &quot; .
This said Novinky.CZ of the dispatchers the centers of the car Moto club ( ÚAMK ) .
With kilometer of 91 a TRUCK had an accident , with kilometer of 93 collided to two trucks , in this accident gives it injured .
Also a few car lies in the ditch .
There are problems also with kilometer of 185 the motorway D1 toward Prague .
Two trucks collided also here .
The drivers should drive off directly behind Brno with kilometer 190 or drive over Brno and drive with kilometer 182 with the place Kývalka .
The American troops used a new &quot; intelligent &quot; weapon , which admits so far only under its code name XM-25 is in Afghanistan for the first time .
The generals hope that this new automatic weapon affects the local conflict with the Taliban and shifts the balance of power to its favour .
The new weapon is something like that , like an super + exact cannon .
Their projectiles are steered by lasers with an accuracy by only to unite few meters in the goal .
The special projectiles of caliber of 25 mm , which were developed for this rifle and highly explosive explosive contain , function practically like small shells .
The projectiles can be programmed in such a way that them not only in the case of the impact on the goal , but at any point of their ballistic flight path to explode to be able .
That is , one can use it against an enemy , who itself behind an obstacle - hides to a wall or in the trench .
From above it is usually not protected , which can put murderous steel fragment rains from above it thus easily out of action .
Richard Audett according to , which took part in the development of the XM-25 , is the new combat rifle the first infantry weapon , which uses itself &quot; intelligent &quot; technologies too makes .
The company Fujitsu shifts its address in bath Homburg to Frankfurt .
In the July of next year 400 employees will move their job of the past office building at the Marienbader place in bath Homburg in the astro park .
The Japanese company Fujitsu shifts its address in bath Homburg to Frankfurt .
As the industry giant specialized in computers and their maintenance communicated on Wednesday , 400 women become in the July of next year and men their job of the past office building at the Marienbader place in bath Homburg in the astro park to move , that is a large office complex at the Lyoner road in Frankfurt quarters Niederrad .
A spokeswoman von Fujitsu described , in the medium term should there still further 100 jobs of the company be accommodated , which were distributed on the region so far .
The renting offer was extremely attractive , besides the open-plan offices in the astro park of the function of the employees would come to meet better .
Also in bath Homburg had only been Fujitsu tenant .
Responsible managing director Bernd Wagner said , &quot; with Frankfurt Niederrad we a central location with outstanding infrastructure found &quot; .
The excellent binding to the airport is straight for a global enterprise such as Fujitsu of great importance .
Wikileaks comes increasingly into distress .
The Internet service provider Amazon banished the exposure platform of its servers .
Possibly behind it political pressure puts hundred-thousands of secret diplomat telegrams after the publication .
Wikileaks founder Assange is allegedly in England .
The exposure platform Wikileaks comes in the United States ever more strongly under bombardment .
Internet-Aktivisten lost the entrance to its past American server and now looks for an Internet homeland in Europe .
The prominent American senator Joe Lieberman called meanwhile different countries and enterprises to the boycott of Wikileaks .
And Wikileaks founder Julian Assange , which stands on the wanted persons lists of Interpol , is to be according to a newspaper report in Great Britain .
&quot; Wikileaks of Amazon server displaces . &quot;
To the &quot; Gelato University &quot; with Bologna Eiskonditoren are prepared for better seasons .
The three-day-long basic course for future Gelatieri has the largest inlet and visitor from the whole world .
From where does the whole ice actually come ?
Of the Gelatiere and of the Gelataio .
The Gelatiere , on German somewhat anciently the Eiskonditor , manufactures the cream according to all rules of the Italian ice doer art .
The Gelataio gets the ice cream from the cooling counter with a putty , paints it into the wafer and sells it then .
In order to know , one does not have to drive to Anzola dell &apos;Emilia in the province Bologna .
But who would like to know still more about ice , Carpigiani does not go past at the &quot; Gelato University &quot; the Italian company .
The ice university furnished the manufacturer of ice machines in the year 2003 , so that the ice cream becomes fair from its machines everywhere the high Italian ideals .
The European food authority Efsa is infiltrated of the industry experimenting with gene plants .
Now the team of experts Testbiotech , which understands itself as independent Institut for the impact assessment of the biotechnology , formulates this reproach .
&quot; Like a conspiracy theory sounds , but we documented , said it well &quot; Testbiotech boss of Christoph Then on Wednesday in Munich .
The director / conductor of the Efsa team of experts for genetically changed plants , Harry Kuiper , and a further Efsa expert are for years also with the lobbyist federation Ilsi under contract .
That is paid by companies such as Monsanto , Nestle or Bayer .
Kuiper cooperated considerably in the Efsa test provisions for gene plants and stands thereby in a clear clash of interests , criticizes Then .
The Efsa regulations are by paragraphs with position papers of the Ilsi and would carry thereby the handwriting of the industry , which is actually to be controlled by the authority in the Italian Parma .
It is already the second time that Testbiotech criticizes an interest collision .
Like that a high-ranking Efsa manager is recently without editions or transition period to the Swiss agrarian company Syngenta - and thereby the sides changed .
Uli Gsell also which procured itself , altogether to about 400 Kilos .
On Monday evening it stood before Stuttgart station , the tuba on the back .
It was demo .
It snowed .
History is well-known : In September the excavators were moved forward and had begun to break a large piece off of the north wing .
The Stuttgart world was no more the same : Thousands of demonstrated against S21 , billions-worth setting of the station lower .
When it came to suspension of building work , a majority of the wing lay in rubble .
Broken into 6000 , 7000 pieces .
Crailsheimer shelly limestone , a soft rough stone , between 1914 and 1920 blocks .
It prevails active crush at the Buffet .
16 students urge itself around salmon rolls , tomato soup and sweet .
The technical University of Braunschweig and the car maker Volkswagen invited mechanical engineering and design students to a workshop .
In a kind they are to talk shop to design competition together with Volkswagen developers over the car of the future - and become acquainted completely besides Volkswagen .
In the contest around the most intelligent heads meanwhile many enterprises go setting into close combat and , like VOLKSWAGEN , on co-operation with the universities .
Their mission : To recruit the most talented graduates as early as possible in the lecture-rooms , before they are wooed on the job market to come and by others .
And because the universities do not publish lists over the achievements of their students , one tries to spot the exception talents in practice projects and actually bind .
On the second day of the workshop to DO Braunschweig recruits the car company the talents .
A young lady from the human resources department distributes ball-point pens , gummi bear and briefcases with Volkswagen logo .
Before the coast of the US Federal State it will give no new drillings for oil to Florida in the gulf of Mexico in the coming years .
An appropriate prohibition issued the government in Washington - and thus its earlier plans finally recall .
Also before the Atlantic coast new drillings remain for the time being forbidden .
This communicated Ministers of the Interior Ken Salazar on Wednesday .
Trigger for the strict prohibition , which is to be valid at least for the coming five years , is the explosion of the drilling platform &quot; Deepwater Horizon &quot; in April .
Before the accident , which cost and to the largest environment disaster of the USA led eleven workers the life , president Barack Obama had signaled his readiness on pressure of the opposition and the industry to permit new drillings in the eastern part of the gulf of Mexico .
The proponents want to reduce thereby the dependence of the USA von Öllieferungen from the foreign country .
Who carries the responsibility for the devastating oil pollution in the gulf , is not clarified until today finally .
In the center of the criticism is located the British energy group BP , which is confronted with demands for billion .
The water in the rivers is oil brown , it smells as at the gas station : Billions litre run out crude oil destroyed nature in the Nigerian Ogoniland .
Humans live on theft , corruption and illegal oil cooking .
Celestine Akpobari means it well .
, Calms Ökoaktivist troubles you &quot; not off &quot; the journalists down : &quot; Will get you still today enough sludge before the lens . &quot;
The 37-year old Nigerians pursued the attempt to make a blueprint a boy with the streaks , surrounding wading up to the chest in the water , it : In the rainbow-colored water gloss the scene works nearly prettily .
The fact that under the surface brown crude oil clouds float is not to be seen .
