Was erzählt man sich? Die ČSSD in Prag kennt weder Voldemort noch die Konditorei.
Die neuen Stadträte der ČSSD in der Hauptstadt werden zu, so sieht es aus, die offensichtlichen sprachlichen Schranken überwinden müssen, damit die Mitglieder der Versammlung von Prag und des städtischen Rates ihre neuen Kollegen der ODS verstehen.
Die Zeitung Aktuálně.cz "prüfte" die Mitglieder des neuen Rats der ČSSD, um ihre Kenntnisse der von Slang geprägten Sprache zu prüfen, die in den letzten Jahren im Rat entstanden ist, als die gegenwärtigen Mitglieder der Koalition Prag regierten.
Das verschlüsselte Wörterbuch, das die politische Creme de la creme von Prag während der vorigen Amtsperiode von Bürgermeister Pavel Bém benutzte, schließt mehrere Persönlichkeiten, Situationen und Konflikte der Weltstadt ein.
Überraschenderweise hat sich herausgestellt, dass die neuen Stadträte diese bekannten Konzepte fast nicht verstehen.
So heißt es jedenfalls.
"Voldemort ist wer?"
Die Wahrheit ist, dass ich es nicht weiß.
Ich bin vielmehr ein Neuling in der Prager Politik, sagte während der Terminologie-Prüfung von "Colegueo" der Stadtrat für Kultur Lukáš Kaucký.
Und hinsichtlich des politischen Veteranen reagierte Karel Březina gleich.
Sie kennen vielleicht das Konzept von dem Golf-Loch.
Das ist möglicherweise der einzige Ausdruck, von denen, die ihr mir fragtet, von dem ich ab und zu Gebrauch mache.
"Ansonsten verwende ich normalerweise keinen Slang."
Aus dem Glossar, dessen Definitionen die Tageszeitung Aktuálně.cz im vergangenen Juni vor dem Kongress der Abstimmung der ODS veröffentlichte. wählte die Redaktion sechs Beispiele aus, speziell jene, die mit den städtischen Autoritäten von Prag verbunden sind.
Die Sozialisten mussten die Konzepte Voldemort, größtes Golf-Loch von Prag ", in die Konditorei gehen, Stiernacken, Verrat der Hauptstadt" und "panzern" erklären.
Drei Stadträte nahmen die Herausforderung an, sich dem Test zu unterwerfen, und ein dritter, Antonín Wienert, der in der Zukunft verantwortlich für die Erziehung in Prag sein wird, sagte am Anfang zu, ging dann aber nicht mehr ans Telefon.
Das fünfte Stadtrat, Petr Dolínek, weigerte sich direkt, es zu tun.
Ich mische mich nicht in diese Sachen ein und ich gedenke auch nicht, zu bewerten, wie sich die bürgerlichen Demokraten unterhalten.
"Was mir wichtig ist, ist, wie wir uns in der Ausführung unserer Programme verstehen werden", sagte er.
Wie es sich gezeigt hat, hätte Stadtrat Lukáš Kaucký wahrscheinlich nicht bemerkt, dass der früher genannte Ausdruck ein Titel für einen einflussreichen Unternehmer und Freund von Ex-Bürgermeister Bém, Roman Janoušek, ist.
Das Wort "Voldemort" sagt Kaucký nichts; der einzige Begriff, den er in der Prüfung richtig zuordnete, ist das größte Golf-Loch von Prag ".
Es handelt sich um den Tunnel Blanka, sagt Kaucký, der sofort hinzufügt: Das weiß ich aber vielmehr durch die Nachrichten.
Ich werde mich zu einem Sprachkurs anmelden müssen, sagt er im Spaß.
Karel Březina ist nicht der einzige, im Golf-Loch den Tunnel Blanka wiedererkennt, das tut auch der Stadtrat für Umwelt Lukáš Plachý.
Später wissen beide Sozialdemokraten, wer Voldemort wirklich ist, und Lukáš Plachý weiß sogar, wo diese Persönlichkeit zu finden ist; zusätzlich vermutet er die Bedeutung von "zur Konditorei gehen".
Ich glaube, das heißt, zu einem Unternehmen in Prag zu gehen; es erschließt sich Plachý bald, dass es sich um den Sitz der Unternehmen von Janoušek handelt.
Genauso wie Březina gibt er an, dass er die Kenntnisse aus den Nachrichten erhielt, aber solches Vokabular nicht verwendet.
Entsprechend den Teilnehmern an der Prüfung gibt es kein solches Familien-Glossar der umgangssprachlichen Begriffe bei den Sozialdemokraten.
Ich fragte meine Kollegen, aber es sieht wirklich so aus, dass wir nichts ähnliches haben.
Vielmehr benutzen wir unter uns Spitznamen, machen manchmal Wortspiele mit den Namen oder Abkürzungen, sagt der Präsident der Prager ČSSD, Petr Hulínský, dessen Parteikollegen ihn Hulda rufen.
"In der Schule riefen sie mich Bříza, aber ich weiß nicht, ob meine Kollegen mich auch so rufen, gibt Karel Březina seinen eigenen Spitznamen zu.
Die Tageszeitung Aktuálně.cz stellte den Namen auf die Probe und er funktioniert.
Weinert ist für seine Parteikollegen Děda (ähnlich wie "Opa "), oder, weniger freundlich, Dědek (alter Mann), der Vertreter Miroslav Poche, der mit Betrügen vor der Wahl währen des Partei-Sponsorings in Verbindung gebracht wird, erhält von einigen seiner Kollegen den Spitznamen" Igráček "(Playmobil).
Die Spitznamen sind auch die einzigen Ausdrücke, die die Sozialdemokraten in der Sprache innerhalb der Partei tolerieren.
Hulínský gefällt es nicht, dass sie ihn Hulda rufen, aber die Tageszeitung Aktuálně.cz entdeckte noch andere Spitznamen für diesen Prager Präsidenten.
"Der Doktor der Rechte der Knüppel" erinnert wohl daran, dass Petr Hulínský seine Doktorwürde im Recht in der Akademie der Polizisten von Bratislava erhielt.
Die Regierung will die Folter von Hexen begrenzen, wie sie in einer Broschüre veröffentlichte
Die Frauen, die in Burkina Faso als Hexen gelte, teilen einige Merkmale.
Sie haben ein fortgeschrittenes Alter, können nicht arbeiten, zum Beispiel aus Gründen der Gesundheit, sind ledig und haben keine Kinder.
Die Frauen, die Hexen werden, werden in eine isolierte Zone geschickt, damit sie den Rest des Volks nicht beeinträchtigen.
"Die Männer leiden selten unter einem derartigen Schicksal."
Man isoliert sich auch nicht die jungen gesunden Frauen, weil sie bei den Arbeiten helfen und Söhne haben ", erklärt eine Nonne, die sich in der Landeshauptstadt von Westafrikas Burkina Faso in einem speziellen Wohnhaus mit mehr als hundert aus ihren Gemeinschaften ausgewiesenen Frauen beschäftigt.
Die lokale Regierung hat entschieden, sich dieser ungewöhnlichen "soziale Maßnahme" entgegenzusetzen.
Sie verbreitete eine informative Broschüre, die dazu beitragen soll, die Hexenjagd zu vermeiden.
Jedoch hat dies ein Hindernis.
"Mehr als 70% der Erwachsenern in Burkina Faso können nicht lesen", warnt die Tageszeitung Der Standard vor den Nachteilen der schriftlichen Sensibilisierung.
Die Anschuldigungen wegen Hexerei sind auch in anderen afrikanischen Ländern üblich.
In Ghana, einem benachbarten Land von Burkina Faso, starb vergangene Woche Ammy Hemmah, 72 Jahre, als drei Frauen und zwei Männer sie folterten, mit Benzin bedeckten und verbrannten.
Die Nachricht erschien in der BBC.
Die Täter sagen, dass es sich eine Menge von unglücklichen Umständen handelt.
Entsprechend ihrer Version zündete sich die Frau im Öl an, das für rituelle Salbungen benutzt wird.
Sie ging in Flammen auf, als die Gruppe die "die schlechten Geister der Frau vertreiben" wollte.
Die Isolierung von Hexen unterstützen Menschen aller Bilungs-Niveaus.
Die Tageszeitung Der Standard zitierte einen Unternehmer von 42 Jahren aus Burkina Faso: "Die Esser menschlicher Seelen stellten immer eine Gefahr dar, sagte er.
Während die Regierung in Burkina Faso versucht, die Hexenjagd zu beschwichtigen, nahm in Gambia im vergangenen Jahr noch der Präsident an ihr teil.
Der gambische Präsident Jammeh rief nach dem Tod seiner Tante eine große Jagd auf die Hexen aus, die angeblich mit ihrem Tod verbunden waren und versucht hatten, den Präsidenten selbst mittels der schwarzen Magie zu töten.
Um ihm zu helfen, brachte er Schamanen aus dem nahen Guinea herbei, die, durch Polizisten, Soldaten und die persönliche Eskorte des Präsidenten geschützt, in den gambischen Dörfern aleatorisch ausgewählte Frauen und Männer zwangsweise auf das Gut des Präsidenten in Kanilai brachten, so die Organisation Amnesty International in ihrem Bericht.
Auf dem Gut mussten die verhaften Menschen ein Gebräu aus Gräsern mit halluzinogener Wirkung trinken, das zusätzlich Magen-Darm- und Nierenprobleme hervorrief.
Zwei von den Verhafteten überlebten den Aufenthalt auf dem Gut nicht.
Nach dem internationalen Druck befreiten sie endlich etwa tausend verhaftete Menschen.
Der Mieter von Bakala: Er wärmt sich mit Kohle-Öfen und unterzeichnet eine höhere Miete
Der starke Mann fortgeschrittenen Alters überquerte die Türschwelle des Betreuungszentrums für Kunden des Unternehmens RPG Byty des Kohle-Magnaten "Zdeňek Bakala, dem größten Eigentümer von Mietwohnungen in der Tschechischen Republik.
Er brachte unter dem Arm einige Dokumente mit den neuen Mietverträgen von drei Wohnungen mit: seiner, der seiner Tochter und der seines Sohns, der derzeit ein Urteil verbüßt.
Alle drei werden gerade von der Liberalisierung der Vermietung erwischt.
Der Sohn wird anstelle von 3.500 tschechischen Kronen im Monat ab nächstem Jahr 4.100 Kronen für eine Wohnung mit zwei Zimmern mit getrennter Küche der zweiten Kategorie bezahlen.
Zusätzlich verfügt er nicht über warmes Wasser und die Heizung beruht auf einem Heizkessel für Festbrennstoff, zeigt der Mann mit dem Finger im neuen Vertrag seines Sohns, für den er unterschriftenberechtigt ist.
"Aber ich habe unterschrieben, erklärt er halb wütend, halb resigniert.
Der Bürgerverein BytyOKD.cz, der die neuen Miet-Bedingungen als "falsch und unverschämt" qualifizierte, empfiehlt den Mietern, die neuen Verträge nicht zu unterzeichnen und bis zum 7. Dezember zu warten, Tag, an dem er eine Broschüre veröffentlicht, die darüber informiert, wie man in diesen Fällen reagieren sollte.
Aber der Mann tut die nur mit einer Gebärde ab.
"Jeder sagt eine andere Sache", sagt mit bösem Gesicht.
Ostrava wird sich in ein großes Versuchslabor der Liberalisierung verwandeln.
Es wird nach Neujahr mit der großen Mehrheit der Wohnungen geschehen, die in der Tschechischen Republik bisher einer geregelten Vermietung unterworfen waren.
Deswegen entschied sich Aktuálně.cz, das Labor "persönlich aufzusuchen.
Der Bergmann-Warteraum von RPG ist einer von vier in Ostrava und am Dienstag um neun war er schon voll.
Direkt neben den Türen befinden sich die Sicherheitsbediensteten und an ihrer Seite eine Maschine, um eine Nummer zu ziehen.
"Vermietung 2011" kann man auf einem leuchtenden Knopf ihres Kontaktbildschirms lesen.
Wenn man ihn drückt, kommt aus der Maschine ein Stück Papier mit einer Zahl heraus.
Man hat fast nicht die Zeit, auch nur "157" zu lesen, und schon erscheint die Zahl auf dem großen Bildschirm an der Spitze des Saales.
In einer Sekunde steht man in der Schlange.
Kurz danach kommt eine Ehepaar fortgeschrittenen Alters an, um etwas zu fragen, aber die Menge des Saales ist nicht wegen der neuen Vermietung hier.
Die Mehrheit der Leute kommt wie früher, um die gewöhnlichen Probleme zu lösen: Anträge für Auszahlungen, Fragen der Versicherung und ähnliche Angelegenheiten.
Die Schreiben mit den neuen Mietverträgen werden um Mitte November in Ostrava in den Briefkästen der Mieter der Mehrheit der zu RPG gehörigen 44.000 Wohnungen ankommen.
RPG Byty schlägt ihnen in den Schreiben eine Zunahme der Miete zwischen 15 und 38% vor.
Am 18. November öffnet ein spezieller Schalter im Kunden-Betreuungszentrum für die neue Vermietung.
"Es funktioniert seit einer Woche, wir sind also noch am Beginn, antworten, nach kurzem Zögern, die Mitarbeiter, die sich dort befinden, als der Kunde sich als Journalist vorstellt.
Die Liberalisierung und die alten Wohnungen für Bergmänner von Bakala sind die sehr heiklen Themen in der Zone.
Vor der Wahl behandelte schon der Vizepräsident des Parlaments sie klar und deutlich, der ursprünglich aus Ostrava stammende Lubomír Zaorálek von der ČSSD, und jetzt tauchen sie fortwährend in den Tageszeitungen der Zone auf.
"Zwanzig Jahre später will ich einen neuen Boden.
Sie tauschten mir noch nichtmal die verfluchte Platte im Bad aus, spricht sich der in der Einführung erwähnte Mann aus.
Entsprechend den Mitarbeitern kommen derzeit vor allem Pensionäre, um zu prüfen, ob sie, wenn sie rechtzeitig unterzeichnen, eine Ermäßigung auf die Miete bekommen, wie es das spezielle Angebot von RPG verspricht.
Die restlichen Mieter werden auch die Hälfte der Ermäßigung auf die Miete des Februars bekommen, wenn sie den neuen Vertrag vor dem 15. Dezember unterzeichnen.
Obwohl es dem Schalter der "bergmännischen Liberalisierung" wohl ohne Zweifel nicht gelingen wird, die Flut von Zweifeln zu zerstreuen.
"Von den 360 Kunden, die gestern hier waren, fragten nur um die vierzig oder fünfzig Menschen nach der Vermietung 2011", schätzt eine Schalter-Mitarbeiterin.
Unterdessen schlägt RPG im Web und auf ihren Tafeln vor, individuelle Versammlungen über die Verträge abzuhalten, wenn es nötig ist.
Wenn die zwei Parteien nicht zu einer Vereinbarung über die Vermietung kommen, wird die Frage ein unabhängiger Richter lösen müssen.
Es handelt sich nicht um eine Drohung, sondern um eine Information über die einzig mögliche Weise des Vorgehens, gänzlich entsprechend dem Gesetz ", warnt die RPG auf ihren Seiten.
"Hier wird niemand verurteilt", äußert eine Angestellte von RPG Byty ihre Meinung, und ein Mann, der sich in der Straße vor dem Betreuungszentrum befindet, gibt ihr zumindest teilweise Recht.
"Mir bleibt eine Rente von 13.000, davon 5.000 für Essen; ich habe nicht die Mittel, um vor Gericht zu gehen, sagt er.
Aber die Angestellt sät sofort den Zweifel.
Wir werden sehen.
Herr Zaorálek rät ihnen in den Medien, nicht zu unterzeichnen, also vielleicht warten die Leute, meint sie.
