Die neuen Ratsherren der Hauptstadt aus den Reihen der ČSSD werden offensichtlich gewisse Sprachbarrieren überwinden müssen , um ihre alt-neuen Kollegen aus der ODS im Prager Rat und in der Stadtvertretung überhaupt verstehen zu können .
Die Zeitung Aktuálně.cz hat Mitglieder des neuen Rates aus der ČSSD mal ein wenig " abgeklopft " , wie sie den notorischen Slang beherrschen , der sich in den letzten Jahren eingebürgert hat , in denen die heutigen Koalitionspartner in Prag am Ruder waren .
Der codierte Wortschatz , der in der verflossenen Ära von Oberbürgermeister Pavel Bém von der Prager politischen Elite eingeführt wurde , ist einigen der bekanntesten Akteure , Situationen und Causae entlehnt .
Überraschenderweise zeigte sich , dass die neuen Räte in Bezug auf die diese neuen Begriffe etwas im Dunkeln tappen .
Das behaupten sie wenigstens .
" Wer ist Voldemort ? "
" Keine Ahnung . "
" Ich bin eher ein Neuling in der Prager Politik " , reagierte Lukáš Kaucký , der neue Ratsherr für Kultur , auf den Test des " Paten-Wortschatzes " .
Aber auch der Ratsherr Karel Březina - ein politischer Veteran - reagierte auf ähnliche Weise .
Frauen , die in Burkina Faso zu Hexen abgestempelt werden , weisen in der Regel einige gemeinsame gesellschaftliche Merkmale auf .
Sie gehören eher der älteren Generation an , sie finden keine Arbeit - zum Beispiel aus gesundheitlichen Gründen , sie sind ledig und haben keine Kinder .
Wenn eine dieser Frauen zur Hexe " wird " , wird sie streng isoliert , damit sie dem Rest des Dorfes nicht gefährlich werden kann .
" Männer sind von diesem Schicksal recht selten betroffen . "
" Auch jungen und gesunden Frauen bleibt dies erspart , da sie bei der Arbeit mithelfen und Kinder gebären " , beschreibt eine Ordensschwester die Situation , die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem Spezialheim um mehr als einhundert Frauen kümmert , die von ihren Gemeinschaften ausgestoßen wurden .
Die Ortsregierung entschloss nun , gegen diese abnorme " Sozialmaßnahme " vorzugehen .
Und gab aus diesem Grund eine Broschüre heraus , die die " Hexenverfolgung " unterbinden soll .
Die Sache hat aber einen Haken .
" Mehr als 70 Prozent aller Erwachsenen in Burkina Faso können nicht lesen " , wies die Zeitung " derStandard " auf das Dilemma der schriftlichen Aufklärung hin .
Ein älterer untersetzter Mann verlässt gerade das Klientenzentrum der Gesellschaft RPG Byty des " Kohlebarons " Zdeněk Bakala , des größten Privatbesitzers von Mietwohnungen in Tschechien .
Unter dem Arm eine Mappe mit drei neuen Mietverträgen zu drei Wohnungen : für die eigene und die Wohnungen seiner Töchter und seines Sohnes , der gerade eine Haftstrafe verbüßt .
Allen drei wurde im Rahmen der sog . " Deregulierung " gerade die Miete erhöht .
Anstatt von 3500 Kronen Monatsmiete soll der Sohn im nächsten Jahr für eine 2-Zimmer-Wohnung mit Küche der zweiten Kategorie 4100 Kronen berappen .
" Und da gibt es in der Wohnung nicht mal fließend warmes Wasser und heizen muss man in einem einfachen Kohleofen " , tippt er verärgert mit dem Finger auf den neuen Mietvertrag des Sohnes , zu dessen Unterzeichnung er eine Vollmacht hat .
" Aber was - unterschrieben hab ich " , erklärt er halb verstimmt und halb resigniert .
Die Bürgervereinigung BytyOKD.cz , die die neuen Mietbedingungen als " inkorrekt und unmoralisch " bezeichnete , rät den Mietern , die neuen Verträge einfach nicht zu unterschreiben und bis zum 7. Dezember zu warten , an dem sie eine Anleitung zu veröffentlichen gedenkt , wie man gegen solche Verträge vorgeht .
Aber der Mann winkt nur ab .
" Einer sagt dies , der andere das " , macht er ein finsteres Gesicht .
Das Bürogebäude Avriopoint in Brno ist der neue Sitz des Unternehmens Arch.Design .
Aber wer würde hier schon einen Minikindergarten erwarten , mit allem was dazu gehört : farbenfrohen Wänden , kreativen Möbeln , einer Menge Spielzeug und sogar einen Minispielplatz auf der Außenterrasse .
Dieser Kindergarten steht seit vergangenem Jahr den Mitarbeitern von Arch.Design zur Verfügung .
Das Projektierungs- und Architekturbüro Arch.Design , aus dessen Ateliers eine ganze Reihe namhafter Brünner Bauten stammen , rechnete von den ersten Entwürfen für das neue Gebäude Avriopoint an mit den Räumlichkeiten für seinen Firmen-Minikindergarten .
In weiser Voraussicht , denn die meisten seiner 90 Mitarbeiter ( innen ) sind im Babyboom-Alter und der Firma ist daran gelegen , dass die Projektantinnen und Architektinnen so schnell wie möglich an ihren Arbeitsplatz zurückkehren .
Zusammen mit der Möglichkeit , verkürzt zu arbeiten , ist der Kindergarten ein weiterer Bonus , den Arch.Design seinen Beschäftigten im Konzept ihres Sozialprogrammes anzubieten hat .
Die Bauingenieurinnen und -architektinnen haben es so leichter , ihren anspruchsvollen Beruf und die Kinderfürsorge unter einen Hut zu bringen .
Der Minikindergarten ist eine ursprüngliche Idee der Mitarbeiter ( innen ) von Arch.Design und mit der Unterstützung des Managements gelang es ihnen Fördergelder der Europäischen Union und des Ministeriums für Arbeit und Soziales für ihr Projekt zu gewinnen .
Der betriebliche Minikindergarten wird durch das Operationsprogramm Humanressourcen und Beschäftigungspolitik aus Mitteln des Europäischen Sozialfonds und aus dem Staatsbudget der Tschechischen Republik finanziert .
Das Dach mutet an wie der Rücken einer prähistorischen Echse , die Treppe wie die Wirbelsäule eines Dinosauriers und die Balkone sind aufgerissene Fischmäuler .
Das ist das Casa Batlló des katalanischen Architekten Antonio Gaudi in Barcelona .
Von den hiesigen Einwohnern bekam das Haus mit seinen organischen Formen den Spitznamen " Knochenhaus " .
Organische Formen , wilde Farben , die ungewöhnliche Verwendung von Stein , Kachelsplittern und Mosaiks , die an Schuppen erinnernde Fassaden und allgegenwärtige weichen Linien , all dies sind typische Merkmale für den Jugendstil von Antonio Gaudi .
Die Fassade des Hauses spielt mit traumhaften Linien , zärtlichen Farben und Texturen , die an Natur und Lebewesen erinnern .
Erst bei genauerem Hinsehen bemerkt man , dass alles von Geometrie , Rhythmus und durchdachter Ordnung beherrscht wird .
In der Nacht wirkt die ganze Fassade noch plastischer , dramatischer und die spezielle Anleuchtung verstärkt den Glanz der Farben noch .
Die gleichen schwungvollen Linien und verschlungenen Formen beherrschen auch das Innere des Hauses .
Wellenartig geformtes Holz kopiert die Fensterrahmen , Geländer , Zierelemente von Türen , ja sogar Gucklöcher und Leisten .
Nicht der tollste Bettrahmen , sondern die Qualität der Liegefläche - also Matratze und Rost machen das gute Bett aus .
Diese müssen sich allerdings harmonisch ergänzen , um den Wünschen des konkreten Benutzers gerecht zu werden .
Bei der Auswahl spielen viele Sachen eine Rolle - das Gewicht , die Größe , der Gesundheitszustand und nicht zuletzt auch das Geschlecht des Schläfers .
Genauso wichtig ist auch das Interieur , in dem sich Matratze und Rost unterzuordnen haben .
Typisches Beispiel ?
In einem Wochenendhaus , in dem nicht regelmäßig geheizt wird , sind Latexmatratzen nicht gut geeignet , da sie viel länger brauchen , um " warm zu werden " .
Darüber hinaus sind sie deutlich schwerer als übliche Polyurethan-Matratzen .
Und - sie sollten regelmäßig gewendet werden .
Wenn sie nämlich nicht genug Entlüftungskanälchen im Kern haben und noch dazu auf einer festen Platte liegen , staut sich Feuchtigkeit an : Es ist also nicht ausgeschlossen , dass sich unter ihr Schimmel bildet .
Die Angst um die eigenen Kinder wächst und so erwägen immer mehr Eltern , sie per GPS zu überwachen .
Das System , das ursprünglich zur Fahndung nach Autos erfunden wurde , kann nämlich ebenso gut Menschen orten , was auch in solchen Fällen hilfreich wäre , wie unlängst beim spurlosen Verschwinden der neunjährigen Anička Janatková .
Das Gerät ist derzeit etwa so groß wie eine Zigarettenschachtel aber schon bald dürfte es nicht größer sein , als eine Armbanduhr .
Viele Menschen hat der Fall der verschwundenen Anička in Angst und Schrecken versetzt und so halten sie nach Mitteln und Wegen Ausschau , ihre Kinder besser zu schützen .
Auch für den Preis einer Beeinträchtigung ihrer Privatsphäre .
" Wir bemühen uns , allen zu sagen , dass es hierbei keinesfalls um Herumspionieren geht , sondern um ein wirksames Mittel , die Wahrscheinlichkeit zu verringern , dass es zur Tragödie kommt " , führt Petr Pilin von der Gesellschaft Macro Weil an , einer der Lieferanten von GPS-Ortungsgeräten auf dem tschechischen Markt .
" Ich gebe zu , dass es im Einzelfall zum Missbrauch solcher Geräte kommen kann , zum Beispiel wenn man es jemandem in die Tasche steckt , ohne dass er davon weiß , aber wir hatten bisher keinen solchen Fall zu verzeichnen . "
" Die meisten Kunden kaufen sich es wirklich aus Sicherheitsgründen " , fügt Pilin hinzu .
Seiner Meinung nach sollte das Kind aber immer wissen , welchem Zweck die " Schachtel " dient und wie man sie im Notfall benutzt .
Die Tschechische Armee hat 445 Kilometer Zündschnüre eingekauft , mit Sprengsätze gezündet werden .
Im Jahr zuvor hatte das Verteidigungsministerium schon 224 Kilometer Zündschnur an die Armeelager geliefert .
Es ist schon beruhigend zu wissen , dass die Streitkräfte für 225 Jahre ausgesorgt haben .
Das Problem ist nur die Haltbarkeit der Zündschnüre - zwei , höchstens aber vier Jahre .
Die Armee kaufte die Zündschnüre von der Aktiengesellschaft STV Group , a. s. für läppische 40 Millionen Kronen .
In seiner Begründung für den Einkauf dieser gewaltigen Menge Zündschnur antwortete der Generalstab MF DNES , die Soldaten würden jährlich an die 60 Kilometer Zündschnur verbrauchen .
Den Recherchen von Armeepyrotechnikern zufolge , die MF DNES darauf ansprach , geht aus dieser Angabe hervor , dass die ganze Armee alljährlich eine äußerst intensive pyrotechnische Ausbildung absolvieren müsste - von allen Generälen und Offizieren des Armeekommandos , bis hin zu den Sekretärinnen und Putzfrauen .
Verteidigungsminister Alexandr Vondra und Armeegeneral Vlastimil Picek nicht ausgenommen .
Nur so ließe sich der beachtliche jährliche Verbrauch von sechzig Kilometern Zündschnüren halbwegs rechtfertigen .
Die siegreiche Platzierung im Wettbewerb " Kleinunternehmer des Jahres " haben Lukáš Pytloun beim Verkauf der Franchise seines Hotels geholfen .
Gewinner des vergangenen Jahrganges des Wettbewerbs " Kleinunternehmer des Jahres " wurde Lukáš Pytloun aus Liberec .
Die Geschichte seines Erfolgs mutet wie ein Filmszenarium an .
Lukáš Pytloun reiste gern .
Erst im Ausland wurde ihm bewusst , dass es in Liberec an guten Übernachtungsmöglichkeiten zu vernünftigen Preisen fehlt .
Aus den Ersparnissen von seinen Ferienarbeiten im Ausland und mithilfe eines Bankkredits erstand er ein baufälliges Haus mit fünf Wohnungen .
Bedenkt man , dass er damals Hochschulstudent im sechsten Semester war , war dies sicher ein mutiges Unterfangen .
" Das damalige Preis-Qualität-Verhältnis ärgerte mich und so versuchte ich , etwas dagegen zu unternehmen " , sagt Lukáš Pytloun .
Die erste rekonstruierte Wohnung vermietete er an Auslandsarbeiter .
Die Siegeseuphorie wurde schnell von den Folgen der Krise abgelöst .
Dank seiner Zielstrebigkeit hat Farmet das Schlimmste hinter sich .
Den Preis für den ersten Rang des Wettbewerbs Vodafone Firma des Jahres im vergangenen Jahrgang nahm Karel Žďárský , der Firmeninhaber von Farmet entgegen .
Die Jury würdigte damals die Anstrengungen , mit denen er aus dem kleinen Werkzeugbau in Česká Skalice ein Unternehmen aus dem Boden stampfte , das Hunderte von Millionen Umsätze macht .
" Ich kann sagen , dass diese Würdigung nicht nur mich selbst , sondern auch alle meine Mitarbeiter ermutigt und unser Selbstbewusstsein im Kampf mit dem Wettbewerb bestärkt hat " , sagt der Vorjahresgewinner .
Am Anfang der Firmengeschichte von Farmet stand die Bemühung , etwas Nützliches zu tun .
Und als dann der Staat seinem Vater Karel Žďárský als Kompensation für das von den Kommunisten beschlagnahmte Eigentum eine kleine Werkstatt zur Pacht anbot , zögerte er nicht lange , ließ seine Karriere in der Firma , in der er bis dahin beschäftigt war , sausen und gründete mit ein paar Kameraden seines Vaters eine eigene Firma zur Herstellung von Plastikwannen .
Kurze Zeit später begannen sie sich auf Pflanzenölpressen zu konzentrieren .
Binnen 18 Jahren sind sie zum größte Hersteller automatischer Pressen in ganz Mitteleuropa aufgestiegen .
Die Meinungsumfrage um die " Absurdität des Jahres " ist zum vierten Mal Teil des Unternehmerwettbewerbs .
Manche unsinnige Vorschriften gelang es schon , aus der Welt zu schaffen .
Zum zweifelhaften Gewinner des nächsten Jahrgangs der Meinungsumfrage " Absurdität des Jahres " avancierte die Pflicht , Dokumente auf Behörden zu schaffen , die Online zur Verfügung stehen .
So entschied mehr als ein Drittel von nicht ganz viertausend stimmabgebenden Unternehmern .
So verlangte die Sozialversicherungsverwaltung einen Papierauszug aus dem Handelsregister , auch wenn ihn der Beamte hätte durch zwei Mausklicks abrufen können .
Dank der Meinungsumfrage ändert sich dies nun .
" Die Tschechische Sozialversicherungsverwaltung wird in Zukunft bei Kontrollen von Sozialversicherungszahlern keine Auszüge aus dem Handelsregister mehr verlangen " , führte die Sprecherin von ČSSZ Jana Buraňová an .
Sinn und Zweck der Meinungsumfrage " Absurdität des Jahres " ist es , alle Vorschriften und Anordnungen unter die Lupe zu nehmen , die Unternehmer in Tschechien zu erfüllen haben und die unsinnigen aufzuheben .
Diese ist in diesem Jahr schon zum vierten Mal Teil eines Unternehmerwettbewerbs , der von der tsch . Wirtschaftszeitung ( HN ) veranstaltet wird und sich in der Öffentlichkeit wachsender Beliebtheit erfreut .
Bewertungskriterien sind humanitäre , Umwelt- , Bildungs- oder Sportprojekte
Eine Neuheit im diesjährigen schon fünften Jahrgang des Wettbewerbs der Wirtschaftszeitung ( HN ) ist die Kategorie " Verantwortungsbewusste Firma des Jahres 2010 " .
Grundgedanke dieses Wettbewerbs ist es , vernünftige und faire Unternehmungen zu fördern .
" Wir möchten solche Firmen unterstützen , die sich der Folgen Ihrer unternehmerischen Tätigkeit auf die Umwelt bewusst sind und gesellschaftlich verantwortungsbewusste Initiativen unterstützen " , sagt Patrik Bartholdy , der Regionalmanager des Mobilfunkunternehmens Vodafon , das Ausrufer und Garant dieses Wettbewerbs , genauso sowie des Wettbewerbs " Rebell des Jahres " ist .
Zum diesjährigen ersten Jahrgang dieser speziellen Unterkategorie des Hauptwettbewerbs Vodafon Firma des Jahres meldeten sich Firmen an , für die der Erfolg nicht das einzige langfristige Ziel ist .
Die Geschichte einer jeden von ihnen ist äußerst inspirativ und böte genug Stoff für einen selbstständigen Artikel .
Obwohl sie sich in Bezug auf den Gegenstand ihrer Tätigkeit diametral unterscheiden , haben ihre Bemühungen dennoch einen gemeinsamen Nenner - Unterstützung und Rücksichtnahme .
Hier geht es zum Beispiel um gehandicapte Menschen , da um persönliche Probleme oder die Gesundheit der eigenen Mitarbeiter .
Unter den vierzehn Finalisten aus ganz Tschechien tauchte so zum Beispiel auch das Prager Softwareunternehmen Et Netera auf , das die Entstehung nicht formeller Sportteams unter ihren Mitarbeitern fördert , die dann an zahlreichen Turnieren in verschiedensten Sportarten teilnehmen .
Im Gebäude des Bodenfonds in Pilsen nahm die Antikorruptionspolizei in den letzten Tagen Festnahmen vor .
Dabei wurde der hiesige Medien-Unternehmer und Immobilienhändler Luboš G. von den Detektiven in Handschellen abgeführt .
Dieser hatte angeblich versucht , einen gerade stattfindenden öffentlichen Wettbewerb zur Abwicklung von Restitutionsansprüchen so zu manipulieren , dass die im Wettbewerb angebotenen Grundstücke einem konkreten Interessenten zufielen .
Dieser soll Luboš G. dafür eine halbe Million gezahlt haben .
" Zu diesem Zeitpunkt kann ich nur bestätigen , dass die Polizei eine Person wegen des Delikts betrügerischer Machenschaften bei einem öffentlichen Wettbewerb verfolgt " , sagte Antonie Zelená , die Chefin des Pilsner Staatsanwaltschaft der Zeitung " Právo " , weitere Einzelheiten könne sie im Hinblick auf die laufenden Untersuchungen nicht gewähren .
24 Stunden später wurde der 46-jährige Unternehmer von der Polizei wieder entlassen .
Auf welche Weise er den öffentlichen Wettbewerb manipulieren konnte , darüber kann man angesichts der spärlichen offiziellen Informationen nur spekulieren .
Die Sprecherin des Bodenfonds Lubomír Černá führte auf die diesbezügliche Frage von Právo an , die Polizei habe in der Pilsner Nebenstelle des Bodenfonds tatsächlich Festnahmen vorgenommen und dies während eines öffentlichen Wettbewerbs .
" Es ging um einen Klienten und mitnichten um einen unserer Mitarbeiter " , konkretisierte sie .
Die Haushalte müssen ab Januar nicht nur mit höheren Kosten für alle Energiearten rechnen , sondern auch mit höheren Wasser- und Abwassergebühren und für Fernwärme und mancherorts wachsen auch die Mieten .
Familien werden so ab Januar mehrere hundert Kronen monatlich mehr aus dem Portemonnaie ziehen müssen als bisher .
Strom wird bis um 4,6 Prozent teurer , Gas um 2 Prozent und mehr , in manchen Städten wird man bis zu einem Zehntel mehr für Wasserlieferungen zahlen müssen und mancherorts verteuern auch die Fernwärmelieferungen .
Allein die Stromteuerung kostet die Wohnungshaushalte jährlich einige hundert Kronen mehr .
Die Starkstrompreise wurden dabei von allen Hauptlieferanten herabgesetzt , schuld ist also die deutliche Förderung der Stromerzeugung aus erneuerbaren Quellen , namentlich aus Fotovoltaikanlagen .
Gas wird zwar nur mäßig teurer , dies allerdings genau dann , wenn die Leute am meisten heizen müssen und den höchsten Verbrauch haben .
Auch hier ist also mit einigen hundert Kronen mehr pro Jahr zu rechnen .
Während Strom und Gas in ganz Tschechien teuerer werden , sind die Preise für Fernwärme von Stadt zu Stadt verschieden .
Vor allem größerer Orte planen Preiserhöhungen .
Fernet , Rum und Wodka , ausnahmsweise auch mal ein guter Whisky , den man dem Vater aus der Hausbar gestohlen hat .
Das sind die Getränke , nach deren Genuss betrunkene tschechische Teenager unter fünfzehn am häufigsten notbehandelt werden müssen .
Keine Ausnahme sind Kinder , die ihren Kater wiederholt im Krankenhaus ausschlafen müssen .
Dies geht aus den Erfahrungen von Ärzten hervor , die mit ähnlichen Fällen in der Aufnahme der Kinderabteilungen von Kliniken konfrontiert werden .
" Bier oder Wein sind völlig aus der Mode , weil es einfach zu lange dauert , bis man betrunken ist . "
" Der heutige Trend ist eindeutig harter Alkohol " , sagte Právo Luděk Pelikán , der Chefarzt der Kinderabteilung in der mittelböhmischen Klinik Hořovice .
" Whisky , wenn es gelingt , dem Vater eine Flasche aus der Hausbar zu entwenden , und wenn nicht , dann wenigstens Fernet oder Wodka .
" Wodka hat den Vorteil , dass man ihn mit Juice mischen kann , dann riecht er nicht so stark " , erklärt der Chefarzt .
Die Sprecherin des Fakultätskrankenhauses Motol Eva Jurinová gibt ihm recht .
Zwei leichte Kampfflugzeuge L-159 von insgesamt fünf , die das tschechische Verteidigungsministerium gegen das Transportflugzeug Casa C-295M ausgetauscht hat , sind am Dienstag in die spanische Stadt Sevilla geflogen , wo der spanische Flugzeughersteller Casa - EADS siedelt .
Es ist das erste Mal , dass sich Maschinen dieses Typs in Besitz einer fremden Armee befinden .
Im Ausland waren sie bisher lediglich bei Manövern oder Flugshows zu sehen .
Es geht hierbei um die flugfähige Zweisitzerversion L-159T1 , die von der tschechischen Armee betrieben wurde .
Die übrigen drei Flugzeuge sind einsitzige L-159 .
Diese stehen derzeit noch einkonserviert im Aero Vodochody , der Vermittler dieses Geschäfts - die Firma Omnipol - hat sie vergangene Woche übernommen .
Wann sie die Flugzeuge physisch aus Vodochody expediert , ist Jan Pejšek , dem Sprecher des Verteidigungsministeriums zufolge noch nicht bekannt .
Die einsitzigen Kampfflugzeug L-159 wiederum wurden aus langfristig eingelagerten Flugzeugen ausgesondert und dies ohne weitere Einlagen und Investitionen seitens des Ressort des Ministeriums .
" Die doppelsitzigen L-159T1 wurden in derzeitigem Zustand und Aussehen ausgetauscht " , sagte Pejšek der Zeitung Právo .
Männer , deren Zeigefinger langer ist , als der Ringfinger , sind offensichtlich einem geringerem Risiko ausgesetzt , an Prostatakrebs zu erkranken .
Das ist das überraschende Ergebnis einer Studie , die am Mittwoch vom British Journal of Cancer veröffentlicht wurde .
Das soll nämlich mit dem Spiegel des männlichen Hormons Testosteron zusammenhängen .
" Unsere Ergebnisse zeigen , dass die relative Länge der Finger als einfacher Test für das Risiko von Prostatakrebs dienen kann und dies namentlich bei Männern bis sechzig " , erklärte die Mitautorin der Studie , Ros Eeles , Professorin am Krebsforschungsinstitut an der Universität in Warwick .
Der Finger könnte so mithelfen zu bestimmen , welche Männer sich unbedingt einem Prostatakrebs-Test unterziehen sollten , vor allem , wenn genetische Risiken oder sonstige Risikofaktoren vorhanden sind , wie zum Beispiel familiäre gesundheitliche Belastungen , fügte Frau Eeles hinzu .
Im Zeitraum von 1994-2009 verfolgte sie mit ihren Kollegen in Britannien mehr als 1500 Patienten mit Prostatakrebs , gleichzeitig aber auch 3000 gesunde Männer .
Bei mehr als der Hälfte der Teilnehmer der Studie war der Zeigefinger der rechten Hand kürzer als der Ringfinger .
Für diese Männer galt die gleiche Wahrscheinlichkeit von Prostatakrebs , wie für 19 Prozent derjenigen Männer , deren Ring- und Zeigefinger gleich lang waren .
Bei Männern , deren Zeigefinger länger als der Ringfinger war , sank dieses Risiko jedoch um 33 Prozent , bei Männern bis sechzig gar um 87 Prozent .
Genauso wie der der größte Teil Europas liegt auch Tschechien am Donnerstagmorgen unter einer Schneedecke .
Auf den Straßen und Gehwegen liegt zumeist festgefahrener Schnee , die Winterdienstler waren vielerorts die ganze Nacht auf Achse .
Die Autobahn D5 zwischen Kilometer 89 und 90 in Richtung Rozvadov ist einiger Unfälle von Lkws und Pkws wegen gesperrt und auch die D1 bei Brno in Richtung Prag " steht " .
Dies sagte Novinky.CZ der Dispatcher des Zentralen Auto-Moto-Klubs ( ÚAMK ) .
Bei Kilometer 91 verunglückte ein LKW , bei Kilometer 93 stießen zwei Lkws zusammen , bei diesem Unfall gibt es Verletzte .
Auch ein paar Pkws liegen im Straßengraben .
Probleme gibt es auch bei Kilometer 185 der Autobahn D1 in Richtung Prag .
Auch hier sind zwei Lkws zusammengestoßen .
Die Fahrer sollten gleich hinter Brno bei Kilometer 190 abfahren oder über Brno fahren und bei Kilometer 182 beim Ort Kývalka auffahren .
Die amerikanischen Truppen haben in Afghanistan erstmals eine neue " intelligente " Waffe eingesetzt , die bisher nur unter ihrer Codebezeichnung XM-25 bekannt ist .
Die Generäle hoffen , dass diese neue automatische Waffe den dortigen Konflikt mit dem Taliban beeinflusst und das Kräfteverhältnis zu ihren Gunsten verschiebt .
Die neue Waffe ist so etwas , wie eine supergenaue Kanone .
Ihre Projektile werden nämlich per Laser mit einer Treffsicherheit von nur einigen wenigen Metern ins Ziel gelenkt .
Die speziellen Geschosse von Kaliber 25 mm , die für dieses Gewehr entwickelt wurden und hochexplosiven Sprengstoff enthalten , funktionieren praktisch wie kleine Granaten .
Die Geschosse können so programmiert werden , dass sie nicht nur beim Aufprall auf das Ziel , sondern an einem beliebigen Punkt ihrer ballistischen Flugbahn explodieren können .
Das heißt , man kann sie gegen einen Feind verwenden , der sich hinter einem Hindernis - einer Wand oder im Schützengraben verbirgt .
Von oben ist er nämlich gewöhnlich nicht geschützt , der mörderische Stahlsplitterregen von oben kann ihn also leicht außer Gefecht setzen .
Richard Audett zufolge , der sich an der Entwicklung der XM-25 beteiligte , ist das neue Kampfgewehr die erste Infanteriewaffe , die sich " intelligente " Technologien zu Nutze macht .
Der Konzern Fujitsu verlagert seine Niederlassung in Bad Homburg nach Frankfurt .
Im Juli nächsten Jahres werden 400 Mitarbeiter ihren Arbeitsplatz von dem bisherigen Bürogebäude am Marienbader Platz in Bad Homburg in den Astro Park verlegen .
Der japanische Konzern Fujitsu verlagert seine Niederlassung in Bad Homburg nach Frankfurt .
Wie der auf Computer und ihre Wartung spezialisierte Branchenriese am Mittwoch mitteilte , werden im Juli nächsten Jahres 400 Frauen und Männer ihren Arbeitsplatz von dem bisherigen Bürogebäude am Marienbader Platz in Bad Homburg in den Astro Park verlegen , das ist ein großer Bürokomplex an der Lyoner Straße im Frankfurter Stadtteil Niederrad .
Eine Sprecherin von Fujitsu erläuterte , mittelfristig sollten dort noch weitere 100 Arbeitsplätze des Konzerns untergebracht werden , die bisher auf die Region verteilt seien .
Das Mietangebot sei äußerst attraktiv gewesen , zudem kämen die Großraumbüros im Astro Park der Arbeitsweise der Mitarbeiter besser entgegen .
Auch in Bad Homburg war Fujitsu lediglich Mieter gewesen .
Der zuständige Geschäftsführer Bernd Wagner sagte , " mit Frankfurt-Niederrad haben wir einen zentralen Standort mit hervorragender Infrastruktur gefunden " .
Die exzellente Anbindung an den Flughafen sei gerade für ein globales Unternehmen wie Fujitsu von großer Bedeutung .
Wikileaks gerät zunehmend in Bedrängnis .
Der Internet-Dienstleister Amazon hat die Enthüllungsplattform von seinen Servern verbannt .
Möglicherweise steckt dahinter politischer Druck nach der Veröffentlichung hunderttausender geheimer Diplomaten-Depeschen .
Wikileaks-Gründer Assange hält sich angeblich in England auf .
Die Enthüllungsplattform Wikileaks gerät in den Vereinigten Staaten immer stärker unter Beschuss .
Die Internet-Aktivisten verloren den Zugang zu ihrem bisherigen amerikanischen Server und suchen jetzt eine Internet-Heimat in Europa .
Der prominente amerikanische Senator Joe Lieberman rief indes andere Länder und Unternehmen zum Boykott von Wikileaks auf .
Und Wikileaks-Gründer Julian Assange , der auf den Fahndungslisten von Interpol steht , soll sich nach einem Zeitungsbericht in Großbritannien aufhalten .
" Wikileaks von Amazon-Server verdrängt . "
An der " Gelato University " bei Bologna werden Eiskonditoren auf bessere Jahreszeiten vorbereitet .
Der dreitägige Grundkurs für künftige Gelatieri hat den größten Zulauf und Besucher aus der ganzen Welt .
Woher kommt eigentlich das ganze Eis ?
Vom Gelatiere und vom Gelataio .
Der Gelatiere , auf deutsch etwas altertümlich der Eiskonditor , stellt die Creme nach allen Regeln der italienischen Eismacherkunst her .
Der Gelataio holt mit einer Spachtel die Eiscreme aus der Kühltheke , streicht sie in die Waffel und verkauft sie dann .
Um das zu wissen , muss man nicht nach Anzola dell ' Emilia in der Provinz Bologna fahren .
Aber wer noch mehr über Eis wissen möchte , der kommt nicht an der " Gelato-University " der italienischen Firma Carpigiani vorbei .
Die Eis-Universität hat der Hersteller von Eismaschinen im Jahr 2003 eingerichtet , damit die Eiscreme aus seinen Maschinen überall den hohen italienischen Idealen gerecht wird .
Die europäische Lebensmittelbehörde Efsa sei von der mit Genpflanzen experimentierenden Industrie unterwandert .
Diesen Vorwurf formuliert jetzt die Expertengruppe Testbiotech , die sich als unabhängiges Institut für die Folgenabschätzung der Biotechnologie versteht .
" Es klingt wie eine Verschwörungstheorie , aber wir haben es gut dokumentiert " , sagte Testbiotech-Chef Christoph Then am Mittwoch in München .
Der Leiter der Efsa-Expertengruppe für gentechnisch veränderte Pflanzen , Harry Kuiper , und ein weiterer Efsa-Experte seien seit Jahren auch beim Lobbyistenverband Ilsi unter Vertrag .
Der wird von Konzernen wie Monsanto , Nestle oder Bayer bezahlt .
Kuiper habe maßgeblich an den Efsa-Prüfvorschriften für Genpflanzen mitgearbeitet und stehe damit in einem klaren Interessenkonflikt , kritisiert Then .
Die Efsa-Vorschriften seien absatzweise wortgleich mit Positionspapieren der Ilsi und trügen damit die Handschrift der Industrie , die eigentlich von der Behörde im italienischen Parma kontrolliert werden soll .
Es sei bereits das zweite Mal , dass Testbiotech eine Interessenskollision bemängle .
So sei eine hochrangige Efsa-Managerin jüngst ohne Auflagen oder Übergangszeit zum schweizerischen Agrarkonzern Syngenta - und habe damit die Seiten gewechselt .
Uli Gsell hat sich auch welche besorgt , insgesamt etwa 400 Kilo .
Am Montagabend stand er vorm Stuttgarter Bahnhof , die Tuba auf dem Rücken .
Es war Demo .
Es schneite .
Die Geschichte ist bekannt : Im September waren die Bagger angerückt und hatten begonnen , ein großes Stück des Nordflügels abzubrechen .
Die Stuttgarter Welt war nicht mehr dieselbe : Zigtausende demonstrierten gegen S21 , die milliardenschwere Tieferlegung des Bahnhofs .
Als es zum Baustopp kam , lag ein Großteil des Flügels in Trümmern .
Zerbrochen in 6000 , 7000 Stücke .
Crailsheimer Muschelkalk , ein weicher grober Stein , zwischen 1914 und 1920 verbaut .
Es herrscht reger Andrang am Buffet .
16 Studenten drängen sich um Lachsbrötchen , Tomatensuppe und Süßes .
Die Technische Universität Braunschweig und der Autobauer Volkswagen haben die Maschinenbau- und Designstudenten zu einem Workshop eingeladen .
In einer Art Ideenwettbewerb sollen sie zusammen mit VW-Entwicklern über das Auto der Zukunft fachsimpeln - und ganz nebenbei Volkswagen kennenlernen .
Im Wettstreit um die klügsten Köpfe gehen mittlerweile viele Unternehmen in den Nahkampf und setzen , wie VW , auf Kooperationen mit den Universitäten .
Ihre Mission : Die begabtesten Absolventen möglichst früh in den Hörsälen zu rekrutieren , bevor sie auf den Arbeitsmarkt kommen und von anderen umworben werden .
Und weil die Universitäten keine Aufstellungen über die Leistungen ihrer Studenten herausgeben , versucht man die Ausnahmetalente in Praxisprojekten zu erspähen und an sich zu binden .
Am zweiten Tag des Workshops an der TU Braunschweig wirbt der Autokonzern um die Talente .
Eine junge Dame aus der Personalabteilung verteilt Kugelschreiber , Gummibärchen und Mappen mit VW-Logo .
Vor der Küste des US-Bundesstaats Florida im Golf von Mexiko wird es in den kommenden Jahren keine neuen Ölbohrungen geben .
Ein entsprechendes Verbot hat die Regierung in Washington erlassen - und damit ihre früheren Pläne endgültig widerrufen .
Auch vor der Atlantikküste bleiben neue Bohrungen vorerst untersagt .
Dies teilte Innenminister Ken Salazar am Mittwoch mit .
Auslöser für das strikte Verbot , das mindestens für die kommenden fünf Jahre gelten soll , ist die Explosion der Bohrplattform " Deepwater Horizon " im April .
Vor dem Unglück , das elf Arbeitern das Leben kostete und zur größten Umweltkatastrophe der USA führte , hatte Präsident Barack Obama auf Druck der Opposition und der Industrie seine Bereitschaft signalisiert , neue Bohrungen im östlichen Teil des Golfs von Mexiko zuzulassen .
Die Befürworter wollen damit die Abhängigkeit der USA von Öllieferungen aus dem Ausland verringern .
Wer die Verantwortung für die verheerende Ölpest im Golf trägt , ist bis heute nicht abschließend geklärt .
Im Zentrum der Kritik steht der britische Energiekonzern BP , der mit Milliardenforderungen konfrontiert wird .
Das Wasser in den Flüssen ist ölbraun , es riecht wie an der Tankstelle : Milliarden Liter ausgelaufenes Rohöl haben die Natur im nigerianischen Ogoniland zerstört .
Die Menschen leben von Diebstahl , Korruption und illegalem Ölkochen .
Celestine Akpobari meint es gut .
" Plagt euch nicht ab " , beruhigt der Ökoaktivist die Journalisten : " Ihr werdet heute noch genug Ölschlamm vor die Linse kriegen . "
Der 37-jährige Nigerianer hat den Versuch verfolgt , einen bis zur Brust im Wasser watenden Jungen mit den ihn umgebenden Schlieren abzulichten : In dem regenbogenfarbenen Wasserglanz wirkt die Szene fast hübsch .
Dass unter der Oberfläche braune Rohölschwaden schweben , ist nicht zu sehen .
Die neuen Ratsherren der Hauptstadt aus den Reihen der ČSSD werden offensichtlich gewisse Sprachbarrieren überwinden müssen , um ihre alt-neuen Kollegen aus der ODS im Prager Rat und in der Stadtvertretung überhaupt verstehen zu können .
Die Zeitung Aktuálně.cz hat Mitglieder des neuen Rates aus der ČSSD mal ein wenig " abgeklopft " , wie sie den notorischen Slang beherrschen , der sich in den letzten Jahren eingebürgert hat , in denen die heutigen Koalitionspartner in Prag am Ruder waren .
Der codierte Wortschatz , der in der verflossenen Ära von Oberbürgermeister Pavel Bém von der Prager politischen Elite eingeführt wurde , ist einigen der bekanntesten Akteure , Situationen und Causae entlehnt .
Überraschenderweise zeigte sich , dass die neuen Räte in Bezug auf die diese neuen Begriffe etwas im Dunkeln tappen .
Das behaupten sie wenigstens .
" Wer ist Voldemort ? "
Frauen , die in Burkina Faso zu Hexen abgestempelt werden , weisen in der Regel einige gemeinsame gesellschaftliche Merkmale auf .
Sie gehören eher der älteren Generation an , sie finden keine Arbeit - zum Beispiel aus gesundheitlichen Gründen , sie sind ledig und haben keine Kinder .
Wenn eine dieser Frauen zur Hexe " wird " , wird sie streng isoliert , damit sie dem Rest des Dorfes nicht gefährlich werden kann .
" Männer sind von diesem Schicksal recht selten betroffen . "
" Auch jungen und gesunden Frauen bleibt dies erspart , da sie bei der Arbeit mithelfen und Kinder gebären " , beschreibt eine Ordensschwester die Situation , die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem Spezialheim um mehr als einhundert Frauen kümmert , die von ihren Gemeinschaften ausgestoßen wurden .
Die Ortsregierung entschloss nun , gegen diese abnorme " Sozialmaßnahme " vorzugehen .
Ein älterer untersetzter Mann verlässt gerade das Klientenzentrum der Gesellschaft RPG Byty des " Kohlebarons " Zdeněk Bakala , des größten Privatbesitzers von Mietwohnungen in Tschechien .
Unter dem Arm eine Mappe mit drei neuen Mietverträgen zu drei Wohnungen : für die eigene und die Wohnungen seiner Töchter und seines Sohnes , der gerade eine Haftstrafe verbüßt .
Allen drei wurde im Rahmen der sog . " Deregulierung " gerade die Miete erhöht .
Anstatt von 3500 Kronen Monatsmiete soll der Sohn im nächsten Jahr für eine 2-Zimmer-Wohnung mit Küche der zweiten Kategorie 4100 Kronen berappen .
" Und da gibt es in der Wohnung nicht mal fließend warmes Wasser und heizen muss man in einem einfachen Kohleofen " , tippt er verärgert mit dem Finger auf den neuen Mietvertrag des Sohnes , zu dessen Unterzeichnung er eine Vollmacht hat .
" Aber was - unterschrieben hab ich " , erklärt er halb verstimmt und halb resigniert .
Das Bürogebäude Avriopoint in Brno ist der neue Sitz des Unternehmens Arch.Design .
Aber wer würde hier schon einen Minikindergarten erwarten , mit allem was dazu gehört : farbenfrohen Wänden , kreativen Möbeln , einer Menge Spielzeug und sogar einen Minispielplatz auf der Außenterrasse .
Dieser Kindergarten steht seit vergangenem Jahr den Mitarbeitern von Arch.Design zur Verfügung .
Das Projektierungs- und Architekturbüro Arch.Design , aus dessen Ateliers eine ganze Reihe namhafter Brünner Bauten stammen , rechnete von den ersten Entwürfen für das neue Gebäude Avriopoint an mit den Räumlichkeiten für seinen Firmen-Minikindergarten .
In weiser Voraussicht , denn die meisten seiner 90 Mitarbeiter ( innen ) sind im Babyboom-Alter und der Firma ist daran gelegen , dass die Projektantinnen und Architektinnen so schnell wie möglich an ihren Arbeitsplatz zurückkehren .
Zusammen mit der Möglichkeit , verkürzt zu arbeiten , ist der Kindergarten ein weiterer Bonus , den Arch.Design seinen Beschäftigten im Konzept ihres Sozialprogrammes anzubieten hat .
Das Dach mutet an wie der Rücken einer prähistorischen Echse , die Treppe wie die Wirbelsäule eines Dinosauriers und die Balkone sind aufgerissene Fischmäuler .
Das ist das Casa Batlló des katalanischen Architekten Antonio Gaudi in Barcelona .
Von den hiesigen Einwohnern bekam das Haus mit seinen organischen Formen den Spitznamen " Knochenhaus " .
Organische Formen , wilde Farben , die ungewöhnliche Verwendung von Stein , Kachelsplittern und Mosaiks , die an Schuppen erinnernde Fassaden und allgegenwärtige weichen Linien , all dies sind typische Merkmale für den Jugendstil von Antonio Gaudi .
Die Fassade des Hauses spielt mit traumhaften Linien , zärtlichen Farben und Texturen , die an Natur und Lebewesen erinnern .
Erst bei genauerem Hinsehen bemerkt man , dass alles von Geometrie , Rhythmus und durchdachter Ordnung beherrscht wird .
Nicht der tollste Bettrahmen , sondern die Qualität der Liegefläche - also Matratze und Rost machen das gute Bett aus .
Diese müssen sich allerdings harmonisch ergänzen , um den Wünschen des konkreten Benutzers gerecht zu werden .
Bei der Auswahl spielen viele Sachen eine Rolle - das Gewicht , die Größe , der Gesundheitszustand und nicht zuletzt auch das Geschlecht des Schläfers .
Genauso wichtig ist auch das Interieur , in dem sich Matratze und Rost unterzuordnen haben .
Typisches Beispiel ?
In einem Wochenendhaus , in dem nicht regelmäßig geheizt wird , sind Latexmatratzen nicht gut geeignet , da sie viel länger brauchen , um " warm zu werden " .
Die Angst um die eigenen Kinder wächst und so erwägen immer mehr Eltern , sie per GPS zu überwachen .
Das System , das ursprünglich zur Fahndung nach Autos erfunden wurde , kann nämlich ebenso gut Menschen orten , was auch in solchen Fällen hilfreich wäre , wie unlängst beim spurlosen Verschwinden der neunjährigen Anička Janatková .
Das Gerät ist derzeit etwa so groß wie eine Zigarettenschachtel aber schon bald dürfte es nicht größer sein , als eine Armbanduhr .
Viele Menschen hat der Fall der verschwundenen Anička in Angst und Schrecken versetzt und so halten sie nach Mitteln und Wegen Ausschau , ihre Kinder besser zu schützen .
New Councilors of CSSD will most probably have to overcome certain language barriers to understand their old-new colleagues from ODS in Prague Council and municipal council .
Aktuálně.cz " tested " the Social Democrat members of the new Council in terms of the well-established slang that originated in the town hall during the few last years , when Prague was ruled by the current coalition partners .
Coded vocabulary that was established by Prague political elite during the previous era of the mayor Pavel Bem , describes some of the most famous persons , situations and affairs in the city .
Surprisingly , it turned out that the new council members do not understand the well-known concepts .
At least they say so .
" Who is Voldemort ? "
" I really do not know . "
" I 'm rather a novice in Prague politics , " responded Lukas Kaucky , the Councilor for culture , to the test of " Godfather " vocabulary .
And even though he is a political veteran , the Councilor Karel Brezina responded similarly .
For instance regarding the term " golf hole . "
" It 's the only one of the presented words that I use at least occasionally . "
" Otherwise , I generally do not recognize the slang . "
Out of the glossary , published by Aktuálně.cz last June just before the Election Congress of ODS , editors selected six examples , mainly well-known in connection with the Prague City Hall .
The Socialists were to explain the concepts of " Voldemort , " the " greatest golf hole in Prague , " " go to a candy bar , " " bull neck , " " betrayal of the capital " and " to plate with metal . "
Three Councilors agreed with the quiz , the fourth - Antonín Weinert , who is to head the education in Prague in the future - promised to attend an interview first , but later he stopped answering the phone .
The fifth Councilor , Peter Dolínek , refused the test straight away .
Women declared as witches in Burkina Faso usually have several common characteristics .
They rather come from the older generation , cannot engage in work for health reasons for instance , are unmarried and have no children .
The one who " becomes " a witch is sent into isolation in order to not jeopardize the rest of the village .
" Such a fate befalls men only very rarely . "
" Nor healthy young women are sent away because they help with work and bear children , " says the nun , who takes care for more than a hundred women banished from their community in a special care home in the capital of Burkina Faso , West Africa .
Local government now decided to combat the unusual " social measures . "
It has published an information booklet , which should help limit the witch-hunt .
But there is a snag in that .
" More than 70 percent of adults in Burkina Faso cannot read , " pointed out the disadvantage of written education Die Standard daily .
Accusations of witchcraft are also common in other African countries .
In Ghana , which borders with Burkina Faso , a seventy-two Amma Hemmah died last week after three women and two men tortured her , doused in kerosene and set alight .
The case was reported by BBC .
The perpetrators claim that it was an unfortunate coincidence .
According to their version the oil that is used for ritual anointing ignited and burned the woman to death .
It allegedly burst into flames after the group wanted to " expel the evil spirit " from the woman .
Isolation of " witches " is widely supported by people regardless of their education level .
An older heavyset man walked out of the door of the client center of RPG Flats Company owned by the ' coal baron ' Zdenek Bakala , the largest privately owned rental apartments " owner in the Czech Republic .
Under his arm he carried a folder with new lease contracts to three flats : his , his daughter 's and his son 's , who is in prison .
All the three 's rent has just risen due to deregulation .
From next year will the son pay CZK 4100 for the second class 2 + 1 apartment instead of the current CZK 3500 per month .
" And there is no hot water and we must heat in the " Petra stove " ( solid fuel stove , ed. note ) " the man points his finger on his son 's new contract , which he is authorized to signed by proxy .
" But I signed it , " he says half angrily , half resignedly .
BytyOKD.cz Civic Association , which identified the new tenancy conditions as " unfair and immoral , " advises tenants not to sign the new contract and wait until 7 December , when they will publish a guidance on how to counter them .
But the man remains skeptic .
" One says this , another that , " he frowns .
Ostrava has become a great laboratory of deregulation .
After the New Year the vast majority of dwellings with non-market rent in the Czech Republic will be subject to deregulation .
Aktuálně.cz therefore decided to visit the " laboratory " itself .
Havířov 's waiting room of RPG is one of the four in the Ostrava region and is already full at nine a.m. on Tuesda .
Standing right at the door , there is a security guard from a security agency with a call device nearby .
Special button " Rent 2011 " shines on the touch screen .
One tap and the machine issues a slip with a number .
Avriopoint Office Building in Brno is the new headquarters of Arch.Design Company .
Nobody would expect that it contains a tiny kindergarten with everything necessary - with colored walls , imaginative furniture , a bunch of toys and even a miniature golf course on the outdoor terrace .
Since October last year the children of Arch.Design employees can attend .
Architectural design company , Arch.Design , whose studios produced a number of important buildings in Brno , have included the space for their corporate tiny kindergarten even in the first drawings of the Avriopoint building .
It indeed employs nearly 90 people - mainly baby-boom-aged and they want their female designers and architects to quickly return to work .
Along with the possibility of part-time contracts the kindergarten is a benefit that Arch.Design offers to their employees within their welfare program .
Female construction engineers and architects have thus the opportunity to combine their demanding jobs with child care .
Tinz kindergarten has been invented by Arch . Design employees themselves and with the support from management they were able to obtain a grant of the European Union and the Ministry of Labour and Social Affairs .
Corporate tiny kindergarten is funded by the European Social Fund through the Operational Program Human Resources and Employment and state budget of CZ .
Thanks to grant funding ( subsidy of 2.8 million ) they were able to purchase equipment and for the period of two years provide qualified personnel and operation .
After the depletion of financial aid ( 2 years ) the Arch.Design Company must operate the kindergarten for 3 years at its own expense .
Preparation of the project lasted one year and the Economy Rating Company helped with the applications for grant significantly .
The care is provided by qualified staff , children are taken care of by a nurse and a kindergarten teacher all day ; the kindergarten can therefore be attended by children without any age restrictions , but most of them are over 3 years old .
As this is a " Mini-kindergarten , " only 5 children may be present at the same time , even though more can attend in the course of the day altogether .
The operation of the kindergarten is flexible to the needs of parents and children of all employees have the same right to use the nursery , regardless of the position in the company hierarchy .
Although this is an individual education and care , the program content in the mini-kindergarten is comparable with the framework program of preschool education .
The roof looks like a prehistoric lizard 's spine , the staircase reminds of a dinosaur backbone and balconies are open fish mouths .
This is the house of Casa Batlló in Barcelona by the Catalan architect Antoni Gaudí .
The locals started to call it the House of bones for its organic shapes .
Organic shapes , wild colors , unusual use of stone , fragments of tiles and mosaics , facade reminiscent of scales and soft curves everywhere , all of which are typical of Art Nouveau by Antoni Gaudí .
The facade of the house opens dreamy lines , soft colors and textures reminiscent of nature and animals .
The detailed look reveals geometry , rhythm , and well-considered order .
Winding and twisting shapes appear equally as much indoors .
Wood follows in the window frames in the waves , along with handrails , door trim , moldings and watch .
Batlló House , located in the Eixample district on a busy shopping street Passeig de Gracia No . 43 , was rebuilt from the original house in 1877 by the architect Emilio Sal Cortes .
Reconstruction took place for two years and the house was completed in 1906 .
The investor , a wealthy industrialist Josep Batlló , initially insisted on the demolition of the old building and construction of an entirely new one , but soon he adopted Gaudi 's idea of an unusual and cheaper redevelopment of the house .
Apartment building Casa Batlló was nevertheless not designed by Antoni Gaudí alone .
Architect Josep Maria Jujol cooperated with him .
It was his developer 's board where the decorations for the representative apartment of the property owner were created , as well as the use of a mosaic on the facade .
A number of other authors and artists worked on the facade .
Not luxurious bed frame , but the quality of the lying area , that is the mattress and slatted bed base gives a really good bed .
They must however match in a harmonious way to suit a specific user .
The selection decisions are influenced by lots of things such as the weight , height , age , health , and gender of the owner .
Also the type of interior , into which the mattress and slatted base are purchased , is important .
A typical example ?
For instance for summer houses which are not heated regularly , latex mattresses are not suitable because they warm up rather slowly .
In addition , they tend to have significantly higher weight than a standard polyurethane foam mattress .
If they do not have enough venting channels in their core , and still lie on a hard board , they retain moisture : Even mold could occur beneath the mattresses .
The choice is also influenced by habits .
Who spent more time abroad , where they often use very thick mattresses with softening layer , they will find it hard to feel good on a thin one with hard surface .
" Perhaps all hockey players returning from the NHL complained to me that they were sleepless . "
" Their battered shoulders , heels and hips needed the mattress to be softened with a layer of lazy foam . "
" Those are recommended even for people with diabetes who have a nervous system disorder , so they assume ' information ' from the joints and skin in an ill way , " explains Sylvia Hadamczikova , who specializes in upholstered furniture .
She therefore looked for lazy foam mattresses for many hockey players , but also other customers years ago .
" Now it 's okay , suitable mattresses can be found at Tempur , Italian Magniflex , but also Czech Tropico . "
Fear for their own child brings more people to the idea of watching them using GPS .
The system originally created to search for cars could also monitor the movement of people and thus should help in cases such as the disappearance of nine-year-old Annie Janatková .
The facility is currently of the size of a matchbox , but it may soon be as big as a watch .
Many people have been scared by the case of missing Annie and thus began to search for ways to protect their children better .
Even at the cost of disruption to their privacy .
" We say to all that it is not spying , but a means to further reduce the probability that a tragedy happens , " said Petr Pilin of the Macro Weil , one of the suppliers of surveillance equipment on the Czech market .
" I admit that under certain circumstances it may lead to misuse of such equipment , if they are put in a bag of someone who does not know it , but we have not seen such cases yet . "
" Most customers actually buy it for security reasons , " he added .
According to him , the child should always know for what the purpose of the " box " is and how it is used in an emergency .
Child psychologist Dana Bočková points out that if a child does not want to wear something like that , it will just get rid of it .
" Even very young children show great creativity how to lose some things on purpose if they do not want to be under control . "
" Great parents ' expectations were fueled by cell phones before , but those can be switched off as well as this tracking device , " says Bočková .
According to her it is questionable whether , in the event of an attack such a device would really help .
" It 's the phone now . "
" When tracking devices get more common , they will look for those , because their sales will certainly be supported by massive advertising . "
Czech army has purchased 445 kilometers of cords , which detonate explosives .
Already last year the Ministry of Defence delivered 224 km of the cords lines into the warehouses .
The army thus has reserves for 225 years .
The problem is that life of the lines is two to four years .
The Army purchased the detonating cords from STV Group , Inc. for CZK 40 million .
The General Staff provided the reasoning for buying such a huge quantity of igniter cords to MF Dnes stating that soldiers use 60 km of igniter cords in training per year .
Calculations of army bomb disposal experts that the MF Dnes approached imply that it would be a very intense pyrotechnic training that would be undergone also by all the generals every year , along with the officers of the army , secretaries and cleaners .
Defense Minister Alexandr Vondra and army commander Vlastimil Pick included .
Only thus could be the army annual consumption of sixty kilometers of igniter cords justified .
This period corresponds to 25,000 explosions .
And even if it were true , the army reserves would be enough for more than ten years .
However , if the basic training of any new professional actually needed just two meters of the igniter cord , as the experts say , then the army has ensured by the purchase - even with increased consumption by engineer or special units - the stock for the above 225 years .
Rapid Deployment Brigade soldiers personally complained recently to the minister Vondra that they have almost no ammunition for small arms and so shootings are limited due to shortage of money .
Not mentioning the lack of underwear .
" I do not understand either , that they buy so many igniter cords from us repeatedly . "
" But it 's their decision , and they certainly know what they will use them for . "
Winning the prize in the Entrepreneur of the year helped Lukas Pytloun sell the franchise of his hotel .
The winner of last year 's Entrepreneur of the year was a twenty-eight-year-old entrepreneur Lukas Pytloun from Liberec .
His success story is much like one from a movie .
Lukáš Pytloun liked to travel .
And abroad he realized that Liberec lacks quality accommodation at a reasonable price .
Using his savings from foreign part-time jobs and a bank loan he purchased a ruined house with five apartments .
It was a great courage considering that at that time he was still a student of the third year at university .
" The ratio between quality and price of accommodation of the time in our country made me I try to do something , " says Lukas Pytloun .
The first renovated apartment he rented to foreign workers .
All profits were invested back into the house , which he gradually remodeled into a boarding house with 54 beds .
Since then , he has managed to gradually open four guest houses in Liberec within the seven years of his business , along with two stylish restaurants and two hotels with a total capacity of 300 beds across all categories of accommodation .
Until recently , the most comfortable one was Pytloun four-star design hotel .
This year another one was open , equally good .
" We have signed a contract with a hotel in Ostrov u Tise , where we sold our franchise concept and others interested in the Pytloun hotel franchise are applying , " says last year 's number one trader .
" And the sale of the license to operate the hotel was very much influenced just by winning the competition Entrepreneur of the year , " appreciatively adds Pytloun .
The victory brought more reputation and popularity in Liberec and its surroundings .
Euphoria of victory was quickly replaced by the effects of the crisis .
With self-discipline of the winner Farmet has already overcome bad times .
Prize for the first place in last year 's Vodafone competition Company of the Year was in the Slav House collected by the owner of Farmet Company , Karel Žďárský .
The jury then appreciated the efforts by which a small tool workshop in Ceska Skalice grew into a business with hundred-million turnovers .
" I can say that the award encouraged not only me but all my colleagues and increased our confidence for battles with the competition , " says the last-year winner today .
In the early history of the Farmet company there was a desire to do something useful .
And so , when the state offered the father of Charles Žďárského to rent a small workshop to compensate for the communists-confiscated property , he did not hesitate any long , rejected a career in the company , where he was working , and with a few friends around his father he founded the company producing plastic tubs .
Soon after that they began to specialize in vegetable oil presses .
After eighteen years , they became the largest manufacturer of automatic presses in Central Europe .
Greater awareness among the general public was won after the success in the competition through the media .
Last year , however , was not only full of the euphoria of victories in FARMET .
Awards were based on firm economic performance until 2008 and only partly from 2009 .
And just 2009 was the toughest year for the sale of engineering goods .
Crisis was at its very peak , not touching so many people yet , but companies had stopped their investment projects and began to restrict purchases of new machinery and technology .
" The situation obviously did not spare us . "
Poll of the Absurdities is a part of the business competition for the fourth time .
Some ridiculous regulations have are already been removed .
Infamous winner of next year 's Poll of Absurdities was the absurd obligation to bring documents that are accessible for officials online to the authorities .
It was chosen by more than a third of almost four thousand votes .
For example , Social Security Administration required a paper certificate of incorporation , although the officer can obtain one by two clicks of a mouse .
Thanks to the poll , this will change .
" The Czech Social Security Administration will not require the certificate of incorporation from for controls of contributors , " said spokesman Jana Buráňová of CSSA .
To crack down on all the rules and regulations that companies and businesses in the Czech Republic must meet , and remove those that lack sense , is the essence of the Poll of Absurdities .
This is the fourth time this year , it has been a part of the business competition , held by Hospodářské noviny and it is becoming increasingly popular among the public .
If about three thousand voters were involved in the vote last year , there were nearly four thousand voters earlier this year .
And not surprisingly , there are still many legal obligations , which only serve to delay the business .
" For instance in the number of papers required for tax returns we keep the top places in the world , " said Karel Havlicek of the Association of Small and Medium-sized Enterprises and Crafts in CR .
Simplification of business has in recent years become a stated objective of all governments .
But compared with the rest of the world the situation has not really improved in the Czech Republic .
According to the World Bank , in terms of business conditions the Czech Republic was ranked 74th position ; it is eight points less than last year .
The Poll of Absurdities was first launched in 2006 and takes place every year under the same scenario .
Environmental , humanitarian , educational and sports projects are considered .
New in the fifth year of HN Daily competition is the category called the Responsible Company in 2010 .
The mission of this competition is to promote reasonable and fair business .
" We want this to support companies that reflect their business " impact on the environment and encourage socially responsible activities , " says Patrik Bartholdy , regional manager of Vodafone mobile operator company , which is the promoter and guarantor of the competition , as well as in the case of the rebel competition .
In the first year of this special subcategory of the main Vodafone competition Company of the year 2010 , companies , for whom success in business is not the only long-term goal , signed for the competition .
Each story is very inspirational and would be enough for a separate article .
Although the nature of their activities varies considerably , the common denominator of their efforts may be the support and thoughtfulness .
In one case , for example , it relates to people with disabilities and elsewhere to personal problems or health of their employees .
Among the fourteen finalists in CR we find a Prague-located software company Et Netera who supports the creation of informal sports teams of staff which then participate in a number of tournaments in different sports .
Another example of a responsible company from the Pardubice region is the company Isolit-Bravo , who has been a major contributor to the endowment fund for handicapped children for seventeen years .
Old mill of Podebrady then takes care of their disabled employees , who are more than 70 percent of the whole staff , and was thus awarded with the title of Responsible Company in the Central Bohemia Region and won the third place in the Vodafone competition Company of the year .
In the Olomouc region the award was received by MiRyz Soft accounting firm , which has introduced flexible working hours in addition to the reduced average 35 hours per week but did not reduce salary proportionately .
The title was also awarded to the company because they preferably buy from Czech manufacturers , promote civic activities in the neighborhood and protect the environment .
" We try to recycle as much as possible so that our business and our administration had the least impact on the environment , " explains the executive Miluse Ryznarová .
Responsible IT Company Enlogit in the Ústí region then thinks about the health of its employees , and for each laptop purchased they bought ergonomic chairs and keyboards , support their work from home and use catering services provided by a local sheltered workshop for their corporate events .
" In addition , we support the People in Need Foundation , which helps the local Roma community in particular , " says company representative Ondrej Suchy .
In recent days the anti-corruption police made arrests at the building of the Land Fund in Pilsen .
Handcuffs were put by detectives to a local entrepreneur in the media sector and real estate dealer , Luboš G .
He allegedly attempted to manipulate the current tender for the settlement of restitution claims , so that the land offered was awarded to a particular candidate .
He was supposed to pay half a million to Luboš G .
So far I can only confirm that the police prosecute one person for the offense of fraudulent manipulation of public procurement and public tenders , " said the head of Pilsner prosecution Antonie Zelená to Pravo , adding that the additional details with respect to ongoing investigations can not be released .
The 46-year-old entrepreneur was released by police after 24 hours .
Due to a low of official information we can only speculate how one could manipulate the tender .
A spokesman of the Land Fund Lubomíra Černá replied to the question by Pravo that police actually made arrests at a detached workplace in Plzen , namely during the public tendering procedure .
" It was a client , not our employee , " she said .
The public tender , according to Ms. Cerna , is called " Invitation to tender for the transfer of land rights under the Lands Act " and takes place when more eligible candidates are interested in the land offered .
" These people within the call offer a higher value of their restitution claims to be settled by the transfer than the announced value of the land . "
Mr Luboš G. probably had information , who replied to the call , and since he is also a beneficiary , because he has bought a number of restitution claims , he suggested to another candidate not to participate .
The candidate probably received financial compensation .
That would explain that he was detained with such a large sum of money .
Lubos G had superior contacts to LF already in the past .
Households will have to pay more since January , not only for all types of energy , but also for water and sewerage , heating supplies , and rents will rise in certain areas .
Families will have to pull out monthly hundreds more from purses from January .
The price of electricity will be raised up by 4.6 percent ; gas will be about 2 percent more expensive , in some towns you will have to pay extra for water by up to a tenth and supply of central heating will often be more expensive .
Electricity price increase should cost houshould s in the flats hundreds of crowns a year more than now .
Prices of power energy were reduced by all the major suppliers at the same time ; a significant increase in support for the production of energy from renewable sources , especially photovoltaics , is to blame then .
Although gas will only be slightly more expensive , it will happen when most people are heating their flats and thus have the highest consumption .
Annually they must then also take extra costs in account .
While electricity and gas will be more expensive across the country , central heating price change varies from place to place .
Price increase is planned mainly in larger municipalities .
For example , households in Pardubice and Hradec Kralove will pay since January for central heating about CZK 50 per month extra , families in Liberec will pay extra CZK 1,000 a year .
Residents of Prague may have more expensive water and sewer by more than 9 percent , in the event that the city increases the rent of the infrastructure .
If the rent does not change , Prague residents will pay extra 6.8 percent .
Price in Prague , however , will still be in a nationwide comparison rather low .
In the North Bohemia , where prices are already among the highest , the water rate should increase by about 7.4 percent .
For example , the price of rent in 450 thousands of rental apartments , where regulation ends in January , may significantly increase .
For example , CPI Byty , which in Usti nad Labem owns about 2,500 apartments , plans to raise the rent from January by up to one hundred percent .
Fernet , rum , vodka , exceptionally better brand of whiskey stolen from parents .
These are the drinks , after which most often drunks not even of the age of fifteen end in physicians " care .
Children who are treated for drunkenness at the hospital repeatedly are not an exception .
This follows the experience of physicians who are confronted with similar cases in the admissions of patients to children departments of hospitals .
" Beer or wine is completely unfashionable , as it takes a long time before they get drunk . "
" Liquor is the trend of today , that is for sure , " said the head of children 's ward in Horovice Hospital in central Bohemia , Ludek Pelican to Pravo .
" If they can pull out a bottle of their father from the closet , it is usually the whiskey , but otherwise Fernet and vodka dominate . "
" Vodka has the advantage that it is served in juice and they may not smell so badly then , " said the head physician .
And this is confirmed by the speaker of the Faculty Hospital Motol , Eva Jurinová .
" It is Fernet or rum most often . "
" It is today a modern spirit , especially in primary schools . "
" In some cases , it was a plum brandy , which they have brought from home , " said Jurinová .
According to the head physician Pelikán are thirteen- or fourteen-year-old drinkers admitted to hospital a relatively common phenomenon .
Before Hořovice , where he has been since this year , he worked for ten years just in pediatrics department in Motol , where ambulances bring befuddled schoolchildren from the surrounding area .
" One girl was admitted to our hospital four times . "
" She started her career at the age of twelve , when she was brought to us with a 3.5 per mille of alcohol in the blood , in addition in combination with ecstasy , " the doctor describes a particularly serious case .
Two L-159 of a total of five pieces for which the Czech Defense Ministry has exchanged transport aircraft CASA C-295M , flew on Tuesday to Seville , where is based the manufacturer of Casa aircrafts - EADS .
It is the first time that aircrafts of this type appeared in the possession of someone else than the Czech army .
They have only been abroad for training and demonstration flights .
It is a two-seat version of the L-159T1 aircraft , which has been operated by Czech army and were airworthy .
The remaining three are single-L-159 .
Those are still standing in Aero Vodochody and the broker - the company Omnipol - took them over only last week .
It has not been released when the aircrafts will physically leave Vodochody , according to Jan Pejsek of the Press Department of Ministry of Defense .
" Single-seat L-159 have been allocated for the exchange from long-stored aircraft , and without any deposits and investments by the Ministry . "
" Two-seat L-159T1 aircrafts were exchanged in the current condition and form , " Pejsek told Pravo .
He added that the army will not be left without a two-seat aircraft , because in May 2009 the ministry signed a contract worth 200 million crowns with Aero Vodochody for the reconstruction of four redundant L-159 machines into two two-seat machines .
One new aircraft was taken by the army in July ; the other will be taken over until the end of this year .
According to Pejsek EADS has committed to enforce the aircraft as equipment to some Alliance countries .
" The contract clearly states that the purchaser of the L-159 is the EADS company and they will be used for training pilots from NATO countries . "
" How to implement this thing is therefore an issue for customers " said Pejsek .
Hospodářské noviny recently reported that the Spanish army is not interested in L-159 .
The exchange of five L-159 aircrafts for one Casa aircraft and purchase of three more aircrafts worth 3.5 billion was approved by government of Mirek Topolanek last year .
Men who have a longer index finger than ring finger are at lower risk of prostate cancer .
It is a surprising conclusion of a study published on Wednesday by the British Journal of Cancer .
This may be related to the level of the male hormone testosterone .
" Our results show that the relative finger length may serve as a simple test for prostate cancer risk , especially for a man up to 60 years , " said study 's co-author Ros Eeles , Professor at the Institute for Cancer Research at the University of Warwick .
The finger could then help determine which men should undergo tests for prostate cancer , particularly in combination with genetic risk or other threatening factors such as family health burden , she said .
In the period 1994-2009 she along with her colleagues monitored more than 1,500 patients with prostate cancer in Britain and in parallel over three thousand healthy men .
More than a half of the study participants had a shorter index finger on their right hand than their ring finger .
For those who have the index finger longer than ring finger this risk decreased by 33 percent , while for men up to their sixties it was even an 87 percent decline .
The ratio of the length of those two fingers - formed in the prenatal period - probably reflects different levels of sex hormones to which the child is exposed in the womb .
Less testosterone corresponds to a longer index finger .
Previous studies have shown that it is the testosterone that supports prostate cancer development .
Leading geneticist and former Czech President of Academy of Sciences Professor Vaclav Paces said for ČTK that he knows about the study but in his opinion the relationship between the length of the fingers and the cancer does not seem to be " fully proven . "
Czech Republic , like most of Europe , woke up covered in snow on Thursday morning .
The roads and pavements are mostly covered with compacted snow , in many places road maintenance stuff drove all night .
News were informed by the central dispatcher of Automotoklub ( UAMK ) .
Also several cars ended up in a ditch .
Problems are also on the D1 highway at the 185th kilometer in the direction of Prague .
Two trucks have collided there .
Drivers should leave the highway just after Brno at the 190th kilometer or go through Brno and drive back to the highway at the 182nd kilometer at Kývalka .
There are car queues several kilometers long .
Also , there is an accident at D11 , at the very arrival in Prague .
¿ Qué se cuenta ? El ČSSD en Praga no conoce ni a Voldemort ni la pastelería
Los nuevos concejales del ČSSD en la capital van a tener que superar , según parece , las barreras lingüísticas evidentes para que los componentes de la Junta de Praga y del Consejo municipal entiendan a sus renovados compañeros del ODS .
El período Aktuálně.cz " examinó " a los miembros del nuevo Consejo del ČSSD para comprobar sus conocimientos del lengua marcado slang que ha surgido en los últimos años en el Consejo , cuando gobernaban Praga los actuales miembros de la coalición .
El diccionario codificado que utilizaba la flor y nata política de Praga durante el período anterior , del alcalde Pavel Bém , incluye algunos de los personajes , situaciones y causas más conocidos de la metrópolis .
Sorprendentemente , se ha comprobado que los nuevos concejales casi no comprenden esos conocidos conceptos .
Al menos , eso dicen .
" ¿ Quién es Voldemort ? "
" La verdad es que no lo sé . "
" Más bien soy un novato en la política praguense " , afirmó durante el examen de terminología de " colegueo " el concejal de cultura Lukáš Kaucký .
Y en lo que respecta al veterano político , reaccionó igual Karel Březina .
Quizá conozcan el concepto " hoyo de golf " .
" Posiblemente sea la única expresión de todas las que me preguntasteis que uso de vez en cuando . "
" Si no , normalmente no empleo slang . "
Del glosario , cuyas definiciones publicó el periódico Aktuálně.cz el pasado junio antes del congreso de votación del ODS , la redacción escogió seis ejemplos , en particular aquellos que están especialmente relacionados con las autoridades municipales de Praga .
Los socialistas tenían que explicar los conceptos " Voldemort " , " mayor hoyo de golf de Praga " , " ir a la pastelería " , " nuca de toro " , " traición de la capital " y " blindar " .
Tres concejales aceptaron someterse al test y un cuarto , Antonín Weinert , que en futuro será responsable de la educación en Praga , al principio accedió , pero no volvió a coger el teléfono .
El quinto concejal , Petr Dolínek , se negó directamente a hacerlo .
" Yo no me meto en estas cosas ni pienso valorar cómo se divierten los cívico demócratas . "
" Lo que sí me importa es cómo nos entenderemos en la ejecución de nuestros programas " , señaló .
Como se ha visto , supuestamente el concejal Lukáš Kaucký no se hubiera dado cuenta de que el título anterior es una expresión sobre un influyente empresario y un amigo del exalcalde Bém , Roman Janoušek .
A Kaucký la palabra " Voldemort " no le dice nada ; el único término que acertó en el examen es " el hoyo de golf más grande de Praga " .
" Se trata del túnel Blanka " , dice Kaucký , que añade inmediatamente : " Pero más bien lo sé por las noticias . "
" Me voy a tener que apuntar a un curso de idiomas " , bromea .
Karel Březina no es el único que reconoce en el hoyo de golf el túnel Blanka , sino también el concejal de Medio Ambiente Lukáš Plachý .
Después , ambos sociodemócratas saben quién es realmente Voldemort y Lukáš Plachý incluso sabe dónde encontrar a ese personaje ; además , sospecha el significado de " ir a la pastelería " .
" Creo que quiere decir ir a una empresa de Praga " ; pronto se desvela a Plachý que se trata de la sede de las empresas de Janoušek .
Al igual que Březina , indica que tales los conocimientos los obtuvo de las noticias , pero que no emplea tal vocabulario .
Según los participantes en la prueba , entre los sociodemócratas no existe ningún glosario tan familiar de términos coloquiales .
" Pregunté a mis compañeros , pero realmente parece que no tenemos nada parecido . "
" Más bien , entre nosotros utilizamos apodos , a veces abreviaturas o hacemos juegos de palabras con los nombres " , dice el presidente del ČSSD praguense , Petr Hulínský , cuyos compañeros de partido llaman Hulda .
" En el colegio me llamaban Bříza , pero no sé si mis compañeros también me llaman así " , confiesa su propio apodo Karel Březina .
El periódico Aktuálně.cz puso a prueba el nombre y funciona .
Para sus compañeros de partido , Weinert es Děda ( similar a " yayo " ) o , menos amigable , Dědek ( " viejo " ) , el representante Miroslav Poche , con el que se asociaron antes de las elecciones engaños durante el patrocinio del partido , recibe el apodo de " Igráček " ( " playmobil " ) por parte de algunos de sus compañeros .
Los apodos también son las únicas expresiones que los sociodemócratas toleran en el habla dentro del partido .
A Hulínský no le gusta que le llamen Hulda , pero el periódico Aktuálně.cz descubrió incluso otros apodos para este presidente praguense .
" El doctor de los derechos de las porras " según parece recuerda que Petr Hulínský obtuvo su doctorado en Derecho en la academia de policía de Bratislava .
El Gobierno quiere limitar la tortura de las " brujas " , según publicó en un folleto
Las mujeres consideradas como brujas en Burkina Faso comparten ciertas características .
Suelen tener una edad avanzada , no pueden trabajar , por ejemplo , por razones de salud , están solteras y no tienen hijos .
Las mujeres que se " vuelven " brujas se envían a una zona aislada , para que no perjudiquen al resto del pueblo .
" Los hombres rara vez sufren tal sino . "
" Tampoco se aísla a las mujeres jóvenes sanas , porque ayudan en las labores y tienen hijos " , explica una monja que , en la capital del estado de África occidental Burkina Faso se ocupa en una residencia especial de más de cien mujeres expulsadas de sus comunidades .
El Gobierno local ha decidido oponerse a esta inusual " medida social " .
Emitió un folleto informativo que debería contribuir a evitar la caza de brujas .
Sin embargo , esto tiene una pega .
" Más del 70 % de los adultos en Burkina Faso no sabe leer " , advierte el periódico Die Standard sobre la desventajas de la sensibilización por escrito .
Las acusaciones de brujería también son comunes en otros países africanos .
En Gana , país vecino de Burkina Faso , la semana pasada murió Ammy Hemmah , de 72 años , cuando tres mujeres y dos hombres la torturaron , la cubrieron de gasolina y la quemaron .
La noticia apareció en la BBC .
Los autores afirman que se debió a un desgraciado cúmulo de circunstancias .
Según su versión , la mujer se prendió en el aceite que se utiliza para las unciones rituales .
Se prendió en llamas cuando el grupo quería " expulsar a los malos espíritus " de la mujer .
El aislamiento de las " brujas " lo apoyan personas de todos los niveles educativos .
El periódico Der Standard citó a un empresario de 42 años de Burkina Faso : " Los devoradores de almas humanas siempre representaron un peligro " , afirmó .
Mientras que en Burkina Faso el Gobierno intenta apaciguar la caza de brujas , en Gambia el año pasado todavía participó en ella el presidente .
" El presidente gambiano Jammeh , tras la muerte de su tía , lanzó una amplia caza de las brujas que , supuestamente , habían estado relacionadas con su muerte y habían intentado matar al propio presidente mediante la magia negra . "
" Para ayudarle trajo a chamanes de la cercana Guinea que , protegidos por policías , militares y la escolta personal del presidente , se llevaron a la fuerza a hombres y mujeres escogidos aleatoriamente entre los pueblos gambianos a la propiedad del presidente en Kanilai " , señala en su informe la organización Amnistía Internacional .
En la finca , las personas arrestadas tuvieron que beberse una pócima de hierbas con efectos alucinógenos que , además , les provocó problemas intestinales y renales .
Dos de los arrestados no sobrevivieron la estancia en la finca .
Tras la presión internacional , finalmente liberaron a alrededor de mil personas detenidas .
El inquilino de Bakala : se calienta con estufas de carbón y firma un alquiler más alto
El hombre , de edad avanzada y recio , cruzó las puertas del centro de atención al cliente de la empresa RPG Byty del " magnate del carbón " Zdeňek Bakala , el mayor propietario privado de pisos en alquiler en la República Checa .
Bajo el brazo llevaba unos documentos con los nuevos contratos de alquiler de tres pisos : el suyo , el de su hija y el de su hijo , que está cumpliendo sentencia .
A los tres les acaba de pillar la liberalización de los alquileres .
En lugar de 3.500 coronas checas al mes , el hijo pagará a partir del próximo año 4.100 coronas por un piso de dos estancias con cocina separada de segunda categoría .
" Además , no dispone de agua caliente y la calefacción se basa en una caldera de combustible sólido " , muestra con el dedo el hombre en el nuevo contrato de su hijo , sobre cuya firma tiene plenos poderes .
" Pero lo firmé " , explica medio enfadado , medio resignado .
La asociación civil BytyOKD.cz , que calificó las nuevas condiciones de alquiler como " incorrectas e indecentes " , recomienda a los inquilinos que no firmen los nuevos contratos y que esperen hasta el 7 de diciembre , fecha en la que publicará una guía informando sobre cómo proceder en estos casos .
Pero , ante esto , el hombre tan solo hace un ademán .
" Cada cual dice una cosa " , dice con mala cara .
Ostrava se está convirtiendo en un gran laboratorio de pruebas de la liberalización .
Tras Año Nuevo ocurrirá con la gran mayoría de los pisos que , en la República Checa , estaban hasta el momento bajo un alquiler regulado .
Por eso , Aktuálně.cz se decidió a visitar el " laboratorio " en persona .
La sala de espera minera de RPG es una de las cuatro de Ostrava y , el martes a las nueve , ya estaba llena .
Justo junto a las puertas están los guardias de seguridad y a su lado una máquina para coger número .
" Alquiler 2011 " , puede leerse en un botón luminoso de su pantalla táctil .
Al pulsarlo , sale de la máquina un papelito con un número .
Casi no da tiempo ni a leer " 157 " y ya el número aparece en la gran pantalla situada en lo alto de la sala .
En un segundo , estáis en la cola .
Poco después , llega un matrimonio de edad avanzada a preguntar , pero la muchedumbre de la sala no está aquí por los nuevos alquileres .
La mayoría de la gente viene a solucionar problemas habituales , como antiguamente : solicitudes de arreglos , cuestiones del seguro y asuntos similares .
Las cartas con los nuevos contratos de alquiler llegarán en Ostrava a los buzones de los inquilinos de la mayoría de los 44.000 pisos pertenecientes a RPG alrededor de mediados de noviembre .
RPG Byty les propone en las cartas un aumento del alquiler de entre el 15 y el 38 % .
El 18 de noviembre se abre una ventanilla especial en el centro de atención al cliente para los nuevos alquileres .
" Lleva funcionando una semana , así que está empezando " , responden , tras dudar brevemente , los trabajadores que se encuentran en ella cuando el cliente se presenta como periodista .
La liberalización y los antiguos pisos para mineros de Bakala son los temas más delicados en la zona .
Antes de las elecciones , ya los trató alto y claro el vicepresidente del Parlamento , originario de Ostrava , Lubomír Zaorálek , del ČSSD , y ahora aparecen continuamente en los periódicos de la zona .
" Veinte años después quiero un suelo nuevo . "
" Ni me cambiaron el maldito plato del baño " , se desahoga el hombre mencionado en la introducción .
Según los trabajadores , por el momento vienen más que nada jubilados para comprobar si reciben un descuento en el alquiler si firman a tiempo , como promete la oferta especial de RPG .
Recibirán asimismo la mitad del descuento sobre el alquiler de febrero los restantes inquilinos que firmen el nuevo contrato antes del 15 de diciembre .
No obstante , la ventanilla de la " liberalización " minera sin duda no logra disipar la avalancha de dudas .
" De los 360 clientes que estuvieron aquí ayer , tan sólo preguntaron por el alquiler en 2011 alrededor de cuarenta o cincuenta personas " , estima la empleada de la ventanilla .
Mientras tanto , RPG propone en la web y en sus tablones realizar reuniones individuales sobre los contratos cuando sea necesario .
Si las dos partes no llegan a un acuerdo sobre el alquiler , deberá solucionar la cuestión un juez independiente .
" No se trata de una amenaza , sino de información sobre el único modo de proceder posible y completamente conforme a la ley " , advierte RPG en sus páginas .
" Aquí no se va a juzgar a nadie " , opina una de las empleadas de RPG Byty y un hombre que se encuentra en la calle frente al centro de atención al cliente le da , al menos en parte , la razón .
" Recibo una pensión de 13.000 y me quedan 5.000 para la comida ; no tengo medios para acudir a los tribunales " , afirma .
Pero , inmediatamente , la empleada siembra la duda .
" Ya veremos " .
" El señor Zaorálek les avisa en los medios de que no firmen , así que quizá la gente espere " , opina .
