Was gibts Neues? Die ČSSD in Prag kennt weder Voldemort noch die Konditorei
Die neuen Stadträte der ČSSD in der Hauptstadt werden, wie es scheint, offensichtliche Sprachbarrieren zu überwinden haben werden, damit die Mitglieder der Versammlung in Prag und des Stadtrats ihre neuen Kollegen von der ODS verstehen.
Die Zeitung Aktuálně.cz unterzog die Mitglieder des neuen Rates der ČSSD einer Überprüfung, um ihre Kenntnisse der von Slang geprägten Sprache, die sich in den letzten Jahren im Rat herausgebildet hat, als die derzeitigen Mitglieder der Koalition Prag regierten, zu testen.
Das Code-Wörterbuch, das die Creme de la creme der Politik in Prag im vorangegangenen Regierungszeitraum, dem des Bürgermeisters Pavel Bém, verwendete, enthält einige der bekanntesten Figuren, Situationen und Konflikte in der Metropole.
Überraschenderweise hat sich gezeigt, dass die neuen Stadträte diese bekannten Konzepte kaum verstehen.
Zumindest sagen sie das.
Wer ist Voldemort?
Die Wahrheit ist, dass ich es nicht weiß.
Ich bin eher ein Neuling in der Prager Politik, sagte während der Terminologie-Prüfung von colegueo der Stadtrat für Kultur Lukáš Kaucký.
Und im Hinblick auf die altgedienten Politiker reagierte Karel Březina genauso.
Vielleicht kenn sie das Konzept Golf-Loch.
Das ist vielleicht der einzige Ausdruck von allen, die ihr mich gefragt hab, den ich von Zeit zu Zeit verwende.
Ansonsten verwende ich normalerweise keinen Slang.
Aus dem Glossar, dessen Definitionen die Zeitung Aktuálně.cz im vergangenen Juni vor dem Abstimmungs-Kongress der ODS veröffentlichte, hat die Redaktion sechs Beispiele ausgewählt, insbesondere diejenigen, die vor allem im Zusammenhang mit den städtischen Behörden in Prag stehen.
Die Sozialdemokraten mussten die Erklärung von den Konzepten Voldemort, größtes Golfloch in Prag, in die Konditorei gehen, Stiernacken, Verrat der Hauptstadt und panzern liefern.
Drei Stadträte akzeptierten den Test und ein vierter, Antonín Weinert, der in Zukunft für die Bildung in Prag zuständig sein wird, stimmte am Anfang zu, ging dann aber nicht wieder ans Telefon.
Der fünfte Stadtrat, Petr Dolínek, weigerte sich direkt, das zu tun.
Ich mische mich nicht in diese Dinge ein und ich gedenke nicht, zu bewerten, wie sich die bürgerlichen Demokraten erfreuen.
Worauf es mir ankommt, ist, wie wir einander bei der Durchführung unserer Programme verstehen, sagte er.
Wie sich herausgestellt hat, hätte der Gemeinderat Lukáš Kaucký wohl nicht erkannt, dass der eben genannte Titel ein Ausdruck für einen einflussreichen Unternehmer und Freund des ehemaligen Bürgermeisters Bém, Roman Janoušek, ist.
Kaucký sagt das Wort Voldemort gar nichts; der einzige Begriff, bei dem er bei der Prüfung richtig lag, war das größte Golfloch von Prag.
Es geht um den Blanka-Tunnel, sagt Kaucký, und fügt sofort hinzu: Aber das weiß ich eher aus den Nachrichten.
Ich werde mich für einen Sprachkurs anmelden müssen, scherzt er.
Karel Březina ist nicht der Einzige, der in dem Golfloch den Tunnel Blanka erkennt, sondern auch der Stadtrat für Umweltfragen Lukáš Plachý.
Später wissen beide sozialdemokratischen Abgeordneten, wer Voldemort wirklich ist und Lukáš Plachý weiß sogar, wo diese Person wirklich zu finden ist; außerdem hat er einen Verdacht hinsichtlich der Bedeutung von in die Konditorei gehen.
Ich denke, es heißt, in eine Firma in Prag gehen; bald wird Plachý erfahren, dass es sich um den Sitz der Unternehmen von Janoušek handelt.
Ebenso wie Březina deutet er darauf hin, dass er solches Know-how aus den Nachrichten hat, solches Vokabular aber nicht verwendet.
Nach den Teilnehmern zu urteilen gibt es unter den sozialdemokratischen Abgeordneten kein bekanntes Glossar umgangssprachlicher Ausdrücke.
Ich habe meine Kolleginnen und Kollegen gefragt, doch scheint es, dass wir nichts dergleichen haben.
Eher verwenden wir unter uns Spitznamen, manchmal Abkürzungen oder wir machen Wortspiele mit den Namen, sagt der Vorsitzende der Prager ČSSD, Petr Hulínský, deren Parteifreunde ihn Hulda nennen.
In der Schule nannten sie mich Bříza, aber ich weiß nicht, ob ich von meinen Kollegen auch so bezeichnet werde, enthüllt Karel Březina seinen eigenen Spitznamen.
Die Zeitung Aktuálně.cz stellte den Namen auf die Probe und es funktionierte.
Für seine Parteifreunde ist Weinert Děda (ähnlich wie Opa) oder, weniger freundlich, Dědek (alter Mann), der Vertreter Poche Miroslav, der vor den Wahlen an Täuschungen unter der Schirmherrschaft der Partei beteiligt war, erhält den Beinamen Igráček (Playmobil) von einigen seiner Kollegen.
Die Spitznamen sind auch das Einzig, was die sozialdemokratischen Abgeordneten innerhalb der Sprache der Partei tolerieren.
Hulínský gefällt es nicht, das sie ihn Hulda nennen, aber die Zeitung Aktuálně.cz entdeckte sogar noch andere Spitznamen für diesen Prager Präsidenten.
Der Doktor der Rechte der Knüppel erinnert wie es scheint daran, dass Petr Hulínský seinen Doktor in der Polizeiakademie von Bratislava erhielt.
Die Regierung will die Begrenzung der Folter der Hexen, wie sie in einer Broschüre veröffentlichte
Die Frauen, die in Burkina Faso als Hexen gelten, teilen bestimmte Merkmale.
In der Regel sind sie älter, sie können nicht arbeite, z. B. aus Gründen der Gesundheit, sind allein erziehende Mütter und haben keine Kinder.
Frauen, die zu Hexen werden, werden in ein isoliertes Gebiet geschickt, damit sie den Rest des Volkes nicht schaden.
Die Männer erleiden selten ein solches Schicksal.
Man isoliert auch nicht gesunde junge Frauen, weil sie an der Arbeit teilnehmen und Kinder haben, erklärt eine Nonne, die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem besonderen Wohnheim mit mehr als 100 Frauen, die aus ihren Gemeinschaften verstoßen wurden, beschäftigt.
Die lokale Regierung hat beschlossen, sich gegen diese ungewöhnliche soziale Maßnahme zur Wehr zu setzen.
Eine von ihr veröffentlichte Informationsbroschüre sollte dazu beitragen, zu verhindern, dass die Hexenjagd stattfindet.
Aber das hat einen Haken.
Mehr als 70% der Erwachsenen in Burkina Faso können nicht lesen, warnt die Zeitung Der Standard vor den Nachteilen der schriftlichen Sensibilisierung.
Die Vorwürfe der Hexerei sind auch in anderen afrikanischen Ländern verbreitet.
In Ghana, einem Nachbarland Burkina Fasos, starb in der vergangenen Woche Ammy Hemmah, 72 Jahre, als drei Frauen und zwei Männer sie folterten, mit Benzin übergossen und in Flammen setzten.
Die Nachricht wurde in der BBC verbreitet.
Die Täter behaupten, dass es eine unglückliche Anhäufung von Umständen war.
Nach ihrer Version steckte sich die Frau mit dem Öl in Brand, das für die Rituale der Salbung verwendet wird.
Sie ging in Flammen auf, als die Gruppe die bösen Geister der Frau vertreiben wollte.
Die Isolation der Hexen wird von Menschen aller Bildungsstufen unterstützt.
Die Zeitung Der Standard zitierte einen Unternehmer von 42 Jahren aus Burkina Faso: Die Esser menschlicher Seelen waren immer eine Gefahr, sagte er.
Während die Regierung in Burkina Faso die Hexenjagd zu beschwichtigen versucht, beteiligte sich in Gambia im vergangenen Jahr noch der Präsident an ihr.
Der gambische Präsident Jammeh initiierte nach dem Tod seiner Tante eine umfassende Jagd auf die Hexen, die angeblich im Zusammenhang mit ihrem Tod standen und versucht hatten, den Präsidenten selbst durch die schwarze Magie zu töten.
Er rief Schamanen an dem nahe gelegenen Guinea zu Hilfe, die, geschützt von Polizisten, Militärs und den persönlichen Leibwächtern des Präsidenten, willkürlich Männer und Frauen aus den gambischen Dörfern auswählten und sie mit Gewalt auf den Sitz des Präsidenten in Kanilai brachten, so in ihrem Bericht die Organisation Amnesty International.
Auf dem Hof mussten die festgenommenen Personen einen Trank aus pflanzlichen Rauschmitteln zu sich nehmen, der ihnen außerdem Darm- und Nierenprobleme verursachte.
Zwei der Verhafteten überlebten den Aufenthalt auf dem Hof nicht.
Nach dem internationalen Druck befreiten sie endlich rund tausend inhaftierte Personen.
Der Bewohner des Bakala: Es wärmt sich mit Kohle-Brennöfen und unterzeichnet eine höhere Miete
Der Mann, älter und sehr stark, überschritt die Türschwelle im Kunden-Zentrum des Unternehmens RPG Byte des Kohle-Magnaten Zdeňek Bakala, dem größten privaten Eigentümer von Wohnungen zur Miete in der Tschechischen Republik.
Unter dem Arm trug er Dokumente mit den neuen Mietverträgen von drei Wohnungen: Die seine, die seiner Tochter und die seines Sohnes, der gerade ein Urteil verbüßt.
Die drei wurden gerade von der Liberalisierung der Mieten überrascht.
Statt 3500 tschechischen Kronen pro Monat wird der Sohn ab dem nächsten Jahr 4100 Kronen für eine Zweizimmer-Wohnung mit separater Küche der zweiten Kategorie zahlen.
Außerdem verfügt er nicht über heißes Wasser und die Heizung beruht auf einem Festtreibstoff-Kessel, zeigt der Mann mit dem Finger in dem neuen Vertrag für seinen Sohn, über dessen Unterzeichnung er alle Befugnisse hat.
Aber das habe ich unterschrieben, erklärt er halb verärgert, halb hat er sich damit abgefunden.
Der Bügerverein BytyOKD.cz bezeichnete die neuen Bedingungen für die Miete als falsch und unzumutbar und empfiehlt den Mietern, die neuen Verträge nicht zu unterzeichnen und bis zum 7. Dezember zu warten, dem Tag, an dem er einen Leitfaden darüber veröffentlichen wird, wie man in diesen Fällen vorgehen sollte.
Doch angesichts dessen hat der Mann nur ein gleichgültiges Schulterzucken übrig.
Jeder sagt was Anderes, sagt er mit missmutigem Gesichtsausdruck.
Ostrau entwickelt sich zu einem großen Versuchs-Labor für die Liberalisierung.
Nach Neujahr geschieht dies mit der großen Mehrheit der Wohnungen, deren Mieten in der Tschechischen Republik bislang geregelt waren.
Deshalb hat Aktuálně.cz beschlossen, das Labor persönlich zu besuchen.
Das Bergbau-Wartezimmer der RPG ist eines von vier in Ostrau und am Dienstag um neun Uhr war es bereits voll.
Direkt neben den Türen sind die Sicherheitskräfte und an ihrer Seite eine Maschine, an der man Nummern ziehen kann.
Miete 2011 ist auf einem leuchtenden Knopf auf dem Touch-Bildschirm zu lesen.
Wenn man ihn drückt, kommt ein kleines Papier mit einer Nummer aus der Maschine.
Man hat fast keine Zeit, auch nur 157 zu lesen, da erscheint die Zahl bereits auf dem großen Bildschirm in dem Saal.
In einer Sekunde steht man in der Schlange.
Wenig später kommt ein älteres Ehepaar, um etwas zu fragen, aber die Gruppe im Saal ist nicht wegen der neuen Mieten hier.
Die meisten Menschen kommen, um die üblichen Probleme zu lösen, wie früher: Anträge auf Vereinbarungen, Fragen der Sicherheit und ähnliche Themen.
Die Briefe mit den neuen Mietverträgen werden etwa Mitte November in den Briefkästen der Mieter der Mehrheit der 44.000 Wohnungen der RPG in Ostrau liegen.
RPG Byty schlägt ihnen in den Briefen eine Erhöhung der Miete zwischen 15 und 38% vor.
Am 18. November öffnet eine besondere Anlaufstelle im Kunden-Zentrum für die neuen Mieten.
Es gibt sie jetzt seit einer Woche, so dass wir noch am Beginn stehen, sagen die Arbeitnehmer nach kurzem Zögern, als sich der Kunde als Journalist vorstellt.
Die Liberalisierung und die alten Wohnungen für Bergleute von Bakala sind die heikelsten Fragen in der Region.
Vor den Wahlen sprach der aus Ostrava stammende Vizepräsident des Parlaments, Ostrava Lubomír Zaorálek von der ČSSD, bereits laut und deutlich darüber und jetzt tauchen sie immer wieder in den Zeitungen in der Region auf.
Zwanzig Jahre später möchte ich einen neuen Boden.
Und sie änderten nicht mal die verfluchte Platte im Bade, empört sich der Mensch aus der Einführung.
Nach Angaben der Arbeitnehmer kommen im Moment vor allem Rentner, um zu überprüfen, ob sie einen Rabatt auf die Miete erhalten, wenn sie rechtzeitig unterzeichnen, wie es das besondere Angebot der RPG verspricht.
Auch die übrigen Mieter, die den neuen Vertrag bis zum 15. Dezember unterzeichnen, erhalten die Hälfte der Abschlag auf die Miete von Februar.
Allerdings ist die Anlaufstelle für Liberalisierung im Bergbau sicherlich nicht geeignet, die Flut der Zweifel zu zerstreuen.
Von den 360 Kunden, die gestern hier waren, fragten nur etwa 40 bis 50 Personen nach der Miete im Jahr 2011, schätzt die Mitarbeiterin des Schalters.
In der Zwischenzeit schlägt die RPG im Internet und auf ihren Hinweistafeln Einzelsitzungen über die Verträge vor, wenn es notwendig ist.
Wenn die beiden Parteien nicht zu einer Einigung über die Miete gelangen, muss die Frage von einem unabhängigen Richter gelöst werden.
Es handelt sich nicht um eine Drohung, sondern um Informationen über das einzig mögliche Vorgehen und ist völlig in Übereinstimmung mit dem Gesetz, warnt die RPG auf ihren Seiten.
Hier wird nicht niemand verurteilt, meint eine der weiblichen Angestellten der RPG Byty und ein Mann auf der Straße gegenüber dem Kunden-Zentrum gibt ihr zumindest teilweise Recht.
Ich erhalte eine Rente von 13.000 Kronen und mir bleiben noch 5000 für das Essen; ich habe keine Mittel, um den Gerichtshof anzurufen, sagt er.
Aber sofort sät die Angestellte Zweifel.
Wir werden sehen.
Herr Zaorálek rät ihnen in den Medien, nicht zu unterzeichnen, so dass die Menschen vielleicht warten, meint sie.
