Los nuevos concejales del ČSSD en la capital van a tener que superar , según parece , las barreras lingüísticas evidentes para que los componentes de la Junta de Praga y del Consejo municipal entiendan a sus renovados compañeros del ODS .
El período Aktuálně.cz " examinó " a los miembros del nuevo Consejo del ČSSD para comprobar sus conocimientos del lengua marcado slang que ha surgido en los últimos años en el Consejo , cuando gobernaban Praga los actuales miembros de la coalición .
El diccionario codificado que utilizaba la flor y nata política de Praga durante el período anterior , del alcalde Pavel Bém , incluye algunos de los personajes , situaciones y causas más conocidos de la metrópolis .
Sorprendentemente , se ha comprobado que los nuevos concejales casi no comprenden esos conocidos conceptos .
Al menos , eso dicen .
" ¿ Quién es Voldemort ? "
Las mujeres consideradas como brujas en Burkina Faso comparten ciertas características .
Suelen tener una edad avanzada , no pueden trabajar , por ejemplo , por razones de salud , están solteras y no tienen hijos .
Las mujeres que se " vuelven " brujas se envían a una zona aislada , para que no perjudiquen al resto del pueblo .
" Los hombres rara vez sufren tal sino . "
" Tampoco se aísla a las mujeres jóvenes sanas , porque ayudan en las labores y tienen hijos " , explica una monja que , en la capital del estado de África occidental Burkina Faso se ocupa en una residencia especial de más de cien mujeres expulsadas de sus comunidades .
El Gobierno local ha decidido oponerse a esta inusual " medida social " .
El hombre , de edad avanzada y recio , cruzó las puertas del centro de atención al cliente de la empresa RPG Byty del " magnate del carbón " Zdeňek Bakala , el mayor propietario privado de pisos en alquiler en la República Checa .
Bajo el brazo llevaba unos documentos con los nuevos contratos de alquiler de tres pisos : el suyo , el de su hija y el de su hijo , que está cumpliendo sentencia .
A los tres les acaba de pillar la liberalización de los alquileres .
En lugar de 3.500 coronas checas al mes , el hijo pagará a partir del próximo año 4.100 coronas por un piso de dos estancias con cocina separada de segunda categoría .
" Además , no dispone de agua caliente y la calefacción se basa en una caldera de combustible sólido " , muestra con el dedo el hombre en el nuevo contrato de su hijo , sobre cuya firma tiene plenos poderes .
" Pero lo firmé " , explica medio enfadado , medio resignado .
El edificio administrativo Avriopoint en Brno es la nueva sede de la empresa Arch.Design .
Nadie diría que esconde también en su interior una pequeña guardería con todo lo propio a tales instalaciones : paredes de colores , muebles creativos e incluso un parque en miniatura en la terraza exterior .
Desde octubre del año pasado , pueden acudir a ella los hijos de los empleados de Arch.Design .
La empresa de proyectos arquitectónicos Arch.Design , de cuyo estudio salieron numerosos edificios conocidos de Brno , pensó desde los primeros bocetos del edificio Avriopoint en incluir un espacio para su miniguardería .
En la empresa trabajan alrededor de 90 personas , principalmente en la edad del baby boom y querían permitir que las arquitectas y delineantes pudieran volver pronto al trabajo tras la maternidad .
Junto con la posibilidad de disfrutar de un horario reducido , la guardería es uno de los beneficios que ofrece Arch.Design a sus trabajadores en el marco de su programa social .
El tejado parece el lomo de un lagarto prehistórico , las escaleras recuerdan a la columna de un dinosaurio y los balcones parecen la boca de un pez abierta .
Así es la Casa Batlló , en Barcelona , del arquitecto catalán Antoni Gaudí .
Debido a su forma similar a un esqueleto , los locales la apodaron " la casa de los huesos " .
Sus formas orgánicas , sus colores llamativos , la utilización novedosa de la piedra , los fragmentos de azulejos y mosaicos , una fachada que recuerda a las escamas y las omnipresentes líneas suavemente curvadas , todo ello es típico de la secesión de Antoni Gaudí .
La portada de la casa juega con líneas oníricas , colores delicados y texturas sacadas de la naturaleza y de la fauna .
Prestando más atención , se observa una cierta geometría , ritmo y un orden cuidadosamente pensado .
Nada de un marco pomposo para la cama ; lo que realmente confiere su calidad a una buena cama es la superficie para tumbarse , es decir , el colchón y el somier .
Ante todo deben complementarse a la perfección para que se adapten a los usuarios concretos .
Durante la elección entran en juego numerosos elementos , incluyendo el peso , altura , estado de salud y sexo del dueño .
También resulta importante el tipo de interior en el que se sitúa el colchón y el somier .
¿ Un ejemplo típico ?
Por ejemplo , en una cabaña de fin de semana que no suele tener calefacción , no deben utilizarse colchones de látex porque se " calientan " más lentamente .
El miedo por los hijos lleva cada vez a más personas a pensar en controlarles por GPS .
El sistema , inicialmente pensado para el seguimiento de vehículos , también puede seguir el movimiento de las personas y contribuir así , por ejemplo , en caso como la desaparición de la niña de nueve años Anička Janatková .
Por el momento el dispositivo tiene el tamaño aproximado de una caja de cerillas , pero pronto se reducirá al tamaño de un reloj .
A mucha gente le dio miedo el caso de la desaparecida Anička y se empezó a informar sobre los medios disponibles para proteger mejor a sus hijos .
