Was soll sie tun , die ČSSD ? Die tschechischen Sozialdemokraten in Prag kennen weder Voldemort , noch die &quot; Konditorei &quot; .
Die neuen Ratsherren der Hauptstadt aus den Reihen der ČSSD werden offensichtlich gewisse Sprachbarrieren überwinden müssen , um ihre alt-neuen Kollegen aus der ODS im Prager Rat und in der Stadtvertretung überhaupt verstehen zu können .
Die Zeitung Aktuálně.cz hat Mitglieder des neuen Rates aus der ČSSD mal ein wenig &quot; abgeklopft &quot; , wie sie den notorischen Slang beherrschen , der sich in den letzten Jahren eingebürgert hat , in denen die heutigen Koalitionspartner in Prag am Ruder waren .
Der codierte Wortschatz , der in der verflossenen Ära von Oberbürgermeister Pavel Bém von der Prager politischen Elite eingeführt wurde , ist einigen der bekanntesten Akteure , Situationen und Causae entlehnt .
Überraschenderweise zeigte sich , dass die neuen Räte in Bezug auf die diese neuen Begriffe etwas im Dunkeln tappen .
Das behaupten sie wenigstens .
&quot; Wer ist Voldemort ? &quot;
&quot; Keine Ahnung . &quot;
&quot; Ich bin eher ein Neuling in der Prager Politik &quot; , reagierte Lukáš Kaucký , der neue Ratsherr für Kultur , auf den Test des &quot; Paten-Wortschatzes &quot; .
Aber auch der Ratsherr Karel Březina - ein politischer Veteran - reagierte auf ähnliche Weise .
Zum Beispiel auf den Begriff &quot; Golfloch &quot; .
&quot; Das ist der einzige Ausdruck von denen , die Sie mir hier vorlegen , den ich hin und wieder verwende . &quot;
&quot; Ansonsten halte ich nicht viel von Slang . &quot;
Aus dem Wortschatz , den das Tageblatt Aktuálně.cz im diesjährigen Juni vor dem Wahlkongress der ODS veröffentlicht hatte , pickte die Redaktion sechs Begriffe heraus , vor allem solche , die notorisch mit dem Prager Magistrat verbunden sind .
Die Sozialdemokraten sollten die Begriffe &quot; Voldemort &quot; , &quot; größtes Prager Golfloch &quot; , &quot; in die Konditorei gehen &quot; , &quot; Stiernacken &quot; , &quot; Verrat der Hauptstadt &quot; und &quot; verblechen &quot; definieren .
Drei Prager Ratsherren stimmten dem Test zu , der vierte - Antonín Weinert , der künftige Chef des Prager Schulwesens - versprach zwar zuerst seine Teilnahme am Gespräch , nahm dann aber nicht mal den Hörer ab .
Der fünfte Ratsherr , Petr Dolínek , lehnte den Test von vornherein ab .
&quot; Diese Sachen sind mir egal und wie sich die Bürgerlichen Demokraten untereinander unterhalten , darüber urteile ich nicht . &quot;
&quot; Für mich ist wichtig , wie wir uns im Rahmen unserer Programme verstehen &quot; , konterte er .
Wie schon angedeutet , hätte Lukáš Kaucký in der oben erwähnten Schlagzeile angeblich nicht erkannt , dass vom einflussreichen Unternehmer und Freund des Ex-Oberbürgermeisters Bém , Roman Janoušek die Rede ist .
Der Begriff &quot; Voldemort &quot; sagt Kaucky rein gar nichts und der einzige Begriff , den er beim Test korrekt erriet , war &quot; das größte Prager Golfloch &quot; .
&quot; Das ist der Tunnel Blanka &quot; , sagt Kaucký , fügte zur Sicherheit aber noch hinzu : &quot; Aber das weiß ich eher aus der Zeitung . &quot;
Und scherzhaft : &quot; Ich werde wohl einen Sprachkurs belegen müssen . &quot;
Das &quot; Golfloch &quot; wird dann nicht nur von Matador Karel Březina , sondern auch vom Ratsherrn für Umweltfragen Lukáš Plachý richtig als Tunnel Blanka entziffert .
Beide Sozialdemokraten wissen aber auch , für wen der Begriff Voldemort steht und Lukáš Plachý ahnt sogar , wo diese Figur zu finden ist und dadurch auch , was es heißt , &quot; in die Konditorei zu gehen &quot; .
&quot; Ich glaube , das heißt , in irgendeinen Prager Gastronomiebetrieb zu gehen &quot; , ist Plachý ziemlich nahe dran an des Rätsels Lösung , wenn man weiß , dass es sich hierbei um den Sitz von Janoušeks Firmen handelt .
Übereinstimmend mit Březina beteuert er aber , diese Kenntnisse eher aus der Zeitung geschöpft zu haben , als dass ihm dieser Wortschatz eigen wäre .
Den Testteilnehmern nach zu urteilen , scheint es unter den Sozialdemokraten tatsächlich keinen ähnlich eingebürgerten Slang zu geben .
&quot; Ich habe auch meine Kollegen gefragt , aber offensichtlich gibt es so etwas bei uns wirklich nicht . &quot;
&quot; Wir rufe uns beim Namen , hin und wieder verwenden wir auch Kürzel oder Spitznamen &quot; , sagt der Vorsitzende der Prager ČSSD Petr Hulínský - von seinen Parteigenossen salopp &quot; Hulda &quot; genannt .
&quot; In der Schule wurde ich Bříza ( Birke ) genannt , aber ich weiß nicht , ob mich auch meine Kollegen so nennen &quot; , verrät uns Karel Březina seinen Spitznamen .
Die Zeitung Deník Aktuálně.cz hat den Namen ausprobiert und siehe da - er funktioniert .
Ratsherr Weinert ist für die Parteigenossen freundlich der &quot; Opa &quot; oder weniger freundlich der &quot; Alte &quot; , der Vertreter Miroslav Poche , der vor den Wahlen durch Machenschaften beim Partei-Sponsoring auf sich aufmerksam machte , wird von manchen Kollegen &quot; Igráček &quot; ( bekannte tschechische Lego-Figur ) genannt .
Spitznamen sind so das einzige , das die Sozialdemokraten im innerparteilichen Sprachgebrauch zulassen .
Hulínský mag es angeblich nicht , wenn man ihn &quot; Hulda &quot; nennt , aber Deník Aktuálně.cz registrierte noch einen anderen Spitznamen des Prager Vorsitzenden .
Sein Spitzname &quot; Doktor der Gummiknüppel-Rechte &quot; hat angeblich damit zu tun , dass Petr Hulínský seinen Titel Doctor juris an der Bratislaver Polizeiakademie erworben hat .
Die Regierung will die Folter von &quot; Hexen &quot; unterbinden und gab eine Broschüre heraus
Frauen , die in Burkina Faso zu Hexen abgestempelt werden , weisen in der Regel einige gemeinsame gesellschaftliche Merkmale auf .
Sie gehören eher der älteren Generation an , sie finden keine Arbeit - zum Beispiel aus gesundheitlichen Gründen , sie sind ledig und haben keine Kinder .
Wenn eine dieser Frauen zur Hexe &quot; wird &quot; , wird sie streng isoliert , damit sie dem Rest des Dorfes nicht gefährlich werden kann .
&quot; Männer sind von diesem Schicksal recht selten betroffen . &quot;
&quot; Auch jungen und gesunden Frauen bleibt dies erspart , da sie bei der Arbeit mithelfen und Kinder gebären &quot; , beschreibt eine Ordensschwester die Situation , die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem Spezialheim um mehr als einhundert Frauen kümmert , die von ihren Gemeinschaften ausgestoßen wurden .
Die Ortsregierung entschloss nun , gegen diese abnorme &quot; Sozialmaßnahme &quot; vorzugehen .
Und gab aus diesem Grund eine Broschüre heraus , die die &quot; Hexenverfolgung &quot; unterbinden soll .
Die Sache hat aber einen Haken .
&quot; Mehr als 70 Prozent aller Erwachsenen in Burkina Faso können nicht lesen &quot; , wies die Zeitung &quot; derStandard &quot; auf das Dilemma der schriftlichen Aufklärung hin .
Der Hexerei bezichtigt zu werden ist aber auch in anderen afrikanischen Ländern gang und gäbe .
In Ghana , dem Nachbarland von Burkina Faso , wurde die 27-jährige Ammy Hemmahová von drei Frauen und zwei Männern zu Tode gefoltert - sie übergossen sie mit Petroleum und zündeten sie einfach an .
Über diesen Vorfall berichtete u.a. auch der Server BBC .
Die Täter behaupteten allerdings , die Sache wäre nur ein Zusammentreffen unglücklicher Umstände gewesen .
Ihrer Version zufolge sei Öl entflammt , das zu rituellen Salbungen verwendet werde .
Und zwar , nachdem die Gruppe versucht habe , &quot; einen bösen Geist &quot; aus der Frau &quot; auszutreiben &quot; .
Die Isolation von &quot; Hexen &quot; unterstützen die Menschen hier ohne Rücksicht auf ihre Bildung .
&quot; Der Standard &quot; zitierte hierzu einen 42-jährigen Unternehmer aus Burkina Faso : &quot; Fresserinnen menschlicher Seelen sind früher wie heute eine Gefahr &quot; , sagte er .
Während sich die Regierung in Burkina Faso wenigstens darum bemüht , die Hexenjagd zu entschärfen , hat der gambianische Präsident im vergangenen Jahr der Präsident selbst ordentlich mitgemischt .
&quot; Präsident Yahya Jammeh entfachte nach dem Tod seiner Tante eine monströse Hexenjagd , da diese angeblich Anteil an deren Tode hatten und nun versuchen würden , auch den Präsidenten selbst durch schwarze Magie umzubringen . &quot;
&quot; Dazu rief er Schamane aus dem nahen Guinea zu Hilfe , die in Begleitung von Polizisten , Soldaten und der Leibgarde des Präsidenten wahllos festgenommene Frauen und Männer gewaltsam aus gambianischen Dörfern entführten und auf die Farm des Präsidenten in Kanilai brachten &quot; , führte die Organisation Amnesty International in ihrem Bericht an .
Auf der Farm wurden die eingekerkerten Menschen gezwungen , einen Absud aus Pflanzen mit halluzinogener Wirkung zu trinken , der aber auch Darm- und Nierenprobleme hervorrief .
Zwei der arretierten Menschen überlebten den Aufenthalt auf der Farm nicht .
Erst aufgrund des internationalen Drucks wurden die nahezu tausend Gefangene wieder freigelassen .
Ein Mieter von Bakala : Er heizt zwar im Ofen - trotzdem zahlt höhere Miete
Ein älterer untersetzter Mann verlässt gerade das Klientenzentrum der Gesellschaft RPG Byty des &quot; Kohlebarons &quot; Zdeněk Bakala , des größten Privatbesitzers von Mietwohnungen in Tschechien .
Unter dem Arm eine Mappe mit drei neuen Mietverträgen zu drei Wohnungen : für die eigene und die Wohnungen seiner Töchter und seines Sohnes , der gerade eine Haftstrafe verbüßt .
Allen drei wurde im Rahmen der sog. &quot; Deregulierung &quot; gerade die Miete erhöht .
Anstatt von 3500 Kronen Monatsmiete soll der Sohn im nächsten Jahr für eine 2-Zimmer-Wohnung mit Küche der zweiten Kategorie 4100 Kronen berappen .
&quot; Und da gibt es in der Wohnung nicht mal fließend warmes Wasser und heizen muss man in einem einfachen Kohleofen &quot; , tippt er verärgert mit dem Finger auf den neuen Mietvertrag des Sohnes , zu dessen Unterzeichnung er eine Vollmacht hat .
&quot; Aber was - unterschrieben hab ich &quot; , erklärt er halb verstimmt und halb resigniert .
Die Bürgervereinigung BytyOKD.cz , die die neuen Mietbedingungen als &quot; inkorrekt und unmoralisch &quot; bezeichnete , rät den Mietern , die neuen Verträge einfach nicht zu unterschreiben und bis zum 7. Dezember zu warten , an dem sie eine Anleitung zu veröffentlichen gedenkt , wie man gegen solche Verträge vorgeht .
Aber der Mann winkt nur ab .
&quot; Einer sagt dies , der andere das &quot; , macht er ein finsteres Gesicht .
Die Region Ostrava wird so zum großen &quot; Deregulierungslabor &quot; .
Nach Neujahr steht diese Deregulierung den meisten Mietwohnungen in Tschechien bevor , deren Mieter bisher keine marktgerechte Miete zahlen .
Aktuálně.cz beschloss daher , dieses &quot; Labor &quot; persönlich zu besuchen .
Der RPG-Warteraum in Havířov ist einer von vier in der Region Ostrava und schon neun Uhr morgens an diesem Dienstag brechend voll .
Gleich neben der Tür stehen die Bodyguards einer Sicherheitsagentur und bei ihr ein Aufrufgerät .
&quot; Miete 2011 &quot; , so leuchtet ein spezielles Tastfeld auf dem Touchscreen .
Kurz angetippt und schon spuckt das Gerät einen Nummernzettel aus .
Kaum haben wir die Nummer &quot; 157 &quot; entziffert und schon piepst sie auf dem großen Display an der Decke des Warteraums .
Eine halbe Sekunde später ist man an der Reihe .
Etwas später betritt ein älteres Ehepaar den Warteraum , um nach der Miete zu fragen , aber der Ansturm im Warteraum gilt offenbar gar nicht der neuen Miete .
Die meisten Leute sind hier , um die üblichen Probleme zu lösen - Reparaturanträge , Versicherungsangelegenheiten und ähnliches .
Ab Mitte November flattern in der Region Ostrava die Kuverts mit den neuen Mietverträgen den meisten Mietern der insgesamt 44.000 Wohnungen des Portfolios der RPG in die Briefkästen .
Die RPG Byty schlägt ihnen in den Schreiben eine Mieterhöhung von ca. 15 bis 38 Prozent vor .
Der spezielle Schalter für die neuen Mieten im Klientenzentrum ist seit dem 18. November geöffnet .
&quot; Die Aktion läuft etwas über eine Woche , das heißt , das ist erst der Anfang &quot; , antworten die Damen hinter dem Schalter nach einem Moment Zögern , als sich der &quot; Klient &quot; als Journalist entpuppt .
Die Deregulierung und Bakalas ehemalige Bergarbeiterwohnungen sind ein brisantes Thema .
Vor den Wahlen hatte der aus Ostrava stammende Parlamentsvizepräsident Lubomír Zaorálek von der ČSSD dieses Thema ziemlich lauthals aufgegriffen , kein Wunder , dass heute die Zeitungen voll davon sind .
&quot; Zwanzig Jahre will ich von ihnen einen neuen Fußboden . &quot;
&quot; Nicht mal ne besch . WC-Brille konnten sie auswechseln &quot; , macht sich der eingangs erwähnte Mann Luft .
Bis jetzt stehen den Mitarbeiterinnen zufolge vor allem Rentner am Schalter an , um sich zu überzeugen , ob sie die versprochene Mietermäßigung wirklich erhalten , die ihnen RPG verspricht , wenn sie das Spezialangebot rechtzeitig unterschreiben .
In den Genuss einer zur Hälfte ermäßigte Februarmiete sollen auch die sonstigen Mieter kommen , die den neuen Mietvertrag bis zum 15. Dezember unterschreiben .
Bis jetzt ist &quot; Deregulierungsschalter &quot; in Havířov aber alles andere , als überlastet von Nachfragen .
&quot; Von den gestrigen 360 Klienten waren nur etwa 40 bis 50 der Miete im Jahre 2011 wegen hier &quot; , schätzen die Schalterbeamtinnen .
RPG offeriert dabei sowohl auf ihren Webseiten , als auch Wandtafeln individuelle Mietvereinbarungen , wo es notwendig erscheint .
Sollten sich die Mietparteien aber nicht auf die neue Miete einigen , werde sie von einem unabhängigen Gericht festgelegt .
&quot; Das soll keine Drohung sein , sondern ist als Information über die einzig mögliche und völlig legitime gesetzliche Vorgehensweise zu verstehen &quot; , erklärt RPG auf seinen Webseiten .
&quot; Hier geht niemand vor Gericht &quot; , meint eine der Mitarbeiterinnen von RPG Byty und ein Mann auf der Straße vor dem Klientenzentrum gibt ihr zumindest teilweise recht .
&quot; Ich habe 13.000 ( Kronen ) Rente , davon bleiben mir 5.000 fürs Essen übrig , wo sollte ich das Geld für einen Gerichtsstreit hernehmen &quot; , meint er .
Dann wird die Angestellte doch unsicher .
&quot; Mal sehen . &quot;
&quot; Herr Zaorálek sagt ihnen über die Medien , sie sollen nicht unterschreiben und so warten die Leute noch ab &quot; , gibt sie zu bedenken .
