Neue Ratsmitglieder von CSSD werden am wahrscheinlichsten gewisse Sprachbarrieren überwinden müssen, um ihre altneuen Kollegen von ODS in Prag-Rat und Magistrat zu verstehen.
Aktuáln.cz "testete" die Gesellschaftlichen Demokraten-Mitglieder vom neuen Rat in Bezug auf die feste Umgangssprache von den gegenwärtigen Koalitionspartnern, die während der paar letzten Jahre im Rathaus entstand, als Prag regiert wurde.
Kodiertes Vokabular, das während der bisherigen Ära des Bürgermeisters Pavel Bem von Prag-Politischelite festgestellt wurde, beschreibt einige von den berühmtesten Personen, Situationen und Angelegenheiten in der Stadt.
Überraschenderweise stellte sich es heraus, dass die neuen Ratmitglieder die wohlbekannten Begriffe nicht verstehen.
Mindestens sagen sie so.
"Wer ist Voldemort"?
"Ich weiß wirklich nicht."
"Ich bin ziemlich ein Anfänger in Prag-Politik", geantworteter Lukas Kaucky, das Ratsmitglied für Kultur, zum Test von "Gevatter" -Vokabular.
Und auch wenn er ein politischer Veteran ist, antwortete das Ratsmitglied Karel Brezina ähnlicherweise.
Zum Beispiel unter Berücksichtigung des Begriffs "Golfloch".
"Es ist der einzige eins der präsentierten Wörter, die ich mindestens ab und zu benutze."
"Sonst erkenne ich im Allgemeinen die Umgangssprache nicht."
Aus dem Glossar wählten Redakteure - letzten Juni einfach vor dem Wahl-Kongress von ODS von Aktuáln.cz veröffentlicht, - sechs Beispiele aus, hauptsächlich wohlbekannt in Verbindung mit dem Prag-Rathaus.
Die Sozialisten sollten die Begriffe von "Voldemort" erklären, dem "bedeutendsten Golfloch in Prag", "gehen Sie zu einem Bonbon Bar", "Bullenhals", "Verrat von der Hauptstadt" und "mit Metall plattieren".
Drei Ratsmitglieder stimmten mit dem Quiz überein, dem Viertel - Antonín Weinert,, wer in der Zukunft die Erziehung in Prag steuern soll -, versprochen, dass er, um zuerst, aber später ein Interview zu besuchen, aufhörte, das Telefon abzuheben.
Das fünfte Ratsmitglied, Peter Dolínek, lehnte auf der Stelle den Test ab.
Zu Hexen in Burkina Faso üblicherweise erklärte Frauen haben einige Gemeinsamkeiten.
Sie kommen lieber aus der älteren Generation, können sich zum Beispiel nicht an Arbeit aus Gesundheitsgründen beteiligen, sind unverheiratet und haben keine Kinder.
Derjenige, der eine Hexe "wird", wird in Isolation in Ordnung geschickt zu nicht den Rest des Dorfes gefährden.
"Solch ein Schicksal widerfährt Männern nur sehr selten."
"Noch gesunde junge Frauen werden weggeschickt, weil sie bei Arbeit helfen und Kinder", sagt die Nonne, "tragen", die für mehr als einhundert ihrer Gemeinschaft in einer besonderen Sorgfalt zu Hause in der Hauptstadt von Burkina Faso, Westafrika verwiesene Frauen aufpasst ".
Gemeindeverwaltung beschloss jetzt, die ungewöhnlichen "gesellschaftlichen Maße" zu bekämpfen.
Es hat eine Informationsbroschüre veröffentlicht, die dabei helfen sollte, die Hexenjagd zu beschränken.
Aber es gibt einen Haken darin.
"Mehr als 70 Prozent von Erwachsenen in Burkina Faso können nicht lesen", wies auf den Nachteil von schriftlicher Erziehung hin als Standardmäßige Tageszeitung Sterben.
Anklagen von Hexerei sind auch üblich in anderen afrikanischen Ländern.
In Ghana, das mit Burkina Faso grenzt, ein zweiundsiebzig Amma Hemmah letzte Woche gestorben, nachdem sie drei Frauen und zwei Männer gefoltert hatten, in Kerosin getränkt und gesetzt in Flammen stehend.
Über den Fall wurde von BBC berichtet.
Die Täter behaupten, dass es ein unglücklicher Zusammenfall war.
Entsprechend ihrer Version entzündete das Öl, das für Ritualsalbung benutzt wird, und verbrannte die Frau zu Tod.
Es berstete angeblich in Flammen, nachdem die Gruppe den bösen Geist aus der Frau hatte ausstoßen wollen ".
Isolation von "Hexen" wird weit von Leuten ungeachtet ihres Ausbildungsniveaus gestützt.
Ein älterer Heavyset-Mann stieg aus der Tür des Kundenzentrums von RPG-Wohnungs-Unternehmen aus, vom 'Kohlebaron' Zdenek Bakala besessen, dem Eigentümer der größten privat besessenen Miete Wohnungen in der Tschechische Republik.
Unter seinem Arm trug er einen Ordner mit neuen Mietverträgen zu drei Wohnungen: seines, seiner Tochter und seines Sohnes, wer in Gefängnis ist.
Die Miete des ganzen three ist gerade auf Grund von Deregulierung gestiegen.
Von nächstem Jahr wird der Sohn CZK 4100 für die zweite Klasse 2 + 1-Wohnung an Stelle des Stromes CZK 3500 pro Monat kompensieren.
"Und es gibt kein Heißwasser und wir müssen im" Petra-Ofen "erhitzen (fester Treibstoffofen, Ausg. Anmerkung)" die Männerpunkte sein Finger auf dem neuen Vertrag seines Sohnes, den er genehmigt wird zu durch einen Stellvertreter unterschrieben.
"Aber ich unterschrieb es", er sagt Hälfte böse, Hälfte resigniert.
BytyOKD.cz-Städtisch-Vereinigung, die die neuen Mietverhältnisbedingungen als "ungerecht und unsittlich" identifizierte, "rät Mietern dazu, den neuen Vertrag nicht zu unterschreiben und bis den 7 Dezember nicht zu warten, wenn sie eine Führung an veröffentlichen werden wie zu widersprechen sie.
Aber der Mann bleibt Skeptiker.
"Man sagt dies, ein anderes der", er runzelt die Stirn.
Ostrava ist ein bedeutendes Labor von Deregulierung geworden.
Nach dem Neujahr wird die riesige Mehrheit von Wohnungen mit Nicht-Markt-Miete in der Tschechische Republik abhängig von Deregulierung sein.
Aktuáln.cz beschloss deswegen, das "Labor" selbst zu besichtigen.
Havíovs Wartesaal von RPG ist eins des vier in der Ostrava-Region und ist schon voll um neun a.m. auf Tuesda.
Richtig an der Tür stehend, gibt es eine Sicherheitsgarde von einer Sicherheitsagentur mit einem Rufgerät nahebei.
Besonderer Knopf "Miete 2011" glänzt auf dem Sensor-Bildschirm.
Ein Hahn und die Maschinenfragen ein Abgleiten mit einer Zahl.
Avriopoint-Bürohaus in Brno ist das neue Hauptquartier von Arch.Design-Unternehmen.
Niemand würde erwarten, dass es einen kleinen Kindergarten mit allem notwendigen enthält - mit farbigen Wänden, Einbildungsmöbeln, einem Bund Spielzeugen und sogar einem Minigolf Kurs auf der außen Terrasse.
Seit Oktober können letztes Jahr die Kinder von Arch.Design-Angestellten achten.
Architektur-Designunternehmen, Arch.Design, dessen Ateliers eine Anzahl wichtiger Gebäude in Brno erzeugten, den Raum für ihren kleinen Körperschaftskindergarten sogar in die ersten Zeichnungen des Avriopoint-Gebäudes eingeschlossen haben.
Es stellt tatsächlich beinah 90 Leute an - hauptsächlich Baby Boom betagt und sie wollen ihre weiblichen Designer und Architekten, um schnell zurückzukommen, um zu arbeiten.
Mit der Möglichkeit von Teilzeitverträgen ist der Kindergarten ein Nutzen, den Arch.Design ihren Angestellten innerhalb ihres Fürsorgeprogramms anbietet.
Weibliche Konstruktionsingenieure und Architekten haben damit die Gelegenheit, ihre anspruchsvollen Jobs mit Kindersorgfalt zu verbinden.
Tinz-Kindergarten ist von Bogen erfunden worden. Entwerfen Sie Angestellte selbst und mit der Unterstützung von Management konnten sie eine Subvention von der Europäischen Union und dem Arbeits- und Gesellschaftlich-Angelegenheiten Ministerium erhalten.
Kleiner Körperschafts-Kindergarten wird vom European Social Fund durch das Betriebs-Programm Menschliche Mittel und Verwendung und Staatsbudget von CZ finanziert.
Dank Subventionsfinanzierung (Subvention von 2,8 Millionen) konnten sie Ausstattung kaufen und sorgen für den Zeitraum von zwei Jahren für qualifiziertes Personal und Operation.
Nach der Erschöpfung von Finanzierungshilfe (2 Jahre) muss das Arch.Design-Unternehmen für 3 Jahre an seinen eigenen Kosten den Kindergarten verwenden.
Vorbereitung des Projekts dauerte ein Jahr und das Wirtschafts-Bewertungs-Unternehmen half bei den Anwendungen um Subvention merklich.
Die Sorgfalt ist vorausgesetzt dass Kinder von qualifiziertem Personal Sorgfalt brauchen von von einer Krankenschwester und einem Kindergartenlehrer jeder Tag; der Kindergarten kann deswegen von Kindern ohne Altersbeschränkungen besucht werden, aber die meisten von ihnen sind über 3 Jahren alt.
Wie dies ein "Mini-kindergarten" ist, können nur 5 Kinder gleichzeitig anwesend sein, auch wenn mehr während des Tages allzusammen teilnehmen kann.
Die Operation des Kindergartens ist flexibel zum Bedarf an Eltern und Kinder aller Angestellten haben so recht, um die Kinderstube ungeachtet der Position in der Unternehmenshierarchie zu benutzen.
Obwohl dies eine individuelle Erziehung und Sorgfalt ist, ist der Programminhalt im Minikindergarten vergleichbar mit dem Rahmenprogramm von vorschulischer Erziehung.
Das Dach sieht wie das Rückgrat einer prähistorischen Eidechse aus, das Treppenhaus erinnert an ein Dinosaurierrückgrat und Balkons sind offene Fischmünde.
Dies ist das Haus von Casa Batlló in Barcelona vom katalonischen Architekten Antoni Gaudí.
Die Einwohner fingen an, es das Haus von Knochen für seine organischen Formen zu nennen.
Organische Formen, wilde Farben, ungewöhnliche Verwendung von Stein, Bruchstücken von Fliesen und Mosaiken, in Bezug auf Skalen und weiche Kurven nostalgische Fassade überall, alles welches typisch für Jugendstil von Antoni Gaudí ist.
Die Fassade des Hauses macht traumhafte Linien, weiche Farben und in Bezug auf Natur und Tiere nostalgische Texturen auf.
Der detaillierte Blick enthüllt Geometrie, Rhythmus, und gut-berücksichtigte Ordnung.
Sich windend und sich drehend, erscheinen Formen ebenso so so darinnen.
Holz folgt in den Fensterrahmen in den Wellen, mit Geländern, Türbesatz, Einformen und Uhr.
Batlló-Haus, lokalisierte im Eixample-Bezirk auf einer beschäftigten Einkaufsstraße Passeig de Gracia No. 43, wurde vom ursprünglichen Haus 1877 vom Architekten Emilio Sal Cortes wieder aufgebaut.
Rekonstruktion fand für zwei Jahre statt und das Haus wurde in 1906 fertig gestellt.
Der Investor, ein wohlhabender Industrieller Josep Batlló, bestand anfänglich auf der Demolierung vom Altbau und Konstruktion von einem gänzlich neuen, aber bald nahm er Gaudis Idee einer ungewöhnlichen und billigeren Wiederentwicklung des Hauses an.
Wohnungs-Gebäude Casa Batlló wurde trotzdem nicht von Antoni Gaudí allein entworfen.
Architekt Josep Maria Jujol arbeitete mit ihm zusammen.
Es waren der Ausschuss seines Entwicklers, wo die Dekorationen für die repräsentative Wohnung des Grundbesitzers geschaffen wurden, ebenso wie die Verwendung eines Mosaiks auf der Fassade.
Eine Anzahl von anderen Verfassern und Künstlern arbeitete an der Fassade.
Nicht-Luxus-Bettkasten, aber der Stand vom liegenden Gebiet, das die Matratze und Lattenbettbasis ist, gibt ein wirklich gutes Bett.
Sie müssen allerdings in einer harmonischen Weise übereinstimmen, einem bestimmten Benutzer zu passen.
Die Auswahlentscheidungen werden von Anzahlen von Dingen wie das Gewicht, Höhe, Alter, Gesundheit, und Genus des Eigentümers beeinflusst.
Auch die Art von Innerem, in das die Matratze und Lattenbasis gekauft werden, ist wichtig.
Ein Schulbeispiel?
Zum Beispiel für Gartenhäuser, die nicht regelmäßig geheizt werden, sind Latex-Matratzen nicht geeignet, weil sie sich ziemlich langsam aufwärmen.
Außerdem neigen sie dazu, merklich höheres Gewicht zu haben als eine standardmäßige Polyurethanschaummatratze.
Wenn sie genug auslassende Kanäle nicht in ihrem Kern haben, und noch auf keinem harten Ausschuss liegen, behalten sie Feuchtigkeit: Sogar Form könnte unter den Matratzen auftreten.
Die Wahl wird auch von Gewohnheiten beeinflusst.
Mit wer sie es kraftlos mehr Zeit im Ausland, wo sie oft sehr dicke Matratzen mit Erweichschicht benutzen, schwerlich hart finden werden, auf einem dünnen gut zu scheinen, tauchen auf.
"Alle Hockeyspieler vielleicht von dem zu mir beklagten NHL zurückkommend, das sie waren, schlaflos."
"Ihre zerschlagenen Schultern, Fersen und Hüften brauchten, dass die Matratze mit einer Schicht von faulem Schaum gemildert wurde."
"Jene werden sogar für Leute mit Diabetes, die eine Nervensystemunordnung haben, so sie 'Information' von den Gelenken annehmen" und in einer kranken Weise häuten ", empfohlen", erklärt Sylvia Hadamczikova, der sich auf Polstermöbel spezialisiert.
Sie sah vor Kundenjahren deswegen für faule Schaummatratzen für viele Hockeyspieler, aber auch anders aus.
"Jetzt ist es ok, geeignete Matratzen können bei Tempur, Italian Magniflex, aber auch Czech Tropico gefunden werden."
Bangen Sie, da ihr eigenes Kind zu mehr Leuten die Idee bringt, sie, Benützungs-GPS anzusehen.
Das System, ursprünglich geschaffen, um nach Autos zu suchen, könnte auch die Bewegung von Leuten überwachen und sollte damit in Fällen wie das Verschwinden von neun Jahre altem Annie Janatková helfen.
Die Möglichkeit ist gegenwärtig von der Größe einer Streichholzschachtel, aber es kann bald so groß sein wie eine Uhr.
Viele Leute sind vom Fall von fehlendem Annie erschrocken worden und begannen damit zu suchen, damit Weisen ihre Kinder besser schützen.
Sogar an den Kosten von Unterbrechung zu ihrem Privatleben.
"Wir sagen allem, das es nicht erspäht, aber einer Möglichkeit zu fördern die Wahrscheinlichkeit reduzieren das eine Tragödie geschieht", sagte Petr Pilin des Makroweil, eines der Lieferanten von Aufsichtsausstattung auf dem tschechischen Markt.
"Ich gebe zu, dass es unter gewissen Umständen missbrauchen lassen kann, von solcher Ausstattung, wenn sie in einer Tasche von jemandem gestellt werden, der es nicht kennt, aber wir solche Fälle noch nicht gesehen haben."
"Die meisten Kunden kaufen es eigentlich für Sicherheitsgründe", er fügte hinzu.
Entsprechend ihm sollte das Kind immer wissen, wofür der Zweck des "Kastens" ist und wie es in einem Notfall benutzt wird.
Kinder-Psychologe Dana Boková weist darauf hin, dass es wenn ein Kind etwas nicht wie das tragen will, gerade frei davon werden wird.
"Sogar sehr junge Kinder zeigen große Kreativität wie absichtlich einige Dinge zu verlieren, wenn sie nicht unter Kontrolle sein wollen."
"Die Erwartungen der bedeutenden Eltern wurden früher von Zelltelefonen geschürt, aber jene können ausgeschaltet werden ebenso wie dieses verfolgende Gerät, sagt Boková.
Entsprechend ihr ist es fragwürdig ob, im Fall eines Angriffs, dem solch ein Gerät wirklich helfen würde.
"Es ist jetzt das Telefon."
"Wenn Geräte verfolgend mehr gemeinsam werden, werden sie jene suchen, weil ihre Verkäufe sicherlich von massiver Werbung gestützt werden werden."
Tschechische Armee hat 445 Kilometer Schnüre, die Sprengstoffe detonieren lassen, gekauft.
Schon letztes Jahr lieferte das Verteidigungsministerium 224 km die Schnürelinien in die Lager.
Die Armee hat für 225 Jahre damit Reserven.
Das Problem ist, dass Leben von den Linien zwei bis vier Jahre ist.
Die die Detonation gekaufte Armee klaftert von STV Gruppe, Inc. für CZK 40 eine Million.
Das Allgemeine Personal stellte die Argumentation dafür zur Verfügung, solch eine riesige Menge von Zünderschnüren zu MF-Dnes-Konstatierung zu kaufen, dass Soldaten benutzen, 60 km Zünderschnüre beim Training pro Jahr.
Kalkulationen von Armeebombenbeseitigungsfachleuten, die das MF Dnes anging, implizieren, dass es eine sehr heftige pyrotechnische Ausbildung wäre, die jedes Jahr, mit den Offizieren der Armee, auch von allen Generälen erfahren werden würde, Sekretäre und Reinigungsmittel.
Verteidigungs-Minister Alexandr Vondra und eingeschlossener Armeekommandant Vlastimil Pick.
Nur damit könnte der Armeejährlichkonsum von sechzig Kilometern Zünderschnüren gerechtfertigt werden.
Dieser Zeitraum entspricht 25.000 Explosionen.
Und auch wenn es wahr wäre, wären die Armeereserven für mehr als zehn Jahre genug.
Wenn die grundlegende Ausbildung irgendeines neuen Experten eigentlich gerade zwei Meter der Zünderschnur benötigte, hat die Armee allerdings, wie sagen die Fachleute, dann vom Kauf gesichert - sogar mit vergrößertem Konsum von Ingenieurs- oder Besondereinheiten - die Aktie für der über 225 Jahren.
Rasche Einsatz-Brigade-Soldaten beklagten sich kürzlich persönlich bei dem Geldminister Vondra, den sie fast keine Munition für Handfeuerwaffen haben und so Schießereien auf Grund von Verknappung beschränkt wird.
Den Mangel an Unterwäsche nicht erwähnen.
"Ich verstehe auch nicht, dass sie soviele Zünderschnüre von uns immer wieder kaufen."
"Aber es ist ihre Entscheidung, und sie wissen sicherlich, wofür sie sie benutzen werden."
Den Preis im Unternehmer des Jahres zu gewinnen half Lukas Pytloun dabei, die Lizenz seines Hotels zu verkaufen.
Der Gewinner des Unternehmers des letzten Jahres des Jahres war ein Twenty-Eight-Year-Old-Unternehmer Lukas Pytloun von Liberec.
Seine Erfolgsstory ist viel wie man von einem Film.
Lukás Pytloun mochte reisen.
Und im Ausland realisierte er dass Qualitätsquartier Liberec an einem sinnvollen Preis fehlt.
Bei der Benutzung seiner Ersparnisse von ausländischen Nebenerwerbsstellen und einem Darlehen kaufte er ein ruiniertes Haus mit fünf Wohnungen.
Es war ein großer Mut, angesichts dessen, dass er an jener Zeit noch pro drittes-Jahr-Student an Universität war.
"Das Verhältnis zwischen Qualität und Preis von Quartier der zu mir gemachten Zeit in unserem Land versuche ich etwas zu machen", sagt Lukas Pytloun.
Die erste restaurierte Wohnung, die er Gastarbeitern vermietete.
Alle Profite wurden zurück in das Haus investiert, das er allmählich in eine Pension mit 54 Betten umbaute.
Seit dann hat es ihm gelungen, allmählich vier Gästehäuser in Liberec innerhalb der sieben Jahre seines Geschäfts, mit zwei stilvollen Restaurants und zwei Hotels mit einem Gesamtvolumen von 300 Betten über allen Kategorien von Quartier zu eröffnen.
Bis kürzlich war der bequemste Pytloun-Viersterndesignhotel.
Dieses Jahr, als ein anderer offen war, ebenso gut.
"Wir haben einen Vertrag mit einem Hotel in Ostrov-U Tise, wo wir unseren Lizenzbegriff verkauften und andere sich für die Pytloun-Hotellizenz interessierende gelten, unterschrieben" sagt die Zahl des letzten Jahres einen Händler.
"Und der Verkauf der Lizenz, das Hotel zu verwenden, wurde sehr einfach durch die Gewinnung des Wettbewerbs-Unternehmers des Jahres beeinflusst", dankbar fügt Pytloun hinzu.
Der Sieg brachte mehr Ruf und Beliebtheit in Liberec und seiner Umgebung.
Euphorie von Sieg wurde schnell durch die Wirkungen der Krise ersetzt.
Mit Selbstdisziplin des Gewinners hat Farmet schon schlechte Zeiten überwunden.
Preis für den ersten Ort im Vodafone-Wettbewerbs-Unternehmen des letzten Jahres des Jahres war im slawischen vom Eigentümer von Farmet Company, Karel Žárský gesammelten Haus.
Die Jury schätzte dann die Anstrengungen, von denen eine kleine Werkzeugwerkstatt in Ceska Skalice in ein Geschäft mit Hundred-Million-Umsätzen wuchs.
"Ich kann sagen, dass die Belohnung nicht nur mich sondern auch all meine Kollegen ermutigte und man unser Vertrauen für Kämpfe mit dem Wettbewerb vergrößerte,", der Letztjahresgewinner sagt heute.
In der frühen Geschichte des Farmet-Unternehmens gab es ein Verlangen, etwas nützliches zu machen.
Und als der Staat den Vater von Charles Žárského anbot, eine kleine Werkstatt zu mieten, für das Kommunisten-beschlagnahmte Eigentum auszugleichen, zögerte er nicht lang so, eine Karriere in dem Unternehmen abgelehnt, wo er arbeitete, und er mit ein paar Freunden um seinen Vater das Plastikbottiche produzierende Unternehmen gründete.
Bald nach dass sie begannen, sich auf Pflanzenölpressen zu spezialisieren.
Nach achtzehn Jahren wurden sie der größte Hersteller von automatischen Pressen in Mitteleuropa.
Größeres Bewusstsein unter der Öffentlichkeit wurde nach dem Erfolg im Wettbewerb durch die Medien gewonnen.
Letztes Jahr war, allerdings, nicht nur voll von der Euphorie von Siegen in FARMET.
Belohnungen wurden auf feste wirtschaftliche Leistung bis 2008 und nur teilweise von 2009 basiert.
Und gerade war 2009 das härteste Jahr für den Verkauf von Technikgütern.
Krise war an sein sehr maximal, noch nicht soviele Leute anfassend, aber Unternehmen hatten ihre Investitionsvorhaben gestoppt und begannen, Käufe von neuer Maschinerie und Technologie zu beschränken.
"Die Situation erübrigte uns offensichtlich nicht."
Abstimmung des Absurden ist ein Teil des Geschäftswettbewerbs für das vierte Mal.
Einige lächerliche Regelungen haben sind schon entfernt.
Verrufener Gewinner der Abstimmung des nächsten Jahres von Absurdem war die absurde Verpflichtung, die Obrigkeit zu Dokumenten zu bringen, die für Beamte online zugänglich sind.
Es wurde von mehr als einem Drittel von fast viertausend Abstimmungen gewählt.
Zum Beispiel benötigte Sozialversicherungs-Verwaltung ein Papierzertifikat von Aufnahme, obwohl der Offizier eins von zwei Klicks einer Maus erhalten kann.
Dank der Abstimmung wird sich dies ändern.
"Die Tschechische Sozialversicherungs-Verwaltung wird das Zertifikat nicht von Aufnahme von für Kontrollen von Mitwirkenden", sagte Sprecher Jana Buráová von CSSA benötigen.
Mit allen Regeln und Regelungen energischdurchzu greifen, denen Unternehmen und Geschäfte in der Tschechische Republik entsprechen müssen, und jene zu entfernen, denen Sinn fehlt, ist die Essenz der Abstimmung von Absurdem.
Dies ist dieses Jahr das vierte Mal, es ist ein Teil des Geschäftswettbewerbs gewesen, gehalten von Hospodáské-Noviny und es wird zunehmend populär unter der Öffentlichkeit.
Wenn ungefähr dreitausend Wähler letztes Jahr an der Abstimmung beteiligt wurden, gab es beinah viertausend Wähler früher dieses Jahr.
Und nicht überraschenderweise gibt es noch viele gesetzliche Verpflichtungen, die nur genügen, um das Geschäft zu verzögern.
"Zum Beispiel in der Anzahl von benötigten Papieren für Steuererklärungen behalten wir die oberen Orte in der Welt", sagte Karel Havlicek der Vereinigung von Kleinen und Mittelständischen Unternehmen und Handwerken in CR.
Vereinfachung von Geschäft lässt in den letzten Jahren ein angegebenes Ziel aller Regierungen werden.
Aber mit dem Rest der Welt verglichen, die die Situation nicht wirklich in der Tschechische Republik verbessert hat.
Entsprechend der Weltbank wurde in Bezug auf Geschäftsbedingungen die Tschechische Republik 74. Position eingeordnet; es sind acht Punkte weniger als letztes Jahr.
Die Abstimmung von Absurdem wurde 2006 zuerst ausgesetzt und findet jedes Jahr unter dem gleichen Szenarium statt.
Umwelt, Humanitarist, pädagogisch und Sportprojekte werden berücksichtigt.
Neu im fünften Jahr von HN, das Täglicher Wettbewerb die 2010 das Verantwortliche Unternehmen genannte Kategorie ist.
Die Mission dieses Wettbewerbs ist, sinnvolles und gerechtes Geschäft zu fördern.
"Wir wollen, dass dies Unternehmen, die die Wirkung ihres Geschäfts auf der Umgebung widerspiegeln und gesellschaftlich verantwortliche Aktivitäten fördern stützt", sagt Patrik Bartholdy, regionaler Manager von Vodafone-Mobiloperatorunternehmen, das der Veranstalter und Bürge des Wettbewerbs ist, ebenso als im Fall des rebellischen Wettbewerbs.
Im ersten Jahr dieser besonderen Unterkategorie des Haupt-Vodafone-Wettbewerbs-Unternehmens des Jahres 2010 unterschrieben Unternehmen, für die Erfolg in Geschäft nicht das einzige langfristige Tor ist, den Wettbewerb.
Jede Geschichte ist sehr inspirativ und wäre genug für einen getrennten Artikel.
Obwohl die Natur ihrer Aktivitäten besonders variiert, kann der gemeinsame Nenner ihrer Anstrengungen die Unterstützung und Aufmerksamkeit sein.
In einem Fall, zum Beispiel, bezieht es sich zu Leuten mit Behinderungen und anderswo auf persönliche Probleme oder Gesundheit ihrer Angestellten.
Unter den vierzehn Finalisten in CR finden wir ein sich Prag-befindendes Software-Unternehmen Et Netera, das die Schaffung von inoffiziellen Sportmannschaften von Personal stützt, das dann an einer Anzahl von Turnieren in unterschiedlichem Sport teilnimmt.
Ein anderes Beispiel von einem verantwortlichen Unternehmen von der Pardubice-Region ist das Unternehmen Isolit-Bravo, das ein größerer Beitragenderer zum Aussteuerfonds für gehandikapte Kinder für siebzehn Jahre gewesen ist.
Alte Mühle von Podebrady passt dann auf ihre behinderten Angestellten auf, die mehr als 70 Prozent des ganzen Personals sind, und wurde damit mit dem Titel von Verantwortlichem Unternehmen in der Zentralen Bohemen-Region zuerkannt und gewann den dritten Ort im Vodafone-Wettbewerbs-Unternehmen des Jahres.
In der Olomouc-Region wurde die Belohnung von MiRyz-Weich-Buchprüfungsunternehmen bekommen, den Gleitzeiten eingeführt hat zusätzlich zu den reduzierten durchschnittlichen 35 Stunden pro Woche aber reduzierte Gehalt nicht proportional.
Der Titel wurde auch dem Unternehmen zuerkannt, weil sie vorzugsweise von tschechischen Herstellern kaufen, Bürgeraktivitäten in der Nachbarschaft fördern und die Umgebung schützen.
"Wir versuchen, so viel wie möglich wiederzuverwerten, so dass unser Geschäft und unsere Verwaltung am wenigsten auf die Umgebung einwirken ließen", erklärt den Manager Miluse Ryznarová.
Verantwortliches IT-Unternehmen Enlogit in der Ústí-Region denkt dann über die Gesundheit seiner Angestellten nach, und für jeden gekauften Laptop kauften sie ergonomisch Stühle und Tastaturen, ihre Arbeit von Haus und von einer lokalen geschützten Werkstatt für ihre Körperschaftsereignisse gesorgten Verwendungsverpflegungsdiensten stützen.
"Außerdem unterstützen wir die Leute in Gründung, die der lokalen Rom-Gemeinschaft im Besonderen hilft, Benötigen", sagt Unternehmensvertreter Ondrej Suchy.
In jüngsten Tagen machte die Anti-Korruptions-Polizei Verhaftungen am Gebäude vom Land-Fonds in Pilsen.
Handschellen wurden von Detektiven zu einem lokalen Unternehmer im Mediensektor und Immobilienhändler gestellt, Lubos G.
Er versuchte angeblich, das gegenwärtige Angebot für die Siedlung von Entschädigungsansprüchen zu manipulieren, so dass das angebotene Land einem besonderen Kandidaten zuerkannt wurde.
Er wurde gemeint, dass man Lubos Hälfte eine Million zahlte, G.
Bisher kann ich nur bestätigen, dass die Polizei eine Person wegen des Vergehens von betrügerischer Manipulation von öffentlicher Beschaffung und öffentlichen Angeboten ", sagte der Kopf von Pilsner-Verfolgung Antonie Zelená Pravo" anklagt ", hinzufügend, dass die zusätzlichen Details in Bezug auf andauernde Untersuchungen nicht frei gesetzt werden können.
Der 46 Jahre alte Unternehmer wurde nach 24 Stunden von Polizei freigelassen.
Auf Grund eines Tiefs von amtlicher Information können wir nur spekulieren wie eins das Angebot manipulieren könnte.
Ein Sprecher des Landes zur Frage von Pravo geantwortetes Lubomíra erná Finanzieren, dem Polizei eigentlich Verhaftungen an einem abgetrennten Arbeitsplatz in Plzen machte, nämlich während des öffentlichen Ausschreibungsverfahrens.
"Es waren ein Kunde, nicht unser Angestellter", sie sagte.
Das öffentliche Angebot, entsprechend Fr. Cerna, wird "Ausschreibung für die Übertragung von Landrechten unter dem Lande-Akt" genannt und findet statt, wenn mehr geeignete Kandidaten am angebotenen Land interessiert sind.
"Diese Leute innerhalb des Rufes bieten einen höheren Wert ihrer Entschädigungsansprüche, von der Übertragung gestellt zu werden, als der bekannt gegebene Wert des Landes. an"
Hr. Lubos-G hatte wahrscheinlich Information, den, der antwortete zum Ruf, und da er auch ein Nutznießer,, weil er eine Anzahl von Entschädigungsansprüchen gekauft hat, schlug er einem anderen Kandidaten vor, ist, um nicht teilzunehmen.
Der Kandidat bekam wahrscheinlich Finanzentschädigung.
Das würde erklären, dass er mit solch einem großen Geldbetrag aufgehalten wurde.
Lubos G hatte überlegene Kontakte nach LF schon in der Vergangenheit.
Haushalte werden mehr seit Versorgungen erhitzendem Januar, nicht nur für alle Arten von Energie, sondern auch für Wasser und Kanalisation, zahlen müssen, und Mieten werden in gewissen Gebieten steigen.
Familien werden monatliche Hunderte mehr von Geldbeuteln von Januar herausziehen müssen.
Der Preis von Elektrizität wird von 4,6 Prozent gehoben werden; Gas wird über 2 Prozent teurer sein, in einigen Städten werden Sie zahlen müssen zusätzlich für nah bis zu einem Zehntel wässern und Versorgungen von Zentralheizung werden oft teurer sein.
Elektrizitäts-Teuerung sollte ein Jahr houshould s in den Wohnungshunderten von Kronen mehr kosten als jetzt.
Preise von Machtenergie wurden gleichzeitig von allen größeren Lieferanten reduziert; eine bedeutende Zunahme in Unterstützung für die Produktion von Energie von erneuerbaren Quellen, besonders photovoltaics, ist, dann zu tadeln.
Obwohl Gas nur ein bisschen teurer sein wird, wird es geschehen, wenn die meisten Leute ihre Wohnungen heizen, und damit den höchsten Konsum haben.
Jährlich müssen sie dann auch zusätzliche Kosten in Konto nehmen.
Während Elektrizität und Gas über dem Land teurer sein werden, variiert Zentralheizungspreisänderung von Ort zu Ort.
Teuerung wird hauptsächlich in größeren Gemeinden geplant.
Zum Beispiel werden Haushalte in Pardubice und Hradec Kralove seit Januar Zentralheizung über CZK 50 pro Monat zusätzlich bezahlen, werden Familien in Liberec zusätzlichem CZK 1,000 ein Jahr zahlen.
Einwohner von Prag können mehr teures Wasser und Kloake von mehr als 9 Prozent haben, in dem Ereignis, das die Stadt vergrößert, die Miete der Infrastruktur.
Wenn die Miete sich nicht ändert, werden Prag-Einwohner zusätzliche 6,8 Prozent bezahlen.
Preis in Prag wird allerdings noch in einem landesweiten Vergleich ziemlich tief sein.
In der Nord-Boheme, wo Preise schon unter dem höchsten sind, sollte die Wasserrate um ungefähr 7,4 Prozent größer werden.
Zum Beispiel, der Preis von Miete in 450 Tausend von Miete Wohnungen, wo Regelung endet im Januar, merklich können vergrößern.
Zum Beispiel plant CPI Byty, das in Usti-Nad Labem ungefähr 2.500 Wohnungen besitzt, die Miete von Januar nah bis zu einhundert Prozent zu erhöhen.
Fernet, Rum, Wodka, außerordentlich bessere Marke von Whisky, Eltern gestohlen.
Diese sind die Getränke, nach dem am oftesten drunks nicht einmal vom Alter von fünfzehn Ende in Medizinern 'Sorgfalt.
Kinder, die für Rausch am Krankenhaus immer wieder behandelt werden, sind keine Ausnahme.
Dies folgt in den Zulassungen von Patienten zu Krankenhäuserkinderabteilungen der Erfahrung von Medizinern, die mit ähnlichen Fällen konfrontiert werden.
"Bier oder Wein ist vollkommen unmodern, wie es eine lange Zeit braucht, bevor sie getrunken werden."
"Schnaps ist der Trend von heute, ist das sicherlich", sagte der Kopf des Mündels der Kinder in Horovice Hospital in zentraler Boheme, Ludek Pelican nach Pravo.
"Wenn sie eine Flasche von ihrem Vater vom Schrank herausziehen können, ist es üblicherweise der Whisky, aber sonst Fernet und Wodka dominieren."
"Wodka hat dann schlecht den Vorteil, den es in Saft serviert wird und sie nicht so riechen dürfen,", der Kopfmediziner sagte.
Und dies wird vom Sprecher des Fakultäts-Krankenhauses Motol, Eva Jurinová, bestätigt.
"Es ist am oftesten Fernet oder Rum."
"Es ist heute ein moderner Geist besonders in Grundschulen."
"In einigen Fällen war es ein Pflaumenweinbrand, den sie von zu Hause gebracht haben,", Jurinová sagte.
Entsprechend dem Kopfmediziner Pelikán sind dreizehn- oder vierzehn Jahre alte Trinker gaben Krankenhaus zu ein relativ übliches Phänomen.
Vor Hoovice, wo er seit diesem Jahr gewesen ist, arbeitete er für zehn Jahre einfach in Pädiatrieabteilung in Motol, wo Krankenwagen verworrene Schüler vom Umland bringen.
"Ein Mädchen wurde zu unserem Krankenhaus vier Zeiten zugegeben."
"Sie startete ihre Karriere im Alter von zwölf, als wir zu ihr mit ein 3,5 Promille von Alkohol im Blut gebracht wurden, außerdem in Kombination mit Ekstase", der Doktor beschreibt einen besonders ernsten Fall.
Zwei L-159 einer Gesamtzahl von fünf Stück, gegen die das Tschechische Verteidigungs-Ministerium Transportflugzeug-CASA C-295M ausgetauscht hat, flog am Dienstag nach Sevilla, wo basiert wird der Hersteller von Casa-Aircrafts - EADS.
Es ist das erste Mal, dass aircrafts dieses Typs im Besitz von jemandem sonst erschienen, als die tschechische Armee.
Sie sind nur im Ausland für Ausbildungs- und Demonstrationsflüge gewesen.
Es ist eine L-159T1-Flugzeug Zwei-Sitz-Version, den von tschechischer Armee operiert worden ist und waren flugfähig.
Der beim Übrigbleiben sind drei single-L-159.
Jene stehen noch in Aero Vodochody und der Makler - das Unternehmen Omnipol - nahm sie über nur letzter Woche.
Es ist nicht freigegeben worden, wenn die aircrafts körperlich Vodochody lassen werden, entsprechend Jan. Pejsek der Verteidigungsministeriums-Presse-Abteilung.
"Einzeln-Sitz L-159 für den Austausch von lang-gelagertem Flugzeug, und ohne Anzahlungen und Investitionen vom Ministerium verteilt worden sein."
"Zwei-Sitz L-159T1-Aircrafts wurden in der gegenwärtigen Bedingung ausgetauscht" und bilden "sich, Pejsek sagte Pravo.
Er fügte hinzu, dass die Armee ohne kein Zweisitzflugzeug verlassen werden wird, weil das Ministerium im Mai 2009 einen Vertragswert 200 Millionen unterschrieb, bekrönt für den Wiederaufbau von vier überflüssigen L-159-Maschinen in zwei Zweisitzmaschinen mit Aero Vodochody.
Ein neues Flugzeug wurde im Juli von der Armee genommen; das andere wird bis das Ende dieses Jahres übernommen werden.
Entsprechend Pejsek EADS hat festgelegt das Flugzeug als Ausstattung zu einigen Allianz-Ländern durchzusetzen.
"Der Vertrag behauptet deutlich, dass der Käufer des L-159 das EADS-Unternehmen ist und sie für Ausbildungspiloten von NATO-Ländern benutzt werden werden."
"Wie um zu realisieren dieses Ding deswegen eine Frage für Kunden ist" sagte Pejsek.
Hospodáské-Noviny berichtete kürzlich, dass die spanische Armee nicht an L-159 interessiert ist.
Der Austausch von fünf L-159-Aircrafts für ein Casa-Flugzeug und Kauf dreier weiterer aircrafts Wert 3,5 Milliarden wurde von Regierung von Mirek-Topolanek-Letztjahr gebilligt.
Männer, die einen längeren Registerfinger als Ringfinger haben, sind an geringerem Risiko von Prostatakrebs.
Es ist ein überraschender Abschluss von einer am Mittwoch vom Britischen Journal von Krebs veröffentlichten Studie.
Dies kann auf das Niveau vom männlichen Hormontestosteron bezogen werden.
"Unsere Ergebnisse zeigen, dass die verhältnismäßige Fingerlänge als ein einfacher Test für Prostatakrebsrisiko, besonders für einen Mann bis zu 60 Jahren dienen kann,", der Mitverfasser der Studie Ros Eeles sagte, Professor am Institut für Krebs-Forschung an der Universität von Warwick.
Der Finger könnte dann dabei helfen, zu entscheiden, welche Männer sich Tests für Prostatakrebs unterziehen sollten, besonders in Kombination mit genetischem Risiko oder anderen drohenden Faktoren wie Familiengesundheitslast, sagte sie.
Im Zeitraum 1994-2009 überwachte sie mit ihren Kollegen mehr als 1.500 Patienten mit Prostatakrebs in Großbritannien und parallel hinüber dreitausend gesunde Männer.
Mehr als eine Hälfte der Studienteilnehmer hatte einen kürzeren Registerfinger auf ihrer richtigen Hand als ihr Ringfinger.
Für jene, die den Registerfinger, länger als Ringfinger haben, verminderte sich dieses Risiko um 33 Prozent, während es für Männer bis ihre Sechziger sogar ein 87 Prozentrückgang war.
Das Verhältnis von der Länge jener zwei Finger - im pränatalen Zeitraum gebildet - spiegelt wahrscheinlich unterschiedliche Niveaus von Geschlechtshormonen wider, denen das Kind in der Gebärmutter ausgesetzt wird.
Weniger Testosteron entspricht einem längeren Registerfinger.
Bisherige Studien haben gezeigt, dass es das Testosteron ist, das Prostatakrebsentwicklung stützt.
Führender Genetiker und früherer tschechischer Präsident von Academy of Sciences-Professor Vaclav Paces sagten für TK, dass er von der Studie weiß, aber in seiner Meinung scheint die Beziehung zwischen der Länge von den Fingern und dem Krebs nicht völlig bewiesen zu werden.
Tschechische Republik, wie das meiste Europas, wachte auf bedeckt in Schnee auf Donnerstags-Morgen.
Die Fahrbahnen und Bürgersteige werden zumeist mit zusammengepresstem Schnee abgedeckt, in vielen Orten fuhr Fahrbahnwartungszeug jede Nacht.
Nachrichten wurden vom zentralen Zuteiler von Automotoklub informiert (UAMK).
Auch einige Autos endeten in einem Graben.
Probleme sind auch auf der D1-Landstraße an dem 185. Kilometer in der Richtung von Prag.
Zwei Lastwagen sind dort zusammengestoßen.
Fahrer sollten einfach nach Brno an dem 190. Kilometer die Landstraße liegen lassen oder durch Brno gehen und zur Landstraße an dem 182. Kilometer bei Kývalka zurückfahren.
Es gibt einige Kilometer lang Autoschlangen.
Auch gibt es einen Unfall bei D11, an der absoluten Ankunft in Prag.
