The new councilmen of the capital from the numbers of the ČSSD will obviously have to overcome certain language barriers in order to be able to understand their old-new colleagues from the ODS in the Prague council and in the city agency at all .
The newspaper Aktuálně.cz “ sounded out ” members of the new advice from the ČSSD a little to see how they master the notorious slang , which developed in the last few years , in which todays coalition partners were at the helm in Prague .
The coded vocabulary , which was introduced in the bygone the era of mayor Pavel Bém by the Prague political elite , unites phrase from the most well-known participants , situations and Causae .
Surprisingly it turned out that the new councillors grope in the dark somewhat regarding these new terms .
They maintain that , at least .
“ Who is Voldemort ? ”
“ No idea . ”
“ I am rather a beginner in Prague politics , “ reacted Luká  Kaucký , the new councilman for culture , to the test on the “ godfather vocabulary “ .
In addition , the councilman Karel Březina - a political veteran - reacted in a similar way .
Women who are branded as witches in Burkina Faso usually exhibit some common social characteristics .
They belong rather to the older generation , cannot find work - for example for health reasons – they are single and do not have children .
If one of these women becomes a witch , she is strictly isolated so that she can not be dangerous to the rest of the village .
Men are quite rarely affected by this fate .
Also young and healthy women remain saved from this , since they help with the work and bear children , a medical sister , who looks after more than one hundred women who were discharged by their communities in a special home in the capital of the West African State of Burkina Faso , describes the situation .
The local government has now decided to proceed against this abnormal social measure .
And a brochure has been given out for this reason , which was intended to prevent the witch hunt “ .
The thing has a catch , however .
More than 70 percent of all adults in Burkina Faso can not read “ , the newspaper der standard ' wrote in reference to the dilemma of written explanation .
An older stocky man is just leaving the client center of the company RPG Byty owned by the “ cash baron ” Zdeněk Bakala , the largest private owner of rented flats in Czech Republic .
Under his arm , a briefcase with three new leases to three apartments : for his own and the apartments of his daughters and his son , who is currently serving a jail sentence .
The rent was just increased on all three in the context of the so-called deregulation “ .
Instead of 3500 crowns monthly rent , the sonis to shell out 4100 crowns in the next year for a 2-room apartment with kitchen of the second category .
And there is not even running warm water there in the apartment , and one must heat using a simple coal furnace , “ he taps , annoyed , with his finger on the new lease of the son , which he has the authority to sign .
But whatever – I signed , he says , half disgruntled , hald resigned .
The citizens association BytyOKD.cz , which called the new terms of hire incorrect and immoral “ , advises the tenants simply not to sign the new contracts and to wait until 7 December , when it intends to publish guidance as to how one proceeds against such contracts .
But the man only declines .
One says this , the other that , he makes a dark face .
The Avriopoint office building in Brno is the new headquarters of the enterprise Arch.Design .
But who would expect a mini kindergarten here , together with everything that comes with it : colourful walls , creative furniture , a load of toys and even a mini playground on the external terrace .
This kindergarten is at the disposal of the employees of Arch.Design since last year .
Project engineering and architects office Arch.Design , from whose studios a whole number of noteworthy Brno buildings originate , counted on spatialities for its firm mini kindergarten from the first drafts for the new Avriopoint building .
In wise foresight , because most of its 90 employees are in the baby boom age range , and the company are keen for the project managers and architects to return to their jobs as fast as possible .
Together with the possibility of working shortened hours , the kindergarten is a further bonus , which Arch.Design has to offer to its employees as part of the concept of its social program .
The construction engineers and architects thus find it easier to bring their fastidious occupation and their child welfare under one roof .
The mini kindergarten is an original idea of the employees of Arch.Design and , with the support of the management , they succeeded in winning aid money from the European Union and the Ministry for Work and Social Welfare for their project .
The company mini kindergarten is financed by the operation program human resources and employment policy using money from the European social fund and from the state budget of the Czech Republic .
The roof seems like the back of a prehistoric lizard , the stairs like the spinal column of a dinosaur and the balconies are broken fish muzzles .
That is the Casa Batlló by the Catalan architect Antonio Gaudi , in Barcelona .
From the local inhabitants , the house with its organic forms got the nickname bone house “ .
Organic forms , wild colors , the unusual use of stone , tile fragments and mosaic , scaly facades and pervasive soft lines , all these are typical characteristics of the art nouveau of Antonio Gaudi .
The front of the house plays with fantastic lines , tender colors and textures which remind one of nature and organisms .
Only when looking closely does one notice that everything is controlled by geometry , rhythm and thought-out order .
At the night the whole facade seems even more vivid , dramatic , and the special lighting strengthens the glow of the colors even more .
The same zestful lines and tortured forms also dominate the inside of the house .
Wavelike wood copies the window frames , railings , decorative elements of doors , and even the looking holes and ledges .
Not the greatest bed frame , but rather the quality of the lying surface - the mattress and slats – make a good bed .
These must complement each other harmoniously , however , in order to fulfil the desires of the specific user .
In the selection , many things play a role - the weight , the size , the state of health and not least also the sex of the sleeper .
Just as important is the interior , in which mattress and slats are housed .
A typical example ?
In a weekend house which is not regularly heated , latex mattresses are not very suitable , since they need much longer to warm up “ .
Furthermore , they are clearly heavier than usual PU mattresses .
And - they should be turned regularly .
If they do not have still enough small ventilation channels in the core , and in addition lie on a fixed surface , humidity builds up : it is thus not impossible for mould to form under it .
Fear for our own children is growing and thus more and more parents are considering supervising them via GPS .
The system , which was originally invented for searching for cars , can locate humans just as well , which would also be helpful in such cases as recently in the disappearance of the nine-year-old Anička Janatková without a trace .
The equipment is at present about as large as a cigarette box , however , soon it might be larger than a wrist-watch .
The case of the disappeared Anička has scared many people , so they are looking out for means and ways to protect their children better .
Even for the price of an impairment of their privacy .
We are trying to tell people that this is by no means spying , but rather an effective means of reducing the probability of tragedy , states Petr Pilin of the company Macro Weil , one of the suppliers of GPS location devices on the Czech market .
I admit that it can come to the abuse of such devices in individual cases , for example if one were to put it in someones bag without them knowing of it , but so far we have had no such case . “
Most customers really buy it for safety reasons , adds Pilin .
According to his opinion , the child should , however , always know what purpose the box serves and how one uses it in emergency .
The Czech army has bought 445 kilometers of fusee wire , with which explosive devices can be ignited .
In the year before , the Ministry of Defense had already supplied 224 kilometers of fuse wire to the army camps .
It is reassuring to know that the armed forces are stocked up for 225 years .
The only problem is the durability of the fuse wire - two , or at the most four years .
The army bought the fuse wire from the corporation STV Group , A.S. for a ridiculous 40 million crowns .
In his reason for the purchase of this enormous quantity of fuse wire , the general staff told MF DNES that the soldiers would use 60 kilometers of fuse wire annually .
According to the research of army pyrotechnists , who MF DNES addressed on this matter , this information indicates that the whole army would have to complete extremely intensive annual pyrotechnic training - from all the generals and officers in the army command down to the secretaries and cleaning ladies .
Secretary of Defense Alexandr Vondra and army general Vlastimil Picek would be no exception .
The considerable annual consumption of sixty kilometers of fuse wire could only thus be vaguely justified .
The victorious placement in the competition Little businessman of the year helped  Luká Pytloun with the sale of his franchise of hotels .
The winner of the past year of the competition Little businessman of the year “ was Luká  Pytloun from Liberec .
The history of his success seems like a film scenario .
Luká  Pytloun liked to travel .
Only when abroad did he become conscious it Liberec was missing good overnight accomodation at reasonable prices .
With the savings of his holiday work abroad and a bank loan , he purchased a ramshackle house with five apartments .
If one considers the fact that he was a university student in the sixth semester at that time , this was certainly a courageous venture .
The price quality ratio at that time annoyed me , and thus I tried to undertake something against it , says Luká Pytloun .
He rented the first reconstructed apartment to foreign workers .
The victory euphoria was replaced quickly by the consequences of the crisis .
Owing to its determination , Farmet has the worst behind it .
Karel Žďárský , the company owner of Farmet , received the prize for the first place of the competition Vodafone Company of the Year last year .
The jury appreciated at that time the efforts , with which he built an enterprise from the ground up , from a small tool construction shop in Česká Skalice , to a company which makes hundreds of millions of sales .
I can say that this appreciation encouraged not only me , but also all my employees , and raised our self-confidence in the fight with the competition , the previous years winner said .
At the beginning the company history of Farmet was the effort to do something useful .
And when the state then offered a small workshop lease to his father , Karel Žďárský , as compensation for the property seized by the communists , he did not hesitate for a long time , before dumping his career in the company , in which he worked until then , and founding his own company for the production of plastic tubs with a few comrades of his fathers .
A short time after that , they began to concentrate on vegetable oil presses .
Within 18 years they ascended to the largest manufacturers of automatic presses in all of Central Europe .
The public opinion poll on the absurdity of the year is for the fourth time part of the entrepreneur competition .
It has already succeeding in wiping some unreasonable regulations from the world .
The dubious winner of the next year of the public opinion poll absurdity of the year is the obligation to create documents that authorities can order on-line .
Thus decided more than one third of not quite four thousand voting entrepreneurs .
The social security administration required a paper excerpt from the Register of Companies , even if the official had been able to call it up with two mouse clicks .
Owing to the public opinion poll , this will change now .
The Czech social security administration will require no more excerpts from the Register of Companies in the future when making controls on social security payers “ , stated the spokeswoman of ČSSZ , Jana Buraňová .
The sense and purpose of the public opinion poll absurdity of the year are to put all regulations and arrangements that entrepreneurs in Czech Republic have to fulfil under the magnifying glass and pick out the unreasonable ones .
This is already part of the entrepreneur competition for the fourth time this year , which is organized by the Czech Trade journal ( HN ) organized and enjoys increasing public popularity .
The evaluation criteria are humanitarian , environmental , education and sport projects
A new feature in this years competition , already the fifth year of the competition of the trade journal ( HN ) , is the category Responsible company of the year 2010 “ .
The basic idea of this competition is to promote reasonable and fair enterprises .
We would like to support such companies as are aware of the consequences of their business activity on the environment and support socially reliable initiatives “ , says Patrik Bartholdy , regional manager of the mobile telephony enterprise Vodafon , which is the host and guarantor of this competition , as well as the competition Rebel of the year “ .
For the first year of this special subcategory of the main Vodafon Company of the Year competition , companies for which success is not the only long-term goal registered .
The history of everyone of them is extremely inspirational and would offer enough material for an independent article .
Although they differ diametrically regarding the subject of their activity , their efforts nevertheless have a common denominator - support and consideration .
Here it revolves around handicapped humans , for example , there around personal problems or the health of the companys own employees .
Among the fourteen finalists from the whole Czech Republic , for example , is also the Prague software enterprise Et Netera , which promotes the emergence of informal sport teams among their employees , who then participate in numerous tournaments in various kinds of sport .
In the building of the soil fund in Pilsen , the anti-corruption police have made arrests in the last few days .
The local media entrepreneur and real estate dealer , Luboš G. , was led away in handcuffs by the detectives .
He had allegedly tried to manipulate public competition just taking place for the completion of claims for restitution in such a way that properties offered in the competition were assigned to a specific prospective customer .
This customer is supposed to have paid one half million  to Luboš G. for it .
„ At this time I can only confirm that the police said a person was being pursued because of the crime of fraudulent machinations in a public competition , said Antonie Zelená , the boss of the Pilsner public prosecutors office , to the newspaper Právo . She could not grant further details regarding the current investigations .
24 hours later , the 46-year old entrepreneur was dismissed by the police again .
In view of the meager official information , one can only speculate as to how he could manipulate the public competition .
The spokeswoman of the soil fund , Lubomír Černá , when asked the relevant question by Právo , stated that the police actually made arrests in the Pilsner office of the soil fund , and this during a public competition .
It concerned a client , and not at all one of our employees “ , she specified .
Starting from January , households must count not only on higher costs for all kinds of energy , but also on higher water and waste water fees , and for district heating , and in some places rents will rise too .
Starting from January , families will thus have to pull several hundred more crowns monthly from their purses than so far .
Electricity will be up to 4,6 percent more expensive , gas 2 percent and more , in some cities one will have to pay up to a tenth more for water supplies , and in some places the price of the long-distance heating supplies will also rise .
The electricity price increase alone costs the housing budget some hundred crowns more annually .
The high voltage current prices were lowered by all main suppliers , due to the clear promotion of the generation of power from renewable sources , in particular from photovoltaic installations .
Gas becomes only moderately more expensive , but this exactly when the people need to heat most and have highest consumption .
Here too , people thus need to reckon with some hundred crowns more per year .
While electricity and gas will become more expensive in the whole Czech Republic , the prices for district heating are different from city to city .
Above all , larger places are planning price increases .
Fernet , rum and vodka , or exceptionally a good whisky , which one stole from ones fathers house bar .
Those are the beverages , under whose influence drunk Czech teenagers under fifteen must most frequently be emergency-treated .
Children who must sleep off their hangovers repeatedly in the hospital are not unusual .
This comes from the experiences of physicians , who are confronted with similar cases in the admissions of the childrens departments of hospitals .
„ Beer or wine is complete out of fashion , because it simply takes too long until one is drunk . “
„ Todays trend is clearly hard alcohol “ , said Luděk Pelikán , the head physician of the childrens department in the Central Bohemian hospital Hořovice , to Právo .
„ Whisky , they succeed in stealing a bottle from their fathers house bar and if not , then at least Fernet or vodka .
„ Vodka has the advantage that one can mix it with Juice , then it does not smell so strongly “ , explains the head physician .
The spokeswoman of the faculty hospital Motol , Eva Jurinová , agrees with him .
Two of altogether five L-159 light combat aircraft , which the Czech Ministry of Defense exchanged for the transport aircraft Casa C-295M , flew on Tuesday to the Spanish city Seville , where the Spanish aircraft manufacturer Casa - EADS is based .
It is the first time that machines of this type have been in the possession of a foreign army .
They were so far only seen abroad in maneuvers or flight shows .
This concerns the airworthy two-seater version L-159T1 , which was owned by the Czech army .
The remaining three airplanes are single-seat L-159s .
These are at present still in storage in the Aero Vodochody , the mediator of this business - the company Omnipol - took them over last week .
When the airplanes will be physically exported from Vodochody , is not yet well-known , according to Jan Pejšek ,  spokesmen of the Ministry of Defense .
The single-seat combat aircraft L-159 , however , were sorted out from from airplanes stored on a long-term basis , and this without further outlay and investments on the part of the department of the Ministry .
The two-seater L-159T1s were exchanged in their present condition and appearance ” , said Pejšek to the newspaper Právo .
Men whose index finger is longer than the ring finger are apparently exposed to a smaller risk of getting sick with prostate gland cancer .
That is the surprising result of a study , which was published on Wednesday by the British Journal of Cancer .
That is supposed to be connected with the level of the male hormone testosterone .
Our results show that the relative length of the fingers can serve as a simple test for the risk of prostate gland cancer , particularly in men up to sixty “ , explained the co-author of the study , Ros Eeles , professor at the Cancer Research Institute at the University of Warwick .
The fingers could thus help determine which men should absolutely undergo a prostate gland cancer test , above all , if genetic risks or other factors of risk are present , like for example family health problems , Professor Eeles added .
In the period of 1994-2009 , she monitored more than 1500 patients with prostate gland cancer together with her colleagues in Britain , but at the same time also 3000 healthy men .
In more than half of the participants of the study , the index finger of the right hand was shorter than the ring finger .
For these men the same probability of prostate gland cancer exists , as for 19 percent of those men , whose ring and index finger were of equivalent length .
In men whose index finger was longer than the ring finger , however , this risk sank by 33 percent , and in men up to sixty by 87 percent .
Exactly the same as the largest part of Europe , the Czech Republic is also under a snowpack on Thursday morning .
On the roads and sidewalks the snow is mostly stuck , the winter services were on duty the whole night in many places .
The motorway D5 between kilometers 89 and 90 toward Rozvadov is closed because of some accidents of trucks and cars , and the D1 at Brno toward Prague is also at a standstill “ .
This was said by Novinky.CZ , dispatcher for the Central Auto-Motor-Club ( ÚAMK ) .
At kilometer 91 a truck had an accident , at kilometer 93 two trucks collided , in this accident there are injured people .
Also a few car are also lying in the ditch .
There are also problems at kilometer 185 of motorway D1 towards Prague .
Two trucks also collided here .
Drivers should drive off directly afte Brno at kilometer 190 or drive through Brno and get on at kilometer 182 near Kývalka .
The American troops in Afghanistan have used a new intelligent weapon , which is so far only known under its code name XM-25 , for the first time .
The generals hope that this new automatic weapon will affect the local conflict with the Taliban and shift the balance of power in its favour .
The new weapon is something like a super exact cannon .
Its projectiles are steered to the target by lasers with an accuracy of only a few meters .
The special projectiles of caliber 25 mm , which were developed for this rifle and contain high explosive , function practically like small shells .
The projectiles can be programmed in such a way that they are able to explode not only in the case of impact with the target , but at any point of their ballistic flight path .
That means one can use it against an enemy , who is hiding behind an obstacle - a wall or in a trench .
From above he is usually not protected , so murderous steel shrapnel from above can thus easily put him out of action .
According to Richard Audett , who took part in the development of the XM-25 , the new combat rifle the first infantry weapon , which uses intelligent “ technologies .
The company Fujitsu is shifting its address in Bad Homburg to Frankfurt .
In the July of next year , 400 employees will move their jobs from the past office building at Marienbader Platz in Bad Homburg to the Astro Park .
The Japanese company Fujitsu is shifting its address in Bad Homburg to Frankfurt .
As the industry giant specialized in computers and their maintenance communicated on Wednesday , in the July of next year 400 women and men will move their jobs from the past office building at Marienbader Platz in Bad Homburg to the Astro Park , that is a large office complex in Lyoner Straße in the Frankfurt quarter of Niederrad .
A spokeswoman for Fujitsu expolained that , in the medium term , a further 100 jobs of the company , which are so far distributed around the region , will be accommodated there .
The rent offer was extremely attractive , besides , the open-plan offices in the Astro Park meet the function of the employees better .
In Bad Homburg , Fujitsu had also only been a tenant .
Responsible managing director Bernd Wagner said , “ with Frankfurt Niederrad we have found a central location with outstanding infrastructure ” .
The excellent connection to the airport is of great importance , especially for a global enterprise such as Fujitsu .
Wikileaks is getting increasingly into trouble .
The Internet service provider Amazon has banished the exposure platform from its servers .
Political pressure is possibly behind this , after hundreds of thousands of secret diplomat telegrams were published .
Wikileaks founder Assange is allegedly in England .
The exposure platform Wikileaks is coming ever more strongly under bombardment in the United States .
The internet activists have lost their access to their previous American server and are now looking for an Internet homeland in Europe .
The prominent American senator Joe Lieberman has meanwhile called on different countries and enterprises to boycott Wikileaks .
And Wikileaks founder Julian Assange , who is on the wanted persons lists of Interpol , is said according to a newspaper report to be in Great Britain .
“ Wikileaks banned from Amazon server . ”
At the “ Gelato University ” in Bologna , ice cream makers are being prepared for better seasons .
The three-day-long basic course for future Gelatieri has the largest intake and visitors from the whole world .
Where does all the ice cream actually come from ?
From the Gelatiere and of the Gelataio .
The Gelatiere , in German the somewhat old-fashioned Eiskonditor , manufactures the cream according to all the rules of the Italian ice cream makers art .
The Gelataio gets the ice cream from the cooling counter with a putty knife , scrapes it into the wafer and then sells it .
In order to know that , one does not have to drive to Anzola dellEmilia in the province of Bologna .
But anyone who would like to know still more about ice , does not go to the “ Gelato University ” of the Italian company Carpigiani .
The ice cream university was set up by the manufacturer of ice cream machines in the year 2003 , so that the ice cream from its machines everywhere meets the high Italian ideals .
The European food authority Efsa has been infiltrated by the industry that is experimenting with genetically modified plants .
Now the team of experts Testbiotech , which sees itself as an independent institute for impact assessment of biotechnology , has formulated this reproach .
“ It sounds like a conspiracy theory , but we documented it well , ” said Testbiotech boss Christoph Then on Wednesday in Munich .
The director of the Efsa team of experts for genetically modified plants , Harry Kuiper , and a further Efsa expert have for years also been under contract with the lobbyist federation Ilsi .
That is paid by companies such as Monsanto , Nestle or Bayer .
Kuiper cooperated considerably in the Efsa test provisions for genetically modified plants and is thereby in a clear clash of interests , criticizes Then .
The Efsa regulations are in some paragraphs worded the same as position papers of Ilsi , and thereby carry the handwriting of the industry , which should actually be controlled by the authority in Parma , Italy .
It is already the second time that Testbiotech has criticized an interest collision .
Like that , a high-ranking Efsa manager has recently moved without restrictions or a transition period to the Swiss agrarian company Syngenta - and thereby changed sides .
Uli Gsell also procured some , altogether about 400 Kilos .
On Monday evening he stood before Stuttgart station , the tuba on his back .
It was a demo .
It was snowing .
The story is well-known : in September the excavators were moved forward and had begun to break a large piece off of the north wing .
The Stuttgart world was no longer the same : Thousands demonstrated against S21 , the demolition of the station worth billions .
When it came to the suspension of building work , a large part of the wing lay in ruins .
Broken into 6000 , 7000 pieces .
Crailsheimer shell limestone , a soft rough stone , built between 1914 and 1920 .
An active crush prevails at the buffet .
16 studentspush for salmon rolls , tomato soup and sweet .
The technical University of Braunschweig and the car maker Volkswagen invited mechanical engineering and design students to a workshop .
In a kind of idea competition , they are to talk shop together with Volkswagen developers about the car of the future - and completely incidentally become acquainted with Volkswagen .
In the contest for the most intelligent heads , many enterprises are now going into close combat and , like Volkswagen , relying on co-operation with the universities .
Their mission : To recruit the most talented graduates as early as possible in the lecture-rooms , before they are wooed on the job market by others .
And because the universities do not publish lists of the achievements of their students , one tries to spot the exceptional talents in practice projects and bind them to them .
On the second day of the workshop at the TU Braunschweig , the car company solicits the talents .
A young lady from the human resources department distributes ball-point pens , gummi bears and briefcases with the Volkswagen logo .
Off the coast of the US Federal State of Florida , there will be no new drilling for oil in the Gulf of Mexico in the coming years .
An appropriate prohibition was issued by the government in Washington - thus finally revoking its earlier plans .
Also , off the Atlantic coast , new drilling remains forbidden for the time being .
This was communicated by the Minister of the Interior , Ken Salazar , on Wednesday .
The trigger for the strict prohibition , which is to be valid at least for the coming five years , is the explosion of the drilling platform “ Deepwater Horizon ” in April .
Before the accident , which cost eleven workers their lives and led to the largest environmental disaster of the USA , President Barack Obama had signaled his readiness under pressure from the opposition and the industry to permit new drilling in the eastern part of the Gulf of Mexico .
The proponents want to thereby reduce the dependence of the USA on oil supplies from foreign countries .
Who carries the responsibility for the devastating oil pollution in the gulf has not yet been clarified .
In the center of the criticism is the British energy group BP , which is confronted with claims for billions .
The water in the rivers is oil brown , it smells like at the gas station : billions of litres of leaked crude oil have destroyed nature in the Nigerian Ogoniland .
Humans live on theft , corruption and illegal oil burning .
Celestine Akpobari means well .
Dont worry , the eco-activist re-assures the journalists : You will get enough oil slime in front of your lenses today .
The 37-year old Nigerian was following the attempt to light a boy wading up to the chest in the water with the streaks surrounding him : in the rainbow-colored water glitter the scene seems nearly pretty .
The fact that brown crude oil clouds float under the surface is not to be seen .
Los ediles nuevos de la capital de las filas del ČSSD deberán superar obviamente ciertas barreras lingüísticas para poder comprender siquiera a sus viejos , nuevos colegas del ODS en el ayuntamiento y en la administración municipal de Praga .
El periódico Aktuálně.cz ha sacudido un poco a los miembros del ČSSD del nuevo Consejo para averiguar en qué medida dominan el notorio argot que se ha instaurado en los últimos años , durante los que su actual socio de coalición estuvo al timón en Praga .
El léxico codificado que instauró la elite política de Praga durante la era del primer alcalde Pavel Bém se tomó de algunos de los actores , las situaciones y los casos más conocidos .
Soprendentemente , se demostró que los consejos nuevos andan un poco a tientas en lo referente a estas nociones nuevas .
Eso sostienen , al menos .
“ ¿ Voldemort quién es ? ”
Las mujeres que son tildadas de brujas en Burkina Faso muestran por regla general algunas características sociales comunes .
Pertenecen a la generación de más edad , no encuentran ningún trabajo ( por ejemplo , por razones de salud ) , están solteras y no tienen niños .
Si una de estas mujeres se hace bruja , será estrictamente aislada , para que no pueda ser peligrosa para el resto del pueblo .
Los hombres se ven afectados por este destino muy rara vez .
También las mujeres jóvenes y sanas se ahorran esto , ya que colaboran en el trabajo y dan a luz : así describe la situación que se plantea en la capital del estado de África Occidental Burkina Faso una hermana que trabaja en un hogar especial , en el que se ocupa de más de cien mujeres que han sido expulsadas de sus comunidades .
El gobierno del lugar ha decidido ahora proceder contra esta medida social aberrante .
Un hombre mayor , robusto , sale precisamente ahora del centro de atención al cliente de la sociedad RPG Byty del barón de carbón Zdenk Bakala , el mayor propietario privado de pisos de alquiler de la República Checa .
Bajo el brazo lleva una carpeta con tres contratos de arrendamiento nuevos de tres viviendas : la propia y las viviendas de su hija y de su hijo , que cumple actualmente una pena de prisión .
A los tres les acaban de subir el alquiler en el marco de la llamada desregulación .
En lugar de 3.500 coronas al mes por el alquiler , el hijo tendrá que pagar el año próximo 4.100 coronas por un piso de la segunda categoría con dos habitaciones y cocina .
Y en la vivienda ni siquiera hay agua caliente corriente , y para calentar se debe usar una sencilla estufa de carbón , dice enfadado golpeando con el dedo sobre el contrato de arrendamiento nuevo de su hijo , que tiene autorización para firmar .
Pero , ¿ y qué ? ... lo he firmado , explica , medio indignado y medio resignado .
El edificio de oficinas Avriopoint en Brno es la sede nueva de la empresa Arch.Design .
Pero quién esperaría encontrar aquí una mini-guardería con todo lo necesario : paredes de colores alegres , muebles creativos , una gran cantidad de juguetes e incluso un mini-parque de juegos en la terraza exterior .
Este jardín de infancia está desde el año pasado a disposición de los empleados de Arch.Design .
La oficina de planificación y arquitectura Arch.Design , de cuyos estudios procede toda una serie de eminentes construcciones de Brno , contaba desde los primeros proyectos para el nuevo edificio Avriopoint con las salas para la miniguardería de la empresa .
Una sabia previsión , pues la mayoría de sus 90 empleadas y empleados están en la edad del baby boom , y la empresa quiere garantizar que proyectistas y arquitectas regresen tan pronto como sea posible a sus puestos de trabajo .
Junto con la posibilidad de trabajar menos horas , el jardín de infancia es una ventaja más que ofrece Arch.Design a sus empleados como parte de su programa social .
El tejado parece el lomo de un lagarto prehistórico , la escalera , la columna vertebral de un dinosaurio , y los balcones , peces con la boca abierta .
Ésa es la Casa Batlló del arquitecto catalán Antonio Gaudí en Barcelona .
Los habitantes de la ciudad le han dado a la casa , por sus formas orgánicas , el apodo de Casa de los huesos .
Formas orgánicas , colores muy vivos , la utilización inusual de la piedra , los pedazos de azulejo y los mosaicos , las fachadas que recuerdan a escamas y las omnipresentes líneas suaves : todo esto son características típicas del modernismo de Antonio Gaudí .
La fachada de la casa juega con líneas oníricas , colores y texturas suaves que recuerdan a la naturaleza y a los seres vivos .
Solamente cuando se la observa detenidamente se nota que todo está dominado por la geometría , el ritmo y un orden muy meditado .
Una buena cama no la constituye el mejor marco , sino la calidad de la superficie de descanso , es decir , del colchón y del somier .
Ambos deben complementarse armónicamente para cumplir los deseos del usuario concreto .
Muchas cosas desempeñan un papel en la selección : el peso , el tamaño , el estado de salud y no en último término también el sexo del usuario .
Igualmente importante es también el interior , al que el colchón y el somier deben adaptarse .
¿ Ejemplo típico ?
En una casa de fin de semana en la que no se pone la calefacción regularmente , no son recomendables los colchones de látex , ya que necesitan mucho más tiempo para calentarse .
El miedo acerca de los propios niños crece y cada día son más los padres que consideran la posibilidad de controlarlos mediante un sistema GPS .
El sistema , que inicialmente se inventó para la búsqueda de coches , puede llegar a ser de ayuda también para localizar personas , lo cual también sería útil en casos como la reciente desaparición sin rastro de la niña de nueve años Anička Janatková .
De momento , el aparato es aproximadamente tan grande como una caja de cigarrillos , pero pronto no debería ser mayor que un reloj de pulsera
El caso de la desaparecida Anička tiene a muchas personas aterrorizadas , y están buscando vías y medios para proteger mejor a sus hijos .
Stadtverordnetenversammlung zu verstehen .
Aktuálně.cz „ prüfte “ die sozialdemokratischen Mitglieder des neuen Rates im Hinblick auf den gut eingeführten Jargon , der aus dem Rathaus während der letzten Jahre stammt , als Prag von den gegenwärtigen Koalitionspartnern regiert wurde .
Codewörter , die durch die politische Elite Prags während der vorhergehenden Ära des Bürgermeisters Pavel Bem etabliert wurden , beschreiben einige der berühmtesten Personen , Situationen und Angelegenheiten der Stadt .
Überraschenderweise stellte sich heraus , dass die neuen Ratsmitglieder diese weithin bekannten Begriffe nicht verstehen .
Zumindest sagen sie das .
„ Wer ist Voldemort ? “
„ Ich weiß es wirklich nicht . “
„ Ich bin eher ein Anfänger in Prager Politik “ , antwortete Lukas Kaucky , das Ratsmitglied für Kultur , auf den Test des „ Pate “ -Vokabulars .
Und obwohl er ein politischer Veteran ist , reagierte das Ratsmitglied Karel Brezina ähnlich .
Zum Beispiel betreffend den Ausdruck „ Golfloch “ .
„ Es ist das einzige der vorgelegten Wörter , das ich zumindest gelegentlich verwende . “
„ Ansonsten erkenne ich im Allgemeinen den Jargon nicht . “
Aus dem von Aktuálně.cz im vergangenen Juni kurz vor dem Wahlparteitag der ODS veröffentlichten Glossar wählten die Redakteure sechs Beispiele aus , hauptsächlich weithin bekannt im Zusammenhang mit dem Prager Rathaus .
Die Sozialdemokraten sollten folgende Begriffe erklären : „ Voldemort “ , , das „ größte Golfloch in Prag “ , „ zum Sü0igkeitengeschäft gehen “ , „ Stiernacken “ , „ Verrat der Hauptstadt “ und „ , mit Metall überziehen “ .
Drei Ratsmitglieder waren mit dem Quiz einverstanden , das vierte - Antonín Weinert , der zukünftige Dezernent für Bildung in Prag - versprach nach einem Interview nachzukommen , nahm jedoch dann den Hörer des Telefons nicht mehr ab .
Das fünfte Ratsmitglied , Peter Dolínek , lehnte den Test sofort ab .
Die Frauen , die in Burkina Faso zu Hexen erklärt werden , haben normalerweise , einige Eigenschaften gemeinsam .
Sie kommen eher aus der älteren Generation , können zum Beispiel aus gesundheitlichen Gründen nicht arbeiten , sind unverheiratet und haben keine Kinder .
Die Person , die zur Hexe „ wird “ , wird isoliert , um den Rest des Dorfs nicht zu gefährden .
„ Solch ein Schicksal ereilt Männer nur sehr selten . “
„ Auch werden gesunde junge Frauen nicht weggeschickt , weil sie bei der Arbeit helfen und Kinder bekommen , “ sagt die Nonne , die in einem speziellen Pflegeheim in der Hauptstadt von Burkina Faso ( West-Afrika ) für mehr als hundert Frauen sorgt , die von ihrer Gemeinschaft ausgestoßen wurden .
Die Landesregierung entschied jetzt , sich diese ungewöhnlichen „ Sozialmaßnahmen “ zu bekämpfen .
Sie hat ein Informationsheft veröffentlicht , das helfen soll , die Hexenjagd zu begrenzen .
Aber es gibt einen Haken dabei .
„ Mehr als 70 Prozent Erwachsene auf Burkina Faso können nicht lesen , “ unterstrich die Tageszeitung den Nachteil einer schriftlichen Aufklärung .
Anklagen der Hexerei sind auch in anderen afrikanischen Ländern üblich .
In Ghana , das an Burkina Faso angrenzt , starb die zweiundsiebzigjährige Amma Hemmah letzte Woche , nachdem drei Frauen und zwei Männer sie quälten , mit Kerosin übergossen und anzündeten .
Der Fall wurde durch die BBC berichtet .
Die Täter behaupten , dass es ein unglücklicher Unfall war .
Entsprechend ihrer Version entzündete sich das Öl , das für die rituelle Salbung verwendet wird und verbrannte die Frau tödlich .
Es barst angeblich in Flammen , nachdem die Gruppe der Frau „ den bösen Geist austreiben “ wollte .
Isolierung von „ Hexen “ wird von den Leuten unabhängig von ihren Bildungsgrad weithin unterstützt .
Ein älterer muskulöser Mann ging aus der Tür des Kundenzentrums der RPG-Wohnungsgesellschaft heraus , die dem „ Kohlenbaron “ Zdenek Bakala , dem größten privaten Inhaber von Mietwohnungen in der Tschechischen Republik , gehört .
Unter seinem Arm trug er einen Ordner mit neuen Mietverträgen für drei Wohnungen : seine eigene , die seiner Tochter und die seines Sohns , der im Gefängnis ist .
Die Miete aller drei Wohnungen wurde aufgrund der Aufhebung der Mietpreisbindung gerade erhöht .
Ab dem nächsten Jahr zahlt der Sohn 4100 CZK pro Monat für eine 2 + 1-Wohnung zweiter Klasse anstelle der bisherigen 3500 CZK .
„ Und es gibt kein Heißwasser und wir müssen mit Hilfe eines Festbrennstoffofens heizen “ , so erläutert der Mann mit Blick auf den neuen Vertrag seines Sohnes , den er als Bevollmächtigter unterzeichnen kann .
„ Aber ich habe unterschrieben , sagt er halb verärgert , halb resigniert .
Die bürgerliche Vereinigung BytyOKD.cz , die die neuen Mietbedingungen als „ unfair und unsittlich “ bezeichnet rät den Mietern , den neuen Vertrag nicht zu unterzeichnen und bis zum 7. Dezember zu warten . Dann wird sie eine Anleitung veröffentlichen , wie man ihnen widerspricht .
Aber der Mann bleibt skeptisch .
„ Manche sagen dieses , andere jenes , sagte er mürrisch .
Ostrau ist zu einem großen Labor für die Aufhebung der Mietpreisbindung geworden .
Nach Neujahr wird für die überwiegende Mehrheit der Wohnungen mit Mietpreisbindung in der tschechischen Republik der Mietpreis freigegeben , sodass er vom Markt abhängig wird .
Aktuálně.cz entschied sich deshalb , das „ Labor “ selbst zu besichtigen .
Der Warteraum der RPG in Havířov ist einer der vier in der Region Ostrau und ist um 9 Uhr am Morgen des Dienstag bereits voll von Menschen .
Der Wachmann von der Wach- und Schließgesellschaft steht direkt an der Tür und ein Rufgerät steht nahe dabei .
Eine besondere Schaltfläche „ Miete 2011 “ leuchtet auf dem Touch-Screen .
Ein Antippen - und die Maschine gibt einen Beleg mit einer Zahl heraus .
Das Avriopoint-Bürogebäude in Brünn ist der neue Hauptsitz der Firma Arch.Design .
Niemand würde erwarten , dass es einen kleinen Kindergarten mit allem Notwendigem enthält - mit farbigen Wänden , fantasiereichen Möbeln , einem Bündel Spielwaren und sogar einem Minigolfplatz auf der Terrasse im Freien .
Seit Oktober letztes Jahr können die Kinder von Arch.Design-Angestellten ihn besuchen .
Die Firma für architektonische Gestaltung , Arch.Design , dessen Studios einige wichtige Gebäude in Brünn entworfen haben , haben den Raum für ihren kleinen Betriebskindergarten schon in den ersten Zeichnungen des Avriopoint-Gebäudes eingeplant .
Die Firma beschäftigt tatsächlich fast 90 Menschen , die hauptsächlich im gebärfähigen Alter sind , und sie wünschen , dass ihre weiblichen Konstrukteure und Architekten schnell zur Arbeit zurückkommen .
Zusammen mit der Möglichkeit von Teilzeitverträgen ist der Kindergarten eine Leistung , den Arch.Design ihren Angestellten innerhalb ihres Sozialprogramms anbietet .
Weibliche Bauingenieure und Architekten haben folglich die Gelegenheit , ihre fordernden Jobs mit Kinderbetreuung zu kombinieren .
Der winzige Kindergarten ist von den Arch.Design-Mitarbeitern selbst erfunden worden und mit der Unterstützung der Geschäftsleitung konnten sie eine Subvention von der Europäischen Gemeinschaft und dem Ministerium für Arbeit und Soziales erhalten .
Der winzige Betriebskindergarten wird durch den Europäischen Sozialfonds über das Operationsprogramm-Humankapital und den Staatshaushalt der tschechischen Republik finanziert .
Dank der Zuschussfinanzierung ( Beihilfe von 2,8 Millionen ) konnten sie die Ausstattung kaufen und über einen Zeitraum von zwei Jahren die Kosten für Fachpersonal und Betrieb übernehmen .
Nachdem der Zuschuss zuende gegangen sein wird ( in 2 Jahren ) , muss die Firma Arch.Design den Kindergarten 3 Jahre lang auf eigene Kosten betreiben .
Die Vorbereitung des Projektes dauerte ein Jahr und die Firma Economy Rating half erheblich bei der Beantragung des Zuschusses mit .
Die Betreuung erfolgt durch Fachpersonal , die Kinder werden von einer Kinderschwester und einer Erzieherin ganztägig betreut ; der Kindergarten kann daher von den Kindern ohne irgendwelche Altersbeschränkungen besucht werden , aber die meisten ihnen sind über 3 Jahre alt .
Da es sich um einen „ Mini-Kindergarten “ handelt , dürfen nur 5 Kinder gleichzeitig anwesend sein , obwohl mehr Kinder im Lauf des Tages den Kindergarten besuchen können .
Der Betrieb des Kindergartens ist gegenüber dem Bedarf der Eltern flexibel , und Kinder aller Angestellten haben das gleiche Recht , die Kindertagesstätte zu besuchen , unabhängig von der Position der Eltern in der Firmenhierarchie .
Obgleich es sich um eine individuelle Ausbildung und Betreuung handelt , entspricht der Programminhalt im Minikindergarten dem Rahmenprogramm der Vorschulausbildung .
Das Dach sieht wie das Rückgrat einer prähistorischen Eidechse aus , das Treppenhaus erinnert an ein Dinosaurierrückgrat und die Balkone sind wie offene Fischmünder .
Das ist das Haus Casa Batlló in Barcelona , das der katalanische Architekt Antoni Gaudí gestaltet hat .
Die Einheimischen begannen , es wegen seiner organischen Formen das Haus der Knochen zu nennen .
Organische Formen , wilde Farben , ungewöhnlicher Gebrauch des Steins , Fragmente von Fliesen und von Mosaiken , eine an Schuppen erinnernde Fassade und weiche Kurven überall , alles das ist für den Jugendstil von Antoni Gaudí typisch .
Die Fassade des Hauses öffnet sich träumerischen Linien , die weichen Farben und die Texturen erinnern an die Natur und an Tiere .
Der ausführliche Blick enthüllt Geometrie , Rhythmus und eine wohlüberlegte Anordnung .
Das Verwickelte und Verdrehte der Formen erscheint drinnen genauso häufig .
Holz folgt in den Fensterrahmen in Wellen zusammen mit Geländern , Türverzierungen , Eisenformteilen und der Uhr .
Die Casa Batlló im Eixample-Bezirk auf einer belebten Einkaufsstraße , Passeig de Gracia Nr . 43 , wurde vom ursprünglichen Haus im Jahre 1877 durch den Architekten Emilio-Salz Cortes gebaut .
Der Umbau dauerte zwei Jahre und das Haus wurde im Jahre 1906 fertiggestellt .
Der Financier , ein wohlhabender Industrieller namens Josep Batlló , bestand zuerst starr auf dem Abriss des Altbaus und dem Bau eines neuen Hauses , nahm aber bald Gaudis Idee eines ungewöhnlichen und billigeren Umbaus des Hauses an .
Das Apartmenthaus Casa Batlló wurde dennoch nicht von Antoni Gaudí allein entworfen .
Der Architekt Josep Maria Jujol arbeitete mit ihm zusammen .
Es war sein Zeichenbrett , worauf die Dekorationen für die Repräsentationswohnung des Eigentümers und das Mosaik auf der Fassade hergestellt wurden .
Einige andere Autoren und Künstler arbeiteten an der Fassade .
Kein luxuriöses Bettgestell , sondern die Qualität des Liegebereichs , d. h. die Qualität von Matratze und Lattenrost , macht ein wirklich gutes Bett aus .
Beide müssen jedoch auf harmonische Art zusammenpassen und sich für einen spezifischen Benutzer eignen .
Die Auswahlentscheidungen werden durch viele Faktoren wie das Gewicht , die Größe , das Alter , die Gesundheit und das Geschlecht des Eigentümers beeinflußt .
Auch die Art des Innenraums , für den die Matratze und der Lattenrost gekauft werden , ist wichtig .
Ein typisches Beispiel ?
Zum Beispiel für Sommerhäuser , die nicht regelmäßig geheizt werden , sind Latexmatratzen nicht passend , weil sie eher langsam aufwärmen .
Darüber hinaus neigen sie dazu , ein erheblich höheres Gewicht als eine Standardpolyurethanschaumstoffmatratze zu haben .
Wenn sie nicht genügende Lüftungskanäle in ihrem Kern haben und noch auf einem harten Brett liegen , behalten sie Feuchtigkeit : Sogar Schimmel könnte unter den Matratzen auftreten .
Die Wahl wird auch durch Gewohnheiten beeinflußt .
Wer mehr Zeit im Ausland verbrachte , wo sie häufig sehr dicke Matratzen mit einer weicheren Oberschicht benutzen , finden es schwierig , sich auf einer dünnen Matratze mit harter Oberfläche gut zu fühlen .
„ Möglicherweise beschwerten sich alle Hockeyspieler , die von der NHL zurückkommen , bei mir , dass sie nicht schlafen konnten . “
„ Ihre zerschlagenen Schultern , Fersen und Hüften benötigten eine Matratze , die mit einer Schicht trägem Schaum erweicht war . “
„ Die werden sogar für Leute mit Diabetes empfohlen , die eine Nervenleitungsstörung haben und daher „ Informationen “ von den Gelenken und der Haut auf eine kranke Art aufnehmen “ , erklärt Sylvia Hadamczikova , die sich auf Polstermöbel spezialisiert .
Vor Jahren schon suchte sie deshalb Matratzen mit trägem Schaum für viele Eishockeyspieler , aber auch andere Kunden .
„ Jetzt ist es okay , passende Matratzen kann man bei Tempur , der italienischen Firma Magniflex , aber auch der tschechischen Firma Tropico finden . “
Angst um ihr eigenes Kind bringt mehr Leute auf die Idee , mit Hilfe von GPS auf sie aufzupassen .
Das System , das ursprünglich geschaffen wurde , um nach Autos zu suchen , kann auch die Bewegung von Leuten überwachen und sollte daher in Fällen wie dem Verschwinden der neunjährigen Annie Janatková helfen .
Das Gerät hat zzt. die Größe einer Streichholzschachtel , aber sie ist möglicherweise bald so groß wie eine Uhr .
Viele Leute sind durch den Fall der vermissten Annie in Angst und Schrecken gestürzt worden und fingen folglich an , nach Möglichkeiten zu suchen , ihre Kinder besser zu schützen .
Sogar auf Kosten der Störung ihrer Privatsphäre .
„ Wir erklären allen , dass es sich nicht um Spionage handelt , sondern um ein Mittel , die Wahrscheinlichkeit weiter zu verringern , dass eine Tragödie geschieht , “ sagt Petr Pilin von Macro Weil , einem der Lieferanten der Überwachungsausrüstung auf dem tschechischen Markt .
„ Ich gebe zu , dass es unter bestimmten Umständen möglicherweise zum Missbrauch dieser Ausrüstung führen kann , wenn man sie in die Tasche von jemandem steckt , der davon nichts weiß , aber wir haben solche Fälle noch nicht gesehen . “
„ Die meisten Kunden kaufen sie wirklich aus Sicherheitsgründen “ , fügte er hinzu .
Seinen Worten zufolge sollte das Kind immer wissen , welchen Zweck der „ Kasten “ hat und wie er im Notfall verwendet wird .
Kinderpsychologin Dana Bočková unterstreicht , dass ein Kind , das so etwas nicht tragen möchte , es einfach los wird .
„ Sogar sehr kleine Kinder zeigen große Kreativität darin , wie man einige Sachen absichtlich verliert , wenn sie nicht unter Kontrolle sein möchten . “
„ Die großen Erwartungen der Eltern wurden schon einmal durch Handys geweckt , aber Handys können ausgeschaltet werden genauso wie dieses Überwachungsgerät “ , sagt Bočková .
Ihr zufolge ist es fraglich , ob solch ein Gerät im Falle eines Angriffs wirklich helfen würde .
„ Es ist heutzutage das Telefon . “
„ Wenn Überwachungsgeräte üblicher werden , suchen sie nach denen , weil ihr Verkauf zweifellos durch enorme Werbung gestützt wird . “
Die tschechische Armee hat 445 Kilometer Schnüre gekauft , die Sprengstoffe zur Detonation bringen .
Bereits letztes Jahr lieferte das Verteidigungsministerium 224 Kilometer der Schnüre an die Lager .
Die Armee hat folglich Reserven für 225 Jahre .
Das Problem ist , dass die Lebensdauer der Schnüre zwei bis vier Jahre beträgt .
Die Armee kaufte die Sprengschnüre von der STV Group , Inc. für 40 Millionen CZK .
Der Generalstab erläuterte dem Abgeordneten Dnes auf dessen Nachfrage den Grund für diesen Kauf einer riesigen Menge an Zündschnüren : die Soldaten verbrauchen 60 Kilometer pro Jahr in ihrer Ausbildung .
Berechnungen von Armeemunitionsräumdienstexperten , die vom Abgeordneten Dnes kontaktiert wurden , ergaben , dass es sich um eine sehr intensive pyrotechnische Ausbildung handeln müsste , an der jedes Jahr sämtliche Generäle zusammen mit allen Offizieren , Sekretärinnen und Reinigungskräften des Heeres teilnehmen .
Einschließlich Verteidigungsminister Alexandr Vondra und Heereskommandeur Vlastimil Pick .
Nur so konnte ein jährlicher Heeresverbrauch von 60 km Zündschnur gerechtfertigt sein .
Dieser Zeitraum entspricht 25.000 Explosionen .
Und selbst wenn es wahr wäre , reichten die Heeresreserven für mehr als zehn Jahre .
Wenn jedoch die Grundausbildung eines neuen Berufssoldaten wirklich nur zwei Meter Zündschnur verbraucht , wie die Experten sagen , dann hat das Heer durch den Kauf - sogar bei erhöhtem Verbrauch durch Pionier und Spezialeinheiten - den Vorrat für die oben genannten 225 Jahre sichergestellt .
Soldaten der schnelle Einsatztruppe beschwerten sich vor kurzem persönlich bei Minister Vondra , dass sie fast keine Munition für Handfeuerwaffen haben und also Schießübungen aus Geldmangel beschränkt werden .
Vom Mangel an Unterwäsche ganz zu schweigen .
„ Ich verstehe auch nicht , dass sie wiederholt so viele Zündschnüre von uns kaufen . “
„ Aber es ist ihre Entscheidung , und sie wissen zweifellos , wofür sie sie verwenden wollen . “
Der Preis Unternehmer des Jahr hat Lukas Pytloun geholfen , den Franchise seines Hotels zu verkaufen .
Der letztjährige Sieger des Unternehmers des Jahres war ein achtundzwanzig Jahre alter Unternehmer , Lukas Pytloun aus Liberec .
Seine Erfolgsgeschichte ist ganz wie aus einem Film .
Lukás  Pytloun reist gerne .
Und im Ausland stellte er fest , dass Liberec keine Qualitätsunterkünfte zu einem angemessenen Preis besitzt .
Unter Verwendung seiner Einsparungen aus ausländischer Teilzeitarbeiten und eines Darlehens von einem Kreditinstitut kaufte er ein ruiniertes Haus mit fünf Wohnungen .
Das bewies großen Mut , da er zu dieser Zeit noch ein Student des dritten Jahres an der Universität war .
„ Das Verhältnis zwischen Qualität und Preis für Unterkünfte zu der Zeit in unserem Land führte dazu , dass ich etwas zu tun versuchte “ , sagt Lukas Pytloun .
Das erste erneuerte Wohnung vermietete er an ausländische Arbeiter .
Alle Gewinne wurden zurück in das Haus investiert , das er allmählich in eine Pension mit 54 Betten umgestaltete .
Seit damals hat er schrittweise in den sieben Jahren seines Geschäfts vier Gästehäuser in Liberec zusammen mit zwei stilvollen Restaurants und zwei Hotels mit einer Gesamtkapazität von 300 Betten in allen Sternekategorien öffnet .
Bis vor kurzem war das bequemste das Vier-Sterne-Designhotel Pytloun .
Dieses Jahr eröffnete ein anderes , genauso gutes .
„ Wir haben einen Vertrag mit einem Hotel in Ostrov u Tise abgeschlossen , wohin wir unser Franchisekonzept verkauften , und andere , die am Pytloun-Hotelfranchise interessiert sind , bewerben sich “ , sagt der Unternehmer Nummer Eins des letzten Jahres .
„ Und der Verkauf der Betriebslizenz für , das Hotel wurde stark beeinflußt durch das Gewinnen des Wettbewerbs Unternehmers des Jahres “ , fügt Pytloun anerkennend hinzu .
Der Sieg führte zu mehr Ansehen und Popularität für Liberec und seine Umgebung .
An die Stelle der Euphorie des Sieges traten schnell die Auswirkungen der Krise .
Mit der Selbstdisziplin des Siegers hat Farmet bereits die schlechten Zeiten überwunden .
Der Preis für den ersten Platz im letztjährigen Vodafone-Wettbewerb Firma des Jahres wurde im slawischen Haus vom Inhaber der Firma Farmet , Karel Žďárský , entgegengenommen .
Die Jury schätzte damals die Bemühungen , durch die eine kleine Werkzeugmacherwerkstatt in Ceska Skalice sich zu einem Unternehmen mit dreistelligem Umsatz entwickelte .
„ Ich kann sagen , dass der Preis nicht nur mich , sondern alle meine Kollegen anregte und unser Vertrauen für den Konkurrenzkampf erhöhte , “ sage das letztjährige Sieger heute .
Am Anfang der Geschichte der Firma Farmet stand der Wunsch , etwas Nützliches zu tun .
Und daher zögerte Karel Zdarsky nicht lange , als der Staat seinem Vater anbot , eine kleine Werkstatt zu mieten , um ihn für das von den Kommunisten konfiszierte Eigentum zu entschädigen , kehrte seiner Firmenkarriere , wo er arbeitete , den Rücken , und gründete mit einigen Freunden seines Vaters die Firma , die Plastikwannen produzierte .
Bald nachher fingen sie an , sich auf Pflanzenölpressen zu spezialisieren .
Nach achtzehn Jahren wurden sie der größte Hersteller von automatischem Pressen in Mitteleuropa .
Eine größere Wahrnehmung in der breiten Öffentlichkeit erzielten sie erst nach dem Erfolg im Wettbewerb durch die Medien .
Letztes Jahr war jedoch bei Farmet nicht nur voll von Siegeseuphorie .
Die Auszeichnung basierte auf der wirtschaftlichen Leistung der Firma bis 2008 und nur teilweise auch im Jahr 2009 .
Und gerade 2009 war das problematischste Jahr für den Umsatz von Investitionsgütern .
Die Krise war an ihrem Höhepunkt angelangt , und berührte zwar nicht noch so viele Leute , aber Firmen hatten ihre Investitionsvorhaben gestoppt und fingen an , Käufe neuer Maschinen und neuer Technik einzuschränken .
„ Die Situation traf uns offensichtlich auch . “
Die Abstimmung der Absurditäten ist zum vierten Mal Teil des Unternehmenswettbewerbs .
Einige lächerliche Regelungen wurden bereits entfernt .
Berüchtigter Sieger der Abstimmung über die Absurditätendes nächsten Jahres war die absurde Verpflichtung , bei Behörden Dokumente vorzulegen , die für Beamte online zugänglich sind .
Diese Vorschrift wurde von mehr als einem Drittel der fast viertausend Stimmen gewählt .
Zum Beispiel forderte die Sozialversicherungsverwaltung eine Papiergründungsurkunde , obgleich der Beamte sie durch ein bis zwei Klicks einer Maus abrufen kann .
Dank der Abstimmung wird sich dies ändern .
„ Die tschechische Sozialversicherungsverwaltung verlangt die Gründungsurkunde nicht mehr zur Kontrollen der Beitragszahler “ , sagte die Sprecherin Jana Buráňová von der CSSA .
Die Vorschriften zu bekämpfen , die Unternehmen und Geschäfte in der tschechischen Republik erfüllen müssen und die zu beseitigen , die sinnlos sind , ist das Wesentliche der Abstimmung über die Absurditäten .
Sie wurde dieses Jahr zum vierten Mal als Teil des von von Hospodářské noviny veranstalteten Unternehmenswettbewerbs abgehalten , und ist in der Öffentlichkeit in zunehmendem Maße populär .
Während letztes Jahr ungefähr dreitausend Wähler an der Abstimmung teilnahmen , waren es Anfang dieses Jahres fast viertausend Wähler .
Und erwartungsgemäß gibt es noch viele gesetzlichen Verpflichtungen , die nur dazu dienen , Geschäfte zu verzögern .
„ Zum Beispiel in der Anzahl von Seiten , die für Steuererklärungen erforderlich sind , halten wir die Spitzenplätze in der Welt “ , sagte Karel Havlicek des Verbands für Klein- und mittlere Unternehmen und Handwerksbetriebe in der tschechischen Republik .
Die Vereinfachung des Geschäftslebens ist in den letzten Jahren ein erklärtes Ziel aller Regierungen geworden .
Aber verglichen mit dem Rest der Welt hat sich die Situation in der Tschechischen Republik nicht wirklich verbessert .
Laut der Weltbank belegte die tschechische Republik hinsichtlich der Geschäftsbedingungen den 74. Platz ; das ist acht Plätze schlechter als letztes Jahr .
Die Abstimmung über Absurditäten wurde erstmals im Jahre 2006 abgehalten und findet jedes Jahr unter den gleichen Bedingungen statt .
Umwelt- , humanitäre , Bildungs- und Sportprojekte werden berücksichtigt .
Im fünften Jahr des von der Tageszeitung HN abgehaltenen Wettbewerbs ist die Kategorie verantwortungsvolles Unternehmen 2010 neu hinzugekommen .
Der Auftrag dieses Wettbewerbs besteht darin , vernünftige und faire Geschäfte zu fördern .
„ Wir möchten damit Unternehmen unterstützen , die sich über die Auswirkungen ihrer Geschäfte auf die Umwelt Gedanken machen und sozial verantwortliche Tätigkeiten fördern “ , sagt Patrik Bartholdy , der regionale Leiter Manager der Mobiltelefongesellschaft Vodafone , die Promoter und Garantiegeber des Wettbewerbs sowie des Rebellenwettbewerbs ist .
Im ersten Jahr dieser speziellen Unterkategorie des Haupt-Vodafone-Wettbewerbs Unternehmen des Jahres 2010 schrieben sich Firmen für den Wettbewerb ein , für die der Geschäftserfolg nicht das einzige langfristige Ziel ist .
Jede Geschichte ist sehr inspirierend und würde für einen eigenen Artikel ausreichen .
Obgleich die Art ihrer Tätigkeiten sich beträchtlich unterscheidet , ist möglicherweise der gemeinsame Nenner ihrer Bemühungen die Unterstützung und die Rücksichtnahme .
In einem Fall zum Beispiel bezieht sie sich auf Leute mit Behinderungen und in anderen Fällen auf Leute mit persönlichen Problemen und auf die Gesundheit von Mitarbeitern .
Unter den vierzehn Endrundenteilnehmern in der tschechischen Republik findet sich ein Prager Softwareunternehmen Et Netera , das die Schaffung von informellen Sportteams aus den Reihen der Mitarbeiter unterstützt , die dann an Turnieren in unterschiedlichen Sportarten teilnehmen .
Ein anderes Beispiel einer verantwortlichen Firma aus der Region Pardubice ist die Firma Isolit-Bravo , die seit siebzehn Jahren Hauptbeiträger zum Stiftungsfonds für behinderte Kinder ist .
Die Firma Alte Mühle in Podebrady kümmert sich um ihre behinderten Mitarbeiter , die mehr als 70 Prozent des gesamten Personals ausmachen , und wurde folglich mit dem Titel Verantwortungsbewusstes Unternehmen der Region Mittelböhmen ausgezeichnet ; im Vodafone-Wettbewerb Unternehmen des Jahres belegte sie den dritten Platz .
In der Region Olomouc erhielt die Wirtschaftsprüfungsfirma MiRyz Soft den Preis , die flexible Arbeitsstunden und vor allem eine Arbeitswoche mit durchschnittlich 35 Stunden eingeführte hatte , aber nicht das Gehalt entsprechend verringerte .
Der Titel wurde der Firma auch deswegen zugesprochen , weil sie vorzugsweise von tschechischen Herstellern kaufte , staatsbürgerliche Aktivitäten in der Nachbarschaft förderte und die Umwelt schützte .
„ Wir versuchen so viel wie möglich wiederaufzubereiten , damit unser Geschäft und unsere Verwaltung die geringstmögliche Auswirkung auf die Umwelt haben “ , erklärt die Führungskraft Miluse Ryznarová .
Das verantwortliche IT-Unternehmen Enlogit in der Region Ústí denkt an die Gesundheit seiner Angestellten und kauft für jeden Laptop ergonomisch geformte Stühle und Tastaturen , unterstützt ihre Arbeit vom Haus aus und verwendet einen Catering-Service für ihre Firmenveranstaltungen , der durch eine lokale Behindertenwerkstatt erbracht wird .
„ Darüber hinaus unterstützen wir die Stiftung Menschen in Not , die der lokalen Roma-Gemeinschaft besonders hilft “ , so Firmenvertreter Ondrej Suchy .
In den letzten Tagen nahm die Polizei-Abteilung für Korruptionsbekämpfung Festnahmen am Gebäude des Landfonds in Pilsen vor .
Die Kommissare legten einem lokalen Unternehmer im Mediensektor und Immobilienhändler , Luboš G. , Handschellen an .
Er versuchte angeblich , die gegenwärtige Ausschreibung für die Abwicklung von Rückgabeansprüchen zu manipulieren , damit einem bestimmten Kandidaten das angebotene Land zugesprochen wurde .
Der Kandidat sollte eine halbe Million an Luboš G. zahlen .
Bis jetzt kann ich nur bestätigen , dass die Polizei eine Person für das Vergehen der betrügerischen Manipulation der öffentlichen Beschaffung und öffentlichen Ausschreibung verfolgt “ , so die Leiterin der Pilsener Staatsanwaltschaft Antonie Zelená zur Zeitschrift Pravo , wobei sie hinzufügte , dass sie mit Rücksicht auf die laufenden Ermittlungen keine weiteren Einzelheiten preisgeben könne .
Der 46-jährige Unternehmer wurde von der Polizei nach 24 Stunden freigelassen .
Wegen der kaum vorhandenen amtlichen Informationen können wir nur spekulieren , wie man eine Ausschreibung manipulieren kann .
Eine Sprecherin des Landfonds , Lubomíra Černá , antwortete auf die Frage von Pravo , dass die Polizei die Festnahmen de facto an einem abgetrennten Arbeitsplatz in Pilsen vorgenommen habe , und zwar während die öffentliche Ausschreibung lief .
„ Er war ein Kunde , nicht unser Angestellter , “ sagte sie .
Die öffentliche Ausschreibung wird laut Frau Cerna „ Ausschreibung für die Grundstücksübertragungsrechte gemäß dem Landgesetz “ genannt und findet statt , wenn geeignetere Kandidaten am angebotenen Land interessiert sind .
„ Die an der Ausschreibung Beteiligten bieten einen höheren Wert ihrer durch die Übertragung abzuwickelnden Herausgabeansprüche als den angekündigten Wert des Landes . “
Herr Luboš G. hatte vermutlich Informationen darüber , wer an der Ausschreibung teilnahm , und da er auch ein Begünstigter war , weil er einige Herausgabeansprüche gekauft hatte , schlug er einem anderen Kandidaten vor , nicht teilzunehmen .
Der Kandidat empfing vermutlich einen finanziellen Ausgleich .
Das würde erklären , dass er mit solch einem hohem Geldbetrag verhaftet wurde .
Lubos G hatte bereits in der Vergangenheit hervorragende Kontakte zum Landfonds .
Haushalte müssen nicht nur für alle Arten von Energie ab Januar zahlen , sondern auch für Wasser und Kanalisation , auch steigen die Heizungskosten , und die Mieten werden in bestimmten Gegenden erhöht .
Familien müssen ab Januar Hunderte pro Monat mehr aus den Geldbeuteln ziehen .
Der Strompreis wird um 4,6 Prozent erhöht ; Gas wird ungefähr 2 Prozent teurer , in einigen Städten muss man für Wasser bis zu 10 % mehr zahlen , und das Heizmaterial für die Zentralheizung verteuert sich häufig .
Die Strompreiserhöhung sollte Haushalte Hunderte von Kronen pro Jahr mehr kosten als jetzt .
Die Preise von Strom wurden durch alle Hauptlieferanten gleichzeitig verringert ; ein bedeutender Anstieg als Unterstützung für die Energiegewinnung von erneuerbaren Quellen , besonders Photovoltaik , ist dafür verantwortlich .
Obgleich Gas nur etwas teurer wird , steigt der Preis während der Heizperiode , d. h. wenn besonders viel verbraucht wird .
Jährlich müssen die Leute also Extrakosten budgetieren .
Während Strom und Gas im ganzen Land teurer werden , unterscheidet sich die Zentralheizungspreisänderung von Ort zu Ort .
Die Preiserhöhung betrifft hauptsächlich die größeren Städte .
Zum Beispiel zahlen Haushalte in Pardubice und in Hradec Kralove ab Januar für Zentralheizung über 50 CZK pro Monat mehr , während Familien in Liberec 1000 CZK pro Jahr mehr zahlen .
Die Bewohner von Prag sehen sich möglicherweise teurerem Wasser und Abwasser gegenüber ( zzgl . 9 Prozent , falls die Stadt die Miete der Infrastruktur erhöht ) .
Wenn die Miete sich nicht ändert , zahlen die Prager 6,8 % mehr .
Die Preise in Prag sind jedoch im landesweiten Vergleich eher niedrig .
In Nord-Böhmen , wo die Preise ohnehin bereits besonders hoch sind , steigt der Wasserpreis voraussichtlich um ungefähr 7,4 Prozent .
Zum Beispiel erhöht sich die Miete für 450.000 Mietwohnungen , für die ab Januar die Mietpreisbindung endet , erheblich .
Zum Beispiel plant die Gesellschaft VPI Byty , der in Usti nad Labem ungefähr 2.500 Wohnungen gehören , die Miete ab Januar um bis zu 100 % anzuheben .
Fernet , Rum und Wodka , in außergewöhnlichen Fällen eine bessere Marke Whiskey , von den Eltern gestohlen .
Das sind die Getränke , nach deren Genuss Trinker von nicht einmal fünfzehn häufig in ärztlicher Behandlung enden .
Kinder , die wiederholt wegen Trunkenheit im Krankenhaus behandelt werden , sind keine Ausnahme .
Das ergibt die Erfahrung von Ärzten , die mit ähnlichen Fällen bei der Aufnahme von Patienten in den Kinderabteilungen von Krankenhäusern konfrontiert werden .
„ Bier oder Wein ist vollständig unmodisch , da es eine lange Zeit dauert , bevor sie betrunken sind . “
„ Schnaps ist der Trend heutzutage , das ist sicher , “ sagte der leitende Stationsarzt der Kinderstation des Krankenhauses Horovice in Mittel-Böhmen , Ludek-Pelikan zu Pravo .
„ Wenn sie eine Flasche von ihrem Vater aus dem Wandschrank entwenden können , ist es normalerweise Whiskey , aber ansonsten herrschen Fernet und Wodka vor . “
„ Wodka hat den Vorteil , dass er in Saft serviert wird und sie danach möglicherweise nicht so schlecht riechen “ , sagte der Chefarzt .
Und dieses wird durch die Sprecherin des Lehrkrankenhauses Motol , Eva Jurinová bestätigt .
„ Es ist meistens Fernet oder Rum . “
„ Das sind heutzutage moderne Schnäpse , besonders in den Grundschulen . “
„ In einigen Fällen war es Pflaumenschnaps , , den sie vom Haus geholt haben “ , sagte Jurinová .
Nach Ansicht des Chefarztes Pelikán sind dreizehn- oder die vierzehnjährigen Trinker , die ins Krankenhaus eingewiesen werden , ein verhältnismäßig üblicher Anblick .
Vor Hořovice , wo er erst seit diesem Jahr arbeitet , war er zehn Jahre lang in der Kinderheilkundeabteilung in Motol tätig , wo die Krankenwagen verwirrte Schulkinder aus der Umgebung hinbringen .
„ Ein Mädchen wurde in unser Krankenhaus viermal eingewiesen . “
„ Sie begann ihre Karriere im Alter von zwölf , als sie mit 3,5 Promille Alkohol im Blut zu uns gebracht wurde , und das in Verbindung mit Ecstasy “ , so beschreibt der Arzt einen besonders ernsten Fall .
Zwei Flugzeuge vom Typ L-159 von insgesamt fünfen , wogegen das tschechische Verteidigungsministerium ein Transportflugzeuge CASA C-295M eingetauscht hat , flogen am Dienstag nach Sevilla , wo sich ein Werk des Herstellers der Casa-Flugzeuge , EADS , befindet .
Es ist das erste Mal , dass Flugzeuge dieser Art im Besitz von jemand anderem als der tschechischen Armee erscheinen .
Sie sind bisher nur für Ausbildungs- und Demonstrationsflüge im Ausland gewesen .
Es ist eine Zweisitz-Version des Flugzeuges L-159T1 , das von der tschechischen Armee betrieben wurde und flugtauglich ist .
Die restlichen drei sind einsitzige L-159 .
Sie stehen noch bei Aero Vodochody , und der Makler - die Firma Omnipol - übernahm sie in erst letzte Woche .
Laut Jan Pejsek von der Presseabteilung des Verteidigungsministeriums ist noch nicht bekanntgegeben worden , wann die Flugzeuge aus Vodochody wegfliegen .
„ Die einsitzigen L-159 waren bereits eingemottet und wurden ohne Kaution und Investitionen seitens des Ministeriums dem Tauschgeschäft zugeteilt . “
„ Die zweisitzigen Flugzeuge L-159T1 wurden im Istzustand “ , erklärte Pejsek der Zeitschrift Pravo .
Er fügte hinzu , dass die Armee auch weiterhin über Zweisitzer verfügen wird , weil das Ministerium im Mai 2009 einen Vertrag im Wert von 200 Million Kronen über den Umbau von vier außer Dienst gestellten Maschinen vom Typ L-159 in zwei zweisitzige Maschinen mit Aero Vodochody abschloss .
Ein neues Flugzeug wurde von der Armee im Juli abgenommen ; das andere wird bis Ende dieses Jahres übernommen .
Laut Pejsek hat EADS sich verpflichtet , die Flugzeuge als Ausrüstung einiger NATO-Länder durchzusetzen .
„ Der Vertrag sagt eindeutig aus , dass die Firma EADS der Käufer der L-159 ist und dass sie die Flugzeuge zur Ausbildung von Piloten aus NATO-Ländern einsetzen wird . “
„ Wie sie diese Sache umsetzt , ist daher das Problem des Kunden “ , so Pejsek .
Hospodářské noviny berichtete vor Kurzem , dass die spanische Armee nicht an der L-159 interessiert ist .
Der Tausch von fünf Flugzeugen des Typs L-159 für ein Casa-Flugzeug und der Kauf von drei weiteren Flugzeugen im Wert von 3,5 Milliarden wurde von der Regierung Mirek Topolanek im letzten Jahr genehmigt .
Männer , deren Zeigefinger länger als ihr Ringfinger ist , haben ein niedrigeres Risiko von Prostatakrebs .
Das ist die überraschende Schlussfolgerung einer Studie , die am Mittwoch vom britischen Journal of Cancer veröffentlicht wurde .
Dieses Ergebnis hängt möglicherweise mit dem Niveau des männlichen Hormons Testosteron zusammen .
„ Unsere Ergebnisse zeigen , dass die relative Fingerlänge möglicherweise als einfacher Test für das Prostatakrebsrisiko dienen kann , besonders für einen Mann bis zu 60 Jahren “ , sagt die Mitverfasserin der Studie , Ros Eeles , Professorin am Institut für Krebsforschung der Universität von Warwick .
Der Finger könnte dann helfen zu bestimmen , welche Männer sich Tests für Prostatakrebs unterziehen sollten , besonders in Verbindung mit genetischem Risiko und anderen drohenden Faktoren wie der familiären Häufung , sagte sie .
Im Zeitraum 1994-2009 überwachte sie zusammen mit ihren Kollegen mehr als 1.500 Patienten mit Prostatakrebs in Großbritannien und parallel dazu über dreitausend gesunde Männer .
Bei mehr als einer Hälfte der Studienteilnehmer war der Zeigefinger der rechten Hand kürzer als der entsprechende Ringfinger .
Für die , deren Zeigefinger länger ist als der Ringfinger sinkt das Risiko um 33 % , während es sich für Männer bis 60 sogar um 87 % reduziert .
Das Verhältnis der Länge jener zwei Finger - das sich vorgeburtlich entscheidet - reflektiert vermutlich verschiedene Niveaus von Geschlechtshormonen , denen das Kind in der Gebärmutter ausgesetzt ist .
Weniger Testosteron entspricht einem längeren Zeigefinger .
Vorhergehende Studien haben gezeigt , dass es das Testosteron ist , das die Prostatakrebsentwicklung fördert .
Der führende Genetiker und ehemalige tschechische Präsident der Akademie der Wissenschaften , Professor Vaclav Paces sagte für die ČTK , dass er die Studie kennt , aber dass seiner Meinung nach das Verhältnis zwischen der Länge der Finger und dem Krebs nicht „ völlig nachgewiesen “ zu sein scheint .
Wie der Großteil Europas erwachte die tschechische Republik am Donnerstag Morgen von Schnee bedeckt .
Die Straßen und die Bürgersteige waren größtenteils mit zusammengepresstem Schnee bedeckt , an vielen Orten war der Schneeräumdienst die ganze Nacht unterwegs , um zu streuen .
Die Nachrichtensender wurden vom zentralen Fahrdienstleiter des Automobilklubs ( UAMK ) informiert .
Auch endeten einige Autos in einem Straßengraben .
Probleme gibt es auch auf der Autobahn D1 am 185 . Kilometer in Richtung Prag .
Zwei LKW sind dort zusammengestoßen .
Fahrer sollten die Autobahn direkt hinter Brünn am 190 . Kilometer verlassen oder Brno durchfahren und zurück am 182 . Kilometer bei Kývalka zurück auf die Autobahn fahren .
Es gibt einige Kilometer lange Schlangen .
Auch es gibt einen Unfall auf der D11 direkt an der Einfahrt nach Prag .
Was erzählt man sich ? Die ČSSD in Prag kennt weder Voldemort noch die Konditorei .
Die neuen Stadträte der ČSSD in der Hauptstadt werden zu , so sieht es aus , die offensichtlichen sprachlichen Schranken überwinden müssen , damit die Mitglieder der Versammlung von Prag und des städtischen Rates ihre neuen Kollegen der ODS verstehen .
Die Zeitung Aktuálně.cz „ prüfte “ die Mitglieder des neuen Rats der ČSSD , um ihre Kenntnisse der von Slang geprägten Sprache zu prüfen , die in den letzten Jahren im Rat entstanden ist , als die gegenwärtigen Mitglieder der Koalition Prag regierten .
Das verschlüsselte Wörterbuch , das die politische Creme de la creme von Prag während der vorigen Amtsperiode von Bürgermeister Pavel Bém benutzte , schließt mehrere Persönlichkeiten , Situationen und Konflikte der Weltstadt ein .
Überraschenderweise hat sich herausgestellt , dass die neuen Stadträte diese bekannten Konzepte fast nicht verstehen .
So heißt es jedenfalls .
„ Voldemort ist wer ? “
Die Wahrheit ist , dass ich es nicht weiß .
Ich bin vielmehr ein Neuling in der Prager Politik , sagte während der Terminologie-Prüfung von „ Colegueo “ der Stadtrat für Kultur Lukáš Kaucký .
Und hinsichtlich des politischen Veteranen reagierte Karel Březina gleich .
Sie kennen vielleicht das Konzept von dem Golf-Loch .
Das ist möglicherweise der einzige Ausdruck , von denen , die ihr mir fragtet , von dem ich ab und zu Gebrauch mache .
„ Ansonsten verwende ich normalerweise keinen Slang . “
Aus dem Glossar , dessen Definitionen die Tageszeitung Aktuálně.cz im vergangenen Juni vor dem Kongress der Abstimmung der ODS veröffentlichte. wählte die Redaktion sechs Beispiele aus , speziell jene , die mit den städtischen Autoritäten von Prag verbunden sind .
Die Sozialisten mussten die Konzepte Voldemort , größtes Golf-Loch von Prag “ , in die Konditorei gehen , Stiernacken , Verrat der Hauptstadt “ und „ panzern “ erklären .
Drei Stadträte nahmen die Herausforderung an , sich dem Test zu unterwerfen , und ein dritter , Antonín Wienert , der in der Zukunft verantwortlich für die Erziehung in Prag sein wird , sagte am Anfang zu , ging dann aber nicht mehr ans Telefon .
Das fünfte Stadtrat , Petr Dolínek , weigerte sich direkt , es zu tun .
Ich mische mich nicht in diese Sachen ein und ich gedenke auch nicht , zu bewerten , wie sich die bürgerlichen Demokraten unterhalten .
„ Was mir wichtig ist , ist , wie wir uns in der Ausführung unserer Programme verstehen werden “ , sagte er .
Wie es sich gezeigt hat , hätte Stadtrat Lukáš Kaucký wahrscheinlich nicht bemerkt , dass der früher genannte Ausdruck ein Titel für einen einflussreichen Unternehmer und Freund von Ex-Bürgermeister Bém , Roman Janoušek , ist .
Das Wort „ Voldemort “ sagt Kaucký nichts ; der einzige Begriff , den er in der Prüfung richtig zuordnete , ist das größte Golf-Loch von Prag “ .
Es handelt sich um den Tunnel Blanka , sagt Kaucký , der sofort hinzufügt : Das weiß ich aber vielmehr durch die Nachrichten .
Ich werde mich zu einem Sprachkurs anmelden müssen , sagt er im Spaß .
Karel Březina ist nicht der einzige , im Golf-Loch den Tunnel Blanka wiedererkennt , das tut auch der Stadtrat für Umwelt Lukáš Plachý .
Später wissen beide Sozialdemokraten , wer Voldemort wirklich ist , und Lukáš Plachý weiß sogar , wo diese Persönlichkeit zu finden ist ; zusätzlich vermutet er die Bedeutung von „ zur Konditorei gehen “ .
Ich glaube , das heißt , zu einem Unternehmen in Prag zu gehen ; es erschließt sich Plachý bald , dass es sich um den Sitz der Unternehmen von Janoušek handelt .
Genauso wie Březina gibt er an , dass er die Kenntnisse aus den Nachrichten erhielt , aber solches Vokabular nicht verwendet .
Entsprechend den Teilnehmern an der Prüfung gibt es kein solches Familien-Glossar der umgangssprachlichen Begriffe bei den Sozialdemokraten .
Ich fragte meine Kollegen , aber es sieht wirklich so aus , dass wir nichts ähnliches haben .
Vielmehr benutzen wir unter uns Spitznamen , machen manchmal Wortspiele mit den Namen oder Abkürzungen , sagt der Präsident der Prager ČSSD , Petr Hulínský , dessen Parteikollegen ihn Hulda rufen .
„ In der Schule riefen sie mich Bříza , aber ich weiß nicht , ob meine Kollegen mich auch so rufen , gibt Karel Březina seinen eigenen Spitznamen zu .
Die Tageszeitung Aktuálně.cz stellte den Namen auf die Probe und er funktioniert .
Weinert ist für seine Parteikollegen Děda ( ähnlich wie „ Opa “ ) , oder , weniger freundlich , Dědek ( alter Mann ) , der Vertreter Miroslav Poche , der mit Betrügen vor der Wahl währen des Partei-Sponsorings in Verbindung gebracht wird , erhält von einigen seiner Kollegen den Spitznamen „ Igráček “ ( Playmobil ) .
Die Spitznamen sind auch die einzigen Ausdrücke , die die Sozialdemokraten in der Sprache innerhalb der Partei tolerieren .
Hulínský gefällt es nicht , dass sie ihn Hulda rufen , aber die Tageszeitung Aktuálně.cz entdeckte noch andere Spitznamen für diesen Prager Präsidenten .
„ Der Doktor der Rechte der Knüppel “ erinnert wohl daran , dass Petr Hulínský seine Doktorwürde im Recht in der Akademie der Polizisten von Bratislava erhielt .
Die Regierung will die Folter von Hexen begrenzen , wie sie in einer Broschüre veröffentlichte
Die Frauen , die in Burkina Faso als Hexen gelte , teilen einige Merkmale .
Sie haben ein fortgeschrittenes Alter , können nicht arbeiten , zum Beispiel aus Gründen der Gesundheit , sind ledig und haben keine Kinder .
Die Frauen , die Hexen werden , werden in eine isolierte Zone geschickt , damit sie den Rest des Volks nicht beeinträchtigen .
„ Die Männer leiden selten unter einem derartigen Schicksal . “
Man isoliert sich auch nicht die jungen gesunden Frauen , weil sie bei den Arbeiten helfen und Söhne haben “ , erklärt eine Nonne , die sich in der Landeshauptstadt von Westafrikas Burkina Faso in einem speziellen Wohnhaus mit mehr als hundert aus ihren Gemeinschaften ausgewiesenen Frauen beschäftigt .
Die lokale Regierung hat entschieden , sich dieser ungewöhnlichen „ soziale Maßnahme “ entgegenzusetzen .
Sie verbreitete eine informative Broschüre , die dazu beitragen soll , die Hexenjagd zu vermeiden .
Jedoch hat dies ein Hindernis .
„ Mehr als 70 % der Erwachsenern in Burkina Faso können nicht lesen “ , warnt die Tageszeitung Der Standard vor den Nachteilen der schriftlichen Sensibilisierung .
Die Anschuldigungen wegen Hexerei sind auch in anderen afrikanischen Ländern üblich .
In Ghana , einem benachbarten Land von Burkina Faso , starb vergangene Woche Ammy Hemmah , 72 Jahre , als drei Frauen und zwei Männer sie folterten , mit Benzin bedeckten und verbrannten .
Die Nachricht erschien in der BBC .
Die Täter sagen , dass es sich eine Menge von unglücklichen Umständen handelt .
Entsprechend ihrer Version zündete sich die Frau im Öl an , das für rituelle Salbungen benutzt wird .
Sie ging in Flammen auf , als die Gruppe die „ die schlechten Geister der Frau vertreiben “ wollte .
Die Isolierung von Hexen unterstützen Menschen aller Bilungs-Niveaus .
Die Tageszeitung Der Standard zitierte einen Unternehmer von 42 Jahren aus Burkina Faso : „ Die Esser menschlicher Seelen stellten immer eine Gefahr dar , sagte er .
Während die Regierung in Burkina Faso versucht , die Hexenjagd zu beschwichtigen , nahm in Gambia im vergangenen Jahr noch der Präsident an ihr teil .
Der gambische Präsident Jammeh rief nach dem Tod seiner Tante eine große Jagd auf die Hexen aus , die angeblich mit ihrem Tod verbunden waren und versucht hatten , den Präsidenten selbst mittels der schwarzen Magie zu töten .
Um ihm zu helfen , brachte er Schamanen aus dem nahen Guinea herbei , die , durch Polizisten , Soldaten und die persönliche Eskorte des Präsidenten geschützt , in den gambischen Dörfern aleatorisch ausgewählte Frauen und Männer zwangsweise auf das Gut des Präsidenten in Kanilai brachten , so die Organisation Amnesty International in ihrem Bericht .
Auf dem Gut mussten die verhaften Menschen ein Gebräu aus Gräsern mit halluzinogener Wirkung trinken , das zusätzlich Magen-Darm- und Nierenprobleme hervorrief .
Zwei von den Verhafteten überlebten den Aufenthalt auf dem Gut nicht .
Nach dem internationalen Druck befreiten sie endlich etwa tausend verhaftete Menschen .
Der Mieter von Bakala : Er wärmt sich mit Kohle-Öfen und unterzeichnet eine höhere Miete
Der starke Mann fortgeschrittenen Alters überquerte die Türschwelle des Betreuungszentrums für Kunden des Unternehmens RPG Byty des Kohle-Magnaten “ Zdeňek Bakala , dem größten Eigentümer von Mietwohnungen in der Tschechischen Republik .
Er brachte unter dem Arm einige Dokumente mit den neuen Mietverträgen von drei Wohnungen mit : seiner , der seiner Tochter und der seines Sohns , der derzeit ein Urteil verbüßt .
Alle drei werden gerade von der Liberalisierung der Vermietung erwischt .
Der Sohn wird anstelle von 3.500 tschechischen Kronen im Monat ab nächstem Jahr 4.100 Kronen für eine Wohnung mit zwei Zimmern mit getrennter Küche der zweiten Kategorie bezahlen .
Zusätzlich verfügt er nicht über warmes Wasser und die Heizung beruht auf einem Heizkessel für Festbrennstoff , zeigt der Mann mit dem Finger im neuen Vertrag seines Sohns , für den er unterschriftenberechtigt ist .
„ Aber ich habe unterschrieben , erklärt er halb wütend , halb resigniert .
Der Bürgerverein BytyOKD.cz , der die neuen Miet-Bedingungen als „ falsch und unverschämt “ qualifizierte , empfiehlt den Mietern , die neuen Verträge nicht zu unterzeichnen und bis zum 7. Dezember zu warten , Tag , an dem er eine Broschüre veröffentlicht , die darüber informiert , wie man in diesen Fällen reagieren sollte .
Aber der Mann tut die nur mit einer Gebärde ab .
„ Jeder sagt eine andere Sache “ , sagt mit bösem Gesicht .
Ostrava wird sich in ein großes Versuchslabor der Liberalisierung verwandeln .
Es wird nach Neujahr mit der großen Mehrheit der Wohnungen geschehen , die in der Tschechischen Republik bisher einer geregelten Vermietung unterworfen waren .
Deswegen entschied sich Aktuálně.cz , das Labor “ persönlich aufzusuchen .
Der Bergmann-Warteraum von RPG ist einer von vier in Ostrava und am Dienstag um neun war er schon voll .
Direkt neben den Türen befinden sich die Sicherheitsbediensteten und an ihrer Seite eine Maschine , um eine Nummer zu ziehen .
„ Vermietung 2011 “ kann man auf einem leuchtenden Knopf ihres Kontaktbildschirms lesen .
Wenn man ihn drückt , kommt aus der Maschine ein Stück Papier mit einer Zahl heraus .
Man hat fast nicht die Zeit , auch nur „ 157 “ zu lesen , und schon erscheint die Zahl auf dem großen Bildschirm an der Spitze des Saales .
In einer Sekunde steht man in der Schlange .
Kurz danach kommt eine Ehepaar fortgeschrittenen Alters an , um etwas zu fragen , aber die Menge des Saales ist nicht wegen der neuen Vermietung hier .
Die Mehrheit der Leute kommt wie früher , um die gewöhnlichen Probleme zu lösen : Anträge für Auszahlungen , Fragen der Versicherung und ähnliche Angelegenheiten .
Die Schreiben mit den neuen Mietverträgen werden um Mitte November in Ostrava in den Briefkästen der Mieter der Mehrheit der zu RPG gehörigen 44.000 Wohnungen ankommen .
RPG Byty schlägt ihnen in den Schreiben eine Zunahme der Miete zwischen 15 und 38 % vor .
Am 18. November öffnet ein spezieller Schalter im Kunden-Betreuungszentrum für die neue Vermietung .
„ Es funktioniert seit einer Woche , wir sind also noch am Beginn , antworten , nach kurzem Zögern , die Mitarbeiter , die sich dort befinden , als der Kunde sich als Journalist vorstellt .
Die Liberalisierung und die alten Wohnungen für Bergmänner von Bakala sind die sehr heiklen Themen in der Zone .
Vor der Wahl behandelte schon der Vizepräsident des Parlaments sie klar und deutlich , der ursprünglich aus Ostrava stammende Lubomír Zaorálek von der ČSSD , und jetzt tauchen sie fortwährend in den Tageszeitungen der Zone auf .
„ Zwanzig Jahre später will ich einen neuen Boden .
Sie tauschten mir noch nichtmal die verfluchte Platte im Bad aus , spricht sich der in der Einführung erwähnte Mann aus .
Entsprechend den Mitarbeitern kommen derzeit vor allem Pensionäre , um zu prüfen , ob sie , wenn sie rechtzeitig unterzeichnen , eine Ermäßigung auf die Miete bekommen , wie es das spezielle Angebot von RPG verspricht .
Die restlichen Mieter werden auch die Hälfte der Ermäßigung auf die Miete des Februars bekommen , wenn sie den neuen Vertrag vor dem 15. Dezember unterzeichnen .
Obwohl es dem Schalter der „ bergmännischen Liberalisierung “ wohl ohne Zweifel nicht gelingen wird , die Flut von Zweifeln zu zerstreuen .
„ Von den 360 Kunden , die gestern hier waren , fragten nur um die vierzig oder fünfzig Menschen nach der Vermietung 2011 “ , schätzt eine Schalter-Mitarbeiterin .
Unterdessen schlägt RPG im Web und auf ihren Tafeln vor , individuelle Versammlungen über die Verträge abzuhalten , wenn es nötig ist .
Wenn die zwei Parteien nicht zu einer Vereinbarung über die Vermietung kommen , wird die Frage ein unabhängiger Richter lösen müssen .
Es handelt sich nicht um eine Drohung , sondern um eine Information über die einzig mögliche Weise des Vorgehens , gänzlich entsprechend dem Gesetz “ , warnt die RPG auf ihren Seiten .
„ Hier wird niemand verurteilt “ , äußert eine Angestellte von RPG Byty ihre Meinung , und ein Mann , der sich in der Straße vor dem Betreuungszentrum befindet , gibt ihr zumindest teilweise Recht .
„ Mir bleibt eine Rente von 13.000 , davon 5.000 für Essen ; ich habe nicht die Mittel , um vor Gericht zu gehen , sagt er .
Aber die Angestellt sät sofort den Zweifel .
Wir werden sehen .
Herr Zaorálek rät ihnen in den Medien , nicht zu unterzeichnen , also vielleicht warten die Leute , meint sie .
