Die neuen Ratsmitglieder von der Partei CSSD müssen wahrscheinlich einige Sprachbarrieren überwinden , um sich mit ihren alten bzw. neuen Kollegen von der Partei ODS im Prager Stadt- und Gemeinderat zu verständigen .
Aktuálně.cz prüfte die sozialdemokratischen Mitglieder des neuen Rates in Bezug auf den bewährten Jargon , der sich in den letzten Jahren im Rathaus etablierte , in denen Prag von der derzeitigen Koalition regiert wurde .
Die Codewörter von Prags politischer Elite in Ära des früheren Bürgermeisters Pawel Bem beschreibt einige der berühmtesten Personen , Situationen und Angelegenheiten der Stadt .
Überraschenderweise stellte sich heraus , dass die neuen Mitglieder des Rates diese bekannten Begriffe nicht verstehen .
Zumindest sagen sie das .
Wer ist Voldemort ?
Ich weiß es wirklich nicht .
Ich bin eher noch ein Neuling in der Prager Politik , so antwortet Lukas Kaucky , der Magistrat für Kultur , auf den Test hinsichtlich des Vokabulars für Paten .
Und obwohl er ein politischer Veteran ist , reagiert das Ratsmitglied Karel Brezina ähnlich .
Zum Beispiel beim Begriff Golfloch .
Es ist das einzige Wort in dieser Liste , das ich gelegentlich benutze .
Im Übrigen erkenne ich den Jargon in der Regel nicht .
Aus dem Glossar griff Aktuálně.cz im Juni vergangenen Jahres kurz vor dem Wahlparteitag der ODS sechs Beispiele heraus , die vor allem in Verbindung mit der Prager Stadtverwaltung bekannt waren .
Die Sozialisten sollten die Begriffe Voldemort , das größte Golfloch in Prag , Süßigkeitengeschäft aufsuchen , Stiernacken , Verrat an der Hauptstadt und mit Metall überziehen erläutern .
Drei Ratsmitglieder stimmten dem Quiz zu , das vierte - Antonín Weinert , der in Prag das Dezernat für Bildung leiten soll - sagte seine Teilnahme zu , nachdem er noch ein Interview gegeben hatte , ging dann aber nicht mehr ans Telefon .
Das fünfte Ratsmitglied , Peter Dolínek , weigerte sich von vorneherein den Test mitzumachen .
Frauen , die in Burkina Faso zu Hexen erklärt werden , verfügen meist über einige gemeinsame Merkmale .
Sie kommen eher aus der älteren Generation , können aus gesundheitlichen Gründen nicht arbeiten , sind unverheiratet und haben keine Kinder .
Diejenige , die zur Hexe wird , wird isoliert , um nicht den Rest des Dorfes zu gefährden .
Ein solches Schicksal ereilt Männern nur in den seltensten Fällen .
Auch gesunde junge Frauen werden nicht weggeschickt , denn sie helfen bei der Arbeit und gebären Kinder , sagt die Nonne , die in der Hauptstadt von Burkina Faso , West Afrika , die Betreuung von mehr als hundert aus ihren Dörfern vertriebenen Frauen in einem besonderen Heim übernommen hat .
Die Landesregierung hat jetzt beschlossen , diese ungewöhnlichen sozialen Maßnahmen zu bekämpfen .
Sie hat eine Informationsbroschüre veröffentlicht , die bei der Beschränkung der Hexenjagd helfen soll .
Aber es gibt einen Haken dabei .
Die Tageszeitung Der Standard weist auf den Nachteil schriftlicher Aufklärung hin : Mehr als 70 % der Erwachsenen in Burkina Faso können nicht lesen .
Anschuldigungen wegen Hexerei sind auch in anderen afrikanischen Ländern üblich .
In Ghana , das an Burkina Faso angrenzt , starb die zweiundsiebzigjährige Amma Hemmah in der vergangenen Woche , nachdem drei Frauen und zwei Männer sie folterten , mit Kerosin übergossen und anzündeten .
Der Fall wurde von der BBC aufgegriffen .
Die Täter behaupteten , es habe sich um einen unglücklichen Zufall gehandelt .
Laut ihrer Version entzündete sich das für die rituelle Ölung verwandte Öl und verbrannte die Frau zu Tode .
Es entzündete sich angeblich , als die Gruppe den bösen Geist aus der Frau vertreiben wollte .
Die Isolierung von Hexen genießt eine breite Unterstützung bei den Menschen , unabhängig von ihrem Bildungsniveau .
Eine älterer stämmiger Mann trat nach draußen vor die Tür des Kundenzentrums der RPG-Wohnungsgesellschaft im Besitz des Kohlenbarons Zdenek Bakala , des größten privaten Mietwohnungseigentümers in der Tschechischen Republik .
Unter dem Arm trug er einen Ordner mit neuen Mietverträgen für drei Wohnungen : Seine eigene , die seiner Tochter und die und seines Sohnes , der im Gefängnis sitzt .
Die Miete ist in allen drei Wohnungen aufgrund der Aufhebung der Mietpreisbindung gestiegen .
Im nächsten Jahr zahlt der Sohn 4100 CZK pro Monat für seine 2 + 1 Wohnung zweiter Klasse statt der gegenwärtigen 3500 CZK .
Wir haben auch kein heißes Wasser und wir müssen mit einem Festbrennstoffofen heizen . Der Mann zeigte mit dem Finger auf den neuen Vertrag , den er als Bevollmächtigter seines Sohnes unterzeichnen kann .
Aber ich habe unterzeichnet , sagt er halb verärgert , halb resignierend .
Die Bürgervertretungsorganisation Bytyokd.cz nennt die neuen Bedingungen unfair und unsittlich und rät den Mietern , den neuen Vertrag nicht zu unterzeichnen und bis zum 7. Dezember zu warten . Dann will die Organisation einen Ratgeber veröffentlichen wird , wie man ihnen begegnet .
Aber der Mann bleibt skeptisch .
Einer sagt dies , der andere das , sagte er mürrisch .
Ostrau entwickelte sich zu einem großen Labor für die Aufhebung der Mietpreisbindung .
Nach dem Jahreswechsel wird für die überwiegende Mehrheit von Wohnungen mit Mietpreisbindung in der tschechischen Republik die Mietpreisbindung aufgehoben .
Aktuálně.cz entschied sich daher , dem Labor selbst einen Besuch abzustatten .
Das Wartezimmer der RPG in Havířov ist eines von vieren in der Region Ostrau und am Dienstag morgen um 9 Uhr ist es bereits voll .
Direkt an der Tür steht ein Wachmann von einer Wach- und Schließgesellschaft mit einem Rufgerät in der Nähe .
Eine besondere Schaltfläche Miete 2011 leuchtet auf dem Touch-Bildschirm .
Ein Antippen - und die Maschine gibt einen Zettel mit einer Nummer heraus .
Das Avriopoint-Bürogebäude ist die neue Hauptverwaltung der FirmaArch.Design .
Niemand würde erwarten , dass sie einen winzigen Kindergarten mit allem Notwendigen enthält - mit bunten Wänden , fantasievollen Möbeln , einem Bündel von Spielzeug und sogar einem Minigolf-Platz auf der Außenterrasse .
Seit Oktober letzten Jahres können die Kinder von Arch.Design-Arbeitnehmern ihn besuchen .
Das Architektur-Design-Unternehmen Arch.Design , deren Studios eine Reihe von wichtigen Gebäuden in Brünn entworfen haben , machten den Raum für ihren winzigen Betriebskindergarten bereits zum Teil der ersten Zeichnungen des Avriopoint-Gebäudes .
Es beschäftigt tatsächlich beinahe 90 Menschen , die vor allem im gebärfähigen Alter sind , und sie wollen , dass ihre weibliche Konstrukteure und Architekten schnell wieder an den Arbeitsplatz zurückkehren .
Zusammen mit möglichen Teilzeitverträgen ist der Kindergarten eine Leistung von Arch.Design , die die Firma ihren Angestellten als Teil ihrer Sozialleistungen anbietet .
Weibliche Bauingenieure und Architekten haben somit die Möglichkeit , ihre anspruchsvollen Arbeitsplätze mit Kinderbetreuung zu vereinbaren .
Der winzige Kindergarten wurde von den Arch.Design-Mitarbeitern selbst erfunden und mit Unterstützung der Geschäftsleitung konnten sie einen Zuschuss von der Europäischen Union und dem Ministerium für Arbeit und Soziales erhalten .
Der winzige Betriebskindergarten wird durch den Europäischen Sozialfonds im Rahmen des Operationsprogramms-Humankapital und im Rahmen des Haushaltsbudgets der tschechischen Republik gefördert .
Dank der Subvention ( Zuschuss von 2,8 Millionen ) konnte die Firma die Ausstattung kaufen und für den Zeitraum von zwei Jahren Fachpersonal und Betrieb finanzieren .
Nach der Erschöpfung der finanziellen Hilfe ( 2 Jahre ) muss die Firma Arch.Design ihren Kindergarten drei Jahre lang auf eigene Kosten führen .
Die Vorbereitung des Projekts dauerte ein Jahr , und die Firma Economy Rating hat erheblich zur Formulierung der Anträge beigetragen .
Die Betreuung erfolgt durch Fachpersonal , die Kinder werden den ganzen Tag von einer Kinderschwester und einer Erzieherin betreut ; der Kindergarten kann daher von Kindern ohne Altersbeschränkung besucht werden , aber die meisten von ihnen sind über 3 Jahre alt .
Da es sich hier um einen Mini-Kindergarten handelt , dürfen nur 5 Kinder zur gleichen Zeit anwesend sein , auch wenn im Laufe des Tages mehr Kinder ihn besuchen können .
Der Kinderkartenbetrieb ist flexibel gegenüber den Bedürfnissen der Eltern , und die Kinder aller Arbeitnehmer haben das gleiche Recht auf Besuch des Kindergartens , unabhängig von der Stellung der Eltern in der Unternehmenshierarchie .
Obwohl es sich hierbei um individuelle Bildung und Betreuung handelt , ist der Programminhalt des Mini-Kindergartens vergleichbar mit dem Rahmenprogramm von Vorschuleinrichtungen .
Das Dach sieht aus wie die Wirbelsäule eines prähistorischen Reptils , die Treppe erinnert an ein Dinosaurier-Rückgrat und die Balkone sind wie offene Fischmäuler .
Dies ist die Casa Batlló des katalanischen Architekten Antoni Gaudí in Barcelona .
Die Einheimischen nennen es , das Haus der Knochen wegen seiner biologischen Formen .
Organische Formen , wilde Farben , ungewöhnliche Verwendung von Stein , Fragmente von Fliesen und Mosaiken , eine an Schuppen erinnernde Fassade und weiche Kurven überall - all das ist typisch sind für den Jugendstil von Antoni Gaudí .
Hinter der Fassade des Hauses öffnen sich träumerische Linien , weiche Farben und Texturen , die an Natur und Tiere erinnern .
Der Blick aufs Detail zeigt Geometrie , Rhythmus , und wohlüberlegte Ordnung .
Sich windende und drehende Formen erscheinen auch genauso drinnen .
Holz folgt im Fensterrahmen in Wellen zusammen mit Haltegriffen , Türverzierungen , gusseisernen Teilen und einer Uhr .
Die Casa Batlló liegt im Eixample Bezirk , in einer belebten Einkaufsstraße , der Passeig de Gracia Nr . 43 , und wurde 1877 aus dem ursprünglichen Haus vom Architekten Emilio Sal Cortes wieder aufgebaut .
Der Wiederaufbau dauerte zwei Jahre und wurde 1906 abgeschlossen .
Der Financier , der wohlhabende Industrielle Josep Batlló , bestand zunächst auf dem Abriss des alten Gebäudes und dem Bau eines neuen , übernahm jedoch bald die Idee Gaudis eines ungewöhnlichen und preiswerteren Umbaus des Hauses .
Das Apartmenthaus Casa Batlló wurde jedoch nicht alleine von Antoni Gaudí entworfen .
Der Architekt Josep Maria Jujol arbeitete mit ihm zusammen .
Es war sein Zeichentisch , an dem die Dekorationen der repräsentativen Wohnung des Eigentümers sowie das Mosaik auf der Fassade geschaffen wurden .
Eine Anzahl von anderen Autoren und Künstlern arbeiteten an die Fassade .
Nicht ein luxuriöses Bettgestell , sondern die Qualität der Liegezone , das heißt die Matratze und der Lattenrost , machen ein wirklich gutes Bett aus .
Beide müssen allerdings harmonisch aufeinander abgestimmt sein , um sich für den jeweiligen Benutzer zu eignen .
Die Auswahlentscheidung wird von einer Menge Faktoren wie Gewicht , Größe , Alter , Gesundheit und Geschlecht des Eigentümers beeinflusst .
Auch die Art der Inneneinrichtung , für die die Matratze und der Lattenrost gekauft werden , sind wichtig .
Ein typisches Beispiel ?
Zum Beispiel sind für Sommerhäuser , die nicht regelmäßig geheizt werden , Latexmatratzen nicht geeignet , weil sie sich nur langsam erwärmen .
Darüber hinaus haben sie tendenziell ein signifikant höheres Gewicht als eine Standard-Polyurethanschaummatratze .
Haben sie zu wenige Lüftungskanäle in ihrem Kern und liegen dennoch auf einem harten Brett , behalten sie Feuchtigkeit zurück . Dann kann es unter der Matratze sogar schimmeln .
Die Wahl ist auch durch Gewohnheiten beeinflusst .
Wer im Ausland mehr Zeit verbracht hat , wo oftmals der Einsatz von sehr dicken Matratzen mit weicher Schicht die Regel ist , fühlt sich nur schwer wohl auf einer dünnen mit harter Oberfläche .
So ziemlich alle Hockeyspieler , die von der NHL zurückkamen , beschwerten sich bei mir , dass sie nicht schlafen konnten .
Ihre geschundenen Schultern , Fersen und Hüften erforderten eine Matratze , die mit trägen Schaum weicher gemacht war .
Diese Betten werden auch für Menschen mit Diabetes empfohlen , die eine Nervenleitungstörung haben , sodass Informationen aus Gelenken und Haut auf kranke Weise weitergeleitet werden , erklärt Sylvia Hadamczikova , die sich auf Polstermöbel spezialisiert .
Sie hat daher schon vor Jahren nach Matratzen mit trägem Schaum für viele Hockeyspieler , aber auch für andere Kunden gesucht .
Jetzt ist es in Ordnung , geeignete Matratzen sind nicht nur bei Tempur und der italienischen Firma Magniflex , sondern auch bei der tschechischen Firma Tropico zu haben .
Angst um ihr Kind bringt mehr Menschen auf die Idee , es mit Hilfe von GPS zu überwachen .
Das System , das ursprünglich für die Suche nach Fahrzeugen geschaffen wurde , kann auch die Bewegung von Personen überwachen und daher in Fällen wie dem Verschwinden der neunjährigen Annie Janatková helfen .
Das Gerät ist zurzeit so groß wie eine Streichholzschachtel , könnte aber bald nur noch so groß wie eine Uhr sein .
Viele Menschen wurden durch den Fall der vermissten Annie in Angst versetzt und begannen mit der Suche nach Möglichkeiten , um ihre Kinder besser zu schützen .
Und das auch um den Preis der Störung ihrer Privatsphäre .
Wir alle sagen , dass es keine Spionage ist , sondern ein Mittel zur weiteren Senkung der Wahrscheinlichkeit , dass ein Unfall passiert , sagt Herr Petr Pilin von Macro Weil , einem der Lieferanten von Überwachungsgeräten für den tschechischen Markt .
Ich gebe zu , dass unter bestimmten Umständen der Missbrauch solcher Geräte möglich ist , wenn sie jemandem ohne dessen Wissen in die Tasche gesteckt werden , aber wir haben noch keine derartigen Fälle erlebt .
Die meisten Kunden kaufen es tatsächlich aus Sicherheitsgründen , fügt er hinzu .
Ihm zufolge sollte das Kind immer wissen , welchen Zweck die Schachtel hat , und wie man sie in einer Notsituation verwendet .
Die Kinderpsychologin Dana Bočková weist darauf hin , dass ein Kind , wenn es das Gerät nicht tragen will , es einfach wegwerfen wird .
Selbst sehr kleine Kinder beweisen große Kreativität darin , Dinge zu verlieren , wenn sie nicht kontrolliert werden wollen .
Eltern hatten zuvor große Erwartungen an Mobiltelefone , aber diese können abgeschaltet werden genauso wie dieses Gerät , sagt Bočková .
Daher ist es ihrer Meinung nach fraglich , ob dieses Gerät im Falle eines Angriffs wirklich hilft .
Heutzutage ist es das Telefon .
Wenn Überwachungsgeräte häufiger auftreten , werden sie nach diesen suchen , denn deren Verkauf wird zweifellos von einer massiven Werbekampagne unterstützt .
Die tschechische Armee hat 445 km an Zündschnüren für Sprengstoff erworben .
Schon voriges Jahr hat das Verteidigungsministerium 224 km der Zündschnüre an die Lager geliefert .
Die Armee hat daher Reserven für 225 Jahre .
Das Problem besteht darin , dass die Lebensdauer der Schnüre zwei bis vier Jahre beträgt .
Die Armee kaufte die Zündschnüre von der STV Group , Inc . , für 40 Millionen CZK .
Der Generalstab gab gegenüber dem Abgeordneten Dnes als Argument für den Kauf dieser riesigen Menge an Zündschnüren an , dass Soldaten bei ihrer Ausbildung pro Jahr 60 km Zündschnüre vewenden .
Berechnungen von Experten des Kampfmittelräumdienstes des Heeres , die der Abgeordnete kontaktierte , implizieren , dass es eine sehr intensive jährliche pyrotechnischen Ausbildung auch der Generäle zusammen mit den Offizieren , Sekretärinnen und dem Reinigungspersonal des Heeres sein müsste .
Verteidigungsminister Alexandr Vondra und Heereskommandeur Vlastimil Pick einbezogen .
Nur auf diese Weise kann man einen jährlichen Verbrauch von 60 km Zündschnüren beim Heer rechtfertigen .
Dieser Zeitraum entspricht 25.000 Explosionen .
Und selbst wenn es wahr sein sollte , würden die Armeeeserven für mehr als zehn Jahre ausreichen .
Wenn jedoch , wie die Experten sagen , die Grundausbildung eines neuen Berufssoldaten nur zwei Meter Zündschnur benötigt , dann hat das Heer mit seinem Einkauf einen Vorrat für 225 Jahre sichergestellt , selbst wenn man einen erhöhten Verbrauch der Pionier- und Spezialeinheiten annimmt .
Die Soldaten der schnellen Eingreiftruppe beklagten sich persönlich vor Kurzem bei Minister Vondra , dass sie fast keine Munition Handfeuerwaffen und dass Schießübungen begrenzt sind aufgrund der fehlenden Mittel .
Von der fehlenden Unterwäsche ganz zu schweigen .
ich verstehe es auch nicht , dass sie wiederholt so viele Zündschnüre von uns gekauft haben .
Aber das ist ihre Entscheidung , und sie wissen sicherlich , wofür sie sie brauchen .
Der Gewinn des Preises als Unternehmer des Jahres half Lukas Pytloun dabei , den Franchise seines Hotels zu verkaufen .
Der Sieger des vergangenen Jahres als Unternehmer des Jahres war ein achtundzwanzigjähriger Unternehmer aus Liberec , Lukas Pytloun .
Seine Erfolgsgeschichte ist in weiten Teilen wie aus einem Film .
Lukáš Pytloun reist gerne .
Und im Ausland erkannte er , dass Liberec Qualitätsunterkünfte zu einem angemessenen Preis fehlen .
Mit Hilfe seiner Ersparnisse von ausländischen Teilzeitarbeitsplätzen und eines Bankkredits kaufte er ein heruntergekommenes Haus mit fünf Wohnungen .
Es war sehr mutig von ihm in Anbetracht der Tatsache , dass er damals noch ein Student im dritten Jahr an der Universität war .
Das Verhältnis zwischen Qualität und Preis der Unterkunft zu der Zeit in unserem Land führte dazu , dass ich etwas tun wollte , sagt Lukas Pytloun .
Die erste renovierte Wohnung vermietete er an ausländische Arbeitnehmer .
Alle Gewinne investierte er wieder in das Haus , das er schrittweise in eine Pension mit 54 Betten umgestaltete .
Seitdem eröffnete er schrittweise in den sieben Jahren des Bestehens seines Unternehmens vier Pensionen in Liberec zusammen mit zwei modernen Restaurants und zwei Hotels mit einer Gesamtkapazität von 300 Betten in allen Beherbungskategorien .
Bis vor Kurzem war das komfortabelste Hotel das Vier-Sterne-Design-Hotel von Pytloun .
Dieses Jahr eröffnete ein weitere , genauso gutes .
Wir unterzeichneten einen Vertrag mit einem Hotel in Ostrov u Tise , dem wir unser Franchise-Konzept verkauft haben , und andere Interessenten am Pytloun Hotel-Franchise bewerben sich , sagt die Vorjahrsnummer eins als Unternehmer .
Und der Verkauf der Lizenz zum Betrieb des Hotels wurde stark beeinflusst durch den Gewinn des Wettbewerbs Unternehmer des Jahres , sagte Pytloun anerkennend .
Der Sieg erhöhte den Ruf und die Popularität von Liberec und Umgebung .
An die Stelle der Euphorie des Sieges traten schnell die Auswirkungen der Krise .
Mit Selbstdisziplin überwand die Gewinnerin Farmet bereits früher schlechte Zeiten .
Der Preis für den ersten Platz im letztjährigen Vodafone-Wettbewerb Gesellschaft des Jahres wurde im slawischen Haus vom Eigentümer der Firma Farmet , Karel Žďárský , entgegengenommen .
Die Jury wertete besonders die Anstrengungen , mit denen sich eine kleine Werkzeugmacherwerkstatt in Ceska Skalice zu einem Unternehmen mit einem Umsatz in Höhe von Hunderten Millionen gewandelt hatte .
Ich kann sagen , daß die Verleihung nicht nur mich , sondern all meine Kolleginnen und Kollegen ermutigte und unsere Zuversicht für den Konkurrenzkampf erhöhte , sagt der letztjährige Gewinner heute .
Am Anfang der Geschichte der Firma Farmet stand der Wunsch , etwas Nützliches zu tun .
Und daher , als der Staat dem Vater von Karel Žďársky anbot , eine kleine Werkstatt zu mieten , als Ausgleich für sein von den Kommunisten beschlagnahmtes Eigentum , zögerte er nicht lange , kehrte der Karriere in der Gesellschaft , wo er gearbeitet hatte , den Rücken und gründe mit ein paar Freunden seines Vaters ein Unternehmen für die Produktion von Plastikwannen .
Kurz danach begann diese , sich auf Pflanzenölpressen zu spezialisieren .
Nach 18 Jahren war sie vor der größte Produzent von automatischen Pressen in Mitteleuropa .
Eine größeres Bewusstsein in der breiten Öffentlichkeit wurde nach dem Erfolg im Wettbewerb über die Medien erreicht .
Das letzte Jahr war allerdings nicht nur voll der Euphorie des Sieges bei FARMET .
Die Auszeichnungen beruhten auf der soliden Wirtschaftsleistung bis 2008 und nur zum Teil auf 2009 .
Und 2009 war die schwierigste Jahr für den Verkauf von Investitionsgütern .
Die Krise war auf ihrem Höhepunkt , betraf jedoch noch nicht so viele Menschen , aber die Unternehmen hatten ihre Investitionsprojekte eingestellt und begannen , die Anschaffung von neuen Maschinen und Techniken zu beschränken .
Die Situation hat uns natürlich nicht ausgenommen .
Die Absurditätsumfrage ist zum vierten Mal Teil des Unternehmenswettbewerbs .
Einige lächerliche Regelungen sind bereits gestrichen worden .
Berüchtigte Gewinner der Absurditätsumfrage für das kommende Jahr war die absurde Pflicht , den Behörden Dokumente zu bringen , die für Beamte online zugänglich sind .
Sie wurde von mehr als ein Drittel der fast viertausend Stimmen gewählt .
Zum Beispiel verlangt die Rentenversicherungsbehörde eine Papiergründungsurkunde , obwohl ein Beamter sie mit ein oder zwei Mausklicks abrufen kann .
Dank der Umfrage wird sich dies ändern .
Die tschechische Rentenversicherungsverwaltung verlangt keine Gründungsurkunde zur Kontrolle der Beitragszahler , sagt Sprecherin Jana Buráňová von der CSSA .
Der Kampf gegen alle Regeln und Vorschriften , die Unternehmen in der Tschechischen Republik erfüllen müssen , und die Abschaffung derjenigen , die keinen Sinn machen , ist der Kern der Absurditätsumfrage .
Dieses Jahr ist das vierte Mal , dass sie Teil des Unternehmenswettbewerbs der Hospodářské noviny ist , und sie wird in der Öffentlichkeit immer beliebter .
Während im letzten Jahr etwa drei Tausend Wähler an der Abstimmung beteiligt waren , waren es Anfang dieses Jahres fast 4 000 Wähler .
Und es überrascht nicht , dass es noch immer viele rechtliche Verpflichtungen gibt , die nur der Verzögerung der Geschäftstätigkeit dienen .
Zum Beispiel nehmen wir in Bezug auf die Anzahl von Seiten , die für die Steuererklärung verlangt werden , einen der ersten Plätze in der Welt ein , so Karel Havlicek des Verbandes der Klein- und mittleren Unternehmen und Handwerksbetriebe in der tschechischen Republik .
Eine Vereinfachung des Geschäftslebens wurde in den letzten Jahren zu einem erklärten Ziel aller Regierungen .
Aber im Vergleich zum Rest der Welt hat sich die Situation in der tschechischen Republik nicht wirklich verbessert .
Nach Angaben der Welt Bank befindet sich die tschechische Republik im Hinblick auf die Geschäftsbedingungen auf dem 74. Platz ; das sind acht Plätze unter ihrer Position im letzten Jahr .
Die Absurditätsumfrage wurde 2006 erstmals abgehalten und findet jedes Jahr zu den gleichen Bedingungen statt .
Es werden Umwelt- , humanitäre , Bildungs- und Sportprojekte berücksichtigt .
Neu ist im fünften Jahr , im Jahr 2010 , des Wettbewerbs der Tageszeitung HN die Kategorie verantwortungsvolle Gesellschaft .
Die Mission des Wettbewerbs in diesem Sektor ist es , vernünftige und gerechte Unternehmen zu fördern .
Wir wollen Unternehmen unterstützen , die die Auswirkungen ihres Unternehmens auf die Umwelt berücksichtigen und sozial verantwortliche Aktivitäten fördern , sagt Patrik Bartholdy , der regionale Manager der Vodafone Mobiltelefongesellschaft , des Promoters und Garantiegebers für diesen Wettbewerb sowie für den Rebellenwettbewerb .
Im ersten Jahr nach der Schaffung dieser Sonder-Unterkategorie des Vodafone-Hauptwettbewerbs Unternehmen des Jahres 2010 schrieben sich Unternehmen , für die der langfristige geschäftliche Erfolg nicht das einzige Ziel ist für den Wettbewerb ein .
Jede Geschichte ist sehr anregend und würde für einen separaten Artikel ausreichen .
Obwohl der Charakter ihrer Tätigkeiten beträchtlich variiert , ist deren kleinster gemeinsamer Nenner vielleicht die Unterstützung und Bedachtheit .
In einem Fall zum Beispiel beziehen sie sich auf Menschen mit Behinderungen und in anderen auf die persönlichen Probleme und Gesundheit ihrer Arbeitnehmer .
Unter den vierzehn Endrundenteilnehmern in der tschechischen Republik finden wir eine Prager Softwarefirma Et Netera , die sich für die Schaffung von informellen Sportmannschaften unter ihren Mitarbeitern einsetzt , die dann an einer Reihe von Wettkämpfen in verschiedenen Sportarten teilnehmen .
Ein weiteres Beispiel für ein verantwortungsvolles Unternehmen aus der Region Pardubice Region ist das Unternehmen Isolit-Bravo , das seit 17 Jahren Hauptbeiträger für einen Stiftungsfonds für behinderte Kinder ist .
Die Firma Alte Mühle in Podebrady kümmert sich um ihre behinderten Beschäftigten , die mehr als 70 % des gesamten Personals ausmachen , und erhielt daher den Titel Verantwortungsvolles Unternehmen für die Region Mittelböhmen ; sie gewann auch den dritten Platz im Vodafone-Wettbewerb Unternehmen des Jahres .
In der Region Olomouc Region erhielt die Wirtschaftprüfungsfirma MiRyz die Auszeichnung , die flexible Arbeitszeiten und eine verkürzte Arbeitszeit von durchschnittlich 35 Stunden pro Woche eingeführt hat , ohne proportional Lohn bzw. Gehalt zu senken .
Der Titel wurde dem Unternehmen auch zugesprochen , weil es vorzugsweise von tschechischen Herstellern kauft , staatsbürgerliche Tätigkeiten in der Gemeinde fördert und die Umwelt schützt .
Wir versuchen , so viel wie möglich wiederzuverwerten , damit unser Geschäft und unsere Verwaltung geringstmögliche Auswirkungen auf die Umwelt hat , erklärt , die Führungskraft Miluse Ryznarová .
Die Firma für Informationstechnik Enlogit in der Region Ústí ist ein verantwortungsvolles Unternehmen , weil es an die Gesundheit seiner Arbeitnehmer denkt : für jeden gekauften Laptop schaffen sie ergonomisch geformte Stühle und Tastaturen an , unterstützen die Arbeit von zu Hause aus und setzen für ihre Firmenveranstaltungen Catering-Dienste ein , die von einer Behindertenwerkstätte kommen .
Darüber hinaus unterstützen wir die Stiftung Menschen in Not , die insbesondere der lokalen Roma-Gemeinschaft hilft , erklärt der Unternehmensvertreter Ondrej Suchy .
In den letzten Tagen nahm die Polizeieinheit für die Bekämpfung der Korruption Verhaftungen im Gebäude des Landfonds in Pilsen vor .
Ermittler führten einen lokalen Unternehmer im Medien Sektor und Immobilienhändler , Luboš G. , in Handschellen ab .
Er versuchte angeblich eine aktuelle Ausschreibung für die Abwicklung von Entschädigungsansprüchen zu manipulieren , sodass das angebotene Land einem bestimmten Kandidaten zugesprochen werden würde .
Der Kandidat sollte angeblich eine halbe Million an Luboš G. zahlen .
Bisher kann ich nur bestätigen , dass die Polizei eine Person für das Vergehen der Manipulation einer öffentlichen Beschaffung und öffentlichen Ausschreibung verfolgt , sagte die Leiterin der Pilsner Staatsanwaltschaft Antonie Zelená der Zeitschrift Pravo , wobei sie hinzufügt , dass zusätzliche Angaben über die laufenden Untersuchungen nicht erfolgen können .
Der 46-jährige Unternehmer wurde von der Polizei nach 24 Stunden freigelassen .
Aufgrund der nicht vorhandenen amtlichen Informationen können wir nur spekulieren , wie man die Ausschreibung manipulieren kann .
Eine Sprecherin des Landfonds , Lubomíra Černá , antwortete auf die Frage von Pravo , dass die Polizei die Verhaftungen tatsächlich an einem anderen Arbeitsplatz in Pilsen vorgenommen habe , nämlich während der Durchführung der öffentlichen Ausschreibung .
Er war ein Kunde , nicht unser Arbeitnehmer , sagte sie .
Die öffentliche Ausschreibung , so Frau Cerna , nennt sich Einladung zur Ausschreibung für die Übertragung von Grundstücksrechten gemäß Bodengesetz und fndet statt , wenn es mehr geeignete Bewerber für das angebotene Land gibt .
Diese Menschen bieten innerhalb des Aufrufs einen höheren Wert für die durch die Übertragung beizulegenden Rückgabeansprüche als er der verkündete Wert des Landes beträgt .
Herr Luboš G. besaß wahrscheinlich Informationen darüber , wer auf die Ausschreibung geantwortet hatte , und da er ist auch ein Nutznießer war , weil er eine Reihe von Entschädigungsansprüchen gekauft hatte , schlug einem anderen Kandidaten vor , nicht teilzunehmen .
Der Kandidat erhielt wahrscheinlich eine finanzielle Entschädigung .
Das würde erklären , dass er im Besitz einer so großen Geldsumme verhaftet wurde .
Lubos G besaß bereits früher hervorragende Kontakte zum Landfonds .
Haushalte zahlen seit Januar mehr , nicht nur für alle Arten von Energie , sondern auch für Wasser und Abwasser , Heizmaterialien und die Miete , die in einigen Gegenden erhöht wird .
Familien werden ab Januar Hunderte von Kronen mehr aus dem Geldbeutel kratzen müssen .
Der Strompreis steigt um bis zu 4,6 % ; Gas wird um etwa 2 % teurer , in manchen Städten muss man für Wasser bis einem Zehntel mehr zahlen , und das Material für die Zentralheizung wird häufig teurer .
Die Strompreiserhöhung kostet die Haushaltungen in den Mietwohnungen Hunderte von Kronen mehr als jetzt .
Der Preis für Strom wurde von allen wichtigen Zulieferern zur selben Zeit verringert ; eine signifikante Erhöhung der Unterstützung für die Erzeugung von Energie aus erneuerbaren Quellen , insbesondere der Photovoltaik , ist dafür verantwortlich zu machen .
Obwohl Gas lediglich ein wenig teurer wird , findet die Preiserhöhung statt , wenn die meisten Leute ihre Wohnungen heizen und damit den größten Verbrauch haben .
Jährlich müssen dann auch die zusätzlichen Kosten in Betracht ziehen .
Während Strom und Gas im ganzen Land teurer wird , ändern sich die Preise für die Zentralheizung regional unterschiedlich .
Preiserhöhungen sind hauptsächlich in größeren Gemeinden geplant .
So zahlen etwa Haushalte in Pardubice und Hradec Kralove seit Januar für Zentralheizung etwa 50 CZK pro Monat zusätzlich , während Familien in Liberec 1.000 CZK pro Jahr extra bezahlen .
Für die Einwohner von Prag werden Wasser und Abwasser um mehr als 9 % teurer , falls die Stadt die Miete der Infrastruktur erhöht .
Wenn die Miete sich nicht ändert , zahlen die Einwohner von Prag 6,8 % mehr .
Der Preis in Prag ist im landesweiten Vergleich allerdings immer noch eher niedrig .
In Nordböhmen , wo die Preise schon jetzt mit am höchsten sind , steigt der Wasserpreis etwa um 7,4 % .
Zum Beispiel könnte die Miete für 450.000 Mietwohnungen , in denen die Mietpreisbindung im Januar ausläuft , deutlich steigen .
Zum Beispiel , CPI Byty , der in Usti nad Labem über 2.500 Wohnungen gehören , plant die Miete ab Januar um bis zu hundert Prozent zu erhöhen .
Fernet , Rum , Wodka , in außergewöhnlichen Fällen bessere Whiskey-Marken , die von den Eltern gestohlen werden .
Das sind die Getränke , nach denen Betrunkene , die noch nicht einmal fünfzehn sind am häufigsten in ärztlicher Obhut enden .
Kinder , die wegen Trunkenheit wiederholt im Krankenhaus behandelt werden , sind keine Ausnahme .
Dies ergibt sich aus den Erfahrungen der Ärzte , die bei der Einweisung von Patienten in Kinderabteilungen von Krankenhäusern mit ähnlichen Fällen konfrontiert sind .
Bier oder Wein sind völlig uncool , da es lange dauert , bis man betrunken ist .
Schnaps ist der Trend von heute , das ist mal sicher , sagt der Stationsarzt der Kinderstation im Krankenhaus von Horovice in Mittelböhmen , Ludek Pelican zu Pravo .
Wenn sie eine Flasche von ihrem Vater aus dem Schrank nehmen können , ist es häufig Whiskey , aber ansonsten dominieren Fernet und Wodka .
Wodka hat den Vorteil , dass er in Saft serviert wird und die Kinder dann nicht so schlecht riechen , sagt der Stationsarzt .
Und dies wird auch von der Sprecherin des Lehrkrankenhauses Motol , Eva Jurinová , bestätigt .
Am häufigsten ist es Fernet oder Rum .
Das sind die modernen Schnäpse , vor allem in der Grundschule .
In einigen Fällen war es Pflaumenschnaps , den sie von zu Hause mitgebracht haben , sagte Jurinová .
Laut dem Stationsarzt Pelikán sind dreizehn und vierzehnjährige Trinker , die ins Krankenhaus eingewiesen werden , eine relativ weit verbreitetes Phänomen .
Bevor er erst dieses Jahr in Hořovice anfing , war er zehn Jahre auf der Kinderstation in Motol , wohin die Krankenwagen benebelte Schüler aus der Umgebung bringen .
Ein Mädchen wurde viermal ins Krankenhaus gebracht .
Sie begann ihre Karriere im Alter von zwölf Jahren , als man sie mit einem Blutalkoholgehalt von 3,5 Promille zu uns brachte , wozu noch Ekstasy kam - so beschreibt der Arzt einen besonders schweren Fall .
Zwei L-159 von insgesamt fünf , für die das tschechische Verteidigungsministerium CASA C-295M Transportflugzeuge eingetauscht hat , flogen am Dienstag nach Sevilla , wo der Hersteller der Casa-Flugzeugesitzt - EADS .
Es ist das erste Mal , daß Flugzeuge dieser Art im Besitz von jemand anderem als der tschechischen Armee sind .
Vorher waren sie lediglich im Ausland für Ausbildungs- und Demonstrationsflüge .
Es ist eine Zweisitzerversion des L-159T1-Typs , der von der tschechischen Armee geflogen wird und flugtauglich ist .
Die verbleibenden drei sind single-L-159 .
Diese stehen nach wie vor bei Aero Vodochody , und die Makler - das Unternehmen Omnipol - übernahmen sie erst in der vergangenen Woche .
Laut Jan Pejsek von der Presseabteilung des Verteidigungsministeriums wurde nicht bekanntgegeben , wann die Flugzeuge Vodochody physisch verlassen werden .
Einsitzige L-159 wurden für den Austausch entmottet und ohne Kaution und Investitionen durch das Ministerium zugeteilt .
Zweisitzer-Flugzeuge des Typs L-159T1 wurden im Ist-Zustand umgetauscht , erklärte Pejsek der Zeitschrift Pravo .
Er fügte hinzu , dass die Armee damit nicht ohne ein Zweisitzer-Flugzeug bleiben wird , denn im Mai 2009 unterzeichnete das Ministerium einen Vertrag im Wert von 200 Millionen Kronen mit Aero Vodochody für den Umbau von vier überflüssigen L-159-Flugzeugen in zwei Zweisitzer .
Eine neues Flugzeug wurde von der Armee bereits im Juli abgenommen ; das andere wird bis Ende des Jahres übernommen .
Nach Angaben von Pejsek hat sich EADS verpflichtet , das Flugzeug als Ausrüstung einiger Länder der NATO durchzusetzen .
Der Vertrag besagt eindeutig , dass der Käufer der L-159 die Firma EADS ist und dass sie es für die Ausbildung von Piloten aus NATO-Ländern nutzen wird .
Wie sie diese Bestimmung implementieren wollen , ist daher eine Frage , die an den Kunden zu richten ist , so Pejsek .
Hospodářské noviny berichtete vor Kurzem , dass die spanische Armee nicht an der L-159 interessiert ist .
Der Austausch von fünf L-159 Flugzeugen gegen ein Casa-Flugzeug und der Kauf von drei weiteren Flugzeugen im Wert von 3,5 Milliarden wurde im vergangenen Jahr von der Regierung Mirek Topolanek genehmigt .
Männer , deren Zeigefinger länger ist als ihr Ringfinger , haben ein niedrigeres Risiko von Prostatakrebs .
Das ist die überraschende Schlussfolgerung einer am Mittwoch im britischen Journal of Cancer veröffentlichten Studie .
Dieses Ergebnis hängt vielleicht teilweise mit der Menge an männlichem Hormon Testosteron zusammen .
Unsere Ergebnisse zeigen , dass die relative Fingerlänge als einfacher Test des Prostatakrebsrisikos dienen könnte , insbesondere für einen Mann bis zu 60 Jahren , sagte der Mitverfasser besagter Studie , Ros Eeles , Professor am Institut für Krebsforschung an der Universität von Warwick .
Der Finger kann dann dazu beitragen festzustellen , welche Männer sich auf Prostatakrebs testen lassen sollten , insbesondere im Verein mit genetischen Risiken und anderen bedrohlichen Faktoren wie familärer Häufung , sagte sie .
Im Zeitraum 1994-2009 überwachte sie zusammen mit ihren Kollegen über 1500 Patienten mit Prostatakrebs in Großbritannien und parallel dazu über dreitausend gesunde Männer .
Mehr als die Hälfte der Studienteilnehmer hatten einen Zeigefinger an ihrer rechten Hand , der kürzer war als ihr Ringfinger .
Für diejenigen , deren Zeigefinger länger als ihr Ringfinger war , sank das Risiko um 33 % , während es für Männer bis 60 sogar um 87 % zurückging .
Das Verhältnis der Länge dieser beiden Finger - das sich vor der Geburt bildet - spiegelt wahrscheinlich unterschiedliche Werte von Geschlechtshormonen wieder , denen das Kind im Mutterleib ausgesetzt ist .
Weniger Testosteron entspricht einem längeren Zeigefinger .
Bei früheren Studien hat sich gezeigt , dass es Testosteron ist , das die Entwicklung von Prostatakrebs unterstützt .
Der führende Genetiker und frühere Präsident der tschechischen Akademie der Wissenschaften Professor Vaclav Paces sagte im Namen der Akademie , dass er die Studie kennt , aber dass seiner Meinung nach die Beziehung zwischen der Länge der Finger und dem Krebs nicht vollkommen bewiesen zu sein scheint .
Die tschechische Republik , wie der größte Teil Europas , wachte am Donnerstag morgen von Schnee bedeckt auf .
Auf den Straßen und Bürgersteige liegt zumeist verkrusteter Schnee , an vielen Orten war der Schneeräumdienst die ganze Nacht im Einsatz .
Die Nachrichtensender wurden von der Vermittlungszentrale des Automobilklubs ( UAMK ) informiert .
Auch endeten mehrere Autos im Straßengraben .
Probleme gibt es auch auf der Autobahn D1 am 185 . Kilometer in Richtung Prag .
Dort stießen zwei Lastwagen zusammen .
Die Autofahrer sollten die Autobahn direkt hinter Brünn am Kilometer 190 verlassen bzw. durch Brünn hindurchfahren und am Kilometer 182 bei Kývalka wieder auf die Autobahn auffahren .
Die Schlangen sind mehrere Kilometer lang .
Außerdem gibt es einen Unfall auf der D11 direkt an der Einfahrt nach Prag .
