The new councillors of the capital from the rows of the SSD will have to overcome obviously certain language barriers in order to be able to understand their old-new colleagues anyway from the ODS in the Prager council and in the city representation .
Member of the new council " knocked " the newspaper Aktuáln.cz out of the SSD once a little bit as they dominate the notorious slang which was established in the last years in which the present coalition partners were in Prague at the oar .
The coded vocabulary , that in the passed era of chief burgomaster Pavel Bém of the Prager was introduced political elite , is to some of the best known protagonists , borrowed situations and Causae .
Surprisingly showed , that the new councils with respect to those ones these new concepts a little in the dark grope .
They claim that at least .
" Who Voldemort is " ?
" No presentiment . "
" I am rather a newcomer to the Prager politics " , reacted Lukás Kaucký , the new councillor for culture , onto the test of the " godfather vocabulary " .
But also the councillor Karel Bezina - a political veteran - reacted to similar manner .
Women who are stamped as hex in Burkina Faso normally show some common social features .
You rather belong to the older generation , they do not find any work - for example for sanitary reasons , they are single and do not have any children .
If one of these women " becomes " the witch , she is isolated severely , in this way they the rest of the village not dangerous can become .
" Men are quite rarely affected by this fate . "
" Also young and healthy women have this saved since they help with the work and " give birth to children " a nun describes the situation that takes care in the capital of the west-African Burkina Faso state in a special home of more than a hundred women that were expelled by their communities .
The local government decided now , to proceed against this abnormal " social measure " .
And a brochure that is supposed to stop the " witch pursuit " handed over for this reason .
The thing has , however , a hook .
" More than 70 percent of all adults in Burkina Faso can not read " , the newspaper , derStandard ' onto the dilemma of the written clarification " pointed .
An older thickset man just leaves the client center of the society RPG Byty the " coal baron " Zdenk Bakala , the tallest private owner of flat lets for rent in Czechia .
Under the arm a folder with three new rent contracts to three apartments : for the own one and the apartments of his daughters and his son who serves just a prison sentence .
The rent was just increased to all three within the framework of the so-called " deregulation " .
Instead of 3500 crowns of month rent the son is supposed to fork out 4100 crowns in the next year for a 2-room-apartment with kitchen of the second category .
" And over there there is in the apartment water not once fluently warm and must heat one in a simple coal stove " , he bets annoyedly on the new rent contract of the son to whose signature he has a proxy with the finger .
" But what - signed have I , declared it half detunes and half gives up " .
The civil union BytyOKD.cz that referred to the new rent conditions as " incorrect and immoral " guesses to the tenants , the new contracts not simply to sign and to wait up to the 7th December at which proposes to publish it some instructions as one proceeds against such contracts .
But the man beckons only off .
" One says this , that other that " , it does a dark face .
The office building Avriopoint in Brno is the new seat of the enterprise Arch.Design .
But who would expect here already a minikindergarten , with everything something for this purpose belonged : colorful walls , creative furniture , an amount toy and even a miniplayground on the exterior terrace .
This kindergarten is available since last year to the employees of Arch.Design .
Avriopoint charged the project planning and architecture office Arch.Design whose studios a whole series of constructions in a more of repute way Brünner come from from the first drafts for the new building with the premises for his company mini kindergarten .
In wise foresight , because most of his 90 Mitarbeiter ( innen ) are in the baby boom age and it suited to the company at that that the Projektantinnen and architects return as quickly as possibly onto their job .
Together with the possibility , it shortens to work , the kindergarten is a further bonus that Arch.Design has to offer to his employees in the draft of their social program .
The construction engineer and architect have it so more easily to bring their pretentious profession and the child welfare under a hat .
The minikindergarten is an initial idea of the Mitarbeiter ( innen ) of Arch.Design and with the support of the management they succeeded in extracting supporting-money of the European Union and the ministry for work and social one for their project .
The company internal minikindergarten is financed to humane resources and to employment politics from means of the European Social Ground and from the state budget through the operation program to the Czech Republic .
The roof seems as the back of a prehistoric saurian , fish mouths torn open are the stairs as the spine of a dinosaur and the Balkone .
That is the Casa Batlló of the Catalan architect Antonio Gaudi in Barcelona .
From the local inhabitants the house with his organic forms got the nickname " bone house " .
Organic forms , wild colors , the unusual use of stone , tile splinters and mosaic 's , that facades reminding of scales and omnipresent soft lines , all this are typical features for the Jugendstil of Antonio Gaudi .
The facade of the house plays with marvellous lines , gentle colors and textures that remind of nature and living beings .
Before in the case of more exact seeing one does not notice that all of geometry , rhythm and order thought over is governed .
In the night the whole facade seems even more plastic , more dramatic and the specific Anleuchtung still intensifies the shine of the colors .
The same swing-full lines and cost forms also the interior of the house master .
Wood in a wavelike way shaped even copies the window frames , rails , adornment elements of doors , spyholes and strips .
Not the most fabulous bed frame , but the quality of the sunbathing area - therefore mattress and rust form the good bed .
These must complement themselves harmoniously , however , in order to be raked to the wishes of the concrete user .
During the selection many things play a role - the weight , the size , the health state and last but not least also the sex of the sleeper .
Also the interior in which Matratze and rust have to subordinate themselves is just as important .
Typical example ?
In a weekend house in which regularly does not give a good heat latex mattresses are not well suitable since they need much longer in order to become warm .
In addition they are clearly heavier than usual polyurethane-mattresses are .
And - they should be turned regular .
If indeed they do not have enough Entlüftungskanälchen in the core and still lie on a firm plate for this purpose , moisture builds up : It is not therefore impossible that mold forms itself under it .
The fear around the own children increases and so parents consider more and more to control it by GPS .
The system which was invented initially for the search after cars can locate people just as well indeed , which would be helpful also in such cases , as recently during the disappearance of the nine year old Anika Janatková without a trace .
The device is currently about as big as a cigarette packet is but already soon it might not be larger , as a wristwatch .
The case of the disappeared Anika terrified many people and so they consider to means and ways look-out to protect their children better .
Also for the price of an influence of their privacy .
" We make an effort for saying to all that it is not at that of spying a question under any circumstances but around an effective means to reduce the probability that it results in the tragedy " , Petr Pilin mentions from the society macro because , one of the suppliers of GPS fault-locating units on the Czech market .
" I admit that it can result in the abuse of such devices on an individual basis for example if one puts it to somebody into the bag without his knowing about that , but we did not have to record up to now such a case to any . "
Most customers really buy it for themselves from safety reasons " , adds Pilin .
In his opinion the child should always know , however , for which purpose the " box " is used and how one uses it in an emergency .
The Czech Army bought 445 kilometers fuses , to be ignited with Sprengsätze .
Per year before the Ministry of Defense had provided with already 224 kilometers onto the army warehouses fuse .
It is already calming know , that the armed forces for 225 years have worried .
The problem is only the durability of the fuses - two , at most , however , four years .
The army bought the fuses of the limited company STV Group , a. see for foolish 40 million crowns .
In his reason for the purchase of this tremendous amount fuse the general staff MF DNES answered , the soldiers would consume annually fuse onto the 60 kilometers .
According to the investigations of army pyrotechnists , that spoke TO MF DNES about that , it follows from this specification that the whole army would have to complete an extremely intense pyrotechnic training annually - of all generals and officers of the army command , up to the secretaries and cleaning ladies .
Defense minister Alexandr Vondra and army general Vlastimil Picek not excluded .
Only so the considerable annual consumption of sixty kilometers fuses could be justified to some extent .
Lukás Pytloun with the sale helped the victorious placement in the competition " Small entrepreneur of the year " the franchise of his hotel .
Winner of the last age-group of the competition " Small entrepreneur of the year " became Lukás Pytloun from Liberec .
The history of his success seems as a film scenario .
Lukás Pytloun traveled gladly .
First abroad it became conscious to him that good overnight stay possibilities to reasonable prices are missing in Liberec .
It arose from the savings of his vacation works abroad and with the aid of a bank loan a dilapidated house with five apartments .
If one considers that he was a college student then in the sixth semester , this was surely a courageous venture .
" The former price-quality-relation annoyed me and so I attempted to undertake something against that " , says Lukás Pytloun .
He let out the first reconstructed apartment to foreign workers .
The victory euphoria was dissolved quickly of the consequences of the crisis .
Thanks to his consistency Farmet has the worst thing behind itself .
Karel Žárský , the owner of the firm of Farmet , took the price for the first rank of the competition Vodafone Firma the year in the last age-group towards .
The jury acknowledged then the efforts with which it stamped an enterprise from the small tool construction in eská Skalice from the ground that hundreds of millions of turnovers does .
" I can say that this assessment encourages not only me myself , but also all my employees and confirmed our self-confidence in the fight with the competition " , says the previous year winner .
At the beginning of the company history of Farmet the effort to do something useful stood .
And when then the state offered his father Karel Žárský as compensation for the property confiscated by the communists a small workshop to the lease , he did long not hesitate , his career in the company in which it was until then busy made whistle and an own company for the production of plastic tubs founded with a few comrades of his father .
Short time later it began to concentrate on vegetable oil presses .
Within 18 years they are to the tallest manufacturers of automatic presses in whole Central Europe climbed up .
The opinion poll around the , Absurdität of the year ' part of the entrepreneur competition is for the fourth time .
Some senseless rules it succeeded already , to obtain from the world .
The duty became the doubtful winner of the next age-group of the opinion poll " Absurdity of the year " , to get documents onto authorities , to be available the online ones .
So more than one third decided of not completely four thousand voice-giving entrepreneurs .
So the social security administration demanded a paper departure from the commercial register , even if the official would have been able to call it up through two mouse clicks .
Thanks to the opinion poll this is changed now .
" The Czech Social Security Administration will not demand in future in the case of controls any departures from the commercial register anymore from social security payers " , mentioned the speaker of SSZ Jana Buraová .
Sense and purpose of the opinion poll , Absurdität the year ' it is , to disconnect the senseless ones to take all rules and orders under the magnifier , to have to be filled the entrepreneurs in Czechia and .
This is a part of an entrepreneur competition this year already for the fourth time , that of the tsch . Economic newspaper ( HN ) veranstaltet is enjoyed and popularity increasing in public .
Evaluation criteria are humanitarian , environmental , education or sport projects
A novelty in the this year 's one already fifth age-group of the competition of the economic newspaper ( HN ) " Responsible company of the year 2010 " is the category .
It is a basic idea of this competition to support reasonable and fair enterprises .
" We would like to support such companies that are conscious of the consequences of your entrepreneurial activity onto the environment and support socially responsible initiatives " , Patrik Bartholdy , the regional manager of the mobile radio enterprise Vodafon , says that crier and guarantor of this competition , just the same as soon as the competition 's " rebel of the year " is .
Companies for which the success is not the only long-term objective enrolled themselves for the this year 's first age-group of this specific lower category of the main competition Vodafon Firma the year .
The history of every of them is extremely inspirativ and would offer enough material for an independent article .
Although they distinguish with respect to the object of their activity diametrally , nevertheless their efforts have a common denominator - support and consideration .
Here it is a question for example of handicapped people , there around personal problems or the health of the own employees .
Among the fourteen finalists from whole Czechia emerged so for example also the Prager software enterprise Et Netera , that supports the origin of sport teams not formal among their employees that then participates in numerous tournaments in most different events .
In the building of the ground ground in Pilsen the anticorruption police carried out in the last days arrests .
In this case the local media-entrepreneur and estate agent Lubos G. was led away to handcuffs by the detectives .
This had attempted supposedly to manipulate a just occurring public competition for the handling of restitution claims so that the plots offered in the competition fell to a concrete prospective customer .
Half a million is supposed to have paid this Lubos G. for that .
" To this time I can only confirm that the police follow a person because of the offense of fraudulent machinations at a public competition " , said Antonie Zelená , ' the head of the Pilsner one prosecution of the newspaper , Právo ' , it can not give further details with regard to the current investigations .
24 hours later the 46-year old entrepreneur was released by the police again .
In which way it could manipulate the public competition , one can only speculate on that faced with the sparse official information .
The speaker of the Lubomír erná ground ground led onto the related question from Právo , the police carried out arrests in the Pilsner branch of the ground ground in fact and this during a public competition .
" It was a question around a client and by no means of one of our employees " , it concretized .
The budgets do not have to reckon from January only higher costs for all energy kinds , but also with higher water and waste water fees and for Fernwärme and mancherorts also the rents increase .
Families will have to pull January several hundreds of crowns monthly more so off from the purse than up to now .
Stream becomes to about 4.6 percent more expensive , gas around 2 percent and more , in some cities one will have to pay more up to a tenth for water deliveries and mancherorts also the long-distance heating deliveries increase in price .
Only the stream price increase costs some a hundred crowns more to the apartment budgets annually .
The heavy current prices were reduced in this case by all main suppliers , the clear promotion of the electric power production is guilty therefore from renewable sources , in particular from photovoltaics installations .
If gas becomes only moderately more expensive the most then exactly the people indeed this , however , must heat , and they have the highest consumption .
Also here some a hundred crowns more per annum are to be reckoned therefore .
During stream and gas in whole Czechia teuerer become , the prices are different for long-distance heating from city to city .
Particularly bigger places ' level increases in prices .
Fernet , rum and vodka , by way of exception also once a good whiskey that one stole from the father from the house bar .
Those ones are the drinks , according to whose pleasure drunk Czech teenagers under fifteen most frequently are need-treated must .
Children that must sleep off their tomcat repeated in the hospital are not an exception .
This follows from the experiences of doctors which are confronted with similar cases by clinics in the photo of the child departments .
" Beer or wine are complete from the fashion because it long lasts simply too until one is drunk . "
" The present trend is unequivocally hard alcohol " , said Právo Ludk Pelikán , the medical superintendent of the child department , in the middle-Bohemian clinic Hoovice .
" Whiskey , when succeeds in stealing a bottle from the father from the house bar , and otherwise , then at least Fernet or vodka .
" Vodka has the advantage that one can mix it with Juice then it does not smell so strongly " , the medical superintendent declares .
The speaker of the department hospital Motol Eva Jurinová gives to him right .
Two light fighter aircraft L-159 of in total five that the Czech Ministry of Defense exchanged for the airliner Casa C-295M flew on Tuesday into the Spanish city of Seville , where the Spanish airplane manufacturer Casa - EADS settles .
It is the first time that there are machines of this type in possession of a foreign army .
Abroad they were to be seen up to now only with maneuvers or flight shows .
It is a question at that of the airworthy two-seater version L-159T1 which was practiced by the Czech army .
The remaining three airplanes are single-seated L-159 .
These stand currently still conserved in the Äro Vodochody , the mediator of this business - the company Omnipol - it took over last week .
When they the airplanes physical from Vodochody expediert , Jan Pejsek is , not confessed according to the speaker of the Ministry of Defense yet .
The single-seated fighter aircraft L-159 were removed in turn from on a long-term basis intercalary airplanes and this without further insertions and investments on the part of the department of the ministry .
" The doppelsitzigen L-159T1 were exchanged in present state and appearance " , said Pejsek of the newspaper Právo .
Men , whose forefinger is long , as the ring finger , are obvious one exposed to smaller risk , to fall with prostate gland cancer ill .
That is the surprising result of a study which was published by the British Journal of Cancer on Wednesday .
That is supposed to be associated indeed with the mirror of the masculine hormone testosterone .
" Our results show , that the relative length of the fingers can serve for the risk of prostate gland cancer as a simple test and this in particular with men to sixty " , the Mitautorin of the study , Ros Eeles , declared professor at the oncology institute at the university in Warwick .
The finger could help so to determine which men should absolutely subject themselves to a prostate gland cancer test particularly , if genetic risks or other factors of risk are available , as for example familiar sanitary loads , Ms Eeles added .
In the period of 1994-2009 she hunted more than 1500 patients with prostate gland cancer with their colleagues in Britain , simultaneously however also 3000 healthy men .
With more than half of the participants of the study the forefinger was shorter to the right hand than the ring finger was .
The same probability of prostate gland cancer was valid for these men , as for 19 percent of those men , whose struggling and showing-finger were now long .
With men that Zeigefinger was longer than the ring finger this risk sank , however , around 33 percent , with men to sixty quite about 87 percent .
Just the same as that one the biggest part of Europe lies also Czechia at the Thursday morning under a snow coverage .
On the streets and walkways snow mostly gotten stuck lies , the Winterdienstler were the whole night in many places on axis .
The motorway D5 between kilometers 89 and 90 in the direction of Rozvadov is spaced because of some accidents of trucks and Pkws and also the D1 near Brno in direction Prague " stands " .
Novinky.CZ of the dispatchers of the Central self Moto-club ( ÚAMK ) said this .
At kilometer 91 a TRUCK verunglückte , at kilometer 93 two trucks collided , during this accident there are injured persons .
Also a few Pkws lie in the street ditch .
There are problems also at kilometer 185 of the motorway D1 in direction Prague .
Also here two trucks collided .
The drivers should leave now behind Brno at kilometer 190 or go via Brno and drive up at kilometer 182 near the place Kývalka .
The American troops fitted in a new " intelligent " arm which up to now is confessed only under their code designation XM-25 into Afghanistan for the first time .
The generals hope for this new automatic arm influencing the nonlocal conflict with the Taliban and changing the balance of power for their advantages .
The new arm is something , as a superexact cannon .
Your projectiles are steered indeed into the objective by lasers with an accuracy only of of a few meters .
The specific projectiles of caliber 25 mm that were developed for this rifle and contain highly explosive explosive function practically as small shells .
The projectiles can be programmed so to their being able to explode not only during the strike onto the objective , but at an arbitrary point of their ballistic flight path .
That is , one can use it against an enemy , that behind an obstacle - a wall or in the trench hides .
From above it is not usually indeed protected , the murderous steel splinter rain of above can set it therefore easily except for combat .
According to Richard Audett , that the XM-25 participated in the development , the new combat rifle is the first infantry arm , that " intelligent " technologies too Nutze does .
The Fujitsu company group shifts his subsidiary to Frankfurt in bath Homburg .
In July next year 's 400 employees lay out their job of the previous office building at the Marienbader place in bath Homburg into the Astro Park .
The Japanese Fujitsu company group shifts his subsidiary to Frankfurt in bath Homburg .
As the branch giant specialized onto computers and their maintenance on Wednesday informed , 400 women lay out in July next year and men their job from the previous office building at the Marienbader place in bath Homburg into the Astro Park , that is a big office building at the Lyoner street in the Frankfurter quarter low wheel .
A speaker of Fujitsu explained for the time being further 100 jobs of the company group should be placed there still that are distributed up to now onto the region .
The rent offer was extremely attractive , furthermore the open plan offices would comply in the Astro Park with the working method of the employees better .
Also in bath Homburg Fujitsu had been only to tenant .
The responsible manager Bernd Wagner said , " with Frankfurt low wheel we found a central location with excellent infrastructure " .
The excellent connection at the airport is just for a global enterprise as Fujitsu of great importance .
Wikileaks gets increasingly into distress .
The internet service provider Amazon banished the disclosure platform from his servers .
Possibly political pressure is behind that after the publication of hunderttausender secret diplomat-dispatches .
Wikileaks-founder Assange stays supposedly in England .
The disclosure platform Wikileaks gets in the United States under bombardment increasingly more strongly .
The internet-activists lost the access to their previous American server and search now an internet-home in Europe .
Meanwhile the prominent American senator Joe Lieberman appealed to other countries and enterprises for the boycott of Wikileaks .
And Wikileaks-founder Julian Assange who stands on the search lists of Interpol is supposed to stay according to a newspaper report in Great Britain .
" Wikileaks replaced from Amazon-server . "
At the " Gelato University " near Bologne ice confectioners are prepared for better seasons .
The three day long basic course for future Gelatieri has the biggest inflow and visitor from the whole world .
From where does the whole ice come actually ?
Of the Gelatiere and of the Gelataio .
The Gelatiere , in German a little outmoded the ice confectioner , the cream makes according to all rules of the Italian egg maker art .
The Gelataio gets the ice cream with a putty knife from the cold shelves , it deletes into the waffle and she sells then .
In order to know that , one does not have to go after Anzola dell 'Emilia in the Bologne province .
But who would like to know still more above ice that one does not pass by the " Gelato-University " of the Italian company Carpigiani .
The manufacturer fitted out the egg-university from ice machines in the year 2003 so that the ice cream is raked to the high Italian ideals everywhere from his machines .
The European food authority Efsa is unterwandert by the industry experimenting with gene plants .
The expert group of Testbiotech which defines itself as an independent institute for the consequence estimate of the biotechnology formulates this reproach now .
" It rings as a conspiracy theory , but we documented it well " , said Testbiotech-leader Christoph Then on Wednesday in Munich .
The conductor of the Efsa expert group for gene-technical changed plants , Harry Kuiper , and Ilsi under contract are a further Efsa-expert for years also with the lobbyist association .
That one is paid by company groups as Monsanto , Nestle or Bavarian .
Kuiper cooperated in the Efsa-specifications in a leading way for gene plants and stands in this way in a clear interest conflict , criticizes Then .
The Efsa-rules are word-identical sale-wisely with position papers to the Ilsi and would bear in this way the handwriting of the industry which actually is supposed to be controlled by the authority in the Italian Parma .
It is already the second time that Testbiotech criticizes an interfood collision .
So a hochrangige Efsa manageress is youngest without editions or transition time to the Swiss Agrarkonzern Syngenta - and changed in this way the pages .
Uli Gsell also has itself which one gets , about in total 400 kilos .
At the Monday evening it stood before the Stuttgart railway station , the tuba on the back .
It was demo .
It snowed .
The history is known : In September the diggers had moved up and had begun to break off a big piece of the north wing .
The Stuttgart world was not the same one anymore : Zigtausende demonstrated against S21 , the billion-heavy Tieferlegung of the railway station .
When it resulted in the construction stop , a majority of the wing lay in ruins .
Broken into 6000 , 7000 pieces .
Crailsheimer Muschelkalk , a soft coarse stone , used in between 1914 and 1920 .
There is it reger crush at the sideboard .
16 students push themselves around salmon rolls , tomato soup and sweet .
The Technical Brunswick University and the car builder Volkswagen invited the machine building and design students to a Workshop .
In a kind of idea competition should they together with VW developers about the car of the future fachsimpeln - and to become acquainted with Volkswagen very incidentally .
In the contest around the cleverest heads many enterprises go in the meantime into the infighting and set , as VW , on co-operations with the universities .
Your mission : To recruit the most talented graduates as early as possible in the lecture halls before they come to the labor market and are umworben by others .
And because the universities no installations over the services of their students hand over , attempted to spot one the exception talents in practice projects and to tie to himself .
On the second day of the Workshops at the TU Brunswick the car company group solicits the talents .
A young lady from the personnel department distributes ball-point pens , rubber bears and folders with VW-logo .
Before the coast of the Florida US Federal state in the golf of Mexico there will not be in the coming years any new drilling for oil .
The government issued a corresponding prohibition in Washington - and so that finally their former plans revoke .
Also before the Atlantic coast new drillings keep on being forbidden for the time being .
Minister of the Interior Ken Salazar informed of this on Wednesday .
Trigger for the strict prohibition which at least is supposed to be valid for the coming five years is the explosion of the drilling platform " Deepwater Horizon " in April .
Before the misfortune , that eleven workers the life cost and to the greatest environmental disaster of the USA led , president Barack Obama had signaled on pressure of the opposition and the industry his willingness to approve new drillings in the eastern part of the golf of Mexico .
The proponents want to reduce in this way the dependence of the USA on oil deliveries from the exterior .
Who bears the responsibility for the disastrous oil pollution in the golf is not until today definitively clarified .
In the center of the criticism the British bp energy company group stands which is confronted with billion demands .
The water in the rivers is oil-brown , it smells as at the service station : Billions of liters of crude oil run out destroyed the nature in the Nigerian Ogoniland .
The people live from theft , corruption and illegal oil cooking .
Celestine Akpobari means it well .
" Does not trouble you off " , the eco-activist calms the journalists : " You will get today still enough oil sludge before the lens . "
The 37-year old Nigerian pursued the attempt to photocopy one up to the breast in the water of wading boy with the striaes surrounding it : In the regenbogenfarbenen water shine the scene seems almost pretty .
That under the surface brown crude oil swaths float is not to be seen .
Los concejales nuevos de la capital de las series de los SSD tendrán que superar evidentemente ciertas barreras lingüísticas para poder comprender a sus compañeros viejo nuevos de la ODS en el consejo Prager y en la representación de ciudad generalmente .
Ha " quitado " el periódico Aktuáln.cz de la SSD el miembro del consejo nuevo alguna vez un poco como dominan el slang notorio que se ha implantado en los últimos años en los cuales estaban los socios de coalición actuales en Praga en el remo .
El vocabulario codificado , que en la era corrida del alcalde Pavel Bém del Prager político élite era introducido , les es , tomado situaciones y Causae , a algunos de los actores más conocidos .
Sorprendentemente se personaba , que los consejos nuevos con relación a ésos estos conceptos nuevos algo en la oscuridad andan a tientas .
Afirman eso por lo menos .
¿ " Quién es Voldemort " ?
Las mujeres que son etiquetadas en Burkina Faso como brujo muestran por regla general algunas características sociales comunes .
Pertenece más bien a la generación más vieja , no encuentran ningún trabajo - por ejemplo de motivos sanitarios , son solteros y no tienen niños .
Si una de estas mujeres se " convierte " en el brujo , se aísla severamente , con eso ella el resto del pueblo no peligroso puede convertir .
" Los hombres están concernidos de este destino bastante raramente . "
" También a " mujeres jóvenes y sanas les queda eso ahorrada como ayudan en el trabajo y paren niños " una monja describe la situación que se ocupa de más de cien mujeres que eran expulsadas por sus comunidades en la capital del estado africano del oeste Burkina Faso en un hogar especial .
El gobierno local decidía ahora , proceder contra esta " medida social " anormal .
Un hombre regordete más viejo abandona precisamente el centro de clientes de la sociedad RPG Byty del " barón de carbón " Zdenk Bakala , el mayor propietario privado de pisos de alquiler en Chequia .
Debajo del brazo una carpeta con tres contratos de alquiler nuevos a tres pisos : para la propia y los pisos de sus hijas y de su hijo que verbüßt precisamente un arresto .
A todos tres se elevaba en el marco de la llamada " Deregulierung " precisamente el alquiler .
En lugar de 3500 coronas de alquiler mensual el hijo debe pagar en el próximo año para un piso de 2 cuartos con cocina de la segunda categoría 4100 coronas .
" Y ahí hay agua no fluyendo alguna vez caliente en el piso y tiene que calentar uno en un fácil horno de carbón " , apuesta enfadadamente por el contrato de alquiler nuevo el hijo a cuya firma tiene un poder con el dedo .
" Pero qué - firmado hab yo " , explicado a medias desafina y a medias se resigna .
El edificio de oficinas Avriopoint en Brno es el asiento nuevo de la empresa Arch.Design .
Pero quién esperaría aquí ya un miniparvulario , pertenecido con todo algo a eso : paredes coloridas , muebles creativos , una cantidad juguete e incluso un miniparque en la terraza exterior .
Disponen de este parvulario desde año pasado los colaboradores de Arch.Design .
Atribuía la oficina de proyección y de arquitectura Arch.Design de cuyos estudios proceden una serie entera de construcciones Brünner de forma más reputada de los primeros borradores para el edificio nuevo Avriopoint con los locales para su parvulario mini de empresas .
En previsión sabia , porque la mayor parte de sus 90 Mitarbeiter ( innen ) están en la edad de boom de bebés y que la Projektantinnen y las arquitectas vuelvan lo más rápidamente posible en su puesto de trabajo ha gustado en eso a la empresa .
Junto con la posibilidad , acorta trabajar , es una otra gratificación que les tiene que ofrecer Arch.Design a sus empleados en la concepción de su programa social el parvulario .
El tejado causa una sensación como la espalda de un saurio prehistórico , son la escalera como la columna vertebral de un dinosaurio y la Balkone las bocas pesqueras rotas .
Éste es el Casa Batlló del arquitecto catalán Antonio Gaudi en Barcelona .
De los habitantes de aquí la casa con sus formas orgánicas obtenía el apodo " casa ósea " .
Formas orgánicas , colores salvajes , el uso inusual de piedra , astillas de azulejo y de mosaico , que fachadas que recuerdan a caspa y omnipresente líneas blandas , todos eso son características típicas para el arte modernista de Antonio Gaudi .
La fachada de la casa juega con líneas oníricas , colores cariñosos y texturas que recuerdan a naturaleza y seres vivos .
Sólo en más exacto ver se observa que todo de geometría , ritmo y orden ponderado se domina .
No el marco de cama más fantástico , sino la calidad de la superficie de litera - pues el colchón y parrilla apagan la cama buena .
Éstos se tienen que completar sin embargo armónicamente para ser rastrillados a los deseos del usuario concreto .
En la selección muchas cosas juegan un papel - el peso , el tamaño , el estado de salud y no finalmente también el sexo del dormilón .
Es igual de importante también el Interieur en el cual se tienen que subordinar Matratze y parrilla .
¿ Ejemplo típico ?
En una segunda residencia en la cual no se calienta regularmente no son bien adecuados los colchones de látex como necesitan mucho más tiempo para hacerse caliente .
El miedo sobre los propios niños crece y así los padres consideran cada vez más vigilarla por GPS .
El sistema que se inventaba originalmente para la búsqueda a coches puede localizar personas es decir igual de bien , lo que sería útil también en tales casos , como hace poco durante la desaparición sin dejar huella de la Anika Janatková de nueve años .
El aparato es en este momento por ejemplo tan grande como un paquete de cigarros pero ya pronto no podría ser mayor , como un reloj de pulsera .
Ha aterrorizado a muchas personas el caso de la Anika desaparecida y así consideran según medios y caminos vista proteger a sus niños mejor .
Neue Ratsmitglieder von CSSD werden am wahrscheinlichsten gewisse Sprachbarrieren überwinden müssen , um ihre altneuen Kollegen von ODS in Prag-Rat und Magistrat zu verstehen .
Aktuáln.cz " testete " die Gesellschaftlichen Demokraten-Mitglieder vom neuen Rat in Bezug auf die feste Umgangssprache von den gegenwärtigen Koalitionspartnern , die während der paar letzten Jahre im Rathaus entstand , als Prag regiert wurde .
Kodiertes Vokabular , das während der bisherigen Ära des Bürgermeisters Pavel Bem von Prag-Politischelite festgestellt wurde , beschreibt einige von den berühmtesten Personen , Situationen und Angelegenheiten in der Stadt .
Überraschenderweise stellte sich es heraus , dass die neuen Ratmitglieder die wohlbekannten Begriffe nicht verstehen .
Mindestens sagen sie so .
" Wer ist Voldemort " ?
" Ich weiß wirklich nicht . "
" Ich bin ziemlich ein Anfänger in Prag-Politik " , geantworteter Lukas Kaucky , das Ratsmitglied für Kultur , zum Test von " Gevatter " -Vokabular .
Und auch wenn er ein politischer Veteran ist , antwortete das Ratsmitglied Karel Brezina ähnlicherweise .
Zum Beispiel unter Berücksichtigung des Begriffs " Golfloch " .
" Es ist der einzige eins der präsentierten Wörter , die ich mindestens ab und zu benutze . "
" Sonst erkenne ich im Allgemeinen die Umgangssprache nicht . "
Aus dem Glossar wählten Redakteure - letzten Juni einfach vor dem Wahl-Kongress von ODS von Aktuáln.cz veröffentlicht , - sechs Beispiele aus , hauptsächlich wohlbekannt in Verbindung mit dem Prag-Rathaus .
Die Sozialisten sollten die Begriffe von " Voldemort " erklären , dem " bedeutendsten Golfloch in Prag " , " gehen Sie zu einem Bonbon Bar " , " Bullenhals " , " Verrat von der Hauptstadt " und " mit Metall plattieren " .
Drei Ratsmitglieder stimmten mit dem Quiz überein , dem Viertel - Antonín Weinert , , wer in der Zukunft die Erziehung in Prag steuern soll - , versprochen , dass er , um zuerst , aber später ein Interview zu besuchen , aufhörte , das Telefon abzuheben .
Das fünfte Ratsmitglied , Peter Dolínek , lehnte auf der Stelle den Test ab .
Zu Hexen in Burkina Faso üblicherweise erklärte Frauen haben einige Gemeinsamkeiten .
Sie kommen lieber aus der älteren Generation , können sich zum Beispiel nicht an Arbeit aus Gesundheitsgründen beteiligen , sind unverheiratet und haben keine Kinder .
Derjenige , der eine Hexe " wird " , wird in Isolation in Ordnung geschickt zu nicht den Rest des Dorfes gefährden .
" Solch ein Schicksal widerfährt Männern nur sehr selten . "
" Noch gesunde junge Frauen werden weggeschickt , weil sie bei Arbeit helfen und Kinder " , sagt die Nonne , " tragen " , die für mehr als einhundert ihrer Gemeinschaft in einer besonderen Sorgfalt zu Hause in der Hauptstadt von Burkina Faso , Westafrika verwiesene Frauen aufpasst " .
Gemeindeverwaltung beschloss jetzt , die ungewöhnlichen " gesellschaftlichen Maße " zu bekämpfen .
Es hat eine Informationsbroschüre veröffentlicht , die dabei helfen sollte , die Hexenjagd zu beschränken .
Aber es gibt einen Haken darin .
" Mehr als 70 Prozent von Erwachsenen in Burkina Faso können nicht lesen " , wies auf den Nachteil von schriftlicher Erziehung hin als Standardmäßige Tageszeitung Sterben .
Anklagen von Hexerei sind auch üblich in anderen afrikanischen Ländern .
In Ghana , das mit Burkina Faso grenzt , ein zweiundsiebzig Amma Hemmah letzte Woche gestorben , nachdem sie drei Frauen und zwei Männer gefoltert hatten , in Kerosin getränkt und gesetzt in Flammen stehend .
Über den Fall wurde von BBC berichtet .
Die Täter behaupten , dass es ein unglücklicher Zusammenfall war .
Entsprechend ihrer Version entzündete das Öl , das für Ritualsalbung benutzt wird , und verbrannte die Frau zu Tod .
Es berstete angeblich in Flammen , nachdem die Gruppe den bösen Geist aus der Frau hatte ausstoßen wollen " .
Isolation von " Hexen " wird weit von Leuten ungeachtet ihres Ausbildungsniveaus gestützt .
Ein älterer Heavyset-Mann stieg aus der Tür des Kundenzentrums von RPG-Wohnungs-Unternehmen aus , vom ' Kohlebaron ' Zdenek Bakala besessen , dem Eigentümer der größten privat besessenen Miete Wohnungen in der Tschechische Republik .
Unter seinem Arm trug er einen Ordner mit neuen Mietverträgen zu drei Wohnungen : seines , seiner Tochter und seines Sohnes , wer in Gefängnis ist .
Die Miete des ganzen three ist gerade auf Grund von Deregulierung gestiegen .
Von nächstem Jahr wird der Sohn CZK 4100 für die zweite Klasse 2 + 1-Wohnung an Stelle des Stromes CZK 3500 pro Monat kompensieren .
" Und es gibt kein Heißwasser und wir müssen im " Petra-Ofen " erhitzen ( fester Treibstoffofen , Ausg . Anmerkung ) " die Männerpunkte sein Finger auf dem neuen Vertrag seines Sohnes , den er genehmigt wird zu durch einen Stellvertreter unterschrieben .
" Aber ich unterschrieb es " , er sagt Hälfte böse , Hälfte resigniert .
BytyOKD.cz-Städtisch-Vereinigung , die die neuen Mietverhältnisbedingungen als " ungerecht und unsittlich " identifizierte , " rät Mietern dazu , den neuen Vertrag nicht zu unterschreiben und bis den 7 Dezember nicht zu warten , wenn sie eine Führung an veröffentlichen werden wie zu widersprechen sie .
Aber der Mann bleibt Skeptiker .
" Man sagt dies , ein anderes der " , er runzelt die Stirn .
Ostrava ist ein bedeutendes Labor von Deregulierung geworden .
Nach dem Neujahr wird die riesige Mehrheit von Wohnungen mit Nicht-Markt-Miete in der Tschechische Republik abhängig von Deregulierung sein .
Aktuáln.cz beschloss deswegen , das " Labor " selbst zu besichtigen .
Havíovs Wartesaal von RPG ist eins des vier in der Ostrava-Region und ist schon voll um neun a.m. auf Tuesda .
Richtig an der Tür stehend , gibt es eine Sicherheitsgarde von einer Sicherheitsagentur mit einem Rufgerät nahebei .
Besonderer Knopf " Miete 2011 " glänzt auf dem Sensor-Bildschirm .
Ein Hahn und die Maschinenfragen ein Abgleiten mit einer Zahl .
Avriopoint-Bürohaus in Brno ist das neue Hauptquartier von Arch.Design-Unternehmen .
Niemand würde erwarten , dass es einen kleinen Kindergarten mit allem notwendigen enthält - mit farbigen Wänden , Einbildungsmöbeln , einem Bund Spielzeugen und sogar einem Minigolf Kurs auf der außen Terrasse .
Seit Oktober können letztes Jahr die Kinder von Arch.Design-Angestellten achten .
Architektur-Designunternehmen , Arch.Design , dessen Ateliers eine Anzahl wichtiger Gebäude in Brno erzeugten , den Raum für ihren kleinen Körperschaftskindergarten sogar in die ersten Zeichnungen des Avriopoint-Gebäudes eingeschlossen haben .
Es stellt tatsächlich beinah 90 Leute an - hauptsächlich Baby Boom betagt und sie wollen ihre weiblichen Designer und Architekten , um schnell zurückzukommen , um zu arbeiten .
Mit der Möglichkeit von Teilzeitverträgen ist der Kindergarten ein Nutzen , den Arch.Design ihren Angestellten innerhalb ihres Fürsorgeprogramms anbietet .
Weibliche Konstruktionsingenieure und Architekten haben damit die Gelegenheit , ihre anspruchsvollen Jobs mit Kindersorgfalt zu verbinden .
Tinz-Kindergarten ist von Bogen erfunden worden . Entwerfen Sie Angestellte selbst und mit der Unterstützung von Management konnten sie eine Subvention von der Europäischen Union und dem Arbeits- und Gesellschaftlich-Angelegenheiten Ministerium erhalten .
Kleiner Körperschafts-Kindergarten wird vom European Social Fund durch das Betriebs-Programm Menschliche Mittel und Verwendung und Staatsbudget von CZ finanziert .
Dank Subventionsfinanzierung ( Subvention von 2,8 Millionen ) konnten sie Ausstattung kaufen und sorgen für den Zeitraum von zwei Jahren für qualifiziertes Personal und Operation .
Nach der Erschöpfung von Finanzierungshilfe ( 2 Jahre ) muss das Arch.Design-Unternehmen für 3 Jahre an seinen eigenen Kosten den Kindergarten verwenden .
Vorbereitung des Projekts dauerte ein Jahr und das Wirtschafts-Bewertungs-Unternehmen half bei den Anwendungen um Subvention merklich .
Die Sorgfalt ist vorausgesetzt dass Kinder von qualifiziertem Personal Sorgfalt brauchen von von einer Krankenschwester und einem Kindergartenlehrer jeder Tag ; der Kindergarten kann deswegen von Kindern ohne Altersbeschränkungen besucht werden , aber die meisten von ihnen sind über 3 Jahren alt .
Wie dies ein " Mini-kindergarten " ist , können nur 5 Kinder gleichzeitig anwesend sein , auch wenn mehr während des Tages allzusammen teilnehmen kann .
Die Operation des Kindergartens ist flexibel zum Bedarf an Eltern und Kinder aller Angestellten haben so recht , um die Kinderstube ungeachtet der Position in der Unternehmenshierarchie zu benutzen .
Obwohl dies eine individuelle Erziehung und Sorgfalt ist , ist der Programminhalt im Minikindergarten vergleichbar mit dem Rahmenprogramm von vorschulischer Erziehung .
Das Dach sieht wie das Rückgrat einer prähistorischen Eidechse aus , das Treppenhaus erinnert an ein Dinosaurierrückgrat und Balkons sind offene Fischmünde .
Dies ist das Haus von Casa Batlló in Barcelona vom katalonischen Architekten Antoni Gaudí .
Die Einwohner fingen an , es das Haus von Knochen für seine organischen Formen zu nennen .
Organische Formen , wilde Farben , ungewöhnliche Verwendung von Stein , Bruchstücken von Fliesen und Mosaiken , in Bezug auf Skalen und weiche Kurven nostalgische Fassade überall , alles welches typisch für Jugendstil von Antoni Gaudí ist .
Die Fassade des Hauses macht traumhafte Linien , weiche Farben und in Bezug auf Natur und Tiere nostalgische Texturen auf .
Der detaillierte Blick enthüllt Geometrie , Rhythmus , und gut-berücksichtigte Ordnung .
Sich windend und sich drehend , erscheinen Formen ebenso so so darinnen .
Holz folgt in den Fensterrahmen in den Wellen , mit Geländern , Türbesatz , Einformen und Uhr .
Batlló-Haus , lokalisierte im Eixample-Bezirk auf einer beschäftigten Einkaufsstraße Passeig de Gracia No . 43 , wurde vom ursprünglichen Haus 1877 vom Architekten Emilio Sal Cortes wieder aufgebaut .
Rekonstruktion fand für zwei Jahre statt und das Haus wurde in 1906 fertig gestellt .
Der Investor , ein wohlhabender Industrieller Josep Batlló , bestand anfänglich auf der Demolierung vom Altbau und Konstruktion von einem gänzlich neuen , aber bald nahm er Gaudis Idee einer ungewöhnlichen und billigeren Wiederentwicklung des Hauses an .
Wohnungs-Gebäude Casa Batlló wurde trotzdem nicht von Antoni Gaudí allein entworfen .
Architekt Josep Maria Jujol arbeitete mit ihm zusammen .
Es waren der Ausschuss seines Entwicklers , wo die Dekorationen für die repräsentative Wohnung des Grundbesitzers geschaffen wurden , ebenso wie die Verwendung eines Mosaiks auf der Fassade .
Eine Anzahl von anderen Verfassern und Künstlern arbeitete an der Fassade .
Nicht-Luxus-Bettkasten , aber der Stand vom liegenden Gebiet , das die Matratze und Lattenbettbasis ist , gibt ein wirklich gutes Bett .
Sie müssen allerdings in einer harmonischen Weise übereinstimmen , einem bestimmten Benutzer zu passen .
Die Auswahlentscheidungen werden von Anzahlen von Dingen wie das Gewicht , Höhe , Alter , Gesundheit , und Genus des Eigentümers beeinflusst .
Auch die Art von Innerem , in das die Matratze und Lattenbasis gekauft werden , ist wichtig .
Ein Schulbeispiel ?
Zum Beispiel für Gartenhäuser , die nicht regelmäßig geheizt werden , sind Latex-Matratzen nicht geeignet , weil sie sich ziemlich langsam aufwärmen .
Außerdem neigen sie dazu , merklich höheres Gewicht zu haben als eine standardmäßige Polyurethanschaummatratze .
Wenn sie genug auslassende Kanäle nicht in ihrem Kern haben , und noch auf keinem harten Ausschuss liegen , behalten sie Feuchtigkeit : Sogar Form könnte unter den Matratzen auftreten .
Die Wahl wird auch von Gewohnheiten beeinflusst .
Mit wer sie es kraftlos mehr Zeit im Ausland , wo sie oft sehr dicke Matratzen mit Erweichschicht benutzen , schwerlich hart finden werden , auf einem dünnen gut zu scheinen , tauchen auf .
" Alle Hockeyspieler vielleicht von dem zu mir beklagten NHL zurückkommend , das sie waren , schlaflos . "
" Ihre zerschlagenen Schultern , Fersen und Hüften brauchten , dass die Matratze mit einer Schicht von faulem Schaum gemildert wurde . "
" Jene werden sogar für Leute mit Diabetes , die eine Nervensystemunordnung haben , so sie ' Information ' von den Gelenken annehmen " und in einer kranken Weise häuten " , empfohlen " , erklärt Sylvia Hadamczikova , der sich auf Polstermöbel spezialisiert .
Sie sah vor Kundenjahren deswegen für faule Schaummatratzen für viele Hockeyspieler , aber auch anders aus .
" Jetzt ist es ok , geeignete Matratzen können bei Tempur , Italian Magniflex , aber auch Czech Tropico gefunden werden . "
Bangen Sie , da ihr eigenes Kind zu mehr Leuten die Idee bringt , sie , Benützungs-GPS anzusehen .
Das System , ursprünglich geschaffen , um nach Autos zu suchen , könnte auch die Bewegung von Leuten überwachen und sollte damit in Fällen wie das Verschwinden von neun Jahre altem Annie Janatková helfen .
Die Möglichkeit ist gegenwärtig von der Größe einer Streichholzschachtel , aber es kann bald so groß sein wie eine Uhr .
Viele Leute sind vom Fall von fehlendem Annie erschrocken worden und begannen damit zu suchen , damit Weisen ihre Kinder besser schützen .
Sogar an den Kosten von Unterbrechung zu ihrem Privatleben .
" Wir sagen allem , das es nicht erspäht , aber einer Möglichkeit zu fördern die Wahrscheinlichkeit reduzieren das eine Tragödie geschieht " , sagte Petr Pilin des Makroweil , eines der Lieferanten von Aufsichtsausstattung auf dem tschechischen Markt .
" Ich gebe zu , dass es unter gewissen Umständen missbrauchen lassen kann , von solcher Ausstattung , wenn sie in einer Tasche von jemandem gestellt werden , der es nicht kennt , aber wir solche Fälle noch nicht gesehen haben . "
" Die meisten Kunden kaufen es eigentlich für Sicherheitsgründe " , er fügte hinzu .
Entsprechend ihm sollte das Kind immer wissen , wofür der Zweck des " Kastens " ist und wie es in einem Notfall benutzt wird .
Kinder-Psychologe Dana Boková weist darauf hin , dass es wenn ein Kind etwas nicht wie das tragen will , gerade frei davon werden wird .
" Sogar sehr junge Kinder zeigen große Kreativität wie absichtlich einige Dinge zu verlieren , wenn sie nicht unter Kontrolle sein wollen . "
" Die Erwartungen der bedeutenden Eltern wurden früher von Zelltelefonen geschürt , aber jene können ausgeschaltet werden ebenso wie dieses verfolgende Gerät , sagt Boková .
Entsprechend ihr ist es fragwürdig ob , im Fall eines Angriffs , dem solch ein Gerät wirklich helfen würde .
" Es ist jetzt das Telefon . "
" Wenn Geräte verfolgend mehr gemeinsam werden , werden sie jene suchen , weil ihre Verkäufe sicherlich von massiver Werbung gestützt werden werden . "
Tschechische Armee hat 445 Kilometer Schnüre , die Sprengstoffe detonieren lassen , gekauft .
Schon letztes Jahr lieferte das Verteidigungsministerium 224 km die Schnürelinien in die Lager .
Die Armee hat für 225 Jahre damit Reserven .
Das Problem ist , dass Leben von den Linien zwei bis vier Jahre ist .
Die die Detonation gekaufte Armee klaftert von STV Gruppe , Inc. für CZK 40 eine Million .
Das Allgemeine Personal stellte die Argumentation dafür zur Verfügung , solch eine riesige Menge von Zünderschnüren zu MF-Dnes-Konstatierung zu kaufen , dass Soldaten benutzen , 60 km Zünderschnüre beim Training pro Jahr .
Kalkulationen von Armeebombenbeseitigungsfachleuten , die das MF Dnes anging , implizieren , dass es eine sehr heftige pyrotechnische Ausbildung wäre , die jedes Jahr , mit den Offizieren der Armee , auch von allen Generälen erfahren werden würde , Sekretäre und Reinigungsmittel .
Verteidigungs-Minister Alexandr Vondra und eingeschlossener Armeekommandant Vlastimil Pick .
Nur damit könnte der Armeejährlichkonsum von sechzig Kilometern Zünderschnüren gerechtfertigt werden .
Dieser Zeitraum entspricht 25.000 Explosionen .
Und auch wenn es wahr wäre , wären die Armeereserven für mehr als zehn Jahre genug .
Wenn die grundlegende Ausbildung irgendeines neuen Experten eigentlich gerade zwei Meter der Zünderschnur benötigte , hat die Armee allerdings , wie sagen die Fachleute , dann vom Kauf gesichert - sogar mit vergrößertem Konsum von Ingenieurs- oder Besondereinheiten - die Aktie für der über 225 Jahren .
Rasche Einsatz-Brigade-Soldaten beklagten sich kürzlich persönlich bei dem Geldminister Vondra , den sie fast keine Munition für Handfeuerwaffen haben und so Schießereien auf Grund von Verknappung beschränkt wird .
Den Mangel an Unterwäsche nicht erwähnen .
" Ich verstehe auch nicht , dass sie soviele Zünderschnüre von uns immer wieder kaufen . "
" Aber es ist ihre Entscheidung , und sie wissen sicherlich , wofür sie sie benutzen werden . "
Den Preis im Unternehmer des Jahres zu gewinnen half Lukas Pytloun dabei , die Lizenz seines Hotels zu verkaufen .
Der Gewinner des Unternehmers des letzten Jahres des Jahres war ein Twenty-Eight-Year-Old-Unternehmer Lukas Pytloun von Liberec .
Seine Erfolgsstory ist viel wie man von einem Film .
Lukás Pytloun mochte reisen .
Und im Ausland realisierte er dass Qualitätsquartier Liberec an einem sinnvollen Preis fehlt .
Bei der Benutzung seiner Ersparnisse von ausländischen Nebenerwerbsstellen und einem Darlehen kaufte er ein ruiniertes Haus mit fünf Wohnungen .
Es war ein großer Mut , angesichts dessen , dass er an jener Zeit noch pro drittes-Jahr-Student an Universität war .
" Das Verhältnis zwischen Qualität und Preis von Quartier der zu mir gemachten Zeit in unserem Land versuche ich etwas zu machen " , sagt Lukas Pytloun .
Die erste restaurierte Wohnung , die er Gastarbeitern vermietete .
Alle Profite wurden zurück in das Haus investiert , das er allmählich in eine Pension mit 54 Betten umbaute .
Seit dann hat es ihm gelungen , allmählich vier Gästehäuser in Liberec innerhalb der sieben Jahre seines Geschäfts , mit zwei stilvollen Restaurants und zwei Hotels mit einem Gesamtvolumen von 300 Betten über allen Kategorien von Quartier zu eröffnen .
Bis kürzlich war der bequemste Pytloun-Viersterndesignhotel .
Dieses Jahr , als ein anderer offen war , ebenso gut .
" Wir haben einen Vertrag mit einem Hotel in Ostrov-U Tise , wo wir unseren Lizenzbegriff verkauften und andere sich für die Pytloun-Hotellizenz interessierende gelten , unterschrieben " sagt die Zahl des letzten Jahres einen Händler .
" Und der Verkauf der Lizenz , das Hotel zu verwenden , wurde sehr einfach durch die Gewinnung des Wettbewerbs-Unternehmers des Jahres beeinflusst " , dankbar fügt Pytloun hinzu .
Der Sieg brachte mehr Ruf und Beliebtheit in Liberec und seiner Umgebung .
Euphorie von Sieg wurde schnell durch die Wirkungen der Krise ersetzt .
Mit Selbstdisziplin des Gewinners hat Farmet schon schlechte Zeiten überwunden .
Preis für den ersten Ort im Vodafone-Wettbewerbs-Unternehmen des letzten Jahres des Jahres war im slawischen vom Eigentümer von Farmet Company , Karel Žárský gesammelten Haus .
Die Jury schätzte dann die Anstrengungen , von denen eine kleine Werkzeugwerkstatt in Ceska Skalice in ein Geschäft mit Hundred-Million-Umsätzen wuchs .
" Ich kann sagen , dass die Belohnung nicht nur mich sondern auch all meine Kollegen ermutigte und man unser Vertrauen für Kämpfe mit dem Wettbewerb vergrößerte , " , der Letztjahresgewinner sagt heute .
In der frühen Geschichte des Farmet-Unternehmens gab es ein Verlangen , etwas nützliches zu machen .
Und als der Staat den Vater von Charles Žárského anbot , eine kleine Werkstatt zu mieten , für das Kommunisten-beschlagnahmte Eigentum auszugleichen , zögerte er nicht lang so , eine Karriere in dem Unternehmen abgelehnt , wo er arbeitete , und er mit ein paar Freunden um seinen Vater das Plastikbottiche produzierende Unternehmen gründete .
Bald nach dass sie begannen , sich auf Pflanzenölpressen zu spezialisieren .
Nach achtzehn Jahren wurden sie der größte Hersteller von automatischen Pressen in Mitteleuropa .
Größeres Bewusstsein unter der Öffentlichkeit wurde nach dem Erfolg im Wettbewerb durch die Medien gewonnen .
Letztes Jahr war , allerdings , nicht nur voll von der Euphorie von Siegen in FARMET .
Belohnungen wurden auf feste wirtschaftliche Leistung bis 2008 und nur teilweise von 2009 basiert .
Und gerade war 2009 das härteste Jahr für den Verkauf von Technikgütern .
Krise war an sein sehr maximal , noch nicht soviele Leute anfassend , aber Unternehmen hatten ihre Investitionsvorhaben gestoppt und begannen , Käufe von neuer Maschinerie und Technologie zu beschränken .
" Die Situation erübrigte uns offensichtlich nicht . "
Abstimmung des Absurden ist ein Teil des Geschäftswettbewerbs für das vierte Mal .
Einige lächerliche Regelungen haben sind schon entfernt .
Verrufener Gewinner der Abstimmung des nächsten Jahres von Absurdem war die absurde Verpflichtung , die Obrigkeit zu Dokumenten zu bringen , die für Beamte online zugänglich sind .
Es wurde von mehr als einem Drittel von fast viertausend Abstimmungen gewählt .
Zum Beispiel benötigte Sozialversicherungs-Verwaltung ein Papierzertifikat von Aufnahme , obwohl der Offizier eins von zwei Klicks einer Maus erhalten kann .
Dank der Abstimmung wird sich dies ändern .
" Die Tschechische Sozialversicherungs-Verwaltung wird das Zertifikat nicht von Aufnahme von für Kontrollen von Mitwirkenden " , sagte Sprecher Jana Buráová von CSSA benötigen .
Mit allen Regeln und Regelungen energischdurchzu greifen , denen Unternehmen und Geschäfte in der Tschechische Republik entsprechen müssen , und jene zu entfernen , denen Sinn fehlt , ist die Essenz der Abstimmung von Absurdem .
Dies ist dieses Jahr das vierte Mal , es ist ein Teil des Geschäftswettbewerbs gewesen , gehalten von Hospodáské-Noviny und es wird zunehmend populär unter der Öffentlichkeit .
Wenn ungefähr dreitausend Wähler letztes Jahr an der Abstimmung beteiligt wurden , gab es beinah viertausend Wähler früher dieses Jahr .
Und nicht überraschenderweise gibt es noch viele gesetzliche Verpflichtungen , die nur genügen , um das Geschäft zu verzögern .
" Zum Beispiel in der Anzahl von benötigten Papieren für Steuererklärungen behalten wir die oberen Orte in der Welt " , sagte Karel Havlicek der Vereinigung von Kleinen und Mittelständischen Unternehmen und Handwerken in CR .
Vereinfachung von Geschäft lässt in den letzten Jahren ein angegebenes Ziel aller Regierungen werden .
Aber mit dem Rest der Welt verglichen , die die Situation nicht wirklich in der Tschechische Republik verbessert hat .
Entsprechend der Weltbank wurde in Bezug auf Geschäftsbedingungen die Tschechische Republik 74. Position eingeordnet ; es sind acht Punkte weniger als letztes Jahr .
Die Abstimmung von Absurdem wurde 2006 zuerst ausgesetzt und findet jedes Jahr unter dem gleichen Szenarium statt .
Umwelt , Humanitarist , pädagogisch und Sportprojekte werden berücksichtigt .
Neu im fünften Jahr von HN , das Täglicher Wettbewerb die 2010 das Verantwortliche Unternehmen genannte Kategorie ist .
Die Mission dieses Wettbewerbs ist , sinnvolles und gerechtes Geschäft zu fördern .
" Wir wollen , dass dies Unternehmen , die die Wirkung ihres Geschäfts auf der Umgebung widerspiegeln und gesellschaftlich verantwortliche Aktivitäten fördern stützt " , sagt Patrik Bartholdy , regionaler Manager von Vodafone-Mobiloperatorunternehmen , das der Veranstalter und Bürge des Wettbewerbs ist , ebenso als im Fall des rebellischen Wettbewerbs .
Im ersten Jahr dieser besonderen Unterkategorie des Haupt-Vodafone-Wettbewerbs-Unternehmens des Jahres 2010 unterschrieben Unternehmen , für die Erfolg in Geschäft nicht das einzige langfristige Tor ist , den Wettbewerb .
Jede Geschichte ist sehr inspirativ und wäre genug für einen getrennten Artikel .
Obwohl die Natur ihrer Aktivitäten besonders variiert , kann der gemeinsame Nenner ihrer Anstrengungen die Unterstützung und Aufmerksamkeit sein .
In einem Fall , zum Beispiel , bezieht es sich zu Leuten mit Behinderungen und anderswo auf persönliche Probleme oder Gesundheit ihrer Angestellten .
Unter den vierzehn Finalisten in CR finden wir ein sich Prag-befindendes Software-Unternehmen Et Netera , das die Schaffung von inoffiziellen Sportmannschaften von Personal stützt , das dann an einer Anzahl von Turnieren in unterschiedlichem Sport teilnimmt .
Ein anderes Beispiel von einem verantwortlichen Unternehmen von der Pardubice-Region ist das Unternehmen Isolit-Bravo , das ein größerer Beitragenderer zum Aussteuerfonds für gehandikapte Kinder für siebzehn Jahre gewesen ist .
Alte Mühle von Podebrady passt dann auf ihre behinderten Angestellten auf , die mehr als 70 Prozent des ganzen Personals sind , und wurde damit mit dem Titel von Verantwortlichem Unternehmen in der Zentralen Bohemen-Region zuerkannt und gewann den dritten Ort im Vodafone-Wettbewerbs-Unternehmen des Jahres .
In der Olomouc-Region wurde die Belohnung von MiRyz-Weich-Buchprüfungsunternehmen bekommen , den Gleitzeiten eingeführt hat zusätzlich zu den reduzierten durchschnittlichen 35 Stunden pro Woche aber reduzierte Gehalt nicht proportional .
Der Titel wurde auch dem Unternehmen zuerkannt , weil sie vorzugsweise von tschechischen Herstellern kaufen , Bürgeraktivitäten in der Nachbarschaft fördern und die Umgebung schützen .
" Wir versuchen , so viel wie möglich wiederzuverwerten , so dass unser Geschäft und unsere Verwaltung am wenigsten auf die Umgebung einwirken ließen " , erklärt den Manager Miluse Ryznarová .
Verantwortliches IT-Unternehmen Enlogit in der Ústí-Region denkt dann über die Gesundheit seiner Angestellten nach , und für jeden gekauften Laptop kauften sie ergonomisch Stühle und Tastaturen , ihre Arbeit von Haus und von einer lokalen geschützten Werkstatt für ihre Körperschaftsereignisse gesorgten Verwendungsverpflegungsdiensten stützen .
" Außerdem unterstützen wir die Leute in Gründung , die der lokalen Rom-Gemeinschaft im Besonderen hilft , Benötigen " , sagt Unternehmensvertreter Ondrej Suchy .
In jüngsten Tagen machte die Anti-Korruptions-Polizei Verhaftungen am Gebäude vom Land-Fonds in Pilsen .
Handschellen wurden von Detektiven zu einem lokalen Unternehmer im Mediensektor und Immobilienhändler gestellt , Lubos G .
Er versuchte angeblich , das gegenwärtige Angebot für die Siedlung von Entschädigungsansprüchen zu manipulieren , so dass das angebotene Land einem besonderen Kandidaten zuerkannt wurde .
Er wurde gemeint , dass man Lubos Hälfte eine Million zahlte , G .
Bisher kann ich nur bestätigen , dass die Polizei eine Person wegen des Vergehens von betrügerischer Manipulation von öffentlicher Beschaffung und öffentlichen Angeboten " , sagte der Kopf von Pilsner-Verfolgung Antonie Zelená Pravo " anklagt " , hinzufügend , dass die zusätzlichen Details in Bezug auf andauernde Untersuchungen nicht frei gesetzt werden können .
Der 46 Jahre alte Unternehmer wurde nach 24 Stunden von Polizei freigelassen .
Auf Grund eines Tiefs von amtlicher Information können wir nur spekulieren wie eins das Angebot manipulieren könnte .
Ein Sprecher des Landes zur Frage von Pravo geantwortetes Lubomíra erná Finanzieren , dem Polizei eigentlich Verhaftungen an einem abgetrennten Arbeitsplatz in Plzen machte , nämlich während des öffentlichen Ausschreibungsverfahrens .
" Es waren ein Kunde , nicht unser Angestellter " , sie sagte .
Das öffentliche Angebot , entsprechend Fr . Cerna , wird " Ausschreibung für die Übertragung von Landrechten unter dem Lande-Akt " genannt und findet statt , wenn mehr geeignete Kandidaten am angebotenen Land interessiert sind .
" Diese Leute innerhalb des Rufes bieten einen höheren Wert ihrer Entschädigungsansprüche , von der Übertragung gestellt zu werden , als der bekannt gegebene Wert des Landes. an "
Hr . Lubos-G hatte wahrscheinlich Information , den , der antwortete zum Ruf , und da er auch ein Nutznießer , , weil er eine Anzahl von Entschädigungsansprüchen gekauft hat , schlug er einem anderen Kandidaten vor , ist , um nicht teilzunehmen .
Der Kandidat bekam wahrscheinlich Finanzentschädigung .
Das würde erklären , dass er mit solch einem großen Geldbetrag aufgehalten wurde .
Lubos G hatte überlegene Kontakte nach LF schon in der Vergangenheit .
Haushalte werden mehr seit Versorgungen erhitzendem Januar , nicht nur für alle Arten von Energie , sondern auch für Wasser und Kanalisation , zahlen müssen , und Mieten werden in gewissen Gebieten steigen .
Familien werden monatliche Hunderte mehr von Geldbeuteln von Januar herausziehen müssen .
Der Preis von Elektrizität wird von 4,6 Prozent gehoben werden ; Gas wird über 2 Prozent teurer sein , in einigen Städten werden Sie zahlen müssen zusätzlich für nah bis zu einem Zehntel wässern und Versorgungen von Zentralheizung werden oft teurer sein .
Elektrizitäts-Teuerung sollte ein Jahr houshould s in den Wohnungshunderten von Kronen mehr kosten als jetzt .
Preise von Machtenergie wurden gleichzeitig von allen größeren Lieferanten reduziert ; eine bedeutende Zunahme in Unterstützung für die Produktion von Energie von erneuerbaren Quellen , besonders photovoltaics , ist , dann zu tadeln .
Obwohl Gas nur ein bisschen teurer sein wird , wird es geschehen , wenn die meisten Leute ihre Wohnungen heizen , und damit den höchsten Konsum haben .
Jährlich müssen sie dann auch zusätzliche Kosten in Konto nehmen .
Während Elektrizität und Gas über dem Land teurer sein werden , variiert Zentralheizungspreisänderung von Ort zu Ort .
Teuerung wird hauptsächlich in größeren Gemeinden geplant .
Zum Beispiel werden Haushalte in Pardubice und Hradec Kralove seit Januar Zentralheizung über CZK 50 pro Monat zusätzlich bezahlen , werden Familien in Liberec zusätzlichem CZK 1,000 ein Jahr zahlen .
Einwohner von Prag können mehr teures Wasser und Kloake von mehr als 9 Prozent haben , in dem Ereignis , das die Stadt vergrößert , die Miete der Infrastruktur .
Wenn die Miete sich nicht ändert , werden Prag-Einwohner zusätzliche 6,8 Prozent bezahlen .
Preis in Prag wird allerdings noch in einem landesweiten Vergleich ziemlich tief sein .
In der Nord-Boheme , wo Preise schon unter dem höchsten sind , sollte die Wasserrate um ungefähr 7,4 Prozent größer werden .
Zum Beispiel , der Preis von Miete in 450 Tausend von Miete Wohnungen , wo Regelung endet im Januar , merklich können vergrößern .
Zum Beispiel plant CPI Byty , das in Usti-Nad Labem ungefähr 2.500 Wohnungen besitzt , die Miete von Januar nah bis zu einhundert Prozent zu erhöhen .
Fernet , Rum , Wodka , außerordentlich bessere Marke von Whisky , Eltern gestohlen .
Diese sind die Getränke , nach dem am oftesten drunks nicht einmal vom Alter von fünfzehn Ende in Medizinern ' Sorgfalt .
Kinder , die für Rausch am Krankenhaus immer wieder behandelt werden , sind keine Ausnahme .
Dies folgt in den Zulassungen von Patienten zu Krankenhäuserkinderabteilungen der Erfahrung von Medizinern , die mit ähnlichen Fällen konfrontiert werden .
" Bier oder Wein ist vollkommen unmodern , wie es eine lange Zeit braucht , bevor sie getrunken werden . "
" Schnaps ist der Trend von heute , ist das sicherlich " , sagte der Kopf des Mündels der Kinder in Horovice Hospital in zentraler Boheme , Ludek Pelican nach Pravo .
" Wenn sie eine Flasche von ihrem Vater vom Schrank herausziehen können , ist es üblicherweise der Whisky , aber sonst Fernet und Wodka dominieren . "
" Wodka hat dann schlecht den Vorteil , den es in Saft serviert wird und sie nicht so riechen dürfen , " , der Kopfmediziner sagte .
Und dies wird vom Sprecher des Fakultäts-Krankenhauses Motol , Eva Jurinová , bestätigt .
" Es ist am oftesten Fernet oder Rum . "
" Es ist heute ein moderner Geist besonders in Grundschulen . "
" In einigen Fällen war es ein Pflaumenweinbrand , den sie von zu Hause gebracht haben , " , Jurinová sagte .
Entsprechend dem Kopfmediziner Pelikán sind dreizehn- oder vierzehn Jahre alte Trinker gaben Krankenhaus zu ein relativ übliches Phänomen .
Vor Hoovice , wo er seit diesem Jahr gewesen ist , arbeitete er für zehn Jahre einfach in Pädiatrieabteilung in Motol , wo Krankenwagen verworrene Schüler vom Umland bringen .
" Ein Mädchen wurde zu unserem Krankenhaus vier Zeiten zugegeben . "
" Sie startete ihre Karriere im Alter von zwölf , als wir zu ihr mit ein 3,5 Promille von Alkohol im Blut gebracht wurden , außerdem in Kombination mit Ekstase " , der Doktor beschreibt einen besonders ernsten Fall .
Zwei L-159 einer Gesamtzahl von fünf Stück , gegen die das Tschechische Verteidigungs-Ministerium Transportflugzeug-CASA C-295M ausgetauscht hat , flog am Dienstag nach Sevilla , wo basiert wird der Hersteller von Casa-Aircrafts - EADS .
Es ist das erste Mal , dass aircrafts dieses Typs im Besitz von jemandem sonst erschienen , als die tschechische Armee .
Sie sind nur im Ausland für Ausbildungs- und Demonstrationsflüge gewesen .
Es ist eine L-159T1-Flugzeug Zwei-Sitz-Version , den von tschechischer Armee operiert worden ist und waren flugfähig .
Der beim Übrigbleiben sind drei single-L-159 .
Jene stehen noch in Aero Vodochody und der Makler - das Unternehmen Omnipol - nahm sie über nur letzter Woche .
Es ist nicht freigegeben worden , wenn die aircrafts körperlich Vodochody lassen werden , entsprechend Jan . Pejsek der Verteidigungsministeriums-Presse-Abteilung .
" Einzeln-Sitz L-159 für den Austausch von lang-gelagertem Flugzeug , und ohne Anzahlungen und Investitionen vom Ministerium verteilt worden sein . "
" Zwei-Sitz L-159T1-Aircrafts wurden in der gegenwärtigen Bedingung ausgetauscht " und bilden " sich , Pejsek sagte Pravo .
Er fügte hinzu , dass die Armee ohne kein Zweisitzflugzeug verlassen werden wird , weil das Ministerium im Mai 2009 einen Vertragswert 200 Millionen unterschrieb , bekrönt für den Wiederaufbau von vier überflüssigen L-159-Maschinen in zwei Zweisitzmaschinen mit Aero Vodochody .
Ein neues Flugzeug wurde im Juli von der Armee genommen ; das andere wird bis das Ende dieses Jahres übernommen werden .
Entsprechend Pejsek EADS hat festgelegt das Flugzeug als Ausstattung zu einigen Allianz-Ländern durchzusetzen .
" Der Vertrag behauptet deutlich , dass der Käufer des L-159 das EADS-Unternehmen ist und sie für Ausbildungspiloten von NATO-Ländern benutzt werden werden . "
" Wie um zu realisieren dieses Ding deswegen eine Frage für Kunden ist " sagte Pejsek .
Hospodáské-Noviny berichtete kürzlich , dass die spanische Armee nicht an L-159 interessiert ist .
Der Austausch von fünf L-159-Aircrafts für ein Casa-Flugzeug und Kauf dreier weiterer aircrafts Wert 3,5 Milliarden wurde von Regierung von Mirek-Topolanek-Letztjahr gebilligt .
Männer , die einen längeren Registerfinger als Ringfinger haben , sind an geringerem Risiko von Prostatakrebs .
Es ist ein überraschender Abschluss von einer am Mittwoch vom Britischen Journal von Krebs veröffentlichten Studie .
Dies kann auf das Niveau vom männlichen Hormontestosteron bezogen werden .
" Unsere Ergebnisse zeigen , dass die verhältnismäßige Fingerlänge als ein einfacher Test für Prostatakrebsrisiko , besonders für einen Mann bis zu 60 Jahren dienen kann , " , der Mitverfasser der Studie Ros Eeles sagte , Professor am Institut für Krebs-Forschung an der Universität von Warwick .
Der Finger könnte dann dabei helfen , zu entscheiden , welche Männer sich Tests für Prostatakrebs unterziehen sollten , besonders in Kombination mit genetischem Risiko oder anderen drohenden Faktoren wie Familiengesundheitslast , sagte sie .
Im Zeitraum 1994-2009 überwachte sie mit ihren Kollegen mehr als 1.500 Patienten mit Prostatakrebs in Großbritannien und parallel hinüber dreitausend gesunde Männer .
Mehr als eine Hälfte der Studienteilnehmer hatte einen kürzeren Registerfinger auf ihrer richtigen Hand als ihr Ringfinger .
Für jene , die den Registerfinger , länger als Ringfinger haben , verminderte sich dieses Risiko um 33 Prozent , während es für Männer bis ihre Sechziger sogar ein 87 Prozentrückgang war .
Das Verhältnis von der Länge jener zwei Finger - im pränatalen Zeitraum gebildet - spiegelt wahrscheinlich unterschiedliche Niveaus von Geschlechtshormonen wider , denen das Kind in der Gebärmutter ausgesetzt wird .
Weniger Testosteron entspricht einem längeren Registerfinger .
Bisherige Studien haben gezeigt , dass es das Testosteron ist , das Prostatakrebsentwicklung stützt .
Führender Genetiker und früherer tschechischer Präsident von Academy of Sciences-Professor Vaclav Paces sagten für TK , dass er von der Studie weiß , aber in seiner Meinung scheint die Beziehung zwischen der Länge von den Fingern und dem Krebs nicht völlig bewiesen zu werden .
Tschechische Republik , wie das meiste Europas , wachte auf bedeckt in Schnee auf Donnerstags-Morgen .
Die Fahrbahnen und Bürgersteige werden zumeist mit zusammengepresstem Schnee abgedeckt , in vielen Orten fuhr Fahrbahnwartungszeug jede Nacht .
Nachrichten wurden vom zentralen Zuteiler von Automotoklub informiert ( UAMK ) .
Auch einige Autos endeten in einem Graben .
Probleme sind auch auf der D1-Landstraße an dem 185 . Kilometer in der Richtung von Prag .
Zwei Lastwagen sind dort zusammengestoßen .
Fahrer sollten einfach nach Brno an dem 190 . Kilometer die Landstraße liegen lassen oder durch Brno gehen und zur Landstraße an dem 182 . Kilometer bei Kývalka zurückfahren .
Es gibt einige Kilometer lang Autoschlangen .
Auch gibt es einen Unfall bei D11 , an der absoluten Ankunft in Prag .
Was wird erzählt ? Der SSD in Prag kennt sogar nicht einmal zu Voldemort die Konditorei
Die neuen Stadträte des SSD in der Hauptstadt werden überwinden müssen , soweit er , die klaren Sprachbarrieren , scheint , damit die Komponenten des Rates von Prag und vom städtischen Rat seine erneuerten Kollegen des ODS verstehen .
Die Periode Aktuáln.cz " prüfte " die Mitglieder des neuen Rates des SSD um seine Kenntnisse von der Sprache markanter slang zu überprüfen , der in den letzten Jahren im Rat aufgetaucht ist , als die gegenwärtigen Mitglieder der Koalition Prag regierten .
Das kodierte Wörterbuch , das die Blume und politische Sahne von Prag während der früheren Periode , des Bürgermeisters Pavel Bém benutzte , schließt einige der Persönlichkeiten , Situationen und Gründe , bekannter , von der Metropole ein .
Erstaunlich hat man überprüft , dass die neuen Stadträte fast diese bekannten Konzepte nicht verstehen .
Zumindest , das sagen .
" Wer Voldemort ist ? "
" Die Wahrheit ist dass ich ihn nicht weiß . "
" Eher bin ich ein Neuling in der Politik praguense , " bestätigte während der Terminologieprüfung von " colegueo " der Stadtrat von Kultur Lukás Kaucký .
Und bezüglich des politischen Veteranen reagierte gleicher Karel Bezina .
Vielleicht kennen sie das Konzept " Golfgrube " .
" Möglicherweise sei es der einzige Ausdruck von allen , die ihr mich fragtet , dass ich manchmal benutze . "
" Wenn nicht , normalerweise verwende ich keinen slang . "
Vom Glossar , dessen Definitionen letzten Juni die Zeitung Aktuáln.cz vor dem Abstimmungskongress des ODS publizierte , suchte die Redaktion sechs Beispiele aus , besonders jene , die mit den städtischen Behörden von Prag besonders bezogen sind .
Die Sozialisten mussten die Konzepte " Voldemort " erklären , " größere Golfgrube von Prag " , " zur Konditorei gehen " , " Stiernacken , Verrat der Hauptstadt " und " panzern " .
Drei Stadträte akzeptierten , sich dem Test zu unterwerfen , und ein Zimmer , Antonín Weinert , der in Zukunft in Prag verantwortlich für die Erziehung sein wird , stimmte anfangs zu , aber er nahm wieder das Telefon nicht .
Der fünfte Stadtrat , Petr Dolínek , weigerte sich direkt , es zu machen .
" Ich bringe nicht in diesen Sachen und ich denke auch nicht zu bewerten wie sie sich vergnügen die bürgerlich demokratisch . "
" Was mich ja importiert , ist wie wir in der Ausführung unserer Programme verstehen werden , " zeigte .
Da er gesehen worden ist , hätte der Stadtrat Lukás Kaucký angeblich nicht bemerkt , dass der frühere Titel ein Ausdruck über einen einflussreichen Unternehmer und einen Freund des Exbürgermeisters Bém , Roman Janousek ist .
Kaucký sagt das Wort " Voldemort " nichts ; das einzige Ende , das er in der Prüfung traf , ist " die größere Golfgrube von Prag " .
" Handelt sich um den Tunnel Blanka , " sagt Kaucký , den man sofort hinzufügt : " Aber eher weiß ich ihn durch die Nachrichten . "
" Ich werde mich zu einem Sprachkurs aufschreiben müssen , " scherzt .
Karel Bezina ist nicht der einzige , den er in der Golfgrube den Tunnel Blanka anerkennt , sondern auch der Stadtrat von Umwelt Lukás Plachý .
Nachher wissen beide sociodemócratas , wer wirklich Voldemort ist , und Lukás Plachý weiß sogar , wo er diese Persönlichkeit treffen sollte ; außerdem vermutet er die Bedeutung , " um zur Konditorei zu gehen " .
" Ich glaube dass er meint zu einer Firma von Prag zu gehen " ; bald wird er Plachý enthüllt dass es sich um den Sitz der Firmen von Janousek handelt .
Genauso wie Bezina anzeigt den solche die Kenntnisse erhielt er sie von den Nachrichten , aber der so einen Wortschatz nicht verwendet .
Gemäß den Teilnehmern am Beweis existiert zwischen den sociodemócratas kein so-Familien-Glossar von umgangssprachlichen Termini .
" Ich fragte zu meinen Kollegen , aber wirklich scheint dass wir gar nicht ähnlich haben . "
" Eher benutzen wir zwischen uns Spitznamen , manchmal Abkürzungen oder wir machen Wortspiele mit den Namen " , sagt den Präsidenten des SSD praguense , Petr Hulínský , dessen Parteikollegen Hulda rufen .
" In der Schule riefen sie mich Bíza , aber ich weiß nicht , ob mich meine Kollegen auch so rufen , " , gesteht seinen eigenen Spitznamen Karel Bezina .
Die Zeitung Aktuáln.cz setzte zu Beweis den Namen und funktioniert .
Für seine Parteikollegen ist Weinert Dda ( ähnlich zu " Opa " ) oder , weniger freundschaftlich , erhält Ddek ( " alt " ) , der Repräsentant Miroslav Poche , mit dem Betrug während der Schirmherrschaft der Partei vor den Wahlen verbunden wurde , den Spitznamen von " Igráek " ( " playmobil " ) seitens einiger seiner Kollegen .
Die Spitznamen sind auch die einzigen Ausdrücke , die die sociodemócratas tolerieren , in der Sprechen in der Partei .
Hulínský gefällt es nicht , dass ihn Hulda rufen , aber die Zeitung Aktuáln.cz entdeckte sogar andere Spitznamen für diesen Präsidenten praguense .
" Der Doktor der Rechte der Knüppel " erinnert sich , soweit er scheint , dass Petr Hulínský seine Promotion in Recht in der Polizistenakademie von Preßburg erhielt .
Die Regierung will die Folter der " Hexen " begrenzen , soweit er in einer Broschüre publizierte
Die Frauen , gehalten , wie Hexen in Burkina Faso gewisse Merkmale teilen .
Sie pflegen ein fortgeschrittenes Alter zu haben , können zum Beispiel nicht aus Gesundheitsgründen arbeiten , sind ledig und haben keine Kinder .
Die Frauen den ihn " zurückkehren " Hexen werden zu einer Zone , isoliert , damit sie dem Rest des Dorfes nicht schaden , geschickt .
" Die Männer erleiden selten so einen sondern . "
" Auch nicht isoliert er sich die gesunden jungen Frauen , weil sie in den Arbeiten helfen und sie Kinder haben , " erklärt eine Nonne den , in der Hauptstadt des westlichen Staates von Afrika wird Burkina Faso in einem besonderen Wohnsitz von mehr als einhundert aus seinen Gemeinschaften ausgestoßenen Frauen belegt .
Die örtliche Regierung hat entschieden , sich zu diesem ungewöhnlichen " sozialen Maß " entgegenzustellen .
Er gab eine informative Broschüre ab , die er dazu beitragen sollte , die Hexenjagd zu vermeiden .
Jedoch hat dies ein Hacken .
Er weiß nicht " mehr von 70 % der Erwachsenen in Burkina Faso zu lesen , " warnt die Zeitung Die Standard über die Nachteile von der Sensibilisierung schriftlich .
Die Beschuldigungen wegen Hexerei sind auch allgemein in anderen afrikanischen Ländern .
In Lust , benachbartem Land von Burkina Faso , starb Ammy Hemmah , von 72 Jahren , letzte Woche , als sie drei Frauen und zwei Männer folterten , sie von Benzin abdeckten und sie verbrannten .
Die Nachricht erschien in der BBC .
Die Autoren bestätigen , dass er von einer unglücklichen Menge von Umständen kam .
Gemäß seiner Version ging die Frau in dem Öl an , das für die rituellen Salbungen benutzt wird .
Er wurde in Flammen , als die Gruppe " ausstoßen " wollte , den schlimmen Geistern " von der Frau ergriffen .
Die Isolierung von den " Hexen " unterstützen Menschen von allen erzieherischen Niveaus .
Die Zeitung Der Standard bestellte einen Unternehmer von 42 Jahren von Burkina Faso : " Die verzehrenden von menschlichen Seelen stellten immer eine Gefahr dar " , bestätigte .
Während die Regierung in Burkina Faso versucht , die Hexenjagd zu schlichten , nahm in Gambia das noch verbrachte Jahr an ihr der Präsident teil .
" Der gambische Präsident Jammeh , nach dem Tod seiner Tante , warf eine weite Jagd der Hexen , die angeblich mit seinem Tod bezogen gewesen waren und versucht hatten , den Präsidenten selbst mittels der schwarzen Magie zu töten . "
" Um ihm zu helfen brachte er zu Schamanen aus dem nahen Guinea dass , Schützlinge durch Polizisten , Soldaten und die persönliche Eskorte des Präsidenten , gewaltsam zu aleatorisch zwischen den gambischen Dörfern zur Eigenschaft des Präsidenten in Kanilai ausgesucht Männern und Frauen gebracht wurden , " zeigt in seinem Bericht die Organisation Amnesty International .
Im Gut mussten die festgenommenen Menschen einen Kräuterarzneitrank mit halluzinogenen Wirkungen trinken , die ihnen außerdem Darm- und Nierenprobleme provozierte .
Zwei der Festgenommenen überlebten nicht der Aufenthalt im Gut .
Nach dem internationalen Druck befreiten sie endlich herum eintausend verhaftete Personen .
Der Mieter von Bakala : er heizt sich mit Kohleöfen auf und er unterschreibt eine höhere Miete
Der Mann , von fortgeschrittenem Alter und stark , kreuzte die Türen des Kundencenters der Firma RPG Byty des " Magnaten der Kohle " Zdeek Bakala , des ältesten Wohnungen zur Miete in der Tschechische Republik genommenen Eigentümers .
Unter dem Arm trug er ein paar Dokumente mit den neuen Mietverträgen dreier Wohnungen : seiner , der seiner Tochter und der seines Sohnes , der Urteil erfüllt .
Die drei hat gerade die Liberalisierung der Mieten erwischt .
An Stelle von 3.500 tschechischen Kronen pro Monat wird der Sohn ab dem nächsten Jahr 4.100 Kronen durch eine Wohnung zweier Aufenthalte mit von zweiter Kategorie getrennter Küche bezahlen .
" Außerdem verfügt er nicht über warmes Wasser und die Heizung wird auf einen Kessel von Festkraftstoff gegründet " , zeigt mit dem Finger den Mann im neuen Vertrag seines Sohnes , über dessen Unterschrift er volle Mächte hat .
" Aber es unterschrieb ich " , erklärt böses Mittel , abgefundenes Mittel .
Der bürgerliche Verein BytyOKD.cz , der die neuen Mietbedingungen wie " falsch und unanständig " qualifizierte , empfiehlt die Mieter , die die neuen Verträge nicht unterschreiben und die sie bis den 7. Dezember , Datum , in dem sie einen Reiseführer publizieren wird , darüber informierend , wie man in diesen Fällen handeln , erwarten .
Aber , davor , der Mann so allein macht eine Gebärde .
" Jeder cual sagt eine Sache , " sagt mit schlimmem Gesicht .
Ostrava wird zu einem großen Beweislabor der Liberalisierung .
Nach Neujahr wird er mit der großen Mehrheit der Wohnungen geschehen , die in der Tschechische Republik bis den Moment unter einer regulierten Miete waren .
Deswegen entschied sich Aktuáln.cz , das " Labor " in Menschen zu besuchen .
Der Bergbauwartesaal von RPG ist eine von den vier von Ostrava und , der Dienstag um neun , war schon voll .
Genau neben den Türen sind die Polizisten von Sicherheit und zu seiner Seite eine Maschine , um Nummer zu nehmen .
" Miete 2011 " kann sich in einem leuchtenden Knopf seines táctil Bildschirms lesen .
Wenn er es drückt , kommt ein papelito von der Maschine mit einer Nummer heraus .
Fast gibt keine Zeit und dazu , " 157 " zu lesen , und schon erscheint die Nummer auch nicht im großen im Höhepunkt des Saales aufgestellten Bildschirm .
In einer Sekunde seid ihr im Schwanz .
Kurz nachher kommt ein fortgeschritt-Alters-Ehepaar dazu an zu fragen , aber die Menge des Saales ist hier nicht durch die neuen Mieten .
Die Mehrheit der Leute kommt dazu , wie früher gewohnte Probleme zu lösen : Anträge von Abmachungen , Fragen von der Versicherung und ähnlichen Angelegenheiten .
Die Briefe mit den neuen Mietverträgen werden in Ostrava zu den Briefkästen der Mieter der meisten der 44.000 zu RPG zugehörigen Wohnungen gelangen ringsherum von Mitte November .
RPG Byty schlägt ihnen in den Briefen eine Steigerung der Miete von zwischen dem 15. und 38 % vor .
Am 18. November öffnet sich ein besonderer Schalter im Kundencenter für die neuen Mieten .
" Verbringt eine Woche zu funktionieren , sobald er ist anfangend , " antworten die Arbeiter , nachdem er kurz gezweifelt hat , die in ihr , wenn der Kunde vorgestellt wird , als Journalist gefunden werden .
Die Liberalisierung und die alten Wohnungen für Bergleute von Bakala sind die zartesten Themen in der Zone .
Vor den Wahlen behandelte sie schon groß und klar der Vizepräsident des Parlaments , originario von Ostrava , Lubomír Zaorálek , des SSD , und jetzt erscheinen sie ununterbrochen in den Zeitungen der Zone .
" Zwanzig Jahre will ich nachher einen neuen Boden . "
" Noch mich wechselten den verfluchten Teller des Bades , " wird der in der Einführung erwähnte Mann ausgelassen .
Soweit die Arbeiter momentan mehr als etwas kommen pensioniert , um zu überprüfen , ob sie einen Rabatt in der Miete erhalten , wenn sie rechtzeitig unterschreiben , da er das Sonderangebot von RPG verspricht .
Genau so werden die restlichen Mieter die Hälfte des Rabatts über die Miete von Februar erhalten , die den neuen Vertrag vor dem 15. Dezember unterschreiben .
Allerdings schafft der Schalter der " Bergbau- " Liberalisierung " zweifellos nicht , die Zweifellawine aufzulösen .
" Von den 360 Kunden , die hier gestern waren , fragten sie nur durch die Miete 2011 herum vierzig oder fünfzig Personen " , schätzt die Angestellte des Schalters .
Währenddessen schlägt RPG in der Web und in seinen Brettern vor , individuelle Versammlungen über die Verträge zu realisieren , wenn er notwendig ist .
Wenn die beiden Teile sich nicht über die Miete einigen , wird die Frage ein unabhängiger Richter lösen müssen .
" Er wird sich nicht gehandelt von einer Bedrohung , sondern von Information über die einzige mögliche Art , überzugehen , und völlig in Übereinstimmung mit dem Gesetz " , bemerkt RPG auf seinen Seiten .
" Hier wird man niemanden richten " , eine der Angestellten von RPG Byty meint und ein Mann , den sie in der Straße dem Kundencenter gegenüber findet , gibt ihr zumindest teilweise Recht .
" Quittung eine Pension von 13.000 und mir bleiben 5.000 für das Essen ; ich habe nicht halbe " um " zu den Gerichten zu kommen " , bestätigt .
Aber , sofort , die Angestellte sät den Zweifel .
" Schon werden wir sehen " .
" Herr Zaorálek benachrichtigt ihnen in den Mitteln , dass sie nicht unterschreiben , sobald vielleicht die Leute warten " , meint .
