Los nuevos concejales de la capital de las filas del ČSSD tendrán que superar evidentemente ciertas barreras lingüísticas para poder entender siquiera a sus viejos , nuevos colegas del ODS en el ayuntamiento y en la administración municipal de Praga .
El periódico Aktuálně.cz ha sacudido un poquito a los miembros del nuevo consejo del ČSSD para ver cómo dominan al famoso argot que se ha instalado en los últimos años , durante los que los actuales socios de coalición estuvieron al timón en Praga .
El vocabulario codificado que la élite política de Praga introdujo en la época del alcalde Pavel Bém se ha tomado de algunos de los más conocidos actores , situaciones y casos .
Sorprendentemente , quedó claro que los nuevos consejos andan un tanto a ciegas en lo que se refiere a estos nuevos conceptos .
Al menos eso dicen .
¿ Quién es Voldemort ?
Las mujeres que en Burkina son tachadas de brujas presentan normalmente algunas características sociales comunes .
Pertenecen más bien a la generación de mayor edad , no encuentren trabajo ( por ejemplo , por motivos de salud ) , son solteras y no tienen hijos .
Si alguna de estas mujeres se hace bruja , se la aísla estrictamente , para que no pueda ser peligrosa para el resto del pueblo .
Los hombres se ven afectados por este destino muy rara vez .
También las mujeres jóvenes y sanas se ahorran esto , ya que colaboran en el trabajo y dan a luz . Así describe la situación una hermana que trabaja en un hogar especial en el que se ocupa de más de cien mujeres que han sido expulsadas de sus comunidades
El gobierno local ha decidido ahora hacer algo en contra de esta medida social inusual .
Un hombre mayor , robusto , abandona ahora precisamente el centro de atención al cliente de la sociedad RPG Byty del barón del carbón Zdeněk Bakala , el mayor propietario privado de viviendas de alquiler de la República Checa .
Bajo el brazo , una carpeta con tres nuevos contratos de alquiler de tres viviendas : la propia y las viviendas de su hija y de su hijo , que está cumpliendo actualmente una condena de prisión .
A los tres les acaban de subir el alquiler en el marco de la llamada liberalización .
En lugar de 3.500 coronas de alquiler mensual , el hijo tendrá que pagar el próximo año 4.100 coronas por un piso con 2 habitaciones y cocina de la segunda categoría .
Y en la vivienda ni siquiera hay agua caliente corriente , y debe calentarse con una simple estufa de carbón , dice golpeando enfadado con el dedo sobre el nuevo contrato de arrendamiento del hijo , para cuya firma tiene un poder .
Pero bueno , yo he firmado , dice , medio indignado y medio resignado .
El edificio de oficinas Avriopoint en Brno es la nueva sede de la empresa Arch.Design .
Pero quién esperaría encontrar aquí una mini-guardería con todo lo necesario : paredes de colores estimulantes , mobiliario creativo , una gran cantidad de juguetes e incluso un mini-parque de juegos en la terraza exterior
Esta guardería se encuentra desde el pasado año a disposición del personal de Arch.Design .
El despacho de arquitectura y planificación Arch.Design , de cuyos estudios procede toda una serie de construcciones célebres de Brno , contaba desde los primeros proyectos para el nuevo edificio Avriopoint con las salas para la mini-guardería de la empresa .
Bien pensado , pues la mayoría de sus 90 empleados y empleadas están en la edad del baby boom , y la empresa quiere garantizar que proyectistas y arquitectas regresen tan pronto como sea posible a sus puestos de trabajo .
Junto con la posibilidad de trabajar menos , la guardería es otra de las ventajas que Arch.Design ofrece a sus empleados como parte de su programa social .
El tejado parece el lomo de un lagarto prehistórico , la escalera , la columna vertebral de un dinosaurio , y los balcones , peces con la boca abierta .
Esta es la Casa Batlló del arquitecto catalán Antonio Gaudí en Barcelona .
Los habitantes de la ciudad le han dado a la casa , por sus formas orgánicas , el apodo de Casa de los huesos
Las formas orgánicas , los colores salvajes , el insólito uso de la piedra , los trozos de azulejo y los mosaicos , las fachadas que recuerdan a escamas y las omnipresentes líneas suaves : todo esto son características típicas del modernismo de Antonio Gaudí .
La fachada de la casa juega con líneas oníricas , colores y texturas suaves que recuerdan a la naturaleza y a los seres vivos .
Sólo si se la observa detenidamente se nota que todo está dominado por la geometría , el ritmo y un orden muy meditado .
Una buena cama no la constituye el mejor marco , sino la calidad de la superficie de descanso , es decir , del colchón y del somier
Sin embargo , éstos deben estar en armonía con el fin de cumplir los deseos del usuario concreto .
En la selección hay muchas cosas que desempeñan un papel : el peso , el tamaño , la salud y no en último término también el sexo del usuario .
Igualmente importante es también el interior al que deben adaptarse el colchón y el somier .
¿ Un claro ejemplo ?
En una casa de fin de semana en la que no se pone la calefacción regularmente , los colchones de látex no son adecuados , ya que necesitan mucho más tiempo para calentarse .
El miedo por los propios hijos crece , y cada vez más padres están considerando controlarlos mediante un GPS .
El sistema , que originalmente se inventó para la búsqueda de automóviles , puede servir igual de bien para la localización de personas , lo que también sería útil en casos como el de la reciente desaparición sin rastro de la niña de nueve años Anička Janatková .
El aparato es en la actualidad aproximadamente del tamaño de un paquete de cigarrillos , pero pronto no debería ser mayor que un reloj de pulsera .
El caso de la desaparecida Anička ha sembrado el pánico entre mucha gente , que está buscando medios y formas de proteger mejor a sus hijos .
