The new councilmen of the capital from the numbers of the ČSSD will obviously have to overcome certain language barriers in order to be able to understand their old-new colleagues from the ODS in the Prague council and in the city agency at all.
The newspaper Aktuálně.cz "sounded out" members of the new advice from the ČSSD a little to see how they master the notorious slang, which developed in the last few years, in which todays coalition partners were at the helm in Prague.
The coded vocabulary, which was introduced in the bygone the era of mayor Pavel Bém by the Prague political elite, unites phrase from the most well-known participants, situations and Causae.
Surprisingly it turned out that the new councillors grope in the dark somewhat regarding these new terms.
They maintain that, at least.
"Who is Voldemort?"
"No idea."
"I am rather a beginner in Prague politics," reacted Luká  Kaucký, the new councilman for culture, to the test on the "godfather vocabulary".
In addition, the councilman Karel Březina - a political veteran - reacted in a similar way.
Women who are branded as witches in Burkina Faso usually exhibit some common social characteristics.
They belong rather to the older generation, cannot find work - for example for health reasons - they are single and do not have children.
If one of these women becomes a witch, she is strictly isolated so that she can not be dangerous to the rest of the village.
Men are quite rarely affected by this fate.
Also young and healthy women remain saved from this, since they help with the work and bear children, a medical sister, who looks after more than one hundred women who were discharged by their communities in a special home in the capital of the West African State of Burkina Faso, describes the situation.
The local government has now decided to proceed against this abnormal social measure.
And a brochure has been given out for this reason, which was intended to prevent the witch hunt ".
The thing has a catch, however.
More than 70 percent of all adults in Burkina Faso can not read ", the newspaper der standard 'wrote in reference to the dilemma of written explanation.
An older stocky man is just leaving the client center of the company RPG Byty owned by the "cash baron" Zdeněk Bakala, the largest private owner of rented flats in Czech Republic.
Under his arm, a briefcase with three new leases to three apartments: for his own and the apartments of his daughters and his son, who is currently serving a jail sentence.
The rent was just increased on all three in the context of the so-called deregulation ".
Instead of 3500 crowns monthly rent, the sonis to shell out 4100 crowns in the next year for a 2-room apartment with kitchen of the second category.
And there is not even running warm water there in the apartment, and one must heat using a simple coal furnace, "he taps, annoyed, with his finger on the new lease of the son, which he has the authority to sign.
But whatever - I signed, he says, half disgruntled, hald resigned.
The citizens association BytyOKD.cz, which called the new terms of hire incorrect and immoral ", advises the tenants simply not to sign the new contracts and to wait until 7 December, when it intends to publish guidance as to how one proceeds against such contracts.
But the man only declines.
One says this, the other that, he makes a dark face.
The Avriopoint office building in Brno is the new headquarters of the enterprise Arch.Design.
But who would expect a mini kindergarten here, together with everything that comes with it: colourful walls, creative furniture, a load of toys and even a mini playground on the external terrace.
This kindergarten is at the disposal of the employees of Arch.Design since last year.
Project engineering and architects office Arch.Design, from whose studios a whole number of noteworthy Brno buildings originate, counted on spatialities for its firm mini kindergarten from the first drafts for the new Avriopoint building.
In wise foresight, because most of its 90 employees are in the baby boom age range, and the company are keen for the project managers and architects to return to their jobs as fast as possible.
Together with the possibility of working shortened hours, the kindergarten is a further bonus, which Arch.Design has to offer to its employees as part of the concept of its social program.
The construction engineers and architects thus find it easier to bring their fastidious occupation and their child welfare under one roof.
The mini kindergarten is an original idea of the employees of Arch.Design and, with the support of the management, they succeeded in winning aid money from the European Union and the Ministry for Work and Social Welfare for their project.
The company mini kindergarten is financed by the operation program human resources and employment policy using money from the European social fund and from the state budget of the Czech Republic.
The roof seems like the back of a prehistoric lizard, the stairs like the spinal column of a dinosaur and the balconies are broken fish muzzles.
That is the Casa Batlló by the Catalan architect Antonio Gaudi, in Barcelona.
From the local inhabitants, the house with its organic forms got the nickname bone house ".
Organic forms, wild colors, the unusual use of stone, tile fragments and mosaic, scaly facades and pervasive soft lines, all these are typical characteristics of the art nouveau of Antonio Gaudi.
The front of the house plays with fantastic lines, tender colors and textures which remind one of nature and organisms.
Only when looking closely does one notice that everything is controlled by geometry, rhythm and thought-out order.
At the night the whole facade seems even more vivid, dramatic, and the special lighting strengthens the glow of the colors even more.
The same zestful lines and tortured forms also dominate the inside of the house.
Wavelike wood copies the window frames, railings, decorative elements of doors, and even the looking holes and ledges.
Not the greatest bed frame, but rather the quality of the lying surface - the mattress and slats - make a good bed.
These must complement each other harmoniously, however, in order to fulfil the desires of the specific user.
In the selection, many things play a role - the weight, the size, the state of health and not least also the sex of the sleeper.
Just as important is the interior, in which mattress and slats are housed.
A typical example?
In a weekend house which is not regularly heated, latex mattresses are not very suitable, since they need much longer to warm up ".
Furthermore, they are clearly heavier than usual PU mattresses.
And - they should be turned regularly.
If they do not have still enough small ventilation channels in the core, and in addition lie on a fixed surface, humidity builds up: it is thus not impossible for mould to form under it.
Fear for our own children is growing and thus more and more parents are considering supervising them via GPS.
The system, which was originally invented for searching for cars, can locate humans just as well, which would also be helpful in such cases as recently in the disappearance of the nine-year-old Anička Janatková without a trace.
The equipment is at present about as large as a cigarette box, however, soon it might be larger than a wrist-watch.
The case of the disappeared Anička has scared many people, so they are looking out for means and ways to protect their children better.
Even for the price of an impairment of their privacy.
We are trying to tell people that this is by no means spying, but rather an effective means of reducing the probability of tragedy, states Petr Pilin of the company Macro Weil, one of the suppliers of GPS location devices on the Czech market.
I admit that it can come to the abuse of such devices in individual cases, for example if one were to put it in someones bag without them knowing of it, but so far we have had no such case. "
Most customers really buy it for safety reasons, adds Pilin.
According to his opinion, the child should, however, always know what purpose the box serves and how one uses it in emergency.
The Czech army has bought 445 kilometers of fusee wire, with which explosive devices can be ignited.
In the year before, the Ministry of Defense had already supplied 224 kilometers of fuse wire to the army camps.
It is reassuring to know that the armed forces are stocked up for 225 years.
The only problem is the durability of the fuse wire - two, or at the most four years.
The army bought the fuse wire from the corporation STV Group, A.S. for a ridiculous 40 million crowns.
In his reason for the purchase of this enormous quantity of fuse wire, the general staff told MF DNES that the soldiers would use 60 kilometers of fuse wire annually.
According to the research of army pyrotechnists, who MF DNES addressed on this matter, this information indicates that the whole army would have to complete extremely intensive annual pyrotechnic training - from all the generals and officers in the army command down to the secretaries and cleaning ladies.
Secretary of Defense Alexandr Vondra and army general Vlastimil Picek would be no exception.
The considerable annual consumption of sixty kilometers of fuse wire could only thus be vaguely justified.
The victorious placement in the competition Little businessman of the year helped  Luká Pytloun with the sale of his franchise of hotels.
The winner of the past year of the competition Little businessman of the year "was Luká  Pytloun from Liberec.
The history of his success seems like a film scenario.
Luká  Pytloun liked to travel.
Only when abroad did he become conscious it Liberec was missing good overnight accomodation at reasonable prices.
With the savings of his holiday work abroad and a bank loan, he purchased a ramshackle house with five apartments.
If one considers the fact that he was a university student in the sixth semester at that time, this was certainly a courageous venture.
The price quality ratio at that time annoyed me, and thus I tried to undertake something against it, says Luká Pytloun.
He rented the first reconstructed apartment to foreign workers.
The victory euphoria was replaced quickly by the consequences of the crisis.
Owing to its determination, Farmet has the worst behind it.
Karel Žďárský, the company owner of Farmet, received the prize for the first place of the competition Vodafone Company of the Year last year.
The jury appreciated at that time the efforts, with which he built an enterprise from the ground up, from a small tool construction shop in Česká Skalice, to a company which makes hundreds of millions of sales.
I can say that this appreciation encouraged not only me, but also all my employees, and raised our self-confidence in the fight with the competition, the previous years winner said.
At the beginning the company history of Farmet was the effort to do something useful.
And when the state then offered a small workshop lease to his father, Karel Žďárský, as compensation for the property seized by the communists, he did not hesitate for a long time, before dumping his career in the company, in which he worked until then, and founding his own company for the production of plastic tubs with a few comrades of his fathers.
A short time after that, they began to concentrate on vegetable oil presses.
Within 18 years they ascended to the largest manufacturers of automatic presses in all of Central Europe.
The public opinion poll on the absurdity of the year is for the fourth time part of the entrepreneur competition.
It has already succeeding in wiping some unreasonable regulations from the world.
The dubious winner of the next year of the public opinion poll absurdity of the year is the obligation to create documents that authorities can order on-line.
Thus decided more than one third of not quite four thousand voting entrepreneurs.
The social security administration required a paper excerpt from the Register of Companies, even if the official had been able to call it up with two mouse clicks.
Owing to the public opinion poll, this will change now.
The Czech social security administration will require no more excerpts from the Register of Companies in the future when making controls on social security payers ", stated the spokeswoman of ČSSZ, Jana Buraňová.
The sense and purpose of the public opinion poll absurdity of the year are to put all regulations and arrangements that entrepreneurs in Czech Republic have to fulfil under the magnifying glass and pick out the unreasonable ones.
This is already part of the entrepreneur competition for the fourth time this year, which is organized by the Czech Trade journal (HN) organized and enjoys increasing public popularity.
The evaluation criteria are humanitarian, environmental, education and sport projects
A new feature in this years competition, already the fifth year of the competition of the trade journal (HN), is the category Responsible company of the year 2010 ".
The basic idea of this competition is to promote reasonable and fair enterprises.
We would like to support such companies as are aware of the consequences of their business activity on the environment and support socially reliable initiatives ", says Patrik Bartholdy, regional manager of the mobile telephony enterprise Vodafon, which is the host and guarantor of this competition, as well as the competition Rebel of the year".
For the first year of this special subcategory of the main Vodafon Company of the Year competition, companies for which success is not the only long-term goal registered.
The history of everyone of them is extremely inspirational and would offer enough material for an independent article.
Although they differ diametrically regarding the subject of their activity, their efforts nevertheless have a common denominator - support and consideration.
Here it revolves around handicapped humans, for example, there around personal problems or the health of the companys own employees.
Among the fourteen finalists from the whole Czech Republic, for example, is also the Prague software enterprise Et Netera, which promotes the emergence of informal sport teams among their employees, who then participate in numerous tournaments in various kinds of sport.
In the building of the soil fund in Pilsen, the anti-corruption police have made arrests in the last few days.
The local media entrepreneur and real estate dealer, Luboš G., was led away in handcuffs by the detectives.
He had allegedly tried to manipulate public competition just taking place for the completion of claims for restitution in such a way that properties offered in the competition were assigned to a specific prospective customer.
This customer is supposed to have paid one half million  to Luboš G. for it.
"At this time I can only confirm that the police said a person was being pursued because of the crime of fraudulent machinations in a public competition, said Antonie Zelená, the boss of the Pilsner public prosecutors office, to the newspaper Právo. She could not grant further details regarding the current investigations.
24 hours later, the 46-year old entrepreneur was dismissed by the police again.
In view of the meager official information, one can only speculate as to how he could manipulate the public competition.
The spokeswoman of the soil fund, Lubomír Černá, when asked the relevant question by Právo, stated that the police actually made arrests in the Pilsner office of the soil fund, and this during a public competition.
It concerned a client, and not at all one of our employees ", she specified.
Starting from January, households must count not only on higher costs for all kinds of energy, but also on higher water and waste water fees, and for district heating, and in some places rents will rise too.
Starting from January, families will thus have to pull several hundred more crowns monthly from their purses than so far.
Electricity will be up to 4,6 percent more expensive, gas 2 percent and more, in some cities one will have to pay up to a tenth more for water supplies, and in some places the price of the long-distance heating supplies will also rise.
The electricity price increase alone costs the housing budget some hundred crowns more annually.
The high voltage current prices were lowered by all main suppliers, due to the clear promotion of the generation of power from renewable sources, in particular from photovoltaic installations.
Gas becomes only moderately more expensive, but this exactly when the people need to heat most and have highest consumption.
Here too, people thus need to reckon with some hundred crowns more per year.
While electricity and gas will become more expensive in the whole Czech Republic, the prices for district heating are different from city to city.
Above all, larger places are planning price increases.
Fernet, rum and vodka, or exceptionally a good whisky, which one stole from ones fathers house bar.
Those are the beverages, under whose influence drunk Czech teenagers under fifteen must most frequently be emergency-treated.
Children who must sleep off their hangovers repeatedly in the hospital are not unusual.
This comes from the experiences of physicians, who are confronted with similar cases in the admissions of the childrens departments of hospitals.
"Beer or wine is complete out of fashion, because it simply takes too long until one is drunk."
"Todays trend is clearly hard alcohol", said Luděk Pelikán, the head physician of the childrens department in the Central Bohemian hospital Hořovice, to Právo.
"Whisky, they succeed in stealing a bottle from their fathers house bar and if not, then at least Fernet or vodka.
"Vodka has the advantage that one can mix it with Juice, then it does not smell so strongly", explains the head physician.
The spokeswoman of the faculty hospital Motol, Eva Jurinová, agrees with him.
Two of altogether five L-159 light combat aircraft, which the Czech Ministry of Defense exchanged for the transport aircraft Casa C-295M, flew on Tuesday to the Spanish city Seville, where the Spanish aircraft manufacturer Casa - EADS is based.
It is the first time that machines of this type have been in the possession of a foreign army.
They were so far only seen abroad in maneuvers or flight shows.
This concerns the airworthy two-seater version L-159T1, which was owned by the Czech army.
The remaining three airplanes are single-seat L-159s.
These are at present still in storage in the Aero Vodochody, the mediator of this business - the company Omnipol - took them over last week.
When the airplanes will be physically exported from Vodochody, is not yet well-known, according to Jan Pejšek,  spokesmen of the Ministry of Defense.
The single-seat combat aircraft L-159, however, were sorted out from from airplanes stored on a long-term basis, and this without further outlay and investments on the part of the department of the Ministry.
The two-seater L-159T1s were exchanged in their present condition and appearance ", said Pejšek to the newspaper Právo.
Men whose index finger is longer than the ring finger are apparently exposed to a smaller risk of getting sick with prostate gland cancer.
That is the surprising result of a study, which was published on Wednesday by the British Journal of Cancer.
That is supposed to be connected with the level of the male hormone testosterone.
Our results show that the relative length of the fingers can serve as a simple test for the risk of prostate gland cancer, particularly in men up to sixty ", explained the co-author of the study, Ros Eeles, professor at the Cancer Research Institute at the University of Warwick.
The fingers could thus help determine which men should absolutely undergo a prostate gland cancer test, above all, if genetic risks or other factors of risk are present, like for example family health problems, Professor Eeles added.
In the period of 1994-2009, she monitored more than 1500 patients with prostate gland cancer together with her colleagues in Britain, but at the same time also 3000 healthy men.
In more than half of the participants of the study, the index finger of the right hand was shorter than the ring finger.
For these men the same probability of prostate gland cancer exists, as for 19 percent of those men, whose ring and index finger were of equivalent length.
In men whose index finger was longer than the ring finger, however, this risk sank by 33 percent, and in men up to sixty by 87 percent.
Exactly the same as the largest part of Europe, the Czech Republic is also under a snowpack on Thursday morning.
On the roads and sidewalks the snow is mostly stuck, the winter services were on duty the whole night in many places.
The motorway D5 between kilometers 89 and 90 toward Rozvadov is closed because of some accidents of trucks and cars, and the D1 at Brno toward Prague is also at a standstill ".
This was said by Novinky.CZ, dispatcher for the Central Auto-Motor-Club (ÚAMK).
At kilometer 91 a truck had an accident, at kilometer 93 two trucks collided, in this accident there are injured people.
Also a few car are also lying in the ditch.
There are also problems at kilometer 185 of motorway D1 towards Prague.
Two trucks also collided here.
Drivers should drive off directly afte Brno at kilometer 190 or drive through Brno and get on at kilometer 182 near Kývalka.
The American troops in Afghanistan have used a new intelligent weapon, which is so far only known under its code name XM-25, for the first time.
The generals hope that this new automatic weapon will affect the local conflict with the Taliban and shift the balance of power in its favour.
The new weapon is something like a super exact cannon.
Its projectiles are steered to the target by lasers with an accuracy of only a few meters.
The special projectiles of caliber 25 mm, which were developed for this rifle and contain high explosive, function practically like small shells.
The projectiles can be programmed in such a way that they are able to explode not only in the case of impact with the target, but at any point of their ballistic flight path.
That means one can use it against an enemy, who is hiding behind an obstacle - a wall or in a trench.
From above he is usually not protected, so murderous steel shrapnel from above can thus easily put him out of action.
According to Richard Audett, who took part in the development of the XM-25, the new combat rifle the first infantry weapon, which uses intelligent "technologies.
The company Fujitsu is shifting its address in Bad Homburg to Frankfurt.
In the July of next year, 400 employees will move their jobs from the past office building at Marienbader Platz in Bad Homburg to the Astro Park.
The Japanese company Fujitsu is shifting its address in Bad Homburg to Frankfurt.
As the industry giant specialized in computers and their maintenance communicated on Wednesday, in the July of next year 400 women and men will move their jobs from the past office building at Marienbader Platz in Bad Homburg to the Astro Park, that is a large office complex in Lyoner Straße in the Frankfurt quarter of Niederrad.
A spokeswoman for Fujitsu expolained that, in the medium term, a further 100 jobs of the company, which are so far distributed around the region, will be accommodated there.
The rent offer was extremely attractive, besides, the open-plan offices in the Astro Park meet the function of the employees better.
In Bad Homburg, Fujitsu had also only been a tenant.
Responsible managing director Bernd Wagner said, "with Frankfurt Niederrad we have found a central location with outstanding infrastructure".
The excellent connection to the airport is of great importance, especially for a global enterprise such as Fujitsu.
Wikileaks is getting increasingly into trouble.
The Internet service provider Amazon has banished the exposure platform from its servers.
Political pressure is possibly behind this, after hundreds of thousands of secret diplomat telegrams were published.
Wikileaks founder Assange is allegedly in England.
The exposure platform Wikileaks is coming ever more strongly under bombardment in the United States.
The internet activists have lost their access to their previous American server and are now looking for an Internet homeland in Europe.
The prominent American senator Joe Lieberman has meanwhile called on different countries and enterprises to boycott Wikileaks.
And Wikileaks founder Julian Assange, who is on the wanted persons lists of Interpol, is said according to a newspaper report to be in Great Britain.
"Wikileaks banned from Amazon server."
At the "Gelato University" in Bologna, ice cream makers are being prepared for better seasons.
The three-day-long basic course for future Gelatieri has the largest intake and visitors from the whole world.
Where does all the ice cream actually come from?
From the Gelatiere and of the Gelataio.
The Gelatiere, in German the somewhat old-fashioned Eiskonditor, manufactures the cream according to all the rules of the Italian ice cream makers art.
The Gelataio gets the ice cream from the cooling counter with a putty knife, scrapes it into the wafer and then sells it.
In order to know that, one does not have to drive to Anzola dellEmilia in the province of Bologna.
But anyone who would like to know still more about ice, does not go to the "Gelato University" of the Italian company Carpigiani.
The ice cream university was set up by the manufacturer of ice cream machines in the year 2003, so that the ice cream from its machines everywhere meets the high Italian ideals.
The European food authority Efsa has been infiltrated by the industry that is experimenting with genetically modified plants.
Now the team of experts Testbiotech, which sees itself as an independent institute for impact assessment of biotechnology, has formulated this reproach.
"It sounds like a conspiracy theory, but we documented it well," said Testbiotech boss Christoph Then on Wednesday in Munich.
The director of the Efsa team of experts for genetically modified plants, Harry Kuiper, and a further Efsa expert have for years also been under contract with the lobbyist federation Ilsi.
That is paid by companies such as Monsanto, Nestle or Bayer.
Kuiper cooperated considerably in the Efsa test provisions for genetically modified plants and is thereby in a clear clash of interests, criticizes Then.
The Efsa regulations are in some paragraphs worded the same as position papers of Ilsi, and thereby carry the handwriting of the industry, which should actually be controlled by the authority in Parma, Italy.
It is already the second time that Testbiotech has criticized an interest collision.
Like that, a high-ranking Efsa manager has recently moved without restrictions or a transition period to the Swiss agrarian company Syngenta - and thereby changed sides.
Uli Gsell also procured some, altogether about 400 Kilos.
On Monday evening he stood before Stuttgart station, the tuba on his back.
It was a demo.
It was snowing.
The story is well-known: in September the excavators were moved forward and had begun to break a large piece off of the north wing.
The Stuttgart world was no longer the same: Thousands demonstrated against S21, the demolition of the station worth billions.
When it came to the suspension of building work, a large part of the wing lay in ruins.
Broken into 6000, 7000 pieces.
Crailsheimer shell limestone, a soft rough stone, built between 1914 and 1920.
An active crush prevails at the buffet.
16 studentspush for salmon rolls, tomato soup and sweet.
The technical University of Braunschweig and the car maker Volkswagen invited mechanical engineering and design students to a workshop.
In a kind of idea competition, they are to talk shop together with Volkswagen developers about the car of the future - and completely incidentally become acquainted with Volkswagen.
In the contest for the most intelligent heads, many enterprises are now going into close combat and, like Volkswagen, relying on co-operation with the universities.
Their mission: To recruit the most talented graduates as early as possible in the lecture-rooms, before they are wooed on the job market by others.
And because the universities do not publish lists of the achievements of their students, one tries to spot the exceptional talents in practice projects and bind them to them.
On the second day of the workshop at the TU Braunschweig, the car company solicits the talents.
A young lady from the human resources department distributes ball-point pens, gummi bears and briefcases with the Volkswagen logo.
Off the coast of the US Federal State of Florida, there will be no new drilling for oil in the Gulf of Mexico in the coming years.
An appropriate prohibition was issued by the government in Washington - thus finally revoking its earlier plans.
Also, off the Atlantic coast, new drilling remains forbidden for the time being.
This was communicated by the Minister of the Interior, Ken Salazar, on Wednesday.
The trigger for the strict prohibition, which is to be valid at least for the coming five years, is the explosion of the drilling platform "Deepwater Horizon" in April.
Before the accident, which cost eleven workers their lives and led to the largest environmental disaster of the USA, President Barack Obama had signaled his readiness under pressure from the opposition and the industry to permit new drilling in the eastern part of the Gulf of Mexico.
The proponents want to thereby reduce the dependence of the USA on oil supplies from foreign countries.
Who carries the responsibility for the devastating oil pollution in the gulf has not yet been clarified.
In the center of the criticism is the British energy group BP, which is confronted with claims for billions.
The water in the rivers is oil brown, it smells like at the gas station: billions of litres of leaked crude oil have destroyed nature in the Nigerian Ogoniland.
Humans live on theft, corruption and illegal oil burning.
Celestine Akpobari means well.
Dont worry, the eco-activist re-assures the journalists: You will get enough oil slime in front of your lenses today.
The 37-year old Nigerian was following the attempt to light a boy wading up to the chest in the water with the streaks surrounding him: in the rainbow-colored water glitter the scene seems nearly pretty.
The fact that brown crude oil clouds float under the surface is not to be seen.
