Die neuen Ratsherren der Hauptstadt aus den Reihen der ČSSD werden offensichtlich gewisse Sprachbarrieren überwinden müssen , um ihre alt-neuen Kollegen aus der ODS im Prager Rat und in der Stadtvertretung überhaupt verstehen zu können .
Die Zeitung Aktuálně.cz hat Mitglieder des neuen Rates aus der ČSSD mal ein wenig &quot; abgeklopft &quot; , wie sie den notorischen Slang beherrschen , der sich in den letzten Jahren eingebürgert hat , in denen die heutigen Koalitionspartner in Prag am Ruder waren .
Der codierte Wortschatz , der in der verflossenen Ära von Oberbürgermeister Pavel Bém von der Prager politischen Elite eingeführt wurde , ist einigen der bekanntesten Akteure , Situationen und Causae entlehnt .
Überraschenderweise zeigte sich , dass die neuen Räte in Bezug auf die diese neuen Begriffe etwas im Dunkeln tappen .
Das behaupten sie wenigstens .
&quot; Wer ist Voldemort ? &quot;
&quot; Keine Ahnung . &quot;
&quot; Ich bin eher ein Neuling in der Prager Politik &quot; , reagierte Lukáš Kaucký , der neue Ratsherr für Kultur , auf den Test des &quot; Paten-Wortschatzes &quot; .
Aber auch der Ratsherr Karel Březina - ein politischer Veteran - reagierte auf ähnliche Weise .
Zum Beispiel auf den Begriff &quot; Golfloch &quot; .
&quot; Das ist der einzige Ausdruck von denen , die Sie mir hier vorlegen , den ich hin und wieder verwende . &quot;
&quot; Ansonsten halte ich nicht viel von Slang . &quot;
Aus dem Wortschatz , den das Tageblatt Aktuálně.cz im diesjährigen Juni vor dem Wahlkongress der ODS veröffentlicht hatte , pickte die Redaktion sechs Begriffe heraus , vor allem solche , die notorisch mit dem Prager Magistrat verbunden sind .
Die Sozialdemokraten sollten die Begriffe &quot; Voldemort &quot; , &quot; größtes Prager Golfloch &quot; , &quot; in die Konditorei gehen &quot; , &quot; Stiernacken &quot; , &quot; Verrat der Hauptstadt &quot; und &quot; verblechen &quot; definieren .
Drei Prager Ratsherren stimmten dem Test zu , der vierte - Antonín Weinert , der künftige Chef des Prager Schulwesens - versprach zwar zuerst seine Teilnahme am Gespräch , nahm dann aber nicht mal den Hörer ab .
Der fünfte Ratsherr , Petr Dolínek , lehnte den Test von vornherein ab .
Frauen , die in Burkina Faso zu Hexen abgestempelt werden , weisen in der Regel einige gemeinsame gesellschaftliche Merkmale auf .
Sie gehören eher der älteren Generation an , sie finden keine Arbeit - zum Beispiel aus gesundheitlichen Gründen , sie sind ledig und haben keine Kinder .
Wenn eine dieser Frauen zur Hexe &quot; wird &quot; , wird sie streng isoliert , damit sie dem Rest des Dorfes nicht gefährlich werden kann .
&quot; Männer sind von diesem Schicksal recht selten betroffen . &quot;
&quot; Auch jungen und gesunden Frauen bleibt dies erspart , da sie bei der Arbeit mithelfen und Kinder gebären &quot; , beschreibt eine Ordensschwester die Situation , die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem Spezialheim um mehr als einhundert Frauen kümmert , die von ihren Gemeinschaften ausgestoßen wurden .
Die Ortsregierung entschloss nun , gegen diese abnorme &quot; Sozialmaßnahme &quot; vorzugehen .
Und gab aus diesem Grund eine Broschüre heraus , die die &quot; Hexenverfolgung &quot; unterbinden soll .
Die Sache hat aber einen Haken .
&quot; Mehr als 70 Prozent aller Erwachsenen in Burkina Faso können nicht lesen &quot; , wies die Zeitung &quot; derStandard &quot; auf das Dilemma der schriftlichen Aufklärung hin .
Der Hexerei bezichtigt zu werden ist aber auch in anderen afrikanischen Ländern gang und gäbe .
In Ghana , dem Nachbarland von Burkina Faso , wurde die 27-jährige Ammy Hemmahová von drei Frauen und zwei Männern zu Tode gefoltert - sie übergossen sie mit Petroleum und zündeten sie einfach an .
Über diesen Vorfall berichtete u.a. auch der Server BBC .
Die Täter behaupteten allerdings , die Sache wäre nur ein Zusammentreffen unglücklicher Umstände gewesen .
Ihrer Version zufolge sei Öl entflammt , das zu rituellen Salbungen verwendet werde .
Und zwar , nachdem die Gruppe versucht habe , &quot; einen bösen Geist &quot; aus der Frau &quot; auszutreiben &quot; .
Die Isolation von &quot; Hexen &quot; unterstützen die Menschen hier ohne Rücksicht auf ihre Bildung .
Ein älterer untersetzter Mann verlässt gerade das Klientenzentrum der Gesellschaft RPG Byty des &quot; Kohlebarons &quot; Zdeněk Bakala , des größten Privatbesitzers von Mietwohnungen in Tschechien .
Unter dem Arm eine Mappe mit drei neuen Mietverträgen zu drei Wohnungen : für die eigene und die Wohnungen seiner Töchter und seines Sohnes , der gerade eine Haftstrafe verbüßt .
Allen drei wurde im Rahmen der sog. &quot; Deregulierung &quot; gerade die Miete erhöht .
Anstatt von 3500 Kronen Monatsmiete soll der Sohn im nächsten Jahr für eine 2-Zimmer-Wohnung mit Küche der zweiten Kategorie 4100 Kronen berappen .
&quot; Und da gibt es in der Wohnung nicht mal fließend warmes Wasser und heizen muss man in einem einfachen Kohleofen &quot; , tippt er verärgert mit dem Finger auf den neuen Mietvertrag des Sohnes , zu dessen Unterzeichnung er eine Vollmacht hat .
&quot; Aber was - unterschrieben hab ich &quot; , erklärt er halb verstimmt und halb resigniert .
Die Bürgervereinigung BytyOKD.cz , die die neuen Mietbedingungen als &quot; inkorrekt und unmoralisch &quot; bezeichnete , rät den Mietern , die neuen Verträge einfach nicht zu unterschreiben und bis zum 7. Dezember zu warten , an dem sie eine Anleitung zu veröffentlichen gedenkt , wie man gegen solche Verträge vorgeht .
Aber der Mann winkt nur ab .
&quot; Einer sagt dies , der andere das &quot; , macht er ein finsteres Gesicht .
Die Region Ostrava wird so zum großen &quot; Deregulierungslabor &quot; .
Nach Neujahr steht diese Deregulierung den meisten Mietwohnungen in Tschechien bevor , deren Mieter bisher keine marktgerechte Miete zahlen .
Aktuálně.cz beschloss daher , dieses &quot; Labor &quot; persönlich zu besuchen .
Der RPG-Warteraum in Havířov ist einer von vier in der Region Ostrava und schon neun Uhr morgens an diesem Dienstag brechend voll .
Gleich neben der Tür stehen die Bodyguards einer Sicherheitsagentur und bei ihr ein Aufrufgerät .
&quot; Miete 2011 &quot; , so leuchtet ein spezielles Tastfeld auf dem Touchscreen .
Kurz angetippt und schon spuckt das Gerät einen Nummernzettel aus .
Das Bürogebäude Avriopoint in Brno ist der neue Sitz des Unternehmens Arch.Design.
Aber wer würde hier schon einen Minikindergarten erwarten , mit allem was dazu gehört : farbenfrohen Wänden , kreativen Möbeln , einer Menge Spielzeug und sogar einen Minispielplatz auf der Außenterrasse .
Dieser Kindergarten steht seit vergangenem Jahr den Mitarbeitern von Arch.Design zur Verfügung .
Das Projektierungs- und Architekturbüro Arch.Design , aus dessen Ateliers eine ganze Reihe namhafter Brünner Bauten stammen , rechnete von den ersten Entwürfen für das neue Gebäude Avriopoint an mit den Räumlichkeiten für seinen Firmen-Minikindergarten .
In weiser Voraussicht , denn die meisten seiner 90 Mitarbeiter ( innen ) sind im Babyboom-Alter und der Firma ist daran gelegen , dass die Projektantinnen und Architektinnen so schnell wie möglich an ihren Arbeitsplatz zurückkehren .
Zusammen mit der Möglichkeit , verkürzt zu arbeiten , ist der Kindergarten ein weiterer Bonus , den Arch.Design seinen Beschäftigten im Konzept ihres Sozialprogrammes anzubieten hat .
Die Bauingenieurinnen und -architektinnen haben es so leichter , ihren anspruchsvollen Beruf und die Kinderfürsorge unter einen Hut zu bringen .
Der Minikindergarten ist eine ursprüngliche Idee der Mitarbeiter ( innen ) von Arch.Design und mit der Unterstützung des Managements gelang es ihnen Fördergelder der Europäischen Union und des Ministeriums für Arbeit und Soziales für ihr Projekt zu gewinnen .
Der betriebliche Minikindergarten wird durch das Operationsprogramm Humanressourcen und Beschäftigungspolitik aus Mitteln des Europäischen Sozialfonds und aus dem Staatsbudget der Tschechischen Republik finanziert .
Dank dieser Finanzierung ( Zuschüsse in Höhe von 2 , 8 Mio. CZK ) konnten die notwendigen Einrichtungen und die Ausstattung beschafft werden und für die Dauer von 2 Jahren ist für qualifiziertes Personal und für den Betrieb gesorgt .
Nach der Ausschöpfung der Fördermittel ( 2 Jahre ) ist die Gesellschaft Arch.Design verpflichtet , den Minikindergarten 3 weitere Jahre auf eigene Kosten weiter zu betreiben .
Die Vorbereitung dieses Projekts nahm ein ganzes Jahr in Anspruch , wobei die Gesellschaft Economy Rating bei der Antragsabwicklung tatkräftige Hilfe leistete .
Um die Kinder kümmert sich ganztätig qualifiziertes Personal - eine Krankenschwester und eine Kindergartenlehrerin , den Kindergarten können Kinder ohne altersmäßige Einschränkungen besuchen , obwohl die meisten von ihnen über drei Jahre alt sind .
Und da es hierbei um einen Mini-Kindergarten geht , dürfen gleichzeitig nur 5 Kinder anwesend sein , allerdings wechseln sich den Tag über mehrere Kinder gegenseitig ab .
Der Kindergartenbetrieb ist flexibel auf den Bedarf der Eltern abgestimmt , die Kinder aller Mitarbeiter haben in Bezug auf die Nutzung des Kindergartens die gleichen Rechte - ohne Rücksicht auf die Firmenhierarchie und ihre jeweilige Position .
Obwohl es sich um individuelle Erziehung und Pflege handelt , ist der Programminhalt im Mini-Kindergarten dennoch vergleichbar mit dem Rahmenprogramm der Vorschulbildung .
Das Dach mutet an wie der Rücken einer prähistorischen Echse , die Treppe wie die Wirbelsäule eines Dinosauriers und die Balkone sind aufgerissene Fischmäuler .
Das ist das Casa Batlló des katalanischen Architekten Antonio Gaudi in Barcelona .
Von den hiesigen Einwohnern bekam das Haus mit seinen organischen Formen den Spitznamen &quot; Knochenhaus &quot; .
Organische Formen , wilde Farben , die ungewöhnliche Verwendung von Stein , Kachelsplittern und Mosaiks , die an Schuppen erinnernde Fassaden und allgegenwärtige weichen Linien , all dies sind typische Merkmale für den Jugendstil von Antonio Gaudi .
Die Fassade des Hauses spielt mit traumhaften Linien , zärtlichen Farben und Texturen , die an Natur und Lebewesen erinnern .
Erst bei genauerem Hinsehen bemerkt man , dass alles von Geometrie , Rhythmus und durchdachter Ordnung beherrscht wird .
Die gleichen schwungvollen Linien und verschlungenen Formen beherrschen auch das Innere des Hauses .
Wellenartig geformtes Holz kopiert die Fensterrahmen , Geländer , Zierelemente von Türen , ja sogar Gucklöcher und Leisten .
Das Haus Batlló im Viertel Eixample an der belebten Einkaufsstraße Passeig de Grácia Nr. 43 entstand durch den Umbau eines Hauses aus dem Jahre 1877 , den Architekten Emilio Sala Cortese ausführte .
Die Rekonstruktion nahm zwei Jahre in Anspruch und wurde 1906 abgeschlossen .
Der Investor , der wohlhabende Industrielle Josep Batlló , bestand ursprünglich auf dem Abriss des alten und dem Bau eines völlig neuen Gebäudes , aber letztendlich stimmte er der Idee Gaudís auf einen ungewöhnlichen und auch billigeren Umbau zu .
Das Mietshaus Casa Batlló entwarf Antoni Gaudí jedoch nicht allein .
Er arbeitete dabei mit dem Architekten Josep Maria Jujol zusammen .
Gerade auf dessen Reißbrett entstanden die Dekorationen für die repräsentative Wohnung des Realitätenbesitzers und auch die Verwendung von Mosaiken an der Fassade war seine Idee .
An der Gestaltung der Fassade arbeitete jedoch auch zahlreiche weitere Bildner und Künstler mit .
Nicht der tollste Bettrahmen , sondern die Qualität der Liegefläche - also Matratze und Rost machen das gute Bett aus .
Diese müssen sich allerdings harmonisch ergänzen , um den Wünschen des konkreten Benutzers gerecht zu werden .
Bei der Auswahl spielen viele Sachen eine Rolle - das Gewicht , die Größe , der Gesundheitszustand und nicht zuletzt auch das Geschlecht des Schläfers .
Genauso wichtig ist auch das Interieur , in dem sich Matratze und Rost unterzuordnen haben .
Typisches Beispiel ?
In einem Wochenendhaus , in dem nicht regelmäßig geheizt wird , sind Latexmatratzen nicht gut geeignet , da sie viel länger brauchen , um &quot; warm zu werden &quot; .
Darüber hinaus sind sie deutlich schwerer als übliche Polyurethan-Matratzen .
Wenn sie nämlich nicht genug Entlüftungskanälchen im Kern haben und noch dazu auf einer festen Platte liegen , staut sich Feuchtigkeit an : Es ist also nicht ausgeschlossen , dass sich unter ihr Schimmel bildet .
Bei der Wahl spielt natürlich auch eine Rolle , an was man gewöhnt ist .
Wer längere Zeit im Ausland war , wo sehr hohe Matratzen mit Weichschicht üblich sind , wird sich schwer an eine niedrige Matratze mit harter Oberfläche gewöhnen können .
&quot; Wohl alle Eishockeyspieler , die aus der NHL zurückgekommen sind , haben sich bei mir beschwert , dass sie hier nicht mehr richtig schlafen können . &quot;
&quot; Für ihre abgeschundenen Schultern , Fersen und Hüften brauchen sie einfach eine Weichschicht aus Visco-Schaum ( Memory Foam - ein Formgedächtnis-Polymer ) . &quot;
&quot; Diese empfehle ich unter anderem auch zuckerkranken Menschen , die unter einer Störung des Nervensystems leiden , sodass sie die &quot; Informationen &quot; aus den Gelenken und der Haut schlecht empfangen können &quot; , erklärt Sylva Hadamcziková , die sich auf Polstermöbel spezialisiert .
Deshalb habe ich schon vor Jahren vielen Eishockeyspielern , aber auch anderen Kunden diese Matratzen mit Visco-Schaum ( Memory Foam ) besorgt .
&quot; Heute ist dies kein Problem mehr , denn solche Matratzen bieten u.a. der Hersteller Tempur , die italienische Firma Magniflex oder der tschechische Hersteller Tropico an . &quot;
Die Angst um die eigenen Kinder wächst und so erwägen immer mehr Eltern , sie per GPS zu überwachen .
Das System , das ursprünglich zur Fahndung nach Autos erfunden wurde , kann nämlich ebenso gut Menschen orten , was auch in solchen Fällen hilfreich wäre , wie unlängst beim spurlosen Verschwinden der neunjährigen Anička Janatková .
Das Gerät ist derzeit etwa so groß wie eine Zigarettenschachtel aber schon bald dürfte es nicht größer sein , als eine Armbanduhr .
Viele Menschen hat der Fall der verschwundenen Anička in Angst und Schrecken versetzt und so halten sie nach Mitteln und Wegen Ausschau , ihre Kinder besser zu schützen .
Auch für den Preis einer Beeinträchtigung ihrer Privatsphäre .
&quot; Wir bemühen uns , allen zu sagen , dass es hierbei keinesfalls um Herumspionieren geht , sondern um ein wirksames Mittel , die Wahrscheinlichkeit zu verringern , dass es zur Tragödie kommt &quot; , führt Petr Pilin von der Gesellschaft Macro Weil an , einer der Lieferanten von GPS-Ortungsgeräten auf dem tschechischen Markt .
&quot; Ich gebe zu , dass es im Einzelfall zum Missbrauch solcher Geräte kommen kann , zum Beispiel wenn man es jemandem in die Tasche steckt , ohne dass er davon weiß , aber wir hatten bisher keinen solchen Fall zu verzeichnen . &quot;
&quot; Die meisten Kunden kaufen sich es wirklich aus Sicherheitsgründen &quot; , fügt Pilin hinzu .
Seiner Meinung nach sollte das Kind aber immer wissen , welchem Zweck die &quot; Schachtel &quot; dient und wie man sie im Notfall benutzt .
Die Kinderpsychologin Dana Bočková weist jedoch darauf hin , dass ein Kind , wenn es solch ein Ding nicht tragen mag , es sich seiner einfach entledigt .
&quot; Auch sehr kleine Kinder zeigen große Kreativität , wenn es darum geht , gewisse Dinge absichtlich zu verlieren , wenn sie nicht kontrolliert werden wollen . &quot;
&quot; Schon die Handys weckten anfangs bei den Eltern große Erwartungen , aber sie lassen sich genauso leicht abschalten , wie diese neuen Überwachungsgeräte &quot; , meint Frau Bočková .
Ihrer Meinung nach ist auch umstritten , ob solch eine Einrichtung im Falle eines Angriffs tatsächlich hilft .
&quot; Heute ist es das Handy . &quot;
&quot; Wenn solche Überwachungsgeräte breitere Verwendung fänden , würden sie diese ebenfalls suchen , da ihr Verkauf sicher von massiver Werbung begleitet wäre . &quot;
Die Tschechische Armee hat 445 Kilometer Zündschnüre eingekauft , mit Sprengsätze gezündet werden .
Im Jahr zuvor hatte das Verteidigungsministerium schon 224 Kilometer Zündschnur an die Armeelager geliefert .
Es ist schon beruhigend zu wissen , dass die Streitkräfte für 225 Jahre ausgesorgt haben .
Das Problem ist nur die Haltbarkeit der Zündschnüre - zwei , höchstens aber vier Jahre .
Die Armee kaufte die Zündschnüre von der Aktiengesellschaft STV Group , a. s. für läppische 40 Millionen Kronen .
In seiner Begründung für den Einkauf dieser gewaltigen Menge Zündschnur antwortete der Generalstab MF DNES , die Soldaten würden jährlich an die 60 Kilometer Zündschnur verbrauchen .
Den Recherchen von Armeepyrotechnikern zufolge , die MF DNES darauf ansprach , geht aus dieser Angabe hervor , dass die ganze Armee alljährlich eine äußerst intensive pyrotechnische Ausbildung absolvieren müsste - von allen Generälen und Offizieren des Armeekommandos , bis hin zu den Sekretärinnen und Putzfrauen .
Verteidigungsminister Alexandr Vondra und Armeegeneral Vlastimil Picek nicht ausgenommen .
Nur so ließe sich der beachtliche jährliche Verbrauch von sechzig Kilometern Zündschnüren halbwegs rechtfertigen .
Diese Länge entspricht übrigens 25.000 Detonationen .
Aber auch so würden diese Armeebestände für mehr als zehn Jahre reichen .
Wenn aber noch die alte Regel von Experten gilt , dass zur Schulung jedes neuen Berufssoldaten zwei Meter Zündschnur völlig ausreichen , dann hat sich die Armee durch diese Neueinkäufe - auch unter dem Gesichtspunkt des gestiegenen Bedarfs der Pionier- und Spezialeinheiten - einen beruhigenden Vorrat für die schon erwähnten 225 Jahre geschaffen .
Dabei beschwerten sich Soldaten der Schnelleinsatzbrigade unlängst beim Verteidigungsminister Vondra , sie hätten fast keine Patronen für Handfeuerwaffen mehr , sodass Schießübungen der fehlenden Mittel wegen stark eingeschränkt sind .
Vom Unterhosenmangel ganz zu schweigen .
&quot; Mir geht auch nicht ein , warum sie von uns solche Unmengen Zündschnüre kaufen . &quot;
Aber das ist letztendlich ihre Entscheidung , sie werden schon wissen , zu was sie sie brauchen . &quot;
Die siegreiche Platzierung im Wettbewerb &quot; Kleinunternehmer des Jahres &quot; haben Lukáš Pytloun beim Verkauf der Franchise seines Hotels geholfen .
Gewinner des vergangenen Jahrganges des Wettbewerbs &quot; Kleinunternehmer des Jahres &quot; wurde Lukáš Pytloun aus Liberec .
Die Geschichte seines Erfolgs mutet wie ein Filmszenarium an .
Lukáš Pytloun reiste gern .
Erst im Ausland wurde ihm bewusst , dass es in Liberec an guten Übernachtungsmöglichkeiten zu vernünftigen Preisen fehlt .
Aus den Ersparnissen von seinen Ferienarbeiten im Ausland und mithilfe eines Bankkredits erstand er ein baufälliges Haus mit fünf Wohnungen .
Bedenkt man , dass er damals Hochschulstudent im sechsten Semester war , war dies sicher ein mutiges Unterfangen .
&quot; Das damalige Preis-Qualität-Verhältnis ärgerte mich und so versuchte ich , etwas dagegen zu unternehmen &quot; , sagt Lukáš Pytloun .
Die erste rekonstruierte Wohnung vermietete er an Auslandsarbeiter .
Den ganzen Gewinn investierte er sofort wieder ins Haus , das er anschließend Schritt für Schritt zur Pension mit 54 Betten umbaute .
Seither gelang es ihm in nur sieben Jahren unternehmerischer Tätigkeit in Liberec vier Pensionen , zwei stilgerechte Restaurants und zwei Hotels mit einer Gesamtkapazität von über 300 Betten aller Unterkunftskategorien zu eröffnen .
Das komfortabelste von ihnen war bis unlängst das Viersternehotel &quot; Pytloun Design Hotel &quot; .
In diesem Jahr kam ein weiteres erstklassiges Hotel hinzu .
&quot; Gerade haben wir einen Vertrag mit einem Hotel in Ostrov u Tisé unterschrieben , dem wir unser Franchise-Konzept verkauft haben und weitere Interessenten am Franchise der Pytloun-Hotels haben sich schon gemeldet &quot; , sagt der Unternehmer Nummer Eins vom vergangenen Jahr .
&quot; Großen Anteil an diesem Lizenzverkauf zum Betreiben von Hotels hatte gerade der Sieg im Wettbewerb &quot; Unternehmer des Jahres &quot; , fügt Herr Pytloun anerkennend hinzu .
Der Sieg hat ihm größere Bekanntheit , ja Popularität in Liberec und Umgebung eingebracht .
Die Siegeseuphorie wurde schnell von den Folgen der Krise abgelöst .
Dank seiner Zielstrebigkeit hat Farmet das Schlimmste hinter sich .
Den Preis für den ersten Rang des Wettbewerbs Vodafone Firma des Jahres im vergangenen Jahrgang nahm Karel Žďárský , der Firmeninhaber von Farmet entgegen .
Die Jury würdigte damals die Anstrengungen , mit denen er aus dem kleinen Werkzeugbau in Česká Skalice ein Unternehmen aus dem Boden stampfte , das Hunderte von Millionen Umsätze macht .
&quot; Ich kann sagen , dass diese Würdigung nicht nur mich selbst , sondern auch alle meine Mitarbeiter ermutigt und unser Selbstbewusstsein im Kampf mit dem Wettbewerb bestärkt hat &quot; , sagt der Vorjahresgewinner .
Am Anfang der Firmengeschichte von Farmet stand die Bemühung , etwas Nützliches zu tun .
Und als dann der Staat seinem Vater Karel Žďárský als Kompensation für das von den Kommunisten beschlagnahmte Eigentum eine kleine Werkstatt zur Pacht anbot , zögerte er nicht lange , ließ seine Karriere in der Firma , in der er bis dahin beschäftigt war , sausen und gründete mit ein paar Kameraden seines Vaters eine eigene Firma zur Herstellung von Plastikwannen .
Kurze Zeit später begannen sie sich auf Pflanzenölpressen zu konzentrieren .
Binnen 18 Jahren sind sie zum größte Hersteller automatischer Pressen in ganz Mitteleuropa aufgestiegen .
Aber erst durch den Erfolg im erwähnten Wettbewerb und dessen Medialisierung ist sie auch ins Bewusstsein der Nicht-Fachöffentlichkeit eingetreten .
Das vergangene Jahr stand bei Farmet allerdings nicht nur im Zeichen der Siegeseuphorie .
Die Würdigung ging von den wirtschaftlichen Ergebnissen des Unternehmens im Jahre 2008 und eines Teils von 2009 aus .
Und gerade 2009 war das schwierigste Jahr für den Verkauf von Werkzeugbauprodukten .
Die Krise , die damals noch weniger die Bürger , sondern vor allem Unternehmen schüttelte , erreichte gerade ihren Höhepunkt - viele Firmen waren gezwungen , ihre Investitionsprojekte einzustellen und den Einkauf neuer Einrichtungen und Technologien einzuschränken .
&quot; Dieser Situation konnten wir natürlich auch nicht entgehen . &quot;
Die Meinungsumfrage um die &quot; Absurdität des Jahres &quot; ist zum vierten Mal Teil des Unternehmerwettbewerbs .
Manche unsinnige Vorschriften gelang es schon , aus der Welt zu schaffen .
Zum zweifelhaften Gewinner des nächsten Jahrgangs der Meinungsumfrage &quot; Absurdität des Jahres &quot; avancierte die Pflicht , Dokumente auf Behörden zu schaffen , die Online zur Verfügung stehen .
So entschied mehr als ein Drittel von nicht ganz viertausend stimmabgebenden Unternehmern .
So verlangte die Sozialversicherungsverwaltung einen Papierauszug aus dem Handelsregister , auch wenn ihn der Beamte hätte durch zwei Mausklicks abrufen können .
Dank der Meinungsumfrage ändert sich dies nun .
&quot; Die Tschechische Sozialversicherungsverwaltung wird in Zukunft bei Kontrollen von Sozialversicherungszahlern keine Auszüge aus dem Handelsregister mehr verlangen &quot; , führte die Sprecherin von ČSSZ Jana Buraňová an .
Sinn und Zweck der Meinungsumfrage &quot; Absurdität des Jahres &quot; ist es , alle Vorschriften und Anordnungen unter die Lupe zu nehmen , die Unternehmer in Tschechien zu erfüllen haben und die unsinnigen aufzuheben .
Diese ist in diesem Jahr schon zum vierten Mal Teil eines Unternehmerwettbewerbs , der von der tsch . Wirtschaftszeitung ( HN ) veranstaltet wird und sich in der Öffentlichkeit wachsender Beliebtheit erfreut .
Wenn sich im vergangenen Jahr an die dreitausend Personen an der Abstimmung beteiligten , waren es in diesem Jahr schon viertausend .
Kein Wunder , denn immer noch gibt es eine Menge gesetzlicher Pflichten , die einzig und allein dazu dienen , die Unternehmenstätigkeit zu behindern .
&quot; Was zum Beispiel die Anzahl der Einkommenssteuerformulare betrifft , nehmen wir einen vorderen Rang in der Welt ein &quot; , bemerkt Karel Havlíček von der Vereinigung kleiner und mittelständiger Unternehmen und Gewerbetreibender der Tschechischen Republik .
Die Vereinfachung der unternehmerischen Tätigkeit ist in den letzten Jahren das proklamierte Ziel aller Regierungen .
Im Vergleich zur Welt hat sich die Situation in Tschechien allerdings kaum gebessert .
Laut Angaben der Weltbank nimmt Tschechien in Bezug auf die Unternehmensbedingungen den 74. Rang ein , im Vergleich zum Vorjahr eine um acht Plätze schlechtere Platzierung .
Der Wettbewerb Absurdität des Jahres wurde erstmals im Jahre ausgerufen und spielt sich jedes Jahr nach gleichem Szenarium ab .
Bewertungskriterien sind humanitäre , Umwelt- , Bildungs- oder Sportprojekte
Eine Neuheit im diesjährigen schon fünften Jahrgang des Wettbewerbs der Wirtschaftszeitung ( HN ) ist die Kategorie &quot; Verantwortungsbewusste Firma des Jahres 2010 &quot; .
Grundgedanke dieses Wettbewerbs ist es , vernünftige und faire Unternehmungen zu fördern .
&quot; Wir möchten solche Firmen unterstützen , die sich der Folgen Ihrer unternehmerischen Tätigkeit auf die Umwelt bewusst sind und gesellschaftlich verantwortungsbewusste Initiativen unterstützen &quot; , sagt Patrik Bartholdy , der Regionalmanager des Mobilfunkunternehmens Vodafon , das Ausrufer und Garant dieses Wettbewerbs , genauso sowie des Wettbewerbs &quot; Rebell des Jahres &quot; ist .
Zum diesjährigen ersten Jahrgang dieser speziellen Unterkategorie des Hauptwettbewerbs Vodafon Firma des Jahres meldeten sich Firmen an , für die der Erfolg nicht das einzige langfristige Ziel ist .
Die Geschichte einer jeden von ihnen ist äußerst inspirativ und böte genug Stoff für einen selbstständigen Artikel .
Obwohl sie sich in Bezug auf den Gegenstand ihrer Tätigkeit diametral unterscheiden , haben ihre Bemühungen dennoch einen gemeinsamen Nenner - Unterstützung und Rücksichtnahme .
Hier geht es zum Beispiel um gehandicapte Menschen , da um persönliche Probleme oder die Gesundheit der eigenen Mitarbeiter .
Unter den vierzehn Finalisten aus ganz Tschechien tauchte so zum Beispiel auch das Prager Softwareunternehmen Et Netera auf , das die Entstehung nicht formeller Sportteams unter ihren Mitarbeitern fördert , die dann an zahlreichen Turnieren in verschiedensten Sportarten teilnehmen .
Ein anderes Beispiel einer verantwortungsbewussten Firma aus der Region Pardubice ist die Gesellschaft Isolit-Bravo , die schon siebzehn Jahre lang Hauptsponsor eines Stiftungsfonds für gehandicapte Kinder ist .
Auch eine Papierfabrik aus Poděbrady kümmert sich vorbildlich um ihre gesundheitlich behinderten Beschäftigten , die 70 Prozent ihrer Belegschaft ausmachen , wofür sie mit dem Titel &quot; Verantwortungsbewusste Firma der Region Mittelböhmen &quot; gewürdigt wurde ; im Wettbewerb Vodafone Firma des Jahres belegte sie im Rahmen dieser Region den dritten Rang .
In der Region Olomouc siegte die Buchhaltungsfirma MiRyz Soft , die u.a. eine fließende und außerdem auf durchschnittlich 35 Stunden pro Woche reduzierte Arbeitszeit einführte und dies ohne verhältnismäßige Lohnminderung .
Die Jury honorierte bei der Titelverleihung auch den Umstand , dass die Firma vorwiegend bei tschechischen Herstellern einkauft , Bürgerinitiativen in ihrer Umgebung unterstützt und nach umweltfreundlichen Prinzipien arbeitet .
&quot; Wir bemühen uns , so viel wie möglich zu recyceln , um die Folgen unserer unternehmerischen Tätigkeit und Administration für die Umwelt möglichst gering zu halten &quot; , erklärt ihre Geschäftsführerin Miluše Ryznarová .
Dem verantwortungsbewussten IT-Unternehmen Enlogit aus der Region Ústí nad Labem wiederum ist an der Gesundheit seiner Mitarbeiter gelegen und deshalb hat es ihnen zu allen Notebooks ergonomische Sessel und Tastaturen angeschafft , außerdem fördert sie bei ihren Beschäftigten Heimarbeit und bei Firmenaktionen verwendet sie Cartering-Dienstleistungen , die von einer heimischen geschützten Werkstatt geboten werden .
&quot; Darüber hinaus unterstützen wir die Stiftung &quot; Menschen in Not &quot; , die der hiesigen Roma-Kommunität konkrete Hilfe leistet &quot; , sagt Ondřej Suchý , der Vertreter der Firma .
Im Gebäude des Bodenfonds in Pilsen nahm die Antikorruptionspolizei in den letzten Tagen Festnahmen vor .
Dabei wurde der hiesige Medien-Unternehmer und Immobilienhändler Luboš G. von den Detektiven in Handschellen abgeführt .
Dieser hatte angeblich versucht , einen gerade stattfindenden öffentlichen Wettbewerb zur Abwicklung von Restitutionsansprüchen so zu manipulieren , dass die im Wettbewerb angebotenen Grundstücke einem konkreten Interessenten zufielen .
Dieser soll Luboš G. dafür eine halbe Million gezahlt haben .
&quot; Zu diesem Zeitpunkt kann ich nur bestätigen , dass die Polizei eine Person wegen des Delikts betrügerischer Machenschaften bei einem öffentlichen Wettbewerb verfolgt &quot; , sagte Antonie Zelená , die Chefin des Pilsner Staatsanwaltschaft der Zeitung &quot; Právo &quot; , weitere Einzelheiten könne sie im Hinblick auf die laufenden Untersuchungen nicht gewähren .
24 Stunden später wurde der 46-jährige Unternehmer von der Polizei wieder entlassen .
Auf welche Weise er den öffentlichen Wettbewerb manipulieren konnte , darüber kann man angesichts der spärlichen offiziellen Informationen nur spekulieren .
Die Sprecherin des Bodenfonds Lubomír Černá führte auf die diesbezügliche Frage von Právo an , die Polizei habe in der Pilsner Nebenstelle des Bodenfonds tatsächlich Festnahmen vorgenommen und dies während eines öffentlichen Wettbewerbs .
&quot; Es ging um einen Klienten und mitnichten um einen unserer Mitarbeiter &quot; , konkretisierte sie .
Der öffentliche Wettbewerb hatte Frau Černá zufolge die korrekte Bezeichnung &quot; Aufforderung zur Angebotsabgabe von Ansprüchen zur Überführung von Grundstücken gemäß dem Bodengesetz &quot; und würde in Fällen stattfinden , in denen mehrere Antragsteller Interesse an dem angebotenen Grundstück bezeigen .
&quot; Diese Personen bieten im Rahmen der Aufforderung einen höheren Wert ihrer durch die Übertragung zu begleichenden Restitutionsansprüche an , als den ausgerufenen Grundstückswert . &quot;
Luboš G. standen offensichtlich Informationen zur Verfügung , wer sich auf die Aufforderung hin angemeldet hatte und da er selbst berechtigte Person war , da er sich eine Reihe von Restitutionsansprüchen gekauft hatte , bot er einem Grundstücksinteressen an , dass er sich aus dem Wettbewerb zurückzieht .
Offensichtlich gegen eine fette Abfindung .
Das wäre auch eine hinreichende Erklärung dafür , weshalb er bei seiner Festnahme solch einen großen Geldbetrag bei sich hatte .
Luboš G. hatte schon in der Vergangenheit allzu gute Kontakte zum Pilsner Bodenfonds .
Die Haushalte müssen ab Januar nicht nur mit höheren Kosten für alle Energiearten rechnen , sondern auch mit höheren Wasser- und Abwassergebühren und für Fernwärme und mancherorts wachsen auch die Mieten .
Familien werden so ab Januar mehrere hundert Kronen monatlich mehr aus dem Portemonnaie ziehen müssen als bisher .
Strom wird bis um 4,6 Prozent teurer , Gas um 2 Prozent und mehr , in manchen Städten wird man bis zu einem Zehntel mehr für Wasserlieferungen zahlen müssen und mancherorts verteuern auch die Fernwärmelieferungen .
Allein die Stromteuerung kostet die Wohnungshaushalte jährlich einige hundert Kronen mehr .
Die Starkstrompreise wurden dabei von allen Hauptlieferanten herabgesetzt , schuld ist also die deutliche Förderung der Stromerzeugung aus erneuerbaren Quellen , namentlich aus Fotovoltaikanlagen .
Gas wird zwar nur mäßig teurer , dies allerdings genau dann , wenn die Leute am meisten heizen müssen und den höchsten Verbrauch haben .
Auch hier ist also mit einigen hundert Kronen mehr pro Jahr zu rechnen .
Während Strom und Gas in ganz Tschechien teuerer werden , sind die Preise für Fernwärme von Stadt zu Stadt verschieden .
Vor allem größerer Orte planen Preiserhöhungen .
So müssen zum Beispiel die Haushalte in Pardubice und Hradec Králové ab Januar für Fernwärme monatlich bis zu 50 Kronen mehr bezahlen , mehr als 1000 Kronen mehr pro Jahr bezahlen Familien in Liberec .
Den Einwohnern von Prag wiederum drohen 9 Prozent höhere Wasser- und Abwassergebühren und dies für den Fall , dass die Stadt die Infrastrukturmiete erhöht .
Wenn sich die Miete nicht ändert , sind es nur 6,8 Prozent .
Der Preis in Prag gehört im Vergleich zu ganz Tschechien jedoch auch weiterhin zu den niedrigsten .
Im Nordböhmen , wo die Preise schon jetzt zu den höchsten gehören , sollen Wasser- und Abwassergebühren um 7,4 Prozent steigen .
Enorme Mietpreiserhöhungen sind zum Beispiel in 140.000 Mietwohnungen zu erwarten , bei denen ab Januar die sog. Mietregulierung wegfällt .
So plant zum Beispiel das Wohnungsunternehmen CPI Byty , die in Ústí nad Labem 2500 Wohnungen besitzt , die Mieten ab Januar gleich um hundert Prozent zu erhöhen .
Fernet , Rum und Wodka , ausnahmsweise auch mal ein guter Whisky , den man dem Vater aus der Hausbar gestohlen hat .
Das sind die Getränke , nach deren Genuss betrunkene tschechische Teenager unter fünfzehn am häufigsten notbehandelt werden müssen .
Keine Ausnahme sind Kinder , die ihren Kater wiederholt im Krankenhaus ausschlafen müssen .
Dies geht aus den Erfahrungen von Ärzten hervor , die mit ähnlichen Fällen in der Aufnahme der Kinderabteilungen von Kliniken konfrontiert werden .
&quot; Bier oder Wein sind völlig aus der Mode , weil es einfach zu lange dauert , bis man betrunken ist . &quot;
&quot; Der heutige Trend ist eindeutig harter Alkohol &quot; , sagte Právo Luděk Pelikán , der Chefarzt der Kinderabteilung in der mittelböhmischen Klinik Hořovice .
&quot; Whisky , wenn es gelingt , dem Vater eine Flasche aus der Hausbar zu entwenden , und wenn nicht , dann wenigstens Fernet oder Wodka .
&quot; Wodka hat den Vorteil , dass man ihn mit Juice mischen kann , dann riecht er nicht so stark &quot; , erklärt der Chefarzt .
Die Sprecherin des Fakultätskrankenhauses Motol Eva Jurinová gibt ihm recht .
&quot; Am häufigsten geht es um Fernet oder Rum . &quot;
&quot; Das ist der heutige Alkoholtrend , namentlich an Grundschulen . &quot;
&quot; Vereinzelt ging es auch um Slibowitz , den man von zu Hause mitnimmt &quot; , führte Frau Jurinová an .
Chefarzt Pelikán zufolge sind dreizehn- oder vierzehnjährige Trinker in der Krankenhausaufnahme längst keine Ausnahmeerscheinung .
Vor der Klinik in Hořovice , an der er seit diesem Jahr arbeitet , war er zehn Jahre lang in der Pädiatrie-Abteilung des Krankenhaus Motol tätig , wo die Rettungswagen angetrunkene Schüler aus Nah und Fern ablieferten .
&quot; Ein Mädchen musste viermal hospitalisiert werden . &quot;
&quot; Ihre Karriere begann sie mit 12 Jahren , als sie das erste Mal mit 3,5 Promille Alkohol im Blut und noch dazu in Kombination mit &quot; Extase &quot; eingeliefert wurde &quot; , beschrieb der Arzt einen besonders schweren Fall .
Zwei leichte Kampfflugzeuge L-159 von insgesamt fünf , die das tschechische Verteidigungsministerium gegen das Transportflugzeug Casa C-295M ausgetauscht hat , sind am Dienstag in die spanische Stadt Sevilla geflogen , wo der spanische Flugzeughersteller Casa - EADS siedelt .
Es ist das erste Mal , dass sich Maschinen dieses Typs in Besitz einer fremden Armee befinden .
Im Ausland waren sie bisher lediglich bei Manövern oder Flugshows zu sehen .
Es geht hierbei um die flugfähige Zweisitzerversion L-159T1 , die von der tschechischen Armee betrieben wurde .
Die übrigen drei Flugzeuge sind einsitzige L-159 .
Diese stehen derzeit noch einkonserviert im Aero Vodochody , der Vermittler dieses Geschäfts - die Firma Omnipol - hat sie vergangene Woche übernommen .
Wann sie die Flugzeuge physisch aus Vodochody expediert , ist Jan Pejšek , dem Sprecher des Verteidigungsministeriums zufolge noch nicht bekannt .
Die einsitzigen Kampfflugzeug L-159 wiederum wurden aus langfristig eingelagerten Flugzeugen ausgesondert und dies ohne weitere Einlagen und Investitionen seitens des Ressort des Ministeriums .
&quot; Die doppelsitzigen L-159T1 wurden in derzeitigem Zustand und Aussehen ausgetauscht &quot; , sagte Pejšek der Zeitung Právo .
Er fügte hinzu , die Armee werde nicht ohne zweisitzige Kampfflugzeuge auskommen müssen , da das Verteidigungsministerium im Mai 2009 mit Aero Vodochody einen 200-Millionen-Vertrag über dem Umbau von vier überflüssigen L-159 zur zweisitzigen Version unterschrieben .
Ein neues Flugzeug hat die Armee im Juli übernommen , das zweite will sie bis Ende dieses Jahres übernehmen .
Pejšek zufolge hat sich EADS verpflichtet , die Kampfflugzeuge in die Ausrüstung eines der NATO-Länder durchzusetzen .
&quot; Im Vertrag ist klipp und klar angeführt , dass das Unternehmen EADS Abnehmer der Flugzeuge L-159 ist und dass diese zur Ausbildung von Piloten der NATO-Länder dienen sollen .
&quot; Es ist daher Sache des Abnehmers , auf welche Weise er die Sache realisiert &quot; , führte Pejšek an .
Die Wirtschaftszeitung ( HN ) hatte vordem berichtet , dass die spanische Regierung kein Interesse an den L-159 hat .
Der Tauschhandel von fünf L-159 gegen ein Transportflugzeug Casa und der Einkauf weiterer Flugzeuge für 3,5 Milliarden Kronen war im vergangenen Jahr noch von der Regierung von Mirek Topolánek gebilligt worden .
Männer , deren Zeigefinger langer ist , als der Ringfinger , sind offensichtlich einem geringerem Risiko ausgesetzt , an Prostatakrebs zu erkranken .
Das ist das überraschende Ergebnis einer Studie , die am Mittwoch vom British Journal of Cancer veröffentlicht wurde .
Das soll nämlich mit dem Spiegel des männlichen Hormons Testosteron zusammenhängen .
&quot; Unsere Ergebnisse zeigen , dass die relative Länge der Finger als einfacher Test für das Risiko von Prostatakrebs dienen kann und dies namentlich bei Männern bis sechzig &quot; , erklärte die Mitautorin der Studie , Ros Eeles , Professorin am Krebsforschungsinstitut an der Universität in Warwick .
Der Finger könnte so mithelfen zu bestimmen , welche Männer sich unbedingt einem Prostatakrebs-Test unterziehen sollten , vor allem , wenn genetische Risiken oder sonstige Risikofaktoren vorhanden sind , wie zum Beispiel familiäre gesundheitliche Belastungen , fügte Frau Eeles hinzu .
Im Zeitraum von 1994-2009 verfolgte sie mit ihren Kollegen in Britannien mehr als 1500 Patienten mit Prostatakrebs , gleichzeitig aber auch 3000 gesunde Männer .
Bei mehr als der Hälfte der Teilnehmer der Studie war der Zeigefinger der rechten Hand kürzer als der Ringfinger .
Bei Männern , deren Zeigefinger länger als der Ringfinger war , sank dieses Risiko jedoch um 33 Prozent , bei Männern bis sechzig gar um 87 Prozent .
Das Verhältnis der Länge der beiden erwähnten Finger , die sich schon im pränatalen Alter bilden , widerspiegelt offensichtlich die unterschiedlichen Spiegel von Geschlechtshormonen , denen das Kind in der Gebärmutter ausgesetzt war .
Weniger Testosteron entspricht einem längeren Zeigefinger .
Frühere Forschungen ergaben , dass gerade das Testosteron das Wachstum von Prostatakrebs beschleunigt .
Václav Pačes , führender tschechischer Genetiker und ehemaliger Vorsitzende der Akademie der Wissenschaften , sagte ČTK , ihm sei diese Studie flüchtig bekannt , dennoch halte er das Verhältnis zwischen der Fingerlänge und dem Krebsrisiko bisher nicht für &quot; völlig erwiesen &quot; .
Genauso wie der der größte Teil Europas liegt auch Tschechien am Donnerstagmorgen unter einer Schneedecke .
Auf den Straßen und Gehwegen liegt zumeist festgefahrener Schnee , die Winterdienstler waren vielerorts die ganze Nacht auf Achse .
Dies sagte Novinky.CZ der Dispatcher des Zentralen Auto-Moto-Klubs ( ÚAMK ) .
Auch ein paar Pkws liegen im Straßengraben .
Probleme gibt es auch bei Kilometer 185 der Autobahn D1 in Richtung Prag .
Auch hier sind zwei Lkws zusammengestoßen .
Die Fahrer sollten gleich hinter Brno bei Kilometer 190 abfahren oder über Brno fahren und bei Kilometer 182 beim Ort Kývalka auffahren .
Dort bilden sich nämlich kilometerlange Staus .
Auch auf der D11 ist ein Unfall passiert und das gleich bei der Zufahrt nach Prag .
