¿ Qué se cuenta ? El ČSSD en Praga no conoce ni a Voldemort ni la pastelería
Los nuevos concejales del ČSSD en la capital van a tener que superar , según parece , las barreras lingüísticas evidentes para que los componentes de la Junta de Praga y del Consejo municipal entiendan a sus renovados compañeros del ODS .
El período Aktuálně.cz " examinó " a los miembros del nuevo Consejo del ČSSD para comprobar sus conocimientos del lengua marcado slang que ha surgido en los últimos años en el Consejo , cuando gobernaban Praga los actuales miembros de la coalición .
El diccionario codificado que utilizaba la flor y nata política de Praga durante el período anterior , del alcalde Pavel Bém , incluye algunos de los personajes , situaciones y causas más conocidos de la metrópolis .
Sorprendentemente , se ha comprobado que los nuevos concejales casi no comprenden esos conocidos conceptos .
Al menos , eso dicen .
" ¿ Quién es Voldemort ? "
" La verdad es que no lo sé . "
" Más bien soy un novato en la política praguense " , afirmó durante el examen de terminología de " colegueo " el concejal de cultura Lukáš Kaucký .
Y en lo que respecta al veterano político , reaccionó igual Karel Březina .
Quizá conozcan el concepto " hoyo de golf " .
" Posiblemente sea la única expresión de todas las que me preguntasteis que uso de vez en cuando . "
" Si no , normalmente no empleo slang . "
Del glosario , cuyas definiciones publicó el periódico Aktuálně.cz el pasado junio antes del congreso de votación del ODS , la redacción escogió seis ejemplos , en particular aquellos que están especialmente relacionados con las autoridades municipales de Praga .
Los socialistas tenían que explicar los conceptos " Voldemort " , " mayor hoyo de golf de Praga " , " ir a la pastelería " , " nuca de toro " , " traición de la capital " y " blindar " .
Tres concejales aceptaron someterse al test y un cuarto , Antonín Weinert , que en futuro será responsable de la educación en Praga , al principio accedió , pero no volvió a coger el teléfono .
El quinto concejal , Petr Dolínek , se negó directamente a hacerlo .
" Yo no me meto en estas cosas ni pienso valorar cómo se divierten los cívico demócratas . "
" Lo que sí me importa es cómo nos entenderemos en la ejecución de nuestros programas " , señaló .
Como se ha visto , supuestamente el concejal Lukáš Kaucký no se hubiera dado cuenta de que el título anterior es una expresión sobre un influyente empresario y un amigo del exalcalde Bém , Roman Janoušek .
A Kaucký la palabra " Voldemort " no le dice nada ; el único término que acertó en el examen es " el hoyo de golf más grande de Praga " .
" Se trata del túnel Blanka " , dice Kaucký , que añade inmediatamente : " Pero más bien lo sé por las noticias . "
" Me voy a tener que apuntar a un curso de idiomas " , bromea .
Karel Březina no es el único que reconoce en el hoyo de golf el túnel Blanka , sino también el concejal de Medio Ambiente Lukáš Plachý .
Después , ambos sociodemócratas saben quién es realmente Voldemort y Lukáš Plachý incluso sabe dónde encontrar a ese personaje ; además , sospecha el significado de " ir a la pastelería " .
" Creo que quiere decir ir a una empresa de Praga " ; pronto se desvela a Plachý que se trata de la sede de las empresas de Janoušek .
Al igual que Březina , indica que tales los conocimientos los obtuvo de las noticias , pero que no emplea tal vocabulario .
Según los participantes en la prueba , entre los sociodemócratas no existe ningún glosario tan familiar de términos coloquiales .
" Pregunté a mis compañeros , pero realmente parece que no tenemos nada parecido . "
" Más bien , entre nosotros utilizamos apodos , a veces abreviaturas o hacemos juegos de palabras con los nombres " , dice el presidente del ČSSD praguense , Petr Hulínský , cuyos compañeros de partido llaman Hulda .
" En el colegio me llamaban Bříza , pero no sé si mis compañeros también me llaman así " , confiesa su propio apodo Karel Březina .
El periódico Aktuálně.cz puso a prueba el nombre y funciona .
Para sus compañeros de partido , Weinert es Děda ( similar a " yayo " ) o , menos amigable , Dědek ( " viejo " ) , el representante Miroslav Poche , con el que se asociaron antes de las elecciones engaños durante el patrocinio del partido , recibe el apodo de " Igráček " ( " playmobil " ) por parte de algunos de sus compañeros .
Los apodos también son las únicas expresiones que los sociodemócratas toleran en el habla dentro del partido .
A Hulínský no le gusta que le llamen Hulda , pero el periódico Aktuálně.cz descubrió incluso otros apodos para este presidente praguense .
" El doctor de los derechos de las porras " según parece recuerda que Petr Hulínský obtuvo su doctorado en Derecho en la academia de policía de Bratislava .
El Gobierno quiere limitar la tortura de las " brujas " , según publicó en un folleto
Las mujeres consideradas como brujas en Burkina Faso comparten ciertas características .
Suelen tener una edad avanzada , no pueden trabajar , por ejemplo , por razones de salud , están solteras y no tienen hijos .
Las mujeres que se " vuelven " brujas se envían a una zona aislada , para que no perjudiquen al resto del pueblo .
" Los hombres rara vez sufren tal sino . "
" Tampoco se aísla a las mujeres jóvenes sanas , porque ayudan en las labores y tienen hijos " , explica una monja que , en la capital del estado de África occidental Burkina Faso se ocupa en una residencia especial de más de cien mujeres expulsadas de sus comunidades .
El Gobierno local ha decidido oponerse a esta inusual " medida social " .
Emitió un folleto informativo que debería contribuir a evitar la caza de brujas .
Sin embargo , esto tiene una pega .
" Más del 70 % de los adultos en Burkina Faso no sabe leer " , advierte el periódico Die Standard sobre la desventajas de la sensibilización por escrito .
Las acusaciones de brujería también son comunes en otros países africanos .
En Gana , país vecino de Burkina Faso , la semana pasada murió Ammy Hemmah , de 72 años , cuando tres mujeres y dos hombres la torturaron , la cubrieron de gasolina y la quemaron .
La noticia apareció en la BBC .
Los autores afirman que se debió a un desgraciado cúmulo de circunstancias .
Según su versión , la mujer se prendió en el aceite que se utiliza para las unciones rituales .
Se prendió en llamas cuando el grupo quería " expulsar a los malos espíritus " de la mujer .
El aislamiento de las " brujas " lo apoyan personas de todos los niveles educativos .
El periódico Der Standard citó a un empresario de 42 años de Burkina Faso : " Los devoradores de almas humanas siempre representaron un peligro " , afirmó .
Mientras que en Burkina Faso el Gobierno intenta apaciguar la caza de brujas , en Gambia el año pasado todavía participó en ella el presidente .
" El presidente gambiano Jammeh , tras la muerte de su tía , lanzó una amplia caza de las brujas que , supuestamente , habían estado relacionadas con su muerte y habían intentado matar al propio presidente mediante la magia negra . "
" Para ayudarle trajo a chamanes de la cercana Guinea que , protegidos por policías , militares y la escolta personal del presidente , se llevaron a la fuerza a hombres y mujeres escogidos aleatoriamente entre los pueblos gambianos a la propiedad del presidente en Kanilai " , señala en su informe la organización Amnistía Internacional .
En la finca , las personas arrestadas tuvieron que beberse una pócima de hierbas con efectos alucinógenos que , además , les provocó problemas intestinales y renales .
Dos de los arrestados no sobrevivieron la estancia en la finca .
Tras la presión internacional , finalmente liberaron a alrededor de mil personas detenidas .
El inquilino de Bakala : se calienta con estufas de carbón y firma un alquiler más alto
El hombre , de edad avanzada y recio , cruzó las puertas del centro de atención al cliente de la empresa RPG Byty del " magnate del carbón " Zdeňek Bakala , el mayor propietario privado de pisos en alquiler en la República Checa .
Bajo el brazo llevaba unos documentos con los nuevos contratos de alquiler de tres pisos : el suyo , el de su hija y el de su hijo , que está cumpliendo sentencia .
A los tres les acaba de pillar la liberalización de los alquileres .
En lugar de 3.500 coronas checas al mes , el hijo pagará a partir del próximo año 4.100 coronas por un piso de dos estancias con cocina separada de segunda categoría .
" Además , no dispone de agua caliente y la calefacción se basa en una caldera de combustible sólido " , muestra con el dedo el hombre en el nuevo contrato de su hijo , sobre cuya firma tiene plenos poderes .
" Pero lo firmé " , explica medio enfadado , medio resignado .
La asociación civil BytyOKD.cz , que calificó las nuevas condiciones de alquiler como " incorrectas e indecentes " , recomienda a los inquilinos que no firmen los nuevos contratos y que esperen hasta el 7 de diciembre , fecha en la que publicará una guía informando sobre cómo proceder en estos casos .
Pero , ante esto , el hombre tan solo hace un ademán .
" Cada cual dice una cosa " , dice con mala cara .
Ostrava se está convirtiendo en un gran laboratorio de pruebas de la liberalización .
Tras Año Nuevo ocurrirá con la gran mayoría de los pisos que , en la República Checa , estaban hasta el momento bajo un alquiler regulado .
Por eso , Aktuálně.cz se decidió a visitar el " laboratorio " en persona .
La sala de espera minera de RPG es una de las cuatro de Ostrava y , el martes a las nueve , ya estaba llena .
Justo junto a las puertas están los guardias de seguridad y a su lado una máquina para coger número .
" Alquiler 2011 " , puede leerse en un botón luminoso de su pantalla táctil .
Al pulsarlo , sale de la máquina un papelito con un número .
Casi no da tiempo ni a leer " 157 " y ya el número aparece en la gran pantalla situada en lo alto de la sala .
En un segundo , estáis en la cola .
Poco después , llega un matrimonio de edad avanzada a preguntar , pero la muchedumbre de la sala no está aquí por los nuevos alquileres .
La mayoría de la gente viene a solucionar problemas habituales , como antiguamente : solicitudes de arreglos , cuestiones del seguro y asuntos similares .
Las cartas con los nuevos contratos de alquiler llegarán en Ostrava a los buzones de los inquilinos de la mayoría de los 44.000 pisos pertenecientes a RPG alrededor de mediados de noviembre .
RPG Byty les propone en las cartas un aumento del alquiler de entre el 15 y el 38 % .
El 18 de noviembre se abre una ventanilla especial en el centro de atención al cliente para los nuevos alquileres .
" Lleva funcionando una semana , así que está empezando " , responden , tras dudar brevemente , los trabajadores que se encuentran en ella cuando el cliente se presenta como periodista .
La liberalización y los antiguos pisos para mineros de Bakala son los temas más delicados en la zona .
Antes de las elecciones , ya los trató alto y claro el vicepresidente del Parlamento , originario de Ostrava , Lubomír Zaorálek , del ČSSD , y ahora aparecen continuamente en los periódicos de la zona .
" Veinte años después quiero un suelo nuevo . "
" Ni me cambiaron el maldito plato del baño " , se desahoga el hombre mencionado en la introducción .
Según los trabajadores , por el momento vienen más que nada jubilados para comprobar si reciben un descuento en el alquiler si firman a tiempo , como promete la oferta especial de RPG .
Recibirán asimismo la mitad del descuento sobre el alquiler de febrero los restantes inquilinos que firmen el nuevo contrato antes del 15 de diciembre .
No obstante , la ventanilla de la " liberalización " minera sin duda no logra disipar la avalancha de dudas .
" De los 360 clientes que estuvieron aquí ayer , tan sólo preguntaron por el alquiler en 2011 alrededor de cuarenta o cincuenta personas " , estima la empleada de la ventanilla .
Mientras tanto , RPG propone en la web y en sus tablones realizar reuniones individuales sobre los contratos cuando sea necesario .
Si las dos partes no llegan a un acuerdo sobre el alquiler , deberá solucionar la cuestión un juez independiente .
" No se trata de una amenaza , sino de información sobre el único modo de proceder posible y completamente conforme a la ley " , advierte RPG en sus páginas .
" Aquí no se va a juzgar a nadie " , opina una de las empleadas de RPG Byty y un hombre que se encuentra en la calle frente al centro de atención al cliente le da , al menos en parte , la razón .
" Recibo una pensión de 13.000 y me quedan 5.000 para la comida ; no tengo medios para acudir a los tribunales " , afirma .
Pero , inmediatamente , la empleada siembra la duda .
" Ya veremos " .
" El señor Zaorálek les avisa en los medios de que no firmen , así que quizá la gente espere " , opina .
