The new councillors of the capital from the rows of the SSD will have to overcome obviously certain language barriers in order to be able to understand their old-new colleagues anyway from the ODS in the Prager council and in the city representation .
Member of the new council " knocked " the newspaper Aktuáln.cz out of the SSD once a little bit as they dominate the notorious slang which was established in the last years in which the present coalition partners were in Prague at the oar .
The coded vocabulary , that in the passed era of chief burgomaster Pavel Bém of the Prager was introduced political elite , is to some of the best known protagonists , borrowed situations and Causae .
Surprisingly showed , that the new councils with respect to those ones these new concepts a little in the dark grope .
They claim that at least .
" Who Voldemort is " ?
" No presentiment . "
" I am rather a newcomer to the Prager politics " , reacted Lukás Kaucký , the new councillor for culture , onto the test of the " godfather vocabulary " .
But also the councillor Karel Bezina - a political veteran - reacted to similar manner .
Women who are stamped as hex in Burkina Faso normally show some common social features .
You rather belong to the older generation , they do not find any work - for example for sanitary reasons , they are single and do not have any children .
If one of these women " becomes " the witch , she is isolated severely , in this way they the rest of the village not dangerous can become .
" Men are quite rarely affected by this fate . "
" Also young and healthy women have this saved since they help with the work and " give birth to children " a nun describes the situation that takes care in the capital of the west-African Burkina Faso state in a special home of more than a hundred women that were expelled by their communities .
The local government decided now , to proceed against this abnormal " social measure " .
And a brochure that is supposed to stop the " witch pursuit " handed over for this reason .
The thing has , however , a hook .
" More than 70 percent of all adults in Burkina Faso can not read " , the newspaper , derStandard ' onto the dilemma of the written clarification " pointed .
An older thickset man just leaves the client center of the society RPG Byty the " coal baron " Zdenk Bakala , the tallest private owner of flat lets for rent in Czechia .
Under the arm a folder with three new rent contracts to three apartments : for the own one and the apartments of his daughters and his son who serves just a prison sentence .
The rent was just increased to all three within the framework of the so-called " deregulation " .
Instead of 3500 crowns of month rent the son is supposed to fork out 4100 crowns in the next year for a 2-room-apartment with kitchen of the second category .
" And over there there is in the apartment water not once fluently warm and must heat one in a simple coal stove " , he bets annoyedly on the new rent contract of the son to whose signature he has a proxy with the finger .
" But what - signed have I , declared it half detunes and half gives up " .
The civil union BytyOKD.cz that referred to the new rent conditions as " incorrect and immoral " guesses to the tenants , the new contracts not simply to sign and to wait up to the 7th December at which proposes to publish it some instructions as one proceeds against such contracts .
But the man beckons only off .
" One says this , that other that " , it does a dark face .
The office building Avriopoint in Brno is the new seat of the enterprise Arch.Design .
But who would expect here already a minikindergarten , with everything something for this purpose belonged : colorful walls , creative furniture , an amount toy and even a miniplayground on the exterior terrace .
This kindergarten is available since last year to the employees of Arch.Design .
Avriopoint charged the project planning and architecture office Arch.Design whose studios a whole series of constructions in a more of repute way Brünner come from from the first drafts for the new building with the premises for his company mini kindergarten .
In wise foresight , because most of his 90 Mitarbeiter ( innen ) are in the baby boom age and it suited to the company at that that the Projektantinnen and architects return as quickly as possibly onto their job .
Together with the possibility , it shortens to work , the kindergarten is a further bonus that Arch.Design has to offer to his employees in the draft of their social program .
The construction engineer and architect have it so more easily to bring their pretentious profession and the child welfare under a hat .
The minikindergarten is an initial idea of the Mitarbeiter ( innen ) of Arch.Design and with the support of the management they succeeded in extracting supporting-money of the European Union and the ministry for work and social one for their project .
The company internal minikindergarten is financed to humane resources and to employment politics from means of the European Social Ground and from the state budget through the operation program to the Czech Republic .
The roof seems as the back of a prehistoric saurian , fish mouths torn open are the stairs as the spine of a dinosaur and the Balkone .
That is the Casa Batlló of the Catalan architect Antonio Gaudi in Barcelona .
From the local inhabitants the house with his organic forms got the nickname " bone house " .
Organic forms , wild colors , the unusual use of stone , tile splinters and mosaic 's , that facades reminding of scales and omnipresent soft lines , all this are typical features for the Jugendstil of Antonio Gaudi .
The facade of the house plays with marvellous lines , gentle colors and textures that remind of nature and living beings .
Before in the case of more exact seeing one does not notice that all of geometry , rhythm and order thought over is governed .
In the night the whole facade seems even more plastic , more dramatic and the specific Anleuchtung still intensifies the shine of the colors .
The same swing-full lines and cost forms also the interior of the house master .
Wood in a wavelike way shaped even copies the window frames , rails , adornment elements of doors , spyholes and strips .
Not the most fabulous bed frame , but the quality of the sunbathing area - therefore mattress and rust form the good bed .
These must complement themselves harmoniously , however , in order to be raked to the wishes of the concrete user .
During the selection many things play a role - the weight , the size , the health state and last but not least also the sex of the sleeper .
Also the interior in which Matratze and rust have to subordinate themselves is just as important .
Typical example ?
In a weekend house in which regularly does not give a good heat latex mattresses are not well suitable since they need much longer in order to become warm .
In addition they are clearly heavier than usual polyurethane-mattresses are .
And - they should be turned regular .
If indeed they do not have enough Entlüftungskanälchen in the core and still lie on a firm plate for this purpose , moisture builds up : It is not therefore impossible that mold forms itself under it .
The fear around the own children increases and so parents consider more and more to control it by GPS .
The system which was invented initially for the search after cars can locate people just as well indeed , which would be helpful also in such cases , as recently during the disappearance of the nine year old Anika Janatková without a trace .
The device is currently about as big as a cigarette packet is but already soon it might not be larger , as a wristwatch .
The case of the disappeared Anika terrified many people and so they consider to means and ways look-out to protect their children better .
Also for the price of an influence of their privacy .
" We make an effort for saying to all that it is not at that of spying a question under any circumstances but around an effective means to reduce the probability that it results in the tragedy " , Petr Pilin mentions from the society macro because , one of the suppliers of GPS fault-locating units on the Czech market .
" I admit that it can result in the abuse of such devices on an individual basis for example if one puts it to somebody into the bag without his knowing about that , but we did not have to record up to now such a case to any . "
Most customers really buy it for themselves from safety reasons " , adds Pilin .
In his opinion the child should always know , however , for which purpose the " box " is used and how one uses it in an emergency .
The Czech Army bought 445 kilometers fuses , to be ignited with Sprengsätze .
Per year before the Ministry of Defense had provided with already 224 kilometers onto the army warehouses fuse .
It is already calming know , that the armed forces for 225 years have worried .
The problem is only the durability of the fuses - two , at most , however , four years .
The army bought the fuses of the limited company STV Group , a. see for foolish 40 million crowns .
In his reason for the purchase of this tremendous amount fuse the general staff MF DNES answered , the soldiers would consume annually fuse onto the 60 kilometers .
According to the investigations of army pyrotechnists , that spoke TO MF DNES about that , it follows from this specification that the whole army would have to complete an extremely intense pyrotechnic training annually - of all generals and officers of the army command , up to the secretaries and cleaning ladies .
Defense minister Alexandr Vondra and army general Vlastimil Picek not excluded .
Only so the considerable annual consumption of sixty kilometers fuses could be justified to some extent .
Lukás Pytloun with the sale helped the victorious placement in the competition " Small entrepreneur of the year " the franchise of his hotel .
Winner of the last age-group of the competition " Small entrepreneur of the year " became Lukás Pytloun from Liberec .
The history of his success seems as a film scenario .
Lukás Pytloun traveled gladly .
First abroad it became conscious to him that good overnight stay possibilities to reasonable prices are missing in Liberec .
It arose from the savings of his vacation works abroad and with the aid of a bank loan a dilapidated house with five apartments .
If one considers that he was a college student then in the sixth semester , this was surely a courageous venture .
" The former price-quality-relation annoyed me and so I attempted to undertake something against that " , says Lukás Pytloun .
He let out the first reconstructed apartment to foreign workers .
The victory euphoria was dissolved quickly of the consequences of the crisis .
Thanks to his consistency Farmet has the worst thing behind itself .
Karel Žárský , the owner of the firm of Farmet , took the price for the first rank of the competition Vodafone Firma the year in the last age-group towards .
The jury acknowledged then the efforts with which it stamped an enterprise from the small tool construction in eská Skalice from the ground that hundreds of millions of turnovers does .
" I can say that this assessment encourages not only me myself , but also all my employees and confirmed our self-confidence in the fight with the competition " , says the previous year winner .
At the beginning of the company history of Farmet the effort to do something useful stood .
And when then the state offered his father Karel Žárský as compensation for the property confiscated by the communists a small workshop to the lease , he did long not hesitate , his career in the company in which it was until then busy made whistle and an own company for the production of plastic tubs founded with a few comrades of his father .
Short time later it began to concentrate on vegetable oil presses .
Within 18 years they are to the tallest manufacturers of automatic presses in whole Central Europe climbed up .
The opinion poll around the , Absurdität of the year ' part of the entrepreneur competition is for the fourth time .
Some senseless rules it succeeded already , to obtain from the world .
The duty became the doubtful winner of the next age-group of the opinion poll " Absurdity of the year " , to get documents onto authorities , to be available the online ones .
So more than one third decided of not completely four thousand voice-giving entrepreneurs .
So the social security administration demanded a paper departure from the commercial register , even if the official would have been able to call it up through two mouse clicks .
Thanks to the opinion poll this is changed now .
" The Czech Social Security Administration will not demand in future in the case of controls any departures from the commercial register anymore from social security payers " , mentioned the speaker of SSZ Jana Buraová .
Sense and purpose of the opinion poll , Absurdität the year ' it is , to disconnect the senseless ones to take all rules and orders under the magnifier , to have to be filled the entrepreneurs in Czechia and .
This is a part of an entrepreneur competition this year already for the fourth time , that of the tsch . Economic newspaper ( HN ) veranstaltet is enjoyed and popularity increasing in public .
Evaluation criteria are humanitarian , environmental , education or sport projects
A novelty in the this year 's one already fifth age-group of the competition of the economic newspaper ( HN ) " Responsible company of the year 2010 " is the category .
It is a basic idea of this competition to support reasonable and fair enterprises .
" We would like to support such companies that are conscious of the consequences of your entrepreneurial activity onto the environment and support socially responsible initiatives " , Patrik Bartholdy , the regional manager of the mobile radio enterprise Vodafon , says that crier and guarantor of this competition , just the same as soon as the competition 's " rebel of the year " is .
Companies for which the success is not the only long-term objective enrolled themselves for the this year 's first age-group of this specific lower category of the main competition Vodafon Firma the year .
The history of every of them is extremely inspirativ and would offer enough material for an independent article .
Although they distinguish with respect to the object of their activity diametrally , nevertheless their efforts have a common denominator - support and consideration .
Here it is a question for example of handicapped people , there around personal problems or the health of the own employees .
Among the fourteen finalists from whole Czechia emerged so for example also the Prager software enterprise Et Netera , that supports the origin of sport teams not formal among their employees that then participates in numerous tournaments in most different events .
In the building of the ground ground in Pilsen the anticorruption police carried out in the last days arrests .
In this case the local media-entrepreneur and estate agent Lubos G. was led away to handcuffs by the detectives .
This had attempted supposedly to manipulate a just occurring public competition for the handling of restitution claims so that the plots offered in the competition fell to a concrete prospective customer .
Half a million is supposed to have paid this Lubos G. for that .
" To this time I can only confirm that the police follow a person because of the offense of fraudulent machinations at a public competition " , said Antonie Zelená , ' the head of the Pilsner one prosecution of the newspaper , Právo ' , it can not give further details with regard to the current investigations .
24 hours later the 46-year old entrepreneur was released by the police again .
In which way it could manipulate the public competition , one can only speculate on that faced with the sparse official information .
The speaker of the Lubomír erná ground ground led onto the related question from Právo , the police carried out arrests in the Pilsner branch of the ground ground in fact and this during a public competition .
" It was a question around a client and by no means of one of our employees " , it concretized .
The budgets do not have to reckon from January only higher costs for all energy kinds , but also with higher water and waste water fees and for Fernwärme and mancherorts also the rents increase .
Families will have to pull January several hundreds of crowns monthly more so off from the purse than up to now .
Stream becomes to about 4.6 percent more expensive , gas around 2 percent and more , in some cities one will have to pay more up to a tenth for water deliveries and mancherorts also the long-distance heating deliveries increase in price .
Only the stream price increase costs some a hundred crowns more to the apartment budgets annually .
The heavy current prices were reduced in this case by all main suppliers , the clear promotion of the electric power production is guilty therefore from renewable sources , in particular from photovoltaics installations .
If gas becomes only moderately more expensive the most then exactly the people indeed this , however , must heat , and they have the highest consumption .
Also here some a hundred crowns more per annum are to be reckoned therefore .
During stream and gas in whole Czechia teuerer become , the prices are different for long-distance heating from city to city .
Particularly bigger places ' level increases in prices .
Fernet , rum and vodka , by way of exception also once a good whiskey that one stole from the father from the house bar .
Those ones are the drinks , according to whose pleasure drunk Czech teenagers under fifteen most frequently are need-treated must .
Children that must sleep off their tomcat repeated in the hospital are not an exception .
This follows from the experiences of doctors which are confronted with similar cases by clinics in the photo of the child departments .
" Beer or wine are complete from the fashion because it long lasts simply too until one is drunk . "
" The present trend is unequivocally hard alcohol " , said Právo Ludk Pelikán , the medical superintendent of the child department , in the middle-Bohemian clinic Hoovice .
" Whiskey , when succeeds in stealing a bottle from the father from the house bar , and otherwise , then at least Fernet or vodka .
" Vodka has the advantage that one can mix it with Juice then it does not smell so strongly " , the medical superintendent declares .
The speaker of the department hospital Motol Eva Jurinová gives to him right .
Two light fighter aircraft L-159 of in total five that the Czech Ministry of Defense exchanged for the airliner Casa C-295M flew on Tuesday into the Spanish city of Seville , where the Spanish airplane manufacturer Casa - EADS settles .
It is the first time that there are machines of this type in possession of a foreign army .
Abroad they were to be seen up to now only with maneuvers or flight shows .
It is a question at that of the airworthy two-seater version L-159T1 which was practiced by the Czech army .
The remaining three airplanes are single-seated L-159 .
These stand currently still conserved in the Äro Vodochody , the mediator of this business - the company Omnipol - it took over last week .
When they the airplanes physical from Vodochody expediert , Jan Pejsek is , not confessed according to the speaker of the Ministry of Defense yet .
The single-seated fighter aircraft L-159 were removed in turn from on a long-term basis intercalary airplanes and this without further insertions and investments on the part of the department of the ministry .
" The doppelsitzigen L-159T1 were exchanged in present state and appearance " , said Pejsek of the newspaper Právo .
Men , whose forefinger is long , as the ring finger , are obvious one exposed to smaller risk , to fall with prostate gland cancer ill .
That is the surprising result of a study which was published by the British Journal of Cancer on Wednesday .
That is supposed to be associated indeed with the mirror of the masculine hormone testosterone .
" Our results show , that the relative length of the fingers can serve for the risk of prostate gland cancer as a simple test and this in particular with men to sixty " , the Mitautorin of the study , Ros Eeles , declared professor at the oncology institute at the university in Warwick .
The finger could help so to determine which men should absolutely subject themselves to a prostate gland cancer test particularly , if genetic risks or other factors of risk are available , as for example familiar sanitary loads , Ms Eeles added .
In the period of 1994-2009 she hunted more than 1500 patients with prostate gland cancer with their colleagues in Britain , simultaneously however also 3000 healthy men .
With more than half of the participants of the study the forefinger was shorter to the right hand than the ring finger was .
The same probability of prostate gland cancer was valid for these men , as for 19 percent of those men , whose struggling and showing-finger were now long .
With men that Zeigefinger was longer than the ring finger this risk sank , however , around 33 percent , with men to sixty quite about 87 percent .
Just the same as that one the biggest part of Europe lies also Czechia at the Thursday morning under a snow coverage .
On the streets and walkways snow mostly gotten stuck lies , the Winterdienstler were the whole night in many places on axis .
The motorway D5 between kilometers 89 and 90 in the direction of Rozvadov is spaced because of some accidents of trucks and Pkws and also the D1 near Brno in direction Prague " stands " .
Novinky.CZ of the dispatchers of the Central self Moto-club ( ÚAMK ) said this .
At kilometer 91 a TRUCK verunglückte , at kilometer 93 two trucks collided , during this accident there are injured persons .
Also a few Pkws lie in the street ditch .
There are problems also at kilometer 185 of the motorway D1 in direction Prague .
Also here two trucks collided .
The drivers should leave now behind Brno at kilometer 190 or go via Brno and drive up at kilometer 182 near the place Kývalka .
The American troops fitted in a new " intelligent " arm which up to now is confessed only under their code designation XM-25 into Afghanistan for the first time .
The generals hope for this new automatic arm influencing the nonlocal conflict with the Taliban and changing the balance of power for their advantages .
The new arm is something , as a superexact cannon .
Your projectiles are steered indeed into the objective by lasers with an accuracy only of of a few meters .
The specific projectiles of caliber 25 mm that were developed for this rifle and contain highly explosive explosive function practically as small shells .
The projectiles can be programmed so to their being able to explode not only during the strike onto the objective , but at an arbitrary point of their ballistic flight path .
That is , one can use it against an enemy , that behind an obstacle - a wall or in the trench hides .
From above it is not usually indeed protected , the murderous steel splinter rain of above can set it therefore easily except for combat .
According to Richard Audett , that the XM-25 participated in the development , the new combat rifle is the first infantry arm , that " intelligent " technologies too Nutze does .
The Fujitsu company group shifts his subsidiary to Frankfurt in bath Homburg .
In July next year 's 400 employees lay out their job of the previous office building at the Marienbader place in bath Homburg into the Astro Park .
The Japanese Fujitsu company group shifts his subsidiary to Frankfurt in bath Homburg .
As the branch giant specialized onto computers and their maintenance on Wednesday informed , 400 women lay out in July next year and men their job from the previous office building at the Marienbader place in bath Homburg into the Astro Park , that is a big office building at the Lyoner street in the Frankfurter quarter low wheel .
A speaker of Fujitsu explained for the time being further 100 jobs of the company group should be placed there still that are distributed up to now onto the region .
The rent offer was extremely attractive , furthermore the open plan offices would comply in the Astro Park with the working method of the employees better .
Also in bath Homburg Fujitsu had been only to tenant .
The responsible manager Bernd Wagner said , " with Frankfurt low wheel we found a central location with excellent infrastructure " .
The excellent connection at the airport is just for a global enterprise as Fujitsu of great importance .
Wikileaks gets increasingly into distress .
The internet service provider Amazon banished the disclosure platform from his servers .
Possibly political pressure is behind that after the publication of hunderttausender secret diplomat-dispatches .
Wikileaks-founder Assange stays supposedly in England .
The disclosure platform Wikileaks gets in the United States under bombardment increasingly more strongly .
The internet-activists lost the access to their previous American server and search now an internet-home in Europe .
Meanwhile the prominent American senator Joe Lieberman appealed to other countries and enterprises for the boycott of Wikileaks .
And Wikileaks-founder Julian Assange who stands on the search lists of Interpol is supposed to stay according to a newspaper report in Great Britain .
" Wikileaks replaced from Amazon-server . "
At the " Gelato University " near Bologne ice confectioners are prepared for better seasons .
The three day long basic course for future Gelatieri has the biggest inflow and visitor from the whole world .
From where does the whole ice come actually ?
Of the Gelatiere and of the Gelataio .
The Gelatiere , in German a little outmoded the ice confectioner , the cream makes according to all rules of the Italian egg maker art .
The Gelataio gets the ice cream with a putty knife from the cold shelves , it deletes into the waffle and she sells then .
In order to know that , one does not have to go after Anzola dell 'Emilia in the Bologne province .
But who would like to know still more above ice that one does not pass by the " Gelato-University " of the Italian company Carpigiani .
The manufacturer fitted out the egg-university from ice machines in the year 2003 so that the ice cream is raked to the high Italian ideals everywhere from his machines .
The European food authority Efsa is unterwandert by the industry experimenting with gene plants .
The expert group of Testbiotech which defines itself as an independent institute for the consequence estimate of the biotechnology formulates this reproach now .
" It rings as a conspiracy theory , but we documented it well " , said Testbiotech-leader Christoph Then on Wednesday in Munich .
The conductor of the Efsa expert group for gene-technical changed plants , Harry Kuiper , and Ilsi under contract are a further Efsa-expert for years also with the lobbyist association .
That one is paid by company groups as Monsanto , Nestle or Bavarian .
Kuiper cooperated in the Efsa-specifications in a leading way for gene plants and stands in this way in a clear interest conflict , criticizes Then .
The Efsa-rules are word-identical sale-wisely with position papers to the Ilsi and would bear in this way the handwriting of the industry which actually is supposed to be controlled by the authority in the Italian Parma .
It is already the second time that Testbiotech criticizes an interfood collision .
So a hochrangige Efsa manageress is youngest without editions or transition time to the Swiss Agrarkonzern Syngenta - and changed in this way the pages .
Uli Gsell also has itself which one gets , about in total 400 kilos .
At the Monday evening it stood before the Stuttgart railway station , the tuba on the back .
It was demo .
It snowed .
The history is known : In September the diggers had moved up and had begun to break off a big piece of the north wing .
The Stuttgart world was not the same one anymore : Zigtausende demonstrated against S21 , the billion-heavy Tieferlegung of the railway station .
When it resulted in the construction stop , a majority of the wing lay in ruins .
Broken into 6000 , 7000 pieces .
Crailsheimer Muschelkalk , a soft coarse stone , used in between 1914 and 1920 .
There is it reger crush at the sideboard .
16 students push themselves around salmon rolls , tomato soup and sweet .
The Technical Brunswick University and the car builder Volkswagen invited the machine building and design students to a Workshop .
In a kind of idea competition should they together with VW developers about the car of the future fachsimpeln - and to become acquainted with Volkswagen very incidentally .
In the contest around the cleverest heads many enterprises go in the meantime into the infighting and set , as VW , on co-operations with the universities .
Your mission : To recruit the most talented graduates as early as possible in the lecture halls before they come to the labor market and are umworben by others .
And because the universities no installations over the services of their students hand over , attempted to spot one the exception talents in practice projects and to tie to himself .
On the second day of the Workshops at the TU Brunswick the car company group solicits the talents .
A young lady from the personnel department distributes ball-point pens , rubber bears and folders with VW-logo .
Before the coast of the Florida US Federal state in the golf of Mexico there will not be in the coming years any new drilling for oil .
The government issued a corresponding prohibition in Washington - and so that finally their former plans revoke .
Also before the Atlantic coast new drillings keep on being forbidden for the time being .
Minister of the Interior Ken Salazar informed of this on Wednesday .
Trigger for the strict prohibition which at least is supposed to be valid for the coming five years is the explosion of the drilling platform " Deepwater Horizon " in April .
Before the misfortune , that eleven workers the life cost and to the greatest environmental disaster of the USA led , president Barack Obama had signaled on pressure of the opposition and the industry his willingness to approve new drillings in the eastern part of the golf of Mexico .
The proponents want to reduce in this way the dependence of the USA on oil deliveries from the exterior .
Who bears the responsibility for the disastrous oil pollution in the golf is not until today definitively clarified .
In the center of the criticism the British bp energy company group stands which is confronted with billion demands .
The water in the rivers is oil-brown , it smells as at the service station : Billions of liters of crude oil run out destroyed the nature in the Nigerian Ogoniland .
The people live from theft , corruption and illegal oil cooking .
Celestine Akpobari means it well .
" Does not trouble you off " , the eco-activist calms the journalists : " You will get today still enough oil sludge before the lens . "
The 37-year old Nigerian pursued the attempt to photocopy one up to the breast in the water of wading boy with the striaes surrounding it : In the regenbogenfarbenen water shine the scene seems almost pretty .
That under the surface brown crude oil swaths float is not to be seen .
