The new councillors of the capital from the ranks of the ČSSD will obviously have to overcome certain language barriers in order to be able to understand their old-new colleagues from the ODS in the Prague council and in the city authorities at all .
The newspaper Aktuáln.cz has sounded out members of the new council from the SSD a little bit as regards their mastery of the notorious slang which was established over the last few years , in which the present coalition partners were at the helm in Prague .
The coded vocabulary , which was introduced by the Prague political elite during the past era of Lord Mayor Pavel Bém , is borrowed from some of the best known protagonists , situations and Causae .
Surprisingly it seems that the new councillors are groping in the dark a little with respect to these new concepts .
They claim that , at least .
Who is Voldemort ?
No idea .
I am rather a newcomer to Prague politics , reacted Lukás Kaucký , the new councillor for culture , to the test on the godfather vocabulary .
But the councillor Karel Bezina - a political veteran - also reacted in a similar manner .
Women who are branded as witches in Burkina Faso normally show some common social features .
They rather belong to the older generation , they do not find any work - for example for health reasons – they are single and do not have any children .
If one of these women becomes a witch , she is isolated severely ; in this way she cannot become dangerous to the rest of the village .
Men are quite rarely affected by this fate .
Also young and healthy women are saved this , since they help with the work and give birth to children , a nun that takes care of more than a hundred women that were expelled by their communities in a special home in the capital of the west-African state Burkina Faso describes the situation .
The local government has decided now to proceed against this abnormal social measure .
And a brochure that is supposed to stop the witch hunt has been distributed for this reason .
The thing has , however , a catch .
More than 70 percent of all adults in Burkina Faso can not read , the newspaper , derStandard said on the dilemma of written clarification .
An older thickset man is just leaving the client center of the company RPG Byty , owned by the coal baron Zdenk Bakala , the largest private owner of flat lets for rent in the Czech Republic .
Under his arm : a folder with three new rent contracts to three apartments : for his own one and the apartments of his daughters and his son , who is just serving a prison sentence .
The rent was just increased on all three within the framework of the so-called deregulation .
Instead of 3500 crowns per month in rent , the son is supposed to fork out 4100 crowns in the next year for a second category 2-room-apartment with kitchen .
And over there in the apartment there is not even running warm water , and one must heat with a simple coal stove , he taps annoyed on the new rent contract of the son , for whose signature he has a proxy .
But whatever - I have signed , he declared , half disgruntled and half given up .
The civil union BytyOKD.cz , which referred to the new rent conditions as incorrect and immoral , advises the tenants simply not to sign the new contracts and to wait until the 7th December at which point it proposes to publish some instructions as to how one proceeds against such contracts .
But the man only waves it away .
One says this , that other that , he makes a dark face .
The Avriopoint office building in Brno is the new headquarters of the enterprise Arch.Design .
But who would expect a mini-kindergarten here , with everything for this purpose : colorful walls , creative furniture , an load of toys and even a mini-playground on the exterior terrace .
This kindergarten has been available to the employees of Arch.Design since last year .
The project planning and architecture office Arch.Design , whose studios are responsible for a whole series of reputable Brno constructions , reckoned with the premises for its company mini kindergarten from the first drafts for the new Avriopoint building .
In wise foresight , because most of its 90 staff are of baby boom age , and it suits to the company for the project managers and architects to return to their job as quickly as possible .
Together with the possibility of shortened work hours , the kindergarten is a further bonus that Arch.Design has to offer its employees in the concept of its social program .
The construction engineers and architects thus have it easier when it comes to bringing their demanding profession and child welfare under one roof .
The mini-kindergarten is an original idea of the staff at Arch.Design and , with the support of the management , they succeeded in extracting support money from the European Union and the Ministry for Labour and Social Welfare for their project .
The company-internal mini-kindergarten is financed by the human resources and employment politics operation program using funds from the European Social Fund and from the state budget of the Czech Republic .
The roof seems like the back of a prehistoric saurian , the stairs are like the spine of a dinosaur and fish mouths torn open are the balconies .
That is the Casa Batlló by the Catalan architect Antonio Gaudi , in Barcelona .
From the local inhabitants , the house and its organic forms has got the nickname bone house .
Organic forms , wild colors , the unusual use of stone , tile splinters and mosaics , facades that remind one of scales and omnipresent soft lines – all these are typical features of the art nouveau style of Antonio Gaudi .
The facade of the house plays with marvellous lines , gentle colors and textures that remind of nature and living beings .
Before more exact inspection , one does not notice that it is all governed by geometry , rhythm and thought-out order .
In the night the whole facade seems even more plastic , more dramatic and the specific lighting still intensifies the shine of the colors .
The same dynamic lines and twisted forms also dominate the interior of the house .
Wood shaped like waves even copies the window frames , rails , adornment elements of doors , spyholes and strips .
Not the most fabulous bed frame , but the quality of the lying area - therefore the mattress and slats - form the good bed .
These must complement each other harmoniously , however , in order to fulfil the wishes of the specific user .
During the selection many things play a role - the weight , the size , the health state and last but not least also the sex of the sleeper .
Also , the interior in which the mattress and slats have to be stored is just as important .
A typical example ?
In a weekend house which is not regularly heated , latex mattresses are not very suitable , since they need much longer in order to become warm .
In addition they are much heavier than usual polyurethane-mattresses are .
And - they should be turned regularly .
If indeed they do not have enough ventilation channels in the core and also lie on a fixed surface , moisture builds up : it is therefore not impossible for mold to form under it .
The fear for our own children is increasing , and so more and more parents are considering monitoring them by GPS .
The system , which was invented initially for the search for cars , can locate people just as well , which would also be helpful also in such cases as recently , during the disappearance of the nine year old Anika Janatková without a trace .
The device is currently about as big as a cigarette packet is but soon it might not be larger than a wristwatch .
The case of the disappeared Anika terrified many people , and so they are considering means and ways of protecting their children better .
Even for the price of an influence of their privacy .
We make an effort to say to everyone that it is not a question of spying under any circumstances , but of an effective means of reducing the probability that it results in tragedy , says Petr Pilin from the company Macro Weil , one of the suppliers of GPS locating units on the Czech market .
I admit that it can result in the abuse of such devices on an individual basis , for example if one puts it in somebodys bag without them knowing about it , but we have no record up to now of such a case .
Most customers really buy it for themselves for safety reasons , adds Pilin .
In his opinion the child should always know , however , for which purpose the box is used and how one uses it in an emergency .
The Czech Army bought 445 kilometers of fuses , to ignite explosives .
The year before , the Ministry of Defense had already provided the army warehouses with 224 kilometers of fuse wire .
It is reassuring to know that the armed forces have supplies for 225 years .
The only problem is the durability of the fuses - two , or at most four , years .
The army bought the fuses from the limited company STV Group , a. s. for a foolish 40 million crowns .
In his reason for the purchase of this tremendous amount fuse the general staff told MF DNES that the soldiers would consume 60 kilometers of fuse wire annually .
According to the investigations of army pyrotechnists who spoke to MF DNES about that issue , it follows from this specification that the whole army would have to complete an extremely intense annual pyrotechnic training - from all the generals and officers in the army command down to the secretaries and cleaning ladies .
Defense minister Alexandr Vondra and army general Vlastimil Picek not excluded .
THis is the only way the considerable annual consumption of sixty kilometers of fuses could be justified to some extent .
The victorious placement in the competition Small entrepreneur of the year helped Lukás Pytloun with the sale of his hotel franchise .
The winner of last years Small entrepreneur of the year competition was Lukás Pytloun from Liberec .
The history of his success seems like a film scenario .
Lukás Pytloun liked to travel .
It was only when he was abroad that it became obvious to him that good overnight stay options at reasonable prices are missing in Liberec .
From the savings of his vacation work abroad and with the aid of a bank loan , he bought a dilapidated house with five apartments .
If one considers that he was then a college student in the sixth semester , this was surely a courageous venture .
The price-quality-ratio at the time annoyed me and so I attempted to undertake something against it , says Lukás Pytloun .
He let out the first reconstructed apartment to foreign workers .
The victory euphoria was dissolved quickly by the consequences of the crisis .
Thanks to his consistency , Farmet has the worst behind itself .
Karel Žárský , the owner of the firm Farmet , took the prize for the first place in the competition Vodafone Firm of the Year last year .
The jury acknowledged the efforts with which he built from the small tool construction shop in Ceská Skalice from the ground into an enterprise that has hundreds of millions of sales .
I can say that this assessment encourages not only me myself , but also all my employees , and confirmed our self-confidence in the fight with the competition , says the previous years winner .
At the beginning of the company history of Farmet , was the effort to do something useful .
And when the state offered his father Karel Žárský a small workshop to lease as compensation for the property confiscated by the communists , he did long not hesitate to ditch his career in the company in which he had been until then and found his own company for the production of plastic tubs with a few comrades of his father .
A short time later it began to concentrate on vegetable oil presses .
Within 18 years they became the largest manufacturers of automatic presses in the whole of Central Europe .
The opinion poll on the Absurdity of the year is part of the entrepreneur competition for the fourth time .
It has already succeeded in wiping some senseless rules from the world .
The dubious winner of the next year of the opinion poll Absurdity of the year , is the duty to get documents to authorities that are available online .
So decided more than one third of not quite four thousand voting entrepreneurs .
The social security administration demanded a paper extract from the commercial register , even thhough the official would have been able to call it up with two mouse clicks .
Thanks to the opinion poll this is being changed now .
The Czech Social Security Administration will in future not demand any more extracts from the commercial register in the case of checks on social security payers , mentioned the speaker of ČSSZ , Jana Buraová .
The sense and purpose of the opinion poll Absurdity of the year is to place all rules and orders that have to be fulfilled by the entrepreneurs in the Czech Republic under the microscope and pick out the senseless ones .
This year , this is already part of the entrepreneur competition for the fourth time , which is hosted by the Czech economic newspaper ( HN ) and enjoys increasing popularity in public .
The evaluation criteria are humanitarian , environmental , education and sport projects
A new feature in what is already the fifth year of the competition of the economic newspaper ( HN ) is the category Responsible company of the year 2010 .
It is the basic idea of this competition to support reasonable and fair enterprises .
We would like to support such companies as are conscious of the consequences of their entrepreneurial activity on the environment and that support socially responsible initiatives , says Patrik Bartholdy , the regional manager of the mobile phone enterprise Vodafon , host and guarantor of this competition , just the same as the rebel of the year competition .
Companies for which the success is not the only long-term objective enrolled themselves for the the first year of this specific subcategory of the main Vodafon Company of the Year competition .
The history of each one of them is extremely inspirational , and would offer enough material for an independent article .
Although they are diametrically distinguished with respect to their activities diametrally , nevertheless their efforts have a common denominator - support and consideration .
Here , for example , it is a question of handicapped people , there of personal problems or the health of the companys own employees .
Among the fourteen finalists from whole Czech Republic was also the Prague software enterprise Et Netera , for example , which supports the founding of informal sport teams among their employees , which then participate in numerous tournaments in a variety of events .
The anticorruption police have carried out arrests in the building of the Soil Fund in Pilsen in the last few days .
In this case the local media-entrepreneur and estate agent Lubos G. was led away in handcuffs by the detectives .
He had supposedly attempted to manipulate a current public competition for the handling of restitution claims so that the plots offered in the competition fell to a particular prospective customer .
Half a million is supposed to have been paid to Lubos G. for that .
At this time I can only confirm that the police are pursuing a person for the offense of fraudulent machinations in a public competition , said Antonie Zelená , the head of the Pilsner Prosecution Office , to the newspaper Právo . She could not give further details with regard to the current investigations .
24 hours later the 46-year old entrepreneur was released by the police again .
One can only speculate as to in what way he could manipulate the public competition , based on the sparse official information .
The speaker of the Lubomír Černá Soil Fund answered the related question from Právo by saying the police had in fact carried out arrests in the Pilsner branch of the Soil Fund , and this during a public competition .
It was a question of a client and by no means one of our employees , she specified .
The households have to reckon not only with higher costs for all energy types from January , but also with higher water and waste water fees , and for district heating , and in some places the rents will also increase .
From January , families will have to pull several hundreds of crowns more from their purses per month than up to now .
Power will become up to 4.6 percent more expensive , gas around 2 percent and more , in some cities one will have to pay up to a tenth more for water supplies and , in some places , also the district heating supplies will also increase in price .
The energy price increase alone will cost apartment households some hundred crowns more annually .
The high electricity prices were reduced by all main suppliers , the clear promotion of the electric power production from renewable sources , in particular from photovoltaics installations , is the reason for this .
Gas will become only moderately more expensive , but then exactly when people must heat the most and have the highest consumption .
Here too , some hundred crowns more per annum must be reckoned with .
While power and gas in the whole Czech Republic are becoming more expensive , the prices for district heating vary from city to city .
Particularly bigger places are planning increases in prices .
Fernet , rum and vodka , by way of exception maybe also a good whiskey that one stole from ones fathers house bar .
These are the drinks , drunk Czech teenagers under fifteen are most frequently emergency-treated after enjoying .
Children that must sleep off their hangovers repeatedly in the hospital are not an exception .
This follows from the experiences of doctors who are confronted with similar cases in the incoming patients section of the child departments in clinics .
Beer or wine are completely out of fashion because it simply takes too long until one is drunk .
The present trend is unequivocally hard alcohol , said Ludk Pelikán , the medical superintendent of the child department in the Central Bohemian clinic Hořovice , to Právo .
Whiskey , if they succeed in stealing a bottle from the fathers house bar , and otherwise , then at least Fernet or vodka .
Vodka has the advantage that one can mix it with juice then it does not smell so strongly , the medical superintendent declares .
The speaker of the faculty hospital Motol , Eva Jurinová , agrees with him .
Two L-159 light fighter aircraft of in total five that the Czech Ministry of Defense exchanged for the airliner Casa C-295M flew on Tuesday into the Spanish city of Seville , where the Spanish airplane manufacturer Casa - EADS is based .
It is the first time that there are machines of this type in possession of a foreign army .
Abroad they were – up to now – only to be seen in maneuvers or flight shows .
The plane in question is the airworthy two-seater version L-159T1 , which is owned by the Czech army .
The remaining three airplanes are single-seated L-159s .
These are currently still being stored in the Aero Vodochody , the mediator of this business - the company Omnipol - took them over last week .
When the airplanes will be physically exported from Vodochody is not yet known , according to the speaker of the Ministry of Defense , Jan Pejsek .
The single-seated L-159 fighter aircraft were removed in turn from a stock of airplanes in long-term storage and this without further outlay and investments on the part of the department of the ministry .
The two seater L-159T1s were exchanged in their present state and appearance , said Pejsek to the newspaper Právo .
Men whose forefinger is longer than the ring finger , are apparently exposed to a smaller risk , of falling ill with prostate gland cancer .
That is the surprising result of a study which was published by the British Journal of Cancer on Wednesday .
That is supposed to be associated in fact with the level of the masculine hormone testosterone .
Our results show that the relative length of the fingers can serve as a simple test for the risk of prostate gland cancer , and this in particular with men up to sixty , the co-author of the study , Ros Eeles , a professor at the oncology institute at the University of Warwick , declared .
The finger could thus help to determine which men should absolutely subject themselves to a prostate gland cancer test , particularly if genetic risks or other factors of risk exist , for example familiar sanitary problems , Professor Eeles added .
In the period from 1994-2009 , she monitored more than 1500 patients with prostate gland cancer together with her colleagues in Britain , but simultaneously also 3000 healthy men .
With more than half of the participants of the study , the forefinger was shorter on the right hand than the ring finger was .
The same probability of prostate gland cancer was valid for these men as for 19 percent of those men whose ring and forefingers were equally long .
In men whose forefinger was longer than the ring finger this risk sank , however , by around 33 percent , and with men to sixty , even by 87 percent .
Just like the biggest part of Europe , the Czech Republic was also under a snow cover on Thursday morning .
On the streets and walkways , the snow is mostly stuck , the winter services were on duty the whole night in many places .
The motorway D5 between kilometers 89 and 90 in the direction of Rozvadov is closed because of some accidents of trucks and cars , and also the D1 near Brno in the direction of Prague is at a standstill .
Novinky.CZ , dispatcher of the Central Auto-Motor-Club ( ÚAMK ) , said this .
At kilometer 91 a truck crashed , at kilometer 93 two trucks collided , during this accident there were injured persons .
Also , a few cars are lying on the side of the street .
There are also problems at kilometer 185 of the motorway D1 in the direction of Prague .
Here too , two trucks collided .
The drivers should leave just after Brno at kilometer 190 or go via Brno and get on at kilometer 182 near Kývalka .
The American troops in Afghanistan have used a new intelligent weapon , which up to now is only known under its code designation XM-25 , for the first time .
The generals hope this new automatic weapon can influence the local conflict with the Taliban and change the balance of power to their advantage .
The new arm is something like a superexact cannon .
Its projectiles are steered to the objective by lasers with an accuracy of only a few meters .
The specific projectiles of caliber 25 mm that were developed for this rifle and contain high explosive function practically as small shells .
The projectiles can be programmed so to they are able to explode not only when they strike the objective , but at an arbitrary point of their ballistic flight path .
That means , one can use it against an enemy that is hiding behind an obstacle - a wall or in a trench .
From above he is not usually protected , therefore the murderous steel shrapnel from above can easily put him out of action .
According to Richard Audett , who participated in the development of the XM-25 , the new combat rifle is the first infantry arm that uses intelligent technologies .
The Fujitsu company group is shifting its subsidiary to Frankfurt from Bad Homburg .
In July next year , 400 employees will move their jobs from the previous office building at Marienbader Platz in Bad Homburg to the Astro Park .
The Japanese Fujitsu company group is shifting its subsidiary to Frankfurt from Bad Homburg .
As the branch giant specialized in computers and their maintenance announced on Wednesday , in July next year 400 women and men will move their jobs from the previous office building at Marienbader Platz in Bad Homburg to the Astro Park , that is a big office building in Lyoner Straße in the Frankfurt quarter of Niederrad .
A speaker for Fujitsu explained that , i9n the mid term , a further 100 jobs of the company group that are still distributed around the region up to now should be placed there .
The rent offer was extremely attractive , furthermore the open plan offices in the Astro Park would comply better with the working method of the employees .
In Bad Homburg Fujitsu had also been only a tenant .
The responsible manager Bernd Wagner said , with Frankfurt NIederrad we have found a central location with excellent infrastructure .
The excellent connection to the airport is of great importance , especially for a global enterprise such as Fujitsu .
Wikileaks gets increasingly into trouble .
The internet service provider Amazon has banished the disclosure platform from its servers .
Political pressure is possibly behind that after the publication of hundreds of thousands of secret diplomat-dispatches .
Wikileaks-founder Assange is supposedly in England .
The disclosure platform Wikileaks is under increasing bombardment in the United States .
The internet-activists have lost the access to their previous American server and are now searching for an internet-home in Europe .
Meanwhile the prominent American senator Joe Lieberman appealed to other countries and enterprises for a boycott of Wikileaks .
And Wikileaks-founder Julian Assange , who is on the wanted lists of Interpol , is supposedly staying in Great Britain , according to a newspaper report .
Wikileaks driven from Amazon-server .
At the Gelato University near Bologna , ice cream confectioners are being prepared for better seasons .
The three day long basic course for future Gelatieri has the biggest intake and visitors from the whole world .
Where does all the ice cream come from , actually ?
From the Gelatiere and of the Gelataio .
The Gelatiere , in German , a little outmoded , the Eiskonditor , makes the cream according to all the rules of the Italian ice cream makers art .
The Gelataio gets the ice cream from the cold shelves with a putty knife , scrapes it into the waffle and then sells it .
In order to know that , one does not have to go to Anzola dellEmilia in the Bologna province .
But anyone who would like to know still more about ice cream does not pass by the Gelato-University of the Italian company Carpigiani .
The manufacturer of ice cream machines set up the ice crem university in the year 2003 , so that the ice cream from its machines everywhere is produced to the high Italian ideals .
The European food authority Efsa has been infiltrated by the industry that experiments with genetically modified plants .
The expert group Testbiotech , which defines itself as an independent institute for consequence estimates for biotechnology , has now formulated this reproach .
It sounds like a conspiracy theory , but we documented it well , said Testbiotech leader Christoph Then on Wednesday in Munich .
The head of the Efsa expert group for genetically modified plants , Harry Kuiper , and a further Efsa expert have for years also been under contract with the lobbyist association Ilsi .
That is paid by company groups as Monsanto , Nestle or Bayer .
Kuiper cooperated in the Efsa-specifications for genetically modified plants in a significant way , and is thus in a clear interest conflict , criticizes Then .
Some paragraphs of the Efsa-rules are worded identically to position papers of Ilsi , and thus bear the handwriting of the industry which actually is supposed to be controlled by the authority in Parma , Italy .
It is already the second time that Testbiotech has criticizes a collision of interests .
A high-ranking Efsa manageress recently moved without restrictions or transition time to the Swiss agricultural corporation Syngenta - and thus changed sides .
Uli Gsell has also got himself some , about 400 kilos in total .
On Monday evening he stood before the Stuttgart railway station , tuba on his back .
It was a demo .
It was snowing .
The story is well-known : in September the diggers had moved up and had begun to break off a big piece of the north wing .
The Stuttgart world was not the same anymore : thousands demonstrated against S21 , the billion-euro demolition of the railway station .
When it resulted in a stop to construction , a large part of the wing lay in ruins .
Broken into 6000 , 7000 pieces .
Crailsheimer shell limestone , a soft coarse stone , used in between 1914 and 1920 .
There is an excited crush at the buffet .
16 students push for salmon rolls , tomato soup and sweets .
The Technical Brunswick University and the car builder Volkswagen invited the mechanical engineering and design students to a workshop .
In a kind of idea competition , they shuld talk shop together with VW developers about the car of the future - and become acquainted with Volkswagen , very incidentally .
In the contest for the cleverest heads , many enterprises now go into the infighting and , like VW , rely on co-operations with the universities .
Their mission : to recruit the most talented graduates as early as possible in the lecture halls , before they come onto the labor market and are courted by others .
And because the universities hand over no information on the achievements of their students , the companies attempt to spot exception talents in practice projects and to tie them to them .
On the second day of the workshop at the TU Brunswick , the car company group solicits the talents .
A young lady from the personnel department distributes ball-point pens , gummy bears and folders with the VW-logo .
Off the coast of the US Federal state of Florida in the Gulf of Mexico , there will not be any new drilling for oil in the coming years .
The government issued a corresponding prohibition in Washington - and so finally revoked their former plans .
Also , off the Atlantic coast , new drilling is still forbidden for the time being .
Minister of the Interior Ken Salazar informed us of this on Wednesday .
The trigger for the strict prohibition , which is supposed to be valid at least for the coming five years , is the explosion of the drilling platform Deepwater Horizon in April .
Before the misfortune that cost eleven workers their lives and led to the greatest environmental disaster of the USA , President Barack Obama had , under pressure from the opposition and the industry , signaled his willingness to approve new drilling in the eastern part of the Gulf of Mexico .
The proponents want to reduce the dependence of the USA on oil deliveries from abroad in this way .
Who bears the responsibility for the disastrous oil pollution in the golf has not yet been definitively clarified .
In the center of the criticism the is British energy company BP , which is confronted with calims for billions .
The water in the rivers is oil-brown , it smells like at the service station : billions of liters of leaked crude oil run destroyed the nature in the Nigerian Ogoniland .
The people live from theft , corruption and illegal oil burning .
Celestine Akpobari means well .
Do not trouble yourselves , the eco-activist calms the journalists : You will still get enough oil sludge before your lenses today .
The 37-year old Nigerian was following the attempt to light a boy wading up to his chest in the water with the slicks surrounding him : in the rainbow-coloured water shimmer , the scene seems almost pretty .
That brown crude oil swaths float under the surface is not to be seen .
Los nuevos concejales de la capital de las filas del ČSSD tendrán que superar evidentemente ciertas barreras lingüísticas para poder comprender siquiera a sus viejos nuevos compañeros de la ODS en el consejo de Praga y en la representación de la ciudad .
El periódico Aktuálně.cz ha sacudido un poco a los miembros de la ČSSD del consejo nuevo para ver cómo dominan el notorio slang que se ha implantado en los últimos años , durante los que los actuales socios de coalición estuvieron al timón en Praga .
El vocabulario codificado que fue introducido en la era del alcalde Pavel Bém por la élite política de Praga se ha tomado de algunas de las situaciones , actores y casos más conocidos .
Sorprendentemente , se demostró que los consejos nuevos andan algo a tientas con relación a estos conceptos nuevos .
Por lo menos , eso afirman .
¿ Quién es Voldemort ?
Las mujeres que son tachadas de brujas en Burkina Faso muestran por regla general algunas características sociales comunes .
Pertenecen más bien a la generación más vieja , no encuentran ningún trabajo ( por ejemplo , por motivos sanitarios ) , son solteras y no tienen niños .
Si una de estas mujeres se convierte en bruja , se la aísla severamente , para que no pueda ser peligrosa para el resto del pueblo .
Los hombres se ven afectados por este destino bastante raramente .
También las mujeres jóvenes y sanas se ahorran esto , ya que colaboran en el trabajo y dan a luz : así describe la situación que se plantea en la capital del estado de África Occidental Burkina Faso una hermana que trabaja en un hogar especial , en el que se ocupa de más de cien mujeres que han sido expulsadas de sus comunidades .
El gobierno local ha decidido ahora proceder contra esta medida social anormal .
Un hombre mayor , robusto , sale precisamente ahora del centro de atención al cliente de la sociedad RPG Byty del barón de carbón Zdenk Bakala , el mayor propietario privado de pisos de alquiler en Chequia .
Debajo del brazo lleva una carpeta con tres contratos de alquiler nuevos de tres pisos : el propio y los pisos de su hija y de su hijo , que cumple actualmente una pena de prisión .
A los tres les acaban de subir el alquiler en el marco de la llamada desregularización .
En lugar de 3500 coronas de alquiler mensual , el hijo deberá pagar el próximo año por un piso de 2 cuartos con cocina de la segunda categoría 4100 coronas .
Y en la vivienda ni siquiera hay agua caliente corriente , y debe calentarse con una simple estufa de carbón , dice golpeando enfadado con el dedo sobre el nuevo contrato de arrendamiento del hijo , para cuya firma tiene un poder .
Pero , ¿ y qué ? ... lo he firmado , dice , entre la indignación y la resignación .
El edificio de oficinas Avriopoint en Brno es la sede nueva de la empresa Arch.Design .
Pero quién esperaría encontrar aquí un miniparvulario , con todo lo necesario : paredes coloridas , muebles creativos , una gran cantidad de juguetes e incluso un miniparque en la terraza exterior .
Los empledos de Arch.Design disponen de este parvulario desde el año pasado
La oficina de planificación y arquitectura Arch.Design , de cuyos estudios procede toda una serie de eminentes construcciones de Brno , contaba desde los primeros proyectos para el nuevo edificio Avriopoint con las salas para la miniguardería de la empresa .
Bien pensado , pues la mayoría de sus 90 empleadas y empleados están en la edad del baby boom , y la empresa quiere garantizar que proyectistas y arquitectas regresen tan pronto como sea posible a sus puestos de trabajo .
Junto con la posibilidad de trabajar menos horas , el jardín de infancia es otra de las ventajas que ofrece Arch.Design a sus empleados como parte de su programa social .
El tejado parece el lomo de un lagarto prehistórico , la escalera , la columna vertebral de un dinosaurio , y los balcones , peces con la boca abierta .
Es la Casa Batlló del arquitecto catalán Antonio Gaudi en Barcelona .
Los habitantes de la ciudad le han dado a la casa , por sus formas orgánicas , el apodo de Casa de los huesos .
Formas orgánicas , colores muy vivos , la utilización inusual de la piedra , los pedazos de azulejo y los mosaicos , las fachadas que recuerdan a escamas y las omnipresentes líneas suaves : todo esto son características típicas del modernismo de Antonio Gaudí .
La fachada de la casa juega con líneas oníricas , colores suaves y texturas que recuerdan a la naturaleza y a los seres vivos .
Sólo cuando se la observa detenidamente se nota que todo está dominado por la geometría , el ritmo y un orden muy meditado .
Una buena cama no la constituye el mejor marco , sino la calidad de la superficie de descanso , es decir , del colchón y del somier .
Sin embargo , ambos deben complementarse armónicamente para satisfacer los deseos del usuario concreto .
En la selección desempeñan un papel muchas cosas : el peso , el tamaño , el estado de salud y no en último término también el sexo del usuario .
También es igualmente importante el interior , al que el colchón y el somier deben adaptarse .
¿ Ejemplo típico ?
En una segunda residencia en la que no se calienta regularmente no son adecuados los colchones de látex , porque necesitan mucho más tiempo para entrar en calor .
El miedo por los propios niños crece , y cada vez más padres consideran la posibilidad de vigilarlos por GPS .
El sistema , que originalmente se inventó para la búsqueda de coches , puede localizar personas igual de bien , por lo que sería útil también en casos como la reciente desaparición sin dejar huella de la niña de nueve años Anika Janatková .
El aparato es en este momento aproximadamente tan grande como un paquete de cigarros , pero pronto no será mayor que un reloj de pulsera .
Muchas personas están atemorizadas por el caso de la desaparecida Anička , y están buscando vías y medios para proteger a sus niños mejor .
Neue Ratsmitglieder von der CSSD werden sehr wahrscheinlich gewisse Sprachbarrieren überwinden müssen , um ihre alten bzw. neuen Kollegen von der ODS im Prager Stadt- und Gemeinderat zu verstehen .
Aktuáln.cz testete die Sozialdemokratischen Mitglieder des neuen Rats in Bezug auf den bewährten Jargon , der sich im Rathaus während der Regierungszeit der derzeitigen Koalition durchsetzte .
Die Codewörter , die in der bisherigen Ära des Bürgermeisters Pavel Bem von der Prager politischen Elite geprägt wurden , beschreiben einige der berühmtesten Personen , Situationen und Angelegenheiten der Stadt .
Überraschenderweise stellte sich heraus , dass die neuen Ratmitglieder die wohlbekannten Begriffe nicht verstehen .
Mindestens sagen sie das .
Wer ist Voldemort ?
Ich weiß es wirklich nicht .
Ich bin ein ziemlicher Anfänger in der Prager Politik , antwortete Lukas Kaucky , das Ratsmitglied für Kultur , zum Test des Vokabulars im Stil des Paten .
Und auch wenn er ein politischer Veteran ist , antwortete das Ratsmitglied Karel Brezina ähnlich .
Zum Beispiel bezüglich des Begriffs Golfloch .
Es ist das einzige der präsentierten Wörter , das ich mindestens ab und zu benutze .
Sonst erkenne ich im Allgemeinen diesen Jargon nicht .
Aus dem von Aktuáln.cz letzten Juni genau vor dem Wahlparteitag der ODS veröffentlichten Glossar wählten die Redakteure sechs Beispiele aus , die hauptsächlich in Verbindung mit dem Prager Rathaus wohlbekannt sind .
Die Sozialisten sollten folgende Begriffe erklären : Voldemort , das bedeutendste Golfloch in Prag , in ein Süßigkeitengeschäft gehen , Stiernacken , Verrat an der Hauptstadt und mit Metall plattieren .
Drei Ratsmitglieder stimmten dem Quiz zu , der Vierte - Antonín Weinert , der in Zukunft die Erziehung in Prag leiten soll , versprach , dass er nachkommen würde , nachdem er noch ein Interview gegeben hatte , nahm aber dann sein Telefon nicht mehr ab .
Das fünfte Ratsmitglied , Peter Dolínek , lehnte auf der Stelle den Test ab .
In Burkina Faso zu Hexen erklärte Frauen haben üblicherweise einige Gemeinsamkeiten .
Sie kommen eher aus der älteren Generation , können nicht arbeiten , zum Beispiel aus Gesundheitsgründen , sind unverheiratet und haben keine Kinder .
Diejenige , die zur Hexe wird , wird in die Isolation geschickt , um nicht den Rest des Dorfes gefährden .
Solch ein Schicksal widerfährt Männern nur sehr selten .
Auch gesunde junge Frauen werden nicht weggeschickt , weil sie bei der Arbeit helfen und Kinder gebären , sagt die Nonne , die in der Hauptstadt von Burkina Faso , Westafrika , in einem besonderen Heim für mehr als einhundert ihrer Gemeinschaft verwiesene Frauen sorgt .
Die Landesregierung beschloss jetzt , diese ungewöhnlichen gesellschaftlichen Maßnahmen zu bekämpfen .
Sie hat eine Informationsbroschüre veröffentlicht , die dabei helfen sollte , die Hexenjagd einzudämmen .
Aber es gibt einen Haken dabei .
Mehr als 70 Prozent der Erwachsenen in Burkina Faso können nicht lesen , erklärte die Tageszeitung Der Standard und wies so auf den Nachteil schriftlicher Aufklärung hin .
Anklagen von Hexerei sind auch in anderen afrikanischen Ländern üblich .
In Ghana , das an Burkina Faso angrenzt , ist die zweiundsiebzigjährige Amma Hemmah letzte Woche gestorben , nachdem drei Frauen und zwei Männer sie gefoltert , mit Kerosin übergossen und in Flammen gesetzt hatten .
Über den Fall wurde von der BBC berichtet .
Die Täter behaupten , dass es ein unglücklicher Zufall war .
Entsprechend ihrer Version entzündete sich das Öl , das für Ritualsalbung benutzt wurde , und verbrannte die Frau zu Tod .
Es stand angeblich plötzlich in Flammen , nachdem die Gruppe den bösen Geist aus der Frau hatte ausstoßen wollen .
Isolation von Hexen wird von den Leuten weithin ungeachtet ihres Ausbildungsniveaus unterstützt .
Ein älterer stämmiger Mann trat aus der Tür des Kundenzentrums der RPG-Wohnungsgesellschaft , die größte private Mietwohnungsgesellschaft der Tschechischen Republik , deren Eigentümer der Kohlebaron Zdenek Bakala war .
Unter seinem Arm trug er einen Ordner mit neuen Mietverträgen zu drei Wohnungen : seiner eigenen , der seiner Tochter und der seines Sohnes , der im Gefängnis ist .
Die Miete aller drei ist gerade auf Grund der Aufhebung der Mietpreisbindung gestiegen .
Ab nächstem Jahr zahlt der Sohn 4100 CZK pro Monat für die2 + 1-Wohnung zweiter Klasse an Stelle der bisherigen 3500 CZK pro Monat .
Und es gibt kein Heißwasser und wir müssen mit einem Festbrennstoffofen heizen , so erläutert er den neuen Vertrag seines Sohnes , den er als Bevollmächtigter unterzeichnen darf .
Aber ich unterschrieb ihn , sagt er halb böse , halb resigniert .
Die Bürgervereinigung BytyOKD.cz , die die neuen Mietbedingungen als ungerecht und unsittlich bezeichnete , rät Mietern dazu , den neuen Vertrag nicht zu unterschreiben und bis zum 7. Dezember zu warten . Dann werden sie einen Ratgeber veröffentlichen , wie man ihnen widerspricht .
Aber der Mann bleibt Skeptiker .
Einer sagt dies , ein anderer das . Er runzelte die Stirn .
Ostrau ist zu einem bedeutenden Labor für die Aufhebung der Mietpreisbindung geworden .
Nach Neujahr wird für den größten Teil der Wohnungen mit preisgebundener Miete in der tschechischen Republik die Mietpreisbindung aufgehoben .
Aktuáln.cz beschloss deswegen , das Labor selbst zu besichtigen .
Der Wartesaal der RPG in Havířov ist einer von vieren in der Region Ostrau und um 9 Uhr morgens ist an diesem Dienstag ist er bereits voll von Menschen .
Direkt an der Tür steht ein Wachmann von einer Wach- und Schließgesellschaft mit einem Rufgerät in der Nähe .
Eine besondere Schaltfläche Miete 2011 leuchtet auf auf dem Sensor-Bildschirm .
Ein Antippen - und die Maschine gibt einen Zettel mit einer Nummer heraus .
Das Avriopoint-Bürohaus in Brünn ist das neue Hauptquartier der Firma Arch.Design .
Niemand würde erwarten , dass es einen kleinen Kindergarten mit allem Notwendigen enthält - mit farbigen Wänden , fantasievollen Möbeln , einem Bündel Spielzeugen und sogar einem Minigolf-Platz auf der Außenterrasse .
Seit Oktober letztes Jahr können die Kinder von Arch.Design-Angestellten ihn besuchen .
Das Architektur-Design-Unternehmen Arch.Design , dessen Ateliers eine Anzahl wichtiger Gebäude in Brno schufen , planten den Raum für ihren kleinen Betriebskindergarten bereits in den ersten Zeichnungen des Avriopoint-Gebäudes ein .
Die Firma beschäftigt tatsächlich beinahe 90 Leute - hauptsächlich im gebärfähigen Alter , und sie möchte , dass ihre weiblichen Konstrukteure und Architekten schnell an den Arbeitsplatz zurückzukommen .
Zusammen mit der Möglichkeit von Teilzeitverträgen ist der Kindergarten eine Leistung , die Arch.Design ihren Angestellten innerhalb ihres Sozialprogramms anbietet .
Weibliche Bauingenieure und Architekten haben damit die Gelegenheit , ihre anspruchsvollen Jobs mit Kinderbetreuung zu verbinden .
Der winzige Kindergarten ist von den Arch.Design-Mitarbeitern selbst erfunden worden , und mit der Unterstützung der Geschäftsleitung konnten sie eine Subvention von der Europäischen Union und dem Ministerium für Arbeit und Soziales erhalten .
Der winzige Betriebskindergarten wird vom Europäischen Sozialfonds über das Operationsprogramm Humankapital und den Staatshaushald der tschechischen Republik finanziert .
Dank der Subventionsfinanzierung ( Zuschuss von 2,8 Millionen ) konnte die Firma die Ausstattung kaufen und für den Zeitraum von zwei Jahren Fachpersonal- und Betriebskosten vorstrecken .
Nach der Erschöpfung der Finanzierungshilfe ( in 2 Jahren ) muss das Arch.Design-Unternehmen 3 Jahre lang den Kindergarten auf seine eigenen Kosten führen .
Die Vorbereitung des Projekts dauerte ein Jahr und die Firma Economy Rating hatte erheblichen Anteil an der Formulierung der Anträge .
Die Betreuung erfolgt von Fachpersonal , eine Kinderschwester und eine Erzieherin kümmern sich um ganztägig u die Kinder ; der Kindergarten kann deswegen von Kindern ohne Altersbeschränkungen besucht werden , aber die meisten von ihnen sind über 3 Jahren alt .
Da dies ein Mini-Kindergarten ist , können nur 5 Kinder gleichzeitig anwesend sein , auch wenn mehr während des Tages insgesamt teilnehmen können .
Der Betrieb des Kindergartens ist flexibel in Bezug auf die Bedürfnisse der Eltern , und die Kinder aller Angestellten haben das Recht , den Kindergarten zu nutzen , ungeachtet der Position der Eltern in der Firmenhierarchie .
Obwohl dies eine individuelle Erziehung und Betreuung ist , ist der Programminhalt im Minikindergarten vergleichbar mit dem Rahmenprogramm einer vorschulischen Erziehung .
Das Dach sieht wie das Rückgrat einer prähistorischen Eidechse aus , das Treppenhaus erinnert an ein Dinosaurierrückgrat und die Balkone sind wie offene Fischmäuler .
Das ist die Casa Batlló in Barcelona , ein vom katalonischen Architekten Antoni Gaudí gebautes Haus .
Die Einwohner begannen wegen seiner organischen Formen , es das Haus der Knochen zu nennen .
Organische Formen , wilde Farben , ungewöhnliche Verwendung von Stein , Bruchstücke von Fliesen und die Mosaiken , eine an Schuppen erinnernde Fassade und weiche Kurven überall , alle , was typisch ist für den Jugendstil von Antoni Gaudí .
Die Fassade des Hauses macht traumhafte Linien , weiche Farben und an Natur und Tiere erinnernde Texturen auf .
Der detaillierte Blick enthüllt Geometrie , Rhythmus , und eine gut-durchdachte Anordnung .
Sich windend und sich drehend , erscheinen Formen drinnen ebenso wie draußen .
Holz folgt in den Fensterrahmen in Wellen , mit Geländern , Türbesatz , Gussformen und Uhr .
Die Casa Batlló im Eixample-Bezirk auf einer belebten Einkaufsstraße , Passeig de Gracia Nr . 43 , wurde aus dem ursprünglichen Haus 1877 vom Architekten Emilio Sal Cortes wieder aufgebaut .
Der Umbau dauerte zwei Jahre und das Haus wurde 1906 fertig gestellt .
Der Financier , ein wohlhabender Industrieller namens Josep Batlló , bestand anfänglich auf dem Abriss des Altbaus und dem Bau eines ganz neuen Hauses , übernahm aber bald Gaudis Idee einer ungewöhnlichen und billigeren Neuentwicklung des Hauses an .
Das Mietwohnungshaus Casa Batlló wurde trotzdem nicht von Antoni Gaudí allein entworfen .
Der Architekt Josep Maria Jujol arbeitete mit ihm zusammen .
Es war sein Zeichenbrett , an dem die Dekorationen für die repräsentative Wohnung des Eigentümers und das Mosaik der Fassade geschaffen wurden .
Eine Anzahl von anderen Verfassern und Künstlern arbeitete an der Fassade .
Kein luxuriöses Bettgestell , sondern die Qualität der Liegezone , d. h. die Qualität von Matratze und Lattenrost entscheidet über die Qualität des Bettes .
Beide müssen allerdings in harmonischer Weise zusammenstimmen , um sich für einen bestimmten Benutzer zu eignen .
Die Auswahlentscheidungen werden von einer Reihe von Faktoren bestimmt wie Gewicht , Größe , Alter , Gesundheit , und Geschlecht des Eigentümers .
Auch die Art des Interieurs , wofür die Matratze und der Lattenrost gekauft werden , ist wichtig .
Ein typisches Beispiel ?
Zum Beispiel sind Latexmatratzen für Gartenhäuser , die nicht regelmäßig geheizt werden , ungeeignet , weil sie sich ziemlich langsam aufwärmen .
Außerdem neigen sie dazu , ein merklich höheres Gewicht zu haben als standardmäßige Polyurethanschaumstoffmatratzen .
Wenn sie nicht genügend Lüftungskanäle in ihrem Kern haben , und dennoch auf einer harten Unterlage liegen , behalten sie Feuchtigkeit : Dadurch kann unter ihnen Schimmel entstehen .
Die Wahl wird auch von Gewohnheiten beeinflusst .
Wer mehr Zeit im Ausland verbracht hat , wo man oft sehr dicke Matratzen mit weicher Schicht benutzt , fühlt sich schwerlich auf einer dünnen Matratze auf harter Oberfläche wohl .
Praktisch alle Eishockeyspieler , die von der NHL zurückkamen , beklagten sich mir gegenüber , dass sie nicht schlafen konnten .
Ihre zerschlagenen Schultern , Fersen und Hüften brauchten eine Matratze , die durch eine Schicht trägen Schaum besonders weich war .
Jene werden sogar für Leute mit Diabetes , die eine Nervenleitungsstörung , die Informationen von der Haut und den Gelenken schlecht verarbeitet , empfohlen , erklärt Sylvia Hadamczikova , die sich auf Polstermöbel spezialisiert .
Sie suchte vor Jahren deswegen nach faulen Schaummatratzen für viele Eishockeyspieler , aber auch andere Kunden .
Jetzt ist es ok , geeignete Matratzen können bei Tempur , Magniflex in Italien , aber auch der tschechischen Firma Tropico gefunden werden .
Angst um ihr eigenes Kind bringt mehr Leute auf die Idee , sie mit Hilfe von GPS zu beobachten .
Das System , ursprünglich geschaffen , um nach Autos zu suchen , könnte auch die Bewegung von Leuten überwachen und sollte damit in Fällen wie dem Verschwinden der neun Jahre alten Annie Janatková helfen .
Das Gerät ist gegenwärtig von der Größe einer Streichholzschachtel , aber es kann bald so groß sein wie eine Uhr .
Viele Leute sind vom Fall der vermissten Annie geschockt worden und begannen nach Wegen zu suchen , damit ihre Kinder besser geschützt sind .
Sogar auf Kosten der Verletzung ihrer Privatsphäre .
Wir sagen allen , dass es keine Spionage ist , sondern nur die Wahrscheinlichkeit reduziert , dass eine Tragödie geschieht , sagt Petr Pilin von Makro Weil , einem der Lieferanten von Überwachungsausrüstung auf dem tschechischen Markt .
Ich gebe zu , dass es unter gewissen Umständen zum Missbrauch dieser Geräte führen kann , wenn man sie ohne Wissen des Betreffenden in dessen Tasche steckt , , aber wir haben solche Fälle noch nicht gesehen .
Die meisten Kunden kaufen die Geräte eigentlich aus Sicherheitsgründen , fügt er hinzu .
Seiner Ansicht nach sollte das Kind immer wissen , wofür der Kasten gut ist und wie er im Notfall benutzt wird .
Kinder-Psychologin Dana Boková weist darauf hin , dass ein Kind , das etwas nicht tragen will , es einfach wegwerfen wird .
Sogar sehr kleine Kinder zeigen große Kreativität darin , absichtlich einige Dinge zu verlieren , wenn sie nicht unter Kontrolle sein wollen .
Die großen Erwartungen der Eltern wurden früher von Zelltelefonen geschürt , aber jene können ausgeschaltet werden ebenso wie dieses Überwachungsgerät , meint Boková .
Ihrer Ansicht nach ist es fraglich , ob ein solches Gerät im Fall eines Angriffs wirklich helfen würde .
Es ist jetzt das Telefon .
Wenn Überwachungsgeräte üblicher werden , werden sie jene suchen , weil ihr Verkauf sicherlich von massiver Werbung gestützt werden wird .
Die tschechische Armee hat 445 Kilometer Schnüre , die Sprengstoffe detonieren lassen , gekauft .
Schon letztes Jahr lieferte das Verteidigungsministerium 224 km der Schnüre an die Lager .
Die Armee hat damit für 225 Jahre Reserven .
Das Problem ist , dass die Lebensdauer dieser Schnüre zwei bis vier Jahre beträgt .
Das Heer kaufte die Zündschnüre von der STV Group , Inc. für 40 Millionen CZK .
Der Generalstab begründete den Einkauf einer so riesigen Menge an Zündschnüren gegenüber dem Abgeordneten Dnes mit dem Argument , dass die Soldaten bei Ihrer Ausbildung 60 km Zündschnüre pro Jahr benutzen .
Kalkulationen von Fachleuten des Kampfmittelräumdienstes des Heeres , die vom Abgeordneten Dnes kontaktiert wurden , deuten darauf hin , dass das eine sehr heftige pyrotechnische Ausbildung sein müsste , an der sich jedes Jahr sämtliche Generäle zusammen mit den Offizieren , den Sekretärinnen und Reinigungskräften des Heeres beteiligen .
Einschließlich Verteidigungsminister Alexandr Vondra und Heereskommandeur Vlastimil Pick .
Nur so kann der Heeresverbrauch von jährlich 60 km Zündschnur gerechtfertigt werden .
Dieser Zeitraum entspricht 25.000 Explosionen .
Und auch wenn es wahr wäre , wären die Armeereserven für mehr als zehn Jahre genug .
Wenn die Grundausbildung eines neuen Berufssoldaten nur zwei Meter Zündschnur benötigt , hat das Heer allerdings , wie die Fachleute sagen , durch den Kauf einen Vorrat für die oben genannten 225 Jahre sichergestellt , selbst wenn man den erhöhten Verbrauch von Pionier- und Spezialeinheiten einbezieht .
Soldaten der schnellen Einsatztruppe beklagten sich kürzlich persönlich bei Verteidigungsminister Vondra , dass sie fast keine Munition für Handfeuerwaffen haben und so Schießübungen auf Grund von Verknappung beschränkt werden .
Den Mangel an Unterwäsche nicht zu erwähnen .
Ich verstehe auch nicht , dass sie immer wieder soviele Zünderschnüre von uns kaufen .
Aber es ist ihre Entscheidung , und sie wissen sicherlich , wofür sie sie benutzen werden .
Der Gewinn des Preises Unternehmer des Jahres half Lukas Pytloun dabei , den Franchise seines Hotels zu verkaufen .
Der letztjährige Gewinner von Unternehmer des Jahres war ein achtundzwanzigjähriger Unternehmer , Lukas Pytloun aus Liberec .
Seine Erfolgsstory hat viel von einem Film .
Lukás Pytloun reiste gern .
Und im Ausland realisierte er , dass Liberec qualitativ hochwertige Unterkünfte zu einem sinnvollen Preis fehlten .
Mit Hilfe seiner Ersparnisse aus ausländischer Teilzeitarbeit und einem Darlehen kaufte er ein ruiniertes Haus mit fünf Wohnungen .
Das war sehr mutig angesichts der Tatsache , dass er zu jener Zeit noch ein Drittesjahrsstudent an der Universität war .
Das Verhältnis zwischen Qualität und Preis der Unterkunft zu der Zeit in unserem Land führte dazu , dass ich etwas tun wollte , sagte Lukas Pytloun .
Die erste restaurierte Wohnung vermietete er an ausländische Arbeitnehmer .
Alle Profite wurden zurück in das Haus investiert , das er allmählich in eine Pension mit 54 Betten umbaute .
Seit damals ist es ihm gelungen , allmählich vier Gästehäuser in Liberec innerhalb der sieben Jahre des Bestehens seines Geschäfts zu eröffnen . Daneben besitzt er zwei stilvolle Restaurants und zwei Hotels mit einem Gesamtvolumen von 300 Betten aller Sterne-Kategorien .
Bis vor Kurzem war das Pytloun-Viersterne-Designhotel die bequemste Unterkunft .
Dieses Jahr eröffnet eine weitere , genauso gute .
Wir haben einen Vertrag mit einem Hotel in Ostrov-U Tise , wo wir unseren FRanchise verkauft haben , und andere Hotels , die sich für den Pytloun-Hotellizenz interessieren , beantragen ihn sagt die Nummer 1 der letztjährigen Unternehmer .
Und der Verkauf der Lizenz , das Hotel zu betreiben , wurde stark durch das Gewinnen des Wettbewerbs Unternehmer des Jahres beeinflusst , fügt Pytloun dankbar hinzu .
Der Sieg brachte mehr Ruf und Beliebtheit zu Liberec und seine Umgebung .
An die Stelle der Euphorie des Sieges traten schnell die Auswirkungen der Krise .
Mit der Selbstdisziplin des Gewinners hat Farmet schon schlechte Zeiten überwunden .
Der Preis für den ersten Platz im Vodafone-Wettbewerb Unternehmen des Jahres wurde im slawischen Haus vom Eigentümer der Firma Farmet , Karel Žárský , entgegengenommen .
Die Jury schätzte damals die Anstrengungen , mit denen die kleine Werkzeugmacherwerkstatt in Ceska Skalice sich zu einem Unternehmen mit Hunderten von Millionen Umsatz entwickelte .
Ich kann sagen , dass die Belohnung nicht nur mich sondern auch für alle meine Kollegen ermutigend war und unser Vertrauen in den Konkurrenzkampf vergrößerte , sagte der Letztjahresgewinner heute .
Am Anfang der Geschichte der Firma Farmet steht das Verlangen , etwas Nützliches zu tun .
Und daher griff Karel Zdarsky zu , als der Staat seinem Vater anbot , als Ersatz für das von den Kommunisten beschlagnahmte Eigentum eine kleine Werkstatt zu mieten ; er kehrte dem Unternehmen , für das er tätig war , Rücken und gründete mit einigen Freunden seines Vaters ein Plastikbottiche produzierendes Unternehmen .
Bald danach begann die Firma , sich auf Pflanzenölpressen zu spezialisieren .
Nach achtzehn Jahren wurde sie der größte Hersteller von automatischen Pressen in Mitteleuropa .
Größere Wahrnehmung in der Öffentlichkeit erhielt sie nach dem Erfolg im Wettbewerb durch die Medienberichte .
Das letzte Jahr war für FARMET allerdings nicht nur voll von Siegeseuphorie .
Die Auszeichnung basierte auf der wirtschaftliche Leistung bis 2008 und nur teilweise von auf der von 2009 .
Und gerade 2009 war das härteste Jahr für den Umsatz von Investitionsgütern .
Die Krise war auf ihrem Höhepunkt , obwohl sie noch nicht sehr viele Leute berührte , aber Firmen hatten ihre Investitionsprojekte gestoppt und schränkten ihre Einkäufe von Maschinen und Technik ein .
Die Situation traf uns ganz offensichtlich genauso .
Die Abstimmung über die Absurdität ist zum vierten Mal Teil des Unternehmenswettbewerbs .
Einige lächerliche Regelungen wurden schon beseitigt .
Berüchtigter Gewinner der Abstimmung über die Absurdität für das nächste Jahr war die absurde Verpflichtung , den Behörden Dokumente vorlegen zu müssen , die für Beamte online zugänglich sind .
Sie wurde von mehr als einem Drittel von fast viertausend abgegebenen Stimmen gewählt .
Zum Beispiel verlangte die Sozialversicherungs-Verwaltung eine Papiergründungsurkunde , obwohl der Beamte mittels ein oder zwei Mausklicks eines abrufen kann .
Dank der Abstimmung wird sich dies ändern .
Die tschechische Sozialversicherungs-Verwaltung verlangt die Gründungsurkunde nicht mehr für die Kontrolle von Beitragszahlern , sagte Sprecherin Jana Buráová von der CSSA .
Zur Bekämpfung der Vorschriften , denen Unternehmen und Geschäfte in der tschechische Republik entsprechen müssen , und jene zu entfernen , denen der Sinn fehlt , ist die Essenz der Abstimmung über Absurdität .
Es ist dieses Jahr das vierte Mal , dass sie Teil des Unternehmenswettbewerbs ist , der von Hospodáské-Noviny abgehalten wird , und sie wird zunehmend populär in der Öffentlichkeit .
Während sich letztes Jahr ungefähr dreitausend Wähler an der Abstimmung beteiligten , waren es Anfang dieses Jahres beinahe viertausend Wähler .
Und es überrascht nicht , dass es noch viele gesetzliche Verpflichtungen gibt , die nur dazu dienen , Geschäfte zu verzögern .
Zum Beispiel sind wir Weltmeister in der Anzahl der benötigten Seiten für Steuererklärungen , sagte Karel Havlicek von der Vereinigung für Klein- und mittelständische Unternehmen und Handwerksbetriebe in der tschechischen Republik .
Die Vereinfachung des Geschäftslebens wurde in den letzten Jahren zum erklärten Ziel aller Regierungen .
Aber mit dem Rest der Welt verglichen , hat sich die Situation in der Tschechischen Republik nicht wirklich verbessert .
Laut der Weltbank belegt die tschechische Republik in Bezug auf Geschäftsbedingungen den 74. Platz ; das sind acht Plätze unter ihrer Position vom letzten Jahr .
Die Abstimmung über Absurditäten wurde 2006 erstmals abgehalten und findet jedes Jahr unter den gleichen Bedingungen statt .
Umwelt- , humanitäre , Bildungs- und Sportprojekte werden berücksichtigt .
Neu ist im fünften Jahr des Wettbewerbs der Tageszeitung HN , die Kategorie Verantwortungsbewusstes Unternehmen 2010 .
Die Mission dieses Wettbewerbs ist die Förderung vernünftiger und gerechter Geschäftstätigkeit .
Wir möchten , dass der Preis Unternehmen unterstützt , die die Wirkung ihres Geschäfts auf die Umgebung wahrnehmen und gesellschaftlich verantwortliche Aktivitäten fördern , sagt Patrik Bartholdy , der regionale Manager der Vodafone-Mobiltelefongesellschaft , die Promoter und Garantiegeber des Wettbewerbs ist , ebenso wie im Fall des rebellischen Wettbewerbs .
Im ersten Jahr dieser besonderen Unterkategorie des Haupt-Vodafone-Wettbewerbs Unternehmen des Jahres 2010 schrieben sich Unternehmen , für die Erfolg im Geschäft nicht das einzige langfristige Ziel ist , für den Wettbewerb ein .
Jede Geschichte ist sehr inspirativ und wäre genug für einen getrennten Artikel .
Obwohl die Natur ihrer Aktivitäten erheblich variiert , kann als gemeinsamer Nenner ihrer Anstrengungen die Unterstützung und Nachdenklichkeit gelten .
In einem Fall zum Beispiel beziehen sie sich auf Leute mit Behinderungen und in anderen Fällen auf persönliche Probleme oder die Gesundheit ihrer Angestellten .
Unter den vierzehn Endrundenteilnehmern in der tschechischen Republik findet sich ein Prager Software-Unternehmen , Et Netera , das die Gründung von inoffiziellen Sportmannschaften aus Mitarbeitern unterstützt , die dann an einer Anzahl von Turnieren in unterschiedlichen Sportarten teilnehmen .
Ein anderes Beispiel von einem verantwortlichen Unternehmen aus der Region Pardubice ist das Unternehmen Isolit-Bravo , das seit 17 Jahren einen Hauptbeitrag zum Stiftungsfonds für behinderte Kinder leistet .
Die Firma Alte Mühle von Podebrady kümmert sich um ihre behinderten Angestellten , die mehr als 70 Prozent des gesamten Personals ausmachen , und errang damit den Titel Verantwortliches Unternehmen in der Region Mittelböhmen und gewann den dritten Platz im Vodafone-Wettbewerb Unternehmen des Jahres .
In der Region Olomouc erhielt die Wirtschaftsprüfungsfirma MiRyz Soft den Preis , die Gleitzeiten eingeführt hat zusätzlich zu einer Arbeitswoche von durchschnittlich 35 Stunden pro Woche , ohne dass das Gehalt reduziert wurde .
Der Titel wurde dem Unternehmen auch zuerkannt , weil es vorzugsweise von tschechischen Herstellern kauft , Bürgeraktivitäten in der Nachbarschaft fördert und die Umwelt schützt .
Wir versuchen , so viel wie möglich wiederzuverwerten , so dass unser Geschäft und unsere Verwaltung am geringstmöglich auf die Umgebung einwirken , erklärt die Führungskraft Miluse Ryznarová .
Das verantwortliches IT-Unternehmen Enlogit in der Region Ústí denkt über die Gesundheit seiner Angestellten nach , und kauft für jeden gekauften Laptop ergonomisch geformte Stühle und Tastaturen , unterstützt die Arbeit zu Hause und bezieht den Catering-Service für ihre Firmenveranstaltungen von einer lokalen Behindertenwerkstätte .
Außerdem unterstützen wir die Stiftung Menschen in Not , die insbesondere der lokalen Roma-Gemeinschaft hilft , sagt Unternehmensvertreter Ondrej Suchy .
In den letzten Tagen nahm die Polizeieinheit zur Bekämpfung von Korruptions Verhaftungen im Gebäude des Landfonds in Pilsen vor .
Kommissare legten einem lokalen Unternehmer im Mediensektor und Immobilienhändler , Lubos G. , Handschellen an .
Er versuchte angeblich , die gegenwärtige Ausschreibung für die Abwicklung von Entschädigungsansprüchen zu manipulieren , so dass das angebotene Land einem besonderen Kandidaten zuerkannt werden würde .
Es wurde angenommen , dass er Luboš G. eine halbe Million zahlen musste .
Bisher kann ich nur bestätigen , dass die Polizei eine Person wegen des Vergehens der betrügerischen Manipulation der öffentlichen Beschaffung und Ausschreibung angeklagt ist , sagte die Leiterin der Pilsner Staatsanwaltschaft Antonie Zelená der Zeitschrift Pravo , wobei sie hinzufügte , dass die zusätzlichen Details aufgrund andauernder Ermittlungen nicht bekannt gegeben werden konnten .
Der 46 Jahre alte Unternehmer wurde nach 24 Stunden von der Polizei freigelassen .
Aufgrund des Mangels an amtlichen Informationen können wir nur spekulieren , wie man die Ausschreibung manipulieren kann .
Eine Sprecherin des Landfonds sagte auf die Frage von Pravo , dass die Polizei die Verhaftungen de fact on einem anderen Arbeitsplatz in Pilsen vorgenommen habe , und zwar direkt während des Ausschreibungsverfahren .
Er war ein Kunde , nicht unser Angestellter , sagte sie .
Die öffentliche Ausschreibung wird laut Frau Cerna Aufforderung zur Abgabe eines Angebots auf die Übertragung von Landrechten gemäß dem Landgesetz genannt und findet statt , wenn mehr geeignete Kandidaten am angebotenen Land interessiert sind .
Die an der Ausschreibung Beteiligten bieten einen höheren Wert ihrer durch die Übertragung abzuwickelnden Entschädigungsansprüche als das Land wert ist .
Hr . Luboš G. hatte wahrscheinlich Informationen darüber , wer sich an der Ausschreibung beteiligte , und da er auch ein Nutznießer ist , weil er eine Anzahl von Entschädigungsansprüchen gekauft hat , schlug er einem anderen Kandidaten vor , nicht teilzunehmen .
Der Kandidat bekam wahrscheinlich eine finanzielle Entschädigung .
Das würde erklären , dass er mit solch einem großen Geldbetrag in der Tasche verhaftet wurde .
Lubos G hatte schon in der Vergangenheit exzellente Kontakte zum Landfonds .
Haushalte zahlen ab Januar nicht nur für alle Arten von Energie mehr , sondern auch für Wasser und Kanalisation , und Mieten werden in gewissen Gebieten steigen .
Familien werden ab Januar monatliche Hunderte mehr aus ihren Geldbeuteln herausziehen müssen .
Der Strompreis wird um 4,6 Prozent angehoben ; Gas wird um etwa 2 Prozent teurer , in einigen Städten wird man um bis 10 % mehr für Wasser zahlen müssen , und Materialien für die Zentralheizung wird häufig teurer .
Die Strompreisverteuerung kostet Haushalte in den Mietwohnungen Hunderte von Kronen mehr pro Jahr als jetzt .
Die Strompreise wurden gleichzeitig von allen größeren Lieferanten reduziert ; eine bedeutende Zunahme der Unterstützung für die Produktion von Energie aus erneuerbaren Quellen , besonders photovoltaics , ist dafür verantwortlich .
Obwohl Gas nur ein bisschen teurer wird , wird es geschehen , wenn die meisten Leute ihre Wohnungen heizen , und damit den höchsten Konsum haben .
Jährlich müssen sie dann auch zusätzliche Kosten berücksichtigen .
Während Strom und Gas im ganzen Land teurer werden , variiert Zentralheizungspreisänderung von Ort zu Ort .
Die Teuerung wird hauptsächlich in größeren Gemeinden geplant .
Zum Beispiel zahlen Haushalte in Pardubice und Hradec Kralove seit Januar für die Zentralheizung über 50 CZK pro Monat zusätzlich , während Familien in Liberec zusätzlich 1.000 CZK pro Jahr zahlen müssen .
Einwohner von Prag müssen mit Preissteigerungen beim Wasser und Abwasser von mehr als 9 Prozent rechnen , falls die Stadt die Miete der Infrastruktur erhöht .
Wenn die Miete sich nicht ändert , werden die Prager zusätzlich 6,8 Prozent bezahlen .
Die Preise in Prag sind allerdings auch dann noch im landesweiten Vergleich ziemlich niedrig .
In Nord-Böhmen , wo die Preise ohnehin schon mit am höchsten sind , steigt der Wasserpreis um ungefähr 7,4 Prozent .
Zum Beispiel könnte die Miete in 450.000 Wohnungen , für die Mietpreisbindung im Januar endet , erheblich steigen .
Zum Beispiel plant die Gesellschaft CPI Byty , die in Usti-Nad Labem Eigentümerin von ungefähr 2.500 Wohnungen ist , die Miete ab Januar um nahezu einhundert Prozent zu erhöhen .
Fernet , Rum und Wodka , in außergewöhnlichen Fällen eine bessere Whiskey-Marke , die den Eltern gestohlen werde .
Das seien die Getränke , nach deren Genuss Betrunkene , die noch nicht einmal das Alter von fünfzehn erreicht hätten , am häufigsten in ärztlicher Betreuung endeten .
Kinder , die wiederholt wegen Trunkenheit im Krankenhaus behandelt werden , sind keine Ausnahme .
Diese Tatsache ergibt sich aus der Erfahrung von Medizinern , die mit immer ähnlichen Fällen bei der Aufnahme von Patienten auf Kinderstationen an Krankenhäusern konfrontiert werden .
Bier oder Wein sind vollkommen unmodern , weil man eine lange Zeit braucht , bevor man betrunken wird .
Schnaps ist der Trend von heute , das ist sicher , sagte der Stationsarzt der Kinderstation im Krankenhaus von Horovice in Mittelböhmen , Ludek Pelican zu Pravo .
Wenn die Kinder ihrem Vater eine Flasche aus dem Schrank entwenden können , ist es üblicherweise Whiskey , aber sonst dominieren Fernet und Wodka .
Wodka hat dann schlicht den Vorteil , dass es in Saft serviert wird und man es nicht so riecht , sagt der Chefarzt .
Und dies wird von der Sprecherin des Lehrkrankenhauses Motol , Eva Jurinová , bestätigt .
Es ist meistens Fernet oder Rum .
Das ist heute der moderne Schnaps , besonders in Grundschulen .
In einigen Fällen war es ein Pflaumenschnaps , den sie von zu Hause gebracht haben , sagte Jurinová .
Laut dem Chefarzt Pelikán sind ins Krankenhaus eingewiesene dreizehn- oder vierzehn Jahre alte Trinker ein relativ übliches Phänomen .
Vor Hořovice , wo er erst seit diesem Jahr arbeitet , war er zehn Jahre lang in der Kinderabteilung in Motol tätig , wohin Krankenwagen benebelte Schüler aus dem Umland bringen .
Ein Mädchen wurde viermal in unser Krankenhaus gebracht .
Sie startete ihre Karriere im Alter von zwölf , als sie mit 3,5 Promille Alkohol im Blut zu uns gebracht wurde , außerdem in Kombination mit Ecstasy , beschreibt der Arzt einen besonders ernsten Fall .
Zwei Flugzeuge des Typs L-159 von insgesamt fünf , wogegen das tschechische Verteidigungsministerium das Transportflugzeug-CASA C-295M eingetauscht hat , flogen am Dienstag nach Sevilla , wo der Hersteller der Casa-Flugzeuge , EADS , ein Werk hat .
Es ist das erste Mal , dass Flugzeuge dieses Typs im Besitz von jemand anderem erschienen als der tschechischen Armee .
Sie waren bisher nur für Ausbildungs- und Demonstrationsflüge im Ausland .
Es handelt sich um eine zweisitzige Version des Typs L-159T1 , die von der tschechischen Armee geflogen wird , und sie ist flugfähig .
Der übrigen drei sind einsitzige L-159 .
Sie stehen noch bei Aero Vodochody , und der Makler - das Unternehmen Omnipol - übernahm sie erst letzte Woche .
Laut Jan Pejsek von der Presseabteilung des Verteidigungsministeriums wurde noch nicht bekanntgegeben , wann die Flugzeuge Vodochody verlassen werden .
Die einsitzigen L-159 waren bereits außer Dienst gestellt und eingemottet und werden ohne Kaution und Investitionen seitens des Ministeriums getauscht .
Die zweisitzigen L-159T1 Flugzeuge werden im Istzustand getauscht , so Pejsek zur Zeitschrift Pravo .
Er fügte hinzu , dass die Armee nicht ohne zweisitziges Flugzeug verbleibt , weil das Ministerium im Mai 2009 einen Vertrag im Wert von 200 Millionen mit Aero Vodochody über den Umbau von vier außer Dienst gestellten Einsitzern zu zwei zweisitzigen Maschinen .
Ein neues Flugzeug wurde im Juli von der Armee abgenommen ; das andere wird bis das Ende dieses Jahres übernommen werden .
Laut Pejsek hat sich EADS verpflichtet , das Flugzeug in einigen NATO-Ländern als Ausstattung durchzusetzen .
Der Vertrag sagt deutlich , dass der Käufer des L-159 das EADS-Unternehmen ist und sie für die Ausbildung von Piloten aus NATO-Ländern benutzt werden sollen .
Wie das umzusetzen ist , ist das Problem des Kunden , so Pejsek .
Hospodáské-Noviny berichtete kürzlich , dass die spanische Armee nicht an der L-159 interessiert ist .
Der Austausch von fünf L-159-Flugzeugen gegen ein Casa-Flugzeug und der Kauf dreier weiterer Flugzeuge im Wert von 3,5 Milliarden wurde von der Regierung Mirek Topolanek im letzten Jahr gebilligt .
Männer , deren Zeigefinger länger als ihr Ringfinger ist , haben ein geringeres Risiko , an Prostatakrebs zu erkranken .
Zu dieser überraschenden Schlussfolgerung kommt eine am Mittwoch vom britischen Journal of Cancer veröffentlichte Studie .
Möglicherweise liegt das an der Menge des männlichen Hormons Testosteron .
Unsere Ergebnisse zeigen , dass die verhältnismäßige Fingerlänge als ein einfacher Test für das Prostatakrebsrisiko dienen kann , besonders bei einem Mann von bis zu 60 Jahren , so die Mitverfasserin der Studie , Ros Eeles , Professorin am Institut für Krebs-Forschung an der Universität von Warwick .
Der Finger könnte dann dabei helfen zu entscheiden , welche Männer sich Tests für Prostatakrebs unterziehen sollten , besonders in Kombination mit genetischem Risiko oder anderen drohenden Faktoren wie Häufung in der Familie , sagte sie .
Im Zeitraum 1994-2009 überwachte sie mit ihren Kollegen mehr als 1.500 Patienten mit Prostatakrebs in Großbritannien und parallel dazu dreitausend gesunde Männer .
Mehr als eine Hälfte der Studienteilnehmer hatte einen Zeigefinger auf ihrer rechten Hand , der kürzer war als ihr Ringfinger .
Für diejenigen , deren Zeigefinger länger ist als der Ringfinger , vermindert sich dieses Risiko um 33 Prozent , während es für Männer bis in ihre Sechziger sogar um 87 % zurückgeht .
Das Verhältnis der Länge jener zwei Finger - im vorgeburtlichen Zeitraum gebildet - spiegelt wahrscheinlich unterschiedliche Niveaus von Geschlechtshormonen wider , denen das Kind in der Gebärmutter ausgesetzt wird .
Weniger Testosteron entspricht einem längeren Zeigefinger .
Bisherige Studien haben gezeigt , dass es das Testosteron ist , das die Prostatakrebsentwicklung fördert .
Der führende Genetiker und frühere tschechische Präsident der Academie der Wissenschaften Professor Vaclav Paces sagte für das ČTK , dass er von der Studie weiß , aber seiner Meinung nach scheint die Beziehung zwischen der Länge der Finger und dem Krebs nicht völlig bewiesen zu sein .
Wie der Großteil Europas so erwachte auch die tschechische Republik am Donnerstag Morgen von Schnee bedeckt .
Die Fahrbahnen und Bürgersteige waren zumeist mit zusammengepresstem Schnee abgedeckt , an vielen Orten fuhr der Schneeräumdienst die ganze Nacht .
Die Nachrichtensender wurden vom zentralen Zuteiler des Automotoklubs informiert ( UAMK ) .
Auch endeten einige Autos im Straßengraben .
Probleme gab es auch auf der Autobahn D1 am 185 . Kilometer in Richtung Prag .
Zwei Lastwagen sind dort zusammengestoßen .
Fahrer sollten einfach nach Brünn am 190 . Kilometer die Autobahn verlassen oder durch Brünn fahren und am 182 . Kilometer bei Kývalka auf die Autobahn zurückfahren .
Es gibt einige Kilometer lange Autoschlangen .
Auch gibt es einen Unfall auf der D11 direkt an der Einfahrt nach Prag .
Was wird erzählt ? Die ČSSD in Prag kennt nicht einmal Voldemort oder die Konditorei
Die neuen Stadträte der ČSSD in der Hauptstadt werden soweit ersichtlich die klaren Sprachbarrieren überwinden müssen , damit die Komponenten des Rates von Prag und vom städtischen Rat ihre neuen Kollegen der ODS verstehen .
Die Zeitung Aktuáln.cz prüfte die Mitglieder des neuen Rates der ČSSD über ihre Kenntnisse der von Slang geprägten Sprache , die in den letzten Jahren im Rat aufgetaucht ist , als die gegenwärtigen Mitglieder der Koalition Prag regierten .
Das kodierte Wörterbuch , das die politische Creme de la creme von Prag während der Amtsperiode des früheren Bürgermeisters Pavel Bém benutzte , schließt einige der bekannten Persönlichkeiten , Situationen und Konflikte von der Metropole ein .
Erstaunlicherweise hat man festgestellt , dass die neuen Stadträte diese bekannten Konzepte fast nicht verstehen .
Zumindest sagen sie das .
Wer ist Voldemort ?
Die Wahrheit ist , dass ich es nicht weiß .
Ich bin eher ein Neuling in der Prager Politik , bestätigte während der Terminologieprüfung von colegueo der Stadtrat für Kultur Lukás Kaucký .
Und bezüglich des politischen Veteranen reagierte Karel Březina genauso .
Vielleicht kennen sie das Konzept Golfgrube .
Möglicherweise ist es der einzige Ausdruck von allen , die ihr mich fragtet , den ich manchmal benutze .
Ansonsten verwende ich normalerweise keinen Slang .
Aus dem Glossar , dessen Definitionen die Zeitung Aktuáln.cz letzten Juni vor dem Abstimmungskongress der ODS publizierte , suchte die Redaktion sechs Beispiele aus , besonders jene , die mit den städtischen Behörden von Prag besonders zu tun haben .
Die Sozialisten mussten die Konzepte Voldemort , größte Golfgrube von Prag , zur Konditorei gehen , Stiernacken , Verrat der Hauptstadt und panzern erklären .
Drei Stadträte akzeptierten , sich dem Test zu unterwerfen , und ein vierter , Antonín Weinert , der in Zukunft in Prag für die Erziehung verantwortlich sein wird , stimmte anfangs zu , aber nahm dann das Telefon nicht mehr ab .
Der fünfte Stadtrat , Petr Dolínek , weigerte sich direkt , es zu machen .
Ich bringe mich nicht in diese Sachen ein und ich gedenke auch nicht , zu bewerten , wie sich die bürgerlich Demokraten vergnügen .
Was mich interessiert , ist , wie wir uns in der Ausführung unserer Programme verstehen werden , sagte er .
Wie gesehen worden ist , hätte der Stadtrat Lukás Kaucký wohl nicht bemerkt , dass der früher genannte Titel ein Ausdruck für einen einflussreichen Unternehmer und Freund des Exbürgermeisters Bém , Roman Janoušek , ist .
Kaucký sagt das Wort Voldemort nichts ; der einzige Begriff , den er in der Prüfung traf , war die größte Golfgrube von Prag .
Es handelt sich um den Tunnel Blanka , sagt Kaucký , der sofort hinzufügt : Aber das weiß ich eher aus den Nachrichten .
Ich werde mich zu einem Sprachkurs anmelden müssen , scherzt er .
Karel Březina ist nicht der einzige , der in der Golfgrube den Tunnel Blanka erkennt , sondern auch der Stadtrat für Umwelt Lukás Plachý .
Nachher wissen beide Sozialdemokraten , wer Voldemort wirklich ist , und Lukás Plachý weiß sogar , wo er diese Persönlichkeit treffen kann ; außerdem vermutet er die Bedeutung von zur Konditorei gehen .
Ich glaube , dass es bedeutet , zu einer Firma in Prag zu gehen ; bald wird Plachý enthüllt , dass es sich um den Sitz der Firmen von Janoušek handelt .
Genauso wie Březina gibt er an , dass er solche Kenntnisse aus den Nachrichten erhielt , aber so einen Wortschatz nicht verwendet .
Gemäß den Teilnehmern an der Prüfung existiert unter den Sozialdemokraten kein solches Familien-Glossar von umgangssprachlichen Termini .
Ich fragte meine Kollegen , aber es scheint wirklich , dass wir gar nichts Ähnliches haben .
Eher benutzen wir unter uns Spitznamen , manchmal Abkürzungen oder wir machen Wortspiele mit den Namen , sagt der Präsident der Prager ČSSD , Petr Hulínský , dessen Parteikollegen ihn Hulda rufen .
In der Schule riefen sie mich Bříza , aber ich weiß nicht , ob mich meine Kollegen auch so rufen , , gesteht Karel Březina seinen eigenen Spitznamen .
Die Zeitung Aktuáln.cz probierte den Namen aus und es funktionierte .
Für seine Parteikollegen ist Weinert Děda ( ähnlich wie Opa ) oder , weniger freundschaftlich , Dědek ( alter Mann ) , der Repräsentant Miroslav Poche , der mit dem Betrug während der Schirmherrschaft der Partei vor den Wahlen verbunden wurde , erhält seitens einiger seiner Kollegen den Spitznamen Igráek ( Playmobil ) .
Die Spitznamen sind auch die einzigen Ausdrücke , die die Sozialdemokraten in der Sprache in der Partei tolerieren .
Hulínský gefällt es nicht , dass sie ihn Hulda rufen , aber die Zeitung Aktuálně.cz entdeckte sogar noch andere Spitznamen für diesen Prager Präsidenten .
Der Doktor der Rechte der Knüppel erinnert , wie es scheint , daran , dass Petr Hulínský seine Promotion in Recht in der Polizistenakademie von Preßburg erhielt .
Die Regierung will die Folter der Hexen begrenzen , wie sie in einer Broschüre publizierte
Die Frauen , die in Burkina Faso für Hexen gehalten werden , teilen gewisse Merkmale .
Sie pflegen ein fortgeschrittenes Alter zu haben , können zum Beispiel aus Gesundheitsgründen nicht arbeiten , sind ledig und haben keine Kinder .
Die Frauen , die sich Hexen verwandeln , werden in einer Zone isoliert , damit sie dem Rest des Dorfes nicht schaden .
Die Männer erleiden selten so ein Schicksal .
Auch isoliert man nicht die gesunden jungen Frauen , weil sie bei den Arbeiten helfen und Kinder haben , erklärt eine Nonne , die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem besonderen Wohnsitz um mehr als einhundert aus ihren Gemeinschaften ausgestoßene Frauen kümmert .
Die örtliche Regierung hat entschieden , sich zu dieser ungewöhnlichen sozialen Maßnahme entgegenzustellen .
Sie gab eine informative Broschüre heraus , die dazu beitragen sollte , die Hexenjagd zu vermeiden .
Jedoch hat dies einen Haken .
Mehr als 70 % der Erwachsenen in Burkina Faso können nicht lesen , warnt die Zeitung Der Standard vor den Nachteilen der schriftlichen Sensibilisierung .
Die Beschuldigungen wegen Hexerei sind auch in anderen afrikanischen Ländern üblich .
In Ghana , einem benachbarten Land von Burkina Faso , starb letzte Woche Ammy Hemmah , 72 Jahre , als drei Frauen und zwei Männer sie folterten , sie mit Benzin bedeckten und sie verbrannten .
Die Nachricht erschien in der BBC .
Die Täter behaupten , dass es sich um eine Menge unglücklicher Umstände handelte .
Gemäß ihrer Version fing die Frau in dem Öl Feuer , das für die rituellen Salbungen benutzt wird .
Sie ging in Flammen auf , als die Gruppe die schlimmen Geister , die von der Frau Besitz ergriffen hatten , vertreiben wollte .
Die Isolierung der Hexen wird von Menschen aus allen Bildungs-Niveaus unterstützt .
Die Zeitung Der Standard zitierte einen Unternehmer von 42 Jahren aus Burkina Faso : Die Verzehrer von menschlichen Seelen stellten immer eine Gefahr dar , bestätigte er .
Während die Regierung in Burkina Faso versucht , die Hexenjagd zu schlichten , nahm in Gambia noch letztes Jahr der Präsident an ihr teil .
Der gambische Präsident Jammeh initiierte nach dem Tod seiner Tante eine breite Jagd auf die Hexen , die angeblich in Zusammenhang mit ihrem Tod bezogen standen und versucht hatten , den Präsidenten selbst mittels der schwarzen Magie zu töten .
Um ihm zu helfen , brachte er Schamanen aus dem nahen Guinea herbei , die , geschützt durch Polizisten , Soldaten und die persönliche Eskorte des Präsidenten , gewaltsam aleatorisch Männer und Frauen aus den gambischen Dörfern entführten und zum Sitz des Präsidenten in Kanilai brachen , zeigt in ihrem Bericht die Organisation Amnesty International .
Im Gut mussten die festgenommenen Menschen einen Kräuterarzneitrank mit halluzinogenen Wirkungen trinken , der ihnen außerdem Darm- und Nierenprobleme bescherte .
Zwei der Festgenommenen überlebten den Aufenthalt im Gut nicht .
Nach dem internationalen Druck befreiten sie endlich etwa eintausend verhaftete Personen .
Der Mieter von Bakala : Er heizt mit Kohleöfen und er unterschreibt eine höhere Miete
Der Mann , von fortgeschrittenem Alter und stark , durchkreuzte die Türen des Kundencenters der Firma RPG Byty des Magnaten der Kohle Zdeňek Bakala , des größten privaten Eigentümers von Wohnungen zur Miete in der Tschechischen Republik .
Unter dem Arm trug er ein paar Dokumente mit den neuen Mietverträgen dreier Wohnungen : seiner , der seiner Tochter und der seines Sohnes , der gerade ein Urteil verbüßt .
Die drei hat gerade die Liberalisierung der Mieten erwischt .
An Stelle von 3.500 tschechischen Kronen pro Monat wird der Sohn ab dem nächsten Jahr 4.100 Kronen für eine Wohnung mit zwei Zimmer und getrennter Küche der zweiten Kategorie bezahlen .
Außerdem verfügt er nicht über warmes Wasser und die Heizung gründet auf einem Kessel von Festkraftstoff , zeigt der Mann mit dem Finger im neuen Vertrag seines Sohnes , über dessen Unterschrift er volle Verfügungsgewalt hat .
Aber ich unterschrieb es , erklärt er halb böse , halb hat er sich damit abgefunden .
Der bürgerliche Verein BytyOKD.cz , der die neuen Mietbedingungen als falsch und unanständig qualifizierte , empfiehlt den Mietern , die neuen Verträge nicht zu unterschreiben und bis zum 7. Dezember zu warten , Datum , an dem er einen Leitfaden publizieren wird , der darüber informiert , wie man in diesen Fällen handeln sollte .
Aber angesichts dessen macht der Mann nur eine Gebärde .
Jeder sagt eine andere Sache , sagt mit bösem Gesicht .
Ostrava wird zu einem großen Versuchslabor der Liberalisierung .
Nach Neujahr wird dies mit der großen Mehrheit der Wohnungen geschehen , die in der Tschechischen Republik bis zu diesem Moment einer regulierten Miete unterlagen .
Deswegen entschied sich Aktuáln.cz , das Labor persönlich zu besuchen .
Der Bergbauwartesaal von RPG ist einer von vier in Ostrava und am Dienstag um neun war er schon voll .
Genau neben den Türen sind die Sicherheitskräfte und an ihrer Seite eine Maschine , um eine Nummer zu ziehen .
Miete 2011 kann man auf einem leuchtenden Knopf ihre Touch-Bildschirms lesen .
Wenn man ihn drückt , kommt ein Papier mit einer Nummer aus der Maschine heraus .
Fast gibt es keine Zeit dazu , 157 zu lesen , und schon erscheint die Nummer auch auf dem großen am Höhepunkt des Saales aufgestellten Bildschirm .
In einer Sekunde steht man in der Schlange .
Kurz danach kommt ein Ehepaar fortgeschrittenen Alters dazu , um etwas zu fragen , aber die Menge des Saales ist hier nicht wegen der neuen Mieten .
Die Mehrheit der Leute kommt , um wie früher gewöhnliche Probleme zu lösen : Anträge für Abmachungen , Fragen der Versicherung und ähnliche Angelegenheiten .
Die Briefe mit den neuen Mietverträgen werden um Mitte November in den Briefkästen der Mieter der meisten der 44.000 zu RPG gehörigen Wohnungen in Ostrava landen .
RPG Byty schlägt ihnen in den Briefen eine Steigerung der Miete von zwischen 15 und 38 % vor .
Am 18. November öffnet ein besonderer Schalter im Kundencenter für die neuen Mieten .
Es gibt ihn jetzt seit einer Woche , wir stehen also noch ganz am Anfang , antworten die Mitarbeiter nach kurzem Zögern , als sich der Kunde als Journalist vorstellt .
Die Liberalisierung und die alten Wohnungen für Bergleute von Bakala sind die heikelsten Themen in der Zone .
Vor den Wahlen behandelte sie schon der Vizepräsident des Parlaments , der ursprünglich aus Ostrava stammende Lubomír Zaorálek von der ČSSD , laut und deutlich und jetzt erscheinen sie ununterbrochen in den Zeitungen der Zone .
Zwanzig Jahre danach will ich einen neuen Boden .
Die wechselten noch nicht mal die verfluchte Platte im Bad aus , empört sich der in der Einführung erwähnte Mann .
Den Mitarbeitern zufolge kommen vor allem Pensionäre , um zu überprüfen , ob sie einen Rabatt auf die Miete erhalten , wenn sie rechtzeitig unterschreiben , wie es das Sonderangebot von RPG verspricht .
Genau so werden die restlichen Mieter die Hälfte des Rabatts auf die Miete von Februar erhalten , wenn sie den neuen Vertrag vor dem 15. Dezember unterschreiben .
Allerdings schafft es der Schalter der Bergbau-Liberalisierung zweifellos nicht , die Zweifellawine aufzulösen .
Von den 360 Kunden , die gestern hier waren , fragten nur um die vierzig oder fünfzig Personen nach der Miete 2011 , schätzt die Angestellte des Schalters .
Währenddessen schlägt RPG im Web und auf ihren Infotafeln vor , individuelle Versammlungen über die Verträge durchzuführen , wenn es notwendig ist .
Wenn die beiden Teile sich nicht über die Miete einigen , wird die Frage ein unabhängiger Richter lösen müssen .
Es handelt sich nicht um eine Bedrohung , sondern um Informationen über die einzig mögliche Art des Vorgehens und das völlig in Übereinstimmung mit dem Gesetz , bemerkt RPG auf ihren Seiten .
Hier wird man niemanden richten , meint eine der Angestellten von RPG Byty und ein Mann , der sich in der Straße dem Kundencenter gegenüber befindet , gibt ihr zumindest teilweise Recht .
Ich erhalte eine Pension von 13.000 und mir bleiben 5.000 für das Essen ; ich habe nicht die Mittel , vor Gerichten zu ziehen , bestätigt er .
Aber sofort sät die Angestellte Zweifel .
Wir werden sehen .
Herr Zaorálek rät ihnen in den Medien , dass sie nicht unterschreiben , also vielleicht warten die Leute , meint sie .
