Los nuevos concejales de la capital de las filas del ČSSD tendrán que superar evidentemente ciertas barreras lingüísticas para poder comprender siquiera a sus viejos nuevos compañeros de la ODS en el consejo de Praga y en la representación de la ciudad .
El periódico Aktuálně.cz ha sacudido un poco a los miembros de la ČSSD del consejo nuevo para ver cómo dominan el notorio slang que se ha implantado en los últimos años , durante los que los actuales socios de coalición estuvieron al timón en Praga .
El vocabulario codificado que fue introducido en la era del alcalde Pavel Bém por la élite política de Praga se ha tomado de algunas de las situaciones , actores y casos más conocidos .
Sorprendentemente , se demostró que los consejos nuevos andan algo a tientas con relación a estos conceptos nuevos .
Por lo menos , eso afirman .
¿ Quién es Voldemort ?
Las mujeres que son tachadas de brujas en Burkina Faso muestran por regla general algunas características sociales comunes .
Pertenecen más bien a la generación más vieja , no encuentran ningún trabajo ( por ejemplo , por motivos sanitarios ) , son solteras y no tienen niños .
Si una de estas mujeres se convierte en bruja , se la aísla severamente , para que no pueda ser peligrosa para el resto del pueblo .
Los hombres se ven afectados por este destino bastante raramente .
También las mujeres jóvenes y sanas se ahorran esto , ya que colaboran en el trabajo y dan a luz : así describe la situación que se plantea en la capital del estado de África Occidental Burkina Faso una hermana que trabaja en un hogar especial , en el que se ocupa de más de cien mujeres que han sido expulsadas de sus comunidades .
El gobierno local ha decidido ahora proceder contra esta medida social anormal .
Un hombre mayor , robusto , sale precisamente ahora del centro de atención al cliente de la sociedad RPG Byty del barón de carbón Zdenk Bakala , el mayor propietario privado de pisos de alquiler en Chequia .
Debajo del brazo lleva una carpeta con tres contratos de alquiler nuevos de tres pisos : el propio y los pisos de su hija y de su hijo , que cumple actualmente una pena de prisión .
A los tres les acaban de subir el alquiler en el marco de la llamada desregularización .
En lugar de 3500 coronas de alquiler mensual , el hijo deberá pagar el próximo año por un piso de 2 cuartos con cocina de la segunda categoría 4100 coronas .
Y en la vivienda ni siquiera hay agua caliente corriente , y debe calentarse con una simple estufa de carbón , dice golpeando enfadado con el dedo sobre el nuevo contrato de arrendamiento del hijo , para cuya firma tiene un poder .
Pero , ¿ y qué ? ... lo he firmado , dice , entre la indignación y la resignación .
El edificio de oficinas Avriopoint en Brno es la sede nueva de la empresa Arch.Design.
Pero quién esperaría encontrar aquí un miniparvulario , con todo lo necesario : paredes coloridas , muebles creativos , una gran cantidad de juguetes e incluso un miniparque en la terraza exterior .
Los empledos de Arch.Design disponen de este parvulario desde el año pasado
La oficina de planificación y arquitectura Arch.Design , de cuyos estudios procede toda una serie de eminentes construcciones de Brno , contaba desde los primeros proyectos para el nuevo edificio Avriopoint con las salas para la miniguardería de la empresa .
Bien pensado , pues la mayoría de sus 90 empleadas y empleados están en la edad del baby boom , y la empresa quiere garantizar que proyectistas y arquitectas regresen tan pronto como sea posible a sus puestos de trabajo .
Junto con la posibilidad de trabajar menos horas , el jardín de infancia es otra de las ventajas que ofrece Arch.Design a sus empleados como parte de su programa social .
El tejado parece el lomo de un lagarto prehistórico , la escalera , la columna vertebral de un dinosaurio , y los balcones , peces con la boca abierta .
Es la Casa Batlló del arquitecto catalán Antonio Gaudi en Barcelona .
Los habitantes de la ciudad le han dado a la casa , por sus formas orgánicas , el apodo de Casa de los huesos .
Formas orgánicas , colores muy vivos , la utilización inusual de la piedra , los pedazos de azulejo y los mosaicos , las fachadas que recuerdan a escamas y las omnipresentes líneas suaves : todo esto son características típicas del modernismo de Antonio Gaudí .
La fachada de la casa juega con líneas oníricas , colores suaves y texturas que recuerdan a la naturaleza y a los seres vivos .
Sólo cuando se la observa detenidamente se nota que todo está dominado por la geometría , el ritmo y un orden muy meditado .
Una buena cama no la constituye el mejor marco , sino la calidad de la superficie de descanso , es decir , del colchón y del somier .
Sin embargo , ambos deben complementarse armónicamente para satisfacer los deseos del usuario concreto .
En la selección desempeñan un papel muchas cosas : el peso , el tamaño , el estado de salud y no en último término también el sexo del usuario .
También es igualmente importante el interior , al que el colchón y el somier deben adaptarse .
¿ Ejemplo típico ?
En una segunda residencia en la que no se calienta regularmente no son adecuados los colchones de látex , porque necesitan mucho más tiempo para entrar en calor .
El miedo por los propios niños crece , y cada vez más padres consideran la posibilidad de vigilarlos por GPS .
El sistema , que originalmente se inventó para la búsqueda de coches , puede localizar personas igual de bien , por lo que sería útil también en casos como la reciente desaparición sin dejar huella de la niña de nueve años Anika Janatková .
El aparato es en este momento aproximadamente tan grande como un paquete de cigarros , pero pronto no será mayor que un reloj de pulsera .
Muchas personas están atemorizadas por el caso de la desaparecida Anička , y están buscando vías y medios para proteger a sus niños mejor .
