Neue Ratsmitglieder von der CSSD werden sehr wahrscheinlich gewisse Sprachbarrieren überwinden müssen , um ihre alten bzw. neuen Kollegen von der ODS im Prager Stadt- und Gemeinderat zu verstehen .
Aktuáln.cz testete die Sozialdemokratischen Mitglieder des neuen Rats in Bezug auf den bewährten Jargon , der sich im Rathaus während der Regierungszeit der derzeitigen Koalition durchsetzte .
Die Codewörter , die in der bisherigen Ära des Bürgermeisters Pavel Bem von der Prager politischen Elite geprägt wurden , beschreiben einige der berühmtesten Personen , Situationen und Angelegenheiten der Stadt .
Überraschenderweise stellte sich heraus , dass die neuen Ratmitglieder die wohlbekannten Begriffe nicht verstehen .
Mindestens sagen sie das .
Wer ist Voldemort ?
Ich weiß es wirklich nicht .
Ich bin ein ziemlicher Anfänger in der Prager Politik , antwortete Lukas Kaucky , das Ratsmitglied für Kultur , zum Test des Vokabulars im Stil des Paten .
Und auch wenn er ein politischer Veteran ist , antwortete das Ratsmitglied Karel Brezina ähnlich .
Zum Beispiel bezüglich des Begriffs Golfloch .
Es ist das einzige der präsentierten Wörter , das ich mindestens ab und zu benutze .
Sonst erkenne ich im Allgemeinen diesen Jargon nicht .
Aus dem von Aktuáln.cz letzten Juni genau vor dem Wahlparteitag der ODS veröffentlichten Glossar wählten die Redakteure sechs Beispiele aus , die hauptsächlich in Verbindung mit dem Prager Rathaus wohlbekannt sind .
Die Sozialisten sollten folgende Begriffe erklären : Voldemort , das bedeutendste Golfloch in Prag , in ein Süßigkeitengeschäft gehen , Stiernacken , Verrat an der Hauptstadt und mit Metall plattieren .
Drei Ratsmitglieder stimmten dem Quiz zu , der Vierte - Antonín Weinert , der in Zukunft die Erziehung in Prag leiten soll , versprach , dass er nachkommen würde , nachdem er noch ein Interview gegeben hatte , nahm aber dann sein Telefon nicht mehr ab .
Das fünfte Ratsmitglied , Peter Dolínek , lehnte auf der Stelle den Test ab .
In Burkina Faso zu Hexen erklärte Frauen haben üblicherweise einige Gemeinsamkeiten .
Sie kommen eher aus der älteren Generation , können nicht arbeiten , zum Beispiel aus Gesundheitsgründen , sind unverheiratet und haben keine Kinder .
Diejenige , die zur Hexe wird , wird in die Isolation geschickt , um nicht den Rest des Dorfes gefährden .
Solch ein Schicksal widerfährt Männern nur sehr selten .
Auch gesunde junge Frauen werden nicht weggeschickt , weil sie bei der Arbeit helfen und Kinder gebären , sagt die Nonne , die in der Hauptstadt von Burkina Faso , Westafrika , in einem besonderen Heim für mehr als einhundert ihrer Gemeinschaft verwiesene Frauen sorgt .
Die Landesregierung beschloss jetzt , diese ungewöhnlichen gesellschaftlichen Maßnahmen zu bekämpfen .
Sie hat eine Informationsbroschüre veröffentlicht , die dabei helfen sollte , die Hexenjagd einzudämmen .
Aber es gibt einen Haken dabei .
Mehr als 70 Prozent der Erwachsenen in Burkina Faso können nicht lesen , erklärte die Tageszeitung Der Standard und wies so auf den Nachteil schriftlicher Aufklärung hin .
Anklagen von Hexerei sind auch in anderen afrikanischen Ländern üblich .
In Ghana , das an Burkina Faso angrenzt , ist die zweiundsiebzigjährige Amma Hemmah letzte Woche gestorben , nachdem drei Frauen und zwei Männer sie gefoltert , mit Kerosin übergossen und in Flammen gesetzt hatten .
Über den Fall wurde von der BBC berichtet .
Die Täter behaupten , dass es ein unglücklicher Zufall war .
Entsprechend ihrer Version entzündete sich das Öl , das für Ritualsalbung benutzt wurde , und verbrannte die Frau zu Tod .
Es stand angeblich plötzlich in Flammen , nachdem die Gruppe den bösen Geist aus der Frau hatte ausstoßen wollen .
Isolation von Hexen wird von den Leuten weithin ungeachtet ihres Ausbildungsniveaus unterstützt .
Ein älterer stämmiger Mann trat aus der Tür des Kundenzentrums der RPG-Wohnungsgesellschaft , die größte private Mietwohnungsgesellschaft der Tschechischen Republik , deren Eigentümer der Kohlebaron Zdenek Bakala war .
Unter seinem Arm trug er einen Ordner mit neuen Mietverträgen zu drei Wohnungen : seiner eigenen , der seiner Tochter und der seines Sohnes , der im Gefängnis ist .
Die Miete aller drei ist gerade auf Grund der Aufhebung der Mietpreisbindung gestiegen .
Ab nächstem Jahr zahlt der Sohn 4100 CZK pro Monat für die2 + 1-Wohnung zweiter Klasse an Stelle der bisherigen 3500 CZK pro Monat .
Und es gibt kein Heißwasser und wir müssen mit einem Festbrennstoffofen heizen , so erläutert er den neuen Vertrag seines Sohnes , den er als Bevollmächtigter unterzeichnen darf .
Aber ich unterschrieb ihn , sagt er halb böse , halb resigniert .
Die Bürgervereinigung BytyOKD.cz , die die neuen Mietbedingungen als ungerecht und unsittlich bezeichnete , rät Mietern dazu , den neuen Vertrag nicht zu unterschreiben und bis zum 7. Dezember zu warten . Dann werden sie einen Ratgeber veröffentlichen , wie man ihnen widerspricht .
Aber der Mann bleibt Skeptiker .
Einer sagt dies , ein anderer das . Er runzelte die Stirn .
Ostrau ist zu einem bedeutenden Labor für die Aufhebung der Mietpreisbindung geworden .
Nach Neujahr wird für den größten Teil der Wohnungen mit preisgebundener Miete in der tschechischen Republik die Mietpreisbindung aufgehoben .
Aktuáln.cz beschloss deswegen , das Labor selbst zu besichtigen .
Der Wartesaal der RPG in Havířov ist einer von vieren in der Region Ostrau und um 9 Uhr morgens ist an diesem Dienstag ist er bereits voll von Menschen .
Direkt an der Tür steht ein Wachmann von einer Wach- und Schließgesellschaft mit einem Rufgerät in der Nähe .
Eine besondere Schaltfläche Miete 2011 leuchtet auf auf dem Sensor-Bildschirm .
Ein Antippen - und die Maschine gibt einen Zettel mit einer Nummer heraus .
Das Avriopoint-Bürohaus in Brünn ist das neue Hauptquartier der Firma Arch.Design.
Niemand würde erwarten , dass es einen kleinen Kindergarten mit allem Notwendigen enthält - mit farbigen Wänden , fantasievollen Möbeln , einem Bündel Spielzeugen und sogar einem Minigolf-Platz auf der Außenterrasse .
Seit Oktober letztes Jahr können die Kinder von Arch.Design-Angestellten ihn besuchen .
Das Architektur-Design-Unternehmen Arch.Design , dessen Ateliers eine Anzahl wichtiger Gebäude in Brno schufen , planten den Raum für ihren kleinen Betriebskindergarten bereits in den ersten Zeichnungen des Avriopoint-Gebäudes ein .
Die Firma beschäftigt tatsächlich beinahe 90 Leute - hauptsächlich im gebärfähigen Alter , und sie möchte , dass ihre weiblichen Konstrukteure und Architekten schnell an den Arbeitsplatz zurückzukommen .
Zusammen mit der Möglichkeit von Teilzeitverträgen ist der Kindergarten eine Leistung , die Arch.Design ihren Angestellten innerhalb ihres Sozialprogramms anbietet .
Weibliche Bauingenieure und Architekten haben damit die Gelegenheit , ihre anspruchsvollen Jobs mit Kinderbetreuung zu verbinden .
Der winzige Kindergarten ist von den Arch.Design-Mitarbeitern selbst erfunden worden , und mit der Unterstützung der Geschäftsleitung konnten sie eine Subvention von der Europäischen Union und dem Ministerium für Arbeit und Soziales erhalten .
Der winzige Betriebskindergarten wird vom Europäischen Sozialfonds über das Operationsprogramm Humankapital und den Staatshaushald der tschechischen Republik finanziert .
Dank der Subventionsfinanzierung ( Zuschuss von 2,8 Millionen ) konnte die Firma die Ausstattung kaufen und für den Zeitraum von zwei Jahren Fachpersonal- und Betriebskosten vorstrecken .
Nach der Erschöpfung der Finanzierungshilfe ( in 2 Jahren ) muss das Arch.Design-Unternehmen 3 Jahre lang den Kindergarten auf seine eigenen Kosten führen .
Die Vorbereitung des Projekts dauerte ein Jahr und die Firma Economy Rating hatte erheblichen Anteil an der Formulierung der Anträge .
Die Betreuung erfolgt von Fachpersonal , eine Kinderschwester und eine Erzieherin kümmern sich um ganztägig u die Kinder ; der Kindergarten kann deswegen von Kindern ohne Altersbeschränkungen besucht werden , aber die meisten von ihnen sind über 3 Jahren alt .
Da dies ein Mini-Kindergarten ist , können nur 5 Kinder gleichzeitig anwesend sein , auch wenn mehr während des Tages insgesamt teilnehmen können .
Der Betrieb des Kindergartens ist flexibel in Bezug auf die Bedürfnisse der Eltern , und die Kinder aller Angestellten haben das Recht , den Kindergarten zu nutzen , ungeachtet der Position der Eltern in der Firmenhierarchie .
Obwohl dies eine individuelle Erziehung und Betreuung ist , ist der Programminhalt im Minikindergarten vergleichbar mit dem Rahmenprogramm einer vorschulischen Erziehung .
Das Dach sieht wie das Rückgrat einer prähistorischen Eidechse aus , das Treppenhaus erinnert an ein Dinosaurierrückgrat und die Balkone sind wie offene Fischmäuler .
Das ist die Casa Batlló in Barcelona , ein vom katalonischen Architekten Antoni Gaudí gebautes Haus .
Die Einwohner begannen wegen seiner organischen Formen , es das Haus der Knochen zu nennen .
Organische Formen , wilde Farben , ungewöhnliche Verwendung von Stein , Bruchstücke von Fliesen und die Mosaiken , eine an Schuppen erinnernde Fassade und weiche Kurven überall , alle , was typisch ist für den Jugendstil von Antoni Gaudí .
Die Fassade des Hauses macht traumhafte Linien , weiche Farben und an Natur und Tiere erinnernde Texturen auf .
Der detaillierte Blick enthüllt Geometrie , Rhythmus , und eine gut-durchdachte Anordnung .
Sich windend und sich drehend , erscheinen Formen drinnen ebenso wie draußen .
Holz folgt in den Fensterrahmen in Wellen , mit Geländern , Türbesatz , Gussformen und Uhr .
Die Casa Batlló im Eixample-Bezirk auf einer belebten Einkaufsstraße , Passeig de Gracia Nr. 43 , wurde aus dem ursprünglichen Haus 1877 vom Architekten Emilio Sal Cortes wieder aufgebaut .
Der Umbau dauerte zwei Jahre und das Haus wurde 1906 fertig gestellt .
Der Financier , ein wohlhabender Industrieller namens Josep Batlló , bestand anfänglich auf dem Abriss des Altbaus und dem Bau eines ganz neuen Hauses , übernahm aber bald Gaudis Idee einer ungewöhnlichen und billigeren Neuentwicklung des Hauses an .
Das Mietwohnungshaus Casa Batlló wurde trotzdem nicht von Antoni Gaudí allein entworfen .
Der Architekt Josep Maria Jujol arbeitete mit ihm zusammen .
Es war sein Zeichenbrett , an dem die Dekorationen für die repräsentative Wohnung des Eigentümers und das Mosaik der Fassade geschaffen wurden .
Eine Anzahl von anderen Verfassern und Künstlern arbeitete an der Fassade .
Kein luxuriöses Bettgestell , sondern die Qualität der Liegezone , d. h. die Qualität von Matratze und Lattenrost entscheidet über die Qualität des Bettes .
Beide müssen allerdings in harmonischer Weise zusammenstimmen , um sich für einen bestimmten Benutzer zu eignen .
Die Auswahlentscheidungen werden von einer Reihe von Faktoren bestimmt wie Gewicht , Größe , Alter , Gesundheit , und Geschlecht des Eigentümers .
Auch die Art des Interieurs , wofür die Matratze und der Lattenrost gekauft werden , ist wichtig .
Ein typisches Beispiel ?
Zum Beispiel sind Latexmatratzen für Gartenhäuser , die nicht regelmäßig geheizt werden , ungeeignet , weil sie sich ziemlich langsam aufwärmen .
Außerdem neigen sie dazu , ein merklich höheres Gewicht zu haben als standardmäßige Polyurethanschaumstoffmatratzen .
Wenn sie nicht genügend Lüftungskanäle in ihrem Kern haben , und dennoch auf einer harten Unterlage liegen , behalten sie Feuchtigkeit : Dadurch kann unter ihnen Schimmel entstehen .
Die Wahl wird auch von Gewohnheiten beeinflusst .
Wer mehr Zeit im Ausland verbracht hat , wo man oft sehr dicke Matratzen mit weicher Schicht benutzt , fühlt sich schwerlich auf einer dünnen Matratze auf harter Oberfläche wohl .
Praktisch alle Eishockeyspieler , die von der NHL zurückkamen , beklagten sich mir gegenüber , dass sie nicht schlafen konnten .
Ihre zerschlagenen Schultern , Fersen und Hüften brauchten eine Matratze , die durch eine Schicht trägen Schaum besonders weich war .
Jene werden sogar für Leute mit Diabetes , die eine Nervenleitungsstörung , die Informationen von der Haut und den Gelenken schlecht verarbeitet , empfohlen , erklärt Sylvia Hadamczikova , die sich auf Polstermöbel spezialisiert .
Sie suchte vor Jahren deswegen nach faulen Schaummatratzen für viele Eishockeyspieler , aber auch andere Kunden .
Jetzt ist es ok , geeignete Matratzen können bei Tempur , Magniflex in Italien , aber auch der tschechischen Firma Tropico gefunden werden .
Angst um ihr eigenes Kind bringt mehr Leute auf die Idee , sie mit Hilfe von GPS zu beobachten .
Das System , ursprünglich geschaffen , um nach Autos zu suchen , könnte auch die Bewegung von Leuten überwachen und sollte damit in Fällen wie dem Verschwinden der neun Jahre alten Annie Janatková helfen .
Das Gerät ist gegenwärtig von der Größe einer Streichholzschachtel , aber es kann bald so groß sein wie eine Uhr .
Viele Leute sind vom Fall der vermissten Annie geschockt worden und begannen nach Wegen zu suchen , damit ihre Kinder besser geschützt sind .
Sogar auf Kosten der Verletzung ihrer Privatsphäre .
Wir sagen allen , dass es keine Spionage ist , sondern nur die Wahrscheinlichkeit reduziert , dass eine Tragödie geschieht , sagt Petr Pilin von Makro Weil , einem der Lieferanten von Überwachungsausrüstung auf dem tschechischen Markt .
Ich gebe zu , dass es unter gewissen Umständen zum Missbrauch dieser Geräte führen kann , wenn man sie ohne Wissen des Betreffenden in dessen Tasche steckt , , aber wir haben solche Fälle noch nicht gesehen .
Die meisten Kunden kaufen die Geräte eigentlich aus Sicherheitsgründen , fügt er hinzu .
Seiner Ansicht nach sollte das Kind immer wissen , wofür der Kasten gut ist und wie er im Notfall benutzt wird .
Kinder-Psychologin Dana Boková weist darauf hin , dass ein Kind , das etwas nicht tragen will , es einfach wegwerfen wird .
Sogar sehr kleine Kinder zeigen große Kreativität darin , absichtlich einige Dinge zu verlieren , wenn sie nicht unter Kontrolle sein wollen .
Die großen Erwartungen der Eltern wurden früher von Zelltelefonen geschürt , aber jene können ausgeschaltet werden ebenso wie dieses Überwachungsgerät , meint Boková .
Ihrer Ansicht nach ist es fraglich , ob ein solches Gerät im Fall eines Angriffs wirklich helfen würde .
Es ist jetzt das Telefon .
Wenn Überwachungsgeräte üblicher werden , werden sie jene suchen , weil ihr Verkauf sicherlich von massiver Werbung gestützt werden wird .
Die tschechische Armee hat 445 Kilometer Schnüre , die Sprengstoffe detonieren lassen , gekauft .
Schon letztes Jahr lieferte das Verteidigungsministerium 224 km der Schnüre an die Lager .
Die Armee hat damit für 225 Jahre Reserven .
Das Problem ist , dass die Lebensdauer dieser Schnüre zwei bis vier Jahre beträgt .
Das Heer kaufte die Zündschnüre von der STV Group , Inc. für 40 Millionen CZK .
Der Generalstab begründete den Einkauf einer so riesigen Menge an Zündschnüren gegenüber dem Abgeordneten Dnes mit dem Argument , dass die Soldaten bei Ihrer Ausbildung 60 km Zündschnüre pro Jahr benutzen .
Kalkulationen von Fachleuten des Kampfmittelräumdienstes des Heeres , die vom Abgeordneten Dnes kontaktiert wurden , deuten darauf hin , dass das eine sehr heftige pyrotechnische Ausbildung sein müsste , an der sich jedes Jahr sämtliche Generäle zusammen mit den Offizieren , den Sekretärinnen und Reinigungskräften des Heeres beteiligen .
Einschließlich Verteidigungsminister Alexandr Vondra und Heereskommandeur Vlastimil Pick .
Nur so kann der Heeresverbrauch von jährlich 60 km Zündschnur gerechtfertigt werden .
Dieser Zeitraum entspricht 25.000 Explosionen .
Und auch wenn es wahr wäre , wären die Armeereserven für mehr als zehn Jahre genug .
Wenn die Grundausbildung eines neuen Berufssoldaten nur zwei Meter Zündschnur benötigt , hat das Heer allerdings , wie die Fachleute sagen , durch den Kauf einen Vorrat für die oben genannten 225 Jahre sichergestellt , selbst wenn man den erhöhten Verbrauch von Pionier- und Spezialeinheiten einbezieht .
Soldaten der schnellen Einsatztruppe beklagten sich kürzlich persönlich bei Verteidigungsminister Vondra , dass sie fast keine Munition für Handfeuerwaffen haben und so Schießübungen auf Grund von Verknappung beschränkt werden .
Den Mangel an Unterwäsche nicht zu erwähnen .
Ich verstehe auch nicht , dass sie immer wieder soviele Zünderschnüre von uns kaufen .
Aber es ist ihre Entscheidung , und sie wissen sicherlich , wofür sie sie benutzen werden .
Der Gewinn des Preises Unternehmer des Jahres half Lukas Pytloun dabei , den Franchise seines Hotels zu verkaufen .
Der letztjährige Gewinner von Unternehmer des Jahres war ein achtundzwanzigjähriger Unternehmer , Lukas Pytloun aus Liberec .
Seine Erfolgsstory hat viel von einem Film .
Lukás Pytloun reiste gern .
Und im Ausland realisierte er , dass Liberec qualitativ hochwertige Unterkünfte zu einem sinnvollen Preis fehlten .
Mit Hilfe seiner Ersparnisse aus ausländischer Teilzeitarbeit und einem Darlehen kaufte er ein ruiniertes Haus mit fünf Wohnungen .
Das war sehr mutig angesichts der Tatsache , dass er zu jener Zeit noch ein Drittesjahrsstudent an der Universität war .
Das Verhältnis zwischen Qualität und Preis der Unterkunft zu der Zeit in unserem Land führte dazu , dass ich etwas tun wollte , sagte Lukas Pytloun .
Die erste restaurierte Wohnung vermietete er an ausländische Arbeitnehmer .
Alle Profite wurden zurück in das Haus investiert , das er allmählich in eine Pension mit 54 Betten umbaute .
Seit damals ist es ihm gelungen , allmählich vier Gästehäuser in Liberec innerhalb der sieben Jahre des Bestehens seines Geschäfts zu eröffnen . Daneben besitzt er zwei stilvolle Restaurants und zwei Hotels mit einem Gesamtvolumen von 300 Betten aller Sterne-Kategorien .
Bis vor Kurzem war das Pytloun-Viersterne-Designhotel die bequemste Unterkunft .
Dieses Jahr eröffnet eine weitere , genauso gute .
Wir haben einen Vertrag mit einem Hotel in Ostrov-U Tise , wo wir unseren FRanchise verkauft haben , und andere Hotels , die sich für den Pytloun-Hotellizenz interessieren , beantragen ihn sagt die Nummer 1 der letztjährigen Unternehmer .
Und der Verkauf der Lizenz , das Hotel zu betreiben , wurde stark durch das Gewinnen des Wettbewerbs Unternehmer des Jahres beeinflusst , fügt Pytloun dankbar hinzu .
Der Sieg brachte mehr Ruf und Beliebtheit zu Liberec und seine Umgebung .
An die Stelle der Euphorie des Sieges traten schnell die Auswirkungen der Krise .
Mit der Selbstdisziplin des Gewinners hat Farmet schon schlechte Zeiten überwunden .
Der Preis für den ersten Platz im Vodafone-Wettbewerb Unternehmen des Jahres wurde im slawischen Haus vom Eigentümer der Firma Farmet , Karel Žárský , entgegengenommen .
Die Jury schätzte damals die Anstrengungen , mit denen die kleine Werkzeugmacherwerkstatt in Ceska Skalice sich zu einem Unternehmen mit Hunderten von Millionen Umsatz entwickelte .
Ich kann sagen , dass die Belohnung nicht nur mich sondern auch für alle meine Kollegen ermutigend war und unser Vertrauen in den Konkurrenzkampf vergrößerte , sagte der Letztjahresgewinner heute .
Am Anfang der Geschichte der Firma Farmet steht das Verlangen , etwas Nützliches zu tun .
Und daher griff Karel Zdarsky zu , als der Staat seinem Vater anbot , als Ersatz für das von den Kommunisten beschlagnahmte Eigentum eine kleine Werkstatt zu mieten ; er kehrte dem Unternehmen , für das er tätig war , Rücken und gründete mit einigen Freunden seines Vaters ein Plastikbottiche produzierendes Unternehmen .
Bald danach begann die Firma , sich auf Pflanzenölpressen zu spezialisieren .
Nach achtzehn Jahren wurde sie der größte Hersteller von automatischen Pressen in Mitteleuropa .
Größere Wahrnehmung in der Öffentlichkeit erhielt sie nach dem Erfolg im Wettbewerb durch die Medienberichte .
Das letzte Jahr war für FARMET allerdings nicht nur voll von Siegeseuphorie .
Die Auszeichnung basierte auf der wirtschaftliche Leistung bis 2008 und nur teilweise von auf der von 2009 .
Und gerade 2009 war das härteste Jahr für den Umsatz von Investitionsgütern .
Die Krise war auf ihrem Höhepunkt , obwohl sie noch nicht sehr viele Leute berührte , aber Firmen hatten ihre Investitionsprojekte gestoppt und schränkten ihre Einkäufe von Maschinen und Technik ein .
Die Situation traf uns ganz offensichtlich genauso .
Die Abstimmung über die Absurdität ist zum vierten Mal Teil des Unternehmenswettbewerbs .
Einige lächerliche Regelungen wurden schon beseitigt .
Berüchtigter Gewinner der Abstimmung über die Absurdität für das nächste Jahr war die absurde Verpflichtung , den Behörden Dokumente vorlegen zu müssen , die für Beamte online zugänglich sind .
Sie wurde von mehr als einem Drittel von fast viertausend abgegebenen Stimmen gewählt .
Zum Beispiel verlangte die Sozialversicherungs-Verwaltung eine Papiergründungsurkunde , obwohl der Beamte mittels ein oder zwei Mausklicks eines abrufen kann .
Dank der Abstimmung wird sich dies ändern .
Die tschechische Sozialversicherungs-Verwaltung verlangt die Gründungsurkunde nicht mehr für die Kontrolle von Beitragszahlern , sagte Sprecherin Jana Buráová von der CSSA .
Zur Bekämpfung der Vorschriften , denen Unternehmen und Geschäfte in der tschechische Republik entsprechen müssen , und jene zu entfernen , denen der Sinn fehlt , ist die Essenz der Abstimmung über Absurdität .
Es ist dieses Jahr das vierte Mal , dass sie Teil des Unternehmenswettbewerbs ist , der von Hospodáské-Noviny abgehalten wird , und sie wird zunehmend populär in der Öffentlichkeit .
Während sich letztes Jahr ungefähr dreitausend Wähler an der Abstimmung beteiligten , waren es Anfang dieses Jahres beinahe viertausend Wähler .
Und es überrascht nicht , dass es noch viele gesetzliche Verpflichtungen gibt , die nur dazu dienen , Geschäfte zu verzögern .
Zum Beispiel sind wir Weltmeister in der Anzahl der benötigten Seiten für Steuererklärungen , sagte Karel Havlicek von der Vereinigung für Klein- und mittelständische Unternehmen und Handwerksbetriebe in der tschechischen Republik .
Die Vereinfachung des Geschäftslebens wurde in den letzten Jahren zum erklärten Ziel aller Regierungen .
Aber mit dem Rest der Welt verglichen , hat sich die Situation in der Tschechischen Republik nicht wirklich verbessert .
Laut der Weltbank belegt die tschechische Republik in Bezug auf Geschäftsbedingungen den 74. Platz ; das sind acht Plätze unter ihrer Position vom letzten Jahr .
Die Abstimmung über Absurditäten wurde 2006 erstmals abgehalten und findet jedes Jahr unter den gleichen Bedingungen statt .
Umwelt- , humanitäre , Bildungs- und Sportprojekte werden berücksichtigt .
Neu ist im fünften Jahr des Wettbewerbs der Tageszeitung HN , die Kategorie Verantwortungsbewusstes Unternehmen 2010 .
Die Mission dieses Wettbewerbs ist die Förderung vernünftiger und gerechter Geschäftstätigkeit .
Wir möchten , dass der Preis Unternehmen unterstützt , die die Wirkung ihres Geschäfts auf die Umgebung wahrnehmen und gesellschaftlich verantwortliche Aktivitäten fördern , sagt Patrik Bartholdy , der regionale Manager der Vodafone-Mobiltelefongesellschaft , die Promoter und Garantiegeber des Wettbewerbs ist , ebenso wie im Fall des rebellischen Wettbewerbs .
Im ersten Jahr dieser besonderen Unterkategorie des Haupt-Vodafone-Wettbewerbs Unternehmen des Jahres 2010 schrieben sich Unternehmen , für die Erfolg im Geschäft nicht das einzige langfristige Ziel ist , für den Wettbewerb ein .
Jede Geschichte ist sehr inspirativ und wäre genug für einen getrennten Artikel .
Obwohl die Natur ihrer Aktivitäten erheblich variiert , kann als gemeinsamer Nenner ihrer Anstrengungen die Unterstützung und Nachdenklichkeit gelten .
In einem Fall zum Beispiel beziehen sie sich auf Leute mit Behinderungen und in anderen Fällen auf persönliche Probleme oder die Gesundheit ihrer Angestellten .
Unter den vierzehn Endrundenteilnehmern in der tschechischen Republik findet sich ein Prager Software-Unternehmen , Et Netera , das die Gründung von inoffiziellen Sportmannschaften aus Mitarbeitern unterstützt , die dann an einer Anzahl von Turnieren in unterschiedlichen Sportarten teilnehmen .
Ein anderes Beispiel von einem verantwortlichen Unternehmen aus der Region Pardubice ist das Unternehmen Isolit-Bravo , das seit 17 Jahren einen Hauptbeitrag zum Stiftungsfonds für behinderte Kinder leistet .
Die Firma Alte Mühle von Podebrady kümmert sich um ihre behinderten Angestellten , die mehr als 70 Prozent des gesamten Personals ausmachen , und errang damit den Titel Verantwortliches Unternehmen in der Region Mittelböhmen und gewann den dritten Platz im Vodafone-Wettbewerb Unternehmen des Jahres .
In der Region Olomouc erhielt die Wirtschaftsprüfungsfirma MiRyz Soft den Preis , die Gleitzeiten eingeführt hat zusätzlich zu einer Arbeitswoche von durchschnittlich 35 Stunden pro Woche , ohne dass das Gehalt reduziert wurde .
Der Titel wurde dem Unternehmen auch zuerkannt , weil es vorzugsweise von tschechischen Herstellern kauft , Bürgeraktivitäten in der Nachbarschaft fördert und die Umwelt schützt .
Wir versuchen , so viel wie möglich wiederzuverwerten , so dass unser Geschäft und unsere Verwaltung am geringstmöglich auf die Umgebung einwirken , erklärt die Führungskraft Miluse Ryznarová .
Das verantwortliches IT-Unternehmen Enlogit in der Region Ústí denkt über die Gesundheit seiner Angestellten nach , und kauft für jeden gekauften Laptop ergonomisch geformte Stühle und Tastaturen , unterstützt die Arbeit zu Hause und bezieht den Catering-Service für ihre Firmenveranstaltungen von einer lokalen Behindertenwerkstätte .
Außerdem unterstützen wir die Stiftung Menschen in Not , die insbesondere der lokalen Roma-Gemeinschaft hilft , sagt Unternehmensvertreter Ondrej Suchy .
In den letzten Tagen nahm die Polizeieinheit zur Bekämpfung von Korruptions Verhaftungen im Gebäude des Landfonds in Pilsen vor .
Kommissare legten einem lokalen Unternehmer im Mediensektor und Immobilienhändler , Lubos G. , Handschellen an .
Er versuchte angeblich , die gegenwärtige Ausschreibung für die Abwicklung von Entschädigungsansprüchen zu manipulieren , so dass das angebotene Land einem besonderen Kandidaten zuerkannt werden würde .
Es wurde angenommen , dass er Luboš G. eine halbe Million zahlen musste .
Bisher kann ich nur bestätigen , dass die Polizei eine Person wegen des Vergehens der betrügerischen Manipulation der öffentlichen Beschaffung und Ausschreibung angeklagt ist , sagte die Leiterin der Pilsner Staatsanwaltschaft Antonie Zelená der Zeitschrift Pravo , wobei sie hinzufügte , dass die zusätzlichen Details aufgrund andauernder Ermittlungen nicht bekannt gegeben werden konnten .
Der 46 Jahre alte Unternehmer wurde nach 24 Stunden von der Polizei freigelassen .
Aufgrund des Mangels an amtlichen Informationen können wir nur spekulieren , wie man die Ausschreibung manipulieren kann .
Eine Sprecherin des Landfonds sagte auf die Frage von Pravo , dass die Polizei die Verhaftungen de fact on einem anderen Arbeitsplatz in Pilsen vorgenommen habe , und zwar direkt während des Ausschreibungsverfahren .
Er war ein Kunde , nicht unser Angestellter , sagte sie .
Die öffentliche Ausschreibung wird laut Frau Cerna Aufforderung zur Abgabe eines Angebots auf die Übertragung von Landrechten gemäß dem Landgesetz genannt und findet statt , wenn mehr geeignete Kandidaten am angebotenen Land interessiert sind .
Die an der Ausschreibung Beteiligten bieten einen höheren Wert ihrer durch die Übertragung abzuwickelnden Entschädigungsansprüche als das Land wert ist .
Hr . Luboš G. hatte wahrscheinlich Informationen darüber , wer sich an der Ausschreibung beteiligte , und da er auch ein Nutznießer ist , weil er eine Anzahl von Entschädigungsansprüchen gekauft hat , schlug er einem anderen Kandidaten vor , nicht teilzunehmen .
Der Kandidat bekam wahrscheinlich eine finanzielle Entschädigung .
Das würde erklären , dass er mit solch einem großen Geldbetrag in der Tasche verhaftet wurde .
Lubos G hatte schon in der Vergangenheit exzellente Kontakte zum Landfonds .
Haushalte zahlen ab Januar nicht nur für alle Arten von Energie mehr , sondern auch für Wasser und Kanalisation , und Mieten werden in gewissen Gebieten steigen .
Familien werden ab Januar monatliche Hunderte mehr aus ihren Geldbeuteln herausziehen müssen .
Der Strompreis wird um 4,6 Prozent angehoben ; Gas wird um etwa 2 Prozent teurer , in einigen Städten wird man um bis 10 % mehr für Wasser zahlen müssen , und Materialien für die Zentralheizung wird häufig teurer .
Die Strompreisverteuerung kostet Haushalte in den Mietwohnungen Hunderte von Kronen mehr pro Jahr als jetzt .
Die Strompreise wurden gleichzeitig von allen größeren Lieferanten reduziert ; eine bedeutende Zunahme der Unterstützung für die Produktion von Energie aus erneuerbaren Quellen , besonders photovoltaics , ist dafür verantwortlich .
Obwohl Gas nur ein bisschen teurer wird , wird es geschehen , wenn die meisten Leute ihre Wohnungen heizen , und damit den höchsten Konsum haben .
Jährlich müssen sie dann auch zusätzliche Kosten berücksichtigen .
Während Strom und Gas im ganzen Land teurer werden , variiert Zentralheizungspreisänderung von Ort zu Ort .
Die Teuerung wird hauptsächlich in größeren Gemeinden geplant .
Zum Beispiel zahlen Haushalte in Pardubice und Hradec Kralove seit Januar für die Zentralheizung über 50 CZK pro Monat zusätzlich , während Familien in Liberec zusätzlich 1.000 CZK pro Jahr zahlen müssen .
Einwohner von Prag müssen mit Preissteigerungen beim Wasser und Abwasser von mehr als 9 Prozent rechnen , falls die Stadt die Miete der Infrastruktur erhöht .
Wenn die Miete sich nicht ändert , werden die Prager zusätzlich 6,8 Prozent bezahlen .
Die Preise in Prag sind allerdings auch dann noch im landesweiten Vergleich ziemlich niedrig .
In Nord-Böhmen , wo die Preise ohnehin schon mit am höchsten sind , steigt der Wasserpreis um ungefähr 7,4 Prozent .
Zum Beispiel könnte die Miete in 450.000 Wohnungen , für die Mietpreisbindung im Januar endet , erheblich steigen .
Zum Beispiel plant die Gesellschaft CPI Byty , die in Usti-Nad Labem Eigentümerin von ungefähr 2.500 Wohnungen ist , die Miete ab Januar um nahezu einhundert Prozent zu erhöhen .
Fernet , Rum und Wodka , in außergewöhnlichen Fällen eine bessere Whiskey-Marke , die den Eltern gestohlen werde .
Das seien die Getränke , nach deren Genuss Betrunkene , die noch nicht einmal das Alter von fünfzehn erreicht hätten , am häufigsten in ärztlicher Betreuung endeten .
Kinder , die wiederholt wegen Trunkenheit im Krankenhaus behandelt werden , sind keine Ausnahme .
Diese Tatsache ergibt sich aus der Erfahrung von Medizinern , die mit immer ähnlichen Fällen bei der Aufnahme von Patienten auf Kinderstationen an Krankenhäusern konfrontiert werden .
Bier oder Wein sind vollkommen unmodern , weil man eine lange Zeit braucht , bevor man betrunken wird .
Schnaps ist der Trend von heute , das ist sicher , sagte der Stationsarzt der Kinderstation im Krankenhaus von Horovice in Mittelböhmen , Ludek Pelican zu Pravo .
Wenn die Kinder ihrem Vater eine Flasche aus dem Schrank entwenden können , ist es üblicherweise Whiskey , aber sonst dominieren Fernet und Wodka .
Wodka hat dann schlicht den Vorteil , dass es in Saft serviert wird und man es nicht so riecht , sagt der Chefarzt .
Und dies wird von der Sprecherin des Lehrkrankenhauses Motol , Eva Jurinová , bestätigt .
Es ist meistens Fernet oder Rum .
Das ist heute der moderne Schnaps , besonders in Grundschulen .
In einigen Fällen war es ein Pflaumenschnaps , den sie von zu Hause gebracht haben , sagte Jurinová .
Laut dem Chefarzt Pelikán sind ins Krankenhaus eingewiesene dreizehn- oder vierzehn Jahre alte Trinker ein relativ übliches Phänomen .
Vor Hořovice , wo er erst seit diesem Jahr arbeitet , war er zehn Jahre lang in der Kinderabteilung in Motol tätig , wohin Krankenwagen benebelte Schüler aus dem Umland bringen .
Ein Mädchen wurde viermal in unser Krankenhaus gebracht .
Sie startete ihre Karriere im Alter von zwölf , als sie mit 3,5 Promille Alkohol im Blut zu uns gebracht wurde , außerdem in Kombination mit Ecstasy , beschreibt der Arzt einen besonders ernsten Fall .
Zwei Flugzeuge des Typs L-159 von insgesamt fünf , wogegen das tschechische Verteidigungsministerium das Transportflugzeug-CASA C-295M eingetauscht hat , flogen am Dienstag nach Sevilla , wo der Hersteller der Casa-Flugzeuge , EADS , ein Werk hat .
Es ist das erste Mal , dass Flugzeuge dieses Typs im Besitz von jemand anderem erschienen als der tschechischen Armee .
Sie waren bisher nur für Ausbildungs- und Demonstrationsflüge im Ausland .
Es handelt sich um eine zweisitzige Version des Typs L-159T1 , die von der tschechischen Armee geflogen wird , und sie ist flugfähig .
Der übrigen drei sind einsitzige L-159 .
Sie stehen noch bei Aero Vodochody , und der Makler - das Unternehmen Omnipol - übernahm sie erst letzte Woche .
Laut Jan Pejsek von der Presseabteilung des Verteidigungsministeriums wurde noch nicht bekanntgegeben , wann die Flugzeuge Vodochody verlassen werden .
Die einsitzigen L-159 waren bereits außer Dienst gestellt und eingemottet und werden ohne Kaution und Investitionen seitens des Ministeriums getauscht .
Die zweisitzigen L-159T1 Flugzeuge werden im Istzustand getauscht , so Pejsek zur Zeitschrift Pravo .
Er fügte hinzu , dass die Armee nicht ohne zweisitziges Flugzeug verbleibt , weil das Ministerium im Mai 2009 einen Vertrag im Wert von 200 Millionen mit Aero Vodochody über den Umbau von vier außer Dienst gestellten Einsitzern zu zwei zweisitzigen Maschinen .
Ein neues Flugzeug wurde im Juli von der Armee abgenommen ; das andere wird bis das Ende dieses Jahres übernommen werden .
Laut Pejsek hat sich EADS verpflichtet , das Flugzeug in einigen NATO-Ländern als Ausstattung durchzusetzen .
Der Vertrag sagt deutlich , dass der Käufer des L-159 das EADS-Unternehmen ist und sie für die Ausbildung von Piloten aus NATO-Ländern benutzt werden sollen .
Wie das umzusetzen ist , ist das Problem des Kunden , so Pejsek .
Hospodáské-Noviny berichtete kürzlich , dass die spanische Armee nicht an der L-159 interessiert ist .
Der Austausch von fünf L-159-Flugzeugen gegen ein Casa-Flugzeug und der Kauf dreier weiterer Flugzeuge im Wert von 3,5 Milliarden wurde von der Regierung Mirek Topolanek im letzten Jahr gebilligt .
Männer , deren Zeigefinger länger als ihr Ringfinger ist , haben ein geringeres Risiko , an Prostatakrebs zu erkranken .
Zu dieser überraschenden Schlussfolgerung kommt eine am Mittwoch vom britischen Journal of Cancer veröffentlichte Studie .
Möglicherweise liegt das an der Menge des männlichen Hormons Testosteron .
Unsere Ergebnisse zeigen , dass die verhältnismäßige Fingerlänge als ein einfacher Test für das Prostatakrebsrisiko dienen kann , besonders bei einem Mann von bis zu 60 Jahren , so die Mitverfasserin der Studie , Ros Eeles , Professorin am Institut für Krebs-Forschung an der Universität von Warwick .
Der Finger könnte dann dabei helfen zu entscheiden , welche Männer sich Tests für Prostatakrebs unterziehen sollten , besonders in Kombination mit genetischem Risiko oder anderen drohenden Faktoren wie Häufung in der Familie , sagte sie .
Im Zeitraum 1994-2009 überwachte sie mit ihren Kollegen mehr als 1.500 Patienten mit Prostatakrebs in Großbritannien und parallel dazu dreitausend gesunde Männer .
Mehr als eine Hälfte der Studienteilnehmer hatte einen Zeigefinger auf ihrer rechten Hand , der kürzer war als ihr Ringfinger .
Für diejenigen , deren Zeigefinger länger ist als der Ringfinger , vermindert sich dieses Risiko um 33 Prozent , während es für Männer bis in ihre Sechziger sogar um 87 % zurückgeht .
Das Verhältnis der Länge jener zwei Finger - im vorgeburtlichen Zeitraum gebildet - spiegelt wahrscheinlich unterschiedliche Niveaus von Geschlechtshormonen wider , denen das Kind in der Gebärmutter ausgesetzt wird .
Weniger Testosteron entspricht einem längeren Zeigefinger .
Bisherige Studien haben gezeigt , dass es das Testosteron ist , das die Prostatakrebsentwicklung fördert .
Der führende Genetiker und frühere tschechische Präsident der Academie der Wissenschaften Professor Vaclav Paces sagte für das ČTK , dass er von der Studie weiß , aber seiner Meinung nach scheint die Beziehung zwischen der Länge der Finger und dem Krebs nicht völlig bewiesen zu sein .
Wie der Großteil Europas so erwachte auch die tschechische Republik am Donnerstag Morgen von Schnee bedeckt .
Die Fahrbahnen und Bürgersteige waren zumeist mit zusammengepresstem Schnee abgedeckt , an vielen Orten fuhr der Schneeräumdienst die ganze Nacht .
Die Nachrichtensender wurden vom zentralen Zuteiler des Automotoklubs informiert ( UAMK ) .
Auch endeten einige Autos im Straßengraben .
Probleme gab es auch auf der Autobahn D1 am 185 . Kilometer in Richtung Prag .
Zwei Lastwagen sind dort zusammengestoßen .
Fahrer sollten einfach nach Brünn am 190 . Kilometer die Autobahn verlassen oder durch Brünn fahren und am 182 . Kilometer bei Kývalka auf die Autobahn zurückfahren .
Es gibt einige Kilometer lange Autoschlangen .
Auch gibt es einen Unfall auf der D11 direkt an der Einfahrt nach Prag .
