The new Councillors of the capital from the ranks of ČSSD will obviously have to overcome certain language barriers to understand their old-new colleagues from the ODS in the Prague Council and in the town authorities at all.
The newspaper Aktuálně.cz, asked members of the new Council from the ČSSD how they are mastering the notorious slang, which developed over the past few years, during which the current coalition partner in Prague was at the helm.
The encoded vocabulary, which was introduced by the Prague political elite in the long era of Mayor Pavel Bém, borrows from some of the best-known players, situations and Causae.
Surprisingly, the new councillors seemed somewhat in the dark in relation to the new terms.
They claim that, at least.
Who is Voldemort?
No idea.
I am rather a newcomer to the Prague politics, responded Lukáš Kaucký, the new Councillor for Culture, to the test on the Godfather vocabulary.
But the Councillor Mr Březina - a political veteran - also reacted in a similar way.
Women who have been tagged as witches in Burkina Faso usually share some common features of society.
They are more usually part of the older generation, they do not work - for example, for health reasons - they are single and do not have children.
If one of these women becomes a witch, they will be strictly isolated, so that they cannot be dangerous to the rest of the village.
Men are affected by this fate quite rarely.
Young and healthy women will remain saved from this too, since they help at work and give birth, a Sister, who works in a special home in the capital of the West African state Burkina-Faso, looking after more than a hundred women who have been rejected by their communities, describes the situation.
Having said that, the local government has decided to take action against these abnormal social measures.
And for this reason it has given out a brochure, which seeks to prevent the witch hunt.
But there is a catch.
More than 70% of adults in Burkina Faso cannot read, the newspaper derStandard explains the dilemma of written information.
An older, stocky man is just leaving the clients centre of the company RPG Byty, owned by the cash baron Zdeněk Bakala, the largest private owner of rental apartments in the Czech Republic.
And a file with three new rental agreements for three flats is under his arm: for his own and those of his daughters and his son, who is serving a sentence.
All three have just had their rent increased within the framework of the so-called de-regulation.
Instead of 3500 kronor per month for a 2-room, second category flat with a kitchen, the son is expected to fork out 4100 kronor for the next year.
And there is not even running hot water, and heat must be provided by a simple coal stove, he angrily tapped his finger on the new lease of his son, which he has the authorization to sign.
But whatever - I signed, he said half dejectedly and half resignedly.
The citizens association BytyOKD.cz, which describes the new housing conditions as incorrect and immoral, have advised their tenants to simply refuse to sign the new contracts and to wait until 7 December, when it intends to publish a guidance document for taking measures against such contracts.
But the man is just dismissive.
One guy says this, another guy says that, his face darkens.
The Avriopoint office building in Brno is the new company headquarters for Arch.Design.
However, who would expect a mini-kindergarten here, with all that implies: colourful walls, creative furniture, a lot of toys and even a mini-playground on the outdoor terrace?
This kindergarten has been available to the workers of Arch.Design since last year.
The project management and architecture office Arch.Design, whose bureau is responsible for a whole series of eminent Brno buildings, was planning space for a mini company kindergarten from the first proposals for the new Avriopoint building.
This was wise, because most of its 90 staff are of baby boom age, and the company is keen that the project managers and architects return to work as quickly as possible.
Together with the possibility of reduced work, the kindergarten is another bonus that Arch.Design can offer its employees as part of the concept of its social programme.
The structural engineers and architects thus find it easier to reconcile their high-quality occupations and the care of their children.
The mini-kindergarten is an original idea of staff at Arch.Design and, with the support of the management, they succeeded in obtaining financial assistance from the European Union and the Ministry of Labour and Social Affairs for their project.
The company mini-kindergarten is financed by the operational programme human resources and employment policy through the European Social Fund and the state budget of the Czech Republic.
The roof is like the back of a prehistoric lizard, the stairs like the vertebral column of a dinosaur and the balconies like gaping fish mouths.
That is the Casa Batlló by the Catalonian architect Antonio Gaudi, in Barcelona.
The local inhabitants gave the house with its organic forms the moniker bone house.
Organic forms, wild colours, the unusual use of stone, tile fragments and mosaics, the scale-like façades, and ever-present soft lines - all this is a common feature of the art nouveau style of Antonio Gaudi.
The façade of the House plays with beautiful lines, luscious colours and textures, invoking memories of nature and creatures.
Only on closer inspection do you observe that everything is dominated by geometry, rhythm and well-considered order.
During the night, the whole façade seems even more plastic, dramatic, and the special lighting emphasises the glorious color even more.
The same momentuous lines and tortuous forms dominate the interior of the House.
Ripple-shaped wood copies the window frames, rails, decorative elements of doors, even peepholes and banisters.
The quality of the bed lies not in the best bed frame, but in the lying area - the mattress and slats.
However, they must be in harmony to respond to the wishes of the specific user.
In selecting, many things play a role - the weight, size, health problems and especially the sex of the sleeper.
Equally important is the interior, in which the mattress and slats are housed.
A typical example?
In a weekend house where the rooms are not regularly heated, latex mattresses are not very suitable, as they take a lot longer to heat up.
In addition, they are far heavier than the usual polyurethane mattresses.
And, they should be turned regularly.
When they do not have enough ventilation channels in the core, and are also lying on a fixed base, moisture can build up, and it is not impossible for mold to form.
The fear for our own children is growing, and so more and more parents are considering monitoring them by GPS.
The system, which was invented for searching for cars, is as well-placed to track humans. This would also help in such cases as the recent disappearance without a trace of the nine-year Anička Janatková.
The device is currently about the same size as a packet of cigarettes but soon, it should not be larger than a wristwatch.
Many people have been scared by the case of the missing Anička, and so keep looking at ways and means of protecting their children.
Even at the price of harm to their privacy.
We are trying try to say to everyone that this is by no means spying; it is an effective means of lessening the likelihood of tragedy striking, says Petr Pilin of the company Macro Weil, one of the suppliers of GPS tracking devices on the Czech market.
I admit that it misuse of such equipment is possible, for example if it is put in someones pocket without them knowing about it, but we have had no such case.
Most customers really buy it for security reasons, adds Pilin.
In his view, however, the child should always know what purpose the box is used for, and how it is used in an emergency.
The Czech army has purchased 445 miles of fuses, with which explosives can be detonated.
The previous year, the Defense Ministry supplied 224 kilometres of fuses to the army camps.
It is reassuring to know that the armed forces have got supplies for 225 years.
The only problem is the shelf-life of the fuses - two, but no more than four years.
The army bought the detonators from the company STV Group for a mere 40 million kronor.
In his explanatory statement on the purchase of this huge amount of fuses, the Chief of MF DNES said the soldiers would use 60 of fuse per year.
According to the calculations of army pyrotechnicians, to whom MF DNES raised this point, this data indicates that the whole army would need to undergo an intensive pyrotechnical training course every year - from all the generals and officers of the army commandos, to the secretaries and cleaners.
Defence minister Alexandr Vondra and Army General Vlastimil Picek are no exception.
This is the only way for the substantial annual consumption of sixty kilometres of fuses to be more or less justified.
The victorious placement in the competition Small entrepreneur of the year helped Lukáš Pytloun in relation to the sale of his franchise of hotels.
The winner of last years Micro-businesspeople of the year competition was Lukáš Pytloun from Liberec.
The history of his success looks like a film script.
Lukáš Pytloun liked to travel.
It was only abroad that he understood that Liberec was lacking in good accomodation at reasonable prices.
From the savings of his holiday work abroad and by means of a bank loan, he bought a derelict House with five flats.
Given that he was university student in the sixth semester at the time, this was certainly a daunting undertaking.
The price-quality ratio at the time angered me and so I attempted to do something about it, says Lukáš Pytloun.
The first reconstructed flat was rented to foreign workers.
The euphoria of victory was quickly replaced by the effects of the crisis.
Thanks to its tenacity, Farmet now has the worst behind it.
The price for the first place in the Vodafone Company of the Year competition was awarded last year to Karel Žďárský, the company owner of Farmet.
The jury acknowledged the efforts and with which he took the small tool shop in Česká Skalice and built a company from the ground up that makes hundreds of millions of transactions.
I can say that this encourages not only myself but also all my colleagues and has boosted our self-confidence in resisting the competition, says last years winner.
At the beginning of the history of the Farmet company was the effort to do something useful.
And when the state offered his father Karel Žďárský a small workshop lease as compensation for the property confiscated by the Communists, he did not hesitate, sealed his career in the company in which he had worked until then, and founded his own company to produce plastic trays with a few comrades of his fathers.
Shortly after, they began to focus on plant oil presses.
Within 18 years they were the largest producer of automatic pressing plants across Central Europe.
The survey the absurdity of the year is for the fourth time part of the entrepreneurial competition.
Some non-sensical rules have already managed to be sorted out.
The dubious winner of the next year of the opinion poll absurdity of the year is the duty to provided documents to authorities that are available on-line.
That was the decision of more than a third of not quite four thousand entrepreneurs.
Social-security administration thus called for a paper excerpt from the commercial register, even though they could view it with two clicks.
Thanks to the opinion poll, this will now change.
The Czech social-security management will in future no longer need extracts from the trade regime register for checks on social security numbers, said the speaker from ČSSZ, Jana Buraňová.
The purpose of the opinion poll absurdity of year is to examine all the rules and regulations that entrepreneurs in the Czech Republic have to meet and to highlight the self-defeating ones.
This year, this is part of the businessman competition, which is held by the Czech business newspaper (HN) and which will enjoys ever-greater public popularity, for the fourth time.
The evaluation criteria are humanitarian, environmental, educational and sports-related projects
A new feature in this years fifth year of the competition held by the economic newspaper (HN) is the category of Most responsible company of 2010.
The basic idea of this competition is to promote reasonable and fair operations.
We want to support such firms as are aware of the consequences of their business activities on the environment and who support socially responsible initiatives, says Patrik Bartholdy, the regional administrator of the mobile telephone company Vodafon, host and guarantor of this competition, as well as of the Rebel of the year competition.
This years first year of this special sub-category of the main Vodafon Firm of the Year competition was entered by firms for whom success is not the only long-term objective.
The story of each of them is extremely inspirational and would be enough to create a separate article.
Although they are diametrically opposed regarding the subject of their activities, their efforts nevertheless have a common denominator - support and attention.
This concerns, for example, handicapped people, personal problems or the health of their own employees.
Among the fourteen finalists from across the Czech Republic was, for example, the Prague software firm Et Netera, which created informal sports teams among their staff, who then participate in many tournaments in various sports.
In the buildings of the soil fund in Pilsen, anti-corruption police made arrests in the last few days.
It was the local media entrepreneur and real-estate trader Luboš G. who was led away in handcuffs by the detectives.
He had allegedly tried to manipulate a public competition for theprocessing of claims for compensation so that the land on offer went to a specific player.
Luboš G. was supposed to be paid half a million for this.
At this stage, I can only confirm that the police re pursuing a person for the offence of fraudulent practices in a public competition, said Antonie Zelená, the head of the Pilsner public prosecutors office in the magazine Právo. She could not grant them further details in terms of the ongoing investigation.
Twenty-four hours later, the 46-year-old entrepreneur was released again by the police.
We can only speculate as to what way he could manipulate the public competition, in view of the limited official information.
The speaker of the Soil Fund, Lubomír Černá, answered the question of Právo on this topic by saying that the police actually made arrests in the Pilsner subsidiary of the soil fund and that this was during a public competition.
It was a client and nothing to do with one of our staff, she specified.
Households must not only expect higher costs for all types of energy from January, but also higher water and sewage charges and district heating, and in some places the rents will also rise.
Families must thus fork out several hundred kroner per month more from their wallets than before from January.
Electricity will be 4.6% more expensive, gas 2% or more, some cities will be having to pay up to one-tenth more for water supplies, and some district heating supplies will also be more expensive.
The electricity alone costs the housing budgets several hundred kronor more per year.
The high electricity prices have been increased by all the main suppliers, the clear support of renewable electricity, notably from photovoltaic systems, is to blame.
Gas is only moderately more expensive, but this is exactly when the people heat most and have the highest consumption.
Here too, several hundred kronor more per year must be reckoned with.
While electricity and gas across the Czech Republic become more expensive, the prices of district heating vary from city to city.
Large towns in particular are planning price increases.
Fernet, rum and vodka, or for once even a good whisky, which was stolen from the fathers home bar.
These are the drinks most commonly enjoyed before drunken Czech teenagers below 15 are given emergency treatment.
It is not unusual to see children sleeping off their latest hangovers in the hospital.
This is from the experiences of doctors confronted with similar cases in the incoming patients section of children s departments of clinics.
Beer or wine are totally out of fashion, simply because it is too long before you get drunk.
The current trend is clearly hard alcohol, Luděk Pelikán, the chief doctor of the childrens ward at the Central Bohemian clinic at Hořovice, told Právo.
Whisky, if they succeed in snatching a bottle from their fathers house bar, and if not, then at least Branca or vodka.
Vodka has the advantage that it can mix with with juice, it doesnt smell so much, says the chief doctor.
The speaker of the Motol hospital, Eva Jurinová, agrees.
Two light L-159 fighter-planes of five in total, which the Czech Ministry of Defence has exchanged for the cargo aircraft Casa C-295M, flew on Tuesday to the Spanish city of Seville, where the Spanish aircraft manufacturer Casa - EADS is based.
It is the first time that machines of this type have been in possession of a foreign army.
Abroad they have only been used in exercises or air shows until now.
It is the flight capable two-seater version L-159T1 owned by the Czech army.
The other three aircraft are single-seater L-159s.
These are still in storage at Aero Vodochody, the facilitators of this business - the company Omnipol - took them in last week.
When the aircraft will physically be exported from Vodochody, is not yet known, according to Jan Pejšek of the Department of Defense.
The single-seater L-159 combat aircraft, on the other hand, were sorted out from a long-term stock-pile of aircraft, and this without further outlay and investments from the Department of the Ministry.
The two-seater L-159T1 was exchanged in its current state and appearance, said Pejšek to the Právo newspaper.
Men whose index finger is longer than the ring finger appear to be at a lower risk of developing prostate cancer.
This is the surprising result of a study, which was published on Wednesday by the British Journal of Cancer.
This is linked to the levels of the male hormone testosterone.
Our results show that the relative length of fingers can serve as a simple test for the risk of prostate cancer amongst men up to sixty, declared the co-author of the study, Ros Eeles, a professor at the Cancer Research Centre at the University of Warwick.
The finger could help to determine the men that should necessarily take a prostate cancer test, above all, if there are genetic risks or other risk factors, such as family health problems, Professor Eeles added.
In the period from 1994-2009, she and her colleagues in Britain monitored more than 1500 patients with prostate cancer, but also 3,000 able-bodied men.
With more than half of the participants in the study, the index finger on the right-hand was shorter than the ring finger.
For these men, the likelihood of prostate cancer was the same as for 19% of those men, whose ring and index fingers were the same length.
In men whose index finger was longer than the ring finger, however, this risk was reduced by 33%, even by 87% for men up to sixty.
Just like the majority of Europe, the Czech Republic is also under a snow cover on Thursday morning.
On the streets and pavements, in most cases there is frozen snow, and in many places the winter services worked throughout the night.
The motorway D5 between kilometres 89 and 90 towards Rozvadov is off-limits because of some accidents involving vehicles and also the D1 in Brno towards Prague is at a standstill.
This was said by Novinky.CZ, Dispatcher for the Central Auto-Motor-Club (ÚAMK).
At kilometre 91, a heavy goods vehicle crashed, at kilometre 93 two lorries collided, there are injured as a result of that accident.
A few cars are also off the road.
There are also problems pn super-highway D1 at kilometre 185 towards Prague.
Here too, two lorries collided.
Drivers should come off just beyond Brno at kilometre 190; or drive through Brno and get on at kilometre 182 at Kývalka.
The American troops in Afghanistan have tested a new smart weapon for the first time, which is only known under its current code XM-25.
The generals hope that these new automatic weapons can affect the conflict there with the Taliban and alter the balance in their favour.
The new weapon is something like a super accurate cannon.
Their projectiles are guided to the target by lasers with an accuracy of just a few metres.
The special projectiles in size twenty-five mm; which were developed for this weapon and contain dangerous explosive, practically work like small grenades.
The shells can be programmed so they can explode not only in collisions with the target, but at any point of their ballistic trajectory.
That means that you can use them against an enemy, which is hidden behind a barrier, a wall or in a trench.
He is not usually protected fom the top, so the lethal steel shrapnel from above can easily put them out of action.
According to Richard Audett, who worked on the development of XM-25, the new gun is the first infantry weapon that exploits smart technologies.
The company Fujitsu is moving its establishment in Bad Homburg to Frankfurt.
In July next year 400 workers will be moving their jobs from the present office buildings in Marienbader Platz in Bad Homburg to the Astro Park.
The Japanese corporation Fujitsu is shifting its establishment in Bad Homburg to Frankfurt.
As the branch giant specialised in computers and their upkeep declared on Wednesday, next July 400 women and men will move their work from the previous office buildings in Marienbader Platz in Bad Homburg to the Astro Park, this is a large office complex on the Lyoner Straße in the part of Frankfurt city called Niederrad.
One speaker for Fujitsu said in the medium-term, a further 100 jobs in the company, which are currently distributed througout the region, will be housed there.
The rental offer was extremely attractive, and the open-plan offices in Astro Park were also better for the employees way of doing things.
Also in Bad Homburg, Fujitsu was just a tenant.
The responsible director Bernd Wagner said, with Frankfurt-Niederrad we have found a central location with excellent infrastructure.
The excellent connection to the airport is of great importance for a global company like Fujitsu.
Wikileaks is getting increasingly into trouble.
The Internet service provider Amazon has banned the exposure platform from its servers.
There is perhaps political pressure after the publication of hundreds of thousands of secret Diplomatic dispatches.
Wikileaks founder Assange is supposedly in England.
The revelation platform Wikileaks is increasingly under siege in the United States.
The Internet activists lost access to their US server thus far and now seek an Internet home in Europe.
The prominent Senator Joe Lieberman, however, has called on other countries and companies to boycott Wikileaks.
And Wikileaks founder Julian Assange, who is on the wanted list of Interpol, is, according to a newspaper report, in the UK.
Wikileaks squeezed out by Amazon server.
In the Gelato University in Bologna, ice cream makers are prepared for better seasons.
The three-day basic course for future Gelatieri made the biggest number of applicants and visitors from around the world.
Where does all the ice-cream actually come from?
From the Gelatiere and the Gelataio.
The Gelatiere - in German call the slightly more old-fashioned Eiskonditor - creates the cream according to all the rules of the Italian ice cream making art.
The Gelataio gets the ice cream from the cooler with a spatula, scrapes it into a cone and then sells it.
In order to know that, one does not need to travel to Anzola Dell Emilia in the province of Bologna.
But anyone who still wishes to know more about ice cream, does not visit the Gelato-University of the Italian firm Carpigiani.
The icre cream university was set up by the manufacturers of Eismaschinen in 2003, so that the ice cream from its machines everywhere meets the high Italian ideals.
The European Food Authority Efsa has been infiltrated by the industry that experiments with GM crops.
The group of experts Testbiotech has now formulated this accusation, which is an independent institute for assessment of the consequences of biotechnology.
It sounds like a conspiracy theory, but it is well documented, said Testbiotech boss Christoph Then on Wednesday in Munich.
The head of the Efsa expert group for genetically modified plants, Harry Kuiper, and a further Efsa-Experte were apparently also under contract in the lobbyists association Ilsi for years.
This is paid by companies such as Monsanto, Nestle or Bayer.
Kuiper has significantly contributed to the Efsa test regulations for GM crops and is in a clear conflict of interests, Then criticised.
Paragraphs of the EFSA rules have exactly the same wording as position papers of the Ilsi, and so they bear the stamp of the industry that should actually be checked by the Agency in Parma.
This is the second time that a conflict of interest has attracted Testbiotechs criticism.
A high-level Efsa manager recently moved without restrictions or a transitional period to the Swiss agricultural corporation Syngenta - and thus changed sides.
Uli Gsell also acquired some, totalling approximately 400 kg.
On Monday evening, he stood in front of Stuttgart station, the Tuba on his back.
It was a demo.
It was snowing.
It is the same old story: in September the diggers arrived and had started to take down a large chunk of the North wing.
Stuttgarts world was no longer the same: thousands marched against S21, the demolition of the railway station worth billions.
When it came to a stop, a large part of the wing was rubble.
Split into 6,000, 7,000 pieces.
Crailsheim shell limestone, a soft, coarse stone, built between 1914 and 1920.
There is a lively crush at the buffet.
16 students are pushing for salmon sandwiches, tomato soup and dessert.
The Technical University of Braunschweig and car producers Volkswagen invited the mechanical engineering and design students to a workshop.
In a kind of competition for ideas, they can talk shop together with VW developers about the car of the future - quite apart from getting to know Volkswagen.
Competing over the brightest heads, many companies are stepping into the breach and, like VW, entering into cooperation with universities.
Their mission: to recruit the smartest graduates as early as possible in the classroom before they enter the job market and are courted by someone else.
And because universities publish no data about the performance of their students, attempts are made to spot and keep the exceptional talents in practice projects.
On the second day of the workshop in the TU Braunschweig the car company competes for the talents.
A young lady from the personnel department distributes pens, jelly-babies and folders with the VW logo.
Over the coming years there will be no new oil drilling off the coast of the US state of Florida in the Gulf of Mexico.
The government in Washington has issued a ban to this effect - and thus definitively revoked their previous plans.
New drilling off the Atlantic coast also remains forbidden for now.
Home Secretary Ken Salazar announced this on Wednesday.
The cause of the strict ban, which should apply at least for the next five years, is the explosion of the drilling platform Deepwater Horizon in April.
Before the accident, which cost eleven workers their lives and led to the biggest environmental disaster in the United States, President Barack Obama had, under pressure from the opposition and the industry, signaled his readiness to allow new drilling in the eastern part of the Gulf of Mexico.
The Yes side want to thus reduce the USs dependence on foreign supplies of oil.
Who was responsible for the devastating oil spill in the Gulf of Mexico, has still not been agreed.
At the heart of the criticism is the British energy group BP, which is faced with claims for billions.
The water in the rivers is oil brown, it smells very much like a petrol station: billion of litres of spilled crude-oil destroyed the natural life in Ogoniland in Nigeria.
People are living off theft, corruption and illegal oil burning.
Celestine Akpobari means well.
Dont you worry, the eco-activist reassured the journalists: You will still see enough oily slime through your lenses today.
The 37-year-old Nigerian was following the attempt, to light a boy wading up to his chest in water with the surrounding slicks: in the rainbow shine of the water, the scene seems almost nice.
That, beneath the surface, there are brown swathes of crude oil, is not to be seen.
