New Councilors of CSSD will most probably have to overcome certain language barriers to understand their old-new colleagues from ODS in Prague Council and municipal council.
Aktuálně.cz "tested" the Social Democrat members of the new Council in terms of the well-established slang that originated in the town hall during the few last years, when Prague was ruled by the current coalition partners.
Coded vocabulary that was established by Prague political elite during the previous era of the mayor Pavel Bem, describes some of the most famous persons, situations and affairs in the city.
Surprisingly, it turned out that the new council members do not understand the well-known concepts.
At least they say so.
"Who is Voldemort?"
"I really do not know."
"I 'm rather a novice in Prague politics," responded Lukas Kaucky, the Councilor for culture, to the test of "Godfather" vocabulary.
And even though he is a political veteran, the Councilor Karel Brezina responded similarly.
For instance regarding the term "golf hole."
"It 's the only one of the presented words that I use at least occasionally."
"Otherwise, I generally do not recognize the slang."
Out of the glossary, published by Aktuálně.cz last June just before the Election Congress of ODS, editors selected six examples, mainly well-known in connection with the Prague City Hall.
The Socialists were to explain the concepts of "Voldemort," the "greatest golf hole in Prague," "go to a candy bar," "bull neck," "betrayal of the capital" and "to plate with metal."
Three Councilors agreed with the quiz, the fourth - Antonín Weinert, who is to head the education in Prague in the future - promised to attend an interview first, but later he stopped answering the phone.
The fifth Councilor, Peter Dolínek, refused the test straight away.
Women declared as witches in Burkina Faso usually have several common characteristics.
They rather come from the older generation, cannot engage in work for health reasons for instance, are unmarried and have no children.
The one who "becomes" a witch is sent into isolation in order to not jeopardize the rest of the village.
"Such a fate befalls men only very rarely."
"Nor healthy young women are sent away because they help with work and bear children," says the nun, who takes care for more than a hundred women banished from their community in a special care home in the capital of Burkina Faso, West Africa.
Local government now decided to combat the unusual "social measures."
It has published an information booklet, which should help limit the witch-hunt.
But there is a snag in that.
"More than 70 percent of adults in Burkina Faso cannot read," pointed out the disadvantage of written education Die Standard daily.
Accusations of witchcraft are also common in other African countries.
In Ghana, which borders with Burkina Faso, a seventy-two Amma Hemmah died last week after three women and two men tortured her, doused in kerosene and set alight.
The case was reported by BBC.
The perpetrators claim that it was an unfortunate coincidence.
According to their version the oil that is used for ritual anointing ignited and burned the woman to death.
It allegedly burst into flames after the group wanted to "expel the evil spirit" from the woman.
Isolation of "witches" is widely supported by people regardless of their education level.
An older heavyset man walked out of the door of the client center of RPG Flats Company owned by the 'coal baron' Zdenek Bakala, the largest privately owned rental apartments "owner in the Czech Republic.
Under his arm he carried a folder with new lease contracts to three flats: his, his daughter 's and his son 's, who is in prison.
All the three 's rent has just risen due to deregulation.
From next year will the son pay CZK 4100 for the second class 2 + 1 apartment instead of the current CZK 3500 per month.
"And there is no hot water and we must heat in the" Petra stove "(solid fuel stove, ed. note)" the man points his finger on his son 's new contract, which he is authorized to signed by proxy.
"But I signed it," he says half angrily, half resignedly.
BytyOKD.cz Civic Association, which identified the new tenancy conditions as "unfair and immoral," advises tenants not to sign the new contract and wait until 7 December, when they will publish a guidance on how to counter them.
But the man remains skeptic.
"One says this, another that," he frowns.
Ostrava has become a great laboratory of deregulation.
After the New Year the vast majority of dwellings with non-market rent in the Czech Republic will be subject to deregulation.
Aktuálně.cz therefore decided to visit the "laboratory" itself.
Havířov 's waiting room of RPG is one of the four in the Ostrava region and is already full at nine a.m. on Tuesda.
Standing right at the door, there is a security guard from a security agency with a call device nearby.
Special button "Rent 2011" shines on the touch screen.
One tap and the machine issues a slip with a number.
Avriopoint Office Building in Brno is the new headquarters of Arch.Design Company.
Nobody would expect that it contains a tiny kindergarten with everything necessary - with colored walls, imaginative furniture, a bunch of toys and even a miniature golf course on the outdoor terrace.
Since October last year the children of Arch.Design employees can attend.
Architectural design company, Arch.Design, whose studios produced a number of important buildings in Brno, have included the space for their corporate tiny kindergarten even in the first drawings of the Avriopoint building.
It indeed employs nearly 90 people - mainly baby-boom-aged and they want their female designers and architects to quickly return to work.
Along with the possibility of part-time contracts the kindergarten is a benefit that Arch.Design offers to their employees within their welfare program.
Female construction engineers and architects have thus the opportunity to combine their demanding jobs with child care.
Tinz kindergarten has been invented by Arch. Design employees themselves and with the support from management they were able to obtain a grant of the European Union and the Ministry of Labour and Social Affairs.
Corporate tiny kindergarten is funded by the European Social Fund through the Operational Program Human Resources and Employment and state budget of CZ.
Thanks to grant funding (subsidy of 2.8 million) they were able to purchase equipment and for the period of two years provide qualified personnel and operation.
After the depletion of financial aid (2 years) the Arch.Design Company must operate the kindergarten for 3 years at its own expense.
Preparation of the project lasted one year and the Economy Rating Company helped with the applications for grant significantly.
The care is provided by qualified staff, children are taken care of by a nurse and a kindergarten teacher all day; the kindergarten can therefore be attended by children without any age restrictions, but most of them are over 3 years old.
As this is a "Mini-kindergarten," only 5 children may be present at the same time, even though more can attend in the course of the day altogether.
The operation of the kindergarten is flexible to the needs of parents and children of all employees have the same right to use the nursery, regardless of the position in the company hierarchy.
Although this is an individual education and care, the program content in the mini-kindergarten is comparable with the framework program of preschool education.
The roof looks like a prehistoric lizard 's spine, the staircase reminds of a dinosaur backbone and balconies are open fish mouths.
This is the house of Casa Batlló in Barcelona by the Catalan architect Antoni Gaudí.
The locals started to call it the House of bones for its organic shapes.
Organic shapes, wild colors, unusual use of stone, fragments of tiles and mosaics, facade reminiscent of scales and soft curves everywhere, all of which are typical of Art Nouveau by Antoni Gaudí.
The facade of the house opens dreamy lines, soft colors and textures reminiscent of nature and animals.
The detailed look reveals geometry, rhythm, and well-considered order.
Winding and twisting shapes appear equally as much indoors.
Wood follows in the window frames in the waves, along with handrails, door trim, moldings and watch.
Batlló House, located in the Eixample district on a busy shopping street Passeig de Gracia No. 43, was rebuilt from the original house in 1877 by the architect Emilio Sal Cortes.
Reconstruction took place for two years and the house was completed in 1906.
The investor, a wealthy industrialist Josep Batlló, initially insisted on the demolition of the old building and construction of an entirely new one, but soon he adopted Gaudi 's idea of an unusual and cheaper redevelopment of the house.
Apartment building Casa Batlló was nevertheless not designed by Antoni Gaudí alone.
Architect Josep Maria Jujol cooperated with him.
It was his developer 's board where the decorations for the representative apartment of the property owner were created, as well as the use of a mosaic on the facade.
A number of other authors and artists worked on the facade.
Not luxurious bed frame, but the quality of the lying area, that is the mattress and slatted bed base gives a really good bed.
They must however match in a harmonious way to suit a specific user.
The selection decisions are influenced by lots of things such as the weight, height, age, health, and gender of the owner.
Also the type of interior, into which the mattress and slatted base are purchased, is important.
A typical example?
For instance for summer houses which are not heated regularly, latex mattresses are not suitable because they warm up rather slowly.
In addition, they tend to have significantly higher weight than a standard polyurethane foam mattress.
If they do not have enough venting channels in their core, and still lie on a hard board, they retain moisture: Even mold could occur beneath the mattresses.
The choice is also influenced by habits.
Who spent more time abroad, where they often use very thick mattresses with softening layer, they will find it hard to feel good on a thin one with hard surface.
"Perhaps all hockey players returning from the NHL complained to me that they were sleepless."
"Their battered shoulders, heels and hips needed the mattress to be softened with a layer of lazy foam."
"Those are recommended even for people with diabetes who have a nervous system disorder, so they assume 'information' from the joints and skin in an ill way," explains Sylvia Hadamczikova, who specializes in upholstered furniture.
She therefore looked for lazy foam mattresses for many hockey players, but also other customers years ago.
"Now it 's okay, suitable mattresses can be found at Tempur, Italian Magniflex, but also Czech Tropico."
Fear for their own child brings more people to the idea of watching them using GPS.
The system originally created to search for cars could also monitor the movement of people and thus should help in cases such as the disappearance of nine-year-old Annie Janatková.
The facility is currently of the size of a matchbox, but it may soon be as big as a watch.
Many people have been scared by the case of missing Annie and thus began to search for ways to protect their children better.
Even at the cost of disruption to their privacy.
"We say to all that it is not spying, but a means to further reduce the probability that a tragedy happens," said Petr Pilin of the Macro Weil, one of the suppliers of surveillance equipment on the Czech market.
"I admit that under certain circumstances it may lead to misuse of such equipment, if they are put in a bag of someone who does not know it, but we have not seen such cases yet."
"Most customers actually buy it for security reasons," he added.
According to him, the child should always know for what the purpose of the "box" is and how it is used in an emergency.
Child psychologist Dana Bočková points out that if a child does not want to wear something like that, it will just get rid of it.
"Even very young children show great creativity how to lose some things on purpose if they do not want to be under control."
"Great parents 'expectations were fueled by cell phones before, but those can be switched off as well as this tracking device," says Bočková.
According to her it is questionable whether, in the event of an attack such a device would really help.
"It 's the phone now."
"When tracking devices get more common, they will look for those, because their sales will certainly be supported by massive advertising."
Czech army has purchased 445 kilometers of cords, which detonate explosives.
Already last year the Ministry of Defence delivered 224 km of the cords lines into the warehouses.
The army thus has reserves for 225 years.
The problem is that life of the lines is two to four years.
The Army purchased the detonating cords from STV Group, Inc. for CZK 40 million.
The General Staff provided the reasoning for buying such a huge quantity of igniter cords to MF Dnes stating that soldiers use 60 km of igniter cords in training per year.
Calculations of army bomb disposal experts that the MF Dnes approached imply that it would be a very intense pyrotechnic training that would be undergone also by all the generals every year, along with the officers of the army, secretaries and cleaners.
Defense Minister Alexandr Vondra and army commander Vlastimil Pick included.
Only thus could be the army annual consumption of sixty kilometers of igniter cords justified.
This period corresponds to 25,000 explosions.
And even if it were true, the army reserves would be enough for more than ten years.
However, if the basic training of any new professional actually needed just two meters of the igniter cord, as the experts say, then the army has ensured by the purchase - even with increased consumption by engineer or special units - the stock for the above 225 years.
Rapid Deployment Brigade soldiers personally complained recently to the minister Vondra that they have almost no ammunition for small arms and so shootings are limited due to shortage of money.
Not mentioning the lack of underwear.
"I do not understand either, that they buy so many igniter cords from us repeatedly."
"But it 's their decision, and they certainly know what they will use them for."
Winning the prize in the Entrepreneur of the year helped Lukas Pytloun sell the franchise of his hotel.
The winner of last year 's Entrepreneur of the year was a twenty-eight-year-old entrepreneur Lukas Pytloun from Liberec.
His success story is much like one from a movie.
Lukáš Pytloun liked to travel.
And abroad he realized that Liberec lacks quality accommodation at a reasonable price.
Using his savings from foreign part-time jobs and a bank loan he purchased a ruined house with five apartments.
It was a great courage considering that at that time he was still a student of the third year at university.
"The ratio between quality and price of accommodation of the time in our country made me I try to do something," says Lukas Pytloun.
The first renovated apartment he rented to foreign workers.
All profits were invested back into the house, which he gradually remodeled into a boarding house with 54 beds.
Since then, he has managed to gradually open four guest houses in Liberec within the seven years of his business, along with two stylish restaurants and two hotels with a total capacity of 300 beds across all categories of accommodation.
Until recently, the most comfortable one was Pytloun four-star design hotel.
This year another one was open, equally good.
"We have signed a contract with a hotel in Ostrov u Tise, where we sold our franchise concept and others interested in the Pytloun hotel franchise are applying," says last year 's number one trader.
"And the sale of the license to operate the hotel was very much influenced just by winning the competition Entrepreneur of the year," appreciatively adds Pytloun.
The victory brought more reputation and popularity in Liberec and its surroundings.
Euphoria of victory was quickly replaced by the effects of the crisis.
With self-discipline of the winner Farmet has already overcome bad times.
Prize for the first place in last year 's Vodafone competition Company of the Year was in the Slav House collected by the owner of Farmet Company, Karel Žďárský.
The jury then appreciated the efforts by which a small tool workshop in Ceska Skalice grew into a business with hundred-million turnovers.
"I can say that the award encouraged not only me but all my colleagues and increased our confidence for battles with the competition," says the last-year winner today.
In the early history of the Farmet company there was a desire to do something useful.
And so, when the state offered the father of Charles Žďárského to rent a small workshop to compensate for the communists-confiscated property, he did not hesitate any long, rejected a career in the company, where he was working, and with a few friends around his father he founded the company producing plastic tubs.
Soon after that they began to specialize in vegetable oil presses.
After eighteen years, they became the largest manufacturer of automatic presses in Central Europe.
Greater awareness among the general public was won after the success in the competition through the media.
Last year, however, was not only full of the euphoria of victories in FARMET.
Awards were based on firm economic performance until 2008 and only partly from 2009.
And just 2009 was the toughest year for the sale of engineering goods.
Crisis was at its very peak, not touching so many people yet, but companies had stopped their investment projects and began to restrict purchases of new machinery and technology.
"The situation obviously did not spare us."
Poll of the Absurdities is a part of the business competition for the fourth time.
Some ridiculous regulations have are already been removed.
Infamous winner of next year 's Poll of Absurdities was the absurd obligation to bring documents that are accessible for officials online to the authorities.
It was chosen by more than a third of almost four thousand votes.
For example, Social Security Administration required a paper certificate of incorporation, although the officer can obtain one by two clicks of a mouse.
Thanks to the poll, this will change.
"The Czech Social Security Administration will not require the certificate of incorporation from for controls of contributors," said spokesman Jana Buráňová of CSSA.
To crack down on all the rules and regulations that companies and businesses in the Czech Republic must meet, and remove those that lack sense, is the essence of the Poll of Absurdities.
This is the fourth time this year, it has been a part of the business competition, held by Hospodářské noviny and it is becoming increasingly popular among the public.
If about three thousand voters were involved in the vote last year, there were nearly four thousand voters earlier this year.
And not surprisingly, there are still many legal obligations, which only serve to delay the business.
"For instance in the number of papers required for tax returns we keep the top places in the world," said Karel Havlicek of the Association of Small and Medium-sized Enterprises and Crafts in CR.
Simplification of business has in recent years become a stated objective of all governments.
But compared with the rest of the world the situation has not really improved in the Czech Republic.
According to the World Bank, in terms of business conditions the Czech Republic was ranked 74th position; it is eight points less than last year.
The Poll of Absurdities was first launched in 2006 and takes place every year under the same scenario.
Environmental, humanitarian, educational and sports projects are considered.
New in the fifth year of HN Daily competition is the category called the Responsible Company in 2010.
The mission of this competition is to promote reasonable and fair business.
"We want this to support companies that reflect their business" impact on the environment and encourage socially responsible activities, "says Patrik Bartholdy, regional manager of Vodafone mobile operator company, which is the promoter and guarantor of the competition, as well as in the case of the rebel competition.
In the first year of this special subcategory of the main Vodafone competition Company of the year 2010, companies, for whom success in business is not the only long-term goal, signed for the competition.
Each story is very inspirational and would be enough for a separate article.
Although the nature of their activities varies considerably, the common denominator of their efforts may be the support and thoughtfulness.
In one case, for example, it relates to people with disabilities and elsewhere to personal problems or health of their employees.
Among the fourteen finalists in CR we find a Prague-located software company Et Netera who supports the creation of informal sports teams of staff which then participate in a number of tournaments in different sports.
Another example of a responsible company from the Pardubice region is the company Isolit-Bravo, who has been a major contributor to the endowment fund for handicapped children for seventeen years.
Old mill of Podebrady then takes care of their disabled employees, who are more than 70 percent of the whole staff, and was thus awarded with the title of Responsible Company in the Central Bohemia Region and won the third place in the Vodafone competition Company of the year.
In the Olomouc region the award was received by MiRyz Soft accounting firm, which has introduced flexible working hours in addition to the reduced average 35 hours per week but did not reduce salary proportionately.
The title was also awarded to the company because they preferably buy from Czech manufacturers, promote civic activities in the neighborhood and protect the environment.
"We try to recycle as much as possible so that our business and our administration had the least impact on the environment," explains the executive Miluse Ryznarová.
Responsible IT Company Enlogit in the Ústí region then thinks about the health of its employees, and for each laptop purchased they bought ergonomic chairs and keyboards, support their work from home and use catering services provided by a local sheltered workshop for their corporate events.
"In addition, we support the People in Need Foundation, which helps the local Roma community in particular," says company representative Ondrej Suchy.
In recent days the anti-corruption police made arrests at the building of the Land Fund in Pilsen.
Handcuffs were put by detectives to a local entrepreneur in the media sector and real estate dealer, Luboš G.
He allegedly attempted to manipulate the current tender for the settlement of restitution claims, so that the land offered was awarded to a particular candidate.
He was supposed to pay half a million to Luboš G.
So far I can only confirm that the police prosecute one person for the offense of fraudulent manipulation of public procurement and public tenders, "said the head of Pilsner prosecution Antonie Zelená to Pravo, adding that the additional details with respect to ongoing investigations can not be released.
The 46-year-old entrepreneur was released by police after 24 hours.
Due to a low of official information we can only speculate how one could manipulate the tender.
A spokesman of the Land Fund Lubomíra Černá replied to the question by Pravo that police actually made arrests at a detached workplace in Plzen, namely during the public tendering procedure.
"It was a client, not our employee," she said.
The public tender, according to Ms. Cerna, is called "Invitation to tender for the transfer of land rights under the Lands Act" and takes place when more eligible candidates are interested in the land offered.
"These people within the call offer a higher value of their restitution claims to be settled by the transfer than the announced value of the land."
Mr Luboš G. probably had information, who replied to the call, and since he is also a beneficiary, because he has bought a number of restitution claims, he suggested to another candidate not to participate.
The candidate probably received financial compensation.
That would explain that he was detained with such a large sum of money.
Lubos G had superior contacts to LF already in the past.
Households will have to pay more since January, not only for all types of energy, but also for water and sewerage, heating supplies, and rents will rise in certain areas.
Families will have to pull out monthly hundreds more from purses from January.
The price of electricity will be raised up by 4.6 percent; gas will be about 2 percent more expensive, in some towns you will have to pay extra for water by up to a tenth and supply of central heating will often be more expensive.
Electricity price increase should cost houshould s in the flats hundreds of crowns a year more than now.
Prices of power energy were reduced by all the major suppliers at the same time; a significant increase in support for the production of energy from renewable sources, especially photovoltaics, is to blame then.
Although gas will only be slightly more expensive, it will happen when most people are heating their flats and thus have the highest consumption.
Annually they must then also take extra costs in account.
While electricity and gas will be more expensive across the country, central heating price change varies from place to place.
Price increase is planned mainly in larger municipalities.
For example, households in Pardubice and Hradec Kralove will pay since January for central heating about CZK 50 per month extra, families in Liberec will pay extra CZK 1,000 a year.
Residents of Prague may have more expensive water and sewer by more than 9 percent, in the event that the city increases the rent of the infrastructure.
If the rent does not change, Prague residents will pay extra 6.8 percent.
Price in Prague, however, will still be in a nationwide comparison rather low.
In the North Bohemia, where prices are already among the highest, the water rate should increase by about 7.4 percent.
For example, the price of rent in 450 thousands of rental apartments, where regulation ends in January, may significantly increase.
For example, CPI Byty, which in Usti nad Labem owns about 2,500 apartments, plans to raise the rent from January by up to one hundred percent.
Fernet, rum, vodka, exceptionally better brand of whiskey stolen from parents.
These are the drinks, after which most often drunks not even of the age of fifteen end in physicians "care.
Children who are treated for drunkenness at the hospital repeatedly are not an exception.
This follows the experience of physicians who are confronted with similar cases in the admissions of patients to children departments of hospitals.
"Beer or wine is completely unfashionable, as it takes a long time before they get drunk."
"Liquor is the trend of today, that is for sure," said the head of children 's ward in Horovice Hospital in central Bohemia, Ludek Pelican to Pravo.
"If they can pull out a bottle of their father from the closet, it is usually the whiskey, but otherwise Fernet and vodka dominate."
"Vodka has the advantage that it is served in juice and they may not smell so badly then," said the head physician.
And this is confirmed by the speaker of the Faculty Hospital Motol, Eva Jurinová.
"It is Fernet or rum most often."
"It is today a modern spirit, especially in primary schools."
"In some cases, it was a plum brandy, which they have brought from home," said Jurinová.
According to the head physician Pelikán are thirteen- or fourteen-year-old drinkers admitted to hospital a relatively common phenomenon.
Before Hořovice, where he has been since this year, he worked for ten years just in pediatrics department in Motol, where ambulances bring befuddled schoolchildren from the surrounding area.
"One girl was admitted to our hospital four times."
"She started her career at the age of twelve, when she was brought to us with a 3.5 per mille of alcohol in the blood, in addition in combination with ecstasy," the doctor describes a particularly serious case.
Two L-159 of a total of five pieces for which the Czech Defense Ministry has exchanged transport aircraft CASA C-295M, flew on Tuesday to Seville, where is based the manufacturer of Casa aircrafts - EADS.
It is the first time that aircrafts of this type appeared in the possession of someone else than the Czech army.
They have only been abroad for training and demonstration flights.
It is a two-seat version of the L-159T1 aircraft, which has been operated by Czech army and were airworthy.
The remaining three are single-L-159.
Those are still standing in Aero Vodochody and the broker - the company Omnipol - took them over only last week.
It has not been released when the aircrafts will physically leave Vodochody, according to Jan Pejsek of the Press Department of Ministry of Defense.
"Single-seat L-159 have been allocated for the exchange from long-stored aircraft, and without any deposits and investments by the Ministry."
"Two-seat L-159T1 aircrafts were exchanged in the current condition and form," Pejsek told Pravo.
He added that the army will not be left without a two-seat aircraft, because in May 2009 the ministry signed a contract worth 200 million crowns with Aero Vodochody for the reconstruction of four redundant L-159 machines into two two-seat machines.
One new aircraft was taken by the army in July; the other will be taken over until the end of this year.
According to Pejsek EADS has committed to enforce the aircraft as equipment to some Alliance countries.
"The contract clearly states that the purchaser of the L-159 is the EADS company and they will be used for training pilots from NATO countries."
"How to implement this thing is therefore an issue for customers" said Pejsek.
Hospodářské noviny recently reported that the Spanish army is not interested in L-159.
The exchange of five L-159 aircrafts for one Casa aircraft and purchase of three more aircrafts worth 3.5 billion was approved by government of Mirek Topolanek last year.
Men who have a longer index finger than ring finger are at lower risk of prostate cancer.
It is a surprising conclusion of a study published on Wednesday by the British Journal of Cancer.
This may be related to the level of the male hormone testosterone.
"Our results show that the relative finger length may serve as a simple test for prostate cancer risk, especially for a man up to 60 years," said study 's co-author Ros Eeles, Professor at the Institute for Cancer Research at the University of Warwick.
The finger could then help determine which men should undergo tests for prostate cancer, particularly in combination with genetic risk or other threatening factors such as family health burden, she said.
In the period 1994-2009 she along with her colleagues monitored more than 1,500 patients with prostate cancer in Britain and in parallel over three thousand healthy men.
More than a half of the study participants had a shorter index finger on their right hand than their ring finger.
For those who have the index finger longer than ring finger this risk decreased by 33 percent, while for men up to their sixties it was even an 87 percent decline.
The ratio of the length of those two fingers - formed in the prenatal period - probably reflects different levels of sex hormones to which the child is exposed in the womb.
Less testosterone corresponds to a longer index finger.
Previous studies have shown that it is the testosterone that supports prostate cancer development.
Leading geneticist and former Czech President of Academy of Sciences Professor Vaclav Paces said for ČTK that he knows about the study but in his opinion the relationship between the length of the fingers and the cancer does not seem to be "fully proven."
Czech Republic, like most of Europe, woke up covered in snow on Thursday morning.
The roads and pavements are mostly covered with compacted snow, in many places road maintenance stuff drove all night.
News were informed by the central dispatcher of Automotoklub (UAMK).
Also several cars ended up in a ditch.
Problems are also on the D1 highway at the 185th kilometer in the direction of Prague.
Two trucks have collided there.
Drivers should leave the highway just after Brno at the 190th kilometer or go through Brno and drive back to the highway at the 182nd kilometer at Kývalka.
There are car queues several kilometers long.
Also, there is an accident at D11, at the very arrival in Prague.
