Die neuen Ratsherren der Hauptstadt aus den Reihen der ČSSD werden offensichtlich gewisse Sprachbarrieren überwinden müssen , um ihre alt-neuen Kollegen aus der ODS im Prager Rat und in der Stadtvertretung überhaupt verstehen zu können .
Die Zeitung Aktuálně.cz hat Mitglieder des neuen Rates aus der ČSSD mal ein wenig &quot; abgeklopft &quot; , wie sie den notorischen Slang beherrschen , der sich in den letzten Jahren eingebürgert hat , in denen die heutigen Koalitionspartner in Prag am Ruder waren .
Der codierte Wortschatz , der in der verflossenen Ära von Oberbürgermeister Pavel Bém von der Prager politischen Elite eingeführt wurde , ist einigen der bekanntesten Akteure , Situationen und Causae entlehnt .
Überraschenderweise zeigte sich , dass die neuen Räte in Bezug auf die diese neuen Begriffe etwas im Dunkeln tappen .
Das behaupten sie wenigstens .
&quot; Wer ist Voldemort ? &quot;
&quot; Keine Ahnung . &quot;
&quot; Ich bin eher ein Neuling in der Prager Politik &quot; , reagierte Lukáš Kaucký , der neue Ratsherr für Kultur , auf den Test des &quot; Paten-Wortschatzes &quot; .
Aber auch der Ratsherr Karel Březina - ein politischer Veteran - reagierte auf ähnliche Weise .
Frauen , die in Burkina Faso zu Hexen abgestempelt werden , weisen in der Regel einige gemeinsame gesellschaftliche Merkmale auf .
Sie gehören eher der älteren Generation an , sie finden keine Arbeit - zum Beispiel aus gesundheitlichen Gründen , sie sind ledig und haben keine Kinder .
Wenn eine dieser Frauen zur Hexe &quot; wird &quot; , wird sie streng isoliert , damit sie dem Rest des Dorfes nicht gefährlich werden kann .
&quot; Männer sind von diesem Schicksal recht selten betroffen . &quot;
&quot; Auch jungen und gesunden Frauen bleibt dies erspart , da sie bei der Arbeit mithelfen und Kinder gebären &quot; , beschreibt eine Ordensschwester die Situation , die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem Spezialheim um mehr als einhundert Frauen kümmert , die von ihren Gemeinschaften ausgestoßen wurden .
Die Ortsregierung entschloss nun , gegen diese abnorme &quot; Sozialmaßnahme &quot; vorzugehen .
Und gab aus diesem Grund eine Broschüre heraus , die die &quot; Hexenverfolgung &quot; unterbinden soll .
Die Sache hat aber einen Haken .
&quot; Mehr als 70 Prozent aller Erwachsenen in Burkina Faso können nicht lesen &quot; , wies die Zeitung &quot; derStandard &quot; auf das Dilemma der schriftlichen Aufklärung hin .
Ein älterer untersetzter Mann verlässt gerade das Klientenzentrum der Gesellschaft RPG Byty des &quot; Kohlebarons &quot; Zdeněk Bakala , des größten Privatbesitzers von Mietwohnungen in Tschechien .
Unter dem Arm eine Mappe mit drei neuen Mietverträgen zu drei Wohnungen : für die eigene und die Wohnungen seiner Töchter und seines Sohnes , der gerade eine Haftstrafe verbüßt .
Allen drei wurde im Rahmen der sog . &quot; Deregulierung &quot; gerade die Miete erhöht .
Anstatt von 3500 Kronen Monatsmiete soll der Sohn im nächsten Jahr für eine 2-Zimmer-Wohnung mit Küche der zweiten Kategorie 4100 Kronen berappen .
&quot; Und da gibt es in der Wohnung nicht mal fließend warmes Wasser und heizen muss man in einem einfachen Kohleofen &quot; , tippt er verärgert mit dem Finger auf den neuen Mietvertrag des Sohnes , zu dessen Unterzeichnung er eine Vollmacht hat .
&quot; Aber was - unterschrieben hab ich &quot; , erklärt er halb verstimmt und halb resigniert .
Die Bürgervereinigung BytyOKD.cz , die die neuen Mietbedingungen als &quot; inkorrekt und unmoralisch &quot; bezeichnete , rät den Mietern , die neuen Verträge einfach nicht zu unterschreiben und bis zum 7 . Dezember zu warten , an dem sie eine Anleitung zu veröffentlichen gedenkt , wie man gegen solche Verträge vorgeht .
Aber der Mann winkt nur ab .
&quot; Einer sagt dies , der andere das &quot; , macht er ein finsteres Gesicht .
Das Bürogebäude Avriopoint in Brno ist der neue Sitz des Unternehmens Arch.Design.
Aber wer würde hier schon einen Minikindergarten erwarten , mit allem was dazu gehört : farbenfrohen Wänden , kreativen Möbeln , einer Menge Spielzeug und sogar einen Minispielplatz auf der Außenterrasse .
Dieser Kindergarten steht seit vergangenem Jahr den Mitarbeitern von Arch.Design zur Verfügung .
Das Projektierungs- und Architekturbüro Arch.Design , aus dessen Ateliers eine ganze Reihe namhafter Brünner Bauten stammen , rechnete von den ersten Entwürfen für das neue Gebäude Avriopoint an mit den Räumlichkeiten für seinen Firmen-Minikindergarten .
In weiser Voraussicht , denn die meisten seiner 90 Mitarbeiter ( innen ) sind im Babyboom-Alter und der Firma ist daran gelegen , dass die Projektantinnen und Architektinnen so schnell wie möglich an ihren Arbeitsplatz zurückkehren .
Zusammen mit der Möglichkeit , verkürzt zu arbeiten , ist der Kindergarten ein weiterer Bonus , den Arch.Design seinen Beschäftigten im Konzept ihres Sozialprogrammes anzubieten hat .
Die Bauingenieurinnen und -architektinnen haben es so leichter , ihren anspruchsvollen Beruf und die Kinderfürsorge unter einen Hut zu bringen .
Der Minikindergarten ist eine ursprüngliche Idee der Mitarbeiter ( innen ) von Arch.Design und mit der Unterstützung des Managements gelang es ihnen Fördergelder der Europäischen Union und des Ministeriums für Arbeit und Soziales für ihr Projekt zu gewinnen .
Der betriebliche Minikindergarten wird durch das Operationsprogramm Humanressourcen und Beschäftigungspolitik aus Mitteln des Europäischen Sozialfonds und aus dem Staatsbudget der Tschechischen Republik finanziert .
Das Dach mutet an wie der Rücken einer prähistorischen Echse , die Treppe wie die Wirbelsäule eines Dinosauriers und die Balkone sind aufgerissene Fischmäuler .
Das ist das Casa Batlló des katalanischen Architekten Antonio Gaudi in Barcelona .
Von den hiesigen Einwohnern bekam das Haus mit seinen organischen Formen den Spitznamen &quot; Knochenhaus &quot; .
Organische Formen , wilde Farben , die ungewöhnliche Verwendung von Stein , Kachelsplittern und Mosaiks , die an Schuppen erinnernde Fassaden und allgegenwärtige weichen Linien , all dies sind typische Merkmale für den Jugendstil von Antonio Gaudi .
Die Fassade des Hauses spielt mit traumhaften Linien , zärtlichen Farben und Texturen , die an Natur und Lebewesen erinnern .
Erst bei genauerem Hinsehen bemerkt man , dass alles von Geometrie , Rhythmus und durchdachter Ordnung beherrscht wird .
In der Nacht wirkt die ganze Fassade noch plastischer , dramatischer und die spezielle Anleuchtung verstärkt den Glanz der Farben noch .
Die gleichen schwungvollen Linien und verschlungenen Formen beherrschen auch das Innere des Hauses .
Wellenartig geformtes Holz kopiert die Fensterrahmen , Geländer , Zierelemente von Türen , ja sogar Gucklöcher und Leisten .
Nicht der tollste Bettrahmen , sondern die Qualität der Liegefläche - also Matratze und Rost machen das gute Bett aus .
Diese müssen sich allerdings harmonisch ergänzen , um den Wünschen des konkreten Benutzers gerecht zu werden .
Bei der Auswahl spielen viele Sachen eine Rolle - das Gewicht , die Größe , der Gesundheitszustand und nicht zuletzt auch das Geschlecht des Schläfers .
Genauso wichtig ist auch das Interieur , in dem sich Matratze und Rost unterzuordnen haben .
Typisches Beispiel ?
In einem Wochenendhaus , in dem nicht regelmäßig geheizt wird , sind Latexmatratzen nicht gut geeignet , da sie viel länger brauchen , um &quot; warm zu werden &quot; .
Darüber hinaus sind sie deutlich schwerer als übliche Polyurethan-Matratzen .
Und - sie sollten regelmäßig gewendet werden .
Wenn sie nämlich nicht genug Entlüftungskanälchen im Kern haben und noch dazu auf einer festen Platte liegen , staut sich Feuchtigkeit an : Es ist also nicht ausgeschlossen , dass sich unter ihr Schimmel bildet .
Die Angst um die eigenen Kinder wächst und so erwägen immer mehr Eltern , sie per GPS zu überwachen .
Das System , das ursprünglich zur Fahndung nach Autos erfunden wurde , kann nämlich ebenso gut Menschen orten , was auch in solchen Fällen hilfreich wäre , wie unlängst beim spurlosen Verschwinden der neunjährigen Anička Janatková .
Das Gerät ist derzeit etwa so groß wie eine Zigarettenschachtel aber schon bald dürfte es nicht größer sein , als eine Armbanduhr .
Viele Menschen hat der Fall der verschwundenen Anička in Angst und Schrecken versetzt und so halten sie nach Mitteln und Wegen Ausschau , ihre Kinder besser zu schützen .
Auch für den Preis einer Beeinträchtigung ihrer Privatsphäre .
&quot; Wir bemühen uns , allen zu sagen , dass es hierbei keinesfalls um Herumspionieren geht , sondern um ein wirksames Mittel , die Wahrscheinlichkeit zu verringern , dass es zur Tragödie kommt &quot; , führt Petr Pilin von der Gesellschaft Macro Weil an , einer der Lieferanten von GPS-Ortungsgeräten auf dem tschechischen Markt .
&quot; Ich gebe zu , dass es im Einzelfall zum Missbrauch solcher Geräte kommen kann , zum Beispiel wenn man es jemandem in die Tasche steckt , ohne dass er davon weiß , aber wir hatten bisher keinen solchen Fall zu verzeichnen . &quot;
&quot; Die meisten Kunden kaufen sich es wirklich aus Sicherheitsgründen &quot; , fügt Pilin hinzu .
Seiner Meinung nach sollte das Kind aber immer wissen , welchem Zweck die &quot; Schachtel &quot; dient und wie man sie im Notfall benutzt .
Die Tschechische Armee hat 445 Kilometer Zündschnüre eingekauft , mit Sprengsätze gezündet werden .
Im Jahr zuvor hatte das Verteidigungsministerium schon 224 Kilometer Zündschnur an die Armeelager geliefert .
Es ist schon beruhigend zu wissen , dass die Streitkräfte für 225 Jahre ausgesorgt haben .
Das Problem ist nur die Haltbarkeit der Zündschnüre - zwei , höchstens aber vier Jahre .
Die Armee kaufte die Zündschnüre von der Aktiengesellschaft STV Group , a. s. für läppische 40 Millionen Kronen .
In seiner Begründung für den Einkauf dieser gewaltigen Menge Zündschnur antwortete der Generalstab MF DNES , die Soldaten würden jährlich an die 60 Kilometer Zündschnur verbrauchen .
Den Recherchen von Armeepyrotechnikern zufolge , die MF DNES darauf ansprach , geht aus dieser Angabe hervor , dass die ganze Armee alljährlich eine äußerst intensive pyrotechnische Ausbildung absolvieren müsste - von allen Generälen und Offizieren des Armeekommandos , bis hin zu den Sekretärinnen und Putzfrauen .
Verteidigungsminister Alexandr Vondra und Armeegeneral Vlastimil Picek nicht ausgenommen .
Nur so ließe sich der beachtliche jährliche Verbrauch von sechzig Kilometern Zündschnüren halbwegs rechtfertigen .
Die siegreiche Platzierung im Wettbewerb &quot; Kleinunternehmer des Jahres &quot; haben Lukáš Pytloun beim Verkauf der Franchise seines Hotels geholfen .
Gewinner des vergangenen Jahrganges des Wettbewerbs &quot; Kleinunternehmer des Jahres &quot; wurde Lukáš Pytloun aus Liberec .
Die Geschichte seines Erfolgs mutet wie ein Filmszenarium an .
Lukáš Pytloun reiste gern .
Erst im Ausland wurde ihm bewusst , dass es in Liberec an guten Übernachtungsmöglichkeiten zu vernünftigen Preisen fehlt .
Aus den Ersparnissen von seinen Ferienarbeiten im Ausland und mithilfe eines Bankkredits erstand er ein baufälliges Haus mit fünf Wohnungen .
Bedenkt man , dass er damals Hochschulstudent im sechsten Semester war , war dies sicher ein mutiges Unterfangen .
&quot; Das damalige Preis-Qualität-Verhältnis ärgerte mich und so versuchte ich , etwas dagegen zu unternehmen &quot; , sagt Lukáš Pytloun .
Die erste rekonstruierte Wohnung vermietete er an Auslandsarbeiter .
Die Siegeseuphorie wurde schnell von den Folgen der Krise abgelöst .
Dank seiner Zielstrebigkeit hat Farmet das Schlimmste hinter sich .
Den Preis für den ersten Rang des Wettbewerbs Vodafone Firma des Jahres im vergangenen Jahrgang nahm Karel Žďárský , der Firmeninhaber von Farmet entgegen .
Die Jury würdigte damals die Anstrengungen , mit denen er aus dem kleinen Werkzeugbau in Česká Skalice ein Unternehmen aus dem Boden stampfte , das Hunderte von Millionen Umsätze macht .
&quot; Ich kann sagen , dass diese Würdigung nicht nur mich selbst , sondern auch alle meine Mitarbeiter ermutigt und unser Selbstbewusstsein im Kampf mit dem Wettbewerb bestärkt hat &quot; , sagt der Vorjahresgewinner .
Am Anfang der Firmengeschichte von Farmet stand die Bemühung , etwas Nützliches zu tun .
Und als dann der Staat seinem Vater Karel Žďárský als Kompensation für das von den Kommunisten beschlagnahmte Eigentum eine kleine Werkstatt zur Pacht anbot , zögerte er nicht lange , ließ seine Karriere in der Firma , in der er bis dahin beschäftigt war , sausen und gründete mit ein paar Kameraden seines Vaters eine eigene Firma zur Herstellung von Plastikwannen .
Kurze Zeit später begannen sie sich auf Pflanzenölpressen zu konzentrieren .
Binnen 18 Jahren sind sie zum größte Hersteller automatischer Pressen in ganz Mitteleuropa aufgestiegen .
Die Meinungsumfrage um die &quot; Absurdität des Jahres &quot; ist zum vierten Mal Teil des Unternehmerwettbewerbs .
Manche unsinnige Vorschriften gelang es schon , aus der Welt zu schaffen .
Zum zweifelhaften Gewinner des nächsten Jahrgangs der Meinungsumfrage &quot; Absurdität des Jahres &quot; avancierte die Pflicht , Dokumente auf Behörden zu schaffen , die Online zur Verfügung stehen .
So entschied mehr als ein Drittel von nicht ganz viertausend stimmabgebenden Unternehmern .
So verlangte die Sozialversicherungsverwaltung einen Papierauszug aus dem Handelsregister , auch wenn ihn der Beamte hätte durch zwei Mausklicks abrufen können .
Dank der Meinungsumfrage ändert sich dies nun .
&quot; Die Tschechische Sozialversicherungsverwaltung wird in Zukunft bei Kontrollen von Sozialversicherungszahlern keine Auszüge aus dem Handelsregister mehr verlangen &quot; , führte die Sprecherin von ČSSZ Jana Buraňová an .
Sinn und Zweck der Meinungsumfrage &quot; Absurdität des Jahres &quot; ist es , alle Vorschriften und Anordnungen unter die Lupe zu nehmen , die Unternehmer in Tschechien zu erfüllen haben und die unsinnigen aufzuheben .
Diese ist in diesem Jahr schon zum vierten Mal Teil eines Unternehmerwettbewerbs , der von der tsch . Wirtschaftszeitung ( HN ) veranstaltet wird und sich in der Öffentlichkeit wachsender Beliebtheit erfreut .
Bewertungskriterien sind humanitäre , Umwelt- , Bildungs- oder Sportprojekte
Eine Neuheit im diesjährigen schon fünften Jahrgang des Wettbewerbs der Wirtschaftszeitung ( HN ) ist die Kategorie &quot; Verantwortungsbewusste Firma des Jahres 2010 &quot; .
Grundgedanke dieses Wettbewerbs ist es , vernünftige und faire Unternehmungen zu fördern .
&quot; Wir möchten solche Firmen unterstützen , die sich der Folgen Ihrer unternehmerischen Tätigkeit auf die Umwelt bewusst sind und gesellschaftlich verantwortungsbewusste Initiativen unterstützen &quot; , sagt Patrik Bartholdy , der Regionalmanager des Mobilfunkunternehmens Vodafon , das Ausrufer und Garant dieses Wettbewerbs , genauso sowie des Wettbewerbs &quot; Rebell des Jahres &quot; ist .
Zum diesjährigen ersten Jahrgang dieser speziellen Unterkategorie des Hauptwettbewerbs Vodafon Firma des Jahres meldeten sich Firmen an , für die der Erfolg nicht das einzige langfristige Ziel ist .
Die Geschichte einer jeden von ihnen ist äußerst inspirativ und böte genug Stoff für einen selbstständigen Artikel .
Obwohl sie sich in Bezug auf den Gegenstand ihrer Tätigkeit diametral unterscheiden , haben ihre Bemühungen dennoch einen gemeinsamen Nenner - Unterstützung und Rücksichtnahme .
Hier geht es zum Beispiel um gehandicapte Menschen , da um persönliche Probleme oder die Gesundheit der eigenen Mitarbeiter .
Unter den vierzehn Finalisten aus ganz Tschechien tauchte so zum Beispiel auch das Prager Softwareunternehmen Et Netera auf , das die Entstehung nicht formeller Sportteams unter ihren Mitarbeitern fördert , die dann an zahlreichen Turnieren in verschiedensten Sportarten teilnehmen .
Im Gebäude des Bodenfonds in Pilsen nahm die Antikorruptionspolizei in den letzten Tagen Festnahmen vor .
Dabei wurde der hiesige Medien-Unternehmer und Immobilienhändler Luboš G. von den Detektiven in Handschellen abgeführt .
Dieser hatte angeblich versucht , einen gerade stattfindenden öffentlichen Wettbewerb zur Abwicklung von Restitutionsansprüchen so zu manipulieren , dass die im Wettbewerb angebotenen Grundstücke einem konkreten Interessenten zufielen .
Dieser soll Luboš G. dafür eine halbe Million gezahlt haben .
&quot; Zu diesem Zeitpunkt kann ich nur bestätigen , dass die Polizei eine Person wegen des Delikts betrügerischer Machenschaften bei einem öffentlichen Wettbewerb verfolgt &quot; , sagte Antonie Zelená , die Chefin des Pilsner Staatsanwaltschaft der Zeitung &quot; Právo &quot; , weitere Einzelheiten könne sie im Hinblick auf die laufenden Untersuchungen nicht gewähren .
24 Stunden später wurde der 46-jährige Unternehmer von der Polizei wieder entlassen .
Auf welche Weise er den öffentlichen Wettbewerb manipulieren konnte , darüber kann man angesichts der spärlichen offiziellen Informationen nur spekulieren .
Die Sprecherin des Bodenfonds Lubomír Černá führte auf die diesbezügliche Frage von Právo an , die Polizei habe in der Pilsner Nebenstelle des Bodenfonds tatsächlich Festnahmen vorgenommen und dies während eines öffentlichen Wettbewerbs .
&quot; Es ging um einen Klienten und mitnichten um einen unserer Mitarbeiter &quot; , konkretisierte sie .
Die Haushalte müssen ab Januar nicht nur mit höheren Kosten für alle Energiearten rechnen , sondern auch mit höheren Wasser- und Abwassergebühren und für Fernwärme und mancherorts wachsen auch die Mieten .
Familien werden so ab Januar mehrere hundert Kronen monatlich mehr aus dem Portemonnaie ziehen müssen als bisher .
Strom wird bis um 4,6 Prozent teurer , Gas um 2 Prozent und mehr , in manchen Städten wird man bis zu einem Zehntel mehr für Wasserlieferungen zahlen müssen und mancherorts verteuern auch die Fernwärmelieferungen .
Allein die Stromteuerung kostet die Wohnungshaushalte jährlich einige hundert Kronen mehr .
Die Starkstrompreise wurden dabei von allen Hauptlieferanten herabgesetzt , schuld ist also die deutliche Förderung der Stromerzeugung aus erneuerbaren Quellen , namentlich aus Fotovoltaikanlagen .
Gas wird zwar nur mäßig teurer , dies allerdings genau dann , wenn die Leute am meisten heizen müssen und den höchsten Verbrauch haben .
Auch hier ist also mit einigen hundert Kronen mehr pro Jahr zu rechnen .
Während Strom und Gas in ganz Tschechien teuerer werden , sind die Preise für Fernwärme von Stadt zu Stadt verschieden .
Vor allem größerer Orte planen Preiserhöhungen .
Fernet , Rum und Wodka , ausnahmsweise auch mal ein guter Whisky , den man dem Vater aus der Hausbar gestohlen hat .
Das sind die Getränke , nach deren Genuss betrunkene tschechische Teenager unter fünfzehn am häufigsten notbehandelt werden müssen .
Keine Ausnahme sind Kinder , die ihren Kater wiederholt im Krankenhaus ausschlafen müssen .
Dies geht aus den Erfahrungen von Ärzten hervor , die mit ähnlichen Fällen in der Aufnahme der Kinderabteilungen von Kliniken konfrontiert werden .
&quot; Bier oder Wein sind völlig aus der Mode , weil es einfach zu lange dauert , bis man betrunken ist . &quot;
&quot; Der heutige Trend ist eindeutig harter Alkohol &quot; , sagte Právo Luděk Pelikán , der Chefarzt der Kinderabteilung in der mittelböhmischen Klinik Hořovice .
&quot; Whisky , wenn es gelingt , dem Vater eine Flasche aus der Hausbar zu entwenden , und wenn nicht , dann wenigstens Fernet oder Wodka .
&quot; Wodka hat den Vorteil , dass man ihn mit Juice mischen kann , dann riecht er nicht so stark &quot; , erklärt der Chefarzt .
Die Sprecherin des Fakultätskrankenhauses Motol Eva Jurinová gibt ihm recht .
Zwei leichte Kampfflugzeuge L-159 von insgesamt fünf , die das tschechische Verteidigungsministerium gegen das Transportflugzeug Casa C-295M ausgetauscht hat , sind am Dienstag in die spanische Stadt Sevilla geflogen , wo der spanische Flugzeughersteller Casa - EADS siedelt .
Es ist das erste Mal , dass sich Maschinen dieses Typs in Besitz einer fremden Armee befinden .
Im Ausland waren sie bisher lediglich bei Manövern oder Flugshows zu sehen .
Es geht hierbei um die flugfähige Zweisitzerversion L-159T1 , die von der tschechischen Armee betrieben wurde .
Die übrigen drei Flugzeuge sind einsitzige L-159 .
Diese stehen derzeit noch einkonserviert im Aero Vodochody , der Vermittler dieses Geschäfts - die Firma Omnipol - hat sie vergangene Woche übernommen .
Wann sie die Flugzeuge physisch aus Vodochody expediert , ist Jan Pejšek , dem Sprecher des Verteidigungsministeriums zufolge noch nicht bekannt .
Die einsitzigen Kampfflugzeug L-159 wiederum wurden aus langfristig eingelagerten Flugzeugen ausgesondert und dies ohne weitere Einlagen und Investitionen seitens des Ressort des Ministeriums .
&quot; Die doppelsitzigen L-159T1 wurden in derzeitigem Zustand und Aussehen ausgetauscht &quot; , sagte Pejšek der Zeitung Právo .
Männer , deren Zeigefinger langer ist , als der Ringfinger , sind offensichtlich einem geringerem Risiko ausgesetzt , an Prostatakrebs zu erkranken .
Das ist das überraschende Ergebnis einer Studie , die am Mittwoch vom British Journal of Cancer veröffentlicht wurde .
Das soll nämlich mit dem Spiegel des männlichen Hormons Testosteron zusammenhängen .
&quot; Unsere Ergebnisse zeigen , dass die relative Länge der Finger als einfacher Test für das Risiko von Prostatakrebs dienen kann und dies namentlich bei Männern bis sechzig &quot; , erklärte die Mitautorin der Studie , Ros Eeles , Professorin am Krebsforschungsinstitut an der Universität in Warwick .
Der Finger könnte so mithelfen zu bestimmen , welche Männer sich unbedingt einem Prostatakrebs-Test unterziehen sollten , vor allem , wenn genetische Risiken oder sonstige Risikofaktoren vorhanden sind , wie zum Beispiel familiäre gesundheitliche Belastungen , fügte Frau Eeles hinzu .
Im Zeitraum von 1994-2009 verfolgte sie mit ihren Kollegen in Britannien mehr als 1500 Patienten mit Prostatakrebs , gleichzeitig aber auch 3000 gesunde Männer .
Bei mehr als der Hälfte der Teilnehmer der Studie war der Zeigefinger der rechten Hand kürzer als der Ringfinger .
Für diese Männer galt die gleiche Wahrscheinlichkeit von Prostatakrebs , wie für 19 Prozent derjenigen Männer , deren Ring- und Zeigefinger gleich lang waren .
Bei Männern , deren Zeigefinger länger als der Ringfinger war , sank dieses Risiko jedoch um 33 Prozent , bei Männern bis sechzig gar um 87 Prozent .
Genauso wie der der größte Teil Europas liegt auch Tschechien am Donnerstagmorgen unter einer Schneedecke .
Auf den Straßen und Gehwegen liegt zumeist festgefahrener Schnee , die Winterdienstler waren vielerorts die ganze Nacht auf Achse .
Die Autobahn D5 zwischen Kilometer 89 und 90 in Richtung Rozvadov ist einiger Unfälle von Lkws und Pkws wegen gesperrt und auch die D1 bei Brno in Richtung Prag &quot; steht &quot; .
Dies sagte Novinky.CZ der Dispatcher des Zentralen Auto-Moto-Klubs ( ÚAMK ) .
Bei Kilometer 91 verunglückte ein LKW , bei Kilometer 93 stießen zwei Lkws zusammen , bei diesem Unfall gibt es Verletzte .
Auch ein paar Pkws liegen im Straßengraben .
Probleme gibt es auch bei Kilometer 185 der Autobahn D1 in Richtung Prag .
Auch hier sind zwei Lkws zusammengestoßen .
Die Fahrer sollten gleich hinter Brno bei Kilometer 190 abfahren oder über Brno fahren und bei Kilometer 182 beim Ort Kývalka auffahren .
Die amerikanischen Truppen haben in Afghanistan erstmals eine neue &quot; intelligente &quot; Waffe eingesetzt , die bisher nur unter ihrer Codebezeichnung XM-25 bekannt ist .
Die Generäle hoffen , dass diese neue automatische Waffe den dortigen Konflikt mit dem Taliban beeinflusst und das Kräfteverhältnis zu ihren Gunsten verschiebt .
Die neue Waffe ist so etwas , wie eine supergenaue Kanone .
Ihre Projektile werden nämlich per Laser mit einer Treffsicherheit von nur einigen wenigen Metern ins Ziel gelenkt .
Die speziellen Geschosse von Kaliber 25 mm , die für dieses Gewehr entwickelt wurden und hochexplosiven Sprengstoff enthalten , funktionieren praktisch wie kleine Granaten .
Die Geschosse können so programmiert werden , dass sie nicht nur beim Aufprall auf das Ziel , sondern an einem beliebigen Punkt ihrer ballistischen Flugbahn explodieren können .
Das heißt , man kann sie gegen einen Feind verwenden , der sich hinter einem Hindernis - einer Wand oder im Schützengraben verbirgt .
Von oben ist er nämlich gewöhnlich nicht geschützt , der mörderische Stahlsplitterregen von oben kann ihn also leicht außer Gefecht setzen .
Richard Audett zufolge , der sich an der Entwicklung der XM-25 beteiligte , ist das neue Kampfgewehr die erste Infanteriewaffe , die sich &quot; intelligente &quot; Technologien zu Nutze macht .
Der Konzern Fujitsu verlagert seine Niederlassung in Bad Homburg nach Frankfurt .
Im Juli nächsten Jahres werden 400 Mitarbeiter ihren Arbeitsplatz von dem bisherigen Bürogebäude am Marienbader Platz in Bad Homburg in den Astro Park verlegen .
Der japanische Konzern Fujitsu verlagert seine Niederlassung in Bad Homburg nach Frankfurt .
Wie der auf Computer und ihre Wartung spezialisierte Branchenriese am Mittwoch mitteilte , werden im Juli nächsten Jahres 400 Frauen und Männer ihren Arbeitsplatz von dem bisherigen Bürogebäude am Marienbader Platz in Bad Homburg in den Astro Park verlegen , das ist ein großer Bürokomplex an der Lyoner Straße im Frankfurter Stadtteil Niederrad .
Eine Sprecherin von Fujitsu erläuterte , mittelfristig sollten dort noch weitere 100 Arbeitsplätze des Konzerns untergebracht werden , die bisher auf die Region verteilt seien .
Das Mietangebot sei äußerst attraktiv gewesen , zudem kämen die Großraumbüros im Astro Park der Arbeitsweise der Mitarbeiter besser entgegen .
Auch in Bad Homburg war Fujitsu lediglich Mieter gewesen .
Der zuständige Geschäftsführer Bernd Wagner sagte , &quot; mit Frankfurt-Niederrad haben wir einen zentralen Standort mit hervorragender Infrastruktur gefunden &quot; .
Die exzellente Anbindung an den Flughafen sei gerade für ein globales Unternehmen wie Fujitsu von großer Bedeutung .
Wikileaks gerät zunehmend in Bedrängnis .
Der Internet-Dienstleister Amazon hat die Enthüllungsplattform von seinen Servern verbannt .
Möglicherweise steckt dahinter politischer Druck nach der Veröffentlichung hunderttausender geheimer Diplomaten-Depeschen .
Wikileaks-Gründer Assange hält sich angeblich in England auf .
Die Enthüllungsplattform Wikileaks gerät in den Vereinigten Staaten immer stärker unter Beschuss .
Die Internet-Aktivisten verloren den Zugang zu ihrem bisherigen amerikanischen Server und suchen jetzt eine Internet-Heimat in Europa .
Der prominente amerikanische Senator Joe Lieberman rief indes andere Länder und Unternehmen zum Boykott von Wikileaks auf .
Und Wikileaks-Gründer Julian Assange , der auf den Fahndungslisten von Interpol steht , soll sich nach einem Zeitungsbericht in Großbritannien aufhalten .
&quot; Wikileaks von Amazon-Server verdrängt . &quot;
An der &quot; Gelato University &quot; bei Bologna werden Eiskonditoren auf bessere Jahreszeiten vorbereitet .
Der dreitägige Grundkurs für künftige Gelatieri hat den größten Zulauf und Besucher aus der ganzen Welt .
Woher kommt eigentlich das ganze Eis ?
Vom Gelatiere und vom Gelataio .
Der Gelatiere , auf deutsch etwas altertümlich der Eiskonditor , stellt die Creme nach allen Regeln der italienischen Eismacherkunst her .
Der Gelataio holt mit einer Spachtel die Eiscreme aus der Kühltheke , streicht sie in die Waffel und verkauft sie dann .
Um das zu wissen , muss man nicht nach Anzola dell &apos; Emilia in der Provinz Bologna fahren .
Aber wer noch mehr über Eis wissen möchte , der kommt nicht an der &quot; Gelato-University &quot; der italienischen Firma Carpigiani vorbei .
Die Eis-Universität hat der Hersteller von Eismaschinen im Jahr 2003 eingerichtet , damit die Eiscreme aus seinen Maschinen überall den hohen italienischen Idealen gerecht wird .
Die europäische Lebensmittelbehörde Efsa sei von der mit Genpflanzen experimentierenden Industrie unterwandert .
Diesen Vorwurf formuliert jetzt die Expertengruppe Testbiotech , die sich als unabhängiges Institut für die Folgenabschätzung der Biotechnologie versteht .
&quot; Es klingt wie eine Verschwörungstheorie , aber wir haben es gut dokumentiert &quot; , sagte Testbiotech-Chef Christoph Then am Mittwoch in München .
Der Leiter der Efsa-Expertengruppe für gentechnisch veränderte Pflanzen , Harry Kuiper , und ein weiterer Efsa-Experte seien seit Jahren auch beim Lobbyistenverband Ilsi unter Vertrag .
Der wird von Konzernen wie Monsanto , Nestle oder Bayer bezahlt .
Kuiper habe maßgeblich an den Efsa-Prüfvorschriften für Genpflanzen mitgearbeitet und stehe damit in einem klaren Interessenkonflikt , kritisiert Then .
Die Efsa-Vorschriften seien absatzweise wortgleich mit Positionspapieren der Ilsi und trügen damit die Handschrift der Industrie , die eigentlich von der Behörde im italienischen Parma kontrolliert werden soll .
Es sei bereits das zweite Mal , dass Testbiotech eine Interessenskollision bemängle .
So sei eine hochrangige Efsa-Managerin jüngst ohne Auflagen oder Übergangszeit zum schweizerischen Agrarkonzern Syngenta - und habe damit die Seiten gewechselt .
Uli Gsell hat sich auch welche besorgt , insgesamt etwa 400 Kilo .
Am Montagabend stand er vorm Stuttgarter Bahnhof , die Tuba auf dem Rücken .
Es war Demo .
Es schneite .
Die Geschichte ist bekannt : Im September waren die Bagger angerückt und hatten begonnen , ein großes Stück des Nordflügels abzubrechen .
Die Stuttgarter Welt war nicht mehr dieselbe : Zigtausende demonstrierten gegen S21 , die milliardenschwere Tieferlegung des Bahnhofs .
Als es zum Baustopp kam , lag ein Großteil des Flügels in Trümmern .
Zerbrochen in 6000 , 7000 Stücke .
Crailsheimer Muschelkalk , ein weicher grober Stein , zwischen 1914 und 1920 verbaut .
Es herrscht reger Andrang am Buffet .
16 Studenten drängen sich um Lachsbrötchen , Tomatensuppe und Süßes .
Die Technische Universität Braunschweig und der Autobauer Volkswagen haben die Maschinenbau- und Designstudenten zu einem Workshop eingeladen .
In einer Art Ideenwettbewerb sollen sie zusammen mit VW-Entwicklern über das Auto der Zukunft fachsimpeln - und ganz nebenbei Volkswagen kennenlernen .
Im Wettstreit um die klügsten Köpfe gehen mittlerweile viele Unternehmen in den Nahkampf und setzen , wie VW , auf Kooperationen mit den Universitäten .
Ihre Mission : Die begabtesten Absolventen möglichst früh in den Hörsälen zu rekrutieren , bevor sie auf den Arbeitsmarkt kommen und von anderen umworben werden .
Und weil die Universitäten keine Aufstellungen über die Leistungen ihrer Studenten herausgeben , versucht man die Ausnahmetalente in Praxisprojekten zu erspähen und an sich zu binden .
Am zweiten Tag des Workshops an der TU Braunschweig wirbt der Autokonzern um die Talente .
Eine junge Dame aus der Personalabteilung verteilt Kugelschreiber , Gummibärchen und Mappen mit VW-Logo .
Vor der Küste des US-Bundesstaats Florida im Golf von Mexiko wird es in den kommenden Jahren keine neuen Ölbohrungen geben .
Ein entsprechendes Verbot hat die Regierung in Washington erlassen - und damit ihre früheren Pläne endgültig widerrufen .
Auch vor der Atlantikküste bleiben neue Bohrungen vorerst untersagt .
Dies teilte Innenminister Ken Salazar am Mittwoch mit .
Auslöser für das strikte Verbot , das mindestens für die kommenden fünf Jahre gelten soll , ist die Explosion der Bohrplattform &quot; Deepwater Horizon &quot; im April .
Vor dem Unglück , das elf Arbeitern das Leben kostete und zur größten Umweltkatastrophe der USA führte , hatte Präsident Barack Obama auf Druck der Opposition und der Industrie seine Bereitschaft signalisiert , neue Bohrungen im östlichen Teil des Golfs von Mexiko zuzulassen .
Die Befürworter wollen damit die Abhängigkeit der USA von Öllieferungen aus dem Ausland verringern .
Wer die Verantwortung für die verheerende Ölpest im Golf trägt , ist bis heute nicht abschließend geklärt .
Im Zentrum der Kritik steht der britische Energiekonzern BP , der mit Milliardenforderungen konfrontiert wird .
Das Wasser in den Flüssen ist ölbraun , es riecht wie an der Tankstelle : Milliarden Liter ausgelaufenes Rohöl haben die Natur im nigerianischen Ogoniland zerstört .
Die Menschen leben von Diebstahl , Korruption und illegalem Ölkochen .
Celestine Akpobari meint es gut .
&quot; Plagt euch nicht ab &quot; , beruhigt der Ökoaktivist die Journalisten : &quot; Ihr werdet heute noch genug Ölschlamm vor die Linse kriegen . &quot;
Der 37-jährige Nigerianer hat den Versuch verfolgt , einen bis zur Brust im Wasser watenden Jungen mit den ihn umgebenden Schlieren abzulichten : In dem regenbogenfarbenen Wasserglanz wirkt die Szene fast hübsch .
Dass unter der Oberfläche braune Rohölschwaden schweben , ist nicht zu sehen .
