The new Councillors of the capital from the ranks of ČSSD will obviously have to overcome certain language barriers to understand their old-new colleagues from the ODS in the Prague Council and in the town authorities at all .
The newspaper Aktuálně.cz , asked members of the new Council from the ČSSD how they are mastering the notorious slang , which developed over the past few years , during which the current coalition partner in Prague was at the helm .
The encoded vocabulary , which was introduced by the Prague political elite in the long era of Mayor Pavel Bém , borrows from some of the best-known players , situations and Causae .
Surprisingly , the new councillors seemed somewhat in the dark in relation to the new terms .
They claim that , at least .
Who is Voldemort ?
No idea .
I am rather a newcomer to the Prague politics , responded Lukáš Kaucký , the new Councillor for Culture , to the test on the Godfather vocabulary .
But the Councillor Mr Březina - a political veteran - also reacted in a similar way .
Women who have been tagged as witches in Burkina Faso usually share some common features of society .
They are more usually part of the older generation , they do not work - for example , for health reasons – they are single and do not have children .
If one of these women becomes a witch , they will be strictly isolated , so that they cannot be dangerous to the rest of the village .
Men are affected by this fate quite rarely .
Young and healthy women will remain saved from this too , since they help at work and give birth , a Sister , who works in a special home in the capital of the West African state Burkina-Faso , looking after more than a hundred women who have been rejected by their communities , describes the situation .
Having said that , the local government has decided to take action against these abnormal social measures .
And for this reason it has given out a brochure , which seeks to prevent the witch hunt .
But there is a catch .
More than 70 % of adults in Burkina Faso cannot read , the newspaper derStandard explains the dilemma of written information .
An older , stocky man is just leaving the clients centre of the company RPG Byty , owned by the cash baron Zdeněk Bakala , the largest private owner of rental apartments in the Czech Republic .
And a file with three new rental agreements for three flats is under his arm : for his own and those of his daughters and his son , who is serving a sentence .
All three have just had their rent increased within the framework of the so-called de-regulation .
Instead of 3500 kronor per month for a 2-room , second category flat with a kitchen , the son is expected to fork out 4100 kronor for the next year .
And there is not even running hot water , and heat must be provided by a simple coal stove , he angrily tapped his finger on the new lease of his son , which he has the authorization to sign .
But whatever - I signed , he said half dejectedly and half resignedly .
The citizens association BytyOKD.cz , which describes the new housing conditions as incorrect and immoral , have advised their tenants to simply refuse to sign the new contracts and to wait until 7 December , when it intends to publish a guidance document for taking measures against such contracts .
But the man is just dismissive .
One guy says this , another guy says that , his face darkens .
The Avriopoint office building in Brno is the new company headquarters for Arch.Design .
However , who would expect a mini-kindergarten here , with all that implies : colourful walls , creative furniture , a lot of toys and even a mini-playground on the outdoor terrace ?
This kindergarten has been available to the workers of Arch.Design since last year .
The project management and architecture office Arch.Design , whose bureau is responsible for a whole series of eminent Brno buildings , was planning space for a mini company kindergarten from the first proposals for the new Avriopoint building .
This was wise , because most of its 90 staff are of baby boom age , and the company is keen that the project managers and architects return to work as quickly as possible .
Together with the possibility of reduced work , the kindergarten is another bonus that Arch.Design can offer its employees as part of the concept of its social programme .
The structural engineers and architects thus find it easier to reconcile their high-quality occupations and the care of their children .
The mini-kindergarten is an original idea of staff at Arch.Design and , with the support of the management , they succeeded in obtaining financial assistance from the European Union and the Ministry of Labour and Social Affairs for their project .
The company mini-kindergarten is financed by the operational programme human resources and employment policy through the European Social Fund and the state budget of the Czech Republic .
The roof is like the back of a prehistoric lizard , the stairs like the vertebral column of a dinosaur and the balconies like gaping fish mouths .
That is the Casa Batlló by the Catalonian architect Antonio Gaudi , in Barcelona .
The local inhabitants gave the house with its organic forms the moniker bone house .
Organic forms , wild colours , the unusual use of stone , tile fragments and mosaics , the scale-like façades , and ever-present soft lines – all this is a common feature of the art nouveau style of Antonio Gaudi .
The façade of the House plays with beautiful lines , luscious colours and textures , invoking memories of nature and creatures .
Only on closer inspection do you observe that everything is dominated by geometry , rhythm and well-considered order .
During the night , the whole façade seems even more plastic , dramatic , and the special lighting emphasises the glorious color even more .
The same momentuous lines and tortuous forms dominate the interior of the House .
Ripple-shaped wood copies the window frames , rails , decorative elements of doors , even peepholes and banisters .
The quality of the bed lies not in the best bed frame , but in the lying area - the mattress and slats .
However , they must be in harmony to respond to the wishes of the specific user .
In selecting , many things play a role - the weight , size , health problems and especially the sex of the sleeper .
Equally important is the interior , in which the mattress and slats are housed .
A typical example ?
In a weekend house where the rooms are not regularly heated , latex mattresses are not very suitable , as they take a lot longer to heat up .
In addition , they are far heavier than the usual polyurethane mattresses .
And , they should be turned regularly .
When they do not have enough ventilation channels in the core , and are also lying on a fixed base , moisture can build up , and it is not impossible for mold to form .
The fear for our own children is growing , and so more and more parents are considering monitoring them by GPS .
The system , which was invented for searching for cars , is as well-placed to track humans . This would also help in such cases as the recent disappearance without a trace of the nine-year Anička Janatková .
The device is currently about the same size as a packet of cigarettes but soon , it should not be larger than a wristwatch .
Many people have been scared by the case of the missing Anička , and so keep looking at ways and means of protecting their children .
Even at the price of harm to their privacy .
We are trying try to say to everyone that this is by no means spying ; it is an effective means of lessening the likelihood of tragedy striking , says Petr Pilin of the company Macro Weil , one of the suppliers of GPS tracking devices on the Czech market .
I admit that it misuse of such equipment is possible , for example if it is put in someones pocket without them knowing about it , but we have had no such case .
Most customers really buy it for security reasons , adds Pilin .
In his view , however , the child should always know what purpose the box is used for , and how it is used in an emergency .
The Czech army has purchased 445 miles of fuses , with which explosives can be detonated .
The previous year , the Defense Ministry supplied 224 kilometres of fuses to the army camps .
It is reassuring to know that the armed forces have got supplies for 225 years .
The only problem is the shelf-life of the fuses - two , but no more than four years .
The army bought the detonators from the company STV Group for a mere 40 million kronor .
In his explanatory statement on the purchase of this huge amount of fuses , the Chief of MF DNES said the soldiers would use 60 of fuse per year .
According to the calculations of army pyrotechnicians , to whom MF DNES raised this point , this data indicates that the whole army would need to undergo an intensive pyrotechnical training course every year - from all the generals and officers of the army commandos , to the secretaries and cleaners .
Defence minister Alexandr Vondra and Army General Vlastimil Picek are no exception .
This is the only way for the substantial annual consumption of sixty kilometres of fuses to be more or less justified .
The victorious placement in the competition Small entrepreneur of the year helped Lukáš Pytloun in relation to the sale of his franchise of hotels .
The winner of last years Micro-businesspeople of the year competition was Lukáš Pytloun from Liberec .
The history of his success looks like a film script .
Lukáš Pytloun liked to travel .
It was only abroad that he understood that Liberec was lacking in good accomodation at reasonable prices .
From the savings of his holiday work abroad and by means of a bank loan , he bought a derelict House with five flats .
Given that he was university student in the sixth semester at the time , this was certainly a daunting undertaking .
The price-quality ratio at the time angered me and so I attempted to do something about it , says Lukáš Pytloun .
The first reconstructed flat was rented to foreign workers .
The euphoria of victory was quickly replaced by the effects of the crisis .
Thanks to its tenacity , Farmet now has the worst behind it .
The price for the first place in the Vodafone Company of the Year competition was awarded last year to Karel Žďárský , the company owner of Farmet .
The jury acknowledged the efforts and with which he took the small tool shop in Česká Skalice and built a company from the ground up that makes hundreds of millions of transactions .
I can say that this encourages not only myself but also all my colleagues and has boosted our self-confidence in resisting the competition , says last years winner .
At the beginning of the history of the Farmet company was the effort to do something useful .
And when the state offered his father Karel Žďárský a small workshop lease as compensation for the property confiscated by the Communists , he did not hesitate , sealed his career in the company in which he had worked until then , and founded his own company to produce plastic trays with a few comrades of his fathers .
Shortly after , they began to focus on plant oil presses .
Within 18 years they were the largest producer of automatic pressing plants across Central Europe .
The survey the absurdity of the year is for the fourth time part of the entrepreneurial competition .
Some non-sensical rules have already managed to be sorted out .
The dubious winner of the next year of the opinion poll absurdity of the year is the duty to provided documents to authorities that are available on-line .
That was the decision of more than a third of not quite four thousand entrepreneurs .
Social-security administration thus called for a paper excerpt from the commercial register , even though they could view it with two clicks .
Thanks to the opinion poll , this will now change .
The Czech social-security management will in future no longer need extracts from the trade regime register for checks on social security numbers , said the speaker from ČSSZ , Jana Buraňová .
The purpose of the opinion poll absurdity of year is to examine all the rules and regulations that entrepreneurs in the Czech Republic have to meet and to highlight the self-defeating ones .
This year , this is part of the businessman competition , which is held by the Czech business newspaper ( HN ) and which will enjoys ever-greater public popularity , for the fourth time .
The evaluation criteria are humanitarian , environmental , educational and sports-related projects
A new feature in this years fifth year of the competition held by the economic newspaper ( HN ) is the category of Most responsible company of 2010 .
The basic idea of this competition is to promote reasonable and fair operations .
We want to support such firms as are aware of the consequences of their business activities on the environment and who support socially responsible initiatives , says Patrik Bartholdy , the regional administrator of the mobile telephone company Vodafon , host and guarantor of this competition , as well as of the Rebel of the year competition .
This years first year of this special sub-category of the main Vodafon Firm of the Year competition was entered by firms for whom success is not the only long-term objective .
The story of each of them is extremely inspirational and would be enough to create a separate article .
Although they are diametrically opposed regarding the subject of their activities , their efforts nevertheless have a common denominator - support and attention .
This concerns , for example , handicapped people , personal problems or the health of their own employees .
Among the fourteen finalists from across the Czech Republic was , for example , the Prague software firm Et Netera , which created informal sports teams among their staff , who then participate in many tournaments in various sports .
In the buildings of the soil fund in Pilsen , anti-corruption police made arrests in the last few days .
It was the local media entrepreneur and real-estate trader Luboš G. who was led away in handcuffs by the detectives .
He had allegedly tried to manipulate a public competition for theprocessing of claims for compensation so that the land on offer went to a specific player .
Luboš G. was supposed to be paid half a million for this .
At this stage , I can only confirm that the police re pursuing a person for the offence of fraudulent practices in a public competition , said Antonie Zelená , the head of the Pilsner public prosecutors office in the magazine Právo . She could not grant them further details in terms of the ongoing investigation .
Twenty-four hours later , the 46-year-old entrepreneur was released again by the police .
We can only speculate as to what way he could manipulate the public competition , in view of the limited official information .
The speaker of the Soil Fund , Lubomír Černá , answered the question of Právo on this topic by saying that the police actually made arrests in the Pilsner subsidiary of the soil fund and that this was during a public competition .
It was a client and nothing to do with one of our staff , she specified .
Households must not only expect higher costs for all types of energy from January , but also higher water and sewage charges and district heating , and in some places the rents will also rise .
Families must thus fork out several hundred kroner per month more from their wallets than before from January .
Electricity will be 4.6 % more expensive , gas 2 % or more , some cities will be having to pay up to one-tenth more for water supplies , and some district heating supplies will also be more expensive .
The electricity alone costs the housing budgets several hundred kronor more per year .
The high electricity prices have been increased by all the main suppliers , the clear support of renewable electricity , notably from photovoltaic systems , is to blame .
Gas is only moderately more expensive , but this is exactly when the people heat most and have the highest consumption .
Here too , several hundred kronor more per year must be reckoned with .
While electricity and gas across the Czech Republic become more expensive , the prices of district heating vary from city to city .
Large towns in particular are planning price increases .
Fernet , rum and vodka , or for once even a good whisky , which was stolen from the fathers home bar .
These are the drinks most commonly enjoyed before drunken Czech teenagers below 15 are given emergency treatment .
It is not unusual to see children sleeping off their latest hangovers in the hospital .
This is from the experiences of doctors confronted with similar cases in the incoming patients section of children s departments of clinics .
Beer or wine are totally out of fashion , simply because it is too long before you get drunk .
The current trend is clearly hard alcohol , Luděk Pelikán , the chief doctor of the childrens ward at the Central Bohemian clinic at Hořovice , told Právo .
Whisky , if they succeed in snatching a bottle from their fathers house bar , and if not , then at least Branca or vodka .
Vodka has the advantage that it can mix with with juice , it doesnt smell so much , says the chief doctor .
The speaker of the Motol hospital , Eva Jurinová , agrees .
Two light L-159 fighter-planes of five in total , which the Czech Ministry of Defence has exchanged for the cargo aircraft Casa C-295M , flew on Tuesday to the Spanish city of Seville , where the Spanish aircraft manufacturer Casa - EADS is based .
It is the first time that machines of this type have been in possession of a foreign army .
Abroad they have only been used in exercises or air shows until now .
It is the flight capable two-seater version L-159T1 owned by the Czech army .
The other three aircraft are single-seater L-159s .
These are still in storage at Aero Vodochody , the facilitators of this business - the company Omnipol - took them in last week .
When the aircraft will physically be exported from Vodochody , is not yet known , according to Jan Pejšek of the Department of Defense .
The single-seater L-159 combat aircraft , on the other hand , were sorted out from a long-term stock-pile of aircraft , and this without further outlay and investments from the Department of the Ministry .
The two-seater L-159T1 was exchanged in its current state and appearance , said Pejšek to the Právo newspaper .
Men whose index finger is longer than the ring finger appear to be at a lower risk of developing prostate cancer .
This is the surprising result of a study , which was published on Wednesday by the British Journal of Cancer .
This is linked to the levels of the male hormone testosterone .
Our results show that the relative length of fingers can serve as a simple test for the risk of prostate cancer amongst men up to sixty , declared the co-author of the study , Ros Eeles , a professor at the Cancer Research Centre at the University of Warwick .
The finger could help to determine the men that should necessarily take a prostate cancer test , above all , if there are genetic risks or other risk factors , such as family health problems , Professor Eeles added .
In the period from 1994-2009 , she and her colleagues in Britain monitored more than 1500 patients with prostate cancer , but also 3,000 able-bodied men .
With more than half of the participants in the study , the index finger on the right-hand was shorter than the ring finger .
For these men , the likelihood of prostate cancer was the same as for 19 % of those men , whose ring and index fingers were the same length .
In men whose index finger was longer than the ring finger , however , this risk was reduced by 33 % , even by 87 % for men up to sixty .
Just like the majority of Europe , the Czech Republic is also under a snow cover on Thursday morning .
On the streets and pavements , in most cases there is frozen snow , and in many places the winter services worked throughout the night .
The motorway D5 between kilometres 89 and 90 towards Rozvadov is off-limits because of some accidents involving vehicles and also the D1 in Brno towards Prague is at a standstill .
This was said by Novinky.CZ , Dispatcher for the Central Auto-Motor-Club ( ÚAMK ) .
At kilometre 91 , a heavy goods vehicle crashed , at kilometre 93 two lorries collided , there are injured as a result of that accident .
A few cars are also off the road .
There are also problems pn super-highway D1 at kilometre 185 towards Prague .
Here too , two lorries collided .
Drivers should come off just beyond Brno at kilometre 190 ; or drive through Brno and get on at kilometre 182 at Kývalka .
The American troops in Afghanistan have tested a new smart weapon for the first time , which is only known under its current code XM-25 .
The generals hope that these new automatic weapons can affect the conflict there with the Taliban and alter the balance in their favour .
The new weapon is something like a super accurate cannon .
Their projectiles are guided to the target by lasers with an accuracy of just a few metres .
The special projectiles in size twenty-five mm ; which were developed for this weapon and contain dangerous explosive , practically work like small grenades .
The shells can be programmed so they can explode not only in collisions with the target , but at any point of their ballistic trajectory .
That means that you can use them against an enemy , which is hidden behind a barrier , a wall or in a trench .
He is not usually protected fom the top , so the lethal steel shrapnel from above can easily put them out of action .
According to Richard Audett , who worked on the development of XM-25 , the new gun is the first infantry weapon that exploits smart technologies .
The company Fujitsu is moving its establishment in Bad Homburg to Frankfurt .
In July next year 400 workers will be moving their jobs from the present office buildings in Marienbader Platz in Bad Homburg to the Astro Park .
The Japanese corporation Fujitsu is shifting its establishment in Bad Homburg to Frankfurt .
As the branch giant specialised in computers and their upkeep declared on Wednesday , next July 400 women and men will move their work from the previous office buildings in Marienbader Platz in Bad Homburg to the Astro Park , this is a large office complex on the Lyoner Straße in the part of Frankfurt city called Niederrad .
One speaker for Fujitsu said in the medium-term , a further 100 jobs in the company , which are currently distributed througout the region , will be housed there .
The rental offer was extremely attractive , and the open-plan offices in Astro Park were also better for the employees way of doing things .
Also in Bad Homburg , Fujitsu was just a tenant .
The responsible director Bernd Wagner said , with Frankfurt-Niederrad we have found a central location with excellent infrastructure .
The excellent connection to the airport is of great importance for a global company like Fujitsu .
Wikileaks is getting increasingly into trouble .
The Internet service provider Amazon has banned the exposure platform from its servers .
There is perhaps political pressure after the publication of hundreds of thousands of secret Diplomatic dispatches .
Wikileaks founder Assange is supposedly in England .
The revelation platform Wikileaks is increasingly under siege in the United States .
The Internet activists lost access to their US server thus far and now seek an Internet home in Europe .
The prominent Senator Joe Lieberman , however , has called on other countries and companies to boycott Wikileaks .
And Wikileaks founder Julian Assange , who is on the wanted list of Interpol , is , according to a newspaper report , in the UK .
Wikileaks squeezed out by Amazon server .
In the Gelato University in Bologna , ice cream makers are prepared for better seasons .
The three-day basic course for future Gelatieri made the biggest number of applicants and visitors from around the world .
Where does all the ice-cream actually come from ?
From the Gelatiere and the Gelataio .
The Gelatiere – in German call the slightly more old-fashioned Eiskonditor – creates the cream according to all the rules of the Italian ice cream making art .
The Gelataio gets the ice cream from the cooler with a spatula , scrapes it into a cone and then sells it .
In order to know that , one does not need to travel to Anzola Dell Emilia in the province of Bologna .
But anyone who still wishes to know more about ice cream , does not visit the Gelato-University of the Italian firm Carpigiani .
The icre cream university was set up by the manufacturers of Eismaschinen in 2003 , so that the ice cream from its machines everywhere meets the high Italian ideals .
The European Food Authority Efsa has been infiltrated by the industry that experiments with GM crops .
The group of experts Testbiotech has now formulated this accusation , which is an independent institute for assessment of the consequences of biotechnology .
It sounds like a conspiracy theory , but it is well documented , said Testbiotech boss Christoph Then on Wednesday in Munich .
The head of the Efsa expert group for genetically modified plants , Harry Kuiper , and a further Efsa-Experte were apparently also under contract in the lobbyists association Ilsi for years .
This is paid by companies such as Monsanto , Nestle or Bayer .
Kuiper has significantly contributed to the Efsa test regulations for GM crops and is in a clear conflict of interests , Then criticised .
Paragraphs of the EFSA rules have exactly the same wording as position papers of the Ilsi , and so they bear the stamp of the industry that should actually be checked by the Agency in Parma .
This is the second time that a conflict of interest has attracted Testbiotechs criticism .
A high-level Efsa manager recently moved without restrictions or a transitional period to the Swiss agricultural corporation Syngenta - and thus changed sides .
Uli Gsell also acquired some , totalling approximately 400 kg .
On Monday evening , he stood in front of Stuttgart station , the Tuba on his back .
It was a demo .
It was snowing .
It is the same old story : in September the diggers arrived and had started to take down a large chunk of the North wing .
Stuttgarts world was no longer the same : thousands marched against S21 , the demolition of the railway station worth billions .
When it came to a stop , a large part of the wing was rubble .
Split into 6,000 , 7,000 pieces .
Crailsheim shell limestone , a soft , coarse stone , built between 1914 and 1920 .
There is a lively crush at the buffet .
16 students are pushing for salmon sandwiches , tomato soup and dessert .
The Technical University of Braunschweig and car producers Volkswagen invited the mechanical engineering and design students to a workshop .
In a kind of competition for ideas , they can talk shop together with VW developers about the car of the future - quite apart from getting to know Volkswagen .
Competing over the brightest heads , many companies are stepping into the breach and , like VW , entering into cooperation with universities .
Their mission : to recruit the smartest graduates as early as possible in the classroom before they enter the job market and are courted by someone else .
And because universities publish no data about the performance of their students , attempts are made to spot and keep the exceptional talents in practice projects .
On the second day of the workshop in the TU Braunschweig the car company competes for the talents .
A young lady from the personnel department distributes pens , jelly-babies and folders with the VW logo .
Over the coming years there will be no new oil drilling off the coast of the US state of Florida in the Gulf of Mexico .
The government in Washington has issued a ban to this effect - and thus definitively revoked their previous plans .
New drilling off the Atlantic coast also remains forbidden for now .
Home Secretary Ken Salazar announced this on Wednesday .
The cause of the strict ban , which should apply at least for the next five years , is the explosion of the drilling platform Deepwater Horizon in April .
Before the accident , which cost eleven workers their lives and led to the biggest environmental disaster in the United States , President Barack Obama had , under pressure from the opposition and the industry , signaled his readiness to allow new drilling in the eastern part of the Gulf of Mexico .
The Yes side want to thus reduce the USs dependence on foreign supplies of oil .
Who was responsible for the devastating oil spill in the Gulf of Mexico , has still not been agreed .
At the heart of the criticism is the British energy group BP , which is faced with claims for billions .
The water in the rivers is oil brown , it smells very much like a petrol station : billion of litres of spilled crude-oil destroyed the natural life in Ogoniland in Nigeria .
People are living off theft , corruption and illegal oil burning .
Celestine Akpobari means well .
Dont you worry , the eco-activist reassured the journalists : You will still see enough oily slime through your lenses today .
The 37-year-old Nigerian was following the attempt , to light a boy wading up to his chest in water with the surrounding slicks : in the rainbow shine of the water , the scene seems almost nice .
That , beneath the surface , there are brown swathes of crude oil , is not to be seen .
Los nuevos concejales de la capital , de las filas del ČSSD , obviamente , tendrán que superar ciertas barreras lingüísticas para poder comprender siquiera a sus viejos , nuevos colegas del ODS en el ayuntamiento y en la administración municipal de Praga .
El periódico Aktuálně.cz ha sacudido un poco a los miembros del ČSSD del nuevo Consejo para averiguar en qué medida dominan el notorio argot que se ha instaurado en los últimos años , durante los que los actuales socios de coalición estuvieron al timón en Praga .
El vocabulario codificado que instauró la élite política de Praga durante la era del primer alcalde Pavel Bém se tomó de algunos de los actores , las situaciones y los casos más conocidos .
Sorprendentemente , ha quedado claro que los nuevos consejos van un tanto a ciegas en relación con estos nuevos conceptos .
Eso es lo que afirman , al menos .
¿ Quién es Voldemort ?
Las mujeres que son tildadas de brujas en Burkina Faso tienen por regla general algunas características sociales comunes .
Forman parte de la generación de mayor edad , no pueden encontrar trabajo ( por ejemplo , por motivos de salud ) , son solteras y no tienen hijos .
Cuando una de estas mujeres se hace bruja , será estrictamente aislada , para que no pueda ser peligrosa para el resto del pueblo .
Los hombres se ven afectados por este destino muy rara vez .
También las mujeres jóvenes y sanas se ahorran esto , ya que colaboran en el trabajo y dan a luz : así describe la situación que se plantea en la capital del estado de África Occidental Burkina Faso una hermana que trabaja en un hogar especial , en el que se ocupa de más de cien mujeres que han sido expulsadas de sus comunidades .
El Gobierno local ha decidido ahora luchar contra esta inusual medida social .
Un hombre mayor , robusto , sale ahora precisamente del Centro de atención al cliente de la sociedad RPG Byty , del barón del carbón Zdeněk Bakala , el mayor propietario privado de viviendas de alquiler de la República Checa .
Bajo el brazo , una carpeta con tres nuevos contratos de arrendamiento de tres viviendas : la propia y las casas de su hija y de su hijo , que está cumpliendo actualmente una pena de prisión .
A los tres les acaban de subir el alquiler en el marco de la llamada desregulación .
En lugar de 3.500 coronas al mes por el alquiler , el hijo tendrá que pagar el año próximo 4.100 coronas por un piso de la segunda categoría con dos habitaciones y cocina .
Y en la vivienda ni siquiera hay agua caliente corriente , y para calentar se debe usar una simple estufa de carbón , dice enfadado golpeando con el dedo sobre el nuevo contrato de alquiler de su hijo , que tiene autorización para firmar .
Pero , ¿ y qué ? ... lo he firmado , dice , entre la indignación y la resignación .
El edificio de oficinas Avriopoint en Brno es la nueva sede de la empresa Arch.Design .
Pero nadie esperaría encontrar aquí una miniguardería , con todo lo que ello implica : paredes de colores alegres , muebles creativos , una gran cantidad de juguetes e incluso un pequeño parque de juegos en la terraza exterior .
Esta guardería infantil está a disposición de los empleados de la Arch.Design desde el pasado año .
La oficina de planificación y arquitectura Arch.Design , de cuyos estudios procede toda una serie de eminentes construcciones de Brno , contaba desde los primeros proyectos para el nuevo edificio Avriopoint con los locales para la miniguardería de la empresa .
Una sabia previsión , pues la mayoría de sus 90 empleadas y empleados están en la edad del baby boom , y la empresa quiere garantizar que proyectistas y arquitectas regresen tan pronto como sea posible a sus puestos de trabajo .
Junto con la posibilidad de trabajar menos horas , el jardín de infancia es otra de las ventajas que ofrece Arch.Design a sus empleados como parte de su programa social .
El tejado parece el lomo de un lagarto prehistórico , la escalera , la columna vertebral de un dinosaurio , y los balcones , peces con la boca abierta .
Es la Casa Batlló del arquitecto catalán Antonio Gaudi en Barcelona .
Los habitantes de la ciudad le han dado a la casa , por sus formas orgánicas , el apodo de Casa de los huesos .
Formas orgánicas , colores muy vivos , la utilización inusual de la piedra , los pedazos de azulejo y los mosaicos , las fachadas que recuerdan a escamas y las omnipresentes líneas suaves : todo esto son características típicas del modernismo de Antonio Gaudí .
La fachada de la casa juega con líneas oníricas y colores y texturas suaves que recuerdan la naturaleza y los seres vivos .
Sólo cuando se la observa detenidamente se nota que todo está dominado por la geometría , el ritmo y un orden muy meditado .
Una buena cama no la constituye el mejor marco , sino la calidad de la superficie de descanso , es decir , del colchón y del somier .
Sin embargo , éstos deben estar en armonía , para responder a los deseos del usuario concreto .
En la selección desempeñan un papel muchas cosas : el peso , el tamaño , el estado de salud y no en último término también el sexo del usuario .
También es igualmente importante el interior , al que el colchón y el somier deben adaptarse .
¿ Un ejemplo típico ?
En una casa de fin de semana en la que no se pone la calefacción regularmente , no son recomendables los colchones de látex , ya que necesitan mucho más tiempo para calentarse .
El miedo por los propios hijos está creciendo , y cada vez son más los padres que consideran la posibilidad de controlarlos mediante un sistema GPS .
El sistema , que inicialmente se inventó para la búsqueda de coches , puede llegar a ser de ayuda también para localizar personas , lo cual también sería útil en casos como la reciente desaparición sin rastro de la niña de nueve años Anička Janatková .
Actualmente , el aparato es aproximadamente tan grande como un paquete de cigarrillos , pero pronto no debería ser mayor que un reloj de pulsera .
Muchas personas están atemorizadas por el caso de la desaparición de Anička , y están buscando vías y medios para proteger mejor a sus hijos .
Die neuen Ratsmitglieder von der Partei CSSD müssen wahrscheinlich einige Sprachbarrieren überwinden , um sich mit ihren alten bzw. neuen Kollegen von der Partei ODS im Prager Stadt- und Gemeinderat zu verständigen .
Aktuálně.cz prüfte die sozialdemokratischen Mitglieder des neuen Rates in Bezug auf den bewährten Jargon , der sich in den letzten Jahren im Rathaus etablierte , in denen Prag von der derzeitigen Koalition regiert wurde .
Die Codewörter von Prags politischer Elite in Ära des früheren Bürgermeisters Pawel Bem beschreibt einige der berühmtesten Personen , Situationen und Angelegenheiten der Stadt .
Überraschenderweise stellte sich heraus , dass die neuen Mitglieder des Rates diese bekannten Begriffe nicht verstehen .
Zumindest sagen sie das .
Wer ist Voldemort ?
Ich weiß es wirklich nicht .
Ich bin eher noch ein Neuling in der Prager Politik , so antwortet Lukas Kaucky , der Magistrat für Kultur , auf den Test hinsichtlich des Vokabulars für Paten .
Und obwohl er ein politischer Veteran ist , reagiert das Ratsmitglied Karel Brezina ähnlich .
Zum Beispiel beim Begriff Golfloch .
Es ist das einzige Wort in dieser Liste , das ich gelegentlich benutze .
Im Übrigen erkenne ich den Jargon in der Regel nicht .
Aus dem Glossar griff Aktuálně.cz im Juni vergangenen Jahres kurz vor dem Wahlparteitag der ODS sechs Beispiele heraus , die vor allem in Verbindung mit der Prager Stadtverwaltung bekannt waren .
Die Sozialisten sollten die Begriffe Voldemort , das größte Golfloch in Prag , Süßigkeitengeschäft aufsuchen , Stiernacken , Verrat an der Hauptstadt und mit Metall überziehen erläutern .
Drei Ratsmitglieder stimmten dem Quiz zu , das vierte - Antonín Weinert , der in Prag das Dezernat für Bildung leiten soll - sagte seine Teilnahme zu , nachdem er noch ein Interview gegeben hatte , ging dann aber nicht mehr ans Telefon .
Das fünfte Ratsmitglied , Peter Dolínek , weigerte sich von vorneherein den Test mitzumachen .
Frauen , die in Burkina Faso zu Hexen erklärt werden , verfügen meist über einige gemeinsame Merkmale .
Sie kommen eher aus der älteren Generation , können aus gesundheitlichen Gründen nicht arbeiten , sind unverheiratet und haben keine Kinder .
Diejenige , die zur Hexe wird , wird isoliert , um nicht den Rest des Dorfes zu gefährden .
Ein solches Schicksal ereilt Männern nur in den seltensten Fällen .
Auch gesunde junge Frauen werden nicht weggeschickt , denn sie helfen bei der Arbeit und gebären Kinder , sagt die Nonne , die in der Hauptstadt von Burkina Faso , West Afrika , die Betreuung von mehr als hundert aus ihren Dörfern vertriebenen Frauen in einem besonderen Heim übernommen hat .
Die Landesregierung hat jetzt beschlossen , diese ungewöhnlichen sozialen Maßnahmen zu bekämpfen .
Sie hat eine Informationsbroschüre veröffentlicht , die bei der Beschränkung der Hexenjagd helfen soll .
Aber es gibt einen Haken dabei .
Die Tageszeitung Der Standard weist auf den Nachteil schriftlicher Aufklärung hin : Mehr als 70 % der Erwachsenen in Burkina Faso können nicht lesen .
Anschuldigungen wegen Hexerei sind auch in anderen afrikanischen Ländern üblich .
In Ghana , das an Burkina Faso angrenzt , starb die zweiundsiebzigjährige Amma Hemmah in der vergangenen Woche , nachdem drei Frauen und zwei Männer sie folterten , mit Kerosin übergossen und anzündeten .
Der Fall wurde von der BBC aufgegriffen .
Die Täter behaupteten , es habe sich um einen unglücklichen Zufall gehandelt .
Laut ihrer Version entzündete sich das für die rituelle Ölung verwandte Öl und verbrannte die Frau zu Tode .
Es entzündete sich angeblich , als die Gruppe den bösen Geist aus der Frau vertreiben wollte .
Die Isolierung von Hexen genießt eine breite Unterstützung bei den Menschen , unabhängig von ihrem Bildungsniveau .
Eine älterer stämmiger Mann trat nach draußen vor die Tür des Kundenzentrums der RPG-Wohnungsgesellschaft im Besitz des Kohlenbarons Zdenek Bakala , des größten privaten Mietwohnungseigentümers in der Tschechischen Republik .
Unter dem Arm trug er einen Ordner mit neuen Mietverträgen für drei Wohnungen : Seine eigene , die seiner Tochter und die und seines Sohnes , der im Gefängnis sitzt .
Die Miete ist in allen drei Wohnungen aufgrund der Aufhebung der Mietpreisbindung gestiegen .
Im nächsten Jahr zahlt der Sohn 4100 CZK pro Monat für seine 2 + 1 Wohnung zweiter Klasse statt der gegenwärtigen 3500 CZK .
Wir haben auch kein heißes Wasser und wir müssen mit einem Festbrennstoffofen heizen . Der Mann zeigte mit dem Finger auf den neuen Vertrag , den er als Bevollmächtigter seines Sohnes unterzeichnen kann .
Aber ich habe unterzeichnet , sagt er halb verärgert , halb resignierend .
Die Bürgervertretungsorganisation Bytyokd.cz nennt die neuen Bedingungen unfair und unsittlich und rät den Mietern , den neuen Vertrag nicht zu unterzeichnen und bis zum 7. Dezember zu warten . Dann will die Organisation einen Ratgeber veröffentlichen wird , wie man ihnen begegnet .
Aber der Mann bleibt skeptisch .
Einer sagt dies , der andere das , sagte er mürrisch .
Ostrau entwickelte sich zu einem großen Labor für die Aufhebung der Mietpreisbindung .
Nach dem Jahreswechsel wird für die überwiegende Mehrheit von Wohnungen mit Mietpreisbindung in der tschechischen Republik die Mietpreisbindung aufgehoben .
Aktuálně.cz entschied sich daher , dem Labor selbst einen Besuch abzustatten .
Das Wartezimmer der RPG in Havířov ist eines von vieren in der Region Ostrau und am Dienstag morgen um 9 Uhr ist es bereits voll .
Direkt an der Tür steht ein Wachmann von einer Wach- und Schließgesellschaft mit einem Rufgerät in der Nähe .
Eine besondere Schaltfläche Miete 2011 leuchtet auf dem Touch-Bildschirm .
Ein Antippen - und die Maschine gibt einen Zettel mit einer Nummer heraus .
Das Avriopoint-Bürogebäude ist die neue Hauptverwaltung der FirmaArch.Design .
Niemand würde erwarten , dass sie einen winzigen Kindergarten mit allem Notwendigen enthält - mit bunten Wänden , fantasievollen Möbeln , einem Bündel von Spielzeug und sogar einem Minigolf-Platz auf der Außenterrasse .
Seit Oktober letzten Jahres können die Kinder von Arch.Design-Arbeitnehmern ihn besuchen .
Das Architektur-Design-Unternehmen Arch.Design , deren Studios eine Reihe von wichtigen Gebäuden in Brünn entworfen haben , machten den Raum für ihren winzigen Betriebskindergarten bereits zum Teil der ersten Zeichnungen des Avriopoint-Gebäudes .
Es beschäftigt tatsächlich beinahe 90 Menschen , die vor allem im gebärfähigen Alter sind , und sie wollen , dass ihre weibliche Konstrukteure und Architekten schnell wieder an den Arbeitsplatz zurückkehren .
Zusammen mit möglichen Teilzeitverträgen ist der Kindergarten eine Leistung von Arch.Design , die die Firma ihren Angestellten als Teil ihrer Sozialleistungen anbietet .
Weibliche Bauingenieure und Architekten haben somit die Möglichkeit , ihre anspruchsvollen Arbeitsplätze mit Kinderbetreuung zu vereinbaren .
Der winzige Kindergarten wurde von den Arch.Design-Mitarbeitern selbst erfunden und mit Unterstützung der Geschäftsleitung konnten sie einen Zuschuss von der Europäischen Union und dem Ministerium für Arbeit und Soziales erhalten .
Der winzige Betriebskindergarten wird durch den Europäischen Sozialfonds im Rahmen des Operationsprogramms-Humankapital und im Rahmen des Haushaltsbudgets der tschechischen Republik gefördert .
Dank der Subvention ( Zuschuss von 2,8 Millionen ) konnte die Firma die Ausstattung kaufen und für den Zeitraum von zwei Jahren Fachpersonal und Betrieb finanzieren .
Nach der Erschöpfung der finanziellen Hilfe ( 2 Jahre ) muss die Firma Arch.Design ihren Kindergarten drei Jahre lang auf eigene Kosten führen .
Die Vorbereitung des Projekts dauerte ein Jahr , und die Firma Economy Rating hat erheblich zur Formulierung der Anträge beigetragen .
Die Betreuung erfolgt durch Fachpersonal , die Kinder werden den ganzen Tag von einer Kinderschwester und einer Erzieherin betreut ; der Kindergarten kann daher von Kindern ohne Altersbeschränkung besucht werden , aber die meisten von ihnen sind über 3 Jahre alt .
Da es sich hier um einen Mini-Kindergarten handelt , dürfen nur 5 Kinder zur gleichen Zeit anwesend sein , auch wenn im Laufe des Tages mehr Kinder ihn besuchen können .
Der Kinderkartenbetrieb ist flexibel gegenüber den Bedürfnissen der Eltern , und die Kinder aller Arbeitnehmer haben das gleiche Recht auf Besuch des Kindergartens , unabhängig von der Stellung der Eltern in der Unternehmenshierarchie .
Obwohl es sich hierbei um individuelle Bildung und Betreuung handelt , ist der Programminhalt des Mini-Kindergartens vergleichbar mit dem Rahmenprogramm von Vorschuleinrichtungen .
Das Dach sieht aus wie die Wirbelsäule eines prähistorischen Reptils , die Treppe erinnert an ein Dinosaurier-Rückgrat und die Balkone sind wie offene Fischmäuler .
Dies ist die Casa Batlló des katalanischen Architekten Antoni Gaudí in Barcelona .
Die Einheimischen nennen es , das Haus der Knochen wegen seiner biologischen Formen .
Organische Formen , wilde Farben , ungewöhnliche Verwendung von Stein , Fragmente von Fliesen und Mosaiken , eine an Schuppen erinnernde Fassade und weiche Kurven überall - all das ist typisch sind für den Jugendstil von Antoni Gaudí .
Hinter der Fassade des Hauses öffnen sich träumerische Linien , weiche Farben und Texturen , die an Natur und Tiere erinnern .
Der Blick aufs Detail zeigt Geometrie , Rhythmus , und wohlüberlegte Ordnung .
Sich windende und drehende Formen erscheinen auch genauso drinnen .
Holz folgt im Fensterrahmen in Wellen zusammen mit Haltegriffen , Türverzierungen , gusseisernen Teilen und einer Uhr .
Die Casa Batlló liegt im Eixample Bezirk , in einer belebten Einkaufsstraße , der Passeig de Gracia Nr . 43 , und wurde 1877 aus dem ursprünglichen Haus vom Architekten Emilio Sal Cortes wieder aufgebaut .
Der Wiederaufbau dauerte zwei Jahre und wurde 1906 abgeschlossen .
Der Financier , der wohlhabende Industrielle Josep Batlló , bestand zunächst auf dem Abriss des alten Gebäudes und dem Bau eines neuen , übernahm jedoch bald die Idee Gaudis eines ungewöhnlichen und preiswerteren Umbaus des Hauses .
Das Apartmenthaus Casa Batlló wurde jedoch nicht alleine von Antoni Gaudí entworfen .
Der Architekt Josep Maria Jujol arbeitete mit ihm zusammen .
Es war sein Zeichentisch , an dem die Dekorationen der repräsentativen Wohnung des Eigentümers sowie das Mosaik auf der Fassade geschaffen wurden .
Eine Anzahl von anderen Autoren und Künstlern arbeiteten an die Fassade .
Nicht ein luxuriöses Bettgestell , sondern die Qualität der Liegezone , das heißt die Matratze und der Lattenrost , machen ein wirklich gutes Bett aus .
Beide müssen allerdings harmonisch aufeinander abgestimmt sein , um sich für den jeweiligen Benutzer zu eignen .
Die Auswahlentscheidung wird von einer Menge Faktoren wie Gewicht , Größe , Alter , Gesundheit und Geschlecht des Eigentümers beeinflusst .
Auch die Art der Inneneinrichtung , für die die Matratze und der Lattenrost gekauft werden , sind wichtig .
Ein typisches Beispiel ?
Zum Beispiel sind für Sommerhäuser , die nicht regelmäßig geheizt werden , Latexmatratzen nicht geeignet , weil sie sich nur langsam erwärmen .
Darüber hinaus haben sie tendenziell ein signifikant höheres Gewicht als eine Standard-Polyurethanschaummatratze .
Haben sie zu wenige Lüftungskanäle in ihrem Kern und liegen dennoch auf einem harten Brett , behalten sie Feuchtigkeit zurück . Dann kann es unter der Matratze sogar schimmeln .
Die Wahl ist auch durch Gewohnheiten beeinflusst .
Wer im Ausland mehr Zeit verbracht hat , wo oftmals der Einsatz von sehr dicken Matratzen mit weicher Schicht die Regel ist , fühlt sich nur schwer wohl auf einer dünnen mit harter Oberfläche .
So ziemlich alle Hockeyspieler , die von der NHL zurückkamen , beschwerten sich bei mir , dass sie nicht schlafen konnten .
Ihre geschundenen Schultern , Fersen und Hüften erforderten eine Matratze , die mit trägen Schaum weicher gemacht war .
Diese Betten werden auch für Menschen mit Diabetes empfohlen , die eine Nervenleitungstörung haben , sodass Informationen aus Gelenken und Haut auf kranke Weise weitergeleitet werden , erklärt Sylvia Hadamczikova , die sich auf Polstermöbel spezialisiert .
Sie hat daher schon vor Jahren nach Matratzen mit trägem Schaum für viele Hockeyspieler , aber auch für andere Kunden gesucht .
Jetzt ist es in Ordnung , geeignete Matratzen sind nicht nur bei Tempur und der italienischen Firma Magniflex , sondern auch bei der tschechischen Firma Tropico zu haben .
Angst um ihr Kind bringt mehr Menschen auf die Idee , es mit Hilfe von GPS zu überwachen .
Das System , das ursprünglich für die Suche nach Fahrzeugen geschaffen wurde , kann auch die Bewegung von Personen überwachen und daher in Fällen wie dem Verschwinden der neunjährigen Annie Janatková helfen .
Das Gerät ist zurzeit so groß wie eine Streichholzschachtel , könnte aber bald nur noch so groß wie eine Uhr sein .
Viele Menschen wurden durch den Fall der vermissten Annie in Angst versetzt und begannen mit der Suche nach Möglichkeiten , um ihre Kinder besser zu schützen .
Und das auch um den Preis der Störung ihrer Privatsphäre .
Wir alle sagen , dass es keine Spionage ist , sondern ein Mittel zur weiteren Senkung der Wahrscheinlichkeit , dass ein Unfall passiert , sagt Herr Petr Pilin von Macro Weil , einem der Lieferanten von Überwachungsgeräten für den tschechischen Markt .
Ich gebe zu , dass unter bestimmten Umständen der Missbrauch solcher Geräte möglich ist , wenn sie jemandem ohne dessen Wissen in die Tasche gesteckt werden , aber wir haben noch keine derartigen Fälle erlebt .
Die meisten Kunden kaufen es tatsächlich aus Sicherheitsgründen , fügt er hinzu .
Ihm zufolge sollte das Kind immer wissen , welchen Zweck die Schachtel hat , und wie man sie in einer Notsituation verwendet .
Die Kinderpsychologin Dana Bočková weist darauf hin , dass ein Kind , wenn es das Gerät nicht tragen will , es einfach wegwerfen wird .
Selbst sehr kleine Kinder beweisen große Kreativität darin , Dinge zu verlieren , wenn sie nicht kontrolliert werden wollen .
Eltern hatten zuvor große Erwartungen an Mobiltelefone , aber diese können abgeschaltet werden genauso wie dieses Gerät , sagt Bočková .
Daher ist es ihrer Meinung nach fraglich , ob dieses Gerät im Falle eines Angriffs wirklich hilft .
Heutzutage ist es das Telefon .
Wenn Überwachungsgeräte häufiger auftreten , werden sie nach diesen suchen , denn deren Verkauf wird zweifellos von einer massiven Werbekampagne unterstützt .
Die tschechische Armee hat 445 km an Zündschnüren für Sprengstoff erworben .
Schon voriges Jahr hat das Verteidigungsministerium 224 km der Zündschnüre an die Lager geliefert .
Die Armee hat daher Reserven für 225 Jahre .
Das Problem besteht darin , dass die Lebensdauer der Schnüre zwei bis vier Jahre beträgt .
Die Armee kaufte die Zündschnüre von der STV Group , Inc . , für 40 Millionen CZK .
Der Generalstab gab gegenüber dem Abgeordneten Dnes als Argument für den Kauf dieser riesigen Menge an Zündschnüren an , dass Soldaten bei ihrer Ausbildung pro Jahr 60 km Zündschnüre vewenden .
Berechnungen von Experten des Kampfmittelräumdienstes des Heeres , die der Abgeordnete kontaktierte , implizieren , dass es eine sehr intensive jährliche pyrotechnischen Ausbildung auch der Generäle zusammen mit den Offizieren , Sekretärinnen und dem Reinigungspersonal des Heeres sein müsste .
Verteidigungsminister Alexandr Vondra und Heereskommandeur Vlastimil Pick einbezogen .
Nur auf diese Weise kann man einen jährlichen Verbrauch von 60 km Zündschnüren beim Heer rechtfertigen .
Dieser Zeitraum entspricht 25.000 Explosionen .
Und selbst wenn es wahr sein sollte , würden die Armeeeserven für mehr als zehn Jahre ausreichen .
Wenn jedoch , wie die Experten sagen , die Grundausbildung eines neuen Berufssoldaten nur zwei Meter Zündschnur benötigt , dann hat das Heer mit seinem Einkauf einen Vorrat für 225 Jahre sichergestellt , selbst wenn man einen erhöhten Verbrauch der Pionier- und Spezialeinheiten annimmt .
Die Soldaten der schnellen Eingreiftruppe beklagten sich persönlich vor Kurzem bei Minister Vondra , dass sie fast keine Munition Handfeuerwaffen und dass Schießübungen begrenzt sind aufgrund der fehlenden Mittel .
Von der fehlenden Unterwäsche ganz zu schweigen .
ich verstehe es auch nicht , dass sie wiederholt so viele Zündschnüre von uns gekauft haben .
Aber das ist ihre Entscheidung , und sie wissen sicherlich , wofür sie sie brauchen .
Der Gewinn des Preises als Unternehmer des Jahres half Lukas Pytloun dabei , den Franchise seines Hotels zu verkaufen .
Der Sieger des vergangenen Jahres als Unternehmer des Jahres war ein achtundzwanzigjähriger Unternehmer aus Liberec , Lukas Pytloun .
Seine Erfolgsgeschichte ist in weiten Teilen wie aus einem Film .
Lukáš Pytloun reist gerne .
Und im Ausland erkannte er , dass Liberec Qualitätsunterkünfte zu einem angemessenen Preis fehlen .
Mit Hilfe seiner Ersparnisse von ausländischen Teilzeitarbeitsplätzen und eines Bankkredits kaufte er ein heruntergekommenes Haus mit fünf Wohnungen .
Es war sehr mutig von ihm in Anbetracht der Tatsache , dass er damals noch ein Student im dritten Jahr an der Universität war .
Das Verhältnis zwischen Qualität und Preis der Unterkunft zu der Zeit in unserem Land führte dazu , dass ich etwas tun wollte , sagt Lukas Pytloun .
Die erste renovierte Wohnung vermietete er an ausländische Arbeitnehmer .
Alle Gewinne investierte er wieder in das Haus , das er schrittweise in eine Pension mit 54 Betten umgestaltete .
Seitdem eröffnete er schrittweise in den sieben Jahren des Bestehens seines Unternehmens vier Pensionen in Liberec zusammen mit zwei modernen Restaurants und zwei Hotels mit einer Gesamtkapazität von 300 Betten in allen Beherbungskategorien .
Bis vor Kurzem war das komfortabelste Hotel das Vier-Sterne-Design-Hotel von Pytloun .
Dieses Jahr eröffnete ein weitere , genauso gutes .
Wir unterzeichneten einen Vertrag mit einem Hotel in Ostrov u Tise , dem wir unser Franchise-Konzept verkauft haben , und andere Interessenten am Pytloun Hotel-Franchise bewerben sich , sagt die Vorjahrsnummer eins als Unternehmer .
Und der Verkauf der Lizenz zum Betrieb des Hotels wurde stark beeinflusst durch den Gewinn des Wettbewerbs Unternehmer des Jahres , sagte Pytloun anerkennend .
Der Sieg erhöhte den Ruf und die Popularität von Liberec und Umgebung .
An die Stelle der Euphorie des Sieges traten schnell die Auswirkungen der Krise .
Mit Selbstdisziplin überwand die Gewinnerin Farmet bereits früher schlechte Zeiten .
Der Preis für den ersten Platz im letztjährigen Vodafone-Wettbewerb Gesellschaft des Jahres wurde im slawischen Haus vom Eigentümer der Firma Farmet , Karel Žďárský , entgegengenommen .
Die Jury wertete besonders die Anstrengungen , mit denen sich eine kleine Werkzeugmacherwerkstatt in Ceska Skalice zu einem Unternehmen mit einem Umsatz in Höhe von Hunderten Millionen gewandelt hatte .
Ich kann sagen , daß die Verleihung nicht nur mich , sondern all meine Kolleginnen und Kollegen ermutigte und unsere Zuversicht für den Konkurrenzkampf erhöhte , sagt der letztjährige Gewinner heute .
Am Anfang der Geschichte der Firma Farmet stand der Wunsch , etwas Nützliches zu tun .
Und daher , als der Staat dem Vater von Karel Žďársky anbot , eine kleine Werkstatt zu mieten , als Ausgleich für sein von den Kommunisten beschlagnahmtes Eigentum , zögerte er nicht lange , kehrte der Karriere in der Gesellschaft , wo er gearbeitet hatte , den Rücken und gründe mit ein paar Freunden seines Vaters ein Unternehmen für die Produktion von Plastikwannen .
Kurz danach begann diese , sich auf Pflanzenölpressen zu spezialisieren .
Nach 18 Jahren war sie vor der größte Produzent von automatischen Pressen in Mitteleuropa .
Eine größeres Bewusstsein in der breiten Öffentlichkeit wurde nach dem Erfolg im Wettbewerb über die Medien erreicht .
Das letzte Jahr war allerdings nicht nur voll der Euphorie des Sieges bei FARMET .
Die Auszeichnungen beruhten auf der soliden Wirtschaftsleistung bis 2008 und nur zum Teil auf 2009 .
Und 2009 war die schwierigste Jahr für den Verkauf von Investitionsgütern .
Die Krise war auf ihrem Höhepunkt , betraf jedoch noch nicht so viele Menschen , aber die Unternehmen hatten ihre Investitionsprojekte eingestellt und begannen , die Anschaffung von neuen Maschinen und Techniken zu beschränken .
Die Situation hat uns natürlich nicht ausgenommen .
Die Absurditätsumfrage ist zum vierten Mal Teil des Unternehmenswettbewerbs .
Einige lächerliche Regelungen sind bereits gestrichen worden .
Berüchtigte Gewinner der Absurditätsumfrage für das kommende Jahr war die absurde Pflicht , den Behörden Dokumente zu bringen , die für Beamte online zugänglich sind .
Sie wurde von mehr als ein Drittel der fast viertausend Stimmen gewählt .
Zum Beispiel verlangt die Rentenversicherungsbehörde eine Papiergründungsurkunde , obwohl ein Beamter sie mit ein oder zwei Mausklicks abrufen kann .
Dank der Umfrage wird sich dies ändern .
Die tschechische Rentenversicherungsverwaltung verlangt keine Gründungsurkunde zur Kontrolle der Beitragszahler , sagt Sprecherin Jana Buráňová von der CSSA .
Der Kampf gegen alle Regeln und Vorschriften , die Unternehmen in der Tschechischen Republik erfüllen müssen , und die Abschaffung derjenigen , die keinen Sinn machen , ist der Kern der Absurditätsumfrage .
Dieses Jahr ist das vierte Mal , dass sie Teil des Unternehmenswettbewerbs der Hospodářské noviny ist , und sie wird in der Öffentlichkeit immer beliebter .
Während im letzten Jahr etwa drei Tausend Wähler an der Abstimmung beteiligt waren , waren es Anfang dieses Jahres fast 4 000 Wähler .
Und es überrascht nicht , dass es noch immer viele rechtliche Verpflichtungen gibt , die nur der Verzögerung der Geschäftstätigkeit dienen .
Zum Beispiel nehmen wir in Bezug auf die Anzahl von Seiten , die für die Steuererklärung verlangt werden , einen der ersten Plätze in der Welt ein , so Karel Havlicek des Verbandes der Klein- und mittleren Unternehmen und Handwerksbetriebe in der tschechischen Republik .
Eine Vereinfachung des Geschäftslebens wurde in den letzten Jahren zu einem erklärten Ziel aller Regierungen .
Aber im Vergleich zum Rest der Welt hat sich die Situation in der tschechischen Republik nicht wirklich verbessert .
Nach Angaben der Welt Bank befindet sich die tschechische Republik im Hinblick auf die Geschäftsbedingungen auf dem 74. Platz ; das sind acht Plätze unter ihrer Position im letzten Jahr .
Die Absurditätsumfrage wurde 2006 erstmals abgehalten und findet jedes Jahr zu den gleichen Bedingungen statt .
Es werden Umwelt- , humanitäre , Bildungs- und Sportprojekte berücksichtigt .
Neu ist im fünften Jahr , im Jahr 2010 , des Wettbewerbs der Tageszeitung HN die Kategorie verantwortungsvolle Gesellschaft .
Die Mission des Wettbewerbs in diesem Sektor ist es , vernünftige und gerechte Unternehmen zu fördern .
Wir wollen Unternehmen unterstützen , die die Auswirkungen ihres Unternehmens auf die Umwelt berücksichtigen und sozial verantwortliche Aktivitäten fördern , sagt Patrik Bartholdy , der regionale Manager der Vodafone Mobiltelefongesellschaft , des Promoters und Garantiegebers für diesen Wettbewerb sowie für den Rebellenwettbewerb .
Im ersten Jahr nach der Schaffung dieser Sonder-Unterkategorie des Vodafone-Hauptwettbewerbs Unternehmen des Jahres 2010 schrieben sich Unternehmen , für die der langfristige geschäftliche Erfolg nicht das einzige Ziel ist für den Wettbewerb ein .
Jede Geschichte ist sehr anregend und würde für einen separaten Artikel ausreichen .
Obwohl der Charakter ihrer Tätigkeiten beträchtlich variiert , ist deren kleinster gemeinsamer Nenner vielleicht die Unterstützung und Bedachtheit .
In einem Fall zum Beispiel beziehen sie sich auf Menschen mit Behinderungen und in anderen auf die persönlichen Probleme und Gesundheit ihrer Arbeitnehmer .
Unter den vierzehn Endrundenteilnehmern in der tschechischen Republik finden wir eine Prager Softwarefirma Et Netera , die sich für die Schaffung von informellen Sportmannschaften unter ihren Mitarbeitern einsetzt , die dann an einer Reihe von Wettkämpfen in verschiedenen Sportarten teilnehmen .
Ein weiteres Beispiel für ein verantwortungsvolles Unternehmen aus der Region Pardubice Region ist das Unternehmen Isolit-Bravo , das seit 17 Jahren Hauptbeiträger für einen Stiftungsfonds für behinderte Kinder ist .
Die Firma Alte Mühle in Podebrady kümmert sich um ihre behinderten Beschäftigten , die mehr als 70 % des gesamten Personals ausmachen , und erhielt daher den Titel Verantwortungsvolles Unternehmen für die Region Mittelböhmen ; sie gewann auch den dritten Platz im Vodafone-Wettbewerb Unternehmen des Jahres .
In der Region Olomouc Region erhielt die Wirtschaftprüfungsfirma MiRyz die Auszeichnung , die flexible Arbeitszeiten und eine verkürzte Arbeitszeit von durchschnittlich 35 Stunden pro Woche eingeführt hat , ohne proportional Lohn bzw. Gehalt zu senken .
Der Titel wurde dem Unternehmen auch zugesprochen , weil es vorzugsweise von tschechischen Herstellern kauft , staatsbürgerliche Tätigkeiten in der Gemeinde fördert und die Umwelt schützt .
Wir versuchen , so viel wie möglich wiederzuverwerten , damit unser Geschäft und unsere Verwaltung geringstmögliche Auswirkungen auf die Umwelt hat , erklärt , die Führungskraft Miluse Ryznarová .
Die Firma für Informationstechnik Enlogit in der Region Ústí ist ein verantwortungsvolles Unternehmen , weil es an die Gesundheit seiner Arbeitnehmer denkt : für jeden gekauften Laptop schaffen sie ergonomisch geformte Stühle und Tastaturen an , unterstützen die Arbeit von zu Hause aus und setzen für ihre Firmenveranstaltungen Catering-Dienste ein , die von einer Behindertenwerkstätte kommen .
Darüber hinaus unterstützen wir die Stiftung Menschen in Not , die insbesondere der lokalen Roma-Gemeinschaft hilft , erklärt der Unternehmensvertreter Ondrej Suchy .
In den letzten Tagen nahm die Polizeieinheit für die Bekämpfung der Korruption Verhaftungen im Gebäude des Landfonds in Pilsen vor .
Ermittler führten einen lokalen Unternehmer im Medien Sektor und Immobilienhändler , Luboš G. , in Handschellen ab .
Er versuchte angeblich eine aktuelle Ausschreibung für die Abwicklung von Entschädigungsansprüchen zu manipulieren , sodass das angebotene Land einem bestimmten Kandidaten zugesprochen werden würde .
Der Kandidat sollte angeblich eine halbe Million an Luboš G. zahlen .
Bisher kann ich nur bestätigen , dass die Polizei eine Person für das Vergehen der Manipulation einer öffentlichen Beschaffung und öffentlichen Ausschreibung verfolgt , sagte die Leiterin der Pilsner Staatsanwaltschaft Antonie Zelená der Zeitschrift Pravo , wobei sie hinzufügt , dass zusätzliche Angaben über die laufenden Untersuchungen nicht erfolgen können .
Der 46-jährige Unternehmer wurde von der Polizei nach 24 Stunden freigelassen .
Aufgrund der nicht vorhandenen amtlichen Informationen können wir nur spekulieren , wie man die Ausschreibung manipulieren kann .
Eine Sprecherin des Landfonds , Lubomíra Černá , antwortete auf die Frage von Pravo , dass die Polizei die Verhaftungen tatsächlich an einem anderen Arbeitsplatz in Pilsen vorgenommen habe , nämlich während der Durchführung der öffentlichen Ausschreibung .
Er war ein Kunde , nicht unser Arbeitnehmer , sagte sie .
Die öffentliche Ausschreibung , so Frau Cerna , nennt sich Einladung zur Ausschreibung für die Übertragung von Grundstücksrechten gemäß Bodengesetz und fndet statt , wenn es mehr geeignete Bewerber für das angebotene Land gibt .
Diese Menschen bieten innerhalb des Aufrufs einen höheren Wert für die durch die Übertragung beizulegenden Rückgabeansprüche als er der verkündete Wert des Landes beträgt .
Herr Luboš G. besaß wahrscheinlich Informationen darüber , wer auf die Ausschreibung geantwortet hatte , und da er ist auch ein Nutznießer war , weil er eine Reihe von Entschädigungsansprüchen gekauft hatte , schlug einem anderen Kandidaten vor , nicht teilzunehmen .
Der Kandidat erhielt wahrscheinlich eine finanzielle Entschädigung .
Das würde erklären , dass er im Besitz einer so großen Geldsumme verhaftet wurde .
Lubos G besaß bereits früher hervorragende Kontakte zum Landfonds .
Haushalte zahlen seit Januar mehr , nicht nur für alle Arten von Energie , sondern auch für Wasser und Abwasser , Heizmaterialien und die Miete , die in einigen Gegenden erhöht wird .
Familien werden ab Januar Hunderte von Kronen mehr aus dem Geldbeutel kratzen müssen .
Der Strompreis steigt um bis zu 4,6 % ; Gas wird um etwa 2 % teurer , in manchen Städten muss man für Wasser bis einem Zehntel mehr zahlen , und das Material für die Zentralheizung wird häufig teurer .
Die Strompreiserhöhung kostet die Haushaltungen in den Mietwohnungen Hunderte von Kronen mehr als jetzt .
Der Preis für Strom wurde von allen wichtigen Zulieferern zur selben Zeit verringert ; eine signifikante Erhöhung der Unterstützung für die Erzeugung von Energie aus erneuerbaren Quellen , insbesondere der Photovoltaik , ist dafür verantwortlich zu machen .
Obwohl Gas lediglich ein wenig teurer wird , findet die Preiserhöhung statt , wenn die meisten Leute ihre Wohnungen heizen und damit den größten Verbrauch haben .
Jährlich müssen dann auch die zusätzlichen Kosten in Betracht ziehen .
Während Strom und Gas im ganzen Land teurer wird , ändern sich die Preise für die Zentralheizung regional unterschiedlich .
Preiserhöhungen sind hauptsächlich in größeren Gemeinden geplant .
So zahlen etwa Haushalte in Pardubice und Hradec Kralove seit Januar für Zentralheizung etwa 50 CZK pro Monat zusätzlich , während Familien in Liberec 1.000 CZK pro Jahr extra bezahlen .
Für die Einwohner von Prag werden Wasser und Abwasser um mehr als 9 % teurer , falls die Stadt die Miete der Infrastruktur erhöht .
Wenn die Miete sich nicht ändert , zahlen die Einwohner von Prag 6,8 % mehr .
Der Preis in Prag ist im landesweiten Vergleich allerdings immer noch eher niedrig .
In Nordböhmen , wo die Preise schon jetzt mit am höchsten sind , steigt der Wasserpreis etwa um 7,4 % .
Zum Beispiel könnte die Miete für 450.000 Mietwohnungen , in denen die Mietpreisbindung im Januar ausläuft , deutlich steigen .
Zum Beispiel , CPI Byty , der in Usti nad Labem über 2.500 Wohnungen gehören , plant die Miete ab Januar um bis zu hundert Prozent zu erhöhen .
Fernet , Rum , Wodka , in außergewöhnlichen Fällen bessere Whiskey-Marken , die von den Eltern gestohlen werden .
Das sind die Getränke , nach denen Betrunkene , die noch nicht einmal fünfzehn sind am häufigsten in ärztlicher Obhut enden .
Kinder , die wegen Trunkenheit wiederholt im Krankenhaus behandelt werden , sind keine Ausnahme .
Dies ergibt sich aus den Erfahrungen der Ärzte , die bei der Einweisung von Patienten in Kinderabteilungen von Krankenhäusern mit ähnlichen Fällen konfrontiert sind .
Bier oder Wein sind völlig uncool , da es lange dauert , bis man betrunken ist .
Schnaps ist der Trend von heute , das ist mal sicher , sagt der Stationsarzt der Kinderstation im Krankenhaus von Horovice in Mittelböhmen , Ludek Pelican zu Pravo .
Wenn sie eine Flasche von ihrem Vater aus dem Schrank nehmen können , ist es häufig Whiskey , aber ansonsten dominieren Fernet und Wodka .
Wodka hat den Vorteil , dass er in Saft serviert wird und die Kinder dann nicht so schlecht riechen , sagt der Stationsarzt .
Und dies wird auch von der Sprecherin des Lehrkrankenhauses Motol , Eva Jurinová , bestätigt .
Am häufigsten ist es Fernet oder Rum .
Das sind die modernen Schnäpse , vor allem in der Grundschule .
In einigen Fällen war es Pflaumenschnaps , den sie von zu Hause mitgebracht haben , sagte Jurinová .
Laut dem Stationsarzt Pelikán sind dreizehn und vierzehnjährige Trinker , die ins Krankenhaus eingewiesen werden , eine relativ weit verbreitetes Phänomen .
Bevor er erst dieses Jahr in Hořovice anfing , war er zehn Jahre auf der Kinderstation in Motol , wohin die Krankenwagen benebelte Schüler aus der Umgebung bringen .
Ein Mädchen wurde viermal ins Krankenhaus gebracht .
Sie begann ihre Karriere im Alter von zwölf Jahren , als man sie mit einem Blutalkoholgehalt von 3,5 Promille zu uns brachte , wozu noch Ekstasy kam - so beschreibt der Arzt einen besonders schweren Fall .
Zwei L-159 von insgesamt fünf , für die das tschechische Verteidigungsministerium CASA C-295M Transportflugzeuge eingetauscht hat , flogen am Dienstag nach Sevilla , wo der Hersteller der Casa-Flugzeugesitzt - EADS .
Es ist das erste Mal , daß Flugzeuge dieser Art im Besitz von jemand anderem als der tschechischen Armee sind .
Vorher waren sie lediglich im Ausland für Ausbildungs- und Demonstrationsflüge .
Es ist eine Zweisitzerversion des L-159T1-Typs , der von der tschechischen Armee geflogen wird und flugtauglich ist .
Die verbleibenden drei sind single-L-159 .
Diese stehen nach wie vor bei Aero Vodochody , und die Makler - das Unternehmen Omnipol - übernahmen sie erst in der vergangenen Woche .
Laut Jan Pejsek von der Presseabteilung des Verteidigungsministeriums wurde nicht bekanntgegeben , wann die Flugzeuge Vodochody physisch verlassen werden .
Einsitzige L-159 wurden für den Austausch entmottet und ohne Kaution und Investitionen durch das Ministerium zugeteilt .
Zweisitzer-Flugzeuge des Typs L-159T1 wurden im Ist-Zustand umgetauscht , erklärte Pejsek der Zeitschrift Pravo .
Er fügte hinzu , dass die Armee damit nicht ohne ein Zweisitzer-Flugzeug bleiben wird , denn im Mai 2009 unterzeichnete das Ministerium einen Vertrag im Wert von 200 Millionen Kronen mit Aero Vodochody für den Umbau von vier überflüssigen L-159-Flugzeugen in zwei Zweisitzer .
Eine neues Flugzeug wurde von der Armee bereits im Juli abgenommen ; das andere wird bis Ende des Jahres übernommen .
Nach Angaben von Pejsek hat sich EADS verpflichtet , das Flugzeug als Ausrüstung einiger Länder der NATO durchzusetzen .
Der Vertrag besagt eindeutig , dass der Käufer der L-159 die Firma EADS ist und dass sie es für die Ausbildung von Piloten aus NATO-Ländern nutzen wird .
Wie sie diese Bestimmung implementieren wollen , ist daher eine Frage , die an den Kunden zu richten ist , so Pejsek .
Hospodářské noviny berichtete vor Kurzem , dass die spanische Armee nicht an der L-159 interessiert ist .
Der Austausch von fünf L-159 Flugzeugen gegen ein Casa-Flugzeug und der Kauf von drei weiteren Flugzeugen im Wert von 3,5 Milliarden wurde im vergangenen Jahr von der Regierung Mirek Topolanek genehmigt .
Männer , deren Zeigefinger länger ist als ihr Ringfinger , haben ein niedrigeres Risiko von Prostatakrebs .
Das ist die überraschende Schlussfolgerung einer am Mittwoch im britischen Journal of Cancer veröffentlichten Studie .
Dieses Ergebnis hängt vielleicht teilweise mit der Menge an männlichem Hormon Testosteron zusammen .
Unsere Ergebnisse zeigen , dass die relative Fingerlänge als einfacher Test des Prostatakrebsrisikos dienen könnte , insbesondere für einen Mann bis zu 60 Jahren , sagte der Mitverfasser besagter Studie , Ros Eeles , Professor am Institut für Krebsforschung an der Universität von Warwick .
Der Finger kann dann dazu beitragen festzustellen , welche Männer sich auf Prostatakrebs testen lassen sollten , insbesondere im Verein mit genetischen Risiken und anderen bedrohlichen Faktoren wie familärer Häufung , sagte sie .
Im Zeitraum 1994-2009 überwachte sie zusammen mit ihren Kollegen über 1500 Patienten mit Prostatakrebs in Großbritannien und parallel dazu über dreitausend gesunde Männer .
Mehr als die Hälfte der Studienteilnehmer hatten einen Zeigefinger an ihrer rechten Hand , der kürzer war als ihr Ringfinger .
Für diejenigen , deren Zeigefinger länger als ihr Ringfinger war , sank das Risiko um 33 % , während es für Männer bis 60 sogar um 87 % zurückging .
Das Verhältnis der Länge dieser beiden Finger - das sich vor der Geburt bildet - spiegelt wahrscheinlich unterschiedliche Werte von Geschlechtshormonen wieder , denen das Kind im Mutterleib ausgesetzt ist .
Weniger Testosteron entspricht einem längeren Zeigefinger .
Bei früheren Studien hat sich gezeigt , dass es Testosteron ist , das die Entwicklung von Prostatakrebs unterstützt .
Der führende Genetiker und frühere Präsident der tschechischen Akademie der Wissenschaften Professor Vaclav Paces sagte im Namen der Akademie , dass er die Studie kennt , aber dass seiner Meinung nach die Beziehung zwischen der Länge der Finger und dem Krebs nicht vollkommen bewiesen zu sein scheint .
Die tschechische Republik , wie der größte Teil Europas , wachte am Donnerstag morgen von Schnee bedeckt auf .
Auf den Straßen und Bürgersteige liegt zumeist verkrusteter Schnee , an vielen Orten war der Schneeräumdienst die ganze Nacht im Einsatz .
Die Nachrichtensender wurden von der Vermittlungszentrale des Automobilklubs ( UAMK ) informiert .
Auch endeten mehrere Autos im Straßengraben .
Probleme gibt es auch auf der Autobahn D1 am 185 . Kilometer in Richtung Prag .
Dort stießen zwei Lastwagen zusammen .
Die Autofahrer sollten die Autobahn direkt hinter Brünn am Kilometer 190 verlassen bzw. durch Brünn hindurchfahren und am Kilometer 182 bei Kývalka wieder auf die Autobahn auffahren .
Die Schlangen sind mehrere Kilometer lang .
Außerdem gibt es einen Unfall auf der D11 direkt an der Einfahrt nach Prag .
Was soll man dazu sagen ? Die ČSSD in Prag kennt weder Voldemort noch die Konditorei .
Die neuen Ratsmitglieder der ČSSD in der Hauptstadt haben werden , das wurde deutlich , sprachliche Barrieren zu überwinden haben , damit die Mitglieder der Versammlung in Prag und des Stadtrats ihre neuen Kollegen von der ODS verstehen .
Die Zeitung Aktuálně.cz prüfte die Mitglieder des neuen Rates der ČSSD , um ihre Kenntnisse der Slang-Sprache festzustellen , die sich in den letzten Jahren im Rat eingebürgert hat , als die derzeitigen Mitglieder der Koalition Prag regierten .
Das kodifizierte Wörterbuch , das die Creme de la creme der Politik in Prag im vorangegangenen Regierungs-Zeitraum unter Bürgermeister Pavel Bém verwendete , enthält einige der bekanntesten Persönlichkeiten , Situationen und Konflikte in der Metropole .
Erstaunlicherweise hat sich gezeigt , dass die neuen Stadträte diese bekannten Konzepte fast nicht verstehen .
Zumindest sagen sie das .
Wer ist Voldemort ?
Die Wahrheit ist , dass ich es nicht weiß .
Ich bin doch eher ein Neuling in der Prager Politik , sagte der Gemeinderat für Kultur Lukáš Kaucký während der Terminologie-Prüfung von colegueo .
Und im Hinblick auf die politisch Altgedienten reagierte Karel Březina genauso .
Vielleicht kennen sie das Konzept Golf-Loch .
Das ist vielleicht das einzige Ausdruck von denen , nach denen ihr gefragt habt , den ich von Zeit zu Zeit verwende .
Ansonsten verwende ich normalerweise keinen Slang .
Aus dem Glossar , dessen Definitionen die Zeitung Aktuálně.cz im Juni letzten Jahres vor dem Wahl-Kongress der Bürgerlichen Demokraten veröffentlichte , entschied die Redaktion sich für sechs Beispiele , insbesondere diejenigen , die vor allem im Zusammenhang mit den städtischen Behörden in Prag stehen .
Die Sozialisten hatten die Begriffe Voldemort , größtes Golf-Loch von Prag , in die Konditorei gehen , Stiernacken , Landesverrat in der Hauptstadt und panzern zu erklären .
Drei Räte waren bereit , sich der Prüfung zu stellen , und ein Vierter , Antonín Weinert , der in Zukunft für die Bildung in Prag verantwortlich sein wird , erklärte sich am Anfang bereit , ging dann aber nicht wieder ans Telefon .
Das fünfte Mitglied , Herr Petr Dolínek weigerte sich direkt , dies zu tun .
Ich werde mich da nicht einmischen in diese Dingen und gedenke nicht zu bewerten , wie sich die bürgerlichen Demokraten vergnügen .
Was mir allerdings wichtig ist , ist , wie wir einander bei der Umsetzung unserer Programme verstehen , sagte er .
Wie wir gesehen haben , hätte der Gemeinderat Lukáš Kaucký sicherlich nicht bemerkt , dass der eben genannte Titel ein Ausdruck für einen einflussreichen Geschäftsmann und Freund des ehemaligen Bürgermeisters Bém , Roman Janoušek , ist .
Kaucký sagt das Wort Voldemort nichts ; das einzige Wort , das er in der Prüfung richtig zuordnete , ist das größte Golf-Loch in Prag .
Es ist der Blanka-Tunnel , sagt Kaucký , der sofort hinzufügt : Aber das weiß ich eher aus den Nachrichten .
Ich werde mich für einen Sprachkurs anmelden müssen , scherzt er .
Karel Březina ist nicht der Einzige , der im Golf-Loch den Tunnel Blanka erkennt , sondern auch der stellvertretende Oberbürgermeister für Umweltfragen Lukáš Plachý .
Danach wissen beide Sozialdemokraten , wer Voldemort eigentlich ist , und Lukáš Plachý weiß auch , wo diese Person zu finden ist , und hat außerdem einen Verdacht hinsichtlich der Bedeutung von in die Konditorei gehen .
Das heißt , meine ich , zu einem Unternehmen in Prag zu gehen ; Plachý wird sehr schnell erfahren , dass es sich um den Sitz der Unternehmen von Janoušek handelt .
Wie sein Kollege Březina weist er darauf hin , dass er solche Kenntnisse aus den Nachrichten hat , dieses Vokabular aber nicht verwendet .
Wie die Teilnehmer an der Prüfung sagten , gibt es bei den Sozialdemokraten kein solches Glossar umgangssprachlicher Begriffe .
Ich habe meine Kolleginnen und Kollegen gefragt , aber ich glaube nicht , dass wir so was haben .
Eher nutzen wir unter uns Spitznamen , manchmal Abkürzungen oder wir machen Wortspiele mit den Namen , sagt der Vorsitzende der Prager ČSSD , Petr Hulínský , dessen Parteikollegen ihn Hulda nennen .
In der Schule wurde ich Bříza genannt , aber ich weiß nicht , ob meine Kollegen mich auch so bezeichnen , enthüllt Karel Březina seinen eigenen Spitznamen .
Die Zeitung Aktuálně.cz hat den Namen auf die Probe gestellt - und er funktioniert .
Für seine Parteikollegen ist Weinert Děda ( ähnlich wie Oper ) oder , weniger nett , Dědek ( alter Mann ) , der Vertreter Miroslav Poche , der vor der Wahl mit Betrug in der Unterstützung der Partei in Verbindung gebracht wurde , wird von einigen seiner Kollegen der Beiname Igráček ( Playmobil ) gegeben .
Auch sind die Spitznamen die einzigen Punkte , die die Sozialdemokraten als Realität in der Sprache ihrer Partei akzeptieren .
Hulínský wird nicht gern Hulda genannt , aber die Zeitung Aktuálně.cz fand sogar noch einige andere Ausdrücke für diesen Prager Präsidenten .
Dr. der Rechte der Knüppel erinnert anscheinend daran , wie Hulínský seinen Ph.D in Recht in der Polizeiakademie von Bratislava erhielt .
Die Regierung will die Folter der Hexen eindämmen , wie sie in einer Broschüre veröffentlichte
Die Frauen , die in Burkina Faso als Hexen gelten , teilen bestimmte Merkmale .
In der Regel sind sie älter , können nicht arbeiten , beispielsweise aus Gründen des Gesundheitsschutzes , sind alleinerziehend und haben keine Kinder .
Die Frauen , die sich in Hexen verwandeln , werden in eine isolierte Region geschickt , um dem Rest der Bevölkerung nicht zu schaden .
Die Männer erleiden selten ein solches Schicksal .
Auch junge Frauen werden nicht isoliert , denn sie tragen zur Arbeit bei und haben Kinder , erklärt eine Nonne , die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem ganz besonderen Aufenthaltszentrum mit über 100 Frauen , die aus ihren Gemeinschaften verstoßen wurden , beschäftigt .
Die lokale Regierung hat beschlossen , sich gegen diese ungewöhnliche soziale Maßnahme zur Wehr zu setzen .
Sie hat eine Informations-Broschüre herausgegeben , die dazu beitragen soll , die Hexenprozesse zu verhindern .
Dies hat jedoch einen Haken .
Mehr als 70 % der Erwachsenen in Burkina Faso können nicht lesen , warnt die Zeitung Der Standard vor den Nachteilen der schriftlichen Sensibilisierung .
Die Vorwürfe der Hexerei sind auch in anderen afrikanischen Ländern zu finden .
In Ghana , einem Nachbarland Burkina Fasos , starb in der vergangenen Woche Ammy Hemmah , 72 Jahre , als die von drei Frauen und zwei Männern gefoltert , mit Kraftstoff übergossen und in Flammen gesetzt wurde .
Die Nachricht wurde von der BBC berichtet .
Die Täter behaupten , alles sei auf eine bedauerliche Kumulierung der Umstände zurückzuführen .
Nach ihrer Version fing die Frau in dem Öl Feuer , das für die rituellen Salbungen verwendet wird .
Sie ging in Flammen auf , als die Gruppe den bösen Geist aus der Frau austreiben wollte .
Die Isolierung der Hexen wird von Menschen auf allen Bildungsebenen unterstützt .
Der Zeitung Der Standard zitierte einen Unternehmer von 42 Jahren von Burkina Faso : Die Verschlinger menschlicher Seelen waren immer eine Gefahr , sagte er .
Während in Burkina Faso die Regierung versucht , die Hexenprozesses zu beschwichtigen , beteiligte sich in Gambia im vergangenen Jahr noch der Präsident an ihnen .
Der gambische Präsident Jammeh lancierte nach dem Tod von seiner Tante eine breite Hexenjagd auf jene , die angeblich im Zusammenhang mit ihrem Tod standen und versucht haben , den Präsidenten selbst durch die schwarze Magie zu töten .
Er rief Schamanen aus dem nahe gelegenen Guinea zu Hilfe , die im Schutze von Polizei , Militär und der Eskorte des Präsidenten willkürlich und mit Gewalt Männer und Frauen aus den gambischen Dörfern auf das Anwesen des Präsidenten in Kanilai brachten , erklärt die Organisation Amnesty International in ihrem Bericht .
Auf dem Gut mussten die festgenommenen Personen ein Teufelsgebräu pflanzlicher Arzneimittel mit halluzinogener Wirkung zu sich nehmen , das ihnen darüber hinaus Darm- und Nierenprobleme verursachte .
Zwei der Gefangenen überlebten den Aufenthalt auf dem Hof nicht .
Nach dem internationalen Druck befreiten sie endlich ungefähr tausend der festgenommenen Menschen .
Der Bewohner des Bakala : Er heizt mit Kohle-Herden und unterschreibt eine höhere Miete
Der ältere Menschen von starker Statur durchschritt die Türen des Kundenzentrums des Unternehmens RPG Byty des Kohle-Magnaten Zdeňek Bakala , den größten Privat-Eigentümer von Mietwohnungen in der Tschechischen Republik .
Unter dem Arm trug er viele Dokumente mit den neuen Mietverträgen von drei Wohnungen : seine , die seiner Tochter und die seines Sohnes , des momentan ein Urteil verbüßt .
Alle drei sind von der Liberalisierung der Mieten betroffen .
Anstelle von 3500 CZK pro Monat wird der Sohn ab dem nächsten Jahr etwa 4100 Kronen für eine Wohnung zweiter Klass mit zwei Zimmern und getrennter Küche bezahlen .
Darüber hinaus verfügt er nicht über heißes Wasser und die Heizung beruht auf einem Festbrennstoff-Kessel , zeigt der Mann mit dem Finger im neuen Vertrag für seinen Sohn , über dessen Unterzeichnungsrechte er verfügt .
Aber ich habe unterzeichnet , erklärt er halb wütend , halb hat er sich damit abgefunden .
BytyOKD.cz , eine zivile Organisation , die die neuen Miet-Bedingungen als miserabel und unrichtig bezeichnet hat , empfiehlt den Mietern , die neuen Verträge nicht zu unterschreiben und bis zum 7. Dezember abzuwarten , dem Tag , an dem sie einen Leitfaden veröffentlichen wird , wie in diesen Fällen weiter vorgegangen werden soll .
Aber dem begegnet der Mann nur mit einem gleichgültigen Schulterzucken .
Jeder sagt etwas Anderes , sagt er mit missmutigem Gesicht .
Ostrau entwickelt sich zu einem großen Versuchslabor der Liberalisierung .
Nach Neujahr wird das mit der großen Mehrheit der Wohnungen geschehen , die in der Tschechischen Republik bisher eine regulierte Miete haben .
Deshalb hat Aktuálně.cz entschieden , das Labor persönlich zu besuchen .
Der Bergbau-Wartesaal der RPG ist einer von vier in Ostrava und am Dienstag um neun Uhr war er bereits voll .
Gerade an den Türen stehen die Sicherheitskräfte und an ihrer Seite eine Maschine , an der man Nummern ziehen kann .
Miete 2011 ist auf einem leuchtenden Knopf auf ihrem Touch-Bildschirm zu lesen .
Wenn man ih drückt , spuckt die Maschine ein Papier mit einer Zahl aus .
Es ist fast nicht genügend Zeit , auch nur 157 zu lesen und schon erscheint die Zahl auf dem großen Bildschirm oben in diesem Saal .
Innerhalb von Sekunden steht man in der Schlange .
Kurz danach kommt ein älteres Ehepaar , um etwas zu fragen , aber die Menschenmenge im Saal ist nicht wegen der neuen Mieten hier .
Die meisten Menschen kommen wie früher , um alltägliche Probleme zu lösen wie Anträge auf Vereinbarungen , Fragen der Sicherheit und so weiter .
Die Briefe mit den neuen Mietverträgen werden etwa Mitte November in den Briefkästen der Mieter der Mehrheit der 44.000 Wohnungen der RPG in Ostrau liegen .
RPG Byty schlägt ihnen in den Schreiben einen Anstieg der Miete in der Regel zwischen 15 und 38 % vor .
Am 18. November wird ein besonderer Schalter für die neuen Mietverträge im Kundenzentrum eröffnet .
Das gibt es ja seit einer Woche , also erst seit kurzem , sagen nach einigem Zögern die Arbeitnehmer am Schalter , als sich der Kunde als Reporter vorstellt .
Die Liberalisierung und die alten Wohnungen für Bergarbeiter von Bakala sind die heikelsten Themen in der Region .
Vor den Wahlen benannte sie bereits der aus Ostrava stammende Vizepräsident des Parlaments , Lubomír Zaorálek von der ČSSD , klar und deutlich und jetzt tauchen sie immer wieder in den Zeitungen in der Region auf .
Zwanzig Jahre danach möchte ich einen neuen Boden .
Und ich habe noch nicht mal die verfluchte Platte im Badezimmer bekommen , ereifert sich der in der Einleitung erwähnte Mann .
Den Arbeitnehmern zufolge kommen im Moment vor allem Rentner , um festzustellen , ob sie auf die Miete einen Rabatt erhalten , wenn sie rechtzeitig unterschreiben , wie es das Sonderangebot der RPG verspricht .
Auch die übrigen Mieter , die ihre Unterschrift bis zum 15. Dezember unter den neuen Vertrag setzen , erhalten die Hälfte des Nachlasses auf die Februarmiete .
Doch dem Schalter der Bergbau-Liberalisierung wird es ohne Zweifel nicht gelingen , die Flut der Bedenken zu zerstreuen .
Von den 360 Kunden , die gestern hier waren , ging es nur etwa 40 bis 50 Menschen um die Miete im Jahr 2011 , schätzt eine Mitarbeiterin des Schalters .
In der Zwischenzeit schlägt die RPG im WWW und auf ihren Hinweistafeln individuelle Treffen über die Verträge vor , wenn das notwendig ist .
Wenn die beiden Seiten nicht zu einer Einigung über die Vermietung gelangen , muss die Frage von einem unabhängigen Gericht gelöst werden .
Das ist keine Drohung , sondern eine Informationen über die einzig mögliche Vorgehensweise und vollständig in Übereinstimmung mit dem Gesetz , warnt die RPG auf ihren Seiten .
Hier wird niemand verurteilt , glaubt eine der Mitarbeiterinnen von RPG Byty und ein Mann , der sich auf der Straße gegenüber dem Zentrum für Kunden-Betreuung befindet , gibt ihr zumindest teilweise Recht .
Ich habe eine Rente von 13.000 Kronen und 5.000 bleiben mir für das Essen ; ich habe keine Mittel , um die Gerichte in Anspruch zu nehmen , heißt es .
Aber sofort sät die Angestellt Zweifel .
Wir werden sehen .
Herr Zaorálek rät ihnen in den Medien , nicht zu unterzeichnen , vielleicht warten die Menschen also , meint sie .
