Los ediles nuevos de la capital de las filas del ČSSD deberán superar obviamente ciertas barreras lingüísticas para poder comprender siquiera a sus viejos, nuevos colegas del ODS en el ayuntamiento y en la administración municipal de Praga.
El periódico Aktuálně.cz ha sacudido un poco a los miembros del ČSSD del nuevo Consejo para averiguar en qué medida dominan el notorio argot que se ha instaurado en los últimos años, durante los que su actual socio de coalición estuvo al timón en Praga.
El léxico codificado que instauró la elite política de Praga durante la era del primer alcalde Pavel Bém se tomó de algunos de los actores, las situaciones y los casos más conocidos.
Soprendentemente, se demostró que los consejos nuevos andan un poco a tientas en lo referente a estas nociones nuevas.
Eso sostienen, al menos.
"¿Voldemort quién es?"
Las mujeres que son tildadas de brujas en Burkina Faso muestran por regla general algunas características sociales comunes.
Pertenecen a la generación de más edad, no encuentran ningún trabajo (por ejemplo, por razones de salud), están solteras y no tienen niños.
Si una de estas mujeres se hace bruja, será estrictamente aislada, para que no pueda ser peligrosa para el resto del pueblo.
Los hombres se ven afectados por este destino muy rara vez.
También las mujeres jóvenes y sanas se ahorran esto, ya que colaboran en el trabajo y dan a luz: así describe la situación que se plantea en la capital del estado de África Occidental Burkina Faso una hermana que trabaja en un hogar especial, en el que se ocupa de más de cien mujeres que han sido expulsadas de sus comunidades.
El gobierno del lugar ha decidido ahora proceder contra esta medida social aberrante.
Un hombre mayor, robusto, sale precisamente ahora del centro de atención al cliente de la sociedad RPG Byty del barón de carbón Zdenk Bakala, el mayor propietario privado de pisos de alquiler de la República Checa.
Bajo el brazo lleva una carpeta con tres contratos de arrendamiento nuevos de tres viviendas: la propia y las viviendas de su hija y de su hijo, que cumple actualmente una pena de prisión.
A los tres les acaban de subir el alquiler en el marco de la llamada desregulación.
En lugar de 3.500 coronas al mes por el alquiler, el hijo tendrá que pagar el año próximo 4.100 coronas por un piso de la segunda categoría con dos habitaciones y cocina.
Y en la vivienda ni siquiera hay agua caliente corriente, y para calentar se debe usar una sencilla estufa de carbón, dice enfadado golpeando con el dedo sobre el contrato de arrendamiento nuevo de su hijo, que tiene autorización para firmar.
Pero, ¿y qué?... lo he firmado, explica, medio indignado y medio resignado.
El edificio de oficinas Avriopoint en Brno es la sede nueva de la empresa Arch.Design.
Pero quién esperaría encontrar aquí una mini-guardería con todo lo necesario: paredes de colores alegres, muebles creativos, una gran cantidad de juguetes e incluso un mini-parque de juegos en la terraza exterior.
Este jardín de infancia está desde el año pasado a disposición de los empleados de Arch.Design.
La oficina de planificación y arquitectura Arch.Design, de cuyos estudios procede toda una serie de eminentes construcciones de Brno, contaba desde los primeros proyectos para el nuevo edificio Avriopoint con las salas para la miniguardería de la empresa.
Una sabia previsión, pues la mayoría de sus 90 empleadas y empleados están en la edad del baby boom, y la empresa quiere garantizar que proyectistas y arquitectas regresen tan pronto como sea posible a sus puestos de trabajo.
Junto con la posibilidad de trabajar menos horas, el jardín de infancia es una ventaja más que ofrece Arch.Design a sus empleados como parte de su programa social.
El tejado parece el lomo de un lagarto prehistórico, la escalera, la columna vertebral de un dinosaurio, y los balcones, peces con la boca abierta.
Ésa es la Casa Batlló del arquitecto catalán Antonio Gaudí en Barcelona.
Los habitantes de la ciudad le han dado a la casa, por sus formas orgánicas, el apodo de Casa de los huesos.
Formas orgánicas, colores muy vivos, la utilización inusual de la piedra, los pedazos de azulejo y los mosaicos, las fachadas que recuerdan a escamas y las omnipresentes líneas suaves: todo esto son características típicas del modernismo de Antonio Gaudí.
La fachada de la casa juega con líneas oníricas, colores y texturas suaves que recuerdan a la naturaleza y a los seres vivos.
Solamente cuando se la observa detenidamente se nota que todo está dominado por la geometría, el ritmo y un orden muy meditado.
Una buena cama no la constituye el mejor marco, sino la calidad de la superficie de descanso, es decir, del colchón y del somier.
Ambos deben complementarse armónicamente para cumplir los deseos del usuario concreto.
Muchas cosas desempeñan un papel en la selección: el peso, el tamaño, el estado de salud y no en último término también el sexo del usuario.
Igualmente importante es también el interior, al que el colchón y el somier deben adaptarse.
¿Ejemplo típico?
En una casa de fin de semana en la que no se pone la calefacción regularmente, no son recomendables los colchones de látex, ya que necesitan mucho más tiempo para calentarse.
El miedo acerca de los propios niños crece y cada día son más los padres que consideran la posibilidad de controlarlos mediante un sistema GPS.
El sistema, que inicialmente se inventó para la búsqueda de coches, puede llegar a ser de ayuda también para localizar personas, lo cual también sería útil en casos como la reciente desaparición sin rastro de la niña de nueve años Anička Janatková.
De momento, el aparato es aproximadamente tan grande como una caja de cigarrillos, pero pronto no debería ser mayor que un reloj de pulsera
El caso de la desaparecida Anička tiene a muchas personas aterrorizadas, y están buscando vías y medios para proteger mejor a sus hijos.
