Los nuevos concejales de la capital , de las filas del ČSSD , obviamente , tendrán que superar ciertas barreras lingüísticas para poder comprender siquiera a sus viejos , nuevos colegas del ODS en el ayuntamiento y en la administración municipal de Praga .
El periódico Aktuálně.cz ha sacudido un poco a los miembros del ČSSD del nuevo Consejo para averiguar en qué medida dominan el notorio argot que se ha instaurado en los últimos años , durante los que los actuales socios de coalición estuvieron al timón en Praga .
El vocabulario codificado que instauró la élite política de Praga durante la era del primer alcalde Pavel Bém se tomó de algunos de los actores , las situaciones y los casos más conocidos .
Sorprendentemente , ha quedado claro que los nuevos consejos van un tanto a ciegas en relación con estos nuevos conceptos .
Eso es lo que afirman , al menos .
¿ Quién es Voldemort ?
Las mujeres que son tildadas de brujas en Burkina Faso tienen por regla general algunas características sociales comunes .
Forman parte de la generación de mayor edad , no pueden encontrar trabajo ( por ejemplo , por motivos de salud ) , son solteras y no tienen hijos .
Cuando una de estas mujeres se hace bruja , será estrictamente aislada , para que no pueda ser peligrosa para el resto del pueblo .
Los hombres se ven afectados por este destino muy rara vez .
También las mujeres jóvenes y sanas se ahorran esto , ya que colaboran en el trabajo y dan a luz : así describe la situación que se plantea en la capital del estado de África Occidental Burkina Faso una hermana que trabaja en un hogar especial , en el que se ocupa de más de cien mujeres que han sido expulsadas de sus comunidades .
El Gobierno local ha decidido ahora luchar contra esta inusual medida social .
Un hombre mayor , robusto , sale ahora precisamente del Centro de atención al cliente de la sociedad RPG Byty , del barón del carbón Zdeněk Bakala , el mayor propietario privado de viviendas de alquiler de la República Checa .
Bajo el brazo , una carpeta con tres nuevos contratos de arrendamiento de tres viviendas : la propia y las casas de su hija y de su hijo , que está cumpliendo actualmente una pena de prisión .
A los tres les acaban de subir el alquiler en el marco de la llamada desregulación .
En lugar de 3.500 coronas al mes por el alquiler , el hijo tendrá que pagar el año próximo 4.100 coronas por un piso de la segunda categoría con dos habitaciones y cocina .
Y en la vivienda ni siquiera hay agua caliente corriente , y para calentar se debe usar una simple estufa de carbón , dice enfadado golpeando con el dedo sobre el nuevo contrato de alquiler de su hijo , que tiene autorización para firmar .
Pero , ¿ y qué ? ... lo he firmado , dice , entre la indignación y la resignación .
El edificio de oficinas Avriopoint en Brno es la nueva sede de la empresa Arch.Design.
Pero nadie esperaría encontrar aquí una miniguardería , con todo lo que ello implica : paredes de colores alegres , muebles creativos , una gran cantidad de juguetes e incluso un pequeño parque de juegos en la terraza exterior .
Esta guardería infantil está a disposición de los empleados de la Arch.Design desde el pasado año .
La oficina de planificación y arquitectura Arch.Design , de cuyos estudios procede toda una serie de eminentes construcciones de Brno , contaba desde los primeros proyectos para el nuevo edificio Avriopoint con los locales para la miniguardería de la empresa .
Una sabia previsión , pues la mayoría de sus 90 empleadas y empleados están en la edad del baby boom , y la empresa quiere garantizar que proyectistas y arquitectas regresen tan pronto como sea posible a sus puestos de trabajo .
Junto con la posibilidad de trabajar menos horas , el jardín de infancia es otra de las ventajas que ofrece Arch.Design a sus empleados como parte de su programa social .
El tejado parece el lomo de un lagarto prehistórico , la escalera , la columna vertebral de un dinosaurio , y los balcones , peces con la boca abierta .
Es la Casa Batlló del arquitecto catalán Antonio Gaudi en Barcelona .
Los habitantes de la ciudad le han dado a la casa , por sus formas orgánicas , el apodo de Casa de los huesos .
Formas orgánicas , colores muy vivos , la utilización inusual de la piedra , los pedazos de azulejo y los mosaicos , las fachadas que recuerdan a escamas y las omnipresentes líneas suaves : todo esto son características típicas del modernismo de Antonio Gaudí .
La fachada de la casa juega con líneas oníricas y colores y texturas suaves que recuerdan la naturaleza y los seres vivos .
Sólo cuando se la observa detenidamente se nota que todo está dominado por la geometría , el ritmo y un orden muy meditado .
Una buena cama no la constituye el mejor marco , sino la calidad de la superficie de descanso , es decir , del colchón y del somier .
Sin embargo , éstos deben estar en armonía , para responder a los deseos del usuario concreto .
En la selección desempeñan un papel muchas cosas : el peso , el tamaño , el estado de salud y no en último término también el sexo del usuario .
También es igualmente importante el interior , al que el colchón y el somier deben adaptarse .
¿ Un ejemplo típico ?
En una casa de fin de semana en la que no se pone la calefacción regularmente , no son recomendables los colchones de látex , ya que necesitan mucho más tiempo para calentarse .
El miedo por los propios hijos está creciendo , y cada vez son más los padres que consideran la posibilidad de controlarlos mediante un sistema GPS .
El sistema , que inicialmente se inventó para la búsqueda de coches , puede llegar a ser de ayuda también para localizar personas , lo cual también sería útil en casos como la reciente desaparición sin rastro de la niña de nueve años Anička Janatková .
Actualmente , el aparato es aproximadamente tan grande como un paquete de cigarrillos , pero pronto no debería ser mayor que un reloj de pulsera .
Muchas personas están atemorizadas por el caso de la desaparición de Anička , y están buscando vías y medios para proteger mejor a sus hijos .
