The new Councillors of the capital from the ranks of the ČSSD will obviously have to overcome language barriers to understand their old-new colleagues from the ODS in the Prague Council and in the town authorities at all .
The newspaper Aktuálně.cz has sounded out members of the new Council from the ČSSD a little as to their mastery of the notorious slang that has become established in recent years with the current coalition partner in Prague at the helm .
The coded vocabulary was introduced by the Prague political elite during the bygone era of Mayor Pavel Bém , and borrows from some of the best-known actors , situations and Causae .
Surprisingly , it seems that the new councillors are slightly in the dark in relation to these new concepts .
They claim that at least .
Who is Voldemort ?
No idea .
I am more of a newcomer to Prague politics , responded Lukáš Kaucký , the new Councillor for Culture , to the test of the Godfather vocabulary .
But Councillor Mr Karel Březina - a political veteran - also reacted similarly .
Women in Burkina Faso who are branded as witches usually have some common social features .
They are more often part of the older generation , they can find no work - for example for health reasons - they are all single and have no children .
If one of these women becomes a witch , they are put strictly in isolation from the rest of the village so they are not dangerous .
&quot; Men are affected by this fate quite rarely .
&quot; Even young and healthy women remain saved , as they help at work and bear children , a sister in who works at a special home in the capital of the West African state of Burkina Faso , looking after more than a hundred women who have been rejected by their communities , describes the situation .
The local government has now decided to act against these abnormal social measures .
And this is why it has distributed a brochure that seeks to prevent the &quot; witch hunt &quot; .
There is , however , a catch .
&quot; More than 70 percent of all adults in Burkina Faso cannot read , said the newspaper &quot; &quot; derStandard &quot; on the dilemma of written information .
An older , stocky man is just leaving the client center of the company RPG Byty of the cash baron Zdeněk Bakala , the largest private owner of rental homes in the Czech Republic .
Under his arm is an envelope with three new rental contracts to three homes : his own and the homes of his daughters and his son , who is just serving a sentence .
All three were just subjected to rent increases under the deregulation .
Instead of 3,500 kronor per month in rent , the son is next year expoected to fork out 4100 kronor for a second-category , two-room flat with kitchen .
&quot; And there is not even in-house running hot water , and heat must be provided by a simple coal stove , he angrily points his finger at the new lease for his son , which he has the authority to sign .
But whatever - I signed , he said , half-resigned and half-annoyed .
The citizens association BytyOKD.cz , which labelled the new rental conditions &quot; incorrect and immoral &quot; , advises the tenants to simply refuse to sign new contracts and to wait until 7 December , when it intends to publish guidance on how to take action against such contracts .
But the man only waves it off .
&quot; One says this , the other that , he makes a dark face .
The Avriopoint office building in Brno , is the new company HQ of Arch.Design.
But who would have been expecting a mini nursery here , with all that entails : colourful walls , creative furniture , a lot of toys and even a mini-playground on the outdoor terrace ?
This nursery has been available to the staff at Arch.Design since last year .
The project management and architecture office Arch.Design , from whose bureau a number of prominent Brno buildings have originated , reckoned with the premises for its corporate mini nursery from the first drafts of the new Avriopoint building .
A wise idea , because most of its 90 staff are at the baby-boom age and the company is concerned that the architects and project managers should be returning to work as quickly as possible .
Together with the possibility of shortened work hours , the kindergarten is another bonus that Arch.Design offers its employees in the concept of their social programme .
The structural engineers and architects have thus made it so easier to reconcile their demanding professional and child care needs .
The mini nursery is an original idea of staff at Arch.Design and , with the support of management they succeeded in winning financial assistance from the European Union and the Ministry of Labour and Social Affairs for their project .
The company mini nursery , is financed by the operation programme human resources and employment policy through the European Social Fund and the state budget of the Czech Republic .
The roof seems to be the back of a prehistoric lizard - the stairs like the vertebral column of a dinosaur and the balconies like gaping fish mouths .
That is the Casa Batlló by the Catalonian architect Antonio Gaudi , in Barcelona .
By the local inhabitants , the house with its organic forms got nicknamed &quot; bone house .
Organic forms , wild colors , the unusual use of stone , tile fragments and mosaics , scaly facades and ubiquitous soft lines - these are all standard features of the art nouveau style of Antonio Gaudi .
The facade of the house plays with dreamy lines , luscious colours and textures that remind one of nature and living things .
Only on closer inspection do you observe that everything is dominated by geometry , rhythm and thoughtful order .
During the night , the whole facade seems even more plastic , dramatic , and the special lighting reinforces the glory of the colours .
The same dynamic lines and tortuous forms also dominate the interior of the House .
The ripple effect wood copies the window frames , rails , decorative elements of doors , and even peepholes and banisters .
Not the best bed frame , but the quality of the lying area - the mattress and slats - makes a good bed .
However , these must be in harmony to fulfil the wishes of the specific user .
Many things play a role in selecting - the weight , the size , the health situation and , last but not least , the sex of the sleeper .
Equally important is also the interior , where the mattress and slats are housed .
A typical example ?
In a weekend house that is not heated regularly , latex mattresses are not very suitable , because they need much longer to get hot &quot; .
In addition , they are much heavier than usual polyurethane mattresses .
And , they should be turned regularly .
If they do not have enough ventilation channels at their core , and if we add a solid base , moisture builds up : it is thus not impossible that for mold to develp under the mattress .
The fear for our own children is growing and increasingly parents are thus considering monitoring them via GPS .
The system that was originally invented to trace cars can locate people as well , which would help in such cases as the recent disappearance without a trace of the nine year old Anička Janatková .
The device is currently about the same size as a packet of cigarettes , but soon it could be no bigger than a wristwatch .
Many people have got into a funk over the case of the missing Anička , and so they keep looking for ways to better protect their children .
Even at the cost of damage done to their privacy .
We are trying to say to everyone that this is by no means spying , but an effective means of reducing the likelihood that there is a tragedy , says Petr Pilin of the company Macro Weil , one of the suppliers of GPS tracking devices on the Czech market .
&quot; I admit that it could come to the abuse of such equipment in individual cases , for example when someone has one put in his pocket , and he knows nothing about it , but so far we have had no such case . &quot;
&quot; Most customers buy it really for security reasons , adds Pilin .
In his view , however , the child should always know what purpose the &quot; box &quot; serves and how they use it in emergencies .
The Czech army has bought 445 kilometres of fuses that detonate bombs .
A year earlier , the Ministry of Defence already supplied 224 kilometers of fuses to the army camp .
It is reassuring to know that the Armed Forces are stocked up for 225 years .
The only problem is the durability of fuses - two , but no more than four years .
The army bought the fuses from the company STV Group , a.s. for a mere 40 million kronor .
In his explanatory statement for the purchase of this huge amount of powder , the General Staff told MF DNES that the soldiers would consume 60 kilometres of fuses each year .
According to the research of army technicians asked by MF DNES about this point , the data indicate that the whole army would need to take an intensive training course each year - from all the generals and officers of the army commandos , up to the secretaries and cleaners .
Defense Minister Vondra and Army General Vlastimil Picek would not be excluded .
Only then could the considerable annual consumption of sixty kilometres of fuses be reasonably justified .
The victorious placement in competition small entrepreneur of the year helped Lukáš Pytloun in the sale of the franchise of his hotels .
The winner of the past year of the competition small entrepreneur of the year was Lukáš Pytloun from Liberec .
The history of his success sounds like a film script .
Lukáš Pytloun liked to travel .
Not until he was abroad did he become aware that , in Liberec , good accommodation at reasonable prices was missing .
With the savings of his holiday work abroad and a bank loan , he bought a derelict house with five flats .
Given that he was a sixth semester university student at the time , this was certainly a daunting leap .
&quot; The price / quality ratio at the time angered me and so I tried to do something about it , &quot; says Lukáš Pytloun .
The first reconstructed apartment was rented to foreign workers .
The euphoria of victory was quickly replaced by the consequences of the crisis .
Thanks to his determination Farmet has seen the worst .
The prize for the first prize in the competition Vodafone Firm of the Year went last year to Karel Žďárský , the company owner of Farmet .
The jury then paid tribute to the efforts with which he turned a small tool shop in Česká Skalice into a company which makes hundreds of millions of sales .
&quot; I can say that that appreciation encouraged not only myself but also all my staff and has strengthened our self-confidence in the fight with the competition , &quot; says last years winner .
At the start of the story of Farmet was an effort to do something useful .
And then the when government offered his father Karel Žďárský a small workshop offered to lease as compensation for the property confiscated by the communists , he did not hesitate to ditch his long career in the company in which he was employed until then , and found his own company to produce plastic trays with a few comrades of his fathers .
Shortly afterwards , they began to focus on vegetable oil presses .
Within 18 years , they became the largest producer of automatic presses across Central Europe .
The opinion poll about the &quot; absurdity of the year is part of the entrepreneur competition for the fourth time .
Some nonsensical regulations have already managed to be wiped from the face of the earth .
The dubious winner of next years round of the opinion poll &quot; absurdity of this year &quot; is the duty to provide documents to authorities that are available online .
More than a third of not quite four thousand voting entrepreneurs thought so .
Thus the social security administration demanded a paper excerpt from the trade register , even if the officials could have viewed it with two mouse clicks .
Thanks to the opinion poll , this is changing now .
&quot; The Czech social security administration will in future no longer demand extracts from trade registers during social security number checks &quot; , said ČSSZ spokeswoman Jana Buraňová .
The purpose of the opinion poll &quot; absurdity of this year &quot; is to examine all the rules and orders that entrepreneurs have to meet in the Czech Republic and highlight the nonsensical ones .
This is part of the entrepreneur competition for the fourth time this year , which is held by the Czech economy newspaper ( HN ) , and is enjoying a boom in public popularity .
The evaluation criteria are humanitarian , environmental , educational or sports projects
A new feature in this years fifth year of the competition of economic newspaper ( HN ) is the category &quot; responsible company of 2010 &quot; .
The basic idea of this competition is to promote reasonable and fair ventures .
&quot; We would like to support such firms as are aware of the environmental consequences of their business and support socially responsible initiatives &quot; , says Patrik Bartholdy , regional manager of the mobile phone company Vodafon , host and guarantor of this competition , as well as the competition Rebel of the year .
Entrants for the first year of this particular sub-category of the main competition Vodafon firm of the year are firms for whom success is not the only long-term goal .
The history of each of them is extremely inspirational and would provide enough material for a separate article .
Although they are diametrically opposed in the subject of their activities , their efforts nonetheless have a common denominator - support and consideration .
Here , for example , with disabled people , there with personal problems or the health of its own staff .
Among the fourteen Finalists from across the Czech Republic appeared the Prague software company et Netera , which created informal sports teams among its staff , which then will participate in many tournaments in various sports .
In the building of the Soil Fund in Pilsen , the anti-corruption police have made arrests in recent days .
It was the European media entrepreneur and real estate operator Luboš G. who detectives led away , handcuffed .
He had allegedly tried to manipulate a public competition just being held for the processing of compensation claims so that the competion went to a specific stakeholder .
Luboš G. should have been paid half a million for this .
&quot; At this stage , I can only confirm that the police are following a person for the offence of fraudulent practices in a public competition &quot; , said Antonie Zelená , the head of the Pilsen Public Prosecutors office to the newspaper Právo . She cannot give further details about the ongoing investigation .
Twenty-four hours later , the 46-year-old businessman was released by the police .
In what way he was able to manipulate public competition can only be speculated given the paucity of official information .
The spokeswoman of the Soil Fund Lubomír Černá answered the question of Právo on this matter by saying that police had actually made arrests in the Pilsen subsidiary of the Soil Fund , and this during a public competition .
&quot; It was a client and under no circumstances one of our staff , they specified .
From January households need to reckon not only with higher costs for all types of energy , but also with higher water and sewage charges , and for district heating , and in some places rents will even rise .
Families must thus fork out several hundred kroner more per month from their wallets than beforefrom January .
Electricity is going up by 4.6 per cent , gas by 2 % or more , in some cities one will have to pay up to one-tenth more for water supplies and in some places , the district heating supplies will also get more expensive .
The electricity costs rise alone will cost flat households a few hundred kroner more annually .
The high electricity prices were reduced by all the main suppliers , the blame is on the clear demand for electricity from renewable sources , notably from photovoltaic installations .
Gas is only moderately more expensive , but this comes just when the people heat the most and have the highest consumption .
So here too , people must reckon with a few hundred kronor more per year .
While electricity and gas across the Czech Republic will be more expensive , the prices of district heating vary from city to city .
Above all , larger places are planning price increases .
Fernet , rum and vodka , as an exceptionally maybe a good whisky , stolen from the fathers house bar .
These are the drinks drunken Czech teenagers under fifteen most commonly need emergency treatment after enjoying .
Children reapeatedly sleeping off their hangovers in hospital are no exception .
This is from the experiences of doctors who are confronted with similar cases in the incoming patients section of childrens departments of clinics .
&quot; Beer or wine are totally out of fashion because it is simply too long before you get drunk . &quot;
&quot; The current trend is clearly hard alcohol &quot; , said Luděk Pelikán , the chief doctor of the childrens ward in the Central Bohemian Clinic in Hořovice , to Právo .
&quot; Whisky , if they succeed in snatching a bottle of the fathers from the house bar , and if not , then at least Fernet or vodka .
&quot; Vodka has the advantage that it can mix with juice , then the smell is not as strong &quot; , says the head doctor .
The spokesperson for the faculty hospital Motol , Eva Jurinová , agrees with him .
Two light L-159 warplanes out of a total of five , which the Czech Ministry of Defence exchanged for the transport plane Casa C-295M , were flown into the Spanish city of Seville on Tuesday , where the Spanish plane manufacturer Casa - EADS is based .
It is the first time that machines of this type have been in possession of a foreign army .
Abroad , they were so far only seen in exercises or air shows .
It concerns the flight capable two seater L-159T1 owned by the Czech army .
The other three aircraft are single seater L-159s .
These are currently being stored at Aero Vodochody , the mediator in this business - the company Omnipol - took them over last week .
When the aircraft will physically be exported from Vodochody is not yet known , says Jan Pejšek , spokesman for the Defense Department .
The single seater fighter plane L-159 , in turn , has been singled out from aircraft in long-term storage , and this without further outlay and investment on the part of the office of the Ministry .
&quot; The double-hull L-159T1 was exchanged in its current condition and appearance , said Pejšek to the newspaper Právo .
Men whose index finger is longer than the ring finger are obviously at a lower risk of developing prostate cancer .
This is the surprising result of a study published on Wednesday by the British Journal of Cancer .
This is linked to the levels of the male hormone testosterone .
&quot; Our results show that the relative length of the fingerscan serve as a simple test for the risk of prostate cancer , and this particularly in men up to sixty &quot; , said the co-author of the study , Ros Eeles , a professor at the Cancer Research Institute at the University of Warwick .
The finger may help to determine which men should necessarily undergo a prostate cancer test , especially if there are genetic risks or other risk factors , such as family health problems , added Professor Eeles .
In the period 1994-2009 , with her colleagues in Britain , she monitored over 1 500 patients with prostate cancer , but at the same time , 3,000 healthy men .
For more than half of the participants in the study , the right-hand index finger was shorter than their ring fingers .
These men had the same likelihood of prostate cancer , as 19 % of those men whose index and ring fingers were the same length .
In men whose index finger is longer than the ring finger , however , this risk fell by 33 % , and in men up to sixty , even by 87 percent .
Just like most of Europe , the Czech Republic is also under a snow cover on Thursday morning .
On the streets and pavements there is mostly frozen snow , and winter services in many places were on duty all night .
The motorway D5 between kilometres 89 and 90 toward Rozvadov is shut down due to some accidents of lorries and cars , and also the D1 in Brno towards Prague is at a standstill .
This was said by Novinky.CZ , the dispatcher of the Central Auto-Motor-Club ( ÚAMK ) .
A truck crashed at kilometre 91 , and at kilomtre 93 two trucks collided . There were casualties in this accident .
There are also a few cars off the road .
There are also problems at kilometre 185 of motorway D1 towards Prague .
Here too , two lorries collided .
Drivers should come off just after Brno at kilometre 190 or drive through Brno and get on at Kývalka at kilometre 182 .
American troops in Afghanistan have for the first time usede a new &quot; smart &quot; weapon , which is still only known under its code name XM-25 .
The generals hope that this new automatic weapon will influence the conflict there with the Taliban and shift the balance of power in their favour .
The new weapon is such a thing as a super-accurate cannon .
Its projectiles are guided to the target by laser with an accuracy of just a few metres .
The specific shells of calibre 25 mm that were developed for this rifle and contain dangerous explosive function effectively as small grenades .
The shells can be programmed so that they can explode not only in collisions with the target , but at any given point of their ballistic path .
In other words , they can be used against an enemy who is behind an obstacle - a wall or in a trench .
From the top he is usually not protected , the murderous steel shrapnel from above can therefore easily take him out .
According to Richard Audett , who is involved in the development of the XM-25 , is the new battle gun is the first infantry weapon which harnesses &quot; smart &quot; technologies .
The company Fujitsu will shift its branch in Bad Homburg to Frankfurt .
In July next year , 400 staff will move their jobs from the previous office buildings on Marienbader Platz in Bad Homburg to the Astro Park .
The Japanese company Fujitsu is shifting its branch in Bad Homburg to Frankfurt .
As the specialized computer and computer maintenance industry giant announced on Wednesday , next July , 400 women and men will move their jobs from the previous office buildings on Marienbader Platz in Bad Homburg to the Astro Park , that is a big office complex in Lyoner Straße in the Frankfurt Borough of Niederrad .
A spokeswoman for Fujitsu explained that in the medium term , another 100 jobs of the group that are so far are distributed around the region should be housed there .
The rental offer was extremely attractive , also , the open-plan offices in Astro Park should aid the functioning of the staff better .
Even in Bad Homburg , Fujitsu was only a tenant .
The responsible business manager Bernd Wagner said , with Frankfurt-Niederrad we have found a central location with excellent infrastructure .
The excellent connection to the airport was of great importance , especially for a global company like Fujitsu .
WikiLeaks increasingly gets into trouble .
The Internet service provides Amazon has banned the exposure platform from its servers .
There is perhaps political pressure behind this after the publication of hundreds of thousands of secret diplomatic cables .
WikiLeaks founder Assange is supposedly in England .
The revelation platform Wikileaks is increasingly under fire in the United States .
The Internet activists lost access to their previous American server and now seek an Internet home in Europe .
The prominent Senator Joe Lieberman , however , has called on other countries and companies to boycott Wikileaks .
WikiLeaks founder Julian Assange , who is the Interpol watch list , is residing in Britain according to a newspaper report .
WikiLeaks driven from Amazon server .
In the Gelato University in Bologna , ice cream makers are prepared for better seasons .
The three-day basic course for future Gelatieri has the highest admissions and visitors from all over the world .
Where does all the ice cream actually come from ?
From the Gelatiere and the Gelataio .
The Gelatiere , in German something more old-fashioned like Eiskonditor , makes the cream in accordance with all the rules of the Italian ice cream makers art .
The Gelataio gets the ice cream from the cooler with a spatula , scrapes it into the waffle and then sells it .
We do not need to travel to Anzola dell Emilia in the province of Bologna to know that .
But anyone who would like to know more about ice cream , does not go to the gelato-University , of the Italian firm Carpigiani .
The Ice-cream University was established by the manufacturers of ice cream machines in 2003 , so that its ice cream machines everywhere meet the high Italian ideals .
The European food safety authority Efsa has been infiltrated by the industry that experiments with GM crops .
This accusation has now been formulated the expert group Testbiotech , who see themselves as an independent institute for impact assessment of biotechnology .
It sounds like a conspiracy theory , but we have it well documented , said test biotech leader Christoph Then on Wednesday in Munich .
The head of the EFSA expert group on genetically modified plants , Harry Kuiper , and another EFSA expert were for years also under contract to the lobbyists association Ilsi .
This is paid by corporations like Monsanto , Nestle or Bayer .
Kuiper has been instrumental in the EFSA GM plant testing regulations , and thus worked in a clear conflict of interest , Then criticized .
The EFSA rules have the exact same wording in some paragraphs as the position papers of Ilsi , so they bear the stamp of the industry that should actually be checked by the Authority in Parma , Italy .
It is already the second time that Test Biotech have complained of a conflict of interest .
It should be a high-level EFSA Managerin recently moved unconditionally and without a transitional period to the Swiss agricultural company Syngenta - and thus changed sides .
Uli Gsell has also acquired some , totalling approximately 400 kg .
On Monday evening , he stood in front of the station in Stuttgart , Tuba on his back .
It was a demo .
It was snowing .
The story is well known : In September the diggers pulled up and started to take down a large part of the North wing .
The Stuttgart world was no longer the same : Thousands marched against S21 , the billion euro demoliton of the train station .
When it came to a stop , much of the wing lay in ruins .
Shattered into 6,000 , 7,000 pieces .
Crailsheimer shell limestone , a soft , coarse stone , built between 1914 and 1920 .
There is active commotion at the buffet .
16 students are pushing for salmon rolls , tomato soup and dessert .
The Technical University of Braunschweig and car producers Volkswagen have invited the mechanical engineering and design students to a workshop .
In a kind of competition of ideas , they are meant to speak jargon with VW developers about the car of the future - and incidentally get to know Volkswagen .
In the competition for the brightest heads , many businesses such as VW are now stepping into the breach and entering into cooperation with universities .
Their mission : to recruit the most gifted graduates as early as possible in the lecture theatres before they enter the job market and are courted by others .
And because the universities publish no data on the performance of their students , people are attempting to spot and keep the exceptional talents in practice projects .
On the second day of the workshop of the TU Braunschweig , car company advertises to the talents .
A young lady from the personnel department distributes pens , wine gums and folders with the VW logo .
Off the coast of the US state of Florida , in the Gulf of Mexico , there will be no new drilling in coming years .
The government in Washington issued a ban on this - and thus definitively revoked its earlier plans .
Even off the Atlantic coast , new drilling remains prohibited for now .
This was announced by Home Secretary Ken Salazar on Wednesday .
The cause of the strict ban , which will apply for at least the next five years , is the explosion of the Deepwater Horizon drilling platform in April .
Before the accident , which killed 11 workers and led to the biggest environmental disaster in the USA , President Barack Obama had , under pressure from the opposition and the industry , signaled his readiness to approve new drilling in the eastern part of the Gulf of Mexico .
Advocates want that to reduce the extent of US dependence on foreign supplies of oil .
Who was responsible for the devastating oil spill in the Gulf has still not been agreed .
The focus of criticism is the British energy group BP , which is facing claims for billions .
The water in the rivers is oil brown , it smells like petrol stations : billions of litres of leaked crude oil have destroyed nature in Ogoniland in Nigeria .
People are living off theft , corruption and illegal oil burning .
Celestine Akpobari means well .
Dont worry , the eco-activist reassured journalists : You will still get enough oily slime before your lenses today .
The 37-year-old Nigerian was following the attempt to light a boy wading up to his waste in the water with the slicks surrounding him : the rainbow shimmer of the water almost makes the scene pretty .
The brown swathes of crude oil below the surface are not to be seen .
