New Councilors of CSSD will most probably have to overcome certain language barriers to understand their old-new colleagues from ODS in Prague Council and municipal council.
Aktuálně.cz "tested" the Social Democrat members of the new Council in terms of the well-established slang that originated in the town hall during the few last years, when Prague was ruled by the current coalition partners.
Coded vocabulary that was established by Prague political elite during the previous era of the mayor Pavel Bem, describes some of the most famous persons, situations and affairs in the city.
Surprisingly, it turned out that the new council members do not understand the well-known concepts.
At least they say so.
"Who is Voldemort?"
"I really do not know."
"I'm rather a novice in Prague politics," responded Lukas Kaucky, the Councilor for culture, to the test of "Godfather" vocabulary.
And even though he is a political veteran, the Councilor Karel Brezina responded similarly.
Women declared as witches in Burkina Faso usually have several common characteristics.
They rather come from the older generation, cannot engage in work for health reasons for instance, are unmarried and have no children.
The one who "becomes" a witch is sent into isolation in order to not jeopardize the rest of the village.
"Such a fate befalls men only very rarely."
"Nor healthy young women are sent away because they help with work and bear children," says the nun, who takes care for more than a hundred women banished from their community in a special care home in the capital of Burkina Faso, West Africa.
Local government now decided to combat the unusual "social measures."
It has published an information booklet, which should help limit the witch-hunt.
But there is a snag in that.
"More than 70 percent of adults in Burkina Faso cannot read," pointed out the disadvantage of written education Die Standard daily.
An older heavyset man walked out of the door of the client center of RPG Flats Company owned by the 'coal baron' Zdenek Bakala, the largest privately owned rental apartments "owner in the Czech Republic.
Under his arm he carried a folder with new lease contracts to three flats: his, his daughter's and his son's, who is in prison.
All the three's rent has just risen due to deregulation.
From next year will the son pay CZK 4100 for the second class 2 + 1 apartment instead of the current CZK 3500 per month.
"And there is no hot water and we must heat in the" Petra stove "(solid fuel stove, ed. note)" the man points his finger on his son's new contract, which he is authorized to signed by proxy.
"But I signed it," he says half angrily, half resignedly.
BytyOKD.cz Civic Association, which identified the new tenancy conditions as "unfair and immoral," advises tenants not to sign the new contract and wait until 7 December, when they will publish a guidance on how to counter them.
But the man remains skeptic.
"One says this, another that," he frowns.
Avriopoint Office Building in Brno is the new headquarters of Arch.Design Company.
Nobody would expect that it contains a tiny kindergarten with everything necessary - with colored walls, imaginative furniture, a bunch of toys and even a miniature golf course on the outdoor terrace.
Since October last year the children of Arch.Design employees can attend.
Architectural design company, Arch.Design, whose studios produced a number of important buildings in Brno, have included the space for their corporate tiny kindergarten even in the first drawings of the Avriopoint building.
It indeed employs nearly 90 people - mainly baby-boom-aged and they want their female designers and architects to quickly return to work.
Along with the possibility of part-time contracts the kindergarten is a benefit that Arch.Design offers to their employees within their welfare program.
Female construction engineers and architects have thus the opportunity to combine their demanding jobs with child care.
Tinz kindergarten has been invented by Arch. Design employees themselves and with the support from management they were able to obtain a grant of the European Union and the Ministry of Labour and Social Affairs.
Corporate tiny kindergarten is funded by the European Social Fund through the Operational Program Human Resources and Employment and state budget of CZ.
The roof looks like a prehistoric lizard's spine, the staircase reminds of a dinosaur backbone and balconies are open fish mouths.
This is the house of Casa Batlló in Barcelona by the Catalan architect Antoni Gaudí.
The locals started to call it the House of bones for its organic shapes.
Organic shapes, wild colors, unusual use of stone, fragments of tiles and mosaics, facade reminiscent of scales and soft curves everywhere, all of which are typical of Art Nouveau by Antoni Gaudí.
The facade of the house opens dreamy lines, soft colors and textures reminiscent of nature and animals.
The detailed look reveals geometry, rhythm, and well-considered order.
At night, the entire facade of the house seems even more dramatical, it is lit so that the gloss paint impression would be further enhanced.
Winding and twisting shapes appear equally as much indoors.
Wood follows in the window frames in the waves, along with handrails, door trim, moldings and watch.
Not luxurious bed frame, but the quality of the lying area, that is the mattress and slatted bed base gives a really good bed.
They must however match in a harmonious way to suit a specific user.
The selection decisions are influenced by lots of things such as the weight, height, age, health, and gender of the owner.
Also the type of interior, into which the mattress and slatted base are purchased, is important.
A typical example?
For instance for summer houses which are not heated regularly, latex mattresses are not suitable because they warm up rather slowly.
In addition, they tend to have significantly higher weight than a standard polyurethane foam mattress.
It is also necessary to turn them regularly.
If they do not have enough venting channels in their core, and still lie on a hard board, they retain moisture: Even mold could occur beneath the mattresses.
Fear for their own child brings more people to the idea of watching them using GPS.
The system originally created to search for cars could also monitor the movement of people and thus should help in cases such as the disappearance of nine-year-old Annie Janatková.
The facility is currently of the size of a matchbox, but it may soon be as big as a watch.
Many people have been scared by the case of missing Annie and thus began to search for ways to protect their children better.
Even at the cost of disruption to their privacy.
"We say to all that it is not spying, but a means to further reduce the probability that a tragedy happens," said Petr Pilin of the Macro Weil, one of the suppliers of surveillance equipment on the Czech market.
"I admit that under certain circumstances it may lead to misuse of such equipment, if they are put in a bag of someone who does not know it, but we have not seen such cases yet."
"Most customers actually buy it for security reasons," he added.
According to him, the child should always know for what the purpose of the "box" is and how it is used in an emergency.
Czech army has purchased 445 kilometers of cords, which detonate explosives.
Already last year the Ministry of Defence delivered 224 km of the cords lines into the warehouses.
The army thus has reserves for 225 years.
The problem is that life of the lines is two to four years.
The Army purchased the detonating cords from STV Group, Inc. for CZK 40 million.
The General Staff provided the reasoning for buying such a huge quantity of igniter cords to MF Dnes stating that soldiers use 60 km of igniter cords in training per year.
Calculations of army bomb disposal experts that the MF Dnes approached imply that it would be a very intense pyrotechnic training that would be undergone also by all the generals every year, along with the officers of the army, secretaries and cleaners.
Defense Minister Alexandr Vondra and army commander Vlastimil Pick included.
Only thus could be the army annual consumption of sixty kilometers of igniter cords justified.
Winning the prize in the Entrepreneur of the year helped Lukas Pytloun sell the franchise of his hotel.
The winner of last year's Entrepreneur of the year was a twenty-eight-year-old entrepreneur Lukas Pytloun from Liberec.
His success story is much like one from a movie.
Lukáš Pytloun liked to travel.
And abroad he realized that Liberec lacks quality accommodation at a reasonable price.
Using his savings from foreign part-time jobs and a bank loan he purchased a ruined house with five apartments.
It was a great courage considering that at that time he was still a student of the third year at university.
"The ratio between quality and price of accommodation of the time in our country made me I try to do something," says Lukas Pytloun.
The first renovated apartment he rented to foreign workers.
Euphoria of victory was quickly replaced by the effects of the crisis.
With self-discipline of the winner Farmet has already overcome bad times.
Prize for the first place in last year's Vodafone competition Company of the Year was in the Slav House collected by the owner of Farmet Company, Karel Žďárský.
The jury then appreciated the efforts by which a small tool workshop in Ceska Skalice grew into a business with hundred-million turnovers.
"I can say that the award encouraged not only me but all my colleagues and increased our confidence for battles with the competition," says the last-year winner today.
In the early history of the Farmet company there was a desire to do something useful.
And so, when the state offered the father of Charles Žďárského to rent a small workshop to compensate for the communists-confiscated property, he did not hesitate any long, rejected a career in the company, where he was working, and with a few friends around his father he founded the company producing plastic tubs.
Soon after that they began to specialize in vegetable oil presses.
After eighteen years, they became the largest manufacturer of automatic presses in Central Europe.
Poll of the Absurdities is a part of the business competition for the fourth time.
Some ridiculous regulations have are already been removed.
Infamous winner of next year's Poll of Absurdities was the absurd obligation to bring documents that are accessible for officials online to the authorities.
It was chosen by more than a third of almost four thousand votes.
For example, Social Security Administration required a paper certificate of incorporation, although the officer can obtain one by two clicks of a mouse.
Thanks to the poll, this will change.
"The Czech Social Security Administration will not require the certificate of incorporation from for controls of contributors," said spokesman Jana Buráňová of CSSA.
To crack down on all the rules and regulations that companies and businesses in the Czech Republic must meet, and remove those that lack sense, is the essence of the Poll of Absurdities.
This is the fourth time this year, it has been a part of the business competition, held by Hospodářské noviny and it is becoming increasingly popular among the public.
Environmental, humanitarian, educational and sports projects are considered.
New in the fifth year of HN Daily competition is the category called the Responsible Company in 2010.
The mission of this competition is to promote reasonable and fair business.
"We want this to support companies that reflect their business" impact on the environment and encourage socially responsible activities, "says Patrik Bartholdy, regional manager of Vodafone mobile operator company, which is the promoter and guarantor of the competition, as well as in the case of the rebel competition.
In the first year of this special subcategory of the main Vodafone competition Company of the year 2010, companies, for whom success in business is not the only long-term goal, signed for the competition.
Each story is very inspirational and would be enough for a separate article.
Although the nature of their activities varies considerably, the common denominator of their efforts may be the support and thoughtfulness.
In one case, for example, it relates to people with disabilities and elsewhere to personal problems or health of their employees.
Among the fourteen finalists in CR we find a Prague-located software company Et Netera who supports the creation of informal sports teams of staff which then participate in a number of tournaments in different sports.
In recent days the anti-corruption police made arrests at the building of the Land Fund in Pilsen.
Handcuffs were put by detectives to a local entrepreneur in the media sector and real estate dealer, Luboš G.
He allegedly attempted to manipulate the current tender for the settlement of restitution claims, so that the land offered was awarded to a particular candidate.
He was supposed to pay half a million to Luboš G.
So far I can only confirm that the police prosecute one person for the offense of fraudulent manipulation of public procurement and public tenders, "said the head of Pilsner prosecution Antonie Zelená to Pravo, adding that the additional details with respect to ongoing investigations can not be released.
The 46-year-old entrepreneur was released by police after 24 hours.
Due to a low of official information we can only speculate how one could manipulate the tender.
A spokesman of the Land Fund Lubomíra Černá replied to the question by Pravo that police actually made arrests at a detached workplace in Plzen, namely during the public tendering procedure.
"It was a client, not our employee," she said.
Households will have to pay more since January, not only for all types of energy, but also for water and sewerage, heating supplies, and rents will rise in certain areas.
Families will have to pull out monthly hundreds more from purses from January.
The price of electricity will be raised up by 4.6 percent; gas will be about 2 percent more expensive, in some towns you will have to pay extra for water by up to a tenth and supply of central heating will often be more expensive.
Electricity price increase should cost houshould s in the flats hundreds of crowns a year more than now.
Prices of power energy were reduced by all the major suppliers at the same time; a significant increase in support for the production of energy from renewable sources, especially photovoltaics, is to blame then.
Although gas will only be slightly more expensive, it will happen when most people are heating their flats and thus have the highest consumption.
Annually they must then also take extra costs in account.
While electricity and gas will be more expensive across the country, central heating price change varies from place to place.
Price increase is planned mainly in larger municipalities.
Fernet, rum, vodka, exceptionally better brand of whiskey stolen from parents.
These are the drinks, after which most often drunks not even of the age of fifteen end in physicians "care.
Children who are treated for drunkenness at the hospital repeatedly are not an exception.
This follows the experience of physicians who are confronted with similar cases in the admissions of patients to children departments of hospitals.
"Beer or wine is completely unfashionable, as it takes a long time before they get drunk."
"Liquor is the trend of today, that is for sure," said the head of children's ward in Horovice Hospital in central Bohemia, Ludek Pelican to Pravo.
"If they can pull out a bottle of their father from the closet, it is usually the whiskey, but otherwise Fernet and vodka dominate."
"Vodka has the advantage that it is served in juice and they may not smell so badly then," said the head physician.
And this is confirmed by the speaker of the Faculty Hospital Motol, Eva Jurinová.
Two L-159 of a total of five pieces for which the Czech Defense Ministry has exchanged transport aircraft CASA C-295M, flew on Tuesday to Seville, where is based the manufacturer of Casa aircrafts - EADS.
It is the first time that aircrafts of this type appeared in the possession of someone else than the Czech army.
They have only been abroad for training and demonstration flights.
It is a two-seat version of the L-159T1 aircraft, which has been operated by Czech army and were airworthy.
The remaining three are single-L-159.
Those are still standing in Aero Vodochody and the broker - the company Omnipol - took them over only last week.
It has not been released when the aircrafts will physically leave Vodochody, according to Jan Pejsek of the Press Department of Ministry of Defense.
"Single-seat L-159 have been allocated for the exchange from long-stored aircraft, and without any deposits and investments by the Ministry."
"Two-seat L-159T1 aircrafts were exchanged in the current condition and form," Pejsek told Pravo.
Men who have a longer index finger than ring finger are at lower risk of prostate cancer.
It is a surprising conclusion of a study published on Wednesday by the British Journal of Cancer.
This may be related to the level of the male hormone testosterone.
"Our results show that the relative finger length may serve as a simple test for prostate cancer risk, especially for a man up to 60 years," said study's co-author Ros Eeles, Professor at the Institute for Cancer Research at the University of Warwick.
The finger could then help determine which men should undergo tests for prostate cancer, particularly in combination with genetic risk or other threatening factors such as family health burden, she said.
In the period 1994-2009 she along with her colleagues monitored more than 1,500 patients with prostate cancer in Britain and in parallel over three thousand healthy men.
More than a half of the study participants had a shorter index finger on their right hand than their ring finger.
The same probability of prostate cancer applied to them as for 19 percent of those whose fingers were of equal length.
For those who have the index finger longer than ring finger this risk decreased by 33 percent, while for men up to their sixties it was even an 87 percent decline.
Czech Republic, like most of Europe, woke up covered in snow on Thursday morning.
The roads and pavements are mostly covered with compacted snow, in many places road maintenance stuff drove all night.
D5 between the 89th and 93rd kilometer in the direction of Rozvadov has been closed in the morning due to several accidents of trucks and passenger cars and D1 is also blocked in the direction from Brno to Prague.
News were informed by the central dispatcher of Automotoklub (UAMK).
At the 91st kilometer truck crashed, at the 93rd kilometer two trucks collided, the accident included injury.
Also several cars ended up in a ditch.
Problems are also on the D1 highway at the 185th kilometer in the direction of Prague.
Two trucks have collided there.
Drivers should leave the highway just after Brno at the 190th kilometer or go through Brno and drive back to the highway at the 182nd kilometer at Kývalka.
The U.S. Army deployed a new "smart weapon" in Afghanistan, known so far only by a codename XM-25.
The generals hope that the new automatic rifle will affect the conflict with the Taliban and "change the game" in their favor.
The new weapon is like a superaccurate small cannon.
Their projectile is directed by a laser to hit within a few meters.
Special ammunition caliber 25 mm, designed for this rifle and containing high explosive, in fact, act like little grenades.
The projectiles can be programmed to explode when hitting the target, but at any point of their ballistic path.
They can be used against an enemy who is hiding behind a barrier, behind walls or in trenches.
These are usually not protected from the above, and if hit by the rain of deadly shards of steel, they may not fight any more.
According to Richard Audetta who participated in the development of XM-25 rifle, it is a new first weapon for the infantry, which uses "smart" technology.
The Fujitsu corporation is relocating its Bad Homburg office to Frankfurt.
In July of next year, 400 employees will move from the current office building on Marienbad Square in Bad Homburg to Frankfurt's Astro Park.
The Japanese Fujitsu corporation is relocating its Bad Homburg office to Frankfurt.
The industry giant in computers and computer maintenance announced on Wednesday that 400 men and women are to move from the current office building on Marienbad Square in Bad Homburg to Frankfurt's Astro Park in July of next year. The Astro Park is a large office complex on Lyon Street in Frankfurt's Niederrad district.
A spokeswoman for Fujitsu explained that, in the medium term, a further 100 corporation employees currently spread across the region will join the Frankfurt office.
The rental offer had been extremely attractive and the open-plan office in the Astro Park was better suited to the way employees actually work, the spokeswoman added.
Fujitsu had also only been renting the office in Bad Homburg.
The manager responsible for the move, Bernd Wagner, said, "in Frankfurt Niederrad, we have found a central location with outstanding infrastructure."
The excellent connection to the airport was of particular significance to a global company such as Fujitsu, he added.
Wikileaks is getting into deeper and deeper waters.
The e-commerce company Amazon has banned the whistleblower from its servers.
Political pressure may stand behind the move following publication of hundreds of thousands of secret diplomatic dispatches.
The founder of Wikileaks, Assange, is believed to be in England.
The whistle blowing website, Wikileaks, is increasingly under fire in the United States.
Internet activists have lost access to their American server and are now looking for an internet home in Europe.
The prominent American Senator Joe Lieberman called upon other countries and companies to boycott Wikileaks.
In the meantime, a newspaper report suggests Wikileaks founder Julian Assange, who is on Interpol's wanted list, is currently in Great Britain.
"Wikileaks forced off Amazon servers."
Ice cream confectioners are being trained for the warm seasons at the "Gelato University" in Bologna.
The three-day foundation course for future "gelatieri" is the largest course, and welcomes visitors from all over the world.
Where does all that ice cream actually come from?
From the "gelatiere" and the "gelataio."
The "gelatiere," known in English as the old-fashioned "ice cream confectioner," produces the cream following the rules of the Italian art of ice cream making.
The "gelataio" gets the ice cream out of the refrigerated counter with a spatula, smoothes it into wafers and sells it.
You do not need to go to Anzola dell'Emilia in the province of Bologna to know that.
But for anyone who wants to know more about ice cream, the "Gelato University" of the Italian Carpigiani company is a must.
The ice cream university was created by the manufacturer of ice cream makers in 2003 to ensure that the ice cream from all its makers met exacting Italian standards.
There are allegations that the European Food Safety Authority (EFSA) has been infiltrated by the genetically modified crop industry.
The Testbiotech centre of expertise, which sees itself as an independent institute for assessing the impact of biotechnology, has made the accusation.
"It sounds like a conspiracy theory, but we have good documentary evidence," said head of Testbiotech, Christoph Then, in Munich on Wednesday.
Harry Kuiper, chair of EFSA's expert panel responsible for the risk assessment of genetically engineered plants and another EFSA expert are also believed to have been working with the lobby group ILSI for years.
ILSI receives funds from corporations such as Monsanto, Nestle and Bayer.
Kuiper has had a central role in developing the EFSA test specifications for GM plants and therefore has a clear conflict of interests, says Then.
In places, the EFSA regulations are identical to position papers produced by ILSI and thus are being written by the very industry that the authority, based in the Italian city of Parma, should be controlling, argues Then,
pointing out that this is the second time Testbiotech has criticised a conflict of interests.
A high-ranking EFSA manager recently moved to the Swiss agribusiness company Syngenta without any restrictions or a transitional period being imposed, and is now on the other side of the line.
Uli Gsell has got hold of some - in total, around 400 kilos.
On Monday evening, he was standing in front of Stuttgart train station, his tuba on his back.
There was a demonstration.
It was snowing.
The tale is a familiar one. In September, the excavators arrived and had begun to break up a large section of the north wing.
Stuttgart was not the same. Thousands and thousands of people demonstrated against S21, the multi-billion Euro sinking of the train station.
By the time work was suspended, a large proportion of the wing was rubble.
Broken into 6000 or 7000 pieces.
Crailsheim shell limestone, a crumbly coarse stone, quarried between 1914 and 1920.
There is a rush on at the buffet.
16 students are shoving their way to salmon rolls, tomato soup and desert.
The Technical University of Braunschweig and the car maker Volkswagen have invited mechanical engineering and design students to a workshop.
They are going talk shop on the car of the future with VW developers in a kind of idea contest - and, incidentally, find out more about Volkswagen.
Many companies are already engaged in hand-to-hand combat in the contest for the cleverest minds, and are relying on cooperation with universities, just like VW.
Their mission: to recruit the most talented graduates as early as possible in the lecture hall - before they come onto the job market and are courted by anyone else.
And because universities do not provide a breakdown of student performance, companies are looking for and hoping to attract exceptional talent in hands-on projects.
On the second day of the workshop at the Technical University of Braunschweig, the car maker it out to woo the talent.
A young woman from human resources distributes ballpoint pens, gummy bears and folders bearing the VW logo.
There will be no new drilling off the coast of the US Federal State of Florida in the Gulf of Mexico in the coming year.
The government in Washington has published a prohibition to that effect - thereby definitively scrapping earlier plans.
New drilling is also forbidden off the Atlantic coast for the immediate future.
Secretary of the Interior Ken Salazar made the announcement on Wednesday.
The explosion of the Deepwater Horizon drilling platform in April was the trigger for the strict prohibition, which is to remain in force for at least the next five years.
Before the disaster that cost eleven workers their lives and led to the USA's biggest environmental disaster, President Barack Obama, under pressure from the opposition and industry, had signalled his readiness to allow new drilling in the eastern area of the Gulf of Mexico.
Advocators had hoped this would reduce the USA's dependency on foreign oil supplies.
Who will bear responsibility for the devastating oil spill in the Gulf has still not been conclusively decided.
The British energy company BP is the focus of criticism, and is faced with claims for billions of dollars.
The water in the rivers is oil-brown and reeks like a petrol station. Billions of litres of leaked crude oil have destroyed the natural environment of Ogoniland in Nigeria.
People are living on theft, corruption and cooking illegal oil.
Celestine Akpobari sees the positive side.
"Don't worry," the ecoactivist tells journalists. "You'll see plenty of oil sludge to photograph today."
The 37-year-old Nigerian was trying to photograph a boy wading up to his waist in the water - and the streaks of water around him. In the rainbow-coloured water, the scene is almost beautiful.
The brown billows of crude oil under the surface are invisible.
