The new councillors of the capital from the ranks of the ČSSD will obviously have to overcome certain language barriers in order to be able to understand their old-new colleagues from the ODS in the Prague council and in the city authorities at all .
The newspaper Aktuáln.cz has sounded out members of the new council from the SSD a little bit as regards their mastery of the notorious slang which was established over the last few years , in which the present coalition partners were at the helm in Prague .
The coded vocabulary , which was introduced by the Prague political elite during the past era of Lord Mayor Pavel Bém , is borrowed from some of the best known protagonists , situations and Causae .
Surprisingly it seems that the new councillors are groping in the dark a little with respect to these new concepts .
They claim that , at least .
Who is Voldemort ?
No idea .
I am rather a newcomer to Prague politics , reacted Lukás Kaucký , the new councillor for culture , to the test on the godfather vocabulary .
But the councillor Karel Bezina - a political veteran - also reacted in a similar manner .
Women who are branded as witches in Burkina Faso normally show some common social features .
They rather belong to the older generation , they do not find any work - for example for health reasons - they are single and do not have any children .
If one of these women becomes a witch , she is isolated severely ; in this way she cannot become dangerous to the rest of the village .
Men are quite rarely affected by this fate .
Also young and healthy women are saved this , since they help with the work and give birth to children , a nun that takes care of more than a hundred women that were expelled by their communities in a special home in the capital of the west-African state Burkina Faso describes the situation .
The local government has decided now to proceed against this abnormal social measure .
And a brochure that is supposed to stop the witch hunt has been distributed for this reason .
The thing has , however , a catch .
More than 70 percent of all adults in Burkina Faso can not read , the newspaper , derStandard said on the dilemma of written clarification .
An older thickset man is just leaving the client center of the company RPG Byty , owned by the coal baron Zdenk Bakala , the largest private owner of flat lets for rent in the Czech Republic .
Under his arm : a folder with three new rent contracts to three apartments : for his own one and the apartments of his daughters and his son , who is just serving a prison sentence .
The rent was just increased on all three within the framework of the so-called deregulation .
Instead of 3500 crowns per month in rent , the son is supposed to fork out 4100 crowns in the next year for a second category 2-room-apartment with kitchen .
And over there in the apartment there is not even running warm water , and one must heat with a simple coal stove , he taps annoyed on the new rent contract of the son , for whose signature he has a proxy .
But whatever - I have signed , he declared , half disgruntled and half given up .
The civil union BytyOKD.cz , which referred to the new rent conditions as incorrect and immoral , advises the tenants simply not to sign the new contracts and to wait until the 7th December at which point it proposes to publish some instructions as to how one proceeds against such contracts .
But the man only waves it away .
One says this , that other that , he makes a dark face .
The Avriopoint office building in Brno is the new headquarters of the enterprise Arch.Design.
But who would expect a mini-kindergarten here , with everything for this purpose : colorful walls , creative furniture , an load of toys and even a mini-playground on the exterior terrace .
This kindergarten has been available to the employees of Arch.Design since last year .
The project planning and architecture office Arch.Design , whose studios are responsible for a whole series of reputable Brno constructions , reckoned with the premises for its company mini kindergarten from the first drafts for the new Avriopoint building .
In wise foresight , because most of its 90 staff are of baby boom age , and it suits to the company for the project managers and architects to return to their job as quickly as possible .
Together with the possibility of shortened work hours , the kindergarten is a further bonus that Arch.Design has to offer its employees in the concept of its social program .
The construction engineers and architects thus have it easier when it comes to bringing their demanding profession and child welfare under one roof .
The mini-kindergarten is an original idea of the staff at Arch.Design and , with the support of the management , they succeeded in extracting support money from the European Union and the Ministry for Labour and Social Welfare for their project .
The company-internal mini-kindergarten is financed by the human resources and employment politics operation program using funds from the European Social Fund and from the state budget of the Czech Republic .
The roof seems like the back of a prehistoric saurian , the stairs are like the spine of a dinosaur and fish mouths torn open are the balconies .
That is the Casa Batlló by the Catalan architect Antonio Gaudi , in Barcelona .
From the local inhabitants , the house and its organic forms has got the nickname bone house .
Organic forms , wild colors , the unusual use of stone , tile splinters and mosaics , facades that remind one of scales and omnipresent soft lines - all these are typical features of the art nouveau style of Antonio Gaudi .
The facade of the house plays with marvellous lines , gentle colors and textures that remind of nature and living beings .
Before more exact inspection , one does not notice that it is all governed by geometry , rhythm and thought-out order .
In the night the whole facade seems even more plastic , more dramatic and the specific lighting still intensifies the shine of the colors .
The same dynamic lines and twisted forms also dominate the interior of the house .
Wood shaped like waves even copies the window frames , rails , adornment elements of doors , spyholes and strips .
Not the most fabulous bed frame , but the quality of the lying area - therefore the mattress and slats - form the good bed .
These must complement each other harmoniously , however , in order to fulfil the wishes of the specific user .
During the selection many things play a role - the weight , the size , the health state and last but not least also the sex of the sleeper .
Also , the interior in which the mattress and slats have to be stored is just as important .
A typical example ?
In a weekend house which is not regularly heated , latex mattresses are not very suitable , since they need much longer in order to become warm .
In addition they are much heavier than usual polyurethane-mattresses are .
And - they should be turned regularly .
If indeed they do not have enough ventilation channels in the core and also lie on a fixed surface , moisture builds up : it is therefore not impossible for mold to form under it .
The fear for our own children is increasing , and so more and more parents are considering monitoring them by GPS .
The system , which was invented initially for the search for cars , can locate people just as well , which would also be helpful also in such cases as recently , during the disappearance of the nine year old Anika Janatková without a trace .
The device is currently about as big as a cigarette packet is but soon it might not be larger than a wristwatch .
The case of the disappeared Anika terrified many people , and so they are considering means and ways of protecting their children better .
Even for the price of an influence of their privacy .
We make an effort to say to everyone that it is not a question of spying under any circumstances , but of an effective means of reducing the probability that it results in tragedy , says Petr Pilin from the company Macro Weil , one of the suppliers of GPS locating units on the Czech market .
I admit that it can result in the abuse of such devices on an individual basis , for example if one puts it in somebodys bag without them knowing about it , but we have no record up to now of such a case .
Most customers really buy it for themselves for safety reasons , adds Pilin .
In his opinion the child should always know , however , for which purpose the box is used and how one uses it in an emergency .
The Czech Army bought 445 kilometers of fuses , to ignite explosives .
The year before , the Ministry of Defense had already provided the army warehouses with 224 kilometers of fuse wire .
It is reassuring to know that the armed forces have supplies for 225 years .
The only problem is the durability of the fuses - two , or at most four , years .
The army bought the fuses from the limited company STV Group , a. s. for a foolish 40 million crowns .
In his reason for the purchase of this tremendous amount fuse the general staff told MF DNES that the soldiers would consume 60 kilometers of fuse wire annually .
According to the investigations of army pyrotechnists who spoke to MF DNES about that issue , it follows from this specification that the whole army would have to complete an extremely intense annual pyrotechnic training - from all the generals and officers in the army command down to the secretaries and cleaning ladies .
Defense minister Alexandr Vondra and army general Vlastimil Picek not excluded .
THis is the only way the considerable annual consumption of sixty kilometers of fuses could be justified to some extent .
The victorious placement in the competition Small entrepreneur of the year helped Lukás Pytloun with the sale of his hotel franchise .
The winner of last years Small entrepreneur of the year competition was Lukás Pytloun from Liberec .
The history of his success seems like a film scenario .
Lukás Pytloun liked to travel .
It was only when he was abroad that it became obvious to him that good overnight stay options at reasonable prices are missing in Liberec .
From the savings of his vacation work abroad and with the aid of a bank loan , he bought a dilapidated house with five apartments .
If one considers that he was then a college student in the sixth semester , this was surely a courageous venture .
The price-quality-ratio at the time annoyed me and so I attempted to undertake something against it , says Lukás Pytloun .
He let out the first reconstructed apartment to foreign workers .
The victory euphoria was dissolved quickly by the consequences of the crisis .
Thanks to his consistency , Farmet has the worst behind itself .
Karel Žárský , the owner of the firm Farmet , took the prize for the first place in the competition Vodafone Firm of the Year last year .
The jury acknowledged the efforts with which he built from the small tool construction shop in Ceská Skalice from the ground into an enterprise that has hundreds of millions of sales .
I can say that this assessment encourages not only me myself , but also all my employees , and confirmed our self-confidence in the fight with the competition , says the previous years winner .
At the beginning of the company history of Farmet , was the effort to do something useful .
And when the state offered his father Karel Žárský a small workshop to lease as compensation for the property confiscated by the communists , he did long not hesitate to ditch his career in the company in which he had been until then and found his own company for the production of plastic tubs with a few comrades of his father .
A short time later it began to concentrate on vegetable oil presses .
Within 18 years they became the largest manufacturers of automatic presses in the whole of Central Europe .
The opinion poll on the Absurdity of the year is part of the entrepreneur competition for the fourth time .
It has already succeeded in wiping some senseless rules from the world .
The dubious winner of the next year of the opinion poll Absurdity of the year , is the duty to get documents to authorities that are available online .
So decided more than one third of not quite four thousand voting entrepreneurs .
The social security administration demanded a paper extract from the commercial register , even thhough the official would have been able to call it up with two mouse clicks .
Thanks to the opinion poll this is being changed now .
The Czech Social Security Administration will in future not demand any more extracts from the commercial register in the case of checks on social security payers , mentioned the speaker of ČSSZ , Jana Buraová .
The sense and purpose of the opinion poll Absurdity of the year is to place all rules and orders that have to be fulfilled by the entrepreneurs in the Czech Republic under the microscope and pick out the senseless ones .
This year , this is already part of the entrepreneur competition for the fourth time , which is hosted by the Czech economic newspaper ( HN ) and enjoys increasing popularity in public .
The evaluation criteria are humanitarian , environmental , education and sport projects
A new feature in what is already the fifth year of the competition of the economic newspaper ( HN ) is the category Responsible company of the year 2010 .
It is the basic idea of this competition to support reasonable and fair enterprises .
We would like to support such companies as are conscious of the consequences of their entrepreneurial activity on the environment and that support socially responsible initiatives , says Patrik Bartholdy , the regional manager of the mobile phone enterprise Vodafon , host and guarantor of this competition , just the same as the rebel of the year competition .
Companies for which the success is not the only long-term objective enrolled themselves for the the first year of this specific subcategory of the main Vodafon Company of the Year competition .
The history of each one of them is extremely inspirational , and would offer enough material for an independent article .
Although they are diametrically distinguished with respect to their activities diametrally , nevertheless their efforts have a common denominator - support and consideration .
Here , for example , it is a question of handicapped people , there of personal problems or the health of the companys own employees .
Among the fourteen finalists from whole Czech Republic was also the Prague software enterprise Et Netera , for example , which supports the founding of informal sport teams among their employees , which then participate in numerous tournaments in a variety of events .
The anticorruption police have carried out arrests in the building of the Soil Fund in Pilsen in the last few days .
In this case the local media-entrepreneur and estate agent Lubos G. was led away in handcuffs by the detectives .
He had supposedly attempted to manipulate a current public competition for the handling of restitution claims so that the plots offered in the competition fell to a particular prospective customer .
Half a million is supposed to have been paid to Lubos G. for that .
At this time I can only confirm that the police are pursuing a person for the offense of fraudulent machinations in a public competition , said Antonie Zelená , the head of the Pilsner Prosecution Office , to the newspaper Právo . She could not give further details with regard to the current investigations .
24 hours later the 46-year old entrepreneur was released by the police again .
One can only speculate as to in what way he could manipulate the public competition , based on the sparse official information .
The speaker of the Lubomír Černá Soil Fund answered the related question from Právo by saying the police had in fact carried out arrests in the Pilsner branch of the Soil Fund , and this during a public competition .
It was a question of a client and by no means one of our employees , she specified .
The households have to reckon not only with higher costs for all energy types from January , but also with higher water and waste water fees , and for district heating , and in some places the rents will also increase .
From January , families will have to pull several hundreds of crowns more from their purses per month than up to now .
Power will become up to 4.6 percent more expensive , gas around 2 percent and more , in some cities one will have to pay up to a tenth more for water supplies and , in some places , also the district heating supplies will also increase in price .
The energy price increase alone will cost apartment households some hundred crowns more annually .
The high electricity prices were reduced by all main suppliers , the clear promotion of the electric power production from renewable sources , in particular from photovoltaics installations , is the reason for this .
Gas will become only moderately more expensive , but then exactly when people must heat the most and have the highest consumption .
Here too , some hundred crowns more per annum must be reckoned with .
While power and gas in the whole Czech Republic are becoming more expensive , the prices for district heating vary from city to city .
Particularly bigger places are planning increases in prices .
Fernet , rum and vodka , by way of exception maybe also a good whiskey that one stole from ones fathers house bar .
These are the drinks , drunk Czech teenagers under fifteen are most frequently emergency-treated after enjoying .
Children that must sleep off their hangovers repeatedly in the hospital are not an exception .
This follows from the experiences of doctors who are confronted with similar cases in the incoming patients section of the child departments in clinics .
Beer or wine are completely out of fashion because it simply takes too long until one is drunk .
The present trend is unequivocally hard alcohol , said Ludk Pelikán , the medical superintendent of the child department in the Central Bohemian clinic Hořovice , to Právo .
Whiskey , if they succeed in stealing a bottle from the fathers house bar , and otherwise , then at least Fernet or vodka .
Vodka has the advantage that one can mix it with juice then it does not smell so strongly , the medical superintendent declares .
The speaker of the faculty hospital Motol , Eva Jurinová , agrees with him .
Two L-159 light fighter aircraft of in total five that the Czech Ministry of Defense exchanged for the airliner Casa C-295M flew on Tuesday into the Spanish city of Seville , where the Spanish airplane manufacturer Casa - EADS is based .
It is the first time that there are machines of this type in possession of a foreign army .
Abroad they were - up to now - only to be seen in maneuvers or flight shows .
The plane in question is the airworthy two-seater version L-159T1 , which is owned by the Czech army .
The remaining three airplanes are single-seated L-159s .
These are currently still being stored in the Aero Vodochody , the mediator of this business - the company Omnipol - took them over last week .
When the airplanes will be physically exported from Vodochody is not yet known , according to the speaker of the Ministry of Defense , Jan Pejsek .
The single-seated L-159 fighter aircraft were removed in turn from a stock of airplanes in long-term storage and this without further outlay and investments on the part of the department of the ministry .
The two seater L-159T1s were exchanged in their present state and appearance , said Pejsek to the newspaper Právo .
Men whose forefinger is longer than the ring finger , are apparently exposed to a smaller risk , of falling ill with prostate gland cancer .
That is the surprising result of a study which was published by the British Journal of Cancer on Wednesday .
That is supposed to be associated in fact with the level of the masculine hormone testosterone .
Our results show that the relative length of the fingers can serve as a simple test for the risk of prostate gland cancer , and this in particular with men up to sixty , the co-author of the study , Ros Eeles , a professor at the oncology institute at the University of Warwick , declared .
The finger could thus help to determine which men should absolutely subject themselves to a prostate gland cancer test , particularly if genetic risks or other factors of risk exist , for example familiar sanitary problems , Professor Eeles added .
In the period from 1994-2009 , she monitored more than 1500 patients with prostate gland cancer together with her colleagues in Britain , but simultaneously also 3000 healthy men .
With more than half of the participants of the study , the forefinger was shorter on the right hand than the ring finger was .
The same probability of prostate gland cancer was valid for these men as for 19 percent of those men whose ring and forefingers were equally long .
In men whose forefinger was longer than the ring finger this risk sank , however , by around 33 percent , and with men to sixty , even by 87 percent .
Just like the biggest part of Europe , the Czech Republic was also under a snow cover on Thursday morning .
On the streets and walkways , the snow is mostly stuck , the winter services were on duty the whole night in many places .
The motorway D5 between kilometers 89 and 90 in the direction of Rozvadov is closed because of some accidents of trucks and cars , and also the D1 near Brno in the direction of Prague is at a standstill .
Novinky.CZ , dispatcher of the Central Auto-Motor-Club ( ÚAMK ) , said this .
At kilometer 91 a truck crashed , at kilometer 93 two trucks collided , during this accident there were injured persons .
Also , a few cars are lying on the side of the street .
There are also problems at kilometer 185 of the motorway D1 in the direction of Prague .
Here too , two trucks collided .
The drivers should leave just after Brno at kilometer 190 or go via Brno and get on at kilometer 182 near Kývalka .
The American troops in Afghanistan have used a new intelligent weapon , which up to now is only known under its code designation XM-25 , for the first time .
The generals hope this new automatic weapon can influence the local conflict with the Taliban and change the balance of power to their advantage .
The new arm is something like a superexact cannon .
Its projectiles are steered to the objective by lasers with an accuracy of only a few meters .
The specific projectiles of caliber 25 mm that were developed for this rifle and contain high explosive function practically as small shells .
The projectiles can be programmed so to they are able to explode not only when they strike the objective , but at an arbitrary point of their ballistic flight path .
That means , one can use it against an enemy that is hiding behind an obstacle - a wall or in a trench .
From above he is not usually protected , therefore the murderous steel shrapnel from above can easily put him out of action .
According to Richard Audett , who participated in the development of the XM-25 , the new combat rifle is the first infantry arm that uses intelligent technologies .
The Fujitsu company group is shifting its subsidiary to Frankfurt from Bad Homburg .
In July next year , 400 employees will move their jobs from the previous office building at Marienbader Platz in Bad Homburg to the Astro Park .
The Japanese Fujitsu company group is shifting its subsidiary to Frankfurt from Bad Homburg .
As the branch giant specialized in computers and their maintenance announced on Wednesday , in July next year 400 women and men will move their jobs from the previous office building at Marienbader Platz in Bad Homburg to the Astro Park , that is a big office building in Lyoner Straße in the Frankfurt quarter of Niederrad .
A speaker for Fujitsu explained that , i9n the mid term , a further 100 jobs of the company group that are still distributed around the region up to now should be placed there .
The rent offer was extremely attractive , furthermore the open plan offices in the Astro Park would comply better with the working method of the employees .
In Bad Homburg Fujitsu had also been only a tenant .
The responsible manager Bernd Wagner said , with Frankfurt NIederrad we have found a central location with excellent infrastructure .
The excellent connection to the airport is of great importance , especially for a global enterprise such as Fujitsu .
Wikileaks gets increasingly into trouble .
The internet service provider Amazon has banished the disclosure platform from its servers .
Political pressure is possibly behind that after the publication of hundreds of thousands of secret diplomat-dispatches .
Wikileaks-founder Assange is supposedly in England .
The disclosure platform Wikileaks is under increasing bombardment in the United States .
The internet-activists have lost the access to their previous American server and are now searching for an internet-home in Europe .
Meanwhile the prominent American senator Joe Lieberman appealed to other countries and enterprises for a boycott of Wikileaks .
And Wikileaks-founder Julian Assange , who is on the wanted lists of Interpol , is supposedly staying in Great Britain , according to a newspaper report .
Wikileaks driven from Amazon-server .
At the Gelato University near Bologna , ice cream confectioners are being prepared for better seasons .
The three day long basic course for future Gelatieri has the biggest intake and visitors from the whole world .
Where does all the ice cream come from , actually ?
From the Gelatiere and of the Gelataio .
The Gelatiere , in German , a little outmoded , the Eiskonditor , makes the cream according to all the rules of the Italian ice cream makers art .
The Gelataio gets the ice cream from the cold shelves with a putty knife , scrapes it into the waffle and then sells it .
In order to know that , one does not have to go to Anzola dellEmilia in the Bologna province .
But anyone who would like to know still more about ice cream does not pass by the Gelato-University of the Italian company Carpigiani .
The manufacturer of ice cream machines set up the ice crem university in the year 2003 , so that the ice cream from its machines everywhere is produced to the high Italian ideals .
The European food authority Efsa has been infiltrated by the industry that experiments with genetically modified plants .
The expert group Testbiotech , which defines itself as an independent institute for consequence estimates for biotechnology , has now formulated this reproach .
It sounds like a conspiracy theory , but we documented it well , said Testbiotech leader Christoph Then on Wednesday in Munich .
The head of the Efsa expert group for genetically modified plants , Harry Kuiper , and a further Efsa expert have for years also been under contract with the lobbyist association Ilsi .
That is paid by company groups as Monsanto , Nestle or Bayer .
Kuiper cooperated in the Efsa-specifications for genetically modified plants in a significant way , and is thus in a clear interest conflict , criticizes Then .
Some paragraphs of the Efsa-rules are worded identically to position papers of Ilsi , and thus bear the handwriting of the industry which actually is supposed to be controlled by the authority in Parma , Italy .
It is already the second time that Testbiotech has criticizes a collision of interests .
A high-ranking Efsa manageress recently moved without restrictions or transition time to the Swiss agricultural corporation Syngenta - and thus changed sides .
Uli Gsell has also got himself some , about 400 kilos in total .
On Monday evening he stood before the Stuttgart railway station , tuba on his back .
It was a demo .
It was snowing .
The story is well-known : in September the diggers had moved up and had begun to break off a big piece of the north wing .
The Stuttgart world was not the same anymore : thousands demonstrated against S21 , the billion-euro demolition of the railway station .
When it resulted in a stop to construction , a large part of the wing lay in ruins .
Broken into 6000 , 7000 pieces .
Crailsheimer shell limestone , a soft coarse stone , used in between 1914 and 1920 .
There is an excited crush at the buffet .
16 students push for salmon rolls , tomato soup and sweets .
The Technical Brunswick University and the car builder Volkswagen invited the mechanical engineering and design students to a workshop .
In a kind of idea competition , they shuld talk shop together with VW developers about the car of the future - and become acquainted with Volkswagen , very incidentally .
In the contest for the cleverest heads , many enterprises now go into the infighting and , like VW , rely on co-operations with the universities .
Their mission : to recruit the most talented graduates as early as possible in the lecture halls , before they come onto the labor market and are courted by others .
And because the universities hand over no information on the achievements of their students , the companies attempt to spot exception talents in practice projects and to tie them to them .
On the second day of the workshop at the TU Brunswick , the car company group solicits the talents .
A young lady from the personnel department distributes ball-point pens , gummy bears and folders with the VW-logo .
Off the coast of the US Federal state of Florida in the Gulf of Mexico , there will not be any new drilling for oil in the coming years .
The government issued a corresponding prohibition in Washington - and so finally revoked their former plans .
Also , off the Atlantic coast , new drilling is still forbidden for the time being .
Minister of the Interior Ken Salazar informed us of this on Wednesday .
The trigger for the strict prohibition , which is supposed to be valid at least for the coming five years , is the explosion of the drilling platform Deepwater Horizon in April .
Before the misfortune that cost eleven workers their lives and led to the greatest environmental disaster of the USA , President Barack Obama had , under pressure from the opposition and the industry , signaled his willingness to approve new drilling in the eastern part of the Gulf of Mexico .
The proponents want to reduce the dependence of the USA on oil deliveries from abroad in this way .
Who bears the responsibility for the disastrous oil pollution in the golf has not yet been definitively clarified .
In the center of the criticism the is British energy company BP , which is confronted with calims for billions .
The water in the rivers is oil-brown , it smells like at the service station : billions of liters of leaked crude oil run destroyed the nature in the Nigerian Ogoniland .
The people live from theft , corruption and illegal oil burning .
Celestine Akpobari means well .
Do not trouble yourselves , the eco-activist calms the journalists : You will still get enough oil sludge before your lenses today .
The 37-year old Nigerian was following the attempt to light a boy wading up to his chest in the water with the slicks surrounding him : in the rainbow-coloured water shimmer , the scene seems almost pretty .
That brown crude oil swaths float under the surface is not to be seen .
