Was soll man dazu sagen? Die ČSSD in Prag kennt weder Voldemort noch die Konditorei.
Die neuen Ratsmitglieder der ČSSD in der Hauptstadt haben werden, das wurde deutlich, sprachliche Barrieren zu überwinden haben, damit die Mitglieder der Versammlung in Prag und des Stadtrats ihre neuen Kollegen von der ODS verstehen.
Die Zeitung Aktuálně.cz prüfte die Mitglieder des neuen Rates der ČSSD, um ihre Kenntnisse der Slang-Sprache festzustellen, die sich in den letzten Jahren im Rat eingebürgert hat, als die derzeitigen Mitglieder der Koalition Prag regierten.
Das kodifizierte Wörterbuch, das die Creme de la creme der Politik in Prag im vorangegangenen Regierungs-Zeitraum unter Bürgermeister Pavel Bém verwendete, enthält einige der bekanntesten Persönlichkeiten, Situationen und Konflikte in der Metropole.
Erstaunlicherweise hat sich gezeigt, dass die neuen Stadträte diese bekannten Konzepte fast nicht verstehen.
Zumindest sagen sie das.
Wer ist Voldemort?
Die Wahrheit ist, dass ich es nicht weiß.
Ich bin doch eher ein Neuling in der Prager Politik, sagte der Gemeinderat für Kultur Lukáš Kaucký während der Terminologie-Prüfung von colegueo.
Und im Hinblick auf die politisch Altgedienten reagierte Karel Březina genauso.
Vielleicht kennen sie das Konzept Golf-Loch.
Das ist vielleicht das einzige Ausdruck von denen, nach denen ihr gefragt habt, den ich von Zeit zu Zeit verwende.
Ansonsten verwende ich normalerweise keinen Slang.
Aus dem Glossar, dessen Definitionen die Zeitung Aktuálně.cz im Juni letzten Jahres vor dem Wahl-Kongress der Bürgerlichen Demokraten veröffentlichte, entschied die Redaktion sich für sechs Beispiele, insbesondere diejenigen, die vor allem im Zusammenhang mit den städtischen Behörden in Prag stehen.
Die Sozialisten hatten die Begriffe Voldemort, größtes Golf-Loch von Prag, in die Konditorei gehen, Stiernacken, Landesverrat in der Hauptstadt und panzern zu erklären.
Drei Räte waren bereit, sich der Prüfung zu stellen, und ein Vierter, Antonín Weinert, der in Zukunft für die Bildung in Prag verantwortlich sein wird, erklärte sich am Anfang bereit, ging dann aber nicht wieder ans Telefon.
Das fünfte Mitglied, Herr Petr Dolínek weigerte sich direkt, dies zu tun.
Ich werde mich da nicht einmischen in diese Dingen und gedenke nicht zu bewerten, wie sich die bürgerlichen Demokraten vergnügen.
Was mir allerdings wichtig ist, ist, wie wir einander bei der Umsetzung unserer Programme verstehen, sagte er.
Wie wir gesehen haben, hätte der Gemeinderat Lukáš Kaucký sicherlich nicht bemerkt, dass der eben genannte Titel ein Ausdruck für einen einflussreichen Geschäftsmann und Freund des ehemaligen Bürgermeisters Bém, Roman Janoušek, ist.
Kaucký sagt das Wort Voldemort nichts; das einzige Wort, das er in der Prüfung richtig zuordnete, ist das größte Golf-Loch in Prag.
Es ist der Blanka-Tunnel, sagt Kaucký, der sofort hinzufügt: Aber das weiß ich eher aus den Nachrichten.
Ich werde mich für einen Sprachkurs anmelden müssen, scherzt er.
Karel Březina ist nicht der Einzige, der im Golf-Loch den Tunnel Blanka erkennt, sondern auch der stellvertretende Oberbürgermeister für Umweltfragen Lukáš Plachý.
Danach wissen beide Sozialdemokraten, wer Voldemort eigentlich ist, und Lukáš Plachý weiß auch, wo diese Person zu finden ist, und hat außerdem einen Verdacht hinsichtlich der Bedeutung von in die Konditorei gehen.
Das heißt, meine ich, zu einem Unternehmen in Prag zu gehen; Plachý wird sehr schnell erfahren, dass es sich um den Sitz der Unternehmen von Janoušek handelt.
Wie sein Kollege Březina weist er darauf hin, dass er solche Kenntnisse aus den Nachrichten hat, dieses Vokabular aber nicht verwendet.
Wie die Teilnehmer an der Prüfung sagten, gibt es bei den Sozialdemokraten kein solches Glossar umgangssprachlicher Begriffe.
Ich habe meine Kolleginnen und Kollegen gefragt, aber ich glaube nicht, dass wir so was haben.
Eher nutzen wir unter uns Spitznamen, manchmal Abkürzungen oder wir machen Wortspiele mit den Namen, sagt der Vorsitzende der Prager ČSSD, Petr Hulínský, dessen Parteikollegen ihn Hulda nennen.
In der Schule wurde ich Bříza genannt, aber ich weiß nicht, ob meine Kollegen mich auch so bezeichnen, enthüllt Karel Březina seinen eigenen Spitznamen.
Die Zeitung Aktuálně.cz hat den Namen auf die Probe gestellt - und er funktioniert.
Für seine Parteikollegen ist Weinert Děda (ähnlich wie Oper) oder, weniger nett, Dědek (alter Mann), der Vertreter Miroslav Poche, der vor der Wahl mit Betrug in der Unterstützung der Partei in Verbindung gebracht wurde, wird von einigen seiner Kollegen der Beiname Igráček (Playmobil) gegeben.
Auch sind die Spitznamen die einzigen Punkte, die die Sozialdemokraten als Realität in der Sprache ihrer Partei akzeptieren.
Hulínský wird nicht gern Hulda genannt, aber die Zeitung Aktuálně.cz fand sogar noch einige andere Ausdrücke für diesen Prager Präsidenten.
Dr. der Rechte der Knüppel erinnert anscheinend daran, wie Hulínský seinen Ph.D in Recht in der Polizeiakademie von Bratislava erhielt.
Die Regierung will die Folter der Hexen eindämmen, wie sie in einer Broschüre veröffentlichte
Die Frauen, die in Burkina Faso als Hexen gelten, teilen bestimmte Merkmale.
In der Regel sind sie älter, können nicht arbeiten, beispielsweise aus Gründen des Gesundheitsschutzes, sind alleinerziehend und haben keine Kinder.
Die Frauen, die sich in Hexen verwandeln, werden in eine isolierte Region geschickt, um dem Rest der Bevölkerung nicht zu schaden.
Die Männer erleiden selten ein solches Schicksal.
Auch junge Frauen werden nicht isoliert, denn sie tragen zur Arbeit bei und haben Kinder, erklärt eine Nonne, die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem ganz besonderen Aufenthaltszentrum mit über 100 Frauen, die aus ihren Gemeinschaften verstoßen wurden, beschäftigt.
Die lokale Regierung hat beschlossen, sich gegen diese ungewöhnliche soziale Maßnahme zur Wehr zu setzen.
Sie hat eine Informations-Broschüre herausgegeben, die dazu beitragen soll, die Hexenprozesse zu verhindern.
Dies hat jedoch einen Haken.
Mehr als 70% der Erwachsenen in Burkina Faso können nicht lesen, warnt die Zeitung Der Standard vor den Nachteilen der schriftlichen Sensibilisierung.
Die Vorwürfe der Hexerei sind auch in anderen afrikanischen Ländern zu finden.
In Ghana, einem Nachbarland Burkina Fasos, starb in der vergangenen Woche Ammy Hemmah, 72 Jahre, als die von drei Frauen und zwei Männern gefoltert, mit Kraftstoff übergossen und in Flammen gesetzt wurde.
Die Nachricht wurde von der BBC berichtet.
Die Täter behaupten, alles sei auf eine bedauerliche Kumulierung der Umstände zurückzuführen.
Nach ihrer Version fing die Frau in dem Öl Feuer, das für die rituellen Salbungen verwendet wird.
Sie ging in Flammen auf, als die Gruppe den bösen Geist aus der Frau austreiben wollte.
Die Isolierung der Hexen wird von Menschen auf allen Bildungsebenen unterstützt.
Der Zeitung Der Standard zitierte einen Unternehmer von 42 Jahren von Burkina Faso: Die Verschlinger menschlicher Seelen waren immer eine Gefahr, sagte er.
Während in Burkina Faso die Regierung versucht, die Hexenprozesses zu beschwichtigen, beteiligte sich in Gambia im vergangenen Jahr noch der Präsident an ihnen.
Der gambische Präsident Jammeh lancierte nach dem Tod von seiner Tante eine breite Hexenjagd auf jene, die angeblich im Zusammenhang mit ihrem Tod standen und versucht haben, den Präsidenten selbst durch die schwarze Magie zu töten.
Er rief Schamanen aus dem nahe gelegenen Guinea zu Hilfe, die im Schutze von Polizei, Militär und der Eskorte des Präsidenten willkürlich und mit Gewalt Männer und Frauen aus den gambischen Dörfern auf das Anwesen des Präsidenten in Kanilai brachten, erklärt die Organisation Amnesty International in ihrem Bericht.
Auf dem Gut mussten die festgenommenen Personen ein Teufelsgebräu pflanzlicher Arzneimittel mit halluzinogener Wirkung zu sich nehmen, das ihnen darüber hinaus Darm- und Nierenprobleme verursachte.
Zwei der Gefangenen überlebten den Aufenthalt auf dem Hof nicht.
Nach dem internationalen Druck befreiten sie endlich ungefähr tausend der festgenommenen Menschen.
Der Bewohner des Bakala: Er heizt mit Kohle-Herden und unterschreibt eine höhere Miete
Der ältere Menschen von starker Statur durchschritt die Türen des Kundenzentrums des Unternehmens RPG Byty des Kohle-Magnaten Zdeňek Bakala, den größten Privat-Eigentümer von Mietwohnungen in der Tschechischen Republik.
Unter dem Arm trug er viele Dokumente mit den neuen Mietverträgen von drei Wohnungen: seine, die seiner Tochter und die seines Sohnes, des momentan ein Urteil verbüßt.
Alle drei sind von der Liberalisierung der Mieten betroffen.
Anstelle von 3500 CZK pro Monat wird der Sohn ab dem nächsten Jahr etwa 4100 Kronen für eine Wohnung zweiter Klass mit zwei Zimmern und getrennter Küche bezahlen.
Darüber hinaus verfügt er nicht über heißes Wasser und die Heizung beruht auf einem Festbrennstoff-Kessel, zeigt der Mann mit dem Finger im neuen Vertrag für seinen Sohn, über dessen Unterzeichnungsrechte er verfügt.
Aber ich habe unterzeichnet, erklärt er halb wütend, halb hat er sich damit abgefunden.
BytyOKD.cz, eine zivile Organisation, die die neuen Miet-Bedingungen als miserabel und unrichtig bezeichnet hat, empfiehlt den Mietern, die neuen Verträge nicht zu unterschreiben und bis zum 7. Dezember abzuwarten, dem Tag, an dem sie einen Leitfaden veröffentlichen wird, wie in diesen Fällen weiter vorgegangen werden soll.
Aber dem begegnet der Mann nur mit einem gleichgültigen Schulterzucken.
Jeder sagt etwas Anderes, sagt er mit missmutigem Gesicht.
Ostrau entwickelt sich zu einem großen Versuchslabor der Liberalisierung.
Nach Neujahr wird das mit der großen Mehrheit der Wohnungen geschehen, die in der Tschechischen Republik bisher eine regulierte Miete haben.
Deshalb hat Aktuálně.cz entschieden, das Labor persönlich zu besuchen.
Der Bergbau-Wartesaal der RPG ist einer von vier in Ostrava und am Dienstag um neun Uhr war er bereits voll.
Gerade an den Türen stehen die Sicherheitskräfte und an ihrer Seite eine Maschine, an der man Nummern ziehen kann.
Miete 2011 ist auf einem leuchtenden Knopf auf ihrem Touch-Bildschirm zu lesen.
Wenn man ih drückt, spuckt die Maschine ein Papier mit einer Zahl aus.
Es ist fast nicht genügend Zeit, auch nur 157 zu lesen und schon erscheint die Zahl auf dem großen Bildschirm oben in diesem Saal.
Innerhalb von Sekunden steht man in der Schlange.
Kurz danach kommt ein älteres Ehepaar, um etwas zu fragen, aber die Menschenmenge im Saal ist nicht wegen der neuen Mieten hier.
Die meisten Menschen kommen wie früher, um alltägliche Probleme zu lösen wie Anträge auf Vereinbarungen, Fragen der Sicherheit und so weiter.
Die Briefe mit den neuen Mietverträgen werden etwa Mitte November in den Briefkästen der Mieter der Mehrheit der 44.000 Wohnungen der RPG in Ostrau liegen.
RPG Byty schlägt ihnen in den Schreiben einen Anstieg der Miete in der Regel zwischen 15 und 38% vor.
Am 18. November wird ein besonderer Schalter für die neuen Mietverträge im Kundenzentrum eröffnet.
Das gibt es ja seit einer Woche, also erst seit kurzem, sagen nach einigem Zögern die Arbeitnehmer am Schalter, als sich der Kunde als Reporter vorstellt.
Die Liberalisierung und die alten Wohnungen für Bergarbeiter von Bakala sind die heikelsten Themen in der Region.
Vor den Wahlen benannte sie bereits der aus Ostrava stammende Vizepräsident des Parlaments, Lubomír Zaorálek von der ČSSD, klar und deutlich und jetzt tauchen sie immer wieder in den Zeitungen in der Region auf.
Zwanzig Jahre danach möchte ich einen neuen Boden.
Und ich habe noch nicht mal die verfluchte Platte im Badezimmer bekommen, ereifert sich der in der Einleitung erwähnte Mann.
Den Arbeitnehmern zufolge kommen im Moment vor allem Rentner, um festzustellen, ob sie auf die Miete einen Rabatt erhalten, wenn sie rechtzeitig unterschreiben, wie es das Sonderangebot der RPG verspricht.
Auch die übrigen Mieter, die ihre Unterschrift bis zum 15. Dezember unter den neuen Vertrag setzen, erhalten die Hälfte des Nachlasses auf die Februarmiete.
Doch dem Schalter der Bergbau-Liberalisierung wird es ohne Zweifel nicht gelingen, die Flut der Bedenken zu zerstreuen.
Von den 360 Kunden, die gestern hier waren, ging es nur etwa 40 bis 50 Menschen um die Miete im Jahr 2011, schätzt eine Mitarbeiterin des Schalters.
In der Zwischenzeit schlägt die RPG im WWW und auf ihren Hinweistafeln individuelle Treffen über die Verträge vor, wenn das notwendig ist.
Wenn die beiden Seiten nicht zu einer Einigung über die Vermietung gelangen, muss die Frage von einem unabhängigen Gericht gelöst werden.
Das ist keine Drohung, sondern eine Informationen über die einzig mögliche Vorgehensweise und vollständig in Übereinstimmung mit dem Gesetz, warnt die RPG auf ihren Seiten.
Hier wird niemand verurteilt, glaubt eine der Mitarbeiterinnen von RPG Byty und ein Mann, der sich auf der Straße gegenüber dem Zentrum für Kunden-Betreuung befindet, gibt ihr zumindest teilweise Recht.
Ich habe eine Rente von 13.000 Kronen und 5.000 bleiben mir für das Essen; ich habe keine Mittel, um die Gerichte in Anspruch zu nehmen, heißt es.
Aber sofort sät die Angestellt Zweifel.
Wir werden sehen.
Herr Zaorálek rät ihnen in den Medien, nicht zu unterzeichnen, vielleicht warten die Menschen also, meint sie.
