Was wird erzählt? Die ČSSD in Prag kennt nicht einmal Voldemort oder die Konditorei
Die neuen Stadträte der ČSSD in der Hauptstadt werden soweit ersichtlich die klaren Sprachbarrieren überwinden müssen, damit die Komponenten des Rates von Prag und vom städtischen Rat ihre neuen Kollegen der ODS verstehen.
Die Zeitung Aktuáln.cz prüfte die Mitglieder des neuen Rates der ČSSD über ihre Kenntnisse der von Slang geprägten Sprache, die in den letzten Jahren im Rat aufgetaucht ist, als die gegenwärtigen Mitglieder der Koalition Prag regierten.
Das kodierte Wörterbuch, das die politische Creme de la creme von Prag während der Amtsperiode des früheren Bürgermeisters Pavel Bém benutzte, schließt einige der bekannten Persönlichkeiten, Situationen und Konflikte von der Metropole ein.
Erstaunlicherweise hat man festgestellt, dass die neuen Stadträte diese bekannten Konzepte fast nicht verstehen.
Zumindest sagen sie das.
Wer ist Voldemort?
Die Wahrheit ist, dass ich es nicht weiß.
Ich bin eher ein Neuling in der Prager Politik, bestätigte während der Terminologieprüfung von colegueo der Stadtrat für Kultur Lukás Kaucký.
Und bezüglich des politischen Veteranen reagierte Karel Březina genauso.
Vielleicht kennen sie das Konzept Golfgrube.
Möglicherweise ist es der einzige Ausdruck von allen, die ihr mich fragtet, den ich manchmal benutze.
Ansonsten verwende ich normalerweise keinen Slang.
Aus dem Glossar, dessen Definitionen die Zeitung Aktuáln.cz letzten Juni vor dem Abstimmungskongress der ODS publizierte, suchte die Redaktion sechs Beispiele aus, besonders jene, die mit den städtischen Behörden von Prag besonders zu tun haben.
Die Sozialisten mussten die Konzepte Voldemort, größte Golfgrube von Prag, zur Konditorei gehen, Stiernacken, Verrat der Hauptstadt und panzern erklären.
Drei Stadträte akzeptierten, sich dem Test zu unterwerfen, und ein vierter, Antonín Weinert, der in Zukunft in Prag für die Erziehung verantwortlich sein wird, stimmte anfangs zu, aber nahm dann das Telefon nicht mehr ab.
Der fünfte Stadtrat, Petr Dolínek, weigerte sich direkt, es zu machen.
Ich bringe mich nicht in diese Sachen ein und ich gedenke auch nicht, zu bewerten, wie sich die bürgerlich Demokraten vergnügen.
Was mich interessiert, ist, wie wir uns in der Ausführung unserer Programme verstehen werden, sagte er.
Wie gesehen worden ist, hätte der Stadtrat Lukás Kaucký wohl nicht bemerkt, dass der früher genannte Titel ein Ausdruck für einen einflussreichen Unternehmer und Freund des Exbürgermeisters Bém, Roman Janoušek, ist.
Kaucký sagt das Wort Voldemort nichts; der einzige Begriff, den er in der Prüfung traf, war die größte Golfgrube von Prag.
Es handelt sich um den Tunnel Blanka, sagt Kaucký, der sofort hinzufügt: Aber das weiß ich eher aus den Nachrichten.
Ich werde mich zu einem Sprachkurs anmelden müssen, scherzt er.
Karel Březina ist nicht der einzige, der in der Golfgrube den Tunnel Blanka erkennt, sondern auch der Stadtrat für Umwelt Lukás Plachý.
Nachher wissen beide Sozialdemokraten, wer Voldemort wirklich ist, und Lukás Plachý weiß sogar, wo er diese Persönlichkeit treffen kann; außerdem vermutet er die Bedeutung von zur Konditorei gehen.
Ich glaube, dass es bedeutet, zu einer Firma in Prag zu gehen; bald wird Plachý enthüllt, dass es sich um den Sitz der Firmen von Janoušek handelt.
Genauso wie Březina gibt er an, dass er solche Kenntnisse aus den Nachrichten erhielt, aber so einen Wortschatz nicht verwendet.
Gemäß den Teilnehmern an der Prüfung existiert unter den Sozialdemokraten kein solches Familien-Glossar von umgangssprachlichen Termini.
Ich fragte meine Kollegen, aber es scheint wirklich, dass wir gar nichts Ähnliches haben.
Eher benutzen wir unter uns Spitznamen, manchmal Abkürzungen oder wir machen Wortspiele mit den Namen, sagt der Präsident der Prager ČSSD, Petr Hulínský, dessen Parteikollegen ihn Hulda rufen.
In der Schule riefen sie mich Bříza, aber ich weiß nicht, ob mich meine Kollegen auch so rufen,, gesteht Karel Březina seinen eigenen Spitznamen.
Die Zeitung Aktuáln.cz probierte den Namen aus und es funktionierte.
Für seine Parteikollegen ist Weinert Děda (ähnlich wie Opa) oder, weniger freundschaftlich, Dědek (alter Mann), der Repräsentant Miroslav Poche, der mit dem Betrug während der Schirmherrschaft der Partei vor den Wahlen verbunden wurde, erhält seitens einiger seiner Kollegen den Spitznamen Igráek (Playmobil).
Die Spitznamen sind auch die einzigen Ausdrücke, die die Sozialdemokraten in der Sprache in der Partei tolerieren.
Hulínský gefällt es nicht, dass sie ihn Hulda rufen, aber die Zeitung Aktuálně.cz entdeckte sogar noch andere Spitznamen für diesen Prager Präsidenten.
Der Doktor der Rechte der Knüppel erinnert, wie es scheint, daran, dass Petr Hulínský seine Promotion in Recht in der Polizistenakademie von Preßburg erhielt.
Die Regierung will die Folter der Hexen begrenzen, wie sie in einer Broschüre publizierte
Die Frauen, die in Burkina Faso für Hexen gehalten werden, teilen gewisse Merkmale.
Sie pflegen ein fortgeschrittenes Alter zu haben, können zum Beispiel aus Gesundheitsgründen nicht arbeiten, sind ledig und haben keine Kinder.
Die Frauen, die sich Hexen verwandeln, werden in einer Zone isoliert, damit sie dem Rest des Dorfes nicht schaden.
Die Männer erleiden selten so ein Schicksal.
Auch isoliert man nicht die gesunden jungen Frauen, weil sie bei den Arbeiten helfen und Kinder haben, erklärt eine Nonne, die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem besonderen Wohnsitz um mehr als einhundert aus ihren Gemeinschaften ausgestoßene Frauen kümmert.
Die örtliche Regierung hat entschieden, sich zu dieser ungewöhnlichen sozialen Maßnahme entgegenzustellen.
Sie gab eine informative Broschüre heraus, die dazu beitragen sollte, die Hexenjagd zu vermeiden.
Jedoch hat dies einen Haken.
Mehr als 70% der Erwachsenen in Burkina Faso können nicht lesen, warnt die Zeitung Der Standard vor den Nachteilen der schriftlichen Sensibilisierung.
Die Beschuldigungen wegen Hexerei sind auch in anderen afrikanischen Ländern üblich.
In Ghana, einem benachbarten Land von Burkina Faso, starb letzte Woche Ammy Hemmah, 72 Jahre, als drei Frauen und zwei Männer sie folterten, sie mit Benzin bedeckten und sie verbrannten.
Die Nachricht erschien in der BBC.
Die Täter behaupten, dass es sich um eine Menge unglücklicher Umstände handelte.
Gemäß ihrer Version fing die Frau in dem Öl Feuer, das für die rituellen Salbungen benutzt wird.
Sie ging in Flammen auf, als die Gruppe die schlimmen Geister, die von der Frau Besitz ergriffen hatten, vertreiben wollte.
Die Isolierung der Hexen wird von Menschen aus allen Bildungs-Niveaus unterstützt.
Die Zeitung Der Standard zitierte einen Unternehmer von 42 Jahren aus Burkina Faso: Die Verzehrer von menschlichen Seelen stellten immer eine Gefahr dar, bestätigte er.
Während die Regierung in Burkina Faso versucht, die Hexenjagd zu schlichten, nahm in Gambia noch letztes Jahr der Präsident an ihr teil.
Der gambische Präsident Jammeh initiierte nach dem Tod seiner Tante eine breite Jagd auf die Hexen, die angeblich in Zusammenhang mit ihrem Tod bezogen standen und versucht hatten, den Präsidenten selbst mittels der schwarzen Magie zu töten.
Um ihm zu helfen, brachte er Schamanen aus dem nahen Guinea herbei, die, geschützt durch Polizisten, Soldaten und die persönliche Eskorte des Präsidenten, gewaltsam aleatorisch Männer und Frauen aus den gambischen Dörfern entführten und zum Sitz des Präsidenten in Kanilai brachen, zeigt in ihrem Bericht die Organisation Amnesty International.
Im Gut mussten die festgenommenen Menschen einen Kräuterarzneitrank mit halluzinogenen Wirkungen trinken, der ihnen außerdem Darm- und Nierenprobleme bescherte.
Zwei der Festgenommenen überlebten den Aufenthalt im Gut nicht.
Nach dem internationalen Druck befreiten sie endlich etwa eintausend verhaftete Personen.
Der Mieter von Bakala: Er heizt mit Kohleöfen und er unterschreibt eine höhere Miete
Der Mann, von fortgeschrittenem Alter und stark, durchkreuzte die Türen des Kundencenters der Firma RPG Byty des Magnaten der Kohle Zdeňek Bakala, des größten privaten Eigentümers von Wohnungen zur Miete in der Tschechischen Republik.
Unter dem Arm trug er ein paar Dokumente mit den neuen Mietverträgen dreier Wohnungen: seiner, der seiner Tochter und der seines Sohnes, der gerade ein Urteil verbüßt.
Die drei hat gerade die Liberalisierung der Mieten erwischt.
An Stelle von 3.500 tschechischen Kronen pro Monat wird der Sohn ab dem nächsten Jahr 4.100 Kronen für eine Wohnung mit zwei Zimmer und getrennter Küche der zweiten Kategorie bezahlen.
Außerdem verfügt er nicht über warmes Wasser und die Heizung gründet auf einem Kessel von Festkraftstoff, zeigt der Mann mit dem Finger im neuen Vertrag seines Sohnes, über dessen Unterschrift er volle Verfügungsgewalt hat.
Aber ich unterschrieb es, erklärt er halb böse, halb hat er sich damit abgefunden.
Der bürgerliche Verein BytyOKD.cz, der die neuen Mietbedingungen als falsch und unanständig qualifizierte, empfiehlt den Mietern, die neuen Verträge nicht zu unterschreiben und bis zum 7. Dezember zu warten, Datum, an dem er einen Leitfaden publizieren wird, der darüber informiert, wie man in diesen Fällen handeln sollte.
Aber angesichts dessen macht der Mann nur eine Gebärde.
Jeder sagt eine andere Sache, sagt mit bösem Gesicht.
Ostrava wird zu einem großen Versuchslabor der Liberalisierung.
Nach Neujahr wird dies mit der großen Mehrheit der Wohnungen geschehen, die in der Tschechischen Republik bis zu diesem Moment einer regulierten Miete unterlagen.
Deswegen entschied sich Aktuáln.cz, das Labor persönlich zu besuchen.
Der Bergbauwartesaal von RPG ist einer von vier in Ostrava und am Dienstag um neun war er schon voll.
Genau neben den Türen sind die Sicherheitskräfte und an ihrer Seite eine Maschine, um eine Nummer zu ziehen.
Miete 2011 kann man auf einem leuchtenden Knopf ihre Touch-Bildschirms lesen.
Wenn man ihn drückt, kommt ein Papier mit einer Nummer aus der Maschine heraus.
Fast gibt es keine Zeit dazu, 157 zu lesen, und schon erscheint die Nummer auch auf dem großen am Höhepunkt des Saales aufgestellten Bildschirm.
In einer Sekunde steht man in der Schlange.
Kurz danach kommt ein Ehepaar fortgeschrittenen Alters dazu, um etwas zu fragen, aber die Menge des Saales ist hier nicht wegen der neuen Mieten.
Die Mehrheit der Leute kommt, um wie früher gewöhnliche Probleme zu lösen: Anträge für Abmachungen, Fragen der Versicherung und ähnliche Angelegenheiten.
Die Briefe mit den neuen Mietverträgen werden um Mitte November in den Briefkästen der Mieter der meisten der 44.000 zu RPG gehörigen Wohnungen in Ostrava landen.
RPG Byty schlägt ihnen in den Briefen eine Steigerung der Miete von zwischen 15 und 38% vor.
Am 18. November öffnet ein besonderer Schalter im Kundencenter für die neuen Mieten.
Es gibt ihn jetzt seit einer Woche, wir stehen also noch ganz am Anfang, antworten die Mitarbeiter nach kurzem Zögern, als sich der Kunde als Journalist vorstellt.
Die Liberalisierung und die alten Wohnungen für Bergleute von Bakala sind die heikelsten Themen in der Zone.
Vor den Wahlen behandelte sie schon der Vizepräsident des Parlaments, der ursprünglich aus Ostrava stammende Lubomír Zaorálek von der ČSSD, laut und deutlich und jetzt erscheinen sie ununterbrochen in den Zeitungen der Zone.
Zwanzig Jahre danach will ich einen neuen Boden.
Die wechselten noch nicht mal die verfluchte Platte im Bad aus, empört sich der in der Einführung erwähnte Mann.
Den Mitarbeitern zufolge kommen vor allem Pensionäre, um zu überprüfen, ob sie einen Rabatt auf die Miete erhalten, wenn sie rechtzeitig unterschreiben, wie es das Sonderangebot von RPG verspricht.
Genau so werden die restlichen Mieter die Hälfte des Rabatts auf die Miete von Februar erhalten, wenn sie den neuen Vertrag vor dem 15. Dezember unterschreiben.
Allerdings schafft es der Schalter der Bergbau-Liberalisierung zweifellos nicht, die Zweifellawine aufzulösen.
Von den 360 Kunden, die gestern hier waren, fragten nur um die vierzig oder fünfzig Personen nach der Miete 2011, schätzt die Angestellte des Schalters.
Währenddessen schlägt RPG im Web und auf ihren Infotafeln vor, individuelle Versammlungen über die Verträge durchzuführen, wenn es notwendig ist.
Wenn die beiden Teile sich nicht über die Miete einigen, wird die Frage ein unabhängiger Richter lösen müssen.
Es handelt sich nicht um eine Bedrohung, sondern um Informationen über die einzig mögliche Art des Vorgehens und das völlig in Übereinstimmung mit dem Gesetz, bemerkt RPG auf ihren Seiten.
Hier wird man niemanden richten, meint eine der Angestellten von RPG Byty und ein Mann, der sich in der Straße dem Kundencenter gegenüber befindet, gibt ihr zumindest teilweise Recht.
Ich erhalte eine Pension von 13.000 und mir bleiben 5.000 für das Essen; ich habe nicht die Mittel, vor Gerichten zu ziehen, bestätigt er.
Aber sofort sät die Angestellte Zweifel.
Wir werden sehen.
Herr Zaorálek rät ihnen in den Medien, dass sie nicht unterschreiben, also vielleicht warten die Leute, meint sie.
