 Intelligenz - was ist das? 
 Wenn wir uns die Geschichte anschauen, wie Intelligenz betrachtet wurde, ist ein bahnbrechendes Beispiel Edsger Dijkstra 's berühmtes Zitat: "Die Frage, ob eine Maschine denken kann, ist so interessant wie die Frage, ob ein U-Boot schwimmen kann." 
 Nun, Edsger Dijkstra, als er das schrieb, beabsichtigte es als Kritik der frühen Pioniere der Informatik, wie Alan Turing. 
 Wenn man jedoch einen Blick zurückblickt und darüber nachdenkt, was die größten Innovationen gewesen sind, die uns ermöglichten, künstliche Maschinen zu bauen, die schwimmen und künstliche Maschinen bauen, die [Fliege], dann finden Sie, dass es nur durch das Verständnis der zugrunde liegenden physikalischen Mechanismen des Schwimmen und Flugs war, die wir in der Lage waren, diese Maschinen zu bauen. 
 Vor einigen Jahren unternahm ich ein Programm, um die grundlegenden physikalischen Mechanismen der Intelligenz zu verstehen. 
 Nehmen wir einen Schritt zurück. 
 Beginnen wir zunächst mit einem Gedankenexperiment. 
 Stellen Sie sich vor, Sie sind ein Alien-Rennen, das nichts über die Biologie oder die Neurowissenschaft oder die Erde weiß, aber Sie haben erstaunliche Teleskope und Sie können die Erde beobachten, und Sie haben unglaublich lange Leben, also können Sie die Erde über Millionen, sogar Milliarden von Jahren beobachten. 
 Und Sie beobachten einen wirklich seltsamen Effekt. 
 Sie beobachten, dass sich die Erde im Laufe der Jahrtausende andauernd mit Asteroiden bis zu einem Punkt bombardiert hat, und dass an einem Punkt, der etwa in unserem Jahr 2000, Asteroiden, die sich auf einem Kollisionskurs mit der Erde befinden, die ansonsten kollidieren, auf mysteriöse Weise verzerrt werden, oder sie detonieren, bevor sie die Erde treffen können. 
 Natürlich wissen wir, dass der Grund dafür ist, dass wir versuchen, uns selbst zu retten. 
 Wir versuchen, einen Einfluss zu verhindern. 
 Aber wenn Sie eine außerirdische Rasse sind, die nichts davon kennt, gibt es kein Konzept der Earth-Intelligenz, Sie wären gezwungen, eine physikalische Theorie zu bilden, die erklärt, wie, bis zu einem bestimmten Zeitpunkt, Asteroiden, die die Oberfläche eines Planeten auf mysteriöse Weise zerstören würden, um das zu tun. 
 Und so behaupte ich, dass dies die gleiche Frage ist wie das Verständnis der physischen Natur der Intelligenz. 
 In diesem Programm, das ich vor einigen Jahren unternahm, schaute ich mir eine Vielzahl verschiedener Fäden in der Wissenschaft an, über eine Vielzahl von Disziplinen, die, denke ich, auf einen einzigen, zugrunde liegenden Mechanismus für Intelligenz gerichtet waren. 
 Und so, all diese verschiedenen Fäden zu nehmen und sie zusammenzubringen, fragte ich, vor einigen Jahren, gibt es einen zugrunde liegenden Mechanismus für Intelligenz, den wir aus all diesen verschiedenen Fäden gewinnen können? 
 Gibt es eine einzige Gleichung für Intelligenz? 
 Und die Antwort, glaube ich, ist ja. ["F = T, SJ"] Was Sie sehen, ist wahrscheinlich das nächste Äquivalent zu einer E = mc ² für Intelligenz, die ich gesehen habe. 
 Was Sie hier sehen, ist eine Aussage, dass Intelligenz eine Kraft ist, F, die so funktioniert, um die zukünftige Freiheit der Aktion zu maximieren. 
 Es dient dazu, die zukünftige Freiheit der Aktion zu maximieren, oder Möglichkeiten offen zu halten, mit einer Stärke T, mit der Vielfalt möglicher zugänglicher Zukunft, S, bis zu einem zukünftigen Zeitraffer, tau. 
 Kurz gesagt, Intelligenz wird nicht gerne gefangen. 
 Intelligenz versucht, zukünftige Handlungsfreiheit zu maximieren und Möglichkeiten offen zu halten. 
 Und angesichts dieser Gleichung ist es natürlich, zu fragen, was kann man damit tun? 
 Wie vorhersagbar ist es? 
 Sagt es die menschliche Intelligenz voraus? 
 Sagt sie künstliche Intelligenz voraus? 
 Ich werde Ihnen jetzt ein Video zeigen, das, denke ich, einige der erstaunlichen Anwendungen dieser einzelnen Gleichung zeigen wird. 
 Aber was wäre, wenn diese vorsichtige kosmologische Verbindung zwischen Entropie und Intelligenz auf eine tiefere Beziehung hinweist? 
 Was, wenn intelligentes Verhalten nicht nur mit der Produktion langfristiger Entropie korreliert, sondern tatsächlich direkt daraus entsteht? 
 Um herauszufinden, entwickelten wir eine Software-Engine namens Entropica, entworfen, um die Produktion langfristiger Entropie von jedem System zu maximieren, das es sich selbst findet. 
 Erstaunlicherweise war Entropica in der Lage, mehrere Tiergeheimnisse zu bestehen, menschliche Spiele zu spielen, und sogar Geldbörsen zu verdienen, ohne darauf angewiesen zu sein. 
 Hier sind einige Beispiele von Entropica in Aktion. 
 Genau wie ein Mensch, der aufrecht steht, ohne zu fallen, sehen wir, dass Entropica automatisch einen Stab mit einem Karren balanciert. 
 Ich glaube, wir alle haben Schränke. 
 Ihr Schrank kann jemandem sagen, dass Sie sie zum ersten Mal lieben oder jemandem sagen, dass Sie schwanger sind, oder jemandem sagen, dass Sie Krebs haben, oder irgendwelche anderen harten Gespräche, die wir in unserem Leben haben. 
 Alles ein Schrank ist eine harte Konversation, und obwohl unsere Themen enorm variieren, ist die Erfahrung, in und aus dem Schrank zu kommen, universell. 
 Es ist beängstigend, und wir hassen es, und es muss getan werden. 
 Vor einigen Jahren arbeitete ich im South Side Waluss Café, einem örtlichen Imbiss in der Stadt, und während meiner Zeit ging ich durch Phasen militanter lesbischer Intensität: Ich habe nicht meine Armpits, die Ani DiFranco-Texte als Evangelium zitiert. 
 Und abhängig von der Bagghaftigkeit meiner Fracht-Hosen und wie kürzlich ich meinen Kopf geschleudert hatte, würde die Frage oft auf mich gestellt werden, normalerweise von einem kleinen Kind: "Ähm, bist du ein Junge oder bist du ein Mädchen?" 
 Und es gäbe eine unangenehme Stille am Tisch. 
 Ich klagte meinen Kiefer ein bisschen fester, halte meine Kaffeekanne mit ein bisschen mehr Rache. 
 Der Vater hatte seine Zeitung verspottet und die Mutter würde einen Schluckstumpf in ihrem Kind schießen. 
 Aber ich würde nichts sagen, und ich hatte das Innere. 
 Also versprach ich mir, das nächste Mal würde ich etwas sagen. 
 Ich hätte diese harte Konversation. 
 Innerhalb weniger Wochen passiert es wieder. 
 "Bist du ein Junge oder bist du ein Mädchen?" 
 Ich habe meine Gloria Steinem Zitate. 
 Ich habe sogar dieses kleine Stück von "Vagina-Monologe", was ich tun werde. 
 Also nehme ich einen tiefen Atem und schaue runter und starrte mich an, ist ein vierjähriges Mädchen in einem rosa Kleid, keine Herausforderung für ein feministisches Duell, nur ein Kind mit einer Frage: "Bist du ein Junge oder bist du ein Mädchen?" 
 Also nehme ich einen anderen tiefen Atemzug, neben ihr und sagt: " Hey, ich weiß, dass es irgendwie verwirrend ist. 
 Mein Haar ist kurz wie ein Junge, und ich trage die Kleidung des Jungen, aber ich bin ein Mädchen, und Sie wissen, wie manchmal Sie gerne ein rosa Kleid tragen, und manchmal möchten Sie Ihre Komödien tragen? 
 Nun, ich bin eher ein kleines Mädchen. " 
 Und dieses Kind sieht mich tot im Auge, ohne einen Schlag zu verpassen, und sagt: " Mein Lieblings-Pyjama ist mit Fisch lila. 
 Kann ich ein Pfannkuchen bekommen, bitte? " 
 Wie wäre es mit diesem Pfannkuchen? " 
 Es war das einfachste Gespräch, das ich je hatte. 
 Und warum? Denn Pancake Girl und ich, wir waren beide miteinander. 
 So wie viele von uns habe ich in ein paar Hälften in meinem Leben gelebt, und ja, meistens waren meine Wände ein Regenbogen. 
 Aber im Dunkeln kann man nicht sagen, welche Farbe die Wände sind. 
 Sie wissen nur, wie es sich anfühlt, in einem Schrank zu leben. 
 Also, mein Schrank ist nicht anders als Ihre oder Ihre oder Ihre. 
 Sicher, ich werde Ihnen 100 Gründe geben, warum ich aus meinem Schrank kommt, war schwieriger, als von Ihnen zu kommen, aber hier ist die Sache: Schwer ist nicht relativ. 
 Schwer ist schwer. 
 Wer kann mir sagen, dass die Erklärung von jemandem, den Sie gerade erklärt haben, schwerer ist als jemandem zu erzählen, den Sie gerade betrogen haben? 
 Wer kann mir sagen, dass seine eigene Geschichte schwieriger ist, als den Fünfjährigen zu erzählen, dass man eine Scheidung bekommt? 
 Es ist nicht schwieriger, es ist nur schwer. 
 Wir müssen aufhören, unseren Kampf gegen alle anderen zu erheben, um uns besser oder schlechter zu fühlen, über unsere Schächte und nur die Tatsache, dass wir alle hart sind. 
 Irgendwann in unserem Leben leben wir alle in Schalen, und sie können sich sicher fühlen, oder zumindest sicherer als das, was auf der anderen Seite dieser Tür liegt. 
 Aber ich bin hier, um Ihnen zu sagen, egal, was Ihre Wände gemacht haben, ein Schrank ist kein Ort für eine Person zu leben. 
 Ich hatte einen Pferdeschwanz, eine fesselnde Kleid und hohe Schuhe. 
 Ich war nicht die militante Leserin, die bereit war, einen Vierjährigen zu bekämpfen, der ins Café ging. 
 Ich war von der Angst gefroren, kuratiert in der Ecke meines kugelschwarzen Eingriffs, der meine Schwulengranate einschlug, und einen Muskel zu bewegen, ist das Größte, was ich je gemacht habe. 
 Meine Familie, meine Freunde, völlige Fremde - ich hatte mein ganzes Leben damit verbracht, diese Menschen nicht zu enttäuschen, und jetzt habe ich die Welt auf den Kopf gestellt. 
 Ich hatte vor 18 Jahren Gehirnchirurgie, und seitdem ist die Gehirnforschung eine persönliche Leidenschaft für mich geworden. 
 Ich bin eigentlich ein Ingenieur. 
 Es gibt also ein Stigma, wenn man Gehirnchirurgie hat. 
 Sind Sie noch klug oder nicht? 
 Und wenn nicht, können Sie sich wieder klug machen? 
 Unmittelbar nach meiner Operation musste ich entscheiden, welche Mengen von über einem Dutzend mächtigen Chemikalien jeden Tag brauchen, denn wenn ich einfach nichts nahm, würde ich innerhalb von Stunden sterben. 
 Es gab einige enge Anrufe. 
 Aber glücklicherweise bin ich experimentell im Herzen, also entschied ich, dass ich versuchen würde, mehr optimale Dosen zu finden, weil es wirklich keine klare Straßenkarte gibt, die detailliert ist. 
 Ich fing an, verschiedene Mischungen zu versuchen, und ich wurde umgehauen, wie winzige Veränderungen in Dosierungen dramatisch mein Selbstwertgefühl verändert haben, mein Gefühl, wer ich war, mein Denken, mein Verhalten gegenüber Menschen. 
 Ein besonders dramatischer Fall: Für ein paar Monate versuchte ich tatsächlich Dosierungen und Chemikalien typisch für einen Mann in seinen frühen Zwanzigern, und ich war davon entfernt, wie meine Gedanken sich verändert haben. 
 Ich war ziemlich extrem. 
 Aber für mich war die Überraschung, dass ich nicht versuchte, arrogant zu sein. 
 Ich versuchte, mit ein bisschen Unsicherheit, ein Problem vor mir zu lösen, und es war einfach nicht so weit gekommen. 
 Aber diese Erfahrung, denke ich, gab mir eine neue Wertschätzung für Männer und was sie durchgehen könnten, und ich bin seitdem mit Männern viel besser geworden. 
 Ich habe versucht, diese Hormone und Neurotransmitter zu machen und so weiter zu versuchen, meine Intelligenz zurück nach meiner Krankheit und Operation zu bekommen, mein kreativer Gedanke, meine Idee. 
 Und ich denke hauptsächlich in Bildern, und für mich wurde das ein Schlüsselfaktor – wie man diese mentalen Bilder bekommt, die ich als eine Art von Rapid Prototyping benutze, wenn Sie wollen, meine Ideen, auf verschiedene neue Ideen für die Größe und Szenarien. 
 Diese Denkweise ist nicht neu. 
 Philiosophers wie Hume und Descartes und Hobbes sahen die Dinge ähnlich. 
 Sie dachten, dass mentale Bilder und Ideen tatsächlich dasselbe waren. 
 Es gibt heute diesen Streit, und viele Debatten darüber, wie der Verstand funktioniert, aber für mich ist es einfach: Mentale Bilder, für die meisten von uns, sind zentral im erfinderischen und kreativen Denken. 
 Nach einigen Jahren habe ich mich auf und ich habe viele tolle, wirklich lebhafte Bilder mit viel Raffinesse und dem analytischen Rückgrat hinter ihnen. 
 Und jetzt arbeite ich daran, wie kann ich diese mentalen Bilder in meinem Kopf auf meinen Computerbildschirm bringen? 
 Können Sie sich vorstellen, dass ein Filmdirektor ihre Vorstellungskraft alleine nutzen kann, um die Welt vor ihr zu lenken? 
 Oder ein Musiker, um die Musik aus seinem Kopf zu bekommen? 
 Es gibt unglaubliche Möglichkeiten für kreative Menschen, mit Lichtgeschwindigkeit zu teilen. 
 Lassen Sie mich Ihnen zeigen, warum ich glaube, dass wir ziemlich nah daran sind, mit Ihnen zwei neue Experimente von zwei Top-Neurowissenschaftlern zu teilen. 
 Beides verwendete FMRT-Technologie – funktionelle Magnetresonanztomographie – um das Gehirn zu sehen, und hier ist ein Gehirnscans von Giorgio Ganis und seinen Kollegen in Harvard. 
 Und die linke Spalte zeigt einen Gehirnscans einer Person, die auf ein Bild schaut. 
 Die mittlere Spalte zeigt die Gehirne des gleichen Individuums, die das gleiche Bild sehen. 
 Und die rechte Spalte wurde erstellt, indem man die mittlere Säule aus der linken Säule unterzieht und den Unterschied zeigt, fast null zu sein. 
 Das wiederholte sich auf viele verschiedene Individuen mit vielen verschiedenen Bildern, immer mit einem ähnlichen Ergebnis. 
 Der Unterschied zwischen einem Bild und der Vorstellung, dass das gleiche Bild neben nichts ist. 
 Als nächstes möchte ich Ihnen ein anderes Experiment zeigen, das von Jack Gallant 's Labor in Cal Berkeley. 
 In diesem Experiment wurden Individuen hunderte Stunden von YouTube-Videos gezeigt, während die Scans von ihren Gehirnen gemacht wurden, um eine große Bibliothek ihres Gehirns zu erschaffen, auf Videosequenzen zu reagieren. 
 In vielen patriarchalischen Gesellschaften und Stammesgesellschaften sind Väter normalerweise von ihren Söhnen bekannt, aber ich bin einer der wenigen Väter, die von seiner Tochter bekannt sind, und ich bin stolz darauf. 
 Davor war sie meine Tochter, aber jetzt bin ich ihr Vater. 
 Meine Damen und Herren, wenn wir auf die menschliche Geschichte blicken, ist die Geschichte der Frauen die Geschichte von Ungerechtigkeit, Ungleichheit, Gewalt und Ausbeutung. 
 Sie ist nicht willkommen, weder von Vater noch von Mutter. 
 Die Nachbarschaft kommt und klopft mit der Mutter, und niemand gratuliert dem Vater. 
 Und eine Mutter ist sehr unangenehm für ein Mädchen-Kind. 
 Als sie das erste Mädchen-Kind gibt, die erste Tochter, ist sie traurig. 
 Wenn sie die zweite Tochter gibt, ist sie schockiert, und in der Erwartung eines Sohnes, wenn sie eine dritte Tochter gibt, fühlt sie sich schuldig wie ein Verbrecher. 
 Nicht nur die Mutter leidet, sondern die Tochter, die neu geborene Tochter, wenn sie alt wird, leidet sie auch. 
 Im Alter von fünf Jahren, während sie zur Schule gehen sollte, bleibt sie zu Hause und ihre Brüder werden in einer Schule zugelassen. 
 Bis zum Alter von 12 Jahren hat sie ein gutes Leben. 
 Sie kann Spaß haben. 
 Sie kann mit ihren Freunden in den Straßen spielen, und sie kann sich in den Straßen wie ein Schmetterling bewegen. 
 Aber wenn sie ihre Teenager betritt, wenn sie 13 Jahre alt wird, ist sie verboten, aus ihrem Haus ohne einen männlichen Begleiter zu gehen. 
 Sie befindet sich unter den vier Wänden ihres Hauses. 
 Sie ist kein freier Mensch. 
 Sie wird die sogenannte Ehre ihres Vaters und ihrer Brüder und ihrer Familie, und wenn sie den Code der so genannten Ehre überschreitet, könnte sie sogar getötet werden. 
 Und es ist auch interessant, dass dieser sogenannte Ehrenkodex nicht nur das Leben eines Mädchens beeinflusst, sondern auch das Leben der männlichen Mitglieder der Familie beeinflusst. 
 Ich kenne eine Familie von sieben Schwestern und einem Bruder, und dieser ein Bruder, er hat in die Golfstaaten gereist, um ein Leben für seine sieben Schwestern und Eltern zu verdienen, weil er glaubt, dass es erniedrigend sein wird, wenn seine sieben Schwestern eine Fähigkeit lernen, und sie gehen aus dem Haus und verdienen eine Existenzgrundlage. 
 Dieser Bruder, er opfert die Freuden seines Lebens und das Glück seiner Schwestern auf dem Altar der so genannten Ehre. 
 Und es gibt noch eine Norm der patriarchalischen Gesellschaften, die Gehorsam genannt werden. 
 Ein gutes Mädchen sollte sehr ruhig sein, sehr bescheiden und sehr unterwürfig. 
 Es sind die Kriterien. 
 Das Vorbild für gutes Mädchen sollte sehr ruhig sein. 
 Sie soll schweigen und sie soll die Entscheidungen ihres Vaters und der Mutter und die Entscheidungen der Ältesten akzeptieren, selbst wenn sie sie nicht mag. 
 Ansonsten wird sie Ungehorsam genannt. 
 Und was passiert am Ende? 
 Mit den Worten eines Dichters wird sie verheiratet, und dann gibt sie mehr Söhne und Töchter. 
 Und dieser Teufelskreis geht weiter, geht weiter. 
 Meine Damen und Herren, diese Notlage von Millionen von Frauen könnte sich ändern, wenn wir anders denken, wenn Frauen und Männer anders denken, wenn Männer und Frauen in den Stämmen und patriarchalischen Gesellschaften in den Entwicklungsländern, wenn sie ein paar Normen von Familie und Gesellschaft durchbrechen können, wenn sie die diskriminierenden Gesetze der Systeme in ihren Staaten abschaffen können, die gegen die grundlegenden Menschenrechte der Frauen verstoßen. 
 Liebe Brüder und Schwestern, als Malala geboren wurde, und zum ersten Mal, glauben Sie mir, ich mag keine Neugeborenen, um ehrlich zu sein, aber als ich ging und ich in ihre Augen schaute, glauben Sie mir, ich wurde sehr geehrt. 
 Und lange bevor sie geboren wurde, dachte ich über ihren Namen, und ich war fasziniert von einem heroischen, legendären Freiheitskämpfer in Afghanistan. 
 Ihr Name war Malalai von Maiwand, und ich habe meine Tochter nach ihr benannt. 
 Ein paar Tage nach Malala wurde geboren, meine Tochter wurde geboren, mein Cousin kam - und es war ein Zufall - er kam zu meinem Haus und brachte einen Familienbaum, einen Familienbaum der Yousafzai-Familie, und als ich auf den Familienbaum schaute, ging es zurück zu 300 Jahren unserer Vorfahren. 
 Aber als ich sah, waren alle Männer und ich wählte meinen Stift, zeichnete eine Zeile aus meinem Namen und schrieb: "Malala." 
 Und als sie alt wurde, als sie viereinhalb Jahre alt war, gab ich sie in meiner Schule. 
 Sie werden sich fragen, warum sollte ich über die Aufnahme eines Mädchens in einer Schule sprechen? 
 Ja, ich muss es erwähnen. 
 Es ist vielleicht für selbstverständlich in Kanada, in Amerika, in vielen entwickelten Ländern, aber in armen Ländern, in patriarchalischen Gesellschaften, in Stammesgesellschaften, ist es ein großes Ereignis für das Leben von Mädchen. 
 Die Teilnahme an einer Schule bedeutet Anerkennung für ihre Identität und ihren Namen. 
 Die Zulassung in einer Schule bedeutet, dass sie die Welt der Träume und Bestrebungen betreten hat, wo sie ihre Potenziale für ihr zukünftiges Leben erforschen kann. 
 Ich habe fünf Schwestern, und keiner von ihnen konnte zur Schule gehen, und Sie werden überrascht sein, zwei Wochen zuvor, als ich die kanadische Visa-Form ausfüllte, und ich füllte den Familienteil der Form, ich konnte mich nicht an die Namen einiger meiner Schwestern erinnern. 
 Die Welt macht Ihnen etwas, das Sie nicht sind, aber Sie wissen, was Sie sind, und diese Frage brennt in Ihrem Herzen: Wie werden Sie das werden? 
 Ich mag das irgendwie einzigartig sein, aber ich bin nicht allein, nicht alleine. 
 Als ich also ein Modell wurde, fühlte ich, dass ich endlich den Traum erreicht hatte, den ich immer wollte, seit ich ein kleines Kind war. 
 Mein äußere Selbst hatte endlich meine innere Wahrheit, mein inneres Selbst. 
 Aus komplizierten Gründen, die ich später bekommen werde, wenn ich mir dieses Bild anschaue, damals dachte ich, Geena, du hast es geschafft, du hast es geschafft, du bist angekommen. 
 Aber im vergangenen Oktober erkannte ich, dass ich erst am Anfang bin. 
 Alle von uns sind in Kisten von unserer Familie, unserer Religion, unserer Gesellschaft, unserem Moment in der Geschichte, sogar unseren Körpern. 
 Manche Leute haben den Mut, frei zu brechen, nicht die Grenzen zu akzeptieren, die von der Farbe ihrer Haut auferlegt werden, oder von den Überzeugungen derer, die sie umgeben. 
 Diese Menschen sind immer die Bedrohung für den Status quo, zu dem, was akzeptabel ist. 
 In meinem Fall, in den letzten neun Jahren, einige meiner Nachbarn, einige meiner Freunde, Kollegen, sogar mein Agent, wussten nichts über meine Geschichte. 
 Ich erinnere mich, als ich fünf Jahre alt war, auf den Philippinen, die in unserem Haus herumlaufen, würde ich immer dieses T-Shirt auf meinem Kopf tragen. 
 Und meine Mutter fragte mich: "Wie kann man das T-Shirt auf dem Kopf tragen?" 
 Ich sagte: "Mama, das ist mein Haar. Ich bin ein Mädchen." 
 Ich wusste dann, wie man sich selbst identifizieren kann. 
 Das Geschlecht wurde immer als Tatsache angesehen, aber wir wissen jetzt, dass es tatsächlich mehr Flüssigkeit, komplex und geheimnisvoll ist. 
 Wegen meines Erfolgs hatte ich nie den Mut, meine Geschichte zu teilen, nicht weil ich dachte, dass ich falsch ist, sondern darum, wie die Welt jene von uns behandelt, die sich befreien wollen. 
 Jeden Tag bin ich so dankbar, weil ich eine Frau bin. 
 Ich habe eine Mutter und Vater und Familie, die mich akzeptiert haben, wer ich bin. 
 Viele sind nicht so glücklich. 
 Es gibt eine lange Tradition in der asiatischen Kultur, die das flüssige Mysterium des Geschlechts feiert. 
 Es gibt eine buddhistische Göttin des Mitgefühls. 
 Es gibt eine Hindu-Göttin, Hijra-Göttin. 
 Als ich acht Jahre alt war, war ich bei einer Fiesta in den Philippinen, die diese Geheimnisse feiern. 
 Ich stand vor der Bühne, und ich erinnere mich, dass diese wunderschöne Frau direkt vor mir kam, und ich erinnere mich an diesen Moment, an dem ich mich traf: Das ist die Art von Frau, die ich gerne sein würde. 
 Als ich 15 Jahre alt war und immer noch als Junge war, traf ich diese Frau namens T.L. 
 Sie ist ein Transgender-Schönheits-Manager. 
 In dieser Nacht fragte sie mich: "Wie kommen Sie nicht zur Schönheit der Schönheit?" 
 Dieser Moment hat mein Leben verändert. 
 Plötzlich wurde ich in die Welt der Schönheit der Schönheit eingeführt. 
 Nicht viele Leute könnten sagen, dass Ihr erster Job eine paarante Königin für Transsexuelle Frauen ist, aber ich werde es mitnehmen. 
 Also, von 15 bis 17 Jahren, trat ich dem angesehensten Paarant an, wo er auf dem Rücken des Lastwagens ist, wortwörtlich, oder manchmal wäre es ein Straßenbelag neben einem Reisfeld, und wenn es regnet – es regnet eine Menge auf den Philippinen – die Organisatoren müssten ihn in jemandes Haus bewegen. 
 Ich erlebte auch die Güte von Fremden, besonders wenn wir in abgelegenen Provinzen auf den Philippinen reisen würden. 
 Aber am wichtigsten ist, dass ich einige meiner besten Freunde in dieser Gemeinde traf. 
 2001, meine Mutter, die nach San Francisco gezogen war, rief mich an und sagte mir, dass meine GreenCard-Petition durchkam, dass ich jetzt in die Vereinigten Staaten ziehen konnte. 
 Ich lehnte es ab. 
 Ich sagte meiner Mutter: " Mama, ich habe Spaß. 
 Ich bin hier mit meinen Freunden, ich liebe Reisen, eine Schönheit der Königin zu sein. " 
 Aber zwei Wochen später rief sie mich an, sie sagte: "Wussten Sie, dass, wenn Sie in die Vereinigten Staaten gehen, Ihren Namen und Geschlechtermarker ändern könnten?" 
 Ich bin kürzlich vom kalifornischen Highway Patrol nach 23 Jahren in Rente gegangen. 
 Die Mehrheit dieser 23 Jahre wurde am südlichen Ende von Marin County verbracht, die die Golden Gate Bridge umfasst. 
 Die Brücke ist eine ikonische Struktur, die weltweit bekannt ist für seine wunderschönen Ansichten von San Francisco, dem Pazifik und seiner inspirierenden Architektur. 
 Leider ist es auch ein Magnet für Selbstmord, einer der beliebtesten Orte der Welt. 
 Die Golden Gate Bridge wurde 1937 eröffnet. 
 Joseph Strauss, leitender Ingenieur, um die Brücke zu bauen, wurde zitiert: " Die Brücke ist praktisch Selbstmord. 
 Selbstmord von der Brücke ist weder praktisch noch wahrscheinlicher. " 
 Aber seit seiner Eröffnung haben über 1600 Menschen ihren Tod von dieser Brücke entfernt. 
 Manche glauben, dass die Reise zwischen den beiden Türmen Sie zu einer anderen Dimension führen wird - diese Brücke wurde als solche romantisiert – dass der Fall, von dem Sie aus all Ihrer Sorgen und Trauer befreit werden, und das Wasser darunter die Seele reinigen wird. 
 Aber lassen Sie mich Ihnen sagen, was tatsächlich passiert, wenn die Brücke als Mittel für Selbstmord verwendet wird. 
 Diese Auswirkungen haben Knochenknochen, von denen einige wichtige Organe abstoßen. 
 Die meisten sterben an Einfluss. 
 Diejenigen, die im Wasser nicht generell hilflos sind, und dann ertrinken. 
 Ich glaube nicht, dass diejenigen, die diese Art von Selbstmord betrachten, erkennen, wie gruselig ein Tod ist, den sie sehen werden. 
 Das ist das Kabel. 
 Außer um die zwei Türme, gibt es 32 Zentimeter Stahl, die die Brücke verbindet. 
 Hier stehen die meisten Leute, bevor sie ihr Leben nehmen. 
 Ich kann Ihnen von Erfahrung erzählen, dass sobald die Person auf diesem Kabel ist, und in ihrer dunkelsten Zeit, ist es sehr schwierig, sie wieder zu bringen. 
 Dieses Foto habe ich letztes Jahr gemacht, als diese junge Frau mit einem Offizier über ihr Leben sprach. 
 Ich möchte Ihnen sehr glücklich erzählen, dass wir an diesem Tag erfolgreich waren, um sie wieder auf die Schiene zu bringen. 
 Als ich anfing, an der Brücke zu arbeiten, hatten wir keine formale Ausbildung. 
 Sie haben sich bemüht, Ihren Weg durch diese Anrufe zu schleusen. 
 Das war nicht nur ein Bärendienst für die Selbstmord, sondern auch für die Beamten. 
 Wir sind seitdem sehr weit gekommen. 
 Nun, Veteranen und Psychologen trainieren neue Offiziere. 
 Das ist Jason Garber. 
 Ich traf Jason am 22. Juli letzten Jahres, als ich einen Anruf von einem möglichen Selbstmordthema bekam, das auf dem Kabel in der Nähe saß. 
 Ich antwortete, und als ich ankam, beobachtete ich Jason zu einem Golden Gate Bridge-Offizier. 
 Jason war gerade 32 Jahre alt und war hier aus New Jersey geflogen. 
 Nach etwa einer Stunde mit Jason fragte er uns, ob wir die Geschichte der Büchse der Pandora kannten. 
 Erinnern Sie sich an Ihre griechische Mythologie, Zeus schuf Pandora, und schickte sie auf die Erde mit einer Kiste und sagte ihr: "Nie, immer öffnen Sie diese Kiste." 
 Eines Tages bekam die Neugier die Pandora, und sie hat die Box geöffnet. 
 Sie flogen Planen, Sorgen und alle möglichen Übel gegen den Mann. 
 Die einzige gute Sache in der Schachtel war Hoffnung. 
 Jason fragte uns: "Was passiert, wenn man die Schachtel öffnet und die Hoffnung nicht da ist?" 
 Er hielt ein paar Momente an, lehnte sich zu seiner Rechten und war weg. 
 Diese Art, intelligenter junger Mann aus New Jersey hatte gerade Selbstmord begangen. 
 Ich sprach mit Jason 's Eltern an diesem Abend, und ich nehme an, dass, als ich mit ihnen sprach, dass ich nicht so gut klingt, als ob ich sehr gut mache, denn am nächsten Tag rief ihr Familienrabbi an, mich zu überprüfen. 
 Jason 's Eltern hatten ihn gebeten, dies zu tun. 
 Der Kollateralschaden von Selbstmord beeinflusst so viele Menschen. 
 Ich stelle Ihnen diese Fragen: Was würden Sie tun, wenn Ihr Familienmitglied, Freund oder Liebling, selbstsüchtig war? 
 Was würden Sie sagen? 
 Würden Sie wissen, was zu sagen ist? 
 In meiner Erfahrung ist es nicht nur die Rede, die Sie tun, sondern das Zuhören. 
 Hören Sie zu. 
 Sagen Sie nicht, Schuld, oder sagen Sie die Person, die Sie wissen, wie sie sich fühlen, denn Sie tun es wahrscheinlich nicht. 
 Wenn man nur da ist, kann man einfach der Wendepunkt sein, den sie brauchen. 
 Wenn Sie denken, dass jemand suizidgefährdet ist, haben Sie keine Angst, sie zu konfrontieren und die Frage zu stellen. 
 Eine Möglichkeit, ihnen die Frage zu stellen: "Andere in ähnlichen Umständen haben darüber nachgedacht, ihr Leben zu beenden; haben Sie diese Gedanken?" 
 Die Person zu konfrontieren, könnte ihr Leben retten und der Wendepunkt für sie sein. 
 Einige andere Zeichen zu suchen: Hoffnungslosigkeit, zu glauben, dass Dinge schrecklich sind und nie besser werden, Hilflosigkeit, zu glauben, dass es nichts gibt, was man dagegen tun kann; der jüngste soziale Rückzug; und ein Verlust des Interesses im Leben. 
 Ich kam vor ein paar Tagen mit diesem Vortrag auf und bekam eine E-Mail von einer Frau, die ich Ihnen gerne vorlesen möchte. 
 Sie verlor ihren Sohn am 19. Januar dieses Jahres, und sie schrieb mir diese E-Mail vor ein paar Tagen, und es ist mit ihrer Erlaubnis und Segen, die ich Ihnen vorgelesen habe. 
 " Hi, Kevin. Ich stelle mir vor, Sie sind auf der TED Konferenz. 
 Das muss ziemlich die Erfahrung sein, dort zu sein. 
 Ich denke, ich sollte an diesem Wochenende die Brücke laufen. 
 Ich wollte Ihnen nur eine Note geben. 
 Ich hoffe, Sie bekommen das Wort für viele Leute, und sie gehen nach Hause und reden über sie zu ihren Freunden, die ihren Freunden erzählen, etc. 
 Ich bin immer noch ziemlich betäubt, aber ich habe mehr Momente bemerkt, dass Mike nicht nach Hause kommt. 
 Mike fuhr von Petaluma nach San Francisco, um das 49er-Spiel mit seinem Vater am 19. Januar zu sehen. 
 Was haben erweiterte Realität und professionelle Fußball mit Empathie zu tun? 
 Und was ist die Luftgeschwindigkeit eines unbelebten Schusses? 
 Leider werde ich heute nur eine dieser Fragen beantworten, also bitte, versuchen Sie, Ihre Enttäuschung zu enthalten. 
 Wenn die meisten Leute über erweiterte Realität nachdenken, denken sie an "Minority Report" und Tom Cruise schwenkte seine Hände in der Luft, aber erweiterte Realität ist keine Science-Fiction. 
 Augmented Reality ist etwas, das in unserem Leben passieren wird, und es wird passieren, weil wir die Werkzeuge haben, um es zu ermöglichen, und die Leute müssen sich dessen bewusst sein, denn erweiterte Realität wird unser Leben genauso verändern wie das Internet und das Handy. 
 Wie können wir die Realität verbessern? 
 Schritt eins ist der Schritt, den ich gerade trage, Google Glass. 
 Ich bin sicher, viele von Ihnen sind mit Google Glass vertraut. 
 Was Sie vielleicht nicht kennen, ist, dass Google Glass ein Gerät ist, das es Ihnen ermöglicht, zu sehen, was ich sehe. 
 Es wird Ihnen erlauben, zu erfahren, wie es ist, ein professioneller Athlet auf dem Feld zu sein. 
 Nun, die einzige Art, wie Sie auf dem Feld sein können, ist für mich zu versuchen, es Ihnen zu beschreiben. 
 Ich muss Wörter benutzen. 
 Ich muss einen Rahmen schaffen, den Sie dann mit Ihrer Vorstellungskraft füllen. 
 Mit Google Glass können wir das unter einem Helm setzen, und wir können ein Gefühl dafür bekommen, wie es ist, das Feld auf 100 Meilen pro Stunde zu laufen, das Blut in den Ohren. 
 Man kann ein Gefühl dafür bekommen, wie es ist, einen 250-Pfund-Mann zu haben, mit dem man versucht, Sie mit jeder Unze seines Seins zu entschlüsseln. 
 Und ich war am Ende davon, und es fühlt sich nicht sehr gut an. 
 Schauen wir uns ein Video an. 
 Los. 
 Uff, fertig zu werden. 
 Halten wir uns ein bisschen näher. 
 Gut, fertig? 
 Los! 
 Sie haben vielleicht bemerkt, dass einige Leute dort fehlen: Der Rest des Teams. 
 Wir haben ein Video von dieser Freundlichkeit der University of Washington. 
 Quarterback: Hey, Mice 54! Mäuse 54! 
 Blaue 8! Blau 8! Los! 
 Oh! 
 Fans wollen diese Erfahrung. 
 Fans wollen auf diesem Feld sein. 
 Sie wollen ihre Lieblingsspieler sein, und sie haben schon auf YouTube gesprochen, sie haben mir auf Twitter erzählt und sagen: " Hey, kannst du das auf einem Quarterback bekommen? 
 Nun, wenn wir diese Erfahrung mit GoPro und Google Glass haben, wie machen wir es schneller? 
 Wie nehmen wir den nächsten Schritt? 
 Der Oculus Rift wurde als eine der realistischsten virtuellen Realität beschrieben, die je geschaffen wurde, und das ist kein leere Hype. 
 Ich werde Ihnen zeigen, warum das nicht leere Hype mit diesem Video ist. 
 Oh! Oh! 
 Nein! Nein! Nein! Ich will nicht mehr spielen! Nein! 
 Oh mein Gott! Aaaah! 
 Das ist also die Erfahrung eines Mannes auf einer Achterbahn in Angst seines Lebens. 
 Was denkst du, dass seine Erfahrung sein wird, wenn er die Seite eines Berges auf über 70 km/h runter geht, als olympische Skifahrerin? 
 Ich denke, die Verkaufszahlen von Erwachsenen könnten steigen. 
 Aber das ist noch nicht erweiterte Realität. 
 Das ist nur virtuelle Realität, V.R. 
 Wie kommen wir zu Augmented Reality, A.R.? 
 Wir werden die Realität verbessern, wenn Trainer und Manager und Besitzer diese Informationen anschauen, die die Leute sehen wollen, und sie sagen: " Wie können wir das nutzen, um unsere Teams besser zu machen? 
 Wie nutzen wir das, um Spiele zu gewinnen? " 
 Weil Teams immer Technologie nutzen, um Spiele zu gewinnen. 
 Sie mögen gewinnen. Es macht sie Geld. 
 Eine kurze Geschichte der Technologie in der NFL. 
 1965 setzte die Baltimore Colts ein Armband auf ihren Quarterback, um ihm zu erlauben, es schneller zu nennen. 
 Sie haben in diesem Jahr einen Super Bowl gewonnen. 
 Andere Teams folgten dem Anzug. 
 Mehr Menschen sahen das Spiel, weil es aufregender war. 
 Es war schneller. 
 1994 setzte die NFL Helm-Radios in die Helme der Baumkronen, und später die Verteidigung. 
 Mehr Menschen sahen Spiele, weil es schneller war. 
 Es war unterhaltsamer. 
 Im Jahr 2023, stellen Sie sich vor, Sie sind ein Spieler auf dem Rücken, und Sie haben Ihr nächstes Spiel direkt vor Ihrem Gesicht auf Ihrem klaren Plastik, das Sie bereits jetzt tragen. 
 Ich wuchs in einer sehr kleinen Landstadt in Victoria auf. 
 Ich hatte eine sehr normale, kostengünstige Art von Erziehung. 
 Ich ging zur Schule, ich hing mit meinen Freunden und kämpfte mit meinen jüngeren Schwestern. 
 Es war alles sehr normal. 
 Und als ich 15 war, kontaktierte ein Mitglied meiner lokalen Gemeinschaft meine Eltern und wollte mich für eine Gemeinschaftsleistung nominieren. 
 Und meine Eltern sagten: " Hm, das ist wirklich nett, aber es gibt ein großes Problem damit. 
 Sie hat gar nichts erreicht. " Und sie hatten Recht. 
 Ich ging zur Schule, ich bekam gute Noten, ich hatte einen sehr geringen Schlüssel nach der Schule in meinem Mum-Friseursalon, und ich habe viel Zeit damit verbracht, "Buffy the Vampire Slayer" und "Dawson 's Creek" zu sehen. 
 Ja, ich weiß. Was für ein Widerspruch. 
 Aber sie hatten Recht, wissen Sie. 
 Jahre später war ich in meinem zweiten Unterricht in einer Melbourne High School, und ich war etwa 20 Minuten in einem Jahr 11 Rechtsstudien, als dieser Junge seine Hand aufnahm und sagte: "Hey, wann wirst du anfangen, deine Rede zu machen?" 
 Und ich sagte: "Welche Rede?" 
 Wissen Sie, ich habe sie über Verleumdung für eine gute 20 Minuten gesprochen. 
 Und er sagte: " Weißt du, deine Motivationsrede. 
 Wissen Sie, wenn Leute in Rollstühlen zur Schule kommen, sagen sie normalerweise, wie, inspirierende Dinge? " 
 "Es ist normalerweise im großen Saal." 
 Und das dämmerte mich: Dieses Kind hatte immer nur behinderte Menschen als Objekte der Inspiration erlebt. 
 Wir sind nicht, zu diesem Kind - und es ist nicht seine Schuld, ich meine, das stimmt für viele von uns. 
 Für viele von uns sind behinderte Menschen nicht unsere Lehrer oder unsere Ärzte oder unsere Manikuristen. 
 Wir sind keine echten Menschen. Wir sind da, um zu inspirieren. 
 Und tatsächlich sitze ich auf dieser Bühne, so wie ich in diesem Rollstuhl, und Sie erwarten wahrscheinlich, dass ich Sie inspirieren kann. Richtig? Yeah. 
 Nun, meine Damen und Herren, ich fürchte, ich werde Sie dramatisch enttäuschen. 
 Ich bin nicht hier, um Sie zu inspirieren. 
 Ich bin hier, um Ihnen zu sagen, dass wir über Behinderung gelogen haben. 
 Es ist keine schlechte Sache, und es macht Sie nicht außergewöhnlich. 
 Und in den letzten Jahren konnten wir diese Lüge noch weiter über soziale Medien verbreiten. 
 Sie haben vielleicht Bilder wie diese gesehen: "Die einzige Behinderung im Leben ist eine schlechte Einstellung." 
 Oder diese: "Ihre Ausrede ist ungültig." In der Tat. 
 Oder diese: "Bevor Sie aufhören, versuchen Sie!" 
 Das sind nur ein paar Beispiele, aber es gibt viele dieser Bilder. 
 Wissen Sie, Sie haben vielleicht das hier gesehen, das kleine Mädchen ohne Hände, ein Bild mit einem Bleistift in ihrem Mund zu zeichnen. 
 Sie haben vielleicht ein Kind gesehen, das auf Kohlefaser-Prothesen läuft. 
 Und diese Bilder, es gibt viele von ihnen da draußen, sie sind das, was wir Inspiration nennen. 
 Und ich benutze den Begriff Porno bewusst, weil sie eine Gruppe von Menschen für den Nutzen einer anderen Gruppe von Menschen entschlüsseln. 
 In diesem Fall sind wir in der Lage, behinderte Menschen zum Nutzen von nichtbehinderten Menschen zu schützen. 
 Der Zweck dieser Bilder ist es, Sie zu inspirieren, Sie zu motivieren, so dass wir sie betrachten und denken können: " Nun, aber schlecht mein Leben ist, es könnte schlimmer sein. 
 Ich könnte diese Person sein. " 
 Aber was, wenn Sie diese Person sind? 
 Ich habe die Anzahl der Male verloren, die ich von Fremden angesprochen habe, die mir sagen wollten, dass sie denken, ich bin mutig oder inspirierend, und das war lange bevor meine Arbeit ein öffentliches Profil hatte. 
 Sie haben mich einfach dazu eingeladen, morgens aufzustehen und mich an meinen eigenen Namen zu erinnern. Und es ist widerlich. 
 Diese Bilder, diese Bilder sind behinderte Menschen für den Nutzen von nichtbehinderten Menschen. 
 Sie sind da, um sie zu betrachten und zu denken, dass die Dinge nicht so schlecht für Sie sind, um Ihre Sorgen in die Perspektive zu bringen. 
 Am 5. November 1990 ging ein Mann namens El-Sayyid Nosair in ein Hotel in Manhattan und tötete Rabbi Meir Kahane, der Anführer der jüdischen Verteidigungsliga. 
 Nosair wurde ursprünglich nicht schuldig des Mordes gefunden, aber während der Zeit auf weniger Ladungen, begannen er und andere Männer, Angriffe auf ein Dutzend New York City-Landmarken zu planen, inklusive Tunnels, Synagogen und den Vereinten Nationen. 
 Glücklicherweise wurden diese Pläne von einem FBI-Informant vereitelt. 
 Leider war die Bombardierung des World Trade Center nicht. 
 Ich wurde in Pittsburgh geboren, Pennsylvania, 1983 zu ihm, ein ägyptischer Ingenieur und eine liebevolle amerikanische Mutter und Lehrerin, die ihr Bestes versuchte, eine glückliche Kindheit für mich zu schaffen. 
 Es war nicht, bis ich sieben Jahre alt war, dass unsere Familie sich zu verändern begann. 
 Mein Vater brachte mich zu einer Seite des Islam, dass nur wenige Menschen, einschließlich der Mehrheit der Muslime, zu sehen kommen. 
 Aber in jeder Religion, in jeder Bevölkerung, findet man einen kleinen Anteil an Menschen, die sich so stark an ihre Überzeugungen halten, dass sie glauben, dass sie alle Mittel nutzen müssen, um andere zu ermöglichen, wie sie es tun. 
 Wir kamen bei Calverton Shooting Range an, die ohne unsere Gruppe vom FBI beobachtet wurde. 
 Dieser Tag, die letzte Kugel, die ich schoss, traf das kleine orangene Licht, das auf dem Ziel saß und zu jeder Überraschung, besonders mir, das gesamte Ziel in Flammen platzte. 
 Sie alle schienen ein wirklich großes Lachen aus diesem Kommentar zu bekommen, aber erst ein paar Jahre später verstand ich, was sie für so lustig hielten. 
 Sie dachten, sie sahen in mir die gleiche Zerstörung, die mein Vater in der Lage war. 
 Diese Männer würden schließlich dafür verurteilt werden, einen Bus zu platzieren, mit 1500 Pfund Sprengstoff in den Sub-Level-Parkplatz des World Trade Center 's North Tower, verursachte eine Explosion, die sechs Menschen tötete und über 1000 andere verletzt wurde. 
 Das waren die Männer, die ich sah. 
 Das waren die Männer, die ich Ammu nannte, was Onkel bedeutet. 
 Als ich 19 war, hatte ich schon 20 Mal in meinem Leben bewegt, und diese Instabilität während meiner Kindheit hatte keine Gelegenheit, viele Freunde zu machen. 
 Jedes Mal, wenn ich anfing, sich um jemanden herum zu fühlen, war es Zeit, aufzupacken und sich in die nächste Stadt zu bewegen. 
 Um das ewige neue Gesicht in der Klasse zu sein, war ich oft das Ziel der Henker. 
 Zum größten Teil habe ich meine Zeit damit verbracht, Bücher zu lesen und Fernsehen zu sehen oder Videospiele zu spielen. 
 Aus diesen Gründen fehlte meine Sozialkompetenz, um das am wenigsten zu sagen, und in einem wütenden Haushalt zu wachsen, war ich nicht bereit für die reale Welt. 
 Ich wurde erzogen, um Menschen zu beurteilen, die auf willkürlichen Messungen basieren, wie die Rasse oder Religion eines Menschen. 
 Was hat also meine Augen geöffnet? 
 Eine meiner ersten Erfahrungen, die diese Denkweise in Frage gestellt haben, war während der Präsidentschaftswahlen 2000. 
 Durch ein College-Programm konnte ich an der Nationalen Jugendkonvention in Philadelphia teilnehmen. 
 Der Fokus meiner Gruppe war auf Jugendgewalt und war das Opfer von Mobbing für den Großteil meines Lebens, das war ein Thema, in dem ich mich besonders leidenschaftlich fühlte. 
 Jetzt haben Sie einen Film, der in Ihrem Kopf spielt. 
 Es ist ein unglaublicher Mehrspur-Film. 
 Es hat 3D-Vision und Surround Sound für das, was Sie gerade sehen und hören, aber das ist nur der Anfang. 
 Ihr Film hat Geruch und Geschmack und Berührung. 
 Es hat einen Sinn für Ihren Körper, Schmerz, Hunger, Orgasmen. 
 Es hat Emotionen, Wut und Glück. 
 Es hat Erinnerungen, wie Szenen aus Ihrer Kindheit, bevor Sie spielen. 
 Und es hat diese konstante Sprachgeschichte in Ihrem Fluss des bewussten Denkens. 
 Im Zentrum dieses Films erlebt man all das direkt. 
 Dieser Film ist Ihr Bewusstseinsstrom, das Thema der Erfahrung des Geistes und der Welt. 
 Das Bewusstsein ist eine der grundlegenden Fakten der menschlichen Existenz. 
 Jeder von uns ist bewusst. 
 Wir alle haben unseren eigenen inneren Film, Sie und Sie und Sie. 
 Es gibt nichts, was wir mehr wissen. 
 Zumindest weiß ich über mein Bewusstsein direkt. 
 Ich kann nicht sicher sein, dass Sie sich bewusst sind. 
 Das Bewusstsein ist auch das, was das Leben lebenswert macht. 
 Wenn wir uns nicht bewusst waren, hätte nichts in unserem Leben Bedeutung oder Wert. 
 Aber gleichzeitig ist es das geheimnisvollste Phänomen im Universum. 
 Warum sind wir nicht nur Roboter, die all diesen Input verarbeiten, all diese Ergebnisse produzieren, ohne den inneren Film überhaupt zu erleben? 
 Momentan kennt niemand die Antworten auf diese Fragen. 
 Ich werde vorschlagen, das Bewusstsein in die Wissenschaft zu integrieren, einige radikale Ideen könnten nötig sein. 
 Manche Leute sagen, dass eine Wissenschaft des Bewusstseins unmöglich ist. 
 Wissenschaft, durch die Natur, ist objektiv. 
 Das Bewusstsein, von seiner Natur, ist subjektiv. 
 Es kann also nie eine Wissenschaft des Bewusstseins geben. 
 Für den Großteil des 20. Jahrhunderts gab es diese Ansicht. 
 Psychologen untersuchten Verhalten objektiv, Neurowissenschaftler untersuchten das Gehirn objektiv, und niemand erwähnte das Bewusstsein. 
 Sogar vor 30 Jahren, als TED anfing, gab es sehr wenig wissenschaftliche Arbeit über das Bewusstsein. 
 Vor etwa 20 Jahren begann sich alles zu verändern. 
 Neurowissenschaftler wie Francis Crick und Physiker wie Roger Penrose sagten, es sei die Zeit für die Wissenschaft, das Bewusstsein anzugreifen. 
 Und seitdem gab es eine echte Explosion, eine Blüte der wissenschaftlichen Arbeit im Bewusstsein. 
 Und diese Arbeit war wunderbar. Es war großartig. 
 Aber es hat auch einige grundlegende Einschränkungen. 
 Wir sahen einige dieser Art von Arbeit von Nancy Kanwisher und der wunderbaren Arbeit, die sie vor ein paar Minuten vorgestellt hat. 
 Jetzt verstehen wir viel besser, zum Beispiel die Art Hirnareale, die sich mit der bewussten Erfahrung befassen, Gesichter zu sehen oder Schmerzen zu fühlen oder sich glücklich zu fühlen. 
 Aber das ist immer noch eine Wissenschaft der Korrelationen. 
 Es ist keine Wissenschaft der Erklärungen. 
 Wir wissen, dass diese Hirnareale mit bestimmten Arten von bewusster Erfahrung einhergehen, aber wir wissen nicht, warum sie das tun. 
 Ich möchte das sagen, indem ich sage, dass diese Art von Arbeit aus der Neurowissenschaft einige der Fragen beantwortet, die wir über Bewusstsein haben wollen, die Fragen darüber, was bestimmte Gehirnregionen tun und was sie korrelieren. 
 Aber in gewissem Sinne sind das die einfachen Probleme. 
 Kein Hinweis auf die Neurowissenschaftler. 
 Es gibt keine wirklich einfachen Probleme mit Bewusstsein. 
 Aber es geht nicht um das wahre Mysterium im Kern dieses Themas: Warum ist es so, dass all diese physische Verarbeitung in einem Gehirn von Bewusstsein überhaupt begleitet werden sollte? 
 Warum gibt es diesen inneren subjektiven Film? 
 Genau jetzt haben wir keine Ahnung davon. 
 Und Sie könnten sagen, lassen Sie uns ein paar Jahre Neurowissenschaft geben. 
 Es wird ein weiteres aufstrebendes Phänomen wie Verkehrsstaus, wie Wirbelstürme, wie das Leben, und wir werden es herausfinden. 
 Die klassischen Fälle von Emergenz sind alle Fälle von Eigendynamik, wie ein Stau sich verhält, wie ein Hurrikan funktioniert, wie ein lebender Organismus reproduziert und adaptiert und Stoffwechsel, alle Fragen über objektive funktionieren. 
 Man könnte das auf das menschliche Gehirn anwenden, um einige der Verhaltensweisen und die Funktionen des menschlichen Gehirns als aufstrebende Phänomene zu erklären: Wie wir laufen, wie wir reden, wie wir Schach spielen, all diese Fragen über Verhalten. 
 Aber wenn es um Bewusstsein geht, sind Fragen über Verhalten zu den einfachen Problemen. 
 Wenn es um das schwierige Problem geht, ist das die Frage, warum all dieses Verhalten von subjektiven Erfahrungen begleitet wird? 
 Und hier ist das Standard-Paradigma der Entstehung, sogar die Standard-Paradigmen der Neurowissenschaft, nicht wirklich, so weit, so viel zu sagen. 
 Nun, ich bin ein wissenschaftliches Materialist im Herzen. 
 Ich möchte eine wissenschaftliche Theorie des Bewusstseins, die funktioniert, und für eine lange Zeit habe ich meinen Kopf gegen die Wand gestoßen, auf der Suche nach einer Theorie des Bewusstseins in rein physikalischen Bedingungen, die funktionieren würden. 
 Aber schließlich kam ich zu dem Schluss, dass das nicht aus systematischen Gründen funktioniert. 
 Ich denke, wir sind hier in einer Sackgasse. 
 Wir haben diese wunderbare, große Kette der Erklärung, wir sind daran gewöhnt, wo Physik Chemie erklärt, Chemie erklärt Biologie, Biologie erklärt Teile der Psychologie. 
 Aber das Bewusstsein scheint nicht in dieses Bild zu passen. 
 Auf der einen Seite ist es ein Bezugssystem, das wir bewusst sind. 
 Auf der anderen Seite wissen wir nicht, wie wir es in unsere wissenschaftliche Sicht der Welt aufnehmen können. 
 Ich denke, das Bewusstsein ist jetzt eine Art Anomalie, eine, die wir in unsere Sicht der Welt integrieren müssen, aber wir sehen noch nicht wie. 
 Konfrontiert mit einer Anomalie wie diese, werden radikale Ideen nötig sein, und ich denke, dass wir vielleicht ein oder zwei Ideen brauchen, die zuerst verrückt erscheinen, bevor wir mit Bewusstsein wissenschaftlich umgehen können. 
 Nun, es gibt ein paar Kandidaten für das, was diese verrückten Ideen sein könnten. 
 Mein Freund Dan Dennett, der heute hier ist, hat einen. 
 Seine verrückte Idee ist, dass es kein schwieriges Problem des Bewusstseins gibt. 
 Die ganze Idee des inneren subjektiven Films beinhaltet eine Art Illusion oder Verwirrung. 
 Alles, was wir tun müssen, ist, die objektiven Funktionen zu erklären, das Verhalten des Gehirns, und dann haben wir alles erklärt, was erklärt werden muss. 
 Nun, ich sage, mehr Macht für ihn. 
 Das ist die Art radikaler Idee, die wir erforschen müssen, wenn Sie eine rein reduktionistische Theorie des Bewusstseins haben wollen. 
 Zur gleichen Zeit, für mich und für viele andere Menschen, ist diese Ansicht ein bisschen zu nah, um einfach das Datum des Bewusstseins zu leugnen, um zufriedenstellend zu sein. 
 Also gehe ich in eine andere Richtung. 
 In der verbleibenden Zeit möchte ich zwei verrückte Ideen erforschen, die ich für einige Versprechen halte. 
 Die erste verrückte Idee ist, dass Bewusstsein grundlegend ist. 
 Physiker nehmen manchmal einige Aspekte des Universums als grundlegende Bausteine: Raum und Zeit und Masse. 
 Sie postulieren grundlegende Gesetze für sie, wie die Gesetze der Schwerkraft oder der Quantenmechanik. 
 Diese grundlegenden Eigenschaften und Gesetze werden nicht in Bezug auf etwas einfacheres erklärt. 
 Vielmehr sind sie so primitiv, und man baut die Welt von dort aus. 
 Manchmal erweitert sich die Liste der Grundlagen. 
 Im 19. Jahrhundert hat Maxwell herausgefunden, dass man elektromagnetische Phänomene nicht erklären kann, in Bezug auf die bestehenden Grundlagen – Raum, Zeit, Masse, Newtons Gesetze – also postete er grundlegende Gesetze von Elektromagnetismus und postulierte elektrische Ladung als grundlegendes Element, das diese Gesetze regieren. 
 Ich denke, das ist die Situation, in der wir uns im Bewusstsein befinden. 
 Wenn Sie das Bewusstsein nicht in Bezug auf die bestehenden Grundlagen erklären können – Raum, Zeit, Masse, Ladung – dann als eine Frage der Logik, müssen Sie die Liste erweitern. 
 Die natürliche Sache ist, das Bewusstsein selbst als etwas Grundlegendes zu betrachten, einen fundamentalen Baustein der Natur. 
 Das heißt nicht, dass man keine Wissenschaft damit machen kann. 
 Das öffnet den Weg, um Wissenschaft damit zu tun. 
 Was wir dann brauchen, ist, die grundlegenden Gesetze des Bewusstseins zu untersuchen, die Gesetze, die das Bewusstsein mit anderen Grundlagen verbinden: Raum, Zeit, Masse, physische Prozesse. 
 Physiker sagen manchmal, dass wir grundlegende Gesetze so einfach wollen, dass wir sie vor einem T-Shirt schreiben könnten. 
 Das ist meine Nichte, Stella. 
 Sie drehte sich nur um und begann zu laufen. 
 Und sie geht in diese wirklich coole Art, die einjährige tun, eine Art Kram, meine Körper-zu-schnell-für-meine-Beine-Art und Weise. 
 Es ist absolut fantastisch. 
 Und eines ihrer liebsten Dinge, die im Moment zu tun ist, ist, sich selbst im Spiegel zu stecken. 
 Sie liebt ihre Reflexion. 
 Sie tanzt und klebt, und gibt ihnen diese großen, nassen Küsse. 
 Wann ist es plötzlich nicht in Ordnung, die Art und Weise zu lieben, wie wir aussehen? 
 Denn anscheinend tun wir das nicht. 
 Zehntausend Menschen jeden Monat google, "bin ich hässlich?" 
 Das ist Faye. Faye ist 13 und sie lebt in Denver. 
 Und wie jeder Teenager will sie einfach mochten und hineinpassen. 
 Und sie ist ein bisschen verwirrt, und sie ist ein bisschen verwirrt, weil trotz ihrer Mutter ihr die ganze Zeit erzählt, dass sie schön ist, jeden Tag in der Schule, jemand sagt ihr, dass sie hässlich ist. 
 Denn der Unterschied zwischen dem, was ihre Mutter ihr sagt und was ihre Freunde in der Schule, oder ihre Kollegen in der Schule ihr sagen, sie weiß nicht, wer sie glaubt. 
 Einige von ihnen sind so böse, sie denken nicht darüber nach. 
 Das ist ein durchschnittliches, gesundes Teenager-Mädchen, das dieses Feedback in einem der emotional verwundbarsten Zeiten ihres Lebens erhält. 
 Nun, die heutigen Teenager sind selten allein. 
 Sie sind unter Druck, online zu sein und jederzeit verfügbar zu sein, zu reden, zu schreiben, zu schreiben, zu kommentieren, zu teilen, zu veröffentlichen – es endet nie. 
 Nie zuvor waren wir so verbunden, so kontinuierlich, so schnell, so jung. 
 Und wie eine Mutter mir sagte, es ist, als ob es jede Nacht eine Party in ihrem Schlafzimmer gibt. 
 Es gibt einfach keine Privatsphäre. 
 Und der soziale Druck, der damit einhergeht, sind unerbittlich. 
 Diese Umgebung trainiert unsere Kinder, sich selbst zu schätzen, basierend auf der Anzahl, die sie erhalten, und die Art von Kommentaren, die sie erhalten. 
 Es gibt keine Trennung zwischen Online- und Offline-Leben. 
 Was real ist oder was nicht wirklich schwer ist, den Unterschied zu erkennen. 
 Und wo suchen sie nach Inspiration? 
 Nun, Sie können die Art von Bildern sehen, die die Nachrichten von Mädchen heute bedecken. 
 Größe Null-Modelle dominieren immer noch unsere Laufstege. 
 Airpinhing ist jetzt Routine. 
 Und Trends wie Thinspiration, Daumen, bikinibridge und Proana. 
 Für diejenigen, die nicht wissen, bedeutet Proana Pro-anorexia. 
 Diese Trends sind zusammen mit den Klischees und der flagranten Objektivierung von Frauen in der heutigen Popkultur. 
 Es ist nicht schwer zu sehen, was Mädchen sich selbst gegenüberstellen. 
 Aber Jungen sind auch nicht immun dagegen. 
 Wir streben an die meißigen Kiefer und entwarfen sechs Packungen von Superhelden-ähnlichen Sportstars und spielerischen Musikkünstlern. 
 Aber was ist das Problem mit all dem? 
 Nun, wir wollen, dass unsere Kinder als gesunde, gut ausgeglichene Individuen aufwachsen. 
 Aber in einer bildlichen Kultur trainieren wir unsere Kinder, um mehr Zeit und mentale Anstrengung auf ihrem Aussehen auf Kosten von all den anderen Aspekten ihrer Identitäten zu verbringen. 
 Also, Dinge wie ihre Beziehungen, die Entwicklung ihrer körperlichen Fähigkeiten und ihre Studien und so weiter zu leiden. 
 Sechs von zehn Mädchen entscheiden sich jetzt nicht, etwas zu tun, weil sie nicht denken, dass sie gut genug aussehen. 
 Das sind keine trivialen Aktivitäten. 
 Das sind grundlegende Aktivitäten für ihre Entwicklung als Menschen und für die Gesellschaft und die Arbeitskraft. 
 30 Prozent, fast eine von drei Teenagern, ziehen sich aus der Klassenzimmer-Debatte zurück. Sie gehen nicht in die Klassenzimmer-Debatte, weil sie nicht auf die Art und Weise aufmerksam machen wollen, wie sie aussehen. 
 Einer von fünf zeigt sich überhaupt nicht auf die Klasse, wenn sie sich nicht gut fühlen. 
 Und wenn es um Prüfungen geht, wenn Sie nicht denken, dass Sie gut genug aussehen, insbesondere wenn Sie nicht glauben, dass Sie dünn genug sind, werden Sie einen niedrigeren Nennwert erzielen als Ihre Kollegen, die sich nicht damit beschäftigen. 
 Und das ist in Finnland, den USA. 
 Und China, und unabhängig davon, wie viel Sie tatsächlich wiegen. 
 Um ganz klar zu sein, reden wir über die Art und Weise, wie Sie denken, nicht wie Sie tatsächlich aussehen. 
 Niedrige Körpervertrauen untergraben die akademische Leistung. 
 Aber es ist auch gesundheitsschädlich. 
 Teenager mit geringem Körpervertrauen machen weniger körperliche Aktivität, essen weniger Obst und Gemüse, in mehr ungesunde Gewichtskontrolle, die zu Essstörungen führen können. 
 Und wir wachsen nicht aus. 
 Frauen, die denken, dass sie übergewichtig sind – wieder, unabhängig davon, ob sie sind oder nicht – haben höhere Sterberate. 
 17 Prozent der Frauen kamen nicht zu einem Vorstellungsgespräch an einem Tag, an dem sie sich nicht sicher fühlten, wie sie aussehen. 
 Denken Sie darüber nach, was das für unsere Wirtschaft tut. 
 Heute werde ich über die letzten 30 Jahre der Architekturgeschichte sprechen. 
 Das ist eine Menge in 18 Minuten zu packen. 
 Es ist ein komplexes Thema, also werden wir direkt in einem komplexen Ort eintauchen: New Jersey. 
 Vor 30 Jahren bin ich aus Jersey, und ich war sechs, und ich lebte dort im Haus meiner Eltern in einer Stadt namens Livingston, und das war mein Kinderzimmer. 
 Um die Ecke aus meinem Schlafzimmer war das Badezimmer, das ich mit meiner Schwester teilen wollte. 
 Und zwischen meinem Schlafzimmer und dem Badezimmer war ein Balkon, der den Familienraum übersehen konnte. 
 Und da würde jeder aufhängen und fernsehen, so dass jedes Mal, wenn ich von meinem Schlafzimmer ins Bad ging, jeder mich sehen würde, und jedes Mal, wenn ich eine Dusche nahm und wieder in ein Handtuch kam, würde jeder mich sehen. 
 Und ich sah so aus. 
 Ich war unangenehm, unsicher, und ich hasste es. 
 Ich hasste diesen Spaziergang, ich hasste diesen Balkon, ich hasste diesen Raum und ich hasste dieses Haus. 
 Und das ist Architektur. 
 Dieses Gefühl, diese Gefühle, die ich fühlte, das ist die Macht der Architektur, denn Architektur geht nicht um Mathematik und es geht nicht um Stadtplanung, es geht um diese viszeralen, emotionalen Verbindungen, die wir zu den Orten fühlen, die wir besetzen. 
 Und es ist keine Überraschung, dass wir so fühlen, denn laut der EPA geben Amerikaner 90 Prozent ihrer Zeit aus. 
 Das sind 90 Prozent unserer Zeit, umgeben von Architektur. 
 Das ist riesig. 
 Das bedeutet, dass Architektur uns auf eine Weise formt, die wir uns nicht einmal bewusst sind. 
 Das macht uns ein bisschen naiv und sehr, sehr vorhersehbar. 
 Das bedeutet, wenn ich Ihnen ein Gebäude wie dieses zeige, weiß ich, was Sie denken: "Macht" und "Stabilität" und "Demokratie". 
 Und ich weiß, dass Sie denken, weil es auf einem Gebäude basiert, das vor 2500 Jahren von den Griechen gebaut wurde. 
 Das ist ein Trick. 
 Das ist ein Auslöser, den Architekten nutzen, um eine emotionale Verbindung zu den Formen zu schaffen, aus denen wir unsere Gebäude bauen. 
 Es ist eine vorhersagbare emotionale Verbindung, und wir haben diesen Trick für eine lange, lange Zeit verwendet. 
 Wir benutzten es vor 200 Jahren, um Banken zu bauen. 
 Wir benutzten es im 19. Jahrhundert, um Kunstmuseen zu bauen. 
 Und im 20. Jahrhundert in Amerika nutzten wir es, Häuser zu bauen. 
 Und schauen Sie sich diese soliden, stabilen kleinen Soldaten an, die den Ozean sehen und die Elemente weghalten. 
 Das ist wirklich, wirklich nützlich, denn das Gebäude ist erschreckend. 
 Es ist teuer, es dauert lange, und es ist sehr kompliziert. 
 Und die Leute, die Dinge bauen - Entwickler und Regierungen - sie haben natürlich Angst vor Innovation, und sie würden nicht nur diese Formen nutzen, die sie kennen. 
 So landen wir mit Gebäuden wie diesem. 
 Das ist ein schönes Gebäude. 
 Aber es hat nicht viel mit dem zu tun, was eine Bibliothek heute tut. 
 Im selben Jahr, 2004, auf der anderen Seite des Landes, wurde eine andere Bibliothek fertiggestellt, und es sieht so aus. 
 Es ist in Seattle. 
 In dieser Bibliothek geht es darum, wie wir Medien in einem digitalen Zeitalter konsumieren. 
 Es geht um eine neue Art öffentlicher Raum für die Stadt, einen Ort, um zu sammeln und zu lesen und zu teilen. 
 Wie ist es also möglich, dass im selben Jahr, im gleichen Land, zwei Gebäude, sogenannte Bibliotheken, völlig anders aussehen? 
 Und die Antwort ist, dass Architektur auf dem Prinzip eines Pendels funktioniert. 
 Auf der einen Seite ist Innovation, und Architekten drängen ständig auf neue Technologien, neue Typologien, neue Lösungen für die Art, wie wir heute leben. 
 Wir tragen alle schwarz, wir werden sehr deprimiert, Sie denken, wir sind liebenswürdig, wir sind tot, weil wir keine Wahl haben. 
 Wir müssen auf die andere Seite gehen und diese Symbole wiederherstellen, die wir kennen. 
 Also machen wir das, und Sie sind glücklich, wir fühlen sich wie Betrüger, also fangen wir an, wieder zu experimentieren, und wir schieben das Pendel zurück und zurück und her und zurück und her, wir sind in den letzten 300 Jahren, und sicherlich in den letzten 30 Jahren. 
 Okay, vor 30 Jahren kamen wir aus den 70ern. 
 Architekten waren damit beschäftigt, mit etwas namens Brutalismus zu experimentieren. 
 Es geht um Beton. 
 Kleine Fenster, entmenschlichende Skala. 
 Das ist wirklich schwer. 
 Wenn wir also näher an den 80ern kommen, fangen wir an, diese Symbole neu zu machen. 
 Wir drücken das Pendel zurück in die andere Richtung. 
 Wir nehmen diese Formen, die wir kennen, und wir aktualisieren sie. 
 Wir fügen Neon hinzu und fügen Pastelle hinzu und verwenden neue Materialien. 
 Und Sie lieben es. 
 Und wir können Ihnen nicht genug davon geben. 
 Wir nehmen Chippendale Panzer und wir verwandelten diese in Wolkenkratzer, und Wolkenkratzer können mittelalterliche Burgen sein, die aus Glas gemacht wurden. 
 Formen wurden groß, Formen wurden mutig und bunt. 
 Zwerge wurden Säulen. 
 Es war verrückt. 
 Aber es ist in den 80ern, es ist cool. 
 Das ist die Sache mit der Postmoderne. 
 Das ist die Sache mit Symbolen. 
 Sie sind einfach, sie sind billig, denn anstatt Orte zu bauen, machen wir Erinnerungen an Orte. 
 Denn ich weiß, und ich weiß, dass Sie alle wissen, das ist nicht die Toskana. 
 Das ist Ohio. 
 In den späten 80ern und frühen 90ern experimentieren wir mit etwas namens dekonstruktivismus. 
 Wir werfen historische Symbole aus, wir verlassen uns auf neue, computergestützte Design-Techniken, und wir kommen mit neuen Kompositionen, formen sich in Formen. 
 Das ist Akademiker und Kopftuch, es ist super unbeliebt, wir entfremden Sie. 
 Normalerweise würde das Pendel einfach in die andere Richtung gehen. 
 Und dann passierte etwas Erstaunliches. 
 1997 wurde dieses Gebäude eröffnet. 
 Das ist das Guggenheim Bilbao, von Frank Gehry. 
 Und dieses Gebäude verändert grundlegend die Beziehung der Welt zur Architektur. 
 Paul Goldberger sagte, dass Bilbao einer der seltenen Momente war, in denen Kritiker, Akademiker und die Öffentlichkeit in einem Gebäude komplett vereint waren. 
 Die New York Times nannte dieses Gebäude ein Wunder. 
 Der Tourismus in Bilbao erhöhte 2500 Prozent, nachdem dieses Gebäude fertiggestellt wurde. 
 Er ist unser allererstes Sternenlicht. 
 Nun, wie ist es möglich, dass diese Formen - sie sind wild und radikal - wie ist es möglich, dass sie überall auf der Welt so allgegenwärtig werden? 
 Und es passierte, weil die Medien so erfolgreich waren, dass sie uns schnell beigebracht haben, dass diese Formen Kultur und Tourismus bedeuten. 
 Wir haben eine emotionale Reaktion auf diese Formen geschaffen. 
 Also tat jeder Bürgermeister in der Welt. 
 Jeder Bürgermeister wusste, dass sie, wenn sie diese Formen hatten, Kultur und Tourismus hatten. 
 Dieses Phänomen an der Wende des neuen Jahrtausends passierte mit ein paar anderen Sternenstöcken. 
 Denn denken Sie darüber nach, wie man Architektur konsumiert. 
 Vor tausend Jahren müssten Sie in das Dorf nebenan gehen, um ein Gebäude zu sehen. 
 Transportgeschwindigkeiten: Man kann ein Boot nehmen, man kann ein Flugzeug nehmen, man kann ein Tourist sein. 
 Technologie beschleunigt sich: Sie können es in einer Zeitung sehen, im Fernsehen, bis zum Schluss, wir sind alle architektonische Fotografen, und das Gebäude wurde von der Seite zerstört. 
 Die Architektur ist jetzt überall, und das bedeutet, dass die Geschwindigkeit der Kommunikation endlich die Geschwindigkeit der Architektur erreicht hat. 
