 Intelligenz - was ist das?
 Werfen wir einen Blick zurück auf die Geschichte, wie Intelligenz betrachtet wurde, ein bahnbrechendes Beispiel war Edsger Dijkra 's berühmtes Zitat: "Die Frage, ob eine Maschine denken kann, ist ungefähr so interessant wie die Frage, ob ein U-Boot schwimmen kann."
 Edsger Dijkra, als er das schrieb, beabsichtigte es als Kritik an den frühen Pionieren der Informatik, wie Alan Turing.
 Wenn Sie sich jedoch einen Blick zurückwerfen und darüber nachdenken, was die bestärtetsten Innovationen waren, die uns ermöglicht, künstliche Maschinen zu bauen, die schwimmen und künstliche Maschinen bauen, die [Fliege] sehen, dann stellt man fest, dass es nur durch das Verständnis der zugrunde liegenden physikalischen Mechanismen von Schwimmen und Flug, die wir in der Lage waren diese Maschinen zu bauen.
 Vor einigen Jahren unternahm ich ein Programm, um zu versuchen, die grundlegenden physikalischen Mechanismen, die Intelligenz zugrunde liegen, zu verstehen.
 Gehen wir einen Schritt zurück.
 Beginnen wir zunächst mit einem Gedankenexperiment.
 So tun, als ob Sie eine außerirdische Rasse sind, die nichts von der Erdbiologie oder der Erd-Neurowissenschaft oder der Erde weiß, aber Sie haben erstaunliche Teleskope und Sie sind in der Lage, die Erde zu beobachten, und Sie haben erstaunlich lange Leben, so dass Sie in der Lage sind, die Erde über Millionen, sogar Milliarden von Jahren zu beobachten.
 Und man beobachtet einen wirklich seltsamen Effekt.
 Man beobachtet, dass die Erde im Laufe der Jahrtausende ständig mit Asteroiden bis zu einem Punkt bombardiert wird, und dass irgendwann etwa bis zu unserem Jahr 2000 AD, Asteroiden, die auf Kollisionskurs mit der Erde sind, die sonst auf mysteriöse Weise kollidiert hätten oder explodieren würden, bevor sie die Erde treffen können.
 Als Earthlings wissen wir natürlich, dass wir versuchen, uns selbst zu retten.
 Wir versuchen, einen Einfluss zu verhindern.
 Aber wenn Sie eine außerirdische Rasse sind, die nichts davon kennt, kein Konzept der Erde Intelligenz hat, wären Sie gezwungen, eine physikalische Theorie zusammenzufassen, die erklärt, wie bis zu einem bestimmten Zeitpunkt, Asteroiden, die die Oberfläche eines Planeten zerstören würden, auf mysteriöse Weise damit aufhören würden.
 Und so behaupte ich, dass dies die gleiche Frage ist wie die physische Natur der Intelligenz zu verstehen.
 In diesem Programm, das ich vor einigen Jahren unternahm, sah ich mir eine Vielzahl verschiedener Fäden in der Wissenschaft an, über eine Vielzahl von Disziplinen, die auf einen einzigen, zugrunde liegenden Mechanismus für Intelligenz gerichtet waren.
 Und so habe ich all diese verschiedenen Fäden genommen und sie zusammen gestellt. Ich habe vor einigen Jahren gefragt, ob es einen zugrunde liegenden Mechanismus für Intelligenz gibt, den wir aus all diesen verschiedenen Fäden ziehen können.
 Gibt es eine einzige Gleichung für Intelligenz?
 Und die Antwort ist, glaube ich, ja. ["F = T wasserstoff"] Was Sie sehen ist wahrscheinlich das nächste Äquivalent zu einem E = mc ² für Intelligenz, die ich gesehen habe.
 Was Sie hier sehen, ist eine Aussage der Korrelation, dass Intelligenz eine Kraft, F ist, die so funktioniert, als die zukünftige Freiheit der Aktion zu maximieren.
 Es dient dazu, zukünftige Handlungsfreiheit zu maximieren, oder die Optionen offen zu halten, mit einigen Stärken T, mit der Vielfalt der möglichen barrierefreien Zukunft, S, bis zu einem zukünftigen Zeithorizont, tau.
 Kurz gesagt, Intelligenz mag es nicht, gefangen zu werden.
 Intelligenz versucht, zukünftige Handlungsfreiheit zu maximieren und Möglichkeiten offen zu halten.
 Und angesichts dieser Gleichung ist es natürlich zu fragen, was kann man damit tun?
 Wie vorhersagend ist es?
 Sagt es die Intelligenz von Mensch-Ebene voraus?
 Sagt es künstliche Intelligenz voraus?
 Ich werde Ihnen nun ein Video zeigen, das meiner Meinung nach einige der erstaunlichen Anwendungen dieser einzelnen Gleichung zeigt.
 Aber was wäre, wenn diese zögerliche kosmologische Verbindung zwischen Entropie und Intelligenz in einer tieferen Beziehung Hinweise gibt?
 Was, wenn intelligentes Verhalten nicht nur mit der Produktion langfristiger Entropie korreliert, sondern tatsächlich direkt daraus entsteht?
 Um herauszufinden, entwickelten wir eine Software-Engine namens Entropicia, die entworfen wurde, um die Produktion langfristiger Entropie eines jeden Systems zu maximieren, in dem es sich befindet.
 Erstaunlicherweise war Entropicia in der Lage mehrere Tiergeheimdiensttests zu bestehen, menschliche Spiele zu spielen, und sogar Geldhandel zu verdienen, alles, was darauf angewiesen war, dies zu tun.
 Hier sind einige Beispiele von Entropicia in Aktion.
 Wie ein Mensch, der aufrecht steht, ohne zu fallen, sehen wir, dass Entropicia automatisch einen Stab mit einem Karren ausbalanciert.
 Ich glaube, wir alle haben Schatten.
 Ihr Schrank könnte jemandem sagen, dass Sie sie zum ersten Mal lieben oder jemandem sagen, dass Sie schwanger sind, oder jemandem erzählen, dass Sie Krebs haben oder eine der anderen harten Unterhaltungen, die wir in unserem Leben haben.
 Alles, was ein Schrank ist, ist eine harte Unterhaltung, und obwohl unsere Themen ungemein variieren, ist die Erfahrung, in und aus dem Schrank zu kommen, universell.
 Es ist beängstigend und wir hassen es, und es muss getan werden.
 Vor einigen Jahren arbeitete ich an der South Side WalNuss-Café, einem örtlichen Imbiss in der Stadt, und während meiner Zeit ging ich durch Phasen der militante lesbische Intensität: Nicht meine Achselhöhlen, zitierte Ani DiFranco Text als Evangelium.
 Und abhängig von der Baggheit meiner Fracht-Hosen und wie kürzlich ich meinen Kopf rasierte, würde die Frage mir oft entsprang, normalerweise von einem kleinen Kind: "Ähm, bist du ein Junge oder bist du ein Mädchen?"
 Und es gäbe eine unangenehme Stille am Tisch.
 Ich würde meinen Kiefer etwas enger zusammenpressen, meinen Kaffeetopf mit etwas mehr Rache halten.
 Der Vater würde seine Zeitung Unbehagen mischen und die Mutter würde einen schaurigen Blick auf ihr Kind werfen.
 Aber ich würde nichts sagen, und ich würde das Innere sehen.
 Also versprach ich mir, dass ich das nächste Mal etwas sagen würde.
 Ich hätte dieses schwierige Gespräch.
 Innerhalb von Wochen passiert es also wieder.
 "Bist du ein Junge oder bist du ein Mädchen?"
 Ich habe meine Gloria Steinem Zitate.
 Ich habe sogar ein bisschen von Vagina-Monologe bekommen, das werde ich tun.
 Ich nehme einen tiefen Atemzug und schaue nach unten und starrte zurück auf mich, ein vierjähriges Mädchen in einem rosa Kleid, keine Herausforderung für ein feministisches Duell, nur ein Kind mit einer Frage: "Bist du ein Junge oder bist du ein Mädchen?"
 Also nehme ich einen anderen tiefen Atemzug, in die Hocke zu neben sie und sage: "Hey, ich weiß, dass das irgendwie verwirrend ist.
 Mein Haar ist kurz wie ein Junge, und ich trage Jungen Kleidung, aber ich bin ein Mädchen, und wissen Sie, wie manchmal Sie gerne ein rosa Kleid tragen, und manchmal tragen Sie gerne Ihre gemütlichen Störgeräte?
 Nun, ich bin eher eine nette Art von Mädchen. "
 Und dieses Kind schaut mir tot in die Augen, ohne einen Schlag zu verpassen und sagt: "Mein Lieblings-Pyjama ist lila mit Fischen.
 Kann ich bitte einen Kuchen bekommen? "
 Wie wäre es mit diesem Eierkuchen? "
 Es war die einfachste harte Unterhaltung, die ich je hatte.
 Und warum? Weil Pancake Girl und ich beide echt miteinander waren.
 So wie viele von uns, habe ich in ein paar Schränken in meinem Leben gelebt, und ja, am häufigsten waren meine Mauern ein Regenbogen.
 Aber im Dunkeln kann man nicht sagen, welche Farbe die Wände haben.
 Man weiß nur, wie es sich anfühlt, in einem Schrank zu leben.
 Mein Schrank ist also nicht anders als deine oder deine oder deine.
 Klar, ich gebe Ihnen 100 Gründe, warum aus meinem Schrank gekommen war, schwerer als aus Ihnen heraus zu kommen, aber hier ist die Sache: Hart ist nicht relativ.
 Hart ist schwierig.
 Wer kann mir sagen, dass das erklärt jemandem, den Sie gerade erklärt haben, schwerer ist als jemandem zu sagen, dass Sie sie gerade betrogen haben?
 Wer kann mir sagen, dass seine kommende Geschichte schwerer ist, als einem Fünfjährigen zu sagen, dass man sich scheiden lässt?
 Es gibt kein Schwierigeres, es ist einfach schwer.
 Wir müssen aufhören, unsere harte Linie gegenüber allen anderen zu bewerten, damit wir uns besser oder schlechter fühlen über unsere Schatten und nur durch die Tatsache, dass wir alle hart sind.
 Irgendwann in unserem Leben leben wir alle in Schränken, und sie fühlen sich vielleicht sicher, oder zumindest sicherer als das, was auf der anderen Seite dieser Tür liegt.
 Aber ich bin hier, um Ihnen zu sagen, egal, woraus Ihre Wände gemacht sind, ein Schrank ist kein Ort für eine Person zum Leben.
 Ich hatte einen Pferdeschwanz, ein strapploses Kleid und hohe Schuhe.
 Ich war nicht die militante Lesbe, die bereit war, jeden Vierjährigen zu bekämpfen, der ins Café ging.
 Ich war von Angst erstarrt, zusammengerollt in der Ecke meines pechschwarzen Schrank, die meine homosexuelle Granate umklammert, und einen Muskel zu bewegen ist das Furchterregendste, was ich je gemacht habe.
 Meine Familie, meine Freunde, völlige Fremde - ich hatte mein ganzes Leben damit verbracht, diese Menschen nicht zu enttäuschen, und jetzt habe ich die Welt mit Absicht auf den Kopf gestellt.
 Vor 18 Jahren hatte ich eine Gehirnchirurgie, und seitdem ist Gehirnforschung eine persönliche Leidenschaft von mir geworden.
 Ich bin eigentlich Ingenieur.
 Das heißt, es gibt ein Stigma, wenn man eine Gehirnchirurgie hat.
 Bist du immer noch klug oder nicht?
 Und wenn nicht, können Sie sich wieder schlau machen?
 Unmittelbar nach meiner Operation musste ich entscheiden, welche Mengen jeder von über einem Dutzend mächtigen Chemikalien jeden Tag mitnehmen konnten, denn wenn ich einfach nichts brauchte, würde ich innerhalb von Stunden sterben.
 Es gab mehrere enge Anrufe.
 Aber glücklicherweise bin ich ein Experimentalist im Herzen, also entschied ich, dass ich experimentieren würde, um mehr optimale dages zu finden, denn es gibt keine klare Straßenkarte auf diesem Bild, das detailliert ist.
 Ich fing an, verschiedene Mixturen auszuprobieren, und ich war überwältigt davon, wie winzige Veränderungen in Domen mein Selbstbild dramatisch veränderten, mein Gefühl dafür, wer ich war, mein Denken, mein Verhalten gegenüber Menschen.
 Ein besonders dramatischer Fall: Für ein paar Monate versuchte ich tatsächlich dotierte und Chemikalien typisch für einen Mann in seinen frühen 20ern zu machen, und ich war überwältigt davon, wie meine Gedanken sich veränderten.
 Ich war ziemlich extrem.
 Aber für mich war die Überraschung, dass ich nicht arrogant sein wollte.
 Ich versuchte tatsächlich, mit ein bisschen Unsicherheit, ein Problem vor mir zu lösen, und es kam einfach nicht so heraus.
 Aber diese Erfahrung, glaube ich, gab mir eine neue Wertschätzung für Männer und das, was sie durchlaufen könnten, und ich bin seitdem mit Männern viel besser geworden.
 Ich versuchte, diese Hormone und Neurotransmitter zu optimieren und so weiter zu versuchen, meine Intelligenz zurück zu bekommen nach meiner Krankheit und einer Operation, meinem kreativen Gedanken, meinem Ideenfluss.
 Und ich denke, hauptsächlich in Bildern, und für mich wurde das eine Schlüsselmetrik -- wie man diese mentalen Bilder bekommt, die ich als eine Art Rapid Prototyping benutze, wenn man so will, meine Ideen, versucht auf verschiedene neue Ideen für Größe zu spielen, Szenarien zu spielen.
 Diese Denkweise ist nicht neu.
 Philosophone wie Hume und Descartes und Hobbes sahen Dinge ähnlich.
 Sie dachten, dass mentale Bilder und Ideen tatsächlich das Gleiche waren.
 Es gibt heute jene, die sich streiten, und viele Debatten darüber, wie der Verstand funktioniert, aber für mich ist es einfach: Mentale Bilder, für die meisten von uns, sind zentral in erfinderischem und kreativen Denken.
 Nach einigen Jahren habe ich mich darauf eingestellt, und ich habe viele großartige, wirklich lebhafte geistige Bilder mit viel Raffinesse und dem analytischen Rückgrat hinter ihnen.
 Und jetzt arbeite ich daran, wie kann ich diese gedanklichen Bilder in meinem Kopf schneller auf meinen Computerbildschirm bringen?
 Können Sie sich vorstellen, dass ein Filmregisseur in der Lage ist, ihre Fantasie allein zu nutzen, um die Welt vor ihr zu lenken?
 Oder ein Musiker, um die Musik aus seinem Kopf zu bekommen?
 Es gibt unglaubliche Möglichkeiten damit, kreative Menschen mit Lichtgeschwindigkeit zu teilen.
 Lassen Sie mich Ihnen zeigen, warum ich glaube, dass wir ziemlich nahe daran sind, dorthin zu kommen, indem wir mit Ihnen zwei neue Experimente aus zwei oberen Neurowissenschaften teilen.
 Beide benutzten fMRI Technologie - funktionelle Magnetresonanztomographie - um das Gehirn zu fotografieren, und hier ist ein Gehirnscan, der von George Gandis und seinen Kollegen in Harvard stammt.
 Und die linke Spalte zeigt einen Gehirnscan einer Person, die auf ein Bild schaut.
 Die mittlere Spalte zeigt den Brainscan der gleichen individuellen Vorstellung, das gleiche Bild zu sehen.
 Und die rechte Spalte wurde erstellt, indem man die mittlere Säule aus der linken Spalte abzieht und den Unterschied zeigt, um fast Null zu sein.
 Dies wiederholte sich bei vielen verschiedenen Personen mit vielen verschiedenen Bildern, immer mit einem ähnlichen Ergebnis.
 Der Unterschied besteht darin, ein Bild zu sehen und sich vorzustellen, dass das gleiche Bild neben nichts steht.
 Als nächstes möchte ich Ihnen ein weiteres Experiment zeigen, das von Jack Gallo 's Labor in der California Berkeley stammt.
 In diesem Experiment wurden Einzelpersonen hunderte Stunden YouTube-Videos gezeigt, während die Scans aus ihrem Gehirn gemacht wurden, um eine große Bibliothek ihres Gehirns zu erstellen, die auf Videosequenzen reagiert.
 In vielen patriarchalischen Gesellschaften und Stammesgesellschaften sind Väter meist von ihren Söhnen bekannt, aber ich bin einer der wenigen Väter, die von seiner Tochter bekannt sind, und ich bin stolz darauf.
 Davor war sie meine Tochter, aber jetzt bin ich ihr Vater.
 Meine Damen und Herren, wenn wir die menschliche Geschichte betrachten, ist die Geschichte von Frauen die Geschichte von Ungerechtigkeit, Ungleichheit, Gewalt und Ausbeutung.
 Sie wird nicht begrüßt, weder von Vater noch von Mutter.
 Die Nachbarschaft kommt und bemitleidet mit der Mutter, und niemand gratuliere dem Vater.
 Und eine Mutter ist sehr unwohl dabei, ein Mädchen Kind zu haben.
 Als sie das erste Mädchen Kind geboren hat, ist sie die erste Tochter, sie ist traurig.
 Als sie die zweite Tochter gebiert, ist sie schockiert, und in der Erwartung eines Sohnes, wenn sie eine dritte Tochter gebiert, fühlt sie sich schuldig wie ein Verbrecher.
 Nicht nur die Mutter leidet, sondern die Tochter, die neu geborene Tochter, wenn sie alt wird, leidet sie auch.
 Im Alter von fünf Jahren, während sie zur Schule gehen sollte, bleibt sie zu Hause und ihre Brüder werden in einer Schule eingeliefert.
 Bis zum Alter von 12 Jahren hat sie irgendwie ein gutes Leben.
 Sie kann Spaß haben.
 Sie kann mit ihren Freunden auf den Straßen spielen und sie kann in den Straßen umherbewegen wie ein Schmetterling.
 Aber als sie ihre Teenager betritt, wenn sie 13 Jahre alt wird, ist sie verboten, aus ihrem Haus zu gehen, ohne männliche Begleiter.
 Sie ist unter den vier Wänden ihres Hauses beschränkt.
 Sie ist nicht mehr ein freies Individuum.
 Sie wird zur sogenannten Ehre ihres Vaters und ihrer Brüder und ihrer Familie. Und wenn sie den Code dieser sogenannten Ehre überschreitet, könnte sie sogar getötet werden.
 Und es ist auch interessant, dass dieser sogenannte Code der Ehre nicht nur das Leben eines Mädchens beeinflusst, sondern auch das Leben der männlichen Mitglieder der Familie beeinflusst.
 Ich kenne eine Familie von sieben Schwestern und einem Bruder, und dieser einen Bruder, er hat in die Golfstaaten migriert, um seinen Lebensunterhalt für seine sieben Schwestern und Eltern zu verdienen, weil er glaubt, dass es demütigend sein wird, wenn seine sieben Schwestern eine Fähigkeit lernen und sie aus dem Haus gehen und ihren Lebensunterhalt verdienen.
 Dieser Bruder opfert also die Freuden seines Lebens und das Glück seiner Schwestern am Altar der sogenannten Ehre.
 Und es gibt eine weitere Norm der patriarchalischen Gesellschaften, die Gehorsam genannt wird.
 Ein gutes Mädchen soll sehr ruhig sein, sehr bescheiden und sehr unterwürfiger.
 Es sind die Kriterien.
 Das Vorbild guter Mädchen sollte sehr leise sein.
 Sie soll schweigen und sie soll die Entscheidungen ihres Vaters und der Mutter und der Entscheidungen der Ältesten akzeptieren, selbst wenn sie sie nicht mag.
 Ansonsten wird sie Ungehortlich genannt.
 Und was passiert am Ende?
 In den Worten einer Tötheit, ist sie verheiratet, eingebettet, und dann gebiert sie mehr Söhne und Töchter.
 Und dieser Teufelskreis geht weiter, geht weiter.
 Meine Damen und Herren, diese Notlage von Millionen Frauen könnte geändert werden, wenn wir anders denken, wenn Frauen und Männer anders denken, wenn Männer und Frauen in den Stammesgebieten und patriarchalischen Gesellschaften in den Entwicklungsländern, wenn sie ein paar Normen der Familie und der Gesellschaft brechen können, wenn sie die diskriminierenden Gesetze der Systeme in ihren Staaten abschaffen können, die gegen die grundlegenden Menschenrechte der Frauen gehen.
 Liebe Brüder und Schwestern, als Malala geboren wurde, und zum ersten Mal, glauben Sie mir, ich mag keine neugeborenen Kinder, um ehrlich zu sein, aber als ich hinging und mir ihre Augen ansah, wurde ich sehr geehrt.
 Und lange bevor sie geboren wurde, dachte ich über ihren Namen nach und war fasziniert von einem heroischen legendären Freiheitskämpfer in Afghanistan.
 Ihr Name war Malalai von Maistab, und ich benannte meine Tochter nach ihr.
 Ein paar Tage nach Malala wurde meine Tochter geboren, mein Cousin kam - und es war ein Zufall - er kam zu meinem Haus und brachte einen Stammbaum, einen Stammbaum der Yousajaa-Familie, und als ich den Stammbaum ansah, wurde er auf 300 Jahre unserer Vorfahren zurückgeführt.
 Aber als ich sah, waren alle Männer und ich nahm meinen Stift und zog eine Zeile aus meinem Namen und schrieb: "Malala."
 Und als sie alt wurde, als sie viereinhalb Jahre alt war, gab ich sie in meine Schule.
 Sie werden fragen, warum sollte ich dann über die Zulassung eines Mädchens in einer Schule sprechen?
 Ja, ich muss es erwähnen.
 Es könnte für selbstverständlich in Kanada, in Amerika, in vielen Industrieländern, aber in armen Ländern, in patriarchalischen Gesellschaften, in Stammesgesellschaften, ein großes Ereignis für das Leben von Mädchen sein.
 Die Einschulung in einer Schule bedeutet Anerkennung ihrer Identität und ihren Namen.
 Die Zulassung in einer Schule bedeutet, dass sie die Welt der Träume und Bestrebungen betreten hat, in denen sie ihr Potenzial für ihr zukünftiges Leben erkunden kann.
 Ich habe fünf Schwestern und keiner von ihnen konnte zur Schule gehen, und Sie werden erstaunt sein, zwei Wochen zuvor, als ich die kanadische Visa-Form ausfüllte, und ich den familiären Teil der Form ausfüllte, konnte ich mich nicht an die Namen einiger meiner Schwestern erinnern.
 Die Welt macht euch etwas, was ihr nicht seid, aber ihr wisst in dem, was ihr seid, und diese Frage brennt in eurem Herzen: Wie werdet ihr das werden?
 Ich bin vielleicht einzigartig darin, aber ich bin nicht allein, nicht allein.
 Als ich ein Modemodel wurde, fühlte ich, dass ich endlich den Traum erreicht hatte, den ich schon immer wollte, seit ich ein junges Kind war.
 Mein äußeres Selbst passte schließlich zu meiner inneren Wahrheit, meinem inneren Selbst.
 Aus komplizierten Gründen, die ich später bekommen werde, wenn ich mir dieses Bild anschaue, fühlte ich mich damals wie, Geena, du hast es geschafft, du hast es geschafft, du bist angekommen.
 Aber letzten Oktober wurde mir klar, dass ich erst erst am Anfang bin.
 Wir alle werden in Kisten verpackt von unserer Familie, von unserer Religion, von unserer Gesellschaft, unserem Moment in der Geschichte, sogar unseren eigenen Körpern.
 Manche Menschen haben den Mut, frei zu brechen, nicht die Begrenzungen zu akzeptieren, die die Farbe ihrer Haut auferlegt oder durch die Überzeugungen derer, die sie umgeben.
 Diese Menschen sind immer die Gefahr für den Status Quo, zu dem, was als akzeptabel gilt.
 In meinem Fall, in den letzten neun Jahren, waren einige meiner Nachbarn, einige meiner Freunde, Kollegen, sogar mein Agent, nichts über meine Geschichte.
 Ich erinnere mich, als ich fünf Jahre alt war, auf den Philippinen, um unser Haus herum zu laufen, würde ich immer dieses T-Shirt auf meinem Kopf tragen.
 Und meine Mutter fragte mich: "Wie kommt es, dass du immer dieses T-Shirt auf deinem Kopf trägst?"
 Ich sagte: "Mama, das ist mein Haar. Ich bin ein Mädchen."
 Ich wusste dann, wie man sich identifizieren konnte.
 Geschlecht wurde immer als Tatsache angesehen, unveränderbar, aber wir wissen jetzt, dass es tatsächlich fließender, komplexer und mysteriös ist.
 Wegen meines Erfolges hatte ich nie den Mut, meine Geschichte zu teilen, nicht weil ich dachte, was ich falsch mache, sondern wegen der Art, wie die Welt diejenigen von uns behandelt, die sich befreien wollen.
 Jeden Tag bin ich so dankbar, weil ich eine Frau bin.
 Ich habe eine Mutter und Vater und Familie, die mich akzeptiert haben, wer ich bin.
 Viele haben nicht so viel Glück.
 Es gibt eine lange Tradition in der asiatischen Kultur, die das flüssige Geheimnis des Geschlechts feiert.
 Es gibt eine buddhistische Göttin des Mitgefühls.
 Es gibt eine Hindu-Göttin, Hira-Göttin.
 Als ich acht Jahre alt war, war ich bei einer Party auf den Philippinen, die diese Mysterien feierte.
 Ich war vor der Bühne, und ich erinnere mich, heraus kam diese wunderschöne Frau direkt vor mir, und ich erinnere mich an den Moment, als mich etwas traf: Das ist die Art von Frau, die ich gerne sein würde.
 Als ich 15 Jahre alt war, habe ich als Junge immer noch diese Frau namens T.L. getroffen.
 Sie ist ein Transgender-Schaltungs-Manager.
 In dieser Nacht fragte sie mich: "Wie kommt es, dass du nicht bei der Schönheit der Schönheit bist?"
 Dieser Moment veränderte mein Leben.
 Plötzlich wurde ich in die Welt der Schönheit der Schönheit eingeführt.
 Nicht viele Leute könnten sagen, dass Ihr erster Job eine Schutz-Königin für Transgender-Frauen ist, aber ich nehme sie.
 Also, von 15 bis 17 Jahren, trat ich den angesehensten Wettbewerb für den Wettbewerb ein, wo es buchstäblich auf der Rückseite des Lastwagens steht, oder manchmal wäre es ein Straßenbelag neben einem Reisfeld, und wenn es regnet - es regnet viel auf den Philippinen - müssten die Organisatoren es in jemandes Haus bewegen.
 Ich erlebte auch die Güte von Fremden, besonders wenn wir in abgelegenen Provinzen auf den Philippinen reisen würden.
 Aber am wichtigsten: Ich traf einige meiner besten Freunde in dieser Gemeinde.
 2001 rief meine Mutter an, die nach San Francisco gezogen war, rief mich an und sagte mir, dass meine Green Card Petition durchkam, dass ich jetzt in die Vereinigten Staaten ziehen könnte.
 Ich habe mich dagegen wehren können.
 Ich sagte meiner Mutter: "Mama, ich habe Spaß.
 Ich bin hier mit meinen Freunden, ich liebe es, auf Reisen zu reisen und eine Schönheitswettbewerb zu sein. "
 Aber zwei Wochen später rief sie mich an, sie sagte: "Wussten Sie, dass Sie, wenn Sie in die Vereinigten Staaten ziehen, Ihren Namen und Gender-Marker wechseln können?"
 Ich habe kürzlich von der California Highway Patrol nach 23 Jahren Dienst verlassen.
 Die Mehrheit dieser 23 Jahre wurde mit dem südlichen Ende von Marin County patrouillieren, was die Golden Gate Bridge umfasst.
 Die Brücke ist eine ikonische Struktur, bekannt weltweit für ihre schönen Ansichten von San Francisco, dem Pazifischen Ozean und seiner inspirierenden Architektur.
 Leider ist es auch ein Magnet für Selbstmord, einer der meistgenutzten Stätten der Welt.
 Die Golden Gate Bridge wurde 1937 eröffnet.
 Joseph Strauss, Chefingenieur, der verantwortlich war, die Brücke zu bauen, wurde zitiert, als er sagte: "Die Brücke ist praktisch selbstsicherer.
 Selbstmord von der Brücke ist weder praktikabel noch wahrscheinlich. "
 Aber seit seiner Eröffnung sind über 1.600 Menschen auf ihren Tod von dieser Brücke gesprungen.
 Einige glauben, dass die Reise zwischen den beiden Türme Sie in eine andere Dimension führen wird -- diese Brücke wurde romantisiert, als solche Pfeiftöne, die von all Ihren Sorgen und Kummer befreit werden, und das Wasser unten wird Ihre Seele reinigen.
 Aber lassen Sie mich Ihnen sagen, was tatsächlich auftritt, wenn die Brücke als Mittel für Selbstmord verwendet wird.
 Dieser Einschlag klirrt Knochen, von denen einige dann Vitalorgane durchstoßen.
 Die meisten sterben auf Auswirkungen.
 Jene, die nicht hilflos im Wasser kämpfen und dann ertrinken.
 Ich glaube nicht, dass diejenigen, die diese Methode des Selbstmord betrachten, erkennen, wie grausig ein Tod ist, mit dem sie konfrontiert werden.
 Das ist das Kabel.
 Bis auf die beiden Türme gibt es 32 Zentimeter Stahl Paralleling der Brücke.
 Hier stehen die meisten Leute davor, ihr Leben zu nehmen.
 Ich kann Ihnen aus Erfahrung erzählen, dass sobald die Person an diesem Kabel ist, und in ihrer dunkelsten Zeit, es sehr schwierig ist, sie zurück zu bringen.
 Letztes Jahr habe ich dieses Foto gemacht, als diese junge Frau mit einem Offizier sprach, der über ihr Leben nachdachte.
 Ich möchte Ihnen sehr glücklich sagen, dass wir an diesem Tag erfolgreich waren, um sie zurück über das Geländer zu bekommen.
 Als ich anfing, an der Brücke zu arbeiten, hatten wir keine formelle Ausbildung.
 Man mühte sich, den Weg durch diese Rufe zu schlagen.
 Das war nicht nur ein Bärendienst für diejenigen, die Selbstmord betrachteten, sondern auch an die Beamten.
 Seitdem haben wir einen langen, langen Weg zurückgelegt.
 Nun, Veteranen und Psychologen trainieren neue Polizisten.
 Das ist Jason Garber.
 Ich traf Jason am 22. Juli letztes Jahr, als ich einen Anruf von einem möglichen selbstmörderischen Thema erhielt, das auf der Mitte der Mitte saß.
 Als ich ankam, beobachtete ich Jason mit einem Golden Gate Bridge.
 Jason war gerade 32 Jahre alt und war aus New Jersey geflogen.
 Nach etwa einer Stunde mit Jason zu sprechen, fragte er uns, ob wir die Geschichte der Büchse der Pandora wüssten.
 Ich erinnerte mich an ihre griechische Mythologie, Zeus schuf Pandora und schickte sie auf die Erde mit einer Kiste und sagte ihr: "Niemals, niemals die Kiste öffnen."
 Eines Tages kam die Neugier auf Pandora und sie öffnete die Kiste.
 Draußen flogen Seuchen, Sorgen und alle möglichen Übel gegen den Menschen.
 Das einzig Gute im Kasten war Hoffnung.
 Jason fragte uns: "Was passiert, wenn Sie die Schachtel öffnen und Hoffnung nicht da ist?"
 Er hielt einige Momente inne, lehnte sich nach rechts und war verschwunden.
 Dieser nette junge Mann aus New Jersey hatte gerade Selbstmord begangen.
 Ich sprach mit Jason 's Eltern an diesem Abend, und ich nehme an, dass, als ich mit ihnen sprach, dass ich nicht so klang, als ob es mir sehr gut ging, denn am nächsten Tag rief ihre Familie Rabbi an, um mich zu überprüfen.
 Jasons Eltern hatten ihn gebeten, das zu tun.
 Der Kollateralschäden von Selbstmord beeinflusst so viele Menschen.
 Ich stelle Ihnen diese Fragen: Was würden Sie tun, wenn Ihr Familienmitglied, Freund oder geliebte Person suizidgefährdet wäre?
 Was würden Sie sagen?
 Würden Sie wissen, was zu sagen ist?
 Meiner Erfahrung nach ist es nicht nur das Sprechen, das man tut, sondern das Zuhören.
 Hören Sie zu verstehen.
 Streiten Sie nicht, schieben Sie die Schuld oder sagen Sie der Person, wie sie sich fühlen, weil Sie es wahrscheinlich nicht tun.
 Indem man einfach da ist, könnte man einfach der Wendepunkt sein, den sie brauchen.
 Wenn Sie denken, dass jemand suizidgefährdet ist, haben Sie keine Angst, sie zu konfrontieren und die Frage zu stellen.
 Eine Möglichkeit, ihnen die Frage zu stellen ist wie folgt: "Andere in ähnlichen Umständen haben darüber nachgedacht, ihr Leben zu beenden, haben Sie diese Gedanken?"
 Gegen die Person frontal zu stehen, könnte ihr Leben retten und der Wendepunkt für sie sein.
 Einige andere Zeichen suchen nach: Hoffnungslosigkeit, Glauben, dass Dinge schrecklich sind und nie besser werden; Hilflosigkeit, Glauben, dass es nichts gibt, was man dagegen tun kann; der jüngste soziale Rückzug; und ein Verlust an Zinsen im Leben.
 Vor ein paar Tagen kam ich mit diesem Vortrag auf und bekam eine E-Mail von einer Frau, die ich Ihnen ihren Brief vorlesen möchte.
 Sie hat ihren Sohn am 19. Januar dieses Jahres verloren, und sie schrieb mir diese E-Mail vor ein paar Tagen, und es ist mit ihrer Erlaubnis und Segen, dass ich Ihnen das vorgelesen habe.
 "Hi, Kevin. Ich stelle mir vor, du bist auf der TED-Konferenz.
 Das muss die Erfahrung sein, dort zu sein.
 Ich denke, ich sollte dieses Wochenende die Brücke überqueren.
 Ich wollte Ihnen nur eine Nachricht hinterlassen.
 Ich hoffe, Sie bekommen das Wort an viele Leute und sie gehen nach Hause und reden über ihre Freunde, die ihren Freunden erzählen, etc.
 Ich bin immer noch ziemlich taub, aber bemerke mehr Momente, als ich merke, dass Mike nicht nach Hause kommt.
 Mike fuhr von Petaluma nach San Francisco, um das 49ers Spiel mit seinem Vater am 19. Januar zu beobachten.
 Was haben Augmented Reality und professionellen Fußball mit Empathie zu tun?
 Und was ist die Geschwindigkeit der Luftgeschwindigkeit eines unbeladenen Schwalbe?
 Leider werde ich heute nur eine dieser Fragen beantworten, also bitte versuchen Sie, Ihre Enttäuschung zu enthalten.
 Wenn die meisten Leute über Augmented Reality denken, denken sie an "Minority Report" und Tom Cruise winkt seine Hände in die Luft, aber Augmented Reality ist keine Science Fiction.
 Augmented Reality ist etwas, das in unseren Lebzeiten passieren wird, und es wird geschehen, weil wir die Werkzeuge haben, um es geschehen zu lassen, und die Menschen müssen sich dessen bewusst sein, denn Augmented Reality wird unser Leben genauso verändern wie das Internet und das Handy.
 Wie kommen wir nun zu Augmented Reality?
 Schritt eins ist der Schritt, den ich gerade trage, Google Glass.
 Ich bin sicher, viele von Ihnen kennen Google Glass.
 Was Sie vielleicht nicht kennen, ist, dass Google Glass ein Gerät ist, das Ihnen erlaubt, zu sehen, was ich sehe.
 Es wird Ihnen erlauben, zu erfahren, wie es ist, ein professioneller Athlet auf dem Feld zu sein.
 Momentan ist die einzige Möglichkeit, auf dem Gebiet zu sein, für mich zu versuchen, es Ihnen zu beschreiben.
 Ich muss Wörter benutzen.
 Ich muss einen Rahmen schaffen, den Sie dann mit Ihrer Vorstellungskraft ausfüllen.
 Mit Google Glass können wir das unter einen Helm legen, und wir können ein Gefühl dafür bekommen, wie es ist, mit 100 Meilen pro Stunde das Feld hinunter zu laufen, das Blut in den Ohren.
 Sie können einen Eindruck davon bekommen, wie es ist, einen 25 kg schweren Mann zu haben, der versucht, Sie mit jedem Gramm seines Seins zu köpfen.
 Und ich war am Ende davon, und es fühlt sich nicht sehr gut an.
 Schauen wir uns ein Video an.
 Los.
 Uff, bewältigt werden ist beschissen.
 Kommen wir noch ein bisschen näher.
 Alles klar, bereit?
 Los!
 Sie haben vielleicht bemerkt, dass hier einige Leute fehlen: Der Rest des Teams.
 Wir haben ein Video mit freundlicher Genehmigung der Universität von Washington.
 Hey, Meis 54! Mäuse 54!
 Blau 8! Blau 8! Los!
 Oh!
 Fans wollen diese Erfahrung.
 Fans wollen auf diesem Feld sein.
 Sie wollen ihre Lieblingspieler sein, und sie haben bereits mit mir auf YouTube gesprochen, sie haben mit mir über Twitter gesprochen und sagen: "Hey, kannst du das auf einen Plan bringen?
 Nun, wenn wir einmal diese Erfahrung mit GoPro und Google Glass haben, wie machen wir es immer tiefer?
 Wie nehmen wir den nächsten Schritt?
 Der Oculus Rift wurde als eines der realistischsten virtuellen Realitygeräte beschrieben, die je geschaffen wurden, und das ist kein leerer Hype.
 Ich werde Ihnen zeigen, warum das kein leerer Hype ist mit diesem Video.
 Oh! Oh!
 Nein! Nein! Nein! Ich will nicht mehr spielen! Nein!
 Oh mein Gott! Aaaah!
 Das ist also die Erfahrung eines Mannes auf einer Achterbahn in Angst vor seinem Leben.
 Was glauben Sie, was seine Erfahrung sein wird, wenn er auf der Seite eines Berges auf über 70 km / h fährt als ein olympischer bergab Skifahrerin?
 Ich glaube, erwachsene Windel-Verkäufe werden ansteigen.
 Aber das ist noch keine erweiterte Realität.
 Dies ist nur virtuelle Realität, V.R.
 Wie kommen wir zu Augmented Reality, A.R.?
 Wir kommen zu Augmented Reality, wenn Trainer und Manager und Besitzer sich diese Informationen anschauen, die Leute sehen wollen, und sie fragen: "Wie nutzen wir das, um unsere Teams besser zu machen?
 Wie nutzen wir das, um Spiele zu gewinnen? "
 Weil Teams immer Technologie benutzen, um Spiele zu gewinnen.
 Sie mögen gewinnen. Es macht ihnen Geld.
 Eine kurze Geschichte der Technologie in der NFL.
 1965 setzten die Baltimore Colts eine Armbanduhr für ihren Mann ein, um ihm zu erlauben, Spiele schneller zu nennen.
 Am Ende gewannen sie ein Super Bowl in diesem Jahr.
 Andere Teams folgten dem Anzug.
 Mehr Leute sahen das Spiel, weil es aufregender war.
 Es war schneller.
 Im Jahr 1994 legte die NFL Helm Radios in die Helme der Quarterbacks und später die Verteidigung ab.
 Mehr Menschen sahen Spiele, weil es schneller war.
 Es war unterhaltsamer.
 Im Jahr 2023, stellen Sie sich vor, Sie sind ein Spieler, der zurück zum Hummeln geht, und Sie haben Ihr nächstes Stück direkt vor Ihrem Gesicht auf Ihrem klaren Plastiker angezeigt, den Sie jetzt schon tragen.
 Ich wuchs in einer sehr kleinen Landstadt in Victoria auf.
 Ich hatte eine sehr normale, tiefsinnige Art von Erziehung.
 Ich ging zur Schule, ich hing mit meinen Freunden zusammen, ich kämpfte mit meinen jüngeren Schwestern.
 Es war alles sehr normal.
 Als ich 15 war, näherte sich ein Mitglied meiner lokalen Gemeinde meinen Eltern und wollte mich für einen Leistungserfolg nominieren.
 Und meine Eltern sagten: "Hmm, das ist wirklich schön, aber es gibt ein krasses Problem damit.
 Sie hat eigentlich nichts erreicht. "Und sie hatten Recht, wissen Sie.
 Ich ging zur Schule, bekam gute Noten, ich hatte einen sehr tiefen Schlüssel nach der Schule in meiner Mama 's Frisuren, und verbrachte viel Zeit damit, "Buffys Vampirjägerin" und "Dawson' s Creek" zu beobachten.
 Ja, ich weiß. Was für ein Widerspruch.
 Aber sie hatten Recht, wissen Sie.
 Jahre später war ich auf meiner zweiten Lehrrunde in einer Melbourne High School und ich war etwa 20 Minuten in einem Jahr 11 Rechtswissenschaften, als dieser Junge seine Hand auflegte und sagte: "Hey Miss, wann wirst du damit anfangen, deine Rede zu halten?"
 Und ich sagte: "Welche Rede?"
 Wissen Sie, ich habe sie über defamierendes Gesetz über gute 20 Minuten gesprochen.
 Und er sagte: "Wissen Sie, wie, Ihr Motivationssprechen.
 Wissen Sie, wenn Leute in Rollstühlen zur Schule kommen, sagen sie normalerweise ein inspirierendes Zeug. "
 "Normalerweise ist es in der großen Halle."
 Und da dämmerte es mir: Dieses Kind hatte nur behinderte Menschen als Objekte der Inspiration erlebt.
 Wir sind nicht, für dieses Kind - und es ist nicht seine Schuld, ich meine, das gilt für viele von uns.
 Für viele von uns sind behinderte Menschen nicht unsere Lehrer oder unsere Ärzte oder unsere manuriisten.
 Wir sind keine echten Menschen. Wir sind da, um zu inspirieren.
 Und tatsächlich sitze ich auf dieser Bühne und sehe so aus, als würde ich in diesem Rollstuhl sitzen und Sie erwarten wahrscheinlich, dass ich Sie inspirieren würde. Oder? Ja.
 Nun, meine Damen und Herren, ich fürchte, ich werde Sie dramatisch enttäuschen.
 Ich bin nicht hier, um Sie zu inspirieren.
 Ich bin hier, um Ihnen zu sagen, dass wir über Behinderungen gelogen haben.
 Es ist keine schlechte Sache, und es macht Sie nicht außergewöhnlich.
 Und in den letzten Jahren konnten wir diese Lüge noch weiter über soziale Medien verbreiten.
 Sie haben vielleicht Bilder wie diese gesehen: "Die einzige Behinderung im Leben ist eine schlechte Einstellung."
 Oder diese hier: "Ihre Entschuldigung ist weniger wert." In der Tat.
 Oder dieses hier: "Bevor Sie aufhören, versuchen Sie es!"
 Dies sind nur ein paar Beispiele, aber es gibt viele dieser Bilder da draußen.
 Wissen Sie, Sie haben vielleicht den einen gesehen, das kleine Mädchen ohne Hände, das ein Bild mit einem Bleistift in ihrem Mund gezeichnet hat.
 Sie haben vielleicht ein Kind gesehen, das auf Kohlefaserprothesen läuft.
 Und diese Bilder, es gibt viele von ihnen da draußen, sie sind das, was wir Inspirations-Pornos nennen.
 Und ich benutze den Begriff Pornos bewusst, denn sie verdinglichen eine Gruppe von Menschen zum Nutzen einer anderen Gruppe von Menschen.
 In diesem Fall verdinglichen wir behinderte Menschen zum Vorteil von nicht-behinderten Menschen.
 Der Zweck dieser Bilder ist es, Sie zu inspirieren, Sie zu motivieren, so dass wir sie anschauen und denken können: "Nun, wie schlimm mein Leben ist, könnte es noch schlimmer sein.
 Ich könnte diese Person sein. "
 Aber was, wenn Sie diese Person sind?
 Ich habe die Anzahl der Zeiten verloren, die ich von Fremden angesprochen habe, die mir sagen wollten, dass sie denken, ich sei mutig oder inspirierend, und das war lange bevor meine Arbeit eine Art öffentliches Profil hatte.
 Sie haben mir einfach gesagt, dass ich morgens aufstehen und mich an meinen eigenen Namen erinnern kann. Und es ist verdinglicht.
 Diese Bilder, diese Bilder verdinglichen behinderten Menschen zum Nutzen von nichtbehinderten Menschen.
 Sie sind dort, damit Sie sie anschauen und denken können, dass Dinge nicht so schlecht für Sie sind, um Ihre Sorgen in die Perspektive zu stellen.
 Am 5. November 1990 kam ein Mann namens El-Sayyid Nosair in ein Hotel in Manhattan und tötete Rabbi Meir Kahane, den Anführer der jüdischen Verteidigungsliga.
 Nosair wurde ursprünglich nicht schuldig des Mordes gefunden, aber während der Zeit für kleinere Ladungen begannen er und andere Männer, Angriffe auf ein Dutzend New Yorker Stadtmarken zu planen, einschließlich Tunnel, Synagogen und das Hauptquartier der Vereinten Nationen.
 Glücklicherweise wurden diese Pläne von einem FBI-Agenten vereitelt.
 Leider war das Jahr 1993 die Bombardierung des World Trade Center nicht.
 Ich wurde 1983 in Pittsburgh, Pennsylvania, geboren, einem ägyptischen Ingenieur, und einer liebevollen amerikanischen Mutter und Grundschullehrerin, die zusammen ihr Bestes versuchte, um eine glückliche Kindheit für mich zu schaffen.
 Erst als ich sieben Jahre alt war, begann sich unsere Familiendynamik zu verändern.
 Mein Vater hat mich einer Seite des Islam ausgesetzt, die nur wenige Menschen, einschließlich der Mehrheit der Muslime, zu sehen bekommen.
 Aber in jeder Religion, in jeder Population, findet man einen kleinen Prozentsatz von Menschen, die so inbrünstig zu ihren Überzeugungen halten, dass sie fühlen, dass sie alle Mittel nutzen müssen, um andere zu leben, wie sie es tun.
 Wir kamen auf der Calverton Shoarry-Reichweite, die unbemerkt von der Gruppe vom FBI beobachtet wurde.
 Dieser Tag, die letzte Kugel, die ich gefilmt habe, traf das kleine orangefarbene Licht, das auf dem Ziel saß und zu jedermanns Überraschung, vor allem meins, das gesamte Ziel in Flammen aufging.
 Sie schienen alle ein wirklich großes Lachen aus diesem Kommentar zu bekommen, aber erst ein paar Jahre später verstand ich vollständig, was sie für so lustig hielten.
 Sie dachten, sie sahen in mir die gleiche Zerstörung, in der mein Vater fähig war.
 Diese Männer würden schließlich verurteilt werden, einen Bus zu platzieren, der mit 1.500 Pfund Sprengstoff in den Nordturm des World Trade Centers gefüllt wurde, und eine Explosion verursachte, die sechs Menschen tötete und über 1.000 andere verletzte.
 Das waren die Männer, die ich sah.
 Das waren die Männer, die ich Amu genannt habe, was Onkel heißt.
 Als ich 19 war, hatte ich mich bereits 20 Mal in meinem Leben bewegt, und diese Instabilität während meiner Kindheit hatte keine Gelegenheit, viele Freunde zu treffen.
 Jedes Mal, wenn ich anfangen würde, mich um jemanden zu fühlen, war es an der Zeit aufzustehen und in die nächste Stadt zu ziehen.
 Als das ewige neue Gesicht im Unterricht zu sein, war ich oft das Ziel von Tyrannen.
 Zum Großteil verbrachte ich meine Zeit damit, Bücher zu lesen und fernzusehen oder Videospiele zu spielen.
 Aus diesen Gründen fehlte meine Sozialkompetenz, um am wenigsten zu sagen, und als ich in einem großen Haushalt aufwuchs, war ich nicht auf die reale Welt vorbereitet.
 Ich wurde erzogen, Menschen zu beurteilen, die auf willkürlichen Messungen basieren, wie Rasse oder Religion einer Person.
 Was öffnete meine Augen?
 Eine meiner ersten Erfahrungen, die diese Denkweise forderte, war während der Präsidentschaftswahlen 2000.
 Durch ein Universitätsprogramm war ich in der Lage, an der National Jugend Convention in Philadelphia teil zu nehmen.
 Meine besondere Gruppe konzentrierte sich auf Jugendgewalt, und ich war das Opfer von Mobbing für den Großteil meines Lebens, das war ein Thema, in dem ich mich besonders leidenschaftlich fühlte.
 Im Moment spielt man einen Film im Kopf.
 Es ist ein toller mehrspuriger Film.
 Es hat 3D-Sehen und Surround-Sound für das, was Sie gerade sehen und hören, aber das ist nur der Anfang davon.
 Ihr Film hat Geruch und Geschmack und Berührung.
 Es hat ein Gefühl für Ihren Körper, Schmerz, Hunger, Orgasmen.
 Es hat Emotionen, Wut und Glück.
 Es hat Erinnerungen, wie Szenen aus Ihrer Kindheit, die vor Ihnen spielen.
 Und es hat diese ständige Erzählweise im Fluss des bewussten Denkens.
 Im Kern dieses Films erlebt man das alles direkt.
 Dieser Film ist Ihr Bewusstseinsstrom, das Thema Erfahrung des Geistes und der Welt.
 Das Bewusstsein ist eine der grundlegenden Fakten menschlicher Existenz.
 Jeder von uns ist bei Bewusstsein.
 Wir alle haben unseren eigenen inneren Film, Sie und Sie und Sie.
 Es gibt nichts, was wir über direkter wissen.
 Zumindest weiß ich von meinem Bewusstsein direkt.
 Ich kann nicht sicher sein, dass ihr euch bewusst seid.
 Bewusstsein ist auch das, was das Leben lebenswert macht.
 Wären wir nicht bei Bewusstsein, hätte nichts in unserem Leben Bedeutung oder Wert.
 Aber gleichzeitig ist es das geheimnisvollste Phänomen im Universum.
 Warum sind wir nicht nur Roboter, die all diesen Input verarbeiten, all diese Ergebnisse produzieren, ohne den inneren Film überhaupt zu erfahren?
 Momentan kennt niemand die Antworten auf diese Fragen.
 Ich werde vorschlagen, das Bewusstsein in die Wissenschaft zu integrieren, einige radikale Ideen könnten gebraucht werden.
 Einige Leute sagen, dass eine Wissenschaft des Bewusstseins unmöglich ist.
 Wissenschaft ist von seiner Natur objektiv.
 Das Bewusstsein ist von seiner Natur subjektiv.
 Es kann also nie eine Wissenschaft des Bewusstseins geben.
 Für einen Großteil des 20. Jahrhunderts wurde diese Sichtweise beeinflusst.
 Psychologen untersuchten Verhalten objektiv, Neurowissenschaftler untersuchten das Gehirn objektiv, und niemand erwähnte das Bewusstsein.
 Selbst vor 30 Jahren, als TED startete, gab es sehr wenig wissenschaftliche Arbeit über das Bewusstsein.
 Nun, vor etwa 20 Jahren begann sich alles zu verändern.
 Neurowissenschaftler wie Francis Crick und Physiker wie Roger Penrose sagten, jetzt ist die Zeit für Wissenschaft, das Bewusstsein zu attackieren.
 Und seitdem gab es eine echte Explosion, eine Blüte wissenschaftlicher Arbeit im Bewusstsein.
 Und diese Arbeit war wundervoll. Es war großartig.
 Aber es hat auch einige grundlegende Grenzen bisher.
 Wir sahen einige dieser Arbeit von Nancy Kanwisher und die wunderbare Arbeit, die sie vor ein paar Minuten vorgestellt hatte.
 Jetzt verstehen wir viel besser, zum Beispiel die Arten von Gehirnarealen, die mit der bewussten Erfahrung des Sehens und des Schmerzes oder des Gefühls glücklich sind.
 Aber das ist immer noch eine Wissenschaft der Korrelationen.
 Es ist keine Wissenschaft der Erklärungen.
 Wir wissen, dass diese Hirnbereiche mit bestimmten Arten bewusster Erfahrung einhergehen, aber wir wissen nicht, warum sie das tun.
 Ich möchte dies betonen, indem ich sage, dass diese Art von Arbeit aus Neurowissenschaft einige der Fragen beantwortet, die wir über das Bewusstsein beantworten wollen, die Fragen darüber, was bestimmte Gehirnbereiche tun und mit denen sie korrelieren.
 Aber in gewissem Sinne sind das die einfachen Probleme.
 Kein klopfen an die Neurowissenschaftler.
 Es gibt keine wirklich einfachen Probleme mit Bewusstsein.
 Aber es geht nicht um das eigentliche Mysterium im Kern dieses Themas: Warum ist es so, dass die physische Verarbeitung in einem Gehirn überhaupt von Bewusstsein begleitet werden sollte?
 Warum gibt es diesen inneren subjektiven Film?
 Im Moment haben wir nicht wirklich eine Perle daran.
 Und Sie könnten sagen, geben wir den Neurowissenschaften ein paar Jahre.
 Es wird ein weiteres entstehendes Phänomen sein wie Verkehrsstaus, wie Wirbelstürme, wie das Leben, und wir werden es herausfinden.
 Die klassischen Fälle von Emergenz sind alle Fälle des emergenten Verhaltens, wie sich ein Stau verhält, wie ein Hurrikan funktioniert, wie ein lebender Organismus nachproduziert und sich anpasst und Stoffwechsel, alle Fragen zum objektiven Funktionieren.
 Sie könnten das auf das menschliche Gehirn anwenden, indem Sie einige Verhaltensweisen und die Funktionen des menschlichen Gehirns erklären, als emergente Phänomene: Wie wir laufen, wie wir reden, wie wir Schach spielen, all diese Fragen über Verhalten.
 Aber wenn es um das Bewusstsein geht, sind Fragen über Verhalten unter den einfachen Problemen.
 Wenn es um das schwierige Problem geht, ist das die Frage, warum ist all dieses Verhalten von subjektiven Erfahrungen begleitet?
 Und hier, das Standardmodell der Emergenz, sogar die Standard-Paradigmen der Neurowissenschaft, haben bisher nicht so viel zu sagen.
 Ich bin ein wissenschaftlicher Materialist.
 Ich möchte eine wissenschaftliche Theorie des Bewusstseins, die funktioniert, und lange Zeit schlug ich meinen Kopf gegen die Wand, um nach einer Theorie des Bewusstseins zu suchen, in rein physikalischen Begriffen, die funktionieren würden.
 Aber letztendlich kam ich zu dem Schluss, dass das einfach nicht aus systematischen Gründen funktionierte.
 Ich glaube, wir sind hier in einer Art Sackgasse.
 Wir haben diese wunderbare, große Kette der Erklärung, wir sind daran gewöhnt, wo Physik Chemie erklärt, Chemie erklärt Biologie, Biologie erklärt Teile der Psychologie.
 Aber das Bewusstsein scheint nicht in dieses Bild zu passen.
 Einerseits ist es ein Datum, das wir uns bewusst sind.
 Andererseits wissen wir nicht, wie wir sie in unsere wissenschaftliche Sicht der Welt unterbringen können.
 Ich denke, dass das Bewusstsein jetzt eine Art Anomalie ist, eine, die wir in unser Weltbild integrieren müssen, aber wir sehen noch nicht, wie.
 Konfrontiert mit einer Anomalie wie dieser, mögen radikale Ideen gebraucht werden, und ich denke, dass wir vielleicht ein oder zwei Ideen brauchen, die anfangs verrückt erscheinen, bevor wir das Bewusstsein wissenschaftlich in den Griff bekommen können.
 Nun, es gibt ein paar Kandidaten für das, was diese verrückten Ideen sein könnten.
 Mein Freund Dan Dennett, der heute hier ist, hat einen.
 Seine verrückte Idee ist, dass es kein schweres Problem des Bewusstseins gibt.
 Die ganze Idee des inneren subjektiven Films beinhaltet eine Art Illusion oder Verwirrung.
 Eigentlich müssen wir nur die objektiven Funktionen erklären, die Verhaltensweisen des Gehirns, und dann haben wir alles erklärt, was erklärt werden muss.
 Nun, ich sage, mehr Macht für ihn.
 Das ist die Art von radikaler Idee, die wir erforschen müssen, wenn man eine rein reduktionistische hirnbasierte Theorie des Bewusstseins haben will.
 Gleichzeitig ist diese Sicht für mich und für viele andere Menschen ein bisschen zu nah, um einfach die Daten des Bewusstseins zu leugnen, zufrieden zu sein.
 Also gehe ich in eine andere Richtung.
 In der verbleibenden Zeit möchte ich zwei verrückte Ideen erforschen, von denen ich glaube, dass sie etwas versprechen.
 Die erste verrückte Idee ist, dass das Bewusstsein grundlegend ist.
 Physiker nehmen manchmal einige Aspekte des Universums als fundamentale Bausteine: Raum und Zeit und Masse.
 Sie postulieren fundamentale Gesetze, die sie regieren, wie die Gesetze der Schwerkraft oder der Quantenmechanik.
 Diese grundlegenden Eigenschaften und Gesetze sind nicht in Bezug auf alles grundlegendste erklärt.
 Eher sind sie so primitiv, und man baut die Welt von dort auf.
 Manchmal dehnt sich die Liste der Grundlagen aus.
 Im 19. Jahrhundert hat Maxwell herausgefunden, dass man elektromagnetische Phänomene nicht erklären kann in Bezug auf die bestehenden Grundlagen über Raum, Zeit, Masse, Newtons Gesetze. Er postulierte grundlegende Gesetze des Elektromagnetismus und postulierte elektrische Ladung als grundlegendes Element, das diese Gesetze regiert.
 Ich glaube, das ist die Situation, mit der wir uns beschäftigen.
 Wenn man das Bewusstsein nicht erklären kann in Bezug auf die bestehenden Grundlagen über Raum, Zeit, Masse, Ladung? Dann ist es eine Frage der Logik, man muss die Liste erweitern.
 Das Natürlichste ist, das Bewusstsein selbst als etwas Fundamentales zu postulieren, einen fundamentalen Baustein der Natur.
 Das heißt nicht, dass man mit ihm plötzlich keine Wissenschaft betreiben kann.
 Dies eröffnet Ihnen den Weg für Sie, Wissenschaft damit zu machen.
 Was wir dann brauchen, ist die grundlegenden Gesetze des Bewusstseins zu studieren, die Gesetze, die das Bewusstsein mit anderen Grundlagen verbinden: Raum, Zeit, Masse, physikalische Prozesse.
 Physiker sagen manchmal, dass wir grundlegende Gesetze so einfach wollen, dass wir sie auf die Vorderseite eines T-Shirts schreiben könnten.
 Das ist meine Nichte, Stella.
 Sie drehte sich einfach um und fing an zu laufen.
 Und sie läuft auf diese wirklich coole Art und Weise, wie es einjährige tun, eine Art Taumeln, mein Körper, die sich zu schnelllebigen Beinen bewegen.
 Es ist absolut fantastisch.
 Und eines ihrer Lieblingsbeschäftigungen im Moment ist es, sich selbst in den Spiegel zu starren.
 Sie liebt ihre Reflektion.
 Sie lacht und quietschte, und gibt sich diese großen, nassen Küsse.
 Wann ist es plötzlich nicht in Ordnung, die Art, wie wir aussehen, zu lieben?
 Denn anscheinend tun wir das nicht.
 Zehntausend Menschen jeden Monat google: "Bin ich hässlich?"
 Das ist Faye. Faye ist 13 und lebt in Denver.
 Und wie jeder Teenager will sie einfach gemocht werden und hineinpassen.
 Und sie zieht sich leicht davon, und sie ist ein bisschen verwirrt, denn trotz ihrer Mutter erzählt sie ihr ständig, dass sie schön ist, jeden Tag in der Schule, jemand sagt ihr, dass sie hässlich ist.
 Aufgrund des Unterschieds zwischen dem, was ihre Mutter ihr sagt und was ihre Freunde in der Schule oder ihre Kollegen in der Schule ihr sagen, weiß sie nicht, wer sie glauben soll.
 Einige von ihnen sind so gemein, sie denken nicht daran.
 Dies ist ein durchschnittliches, gesünderes Mädchen, das dieses Feedback in einer der emotional verletzlichsten Zeiten ihres Lebens empfängt.
 Nun, die heutigen Teenager sind selten allein.
 Sie sind unter Druck, online zu sein und jederzeit verfügbar zu sein, zu sprechen, zu kommunizieren, zu kommunizieren, zu kommentieren, zu teilen und zu posten, nie endet.
 Nie zuvor waren wir so verbunden, so unmittelbar, so jung.
 Und wie eine Mutter mir erzählte, ist es, als gäbe es jede Nacht eine Party in ihrem Schlafzimmer.
 Es gibt einfach keine Privatsphäre.
 Und der soziale Druck, der damit einhergehen, ist unermüdlich.
 Dieses immer-on-Umfeld trainiert unsere Kinder, sich selbst zu schätzen, basierend auf der Anzahl der Gefällt mir, die sie erhalten, und die Arten von Kommentaren, die sie erhalten.
 Es gibt keine Trennung zwischen Online-und Offline-Leben.
 Was real ist oder was nicht wirklich schwierig ist, um den Unterschied zu unterscheiden.
 Und wo suchen sie nach Inspiration?
 Nun, Sie können die Art von Bildern sehen, die die Redaktion von Mädchen heute bedecken.
 Größe null Modelle dominieren immer noch unsere Laufstege.
 Airbrush ist jetzt Routine.
 Trends wie # Thinspiration, # highkluft, # Biokinbrücke und # proana.
 Für diejenigen, die nicht wissen, # proana bedeutet Pro-Magersucht.
 Diese Trends sind mit der Stereotypisierung und der Verdinglichung der Frauen in der Popkultur der heutigen Popkultur verbunden.
 Es ist nicht schwer zu erkennen, was Mädchen sich selbst gegenüberstellen.
 Aber Jungen sind auch nicht immun dagegen.
 Er stieg auf die gemeißelten Kiefer Linien und riss sechs Rudeln von superhero-ähnlichen Sportstars und Playboy Musikkünstlern auf.
 Aber was ist das Problem mit all dem?
 Nun, sicherlich wollen wir, dass unsere Kinder als gesunde, gut ausgewogene Individuen aufwachsen.
 Aber in einer bilderreichen Kultur trainieren wir unsere Kinder, um mehr Zeit und geistige Anstrengung auf ihrem Aussehen zu verbringen, auf Kosten aller anderen Aspekte ihrer Identitäten.
 Dinge wie ihre Beziehungen, die Entwicklung ihrer physischen Fähigkeiten und ihre Studien und so weiter zu leiden.
 Sechs von zehn Mädchen entscheiden sich jetzt nicht, etwas zu tun, weil sie nicht glauben, dass sie gut genug aussehen.
 Das sind keine trivialen Aktivitäten.
 Dies sind fundamentale Aktivitäten zu ihrer Entwicklung als Menschen und als Mitstreiter für die Gesellschaft und zur Arbeiterschaft.
 36 Prozent, fast eins von drei Teenagern, ziehen sich aus Klassendebatte zurück. Sie versagen, sich in Klassenzimmer zu engagieren, weil sie nicht auf die Art und Weise aufmerksam machen wollen, wie sie aussehen.
 Jeder fünfte ist überhaupt nicht in der Klasse, wenn sie sich nicht gut fühlen.
 Und wenn es um Prüfungen geht, wenn Sie nicht denken, dass Sie gut genug aussehen, speziell wenn Sie nicht denken, dass Sie dünn genug sind, werden Sie einen niedrigeren Grad im Durchschnitt erzielen als Ihre Kollegen, die sich damit nicht beschäftigen.
 Und das ist konsistent über Finnland, die USA.
 Und China, und ist wahr, unabhängig davon, wie viel Sie tatsächlich wiegen.
 Um super klar zu sein, reden wir über die Art, wie Sie denken, nicht, wie Sie tatsächlich aussehen.
 Ein wenig Selbstvertrauen untergräbt die akademische Leistung.
 Aber es ist auch schädlich für Gesundheit.
 Teenager mit geringem Körpervertrauen tun weniger körperliche Aktivität, essen weniger Obst und Gemüse, nehmen an ungesündesten Gewichtsverlust Methoden an, die zu Essstörungen führen können.
 Und daraus wachsen wir nicht.
 Frauen, die denken, dass sie noch einmal übergewichtig sind, unabhängig davon, ob sie es sind oder nicht, haben höhere Raten an Geisteskrankheiten.
 17 Prozent der Frauen kamen nicht zu einem Vorstellungsgespräch an einem Tag, an dem sie sich nicht sicher fühlten, wie sie aussehen.
 Denken Sie darüber nach, was das mit unserer Wirtschaft macht.
 Heute werde ich Ihnen über die letzten 30 Jahre der Architekturgeschichte sprechen.
 Das ist eine Menge, um in 18 Minuten zu packen.
 Es ist ein komplexes Thema, also werden wir direkt an einem komplexen Ort eintauchen: New Jersey.
 Denn vor 30 Jahren bin ich aus Jersey, und ich war sechs, und ich lebte dort im Haus meiner Eltern in einer Stadt namens Livingston, und das war mein Kindheitstraum.
 Um die Ecke aus meinem Schlafzimmer war das Bad, das ich mit meiner Schwester hatte.
 Und zwischen meinem Schlafzimmer und dem Badezimmer war ein Balkon, der den Familienraum übersah.
 Und dort würde jeder draußen bleiben und fernsehen, so dass jedes Mal, wenn ich von meinem Schlafzimmer ins Bad ging, jeder mich sehen würde, und jedes Mal, wenn ich duschen und wieder in ein Handtuch kommen würde, würde jeder mich sehen.
 Und ich sah so aus.
 Ich war unbeholfen, unsicher, und ich hasste es.
 Ich hasste diesen Spaziergang, ich hasste diesen Balkon, ich hasste diesen Raum und ich hasste dieses Haus.
 Und das ist Architektur.
 Dieses Gefühl, diese Emotionen, die ich fühlte, das ist die Macht der Architektur, denn Architektur geht nicht um Mathematik und es geht nicht um Stadtplanung, sondern um diese viszeralen, emotionalen Verbindungen, die wir an die Orte fühlen, die wir besetzen.
 Und es ist keine Überraschung, dass wir das so empfinden, denn laut der EPA verbringen Amerikaner 90 Prozent ihrer Zeit in Gebäuden.
 Das sind 90 Prozent unserer Zeit umgeben von Architektur.
 Das ist riesig.
 Das bedeutet, dass Architektur uns auf Arten formt, die wir nicht einmal verstanden haben.
 Das macht uns ein bisschen leichtgläubig und sehr, sehr vorhersehbar.
 Es bedeutet, wenn ich Ihnen ein Gebäude wie dieses zeige, weiß ich, was Sie denken: Sie denken "Macht" und "Stabilität" und "Demokratie."
 Und ich weiß, dass Sie das denken, weil es auf einem Gebäude basiert, das vor 2500 Jahren von den Griechen gebaut wurde.
 Das ist ein Trick.
 Dies ist ein Auslöser, den Architekten nutzen, um eine emotionale Verbindung zu den Formen zu schaffen, aus denen wir unsere Gebäude bauen.
 Es ist eine vorhersehbare emotionale Verbindung, und wir nutzen diesen Trick schon seit langer, langer Zeit.
 Wir benutzten es [200] Jahren, um Banken zu bauen.
 Wir nutzten es im 19. Jahrhundert, um Kunstmuseen zu bauen.
 Und im 20. Jahrhundert in Amerika nutzten wir es, um Häuser zu bauen.
 Schauen Sie sich diese soliden, stabilen kleinen Soldaten an, die dem Ozean gegenüber stehen und die Elemente weghalten.
 Das ist wirklich sehr nützlich, weil das Bauen von Dingen erschreckend ist.
 Es ist teuer, es dauert lange und es ist sehr kompliziert.
 Und die Leute, die Dinge bauen -- Entwickler und Regierungen -- sie haben natürlich Angst vor Innovation, und sie nutzen lieber diese Formen, auf die sie reagieren.
 So enden wir mit Gebäuden wie diesem.
 Das ist ein schönes Gebäude.
 Aber es hat nicht viel zu tun, was eine Bibliothek heute tut.
 Im selben Jahr, 2004, auf der anderen Seite des Landes, wurde eine andere Bibliothek fertiggestellt, und es sieht so aus.
 Es ist in Seattle.
 Diese Bibliothek geht darum, wie wir Medien in einem digitalen Zeitalter konsumieren.
 Es geht um eine neue Art von öffentlicher Ampenität für die Stadt, einen Ort, um zu sammeln und zu lesen und zu teilen.
 Wie ist es möglich, dass im selben Jahr, im selben Land, zwei Gebäude, beide Bibliotheken, so komplett anders aussehen?
 Die Antwort ist, dass Architektur auf dem Prinzip eines Pendels arbeitet.
 Auf der einen Seite sind Innovation, und Architekten drängen ständig, drängen auf neue Technologien, neue Typologien, neue Lösungen für die Art, wie wir heute leben.
 Wir tragen alle schwarz, wir werden sehr depressiv, Sie denken, wir sind hinreissend, wir sind innerlich tot, weil wir keine Wahl haben.
 Wir müssen auf die andere Seite gehen und diese Symbole neu einstellen, von denen wir wissen, dass sie lieben.
 Also tun wir das, und Sie sind glücklich, wir fühlen uns wie Sellouts, also beginnen wir wieder zu experimentieren und schieben das Pendel zurück und hin und her und hin und her, was wir in den letzten 300 Jahren gemacht haben, und sicherlich für die letzten 30 Jahre.
 Okay, vor 30 Jahren kamen wir aus den 70ern.
 Architekten waren damit beschäftigt, mit etwas namens Brutalismus zu experimentieren.
 Es geht um Beton.
 Kleine Fenster, entmenschlichender Maßstab.
 Das ist wirklich harte Sache.
 Wenn wir also den 80ern näher kommen, fangen wir an, diese Symbole neu zu entwickeln.
 Wir schieben das Pendel in die andere Richtung zurück.
 Wir nehmen diese Formen, die wir kennen, und aktualisieren sie.
 Wir fügen Neon hinzu und fügen pastels hinzu und benutzen neue Materialien.
 Und Sie lieben es.
 Und wir können Ihnen nicht genug davon geben.
 Wir nehmen Chippale Armores und verwandelten diese in Wolkenkratzer, und Wolkenkratzer können mittelalterliche Burgen aus Glas sein.
 Formen wurden groß, Formen wurden kühn und bunt.
 Zwerge wurden Säulen.
 Es war verrückt.
 Aber in den 80ern ist es cool.
 Das ist die Sache mit der Postmoderne.
 Das ist die Sache mit Symbolen.
 Sie sind einfach, sie sind billig, denn anstatt Orte zu bauen, machen wir Erinnerungen an Orte.
 Denn ich weiß, und ich weiß, dass Sie alle wissen, das ist nicht die Toskana.
 Das ist Ohio.
 In den späten 80ern und frühen 90ern begannen wir mit etwas zu experimentieren, das sich dekonstruiert nennt.
 Wir werfen historische Symbole auf, wir verlassen uns auf neue, computergestützte Designtechniken, und wir kommen auf neue Kompositionen, Formen, die in Formen zusammenstoßen.
 Das sind akademische und aufregende Dinge, es ist super unbeliebt, wir entfremden Sie total.
 Normalerweise würde das Pendel in die andere Richtung zurückschwingen.
 Und dann passierte etwas Erstaunliches.
 1997 öffnete sich dieses Gebäude.
 Das ist das Guggenheim Bilbao von Frank Gehry.
 Und dieses Gebäude verändert grundlegend die Beziehung der Welt zur Architektur.
 Paul Goldberger sagte, dass Bilbao einer dieser seltenen Momente war, als Kritiker, Akademiker und die breite Öffentlichkeit vollständig in einem Gebäude vereint waren.
 Die New York Times nannte dieses Gebäude ein Wunder.
 Der Tourismus in Bilbao erhöhte 2.500 Prozent, nachdem dieses Gebäude fertiggestellt wurde.
 Er ist unser allererste Sechitect.
 Wie ist es möglich, dass diese Formen - sie sind wild und radikal - wie ist es möglich, dass sie überall auf der Welt so allgegenwärtig werden?
 Und es passierte, weil die Medien so erfolgreich um sie herum waren, dass sie uns schnell lehrten, dass diese Formen Kultur und Tourismus bedeuten.
 Wir haben eine emotionale Reaktion auf diese Formen geschaffen.
 Das tat jeder Bürgermeister der Welt.
 Also wusste jeder Bürgermeister, dass wenn sie diese Formen hatten, sie Kultur und Tourismus hatten.
 Dieses Phänomen am Ende des neuen Jahrtausends geschah mit ein paar anderen Starchitekten.
 Denn denken Sie darüber nach, wie Sie Architektur konsumieren.
 Vor tausend Jahren hätten Sie zum Dorf nebenan gehen müssen, um ein Gebäude zu sehen.
 Transport beschleunigt: Man kann ein Boot nehmen, man kann ein Flugzeug nehmen, man kann Tourist sein.
 Technologie beschleunigt sich: Man kann es in einer Zeitung sehen, im Fernsehen, bis schließlich sind wir alle architektonische Fotografen, und das Gebäude ist von der Seite körperlos geworden.
 Architektur ist überall, und das bedeutet, dass die Geschwindigkeit der Kommunikation endlich die Geschwindigkeit der Architektur erreicht hat.
