 Intelligenz -- was ist das?
 Wenn wir uns die Geschichte der Intelligenz anschauen, ist ein seminal Beispiel Edsger Dijkstra berühmtes Zitat: "Die Frage, ob eine Maschine denken kann, ist so interessant wie die Frage, ob ein U-Boot schwimmen kann."
 Nun, Edsger,, als er das schrieb, beabsichtigte es als Kritik an den frühen Pioniere der Informatik, wie Alan Turing.
 Aber wenn Sie einen Blick zurück werfen und darüber nachdenken, was die empowering Innovationen waren, die es uns ermöglichten, künstliche Maschinen zu bauen, die schwimmen und künstliche, die [fliegen], fanden Sie heraus, dass nur durch das Verständnis der zugrunde liegenden physikalischen Mechanismen
 Vor einigen Jahren unternahm ich ein Programm, um die grundlegenden physikalischen Mechanismen zu verstehen, die der Intelligenz zugrunde liegen.
 Lassen Sie uns einen Schritt zurück gehen.
 Beginnen wir mit einem dachte.
 Sie wissen, dass Sie ein fremd Rennen sind, das nichts über Biologie oder Earth neuroscience oder Earth Intelligence weiß, aber Sie haben erstaunliche Teleskope und Sie können die Erde beobachten, und Sie haben erstaunlich langes Leben, so dass Sie die Erde über Millionen, sogar Milliarden
 Und Sie beobachten einen wirklich seltsamen Effekt.
 Sie sehen, dass die Erde im Laufe der Jahrtausende ständig mit Asteroiden bombardiert wird, bis zu einem Punkt, und das zu einem bestimmten Zeitpunkt, ungefähr zu unserem Jahr, 2000 AD, Asteroiden, die auf einem natürlich mit der Erde sind, die sonst mysteriöse mysteriöse
 Als, wissen wir natürlich, dass wir versuchen, uns selbst zu retten.
 Wir versuchen, einen Effekt zu verhindern.
 Aber wenn Sie ein Alien-Rennen sind, das keine Ahnung von der Erde hat, dann wären Sie gezwungen, eine physikalische Theorie zusammenzustellen, die erklärt, wie, bis zu einem bestimmten Zeitpunkt, Asteroiden, die die Oberfläche eines Planeten zerstören, auf mysteriöse Weise aufhören
 Und so behaupte ich, dass dies die gleiche Frage ist, wie die physische Natur der Intelligenz zu verstehen.
 In diesem Programm, das ich vor einigen Jahren durchgeführt habe, habe ich verschiedene verschiedene Threads untersucht, über verschiedene Disziplinen hinweg, die, wie ich glaube, auf einen einzigen, grundlegenden Mechanismus für Intelligenz wurden.
 Und wenn ich all diese verschiedenen Fäden Threads und sie zusammen, habe ich vor einigen Jahren gefragt, ob es einen grundlegenden Mechanismus für Intelligenz gibt, den wir aus all diesen verschiedenen Fäden wir können?
 Gibt es eine einzige Gleichung für Intelligenz?
 Und die Antwort ist, glaube ich, ja. ["F = T ∇ Sτ"] Was Sie sehen ist wahrscheinlich das nächsten Äquivalent zu einer E = mc ² für Intelligenz, die ich gesehen habe.
 Was Sie hier sehen ist eine Korrespondenz, dass Intelligenz eine Kraft ist, F, die so agiert, dass die zukünftige Handlungsfreiheit maximiert wird.
 Es agiert, um die zukünftige Handlungsfreiheit zu maximieren oder Optionen offen zu halten, mit etwas Stärke T, mit der Vielfalt möglicher zugänglich Zukunft, S, bis zu einem zukünftigen Horizont, tau.
 Kurz gesagt, Intelligenz will nicht gefangen werden.
 Intelligenz versucht, die zukünftige Handlungsfreiheit zu maximieren und Optionen offen zu halten.
 Angesichts dieser Gleichung ist es natürlich zu fragen, was kann man damit machen?
 Wie predictive ist das?
 Ist es Ebene Intelligenz?
 Ist es künstliche Intelligenz voraus?
 Ich zeige Ihnen jetzt ein Video, das, denke ich, einige der erstaunlichen Anwendungen dieser einzelnen Gleichung zeigen wird.
 Aber was, wenn diese vorsichtigen kosmologische Verbindung zwischen Entropie und Intelligenz auf eine tiefere Beziehung hinweist?
 Was, wenn intelligentes Verhalten nicht nur mit der Produktion von nur nur, sondern direkt daraus entsteht?
 Um herauszufinden, haben wir eine Software-Engine namens wir entwickelt, die die Produktion von Entropie aller Systeme, in denen sie sich befindet, in.
 Erstaunlicherweise war war in der Lage, mehrere zu zu bestehen, menschliche Spiele zu spielen und sogar auch zu verdienen, ohne dafür angewiesen zu sein.
 Hier sind einige Beispiele von Entropica in Aktion.
 Wie ein Mensch ohne stehen, hier sehen wir, wie Entropica automatisch einen Pol mit einem automatisch automatisch.
 Ich glaube, wir haben alle Schränke.
 Ihr Schrank könnte jemandem sagen, dass Sie sie zum ersten Mal lieben, oder jemandem sagen, dass Sie schwanger sind, oder jemandem sagen, dass Sie Krebs haben, oder irgendwelche anderen harten Unterhaltungen, die wir in unserem Leben haben.
 Der ganze Schrank ist ein hartes Gespräch, und obwohl unsere Themen enorm variieren können, ist die Erfahrung des wird und kommenden des ist universell.
 Es ist beängstigend, und wir hassen es und es muss getan werden.
 Vor einigen Jahren arbeitete ich am South Side Walnut Café, einem lokalen Abendessen in der Stadt, und während meiner Zeit ging ich durch Phasen der militanten Lesben-Intensität: Rasur meine: nicht, zitierte Ani DiFranco als Gospel.
 Und abhängig vom bagginess meiner Shorts und wie neulich ich meinen Kopf ich hatte, wurde die Frage oft von einem kleinen Kind Kind: "Um, bist du ein Junge oder bist du ein Mädchen?"
 Und es gäbe eine schwierig Stille am Tisch.
 Ich clench meinen Kiefer etwas enger, hielt meinen Topf mit etwas mehr Rache.
 Der Vater möchte seine Zeitung und die Mutter schießen eine chilling stare auf ihr Kind.
 Aber ich würde nichts sagen, und ich würde seethe.
 Also versprach ich mir, das nächste Mal etwas zu sagen.
 Ich hätte diese harte Unterhaltung.
 Innerhalb weniger Wochen passiert es wieder.
 "Bist du ein Junge oder bist du ein Mädchen?"
 Ich habe meine Gloria Steinem Zitate.
 Ich habe sogar dieses kleine Stück von "Vagina Monologues" bekommen.
 Ich nehme also einen tiefen Atem und schaue zurück und staring mich an, ein alten Mädchen in einem rosa Kleid, keine Herausforderung für ein feministischen Duell, nur ein Kind mit einer Frage: "Bist du ein Junge oder bist du ein Mädchen?"
 Ich nehme einen weiteren tiefen Atemzug, squat neben ihr und sage: "Hey, ich weiß, es ist irgendwie verwirrend.
 Mein Haar ist kurz wie ein Junge und ich trage ich, aber ich bin ein Mädchen, und du weißt, wie manchmal du gerne ein rosa Kleid trage, und manchmal möchtest du deine comfy zu tragen?
 Ich bin eher ein comfy jammies Mädchen. "
 Und dieses Kind sieht mich tot im Auge, ohne einen Beat zu verpassen und sagt: "Meine pajamas sind lila mit Fischen.
 Kann ich ein ich bekommen? "
 Wie wäre es mit diesem pancake? "
 Es war die einfachste schwer, die ich je hatte.
 Und warum? Weil Pancake Girl und ich beide echt miteinander waren.
 Wie viele von uns habe ich in ein paar Schränke in meinem Leben gelebt, und ja, meistens waren meine Wände Regenbogen.
 Aber drinnen, im Dunkeln, kann man nicht sagen, welche Farbe die Wände sind.
 Man weiß nur, wie es sich fühlt, in einem Schrank zu leben.
 Also, mein Schrank ist nicht anders als dein oder euer oder euer.
 Sicher, ich gebe Ihnen 100 Gründe, warum ich aus meinem Schrank komme, als aus Ihrer als, aber hier ist die Sache: Hard ist nicht relativ.
 Hard ist schwer.
 Wer kann mir sagen, dass die Erklärung für jemanden, den Sie gerade erklärt haben, schwieriger ist, als jemandem zu sagen, dass Sie einfach betrogen haben?
 Wer kann mir sagen, dass seine, Geschichte schwerer ist, als dem als zu sagen, dass man eine Scheidung bekommt?
 Es gibt nicht viel, es gibt nur schwer.
 Wir müssen aufhören, unseren harten Kampf gegen alle anderen zu beenden, um uns besser oder schlechter über unsere Schränke zu fühlen und einfach commiserate, dass wir alle hart sind.
 Irgendwann in unserem Leben leben wir alle in,, und sie fühlen sich sicher oder zumindest sicherer als das, was auf der anderen Seite dieser Tür liegt.
 Aber ich bin hier, um Ihnen zu sagen, egal, was Ihre Wände sind, ein Schrank ist kein Platz für eine Person zum Leben.
 Ich hatte einen ponytail, ein strapless Kleid und heeled Schuhe.
 Ich war nicht die militante Lesben, die bereit war, jeden zu zu bekämpfen, der ins Café ging.
 Ich war von Angst Angst, curled in der Ecke meines schwarz Stauraum, clutching meine Gay, und bewegen einen Muskel ist das scariest, was ich je getan habe.
 Meine Familie, meine Freunde, ganz Fremde -- ich hatte mein ganzes Leben damit verbracht, diese Menschen nicht zu enttäuschen, und jetzt habe ich die Welt auf den Kopf gestellt.
 Vor 18 Jahren hatte ich vor, und seitdem ist die werden zu einer persönlichen Leidenschaft geworden.
 Ich bin eigentlich Ingenieur.
 Das heißt, es gibt ein Stigma, wenn man eine Sie hat.
 Sind Sie noch schlau oder nicht?
 Und wenn nicht, können Sie sich wieder schlau machen?
 Direkt nach meiner Operation musste ich entscheiden, welche Mengen von über einem Dutzend mächtigen Chemikalien jeden Tag eingenommen werden, denn wenn ich nichts nichts, würde ich innerhalb von Stunden sterben.
 Es gab mehrere Nähe.
 Glücklicherweise bin ich ein experimentalist im Herzen, also beschloss ich, dass ich versuchen würde, optimale zu zu finden, weil es keine klare Karte gibt, die detailliert ist.
 Ich fing an, verschiedene Mischungen auszuprobieren, und ich war davon entfernt, wie winzige Veränderungen in geändert mein Dosierungen dramatisch veränderten, mein Gefühl, wer ich war, mein Denken, mein Verhalten gegenüber Menschen.
 Ein besonders dramatischer Fall: Für ein paar Monate habe ich tatsächlich Dosierungen und Chemikalien ausprobiert, typisch für einen Mann in seinen frühen 20er, und ich war davon entfernt, wie sich meine Gedanken veränderten.
 Ich war extrem.
 Aber für mich war die Überraschung, ich versuchte nicht arrogant zu sein.
 Ich versuchte mit ein bisschen Unsicherheit, ein Problem vor mir zu lösen, und es kam einfach nicht so heraus.
 Aber diese Erfahrung, denke ich, gab mir eine neue Wertschätzung für Männer und was sie sie konnten, und ich habe seitdem viel besser mit Männern dann.
 Was ich mit der Tuning dieser Hormone und neurotransmitters und so weiter versuchte, war, meine Intelligenz nach meiner Krankheit und Operation, meinem kreativen Gedanken, meinem Intelligenz fließen.
 Und ich denke hauptsächlich an Bilder, und so wurde ich zu einem Tonnen -- wie man diese mentalen Bilder, die ich benutze, als eine Art Rapid Prototyping, wenn Sie so wollen, meine Ideen, mit verschiedenen neuen Ideen für die Größe,,.
 Diese Denkweise ist nicht neu.
 Philiosophers wie Hume und Descartes und Hobbes sahen Dinge ähnlich.
 Sie dachten, dass mentale Bilder und Ideen eigentlich dasselbe sind.
 Es gibt heute die, die das bestreiten, und viele Debatten darüber, wie der Geist funktioniert, aber für mich ist es einfach: Mental Bilder, für die meisten von uns, sind wesentlich für erfinderisch und kreatives Denken.
 Nach einigen Jahren habe ich mich bis und habe viele großartige, wirklich lebendige mentale Bilder mit viel Raffinesse und dem analytischen Rückgrat hinter ihnen.
 Und jetzt arbeite ich daran, wie kann ich diese mentalen Bilder in meinem Kopf schneller auf meinen Bildschirm bringen?
 Können Sie sich vorstellen, wenn Sie wollen, dass ein nutzen ihre Vorstellungskraft allein nutzen kann, um die Welt vor ihr zu??
 Oder ein Musiker, um die Musik aus seinem Kopf zu holen?
 Es gibt unglaubliche Möglichkeiten damit, dass kreative Menschen mit zu teilen können.
 Lassen Sie mich Ihnen zeigen, warum ich glaube, dass wir sehr nah dran sind, indem wir Ihnen zwei aktuelle Experimente von zwei Top-neuroscience-Gruppen zeigen.
 Beide benutzten fMRI Technologie – funktionale Resonanz-Technologie – um das Gehirn zu,, und hier ist ein Scan von Giorgio Ganis und seinen Kollegen in Harvard.
 Und die linke Spalte zeigt einen Scan einer Person, die sich ein Bild anschaut.
 Die mittlere Spalte zeigt die brainscan derselben individuellen Vorstellung und sieht dasselbe Bild.
 Und die rechte Spalte wurde geschaffen, indem man die mittlere Spalte aus der linken Spalte Spalte und den Unterschied zeigte, fast null.
 Dies wiederholte sich bei vielen verschiedenen Individuen mit vielen verschiedenen Bildern, immer mit einem ähnlichen Ergebnis.
 Der Unterschied zwischen einem Bild und der Vorstellung, das gleiche Bild zu sehen, ist gleich Null.
 Als nächstes möchte ich Ihnen ein weiteres Experiment zeigen, das von Jack Gallant Labor am Cal Berkeley.
 In diesem Experiment wurden Individuen hunderte Stunden YouTube Videos gezeigt, während Scans aus ihren wurden gemacht wurden, um eine große Bibliothek ihres Gehirns zu erschaffen, die auf Gehirn reagiert.
 In vielen patriarchalischen Gesellschaften und Väter sind Väter normalerweise von ihren Söhnen bekannt, aber ich bin einer der wenigen Väter, die von seiner Tochter bekannt sind, und ich bin stolz darauf.
 Davor war sie meine Tochter, aber jetzt bin ich ihr Vater.
 Meine Damen und Herren, wenn wir uns die Geschichte der Menschheit anschauen, ist die Geschichte der Frauen die Geschichte von Ungerechtigkeit, Ungleichheit, Gewalt und Ausbeutung.
 Sie ist weder von Vater noch von Mutter willkommen.
 Die Nachbarschaft kommt und commiserates mit der Mutter, und niemand gratuliert dem Vater.
 Und eine Mutter ist sehr unangenehm für ein Mädchen.
 Wenn sie das erste Mädchen, die erste Tochter, sie, ist sie traurig.
 Wenn sie die zweite Tochter Tochter, ist sie schockiert und in der Erwartung eines Sohnes, wenn sie eine dritte Tochter sie, fühlt sie sich schuldig wie ein Verbrecher.
 Nicht nur die Mutter leidet, sondern die Tochter, die frisch geborene Tochter, wenn sie alt wird, leidet auch.
 Mit fünf Jahren, während sie zur Schule gehen sollte, bleibt sie zu Hause und ihre Brüder werden in einer Schule zugelassen.
 Bis zum Alter von 12 Jahren hat sie ein gutes Leben.
 Sie kann Spaß haben.
 Sie kann mit ihren Freunden auf den Straßen spielen und sie kann sich in den Straßen wie ein können bewegen.
 Aber wenn sie in ihre sie kommt, wenn sie 13 Jahre alt wird, ist sie verboten, ohne männliche Begleitung aus ihrem Haus zu gehen.
 Sie ist unter den vier Wänden ihres Hauses eingesperrt.
 Sie ist kein freier Mensch mehr.
 Sie wird die sogenannte Ehre ihres Vaters und ihrer Brüder und ihrer Familie, und wenn sie den Code dieser so genannten Ehre Ehre, könnte sie sogar getötet werden.
 Und es ist auch interessant, dass dieser sogenannte nicht nicht nur das Leben eines Mädchens beeinflusst, sondern auch das Leben der männlichen Mitglieder der Familie beeinflusst.
 Ich kenne eine Familie von sieben Schwestern und einen Bruder, und er ist in die Golfstaaten Länder, um für seine sieben Schwestern und Eltern einen Lebensunterhalt zu verdienen, weil er glaubt, dass es wird sein wird, wenn seine sieben Schwestern eine Fähigkeit lernen und sie aus
 Dieser Bruder opfert die Freuden seines Lebens und das Glück seiner Schwestern auf dem Altar der sogenannten Ehre.
 Und es gibt eine weitere Norm der patriarchalischen Gesellschaften, die Gehorsam heißt.
 Ein gutes Mädchen soll sehr ruhig, sehr bescheiden und sehr zu sein.
 Es sind die Kriterien.
 Das Vorbild gutes Mädchen sollte sehr ruhig sein.
 Sie soll schweigen und sie soll die Entscheidungen ihres Vaters und ihrer Mutter akzeptieren und die Entscheidungen der Ältesten, auch wenn sie sie nicht mag.
 Sonst wird sie werden genannt.
 Und was passiert am Ende?
 In den Worten eines sie ist sie wedded,, und dann dann sie mehr Söhne und Töchter.
 Und dieser Teufelskreis geht weiter.
 Meine Damen und Herren, diese Notlage von Millionen von Frauen könnte verändert werden, wenn Männer und Frauen in den Stammesgebieten und patriarchalischen Gesellschaften in den Entwicklungsländern anders denken, wenn sie ein paar Normen von Familie und Gesellschaft brechen können, wenn sie die diskriminierenden Gesetze der Systeme in ihren
 Liebe Brüder und Schwestern, als war geboren wurde, und zum ersten Mal, glauben Sie mir, ich mag nicht Neugeborenen Kinder, um ehrlich zu sein, aber als ich ging und in ihre Augen schaute, glauben Sie mir, ich wurde extrem geehrt.
 Und lange bevor sie geboren wurde, dachte ich über ihren Namen nach, und ich war fasziniert von einem heroischen legendären Kämpfer in Afghanistan.
 Ihr Name war Malalai von Maiwand, und ich benannte meine Tochter nach ihr.
 Ein paar Tage nachdem war geboren wurde, kam meine Tochter – und es war ein Zufall – er kam zu mir nach Hause und brachte einen Stammbaum, einen Stammbaum der Familie Familie, und als ich den Stammbaum sah,, er auf 300 Jahre unserer Vorfahren.
 Aber als ich sah, waren alle Männer, und ich wählte meinen Stift, zeichnete eine Linie aus meinem Namen und schrieb: "Malala."
 Als sie alt wurde, als sie viereinhalb Jahre alt war,, ich sie in meiner Schule.
 Sie werden also fragen, warum sollte ich über die Aufnahme eines Mädchens in einer Schule sprechen?
 Ja, ich muss es erwähnen.
 Es mag in Kanada, in Amerika, in vielen entwickelten Ländern selbstverständlich sein, aber in armen Ländern, in patriarchalischen Gesellschaften, in,, ist es ein großes Ereignis für das Leben von Mädchen.
 Enrollment in einer Schule bedeutet Anerkennung ihrer Identität und ihres Namens.
 Der Eintritt in eine Schule bedeutet, dass sie in die Welt der Träume und Bestrebungen eingetreten ist, wo sie ihre Potenziale für ihr zukünftiges Leben erforschen kann.
 Ich habe fünf Schwestern, und keiner von ihnen könnte zur Schule gehen, und Sie werden erstaunt sein, zwei Wochen zuvor, als ich die kanadische war füllte und ich den war der Form füllte, konnte ich mich nicht an die Namen einiger meiner Schwestern erinnern.
 Die Welt macht Ihnen etwas, das Sie nicht sind, aber Sie wissen, was Sie sind, und diese Frage brennt in Ihrem Herzen: Wie werden Sie das werden?
 Ich bin vielleicht einzigartig darin, aber ich bin nicht allein, nicht allein.
 Als ich ein ich wurde, fühlte ich, dass ich endlich den Traum erreicht hatte, den ich immer wollte, seit ich ein kleines Kind war.
 Mein außerhalb Selbst entsprach endlich meiner inneren Wahrheit, meinem inneren Selbst.
 Aus komplizierten Gründen, die ich später später, wenn ich mir dieses Bild anschaue, zu dem Zeitpunkt, als ich mich ich, Geena, hast du es geschafft, hast du es geschafft, bist du angekommen.
 Aber im letzten Oktober wurde mir klar, dass ich erst am Anfang bin.
 Wir alle werden von unserer Familie, von unserer Religion, von unserer Gesellschaft, unserem Moment in der Geschichte, sogar unseren Körpern, Gremien.
 Manche Menschen haben den Mut, sich zu befreien, nicht die Beschränkungen zu akzeptieren, die durch die Farbe ihrer Haut oder die Überzeugungen derer, die sie umgeben, auferlegt werden.
 Diese Menschen sind immer die Bedrohung für den Status quo, für das, was als akzeptabel angesehen wird.
 In meinem Fall, in den letzten neun Jahren, haben einige meiner Nachbarn, einige meiner Freunde, Kollegen, sogar mein Agent, nichts über meine Geschichte gewusst.
 Ich erinnere mich, als ich fünf Jahre alt war auf den Philippinen, die um unser Haus Haus, ich trage immer dieses T-Shirt auf meinem Kopf.
 Und meine Mutter fragte mich: "Wie kommt man immer dieses T-Shirt auf den Kopf?"
 Ich sagte: "Mama, das ist mein Haar. Ich bin ein Mädchen."
 Ich wusste damals, wie man sich selbst identifiziert.
 Gender wurde immer als Tatsache angesehen, immutable, aber wir wissen jetzt, dass es tatsächlich Flüssigkeit, komplex und es ist.
 Wegen meines Erfolgs hatte ich nie den Mut, meine Geschichte zu teilen, nicht weil ich dachte, was ich falsch finde, sondern weil die Welt jene von uns behandelt, die sich befreien wollen.
 Jeden Tag bin ich so dankbar, weil ich eine Frau bin.
 Ich habe eine Mutter, Vater und Familie, die mich akzeptiert hat, wer ich bin.
 Viele sind nicht so glücklich.
 Es gibt eine lange Tradition in der asiatischen Kultur, die das Flüssigkeit Mysterium des Geschlechts zelebriert.
 Es gibt eine buddhistische Göttin des Mitgefühls.
 Es gibt eine Hindu-Göttin, hijra-Göttin.
 Als ich acht Jahre alt war, war ich auf einer Fiesta auf den Philippinen, die diese Geheimnisse feierte.
 Ich war vor der Bühne und ich erinnere mich, dass diese wunderschöne Frau direkt vor mir war, und ich erinnere mich an diesen Moment, an dem mich etwas traf: Das ist die Art von Frau, die ich gerne sein würde.
 Als ich 15 Jahre alt war, immer noch als Junge Junge, traf ich diese Frau namens T.L.
 Sie ist ein Transgender-Transgender.
 In dieser Nacht fragte sie mich: "Wie kommt man nicht zum nicht?"
 Dieser Moment hat mein Leben verändert.
 Plötzlich wurde ich in die Welt der Schönheit war eingeführt.
 Nicht viele Leute könnten sagen, dass Ihr erster Job eine pageant-Königin für Transgender-Frauen ist, aber ich nehme sie.
 Also, von 15 bis 17 Jahren, habe ich mich dem renommierten angeschlossen, wo es auf der Rückseite des LKWs ist, buchstäblich, oder manchmal wäre es ein Bürgersteig neben einem Bereich, und wenn es regnet -- es regnet viel auf den Philippinen -- dann müsste die
 Ich habe auch die Güte von Fremden erfahren, besonders wenn wir in entlegenen Provinzen auf den Philippinen reisen.
 Aber am wichtigsten war, dass ich einige meiner besten Freunde in dieser Gemeinschaft traf.
 2001 hat meine Mutter, die nach San Francisco gezogen war, mich angerufen und mir gesagt, dass meine Grüne-Karte-Petition durch, dass ich jetzt in die Vereinigten Staaten ziehen könnte.
 Ich lehnte es ab.
 Ich sagte meiner Mutter: "Mama, ich habe Spaß.
 Ich bin hier mit meinen Freunden, ich liebe Reisen, eine Schönheit-pageant-Königin. "
 Aber zwei Wochen später rief sie mich an: "Wussten Sie, dass Sie, wenn Sie in die USA ziehen, Ihren Namen und Ihre könnte ändern könnten?"
 Vor kurzem Ruhestand ich von der California Highway Patrol nach 23 Jahren Dienst.
 Die Mehrheit dieser 23 Jahre wurde am südlichen Ende des Marin County verbracht, inklusive der Golden Gate Bridge.
 Die Brücke ist eine iconic Struktur, bekannt für ihre wunderschönen Ausblicke auf San Francisco, den Pazifik und ihre inspirierende Architektur.
 Leider ist es auch ein Magnet für Selbstmord, einer der genutzt Orte der Welt.
 Die Golden Gate Bridge öffnete 1937.
 Joseph Strauss, Ingenieur für den Bau der Brücke, wurde als "Die Brücke ist praktisch Brücke" zitiert.
 Suicide von der Brücke ist weder praktisch noch wahrscheinlich. "
 Aber seit seiner Eröffnung haben über 1600 Menschen ihren Tod von dieser Brücke Menschen.
 Einige glauben, dass Reisen zwischen den beiden Türmen Sie zu einer anderen Dimension führen wird – diese Brücke wurde als solche wie – dass der Sturz von all Ihren Sorgen und Kummer befreit und die Gewässer darunter Ihre Seele reinigen.
 Aber lassen Sie mich Ihnen sagen, was passiert, wenn die Brücke als Mittel des ist genutzt wird.
 Das beeinflusst shatters, von denen einige wichtige Organe,.
 Die meisten sterben an Einfluss.
 Diejenigen, die normalerweise nicht im Wasser allgemein und dann dann.
 Ich glaube nicht, dass diejenigen, die diese Methode des, betrachten, erkennen, wie grisly ein Tod sein wird.
 Das ist das Seil.
 Außer den zwei Türmen gibt es 32 cm Stahl, die die Brücke Stahl.
 Hier stehen die meisten Leute, bevor sie ihr Leben nehmen.
 Ich kann Ihnen aus Erfahrung sagen, dass, sobald die Person auf dem Person ist und in ihrer dunkelsten Zeit, es sehr schwierig ist, sie zurückzubringen.
 Letztes Jahr habe ich dieses Foto gemacht, als diese junge Frau mit einem Beamten sprach, der ihr Leben Leben.
 Ich möchte Ihnen sehr glücklich sagen, dass wir an diesem Tag erfolgreich waren, um sie wieder über die Schiene zu bringen.
 Als ich anfing, an der Brücke zu arbeiten, hatten wir keine formale Ausbildung.
 Sie haben sich darum bemüht, durch diese Anrufe fordert.
 Das war nicht nur ein Dienst für die Selbstmord, sondern auch für die Offiziere.
 Wir haben seitdem einen langen, langen Weg zurückgelegt.
 Veteran Offiziere und Psychologen trainieren neue Offiziere.
 Das ist Jason Garber.
 Ich traf Jason am 22. Juli letzten Jahres, als ich einen Anruf eines möglichen selbstmörderischen auf dem Nabelschnurblut nahe erhalten erhielt.
 Ich antwortete, und als ich ankam, beobachtete ich Jason mit einem Golden Gate Bridge-Offizier.
 Jason war gerade 32 Jahre alt und war aus New Jersey geflogen.
 Nach etwa einer Stunde Rede mit Jason fragte er uns, ob wir die Geschichte der Büchse der Pandora wüssten.
 Recalling Sie Ihre griechische Mythologie, Zeus erschuf Pandora und schickte sie mit einer Kiste auf die Erde und sagte ihr: "Niemals, nie öffnen."
 Eines Tages wurde die Neugier von der Pandora besser, und sie öffnete die Kiste.
 Auschecken flog, sorrows und alle möglichen Übel gegen den Menschen.
 Das einzig Gute in der Box war Hoffnung.
 Jason fragte uns dann: "Was passiert, wenn man die Kiste öffnet und Hoffnung nicht da ist?"
 Er angehalten ein paar Momente, lehnte sich nach rechts und war weg.
 Dieser nette, intelligente junge Mann aus New Jersey hatte gerade Selbstmord begangen.
 Ich sprach mit Jason 's Eltern an diesem Abend und ich nehme an, dass ich, als ich mit ihnen sprach, nicht so klang, als wäre ich sehr gut, denn am nächsten Tag rief ihre Familie rabbi an, mich zu überprüfen.
 Jason Eltern hatten ihn gebeten, das zu tun.
 Die Schäden des Selbstmord betrifft so viele Menschen.
 Ich stelle Ihnen folgende Fragen: Was würden Sie tun, wenn Ihr Familienmitglied, Freund oder Lieben eine wäre?
 Was würden Sie sagen?
 Würden Sie wissen, was ich sagen soll?
 Nach meiner Erfahrung geht es nicht nur um das Sprechen, sondern um das Zuhören.
 Hören Sie zu verstehen.
 Sagen Sie nicht, die Schuld, oder sagen Sie der Person, wie sie sich fühlen, weil Sie es wahrscheinlich nicht tun.
 Wenn man einfach da ist, ist man vielleicht der Wendepunkt, den sie brauchen.
 Wenn Sie denken, dass jemand jemand ist, haben Sie keine Angst, sich ihnen zu stellen und die Frage zu stellen.
 Eine Möglichkeit, sie zu fragen, ist wie folgt: "Andere unter ähnlichen Umständen haben darüber nachgedacht, ihr Leben zu beenden. Haben Sie diese Gedanken?"
 Wenn man die Person Person, rettet sie vielleicht ihr Leben und ist der Wendepunkt für sie.
 Einige andere Zeichen, um nach: Hoffnungslosigkeit zu suchen, zu glauben, dass die Dinge schrecklich sind und nie besser werden; Hilflosigkeit, in der Annahme, dass es nichts gibt, was man dagegen tun kann; der kürzliche soziale Rückzug und ein Verlust an Interesse
 Ich kam vor ein paar Tagen zu diesem Vortrag und erhielt eine E-Mail von einer Frau, die ich Ihnen gerne vorlesen würde.
 Sie verlor ihren Sohn am 19. Januar dieses Jahres, und sie schrieb mir diese E-Mail vor ein paar Tagen, und mit ihrer Erlaubnis und ihrem Segen las ich das Ihnen.
 "Hi, Kevin. Ich nehme an, Sie sind auf der TED Konferenz.
 Das muss die Erfahrung sein, da zu sein.
 Ich denke, ich sollte an diesem Wochenende die Brücke laufen.
 Ich wollte Ihnen nur eine Nachricht hinterlassen.
 Ich hoffe, Sie bekommen das Wort an viele Leute und sie gehen nach Hause, um zu ihren Freunden zu sprechen, die ihren Freunden erzählen, etc.
 Ich bin immer noch ziemlich,, aber bemerkt mehr Momente, dass Mike nicht nach Hause kommt.
 Mike fuhr von Petaluma nach San Francisco, um das 49ers-Spiel mit seinem Vater am 19. Januar zu beobachten.
 Was hat Augmented Reality und professionelle mit haben zu tun?
 Und was ist die Geschwindigkeit eines Leerfahrten?
 Leider werde ich heute nur eine dieser Fragen beantworten, also bitte versuchen Sie Ihre Enttäuschung.
 Wenn die meisten Leute über erweiterte Realität nachdenken, denken sie an den "Minderheitensprachen Report" und Tom Cruise waving seine Hände in der Luft, aber erweiterte Realität ist nicht Science Fiction.
 Augmented Reality ist etwas, das in unserem Leben passieren wird, und es wird passieren, weil wir die Werkzeuge haben, um es zu schaffen, und die Leute müssen sich dessen bewusst sein, denn die erweiterte Realität wird unser Leben genauso verändern wie das Internet und das
 Wie kommen wir nun zur erweiterten Realität?
 Schritt eins ist der Schritt, den ich gerade trage, Google Glass.
 Ich bin sicher, viele von Ihnen kennen Google Glass.
 Vielleicht ist Ihnen nicht bekannt, dass Google Glass ein Gerät ist, das Ihnen erlaubt zu sehen, was ich sehe.
 Es wird Ihnen erlauben zu erfahren, wie es ist, ein professioneller Sportler auf dem Feld zu sein.
 Im Moment kann man nur auf dem Feld versuchen, es zu beschreiben.
 Ich muss Wörter benutzen.
 Ich muss einen Rahmen schaffen, den Sie dann mit Ihrer Vorstellungskraft füllen.
 Mit Google Glass können wir das unter einen Helm setzen, und wir können ein Gefühl dafür bekommen, wie es ist, das Feld mit 100 km / h Stunde, das Blut in Ihren Ohren Blut.
 Man kann ein Gefühl dafür bekommen, wie es ist, einen 250-Pfund-Mann zu haben, der versucht, mit jedem Gramm seines Seins decapitate.
 Und ich war auf dem erhalten und es fühlt sich nicht sehr gut an.
 Also lassen Sie uns ein Video Video.
 Los.
 Ugh,,,.
 Hold, lasst uns etwas näher kommen.
 Okay, fertig?
 Los!
 Vielleicht haben Sie bemerkt, dass hier einige fehlen: der Rest des Teams.
 Wir haben ein Video von der Universität von Washington.
 Quarterback: Hey, Mice 54! Mice 54!
 Blau 8! Blau 8! Los!
 Oh!
 Fans wollen diese Erfahrung.
 Fans wollen auf dem Feld sein.
 Sie wollen ihre zu sein, und sie haben mit mir auf YouTube gesprochen, sie haben mit mir auf Twitter gesprochen und gesagt: "Hey, kannst du das auf einem Sie bekommen?
 Nun, wenn wir diese Erfahrung mit GoPro und Google Glass haben, wie machen wir es wir?
 Wie gehen wir diesen nächsten Schritt?
 Die Oculus-Rift wurde als eines der realistisch virtuellen wurde beschrieben, das je geschaffen wurde, und das ist kein leeren Hype.
 Ich werde Ihnen zeigen, warum das kein leeren Hype mit diesem Video ist.
 Oh! Oh!
 Nein! Nein! Nein! Ich will nicht mehr spielen! Nein!
 Oh mein Gott! Aaaah!
 Das ist die Erfahrung eines Mannes auf einer Achterbahn in Angst vor seinem Leben.
 Was glauben Sie, wird sein Erlebnis sein, wenn er die Seite eines Berges mit über 70 km / h als Olympischen ist Skifahrer?
 Ich denke, erwachsene diaper-Verkäufe könnten Anstieg.
 Aber das ist noch nicht Augmented Realität.
 Das ist nur virtuelle Realität,,
 Wie kommen wir zu erweiterter Realität, A.R.?
 Wir kommen zur erweiterten Realität, wenn Trainer und Manager und Besitzer sich diese Informationen anschauen, die die Leute sehen wollen, und sie sagen: "Wie nutzen wir das, um unsere Teams besser zu machen?
 Wie nutzen wir das, um Spiele zu gewinnen? "
 Weil Teams immer Technologie nutzen, um Spiele zu gewinnen.
 Sie mögen gewinnen. Es macht sie zu Geld.
 Eine kurze Geschichte der Technologie in der NFL.
 1965, die Baltimore setzen einen wristband auf ihren quarterback, um ihm zu erlauben, schneller zu spielen.
 Sie gewannen dieses Jahr einen Super bis.
 Andere Teams folgten dem Beispiel.
 Mehr Leute sahen das Spiel, weil es spannender war.
 Es war schneller.
 1994 stellte die setzen Radios in die Helme der quarterbacks und später die Verteidigung.
 Mehr Leute sahen Spiele, weil es schneller war.
 Es war unterhaltsame.
 Stellen Sie sich vor, Sie sind ein Spieler, der zurück zum Spieler geht, und Sie haben Ihr nächstes Spiel direkt vor Ihrem Gesicht auf Ihrem klaren spielen, den Sie jetzt bereits tragen.
 Ich wuchs in einer sehr kleinen Stadt in Victoria auf.
 Ich hatte eine sehr normale, Schlüssel Erziehung.
 Ich ging zur Schule,, mit meinen Freunden, ich kämpfte mit meinen jüngeren Schwestern.
 Es war alles sehr normal.
 Als ich 15 war,, mich ein Mitglied meiner Gemeinde an meine Eltern und wollte mich für einen zu nominiert haben.
 Und meine Eltern sagten: "Hm, das ist wirklich nett, aber da gibt es ein eklatanten Problem.
 Sie hat gar nichts erreicht. "Und sie hatten Recht.
 Ich ging zur Schule, ich bekam gute Noten, ich hatte einen sehr niedrigen Schlüssel im in meiner Mutter, und ich verbrachte viel Zeit damit, "Buffy the Vampire Slayer" und "Dawson 's Creek" zu beobachten.
 Ja, ich weiß. Was für ein Widerspruch.
 Aber sie hatten recht.
 Einige Jahre später war ich auf meiner zweiten Runde in einer Melbourne High School und ich war ungefähr 20 Minuten in einem Jahr 11 Studien, als dieser Junge seine Hand hob und sagte: "Hey, wann wirst du deine Rede beginnen?"
 Und ich sagte: "Welche Sprache?"
 Wissen Sie, ich habe sie schon seit 20 Minuten über Verleumdung gesprochen.
 Und er sagte: "Wissen Sie, Ihr motivational spricht.
 Wissen Sie, wenn Leute in kommen zur Schule gehen, sagen sie normalerweise, inspirierende Zeug? "
 "Es ist normalerweise im großen Saal."
 Und das war, als es mir mir: Dieses Kind hatte nur noch behinderte Menschen als Objekte der Inspiration erlebt.
 Wir sind nicht dieses Kind -- und es ist nicht seine Schuld, ich meine, das trifft für viele von uns zu.
 Für viele von uns sind behinderte Menschen nicht unsere Lehrer oder unsere Ärzte oder unsere manicurists.
 Wir sind keine echten Menschen. Wir sind da, um zu inspirieren.
 Und tatsächlich sitze ich auf dieser Bühne wie ich in diesem Rollstuhl, und Sie erwarten wahrscheinlich von mir, dass ich Sie inspiriert. Ja? Ja.
 Nun, meine Damen und Herren, ich fürchte, ich werde Sie dramatisch enttäuschen.
 Ich bin nicht hier, um Sie zu inspirieren.
 Ich bin hier, um Ihnen zu sagen, dass wir über Behinderungen gelogen haben.
 Es ist keine schlechte Sache, und es macht Sie nicht außergewöhnlich.
 Und in den letzten Jahren konnten wir das noch weiter über soziale Medien verbreiten.
 Sie haben vielleicht Bilder wie diese gesehen: "Die einzige Behinderung im Leben ist eine schlechte Einstellung."
 Oder dieser: "Ihre Entschuldigung ist ungültig."
 Oder dieser: "Bevor du beenden, versuche!"
 Dies sind nur ein paar Beispiele, aber es gibt viele dieser Bilder da draußen.
 Vielleicht haben Sie das hier gesehen, das kleine Mädchen ohne Hände, das ein Bild mit einem Stift in ihrem Mund gezeichnet hat.
 Vielleicht haben Sie ein Kind gesehen, das auf Faser Kind läuft.
 Und diese Bilder, es gibt viele davon draußen, sie nennen wir Inspiration.
 Und ich benutze den Begriff absichtlich absichtlich, weil sie eine Gruppe von Leuten zum Nutzen einer anderen Gruppe von Menschen Menschen.
 In diesem Fall, wir behinderte Menschen zum Nutzen von nondisabled Menschen.
 Der Zweck dieser Bilder ist es, Sie zu inspirieren, Sie zu motivieren, damit wir sie betrachten und denken können: "So schlimm mein Leben ist, es könnte schlimmer sein.
 Ich könnte diese Person sein. "
 Aber was, wenn Sie diese Person sind?
 Ich habe die Anzahl der Fälle verloren, in denen ich von Fremden angesprochen wurde, die mir sagen wollten, dass sie mutig oder inspirierend sind, und das war lange bevor meine Arbeit ein öffentliches Profil hatte.
 Sie haben mir einfach gratuliert, dass ich morgens Morgen und mich an meinen eigenen Namen erinnere. Und es ist objectifying.
 Diese Bilder, diese Bilder objectify behinderte Menschen zum Nutzen von nondisabled Menschen.
 Sie sind da, damit Sie sie sehen und denken, dass Dinge nicht so schlecht für Sie sind, um Ihre Sorgen in Perspektive zu setzen.
 Am 5. November 1990 ging ein Mann namens El-Sayyid ging in ein Hotel in Manhattan und tötete Rabbi Meir Kahane, den Anführer der Jüdischen Defense League.
 Nosair wurde ursprünglich nicht für den Mord verantwortlich gemacht, aber während er Zeit mit geringeren Ladungen verbrachte, begannen er und andere Männer, Angriffe auf ein Dutzend New Yorker Wahrzeichen zu planen, darunter Tunnel, Synagogen und das Hauptquartier der Vereinten Nationen.
 Glücklicherweise wurden diese Pläne von einem FBI-wurden vereitelt.
 Leider war die Bombardierung des World Trade Center 1993 nicht.
 Ich wurde 1983 in Pittsburgh, Pennsylvania, geboren, einem ägyptischen Ingenieur, und einem liebevolle amerikanischen Mutter und Lehrer, der zusammen versuchte, eine glückliche Kindheit für mich zu schaffen.
 Erst als ich sieben Jahre alt war, begann sich unsere zu zu ändern.
 Mein Vater brachte mich zu einer Seite des Islam, die wenige Menschen, einschließlich der Mehrheit der Muslime, sehen.
 Aber in jeder Religion, in jeder Population, findet man einen kleinen Prozentsatz von Menschen, die so fervently an ihren Glauben festhalten, dass sie das Gefühl haben, dass sie alle notwendigen Mittel nutzen müssen, um andere zu leben.
 Wir kamen an der Calverton-Shooting-Range, die unbeknownst zu unserer Gruppe vom FBI beobachtet wurde.
 An diesem Tag traf die letzte Kugel, die ich erschossen, das kleine orange Licht, das auf dem Ziel saß und zu jedermanns Überraschung, vor allem meiner, das ganze Ziel brach in Flammen.
 Sie schienen alle ein großes Lachen aus diesem Kommentar zu bekommen, aber erst ein paar Jahre später verstand ich, was sie für so lustig hielten.
 Sie dachten, dass sie in mir dieselbe Zerstörung sahen wie mein Vater.
 Diese Männer wurden schließlich dafür verurteilt, einen Lieferwagen mit 1.500 Pfund Sprengstoff in den Ebene Parkplatz des World Trade Center Tower, der eine Explosion verursachte, die sechs Menschen tötete und über 1.000 andere verletzte.
 Das waren die Männer, die ich ich.
 Das waren die Männer, die ich ich nannte, was Onkel heißt.
 Als ich 19 wurde, war ich schon 20 Mal in meinem Leben, und diese Instabilität in meiner Kindheit bot nicht wirklich die Gelegenheit, viele Freunde zu machen.
 Jedes Mal, wenn ich mich um jemanden ich, war es an der Zeit, bis und in die nächste Stadt zu ziehen.
 Als ewigen neues Gesicht in der Klasse war ich oft das Ziel von bullies.
 Meistens verbrachte ich meine Zeit damit, Bücher zu lesen, Fernsehen zu gucken oder Videospiele zu spielen.
 Aus diesen Gründen fehlten meine sozialen Fähigkeiten, um es vorsichtig auszudrücken, und ich wuchs in einem bigoted Haushalt auf, ich war nicht auf die reale Welt vorbereitet.
 Ich wurde erzogen, um Menschen zu beurteilen, die auf willkürlichen Messungen basieren, wie die Rasse oder Religion einer Person.
 Was öffnete meine Augen?
 Eine meiner ersten Erfahrungen, die diese Denkweise denke, war während der Präsidentschaftswahlen 2000.
 Durch ein prep-Programm konnte ich am Nationalen Konvent in Philadelphia teilnehmen.
 Der Fokus meiner Gruppe lag auf Jugend, und als Opfer des Mobbing meines Lebens war dies ein Thema, bei dem ich besonders leidenschaftlich war.
 Im Moment spielt man einen Film im Kopf.
 Es ist ein erstaunlicher Multi-Track-Film.
 Es hat 3D-Vision und Surround-Sound für das, was Sie gerade sehen und hören, aber das ist erst der Anfang.
 Ihr Film hat Geruch, Geschmack und Berührung.
 Es hat einen Sinn für Körper, Schmerz, Hunger, orgasms.
 Es hat Emotionen, Wut und Glück.
 Es hat Erinnerungen, wie Szenen aus Ihrer Kindheit vor Ihnen.
 Und es hat diese ständige voiceover Erzählung in Ihrem Strom bewusster Gedanken.
 Im Zentrum dieses Films erleben Sie all das direkt.
 Dieser Film ist Ihr Bewusstsein, das Thema der Erfahrung des Geistes und der Welt.
 Bewusstsein ist eine der grundlegenden Fakten menschlicher Existenz.
 Jeder von uns ist sich bewusst.
 Wir alle haben unseren eigenen inneren Film, Sie und Sie und Sie.
 Wir wissen nichts über direkter.
 Zumindest weiß ich über mein Bewusstsein direkt Bescheid.
 Ich kann nicht sicher sein, dass Sie sich bewusst sind.
 Bewusstsein ist auch das, was das Leben was macht.
 Wenn wir uns nicht bewusst wären, würde nichts in unserem Leben Sinn oder Wert haben.
 Aber gleichzeitig ist es das geheimnisvolle Phänomen im Universum.
 Warum verarbeiten wir nicht nur Roboter, die all diesen Input verarbeiten, die ganze Ausgabe produzieren, ohne den inneren Film überhaupt zu erleben?
 Zur Zeit kennt niemand die Antworten auf diese Fragen.
 Ich werde vorschlagen, dass, um das Bewusstsein in die Wissenschaft zu integrieren, einige radikale Ideen nötig sein könnten.
 Manche sagen, dass eine Wissenschaft des Bewusstseins unmöglich ist.
 Wissenschaft ist von Natur aus objektiv.
 Bewusstsein ist naturgemäß subjektiv.
 Es kann also nie eine Wissenschaft des Bewusstseins geben.
 Für einen Großteil des 20. Jahrhunderts herrschte diese Ansicht.
 Psychologen studierte objektiv das Verhalten, neuroscientists untersuchte das Gehirn objektiv, und niemand erwähnte das Bewusstsein.
 Vor 30 Jahren, als TED anfing, gab es sehr wenig wissenschaftliche Arbeit im Bewusstsein.
 Vor etwa 20 Jahren begann sich alles zu ändern.
 Neuroscientists wie Francis Crick und Physiker wie Roger Penrose sagten jetzt, dass die Wissenschaft das Bewusstsein angreift.
 Und seitdem gab es eine echte Explosion, eine Blütezeit der wissenschaftlichen Arbeit im Bewusstsein.
 Und diese Arbeit war wunderbar. Es war großartig.
 Aber es hat auch einige fundamentale Einschränkungen.
 Wir sahen einige dieser Arbeiten von Nancy Kanwisher und die wunderbare Arbeit, die sie vor ein paar Minuten präsentierte.
 Wir verstehen viel besser, zum Beispiel die Arten von Bereichen, die mit der bewussten Erfahrung einhergehen, Gesichter zu sehen, Schmerz zu empfinden oder glücklich zu sein.
 Aber das ist immer noch eine Wissenschaft der Korrelationen.
 Es ist keine Wissenschaft der Erklärungen.
 Wir wissen, dass diese Bereichen mit gewissen bewusst Erfahrungen einhergehen, aber wir wissen nicht, warum sie das tun.
 Ich möchte damit sagen, dass diese Arbeit von Beantwortung einige der Fragen beantwortet, die wir über das Bewusstsein beantworten wollen, die Fragen, was bestimmte Bereichen tun und was sie correlate.
 Aber in gewissem Sinne sind das die einfachen Probleme.
 Kein klopfen am neuroscientists.
 Es gibt keine wirklich einfachen Probleme mit Bewusstsein.
 Aber es berührt nicht das wahre Mysterium im Kern dieses Themas: Warum ist es so, dass die physische Verarbeitung in einem Gehirn von Bewusstsein begleitet sein sollte?
 Warum gibt es diesen inneren subjektiven Film?
 Im Moment haben wir keine bead.
 Und man könnte sagen, wir geben der ein paar Jahre.
 Es wird ein weiteres emergent Phänomen wie Verkehrsstaus, wie Hurrikane, wie das Leben, und wir werden es herausfinden.
 Die klassischen Entstehung sind alle Fälle von emergent Verhalten, wie sich ein Stau verhält, wie ein Hurrikan funktioniert, wie ein lebender Organismus sich reproduziert und anpasst und metabolizes, alle Fragen über objektive Funktionsweise.
 Man könnte das auf das menschliche Gehirn anwenden, um einige Verhaltensweisen und Funktionen des menschlichen Gehirns als emergent Phänomene zu erklären: wie wir laufen, wie wir reden, wie wir Schach spielen, all diese Fragen über Verhalten.
 Aber wenn es um das Bewusstsein geht, gehören Fragen zum Verhalten zu den einfachen Problemen.
 Wenn es um das schwierige Problem geht, ist das die Frage, warum all dieses Verhalten von subjektiven Erfahrungen begleitet wird?
 Und hier, das Standard des Entstehung, selbst die Standard der neuroscience, haben bisher nicht so viel zu sagen.
 Ich bin ein wissenschaftliches materialistischen im Herzen.
 Ich möchte eine wissenschaftliche Bewusstsein, die funktioniert, und lange Zeit, ich meinen Kopf gegen die Wand, die nach einer Theorie des Bewusstseins in rein körperlichen Begriffen sucht, die funktionieren würde.
 Aber letztendlich kam ich zu dem Schluss, dass das einfach nicht aus systematischen Gründen funktionierte.
 Ich glaube, wir befinden uns hier in einer Sackgasse.
 Wir haben diese wunderbare, großartige Erklärung, wir sind daran gewöhnt, wo Physik Chemie erklärt, Chemie erklärt Biologie, Biologie erklärt Teile der Psychologie.
 Aber das Bewusstsein scheint nicht in dieses Bild zu passen.
 Einerseits ist es ein datum, dem wir uns bewusst sind.
 Andererseits wissen wir nicht, wie wir es in unsere wissenschaftliche Sicht der Welt aufnehmen können.
 Ich denke, das Bewusstsein ist jetzt eine Art Anomalie, die wir in unsere Sicht der Welt integrieren müssen, aber wir sehen noch nicht, wie.
 Angesichts einer solchen Anomalie könnten radikale Ideen nötig sein, und ich denke, dass wir vielleicht ein oder zwei Ideen brauchen, die zunächst verrückt erscheinen, bevor wir das Bewusstsein wissenschaftlich erfassen können.
 Nun, es gibt ein paar Kandidaten für diese verrückten Ideen.
 Mein Freund Dan Dennett, der heute hier ist, hat einen.
 Seine verrückte Idee ist, dass es kein schwieriges schwer gibt.
 Die ganze Idee des inneren subjektiven Films beinhaltet eine Art Illusion oder Verwirrung.
 Eigentlich müssen wir nur die objektiven Funktionen erklären, das Verhalten des Gehirns, und dann haben wir alles erklärt, was erklärt werden muss.
 Ich sage, mehr Macht für ihn.
 Das ist die radikale Idee, die wir erforschen müssen, wenn wir eine rein reductionist basiert zu wollen.
 Zur gleichen Zeit, für mich und für viele andere Menschen, ist diese Ansicht ein bisschen zu nahe daran, die datum des Bewusstseins zu Bewusstsein, um zufrieden zu sein.
 Also gehe ich in eine andere Richtung.
 In der verbleibenden Zeit möchte ich zwei verrückte Ideen erforschen, von denen ich glaube, dass sie etwas versprechen.
 Die erste verrückte Idee ist, dass Bewusstsein fundamental ist.
 manchmal nehmen manchmal einige Aspekte des Universums als fundamentale Bausteine: Raum, Zeit und Masse.
 Sie Postulat grundlegende Gesetze, die sie regeln, wie die Gesetze der Schwerkraft oder der Quantensprung.
 Diese fundamentalen Eigenschaften und Gesetze werden nicht in Bezug auf etwas nicht erklärt.
 Sie werden vielmehr als sind genommen und man baut die Welt von dort aus.
 Manchmal erweitert sich die Liste der Grundlagen.
 Im 19. Jahrhundert hat Maxwell herausgefunden, dass man elektromagnetische Phänomene nicht in Bezug auf die existierenden Grundlagen erklären kann – Raum, Zeit, Masse, Newton Gesetze – also so er grundlegende Gesetze der electromagnetism und postulated elektrische Ladung als grundlegendes Element, das diese Gesetze regieren.
 Ich denke, das ist die Situation, in der wir uns befinden.
 Wenn man das Bewusstsein nicht in Bezug auf die existierenden Grundlagen erklären kann -- Raum, Zeit, Masse, Ladung -- dann muss man als Logik die Liste erweitern.
 Das natürliche ist, das Bewusstsein selbst als etwas zu zu Grundrechte, einen fundamentalen Baustein der Natur.
 Das heißt nicht, dass man plötzlich keine Wissenschaft damit machen kann.
 Das eröffnet Ihnen den Weg, Wissenschaft damit zu machen.
 Was wir dann brauchen, ist, die grundlegenden Gesetze zu studieren, die das Bewusstsein regeln, die Gesetze, die Bewusstsein mit anderen Grundlagen verbinden: Raum, Zeit, Masse, physikalische Prozesse.
 manchmal sagen manchmal, dass wir grundlegende Gesetze so einfach wollen, dass wir sie auf der Vorderseite eines T-Shirts schreiben können.
 Das ist meine Nichte Stella.
 Sie ist gerade eine und begann zu laufen.
 Und sie läuft auf diese wirklich coole Art und Weise, wie ein Jährigen, eine Art teetering, meine Körper moving- zu schnell für meine Beine.
 Es ist absolut großartig.
 Eine ihrer Lieblings im Moment ist es, sich selbst im Spiegel zu Spiegel.
 Sie liebt ihre Reflexion absolut.
 Sie giggles und squeals und gibt sich diese großen, nassen und.
 Wann ist es plötzlich nicht in Ordnung, so zu lieben, wie wir aussehen?
 Denn anscheinend tun wir das nicht.
 tausend Menschen jeden Monat Google: "Bin ich hässlich?"
 Das ist Faye. Faye ist 13 und lebt in Denver.
 Und wie jeder Teenager will sie einfach gerne gewünscht werden.
 Sie ist leicht dreading und sie ist etwas verwirrt, denn obwohl ihre Mutter ihr die ganze Zeit erzählt, dass sie schön ist, jeden Tag in der Schule, sagt jemand ihr, dass sie sie ist.
 Wegen dem Unterschied zwischen dem, was ihre Mutter ihr erzählt, und dem, was ihre Freunde in der Schule oder ihr Kollegen in der Schule sagen, weiß sie nicht, wer sie glauben soll.
 Manche sind so geilen, dass sie nicht darüber nachdenken.
 Das ist ein Durchschnitt, gesundes Teenager Mädchen, das dieses Feedback bei einer der anfällig anfällig in ihrem Leben erhält.
 Nun, die heutigen Teenager sind selten allein.
 Sie stehen unter Druck, online zu sein und jederzeit verfügbar zu sein, sprechen, kommunizieren, lieben, kommentieren, teilen, posten – es endet nie.
 Nie zuvor waren wir so verbunden, so kontinuierlich, so unmittelbar, so jung.
 Und wie eine Mutter mir sagte, ist es wie eine Party in ihrem Schlafzimmer jede Nacht.
 Es gibt einfach keine Privatsphäre.
 Und der soziale Druck, der dass, ist unerbittlich.
 Diese ständig auf Umgebung trainiert unsere Kinder, sich selbst zu schätzen, basierend auf der Anzahl der der und den der, die sie erhalten.
 Es gibt keine Trennung zwischen Online- und Offline-Leben.
 Was real ist oder was nicht, ist wirklich schwer zu unterscheiden.
 Und wo suchen sie Inspiration?
 Sie können die Bilder sehen, die heute die Newsfeeds von Mädchen bedecken.
 Die noch dominieren immer noch unsere noch.
 Airbrushing ist jetzt Routine.
 Und Trends wie # thinspiration, # thighgap, # bikinibridge und # proana.
 Für diejenigen, die nicht wissen, # proana bedeutet pro-proana.
 Diese Trends sind mit der stereotyping und flagrante Objektivierung von Frauen in der heutigen sind verbunden.
 Es ist nicht schwer zu sehen, was Mädchen selbst sind.
 Aber Jungen sind auch nicht immun dagegen.
 Aspiring zu den chiseled und ripped sechs Packungen Superheld Sterne und playboy und.
 Aber was ist das Problem mit all dem?
 Wir wollen, dass unsere Kinder als gesunde, ausgeglichene Individuen aufwachsen.
 Aber in einer besessen Kultur schulen wir unsere Kinder, mehr Zeit und geistige Anstrengung auf ihr Aussehen zu verwenden, auf Kosten aller anderen Aspekte ihrer Identitäten.
 Also, Dinge wie ihre Beziehungen, die Entwicklung ihrer physischen Fähigkeiten, und ihre Studien und so weiter beginnen zu leiden.
 Sechs von zehn Mädchen entscheiden sich jetzt, nichts zu tun, weil sie nicht denken, dass sie gut genug aussehen.
 Das sind keine trivial Aktivitäten.
 Das sind grundlegende Aktivitäten für ihre Entwicklung als Menschen und als Nettozahler für die Gesellschaft und die Arbeitskraft.
 dreißig Prozent, fast jeder von drei Jugendlichen, ziehen sich aus der sind zurück. Sie scheitern nicht an Aussprache, weil sie nicht auf die Art und Weise, wie sie aussehen, aufmerksam machen wollen.
 Einer von fünf zeigt sich überhaupt nicht an den Tagen, wenn sie sich nicht gut fühlen.
 Und wenn es um Prüfungen geht, wenn Sie nicht denken, dass Sie gut genug aussehen, besonders wenn Sie nicht denken, dass Sie dünn genug sind, werden Sie einen niedrigeren wird erzielen als Ihre Kollegen, die sich damit nicht beschäftigen.
 Und das ist konsistent in Finnland, den USA.
 und China, und zwar unabhängig davon, wie viel man tatsächlich wiegt.
 Um ganz klar zu sein, wir reden darüber, wie Sie denken, nicht wie Sie tatsächlich aussehen.
 Low Vertrauen untergräbt die akademische Leistung.
 Aber es schadet auch der Gesundheit.
 Teenagers mit niedrigem Vertrauen machen weniger körperliche Aktivität, essen weniger Obst und Gemüse, nehmen an ungesunde, teil, die zu können führen können.
 Und wir wachsen nicht daraus.
 Frauen, die denken, dass sie Übergewicht sind -- egal ob sie es sind oder nicht -- haben höhere höhere.
 17 Prozent der Frauen würden kein Interview an einem Tag zeigen, an dem sie nicht sicher waren, wie sie aussehen.
 Denken Sie darüber nach, was das für unsere Wirtschaft tut.
 Heute werde ich über die letzten 30 Jahre der zu sprechen.
 Das ist eine Menge, um in 18 Minuten Minuten.
 Es ist ein komplexes Thema, also tauchen wir einfach direkt an einem komplexen Ort auf: New Jersey.
 Denn vor 30 Jahren bin ich aus Jersey, und ich war sechs, und ich lebte dort im Haus meiner Eltern in einer Stadt namens Livingston, und das war mein Kindheit.
 Um die Ecke meines Zimmers war das Badezimmer, das ich mit meiner Schwester teilte.
 Und zwischen meinem Schlafzimmer und dem Badezimmer war ein Balkon, der das Familienzimmer dass.
 Und da würde jeder, und fernsehen, so dass jedes Mal, wenn ich von meinem Zimmer zum Bad ging, jeder mich sehen würde, und jedes Mal, wenn ich duschen würde und wieder in ein Handtuch käme, würde jeder mich sehen.
 Und ich sah so aus.
 Ich war schwierig, unsicher und habe es ich.
 Ich gehasst diesen Spaziergang, ich gehasst diesen Balkon, ich gehasst diesen Raum und ich gehasst dieses Haus.
 Und das ist Architektur.
 Dieses Gefühl, diese Gefühle, die ich fühlte, das ist die Macht der Architektur, denn Architektur dreht sich nicht um Mathematik und es geht nicht um zoning, es geht um diese visceral, emotionalen Verbindungen, die wir zu den Orten, die wir besetzen,
 Und es ist nicht überraschend, dass wir so fühlen, denn laut EPA geben Amerikaner 90% ihrer Zeit drinnen aus.
 Das sind 90% unserer Zeit umgeben von Architektur.
 Das ist riesig.
 Das heißt, dass Architektur uns auf eine Weise formt, die wir nicht einmal realisiert haben.
 Das macht uns ein bisschen gullible und sehr, sehr vorhersehbar.
 Das heißt, wenn ich Ihnen ein Gebäude wie dieses zeige, weiß ich, was Sie denken: Sie denken "Macht" und "Stabilität" und "Demokratie".
 Und ich weiß, dass Sie das denken, weil es auf einem Gebäude basiert, das vor 2500 Jahren von den Griechen gebaut wurde.
 Das ist ein Trick.
 Das ist ein Auslöser, den Architekten nutzen, um eine emotionale Verbindung zu den Formen herzustellen, aus denen wir unsere Gebäude bauen.
 Es ist eine vorhersehbare emotionale Verbindung, und wir benutzen diesen Trick schon seit langer, langer Zeit.
 Wir nutzten es vor 200 Jahren, um Banken zu bauen.
 Wir nutzten es im 19. Jahrhundert, um zu zu bauen.
 Und im 20. Jahrhundert in Amerika benutzten wir es, um Häuser zu bauen.
 Und schauen Sie sich diese soliden, stabilen kleinen Soldaten an, die dem Ozean Meer und die Elemente und.
 Das ist wirklich nützlich, denn das Bauen von Dingen ist erschreckend.
 Es ist teuer, es dauert lange und es ist sehr kompliziert.
 Und die Leute, die Dinge bauen -- Entwickler und Regierungen -- haben natürlich Angst vor Innovation, und sie benutzen lieber diese Formen, auf die sie reagieren.
 So enden wir mit solchen Gebäuden.
 Das ist ein schönes Gebäude.
 Aber es hat nicht viel mit dem zu tun, was heutzutage eine Bibliothek tut.
 Im selben Jahr, 2004, auf der anderen Seite des Landes, wurde eine andere Bibliothek fertiggestellt und sieht so aus.
 Es ist in Seattle.
 Diese Bibliothek handelt davon, wie wir Medien im digitalen Zeitalter konsumieren.
 Es geht um eine neue Art öffentlicher amenity für die Stadt, ein Ort, um sich zu versammeln und zu lesen und zu teilen.
 Wie ist es möglich, dass im selben Jahr, im selben Land, zwei Gebäude, beide Bibliotheken, so komplett anders aussehen?
 Und die Antwort ist, dass Architektur nach dem Prinzip eines Pendel funktioniert.
 Auf der einen Seite sind Innovation und Architekten drängen ständig auf neue Technologien, neue typologies, neue Lösungen für die Art, wie wir heute leben.
 Wir tragen alles schwarz, wir werden sehr deprimiert, wir denken, wir sind adorable, wir sind tot, weil wir keine Wahl haben.
 Wir müssen zur anderen Seite gehen und diese Symbole Symbole, die wir lieben.
 Wir tun das, und Sie sind glücklich, wir fühlen uns wie sellouts, also fangen wir an, wieder zu experimentieren und wir schieben das Pendel zurück und zurück und zurück und wieder und wieder, wir sind in den letzten 300 Jahren verschwunden, und sicherlich in den letzten
 Vor 30 Jahren kamen wir aus den wurden.
 Architekten waren damit beschäftigt, mit etwas beschäftigt zu experimentieren.
 Es geht um Beton.
 Kleine Fenster, dehumanizing.
 Das ist wirklich hart Zeug.
 Wenn wir näher an die 80er kommen, fangen wir an, diese Symbole zu Symbole.
 Wir schieben das Pendel zurück in die andere Richtung.
 Wir nehmen diese Formen, die wir lieben und die wir aktualisieren.
 Wir fügen Wir hinzu und fügen wir hinzu und verwenden neue Materialien.
 Und Sie lieben es.
 Und wir können Ihnen nicht genug davon geben.
 Wir nehmen Chippendale armoires und wir verwandeln sie in Wolkenkratzer, und Wolkenkratzer können mittelalterliche Burgen aus Glas sein.
 Formen wurden groß, Formen wurden fett und bunt.
 Zwerge wurden Säulen.
 Es war verrückt.
 Aber es ist die 80er, es ist cool.
 Das ist das Ding von Postmoderne.
 Das ist die Sache mit Symbolen.
 Sie sind einfach, sie sind billig, denn anstatt Orte zu machen, machen wir Erinnerungen an Orte.
 Denn ich weiß, und ich weiß alle, das ist nicht die Toskana.
 Das ist Ohio.
 In den späten 80ern und frühen beginnen experimentieren wir mit etwas namens beginnen.
 Wir werfen historische Symbole auf, wir verlassen uns auf neue, unterstützt Techniken, und wir erfinden neue Kompositionen, Formen Absturz in Formen.
 Das ist akademischen und heady Zeug, es ist unpopuläre, wir entfremden dich total.
 Pendel würde das Pendel einfach in die andere Richtung Pendel.
 Und dann passierte etwas erstaunlich.
 1997 öffnete sich das Gebäude.
 Das ist das Guggenheim Bilbao, von Frank Gehry.
 Dieses Gebäude verändert grundlegend die Beziehung der Welt zur Architektur.
 Paul Goldberger sagte, Bilbao sei einer dieser seltenen Momente, als Kritiker, Akademiker und die breite Öffentlichkeit sich um ein Gebäude öffentlichen.
 Die New York Times nannte das ein Wunder.
 Der Tourismus in Bilbao erhöhte sich um 2.500 Prozent nach Fertigstellung dieses Gebäudes.
 Er ist unser erster ersten.
 Nun, wie ist es möglich, dass diese Formen -- sie sind wild und radikal -- wie ist es möglich, dass sie überall auf der Welt so allgegenwärtig sind?
 Und es passierte, weil Medien so erfolgreich um sie herum sie, dass sie uns schnell uns, dass diese Formen Kultur und Tourismus bedeuten.
 Wir haben eine emotionale Reaktion auf diese Formen geschaffen.
 Also tat jeder Bürgermeister der Welt.
 Jeder Bürgermeister wusste also, dass, wenn sie diese Formen hatten, sie Kultur und Tourismus hatten.
 Dieses Phänomen an der Wende des neuen Jahrtausends passierte mit ein paar anderen Jahrtausend.
 Denn denken Sie darüber nach, wie man Architektur konsumiert.
 Vor tausend Jahren hätten Sie in das Dorf nebenan gehen müssen, um ein Gebäude zu sehen.
 Der Verkehr beschleunigt sich. Man kann ein Boot nehmen, man kann ein Flugzeug nehmen, man kann ein Tourist sein.
 Technologie beschleunigt sich. Sie können es in einer Zeitung sehen, im Fernsehen, bis schließlich sind wir alle architektonischen und das Gebäude wurde von der Seite hat.
 Architektur ist überall, und das bedeutet, dass die Geschwindigkeit der Kommunikation endlich auf die Geschwindigkeit der Architektur gestoßen ist.
