 L'intelligence -- qu'est-ce que c'est ?
 Si nous regardons l'histoire de la façon dont l'intelligence a été considérée, un exemple phare a été la célèbre citation d'Edsger Dijkstra disant que « la question de savoir si une machine peut penser est aussi intéressante que la question de savoir si un sous-marin peut nager ».
 Alors, Edsger Dijkstra, quand il a écrit ça, il l'a présenté comme une critique des pionniers de l'informatique, comme Alan Turing.
 Cependant, si vous regardez en arrière et que vous songez aux innovations les plus interessantes qui nous ont permis de concevoir des machines artificielles qui nagent et des machines artificielles qui [volent], vous vous rendrez compte que c'est uniquement après avoir compris les mécanismes physiques sous-jacents de la nage et du vol que nous avons réussi à concevoir ces machines.
 Et donc, il y a plusieurs années, j'ai entrepris un programme pour essayer de comprendre les mécanismes physiques fondamentaux sous-jacents à l'intelligence.
 Prenons un peu de recul.
 Commençons d'abord par une réflexion.
 Imaginez que vous êtes un extraterrestre qui ne sait rien sur la biologie, la neuroscience ou l'intelligence de la Terre, mais vous avez des télescopes incroyables et vous êtes capable de voir la Terre et vous avez des vies incroyablement longues, vous pouvez donc observer la Terre pendant des millions d'années, voire des milliards.
 Et vous observez un effet très étrange.
 Vous vous rendez compte, au cours du millénaire, que la Terre est constamment bombardés d'astéroïdes jusqu'à un certain point, et qu'à un moment donné, correspondant à peu près à notre année 2000, les astéroïdes qui sont sur une trajectoire de collision avec la Terre et qui devraient entrer en collision avec elle, sont mystérieusement détournés ou explosent avant de heurter la Terre.
 Bien sûr, en tant que Terriens, nous savons que la raison serait que nous essayons de nous sauver.
 Nous essayons d'empêcher un impact.
 Mais si vous appartenez à une race extra-terrestre qui ne sait rien de tout ça, n'a aucune idée de l'intelligence terrestre, vous serez obligé de mettre en place une théorie physique qui explique comment, jusqu'à un certain moment, des astéroïdes qui pourraient détruire la surface d'une planète arrêtent mystérieusement de le faire.
 Et donc je pense que c'est la même question que comprendre la nature physique de l'intelligence.
 Donc dans ce programme que j'ai commencé à élaborer il y a plusieurs années, j'ai regardé différents sujets scientifiques et des sujets liés à d'autres disciplines, qui convergeaient tous, je pense, vers un seul mécanisme sous-jacent pour l'intelligence.
 Et donc, en prenant tous ces sujets différents et en les associant, je me suis demandé, il y a plusieurs années déjà, si on pouvait dégager à partir de tous ces sujets un mécanisme sous-jacent de l'intelligence ?
 Existe-t-il une seule équation pour l'intelligence ?
 Et la réponse, je crois, est oui. ["F = T ∇ Sτ"] Ce que vous voyez est probablement le plus proche équivalent d'un E = mc² pour l'intelligence que j'ai vu.
 Ce que vous voyez ici est une déclaration de correspondance que l'intelligence est une force, F, qui agit pour maximiser la future liberté d'action.
 Elle agit pour maximiser la liberté d'action future, ou pour garder les options disponibles, avec une force T, avec la diversité de futurs possibles, S, jusqu'à un horizon futur, tau.
 En bref, intelligence n'aime pas être prise au piège.
 L'intelligence essaye de maximiser la liberté d'action futur et garde des options ouvertes.
 Et donc, cette équation donnée, c'est naturel de se demander, donc, ce que vous pouvez faire avec ça.
 A quel point est-ce prédictif ?
 Est-ce que ça prédit le niveau d'intelligence humaine ?
  Prédit-elle l'intelligence artificielle ?
 Je vais maintenant vous montrer une vidéo qui, je pense, démontre certaines des applications incroyables de cette équation unique.
 Mais si cette connexion cosmologique préliminaire entre l'entropie et l'intelligence suggère une relation plus profonde ?
 Et si le comportement intelligent n'était pas seulement en corrélation avec la production d'entropie à long terme, mais en fait émergeait directement de ça ?
 Pour le savoir, nous avons développé un logiciel moteur appelé Entropica, conçu pour maximiser la production d'entropie à long terme de n'importe quel système dans lequel il se trouve.
 Étonnamment, Entropica réussit à passer plusieurs tests d'intelligence animale, à jouer à des jeux humains, et même à gagner de l'argent en faisant des opérations boursières, sans être chargé de le faire.
 Voici quelques exemples d'Entropica en action.
 Tout comme un humain qui se tient debout sans tomber, ici nous voyons Entropica en train de tenir en équilibre de façon automatique une barre en utilisant un chariot.
 Je pense que nous avons tous des squelettes dans le placard.
 Votre placard peut dire à quelqu'un que vous l'aimez pour la première fois, ou dire à quelqu'un que vous êtes enceinte, ou dire à quelqu'un que vous avez un cancer, ou n'importe quelle autre conversation difficile que nous avons tout au long de nos vies.
 Tout squelette est une conversation compliquée, et bien que nos sujets puissent varier énormément, l'expérience d'être dans le placard et d'en sortir est universel.
 C'est effrayant et on le déteste, et ça doit être fait.
 Il y a quelques années, je travaillais au South Side Walnut Cafe, un petit restaurant en ville, et le temps que j'y étais, je passais par des phases d'intensité de lesbienne militante : en ne me rasant pas sous les aisselles, en citant les paroles d'Ani DiFranco comme un évangile.
 Et en fonction de la largeur de mon Bermuda cargo et de la façon dont je m'étais récemment rasée la tête, une question m'était souvent posée à brûle-pourpoint, en général il s'agissait d'un petit enfant : « Euh, tu es un garçon ou une fille ? »
 Et il y avait un silence gênant à la table.
 Je serrais les dents un peu plus fort, retenais ma cafetière avec un peu plus de vengeance.
 Le père remaniait son journal bizarrement et la mère jetait un regard noir à son enfant.
 Mais je ne disais rien, et je bouillais de l'intérieur.
 Donc je me suis promis que, la prochaine fois, je dirais quelque chose.
 J'aurais cette conversation difficile.
 Donc après quelques semaines, on m'a à nouveau posée la question.
 « Êtes-vous un garçon ou une fille ? »
 J'avais mes citations de Gloria Steinem.
 J'ai même ce passage des « Monologues du vagin » que je vais citer.
 Donc je prends une profonde respiration et je baisse les yeux pour voir une fille de 4 ans en train de me fixer dans une robe rose, non un défi à un duel féministe, juste un enfant avec une question : « Es-tu un garçon ou une fille ? »
 Donc je prends une autre profonde respiration, m'accroupis à côté d'elle, et lui dit : « Hé, je sais que c'est un peu déroutant.
 J'ai les cheveux courts comme ceux d'un garçon, et je porte des vêtements de garçon, mais je suis une fille, et tu sais quelquefois toi tu aimes porter une robe rose, et quelquefois tu aimes porter un pyjama confortable ?
 Et bien, moi je suis plutôt le genre de fille qui aime porter des pyjamas confortables. »
 Et cette enfant me regarde droit dans les yeux, sans un battement de cils, et me répond : « Mon pyjama préféré est violet avec des poissons.
 Puis-je avoir un pancake, s'il vous plaît ? »
 Que penses-tu de ce pancake ? »
 C'était la plus facile dure conversation que j'aie jamais eue.
 Et pourquoi ? Parce que Pancake Girl et moi, nous étions toutes les deux sincères l'une envers l'autre.
 Donc, comme beaucoup d'entre nous, j'ai vécu enfermé dans mon placard, et oui, mes mûrs étaient souvent arc-en-ciel.
 Mais à l'intérieur, dans le noir, vous ne pouvez pas dire de quelle couleur sont les murs.
 Vous savez simplement ce que ça fait de vivre dans un placard.
 Donc vraiment, mon placard n'est pas différent du vôtre ou du vôtre ou du vôtre.
 Bien sûr, je vais vous donner 100 raisons pour lesquelles sortir de mon placard est plus difficile que sortir du vôtre, mais voilà : difficile n'est pas relatif.
 Difficile est difficile.
 Qui peut me dire qu'expliquer à une personne que vous avez fait faillite est plus difficile que de dire à une personne que vous avez été infidèle ?
 Qui peut me dire que son histoire de coming out est plus difficile que de dire à votre enfant de cinq ans que vous allez divorcer ?
 Il n'y a pas plus difficile, il y a juste difficile.
 Nous devons arrêter de classer nos difficultés par rapport à celles des autres pour nous sentir mieux ou pire sur nos secrets et juste compatir sur le fait que nous avons tous des difficultés.
 À un certain moment dans nos vies, nous vivons tous dans des placards, et ils peuvent donner une sensation de sécurité, ou au moins d'être plus sûr que ce qui se trouve de l'autre côté de cette porte.
 Mais je suis ici pour vous dire, peu importe de quoi vos murs sont faits, un placard n'est pas un endroit pour vivre pour une personne.
 Moi, j'avais une queue de cheval, une robe bustier et des chaussures à talons.
 Je n'étais pas la lesbienne militante prête à se battre contre un enfant de quatre ans entrant dans le café.
 J'étais paralysée par la peur, blottie dans un des coins sombres de mon placard en train de saisir ma grenade gay, et bouger un muscle a été la chose la plus effrayante que je n'ai jamais faite.
 Ma famille, mes amis, de parfaits inconnus, j'avais passé toute ma vie à essayer de pas décevoir ces gens, et maintenant, je mettais exprès le monde sens dessus dessous.
 J'ai subi une opération du cerveau à 18 ans, et depuis, la science du cerveau est devenue une de mes passions.
 Je suis un ingénieur.
 Cela dit, il y a un stigmate quand vous avez une opération du cerveau.
 Sommes-nous encore intelligents ou non ?
 Et si nous ne le sommes plus, pouvons-nous le redevenir ?
 Immédiatement après mon opération, j'ai dû décider quelles quantités de chacun de plus d'une douzaine de produits chimiques puissants prendre chaque jour, parce que si je ne prenais rien, je serais morte en quelques heures.
 Il s'en est fallu de peu à plusieurs reprises.
 Mais heureusement, je suis une expérimentatrice dans l'âme, donc j'ai décidé d'expérimenter pour essayer de trouver des dosages plus optimaux parce qu'il n'y a pas vraiment de feuille de route claire et détaillée à ce sujet.
 J'ai commencé à essayer des mélanges différents, et j'étais époustouflée par la façon dont des changements minuscules changeaient radicalement ma conscience de moi, mon idée de qui j'étais, ma pensée, mon comportement envers les gens.
 Un cas particulièrement spectaculaire : pendant quelques mois j'ai essayé des posologies et des produits chimiques typiques d'un homme dans sa vingtaine, et j'ai été époustouflé par la façon dont mes pensées changeaient.
 J'étais un peu extrême.
 Mais pour moi, la surprise était que je n'essayais pas d'être arrogante.
 J'essayais en fait, avec un peu d'insécurité, de résoudre un problème auquel j'étais confronté, mais ce n'était pas du tout l'impression que je donnais.
 Mais cette expérience, je pense, m'a donné une nouvelle opinions des hommes et de ce qu'ils peuvent traverser, et depuis je m'entends beaucoup mieux avec les hommes.
 Ce que j'essayais de faire avec ces ajustements d'hormones et neurotransmetteurs et ainsi de suite, était d'essayer de retrouver mon intelligence après ma maladie et la chirurgie, ma pensée créative, mes idées.
 Et je pense généralement en images, et donc pour moi c'est devenu une métrique clé -- comment obtenir ces images mentales que j'utilise comme un moyen de prototypage rapide, si vous voulez, de mes idées, en essayant de différentes nouvelles idées pour évaluer, jouer des scénarios.
 Cette manière de penser n'est pas nouvelle.
 Des philosophes comme Hume et Descartes et Hobbes ont vu les choses de façon similaire.
 Ils pensaient que les images mentales et les idées étaient en fait la même chose.
 Il y a ceux aujourd'hui qui le contestent, et beaucoup débattent sur la manière dont l'esprit fonctionne, mais pour moi c'est simple : les images mentales, pour la plupart d'entre nous, sont centrales à la réflexion inventive et créative.
 Donc après plusieurs années, je me suis réglée et j'ai beaucoup d'excellentes images mentales, très précises, avec beaucoup de sophistication et une ossature analytique qui les soutient.
 Et donc maintenant je travaille sur la façon dont je peux extraire ces images mentales de mon esprit pour les transférer plus rapidement vers mon écran d'ordinateur ?
 Pouvez-vous imaginer, si vous voulez, une réalisatrice de film capable d'utiliser uniquement son imagination pour diriger le monde devant elle ?
 Ou un musicien qui pourrait extraire des morceaux de musique de sa tête ?
 Il y a des possibilités incroyables avec ça comme moyen pour les créatifs de partager à la vitesse de la lumière.
 Laissez-moi vous montrer pourquoi je pense que nous sommes assez proche d'y arriver en partageant avec vous deux expériences récentes de deux importants groupes de neurosciences.
 Les deux ont utilisé une technologie d'IRMf -- technologie d'imagerie par résonance magnétique fonctionnelle -- pour observer le cerveau, et voici un jeu de scanners cérébraux de Giorgio Ganis et de ses collègues à Harvard.
 Et la colonne de gauche montre un scan cérébral d'une personne regardant une image.
 La colonne du milieu montre le scanner de cette même personne imaginant, voyant cette même image.
 Et la colonne de droite a été créée en soustrayant la colonne du milieu, et montre que la différence est proche de zéro.
 Cela a été répété sur beaucoup d'individus différents avec beaucoup de différentes images, toujours avec un résultat similaire.
 La différence entre voir une image et imaginer voir la même image est minime.
 Ensuite permettez-moi de partager avec vous une autre expérience, celle du laboratoire de Jack Gallant à l'Université de Berkeley, Californie.
 Dans cette expérience, on a montré à des individus des centaines d'heures de vidéos YouTube tout en scannant leurs cerveaux pour créer une grande bibliothèque de leur cerveau réagissant aux séquences vidéo.
 Dans de nombreuses sociétés patriarcales et tribales, les pères sont généralement connus grâce à leurs fils, mais je suis l'un des rares pères qui est connu grâce à sa fille et je suis fier.
 Avant cela, elle était ma fille, mais maintenant je suis son père.
 Mesdames et messieurs, si nous regardons l'histoire de l'humanité, l'histoire des femmes est l'histoire de l'injustice, de l'inégalité, de la violence et de l'exploitation.
 Elle n'est pas bienvenue, ni par les pères ni par les mères.
 Les habitants du quartier arrivent et compatissent avec la mère, et personne ne félicite le père.
 Et une mère est très mal à l'aise d'avoir eu une fille.
 Quand elle donne naissance à une première fille, elle est triste.
 Quand elle donne naissance à la seconde fille, elle est choquée et dans l'espoir d'un fils, quand elle donne naissance à une troisième fille, elle se sent coupable comme un criminel.
 Non seulement la mère souffre, mais la fille, la nouvelle-née, quand elle grandira, elle souffrira également.
 À l'âge de cinq ans, alors qu'elle devrait aller à l'école, elle reste à la maison et ses frères sont admis dans une école.
 Jusqu'à l'âge de 12 ans, d'une certaine manière, elle a une bonne vie.
 Elle peut s'amuser.
 Elle peut jouer avec ses amis dans la rue et elle peut se déplacer dans la rue comme un papillon.
 Mais lorsqu'elle devient adolescente, lorsqu'elle atteint l'âge de 13 ans, on lui interdit de sortir de chez elle sans être accompagnée par un homme.
 Elle est confinée entre les quatre murs de sa maison.
 Elle n'est plus un individu libre.
 Elle devient le soi-disant honneur de son père et de ses frères et de sa famille, et si elle transgresse le code de ce soi-disant honneur, elle pourrait même être tuée.
 Et c'est aussi intéressant que ce soi-disant code d'honneur, n'affecte pas seulement la vie d'une fille, il affecte aussi la vie des membres masculins de la famille.
 Je connais une famille de sept sœurs et un frère, et ce frère, il a migré vers les pays du Golfe, pour gagner sa vie pour ses sept sœurs et ses parents, parce qu'il pense que ce sera humiliant si ses sept sœurs apprennent un savoir-faire et qu'elles sortent de la maison et gagnent leur vie.
 Donc ce frère sacrifices les joies de sa vie et le bonheur de ses sœurs sur l'autel de ce soi-disant honneur.
 Et il y a une autre norme des sociétés patriarcales qui s'appelle l'obéissance.
 Un bonne fille est censé être très silencieuse, très humble et très soumise.
 C'est les critères.
 La bonne fille modèle devrait être très calme.
 Elle est censée être silencieuse et elle est censée accepter les décisions de son père et de sa mère et les décisions des anciens, même si elles ne lui plaisent pas.
 Sinon, on considérera qu'elle est désobéissante.
 Et que se passe - t - il à la fin ?
 Selon les termes d'un poètesse, elle est mariée, couchée, puis elle donne naissance à plus de fils et de filles.
 Et ce cercle vicieux continue, continue.
 Mesdames et messieurs, ce problème de millions de femmes pourrait être changé si nous pensons différemment, si les femmes et les hommes pensent différemment, si les hommes et les femmes dans les sociétés tribales et patriarcales dans les pays en développement peuvent briser quelques normes de la famille et de la société, s'ils peuvent abolir les lois discriminatoires des systèmes dans leurs États, qui vont contre les droits des femmes.
 Chers frères et sœurs, quand Malala est née, et pour la première fois, croyez-moi, je n'aime pas les nouveaux-nés enfants, pour être honnête, mais quand j'ai regardé dans ses yeux, croyez-moi, je me suis senti extrêmement honoré.
 Et bien avant sa naissance, j'ai pensé à son nom, et j'étais fasciné par un chasseur de liberté héroïque légendaire en Afghanistan.
 Son nom était Malalai de Maiwand, et j'ai nommé ma fille en son honneur.
 Quelques jours après que Malala est née, que ma fille est née, mon cousin est venu -- et c'était une coïncidence -- il est venu chez moi et il a apporté un arbre généalogique, un arbre généalogique de la famille Yousafzai, et quand j'ai regardé l'arbre généalogique, ça remontait à 300 ans de nos ancêtres.
 Mais j'ai constaté qu'il n'y avait que des hommes, alors j'ai pris mon stylo et j'ai tracé une ligne à partir de mon nom, et j'ai écrit : « Malala. »
 Et quand elle a grandi, quand elle avait quatre ans et demi, je l'ai admise dans mon école.
 Vous allez me demander, alors, pourquoi dois-je mentionner l'admission d'une fille dans une école ?
 Oui, je dois le mentionner.
 Peut-être que c'est tenu pour acquis au Canada, en Amérique, dans de nombreux pays développés, mais dans les pays pauvres, dans les sociétés patriarcales, dans les sociétés tribales, c'est un grand événement pour la vie d'une fille.
 L'admission dans une école signifie la reconnaissance de son identité et de son nom.
 L'entrée dans une école signifie qu'elle est entrée dans le monde des rêves et aspirations où elle peut explorer son potentiel pour sa vie future.
 J'ai cinq sœurs, et aucune d'entre elles ne pouvait aller à l'école, et vous serez étonné, deux semaines avant, quand j'ai rempli le formulaire pour le visa canadien, et j'ai rempli la rubrique de la famille du formulaire, je ne pouvais pas me rappeler le nom de certaines de mes sœurs.
 Le monde fait de vous quelque chose que vous n'êtes pas, mais vous savez à l'intérieur qui vous êtes, et cette question ronge votre cœur : comment allez-vous devenir ça ?
 Je suis peut-être un peu unique en ceci, mais je ne suis pas seule, pas du tout seule.
 Donc quand je suis devenue mannequin, j'ai senti que j'avais finalement atteint le rêve que j'avais toujours voulu depuis que j'étais une jeune enfant.
 Mon moi extérieur correspondait enfin à ma vérité intérieure, mon moi intérieur.
 Pour des raisons compliquées dont je vais parler plus tard, quand je regarde cette photo, à ce moment-là que je me suis dit, Geena, tu y es parvenu, tu as réussi, tu es arrivé.
 Mais en octobre dernier, j'ai réalisé que je ne suis qu'au début.
 Chacun d'entre nous est mis dans des boîtes par notre famille, par notre religion, par notre société, notre moment dans l'histoire, même par nos propres corps.
 Certaines personnes ont le courage de se libérer, de ne pas accepter les limites imposées par la couleur de leur peau ou par les croyances de ceux qui les entourent.
 Ces gens sont toujours la menace au statu quo, à ce qui est considéré comme acceptable.
 Dans mon cas, pendant les neuf dernières années, certains de mes voisins, certains de mes amis, de mes collègues, même mon agent, ne connaissaient pas mon histoire.
 Je me souviens, quand j'avais cinq ans aux Philippines, et marchait dans notre maison, que je portais toujours ce t-shirt sur ma tête.
 Et ma mère m'a demandé : « Comment se fait-il que tu portes toujours ce t-shirt sur ta tête ? »
 J'ai dit, « Maman, ce sont mes cheveux. Je suis une fille ».
 J'ai su alors comment m'auto-identifier.
 Le genre sexuel a toujours été considéré comme un fait, immuable, mais nous savons maintenant que c'est en fait plus fluide, complexe et mystérieux.
 À cause de mon succès, je n'ai jamais eu le courage de partager mon histoire, pas parce que je pensais que ce que je suis est faux, mais à cause de la façon dont le monde traite ceux d'entre nous qui souhaitent se libérer.
 Chaque jour, je suis tellement reconnaissante parce que je suis une femme.
 J'ai une maman, un papa et famille qui m'ont acceptée comme je suis.
 Beaucoup n'ont pas cette chance.
 Dans la culture asiatique, il y a une longue tradition qui célèbre le mystère fluide du genre.
 Il y a une déesse bouddhiste de la compassion.
 Il y a une déesse hindoue, la déesse hijra.
 Donc quand j'avais huit ans, j'étais à une fête aux Philippines pour célébrer ces mystères.
 J'étais en face de la scène, et je me souviens, de cette belle femme qui est venue juste en face de moi, et je me souviens d'avoir réalisé à ce moment quelque chose : c'est le genre de femme que je souhaiterais être.
 Donc quand j'avais 15 ans, toujours habillée comme un garçon, j'ai rencontré cette femme nommée T.L.
 Elle est responsable d'un concours de beauté transsexuel.
 Cette nuit-là, elle m'a demandé : "Comment se fait-il que tu ne participes pas au concours de beauté ?"
 Ce moment a changé ma vie.
 Tout d'un coup, j'ai découvert le monde des concours de beauté.
 Il y a peu de gens qui peuvent dire que leur premier emploi était un concours de beauté pour les femmes transgenres, mais moi je peux le dire.
 Donc de 15 à 17 ans, j'ai participé aux plus prestigieux concours parmi mes concours qui se passent à l'arrière d'un camion, littéralement, ou parfois sur un trottoir à côté d'un champ de riz, et quand il pleut -- il pleut beaucoup aux Philippines -- les organisateurs doivent déménager à l'intérieur de la maison de quelqu'un.
 De parfaits inconnus ont également été très bons avec moi, en particulier quand nous voyagions dans les provinces aux Philippines.
 Mais le plus important, j'ai rencontré quelques-uns de mes meilleurs amis dans cette communauté.
 En 2001, ma mère, qui avait déménagé à San Francisco, m'a appelée et m'a dit que ma demande de carte verte avait été acceptée, que je pouvais maintenant déménager aux États-Unis.
 J'ai résisté.
 J'ai dit à ma mère, « Maman, je m'amuse.
 Je suis ici avec mes amis, j'adore voyager, être une reine de concours de beauté. »
 Mais ensuite, deux semaines plus tard, elle m'a appelée, elle a dit, "Tu savais que si tu déménages aux États-Unis tu pourras changer ton nom et ton genre ?"
 J'ai récemment pris ma retraite de la California Highway Patrol après 23 ans de service.
 J'ai passé la majorité de ces 23 ans à patrouiller l'extrémité sud du comté de Marin, qui inclut le Golden Gate Bridge.
 Le pont est une structure iconique, connu dans le monde entier pour ses belles vues de San Francisco, de l'océan Pacifique, et son architecture édifiante.
 Malheureusement, c'est aussi un aimant à suicide, étant l'un des sites les plus utilisés dans le monde.
 Le Golden Gate Bridge a ouvert en 1937.
 Joseph Strauss, ingénieur en chef responsable de construire le pont, a dit "Le pont est pratiquement anti-suicide.
 Le suicide du pont n'est ni pratique ni probable. »
 Mais depuis son ouverture, plus de 1600 personnes ont sauté depuis ce pont pour mettre fin à leurs jours.
 Certains croient que voyager entre les deux tours vous mènera vers une autre dimension -- ce pont a été romancé de cette façon - que la chute de celui-ci vous libère de toutes vos inquiétudes et de votre chagrin, et que les eaux au-dessous vont nettoyer votre âme.
 Mais laissez-moi vous dire ce qui se produit lorsque le pont est utilisé comme méthode de suicide.
 L'impact vous brise les os, et ensuite certains d'entre eux transpercent vos organes vitaux.
 La plupart meurent à l'impact.
 Ceux qui ne meurent pas, se débattent en général désespérément dans l'eau et finissent par se noyer.
 Je ne pense pas que ceux qui envisagent cette méthode de suicide comprennent combien la mort qu'ils vont affronter est horrible.
 C'est la corde.
 À part autour des deux tours, il y a 80 centimètres d'acier longeant le pont.
 C'est là que la plupart des gens se tiennent avant de prendre leurs vies.
 Je peux vous dire par expérience que lorsque la personne est là-dessus, et à leurs heures les plus sombres, il est très difficile de les ramener.
 J'ai pris cette photo l'année dernière tandis que cette jeune femme parlait à un officier sur sa vie.
 Je veux vous raconter que nous étions très heureux d'avoir réussi ce jour-là à la ramener sur le rail.
 Quand j'ai commencé à travailler sur le pont, nous n'avions pas de formation formelle.
 Vous vous efforcez de suivre votre chemin à travers ces appels.
 Ce n'était pas seulement ne pas rendre service à ceux envisageant le suicide, mais aux officiers aussi.
 Nous avons parcouru un long chemin depuis.
 Aujourd'hui, les anciens officiers et les psychologues forment les nouveaux officiers.
 Voici Jason Garber.
 J'ai rencontré Jason le 22 juillet de l'année dernière quand j'ai reçu un appel au sujet d'un sujet suicidaire possible assis sur le cordage près de la travée centrale.
 J'ai répondu et quand je suis arrivé, j'ai observé Jason parler à un officier du Golden Gate Bridge.
 Jason avait tout juste 32 ans et avait volé ici du New Jersey.
 Après environ une heure à parler avec Jason, il nous a demandé si nous connaissions l'histoire de la boîte de Pandore.
 Rappelez-vous de votre mythologie grecque, Zeus a créé Pandore, et l'a envoyée sur Terre avec une boîte, et lui a dit : « N'ouvre jamais cette boîte, jamais. »
 Un jour, la curiosité de Pandore a pris le dessus et elle a ouvert la boîte.
 Les fléaux, les chagrins et toutes sortes de maux contre l'homme ont été libéré.
 La seule bonne chose dans la boîte est l'espoir.
 Jason nous a alors demandé "Qu'est-ce qui se passe quand vous ouvrez la boîte et l'espoir n'est pas là ?"
 Il a fait une pause quelques instants, s'est penché sur sa droite, et a disparu.
 Ce gentil, jeune homme intelligent du New Jersey venait de se suicider.
 J'ai parlé avec les parents de Jason ce soir-là et je suppose que, quand je parlais avec eux, je n'avais pas l'air d'aller très bien, parce que le lendemain, leur rabbin de famille a appelé pour prendre de mes nouvelles.
 Les parents de Jason lui ont demandé de le faire.
 Les dommages collatéraux du suicide affectent tant de gens.
 Je vous pose ces questions  : Que feriez-vous si un membre de votre famille, ami ou être aimé était suicidaire ?
 Que diriez-vous ?
 Sauriez-vous quoi dire ?
 D'après mon expérience, vous ne devez pas seulement parler, mais écouter.
 Écouter pour comprendre.
 Ne contredites pas, ne blâmez pas, ou ne dites pas à la personne que vous savez comment elle se sent, parce que vous ne savez probablement pas.
 En étant juste là, vous pouvez juste être le tournant dont elle a besoin.
 Si vous pensez qu'une personne est suicidaire, n'ayez pas peur de lui faire face et de lui poser la question.
 Une façon de leur poser la question est comme ça : « D'autres dans des circonstances similaires ont pensé mettre fin à leur vie, avez-vous eu ces pensées ? »
 Confronter la personne directement pourrait sauver sa vie et être le tournant pour elle.
 D'autres signes à chercher : désespoir, croire que les choses sont terribles et ne s'amélioreront jamais ; détresse, penser qu'il n'y a rien que vous puissiez faire ; récent retrait social et une perte d'intérêt pour la vie.
 J'ai trouvé ce discours il y a quelques jours, et j'ai reçu un e-mail d'une femme dont j'aimerais vous lire la lettre.
 Elle a perdu son fils le 19 janvier de cette année, et elle m'a écrit cet email juste il y a quelques jours, et c'est avec sa permission et bénédiction que je lis cela pour vous.
 « Bonjour, Kevin. J'imagine que vous êtes à la conférence TED.
 Ce doit être une expérience extraordinaire d'être là.
 Je pense que je devrais aller marcher sur le pont ce weekend.
 Je voulais juste vous laisser une note.
 J'espère que vous ferez passer ce mot à beaucoup de gens et qu'ils rentreront chez eux pour en parler à leurs amis qui en parleront à leur tour à leurs propres amis, etc.
 Je suis toujours assez anesthésiée, mais en remarquant plus de moments où je réalise vraiment que Mike ne rentre pas chez moi.
 Mike conduisait de Petaluma à San Francisco pour regarder les 49è jeux avec son père le 19 janvier.
 Qu'est-ce que la réalité augmentée et le football professionnel ont à voir avec l'empathie ?
 Et quelle est la vitesse de l'air d'une hirondelle non chargée ?
 Malheureusement, je ne vais répondre qu'à une de ces questions aujourd'hui, donc s'il vous plaît, essayer de contenir votre déception.
 Lorsque la plupart des gens pensent à la réalité augmentée, ils pensent à « Minority Report » et à Tom Cruise agitant ses mains en l'air, mais la réalité augmentée n'est pas de la science-fiction.
 La réalité augmentée est quelque chose qui va se passer dans notre vie, et ça arrivera parce que nous avons les outils pour y arriver, et les gens doivent être conscients de ça, parce que la réalité augmentée va changer nos vies tout autant que l'Internet et le téléphone portable.
 Alors, comment arriver à la réalité augmentée ?
 La première étape est ce que je porte là, Google Glass.
 Je suis sûr que beaucoup d'entre vous sont familiers avec Google Glass.
 Ce que vous pouvez ne pas savoir c'est que Google Glass est un dispositif qui vous permet de voir ce que je vois.
 Elles vous permettront d'expérimenter ce que c'est que d'être un athlète professionnel sur le terrain.
 Là maintenant, la seule façon que vous avez d'être sur le terrain est si j'essaie de vous le décrire.
 Je dois utiliser des mots.
 Je dois créer une structure que vous remplissez avec votre imagination.
 Avec Google Glass, nous pouvons mettre ça sous un casque, et nous pouvons avoir une idée de ce que c'est que d'être sur le terrain à 100 km/h, votre sang battant dans les oreilles.
 Vous pouvez avoir une idée de ce que c'est que d'avoir un homme de 250 livres sprintant vers vous pour essayer de vous décapiter avec chaque gramme de son être.
 J'ai expérimenté tout cela, et ce n'est pas vraiment génial.
 Alors regardons quelques vidéos.
 Allez.
 Beurk, être attaqué, ça craint.
 Attendez, rapprochons-nous.
 Ok, prêts ?
 Allez !
 Maintenant, vous avez peut-être remarqué qu'il manque certaines personnes ici : le reste de l'équipe.
 Nous avons des vidéos de ce réseau grâce à l'Université de Washington.
 Quaterback : Hé, Mice 54 ! Mice 54 !
 Bleu 8 ! Bleu 8 ! Allez !
 Oh !
 Les fans veulent cette expérience.
 Les fans veulent être sur le terrain.
 Ils veulent être dans la peau de leurs joueurs préférés, et ils m'ont déjà parlé sur YouTube, ils m'ont parlé sur Twitter, et m'ont dit, « Hé, pouvez-vous faire la même chose avec un quarterback ? »
 Eh bien, une fois que nous avons eu cette expérience avec GoPro et Google Glass, comment faire pour la rendre plus immersive ?
 Comment pouvons-nous passer à la prochaine étape ?
 L'Oculus Rift a été décrit comme l'un des dispositifs de réalité virtuelle les plus réalistes jamais créés, et ce n'est pas sans raison.
 Je vais vous montrer pourquoi il ne s'agit pas juste d'une battage publicitaire grâce à cette vidéo.
 Oh ! Oh !
 Non ! Non ! Non ! Je ne veux plus jouer ! Non !
 Oh mon Dieu ! Aaaah !
 C'est l'expérience d'un homme sur des montagnes russes qui a la peur de sa vie.
 Comment pensez-vous qu'il va réagir quand il sera sur le flanc d'une montagne à plus de 110 km/h comme un skieur alpin olympique ?
 Je pense que les ventes de couches pour adulte peuvent monter en flèche.
 Mais ce n'est pas encore la réalité augmentée.
 C'est seulement de la réalité virtuelle.
 Comment passons-nous à la réalité augmentée, RA ?
 Nous parviendrons à la réalité augmentée quand les entraîneurs, les directeurs et les propriétaires regarderont ce flot d'information concernant ce que les gens veulent voir, et qu'ils se diront, « Comment pouvons-nous utiliser cela pour rendre nos équipes meilleures ?
 Comment pouvons-nous utiliser cela pour gagner des matchs ?"
 Parce que les équipes utilisent toujours la technologie pour gagner des matchs.
 Ils aiment gagner. Çà leur rapporte de l'argent.
 Rappelons brièvement l'histoire de la technologie dans la NFL.
 En 1965, le quarterback des Colts de Baltimore a porté un bracelet qui lui permettait de changer de stratégie plus rapidement.
 Ils ont fini par gagner un Super Bowl cette année-là.
 D'autres équipes les ont suivis.
 Plus de gens regardaient les matchs parce qu'ils étaient plus palpitants.
 C'était plus rapide.
 En 1994, la NFL a mis des casques radio dans les casques des quarterbacks, puis dans la défense.
 Plus de gens regardaient les matchs parce que c'était plus rapide.
 C'était plus attrayant.
 En 2023, imaginez que vous êtes un joueur retournant dans la mêlée, et votre prochaine manœuvre est affichée juste devant votre visage sur votre visière en plastique transparent que vous portez déjà en ce moment.
 J'ai grandi dans une très petite ville de Victoria.
 J'avais une éducation très normale, du genre tranquille.
 J'allais à l'école, je passais du temps avec mes amis, je me battais avec mes jeunes sœurs.
 C'était très normal.
 Et quand j'avais 15 ans, un membre de la communauté locale a approché mes parents et voulait me nominer pour une récompense de réussite de la communauté.
 Et mes parents ont dit, « Hmm, c'est vraiment bien, mais il y a comme un problème criant avec ça.
 Elle n'a rien réussi. » Et ils avaient raison, vous savez.
 J'allais à l'école, j'avais de bonnes notes, j'avais un petit boulot très discret dans le salon de coiffure de ma mère après l'école et je passais beaucoup de temps à regarder "Buffy contre les vampires" et "Dawson".
 Oui, je sais. Quelle contradiction.
 Mais ils avaient raison, vous savez.
 Des années plus tard, j'enseignais dans le second cycle dans un lycée de Melbourne, et cela faisait environ 20 minutes que je donnais un cours de droit à des élèves de onzième année, quand ce garçon a levé la main et a dit, « Hé mademoiselle, quand est-ce que vous allez commencer à faire votre discours ? »
 Et j'ai dit, « Quel discours ? »
 Vous savez, je leur parlais de la loi sur la diffamation depuis 20 bonnes minutes.
 Et il a dit, « Vous savez votre discours de motivation.
 Vous savez, quand les gens en fauteuil roulant viennent à l'école, ils disent souvent, genre, des trucs inspirants ? »
 « Ça se passe généralement dans la grande salle ».
 Et c'est là que j'ai compris : Ce gamin n'avait jamais approché les handicapés que comme des objets d'inspiration.
 Nous ne le sommes pas, pour ce jeune -- et ce n'est pas sa faute, je veux dire, c'est vrai pour beaucoup d'entre nous.
 Pour beaucoup d'entre nous, les handicapés ne sont pas nos enseignants ou nos médecins ou nos manucures.
 Nous ne sommes pas de vraies personnes. Nous sommes là pour inspirer.
 Et en fait, je suis assise sur cette scène dans ce fauteuil roulant, et vous vous attendez à ce que je vous inspire. N'est-ce pas ? Oui.
 Eh bien, mesdames et messieurs, je crains que je vais vous décevoir radicalement.
 Je ne suis pas ici pour vous inspirer.
 Je suis là pour vous dire qu'on nous a menti sur le handicap.
 Ce n'est pas une mauvaise chose et ça ne fait pas de vous quelqu'un d'exceptionnelle.
 Et ces dernières années, nous avons été capables de propager ce mensonge encore plus loin à l'aide des médias sociaux.
 Vous avez peut-être vu des images comme celle-ci : « Le seul handicap dans la vie est une mauvaise attitude ».
 Ou celle-ci : « Votre excuse est invalide. » En effet.
 Ou celle-ci : "Avant d'abandonner, essayez !"
 Ce ne sont que quelques exemples, mais il y a beaucoup d'images comme celles-là.
 Vous savez, vous avez peut-être vu celle-ci, la petite fille sans mains faire un dessin avec un crayon dans sa bouche.
 Vous avez peut-être vu un enfant courir avec des prothèses en fibre de carbone.
 Et ces images, il y en a beaucoup, elles sont ce qu'on appelle de la pornographie d'inspiration.
 Et j'utilise délibérément le terme porno, parce que l'on objective un groupe de personnes au bénéfice d'un autre groupe de personnes.
 Donc dans ce cas, nous objectivons les handicapés pour le bénéfice des non handicapés.
 Le but de ces images est de vous inspirer, de vous motiver, afin que nous puissions les regarder et penser : « Eh bien, ma vie est mauvaise, ça pourrait être pire.
 Je pourrais être cette personne.  »
 Mais si vous êtes cette personne ?
 J'ai perdu le compte du nombre de fois où des inconnus m'ont approché en voulant me dire qu'ils pensent que je suis brave ou inspirante, et c'était bien avant que mon travail ait un profil public quelconque.
 Ils voulaient juste me féliciter pour avoir réussi à me lever le matin et à me rappeler mon propre nom. Et c'est de l'objectivation.
 Ces images objectives les personnes handicapées au bénéfice des personnes non handicapées.
 Elles sont là pour que vous puissiez les regarder et pensez que les choses ne vont pas si mal que ça, pour mettre votre inquiétude en perspective.
 Le 5 novembre 1990, un homme nommé El-Sayyid Nosair est entré dans un hôtel à Manhattan et a assassiné le rabbin Meir Kahane, le chef de la Ligue de Protection Juive.
 Nosair a été trouvé non coupable du meurtre, mais a passé du temps en prison pour des charges moindres, lui et d'autres hommes ont commencé à planifier attaques sur une douzaine des monuments de New York, y compris des tunnels, des synagogues et le siège des Nations Unies.
 Heureusement, ces plans ont été neutralisés par un informateur du FBI.
 Malheureusement, en 1993 l'attentat du World Trade Center ne l'a pas été.
 Je suis né à Pittsburgh, en Pennsylvanie en 1983 ; je suis le fils d'un ingénieur égyptien, et américaine aimante et enseignante dans le primaire, qui ont fait de leur mieux pour que j'ai une enfance heureuse.
 Ce n'est que lorsque j'ai eu sept ans que notre famille dynamique a commencé à changer.
 Mon père m'a exposé à un côté de l'Islam que peu de personnes, dont la majorité des musulmans, voient.
 Cependant, dans toutes les religions, dans toute population, vous trouverez un faible pourcentage de personnes qui tient si fervemment à ses croyances qu'il pense que tous les moyens sont possibles pour faire que les autres vivent de la même façon.
 On arrive à Calverton Shooting Range, qui à l'insu de notre groupe, a été observé par le FBI.
 Ce jour-là, la dernière balle que j'ai tirée à touché la petite lumière orange qui se trouvait au sommet de la cible et à la surprise générale, en particulier la mienne, toute la cible a pris feu.
 Ils ont tous semblé bien rire de ce commentaire, mais ce n'est que quelques années plus tard que j'ai vraiment compris ce qu'ils trouvaient si drôle.
 Ils pensaient avoir vu en moi la même capacité de destruction que mon père.
 Ces hommes vont être reconnus coupables de placer une camionnette remplie de 680 kg d'explosifs dans le parking sous-terrain de la tour nord du World Trade Center, causant une explosion qui tua six personnes et blessa plus de 1 000 autres.
 C'étaient les hommes que j'admirais.
 C'étaient des hommes que j'appelais ammu, ce qui signifie oncle.
 Lorsque j'ai eu 19 ans, j'avais déjà déménagé 20 fois dans ma vie et cette instabilité pendant mon enfance n'a pas vraiment fourni une opportunité de me faire beaucoup d'amis.
 Chaque fois que je commençais à être à l'aise avec quelqu'un, il était temps faire bagage et de passer à la prochaine ville.
 Étant le nouveau visage perpétuel en classe, j'étais souvent la cible de petites brutes.
 Donc, pour la plupart, je passais mon temps à la maison à lire des livres et à regarder la télé ou à jouer avec des jeux vidéo.
 Pour ces raisons, mes aptitudes sociales laissaient à désirer, pour le moins, et ayant grandi dans une famille sectaire, je n'étais pas prêt pour le monde réel.
 J'avais été élevé pour juger les gens d'après critères arbitraires, comme la race ou la religion.
 Alors qu'est-ce qui m'a ouvert les yeux ?
 Une de mes premières expériences qui a remis en question cette façon de penser a été pendant les élections présidentielles de 2000.
 Grâce à un programme de préparation à l'université, j'ai pu prendre part à la National Youth Convention de Philadelphie.
 Le groupe auquel j'appartenais s’intéressait à la violence des jeunes, et ayant subi des brimades pendant la plus grande partie de ma vie, il s'agissait d'un sujet qui me passionnait particulièrement.
 En ce moment, vous avez un film jouant dans votre tête.
 C'est un film multipistes incroyable.
 Il a une vision 3D et un son surround pour ce que vous voyez et entendez en ce moment, mais ce n'est que le début.
 Votre film a l'odeur, le goût et le toucher.
 Il est conscient de votre corps, de votre douleur, de votre faim, de vos orgasmes.
 Il a des émotions, de la colère et de la joie.
 Il a des souvenirs, comme des scènes de votre enfance se jouant devant vous.
 Et il a cette constante voix-off dans votre flux de pensée consciente.
 Vous êtes au cœur de ce film et vous expérimentez tout directement.
 Ce film est votre flux de conscience, le sujet d'expérience de l'esprit et du monde.
 La conscience est l'un des faits fondamentaux de l'existence.
 Chacun d'entre nous est conscient.
 Nous avons tous notre propre film intérieur, vous et vous et vous.
 Il n'y a rien que nous connaissions plus directement.
 Au moins, je connais ma conscience directement.
 Je ne peux pas être certain que vous dans l'audience êtes conscients.
 La conscience est aussi ce qui donne sa valeur à la vie.
 Si nous n'étions pas conscients, rien dans nos vies n'aurait de sens ou de valeur.
 Mais en même temps, c'est le plus mystérieux phénomène dans l'univers.
 Pourquoi ne sommes-nous pas simplement des robots qui transforment toutes ces données, sans faire l'expérience du film intérieur ?
 Aujourd'hui, personne ne sait les réponses à ces questions.
 Je suggère que pour que la conscience intègre la science, quelques idées radicales peuvent être nécessaire.
 Certains disent qu'une science de la conscience est impossible.
 La science, par nature, est objective.
 La conscience, par nature, est subjective.
 Donc il ne pourra jamais exister une science de la conscience.
 Pendant la plus grande partie du 20ème siècle, cette perception a eu de l'influence.
 Les psychologues étudiaient le comportement objectivement, les neuroscientifiques étudiaient le cerveau objectivement et personne ne mentionnait encore la conscience.
 Même lorsqu'il y 30 ans TED a commencé, il y avait très peu de travaux scientifiques sur la conscience.
 Maintenant, il y a environ 20 ans, tout ça a commencé à changer.
 Les neuroscientifiques comme Francis Crick et physiciens comme Roger Penrose ont dit que maintenant il est le temps pour la science de s'attaquer à la conscience.
 Et depuis, il y a eu une explosion, un développement du travail scientifique sur la conscience.
 Et ce travail a été merveilleux. C'était génial.
 Mais il a aussi certaines limitations fondamentales.
 Nous avons vu une partie de ce genre de travail de Nancy Kanwisher et le travail formidable qu'elle a présenté il y a quelques minutes.
 Maintenant nous comprenons bien mieux, par exemple, le genre de zones du cerveau qui vont avec l'expérience consciente de voir des visages ou de ressentir la douleur ou de se sentir heureux.
 Mais c'est encore une science de corrélation.
 Ce n'est pas une science d'explications.
 Nous savons que ces zones du cerveau vont avec certains types d'expérience consciente, mais nous ne savons pas pourquoi elles le font.
 J'aime présenter cela en disant que ce genre de travail des neurosciences est de répondre à quelques-unes des questions auxquelles nous voulons des réponses en ce qui concerne la conscience, les questions sur ce que certaines zones du cerveau font et ce avec quoi elles établissent une corrélation.
 Mais dans un certain sens, ce sont les problèmes faciles.
 On ne frappe sur les neuroscientifiques.
 Il n'y a pas vraiment de problème facile avec la conscience.
 Mais cela n'aborde pas le vrai mystère au cœur de ce sujet : pourquoi est-ce que tout ce processus physique dans un cerveau devrait être accompagné de conscience ?
 Pourquoi a-t-on ce film intérieur subjectif ?
 En ce moment, nous n'avons pas vraiment de piste là-dessus.
 Et vous pourriez dire, nous allons juste donner quelques années aux neurosciences.
 Ça deviendra un autre phénomène émergent comme les embouteillages, comme les ouragans, comme la vie et nous finirons par comprendre.
 Le cas classique d'émergence sont tous les cas de comportement émergent, comment se comporte un embouteillage, comment fonctionne un ouragan, comment un organisme vivant se reproduit et s'adapte et métabolise, toutes des questions sur un fonctionnement objectif.
 Vous pouvez faire la même chose avec le cerveau humain en expliquant certains des comportements et les fonctions du cerveau humain comme phénomène émergent : comment nous marchons, comment nous parlons, comment nous jouons aux échecs, toutes ces questions sur le comportement.
 Mais quand il s'agit de la conscience, des questions sur le comportement sont parmi les problèmes faciles.
 Mais il y a des questions plus difficile comme celle de savoir de savoir pourquoi tout ce comportement va de pair avec une expérience subjective ?
 Et ici, le modèle standard d'émergence, même les paradigmes standards des neurosciences, n'ont pas vraiment, pour l'instant, grand'chose à dire.
 Maintenant, je suis un scientifique matérialiste dans l'âme.
 Je veux une théorie scientifique de la conscience qui fonctionne, et pendant longtemps, je me suis tapé la tête contre les murs à la recherche d'une théorie de la conscience en termes purement physiques qui fonctionnerait.
 Mais je suis finalement arrivé à la conclusion que ça ne marchait pas seulement pour des raisons systématiques.
 Donc je pense que nous sommes dans une impasse ici.
 Nous avons cette merveilleuse et grande chaîne d'explication où la chimie explique la physique, la chimie explique la biologie, la biologie explique des domaines de la psychologie et nous nous y sommes habitués.
 Mais la conscience ne semble pas se conformer à cette image.
 D'un côté, c'est une donnée que nous sommes conscients.
 De l'autre, nous ne savons pas comment l'insérer dans notre vision scientifique du monde.
 Je pense donc que la conscience aujourd'hui est une sorte d'anomalie, que nous devons intégrer dans notre vision du monde, mais nous ne savons pas encore comment.
 Face à une anomalie comme celle-ci, des idées radicales peuvent être nécessaires, et je pense que nous avons besoin d'une ou deux idées qui d'abord semblent bizarres avant que l'on arrive à appréhender la conscience scientifiquement.
 Alors, il y a quelques candidats pour ce que ces idées folles pourraient être.
 Mon ami Dan Dennett, qui est ici aujourd'hui, en a une.
 Son idée folle est qu'il n'y a pas de problème difficile concernant la conscience.
 L'idée du film intérieur subjectif implique une sorte d'illusion ou de confusion.
 En fait, tout ce que nous devons faire c'est expliquer les fonctions objectives, les comportements du cerveau, et puis nous avons expliqué tout ce qui doit être expliqué.
 Eh bien je dis, plus de pouvoir à lui.
 C'est le genre d'idée radicale que nous devons explorer si vous voulez avoir une théorie sur la conscience purement réductionniste basé sur le cerveau.
 En même temps, pour moi et pour beaucoup d'autres personnes, ce point de vue est un peu trop proche de la négation de l'élément de la conscience pour être satisfaisante.
 Donc je vais dans une direction différente.
 Dans le temps qu'il reste, je veux explorer deux idées folles que je pense prometteuses.
 La première idée folle est que la conscience est fondamentale.
 Les physiciens considèrent parfois certains aspects de l'univers comme des blocs de construction fondamentaux : l'espace, le temps et la masse.
 Ils posent comme principes des lois fondamentales régissantes, comme les lois de la gravité ou de la mécanique quantique.
 Ces propriétés fondamentales et ces lois ne sont pas expliquées en termes de quoi que ce soit plus basique.
 Elles sont plutôt prises comme des primitives, à partir desquelles nous pouvons construire le monde.
 Maintenant, parfois, la liste des principes fondamentaux s'allonge.
 Au 19e siècle, Maxwell a compris qu'on ne peut pas expliquer les phénomènes électromagnétiques en termes des fondamentaux existants - l'espace, le temps, la masse, les lois de Newton - donc il a postulé les lois fondamentales de l'électromagnétisme et a postulé la charge électrique comme un élément fondamental que ces lois gouvernent.
 Je pense qu'il s'agit de la situation dans laquelle nous sommes avec la conscience.
 Si on ne peut pas expliquer la conscience en termes de fondamentaux - l'espace, le temps, la masse, la charge - alors, logiquement, vous avez besoin d'élargir la liste.
 Il faut tout naturellement formuler des hypothèses sur la conscience elle-même comme quelque chose de fondamental, un élément fondamental de la nature.
 Ça ne veut pas dire que nous pouvons soudainement faire de la science avec.
 Cela ouvre la voie pour que vous fassiez de la science avec.
 Nous avons ensuite besoin d'étudier les lois fondamentales gouvernant la conscience, les lois qui relient la conscience à d'autres principes fondamentaux : l'espace, le temps, la masse, les processus physiques.
 Les physiciens disent parfois que nous voulons des lois fondamentales si simples que nous pourrions les écrire sur un t-shirt.
 C'est ma nièce, Stella.
 Elle vient d'avoir un an et a commencé à marcher.
 Et elle marche de cette façon vraiment cool comme les bébés d'un an marchent, un peu titubant, du genre mon corps-bouge-trop-vite-pour-mes-jambes.
 C'est absolument magnifique.
 Et une de ses choses préférées à faire en ce moment est de se regarder dans le miroir.
 Elle aime absolument son reflet.
 Elle rigole et crie et se fait des gros bisous baveux.
 Quand n'est-ce soudainement pas bien d'aimer ce à quoi nous ressemblons ?
 Parce qu'en fait,  ce n'est pas le cas.
 Il y a 10 000 personnes chaque mois qui tapent sur Google « Suis-je moche ? »
 Voici Faye. Faye a 13 ans et vit à Denver.
 Et comme n'importe quelle adolescente, elle veut être aimée et s'intégrer.
 Et elle a un peu peur, et elle est un peu troublée car malgré que sa mère lui dise tout le temps qu'elle est belle, tous les jours à l'école, quelqu'un lui dit qu'elle est moche.
 En raison de la différence entre ce que sa mère lui dit et ses amis à l'école, ou ses pairs à l'école lui disent, elle ne sait pas qui à croire.
 Certains d'entre eux sont si méchants, que cela ne vaut pas la peine d'y penser.
 C'est une adolescente ordinaire, qui a l'air en bonne santé qui reçoit ces commentaires à l'une des périodes les plus vulnérables émotionnellement de sa vie.
 Eh bien, les adolescents d' aujourd'hui sont rarement seuls.
 Ils sont sous pression pour être en ligne et disponibles à tout moment, discuter, envoyer des messages, aimer, commenter, partager, poster - ça ne s'arrête jamais.
 Jamais auparavant nous n'avons été si connectés de façon continuelle et instantanée si jeune.
 Et comme me l'a dit une mère, c'est comme s'il y avait une soirée dans leur chambre tous les soirs.
 Il n'y a tout simplement pas de vie privée.
 Et la pression sociale qui va avec est incessante.
 Cet environnement toujours en ligne entraîne nos enfants à s'évaluer eux-mêmes sur le nombre de j'aime qu'ils obtiennent et les types de commentaires qu'ils reçoivent.
 Il n'y a pas de séparation entre être en ligne et hors-ligne.
 Faire la différence entre ce qui est vrai ou ce qui n'est pas est très difficile.
 Et où regardent-ils pour l'inspiration ?
 Eh bien, vous pouvez voir les types d'images qui couvrent les flux RSS des filles aujourd'hui.
 Les modèles de taille zéro dominent encore nos podiums.
 Les retouches photo font maintenant partie de la routine.
 Et des tendances comme #thinspiration, #thighgap, #bikinibridge et #proana.
 Pour ceux qui ne le savent pas, # proana signifie pro-anorexie.
 Ces tendances font équipe avec les stéréotypes et l'objectivation flagrante des femmes dans la culture populaire d'aujourd'hui.
 Ce n'est pas difficile de voir à quoi les filles se comparent.
 Mais les garçons ne sont pas immunisés contre ça non plus.
 Ils aspirent à avoir des mâchoires carré et des abdominaux comme les athlètes et les chanteurs.
 Mais, quel est le problème avec tout ça ?
 Eh bien, certainement, nous voulons que nos enfants grandissent comme des individus en santé et bien équilibrés.
 Mais dans une culture de l'obsession de l'image, nous entraînons nos enfants à consacrer plus de temps et d'efforts mentaux sur leur apparence au détriment de tous les autres aspects de leurs identités.
 Par conséquent, des choses comme leurs relations avec les autres, le développement de leurs capacités physiques, et leurs études et ainsi de suite commencent à souffrir.
 Six sur 10 filles choisissent désormais de ne pas faire quelque chose parce qu'elles pensent ne pas être assez bien.
 Ce ne sont pas des activités triviales.
 Ce sont des activités fondamentales à leur développement en tant qu'humains et contributeurs à la société et à la population active.
 Trente et un pour cent, presque une personne sur trois adolescents, sont en retrait des débats en classe. Ils échouent à s'engager dans un débat en classe parce qu'ils ne veulent pas attirer l'attention sur la façon dont ils ont l'air.
 Une personne sur cinq ne va pas en classe du tout les jours où ils ne se sentent pas bien pour le faire.
 Et quand il s'agit d'examens, si vous pensez que vous n'êtes pas assez bien, en particulier si vous pensez que vous n'êtes pas assez mince, vous aurez une moins bonne note que vos camarades qui ne s'en soucient pas.
 Et c'est cohérent à travers la Finlande, les États-Unis.
 et la Chine et c'est vrai indépendamment de combien vous pesez.
 Donc pour être très clair, nous parlons de ce à quoi vous pensez avoir l'air, pas de ce à quoi vous ressemblez réellement.
 Un manque de confiance dans son corps sape la réussite scolaire.
 Mais elle endommage aussi la santé.
 Les adolescents avec une faible estime de leur physique font moins activité physique, mangent moins de fruits et de légumes, participent à plus de pratiques malsaines de contrôle de poids qui peuvent conduire à des troubles alimentaires.
 Et cela ne change pas avec l'âge.
 Les femmes qui pensent qu'elles sont en surpoids, encore une fois, peu importe qu'elles le soient ou pas, ont des taux d'absentéisme plus importants.
 17 % des femmes n'iraient pas à un entretien d'embauche un jour où elles ne se sentent pas confiantes quant à leur apparence.
 Pensez à ce que c'est en train de faire à notre économie.
 Aujourd'hui je vais vous parler des 30 dernières années de l'histoire architecturale.
 C'est une chose difficile à faire en 18 minutes.
 C'est un sujet complexe, donc nous allons plonger en plein dans un lieu complexe : le New Jersey.
 Parce qu'il y a 30 ans, je suis de Jersey, j'avais six et je vivais dans la maison de mes parents dans une ville appelée Livingston et ça c'était ma chambre.
 Dans le coin de la chambre il y avait la salle de bain que je partageais avec ma soeur.
 Et entre ma chambre et la salle de bain il y avait un balcon qui surplombait le salon.
 Et c'est là que tout le monde passait du temps et regardait la télé, de sorte que chaque fois que je passais de ma chambre à la salle de bain, tout le monde pouvait me voir, et chaque fois que je prenais une douche et que je revenais avec ma serviette enroulée autour de moi, tout le monde pouvait me voir.
 Et je ressemblais à ça.
 J'étais gauche, peu sûr de moi, et je détestais ça.
 Je détestais cette marche, je détestais ce balcon, je détestais cette pièce, et je détestais cette maison.
 Et c'est l'architecture.
 Cette sensation, ces émotions que je sentais, c'est le pouvoir de l'architecture, parce que l'architecture n'est pas une question de maths et ni une question de zonage, il s'agit de connexions viscérales, émotionnelles que nous ressentons concernant les endroits où nous avons habité.
 Ce n'est pas surprenant que nous ressentions comme ça, parce que selon l'EPA, les Américains passent 90 % de leur temps à l'intérieur.
 C'est 90 % de notre temps entouré par l'architecture.
 C'est énorme.
 Cela signifie que l'architecture nous définit de façon que nous ne réalisons même pas.
 Ça nous rend un peu naïfs et très, très prévisibles.
 Cela signifie que quand je vous montre un bâtiment comme ça, je sais ce que vous pensez : Vous pensez « pouvoir » et « stabilité » et « démocratie ».
 Et je sais que vous pensez cela parce que c'est basé sur un bâtiment qui a été construit il y a 2500 ans par les Grecs.
 C'est une ruse.
 C'est un mécanisme que les architectes utilisent pour vous amener à créer un lien émotionnel avec les formes avec lesquelles nous construisons nos bâtiments.
 Il s'agit d'une lien émotionnel prévisible, et nous utilisons cette astuce depuis fort longtemps.
 Nous l'avons utilisée il y a [200] ans pour construire des banques.
 Nous l'avons utilisé au 19 e siècle pour construire des musées.
 Et au 20e siècle en Amérique, nous l'avons utilisée pour construire des maisons.
 Et regardez ces petits soldats solides, stables face à l'océan et qui nous protègent des éléments.
 C'est très, très utile, parce que c'est terrifiant de construire des choses.
 C'est cher, ça prend beaucoup de temps et c'est très compliqué.
 Et ceux construisent des choses, les promoteurs et les gouvernements, ont naturellement peur de l'innovation, et ils préfèrent simplement utiliser des formes auxquelles vous serez, sans aucun doute, sensibles.
 Voilà comment nous nous retrouvons avec des bâtiments comme celui-ci.
 C'est un joli bâtiment.
 Mais il n'a pas grand chose à voir avec une bibliothèque moderne.
 Au cours de la même année, en 2004, de l'autre côté du pays, la construction d'une bibliothèque s'est achevée, et elle ressemble à ça.
 C'est à Seattle.
 Cette bibliothèque concerne la façon dont nous consommons les médias dans une ère numérique.
 Il s'agit d'un nouveau type d'utilité publique pour la ville, un endroit pour rassembler et lire et partager.
 Alors, comment est-il possible que la même année, dans le même pays, deux bâtiments, appelés bibliothèques, ont l'air si complètement différent ?
 Et la réponse est que l'architecture fonctionne sur le principe d'un pendule.
 D'un côté c'est l'innovation et les architectes sont constamment en train de pousser, pousser vers les nouvelles technologies, les nouvelles typologies, les nouvelles solutions pour notre façon de vivre actuelle.
 Nous portons des vêtements de couleur noire, nous sommes très déprimés, vous pensez que nous sommes adorable, nous sommes morts à l'intérieur parce que nous n'avons pas le choix.
 Nous devons aller de l'autre côté et réorganiser ces symboles qui, nous le savons, vous plaisent tant.
 Donc nous faisons ça, et vous êtes heureux, nous avons l'impression d'être des vendus, donc nous recommençons à expérimenter et nous poussons le pendule en arrière et en arrière et en avant et en arrière et en avant, nous sommes passés depuis 300 ans, et certainement pour les 30 dernières années.
 Bon, il y a 30 ans, on sortait des années 1970.
 Les architectes ont été occupé à expérimenter un concept appelé le  mouvement brutaliste.
 Il s'agit de béton.
 De petites fenêtres, échelle déshumanisante.
 C'est vraiment pénible.
 Alors quand on se rapproche des années 80, on commence à réorganiser ces symboles.
 Nous repoussons le pendule dans l'autre direction.
 Nous prenons ces formes que nous savons que vous aimez et nous les actualisons.
 Nous ajoutons du néon et nous ajoutons des pastels et nous utilisons de nouveaux matériaux.
 Et vous adorez ça.
 Et nous ne pouvons pas vous en donner assez.
 Nous prenons les armoires Chippendale et nous les avons transformées en gratte-ciels, et les gratte-ciels peuvent être des châteaux médiévaux faits de verre.
 Les formes sont devenues étonnantes, les formes sont devenues audacieuses et colorées.
 Les nains sont devenus des colonnes.
 C'était fou.
 Mais ce sont les années 80, c'est cool.
 C'est ce qui caractérise le postmodernisme.
 C'est ce qui caractérise les symboles.
 Ils sont faciles, ils sont bon marché, parce qu'au lieu de créer des endroits, nous créons des souvenirs d'endroits.
 Parce que je sais, et je sais que vous savez, que ce n'est pas la Toscane.
 C'est l'Ohio.
 À la fin des années 1980 et au début des années 1990, nous commençons à expérimenter quelque chose appelé déconstructivisme.
 Nous jetons nos symboles historiques, nous nous appuyons sur de nouvelles techniques de conception informatiques et nous trouvons de nouvelles compositions, des formes qui écrasent d'autres formes.
 C'est académique et impétueux, c'est très impopulaire, nous vous avons totalement aliénés.
 D'ordinaire, le pendule va simplement dans l'autre direction.
 Et puis, il s'est produit quelque chose d'incroyable.
 En 1997, ce bâtiment a ouvert.
 Voici le Guggenheim de Bilbao, par Frank Gehry.
 Et ce bâtiment change fondamentalement la relation du monde à l'architecture.
 Paul Goldberger a dit que Bilbao était un de ces rares moments où critiques, universitaires et grand public étaient complètement unis autour d'un bâtiment.
 Le New York Times a appellé ce bâtiment un miracle.
 Le tourisme à Bilbao augmenté de 2 500 pour cent après l'achèvement de la construction de ce bâtiment.
 Il est notre tout premier architecte-étoile.
 Maintenant, comment est-il possible que ces formes -- elles sont sauvages et radicales -- comment est-il possible qu'elles deviennent tellement omniprésentes dans le monde ?
 Et c'est arrivé parce que les médias ont tellement bien réussi à galvaniser autour d'eux qu'ils nous ont rapidement appris que ces formes signifient culture et tourisme.
 Nous avons créé une réaction émotionnelle à ces formes.
 De même que tous les maires dans le monde.
 Donc chaque maire savait que s'il avait ces formes, il avait la culture et le tourisme.
 Ce phénomène au tournant du nouveau millénaire est arrivé à quelques autres starchitectes.
 Parce que, pensez à comment vous consommez l'architecture.
 Il y a mille ans, vous auriez dû marcher jusqu'au village voisin pour voir une construction.
 Le transport s'accélère : Vous pouvez prendre un bateau, vous pouvez prendre un avion, vous pouvez être un touriste.
 La technologie s'accélère : Vous pouvez le voir dans un journal, à la télé, jusqu'à ce que finalement, nous soyons tous des photographes architecturaux, et le bâtiment est devenu désincarné du site.
 L'architecture est partout maintenant et cela signifie que la vitesse de communication a finalement rattrapé la vitesse de l'architecture.
