 Intelligence - qu'est-ce ?
 Si nous regardons rétrospectivement la façon dont l'intelligence a été considérée, un exemple séminal a été la célèbre citation d'Edsger Dijkstra qui est «Se demander si un ordinateur peut penser est aussi intéressant que de se demander si un sous-marin peut nager."
 Maintenant, Edsger Dijkstra, quand il a écrit cela, il le proposait comme une critique des premiers pionniers de l'informatique, tel que Alan Turing.
 Cependant, si vous regardez en arrière et que vous réfléchissez aux innovations les plus riches en possibilités qui nous ont permis de construire des machines artificielles qui nagent et des machines artificielles qui [volent], vous trouvez que c'était seulement à travers la compréhension des mécanismes physiques sous-jacents de la natation et du vol que nous avons pu construire ces machines.
 Et donc, il y a plusieurs années, je me suis engagé dans un programme pour essayer de comprendre les mécanismes physiques fondamentaux sous-jacents de l'intelligence.
 Prenons un peu de recul.
 Commençons d'abord avec un exercice mental.
 Imaginez que vous appartenez à une race extraterrestre qui ne sait rien au sujet de la biologie terrestre ou de la neuroscience terrestre ou de l'intelligence terrestre, mais que vous avez des télescopes étonnants grâce auxquels vous pouvez observer la Terre, et que vous avez une durée de vie incroyablement longue, ce qui vous permet de d'observer la Terre pendant des millions, voire des milliards d'années.
 Et que vous observez un effet vraiment étrange.
 Vous observez que, au cours des millénaires, la Terre est continuellement bombardée par des astéroïdes jusqu'à un certain point, et qu'à un moment donné, qui correspond à peu près à notre époque, année 2000, les astéroïdes qui sont sur une trajectoire de collision avec la Terre, qui devraient la heurter, sont mystérieusement déviés ou explosent avant d'atteindre la Terre.
 Maintenant, bien sûr, en tant que terriens, nous savons que la raison serait que nous essayons de nous sauver.
 Nous essayons d'éviter un impact.
 Mais si vous êtes une race extraterrestre qui ne sait rien de tout cela, qui n'a pas de concept d'intelligence de la Terre, vous seriez obligés de mettre en place une théorie physique qui explique comment, jusqu'à un certain point dans le temps, des astéroïdes qui démolissaient la surface d'une planète arrêtent mystérieusement de le faire.
 Et je prétends que cette question est la même que la compréhension de la nature physique de l'intelligence.
 Donc, dans ce programme dans lequel je me suis engagé il y a plusieurs années, je regardais une variété de différentes discussions sur la science, dans toute une variété de disciplines, qui pointaient, je pense, vers un seul mécanisme sous-jacent pour l'intelligence.
 Et donc, en considérant tous ces différents sujets et en les rassemblant, je me suis demandé, il y a plusieurs années, s'il y avait un mécanisme sous-jacent de l'intelligence que nous pouvons prendre en compte pour tous ces différents sujets ?
 Y a-t-il une seule équation de l'intelligence ?
 Et la réponse, je crois, est oui. ["F = T ∇ Sτ"] Ce que vous voyez est probablement le plus proche équivalent à un E = mc² pour l'intelligence que j'ai vu.
 Donc, vous êtes actuellement en train de regarder l'illustration que l'intelligence est une force, F, qui agit de manière à maximiser l'autonomie de l'action future.
 Elle agit pour maximiser la liberté d'action future, ou pour garder des options ouvertes, avec une certaine force T, avec la diversité des futurs possibles accessibles, S, jusqu'à un certain horizon temporel futur, tau.
 En bref, l'intelligence n'aime être prise au piège.
 L'intelligence cherche à maximiser la liberté d'action future et à garder des options ouvertes.
 Et donc, en prenant en compte cette équation, il est naturel de se demander, que pouvons-nous faire avec ça ?
 De quelle manière est-elle aider à faire des prédictions ?
 Prédit-elle l'intelligence de niveau humain ?
 Est-ce que cela prédit l'intelligence artificielle ?
 Donc, je vais maintenant vous montrer une vidéo qui va, je pense, démontrer certaines des applications étonnantes de cette équation unique.
 Mais et si cette tentative de connexion cosmologique entre l'entropie et l'intelligence sous-entend une relation plus profonde ?
 Que faire si le comportement intelligent ne se contente pas d'être en corrélation avec la production d'entropie à long terme, mais émerge en fait directement de celle-ci ?
 Pour le savoir, nous avons développé un moteur de logiciel appelé Entropica, conçu pour maximiser la production d'entropie à long terme de tout système dans lequel il se trouve.
 Étonnamment, Entropica a été capable de passer de multiples tests d'intelligence d'animaux, de jouer à des jeux humains, et même de gagner de l'argent en négociant des actions, le tout sans qu'on lui dise de le faire.
 Voici quelques exemples d'Entropica en action.
 Tout comme un humain se tenant debout sans tomber, nous voyons ici Entropica équilibrant automatiquement un poteau en utilisant un panier.
 Je pense que nous avons tous des placards.
 Votre placard dit peut-être à quelqu'un que vous l'aimez pour la première fois, ou dit à quelqu'un que vous êtes enceinte, ou dit à quelqu'un que vous avez un cancer, ou l'une des autres conversations difficiles que nous avons tout au long de notre vie.
 Tout secret dans un placard est une conversation difficile, et bien que nos sujets peuvent varier énormément, l'expérience d'avoir un secret et de le sortir de son placard est universelle.
 C'est effrayant, et nous détestons cela, mais cela doit être fait.
 Il y a plusieurs années, j'ai travaillé au South Side Walnut Café, un restaurant local en ville, et pendant la période où j'ai travaillé dans ce restaurant, je suis passée par des phases intenses de militantisme lesbien : je ne me rasais plus les aisselles, je citais les paroles d'Ani DiFranco comme s'il s'agissait de l'évangile.
 Et selon le pochage de mes shorts cargo et comment récemment, j'avais rasé ma tête, la question jaillissait souvent sur moi, en général par un petit enfant : « Euh, vous êtes un garçon ou êtes-vous une fille ? »
 Et là, il y avait un silence gêné à la table.
 Je serrais la mâchoire un peu plus fort, je tenais mon pot de café avec un peu plus d'ardeur.
 Le père froissait maladroitement son journal et la mère jetait un regard froid à son enfant.
 Mais je ne disais rien et je bouillonnais de l'intérieur.
 Donc, je me promettais que la prochaine fois je dirais quelque chose.
 J'aurais cette conversation difficile.
 Donc, quelques semaines plus tard, c'est arrivé de nouveau.
 « Es-tu un garçon ou une fille ? »
 J'ai mes citations de Gloria Steinem.
 J'avais même cette petite partie de « Monologues du Vagin » que j'allais jouer.
 J'ai pris une grande respiration et j'ai regardé vers le bas et en face de moi il y avait une petite fille de quatre ans dans une robe rose, pas un défi pour un duel féministe, juste une enfant avec une question : "Tu es un garçon ou tu es une fille ?"
 Donc, j'inspire à nouveau profondément, je m'accroupis pour être à sa hauteur, et je lui réponds : « Hé, je sais que c'est déroutant.
 Mes cheveux sont courts comme un garçon et je porte des vêtements de garçon, mais je suis une fille, et tu sais comme parfois tu aimes porter une robe rose et parfois tu aimes porter ton pyjama confortable ?
 Eh bien, je suis plutôt le genre de fille au pyjama confortable."
 Et cette gamine me regarde droit dans les yeux, sans manquer un battement, et dit : « Mon pyjama préféré est de couleur pourpre avec des poissons.
 Je peux avoir une crêpe, s'il vous plaît ? »
 Que penses-tu de ce pancake ? »
 C'était la conversation difficile la plus facile que je n'ai jamais eue.
 Et pourquoi ? Parce que la fille à la crêpe et moi, nous étions sincères l'une envers l'autre.
 Donc, comme beaucoup d'entre nous, j'ai vécu dans quelques placards durant ma vie, et oui, le plus souvent, mes murs étaient arc-en-ciel.
 Mais à l'intérieur, dans l'obscurité, vous ne pouvez pas dire de quelle couleur sont les murs.
 Vous savez juste ce que l'on ressent quand on vit dans un placard.
 Alors, vraiment, mon placard n'est pas différent du vôtre ou du vôtre ou du vôtre.
 Bien sûr, je vais vous donner 100 raisons pour lesquelles sortir de mon placard était plus difficile que de sortir du vôtre, mais seulement voilà : La difficulté n'est pas relative.
 Ce qui est difficile est difficile.
 Qui peut me dire qu'expliquer à quelqu'un que vous venez de faire faillite est plus difficile que de dire à quelqu'un que vous venez de le/la tromper ?
 Qui peut me dire que son histoire de coming-out est plus difficile que de dire à votre enfant de cinq ans que vous divorcez ?
 Il n'y a pas plus difficile, c'est tout simplement difficile.
 Nous devons arrêter de comparer nos difficultés par rapport à celles des autres afin de nous sentir mieux ou moins bien à propos des secrets qui sont dans nos placards et nous devons nous accorder sur le fait que nous sommes tous confrontés à des difficultés.
 À un certain moment de notre vie, nous vivons tous dans des placards et ils peuvent nous faire sentir en sécurité, ou du moins plus en sécurité que ce qui se trouve de l'autre côté de la porte.
 Mais je suis ici pour vous dire que peu importe de quoi vos murs sont faits, un placard n'est pas un lieu où une personne peut vivre.
 Moi, j'ai eu une queue de cheval, une robe bustier, et des chaussures à talons hauts.
 Je n'étais pas le militant lesbienne prête à combattre toute enfant de quatre ans qui entrait dans le café.
 J'étais figée par la peur, recroquevillée dans le coin de mon placard noir serrant ma grenade gay et bouger un muscle fut la chose la plus effrayante que je n'ai jamais faite.
 Ma famille, mes amis, de parfaits inconnus -- j'avais passé toute ma vie à essayer de ne pas décevoir ces gens et maintenant je mettait le monde sans dessus-dessous exprès.
 J'ai eu une chirurgie du cerveau il y a 18 ans, et depuis ce temps, la science du cerveau est devenue ma passion personnelle.
 Je suis ingénieure.
 Cela dit, il y a une stigmatisation quand vous avez eu une chirurgie du cerveau.
 Êtes-vous toujours intelligent ou non ?
 Et si non, pouvez-vous redevenir intelligent ?
 Immédiatement après ma chirurgie, je devais décider de la quantité de chacun des plus d'une douzaine de produits chimiques puissants à prendre chaque jour, parce que si je ne prenais rien, je pourrais mourir en quelques heures.
 Je l'ai échappé belle plusieurs fois.
 Mais heureusement, je suis un expérimentateur dans l'âme, alors je décidai d'expérimenter pour essayer de trouver des doses plus optimales car il n'y a vraiment pas une feuille de route claire là-dessus qui est détaillée.
 J'ai commencé à essayer différents mélanges, et j'ai été époustouflé par la façon dont de minuscules changements dans des doses changeaient considérablement ma perception de moi, le sens de qui j'étais, ma réflexion, mon comportement envers les gens.
 Un cas particulièrement dramatique : pendant quelques mois, je réellement essayé les dosages et les produits chimiques typiques d'un homme d'une petite vingtaine d'années, et j'a été soufflée par la façon dont mes pensées ont changé.
 J'étais un peu extrême.
 Mais pour moi, la surprise a été que je ne cherchais pas à être arrogante.
 En fait, je cherchais, avec un peu d'insécurité, de réellement résoudre un problème en face de moi, et ça n'en avait tout simplement pas l'air.
 Mais cette expérience, je pense, m'a donné une nouvelle appréciation pour les hommes et ce qu'ils peuvent endurer et je m'entends beaucoup mieux avec eux depuis.
 En ajustant ces hormones et ces neurotransmetteurs et ainsi de suite, je voulais essayer de récupérer mon intelligence après ma maladie et mon opération, ma pensée créatrice, mon flux d'idées.
 Et je pense que la plupart du temps dans les images, et donc pour moi c'est devenu un indicateur clé -- comment obtenir ces images mentales que j'utilise comme un moyen de créer des prototypes rapidement, si vous voulez, mes idées, en essayant différentes idées nouvelles pour voir comment elles m'allaient, en jouant des scénarios.
 Ce genre de façon de penser n'est pas nouveau.
 Des philosophes tels que Hume et Descartes et Hobbes voyaient les choses de façon similaire.
 Ils pensaient que les images mentales et les idées étaient en fait la même chose.
 Il y a ceux aujourd'hui qui contestent cela, et beaucoup de débats sur la façon dont fonctionne l'esprit, mais pour moi c'est simple : Les images mentales, pour la plupart d'entre nous, sont au cœur de la pensée inventive et créative.
 Ainsi, après plusieurs années, je me suis ajusté et j'ai beaucoup de grandes images mentales, vraiment saisissantes avec beaucoup de sophistication et la structure d'analyse qui les soutient.
 Et maintenant je travaille à la manière dont je peux faire passer ces images mentales de mon esprit à mon écran d'ordinateur plus rapidement ?
 Pouvez-vous imaginer, si vous le souhaitez, un réalisateur de cinéma capable d'utiliser uniquement son imagination pour diriger le monde qui l'entoure ?
 Ou un musicien obtenir la musique de sa tête ?
 Il y a des possibilités incroyables avec cela comme un moyen pour les gens créatifs de partager à la vitesse de la lumière.
 Alors, permettez-moi de vous montrer pourquoi je pense que nous sommes sur le point d'y arriver en partageant avec vous deux expériences récentes de deux groupes spécialisés en neurosciences de haut niveau.
 Les groupes ont utilisé la technologie fMRI - la technologie de l'imagerie par résonance magnétique fonctionnelle - pour susciter des images dans le cerveau, et voici un scan du cerveau réalisé par de Giorgio Ganis et ses collègues de Harvard.
 Et la colonne de gauche montre un scanner du cerveau d'une personne regardant une image.
 La colonne du milieu montre le scan cérébral de ce même individu imaginant voir cette même image.
 Et la colonne de droite a été créé en soustrayant la colonne du milieu de la colonne de gauche, montrant la différence qui est proche de zéro.
 Cela a été répété sur beaucoup de personnes différentes avec beaucoup d'images différentes, toujours avec un résultat similaire.
 La différence entre voir une image et imaginer voir cette même image est pratiquement nulle.
 Ensuite, laissez-moi partager avec vous une autre expérience, celle du laboratoire de Jack Gallant à Cal Berkeley.
 Durant cette expérience, on a montré à des individus des centaines d'heures de vidéos YouTube alors que dans le même temps on réalisait des scans de leur cerveau pour créer une grande bibliothèque de leur cerveau alors qu'il réagissait à des séquences vidéo.
 Dans de nombreuses sociétés patriarcales et sociétés tribales, les pères sont généralement connus par leurs fils, mais je suis l'un des rares pères qui sont connus par leur fille, et j'en suis fier.
 Avant cela, elle était ma fille, mais maintenant je suis son père.
 Mesdames et Messieurs, si nous regardons à l'histoire humaine, l'histoire des femmes est l'histoire de l'injustice, de l'inégalité, de la violence et de l'exploitation.
 Elle est mal accueillie, que ce soit par le père, ou par la mère.
 Le quartier vient et s'apitoie avec la mère, et personne ne félicite le père.
 Et une mère est très mal à l'aise d'avoir une petite fille.
 Quand elle donne naissance à la première enfant, la première fille, elle est triste.
 Quand elle donne naissance à une deuxième fille, elle est choquée, et attend la naissance d'un fils, quand elle donne naissance à une troisième fille, elle se sent coupable comme si elle était une criminelle.
 Non seulement la mère souffre, mais la fille, la fille qui vient de naître, quand elle grandit, elle souffre aussi.
 À l'âge de cinq ans, alors qu'elle devrait aller à l'école, elle reste à la maison et on inscrit ses frères à l'école.
 Jusqu'à l'âge de 12 ans, d'une certaine manière, elle a une bonne vie.
 Elle peut s'amuser.
 Elle peut jouer avec ses amis dans les rues, et elle peut virevolter dans les rues comme un papillon.
 Mais quand elle entre dans son adolescence, quand elle arrive à l'âge de 13 ans, elle n'a pas le droit de sortir de sa maison sans escorte masculine.
 Elle est confinée entre les quatre murs de sa maison.
 Elle n'est plus un individu libre.
 Elle devient le soi-disant honneur de son père, de ses frères et de sa famille, et si elle transgresse le code de ce soi-disant honneur, elle peut même être tuée.
 Et il est également intéressant de noter que ce soi-disant code d'honneur, il ne concerne pas seulement la vie d'une jeune fille, il affecte aussi la vie des membres masculins de la famille.
 Je connais une famille de sept sœurs et un frère, et ce frère, il a émigré vers les pays du Golfe, pour gagner sa vie pour ses sept sœurs et ses parents, parce qu'il pense que ce sera humiliant si ses sept sœurs apprennent une compétence et sortent de la maison pour gagner un peu de leur subsistance.
 Donc, ce frère, il sacrifie les joies de sa vie et le bonheur de ses sœurs à l'autel du soi-disant honneur.
 Et il y a une autre norme des sociétés patriarcales qui s'appelle l'obéissance.
 Une bonne fille est censée être très calme, très humble et très soumise.
 Ce sont les critères.
 Le modèle d'une bonne fille est d'être très calme.
 Elle est censée être silencieuse et elle est censée accepter les décisions de son père et de sa mère et les décisions des anciens, même si elle ne les aime pas.
 Sinon, elle sera dite désobéissante.
 Et que se passe-t-il à la fin ?
 Dans les mots d'un poète, elle est mariée, elle est mise dans un lit, puis elle donne naissance à plusieurs fils et filles.
 Et ce cercle vicieux continue, continue.
 Mesdames et Messieurs, ce sort de millions de femmes pourrait être changé si nous pensions différemment, si les femmes et les hommes pensaient différemment, si les hommes et les femmes dans les sociétés tribales et patriarcales dans les pays en développement, s'ils pouvaient briser quelques normes de la famille et de la société, s'ils pouvaient abolir les lois discriminatoires des systèmes dans leurs états, qui vont à l'encontre des droits fondamentaux des femmes.
 Chers frères et sœurs, quand Malala est née, et pour la première fois, croyez-moi, je n'aime pas les nouveau-nés, pour être honnête, mais quand je suis allé la voir et que j'ai regardé dans ses yeux, croyez-moi, j'ai été très honoré.
 Et bien avant sa naissance, je réfléchissais à son nom et j'étais fasciné par une héroïque combattante légendaire de la liberté en Afghanistan.
 Son nom était Malalai de Maiwand, et j'ai nommé ma fille d'après elle.
 Quelques jours après le date de naissance de Malala, ma fille est née, mon cousin est venu - et c'était une coïncidence - il est venu chez moi et il a apporté un arbre généalogique, un arbre généalogique de la famille Yousafzai, et quand j'ai regardé l'arbre généalogique je me suis rendu compte qu'il retraçait l'histoire de nos ancêtres sur une période de 300 ans.
 Mais quand j'ai regardais de près, j'ai vu que c'était tous des hommes, alors j'ai pris ma plume, tracé une ligne sous mon nom et j'ai écrit « Malala. »
 Et lorsqu'elle a grandi, qu'elle a atteint l'âge de quatre ans et demi, je l'ai inscrite à l'école.
 Vous allez me demander, alors, pourquoi devrais-je mentionner l'admission d'une fille dans une école ?
 Oui, je dois le mentionner.
 Il s'agit peut-être d'un acquis au Canada, en Amérique, dans de nombreux pays développés, mais dans les pays pauvres, dans les sociétés patriarcales, dans les sociétés tribales, c'est un grand événement dans la vie d'une jeune fille.
 L'inscription dans une école signifie la reconnaissance de son identité et de son nom.
 L'admission dans une école signifie qu'elle est entrée dans le monde des rêves et des aspirations où elle peut explorer ses possibilités pour sa vie future.
 J'ai cinq sœurs, et aucune d'elles n'a pu aller à l'école, et vous serez étonné d'apprendre qu'il y a deux semaines alors que je remplissais le formulaire de visa canadien, et que je remplissais la partie du formulaire réservée à la famille, que je ne me souvenais plus du nom de certaines de mes sœurs.
 Le monde fait de vous quelque chose que vous n'êtes pas, mais vous savez ce que vous êtes à l'intérieur et la question brûle dans votre cœur : Comment allez-vous devenir cela ?
 Il se peut que je sois assez unique dans ce domaine, mais je ne suis pas seul, pas seul du tout.
 Alors, quand je suis devenue mannequin, je sentais que j'avais enfin réalisé le rêve que j'avais toujours voulu depuis mon enfance.
 Mon moi extérieur égalait finalement ma vérité intérieure, mon moi intérieur.
 Pour des raisons complexes sur lesquelles je vais arriver plus tard, quand je regarde cette image, à ce moment-là je me sentais comme, Geena, tu l'as fait, tu l'as fait, tu y es arrivée.
 Mais en octobre dernier, j'ai réalisé que je ne faisais que commencer.
 Nous sommes tous mis dans des boîtes par notre famille, notre religion, notre société, notre moment dans l'histoire, même notre propre corps.
 Certaines personnes ont le courage de se libérer, de ne pas accepter les limites imposées par la couleur de leur peau ou par les croyances de ceux qui les entourent.
 Ces gens sont toujours la menace pour le statu quo, pour ce qui est considéré comme acceptable.
 Dans mon cas, pour les neuf dernières années, certains de mes voisins, certains de mes amis, collègues, même mon agent, ne savaient rien au sujet de mon histoire.
 Je me souviens que lorsque j'avais cinq ans aux Philippines et que je marchais autour de notre maison, je portais toujours ce t-shirt sur ma tête.
 Et ma mère m'a demandé : « Comment se fait-il que tu portes toujours ce t-shirt sur la tête ? »
 Je dis : « Maman, ce sont mes cheveux. Je suis une fille. »
 Je savais alors comment m'auto-identifier.
 Le sexe a toujours été considéré comme un fait immuable, mais nous savons maintenant que c'est en fait plus fluide, complexe et mystérieux.
 En raison de mon succès, je n'ai jamais eu le courage de partager mon histoire, non pas parce que je pensais que ce que je suis est mal, mais à cause de la façon dont le monde traite ceux d'entre nous qui souhaitent se libérer.
 Chaque jour, je suis tellement reconnaissante parce que je suis une femme.
 J'ai une maman et un papa et une famille qui m'a acceptée pour qui je suis.
 Beaucoup ne sont pas aussi chanceux.
 Il y a une longue tradition dans la culture asiatique qui célèbre le fluide mystérieux du genre.
 Il y a une déesse bouddhiste de la compassion.
 Il y a une déesse hindoue, déesse hijra.
 Alors, quand j'ai eu huit ans, j'ai participé à une fête aux Philippines qui célébrait ces mystères.
 Je me trouvais devant de la scène, et je me souviens, que j'ai vu apparaître cette femme magnifique en face de moi, et j'ai eu une révélation : voilà le genre de femme que je voudrais être.
 Alors, lorsque j'ai eu 15 ans et que je m'habillais encore comme un garçon, j'ai rencontré cette femme du nom de T.L.
 Elle est organisatrice de concours de beauté pour les personnes transgenres.
 Ce soir-là, elle m'a demandé : « Pourquoi ne vous inscrivez-vous pas au concours de beauté ? »
 Ce moment a changé ma vie.
 Tout d'un coup, j'ai découvert le monde des concours de beauté.
 Peu de personnes pourraient dire que leur premier emploi est reine d'un concours pour femmes transgenres, mais je l'accepte.
 Donc, à partir de 15 à 17 ans, je suis entrée au plus prestigieux concours au concours où c'est à l'arrière du camion, littéralement, ou parfois ce serait un trottoir à côté d'un champ de riz, et quand il pleut - il pleut beaucoup aux Philippines - les organisateurs devront se déplacer à l'intérieur de la maison de quelqu'un.
 J'ai vécu aussi la bonté des étrangers, surtout quand nous voyageons dans les provinces reculées des Philippines.
 Mais j'ai surtout rencontré quelques-uns de mes meilleurs amis dans cette communauté.
 En 2001, ma mère, qui avait déménagé à San Francisco, m'a appelée et m'a dit que ma demande de carte verte était acceptée, que je pouvais maintenant passer aux États-Unis.
 J'ai résisté.
 Je dis à ma mère : « Maman, je vais avoir du plaisir.
 Je suis ici avec mes amis, j'aime voyager, être une reine de concours de beauté ».
 Mais deux semaines plus tard, elle m'a appelée, elle a dit : « Savais-tu que si tu te déplaces vers les États-Unis, tu pourras changer ton nom et ton marqueur de genre ? »
 J'ai récemment pris ma retraite de la California Highway Patrol (patrouille routière californienne) après 23 ans de service.
 La majorité de ces 23 ans a été passée à patrouiller l'extrémité sud du comté de Marin, qui comprend le Golden Gate Bridge.
 Le pont est une structure emblématique, connue dans le monde entier pour ses belles vues de San Francisco, l'océan Pacifique, et son architecture inspirante.
 Malheureusement, il attire également ceux qui souhaitent mettre fin à leurs jours, et il s'agit d'un des sites les plus utilisés dans le monde par les candidats au suicide.
 Le Golden Gate Bridge a ouvert en 1937.
 Joseph Strauss, ingénieur en chef en charge de la construction du pont, a été cité comme disant : « Le pont est pratiquement à l'épreuve du suicide.
 Tenter de se suicider depuis le pont n'est ni pratique ni probable ».
 Mais depuis son ouverture, plus de 1600 personnes ont fait le saut de la mort de ce pont.
 Certains croient que le voyage entre les deux tours vous mènera à une autre dimension -- ce pont a été idéalisé en tant que tel -- que la chute vous libère de tous vos soucis et votre chagrin, et les eaux en-dessous vont purifier votre âme.
 Mais laissez-moi vous dire ce qui se passe réellement lorsque le pont est utilisé comme un moyen de suicide.
 Cet impact brise les os, dont certains perforent ensuite les organes vitaux.
 La plupart meurent à l'impact.
 Ceux qui ne le font pas se débattent généralement dans l'eau, impuissants, puis se noient.
 Je ne pense pas que ceux qui envisagent cette méthode de suicide se rendent compte à quelle mort horrible ils seront confrontés.
 Ceci est le cordon.
 Sauf pour le tour des deux tours, il y a 32 pouces d'acier en parallèle du pont.
 C'est là que la plupart des gens se tiennent avant de mettre fin à leurs jours.
 Je peux vous dire par expérience qu'une fois que la personne est sur cette corde et à son point le plus bas, il est très difficile de la ramener.
 J'ai pris cette photo l'année dernière alors que cette jeune femme parle à un officier en pensant à sa vie.
 Je tiens à vous dire que par chance ce jour-là, nous avons réussi à la ramener de l'autre côté de la rampe.
 Quand j'ai commencé à travailler sur le pont, nous n'avions aucune formation officielle.
 Vous luttiez pour tenir bon à travers ces appels.
 On ne rendait service ni à ceux qui envisageaient le suicide, ni aux officiers.
 Nous avons parcouru beaucoup de chemin depuis.
 Maintenant, les officiers vétérans et des psychologues forment les nouveaux officiers.
 Ça c'est Jason Garber.
 J'ai rencontré Jason le 22 juillet de l'année dernière lorsque j'ai reçu un appel au sujet d'une personne apparemment suicidaire assise quasiment au milieu du parapet.
 J'y ai répondu, et quand je suis arrivé, j'ai constaté que Jason parlait à un agent du Golden Gate Bridge.
 Jason était âgé de 32 ans seulement et était arrivé ici en avion depuis le New Jersey.
 Après environ une heure à parler avec Jason, il nous a demandé si nous connaissions l'histoire de la boîte de Pandore.
 Rappelant votre mythologie grecque, Zeus a créé Pandore, et l'a envoyée vers la Terre avec une boîte, et lui dit : « Ne jamais, jamais ouvrir cette boîte. »
 Eh bien, un jour, Pandore n'a pas pu résister à la tentation, et elle a ouvert la boîte.
 Et s'en sont envolés les plaies, les douleurs, et toutes sortes de maux contre l'homme.
 La boîte ne contenait qu'une seule chose positive : l'espoir.
 Jason nous a alors demandé, « Qu'est-ce qui se passe lorsque vous ouvrez la boîte et l'espoir n'y est pas ? »
 Il se tut quelques instants, se pencha à sa droite, et avait disparu.
 Ce jeune homme gentil et intelligent du New Jersey venait de se suicider.
 J'ai parlé avec les parents de Jason ce soir-là, et je suppose que, quand je leur ai parlé, je n'avais pas l'air d'aller très bien, parce que le jour suivant, le rabbin de la famille m'a appelé pour prendre de mes nouvelles.
 Les parents de Jason lui avaient demandé de le faire.
 Les dommages collatéraux du suicide affectent tant de personnes.
 Alors, je vous pose ces questions : que feriez-vous si un membre de votre famille, un ami ou un proche était suicidaire ?
 Que diriez-vous ?
 Sauriez-vous quoi dire ?
 Dans mon expérience, ce n'est pas que la conversation que vous avez, mais l'écoute.
 Écouter pour comprendre.
 Ne vous disputez pas, ne blâmez pas ou ne dîtes pas à la personne que vous savez comment elle se sent parce que vous ne le savez probablement pas.
 Juste en étant là, vous pouvez simplement être le point tournant dont ils ont besoin.
 Si vous pensez que quelqu'un est suicidaire, n'ayez pas peur de les confronter et de leur poser la question.
 Vous pouvez lui poser la question en lui disant ceci : « D'autres dans des circonstances similaires ont pensé à mettre fin à leur vie, y as-tu déjà pensé ? »
 Faire face à la personne de front peut juste sauver sa vie et être le point tournant pour eux.
 D'autres signes à rechercher : désespoir, croire que les choses sont terribles et ne vont jamais s'arranger ; impuissance, croire qu'il n'y a rien que vous pouvez faire à ce sujet ; retrait social récent ; et une perte d'intérêt dans la vie.
 J'ai imaginé ces paroles il y a seulement quelques jours, et j'ai reçu un message électronique de la part d'une dame dont je souhaiterais vous lire la lettre.
 Elle a perdu son fils le 19 janvier de cette année, et elle m'a écrit ce courriel il y a seulement quelques jours, et c'est avec sa permission et sa bénédiction que je vous le lis.
 "Bonjour Kevin. J'imagine que vous êtes à la Conférence TED.
 Cela doit être une sacrée expérience d'y être.
 Je pense que je devrais aller me promener sur le pont ce week-end.
 Je voulais juste vous déposer un mot.
 J'espère que vous transmettrez le message à beaucoup de gens et qu'ils rentreront chez eux en parler à leurs amis qui en parlerons à leurs amis, etc.
 Je suis encore assez engourdie mais il y a plus de moments où je réalise vraiment que Mike ne rentrera pas à la maison.
 Mike conduisait pour aller de Petaluma à San Francisco pour voir le match des 49ers avec son père le 19 janvier.
 Qu'est-ce que la réalité augmentée et le football professionnel ont à voir avec l'empathie ?
 Et quelle est la vitesse dans les airs d'une hirondelle égarée ?
 Alors, malheureusement, je vais seulement répondre à une de ces questions aujourd'hui, alors s'il vous plaît, essayez de contenir votre déception.
 Quand la plupart des gens pensent à la réalité augmentée, ils pensent « Minority Report » et Tom Cruise agitant ses mains en l'air, mais la réalité augmentée n'est pas de la science-fiction.
 La réalité augmentée est quelque chose qui va se produire dans notre vie, et cela va se passer parce que nous avons les outils pour y arriver, et les gens doivent être conscients de cela, parce que la réalité augmentée va changer nos vies, tout autant que l'Internet et le téléphone portable.
 Maintenant, comment obtenons-nous la réalité augmentée ?
 La première étape est l'étape que je porte en ce moment, Google Glass.
 Je suis sûr que beaucoup d'entre vous connaissent Google Glass.
 Mais vous ne savez peut-être pas que Google Glass est un dispositif qui vous permettra de voir ce que je vois.
 Il vous permettra de découvrir ce que signifie être un athlète professionnel sur le terrain.
 À l'heure actuelle, la seule façon pour vous d'être sur le terrain est que j'essaie de vous le décrire.
 Je dois utiliser des mots.
 Je dois créer un cadre que vous remplissez ensuite avec votre imagination.
 Avec Google Glass, nous pouvons mettre cela sous un casque, et nous pouvons avoir une idée de ce que ça fait de courir sur le terrain à 160 kilomètres à l'heure, le sang battant dans les oreilles.
 Vous pouvez avoir une idée de ce que c'est que d'avoir un homme de 113 kg courant vers vous pour essayer de vous décapiter avec chaque once de son être.
 Et je me suis trouvé dans cette position, et on ne se sent pas très bien.
 Donc, nous allons remonter une certaine vidéo.
 Allez.
 Ugh, être attaqué ça craint.
 Attendez, nous allons aller un peu plus près.
 Très bien, parés ?
 Allez !
 Maintenant, vous avez peut-être remarqué qu'il y a des gens là-bas manquants : le reste de l'équipe.
 Nous avons une vidéo fournie par l'Université de Washington.
 Quarterback : Hé, souris 54 ! souris 54 !
 8 bleu ! 8 bleu ! Vas-y !
 Oh !
 Les fans veulent cette expérience.
 Les fans veulent être sur ce terrain.
 Ils veulent être leurs joueurs préférés et ils m'ont déjà parlé sur YouTube, ils m'ont parlé sur Twitter, en disant : "Hey, vous pouvez faire ça avec un quarterback ?
 Eh bien, une fois que nous avons cette expérience avec GoPro et Google Glass, comment pouvons-nous la rendre plus immersive ?
 Comment pouvons-nous passer à l'étape suivante ?
 La Rift Oculus a été décrite comme l'un des dispositifs de réalité virtuelle les plus réalistes jamais créés, et ce n'est pas une exagération sans fondement.
 Je vais vous montrer pourquoi ce ne sont pas des paroles en l'air avec cette vidéo.
 Oh ! Oh !
 Non ! Non ! Non ! Je ne veux plus jouer ! Non !
 Oh mon Dieu ! Aaaah !
 Voilà un homme qui croit être sur des montagnes russes et qui a peur pour sa vie.
 Que pensez-vous que son expérience sera quand il descend sur le côté d'une montagne à plus de 110 kilomètres à l'heure en tant que skieur alpin olympique ?
 Je pense que les ventes de couches pour adultes vont augmenter.
 Mais ce n'est pas encore la réalité augmentée.
 Il s'agit juste de la réalité virtuelle, RV.
 Comment pouvons-nous aller à la réalité augmentée, RA ?
 Nous arrivons à la réalité augmentée lorsque les entraîneurs et les dirigeants et les propriétaires regardent cette information en continu que les gens veulent voir, et qu'ils disent : « Comment pouvons-nous utiliser cela pour rendre nos équipes meilleures ?
 Comment pouvons-nous utiliser cela pour gagner des matchs ? »
 Parce que les équipes utilisent toujours la technologie pour gagner des matchs.
 Elles aiment gagner. Ça leur fait gagner de l'argent.
 Donc, une brève histoire de la technologie dans la NFL.
 En 1965, les Colts de Baltimore ont fait porter un bracelet à leur quaterback pour lui permettre de distribuer le jeu plus rapidement.
 Ils ont fini par gagner le Super Bowl cette année.
 D'autres équipes ont emboîté le pas.
 Plus de personnes regardaient le match car c'était plus intéressant.
 C'était plus rapide.
 En 1994, la NFL a fait porter à ses quaterbacks un casque avec un émetteur, et plus tard elle en a fait porter un à ses défenseurs.
 Plus de personnes ont regardé les jeux parce qu'il était plus rapide.
 Il était plus divertissant.
 En 2023, imaginez que vous êtes un joueur marchant vers le rassemblement tactique et que votre prochaine tactique est affichée juste devant votre visage sur la visière en plastique transparent que vous portez déjà en ce moment.
 J'ai grandi dans une petite ville de campagne à Victoria.
 J'ai eu un genre d'éducation très normal, très discret.
 Je suis allée à l'école, je traînais avec mes amis, je me suis battue avec mes sœurs plus jeunes.
 C'était tout à fait normal.
 Et quand j'ai eu 15 ans, un membre de la communauté locale est venu voir mes parents car il voulait proposer ma candidature pour l'obtention d'un prix d'excellence décerné par la communauté.
 Et mes parents ont dit : "Hm, c'est vraiment très gentil, mais il y a un peu un problème flagrant par rapport à ça.
 Elle n'a encore excellé dans aucun domaine. » Et ils avaient raison, vous savez.
 Je suis allé à l'école, j'ai eu de bonnes notes, j'avais un boulot très discret après l'école dans le salon de coiffure de ma mère, et j'ai passé beaucoup de temps à regarder « Buffy contre les vampires » et « Dawson Creek ».
 Ouais, je sais. Quelle contradiction.
 Mais ils avaient raison, vous savez.
 Des années plus tard, j'effectuais ma deuxième année d'enseignement dans un lycée de Melbourne, et j'étais depuis 20 minutes dans d'une classe d'études juridiques pour la première quand ce garçon leva la main pour dire : « Hé madame, quand allez-vous commencer à faire votre discours ? »
 Et j'ai répondu : « Quel discours ? »
 Vous savez, cela faisait environ 20 bonnes minutes que je leur parlais de loi sur la diffamation.
 Et il a dit : « Vous savez, comme, votre discours de motivation.
 Vous savez, quand les gens en fauteuil roulant viennent à l'école, ils disent habituellement, comme, des trucs qui inspirent ? »
 « C'est généralement dans la grande salle. »
 Et c'est quand je me suis rendue compte : Ce gamin avait toujours connu les personnes handicapées comme étant des objets d'inspiration.
 Nous ne sommes pas, pour ce gamin - et ce n'est pas de sa faute, je veux dire, c'est vrai pour beaucoup d'entre nous.
 Pour beaucoup d'entre nous, les personnes handicapées ne sont pas nos professeurs ou nos médecins ou nos manucures.
 Nous ne sommes pas de vraies personnes. Nous sommes là pour inspirer.
 Et en fait, je suis assise sur cette scène comme si je le faisais, dans ce fauteuil roulant et vous attendez probablement que je vous inspire. N'est-ce pas ? Ouais.
 Eh bien, mesdames et messieurs, je crains que je vais vous décevoir de façon spectaculaire.
 Je ne suis pas là pour vous inspirer.
 Je suis ici pour vous dire qu'on nous a menti sur le handicap.
 Il n'est pas une mauvaise chose, et il ne vous rend pas exceptionnelle.
 Et au cours des dernières années, nous avons été en mesure de propager ce mensonge encore plus via les médias sociaux.
 Vous avez peut-être vu des images comme celle-ci : « Le seul handicap dans la vie est une mauvaise attitude. »
 Ou celui-ci : « Votre excuse est invalide. » Effectivement.
 Ou celle-ci : « Avant d'abandonner, essayez ! »
 Ce ne sont que quelques exemples, mais il y a beaucoup de ces images dans la nature.
 Vous savez, vous pourriez avoir vu celle-là, la petite fille sans mains qui dessine avec un crayon tenu dans sa bouche.
 Vous pourriez avoir vu un enfant qui court sur des jambes prothétiques en fibre de carbone.
 Et ces images, il y en a beaucoup qui circulent, elles représentent ce que l'on appelle l'inspiration porno.
 Et j'utilise le mot porno délibérément, parce qu'ils objectivent un groupe de personnes au bénéfice d'un autre groupe de personnes.
 Donc dans ce cas, on objective les personnes handicapées au bénéfice des personnes non handicapées.
 Le but de ces images est de vous inspirer, de vous motiver, afin que vous puissiez les regarder et pensez : « Eh bien, aussi mauvaise que soit ma vie est, elle pourrait être pire.
 Je pourrais être cette personne. »
 Mais si vous êtes cette personne ?
 J'ai perdu le compte du nombre de fois que j'ai été abordé par des inconnus qui voulaient me dire qu'ils me trouvaient courageuse ou une source d'inspiration et c'était bien avant que mon travail ne devienne public.
 Ils me félicitaient en quelque sorte pour avoir réussi à me lever le matin et à me souvenir de mon nom propre. Et c'est objectivant.
 Ces images, ces images objectivent les personnes handicapées pour le bénéfice des personnes non handicapées.
 Elles sont conçues pour que vous les regardiez et que vous pensiez que les choses ne vont pas si mal pour vous, pour vous aidez à mettre vos problèmes en perspective.
 Le 5 Novembre 1990, un homme nommé El-Sayyid Nosair est entré dans un hôtel à Manhattan et a assassiné le rabbin Meir Kahane, le chef de la Jewish Defense League.
 Nosair a d'abord été reconnu non coupable du meurtre, mais alors qu'il purgeait une peine de prison pour des faits moins graves, lui et d'autres hommes ont commencé à planifier des attaques contre une douzaine de points de site à New York, comme des tunnels, des synagogues et le siège des Nations Unies.
 Heureusement, ces plans ont été déjoués par un informateur du FBI.
 Malheureusement, le bombardement du World Trade Center de 1993 ne l'a pas été.
 Je suis né à Pittsburgh, en Pennsylvanie en 1983 de lui, un ingénieur égyptien et d'une mère aimante américaine et enseignante qui, ensemble, faisaient de leur mieux pour m'offrir une enfance heureuse.
 Ce n'est que lorsque j'ai eu sept ans que notre dynamique familiale a commencé à changer.
 Mon père m'a exposé à un côté de l'Islam que peu de gens, y compris la majorité des musulmans, ont la possibilité de voir.
 Cependant, dans toutes les religions, dans toutes les populations, vous trouverez un petit pourcentage de personnes qui s'attachent avec tant de ferveur à leurs croyances qu'ils sentent qu'ils doivent utiliser tous les moyens nécessaires pour que les autres vivent comme ils le font.
 Nous sommes arrivés au club de tire de Claverton, qui à l'insu de notre groupe était surveillé par le FBI.
 Ce jour-là, la dernière balle que j'ai tirée a frappé la petite lumière orange qui était sur le dessus de la cible et à la surprise de tout le monde, surtout la mienne, l'ensemble de la cible a pris feu.
 Ils semblaient avoir trouvé ce commentaire très drôle, mais il m'a fallu attendre plusieurs années avant de comprendre parfaitement ce qui avait provoqué leur hilarité.
 Ils ont cru voir en moi une personne capable de détruire comme mon père était capable de le faire.
 Ces hommes seraient finalement reconnus coupables de placer une camionnette remplie de 1500 livres d'explosifs dans le parking sous-terrain de la Tour Nord du World Trade Center, provoquant une explosion qui a tué six personnes et blessé plus de 1 000 autres.
 C'étaient des hommes que j'admirais.
 C'était des hommes que j'appelais ammu, qui signifie oncle.
 Quand j'ai eu 19 ans, j'avais déjà déménagé 20 fois dans ma vie, et cette instabilité au cours de mon enfance ne m'a pas vraiment fourni l'occasion de me faire beaucoup d'amis.
 Chaque fois que je commençais à me sentir à l'aise auprès de quelqu'un, il était temps de plier bagages et de passer à la prochaine ville.
 Étant le nouveau visage perpétuel en classe, je suis souvent la cible d'intimidateurs.
 Donc la plupart du temps, je passais mon temps à la maison à lire des livres et à regarder la télévision ou à jouer à des jeux vidéo.
 A cause de cela, mes compétences sociales faisaient défaut, c'est le moins que l'on puisse dire, et de grandir dans un foyer fanatique, je n'étais pas prêt pour le monde réel.
 On m'a appris à juger les gens sur la base de mesures arbitraires, comme la race ou la religion de la personne.
 Alors qu'est-ce qui m'a ouvert les yeux ?
 Une de mes premières expériences qui a contesté cette façon de penser était lors des élections présidentielles de 2000.
 Grâce à un programme collégial de préparation, je suis en mesure de prendre part à la Convention nationale de la jeunesse à Philadelphie.
 Le focus de mon groupe était la violence des jeunes et après avoir été victime d'intimidation pour la plupart de ma vie, ce fut un sujet qui m'a particulièrement passionné.
 En ce moment, vous avez un film qui se déroule dans votre tête.
 C'est un film étonnant multi-piste.
 Il a une vision 3D et un son surround pour ce que vous voyez et entendez en ce moment, mais ce n'est que le début.
 Votre film a l'odeur et le goût et le toucher.
 Il perçoit votre corps, la douleur, la faim, les orgasmes.
 Il a des émotions, de la colère et du bonheur.
 Il contient des souvenirs, comme des scènes de votre enfance qui se passent devant vous.
 Et il a cette voix de narration constante hors champ dans votre flux de pensée consciente.
 Au cœur de ce film c'est vous qui ressentez tout cela directement.
 Ce film est votre flux de conscience, le sujet de l'expérience de l'esprit et du monde.
 La conscience est l'un des faits fondamentaux de l'existence humaine.
 Chacun de nous est conscient.
 Nous avons tous notre propre film intérieur, vous, vous et vous.
 Il n'y a rien que nous connaissons de plus directe.
 Du moins, je sais que moi j'ai une connaissance direct de ma conscience.
 Je ne peux pas être certain que vous soyez conscients.
 La conscience est aussi ce qui fait que la vie vaut la peine d'être vécue.
 Si nous n'étions pas conscients, rien dans notre vie n'aurait sens ou de valeur.
 Mais en même temps, c'est le phénomène le plus mystérieux de l'univers.
 Pourquoi ne sommes-nous pas seulement des robots qui traitent toutes ces données, produisons tous ces résultats, sans connaître le film intérieur du tout ?
 À l'heure actuelle, personne ne connaît les réponses à ces questions.
 Je vais suggérer que pour intégrer la conscience dans la science, certaines idées radicales peuvent être nécessaires.
 Certaines personnes disent qu'une science de la conscience est impossible.
 La science, de par sa nature, est objective.
 La conscience, de par sa nature, est subjective.
 Donc, il ne pourra jamais y avoir une science de la conscience.
 Dans une grande partie du 20e siècle, ce point de vue régnait.
 Des psychologues ont étudié le comportement objectivement, les neuroscientifiques ont étudié le cerveau objectivement et personne n'a évoqué la conscience.
 Même il y a 30 ans, quand TED a commencé, il y avait très peu de travail scientifique sur la conscience.
 Mais il y a environ 20 ans, tout cela a commencé à changer.
 Des neuroscientifiques comme Francis Crick et des physiciens comme Roger Penrose ont dit que le moment était venu pour la science d'attaquer la conscience.
 Et depuis lors, il y a eu une véritable explosion, une floraison de travaux scientifiques sur la conscience.
 Et ce travaux ont été exceptionnels. Ça a été formidable.
 Mais il a aussi quelques limitations fondamentales à ce jour.
 Nous avons vu une partie de ce genre de travail de Nancy Kanwisher et le merveilleux travail qu'elle a présenté il y a seulement quelques minutes.
 Maintenant, nous comprenons beaucoup mieux, par exemple, les types de zones du cerveau qui vont de pair avec l'expérience consciente de voir des visages ou de ressentir la douleur ou de se sentir heureux.
 Mais cela reste encore une science des corrélations.
 Ce n'est pas une science des explications.
 Nous savons que ces zones du cerveau vont de pair avec certains types d'expérience consciente, mais nous ne savons pas pourquoi elles le font.
 Je tiens à expliquer cela en disant que ce genre de travail des neurosciences répond à quelques-unes des questions auxquelles nous voulons des réponses au sujet de la conscience, les questions à propos de ce que certaines régions du cerveau font et de ce avec quoi elles sont en corrélation.
 Mais dans un certain sens, ce sont des problèmes faciles.
 Sans vouloir froisser les neuroscientifiques.
 Il n'y a pas de problèmes vraiment faciles avec la conscience.
 Mais cela ne traite pas le vrai mystère au cœur de ce sujet : pourquoi est-ce que toutes les transformations physiques du cerveau sont en corrélation avec la conscience ?
 Pourquoi y a-t-il ce film subjectif intérieur ?
 À l'heure actuelle, nous n'avons pas d'indice à ce sujet.
 Et vous pourriez dire, donnons simplement quelques années aux neurosciences.
 Il va se révéler un autre phénomène émergent comme les embouteillages, comme les ouragans, comme la vie, et nous allons le découvrir.
 Les cas classiques d'émergence sont tous les cas de comportement émergent, comment un embouteillage se crée, comment fonctionne un ouragan, comment un organisme vivant se reproduit, s'adapte et métabolise, toutes ces questions qui concernent le fonctionnement objectif.
 Vous pouvez appliquer ça sur le cerveau humain pour expliquer certains des comportements et des fonctions du cerveau humain en tant que phénomènes émergents : comment nous marchons, comment nous parlons, comment nous jouons aux échecs, toutes ces questions sur le comportement.
 Mais quand il s'agit de la conscience, les questions sur le comportement sont parmi les problèmes faciles.
 En ce qui concerne le problème difficile, qui est la question de savoir pourquoi tout ce comportement est accompagné d'une expérience subjective ?
 Et ici, le paradigme classique de l'émergence, même les paradigmes classiques des neurosciences, n'ont pas vraiment, jusqu'à présent, beaucoup de choses à dire.
 Maintenant, je suis un matérialiste scientifique dans l'âme.
 Je veux une théorie scientifique de la conscience qui fonctionne, et depuis longtemps, je me suis cogné la tête contre le mur à la recherche d'une théorie de la conscience en termes purement physiques qui fonctionnent.
 Mais je suis finalement arrivé à la conclusion que cela n'a pas fonctionné pour des raisons systématiques.
 Donc, je pense que nous sommes dans une sorte d'impasse ici.
 Nous avons cette merveilleuse, grande chaîne d'explication, nous y sommes habitués, où la physique explique la chimie, la chimie explique la biologie, la biologie explique des parties de la psychologie.
 Mais la conscience ne semble pas entrer dans cette image.
 D'une part, le fait que nous sommes conscients est une donnée.
 D'autre part, nous ne savons pas comment l'accueillir dans notre vision scientifique du monde.
 Je pense donc que la conscience est en ce moment une sorte d'anomalie, une que nous devons intégrer dans notre vision du monde, mais nous ne voyons pas encore comment.
 Face à une anomalie de ce genre, les idées radicales peuvent être nécessaires, et je pense que nous pourrions avoir besoin d'une ou deux idées qui semblent d'abord folles avant que nous puissions nous attaquer à la conscience de manière scientifique.
 Maintenant, il y a quelques candidats qui pourraient avoir ces idées folles.
 Mon ami Dan Dennett, qui est ici aujourd'hui, en a une.
 Son idée folle est qu'il n'y a pas de problème difficile de la conscience.
 Toute l'idée du film subjectif intérieur implique une sorte d'illusion ou de confusion.
 En fait, tout ce que nous avons à faire c'est d'expliquer les fonctions objectives, les comportements du cerveau et nous avons expliqué tout ce qui doit être expliqué.
 Eh bien, je dis, écoutons-le davantage.
 Voilà le genre d'idée radicale que nous devons explorer si nous voulons avoir une théorie basée sur le cerveau purement réductionniste de la conscience.
 Dans le même temps, pour moi et pour beaucoup d'autres personnes, ce point de vue revient un peu trop à nier tout simplement la donnée de la conscience pour être satisfaisante.
 Donc, je vais dans une direction différente.
 Dans le reste du temps, je veux explorer deux idées folles que je pense peuvent être prometteuses.
 La première idée folle est que la conscience est fondamentale.
 Les physiciens prennent parfois certains aspects de l'univers comme des blocs de construction fondamentaux : l'espace et le temps et la masse.
 Ils postulent des lois fondamentales qui les régissent, comme les lois de la gravité ou de la mécanique quantique.
 Ces propriétés et lois fondamentales ne peuvent pas être expliquées en termes plus basiques.
 Au contraire, il s'agit d'éléments de base à partir desquels vous construisez le monde.
 Maintenant, parfois, la liste des principes fondamentaux s'étend.
 Au XIXème siècle, Maxwell a compris que vous ne pouvez pas expliquer les phénomènes électromagnétiques en termes de fondamentaux existants - l'espace, le temps, la masse, les lois de Newton - il a donc posé comme principe des lois fondamentales de l'électromagnétisme et de charge électrique comme un élément fondamental que ces lois gouvernent.
 Je pense que c'est la situation dans laquelle nous nous trouvons avec la conscience.
 Si vous ne pouvez pas expliquer la conscience en utilisant les principes fondamentaux existants comme l'espace, le temps, la masse, la charge, par conséquent vous devez en toute logique élargir la liste.
 La chose naturelle à faire est de supposer que la conscience elle-même est comme quelque chose de fondamental, un élément fondamental de la nature.
 Cela ne signifie pas que soudainement vous ne pouvez pas faire de la science avec elle.
 Cela vous ouvre la voie pour faire de la science avec elle.
 Ce dont nous avons besoin ensuite c'est d'étudier les lois fondamentales qui régissent la conscience, les lois qui relient la conscience à d'autres principes fondamentaux : l'espace, le temps, la masse, les processus physiques.
 Les physiciens disent parfois que nous voulons des lois fondamentales assez simples pour qu'elles tiennent sur un t-shirt.
 Ceci est ma nièce, Stella.
 Elle vient d'avoir un an et a commencé à marcher.
 Et elle marche de cette façon vraiment cool comme le font les enfants d'un an, une sorte de marche vacillante, d'une sorte de façon mon-corps-se déplace-trop-rapidement-pour-mes-jambes.
 C'est absolument magnifique.
 Et l'une des choses qu'elle préfère faire pour le moment, c'est de se regarder dans le miroir.
 Elle adore son reflet.
 Elle glousse et couine, et se donne de gros baisers mouillés.
 Depuis quand est-ce tout à coup un problème d'aimer son apparence ?
 Parce que, apparemment, nous ne le faisons pas.
 Dix mille personnes chaque mois tapent sur Google, « Suis-je laid ? »
 Elle, c'est Faye. Faye a 13 ans et elle vit à Denver.
 Et comme tout adolescent, elle veut juste être aimée et intégrée.
 Et elle le redoute légèrement, et elle est un peu confuse parce que, malgré sa mère qui lui répète tout le temps qu'elle est belle, tous les jours à l'école, quelqu'un lui dit qu'elle est moche.
 En raison de la différence entre ce que sa mère lui dit et ce que ses amis à l'école, ou ses pairs à l'école lui disent, elle ne sait pas qui croire.
 Certains d'entre eux sont si méchants, il vaut mieux ne pas y penser.
 Il s'agit d'une jeune adolescente ordinaire, qui à l'air en bonne santé et qui reçoit ce commentaire à un des moments les plus vulnérables de sa vie.
 Eh bien, les adolescents d'aujourd'hui sont rarement seuls.
 Ils sont sous pression pour être en ligne et disponibles à tout moment, parler, envoyer des messages, aimer, commenter, partager, afficher - ça ne finit jamais.
 Jamais auparavant nous n'avons été aussi connectés, de manière si continue, si instantanée, si jeune.
 Et comme une mère m'a dit, c'est comme s'il y avait une fête dans leur chambre tous les soirs.
 Il n'y a simplement pas de vie privée.
 Et les pressions sociales qui vont de pair avec ça sont implacables.
 Cet environnement toujours connecté conduit nos enfants à se donner une valeur en fonction du nombre de « J'aime » qu'ils obtiennent et du type de commentaires qu'ils reçoivent.
 Il n'y a pas de séparation entre la vie en ligne et hors ligne.
 Ce qui est vrai ou ce qui ne l'est pas, c'est vraiment difficile de faire la différence entre les deux.
 Et où cherchent-ils des sources d'inspiration ?
 Eh bien, vous pouvez voir les types d'images qui couvrent les fils d'actualité des filles d'aujourd'hui.
 Les mannequins taille zéro dominent encore nos podiums.
 Les photos retouchées font maintenant partie de la routine.
 Et les tendances comme #thinspiration, #thighgap, #bikinibridge et #proana.
 Pour ceux qui ne connaissent pas, #proana signifie pro-anorexie.
 Ces tendances sont jumelées avec les stéréotypes et la flagrante objectivation des femmes dans la culture populaire d'aujourd'hui.
 Il n'est pas difficile de voir à quoi les filles se comparent elles-mêmes.
 Mais les garçons ne sont pas immunisés contre cela.
 Aspirant à la ligne de la mâchoire ciselée et aux tablettes de chocolat marquées des stars du sport comme super héros et des artistes de musique de playboy.
 Mais, quel est le problème avec tout cela ?
 Eh bien, nous voulons que nos enfants deviennent des individus sains, bien équilibrés.
 Mais dans une culture obsédée par l'image, nous formons nos enfants à passer plus de temps et d'effort mental sur leur apparence au détriment de tous les autres aspects de leur identité.
 Donc, des choses comme leurs relations, le développement de leurs capacités physiques et leurs études et ainsi de suite commencent à souffrir.
 Six filles sur 10 choisissent maintenant de ne pas faire quelque chose parce qu'elles ne pensent pas leur apparence n'est pas suffisamment bonne.
 Ce ne sont pas des activités triviales.
 Ce sont des activités fondamentales à leur développement en tant qu'êtres humains et en tant que contributeurs à la société et au marché de l'emploi.
 Trente et un pour cent des adolescents, soit près d'un adolescent sur trois, ne participent pas au débat en classe parce qu'ils ne veulent pas attirer l'attention sur leur apparence physique.
 Un sur cinq ne va pas du tout en classe les jours où il ne se sent pas bien par rapport à cela.
 Et quand on en vient aux examens, si vous ne pensez pas que vous avez l'air assez bien, surtout si vous ne pensez pas que vous êtes assez mince, vous marquerez une moyenne cumulative inférieure à vos pairs qui ne sont pas concernés par cela.
 Et on observe le même phénomène en Finlande, aux États-Unis
 et la Chine, et c'est vrai, peu importe combien vous pesez effectivement.
 Donc, pour être super clair, nous parlons de la façon dont vous percevez votre apparence, et non de votre apparence réelle.
 La réussite scolaire est affectée lorsque l'on complexé par son apparence physique.
 Ce complexe affecte également la santé.
 Les adolescents ayant une faible confiance en leur corps font moins d'activité physique, mangent moins de fruits et légumes, participent à des pratiques de contrôle de poids plus malsaines qui peuvent conduire à des troubles de l'alimentation.
 Et il est difficile d'en sortir.
 Les femmes qui pensent qu'elles sont en surpoids - encore une fois, indépendamment du fait qu'elles le soient ou non - ont des taux plus élevés d'absentéisme.
 Dix-sept pour cent des femmes ne se présentent pas à un entretien d'embauche un jour où elles ne se sentent pas confiantes quant à la façon dont elles paraissent.
 Pensez à l'effet que cela a sur notre économie.
 Aujourd'hui, je vais vous parler des 30 dernières années de l'histoire architecturale.
 Cela fait beaucoup à faire tenir en 18 minutes.
 C'est un sujet complexe, donc nous allons simplement plonger directement dans un lieu complexe : le New Jersey.
 Parce que il y a 30 ans, je suis du Jersey, j'avais six ans, et j'y ai vécu dans la maison de mes parents dans une ville appelée Livingston, et voici ma chambre d'enfant.
 Au coin de ma chambre était la salle de bain que je partageais avec ma sœur.
 Et entre ma chambre et la salle de bain, il y avait un balcon qui donnait sur la salle familiale.
 Et c'est là que tout le monde se réunissait et regardait la télévision, de sorte que chaque fois que j'allais dans la salle de bain, tout le monde me voyait et à chaque fois que je prenais une douche et que je revenais en serviette, tout le monde me voyait.
 Et je ressemblais à ça.
 J'étais maladroit, peu sûr de moi et je détestais ça.
 Je détestais cette promenade, je détestais ce balcon, je détestais cette chambre et je détestais cette maison.
 Mais c'est ça l'architecture.
 Ce sentiment, ces émotions que je ressentais, c'est le pouvoir de l'architecture, parce que l'architecture ce n'est pas sur les math et sur le zonage, c'est sur ces liens viscéraux, affectifs que nous ressentons dans les lieux que nous occupons.
 Et il n'est pas surprenant que nous ressentions ça, parce que, selon l'EPA [l'Agence américaine de protection de l’environnement], les Américains passent 90 pour cent de leur temps à l'intérieur.
 C'est 90 pour cent de notre temps entourés par l'architecture.
 C'est énorme.
 Cela signifie que l'architecture nous façonne de manière que nous ne réalisons même pas.
 Cela nous rend un peu crédules et très, très prévisibles.
 Cela signifie que lorsque je vous montre un bâtiment comme celui-ci, je sais ce que vous pensez : Vous pensez « pouvoir » et « stabilité » et « démocratie ».
 Et je sais que vous le pensez parce qu'il est basé sur un bâtiment qui a été construit il y a 2 500 ans par les Grecs.
 Il s'agit d'une astuce.
 Il s'agit d'un déclencheur que les architectes utilisent pour vous amener à créer un lien émotionnel avec les formes à partir desquelles nous construisons nos bâtiments.
 C'est un lien émotionnel prévisible et nous avons recours à cette astuce depuis un long, long moment.
 Nous l'avons utilisé il y a [200] ans pour construire des banques.
 Nous l'avons utilisé au XIXème siècle pour construire des musées d'art.
 Et au 20è siècle en Amérique, nous l'avons utilisé pour construire des maisons.
 Et regardez ces petits soldats, stables solides face à l'océan et qui éloignent les éléments.
 C'est vraiment, vraiment utile, parce que construire des choses c'est terrifiant.
 C'est cher, ça prend beaucoup de temps, et c'est très compliqué.
 Et les gens qui construisent des choses - les développeurs et les gouvernements - ont naturellement peur de l'innovation, et ils préfèrent simplement utiliser les formes auxquelles ils savent que vous réagirez.
 Voilà comment nous nous retrouvons avec des bâtiments comme celui-ci.
 C'est un bel immeuble.
 Mais il n'a pas grand-chose à voir avec ce qu'une bibliothèque fait aujourd'hui.
 Cette même année, en 2004, de l'autre côté du pays, une autre bibliothèque a été achevée et elle ressemble à ça.
 Elle est à Seattle.
 Cette bibliothèque représente la façon dont nous consommons les médias à l'ère numérique.
 Elle concerne un nouveau type d'équipement public pour la ville, un lieu de rassemblement, de lecture et de partage.
 Alors, comment est-il possible que, dans la même année, dans le même pays, deux constructions, toutes deux appelées bibliothèques, soient si différentes ?
 Et la réponse est que l'architecture fonctionne selon le principe d'un pendule.
 D'un côté se trouve l'innovation, et les architectes poussent sans cesse, ils poussent de nouvelles technologies, de nouvelles typologies, de nouvelles solutions pour la façon dont nous vivons aujourd'hui.
 Si nous portons tous du noir, nous devenons très déprimés, vous pensez que nous sommes adorables, nous sommes morts à l'intérieur parce que nous n'avons pas le choix.
 Nous devons aller de l'autre côté et réengager ces symboles que nous savons que vous aimez.
 Donc, nous faisons cela, et vous êtes heureux, nous nous sentons trahis, alors nous commençons à faire à nouveau des expériences et nous poussons le pendule d'avant en arrière et d'avant en arrière depuis 300 ans, et nous l'avons probablement fait depuis les 30 dernières années.
 Ok, il y a 30 ans, nous sortions des années 70.
 Les architectes étaient occupés à expérimenter quelque chose appelé le brutalisme.
 Il s'agit de béton.
 Les petites fenêtres, l'échelle déshumanisante.
 C'est vraiment des choses difficiles.
 Donc, à mesure que nous nous rapprochons des années 80, nous commençons à réengager ces symboles.
 Nous poussons le pendule de nouveau dans l'autre sens.
 Nous prenons ces formes que nous savons que vous aimez et nous les mettons à jour.
 Nous ajoutons du néon et nous ajoutons des pastels et nous utilisons de nouveaux matériaux.
 Et vous vous adorez ça.
 Et nous ne pouvons vous en donner assez.
 Nous prenons des armoires Chippendale et nous nous les transformons en gratte-ciel et les gratte-ciels peuvent être des châteaux médiévaux faits de verre.
 Les formes deviennent énormes, les formes deviennent audacieuses et colorées.
 Les nains sont devenus des colosses.
 C'était fou.
 Mais ce sont les années 80, c'est cool.
 C"est la chose à propos du postmodernisme.
 Il s'agit de symboles.
 Ils sont faciles, ils ne sont pas chers, parce qu'au lieu de faire des lieux, nous créons des souvenirs de lieux.
 Parce que je sais et je sais que vous le savez tous, ce n'est pas la Toscane.
 C'est l'Ohio.
 Dans les années 80 et au début des années 90, nous commençons à expérimenter un concept appelé le déconstructivisme.
 Nous jetons les symboles historiques, nous nous appuyons sur de nouvelles techniques de conception assistée par ordinateur, et nous apportons de nouvelles compositions, des formes qui s'écrasent dans des formes.
 Ce sont des choses académiques et frisantes, c'est super impopulaire, nous vous aliénons totalement.
 D'ordinaire, le pendule basculerait tout simplement vers l'arrière dans l'autre direction.
 Et puis, quelque chose d'incroyable est arrivé.
 En 1997, cet édifice a ouvert.
 Ceci est le Guggenheim Bilbao, par Frank Gehry.
 Et ce bâtiment change fondamentalement la relation du monde avec l'architecture.
 Paul Goldberger a dit que Bilbao était l'un de ces rares moments où les critiques, les universitaires et le grand public s'étaient complètement unis autour d'un bâtiment.
 Le New York Times a appelé cette construction un miracle.
 Le tourisme à Bilbao a augmenté de 2 500 pour cent après que ce bâtiment a été achevé.
 Il est notre premier starchitecte.
 Maintenant, comment est-il possible que ces formes - elles sont sauvages et radicales - comment est-il possible qu'elles deviennent si omniprésentes dans le monde entier ?
 Cette situation a été rendue possible parce que les médias se sont rassemblés autour d'eux avec un tel empressement, qu'ils nous ont appris rapidement que ces formes signifiaient la culture et le tourisme.
 Nous avons créé une réaction émotionnelle à ces formes.
 Donc, chaque maire dans le monde a fait de même.
 Ainsi, chaque maire savait que s'il avait ces formes, il avait la culture et le tourisme.
 Ce phénomène au tournant du nouveau millénaire est arrivé à quelques autres starchitectes.
 Parce que pensez à la façon dont vous consommez l'architecture.
 Il y a mille ans, vous auriez vous rendre à pied jusqu'au village d'à côté pour voir un bâtiment.
 Les moyens transports sont devenues plus rapides : vous pouvez prendre un bateau, vous pouvez prendre un avion, vous pouvez être un touriste.
 La technologie a fait de grandes avancées : vous pouvez le voir dans un journal, à la télévision, jusqu'à ce que finalement, nous devenions tous des photographes d'architecture et que le bâtiment se désincarne du site.
 L'architecture est partout maintenant, et cela signifie que la vitesse de communication a finalement rattrapé à la vitesse de l'architecture.
