 L'intelligence -- qu'est-ce que c'est ?
 Si nous regardons l'histoire de comment l'intelligence a été considérée, un exemple fondateur a été la célèbre citation d'Edsger Dijkstra que « la question de savoir si une machine peut penser est aussi intéressante que la question de savoir si un sous-marin peut nager. »
 Edsger Dijktra, quand il a écrit ceci, l'a conçu comme une critique des premiers pionniers de la science informatique, comme Alan Turing.
 Cependant, si vous regardez en arrière et pensez à ce qu'ont été les innovations les plus stimulantes qui nous ont permis de construire des machines artificielles qui nagent et des machines artificielles qui [volent], vous découvrez que c'était seulement à travers la compréhension des mécanismes physiques sous-jacents de la natation et du vol que nous avons pu construire ces machines.
 Il y a plusieurs années, j'ai entrepris un programme pour essayer de comprendre les mécanismes physiques fondamentaux sous-jacents de l'intelligence.
 Prenons un peu de recul.
 Commençons par une expérience de pensée.
 Prétendez que vous êtes une race extra-terrestre qui ne sait rien sur la biologie de la Terre, la neuroscience de la Terre ou l'intelligence de la Terre, mais que vous avez des télescopes étonnants et que vous êtes capables de regarder la Terre, et que vous avez des vies incroyablement longues, donc vous êtes capables de regarder la Terre pendant des millions, voire des milliards d'années.
 Et vous observez un effet vraiment étrange.
 Vous observez que, au cours des millénaires, la Terre est continuellement bombardée d'astéroïdes jusqu'à un certain point, et qu'à un certain moment, correspondant à peu près à notre année, 2000 après Jésus-Christ, des astéroïdes qui sont sur une trajectoire de collision avec la Terre et qui autrement auraient été en collision sont mystérieusement détournés ou explosent avant qu'ils ne puissent toucher la Terre.
 Bien sûr, en tant que terriens, nous savons que la raison serait que nous essayons de nous sauver.
 Nous essayons d'éviter un impact.
 Mais si vous êtes une race extra-terrestre qui ne connait rien de cela, n'a aucun concept de l'intelligence de la Terre, vous seriez obligés de mettre en place une théorie physique qui explique comment, jusqu'à un certain point dans le temps, des astéroïdes qui démoliraient la surface d'une planète s'arrêtent mystérieusement.
 Et donc je prétends que c'est la même question que de comprendre la nature physique de l'intelligence.
 Dans ce programme que j'ai entrepris il y a plusieurs années, j'ai observé une variété de fils différents à travers la science, à travers une variété de disciplines, qui pointaient, je pense, vers un seul mécanisme sous-jacent pour l'intelligence.
 Et donc, en prenant tous ces fils différents et en les regroupant, je me suis demandé, il y a plusieurs années, y a-t-il un mécanisme sous-jacent de l'intelligence que nous pouvons factoriser de tous ces différents fils ?
 Y a-t-il une seule équation de l'intelligence ?
 Et la réponse, je crois, est oui. ["F = T ∇ Sτ"] Ce que vous voyez est probablement l'équivalent le plus proche d'un E = mc ² pour l'intelligence que j'ai vu.
 Ce que vous voyez ici est une déclaration de correspondance que l'intelligence est une force, F, qui agit afin de maximiser la liberté d'action future.
 Elle agit pour maximiser la future liberté d'action, ou garder ses options ouvertes, avec une certaine force T, avec la diversité des futurs possibles accessibles, S, jusqu'à un horizon de temps futur, tau.
 En résumé, l'intelligence n'aime pas être prise au piège.
 L'intelligence essaie de maximiser la liberté d'action future et de garder les options disponibles.
 Et donc, étant donné cette équation, il est naturel de se demander, alors que peut-on faire avec cela ?
 À quel point est-ce prédictif ?
 Est-ce que cela prédit le niveau d'intelligence de l'homme ?
 Est-ce que ça prédit l'intelligence artificielle ?
 Je vais vous montrer maintenant une vidéo qui va, je pense, démontrer certaines des applications étonnantes de cette équation.
 Mais que se passe-t-il si cette connexion cosmologique entre l'entropie et l'intelligence pointe vers une relation plus profonde ?
 Et si le comportement intelligent n'est pas seulement corrélé avec la production d'entropie à long terme, mais en fait se dégage directement de celle-ci ?
 Pour le savoir, nous avons développé un moteur logiciel appelé Entropica, conçu pour maximiser la production d'entropie à long terme de n'importe quel système qu'il trouve en lui-même.
 Étonnamment, Entropica a été capable de passer de multiples tests d'intelligence animale, de jouer à des jeux humains, et même de gagner de l'argent en bourse, tout sans en avoir reçu l'instruction.
 Voici quelques exemples d'Entropica en action.
 Tout comme un être humain qui se tient debout sans tomber, ici nous voyons Entropica qui équilibre automatiquement un poteau en utilisant un chariot.
 Je pense que nous avons tous des placards.
 Votre secret dans le placard peut être de dire à quelqu'un que vous l'aimez pour la première fois, ou dire à quelqu'un que vous êtes enceinte, ou dire à quelqu'un que vous avez un cancer, ou toutes les autres conversations difficiles que nous avons dans notre vie.
 Il est difficile de parler des secrets qui sont dans nos placard, et bien que les sujets puissent varier énormément, l'expérience qui consiste à sortir du placard ou a en sortir est universelle.
 C'est effrayant, et nous le détestons, et il doit être fait.
 Il y a plusieurs années, j'étais en train de travailler au South Side Walnut Café, un restaurant local en ville, et pendant mon temps là-bas, je traversais des phases d'intensité lesbienne militante : Ne pas me raser les aisselles, citer les paroles d'Ani DiFranco comme parole d'évangile.
 Et en fonction de l'ampleur de mon short cargo et de la dernière fois que je m'étais rasé la tête, la question m'était souvent posée, en général par un petit enfant : « Hum, tu es un garçon ou tu es une fille ? »
 Et il y aurait un silence gênant à la table.
 Je serrerais ma mâchoire un peu plus fort, en tenant mon pot de café avec un peu plus de vengeance.
 Le père tournerait maladroitement son journal et la mère lancerait un regard froid à son enfant.
 Mais je ne disais rien et je bouillais intérieurement.
 Alors je me suis promis, la prochaine fois, que je dirais quelque chose.
 J'aurais cette conversation dure.
 En quelques semaines, ça se reproduit.
 « Tu es un garçon ou tu es une fille ? »
 J'avais mes citations de Gloria Steinem.
 J'ai même ce petit extrait des « Monologues du vagin » que je vais bientôt jouer.
 Alors je prends une grande inspiration et je regarde vers le bas et c'est une fille de 4 ans dans une robe rose qui me regarde, pas un défi pour un duel féministe, juste une enfant avec une question : « Es-tu un garçon ou es-tu une fille ? »
 Alors je prends une autre grande inspiration, je m'accroupis à côté d'elle et je dis : « Hé, je sais que c'est un peu déroutant.
 Mes cheveux sont courts comme un garçon, et je porte des vêtements de garçon, mais je suis une fille, et tu sais comment parfois tu aimes porter une robe rose, et parfois tu veux porter ton pyjama confortable ?
 Eh bien, je suis plutôt un genre de fille à l'aise avec un pyjama. »
 Et cet enfant me regarde droit dans les yeux, sans hésiter, et dit, « Mon pyjama préféré est violet avec un poisson.
 Puis-je avoir un pancake, s'il vous plaît ? »
 « Pourquoi pas cette crêpe ? »
 C'était la conversation pénible la plus facile que j'ai jamais eue.
 Et pourquoi ? Parce que mademoiselle pancake et moi, nous avons été franches l'une envers l'autre.
 Comme beaucoup d'entre vous, j'ai vécu dans quelques placards dans ma vie, et ouais, le plus souvent, mes murs étaient des arcs-en-ciel.
 Mais à l'intérieur, dans le noir, vous ne pouvez pas voir la couleur des murs.
 Vous savez juste ce que ça fait de vivre dans un placard.
 Donc vraiment, mon placard n'est pas différent du vôtre ou du vôtre ou du vôtre.
 Bien sûr, je vais vous donner 100 raisons pour lesquelles sortir de mon placard était plus difficile que de sortir du vôtre, mais je vais vous dire quelque chose : Difficile n'est pas relatif.
 Quand c'est difficile, c'est difficile.
 Qui peut me dire qu'expliquer à quelqu'un que vous venez de déclarer faillite est plus difficile que de dire à quelqu'un que vous venez de le tromper ?
 Qui peut me dire que son coming-out est plus difficile que de dire à votre enfant de 5 ans que vous allez divorcer ?
 Ce n'est pas plus difficile, c'est juste difficile.
 Nous devons arrêter de classer notre difficulté par rapport à la difficulté de tout le monde pour nous faire sentir mieux ou pire sur nos placards et se plaindre du fait que nous avons tous du mal.
  À un moment dans nos vies, nous vivons tous dans des placards, et on peut s'y sentir en sécurité, ou du moins plus en sécurité que de l'autre côté de la porte.
 Mais je suis ici pour vous dire, peu importe en quoi vos murs sont faits, on ne peut pas vivre dans un placard.
 Moi, j'avais une queue de cheval, une robe sans bretelles et des chaussures à talons.
 Je n'étais pas la lesbienne militante prête à combattre n'importe quel enfant de quatre ans qui entrait dans le café.
 J'étais paralysée par la peur, recroquevillée dans le coin de mon placard noir serrant ma grenade homosexuelle, et bouger un muscle est la chose la plus effrayante que j'ai jamais faite.
 Ma famille, mes amis, des inconnus complets -- j'avais passé toute ma vie à essayer de ne pas décevoir ces gens, et maintenant je bouleversais le monde exprès.
 J'ai eu une opération du cerveau il y a 18 ans et depuis cette époque, la science du cerveau est devenue une passion personnelle.
 Je suis en fait un ingénieur.
 Cela dit, il reste des stigmates quand on a subi une opération du cerveau.
 Êtes-vous toujours intelligent ou non ?
 Et sinon, pouvez-vous vous rendre intelligent à nouveau ?
 Immédiatement après mon opération, j'ai dû décider quelles quantités de chacun d'une douzaine de produits chimiques puissants je devais prendre chaque jour, parce que si je ne prenais rien, je mourrais en quelques heures.
 J'ai failli y passer.
 Mais heureusement, je suis une expérimentatrice dans l'âme, j'ai donc décidé que j'allais essayer de trouver les dosages les plus optimaux parce qu'il n'y a pas vraiment de plan clair sur cela qui soit assez détaillé.
 J'ai commencé par essayer différents mélanges et j'ai été époustouflée par la façon dont les petits changements dans les dosages changeaient radicalement mon sentiment de moi, mon sentiment de qui j'étais, ma pensée, mon comportement envers les gens.
 Un cas particulièrement dramatique : Pendant deux mois, j'ai essayé des dosages et des produits chimiques typiques d'un homme d'une vingtaine d'années, et j'ai été époustouflée par la façon dont mes pensées ont changé.
 J'étais plutôt extrême.
 Mais pour moi, la surprise était que je n'essayais pas d'être arrogant.
 J'essayais vraiment, avec un peu d'insécurité, de résoudre un problème devant moi, et ça ne venait pas de cette façon.
 Mais cette expérience, je pense, m'a donné une nouvelle appréciation des hommes et de ce qu'ils pouvaient traverser, et je m'entends beaucoup mieux avec les hommes depuis lors.
 Ce que j'essayais de faire avec l'accordage de ces hormones et des neurotransmetteurs et ainsi de suite c'était d'essayer de récupérer mon intelligence après ma maladie et ma chirurgie, ma pensée créative, mon flux d'idée.
 Et je pense surtout en images et donc pour moi c'est devenu une mesure clé -- comment obtenir ces images mentales que j'utilise comme un moyen de prototypage rapide, si vous voulez, mes idées, essayer différentes nouvelles idées pour la taille, tester des scénarios.
 Ce genre de réflexion n'est pas nouveau.
 Des philosophes comme Hume et Descartes et Hobbes voyaient les choses de la même façon.
 Ils pensaient que les images mentales et les idées étaient en fait la même chose.
 Aujourd'hui il y a ceux qui remettent ça en question et beaucoup de débats sur la façon dont l'esprit fonctionne, mais pour moi c'est simple : Les images mentales, pour la plupart d'entre nous, sont centrales dans la pensée inventive et créative.
 Donc après plusieurs années, je me suis ajustée et j'ai beaucoup d'images mentales vraiment vives avec beaucoup de sophistication et l'épine dorsale analytique derrière elles.
 Et donc maintenant je travaille sur comment puis-je obtenir ces images mentales dans mon esprit jusqu'à mon écran d'ordinateur plus vite ?
 Vous imaginez, par exemple, une réalisatrice de films capable d'utiliser uniquement son imagination pour diriger le monde devant elle ?
 Ou un musicien pour sortir la musique de sa tête ?
 Il y a des possibilités incroyables avec cela comme le moyen pour les gens créatifs de partager à la vitesse de la lumière.
 Laissez-moi vous montrer pourquoi je pense que nous sommes assez proches d'y arriver en partageant avec vous deux expériences récentes de deux grands groupes de neurosciences.
 Les deux ont utilisé la technologie IRM fonctionnelle -- la technologie d'imagerie par résonance magnétique fonctionnelle -- pour visualiser le cerveau, et voici un scanner cérébral par Giorgio Ganis et ses collègues de Harvard.
 Et la colonne de gauche montre un scanner cérébral d'une personne regardant une image.
 La colonne du milieu montre un scan du cerveau de ce même individu imaginant, voyant cette même image.
 Et la colonne de droite a été créée en soustrayant la colonne du milieu de la colonne de gauche, montrant que la différence est presque zéro.
 Cela a été répété sur beaucoup d'individus différents avec beaucoup d'images différentes, toujours avec un résultat similaire.
 La différence entre voir une image et imaginer voir cette même image est presque nulle.
 Ensuite laissez-moi partager avec vous une autre expérience, celle-ci du laboratoire de Jack Gallant à l'université Berkeley.
 Dans cette expérience, des individus ont regardé des centaines d'heures de vidéos YouTube pendant que des scans de leur cerveau étaient réalisés pour créer une grande bibliothèque de leur cerveau réagissant aux séquences vidéo.
 Dans de nombreuses sociétés patriarcales et tribales, les pères sont généralement obtiennent la reconnaissance grâce leurs fils, mais je suis l'un des rares pères a avoir obtenue la reconnaissance grâce à sa fille, et j'en suis fier.
 Avant ça, elle était ma fille, mais maintenant je suis son père.
 Mesdames et messieurs, si nous regardons l'histoire humaine, l'histoire des femmes est l'histoire de l'injustice, de l'inégalité, de la violence et de l'exploitation.
 Elle n'est pas bien accueillie, ni par le père ni par la mère.
 Le quartier vient et compatit avec la mère, et personne ne félicite le père.
 Et une mère est très mal à l'aise d'avoir eu une fille.
 Quand elle donne naissance à son premier enfant fille, la première fille, elle est triste.
 Quand elle donne naissance à la deuxième fille, elle est choquée et dans l'attente d'un fils, quand elle donne naissance à une troisième fille, elle se sent coupable comme une criminelle.
 Non seulement la mère souffre, mais la fille, la fille qui vient de naître, quand elle grandit, elle souffre aussi.
 À l'âge de cinq ans, alors qu'elle devrait aller à l'école, elle reste à la maison et ses frères sont admis dans une école.
 Jusqu'à l'âge de 12 ans, d'une certaine manière, elle a une belle vie.
 Elle peut s'amuser.
 Elle peut jouer avec ses amis dans les rues, et elle peut se déplacer dans les rues comme un papillon.
 Mais quand elle entre dans son adolescence, quand elle arrive à 13 ans, il lui est interdit de sortir de chez elle sans une escorte masculine.
 Elle est confinée entre les quatre murs de sa maison.
 Elle n'est plus un individu libre.
 Elle devient le soi-disant honneur de son père et de ses frères et de sa famille, et si elle transgresse le code de ce soi-disant honneur, elle pourrait même être tuée.
 Et il est aussi intéressant de noter que ce soi-disant code d'honneur, affecte non seulement la vie des filles, mais également la vie des membres masculins de la famille.
 Je connais une famille de huit enfants, sept sœurs et un frère ; et ce frère a du immigré vers les pays du Golfe pour gagner de l'argent afin d'entretenir ses sept sœurs et ses parents, parce qu'il considère que ce serait humiliant si ses sept sœurs recevait une formation et quittaient la maison pour gagner leur vie.
 Donc ce frère, il sacrifie les joies de sa vie et le bonheur de ses sœurs à l'autel d'un soi-disant honneur.
 Et il y a une autre norme dans les sociétés patriarcales qu'on appelle l'obéissance.
 Une bonne fille est censée être très calme, très humble et très soumise.
 C'est le critère.
 La fille parfaite doit être très silencieuse.
 Elle est censée être silencieuse et elle est censée accepter les décisions de son père, de sa mère et des aînés, même si elle ne les apprécie pas.
 Sinon, elle sera appelée la désobéissante.
 Et que se passe-t-il à la fin ?
 Pour reprendre les mots d'une poétesse, elle est mariée, mise dans un lit et ensuite elle donne naissance à davantage de fils et de filles.
 Et ce cercle vicieux continue indéfiniment.
 Mesdames et messieurs, cette situation de millions de femmes pourrait être changée si nous pensions différemment, si les femmes et les hommes pensaient différemment, si les hommes et les femmes dans les sociétés tribales et patriarcales dans les pays en développement, s'ils pouvaient briser quelques normes de la famille et de la société, s'ils pouvaient éliminer les lois discriminatoires des systèmes dans leurs états, qui vont contre les droits de base des femmes.
 Chers frères et sœurs, quand Malala est née, et pour la première fois, croyez-moi, je n'aime pas les nouveau-nés, pour être honnête, mais quand je suis allé la regarder dans ses yeux, croyez-moi, je suis devenu extrêmement honoré.
 Et bien avant qu'elle ne soit née, j'ai pensé à son nom, et j'étais fasciné par cette combattante de la liberté légendaire en Afghanistan.
 Elle s'appelait Malalai de Maiwand et j'ai nommé ma fille en son honneur.
 Quelques jours après la naissance de Malala, ma fille était née, mon cousin est venu -- et c'était une coïncidence -- il est venu chez moi et il avait apporté un arbre généalogique, un arbre généalogique de la famille Yousafzai et quand j'ai regardé l'arbre généalogique, il retraçait 300 ans de nos ancêtres.
 Mais quand j'ai regardé, tous étaient des hommes, et j'ai pris mon stylo, j'ai dessiné une ligne à partir de mon nom, et j'ai écrit : « Malala ».
 Et quand elle a grandi, quand elle a eu quatre ans et demi, je l'ai admise dans mon école.
 Vous vous demandez, alors, pourquoi devrais-je parler de l'admission d'une fille dans une école ?
 Oui, je dois le mentionner.
 Ce peut être pris pour acquis au Canada, en Amérique, dans de nombreux pays développés, mais dans les pays pauvres, dans les sociétés patriarcales, dans les sociétés tribales, c'est un grand événement dans la vie de la fille.
 L'inscription dans une école signifie la reconnaissance de son identité et de son nom.
 L'admission dans une école signifie qu'elle est entrée dans le monde des rêves et des aspirations où elle peut explorer ses potentiels pour sa vie future.
 J'ai cinq sœurs, et aucune d'entre elles n'a pu aller à l'école, et vous serez stupéfaits, deux semaines auparavant, alors que je remplissais le formulaire de visa canadien, et remplissais la partie relative à la famille du formulaire, je ne pouvais pas me rappeler les noms de famille de certaines de mes sœurs.
 Le monde fait de vous quelque chose que vous n'êtes pas, mais vous savez à l'intérieur ce que vous êtes et cette question brûle dans votre cœur : Comment allez-vous le devenir ?
 Je suis peut-être un peu unique, mais je ne suis pas seule, pas seule du tout.
 Donc lorsque je suis devenue mannequin, j'ai senti que j'avais enfin atteint le rêve que j'avais toujours eu depuis l'enfance.
 Mon moi extérieur correspondait enfin à ma vérité intérieure, mon moi intérieur.
 Pour des raisons compliquées sur lesquelles je reviendrai plus tard, quand je regarde cette photo, à cette époque, je me suis dit, Geena, tu l'as fait, tu as réussi, tu es arrivée.
 Mais en octobre dernier, j'ai réalisé que je ne faisais que commencer.
 Nous sommes tous mis dans des boîtes par notre famille, par notre religion, par notre société, notre moment dans l'histoire, même nos propres corps.
 Certains ont le courage de se libérer, de ne pas accepter les limites imposées par la couleur de leur peau ou par les croyances de ceux qui les entourent.
 Ces gens représentent toujours une menace pour le statu quo, pour ce qui est considéré comme acceptable.
 Dans mon cas, au cours des neuf dernières années, certains de mes voisins, mes amis, mes collègues, même mon agent, ne connaissaient pas mon histoire.
 Je me souviens quand j'avais cinq ans aux Philippines et que je me promenais dans notre maison, je portais toujours ce t-shirt sur ma tête.
 Et ma mère me demandait, « Pourquoi portes-tu toujours ce t-shirt sur la tête ?»
 Je lui ai répondu : « Maman, ce sont mes cheveux. Je suis une fille. »
 Je savais alors comment m'auto-identifier.
 Le sexe a toujours été considéré comme un fait, immuable, mais nous savons maintenant que c'est en fait plus fluide, complexe et mystérieux.
 À cause de mon succès, je n'ai jamais eu le courage de partager mon histoire, non parce que je pensais que je représentais quelque chose de mal, mais à cause de la façon dont on traitait ceux d'entre nous qui souhaitaient se libérer.
 Chaque jour, je suis tellement heureuse d'être une femme.
 J'ai une mère, un père et une famille qui m'ont acceptée pour qui je suis.
 Beaucoup n'ont pas autant de chance.
 Il y a une longue tradition dans la culture asiatique qui célèbre le mystérieux mystère du sexe.
 Il y a une déesse bouddhiste de la compassion.
 Il y a une déesse hindoue, la déesse Hijra.
 Quand j'avais huit ans, j'étais à une fête aux Philippines qui célébrait ces mystères.
 J'étais devant la scène, et je me souviens, cette magnifique femme est apparue juste devant moi, et je me rappelle qu'à ce moment quelque chose m'a frappé : C'est le genre de femme que je voudrais être.
 Alors quand j'avais 15 ans, je m'habillais toujours en tant que garçon, j'ai rencontré cette femme qui s'appelait T.L.
 C'est un directeur de concours de beauté transgenres.
 Cette nuit-là, elle m'a demandé, « Pourquoi ne participes-tu pas au concours de beauté ? »
 Ce moment a changé ma vie.
 Tout d'un coup, j'ai été introduit dans le monde des concours de beauté.
 Peu de gens pourraient dire que votre premier emploi est une reine du concours pour les femmes transgenres, mais je vais le prendre.
 Donc de 15 à 17 ans, j'ai participé aux concours les plus prestigieux et aux concours où ça se passe au fond d'un camion, littéralement, ou parfois c'était un trottoir à côté d'un champ de riz, et quand il pleut -- il pleut beaucoup aux Philippines -- les organisateurs devaient le déplacer dans la maison de quelqu'un.
 J'ai aussi connu la bonté des inconnus, surtout quand nous voyagions dans des provinces reculées aux Philippines.
 Mais surtout, j'ai rencontré quelques-uns de mes meilleurs amis dans cette communauté.
 En 2001, ma mère, qui avait déménagé à San Francisco, m'a appelé et m'a dit que ma pétition de carte verte avait été acceptée et que je pouvais maintenant venir aux États-Unis.
 J'ai résisté.
 J'ai dit à ma mère : "Maman, je m'amuse.
 Je suis ici avec mes amis, j'adore voyager, être une reine de beauté. »
 Mais deux semaines plus tard, elle m'a appelé et m'a dit, « Sais-tu que si tu viens vivre aux États-Unis, tu pourras changer ton nom et ton sexe ? »
 J'ai récemment pris ma retraite après 23 ans de service au sein de la police de Californie.
 La majorité de ces 23 ans a été passé à patrouiller dans l'extrémité sud du Comté de Marin, qui inclut le Golden Gate Bridge.
 Le pont est une structure emblématique, connue dans le monde entier pour ses magnifiques vues de San Francisco et de l'océan Pacifique, et son architecture inspirante.
 Malheureusement, c'est aussi un aimant pour le suicide, et c'est l'un des sites les plus utilisés dans le monde.
 Le Golden Gate Bridge s'est ouvert en 1937.
 Joseph Strauss, ingénieur en chef en charge de construire le pont, a déclaré : « Le pont est pratiquement à l'épreuve du suicide.
 Le suicide du pont n'est ni pratique ni probable ».
 Mais depuis son ouverture, plus de 1600 personnes ont plongé vers leur mort depuis ce pont.
 Certains croient que voyager entre les deux tours vous mènera vers une autre dimension, ce pont a tellement été idéalisé, que la chute vous libère de tous vos soucis et vos chagrins, et que les eaux en dessous purifieront votre âme.
 Mais laissez-moi vous dire ce qui se passe réellement quand le pont est utilisé comme moyen de suicide.
 Cet impact pulvérise les os, dont certains perforent ensuite des organes vitaux.
 La plupart meurent sous l'impact.
 Ceux qui ne meurent pas, flottent généralement dans l'eau impuissants, puis se noient.
 Je ne pense pas que ceux qui envisagent cette méthode de suicide réalisent la mort horrible qu'ils vont affronter.
 Voici le bord.
 Il y a 32 pouces d'acier le long du pont, sauf autour des deux tours.
 C'est là que la plupart des gens se tiennent avant de prendre leur vie.
 Je peux vous dire par expérience qu'une fois que la personne est sur ce bord, au moment le plus sombre de sa vie, il est très difficile de la ramener.
 J'ai pris cette photo l'année dernière alors que cette jeune femme parlait à un officier en pensant à sa vie.
 Je suis heureux de vous dire que nous avons réussi ce jour-là à la ramener de l'autre côté de la rampe.
 Quand j'ai commencé à travailler sur le pont, nous n'avions pas de formation formelle.
 On avait du mal à gérer ce type d'appels.
 Cela causait non seulement un préjudice à ceux qui contemplaient le suicide, mais aussi aux agents.
 Nous avons parcouru un long chemin depuis lors.
 Maintenant, les agents expérimentés et les psychologues entraînent de nouveaux officiers.
 Voici Jason Garber.
 J'ai rencontré Jason le 22 juillet de l'année dernière quand j'ai reçu un appel d'un sujet suicidaire possible assis sur le cordon près de la mi-portée.
 J'ai répondu et quand je suis arrivé, j'ai observé Jason parlant à un officier du Golden Gate Bridge.
 Jason avait seulement 32 ans et était venu du New Jersey.
 Après environ une heure de discussion avec Jason, il nous a demandé si nous connaissions l'histoire de la boîte de Pandore.
 Pour vous rappeler votre mythologie grecque, Zeus a créé Pandore, et l'a envoyée sur Terre avec une boîte en lui disant : « N'ouvre jamais cette boîte. »
 Un jour, la curiosité a pris le dessus de Pandore, et elle a ouvert la boîte.
 Des pestes, des chagrins et toutes sortes de maux contre l'homme se sont échapés.
 La seule bonne chose dans la boîte était l'espoir.
 Jason nous a alors demandé : « Que se passe-t-il quand vous ouvrez la boîte et que l'espoir n'est pas là ? »
 Il fit une pause quelques instants, se pencha vers la droite, et se jeta dans le vide.
 Ce jeune homme intelligent du New Jersey venait de se suicider.
 J'ai parlé avec les parents de Jason ce soir-là, et je suppose que, quand je parlais avec eux, je n'avais pas le son comme si j'allais très bien, parce que le lendemain, leur rabbin de famille a appelé pour voir comment j'allais.
 Les parents de Jason lui avaient demandé de le faire.
 Les dommages collatéraux du suicide affectent tant de personnes.
 Je vous pose ces questions à vous : Que feriez-vous si un membre de votre famille, un ami ou un être cher était suicidaire ?
 Que diriez-vous ?
 Sauriez-vous quoi dire ?
 Dans mon expérience, ce n'est pas seulement le discours que vous faites, mais l'écoute.
 Ecoutez pour comprendre.
 Ne débattez pas, ne blâmez pas la personne ou ne lui dites pas que vous savez ce qu'elle ressent, parce que vous ne le savez probablement pas.
 Juste en étant présent, vous pourriez être le tournant dont ils ont besoin.
 Si vous pensez que quelqu'un est suicidaire, n'ayez pas peur de l'affronter et de poser la question.
 Une façon de leur poser la question est comme ceci : « d'autres dans des circonstances similaires ont pensé à mettre fin à leur vie ; avez-vous eu ces pensées ? »
 Confronter la personne de front pourrait simplement lui sauver la vie et susciter un sursaut salutaire chez elle.
 Certains autres signes à rechercher : le désespoir, croire que les choses sont terribles et ne s'amélioreront jamais ; l'impuissance, croire qu'il n'y a rien que vous puissiez faire à ce sujet ; un retrait social récent ; et une perte d'intérêt dans la vie.
 J'ai créé cette conférence il y a quelques jours, et j'ai reçu un courriel d'une dame, j'aimerais vous lire sa lettre.
 Elle a perdu son fils le 19 janvier dernier et elle m'a écrit ce courrier il y a quelques jours et c'est avec sa permission et sa bénédiction que je vous la lis.
 « Salut, Kevin. J'imagine que vous êtes à la conférence TED.
 Ça doit être une sacrée expérience d'y être.
 Je pense que je devrais aller marcher sur le pont ce week-end.
 Je voulais juste vous laisser un mot.
 J'espère que vous passerez le mot à beaucoup de gens et qu'ils rentrent à la maison en parler à leurs amis qui parlent à leurs amis, etc.
 Je suis encore assez engourdie, mais je remarque plus de moments où je réalise vraiment que Mike ne rentrera pas à la maison.
 Mike conduisait de Petaluma à San Francisco pour regarder le match des 49ers avec son père le 19 janvier.
 Qu'est-ce que la réalité augmentée et le football professionnel ont à voir avec l'empathie ?
 Et quelle est la vitesse de vol d'une hirondelle ?
 Malheureusement, je ne vais pas répondre à l'une de ces questions aujourd'hui, alors veuillez cacher votre déception.
 Quand la plupart des gens pensent à la réalité augmentée, ils pensent à « Minority Report » et à Tom Cruise agite ses mains dans l'air, mais la réalité augmentée n'est pas de la science-fiction.
 La réalité augmentée est quelque chose qui se produira dans notre vie, et cela arrivera parce que nous avons les outils pour que cela se produise, et les gens doivent être conscients de cela, parce que la réalité augmentée va changer nos vies tout autant que l'Internet et le téléphone portable.
 Comment pouvons-nous parvenir à la réalité augmentée ?
 La première étape est l'étape que je porte en ce moment, Google Glass.
 Je suis sûr que beaucoup d'entre vous connaissent Google Glass.
 Ce que vous ne connaissez peut-être pas c'est que Google Glass est un appareil qui vous permettra de voir ce que je vois.
 Cela vous permettra de voir ce que c'est qu'être un athlète professionnel sur le terrain.
 En ce moment, la seule façon dont vous pouvez être sur le terrain est quand j'essaie de vous le décrire.
 Je dois utiliser des mots.
 Je dois créer un cadre que vous pouvez ensuite remplir avec votre imagination.
 Avec Google Glass, nous pouvons les mettre sous un casque et nous pouvons avoir une idée de ce que c'est que d'être en train de courir sur un terrain à 160 km/h, vous sentez votre coeur battre dans vos oreilles.
 Vous pouvez avoir une idée de ce que c'est que d'avoir un homme de 113 kg qui vous court après en essayant de vous décapiter avec toutes le fibres de son corps.
 Et j'étais à la fin de sa course et ce n'est pas très agréable.
 Alors, nous allons faire une vidéo.
 Allons-y.
 Pouah, être plaqué, ça craint.
 Attendez, approchons-nous un peu plus près.
 Okay, prêt ?
 Allez-y !
 Vous avez peut-être remarqué qu'il y a des gens qui manquent là : le reste de l'équipe.
 Nous avons une vidéo grâce à l'Université de Washington.
  Quarterback : Hé, Mice 54 ! Mice 54 !
 8 Bleu ! 8 Bleu ! Allez !
 Oh !
 Les fans veulent cette expérience.
 Les fans veulent être sur ce terrain.
 Ils veulent être leurs joueurs préférés, et ils m'ont déjà parlé sur YouTube, ils m'ont parlé sur Twitter, disant, « Hé, vous pouvez mettre ça sur un quarterback ? »
 Eh bien, une fois qu'on a cette expérience avec GoPro et Google Glass, comment la rendre plus immersive ?
 Comment passons-nous à l'étape suivante ?
 L'Oculus Rift a été décrit comme l'un des dispositifs de réalité virtuelle les plus réalistes jamais créés, et ce ne sont pas des paroles en l'air.
 Je vais vous montrer pourquoi ce n'est pas une exagération sans fondement avec cette vidéo.
 Oh ! Oh !
 Non ! Non ! Non ! Je ne veux plus jouer ! Non !
 Oh mon Dieu ! Aaaah !
 C'est l'expérience d'un homme sur des montagnes russes qui a la peur de sa vie.
 Que pensez-vous que son expérience va être quand il va descendre la face d'une montagne à plus de 110 km/h comme un skieur alpin olympique ?
 Je pense que les ventes de couches pour adultes pourraient exploser.
 Mais ce n'est pas encore la réalité augmentée.
 Ce n'est que la réalité virtuelle, RV
 Comment arriver à la réalité augmentée, R.A. ?
 Nous arriverons à la réalité augmentée quand les entraineurs et les directeurs et les propriétaires regarderont cette information continue que les gens veulent voir et qu'ils se diront "Comment pouvons-nous l'utiliser pour améliorer nos équipes ?
 Comment utiliser cela pour gagner des jeux ? »
 Parce que les équipes utilisent toujours la technologie pour gagner des matchs.
 Ils aiment gagner. Ça leur fait de l'argent.
 Donc, une brève histoire de la technologie dans la NFL.
 En 1965, les Colts de Baltimore ont mis un bracelet sur leur quarterback pour lui permettre d'organiser les manœuvres de jeu plus rapidement.
 Ils ont fini par gagner un Super Bowl cette année-là.
 D'autres équipes ont suivi leur exemple.
 Plus de gens ont regardé le jeu parce que c'était plus passionnant.
 C'était plus rapide.
 En 1994, la NFL a mis des radios de casque dans les casques des quarterback, et plus tard dans ceux de la défense.
 Plus de gens regardaient les matchs parce qu'ils étaient plus rapides.
 C'était plus divertissant.
 En 2023, imaginez que vous êtes un joueur qui marche jusqu'à la mêlée, et vous avez votre prochain jeu affiché juste devant votre visage sur votre propre visière en plastique que vous portez déjà en ce moment.
 J'ai grandi dans une petite ville de campagne de Victoria.
 J'ai eu un genre d'éducation très normal et discrète.
 J'allais à l'école, je sortais avec mes amis, je me disputais avec mes petites sœurs.
 Tout était très normal.
 Quand j'ai eu 15 ans, un membre de ma communauté locale a approché mes parents et a voulu me nommer pour un prix de réussite communautaire.
 Et mes parents ont dit, « Hmm, c'est vraiment bien, mais il y a un problème évident avec ça.
 Elle n'a pas vraiment accompli quoi que ce soit." Et ils avaient raison, vous savez.
 J'allais à l'école, j'avais de bonnes notes, j'avais un modeste emploi après les cours dans le salon de coiffure de ma mère, et je passais beaucoup de temps à regarder « Buffy contre les vampires » et « Dawson. »
 Oui, je sais. Quelle contradiction.
 Mais ils avaient raison, vous savez.
 Des années plus tard, j'étais dans mon deuxième cycle d'enseignement, dans un lycée de Melbourne, et j'avais environ 20 minutes dans un cours d'études juridiques de 11 ans quand ce garçon a levé sa main et a dit, « Hey, quand allez-vous commencer à faire votre discours ? »
 Et j'ai répondu, « Quel discours ? »
 Vous savez, je leur avais parlé de la loi sur la diffamation pendant une bonne vingtaine de minutes.
 Et il a dit, « Vous savez, genre, votre discours de motivation.
 Vous savez, quand des gens dans des fauteuils roulants viennent à l'école, en général ils disent, genre, des trucs motivants ?"
 « C'est généralement dans le grand hall. »
 Et c'est là que j'ai réalisé que cet enfant n'avait jamais fait l'expérience de personnes handicapées comme objets d'inspiration.
 Nous ne le sommes pas, mais ce gamin ce n'est pas sa faute, je veux dire, c'est vrai pour beaucoup d'entre nous.
 Pour beaucoup d'entre nous, les personnes handicapées ne sont pas nos enseignants, nos médecins ou nos manucures.
 Nous ne sommes pas de vraies personnes. Nous sommes là pour inspirer.
 Et en fait, je suis assise sur cette scène, ressemblant à ça dans ce fauteuil roulant, et vous vous attendez probablement à ce que je vous inspire. Pas vrai ? Ouais.
 Et bien, mesdames et messieurs, j'ai peur de vous décevoir radicalement.
 Je ne suis pas ici pour vous inspirer.
 Je suis ici pour vous dire qu'on nous a menti sur le handicap.
 Ce n'est pas une mauvaise chose, et ça ne vous rend pas exceptionnel.
 Et ces dernières années, ce mensonge s'est propagé encore plus rapidement via les réseaux sociaux.
 Vous avez peut-être vu des images comme celle-ci : "Le seul handicap dans la vie c'est une mauvaise attitude."
 Ou celle-ci : "Votre excuse est invalide." En effet.
 Ou celle-ci : « Essayez avant d'abandonner ! »
 Ce ne sont que quelques exemples, mais il y a beaucoup de ces images qui circulent.
 Vous savez, vous avez probablement vu cette photo montrant une petite fille sans main dessinant avec un crayon qu'elle tient dans sa bouche.
 Vous avez peut-être vu un enfant courir avec des jambes en fibre de carbone.
 Et ces images, il y en a beaucoup, c'est ce que nous appelons du porno d'inspiration.
 Et j'utilise volontairement le terme pornographie, parce qu'elles objectivent un groupe de personnes au profit d'un autre groupe de personnes.
 Dans ce cas-là, nous objectivons les personnes handicapées pour le bénéfice des personnes non-handicapées.
 Le but de ces images est de vous inspirer, de vous motiver, pour que nous puissions les regarder et penser : "Eh bien, aussi pénible que ma vie peut être, ça pourrait être pire.
 Je pourrais être cette personne. »
 Mais que se passe-t-il si vous êtes cette personne ?
 J'ai arrêté de compter le nombre de fois où j'ai été approchée par des inconnus qui voulaient me dire qu'ils pensaient que j'étais courageuse ou une source d'inspiration, et c'était bien avant que mon travail n'ait une sorte de profil public.
 Ils me félicitent pour réussir à me lever le matin et me souvenir de mon propre nom. Et c'est objectivant.
 Ces images, ces images traitent les personnes handicapées comme des objets au profit des personnes non-handicapées.
 Elles sont là pour que vous puissiez les regarder et penser que les choses ne sont pas si mauvaises pour vous, pour mettre vos soucis en perspective.
 Le 5 novembre 1990, un homme nommé El-Sayyid Nosair est entré dans un hôtel à Manhattan et a assassiné Rabbi Meir Kahane, le chef de la Ligue de Défense juive.
 Nosair a été initialement considéré non coupable du meurtre, mais alors qu'il était emprisonné pour des faits mineurs, lui et d'autres hommes ont commencé à planifier des attaques sur une douzaine de monuments de New York, y compris des tunnels, des synagogues et le siège des Nations Unies.
 Heureusement, ces plans ont été piratés par un informateur du FBI.
 Malheureusement, le bombardement de 1993 du World Trade Center ne l'a pas été.
 Je suis né à Pittsburgh en Pennsylvanie en 1983, fils de Nosair, un ingénieur égyptien, et d'une mère américaine aimante et institutrice d'école primaire, qui ont tous les deux fait de leur mieux pour créer une enfance heureuse pour moi.
 Ce n'était que lorsque j'avais sept ans que notre dynamique familiale a commencé à changer.
 Mon père m'a montré une facette l'Islam que peu de gens, y compris la majorité des musulmans, ont l'occasion de voir.
 Cependant, dans chaque religion, dans chaque population, vous trouverez un petit pourcentage de personnes qui s'accrochent à leurs croyances avec tellement de ferveur qu'ils pensent qu'ils doivent utiliser tous les moyens nécessaires pour faire vivre les autres comme ils le font.
 Nous sommes arrivés au champ de tir de Calverton, qui à l'insu de notre groupe était observé par le FBI.
 Ce jour-là, la dernière balle que j'ai tirée a frappé la petite lumière orange qui se tient au-dessus de la cible et à la surprise de tout le monde, surtout de la mienne, toute la cible s'est enflammée.
 Ils semblaient tous avoir un grand rire de ce commentaire, mais ce n'est que quelques années plus tard que j'ai compris ce qu'ils pensaient être si drôle.
 Ils pensaient qu'ils voyaient en moi la même destruction dont mon père était capable.
 Ces hommes seront finalement reconnus coupables de placer une camionnette remplie de 750 kilos d'explosifs dans le parking du World Trade Center, provoquant une explosion qui a tué six personnes et blessé plus de 1 000 autres.
 Voici les hommes que j'admirais.
 Ce sont les hommes que j'ai appelé Ammu, ce qui veut dire oncle.
 Lorsque j'ai eu 19 ans, j'avais déjà déménagé 20 fois dans ma vie, et cette instabilité pendant mon enfance ne m'a pas vraiment donné l'opportunité de me faire beaucoup d'amis.
 Chaque fois que je commençais à me sentir à l'aise avec quelqu'un, il était temps de faire les valises et de déménager dans la ville suivante.
 Étant donné que j'étais en permanence le petit nouveau de la classe, j'étais souvent la cible des brutes.
 Donc j'ai passé le plus clair de mon temps à lire des livres, à regarder la télé ou à jouer aux jeux vidéo.
 Pour ces raisons, mes compétences sociales manquaient, c'est le moins que l'on puisse dire, et grandissant dans un foyer bigot, je n'étais pas préparé pour le monde réel.
 J'avais été élevé pour juger les gens en me basant sur des mesures arbitraires, comme la race humaine ou la religion.
 Alors, qu'est-ce qui m'a ouvert les yeux ?
 Les élections présidentielles de 2000 ont constituées une des premières expériences qui m'a fait entrevoir une autre façon de penser.
 À travers un programme de préparation à l'université, j'ai pu prendre part à la Convention nationale de la jeunesse à Philadelphie.
 Mon groupe particulier se concentrait sur la violence des jeunes, et ayant été la victime de l'intimidation pendant la majeure partie de ma vie, c'était un sujet pour lequel je me sentais particulièrement passionné.
 Là maintenant vous avez un film à l'intérieur de votre tête.
 C'est un film multipiste incroyable.
 Ce film transforme en images en 3D et en son surround ce que vous entendez et ce que vous voyez en ce moment, mais ce n'est que le début.
 Votre film possède l'odorat, le goût et le toucher.
 Il peut ressentir votre corps, votre douleur, votre faim et vos orgasmes.
 Il ressent des émotions, de la colère et du bonheur.
 Il a des souvenirs, comme des scènes de votre enfance qui se déroulent devant vous.
 Et il a cette constante voix-off dans votre flux de pensée consciente.
 Au cœur de ce film, on vous trouve en train de vivre tout cela directement.
 Ce film est votre flux de conscience, l'objet de l'expérience de l'esprit et du monde.
 La conscience est l'un des faits fondamentaux de l'existence humaine.
 Chacun d'entre nous est conscient.
 Nous avons tous notre propre film intérieur, vous et vous et vous.
 Il n'y a rien d'autre que nous sachions plus directement.
 Au moins, je connais ma conscience directement.
 Je ne peux pas être certain que vous êtes conscients.
 La conscience est aussi ce qui rend la vie digne d'être vécue.
 Si nous n'étions pas conscients, rien dans nos vies n'aurait de sens ou de valeur.
 Mais en même temps, c'est le phénomène le plus mystérieux de l'univers.
 Pourquoi ne sommes-nous pas seulement des robots qui traitent toutes ces informations, produisent tous ces résultats, sans aucunement faire l'expérience du film intérieur ?
 En ce moment, personne ne connaît les réponses à ces questions.
 Je vais suggérer que pour intégrer la conscience dans la science, certaines idées radicales peuvent être nécessaires.
 Certains disent qu'une science de la conscience est impossible.
 La science, par sa nature, est objective.
 La conscience, par sa nature, est subjective.
 Il ne peut donc pas y avoir de science de la conscience.
 Pour une grande partie du XXème siècle, cette vision s'est maintenue.
 Les psychologues ont étudié le comportement objectivement, les neuroscientifiques ont étudié le cerveau objectivement, et personne n'a mentionné la conscience.
 Il y a 30 ans, quand TED a commencé, il y avait très peu de travail scientifique sur la conscience.
 Il y a environ 20 ans, tout ça a commencé à changer.
 Des neuroscientifiques comme Francis Crick et des physiciens comme Roger Penrose ont dit que c'est le moment pour la science de s'attaquer à la conscience.
 Et depuis, il y a eu une véritable explosion, une floraison de travail scientifique sur la conscience.
 Et ce travail a été merveilleux. C'était génial.
 Mais il présente aussi des limites fondamentales jusqu'à présent.
 Nous avons vu une partie de ce genre de travail grâce à Nancy Kanwisher et le merveilleux travail qu'elle a présenté il y a quelques minutes.
 Maintenant, nous comprenons bien mieux, par exemple, les types de zones cérébrales qui vont avec l'expérience consciente de voir des visages ou de ressentir la douleur ou de se sentir heureux.
 Mais c'est toujours une science des corrélations.
 Ce n'est pas une science des explications.
 Nous savons que ces zones cérébrales vont avec certaines sortes d'expériences conscientes, mais nous ne savons pas pourquoi elles le font.
 Autrement dit ce type de travaux neuroscientifiques répond à certaines des questions auxquelles nous voulons apporter des réponses concernant la conscience, les questions concernant ce que font certaines zones du cerveau et à quoi elles sont corrélées.
 Mais dans un certain sens, ce sont les problèmes faciles.
 Ce n'est pas une critique des neuroscientifiques.
 Il n'y a pas de problèmes vraiment faciles avec la conscience.
 Mais cela n'adresse pas le vrai mystère au cœur de ce sujet : pourquoi tout traitement physique dans un cerveau devrait en fait être accompagné de la conscience ?
 Pourquoi y a-t-il ce film subjectif interne ?
 En ce moment, nous n'avons pas vraiment de perle là-dessus.
 Et vous pourriez dire, laissons quelques années à la neuroscience.
 Cela s'avérera être un autre phénomène émergent comme les embouteillages, comme les ouragans, comme la vie, et nous allons le comprendre.
 Les cas classiques d'émergence sont tous des cas de comportement émergent, comment un embouteillage se comporte, comment un ouragan fonctionne, comment un organisme vivant se reproduit et s'adapte et se métabolise, toutes les questions sur le fonctionnement objectif.
 Vous pourriez appliquer cela au cerveau humain en expliquant certains des comportements et les fonctions du cerveau humain comme des phénomènes émergents : comment nous marchons, comment nous parlons, comment nous jouons aux échecs, toutes ces questions qui concernent le comportement.
 Mais quand il s'agit de la conscience, les questions sur le comportement font partie des problèmes faciles.
 Quand il s'agit du problème difficile, c'est la question de pourquoi est-ce que tout ce comportement est accompagné d'expérience subjective ?
 Et ici, le paradigme standard de l'émergence, même les paradigmes standards des neurosciences, n'ont, jusqu'à présent, pas grand-chose à dire.
 Maintenant, je suis un matérialiste scientifique dans l'âme.
 Je souhaite qu'il y ait une théorie scientifique de la conscience qui fonctionne, et pendant longtemps, je me suis cogné la tête contre le mur en cherchant une théorie de la conscience qui fonctionnerait en termes purement physiques.
 Mais finalement, je suis arrivé à la conclusion que ça ne marchait pas pour des raisons systématiques.
 Je pense que nous sommes ici dans une sorte d'impasse.
 Nous avons cette merveilleuse, grande chaîne d'explication, nous y sommes habitués, où la physique explique la chimie, la chimie explique la biologie, la biologie explique des parties de la psychologie.
 Mais la conscience ne semble pas rentrer dans cette image.
 D'une part, il s'agit d'une donnée dont nous sommes conscients.
 D'autre part, nous ne savons pas comment l'adapter à notre vision scientifique du monde.
 Je pense que la conscience en ce moment est une sorte d'anomalie, une chose que nous devons intégrer dans notre vision du monde, mais nous ne voyons pas encore comment.
 Confrontés à une anomalie comme celle-ci, des idées radicales peuvent être nécessaires et je pense que nous avons peut-être besoin d'une ou deux idées qui initialement semblent folles avant que nous ne puissions nous attaquer à la conscience scientifiquement.
 Il y a quelques candidats pour ce que ces idées folles pourraient être.
 Mon ami Dan Dennett, qui est ici aujourd'hui, en a une.
 Son idée folle est qu'il n'y a pas de problème difficile de la conscience.
 Toute l'idée du film subjectif interne implique une sorte d'illusion ou de confusion.
 En fait, tout ce que nous devons faire c'est expliquer les fonctions objectives, les comportements du cerveau, et ensuite nous avons expliqué tout ce qui doit être expliqué.
 Eh bien, je dis tant mieux pour lui.
 C'est le genre d'idée radicale que nous devons explorer si nous voulons avoir une théorie de la conscience basée sur le cerveau purement réductionniste.
 En même temps, pour moi et pour beaucoup d'autres personnes, cette vue est un peu trop proche de simplement nier l'ensemble de la conscience pour être satisfaisante.
 Donc je vais prendre une autre direction.
 Dans le temps restant, je veux explorer deux idées folles qui je pense peuvent avoir une promesse.
 La première idée folle est que la conscience est fondamentale.
 Les physiciens prennent parfois des aspects de l'univers comme des blocs de construction fondamentaux : l'espace et le temps et la masse.
 Ils émettent des hypothèses concernant les lois fondamentales qui les gouvernent, comme les lois de la gravité ou de la mécanique quantique.
 Ces propriétés fondamentales et ces lois ne sont pas expliquées en termes de quelque chose de plus basique.
 Plutôt, elles sont prises comme primitives, et vous construisez le monde à partir de là.
 Parfois, la liste des fondamentaux s'agrandit.
 Au 19ème siècle, Maxwell a compris que vous ne pouvez pas expliquer les phénomènes électromagnétiques en termes des fondamentaux existants, de l'espace, du temps, de la masse, des lois de Newton, donc il postule des lois fondamentales de l'électromagnétisme et du postulat électrique comme élément fondamental que ces lois gouvernent.
 Je pense que c'est la situation dans laquelle nous vivons avec la conscience.
 Si nous ne pouvons pas expliquer la conscience en termes des principes fondamentaux existants, l'espace, le temps, la masse, la charge, alors logiquement, nous devons étendre la liste.
 La chose naturelle à faire est d'appliquer la conscience elle-même comme quelque chose de fondamental, un bloc de construction fondamental de la nature.
 Cela ne veut pas dire que vous ne pouvez pas tout à coup faire de la science avec elle.
 Cela ouvre la voie à une exploitation scientifique.
 Ce dont nous avons ensuite besoin est d'étudier les lois fondamentales de la conscience, les lois qui relient la conscience aux autres fondamentaux : l'espace, le temps, la masse, les processus physiques.
 Les physiciens disent parfois que nous voulons des lois fondamentales si simples que nous pourrions les écrire sur le devant d'un t-shirt.
 Voici ma nièce, Stella.
 Elle vient juste d'avoir un an et elle commence à marcher.
 Et elle marche de cette façon vraiment cool que les enfants d'un an ont de le faire, presque en chancelant, du genre « mon corps bouge trop rapidement pour mes jambes ».
 C'est absolument magnifique.
 Et une de ses choses préférées à faire en ce moment est de se regarder dans le miroir.
 Elle aime absolument son reflet.
 Elle rit et crie et se donne de gros baisers mouillés.
 Quand est-ce devenu inacceptable d'aimer ce à quoi on ressemble ?
 Parce qu'apparemment on n'a pas le droit.
 Dix mille personnes chaque mois sur Google demande "Est-ce que je suis moche ?"
 Voici Faye. Faye a 13 ans et elle vit à Denver.
 Et comme n'importe quel adolescent, elle veut juste être aimée et s'intégrer.
 Et elle a un peu peur, et elle est un peu désorientée parce que bien que sa mère lui dise tout le temps qu'elle est belle, chaque jour à l'école, quelqu'un lui dit qu'elle est laide.
 À cause de la différence entre ce que sa mère lui dit et ce que ses amis à l'école, ou ses pairs à l'école lui disent, elle ne sait pas qui croire.
 Certains d'entre eux sont si méchants, ils n'y pensent pas.
 C'est une adolescente moyenne, d'apparence saine qui reçoit ces remarques à l'un des moments les plus vulnérables de sa vie.
 Eh bien, les adolescents d'aujourd'hui sont rarement seuls.
 Ils sont sans cesse inciter à se connecter, parler, envoyer des messages, aimer, commenter, partager, poster, ça ne se termine jamais.
 Jamais auparavant nous n'avons été si connectés, si continuellement, si instantanément, si jeunes.
 Et comme une mère m'a dit, c'est comme si il y avait une fête dans leur chambre tous les soirs.
 Il n'y a tout simplement pas de vie privée.
 Et les pressions sociales qui vont avec sont implacables.
 Cet environnement de connexion perpétuelle est en train de former nos enfants à se valoriser en se basant sur le nombre de « J'aime » qu'ils reçoivent et les types de commentaires qu'ils reçoivent.
 Il n'y a pas de séparation entre la vie en ligne et hors ligne.
 Il est vraiment difficile de faire la différence entre ce qui est réel ou pas.
 Et où cherchent-ils l'inspiration ?
 Eh bien, vous pouvez voir ce genre d'images qui couvrent les fils d'actualité des filles aujourd'hui.
 Des mannequins qui font du 32 continuent de dominer nos passerelles.
 Faire des retouches est maintenant la routine.
 Et les tendances telles que #thinspiration, #thighgap, #bikinibridge et #proana.
 Pour ceux qui ne savent pas, #proana signifie pro-anorexie.
 Ces tendances sont créées grâce aux stéréotypes et à l'objectivation flagrante des femmes dans la culture populaire d'aujourd'hui.
 Il n'est pas difficile de voir à quoi les filles se comparent.
 Mais les garçons ne sont pas immunisés contre ça non plus.
 Aspirant à une mâchoire carrée et des abdominaux en béton de super-héro - tels que les célébrités sportives et les artistes playboy de la musique.
 Mais, quel est le problème là-dedans ?
 Eh bien, nous voulons sûrement que nos enfants grandissent en tant qu'individus sains et équilibrés.
 Mais dans une culture basée sur l'image, nous entraînons nos enfants à dépenser plus de temps et d'efforts mentaux sur leur apparence au détriment de tous les autres aspects de leurs identités.
 Ainsi, des choses comme leurs relations, le développement de leurs capacités physiques, et leurs études et ainsi de suite commencent à souffrir.
 Six filles sur 10 filles s'abstiennent de faire certaines choses parce qu'elles pensent qu'elles ne sont pas assez jolies pour les faire.
 Il ne s'agit pas d'activité sans importance.
 Ce sont des activités fondamentales à leur développement en tant qu'humains et en tant que contributeurs à la société et à la main-d'œuvre.
 Trente-et-un pour cent, presque un adolescent sur trois, se retirent du débat de classe. Ils ne veulent pas s'engager dans le débat en classe parce qu'ils ne veulent pas attirer l'attention sur leur apparence.
 Un adolescent sur cinq peut ne pas aller en classe pendant des jours s'il ne s'y sent pas à l'aise.
 Et quand il s'agit d'examens, si vous ne pensez pas que votre apparence n'est pas suffisamment bonne, spécifiquement si vous ne pensez pas que vous êtes assez mince, vous recevrez une moyenne d'un point inférieur à celle de vos pairs qui ne s'en soucie pas.
 Et cela est cohérent à travers la Finlande, les États-Unis
 et la Chine, et c'est vrai quel que soit votre poids réel.
 Pour être très clair, nous parlons de la façon dont vous percevez votre propre apparence, et non de votre apparence réelle.
 La faible confiance en son corps est en train de saper la réussite scolaire.
 Mais cela endommage également la santé.
 Les adolescents avec une faible confiance en soi font moins d'activité physique, mangent moins de fruits et légumes, participent à des pratiques de contrôle de poids malsaines qui peuvent conduire à des troubles de l'alimentation.
 Et nous ne grandissons pas avec cela.
 Les femmes qui pensent qu'elles sont en surpoids, encore une fois, indépendamment du fait qu'elles le soient ou non, ont des taux élevés d'absentéisme.
 Dix sept pour cent des femmes ne se présentent pas à un entretien d'embauche lorsqu'elles sont complexées par leur apparence physique.
 Pensez à ce que cela fait à notre économie.
 Aujourd'hui je vais vous parler des 30 dernières années de l'histoire de l'architecture.
 C'est beaucoup à condenser en 18 minutes.
 C'est un sujet complexe, donc nous allons juste plonger directement dans un endroit complexe : Le New Jersey.
 Il y a 30 ans, je suis du New Jersey, et j'avais six ans, et j'ai vécu là-bas dans la maison de mes parents dans une ville appelée Livingston, et c'était ma chambre d'enfance.
 Dans le coin de ma chambre, il y avait la salle de bain que j'ai partagée avec ma sœur.
 Et entre ma chambre et la salle de bain il y avait un balcon qui donnait sur la salle de séjour.
 Et c'est là que tout le monde traînait et regardait la télé, de sorte que chaque fois que j'allais de ma chambre à la salle de bain, tout le monde me voyait, et chaque fois que je prenais une douche, que je revenais dans une serviette, tout le monde me voyait.
 Et je ressemblais à ça.
 J'étais maladroit, en insécurité, et je détestais ça.
 Je détestais cette marche, je détestais ce balcon, je détestais cette pièce et je détestais cette maison.
 Et c'est ça l'architecture.
 Ce sentiment, ces émotions que je ressentais, c'est le pouvoir de l'architecture, parce que l'architecture n'est pas une question de maths et il ne s'agit pas de zonage, il s'agit de ces connexions viscérales et émotionnelles que nous ressentons dans les endroits que nous occupons.
 Et ce n'est pas surprenant que nous le ressentions ainsi, parce que selon l'EPA, les Américains passent 90 % de leur temps à l'intérieur.
 C'est 90 % de notre temps entouré par l'architecture.
 C'est énorme.
 Cela signifie que l'architecture nous façonne de manière à ce qu'on ne s'en rende même pas compte.
 Cela nous rend un peu crédules et très, très prévisibles.
 Cela signifie que quand je vous montre un bâtiment comme celui-ci, je sais ce que vous pensez : vous pensez « pouvoir », « stabilité » et « démocratie. »
 Et je sais que vous pensez cela parce qu'il s'agit d'un bâtiment qui a été construit il y a 2 500 ans par les Grecs.
 C'est une astuce.
 C'est un déclencheur que les architectes utilisent pour vous amener à créer une connexion émotionnelle aux formes à partir desquelles nous construisons nos bâtiments.
 C'est une connexion émotionnelle prévisible et nous utilisons cette astuce depuis très longtemps.
 Nous l'avons utilisé il y a 200 ans pour construire des banques.
 Nous l'avons utilisé au 19e siècle pour construire des musées artistiques.
 Et au 20e siècle en Amérique, nous l'avons utilisé pour construire des maisons.
 Et regardez ces petits soldats solides et stables face à l'océan et gardant les éléments à l'écart.
 C'est vraiment très utile, parce que la construction des choses est terrifiante.
 C'est cher, ça prend beaucoup de temps, et c'est très compliqué.
 Et les gens qui construisent des choses -- les développeurs et les gouvernements -- ils ont naturellement peur de l'innovation et ils préfèrent utiliser ces formes auxquelles vous êtes sensibles.
 C'est ainsi que nous nous retrouvons avec des bâtiments comme celui-ci.
 C'est un joli bâtiment.
 Mais ça n'a pas grand chose à voir avec ce qu'une bibliothèque est aujourd'hui.
 La même année, en 2004, de l'autre côté du pays, une autre bibliothèque a été terminée et elle ressemble à ça.
 C'est à Seattle.
 Cette bibliothèque est sur la façon dont nous consommons les médias dans un âge numérique.
 Il s'agit d'un nouveau type de bâtiment d'utilité publique pour la ville, un endroit pour se rassembler, lire et partager.
 Comment est-il possible que dans la même année, dans le même pays, deux bâtiments, tous les deux appelés bibliothèques, soient si complètement différents ?
 Et la réponse est que l'architecture fonctionne sur le principe du pendule.
 D'un côté, l'innovation, et les architectes font constamment la promotion des nouvelles technologies, des nouvelles typologies, des nouvelles solutions correspondant au mode de vie contemporain.
 Nous nous habillons en noir, nous sommes très déprimés, vous pensez que nous sommes adorables, nous sommes morts à l'intérieur parce que nous n'avons pas le choix.
 Nous devons aller de l'autre côté et réengager ces symboles que nous savons que vous aimez.
 Donc nous faisons ça, et vous êtes heureux, nous nous sentons comme des vendus, donc nous commençons à expérimenter et nous poussons le pendule en arrière et en arrière en avant et en arrière et en avant, nous l'avons ces 300 dernières années, et certainement ces 30 dernières années.
 Il y a 30 ans, on sortait des années 70.
 Les architectes avaient été occupés à expérimenter quelque chose appelée le brutalisme.
 Tout tournait autour du béton.
 De petites fenêtres, des échelles déshumanisantes.
 C'est vraiment brutal.
 Quand on se rapproche des années 80, on commence à réutiliser ces symboles.
 On pousse le pendule dans l'autre sens.
 Nous prenons ces formes que nous savons que vous aimez et nous les mettons à jour.
 On ajoute du néon et on ajoute des pastels et on utilise de nouveaux matériaux.
 Et vous aimez ça.
 Et nous ne pouvons pas vous en donner assez.
 Nous prenons les armoires chippendales et les transformant en gratte-ciels, et les gratte-ciels peuvent être des châteaux médiévaux faits de verre.
 Les formes sont devenues grandes, les formes sont devenues audacieuses et colorées.
 Les nains sont devenus des colonnes.
 C'était fou.
 Mais c'est les années 80, c'est cool.
 C'est le postmodernisme.
 C'est ça la truc à propos des symboles.
 Ils sont faciles, ils sont bon marché, parce qu'au lieu de créer des lieux, nous créons des souvenirs de lieux.
 Parce que je sais, et je sais que vous savez tous, que ce n'est pas la Toscane.
 C'est l'Ohio.
 À la fin des années 80 et au début des années 90, nous avons commencé à expérimenter avec quelque chose appelé le déconstructivisme.
 Nous jetons des symboles historiques, nous comptons sur de nouvelles techniques de conception assistée par ordinateur, et nous trouvons des compositions et des formes nouvelles, les formes remplacent d'autres formes.
 C'est des trucs académiques et grisants, c'est super impopulaire, on vous aliène totalement.
 D'ordinaire, le pendule se balancerait dans l'autre direction.
 Et puis, quelque chose d'incroyable s'est produit.
 En 1997, ce bâtiment s'est ouvert.
 Voici le Musée Guggenheim à Bilbao, de Frank Gehry.
 Et ce bâtiment change fondamentalement la relation du monde à l'architecture.
 Paul Goldberger a dit que Bilbao était l'un de ces rares moments où les critiques, les universitaires, et le grand public ont été complètement unis autour d'un bâtiment.
 Le New York Times a appelé ce bâtiment un miracle.
 Le tourisme à Bilbao a augmenté de 2500 % une fois ce bâtiment terminé.
 Il est notre tout premier starchitect.
 Comment est-il possible que ces formes -- elles sont sauvages et radicales -- comment est-il possible qu'elles deviennent si omniprésentes dans le monde ?
 Et c'est arrivé parce que les médias se sont tellement galvanisés autour d'eux que nous avons rapidement appris que ces formes signifiaient la culture et le tourisme.
 Nous avons créé une réaction émotionnelle à ces formes.
 Et les maires du monde entier en ont fait autant.
 Donc chaque maire savait que s'il utilisait ces formes, il avait la culture et le tourisme.
 Ce phénomène au tournant du nouveau millénaire est arrivé à quelques autres architectes-étoiles.
 Parce que pensez à la façon dont vous consommez l'architecture.
 Il y a mille ans, vous auriez dû aller au village à côté pour voir un bâtiment.
 Le transport s'est accéléré : vous pouvez prendre un bateau, vous pouvez prendre un avion, vous pouvez être un touriste.
 La technologie accélère : Vous pouvez le voir dans un journal, à la télé, jusqu'à ce que finalement, nous soyons tous des photographes architecturaux, et le bâtiment est devenu désincarné du site.
 L'architecture est partout maintenant, et cela signifie que la vitesse de la communication a finalement rattrapé la vitesse de l'architecture.
