 Intelligenz - was ist das?
 Wenn wir auf die Geschichte zurückblicken, wie Intelligenz gesehen wurde, ist das berühmte Zitat von Edsger Dijkstra ein wegweisendes Beispiel: "Die Frage, ob eine Maschine denken kann, ist so interessant wie die Frage, ob ein U-Boot schwimmen kann."
 Nun, als er das schrieb, beabsichtigte er es als Kritik an den frühen Pionieren der Informatik, wie Alan Turing.
 Wenn Sie jedoch einen Blick darauf werfen und darüber nachdenken, was die Innovationen waren, die es uns ermöglicht haben, künstliche Maschinen zu bauen, die schwimmen und künstliche Maschinen, die [fliegen], werden Sie herausfinden, dass es nur durch das Verständnis der zugrunde liegenden physikalischen Mechanismen des Schwimmens und des Fliegens in der Lage waren, diese Maschinen zu bauen.
 Vor einigen Jahren rief ich ein Programm ins Leben, um die grundlegenden physikalischen Mechanismen der Intelligenz zu verstehen.
 Gehen wir einen Schritt zurück.
 Beginnen wir mit einem Gedankenexperiment.
 Stellen Sie sich vor, Sie sind ein Außerirdischer, der nichts über die Biologie der Erde oder Intelligenz auf der Erde weiß, aber Sie haben erstaunliche Teleskope und Sie sind in der Lage, die Erde zu sehen, und Sie haben ein unglaublich langes Leben, also können Sie die Erde über Millionen, sogar Milliarden von Jahren beobachten.
 Und man beobachtet einen wirklich seltsamen Effekt.
 Sie beobachten, dass die Erde im Laufe der Jahrtausende ständig mit Asteroiden bombardiert wird, bis zu einem Punkt, und dieser Punkt ist etwa unser Jahr 2000 v. Chr. Asteroiden, die direkt auf die Erde zusteuern und drauf und dran sind, mit ihr zusammenzustoßen, werden auf mysteriöse Art und Weise abgelenkt oder explodieren, bevor sie die Erde treffen.
 Als Erdbewohner wissen wir natürlich, dass der Grund ist, dass wir versuchen, uns selbst zu retten.
 Wir versuchen, einen Aufprall zu verhindern.
 Aber wenn man ein Außerirdischer ist, der nichts davon weiß, kein Konzept von der Intelligenz auf der Erde hat, dann müsste man eine physikalische Theorie aufstellen, die erklärt, wie bis zu einem bestimmten Zeitpunkt Asteroiden, die dabei sind die Oberfläche eines Planeten zu verwüsten, damit aufhören.
 Und so behaupte ich, dass dies die gleiche Frage ist wie die physische Natur der Intelligenz zu verstehen.
 In diesem Programm, das ich vor einigen Jahren unternahm, schaute ich mir eine Vielzahl verschiedener Fäden in der Wissenschaft an, über eine Vielzahl von Disziplinen, die auf einen einzigen, Mechanismus für Intelligenz ausgerichtet waren.
 Und so habe ich alle diese verschiedenen Fäden aufgegriffen und sie zusammengebracht und vor einigen Jahren gefragt, ob es einen zugrunde liegende Mechanismus für Intelligenz gibt, den wir aus all diesen verschiedenen Fäden entnehmen können?
 Gibt es eine einzige Gleichung für Intelligenz?
 Und die Antwort, glaube ich, ist ja. ["F = T ∇ Sτ"] Was Sie sehen, ist wahrscheinlich das Gegenstück zu einem E = mc² für Intelligenz, die ich gesehen habe.
 Was Sie hier sehen, ist eine Aussage, dass Intelligenz eine Kraft (F) ist, die so funktioniert, dass sie die zukünftige Handlungsfreiheit maximiert.
 Sie dient dazu, die zukünftige Handlungsfreiheit zu maximieren, oder die Möglichkeiten offen zu halten, mit einer Kraft T, mit der Vielfalt von möglichen Zukünften S, bis zu einem zukünftigen Zeithorizont Tau.
 Kurz gesagt, Intelligenz möchte nicht gefangen genommen werden.
 Intelligenz versucht, die zukünftige Freiheit der Aktion zu maximieren und Möglichkeiten offen zu halten.
 Und daher, angesichts dieser einen Gleichung, ist es natürlich, zu fragen, was können Sie damit tun?
 Wie vorausschauend ist es?
 Kann sie menschliche Intelligenz voraussagen?
 Kann es künstliche Intelligenz voraussagen?
 Ich werde Ihnen jetzt ein Video zeigen, das, denke ich, einige der erstaunlichsten Anwendungen dieser Gleichung aufzeigt.
 Aber was wäre, wenn diese Verbindung zwischen Entropie und Intelligenz auf eine tiefere Beziehung hindeutet?
 Was, wenn intelligentes Verhalten nicht nur mit der Produktion langfristiger Entropie korreliert, sondern direkt daraus entsteht?
 Um dies herauszufinden, entwickelten wir eine Software-Maschine, Entropica genannt, die dazu angelegt ist, die Produktion der langfristigen Entropie jedes Systems zu maximieren, in dem sie sich befindet.
 Erstaunlicherweise konnte Entropica mehrere tierische Intelligenztests, menschliche Spiele spielen und sogar mit Aktienhandel Geld verdienen, alles ohne die Anweisung, das zu tun.
 Hier sind einige Beispiele von Entropica in Aktion.
 Genau wie ein Mensch, der aufrecht steht, ohne hinzufallen, sehen wir, wie Entropica automatisch eine Stange mit einem Wagen balanciert.
 Ich glaube, wir alle haben Geheimnisse.
 Ihr Schrank könnte jemandem zum ersten Mal sagen, dass Sie ihn lieben oder jemandem sagen, dass Sie schwanger sind, oder jemandem sagen, dass Sie Krebs haben, oder eine der anderen schwierigen Unterhaltungen, die wir in unserem Leben haben.
 Alles was ein Schrank ist, ist ein schwieriges Gespräch, und obwohl unsere Themen enorm variieren, ist die Erfahrung, in einem Schrank zu sein und dann rauszukommen, ist universell.
 Es ist beängstigend und wir hassen es, und es muss getan werden.
 Vor einigen Jahren arbeitete ich am South Side Walnut Cafe, einem örtlichen Lokal in der Stadt, und währenddessen durchlief ich Phasen militanter lesbischer Intensität: Ich rasierte meine Achseln nicht und zitierte Songtexte von Ani DiFranco als Gospels.
 Und abhängig von der Aufgebauschtheit meiner Cargoshorts und wie kürzlich meinen Kopf rasiert hatte, wurde ich oft mit der Frage konfrontiert - normalerweise von einem kleinen Kind: "Hm, bist du ein Junge oder bist du ein Mädchen?"
 Und es gab ein betretenes Schweigen am Tisch.
 Ich würde meinen Kiefer ein bisschen fester verkrampfte, meine Kaffeetasse mit etwas mehr Rachegefühlen halten.
 Der Vater raschelte peinlich berührt mit seiner Zeitung und die Mutter warf einen eisigen Blick auf ihr Kind.
 Aber ich würde nichts sagen, und ich würde innerlich kochen.
 Also versprach ich mir, dass ich das nächste Mal etwas sagen würde.
 Ich würde dieses schwere Gespräch führen.
 Innerhalb von ein paar Wochen passiert es wieder.
 "Bist du ein Junge oder bist du ein Mädchen?"
 Ich habe meine Gloria Steinem-Zitate.
 Ich hatte sogar dieses kleine Stück aus "Vagina Monologues" vorbereitet.
 Also nehme ich einen tiefen Atemzug und schaue nach unten und ein vierjähriges Mädchen in einem rosa Kleid starrt mich an, keine Herausforderung für ein feministisches Duell, nur ein Kind mit einer Frage: "Bist du ein Junge oder bist du ein Mädchen?"
 Also hole ich nochmals tief Luft, hocke mich neben ihr und sagte: "Hey, ich weiß, das ist irgendwie verwirrend.
 Meine Haare sind kurz wie ein Junge, und ich trage Jungenkleidung, aber ich bin ein Mädchen, und weißt du, manchmal willst du gern ein rosa Kleid tragen, und manchmal willst du bequeme Schlabberhosen tragen?
 Nun, ich bin eher ein Mädchen, das bequeme Jammies mag."
 Und dieses Kind sieht mir geradewegs in die Augen, ohne einen Schlag zu verpassen und sagt: "mein Lieblingspyjama hat lila Fische.
 Kann ich bitte einen Pfannkuchen haben?"
 Wie wäre es mit diesem Pfannkuchen? "
 Es war die einfachste schwierige Konversaton, die ich je hatte.
 Und warum? Weil das Pfannkuchen-Mädchen und ich ehrlich zueinander waren.
 Wie viele von uns haben ihr Leben so eingesperrt hinter vielen Barrieren verbracht, und ja, meistens waren meine Barrieren zufällig bunt wie ein Regenbogen.
 Aber Geheimnisse sind dunkel, und man kann nicht sagen, welche Farbe sie haben.
 Man weiß nur, wie es sich anfühlt, in einem Schrank zu leben.
 Also, mein Schrank ist nicht anders als deiner oder deiner oder deiner.
 Klar, ich werde gebe Ihnen 100 gute Gründe nennen, warum es schwerer war, meine Hürden zu überwinden als Sie Ihre, aber hier kommt der Clou: Schwer ist nicht relativ.
 Schwer ist schwer.
 Wer kann mir sagen, dass es härter sei, jemandem zu erklären, dass man gerade Bankrott gegangen ist als jemandem zu gestehen, dass man betrogen hat?
 Wer kann mir sagen, dass seine Geschichte vom Herauskommen schwieriger ist, als einem Fünfjährigen zu sagen, dass Sie geschieden werden?
 Es gibt kein schwerer, es ist einfach schwer.
 Wir müssen aufhören, unsere Schwer gegen das Schwer von jemand anderen einzustufen, damit wir uns in unserem Schrank besser oder schlechter fühlen und einfach einsehen, dass wir alle es schwer haben.
 Irgendwann in unserem Leben haben wir alle Geheimnisse, und diese können sicher sein, oder zumindest sicherer als das, was ausserhalb ist.
 Aber ich bin hier, um Ihnen zu sagen, dass unabhängig davon, woraus Ihre Wände gemacht sind, ein Schrank kein Ort für eine Person ist, um darin zu leben.
 Ich hatte einen Pferdeschwanz, ein trägerloses Kleid und hochhackige Schuhe.
 Ich war nicht die militante Lesbierin, die bereit war, gegen eine Vierjährige, die ins Café kam, zu kämpfen.
 Ich war von Angst erstarrt, in der Ecke meines tiefschwarzen Geheimnisses, wo ich die Bombe meiner Homosexualität umklammert hielt. Einen Muskel zu bewegen ist das furchteinflößendste, das ich jemals getan habe.
 Meine Familie, meine Freunde, völlig Fremde -- ich hatte mein ganzes Leben damit verbracht, diese Menschen nicht zu enttäuschen, und jetzt war ich dabei, die Welt absichtlich auf den Kopf zu stellen.
 Vor 18 Jahren hatte ich eine Gehirnoperation, und seitdem ist die Gehirnforschung eine persönliche Leidenschaft für mich geworden.
 Ich bin eigentlich Ingenieur.
 Also, es gibt ein Stigma, wenn man eine Gehirnoperation hat.
 Sind Sie immer noch intelligent oder nicht?
 Und wenn nicht, kann man sich wieder schlau machen?
 Direkt nach meiner Operation musste ich entscheiden, welche Mengen von jedem aus über einem Dutzend starker Chemikalien ich jeden Tag brauchen würde, denn wenn ich einfach nichts zu mir nehmen würde, würde ich innerhalb von Stunden sterben.
 Ein paarmal war es knapp.
 Aber glücklicherweise bin ich von ganzem Herzen Experimentator, also entschied ich, dass ich experimentieren würde, um mehr optimaler Dosen zu finden, denn es gibt keine klaren Anweisungen, die detailliert genug ist.
 Ich fing an, verschiedene Mixturen auszuprobieren, und ich war überwältigt davon, wie winzige Veränderungen in der Dosierung mein Selbstgefühl, mein Gefühl wer ich war, mein Denken und mein Verhalten gegenüber Menschen veränderten.
 Ein besonders dramatischer Fall: Für ein paar Monate versuchte ich tatsächlich Dosierungen und Chemikalien, die typisch für einen Mann in seinen frühen Zwanzigern sind, und ich wurde umgehauen, wie sehr das meine Gedanken veränderte.
 Ich war irgendwie extrem.
 Aber für mich war die Überraschung, dass ich nicht versuchte, arrogant zu sein.
 Ich versuchte, mit ein bisschen Unsicherheit ein Problem zu lösen, das sich vor mir befand, und es funktionierte einfach nicht.
 Aber diese Erfahrung, glaube ich, gab mir eine neue Wertschätzung für Männer, und was sie durchmachen, und ich komme seitdem mit Männern viel besser zurecht.
 Ich habe versucht, diese Hormone und Neurotransmitter so weiter zu optimieren, um nach meiner Krankeit und Operation meine Intelligenz, meine Kreativität und meinen Ideenfluss zurückzubekommen.
 Ich denke hauptsächlich in Bildern, und so wurde das für mich zu einer Schlüsselmetrik -- wie man diese mentalen Bilder, die ich als eine Art Prototyping nutze, wenn Sie so wollen, meine Ideen, neue Ideen für die Größe und Szenarien bekommt.
 Diese Denkweise ist nicht neu.
 Philiosophen wie Hume und Descartes und Hobbes sahen die Dinge ähnlich.
 Sie dachten, dass mentale Bilder und Ideen eigentlich dasselbe sind.
 Es gibt heute diejenigen, die das debattieren, und es gibt viele Debatten darüber, wie der Verstand funktioniert, aber für mich ist es einfach: mentale Bilder, für die meisten von uns, sind zentral im einfallsreichen und kreativen Denken.
 Nach einigen Jahren stimmte ich mich, und ich habe viele großartige, wirklich lebendige mentale Bilder mit viel Eleganz und dem analytischen Rückgrat hinter ihnen.
 Und jetzt arbeite ich daran, wie man diese mentalen Bilder in meinem Kopf schneller auf meinen Computerbildschirm bringt?
 Können Sie sich vorstellen, dass Sie ein Filmregisseur sind, der in der Lage ist, allein seine Vorstellungskraft zu nutzen, um die Welt vor ihm zu lenken?
 Oder ein Musiker, um die Musik aus seinem Kopf zu erhalten?
 Es gibt damit unglaubliche Möglichkeiten, wie kreative Menschen mit Lichtgeschwindigkeit teilen können.
 Lassen Sie mich Ihnen zeigen, warum ich denke, dass wir ziemlich nah dran sind, indem wir mit Ihnen zwei neue Experimente von zwei führenden neurowissenschaftlichen Gruppen teilen.
 Beide benutzten fMRI-Technologie, funktionelle magnetische Bildresonanztechnik, um das Gehirn zu fotografieren, und hier ist ein Hirn-Set von Giorgio Ganis von und seinen Kollegen in Harvard.
 Und die linke Spalte zeigt ein Gehirnscan von einer Person, die ein Bild betrachtet.
 Die mittlere Spalte zeigt das Gehirnscan derselben Person, die sich vorstellt, das gleiche Bild zu betrachten.
 Und die rechte Spalte wurde erstellt, indem die mittlere Säule von der linken Spalte subtrahiert wurde, und es zeigt sich, dass der Unterschied fast Null ist.
 Dies wurde bei vielen verschiedenen Personen wiederholt, mit vielen verschiedenen Bildern, immer mit einem ähnlichen Ergebnis.
 Ein Unterschied zwischen dem Anschauen eines Bildes und der Vorstellung, sich das gleiche Bild anzuschauen, existiert fast nicht.
 Als nächstes möchte ich Ihnen ein anderes Experiment vorstellen, das von Jack Labor in Cal Berkeley tammt.
 In diesem Experiment wurden Individuen hunderte Stunden an YouTube-Videos gezeigt, während Scans von ihrem Gehirn gemacht wurden, um eine große Bibliothek mit den Reaktionen ihrer Gehirne auf die Videosequenzen zu erstellen.
 In vielen partriachalen Gesellschaften und Stammesgesellschaften sind Väter normalerweise ihren Söhnen bekannt, aber ich bin einer der wenigen Väter, der auch seiner Tochter bekannt ist, und ich bin stolz darauf.
 Davor war sie meine Tochter, aber jetzt bin ich ihr Vater.
 Meine Damen und Herren, wenn wir einen Blick auf die Geschichte der Menschheit werfen, dann ist die Geschichte von Frauen die Geschichte von Ungerechtigkeit, Ungleichheit, Gewalt und Ausbeutung.
 Sie ist nicht willkommen, weder von Vater noch von Mutter.
 Die Nachbarschaft kommt und bemitleidet die Mutter, und niemand gratuliert dem Vater.
 Und eine Mutter fühlt sich gar nicht wohl, wenn sie ein weibliches Kind bekommt.
 Wenn sie das erste Mädchen, die erste Tochter, gebiert, ist sie traurig.
 Wenn sie die zweite Tochter bekommt, ist sie schockiert, und wenn sie in der Erwartung eines Sohnes eine dritte Tochter bekommt, fühlt sie sich schuldig wie eine Kriminelle.
 Nicht nur die Mutter leidet, sondern auch die Tochter, die neu geborene Tochter, wenn sie älter wird, leidet auch.
 Im Alter von fünf Jahren, während sie eigentlich zur Schule gehen sollte, bleibt sie zu Hause, während ihre Brüder zur Schule gehen.
 Bis zum Alter von 12 Jahren hat sie irgendwie ein gutes Leben.
 Sie kann Spaß haben.
 Sie kann mit ihren Freundinnen auf den Straßen spielen, und sie kann sich auf den Straßen bewegen wie ein Schmetterling.
 Aber wenn sie ein Teenager wird wenn sie 13 Jahre alt wird, ist es ihr verboten, ohne männliche Begleitung aus dem Hau zu gehen.
 Sie wird auf die vier Wände ihres Zuhauses beschränkt.
 Sie ist kein freier Mensch.
 Sie wird die so genannte Ehre ihres Vaters und ihrer Brüder und ihrer Familie, und wenn sie den Kodex dieser sogenannten Ehre überschreitet, könnte sie sogar getötet werden.
 Und es ist auch interessant, dass dieser sogenannte Ehrenkodex nicht nur das Leben eines Mädchens, sondern auch das Leben der männlichen Mitglieder der Familie beeinflusst.
 Ich kenne eine Familie mit sieben Schwestern und einem Bruder, und dieser eine Bruder, er ist in die Golfstaaten gegangen, um einen Lebensunterhalt für seine sieben Schwestern und Eltern zu verdienen, weil er glaubt, dass es erniedrigend ist, wenn seine sieben Schwestern einen Beruf lernen und sie aus dem Haus gehen und ein Auskommen verdienen.
 Dieser Bruder, er opfert die Freuden seines Lebens und das Glück seiner Schwestern am Altar der sogenannten Ehre.
 Und es gibt eine weitere Norm der patriarchalischen Gesellschaften, die Gehorsam genannt wird.
 Ein gutes Mädchen soll sehr ruhig, sehr bescheiden und sehr unterwürfig sein.
 Das sind die Kriterien.
 Das Vorbild für ein gutes Mädchen sollte sehr leise sein.
 Sie soll ruhig sein und soll die Entscheidungen von Vater und Mutter akzeptieren und die Entscheidungen der Ältesten, auch wenn sie diese nicht mag.
 Ansonsten wird sie ungehorsam genannt.
 Und was geschieht am Ende?
 Um es mit den Worten einer Dichterin auszudrücken, wird sie geheiratet, dann flachgelegt, und dann bringt sie mehr Söhne und Töchter auf die Welt.
 Und dieser Teufelskreis geht weiter, immer weiter.
 Meine Damen und Herren, diese Notlage von Millionen von Frauen könnte sich ändern, wenn wir anders denken, wenn Frauen und Männer anders denken, wenn Männer und Frauen in den Stammes- und patriarchalischen Gesellschaften in den Entwicklungsländern, wenn sie ein paar Normen der Familie und Gesellschaft durchbrechen können, wenn sie die Gesetze der Systeme in ihren Staaten abschaffen können, die gegen die grundlegenden Menschenrechte der Frauen gehen.
 Liebe Brüder und Schwestern, als Malala geboren wurde, und zum ersten Mal, glauben Sie mir, ich mag keine neu geborenen Kinder, um ehrlich zu sein, aber als ich ging, und ich in ihre Augen sah, glauben Sie mir, da fühlte ich mich extrem geehrt.
 Und lange bevor sie geboren wurde, dachte ich über ihren Namen nach, und ich war fasziniert von einer Freiheitskämpferin in Afghanistan.
 Ihr Name war Malalai of Maiwand, und ich benannte meine Tochter nach ihr.
 Ein paar Tage, nachdem Malala geboren wurde, meine Tochter geboren wurde, kam mein Cousin – und das war ein Zufall – zu mir nach Hause und brachte einen Stammbaum, einen Stammbaum der Yousafzai-Familie, und als ich den Stammbaum sah, da präsentierte dieser 300 Jahre unserer Vorfahren.
 Aber als ich schaute, waren alle Männer und ich nahm meinen Stift, zeichnete eine Zeile aus meinem Namen und schrieb: "Malala."
 Und als sie älter wurde, als sie viereinhalb Jahre alt war, ließ ich sie in meine Schule gehen.
 Sie werden fragen, warum sollte ich die Aufnahme eines Mädchens in eine Schule erwähnen?
 Ja, ich muss es erwähnen.
 Es kann in Kanada, in Amerika, in vielen entwickelten Ländern als selbstverständlich angesehen werden, aber in armen Ländern, in patriarchalischen Gesellschaften, in Stammesgesellschaften ist es ein großes Ereignis für das Leben eines Mädchens.
 Die Aufnahme in einer Schule bedeutet Anerkennung ihrer Identität und ihres Namens.
  Die Aufnahme in eine Schule bedeutet, dass sie in die Welt der Träume und Bestrebungen eingetreten ist, in der sie ihr Potenzial für ihr zukünftiges Leben erkunden kann.
 Ich habe fünf Schwestern, und keiner von ihnen konnte zur Schule gehen, und Sie werden überrascht sein, dass ich vor zwei Wochen, als ich das kanadische Visaformular ausfüllte, und ich den familiären Teil des Formulars ausfüllte, ich mich nicht an die Familiennamen einiger meiner Schwestern erinnern konnte.
 Die Welt macht aus Ihnen etwas, das Sie nicht sind, aber Sie wissen im Innern, was Sie sind, und diese Frage brennt in Ihrem Herzen: Wie werden Sie das?
 Ich bin vielleicht irgendwie einzigartig, aber ich bin nicht allein, überhaupt nicht.
 Als ich Model wurde, fühlte ich, dass ich endlich den Traum erreicht hatte, den ich immer wollte, seit ich ein kleines Kind war.
 Mein Selbst passte endlich zu meiner inneren Wahrheit, meinem inneren Selbst.
 Aus komplizierten Gründen, auf die ich später eingehen werde, wenn ich mir dieses Bild anschaue, in dieser Zeit fühlte ich mich wie Geena, du hast es getan, du hast es geschafft, du bist angekommen.
 Aber im letzten Oktober wurde mir klar, dass das erst der Anfang war.
 Wir alle werden in Kisten von unserer Familie verpackt, von unserer Religion, unserer Gesellschaft, unserem Moment in der Geschichte, sogar unseren eigenen Körpern.
 Manche Menschen haben den Mut, sich davon zu befreien, die Beschränkungen nicht zu akzeptieren, die ihnen von ihrer Hautfarbe oder von den Überzeugungen, die sie umgeben, auferlegt werden.
 Diese Menschen sind immer eine Gefahr für den Status quo, für das, was als akzeptierbar gilt.
 In meinem Fall wussten in den letzten neun Jahren einige meiner Nachbarn, einige meiner Freunde, meiner Kollegen, sogar mein Agent, nichts über meine Geschichte.
 Ich erinnere mich, als ich fünf Jahre alt war, dass ich auf den Philippinen um unser Haus ging, ich trug immer dieses T-Shirt auf meinem Kopf.
 Meine Mutter hat mich gefragt: "Warum trägst du immer dieses T-Shirt auf deinem Kopf?"
 Ich sagte: "Mama, das sind meine Haare. Ich bin ein Mädchen."
 Ich kannte damals meine eigene Identität.
 Geschlecht wurde immer als Tatsache angesehen, aber wir wissen jetzt, dass es tatsächlich komplex und mysteriös ist.
 Wegen meines Erfolgs hatte ich nie den Mut, meine Geschichte zu teilen, nicht weil ich dachte, dass das, was ich bin, falsch ist, sondern wegen der Art, wie die Welt jene von uns behandelt, die sich befreien wollen.
 Jeden Tag bin ich so dankbar, weil ich eine Frau bin.
 Ich habe eine Mutter und Vater und Familie, die mich so akzeptieren wie ich bin.
 Viele haben nicht so viel Glück.
 Es gibt eine lange Tradition in der asiatischen Kultur, die das fließende Mysteriumdes Geschlechts feiert.
 Es gibt eine buddhistische Göttin des Mitgefühls.
 Es gibt eine Hindu-Göttin, eine Hedschra-Göttin.
 Als ich acht Jahre alt war, war ich bei einem Fest auf den Philippinen, das diese Geheimnisse feiert.
 Ich war vor der Bühne und ich erinnere mich, dass diese wunderschöne Frau direkt zu mir kommt, und ich erinnere mich an diesen Moment, an dem mich etwas traf: das ist die Art von Frau, die ich gerne sein möchte.
 Als ich 15 Jahre alt war und mich noch als Junge kleidete, traf ich diese Frau namens T.L.
 Sie ist Mangerin von Transgender-Schönheitswettbewerben.
 An diesem Abend fragte sie mich: "Warum machst du nicht beim Schönheitswettbewerb mit?"
 Dieser Moment hat mein Leben verändert.
 Plötzlich wurde ich in die Welt der Schönheitswettbewerbe eingeführt.
 Nicht viele Leute könnten sagen, dass ihr erster Job eine Schönheitskönigin für Transgender-Frauen ist, aber ich nehme ihn an.
 Also nahm ich im Alter von 15 bis 17 Jahren an den prestigeträchtigsten Wettbewerben teil, bis hin zu Wettbewerben, die buchstäblich auf der Ladefläche eines Lkws stattfanden, oder manchmal war es an einem Weg an einem Reisfeld, und wenn es regnete - es regnet viel auf den Philippinen - mussten die Organisatoren in das Haus von jemandem gehen.
 Ich erlebte auch die Güte von Fremden, besonders auf Reisen in abgelegene Provinzen der Philippinen.
 Aber am wichtigsten war, dass ich einige meiner besten Freunde in dieser Gemeinschaft traf.
 2001 rief mich meine Mutter an, die nach San Francisco gezogen war, und erzählte mir, dass mein Grren Card-Antrag bewilligt worden sei und dass ich jetzt in die Vereinigten Staaten ziehen konnte.
 Ich widerstrebte dem.
 Ich sagte meiner Mutter: "Mama, ich habe Spaß.
 Ich bin hier mit meinen Freunden, ich reise gerne und bin gerne eine Schönheitskönigin."
 Zwei Wochen später rief sie wieder an und sagte: "Hast du gewusst, dass du bei einem Umzug in die USA deinen Namen und dein Geschlecht ändern kannst?"
 Ich bin kürzlich von der kalifornischen Highway-Patrol in Pension gegangen, nach 23 Dienstjahren.
 Die meiste Zeit dieser 23 Jahre verbrachte ich mit Patrouillen an der Südspitze des Marin County, in dem auch die Golden Gate Bridge liegt.
 Die Brücke ist ein ikonischer Bau, bekannt für die schönen Ausblicke auf San Francisco, auf den Pazifik, und für ihre inspirierende Architektur.
 Leider ist sie auch ein Magnet für Selbstmörder und ist einer der am häufigsten für Selbstmord verwendeten Plätze auf der Welt.
 Die Golden Gate Bridge wurde 1937 eröffnet.
 Joseph Strauss, der Chefingenieur, der für den Bau der Brücke zuständig war, wurde mit den folgenden Worten zitiert: "Die Brücke ist praktisch sicher hinsichtlich Selbstmord.
 Selbstmord von der Brücke ist weder praktisch noch wahrscheinlich. "
 Aber seit ihrer Eröffnung sind über 1.600 Menschen von dieser Brücke in den Tod gesprungen.
 Einige glauben, dass einen das Bewegen zwischen den beiden Türmen in eine andere Dimension führt -- die Brücke wurde derart romantisiert -- und dass man durch den Fall von allen Sorgen und allem Kummer befreit wird, und das Wasser dort unten einem die Seele rein wäscht.
 Aber lassen Sie mich Ihnen sagen, was tatsächlich passiert, wenn die Brücke als Mittel zum Selbstmord benutzt wird.
 Der Aufprall zertrümmert die Knochen, welche dann lebenswichtige Organe durchbohren können.
 Die meisten sterben beim Aufschlag.
 Die anderen treiben normalerweise hilflos im Wasser und ertrinken dann.
 Ich glaube nicht, dass diejenigen, die diese Methode in Betracht iehen, erkennen, welchem Tod sie gegenüberstehen werden.
 Das ist das Kabel.
 Abgesehen von dem Bereich um die beiden Türme laufen 80 cm Stahl parallel zur Brücke.
 Hier stehen die meisten Leute, bevor sie sich das Leben nehmen.
 Ich kann Ihnen aus Erfahrung sagen, dass sobald die Person auf dem Kabel steht und sich in ihrer dunkelsten Zeit befinden, es sehr schwierig ist, sie wieder zurückzubringen.
 Dieses Foto habe ich letztes Jahr gemacht, als diese junge Frau mit einem über ihr Leben sprach.
 Ich bin sehr froh, Ihnen erzählen zu können, dass wir an jenem Tag erfolgreich waren, sie auf die andere Seite des Geländers zu holen.
 Als ich anfing, an der Brücke zu arbeiten, erhielten wir keine formelle Ausbildung.
 Man hat sich bemüht, sich den Weg durch diese Rufe gesucht.
 Das war nicht nur für die Suizidgefährdeten, sondern auch für die Polizisten ein Schaden.
 Wir haben seitdem viel erreicht.
 Jetzt trainieren ehemalige Beamte und Psychologen die neuen Polizisten.
 Das ist Jason Garber.
 Ich lernte Jason am 22. Juli letzten Jahres kennen, als ich einen Anruf einer möglicherweise suizidgefährdeten Person erhielt, die auf dem Kabel in der Nähe der Mitte saß.
 Ich antwortete, und als ich ankam, bemerkte ich Jason auf der Golden Gate Bridge.
 Jason war erst 32 Jahre alt und war aus New Jersey hierher geflogen.
 Nachdem wir ungefähr eine Stunde mit Jason gesprochen hatten, fragte er uns, ob wir die Geschichte der Büchse der Pandora kennen.
 Erinnern Sie sich an Ihre griechische Mythologie. Zeus kreierte Pandora und schickte sie auf die Erde mit einer Büchse und sagte ihr: "Öffne niemals diese Büchse."
 Eines Tages siegte die Neugier über Pandora, und sie hat die Box geöffnet.
 Heraus flogen Seuchen, Sorgen und alle möglichen Übel für den Menschen.
 Die einzige gute Sache in der Schachtel war Hoffnung.
 Jason fragte uns dann: "was passiert, wenn man die Kiste öffnet und die Hoffnung nicht da ist?"
 Er machte eine Pause von einigen Augenblicken, beugte sich zu seiner Rechten, und weg war er.
 Dieser intelligente junge Mann aus New Jersey hatte gerade Selbstmord begangen.
 Ich sprach an diesem Abend mit Jasons Eltern, und ich nehme an, dass ich nicht so klang, als ob es mir sehr gut gehe als ich mit ihnen sprach, denn am nächsten Tag rief mich ihr Fmilien-Rabbi an, um zu sehen wie es mir geht.
 Jasons Eltern hatten ihn gebeten, das zu tun.
 Der Kollateralschade eines Selbstmords beeinflusst so viele Menschen.
 Ich stelle Ihnen die folgenden Fragen: Was würden Sie tun, wenn Ihr Familienmitglied, Ihr Freund oder jemand, den Sie gern haben, sich umbringen möchte?
 Was würden Sie sagen?
 Würden Sie wissen, was Sie sagen sollen?
 Aus meiner Erfahrung geht es nicht nur um das Sprechen, sondern auch um das Zuhören.
 Hören Sie zu.
 Streiten Sie nicht, oder sagen Sie der Person, Sie wissen, wie sie sich fühlt, denn Sie tun es wahrscheinlich nicht.
 Einfach nur dazusein könnte der Wendepunkt sein, den sie brauchen.
 Wenn Sie denken, dass jemand Selbstmordabsichten hat, sollten Sie keine Angst haben, ihn zu konfrontieren und die Frage zu stellen.
 Eine Möglichkeit, ihnen die Frage zu stellen, ist: "Andere haben unter ähnlichen Umständen darüber nachgedacht, ihr Leben zu beenden. Haben Sie diese Gedanken gehabt?"
 Die Person geradewegs damit zu konfrontieren, rettet vielleicht ihr Leben und bringt den Wendepunkt für sie.
 Einige andere Zeichen: Hoffnungslosigkeit, Glauben, dass Dinge schrecklich sind und nie besser werden, Hilflosigkeit, glauben, dass es nichts gibt, was man dagegen tun kann; der jüngste soziale Rückzug; und ein Verlust von Interesse am Leben.
 Ich habe diesen Vortrag erst vor wenigen Tagen gehalten, und ich habe von einer Frau eine E-Mail erhalten, die ich Ihnen gerne vorlesen möchte.
 Sie hat ihren Sohn am 19. Januar dieses Jahres verloren, und sie schrieb mir diese E-Mail erst vor ein paar Tagen, und mit ihrer Erlaubnis und ihrem Segen lese ich sie Ihnen vor.
 "Hi, Kevin. Ich stelle mir vor, wie Sie bei der TED Konferenz sind.
 Das muss schon eine Erlebnis sein, dort zu sein.
 Ich denke, ich sollte dieses Wochenende die Brücke überqueren.
 Ich wollte Ihnen ein paar Zeilen schicken.
 Ich hoffe, dass Sie viele Menschen mit Ihrer Botschaft erreichen und diese nach Hause gehen und mit ihren Freunden darüber reden, die es ebenfalls ihren Freunden erzählen usw.
 Ich bin immer noch ziemlich betäubt, aber ich bermerke mehr Momente, in denen ich richtig realisiere, dass Mike nicht mehr nach Hause kommt.
 Mike fuhr von Petaluma nach San Francisco, um am 19. Januar das 49ers-Spiel mit seinem Vater zu sehen.
 Was haben virtuelle Realität und Profi-Football mit Empathie zu tun?
 Und was ist die Luftstromgeschwindigkeit einer unbeladenen Schwalbe?
 Leider werde ich heute nur eine dieser Fragen beantworten, also bitte versuchen Sie, Ihre Enttäuschung zu zügeln.
 Die meisten Leute denken bei Erweiterter Realität (ER) an "Minority Report" und Tom Cruise, wie er in der Luft rumfuchtelt, aber ER ist nicht Science Fiction.
 Erweiterte Realität ist etwas, das noch zu unsren Lebzeiten passieren wird, und es wird geschehen, weil wir die Werkzeuge haben, um es zu ermöglichen, und die Menschen müssen sich dessen bewusst sein, denn die erweiterte Realität wird unser Leben genauso verändern wie das Internet und das Handy.
 Wie kommen wir nun zur erweiterten Realität?
 Schritt eins ist der Schritt, den ich gerade trage, Google Glass.
 Ich bin sicher, dass viele von Ihnen mit Google Glass vertraut sind.
 Was Sie vielleicht nicht wissen, ist, dass Google Glass ein Gerät ist, mit dem Sie das sehen können, was ich sehe.
 Es wird Ihnen erlauben zu erfahren, wie es ist, ein professioneller Sportler auf dem Feld zu sein.
 Im Moment können Sie das nur erleben, wenn ich es Ihnen beschreibe.
 Ich muss Wörter benutzen.
 Ich muss einen Rahmen schaffen, den Sie dann mit Ihrer Vorstellungskraft füllen.
 Mit Google Glass können wir das unter einen Helm legen, und wir können ein Gefühl dafür bekommen, wie es ist, das Feld mit 100 Meilen pro Stunde entlangzulaufen, das Blut in den Ohren.
 Man kann ein Gefühl dafür bekommen, wie es ist, wenn ein 250-Pfund-Mann auf einen zukommt und versucht, einen mit jedem Gramm seines Körpers zu zermalmen.
 Ich habe das selbst erlebt, und es fühlt sich nicht gut an.
 Schauen wir uns ein Video an.
 Los.
 Urgh, angerempelt zu werden, das ist Mist.
 Bleib dran, lass uns etwas näher rankommen.
 Alles klar, bereit?
 Los!
 Sie haben vielleicht bemerkt, dass einige Leute da fehlen: der Rest des Teams.
 Wir haben ein Video von der der Universität von Washington.
 Quaterback: Hey, 54! Mäuse 54!
 Blue 8! Blue 8! Weiter!
 Oh!
 Fans wollen diese Erfahrung machen.
 Fans wollen auf diesem Feld sein.
 Sie wollen ihre Lieblingsspieler sein, und sie haben mich schon auf YouTube und auf Twitter angesprochen: "Kannst du das einem Quarterback geben?
 Nun, wenn wir dieses Erlebnis mit GoPro und Google Glass haben, wie machen wir es umfassender?
 Wie nehmen wir den nächsten Schritt?
 Oculus Rift gilt als eines der realistischsten VR-Geräte aller Zeiten, und das ist nicht nur ein leerer Hype.
 Ich werde Ihnen mit diesem Video zeigen, dass da was dran ist.
 Oh! Oh!
 Nein! Nein! Nein! Ich will nicht mehr spielen! Nein!
 Oh mein Gott! Ah!
 Das ist die Erfahrung eines Mannes auf einer Achterbahn mi der Angst seines Lebens.
 Was denken Sie, was sein Erlebnis sein wird, wenn er die Seite eines Berges mit über 70 Meilen pro Stunde wie eine olympischer Abfahrtsläufer hinunter fährt?
 Ich denke, dass die Verkäufe für Windeln für Erwachsene in die Höhe schnellen werden.
 Aber das ist noch nicht erweiterte Realität.
 Das ist nur virtuelle Realität, V. R.
 Wie können wir die Realität erweitern?
 Wir können die Realität erweitern, wenn Trainer und Manager und Eigentümer dies anschauen, was die Leute sehen wollen, und sie sagen: "wie nutzen wir das, um unsere Mannschaften besser zu machen?
 Wie nutzen wir das, um Spiele zu gewinnen? "
 Weil Teams immer Technologie nutzen, um Spiele zu gewinnen.
 Sie wollen gewinnen. Es bringt ihnen Geld.
 Eine kurze Geschichte der Technologie in der NFL.
 1965 brachten die Baltimore Colts ein Armband an ihrem Quarterback an, damit er Spiele schneller spielen konnte.
 Am Ende gewannen sie einen Super Bowl in diesem Jahr.
 Andere Teams zogen nach.
 Mehr Menschen sahen das Spiel, weil es aufregender war.
 Es war schneller.
 1994 setzte die NFL Helmradios in den Helmen der Quaterbacks ein und später für die Verteidigung.
 Mehr Leute schauten sich Spiele an, weil sie schneller waren.
 Es war unterhaltsamer.
 Im Jahr 2023 können Sie sich vorstellen, Sie seien ein Spieler, der zum Huddle zurückgeht, und sie bekommen den nächsten Spielzug direkt vor Ihr Gesicht auf ein transparentes Kunststoffvisier projiziert, dass sie bereits jetzt tragen.
 Ich wuchs in einer sehr kleinen ländlichen Stadt in Victoria auf.
 Ich wurde ganz normal und ungezwungen großgezogen.
 Ich ging zur Schule, ich hing mit meinen Freunden herum, ich kämpfte mit meinen jüngeren Schwestern.
 Es war alles ganz normal.
 Als ich 15 war, kam ein Mitglied meiner Gemeinde zu meinen Eltern und wollte mich für einen Community Achievement Award nominieren.
 Und meine Eltern sagten: "Hm, das ist wirklich schön, aber es gibt ein eklatantes Problem damit.
 Sie hat gar nichts erreicht." Und sie hatten Recht.
 Ich ging zur Schule, ich bekam gute Noten, ich hatte einen Nachmittagsjob im Frisörsalon meiner Mutter, und ich verbrachte viel Zeit damit, "Buffy - im Bann der Dämonen" und "Dawson 's Creek" zu sehen.
 Ja, ich weiß. Was für ein Widerspruch.
 Aber wissen Sie, sie hatten Recht.
 Jahre später war ich auf meiner zweiten Lehrzyklus in einer High School in Melbourne, und ich war etwa 20 Minuten in einer 11. Klasse für Recht gewesen, als dieser Junge die Hand hebte und sagte: "Hey Miss, wann fangen Sie an, Ihre Rede zu halten?"
 Und ich sagte: "welche Rede?"
 Wissen Sie, ich habe sie schon seit 20 Minuten über Defamierungsgesetze gesprochen.
 Er sagte: „Sie wissen doch, naja, Ihre Motivationsrede.
 Wissen Sie, wenn Leute im Rollstuhl zur Schule kommen, sagen sie normalerweise, tja, so inspirierende Sachen? "
 "Es ist normalerweise im großen Saal."
 Und da dämmerte es mir: dieses Kind hatte Menschen mit Behinderung nur als Objekte der Inspiration erlebt.
 Wir sind es nicht, aber für dieses Kind -- und es ist nicht seine Schuld, ich meine, für viele von uns stimmt das.
 Für viele von uns sind Behinderte nicht Lehrer, Ärzte oder Nagelpfleger.
 Wir sind keine echten Menschen. Wir sind da, um zu inspirieren.
 Und tatsächlich sitze ich auf dieser Bühne, wie in diesem Rollstuhl und Sie erwarten wahrscheinlich, dass ich Sie inspirieren kann. Richtig? Ja.
 Nun, meine Damen und Herren, ich fürchte, ich werde Sie dramatisch enttäuschen.
 Ich bin nicht hier, um Sie zu inspirieren.
 Ich bin hier, um Ihnen zu sagen, dass wir über Behinderungen gelogen haben.
 Es ist keine schlechte Sache, und es macht einen nicht außergewöhnlich.
 Und in den letzten Jahren waren wir in der Lage, diese Lüge noch weiter über soziale Medien zu verbreiten.
 Sie haben vielleicht Bilder wie dieses gesehen: "Die einzige Behinderung im Leben ist eine schlechte Einstellung."
 Oder: „Deine Ausrede ist behindert.”
 Oder dieses: "Bevor du aufgibst, versuch 's!"
 Dies sind nur ein paar Beispiele; es kursieren viele solcher Bilder.
 Wissen Sie, Sie haben vielleicht das eine gesehen, das kleine Mädchen ohne Hände, das ein Bild mit einem Bleistift in ihrem Mund zeichnet.
 Sie haben vielleicht das Kind gesehen, das auf Carbon-Prothesen läuft.
 Und diese Bilder, es gibt viele von ihnen da draußen, sie sind das, was wir Inspirationsporno nennen.
 Und ich benutze den Begriff Porno bewusst, weil sie eine Gruppe von Menschen für den Nutzen einer anderen Gruppe von Menschen verdinglichen.
 In diesem Fall verdinglichen wir behinderte Menschen für den Nutzen von nicht behinderten Menschen.
 Solche Bilder haben den Zweck, Sie zu inspirieren, Sie zu motivieren, sodass man Behinderte ansieht und denkt: „Wie schlimm mein Leben auch ist, es könnte schlimmer sein.
 Ich könnte diese Person sein."
 Aber was ist, wenn man tatsächlich dieser Mensch ist?
 Ich habe vergessen, wie oft ich von Fremden angesprochen wurde, die mir sagen wollten, dass sie denken, ich sei mutig oder inspirierend, und das war lange bevor meine Arbeit eine Art öffentliches Profil hatte.
 Sie haben mir irgendwie einfach gratuliert, dass ich morgens aufstehen konnte und mich an meinen eigenen Namen erinnern kann. Und das ist verdinglichend.
 Diese Bilder, diese Bilder verdinglichen behinderte Menschen für den Nutzen von nicht behinderten Menschen.
 Sie sind da, um sie zu betrachten und zu denken, dass Dinge nicht so schlecht für Sie sind, um Ihre Sorgen in die Perspektive zu rücken.
 Am 5. November 1990 ging ein Mann namens El-Sayyid Nosair in ein Hotel in Manhattan und tötete den Rabbi Meir Kahane, der Leiter der jüdischen Verteidigungsliga.
 Nosair wurde ursprünglich nicht schuldig für den Mord befunden, aber während der Zeit mit weniger Ladungen, begannen er und andere Männer, Angriffe auf ein Dutzend New Yorker zu planen, einschließlich Tunnel, Synagogen und dem Hauptquartier der Vereinten Nationen.
 Glücklicherweise wurden diese Pläne von einem FBI-Informanten vereitelt.
 Leider war das Bombarementdes World Trade Center 1993 nicht.
 Ich wurde 1983 in Pittsburgh, Pennsylvania geboren, als Sohn von ihm - einem ägyptischen Ingenier - und einer liebenden amerikanischen Mutter, einer Grundschullehrerin, die zusammen ihr Bestes versuchten, mir eine glückliche Kindheit zu geben.
 Erst als ich sieben Jahre alt war, begann sich unsere Familien dynamisch zu verändern.
 Mein Vater zeigte mir eine Seite des Islam, die nur wenige Menschen, einschließlich der Mehrheit der Muslime, zu sehen bekommen.
 Jedoch gibt es in jeder Religion, in jedem Volk, einen kleinen Prozentsatz von Menschen, die so inbrünstig an ihrem Glauben festhalten, dass sie glauben, sie müssten alles in ihrer Macht Stehende tun, um andere dazu zu bringen, so wie sie zu leben.
 Wir kamen an der Calverton-Schießanlage an, die ohne unser Wissen vom FBI beobachtet wurde.
 An dem Tag traf meine letzte Kugel das kleine orangefarbene Licht über der Zielscheibe, und zur Überraschung aller, besonders meiner, ging das ganze Ziel in Flammen auf.
 Sie schienen alle amüsiert darüber zu sein, aber erst ein paar Jahre später verstand ich vollständig, was sie für so lustig hielten.
 Sie dachten, sie sähen in mir die gleiche Zerstörung, zu der mein Vater in der Lage war.
 Diese Männer wurden schließlich verurteilt, weil sie einen Lieferwagen mit 1.500 Pfund Sprengstoff in der Tiefgarage des Nordturms des World Trade Centers abgestellt hatten, wodurch sechs Menschen getötet und über 1.000 andere verletzt wurden.
 Das waren die Männer, zu denen ich aufschaute.
 Das waren die Männer, die ich Ammu nannte, das heißt Onkel.
 Als ich 19 wurde, war ich schon 20 Mal in meinem Leben umgezogen, und wegen diese Instabilität während meiner Kindheit hatte ich kaum Gelegenheit, viele Freundschaften zu schließen.
 Sobald ich mich irgendwo ein wenig eingelebt hatte, war es an der Zeit, die Koffer zu packen und in die nächste Stadt zu ziehen.
 Als das ständig neue Gesicht in der Klasse war ich oft das Ziel von Streitsuchenden.
 Zum Großteil verbrachte ich meine Zeit damit, Bücher zu lesen und fernzusehen oder Videospiele zu spielen.
 Aus diesen Gründen fehlte mir meine Sozialkompetenz, um das am wenigsten zu sagen, und in einem Haushalt aufzuwachsen, war ich nicht auf die wirkliche Welt vorbereitet.
 Ich wurde dazu erzogen, Menschen basierend anhand von willkürlichen Maßstäben, wie Rasse oder Religion einer Person zu beurteilen.
 Was öffnete mir die Augen?
 Eine meiner ersten Erfahrungen, die diese Denkweise in Frage gestellt hat, war während der Präsidentschaftswahlen 2000.
 Durch ein Vorbereitungsprogramm fürs College war ich in der Lage, an der Nationalen Jugendkonferenz in Philadelphia teilzunehmen.
 Das Schwerpunktthema meiner Gruppe war Jugendgewalt, und da ich fast mein ganzes Leben Opfer von Schikanen war, weckte dieses Thema starke Emotionen in mir.
 Im Moment spielen Sie einen Film in Ihrem Kopf ab.
 Es ist ein erstaunlicher, mehrspuriger Film.
 Er hat einen 3D-Blick mit Surround-Sound für all das, was Sie gerade sehen und hören.
 Ihr Film hat Geruch und Geschmack und Berührung.
 Es hat einen Sinn für Ihren Körper, Schmerz, Hunger, Orgasmen.
 Er hat Emotionen, Wut und Glück.
 Er hat Erinnerungen, wie Szenen von Ihrer Kindheit, die vor Ihnen spielen.
 Und er hat ein konstantes VoiceOver-Narrativ im Fluss Ihres bewussten Denkens.
 Im Zentrum dieses Films erleben Sie das alles direkt.
 Dieser Film ist Ihr Bewusstseinsstrom, das Thema der Erfahrung des Geistes und der Welt.
 Das Bewusstsein ist eine der grundlegenden Fakten der menschlichen Existenz.
 Jeder von uns ist sich bewusst.
 Wir haben alle unseren eigenen inneren Film, Sie und Sie und Sie.
 Nichts anderes wissen wir auf direktere Weise.
 Zumindest weiß ich direkt von meinem Bewusstsein.
 Ich kann nicht sicher sein, dass Sie sich bewusst sind.
 Das Bewusstsein ist auch das, was das Leben lebenswert macht.
 Wenn wir uns nicht bewusst wären, hätte nichts in unserem Leben Sinn oder Wert.
 Aber gleichzeitig ist es das Phänomen im Universum.
 Warum sind wir nicht nur Roboter, die all diesen Input verarbeiten, all diesen Output produzieren, ohne den inneren Film überhaupt zu erleben?
 Momentan kennt niemand die Antworten auf diese Fragen.
 Ich werde vorschlagen, das Bewusstsein in die Wissenschaft zu integrieren, einige radikale Ideen könnten benötigt werden.
 Manche sagen, dass eine Wissenschaft des Bewusstseins unmöglich ist.
 Wissenschaft ist von seiner Natur objektiv.
 Das Bewusstsein ist seiner Natur nach subjektiv.
 Es kann also nie eine Wissenschaft des Bewusstseins geben.
 Für den Großteil des 20. Jahrhunderts galt dieser Blick.
 Psychologen untersuchten Verhalten objektiv, Neurowissenschaftler untersuchten das Gehirn objektiv, aber niemand hat das Bewusstsein erwähnt.
 Selbst vor 30 Jahren, als TED startete, gab es sehr wenige wissenschaftliche Arbeiten über das Bewusstsein.
 Nun, vor etwa 20 Jahren begann sich alles zu ändern.
 Neurowissenschaftler wie Francis Crick und Physiker wie Roger Penrose meinten, die Zeit sei nun für die Wissenschaft gekommen, sich auch mit dem Bewusstsein zu beschäftigen.
 Seit diesem Zeitpunkt gab es eine wahre Explosion, eine Blütephase der wissenschaftlichen Arbeit zum Bewusstsein.
 Und diese Arbeit war wunderbar. Sie war großartig.
 Aber gab bis jetzt auch einige grundlegende Grenzen.
 Wir sahen einige dieser Arbeiten von Nancy und die wundervolle Arbeit, die sie vor ein paar Minuten präsentiert hat.
 Jetzt verstehen wir beispielsweise viel besser, welche Gehirnregionen mit der bewussten Wahrnehmung von Gesichtern zusammenhängen, oder mit dem Empfinden von Schmerz oder Freude.
 Aber das ist immer noch eine Wissenschaft der Korrelationen.
 Es ist keine Wissenschaft der Erklärungen.
 Wir wissen, dass diese Gehirnregionen mit bestimmten Arten des bewussten Erlebens einhergehen, aber wir wissen nicht, warum sie das tun.
 Ich formuliere das gerne so, indem ich sage, dass diese Art der Erkenntnisse der Neurowissenschaften einige Fragen zum Bewusstsein klären, auf die wir Antworten suchen -- die Frage, was bestimmte Gehirnregionen tun und womit sie korrelieren.
 Aber in gewissem Sinne sind das die einfachen Probleme.
 Neurowissenschaftler, bitte nicht beleidigt sein.
 Es gibt keine wirklich einfachen Probleme mit dem Bewusstsein.
 Aber das wirkliche Mysterium im Kern dieses Themas wird nicht behandelt: Warum ist es so, dass all diese physikalische Verarbeitung in einem Gehirn überhaupt vom Bewusstsein begleitet werden sollte?
 Warum gibt es diesen inneren Film?
 Im Moment haben wir nicht wirklich eine Ahnung.
 Und Sie könnten sagen, geben wir der Neurowissenschaft ein paar Jahre.
 Es wird sich um ein weiteres auftretendes Phänomen wie Verkehrsstaus, Wirbelstürme, wie das Leben, und wir werden es erklären können.
 Die klassischen Fälle von Emergenz sind alle Fälle von Verhalten, wie sich ein Verkehrsstau verhält, wie ein Hurrikan funktioniert, wie sich ein lebender Organismus fortpflanzt und anpasst und metabolisiert, alle Fragen über da objektive Funktionieren.
 Man könnte das auf das menschliche Gehirn anwenden, indem man einige Verhaltensweisen und Funktionsweisen des menschlichen Gehirns erklärt, wie entstehende Phänomene: wie wir laufen, wie wir reden, wie wir Schach spielen, all diese Fragen über Verhalten.
 Aber wenn es um das Bewusstsein geht, gehören Fragen zum Verhalten zu den einfachsten Problemen.
 Wenn es um das schwierige Problem geht, ist die Frage, warum dieses Verhalten von subjektiven Erfahrungen begleitet wird?
 Und hier ist das von Emergenz, sogar die der Neurowissenschaft, nicht wirklich, so weit, so viel zu sagen.
 Nun, ich bin im Herzen ein wissenschaftlicher Materialist.
 Ich möchte eine wissenschaftliche Theorie des Bewusstseins, die funktioniert, und lange Zeit ich mir den Kopf darüber zerbrochen, nach einer Theorie des Bewusstseins in rein physischen Begriffen zu suchen, die funktionieren würde.
 Aber schließlich kam ich zu dem Schluss, dass das nicht aus systematischen Gründen funktionierte.
 Ich denke, wir befinden uns hier in einer Art .
 Wir haben diese wunderbare, großartige Kette von Erklärungen. Wir sind daran gewöhnt, dass Physik Chemie erklärt, Chemie Biologie erklärt, Biologie Teile der Psychologie erklärt.
 Aber das Bewusstsein scheint nicht in dieses Bild zu passen.
 Einerseits ist es ein Bezugspunkt, dessen bewusst sind.
 Auf der anderen Seite wissen wir nicht, wie wir es in unserer wissenschaftlichen Sicht der Welt unterbringen können.
 Ich denke, das Bewusstsein ist jetzt eine Art Anomalie, eine, die wir in unsere Sicht der Welt integrieren müssen, aber wir sehen noch nicht, wie.
 Angesichts einer solchen Anomalie könnten radikale Ideen nötig sein, und ich glaube, wir könnten ein oder zwei Ideen gebrauchen, die anfangs verrückt wirken, bevor wir das Bewusstsein wissenschaftlich in den Griff bekommen.
 Nun, es gibt ein paar Kandidaten dafür, was diese verrückten Ideen sein könnten.
 Mein Freund Dan Dennett, der heute hier ist, hat eine.
 Er meint, dass es kein schwieriges Problem mit dem Bewusstsein gebe.
 Die ganze Idee des inneren subjektiven Films beinhaltet eine Art Illusion oder Verwirrung.
 Alles was wir tun müssen, ist die objektiven Funktionen zu erklären, das Verhalten des Gehirns, und dann haben wir alles erklärt, was erklärt werden muss.
 Nun, ich sage, mehr Macht für ihn.
 Das ist die Art radikaler Idee, die wir erforschen müssen, wenn man eine rein reduktionistische Theorie des Bewusstseins haben will.
 Gleichzeitig ist für mich und für viele andere Menschen diese Ansicht ein bisschen zu nah, um einfach die Idee des Bewusstseins zu verleugnen, um zufrieden zu sein.
 Ich gehe also in eine andere Richtung.
 In der verbleibenden Zeit möchte ich zwei verrückte Ideen erforschen, die ich für vielversprechend halte.
 Die erste verrückte Idee ist, dass das Bewusstsein fundamental ist.
 Physiker nehmen manchmal einige Aspekte des Universums als fundamentale Bausteine: Raum und Zeit sowie Masse.
 Sie stellen grundlegende Gesetze auf, die sie leiten, wie die Gesetze der Schwerkraft oder der Quantenmechanik.
 Diese fundamentalen Eigenschaften und Gesetze werden durch nichts noch Grundlegenderes erklärt.
 Sie sind eher so primitiv, und man baut die Welt von dort aus.
 Manchmal erweitert sich die Liste der Grundlagen.
 Im 19. Jahrhundert fand Maxwell heraus, dass man das Phänomen des Elektromagnetismus nicht durch existierende fundamentale Dinge erklären kann: Raum, Zeit, Masse, Newtons Gesetze. Also stellte er fundamentale Gesetze des Elektromagnetismus auf und erklärte die elektrische Ladung als ein fundamentales Element, um welches sich diese Gesetze drehen.
 Ich glaube, wir befinden uns mit dem Bewusstsein in der gleichen Situation.
 Wenn Sie das Bewusstsein nicht in Bezug auf die bestehenden Grundlagen erklären können - Raum, Zeit, Masse, Ladung - dann als eine Frage der Logik, müssen Sie die Liste erweitern.
 Was nahe liegt, ist, das Bewusstsein selbst als etwas Grundlegendes zu postulieren, als einen fundamentalen Baustein der Natur.
 Das heißt nicht, dass man damit plötzlich keine Wissenschaft betreiben kann.
 Es öffnet den Weg, um Wissenschaft damit zu betreiben.
 Was wir dann brauchen ist, die grundlegenden Gesetze des Bewusstseins zu untersuchen, die Gesetze, die das Bewusstsein zu mit anderen Grundlagen verbinden: Raum, Zeit, Masse, physikalische Prozesse.
 Physiker sagen manchmal, dass wir grundlegende Gesetze so einfach haben möchten, damit wir sie auf die Vorderseite eines T-Shirts schreiben können.
 Das ist meine Nichte, Stella.
 Sie drehte sich einfach um und begann zu laufen.
 Sie läuft auf diese wirklich coole Art, wie Einjährige nun mal laufen, ein Taumeln, nach dem Motto "mein Körper ist zu schnell für meine Beine".
 Es ist absolut umwerfend.
 Und im Moment ist eines ihrer Lieblingsdinge, sich selbst im Spiegel anzustarren.
 Sie liebt ihr Spiegelbild sehr.
 Sie kichert und kreischt und gibt sich selbst diese großen, feuchten Küsse.
 Wann ist es plötzlich nicht in Ordnung, die Art, wie wir aussehen, zu lieben?
 Denn anscheinend tun wir das nicht.
 Jeden Monat geben Zehntausend Menschen bei Google ein: "Bin ich hässlich?"
 Das ist Faye. Faye ist 13, und sie lebt in Denver.
 Und wie jeder Teenager möchte sie einfach gemocht werden und dazugehören.
 Es graut ihr etwas davor. Sie ist etwas verwirrt, auch wenn ihre Mutter ihr immer wieder sagt, dass sie schön sei, sagt ihr jeden Tag irgendjemand in der Schule, dass sie hässlich sei.
 Wegen des Unterschieds zwischen dem, was ihre Mutter ihr sagt, und dem, was ihre Freunde in der Schule oder ihre Klassenkameradinnen sagen, weiß nicht, wem sie glauben soll.
 Einige von ihnen sind so gemein, sie denken nicht darüber nach.
 Das ist ein durchschnittlicher, gesunder Teenager, der dieses Feedback zu einer der verletzlichsten Zeiten in ihrem Leben erhält.
 Nun, die heutigen Jugendlichen sind selten allein.
 Sie stehen unter Druck, jederzeit online und verfügbar zu sein, um zu reden, Nachrichten zu senden, zu mögen, zu kommentieren, zu teilen, zu posten - es endet nie.
 Nie zuvor waren wir so verbunden, so durchgehend, so schnell, so jung.
 Und wie eine Mutter mir sagte, es ist, als ob es jede Nacht eine Party in ihrem Schlafzimmer gäbe.
 Es gibt einfach keine Privatsphäre.
 Und der soziale Druck, der damit einhergeht, ist riesig.
 Diese Immer-Verfügbar-Umgebung trainiert unsere Kinder darauf, sich selbst anhand der Anzahl der Likes, die sie erhalten, und der Art von Kommentaren, die sie erhalten, zu schätzen.
 Es gibt keine Trennung zwischen Online- und Offline-Leben.
 Was real ist oder was nicht ist schwer zu unterscheiden.
 Und wo suchen sie nach Inspiration?
 Nun, Sie können die Art von Bildern sehen, welche die Newsfeeds von Mädchen heutzutage abdecken.
 Models mit Größe 0 dominieren immer noch die Laufstege.
 Airbrushen ist jetzt Routine.
 Und Trends wie #thinspiration, #thighgap, #bikinibridge and #proana.
 Für diejenigen, die es nicht wissen: #proana bedeuted Pro-Anorexie.
 Diese Trends gehen einher mit der stereotypen und schamlosen Verobjektivierung der Frauen in der heutigen Kultur.
 Es ist nicht schwer zu erkennen, wogegen sich Mädchen benchmarken.
 Aber Jungen sind auch nicht immun dagegen.
 Als Vorbilder haben sie die kantigen Kinnlinien und muskulösen Sixpacks von superheldenmäßigen Sportstars und sexy Musikern.
 Aber was ist das Problem mit all dem?
 Nun, sicherlich wollen wir, dass unsere Kinder als gesunde, ausgeglichene Individuen aufwachsen.
 Aber in einer Image-orientierten Kultur trainieren wir unsere Kinder darauf, mehr Zeit und mentale Anstrengung für ihr Aussehen auf Kosten aller anderen Aspekte ihrer Identitäten zu verwenden.
 So fangen ihre Beziehungen, körperliche Entwicklung und die Schule an, darunter zu leiden.
 Sechs von zehn Mädchen entscheiden sich jetzt, etwas nicht zu tun, weil sie denken, dass sie nicht gut genug aussehen.
 Dies sind keine Kleinigkeiten.
 Dies sind grundlegende Aktivitäten für ihre Entwicklung als Menschen und als Beitragende für die Gesellschaft und die Erwerbsbevölkerung.
 Einunddreißig Prozent, fast einer von drei Teenagern, entziehen sich Diskussionen im Klassenzimmer. Sie beteiligen sich nicht an Diskussionen im Klassenzimmer, weil sie keine Aufmerksamkeit darüber erregen möchten, wie sie aussehen.
 Einer von fünf geht nicht in die Klasse, wenn sie sich nicht gut fühlen.
 Und wenn es um Prüfungen geht und du denkst, dass du nicht gut genug aussiehst, besonders, wenn du denkst, dass du nicht schlank genug bist, wirst du schlechter abschneiden als deine Klassenkameradinnen, die davon nicht betroffen sind.
 Und das durchgehend gleich in Finnland, in den USA
 Und China, und ist wahr, unabhängig davon, wie viel Sie tatsächlich wiegen.
 Um das Ganze klar zu stellen, es geht hier darum, wie man denkt, dass man aussieht, und nicht, wie man tatsächlich aussieht.
 Ein niedriges körperliches Selbstbewusstsein untergräbt die akademische Leistung.
 Aber es schadet auch der Gesundheit.
 Teenager mit einem niedrigen körperlichen Selbstbewusstsein machen weniger körperliche Aktivität, essen weniger Obst und Gemüse, nehmen an Aktivitäten teil, die zu Essstörungen führen können.
 Und wir entwachsen dem nicht.
 Frauen, die denken, dass sie übergewichtig sind - und wieder unabhängig davon, ob sie es tatsächlich sind oder nicht - haben höhere Abwesenheitsraten.
 Siebzehn Prozent der Frauen erschienen an einem Tag, an dem sie sich nicht sicher fühlten, wie sie aussehen, nicht zu einem Vorstellungsgespräch.
 Denken Sie darüber nach, was das für unsere Wirtschaft bedeutet.
 Heute werde ich über die letzten 30 Jahre der Architekturgeschichte sprechen.
 Das ist eine Menge für 18 Minuten.
 Es ist ein komplexes Thema, also fangen wir einfach an einem komplexen Ort an: New Jersey.
 Vor 30 Jahren lebte ich in Jersey, und ich war sechs, und ich lebte dort mit meinen Eltern in einer Stadt namens Livingston, und das war mein Kinderzimmer.
 Um die Ecke meines Schlafzimmers war das Badezimmer, das ich mit meiner Schwester teilte.
 Zwischen meinem Schlafzimmer und dem Bad war ein Balkon mit Blick auf das Wohnzimmer.
 Und das ist der Raum, wo jeder sich aufhalten und fernsehen würde, so dass jedes Mal, wenn ich aus meinem Zimmer zum Bad ging, jeder mich sehen würde, und jedes Mal, wenn ich eine Dusche nahm und in einem Handtuch komme, würde jeder mich sehen.
 Und ich sah so aus.
 Ich war unbehaglich, unsicher, und ich hasste es.
 Ich hasste diesen Spaziergang, ich hasste diesen Balkon, ich hasste diesen Raum und ich hasste dieses Haus.
 Und das ist Architektur.
 Dieses Gefühl, diese Gefühle, die ich fühlte, das ist die Macht der Architektur, denn Architektur geht nicht um Mathematik und es geht nicht um Bereiche, es geht um diese emotionalen Verbindungen, die wir an den Orten fühlen, die wir einnehmen.
 Und es ist keine Überraschung, dass wir so fühlen, denn laut der verbringen die Amerikaner 90% ihrer Zeit in Gebäuden.
 Wir sind also 90 % unserer Zeit von Architektur umgeben.
 Das ist eine Menge.
 Das bedeutet, dass Architektur uns auf Arten formt, die wir nicht einmal realisieren.
 Das macht uns ein bisschen leichtgläubig und sehr, sehr vorhersehbar.
 Es bedeutet, dass wenn ich Ihnen ein Gebäude wie dieses zeige, ich weiß, was Sie denken: Sie denken "Macht" und "Stabilität" und "Demokratie".
 Und ich weiß, dass Sie das glauben, weil es auf einem Gebäude basiert, das vor 2.500 Jahren von den Griechen erbaut wurde.
 Das ist ein Trick.
 Diesen Auslöser nutzen Architekten, um emotionale Bindungen herzustellen, zu den Formen, aus denen wir unsere Gebäude bauen.
 Es ist eine emotionale Verbindung, und wir haben diesen Trick schon lange, lange Zeit verwendet.
 Wir nutzten ihn vor 200 Jahren, um Banken zu bauen.
 Wir benutzten es im 19. Jahrhundert, um Kunstmuseen zu bauen.
 Und im 20. Jahrhundert haben wir ihn in Amerika benutzt, um Häuser zu bauen.
 Und sehen Sie sich diese soliden, stabilen kleinen Soldaten an, die dem Ozean begegnen und die Elemente .
 Das ist wirklich, wirklich nützlich, denn Sachen zu bauen ist erschreckend.
 Es ist teuer, es dauert lange, und es ist sehr kompliziert.
 Und die Menschen, die Gebäude errichten - Entwickler und Regierungen - sie haben natürlich Angst vor Innovation, und sie würden lieber die Formen benutzen, von denen sie wissen, dass Sie darauf reagieren werden.
 So enden wir mit Gebäuden wie diesem.
 Das ist ein schönes Gebäude.
 Aber es hat nicht viel mit dem zu tun, was heute eine Bibliothek tatsächlich tut.
 Im gleichen Jahr, 2004, auf der anderen Seite des Landes, wurde eine andere Bibliothek fertiggestellt, und es sieht so aus.
 Sie ist in Seattle.
 In dieser Bibliothek geht es darum, wie wir Medien in einem digitalen Zeitalter konsumieren.
 Es geht um eine neue Art öffentlicher Einrichtung für die Stadt, ein Ort, um sich zu versammeln, um zu lesen und um zu teilen.
 Wie ist es möglich, dass im selben Jahr im selben Land zwei Gebäude, die beide als Bibliotheken bezeichnet werden, so vollständig anders aussehen?
 Und die Antwort ist, dass Architektur nach dem Prinzip eines Pendel funktioniert.
 Auf der einen Seite ist es Innovation, und Architekten drängen ständig auf neue Technologien, neue Typologien, neue Lösungen für die Art und Weise, wie wir heute leben.
 Wir tragen alle schwarz, wir werden sehr deprimiert, Sie denken, wir sind , wir sind tot, weil wir keine Wahl haben.
 Wir müssen auf die andere Seite gehen und diese Symbole , die wir kennen.
 Wenn wir das tun und Sie glücklich sind, fühlen wir uns wie Verräter. Also experimentieren wir erneut, wir schwingen das Pendel hin und her, die ganzen letzten 300 Jahre lang und gewiss in den letzten 30 Jahren.
 Okay, wir kamen vor 30 Jahren aus den 70-er Jahren.
 Architekten waren damit beschäftigt, mit etwas namens Brutalismus zu experimentieren.
 Es geht um Beton.
 Kleine Fenster, entmenschlichende Größe.
 Das sind wirklich harte Sachen.
 Wenn wir also näher an die 80er kommen, fangen wir an, diese Symbole neu anzuwenden.
 Wir schwangen das Pendel zurück in die andere Richtung.
 Wir nehmen diese Formen, die wir kennen, und wir aktualisieren sie.
 Wir fügten Neon und einige Pastelltöne hinzu und verwendeten neues Material.
 Und Sie lieben es.
 Und wir können Ihnen nicht genug davon geben.
 Wir nahmen Chippendale-Kästen und verwandelten sie in Wolkenkratzer, und Wolkenkratzer können mittelalterliche Burgen aus Glas sein.
 Formen wurden groß, Formen wurden mutig und bunt.
 Zwerge wurden zu Säulen.
 Es war verrückt.
 Aber es waren die 80er Jahre, es war cool.
 Das ist die Sache mit dem Postmodernismus.
 Das ist die Sache mit Symbolen.
 Sie waren einfach und billig, denn statt Orte zu schaffen, erschufen wir Erinnerungen an Orte.
 Denn ich weiß, und ich weiß, dass Sie alle wissen, das ist nicht die Toskana.
 Das ist Ohio.
 In den späten 80ern und frühen 90ern experimentieren wir mit etwas namens Dekonstruktivismus.
 Wir werfen die historischen Symbole hinaus, wir verlassen uns auf neue, computergestützte Desingtechniken, und wir entwickeln neue Kompositionen, Formen, die in Formen krachen.
 Das sind akademische und Dinge, es ist sehr unbeliebt, wir haben Sie total entfremdet.
 Normalerweise würde das Pendel einfach in die andere Richtung schwingen.
 Und dann passierte etwas Erstaunliches.
 1997 wurde dieses Gebäude eröffnet.
 Das ist das Guggenheim in Bilbao, von Frank Gehry.
 Und dieses Gebäude verändert grundlegend die Beziehung der Welt zur Architektur.
  Paul Goldberger sagte, dass Bilbao einer dieser seltenen Momente war, in denen sich Kritiker, Akademiker, und die Öffentlichkeit hinsichtlich eines Gebäudes völlig einig waren.
 Die New York Times nannte dieses Gebäude ein Wunder.
 Der Tourismus in Bilbao stieg um 2.500 Prozent, nachdem dieses Gebäude fertiggestellt wurde.
 Er ist unser allererster Starchitekt.
 Wie ist es nun möglich, dass diese Formen -- sie sind wild und radikal -- wie ist es möglich, dass sie sich weltweit verbreiten?
 Das passierte, da die Medien davon erfolgreich mitgerissen wurden und uns schnell beibrachten, dass solche Formen Kultur und Tourismus bedeuten.
 Wir haben eine emotionale Reaktion auf diese Formen geschaffen.
 Ebenso bei Bürgermeistern weltweit.
 Jeder Bürgermeister wusste, dass, wenn er diese Formen hatte, er Kultur und Tourismus hatte.
 Dieses Phänomen an der Wende des neuen Jahrtausends passierte mit ein paar anderen Stararchitekten.
 Denn denken Sie darüber nach, wie Sie Architektur konsumieren.
 Vor tausend Jahren hätten Sie ins nächstgelegene Dorf gehen müssen, um ein Gebäude zu sehen.
 Die Beförderung beschleunigte sich: Man nimmt ein Boot, ein Flugzeug, man reist als Tourist.
 Die Technik beschleunigte: Man sieht es in Zeitungen, im Fernsehen, bis wir schließlich alle Architekturfotografen sind, und das Bauwerk vom Grundstück losgelöst ist.
 Die Architektur ist jetzt überall, und das bedeutet, dass die Geschwindigkeit der Kommunikation endlich zur Geschwindigkeit der Architektur aufgeholt hat.
