PROPN PUNCT PRON AUX PRON PUNCT
SCONJ PRON VERB DET NOUN ADV ADP DET NOUN SCONJ ADV NOUN AUX AUX VERB PUNCT NUM ADJ NOUN AUX AUX PROPN PROPN PART ADJ NOUN SCONJ PUNCT DET NOUN SCONJ SCONJ DET NOUN AUX VERB AUX ADV SCONJ VERB ADP DET NOUN SCONJ SCONJ DET NOUN AUX VERB PUNCT PUNCT
ADV PUNCT PROPN PROPN PUNCT ADV PRON VERB PRON PUNCT VERB PRON ADP DET NOUN ADP DET ADJ NOUN ADP NOUN NOUN PUNCT ADP PROPN PROPN PUNCT
ADV PUNCT SCONJ PRON VERB DET NOUN ADV CCONJ VERB SCONJ PRON AUX AUX DET ADV ADJ NOUN PRON VERB PRON PART VERB ADJ NOUN PRON VERB CCONJ ADJ NOUN PRON PUNCT VERB PUNCT PUNCT PRON VERB SCONJ PRON AUX ADV ADV VERB DET ADJ ADJ NOUN ADP NOUN CCONJ NOUN SCONJ PRON AUX ADJ PART VERB DET NOUN PUNCT
CCONJ ADV PUNCT ADJ NOUN ADV PUNCT PRON VERB DET NOUN PART VERB PART VERB DET ADJ ADJ NOUN ADJ NOUN PUNCT
VERB PRON VERB DET NOUN ADV PUNCT
VERB PRON ADV VERB ADP DET VERB NOUN PUNCT
VERB SCONJ PRON AUX DET ADJ NOUN PRON AUX PART VERB PRON ADP PROPN NOUN CCONJ PROPN PROPN CCONJ PROPN NOUN PUNCT CCONJ PRON VERB ADJ NOUN CCONJ PRON AUX ADJ PART VERB DET PROPN PUNCT CCONJ PRON VERB ADV ADJ NOUN PUNCT SCONJ PRON AUX ADJ PART VERB DET PROPN ADP NOUN PUNCT ADV NOUN ADP NOUN PUNCT
CCONJ PRON VERB DET ADV ADJ NOUN PUNCT
PRON VERB PRON PUNCT ADP DET NOUN ADP DET NOUN PUNCT PROPN AUX ADV VERB ADP NOUN ADV ADP DET NOUN PUNCT CCONJ PRON ADP DET NOUN PUNCT VERB ADV ADP PRON NOUN PUNCT NUM NOUN PUNCT NOUN PRON AUX ADP DET NOUN NOUN ADP DET NOUN PRON ADV AUX AUX VERB ADV AUX VERB CCONJ PRON VERB SCONJ PRON AUX VERB DET PROPN PUNCT
ADV ADV ADV PUNCT SCONJ NOUN PUNCT PRON VERB DET NOUN AUX AUX SCONJ PRON AUX VERB PART VERB PRON PUNCT
PRON AUX VERB PART VERB DET NOUN PUNCT
CCONJ SCONJ PRON AUX DET ADJ NOUN PRON AUX PART VERB DET ADP PRON PUNCT AUX PART VERB DET NOUN ADP PROPN NOUN PUNCT PRON AUX AUX VERB PART VERB ADV DET ADJ NOUN PRON VERB ADV PUNCT ADP ADP DET ADJ NOUN ADP NOUN PUNCT NOUN PRON AUX VERB DET NOUN ADP DET NOUN ADV VERB VERB PRON PUNCT
CCONJ ADV PRON VERB SCONJ PRON AUX DET ADJ NOUN SCONJ VERB DET ADJ NOUN ADP NOUN PUNCT
ADV ADP DET NOUN PRON PRON VERB ADJ NOUN ADV PUNCT PRON VERB ADP DET NOUN ADP ADJ NOUN ADP NOUN PUNCT ADP DET NOUN ADP NOUN PUNCT PRON AUX VERB PUNCT PRON VERB PUNCT ADP DET ADJ PUNCT ADJ NOUN ADP NOUN PUNCT
CCONJ ADV PUNCT VERB DET ADP DET ADJ NOUN CCONJ VERB PRON ADV PUNCT PRON VERB PUNCT VERB ADJ NOUN ADV PUNCT VERB PRON DET ADJ NOUN ADP NOUN PRON PRON AUX VERB ADP ADP DET ADP DET ADJ NOUN PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ DET NOUN PUNCT PRON VERB PUNCT AUX INTJ PUNCT PUNCT PUNCT PROPN SYM NUM SYM NOUN PUNCT PUNCT PRON PRON AUX VERB AUX ADV DET ADJ NOUN ADP DET NOUN SYM NOUN ADP NOUN PRON PRON AUX VERB PUNCT
ADV PRON PRON AUX VERB ADV AUX DET NOUN ADP NOUN DET NOUN AUX DET NOUN PUNCT PROPN PUNCT PRON VERB ADV SCONJ PART VERB ADJ NOUN ADP NOUN PUNCT
PRON VERB PART VERB ADJ NOUN ADP NOUN PUNCT CCONJ VERB NOUN ADJ PUNCT SCONJ DET NOUN PROPN PUNCT ADP DET NOUN ADP ADJ ADJ NOUN PUNCT PROPN PUNCT ADP ADP DET ADJ NOUN NOUN PUNCT NOUN PUNCT
ADP ADJ PUNCT NOUN AUX PART VERB PART AUX VERB PUNCT
NOUN VERB PART VERB ADJ NOUN ADP NOUN CCONJ VERB NOUN ADJ PUNCT
CCONJ ADV PUNCT VERB DET NUM NOUN PUNCT PRON AUX ADJ PART VERB PUNCT ADV PRON AUX PRON VERB ADP PRON PUNCT
ADV ADJ AUX PRON PUNCT
AUX PRON VERB ADJ PUNCT NOUN NOUN PUNCT
AUX PRON VERB ADJ NOUN PUNCT
ADV PRON AUX VERB PART VERB PRON ADV DET NOUN PRON AUX PUNCT PRON VERB PUNCT VERB DET ADP DET ADJ NOUN ADP ADV DET ADJ NOUN PUNCT
CCONJ PRON SCONJ DET ADJ ADJ NOUN ADP NOUN CCONJ NOUN NOUN ADP DET ADJ NOUN PUNCT
PRON SCONJ ADJ NOUN AUX PART ADV VERB ADP DET NOUN ADP ADJ PUNCT NOUN NOUN PUNCT CCONJ ADV VERB ADV ADP PRON PUNCT
PART VERB ADP PUNCT PRON VERB DET NOUN NOUN VERB PROPN PUNCT VERB PART VERB DET NOUN ADP ADJ PUNCT NOUN NOUN ADP DET NOUN SCONJ PRON VERB PRON ADP PUNCT
ADV PUNCT PROPN AUX ADJ PART VERB ADJ NOUN NOUN NOUN PUNCT VERB ADJ NOUN PUNCT CCONJ ADV VERB NOUN NOUN NOUN PUNCT ADV SCONJ AUX VERB PART VERB ADV PUNCT
ADV AUX DET NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN VERB ADV SCONJ VERB ADV PUNCT ADV PRON VERB PROPN ADV VERB DET NOUN VERB DET NOUN PUNCT
PRON VERB PRON DET VERB NOUN PUNCT
PRON NOUN AUX AUX VERB PRON PRON VERB PRON ADP DET ADJ NOUN PUNCT CCONJ VERB PRON SCONJ PRON AUX ADJ PUNCT CCONJ VERB PRON PRON VERB NOUN PUNCT CCONJ DET ADP DET ADJ ADJ NOUN PRON VERB ADP PRON NOUN PUNCT
DET DET NOUN AUX AUX DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN AUX VERB ADV PUNCT DET NOUN SCONJ AUX ADV CCONJ VERB ADV ADP DET NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON VERB PRON PUNCT CCONJ PRON VERB PART AUX VERB PUNCT
ADJ NOUN ADV PUNCT PRON AUX VERB ADP DET PROPN PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN PUNCT CCONJ ADP PRON NOUN ADV PRON AUX VERB ADP NOUN ADP ADJ ADJ NOUN PUNCT ADV VERB PRON NOUN PUNCT VERB PROPN PROPN NOUN ADP NOUN PUNCT
CCONJ VERB ADP DET NOUN ADP PRON NOUN NOUN CCONJ ADV ADV PRON AUX VERB PRON NOUN PUNCT DET NOUN AUX ADV AUX VERB ADP PRON PUNCT ADV ADP DET ADJ NOUN PUNCT PUNCT INTJ PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
CCONJ PRON AUX VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX VERB PRON NOUN DET ADJ NOUN PUNCT VERB PRON NOUN NOUN ADP DET ADJ ADJ NOUN PUNCT
DET NOUN AUX ADV VERB PRON NOUN CCONJ DET NOUN AUX VERB DET VERB NOUN ADP PRON NOUN PUNCT
CCONJ PRON AUX VERB PRON PUNCT CCONJ PRON AUX VERB ADV PUNCT
ADV PRON VERB PRON PUNCT DET ADJ NOUN PUNCT PRON AUX VERB PRON PUNCT
PRON AUX VERB DET ADJ NOUN PUNCT
ADV ADP DET NOUN ADP NOUN PUNCT PRON VERB ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
PRON AUX VERB PRON PROPN PROPN NOUN PUNCT
PRON AUX ADV VERB DET ADJ NOUN ADP PUNCT PROPN PROPN PUNCT PRON AUX VERB PART VERB PUNCT
ADV PRON VERB DET ADJ NOUN CCONJ PRON VERB ADV CCONJ VERB ADV ADP PRON AUX DET NUM PUNCT NOUN PUNCT ADJ NOUN ADP DET ADJ NOUN PUNCT ADV DET NOUN ADP DET NOUN NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT VERB PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
ADV PRON VERB DET ADJ NOUN PUNCT SCONJ ADV PART VERB ADP PRON PUNCT CCONJ VERB PUNCT PUNCT INTJ PUNCT PRON VERB PRON AUX NOUN SCONJ VERB PUNCT
PRON NOUN AUX ADJ ADP DET NOUN PART PUNCT CCONJ PRON VERB NOUN PART NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB ADV ADV PRON VERB PART VERB DET ADJ NOUN PUNCT CCONJ ADV PRON VERB PART VERB PRON ADJ NOUN PUNCT
INTJ PUNCT PRON AUX ADJ ADP DET ADJ NOUN NOUN ADP NOUN PUNCT PUNCT
CCONJ DET NOUN VERB PRON ADJ ADP DET NOUN PUNCT SCONJ VERB DET NOUN PUNCT CCONJ VERB PUNCT PUNCT PRON ADJ NOUN AUX ADJ ADP NOUN PUNCT
AUX PRON VERB DET NOUN PUNCT INTJ PUNCT PUNCT
ADV ADP DET NOUN PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PRON AUX ADV VERB PUNCT
CCONJ ADV PUNCT SCONJ PROPN PROPN CCONJ PRON PUNCT PRON AUX ADV ADJ ADP DET ADJ PUNCT
ADV SCONJ ADJ ADP PRON PUNCT PRON AUX VERB ADP DET ADJ NOUN ADP PRON NOUN PUNCT CCONJ INTJ PUNCT ADV ADV PUNCT PRON NOUN VERB PART AUX ADJ PUNCT
CCONJ ADV PUNCT ADP DET NOUN PUNCT PRON AUX PART VERB DET NOUN DET NOUN VERB PUNCT
PRON ADV VERB PRON PRON VERB SCONJ PART VERB ADP DET NOUN PUNCT
ADV ADV PUNCT PRON NOUN AUX ADV ADJ ADP PRON CCONJ PRON CCONJ PRON PUNCT
INTJ PUNCT PRON AUX VERB PRON NUM NOUN ADV VERB ADV ADP PRON NOUN AUX ADJ SCONJ VERB ADV ADP PRON PUNCT CCONJ ADV AUX DET NOUN PUNCT PROPN AUX PART ADJ PUNCT
PROPN AUX ADJ PUNCT
PRON AUX VERB PRON SCONJ VERB ADP PRON PRON AUX ADV VERB NOUN AUX ADJ SCONJ VERB PRON PRON ADV VERB ADP PRON PUNCT
PRON AUX VERB PRON SCONJ PRON VERB ADV NOUN AUX ADJ SCONJ VERB PRON NUM PUNCT NOUN PUNCT ADJ PRON AUX VERB DET NOUN PUNCT
PRON VERB DET NOUN PUNCT PRON VERB ADV ADV PUNCT
PRON VERB PART VERB VERB PRON ADV ADP PRON ADJ PART ADJ PART VERB PRON VERB ADJ CCONJ ADJ ADP PRON NOUN CCONJ ADV VERB ADP DET NOUN SCONJ PRON DET VERB ADV PUNCT
ADP DET NOUN ADP PRON NOUN PUNCT PRON DET VERB ADP NOUN PUNCT CCONJ PRON AUX VERB ADJ PUNCT CCONJ ADV ADV ADJ SCONJ PRON VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON AUX ADV PART VERB PRON PUNCT DET NOUN PRON PRON NOUN AUX VERB ADP PUNCT DET NOUN AUX DET NOUN ADP DET NOUN PART VERB PUNCT
PRON PUNCT PRON VERB DET NOUN PUNCT DET ADJ NOUN PUNCT CCONJ ADJ PUNCT VERB NOUN PUNCT
PRON AUX PART DET ADJ ADJ ADJ PART VERB DET NUM PUNCT NOUN PUNCT ADJ PRON VERB ADP DET NOUN PUNCT
PRON AUX VERB ADP NOUN PUNCT VERB ADP ADP DET NOUN ADP PRON NOUN PUNCT ADJ NOUN VERB PRON ADJ NOUN PUNCT CCONJ VERB NUM NOUN AUX DET ADJ NOUN PRON AUX ADV VERB PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ NOUN PUNCT PRON AUX VERB PRON ADJ NOUN VERB PART PART VERB DET NOUN PUNCT CCONJ ADV PRON AUX VERB DET NOUN NOUN ADV ADP NOUN PUNCT
PRON VERB NOUN NOUN NUM NOUN ADV PUNCT CCONJ SCONJ DET NOUN PUNCT NOUN NOUN AUX VERB DET ADJ NOUN ADP PRON PUNCT
PRON AUX ADV DET NOUN PUNCT
ADV PRON VERB PUNCT PRON VERB DET NOUN ADV PRON VERB NOUN NOUN PUNCT
AUX PRON ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON VERB PRON ADJ ADV PUNCT
ADV ADP PRON NOUN PUNCT PRON VERB PART VERB DET NOUN ADP DET ADP ADP DET NOUN ADJ NOUN PART VERB DET NOUN PUNCT SCONJ SCONJ PRON ADV VERB PRON PUNCT PRON AUX VERB ADP NOUN PUNCT
PRON AUX AUX ADJ ADJ NOUN PUNCT
CCONJ ADV PUNCT PRON AUX DET NOUN ADP NOUN PUNCT ADV PRON VERB PRON AUX VERB PART VERB PART VERB ADJ ADJ NOUN SCONJ PRON ADV VERB PART DET ADJ NOUN NOUN ADP PRON PRON AUX ADJ PUNCT
PRON VERB PART VERB ADJ NOUN PUNCT CCONJ PRON AUX VERB ADV SCONJ ADV ADJ NOUN ADP NOUN ADV VERB PRON NOUN ADP NOUN PUNCT PRON NOUN SCONJ PRON PRON VERB PUNCT PRON VERB PUNCT PRON NOUN ADP NOUN PUNCT
NUM ADV ADJ NOUN PUNCT ADP DET NOUN NOUN PRON ADV VERB NOUN CCONJ NOUN ADJ ADP DET NOUN ADP PRON ADJ NOUN PUNCT CCONJ PRON AUX VERB ADV SCONJ ADV PRON NOUN VERB PUNCT
PRON AUX ADV ADV ADJ PUNCT
CCONJ ADP PRON PUNCT DET NOUN VERB PUNCT PRON AUX PART VERB PART AUX ADJ PUNCT
PRON AUX ADV VERB PUNCT ADP DET ADJ NOUN ADP NOUN PUNCT PART ADV VERB DET NOUN ADP NOUN ADP PRON PUNCT CCONJ PRON ADV AUX PART VERB ADP DET NOUN PUNCT
CCONJ DET NOUN PUNCT PRON VERB PUNCT VERB PRON DET ADJ NOUN ADP NOUN CCONJ PRON PRON AUX VERB ADV PUNCT CCONJ PRON AUX VERB ADP ADP NOUN DET NOUN ADJ ADP ADV PUNCT
PRON PRON AUX VERB PART VERB SCONJ VERB DET NOUN CCONJ NOUN CCONJ ADV ADV VERB PART VERB PART VERB PRON NOUN ADV ADP PRON NOUN CCONJ NOUN PUNCT PRON ADJ NOUN PUNCT PRON NOUN VERB PUNCT
CCONJ PRON VERB ADV ADP NOUN PUNCT CCONJ ADV ADP PRON PRON VERB DET ADJ NOUN PUNCT ADV PART VERB DET ADJ NOUN PRON PRON VERB ADP DET NOUN ADP ADJ NOUN PUNCT SCONJ PRON AUX PUNCT PRON NOUN PUNCT VERB ADP ADJ ADJ NOUN ADP NOUN PUNCT VERB ADP NOUN PUNCT
DET NOUN ADP NOUN AUX PART ADJ PUNCT
NOUN ADP PROPN CCONJ PROPN CCONJ PROPN VERB NOUN ADV PUNCT
PRON VERB SCONJ ADJ NOUN CCONJ NOUN AUX ADV DET ADJ NOUN PUNCT
PRON VERB DET NOUN PRON VERB PRON PUNCT CCONJ NOUN ADP NOUN SCONJ ADV DET NOUN VERB PUNCT CCONJ ADP PRON PRON AUX ADJ PUNCT ADJ NOUN PUNCT ADP ADJ ADP PRON PUNCT AUX ADJ ADP ADJ CCONJ ADJ VERB PUNCT
ADV ADP ADJ NOUN PUNCT PRON VERB PRON ADP CCONJ PRON VERB NOUN ADP ADJ PUNCT ADV ADJ ADJ NOUN ADP DET NOUN ADP NOUN CCONJ DET ADJ NOUN ADP PRON PUNCT
CCONJ ADV ADV PRON AUX VERB ADV PUNCT ADV AUX PRON VERB DET ADJ NOUN ADP PRON NOUN ADV ADP PRON NOUN NOUN NOUN PUNCT
AUX PRON VERB PUNCT SCONJ PRON AUX PUNCT DET NOUN NOUN AUX ADJ PART VERB PRON NOUN ADV PART VERB DET NOUN ADP NOUN ADP PRON PUNCT
CCONJ DET NOUN PART VERB DET NOUN ADP ADP PRON NOUN PUNCT
PRON VERB ADJ NOUN ADP PRON ADP DET NOUN ADP ADJ NOUN PART VERB ADP NOUN NOUN PUNCT
ADV VERB PRON VERB PRON ADV PRON VERB PRON AUX ADV ADJ SCONJ VERB ADV SCONJ VERB ADP PRON NUM ADJ NOUN ADP NUM ADJ NOUN NOUN PUNCT
DET VERB NOUN NOUN PUNCT ADJ ADJ NOUN NOUN NOUN PUNCT PART VERB DET NOUN PUNCT CCONJ ADV AUX DET NOUN AUX VERB ADP PROPN PROPN CCONJ PRON NOUN ADP PROPN PUNCT
CCONJ DET ADJ PUNCT NOUN NOUN VERB DET NOUN NOUN ADP DET NOUN VERB ADP DET NOUN PUNCT
DET ADJ NOUN VERB DET NOUN ADP DET ADJ NOUN VERB PUNCT VERB SCONJ ADJ NOUN PUNCT
CCONJ DET ADJ NOUN AUX VERB SCONJ VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT VERB DET NOUN PART AUX ADV NUM PUNCT
PRON AUX VERB ADP NOUN ADP ADJ NOUN ADP NOUN ADP ADJ NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADV VERB DET NOUN CCONJ VERB VERB SCONJ ADJ NOUN AUX ADJ ADP PRON PUNCT
ADV VERB PRON VERB ADP PRON NUM ADJ NOUN PUNCT PRON ADP PROPN PROPN PART NOUN ADP PROPN PROPN PUNCT
ADP DET NOUN PUNCT NOUN AUX VERB NOUN ADP NOUN ADP PROPN NOUN SCONJ NOUN AUX VERB ADP PRON NOUN PART VERB DET ADJ NOUN ADP PRON NOUN VERB ADP NOUN NOUN PUNCT
ADP ADJ ADJ NOUN CCONJ ADJ NOUN PUNCT NOUN AUX ADV VERB ADP PRON NOUN PUNCT CCONJ PRON AUX NUM ADP DET ADJ NOUN PRON AUX VERB ADP PRON NOUN PUNCT CCONJ PRON AUX ADJ ADP PRON PUNCT
ADP PRON PUNCT PRON AUX PRON NOUN PUNCT CCONJ ADV PRON AUX PRON NOUN PUNCT
NOUN CCONJ NOUN PUNCT SCONJ PRON VERB ADP ADJ NOUN PUNCT DET NOUN ADP NOUN AUX DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PART VERB PUNCT CCONJ ADP NOUN CCONJ ADP NOUN PUNCT
DET NOUN VERB CCONJ VERB ADP DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN AUX ADV ADJ SCONJ VERB DET NOUN NOUN PUNCT
ADV PRON VERB NOUN ADP DET ADJ NOUN NOUN PUNCT ADJ NOUN PUNCT PRON AUX ADJ PUNCT
ADV PRON VERB NOUN ADP DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT CCONJ ADP DET NOUN ADP DET NOUN PUNCT ADV PRON VERB NOUN ADP DET ADJ NOUN PUNCT PRON VERB NOUN ADP DET NOUN PUNCT
ADV ADV DET NOUN NOUN PUNCT CCONJ DET NOUN PUNCT DET ADV VERB NOUN PUNCT ADV PRON VERB ADJ PUNCT PRON VERB ADV PUNCT
ADP DET NOUN ADP NUM PUNCT SCONJ PRON AUX AUX VERB ADP NOUN PUNCT PRON VERB ADP NOUN CCONJ PRON NOUN AUX VERB ADP DET NOUN PUNCT
ADP DET NOUN ADP NUM PUNCT ADV PUNCT PRON VERB DET ADJ NOUN PUNCT
PRON AUX VERB NOUN PUNCT
PRON AUX VERB ADP PRON NOUN ADP DET NOUN PUNCT CCONJ PRON AUX VERB ADV ADP DET NOUN ADP DET NOUN PUNCT
CCONJ ADV PRON VERB PRON NOUN PUNCT ADV PRON VERB NUM NOUN ADJ PUNCT PRON AUX ADJ PART VERB ADP ADP PRON NOUN ADP DET ADJ NOUN PUNCT
PRON AUX VERB ADP DET NUM NOUN ADP PRON NOUN PUNCT
PRON AUX ADV ADV DET ADJ NOUN PUNCT
PRON VERB DET ADV PUNCT VERB NOUN ADP PRON NOUN CCONJ ADP PRON NOUN CCONJ ADP PRON NOUN PUNCT CCONJ SCONJ PRON VERB DET NOUN ADP PRON ADV PUNCT VERB NOUN PUNCT PRON AUX ADV AUX VERB PUNCT
CCONJ PRON AUX ADV ADJ SCONJ DET ADV PUNCT VERB NOUN ADP NOUN PUNCT PRON AUX PART ADV VERB DET NOUN ADP DET NOUN PUNCT PRON ADV VERB DET NOUN ADP DET NOUN NOUN ADP DET NOUN PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ NUM NOUN PUNCT CCONJ SCONJ NUM NOUN PUNCT PRON AUX VERB ADP DET NOUN NOUN PUNCT PART VERB DET NOUN ADP PRON NUM NOUN CCONJ NOUN PUNCT SCONJ PRON VERB SCONJ PRON AUX AUX VERB SCONJ PRON NUM NOUN VERB DET NOUN CCONJ PRON VERB ADP ADP DET NOUN CCONJ VERB DET NOUN PUNCT
ADV DET NOUN PUNCT PRON VERB DET NOUN ADP PRON NOUN CCONJ DET NOUN ADP PRON NOUN ADP DET NOUN ADP ADV PUNCT VERB NOUN PUNCT
CCONJ PRON VERB NUM ADJ NOUN ADP DET ADJ NOUN PRON AUX VERB NOUN PUNCT
DET ADJ NOUN AUX VERB PART AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN NOUN ADJ NOUN AUX AUX ADV ADJ PUNCT
PRON AUX VERB PART AUX ADJ CCONJ PRON AUX VERB PART VERB DET NOUN ADP PRON NOUN CCONJ NOUN CCONJ DET NOUN ADP NOUN PUNCT ADV SCONJ PRON AUX PART VERB PRON PUNCT
ADV PUNCT PRON AUX AUX VERB ADJ PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN ADP DET NOUN PUNCT PRON AUX VERB PUNCT VERB PUNCT CCONJ ADV PRON VERB NOUN ADP ADJ NOUN CCONJ NOUN PUNCT
CCONJ DET ADJ NOUN VERB ADV PUNCT VERB ADV PUNCT
NOUN CCONJ NOUN PUNCT DET NOUN ADP NOUN ADP NOUN AUX AUX VERB SCONJ PRON VERB ADV PUNCT SCONJ NOUN CCONJ NOUN VERB ADV PUNCT SCONJ NOUN CCONJ NOUN ADP DET ADJ CCONJ ADJ NOUN ADP DET VERB NOUN PUNCT SCONJ PRON AUX VERB DET ADJ NOUN ADP NOUN CCONJ NOUN PUNCT SCONJ PRON AUX VERB DET NOUN NOUN ADP DET NOUN ADP PRON NOUN PUNCT PRON VERB ADP DET ADJ ADJ NOUN ADP DET NOUN PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADV PROPN AUX VERB PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PUNCT PRON AUX PART VERB ADJ NOUN PUNCT PART AUX ADJ PUNCT CCONJ ADV PRON VERB CCONJ PRON VERB ADP PRON NOUN PUNCT VERB PRON PUNCT PRON VERB ADV ADJ PUNCT
CCONJ ADV ADV PRON AUX VERB PUNCT PRON VERB ADP PRON NOUN PUNCT CCONJ PRON AUX VERB ADP DET ADJ NOUN NOUN NOUN ADP PROPN PUNCT
PRON NOUN AUX PROPN ADP PROPN PUNCT CCONJ PRON VERB PRON NOUN ADP PRON PUNCT
DET ADJ NOUN ADP PROPN AUX VERB PUNCT PRON NOUN AUX VERB PUNCT PRON NOUN VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON VERB ADP PRON NOUN CCONJ PRON VERB DET NOUN NOUN PUNCT DET NOUN NOUN ADP DET PROPN NOUN PUNCT CCONJ ADV PRON VERB ADP DET NOUN NOUN PUNCT PRON VERB ADV ADP NUM NOUN ADP PRON NOUN PUNCT
CCONJ ADV PRON VERB PUNCT DET AUX NOUN PUNCT CCONJ PRON VERB PRON NOUN PUNCT VERB DET NOUN ADP PRON NOUN PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ ADV PRON VERB ADJ PUNCT ADV PRON AUX NUM CCONJ DET NOUN NOUN ADJ PUNCT PRON VERB PRON ADP PRON NOUN PUNCT
PRON AUX AUX VERB PUNCT ADV PUNCT ADV AUX PRON VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
INTJ PUNCT PRON AUX VERB PRON PUNCT
PRON AUX AUX VERB ADP VERB ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ ADJ NOUN PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
NOUN ADP DET NOUN VERB NOUN ADP PRON NOUN CCONJ PRON NOUN PUNCT
NOUN ADP DET NOUN VERB SCONJ PRON AUX VERB DET NOUN ADP NOUN CCONJ NOUN ADV PRON AUX VERB PRON NOUN ADP PRON ADJ NOUN PUNCT
PRON VERB NUM NOUN PUNCT CCONJ NOUN ADP PRON AUX VERB ADP NOUN PUNCT CCONJ PRON AUX AUX VERB PUNCT NUM NOUN ADV PUNCT ADV PRON AUX VERB ADP DET ADJ NOUN NOUN PUNCT CCONJ PRON AUX VERB ADP DET NOUN NOUN ADP DET NOUN PUNCT PRON AUX PART VERB DET NOUN ADP DET ADP PRON NOUN PUNCT
DET NOUN VERB PRON PRON SCONJ PRON AUX PART PUNCT CCONJ PRON VERB ADV PRON PRON VERB PUNCT CCONJ SCONJ NOUN NOUN ADP PRON NOUN PUNCT ADV AUX PRON VERB PRON PUNCT
PRON AUX AUX ADV ADJ ADP PRON PUNCT CCONJ PRON AUX PART ADJ PUNCT ADV ADJ ADV ADV PUNCT
ADV ADV PRON VERB DET NOUN NOUN PUNCT PRON VERB SCONJ PRON AUX ADV VERB DET NOUN PRON PRON AUX ADV VERB SCONJ PRON AUX DET ADJ NOUN PUNCT
PRON ADJ NOUN ADV VERB PRON ADJ NOUN PUNCT PRON ADJ NOUN PUNCT
ADP ADJ NOUN PRON PRON AUX VERB ADP ADV PUNCT ADV PRON VERB ADP DET NOUN PUNCT ADP DET NOUN PRON VERB ADP PUNCT PROPN PUNCT PRON AUX VERB PRON PUNCT PRON AUX VERB PRON PUNCT PRON AUX VERB PUNCT
CCONJ PRON ADP PROPN PUNCT PRON VERB SCONJ PRON AUX ADV ADV VERB PUNCT
DET ADP PRON AUX VERB ADP NOUN ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT PRON NOUN ADP NOUN PUNCT ADV PRON ADJ NOUN PUNCT
DET NOUN VERB DET NOUN PART VERB ADJ PUNCT ADV PART VERB DET NOUN VERB ADP DET NOUN ADP PRON NOUN CCONJ ADP DET NOUN ADP PRON PRON VERB PRON PUNCT
DET NOUN AUX ADV DET NOUN ADP DET NOUN NOUN PUNCT SCONJ PRON AUX VERB ADJ PUNCT
ADP PRON NOUN PUNCT ADP DET ADJ NUM NOUN PUNCT DET ADP PRON NOUN PUNCT DET ADP PRON NOUN PUNCT NOUN PUNCT ADV PRON NOUN PUNCT AUX PART VERB ADP PRON NOUN PUNCT
PRON VERB ADV PRON AUX NUM NOUN ADJ ADP DET PROPN VERB ADP PRON NOUN PUNCT PRON AUX ADV VERB DET NOUN ADP PRON NOUN PUNCT
CCONJ PRON NOUN VERB PRON PUNCT PUNCT ADV VERB PRON ADV VERB DET NOUN ADP PRON NOUN PUNCT PUNCT
PRON VERB PUNCT PUNCT NOUN PUNCT PRON AUX PRON NOUN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV ADV ADP NOUN PUNCT NOUN PUNCT
NOUN AUX ADV AUX VERB DET NOUN PUNCT ADJ PUNCT CCONJ PRON ADV VERB PRON AUX ADV ADV ADJ PUNCT ADJ CCONJ ADJ PUNCT
ADP ADP PRON NOUN PUNCT PRON ADV VERB DET NOUN PART VERB PRON NOUN PUNCT ADV SCONJ PRON VERB PRON PRON AUX AUX ADJ PUNCT CCONJ ADP SCONJ ADV DET NOUN VERB PRON ADP PRON PRON VERB PART VERB ADJ PUNCT
DET NOUN PUNCT PRON AUX ADV ADJ SCONJ PRON AUX DET NOUN PUNCT
PRON VERB DET NOUN CCONJ NOUN CCONJ NOUN PRON VERB PRON SCONJ PRON PRON AUX PUNCT
ADJ AUX PART ADV ADJ PUNCT
PRON VERB DET ADJ NOUN ADP ADJ NOUN PRON VERB DET ADJ NOUN ADP NOUN PUNCT
PRON VERB DET PROPN NOUN ADP NOUN PUNCT
PRON VERB DET ADJ NOUN PUNCT NOUN NOUN PUNCT
ADV ADV PRON AUX NUM NOUN ADJ PUNCT PRON AUX ADP DET NOUN ADP DET PROPN VERB DET NOUN PUNCT
PRON AUX ADP NOUN ADP DET NOUN PUNCT CCONJ PRON VERB PUNCT PRON VERB DET ADJ NOUN ADV ADP NOUN ADP PRON PUNCT CCONJ PRON VERB DET NOUN PRON VERB PRON PUNCT PRON AUX DET NOUN ADP NOUN PRON AUX VERB PART VERB PUNCT
ADV ADV PRON AUX NUM NOUN ADJ PUNCT ADV VERB ADP DET NOUN PUNCT PRON VERB DET NOUN VERB PROPN
PRON AUX DET NOUN NOUN NOUN NOUN PUNCT
DET NOUN PRON VERB PRON PUNCT PUNCT ADV VERB PRON AUX PART VERB DET NOUN NOUN PUNCT PUNCT
DET NOUN VERB PRON NOUN PUNCT
DET ADP DET ADV PUNCT PRON AUX VERB ADP DET NOUN ADP NOUN NOUN PUNCT
PART DET NOUN ADP NOUN AUX VERB SCONJ PRON ADJ NOUN AUX DET ADJ NOUN ADP NOUN NOUN PUNCT CCONJ PRON AUX VERB PRON PUNCT
ADV ADP NUM ADP NUM NOUN ADJ PUNCT PRON VERB DET ADV ADJ NOUN ADP DET NOUN ADV VERB ADP DET NOUN ADP DET NOUN PUNCT ADV PUNCT CCONJ ADV PRON AUX AUX DET NOUN ADV ADP DET NOUN NOUN PUNCT CCONJ ADV PRON VERB PUNCT PRON VERB DET NOUN ADP DET PROPN PUNCT DET NOUN AUX VERB PART VERB PRON ADV PRON AUX NOUN PUNCT
PRON ADV VERB DET NOUN ADP NOUN PUNCT ADV ADV PRON AUX VERB ADP ADJ NOUN ADP DET PROPN PUNCT
CCONJ ADV ADV PUNCT PRON VERB DET ADP PRON ADJ NOUN ADP DET NOUN PUNCT
ADP NUM PUNCT PRON NOUN PUNCT PRON AUX VERB ADP PROPN PROPN PUNCT VERB PRON CCONJ VERB PRON SCONJ PRON ADJ NOUN NOUN VERB ADV PUNCT SCONJ PRON AUX ADV VERB ADP DET PROPN PROPN PUNCT
PRON VERB PRON PUNCT
PRON VERB PRON NOUN PUNCT PUNCT NOUN PUNCT PRON AUX VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB NOUN PUNCT AUX DET NOUN NOUN NOUN PUNCT PUNCT
CCONJ ADV NUM NOUN ADV PRON VERB PRON PUNCT PRON VERB PUNCT PUNCT AUX PRON VERB SCONJ SCONJ PRON VERB ADP DET PROPN PROPN PRON AUX VERB PRON NOUN CCONJ NOUN NOUN PUNCT PUNCT
PRON ADV VERB ADP DET PROPN PROPN PROPN ADP NUM NOUN ADP NOUN PUNCT
DET NOUN ADP DET NUM NOUN AUX VERB VERB DET ADJ NOUN ADP PROPN PROPN PUNCT PRON VERB DET PROPN PROPN PROPN PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT VERB ADV ADP PRON ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN PROPN PUNCT CCONJ PRON ADJ NOUN PUNCT
ADV PUNCT PRON AUX ADV DET NOUN ADP NOUN PUNCT AUX NUM ADP DET ADV ADJ NOUN ADP DET NOUN PUNCT
DET PROPN PROPN PROPN VERB ADP NUM PUNCT
PROPN PROPN PUNCT ADJ NOUN ADP NOUN ADP NOUN DET NOUN PUNCT AUX VERB SCONJ VERB PUNCT PUNCT DET NOUN AUX ADV NOUN PUNCT NOUN PUNCT
NOUN ADP DET NOUN AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ SCONJ PRON NOUN PUNCT ADV NUM NOUN AUX VERB ADP PRON NOUN ADP DET NOUN PUNCT
DET VERB SCONJ VERB ADP DET NUM NOUN AUX VERB PRON ADP DET NOUN PUNCT DET NOUN AUX AUX VERB ADP ADJ PUNCT SCONJ DET NOUN ADP PRON VERB PRON ADP DET PRON NOUN CCONJ NOUN PUNCT CCONJ DET NOUN ADV AUX VERB PRON NOUN PUNCT
CCONJ VERB PRON VERB PRON PRON ADV ADV ADV DET NOUN AUX VERB ADP DET NOUN ADP NOUN PUNCT
DET ADJ NOUN NOUN PUNCT DET ADP PRON ADV VERB ADJ NOUN PUNCT
ADJ VERB ADP NOUN PUNCT
PRON PRON AUX PART ADV VERB ADP DET NOUN ADV PUNCT CCONJ ADV VERB PUNCT
PRON AUX PART VERB SCONJ PRON PRON VERB DET NOUN ADP NOUN VERB ADV ADV DET NOUN SCONJ PRON AUX VERB PUNCT
PRON AUX DET NOUN PUNCT
VERB ADP ADV DET NUM NOUN PUNCT PRON VERB NUM NOUN ADP NOUN VERB DET NOUN PUNCT
PRON AUX ADV ADJ NOUN VERB SCONJ VERB PRON NOUN PUNCT
PRON AUX VERB PRON ADP NOUN SCONJ SCONJ DET NOUN AUX ADP DET NOUN PUNCT CCONJ ADP PRON ADJ NOUN PUNCT PRON AUX ADV ADJ PART VERB PRON ADV PUNCT
PRON VERB DET NOUN ADJ NOUN ADP DET ADJ NOUN VERB ADP DET NOUN VERB PRON NOUN PUNCT
PRON VERB PART VERB PRON ADV ADV SCONJ PRON AUX ADJ DET NOUN SCONJ VERB PRON ADV ADP DET NOUN PUNCT
ADV PRON ADV VERB VERB ADP DET NOUN PUNCT PRON VERB DET ADJ NOUN PUNCT
PRON VERB PART VERB PRON NOUN ADP DET NOUN PUNCT
PRON AUX PART ADV DET NOUN ADP PRON VERB NOUN PUNCT CCONJ ADP DET NOUN ADV ADV PUNCT
PRON AUX VERB DET ADJ PUNCT ADJ NOUN ADP ADV PUNCT
ADV PUNCT NOUN NOUN CCONJ NOUN VERB ADJ NOUN PUNCT
PRON AUX PROPN PROPN PUNCT
PRON VERB PROPN ADP PROPN NUM ADP ADJ NOUN ADV PRON AUX VERB DET NOUN ADP DET ADJ NOUN NOUN VERB ADP DET NOUN ADP NOUN PUNCT
PRON VERB PUNCT CCONJ ADV PRON VERB PUNCT PRON VERB PROPN VERB ADP DET PROPN PROPN PROPN NOUN PUNCT
PROPN AUX ADV NUM NOUN ADJ CCONJ AUX VERB ADV ADV ADP PROPN PROPN PUNCT
ADP ADP DET NOUN SCONJ VERB ADP PROPN PUNCT PRON VERB PRON SCONJ PRON VERB DET NOUN ADP PROPN PART NOUN PUNCT
VERB PRON PROPN NOUN PUNCT PROPN VERB PROPN PUNCT CCONJ VERB PRON ADP ADP PROPN ADP DET NOUN PUNCT CCONJ VERB PRON PUNCT PUNCT INTJ PUNCT ADV ADJ DET NOUN PUNCT PUNCT
INTJ NUM NOUN PUNCT NOUN VERB DET ADJ ADP PROPN PUNCT CCONJ PRON AUX VERB DET NOUN PUNCT
ADP NOUN NOUN PUNCT NOUN PUNCT CCONJ DET NOUN ADP NOUN ADP NOUN PUNCT
DET ADV ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
PROPN ADV VERB PRON PUNCT PUNCT PRON VERB ADV PRON VERB DET NOUN CCONJ NOUN AUX PART ADV PUNCT PUNCT
PRON VERB DET ADJ NOUN PUNCT VERB ADP PRON NOUN PUNCT CCONJ AUX ADJ PUNCT
DET NOUN PUNCT ADJ ADJ NOUN ADP PROPN PROPN VERB ADV ADJ NOUN PUNCT
PRON VERB ADP PROPN PART NOUN SCONJ NOUN PUNCT CCONJ PRON VERB PRON PUNCT ADV PRON AUX VERB ADP PRON PUNCT SCONJ PRON AUX PART VERB SCONJ SCONJ PRON AUX VERB ADV ADV PUNCT SCONJ SCONJ ADV ADJ NOUN PUNCT PRON NOUN NOUN VERB PART VERB ADP PRON PUNCT
PROPN PART NOUN AUX VERB PRON PART VERB ADV PUNCT
DET NOUN NOUN ADP NOUN NOUN ADV ADJ NOUN PUNCT
PRON VERB DET NOUN ADP PRON PUNCT PRON AUX PRON VERB SCONJ PRON NOUN NOUN PUNCT NOUN CCONJ VERB NUM AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT
AUX PRON VERB PRON PART VERB PUNCT
ADP PRON NOUN PUNCT PRON AUX PART ADV DET NOUN PRON PRON VERB PUNCT CCONJ DET NOUN PUNCT
VERB PART VERB PUNCT
AUX PART VERB PUNCT VERB PUNCT CCONJ VERB DET NOUN PRON VERB ADV PRON VERB PUNCT SCONJ PRON ADV VERB PART PUNCT
ADP ADV AUX ADV PUNCT PRON AUX ADV AUX DET VERB NOUN SCONJ PRON VERB PUNCT
SCONJ PRON VERB PRON AUX ADJ PUNCT AUX PART AUX ADJ PART VERB PRON CCONJ VERB DET NOUN PUNCT
NUM NOUN SCONJ VERB PRON DET NOUN VERB ADP PRON PUNCT PUNCT NOUN ADP ADJ NOUN AUX VERB SCONJ VERB PRON NOUN PUNCT AUX PRON VERB DET NOUN PUNCT PUNCT
VERB DET NOUN NOUN PUNCT ADV AUX ADV VERB PRON NOUN CCONJ AUX DET VERB NOUN ADP PRON PUNCT
DET ADJ NOUN PART VERB ADP PUNCT NOUN PUNCT VERB SCONJ NOUN AUX ADJ CCONJ ADV VERB PART VERB ADJ PUNCT NOUN PUNCT VERB SCONJ PRON VERB PRON PRON PRON AUX VERB ADP PRON PUNCT ADJ ADJ NOUN PUNCT CCONJ DET NOUN ADP NOUN ADP NOUN PUNCT
PRON VERB ADV ADP DET NOUN ADV DET NOUN ADP NOUN ADV PUNCT CCONJ PRON VERB DET NOUN ADP DET NOUN PRON PRON AUX VERB PART VERB PRON PRON NOUN PUNCT
PRON VERB PRON NOUN ADP PROPN NUM ADP DET NOUN PUNCT CCONJ PRON VERB PRON PRON DET NOUN ADV DET NOUN ADP NOUN ADV PUNCT CCONJ PRON AUX ADP PRON NOUN CCONJ VERB SCONJ PRON VERB PRON ADP PRON PUNCT
PUNCT INTJ PUNCT PROPN PUNCT PRON VERB PRON AUX ADP DET PROPN PROPN PUNCT
PRON AUX AUX DET DET NOUN PART VERB ADV PUNCT
PRON AUX VERB PRON AUX VERB VERB DET NOUN DET NOUN PUNCT
ADV VERB PART VERB PRON DET NOUN PUNCT
VERB PRON VERB DET NOUN ADV ADP ADJ NOUN CCONJ PRON VERB ADV VERB ADP PRON ADP PRON NOUN PRON VERB PRON NOUN PUNCT X PUNCT
PRON AUX ADV ADV ADJ PUNCT CCONJ VERB ADJ NOUN SCONJ ADV VERB PROPN AUX PART VERB ADV PUNCT
PROPN AUX VERB ADP PROPN ADP PROPN PROPN PART VERB DET NOUN NOUN ADP PRON NOUN ADP PROPN NUM PUNCT
PRON AUX VERB NOUN CCONJ ADJ NOUN VERB PART VERB ADP NOUN PUNCT
CCONJ PRON AUX DET NOUN NOUN NOUN ADP DET ADJ NOUN PUNCT
ADV ADV PUNCT PRON AUX ADV VERB PART VERB NUM ADP DET NOUN NOUN PUNCT ADV INTJ PUNCT VERB CCONJ VERB PRON NOUN PUNCT
ADV ADJ NOUN VERB ADP VERB NOUN PUNCT PRON VERB ADP PUNCT NOUN NOUN PUNCT CCONJ PROPN PROPN VERB PRON NOUN ADP DET NOUN PUNCT CCONJ VERB NOUN AUX PART NOUN NOUN PUNCT
ADJ NOUN AUX PRON PRON AUX VERB ADP PRON NOUN PUNCT CCONJ PRON AUX VERB SCONJ PRON VERB DET NOUN PART VERB PRON VERB PUNCT CCONJ NOUN VERB PART AUX ADJ ADP PRON PUNCT SCONJ ADJ NOUN AUX VERB PRON NOUN ADV ADV ADJ ADP DET NOUN CCONJ DET NOUN NOUN PUNCT
ADV ADV AUX PRON VERB ADP VERB NOUN PUNCT
PROPN NUM AUX DET NOUN PRON AUX VERB ADV ADV PUNCT PROPN PROPN PUNCT
PRON AUX ADJ ADJ ADP PRON AUX ADJ ADP PROPN PROPN PUNCT
PRON PRON AUX PART AUX ADJ ADP VERB SCONJ PROPN PROPN AUX DET NOUN PRON AUX VERB PRON PART VERB PRON PRON VERB PUNCT
PRON AUX VERB PRON PART VERB PRON PRON AUX VERB PART AUX DET ADJ NOUN ADP DET NOUN PUNCT
ADV ADV PUNCT DET ADJ NOUN PRON AUX AUX ADP DET NOUN VERB SCONJ PRON PART VERB CCONJ VERB PRON ADP PRON PUNCT
PRON VERB PART VERB NOUN PUNCT
PRON VERB PART VERB DET NOUN PRON PRON ADV VERB ADP ADP PRON NOUN PUNCT
SCONJ PROPN PROPN PUNCT PRON AUX VERB SCONJ ADP DET NOUN PUNCT CCONJ PRON AUX VERB DET NOUN ADP PRON PRON VERB PART AUX VERB ADP DET NOUN ADP NUM NOUN DET NOUN PUNCT PRON NOUN VERB ADP PRON NOUN PUNCT
PRON AUX VERB DET NOUN SCONJ PRON PRON AUX ADJ PART VERB DET NUM PUNCT NOUN NOUN VERB SCONJ PRON VERB PART VERB PRON ADP DET NOUN ADP PRON NOUN PUNCT
CCONJ PRON AUX AUX ADP DET VERB NOUN ADP PRON PUNCT CCONJ PRON AUX PART VERB ADV ADJ PUNCT
ADV VERB PRON VERB ADP DET NOUN PUNCT
PROPN
INTJ PUNCT VERB VERB NOUN PUNCT
VERB ADP PUNCT VERB PRON VERB DET ADJ NOUN PUNCT
DET ADJ PUNCT ADJ PUNCT
VERB PUNCT
ADV PUNCT PRON AUX AUX VERB PRON VERB DET NOUN VERB ADV PUNCT DET NOUN ADP DET NOUN PUNCT
PRON VERB DET NOUN ADP DET NOUN ADP DET PROPN ADP PROPN PUNCT
NOUN PUNCT INTJ PUNCT PROPN NUM PUNCT NOUN NUM PUNCT
PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT
INTJ PUNCT
NOUN VERB DET NOUN PUNCT
NOUN VERB PART AUX ADP DET NOUN PUNCT
PRON VERB PART AUX PRON ADJ NOUN PUNCT CCONJ PRON AUX ADV VERB ADP PRON ADP PROPN PUNCT PRON AUX VERB ADP PRON ADP PROPN PUNCT VERB PUNCT PUNCT INTJ PUNCT AUX PRON VERB PRON ADP DET NOUN PUNCT
INTJ PUNCT SCONJ PRON VERB DET NOUN ADP PROPN CCONJ PROPN PROPN PUNCT ADV AUX PRON VERB PRON ADV ADJ PUNCT
ADV AUX PRON VERB DET ADJ NOUN PUNCT
DET PROPN PROPN AUX AUX VERB ADP NUM ADP DET ADV ADJ ADJ NOUN NOUN ADV VERB PUNCT CCONJ PRON AUX PART ADJ NOUN PUNCT
PRON AUX VERB PART VERB PRON ADV PRON AUX PART ADJ NOUN ADP DET NOUN PUNCT
INTJ PUNCT INTJ PUNCT
INTJ PUNCT INTJ PUNCT INTJ PUNCT PRON AUX PART VERB PART VERB ADV PUNCT INTJ PUNCT
INTJ PRON PROPN PUNCT PROPN PUNCT
ADV PRON AUX DET NOUN ADP DET NOUN ADP DET NOUN NOUN ADP NOUN ADP PRON NOUN PUNCT
PRON AUX PRON VERB PRON NOUN AUX VERB PART AUX ADV PRON AUX VERB ADP DET NOUN ADP DET NOUN ADP ADV NUM NOUN DET NOUN ADP DET PROPN ADV ADJ PUNCT
PRON VERB ADJ NOUN NOUN AUX VERB PUNCT
CCONJ PRON AUX PART ADV VERB NOUN PUNCT
PRON AUX ADV ADJ NOUN PUNCT PROPN
ADV AUX PRON VERB ADP VERB NOUN PUNCT NOUN
PRON VERB PART VERB NOUN ADV NOUN CCONJ NOUN CCONJ NOUN VERB ADP DET NOUN VERB ADP DET NOUN VERB PART VERB PUNCT CCONJ PRON VERB PUNCT PUNCT ADV AUX PRON VERB PRON PART VERB PRON NOUN ADV PUNCT
ADV AUX PRON VERB PRON PART VERB NOUN PUNCT PUNCT
SCONJ NOUN ADV VERB NOUN PART VERB NOUN PUNCT
PRON VERB VERB PUNCT PRON VERB PRON NOUN PUNCT
ADV DET ADJ NOUN ADP NOUN ADP DET NOUN PUNCT
ADP NUM PUNCT DET PROPN PROPN VERB DET NOUN ADP PRON NOUN PART VERB PRON PART VERB ADV ADV PUNCT
PRON VERB ADP VERB DET PROPN PROPN DET NOUN PUNCT
ADJ NOUN VERB NOUN PUNCT
ADJ NOUN VERB DET NOUN SCONJ PRON AUX ADV ADJ PUNCT
PRON AUX ADJ PUNCT
ADP NUM PUNCT DET PROPN VERB NOUN NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ ADV DET NOUN PUNCT
ADJ NOUN VERB NOUN SCONJ PRON AUX ADJ PUNCT
PRON AUX ADV ADJ PUNCT
ADP NUM PUNCT PRON PRON AUX DET NOUN VERB ADV ADP DET NOUN PUNCT CCONJ PRON VERB PRON ADJ NOUN VERB ADV ADP NOUN ADP PRON NOUN ADP PRON ADJ ADJ NOUN PRON PRON ADV VERB ADV ADV PUNCT
PRON VERB ADP ADP DET ADV ADJ NOUN NOUN ADP PROPN PUNCT
PRON VERB DET ADV ADJ PUNCT ADJ PUNCT ADJ NOUN ADP NOUN PUNCT
PRON VERB ADP NOUN PUNCT PRON VERB ADP ADP PRON NOUN PUNCT PRON VERB ADP PRON ADJ NOUN PUNCT
PRON AUX ADV ADV ADJ PUNCT
CCONJ ADV PRON AUX NUM PUNCT DET NOUN ADP PRON ADJ NOUN VERB PRON NOUN CCONJ VERB PART VERB PRON ADP DET NOUN NOUN NOUN PUNCT
CCONJ PRON NOUN VERB PUNCT PUNCT INTJ PUNCT PRON AUX ADV ADJ PUNCT CCONJ PRON VERB NOUN ADP NUM ADJ NOUN ADP PRON PUNCT
PRON AUX PART ADV VERB PRON PUNCT PUNCT CCONJ PRON AUX ADV PUNCT PRON VERB PUNCT
PRON VERB ADP NOUN PUNCT PRON VERB ADJ NOUN PUNCT PRON VERB DET ADV ADJ PUNCT ADJ ADP NOUN NOUN ADP PRON NOUN PART NOUN NOUN PUNCT CCONJ PRON VERB DET NOUN ADP NOUN VERB PUNCT PROPN DET PROPN PROPN PUNCT CCONJ PUNCT PROPN PART PROPN PUNCT PUNCT
INTJ PUNCT PRON VERB PUNCT PRON DET NOUN PUNCT
CCONJ PRON AUX ADV PUNCT PRON VERB PUNCT
NOUN ADV PUNCT PRON AUX ADP PRON ADJ NOUN ADV ADP DET PROPN ADJ NOUN PUNCT CCONJ PRON AUX ADV NUM NOUN ADP DET NOUN NUM ADJ NOUN NOUN ADV DET NOUN VERB ADP PRON NOUN CCONJ VERB PUNCT PUNCT INTJ VERB PUNCT ADV AUX PRON VERB PART VERB VERB PRON NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT DET NOUN PUNCT PUNCT
PRON VERB PUNCT PRON AUX AUX VERB PRON ADP NOUN NOUN ADP DET ADJ NUM NOUN PUNCT
CCONJ PRON VERB PUNCT PUNCT PRON VERB PUNCT INTJ PUNCT PRON ADJ NOUN PUNCT
PRON VERB PUNCT ADV NOUN ADP NOUN VERB ADP NOUN PUNCT PRON ADV VERB PUNCT INTJ PUNCT ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV ADP DET ADJ NOUN PUNCT PUNCT
CCONJ PRON AUX ADV PRON VERB ADP PRON PUNCT DET NOUN VERB ADV ADV ADJ VERB NOUN ADP NOUN ADP NOUN PUNCT
PRON AUX PART PUNCT ADP DET NOUN PUNCT CCONJ PRON AUX PART PRON NOUN PUNCT PRON VERB PUNCT PRON AUX ADJ SCONJ ADJ ADP PRON PUNCT
ADP NOUN ADP PRON PUNCT VERB NOUN AUX PART PRON NOUN CCONJ PRON NOUN CCONJ PRON NOUN PUNCT
PRON AUX PART ADJ NOUN PUNCT PRON AUX ADV PART VERB PUNCT
CCONJ ADP NOUN PUNCT PRON AUX VERB ADP DET NOUN VERB SCONJ PRON AUX ADP DET NOUN PUNCT CCONJ PRON AUX ADV NOUN SCONJ VERB PRON PART VERB PRON PUNCT INTJ PUNCT INTJ PUNCT
INTJ PUNCT NOUN CCONJ NOUN PUNCT PRON AUX ADJ PRON AUX VERB PART VERB PRON ADV PUNCT
PRON AUX PART ADV PART VERB PRON PUNCT
PRON AUX ADV PART VERB PRON SCONJ PRON AUX AUX VERB ADP ADP NOUN PUNCT
PRON AUX PART DET ADJ NOUN PUNCT CCONJ PRON AUX PART VERB PRON ADJ PUNCT
CCONJ ADP DET ADJ ADJ NOUN PUNCT PRON AUX AUX ADJ PART VERB DET NOUN ADV ADV ADP ADJ NOUN PUNCT
PRON AUX AUX VERB NOUN ADP DET NOUN PUNCT PUNCT DET ADJ NOUN ADP NOUN AUX DET ADJ NOUN PUNCT PUNCT
CCONJ DET NUM PUNCT PUNCT PRON NOUN AUX ADJ PUNCT PUNCT ADV PUNCT
CCONJ DET NUM PUNCT PUNCT SCONJ PRON VERB PUNCT VERB PUNCT PUNCT
PRON AUX ADV DET NOUN ADP NOUN PUNCT CCONJ PRON VERB DET NOUN ADP DET NOUN ADV ADV PUNCT
PRON VERB PUNCT PRON AUX AUX VERB DET NOUN PUNCT DET ADJ NOUN ADP DET NOUN VERB DET NOUN ADP DET NOUN VERB ADP PRON NOUN PUNCT
PRON AUX AUX VERB DET NOUN VERB ADP NOUN NOUN ADJ NOUN PUNCT
CCONJ DET NOUN PUNCT PRON VERB NOUN ADP PRON ADV ADV PUNCT PRON AUX PRON PRON VERB NOUN NOUN PUNCT
CCONJ PRON VERB DET NOUN NOUN ADV PUNCT SCONJ PRON VERB NUM NOUN ADP NOUN ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT
ADV ADP DET NOUN PUNCT PRON AUX VERB VERB NOUN ADP DET NOUN ADP VERB NOUN PUNCT
DET NOUN ADP DET NOUN VERB PART VERB PRON PUNCT PART VERB PRON PUNCT SCONJ SCONJ PRON AUX VERB ADP PRON CCONJ VERB PUNCT PUNCT INTJ PUNCT ADV ADJ PRON NOUN VERB PUNCT PRON AUX AUX ADJ PUNCT
PRON AUX AUX DET NOUN PUNCT PUNCT
CCONJ PRON SCONJ PRON AUX DET NOUN PUNCT
PRON AUX VERB NOUN ADP DET NOUN ADP NOUN PRON PRON AUX AUX VERB ADP NOUN VERB PART VERB PRON SCONJ PRON VERB PRON AUX ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADJ SCONJ PRON NOUN VERB DET NOUN ADP ADJ NOUN PUNCT
PRON AUX ADV ADV SCONJ VERB PRON SCONJ VERB PART VERB ADV ADP DET NOUN CCONJ VERB PRON ADJ NOUN PUNCT CCONJ PRON AUX VERB PUNCT
DET NOUN PUNCT DET NOUN VERB VERB NOUN ADP DET NOUN ADP VERB NOUN PUNCT
PRON AUX ADV ADV SCONJ PRON AUX VERB ADP PRON CCONJ VERB SCONJ NOUN AUX PART ADV ADJ ADP PRON PUNCT PART VERB PRON NOUN ADP NOUN PUNCT
ADP PROPN NOUN PUNCT NUM PUNCT DET NOUN VERB PROPN PUNCT PROPN PROPN VERB ADP DET NOUN ADP PROPN CCONJ VERB PROPN PROPN PROPN PUNCT DET NOUN ADP DET PROPN PROPN PROPN PUNCT
PROPN AUX ADV VERB PART NOUN ADP DET NOUN PUNCT CCONJ SCONJ VERB NOUN ADP ADJ NOUN PUNCT PRON CCONJ ADJ NOUN VERB VERB NOUN ADP DET NOUN PROPN PROPN PROPN NOUN PUNCT VERB NOUN PUNCT NOUN CCONJ DET PROPN PROPN NOUN PUNCT
ADV PUNCT DET NOUN AUX VERB ADP DET PROPN NOUN PUNCT
ADV PUNCT DET NUM NOUN ADP DET PROPN PROPN PROPN AUX PART PUNCT
PRON AUX VERB ADP PROPN PUNCT PROPN ADP NUM ADP PRON PUNCT DET ADJ NOUN PUNCT CCONJ DET ADJ ADJ NOUN CCONJ NOUN NOUN NOUN PUNCT PRON ADV VERB PRON ADJ PART VERB DET ADJ NOUN ADP PRON PUNCT
PRON AUX PART SCONJ PRON AUX NUM NOUN ADJ SCONJ PRON NOUN NOUN VERB PART VERB PUNCT
PRON NOUN VERB PRON ADP DET NOUN ADP PROPN SCONJ ADJ NOUN PUNCT VERB DET NOUN ADP PROPN PUNCT VERB PART VERB PUNCT
ADV PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT PRON AUX VERB DET ADJ NOUN ADP NOUN PRON VERB ADV ADV ADP PRON NOUN SCONJ PRON VERB PRON AUX VERB DET NOUN ADJ PART VERB NOUN VERB SCONJ PRON VERB PUNCT
PRON VERB ADP PROPN PROPN PROPN PUNCT PRON ADP ADP PRON NOUN AUX AUX VERB ADP DET PROPN PUNCT
DET NOUN PUNCT DET ADJ NOUN PRON VERB VERB DET ADJ NOUN NOUN PRON VERB ADP NOUN ADP DET NOUN CCONJ ADP PRON PART NOUN PUNCT ADV PRON PUNCT DET ADJ NOUN NOUN ADP NOUN PUNCT
PRON DET VERB PART VERB DET ADV ADJ ADJ ADP ADP DET NOUN PUNCT CCONJ PRON AUX PART ADP DET ADJ NOUN ADV SCONJ PRON ADV VERB PRON PRON VERB AUX ADV ADJ PUNCT
PRON VERB PRON VERB ADP PRON DET ADJ NOUN PRON NOUN AUX ADJ ADP PUNCT
DET NOUN AUX ADV AUX VERB SCONJ VERB DET NOUN VERB ADP NUM NOUN ADP NOUN ADP DET X ADJ NOUN NOUN ADP DET PROPN PROPN PROPN PART PROPN PROPN PUNCT VERB DET NOUN PRON VERB NUM NOUN CCONJ VERB ADV NUM NOUN PUNCT
PRON AUX DET NOUN PRON VERB ADP ADP PUNCT
PRON AUX DET NOUN PRON VERB NOUN PUNCT PRON VERB NOUN PUNCT
ADP DET NOUN PRON VERB NUM PUNCT PRON AUX ADV VERB NUM NOUN ADP PRON NOUN PUNCT CCONJ DET NOUN ADP PRON NOUN AUX PART ADV VERB DET NOUN PART VERB ADJ NOUN PUNCT
DET NOUN PRON AUX VERB PART VERB ADJ ADP PRON PUNCT PRON AUX NOUN PART VERB ADP CCONJ VERB ADP DET ADJ NOUN PUNCT
AUX DET ADJ ADJ NOUN ADP NOUN PUNCT PRON AUX ADV DET NOUN ADP NOUN PUNCT
ADV ADP DET ADJ NOUN PUNCT PRON VERB PRON NOUN ADP NOUN VERB NOUN CCONJ VERB NOUN CCONJ VERB NOUN NOUN PUNCT
ADP DET NOUN PUNCT PRON ADJ NOUN AUX VERB PUNCT PART VERB DET ADV PUNCT CCONJ VERB ADP ADP DET VERB NOUN PUNCT PRON AUX PART VERB ADP DET ADJ NOUN PUNCT
PRON AUX AUX VERB PART VERB NOUN VERB ADP ADJ NOUN PUNCT ADP DET NOUN PART NOUN CCONJ NOUN PUNCT
ADV PRON VERB PRON NOUN PUNCT
NUM ADP PRON ADJ NOUN PRON VERB DET NOUN SCONJ VERB AUX ADP DET NUM ADJ NOUN PUNCT
ADP DET NOUN NOUN NOUN PUNCT PRON AUX ADJ PART VERB NOUN ADP DET PROPN PROPN PROPN ADP PROPN PUNCT
PRON ADJ NOUN PART NOUN AUX ADP NOUN NOUN PUNCT CCONJ AUX AUX DET NOUN SCONJ VERB ADP ADJ ADP PRON NOUN PUNCT PRON AUX DET NOUN ADP PRON PRON VERB ADV ADJ PUNCT
ADV ADV PRON VERB DET NOUN VERB ADV PRON NOUN PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT
PRON VERB NOUN NOUN CCONJ NOUN NOUN SCONJ PRON PRON AUX VERB CCONJ VERB ADV ADV PUNCT CCONJ PRON AUX ADV DET NOUN ADP PRON PUNCT
PRON NOUN VERB NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP PRON NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP PRON NOUN VERB ADP PRON PUNCT
CCONJ PRON VERB DET ADJ NOUN ADJ ADP PRON NOUN ADP ADJ NOUN PUNCT
ADP DET NOUN ADP DET NOUN AUX PRON VERB DET PRON ADV PUNCT
DET NOUN AUX PRON NOUN ADP NOUN PUNCT DET NOUN ADP NOUN ADP DET NOUN CCONJ DET NOUN PUNCT
NOUN AUX NUM ADP DET ADJ NOUN ADP ADJ NOUN PUNCT
DET ADP PRON AUX ADJ PUNCT
PRON DET VERB PRON ADJ ADJ NOUN PUNCT PRON CCONJ PRON CCONJ PRON PUNCT
PRON VERB PRON PRON VERB ADP ADV ADV PUNCT
ADV ADV PUNCT PRON VERB ADP PRON NOUN ADV PUNCT
PRON AUX PART AUX ADJ SCONJ PRON NOUN AUX ADJ PUNCT
NOUN ADV AUX PRON VERB NOUN ADJ NOUN PUNCT
SCONJ PRON AUX PART ADJ PUNCT PRON ADP PRON NOUN AUX AUX VERB CCONJ NOUN PUNCT
CCONJ ADP DET ADJ NOUN PUNCT PRON AUX DET ADV ADJ NOUN ADP DET NOUN PUNCT
ADV AUX PART PRON ADV VERB PRON NOUN DET DET NOUN PUNCT VERB DET DET NOUN PUNCT SCONJ VERB DET ADJ NOUN ADV ADV PUNCT
ADV ADV PUNCT PRON VERB DET NOUN ADP DET NOUN PUNCT
PRON AUX VERB PART VERB PRON ADP ADJ NOUN ADP NOUN PUNCT DET ADJ NOUN AUX AUX VERB PUNCT
DET NOUN VERB DET NOUN ADP NOUN AUX ADJ PUNCT
NOUN PUNCT ADP PRON NOUN PUNCT AUX ADJ PUNCT
NOUN PUNCT ADP PRON NOUN PUNCT AUX ADJ PUNCT
ADV PRON AUX ADV VERB DET NOUN ADP NOUN PUNCT
ADP NOUN ADP DET ADJ NOUN PUNCT DET NOUN VERB ADV PUNCT
NOUN VERB NOUN ADV PUNCT NOUN VERB DET NOUN ADV PUNCT CCONJ PRON ADV VERB NOUN PUNCT
ADV NUM NOUN ADV PUNCT ADV NOUN AUX VERB PUNCT PRON VERB ADV ADJ ADJ NOUN ADP NOUN PUNCT
ADV PUNCT ADV NUM NOUN ADV PUNCT DET PRON VERB PART VERB PUNCT
NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB ADV AUX DET NOUN ADP NOUN PART VERB NOUN PUNCT
CCONJ ADP ADV PUNCT PRON AUX AUX DET ADJ NOUN PUNCT DET NOUN ADP ADJ NOUN ADP NOUN PUNCT
CCONJ DET NOUN AUX AUX ADJ PUNCT PRON AUX AUX ADJ PUNCT
CCONJ PRON ADV VERB DET ADJ NOUN ADV ADV PUNCT
PRON VERB DET ADP DET NOUN ADP NOUN ADP PROPN PROPN CCONJ DET ADJ NOUN PRON VERB ADV DET ADJ NOUN ADV PUNCT
ADV PRON VERB ADV ADJ PUNCT ADP NOUN PUNCT DET NOUN ADP NOUN NOUN PRON VERB ADV ADP DET ADJ NOUN SCONJ VERB NOUN CCONJ ADP NOUN NOUN CCONJ SCONJ VERB ADJ PUNCT
CCONJ PRON AUX ADV DET NOUN ADP NOUN PUNCT
PRON AUX PART DET NOUN ADP NOUN PUNCT
PRON VERB SCONJ DET NOUN NOUN VERB ADV ADP ADJ NOUN ADP ADJ NOUN PUNCT CCONJ PRON AUX PART VERB ADV PRON VERB PUNCT
PRON VERB PART VERB PRON SCONJ VERB SCONJ DET NOUN ADP NOUN ADP NOUN AUX VERB DET ADP DET NOUN PRON VERB VERB ADP NOUN PUNCT DET NOUN SCONJ PRON ADJ NOUN NOUN VERB CCONJ PRON PRON VERB ADP PUNCT
CCONJ ADP DET ADJ NOUN PUNCT PRON AUX DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN PUNCT
PRON VERB DET ADV ADJ NOUN ADP NOUN PUNCT
CCONJ PRON AUX PART VERB DET ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT ADV AUX PRON PRON DET DET ADJ NOUN ADP DET NOUN AUX AUX VERB ADP NOUN ADV ADV PUNCT
ADV AUX ADV DET ADJ ADJ NOUN PUNCT
ADV ADV PUNCT PRON AUX PART ADV VERB DET NOUN ADP PRON PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON ADV VERB NOUN DET ADJ NOUN PUNCT
PRON AUX VERB ADV PART AUX DET ADJ NOUN ADP NOUN NOUN PUNCT ADP NOUN PUNCT ADP NOUN PUNCT CCONJ PRON AUX VERB PRON ADP PUNCT
DET ADJ NOUN ADP NOUN AUX DET NOUN ADP NOUN NOUN PUNCT ADV DET NOUN NOUN NOUN PUNCT ADV DET ADJ NOUN PUNCT ADV DET VERB NOUN NOUN CCONJ NOUN CCONJ NOUN PUNCT DET NOUN ADP ADJ NOUN PUNCT
PRON AUX VERB PRON ADP DET ADJ NOUN SCONJ VERB DET ADP DET NOUN CCONJ DET NOUN ADP DET ADJ NOUN ADP ADJ NOUN PUNCT ADV PRON VERB PUNCT ADV PRON VERB PUNCT ADV PRON VERB NOUN PUNCT DET DET NOUN ADP NOUN PUNCT
CCONJ ADV PRON VERB ADP NOUN PUNCT NOUN ADP NOUN AUX ADP DET ADJ NOUN PUNCT
ADV PRON VERB ADP DET ADJ NOUN PUNCT PRON AUX DET NOUN SCONJ ADV AUX PRON ADV ADV DET NOUN AUX VERB ADP ADJ NOUN PUNCT
CCONJ ADV PUNCT DET ADJ NOUN ADP NOUN PUNCT ADV DET ADJ NOUN ADP NOUN PUNCT AUX PART ADV PUNCT ADV ADV PUNCT VERB PRON ADJ PART VERB PUNCT
ADV PUNCT PRON AUX DET ADJ NOUN ADP NOUN PUNCT
PRON VERB DET ADJ NOUN ADP NOUN PRON VERB PUNCT CCONJ ADP DET ADJ NOUN PUNCT PRON VERB PRON NOUN ADP DET NOUN VERB ADP DET NOUN ADP NOUN ADP ADV ADJ NOUN PRON AUX VERB PUNCT
CCONJ PRON ADV VERB ADP DET NOUN SCONJ PRON ADV AUX PART VERB ADP ADJ NOUN PUNCT
ADV PRON VERB PRON AUX ADP DET NOUN ADP ADJ ADV PUNCT
PRON AUX VERB DET ADJ PUNCT ADJ NOUN ADP NOUN PUNCT PRON AUX VERB ADP PRON PUNCT ADV NOUN VERB NOUN PUNCT NOUN VERB NOUN PUNCT NOUN VERB NOUN ADP NOUN PUNCT
CCONJ NOUN AUX PART VERB PART VERB ADP DET NOUN PUNCT
ADP DET NUM NOUN PUNCT PRON AUX DET NOUN PRON PRON AUX ADJ PUNCT
ADP DET ADJ NOUN PUNCT PRON AUX PART VERB ADV PART VERB PRON ADP PRON ADJ NOUN ADP DET NOUN PUNCT
ADV PRON VERB NOUN ADV ADV AUX DET NOUN ADV ADV PUNCT NUM PRON PRON VERB PART VERB ADP PRON NOUN ADP DET NOUN PUNCT CCONJ PRON AUX PART ADV VERB ADV PUNCT
VERB ADP DET ADV ADP PRON PUNCT ADJ NOUN AUX AUX VERB PUNCT CCONJ PRON VERB SCONJ PRON AUX VERB NUM CCONJ NUM NOUN PRON ADV VERB ADJ SCONJ PRON AUX VERB ADP NOUN ADP NOUN ADV PUNCT
ADV PUNCT PRON VERB DET ADJ NOUN SCONJ PRON DET ADJ NOUN AUX AUX PUNCT
PRON NOUN PROPN PROPN PUNCT PRON AUX ADV NOUN PUNCT VERB NUM PUNCT
PRON ADJ NOUN VERB SCONJ PRON VERB DET ADJ NOUN ADP NOUN PUNCT
DET ADJ NOUN ADP DET ADJ ADJ NOUN VERB DET NOUN ADP NOUN CCONJ NOUN PUNCT
ADV PUNCT DET PRON AUX VERB PART VERB VERB VERB DET ADJ NOUN PUNCT DET NOUN ADP DET NOUN PUNCT CCONJ ADV PRON AUX VERB PRON PRON VERB PART AUX VERB PUNCT
INTJ PRON VERB PUNCT ADJ NOUN ADP PRON PUNCT
PRON AUX DET NOUN ADP ADJ NOUN PRON PRON VERB PART VERB SCONJ PRON VERB PART VERB DET ADV ADJ NOUN PUNCT VERB NOUN ADP NOUN PUNCT
ADP DET ADJ NOUN PUNCT ADP PRON CCONJ ADP ADJ ADJ NOUN PUNCT DET NOUN AUX DET NOUN ADV ADJ SCONJ ADV VERB DET NOUN ADP NOUN PART AUX ADJ PUNCT
ADV PRON VERB ADP DET ADJ NOUN PUNCT
ADP DET NOUN VERB PUNCT PRON VERB PART VERB NUM ADJ NOUN PRON PRON VERB AUX VERB DET NOUN PUNCT
DET ADJ ADJ NOUN VERB SCONJ NOUN AUX ADJ PUNCT
NOUN ADV VERB DET NOUN ADP DET NOUN ADP ADJ NOUN NOUN PUNCT NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN VERB PRON PUNCT ADP DET NOUN ADP NOUN CCONJ ADP ADJ NOUN PUNCT
DET ADJ NOUN CCONJ NOUN AUX PART VERB ADP NOUN ADP PRON ADV ADJ PUNCT
ADV PUNCT PRON AUX VERB ADP ADJ PUNCT CCONJ PRON VERB ADP DET NOUN ADP ADV PUNCT
ADV ADV PUNCT DET NOUN ADP NOUN NOUN PUNCT
ADP DET ADJ NOUN PUNCT PROPN VERB ADP SCONJ PRON AUX PART VERB ADJ NOUN ADP NOUN ADP DET VERB NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PART NOUN PUNCT SCONJ PRON VERB ADJ NOUN ADP NOUN CCONJ VERB ADJ NOUN ADP DET ADJ NOUN SCONJ DET NOUN NOUN PUNCT
PRON VERB PRON AUX DET NOUN PRON AUX ADP ADP NOUN PUNCT
SCONJ PRON AUX PART VERB NOUN ADP NOUN ADP DET VERB NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV ADP DET NOUN ADP NOUN PUNCT PRON VERB PART VERB DET NOUN PUNCT
DET ADJ NOUN PART VERB VERB PART VERB NOUN PRON ADP PRON ADJ PUNCT DET ADJ NOUN NOUN ADP NOUN PUNCT
PRON AUX PART VERB PRON ADV AUX PART VERB NOUN ADP PRON PUNCT
PRON VERB ADP DET NOUN ADP PRON PART VERB NOUN ADP PRON PUNCT
PRON PRON ADV VERB VERB PART VERB DET ADJ NOUN VERB NOUN PUNCT DET NOUN PRON VERB NOUN ADP ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ PUNCT ADJ NOUN PUNCT
NOUN ADV VERB SCONJ PRON VERB ADJ NOUN ADV ADJ SCONJ PRON AUX VERB PRON ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX PRON NOUN PUNCT PROPN PUNCT
PRON AUX ADV VERB NUM CCONJ VERB PART VERB PUNCT
CCONJ PRON AUX VERB ADP DET ADV ADJ NOUN ADV NUM PUNCT NOUN PUNCT NOUN VERB PUNCT DET NOUN ADP NOUN PUNCT PRON PUNCT NOUN PART PUNCT VERB PUNCT ADV PUNCT ADJ PUNCT ADP PUNCT PRON PUNCT NOUN NOUN ADP NOUN PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ NUM ADP PRON ADJ NOUN PART VERB ADP DET NOUN VERB PART VERB ADP PRON ADP DET NOUN PUNCT
PRON ADV VERB PRON NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT CCONJ VERB PRON DET ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADV PART ADJ PART VERB DET NOUN PRON PRON VERB PUNCT
SCONJ ADV PRON AUX PART PUNCT
NUM NUM NOUN DET NOUN PROPN PUNCT PUNCT AUX PRON ADJ PUNCT PUNCT
PRON AUX ADJ PUNCT NOUN AUX NUM CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP DET NOUN PUNCT PRON ADV VERB PART AUX VERB CCONJ PART VERB ADP PUNCT
CCONJ PRON AUX ADV VERB PRON PUNCT CCONJ PRON AUX DET NOUN ADJ SCONJ ADP PRON NOUN VERB PRON DET DET NOUN SCONJ PRON AUX ADJ PUNCT DET NOUN ADP NOUN PUNCT PRON VERB PRON SCONJ PRON AUX ADJ PUNCT
ADP ADP DET NOUN ADP PRON PRON NOUN VERB PRON CCONJ PRON PRON NOUN ADP NOUN PUNCT CCONJ PRON NOUN ADP NOUN AUX VERB PRON PUNCT PRON AUX PART VERB PRON PART VERB PUNCT
DET ADP PRON AUX ADV ADJ PUNCT PRON AUX PART VERB VERB ADV PUNCT
PRON AUX DET ADJ PUNCT ADJ PUNCT VERB NOUN NOUN VERB DET NOUN ADP NUM ADP DET ADV ADV ADJ NOUN ADP PRON NOUN PUNCT
INTJ PUNCT NOUN PART NOUN AUX ADV ADJ PUNCT
PRON AUX ADP NOUN PART AUX ADJ CCONJ ADJ ADP DET NOUN PUNCT VERB PUNCT VERB PUNCT VERB PUNCT VERB PUNCT VERB PUNCT VERB PUNCT PRON ADV VERB PUNCT
ADV ADV AUX PRON AUX ADV ADJ PUNCT ADV ADV PUNCT ADV ADV PUNCT ADV ADJ PUNCT
CCONJ ADP NUM NOUN VERB PRON PUNCT PRON VERB SCONJ PRON VERB DET NOUN ADP PRON NOUN DET NOUN PUNCT
PRON VERB ADV DET NOUN PUNCT
CCONJ DET ADJ NOUN PRON VERB ADV ADP PRON AUX ADJ PUNCT
PRON ADV PUNCT ADJ NOUN AUX VERB PRON NOUN PART VERB PRON VERB ADP DET NOUN ADP NOUN PRON VERB CCONJ DET NOUN ADP NOUN SCONJ PRON VERB PUNCT
PRON VERB DET NOUN ADP ADJ CCONJ ADJ NOUN PUNCT
PRON AUX ADJ CCONJ PRON AUX PART AUX ADV ADJ PART VERB DET NOUN ADP PUNCT
CCONJ ADV AUX PRON VERB ADP ADP NOUN PUNCT
INTJ PUNCT PRON AUX VERB DET NOUN ADP NOUN PRON AUX VERB DET NOUN ADP NOUN NOUN PUNCT
VERB NUM NOUN ADV VERB PRON NOUN PUNCT
NOUN AUX ADV ADJ PUNCT
CCONJ NOUN ADP NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN PUNCT
ADP PRON PRON AUX PART VERB PUNCT NOUN NOUN VERB NOUN PUNCT
DET NOUN AUX VERB ADP DET NOUN CCONJ NOUN NOUN ADP NOUN ADP NOUN PART ADJ NOUN PUNCT
PRON AUX PART ADJ PART VERB DET NOUN AUX VERB PRON ADP PUNCT
CCONJ NOUN AUX PART ADJ ADP DET NOUN PUNCT
VERB ADP DET VERB NOUN NOUN CCONJ VERB NUM NOUN ADP ADV PUNCT ADJ NOUN NOUN CCONJ NOUN NOUN NOUN PUNCT
CCONJ PUNCT PRON AUX DET NOUN ADP DET ADP PRON PUNCT
INTJ PUNCT ADV PRON VERB PRON NOUN PART VERB ADP ADP ADJ PUNCT ADV VERB NOUN PUNCT
CCONJ ADP DET NOUN PUNCT ADJ NOUN PUNCT PRON AUX VERB PRON NOUN PART VERB ADJ NOUN CCONJ ADJ NOUN ADP PRON NOUN ADP DET NOUN ADP DET ADP DET ADJ NOUN ADP PRON NOUN PUNCT
ADV PUNCT NOUN ADP PRON NOUN PUNCT DET NOUN ADP PRON ADJ NOUN PUNCT CCONJ PRON NOUN CCONJ ADV ADV VERB PART VERB PUNCT
NUM ADP ADP NUM NOUN AUX ADV VERB ADV PART VERB PRON SCONJ PRON AUX PART VERB PRON VERB ADJ ADV PUNCT
PRON AUX PART ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP PRON NOUN ADP NOUN CCONJ SCONJ NOUN ADP NOUN CCONJ ADP DET NOUN PUNCT
NOUN PUNCT NUM NOUN PUNCT ADV NUM ADP NUM NOUN PUNCT AUX VERB ADP NOUN NOUN PUNCT PRON AUX VERB PART VERB ADP NOUN NOUN SCONJ PRON AUX PART VERB PART VERB NOUN ADP DET NOUN SCONJ PRON VERB PUNCT
NUM ADP NUM AUX PART VERB ADV ADP NOUN ADV ADV ADP NOUN ADV PRON AUX PART VERB ADJ ADP PRON PUNCT
CCONJ ADV PRON VERB ADP NOUN PUNCT SCONJ PRON AUX PART VERB PRON VERB ADJ ADJ PUNCT ADV SCONJ PRON AUX PART VERB PRON AUX ADJ ADV PUNCT PRON AUX VERB DET ADJ NOUN NOUN NOUN ADP PRON NOUN PRON AUX PART ADJ ADP PRON PUNCT
CCONJ PRON AUX ADJ ADP PROPN PUNCT DET PROPN
CCONJ PROPN PUNCT CCONJ AUX ADJ ADV ADP ADV ADJ PRON ADV ADV PUNCT
ADV PART AUX ADV ADJ PUNCT PRON AUX VERB ADP DET NOUN PRON VERB PRON VERB PUNCT CCONJ ADV PRON ADV VERB PUNCT
ADJ NOUN NOUN AUX VERB ADJ NOUN PUNCT
CCONJ PRON AUX ADV ADJ NOUN PUNCT
NOUN ADP ADJ NOUN NOUN AUX ADV ADJ NOUN PUNCT VERB ADJ NOUN CCONJ NOUN PUNCT NOUN ADP ADJ ADJ NOUN NOUN NOUN PRON AUX VERB ADP VERB NOUN PUNCT
CCONJ PRON AUX PART VERB ADP ADP PRON PUNCT
INTJ PRON VERB PRON AUX ADV PUNCT ADV PUNCT ADV SCONJ SCONJ PRON VERB CCONJ AUX PART PUNCT VERB ADJ NOUN ADP NOUN PUNCT
PROPN NOUN ADP NOUN AUX PART VERB ADP ADP DET NOUN NOUN ADP DET NOUN ADV PRON AUX PART VERB ADJ ADP DET NOUN SCONJ PRON VERB PUNCT
VERB DET NOUN SCONJ PRON PRON AUX VERB ADP PRON NOUN PUNCT
NOUN PRON AUX VERB PART VERB ADP PRON ADP DET ADJ NUM NOUN ADP ADJ NOUN PUNCT
PRON AUX DET NOUN PART VERB ADP NUM NOUN PUNCT
PRON AUX DET NOUN ADJ PUNCT ADV PRON AUX ADV VERB PART VERB ADV ADP ADP DET ADJ NOUN PUNCT PROPN PROPN PUNCT
SCONJ NUM NOUN ADV PUNCT PRON AUX ADP PROPN PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP PRON NOUN PART NOUN ADP DET NOUN VERB PROPN PUNCT CCONJ PRON AUX PRON NOUN NOUN PUNCT
ADP DET NOUN ADP PRON NOUN AUX DET NOUN PRON PRON VERB PART VERB ADP PRON NOUN PUNCT
CCONJ ADP ADP PRON NOUN CCONJ DET NOUN AUX DET NOUN PRON VERB DET NOUN NOUN PUNCT
CCONJ PRON AUX ADV PRON AUX VERB ADP CCONJ DET NOUN PUNCT SCONJ SCONJ DET NOUN PRON PRON VERB ADP PRON NOUN ADP DET NOUN PUNCT PRON AUX VERB PRON PUNCT CCONJ DET NOUN PRON VERB DET NOUN CCONJ AUX VERB ADV ADP DET NOUN PUNCT PRON AUX VERB PRON PUNCT
CCONJ PRON VERB ADP PRON PUNCT
PRON AUX ADJ PUNCT ADJ PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB DET NOUN PUNCT PRON VERB DET NOUN PUNCT PRON VERB DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
DET NOUN PUNCT DET NOUN PRON PRON VERB PUNCT PRON AUX DET NOUN ADP NOUN PUNCT SCONJ NOUN AUX PART ADP NOUN CCONJ PRON AUX PART ADV VERB PUNCT PRON AUX ADP DET ADJ PUNCT ADJ NOUN PRON PRON VERB ADP DET NOUN PRON PRON VERB PUNCT
CCONJ PRON AUX DET NOUN PRON PRON VERB DET NOUN PUNCT SCONJ VERB ADP DET PROPN PUNCT PROPN VERB NUM NOUN ADP PRON NOUN ADV PUNCT
PRON AUX NUM NOUN ADP PRON NOUN VERB ADP NOUN PUNCT
PRON AUX ADJ PUNCT
PRON VERB DET NOUN AUX VERB PRON ADP NOUN PRON PRON AUX PART ADV VERB PUNCT
PRON VERB PRON DET ADJ NOUN ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB SCONJ ADV PRON VERB PRON DET NOUN ADP PRON PUNCT PRON VERB PRON PRON VERB PUNCT PRON VERB PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PRON VERB SCONJ SCONJ PRON AUX VERB ADP DET NOUN PRON AUX VERB NUM NOUN ADV ADP DET NOUN PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PRON VERB NOUN PART VERB PRON PART VERB DET ADJ NOUN ADP DET NOUN PRON PRON VERB PRON NOUN ADP ADP PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT CCONJ PRON AUX AUX VERB DET NOUN ADP DET ADJ PUNCT ADJ NOUN PUNCT
PRON VERB PRON PUNCT NUM PUNCT NOUN ADV PART VERB NOUN PUNCT
PRON VERB PRON ADP DET ADJ NOUN PART VERB NOUN NOUN PUNCT
CCONJ ADP DET ADJ NOUN ADP PROPN PUNCT PRON VERB PRON PART VERB NOUN PUNCT
CCONJ VERB ADP DET ADJ PUNCT ADJ ADJ NOUN VERB DET NOUN CCONJ VERB ADP DET NOUN PUNCT
PRON AUX ADV PUNCT ADV ADJ PUNCT SCONJ NOUN NOUN AUX VERB PUNCT
PRON AUX ADJ PUNCT PRON VERB DET ADJ NOUN PUNCT CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT PRON AUX ADV ADJ ADP NOUN PUNCT CCONJ PRON AUX ADV ADV VERB DET NOUN SCONJ PRON VERB PRON AUX VERB ADP PUNCT
PRON VERB ADV PRON VERB ADP ADP NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART VERB ADJ PART VERB SCONJ PRON DET NOUN ADV VERB NOUN PUNCT
DET ADJ NOUN PUNCT ADP NUM PUNCT ADP DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN AUX VERB PUNCT CCONJ PRON VERB ADP PRON PUNCT
PRON AUX ADP PROPN PUNCT
DET NOUN VERB SCONJ ADV PRON VERB NOUN ADP DET ADJ NOUN PUNCT
PRON AUX ADP DET ADJ NOUN ADP ADJ NOUN ADP DET NOUN PUNCT DET NOUN PART VERB CCONJ VERB CCONJ VERB PUNCT
ADV ADV AUX PRON ADJ SCONJ ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT CCONJ VERB NOUN PUNCT VERB ADV ADV ADJ PUNCT
CCONJ DET NOUN VERB SCONJ NOUN VERB ADP DET NOUN ADP DET NOUN PUNCT
ADP DET NUM NOUN AUX NOUN PUNCT CCONJ NOUN AUX ADV VERB PUNCT VERB ADP ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN PRON PRON VERB NOUN PUNCT
PRON VERB DET ADJ PUNCT PRON VERB ADV ADJ PUNCT PRON VERB PRON AUX ADJ PUNCT PRON AUX ADJ ADV SCONJ PRON AUX VERB DET NOUN PUNCT
PRON VERB PART VERB ADP DET ADJ NOUN CCONJ VERB DET NOUN PRON PRON VERB PRON VERB PUNCT
ADV PRON VERB PRON PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB ADP NOUN PUNCT ADV PRON VERB VERB ADV CCONJ PRON VERB DET NOUN ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ ADV PRON AUX VERB ADP DET ADJ NUM NOUN PUNCT CCONJ ADV ADP DET ADJ NUM NOUN PUNCT
INTJ PUNCT NUM NOUN ADV PRON AUX VERB ADV ADP DET NOUN PUNCT
NOUN AUX AUX ADJ VERB ADP PRON VERB NOUN PUNCT
PRON AUX ADP NOUN PUNCT
ADJ NOUN PUNCT VERB NOUN PUNCT
PRON AUX ADV ADJ NOUN PUNCT
ADV SCONJ PRON VERB ADJ ADP DET NOUN PUNCT PRON VERB PART VERB DET NOUN PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB DET NOUN PRON PRON VERB PRON VERB CCONJ PRON VERB PRON PUNCT
PRON VERB NOUN CCONJ PRON VERB NOUN CCONJ PRON VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PART VERB PRON ADJ ADP PRON PUNCT
PRON VERB PROPN NOUN CCONJ PRON VERB PRON ADP NOUN PUNCT CCONJ NOUN AUX AUX ADJ NOUN VERB ADP ADP NOUN PUNCT
NOUN VERB ADJ PUNCT NOUN VERB ADJ CCONJ ADJ PUNCT
NOUN VERB NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET PUNCT NOUN PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADV SCONJ VERB NOUN PUNCT PRON AUX VERB NOUN ADP NOUN PUNCT
SCONJ PRON VERB PUNCT CCONJ PRON VERB DET ADP PRON VERB PUNCT PRON AUX PART ADJ PUNCT
PRON AUX PROPN PUNCT
ADP DET ADJ NOUN CCONJ ADJ PUNCT NOUN PUNCT PRON VERB VERB ADP PRON VERB NOUN PUNCT
PRON VERB ADP ADJ NOUN PUNCT PRON VERB ADP ADJ PUNCT NOUN PUNCT VERB NOUN NOUN PUNCT CCONJ PRON VERB ADV ADP ADJ NOUN PUNCT NOUN VERB ADP NOUN PUNCT
PRON AUX ADJ CCONJ ADJ NOUN PUNCT PRON AUX ADV ADJ PUNCT PRON ADV VERB PRON PUNCT
ADV PUNCT DET NOUN AUX ADV VERB ADV ADP DET ADJ NOUN PUNCT
CCONJ ADV PUNCT PRON ADJ VERB PUNCT
ADP NUM PUNCT DET NOUN VERB PUNCT
PRON AUX DET PROPN PROPN PUNCT ADP PROPN PROPN PUNCT
CCONJ DET NOUN ADV VERB DET NOUN PART NOUN PART VERB PUNCT
PROPN PROPN VERB SCONJ PROPN AUX NUM ADP DET ADJ NOUN ADV NOUN PUNCT NOUN PUNCT CCONJ DET ADJ NOUN AUX ADV VERB ADP DET NOUN PUNCT
DET PROPN PROPN PROPN VERB DET NOUN DET NOUN PUNCT
NOUN ADP PROPN VERB NUM NOUN ADP DET NOUN AUX VERB PUNCT
PRON AUX PRON ADV ADJ NOUN PUNCT
ADV PUNCT ADV AUX PRON ADJ SCONJ DET NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT ADV AUX PRON ADJ SCONJ PRON VERB ADV ADJ ADP DET NOUN PUNCT
CCONJ PRON VERB SCONJ NOUN ADV ADV VERB ADP PRON SCONJ PRON ADV VERB PRON SCONJ DET NOUN VERB NOUN CCONJ NOUN PUNCT
PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
ADV VERB DET NOUN ADP DET NOUN PUNCT
ADV DET NOUN VERB SCONJ SCONJ PRON VERB DET NOUN PUNCT PRON VERB NOUN CCONJ NOUN PUNCT
DET NOUN ADP DET NOUN ADP DET ADJ NOUN VERB ADP DET ADJ ADJ NOUN PUNCT
SCONJ VERB SCONJ ADV PRON VERB NOUN PUNCT
DET NUM NOUN ADV PUNCT PRON AUX AUX VERB PART AUX VERB ADP DET NOUN ADJ NOUN PART VERB DET NOUN PUNCT
NOUN VERB ADP PUNCT PRON AUX VERB DET NOUN PUNCT PRON AUX VERB DET NOUN PUNCT PRON AUX AUX DET NOUN PUNCT
NOUN VERB ADP PUNCT PRON AUX VERB PRON ADP DET NOUN PUNCT ADP NOUN PUNCT ADP ADV PUNCT PRON AUX ADV ADJ NOUN PUNCT CCONJ DET NOUN AUX VERB ADJ ADP DET NOUN PUNCT
NOUN AUX ADV ADV PUNCT CCONJ PRON VERB SCONJ DET NOUN ADP NOUN AUX ADV VERB ADP ADP DET NOUN ADP NOUN PUNCT
