DET NOUN PUNCT PRON AUX PRON SCONJ PRON AUX PUNCT
SCONJ PRON VERB DET NOUN ADP DET NOUN ADP DET NOUN PRON DET NOUN AUX AUX VERB PUNCT DET NOUN ADJ AUX DET ADJ NOUN ADP PROPN PROPN VERB SCONJ DET NOUN PUNCT DET NOUN VERB PRON VERB PUNCT PUNCT AUX ADP ADV ADV ADV ADJ SCONJ DET NOUN PUNCT DET NOUN VERB PRON VERB PUNCT PUNCT
PROPN PROPN PUNCT ADP PRON VERB PUNCT PRON VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN ADJ PUNCT ADP PROPN PROPN PUNCT
ADV PUNCT SCONJ PRON VERB ADP DET NOUN CCONJ VERB ADP PRON SCONJ AUX DET NOUN DET ADV ADJ PRON PRON AUX VERB ADP VERB ADP DET NOUN ADJ VERB VERB CCONJ ADP DET NOUN ADJ VERB VERB PUNCT PRON VERB SCONJ PRON AUX ADV ADP NOUN DET NOUN ADP DET NOUN ADJ NOUN ADP DET NOUN CCONJ ADP DET NOUN PRON PRON AUX VERB VERB DET NOUN PUNCT
ADV PUNCT PRON PRON VERB DET NOUN PUNCT PRON AUX VERB DET NOUN ADP VERB ADP VERB DET NOUN ADJ ADJ NOUN ADP DET NOUN PUNCT
VERB ADP DET NOUN PUNCT
VERB ADV ADP NOUN ADP DET NOUN ADP NOUN PUNCT
VERB SCONJ PRON AUX DET NOUN ADJ PRON ADV VERB PRON CCONJ ADP DET NOUN ADJ CCONJ ADP DET NOUN ADJ CCONJ ADV ADP DET NOUN ADJ PUNCT CCONJ PRON VERB ADP DET NOUN ADJ CCONJ PRON AUX ADP ADV ADP VERB DET PROPN PUNCT CCONJ PRON VERB DET ADV ADJ NOUN PUNCT CCONJ PRON VERB VERB DET PROPN ADP ADP DET NOUN PUNCT ADV ADP DET NOUN ADP NOUN PUNCT
CCONJ PRON VERB DET NOUN ADV ADJ PUNCT
PRON VERB SCONJ PUNCT ADP DET ADJ NOUN PUNCT DET PROPN AUX ADV VERB ADP NOUN ADP ADP DET NOUN PUNCT CCONJ ADP DET NOUN PUNCT PRON VERB ADP ADV NUM NOUN ADP DET NOUN DET NOUN ADP DET NOUN ADP NOUN ADP DET PROPN PRON PRON AUX VERB AUX ADV VERB CCONJ AUX VERB ADV ADP VERB VERB DET PROPN PUNCT
ADV ADJ PUNCT ADP ADV SCONJ ADJ PUNCT PRON VERB SCONJ DET NOUN AUX SCONJ PRON VERB ADP PRON VERB PUNCT
PRON VERB ADP VERB DET NOUN PUNCT
CCONJ SCONJ PRON AUX DET NOUN ADJ PRON ADV VERB PRON ADP DET PRON PUNCT PRON ADV VERB DET NOUN ADP DET NOUN ADP NOUN ADJ PUNCT PRON AUX VERB ADP VERB ADP NOUN DET NOUN ADJ PRON VERB ADV PUNCT ADP VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN PRON VERB DET NOUN ADP DET NOUN PRON AUX ADV VERB PUNCT
PRON VERB ADV SCONJ PRON AUX DET ADJ NOUN SCONJ PRON PRON VERB ADP VERB DET NOUN ADJ ADP DET NOUN PUNCT
CCONJ ADP DET NOUN PRON PRON AUX VERB PRON PRON VERB DET NOUN PUNCT PRON AUX VERB DET NOUN ADP DET NOUN ADJ ADP NOUN DET NOUN PUNCT ADP NOUN DET NOUN ADP NOUN PUNCT PRON VERB PUNCT PRON PRON VERB PUNCT ADP DET ADJ PUNCT NOUN ADJ ADP VERB DET NOUN PUNCT
ADP DET NOUN PUNCT VERB ADP DET DET ADJ NOUN CCONJ PRON VERB ADV PUNCT PRON PRON AUX VERB PUNCT PRON PRON VERB DET NOUN PUNCT SCONJ PRON PRON VERB DET NOUN ADJ ADP DET NOUN PRON PRON VERB VERB ADP DET DET ADJ NOUN PUNCT
PRON AUX PART PRON DET NOUN ADJ ADP DET NOUN PUNCT
CCONJ DET NOUN PUNCT PRON VERB PUNCT AUX VERB PUNCT PUNCT PUNCT X SYM PROPN SYM PROPN PUNCT PUNCT PRON SCONJ PRON VERB AUX ADV DET ADV ADJ VERB ADP DET NOUN SYM NOUN ADP DET NOUN PRON PRON AUX ADV VERB PUNCT
PRON SCONJ PRON AUX ADV AUX DET NOUN SCONJ DET NOUN AUX DET NOUN PUNCT X PUNCT PRON VERB ADP NOUN ADP VERB DET NOUN ADP NOUN ADJ PUNCT
PRON VERB ADP NOUN ADP VERB DET NOUN ADP NOUN ADJ PUNCT CCONJ ADV PRON VERB DET NOUN ADP NOUN ADJ PUNCT ADP DET ADJ NOUN NOUN PROPN PUNCT ADP DET NOUN ADP NOUN ADJ ADJ PUNCT NOUN PUNCT ADP ADP DET NOUN ADJ ADJ PUNCT NOUN PUNCT
ADP ADJ PUNCT DET NOUN ADV VERB ADV AUX VERB ADP DET NOUN PUNCT
DET NOUN VERB ADP VERB DET NOUN ADP NOUN ADJ CCONJ NOUN ADP DET NOUN ADJ PUNCT
AUX VERB DET ADJ NOUN PUNCT PRON AUX ADJ ADP PRON VERB PUNCT SCONJ PRON VERB ADP PRON PUNCT
ADP DET NOUN AUX PRON VERB ADP VERB ADP DET NOUN PUNCT
VERB PRON SCONJ PRON VERB DET NOUN ADJ PUNCT
VERB PRON SCONJ PRON VERB DET NOUN ADJ PUNCT
PRON VERB ADV PRON VERB DET NOUN PRON VERB PUNCT PRON VERB PUNCT VERB ADP NOUN DET NOUN ADJ ADP DET ADJ NOUN PUNCT
CCONJ SCONJ DET NOUN ADJ ADP NOUN ADP DET NOUN CCONJ DET NOUN VERB DET NOUN ADV ADJ PUNCT
CCONJ SCONJ DET NOUN ADJ ADV AUX ADV ADV VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ ADV SCONJ PRON VERB ADV ADP PRON PUNCT
ADP VERB PUNCT PRON AUX VERB DET NOUN ADJ VERB PROPN PUNCT VERB ADP VERB DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN ADJ ADP PRON PRON PRON VERB PUNCT
ADV ADJ SCONJ PRON VERB VERB PUNCT PROPN AUX ADP ADV ADP VERB DET NOUN ADP NOUN ADJ PUNCT AUX VERB VERB ADP ADP DET NOUN ADJ PUNCT CCONJ PRON AUX ADV VERB ADP VERB ADP DET NOUN ADP VERB ADP NOUN PUNCT DET NOUN ADP ADP VERB ADP NOUN PUNCT
VERB DET NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN PRON VERB ADV ADP VERB PUNCT PRON VERB ADV PROPN VERB DET NOUN ADP ADV VERB DET NOUN ADP NOUN PUNCT
PRON VERB SCONJ PRON VERB PRON ADP DET NOUN PUNCT
DET NOUN VERB AUX VERB ADP PRON SCONJ PRON PRON VERB ADP DET ADJ NOUN PUNCT CCONJ SCONJ PRON AUX ADJ PUNCT CCONJ SCONJ PRON VERB DET NOUN PUNCT CCONJ DET ADJ NOUN ADJ PRON PRON VERB ADP DET NOUN ADP DET NOUN PUNCT
DET NOUN PUNCT PRON AUX ADV DET NOUN ADJ PUNCT CCONJ ADV SCONJ DET NOUN VERB ADV PUNCT DET NOUN ADP AUX ADP CCONJ ADP VERB ADP DET NOUN AUX ADJ PUNCT
PRON VERB NOUN PUNCT CCONJ PRON VERB PRON PUNCT CCONJ PRON VERB PRON VERB PUNCT
PRON PRON VERB DET NOUN PUNCT PRON VERB ADP DET PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN PUNCT ADP DET NOUN PUNCT PRON VERB ADP DET NOUN ADP ADJ NOUN ADP NOUN PUNCT ADV VERB ADV DET NOUN PUNCT VERB DET NOUN ADP PROPN PROPN ADP NOUN ADP NOUN
CCONJ ADP DET NOUN ADP DET NOUN NOUN CCONJ DET NOUN PRON PRON PRON AUX VERB DET NOUN ADV PUNCT DET NOUN PRON VERB ADV PUNCT ADP NOUN ADP DET ADJ NOUN PUNCT PUNCT PROPN PUNCT PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
PRON PRON VERB DET NOUN ADJ ADP DET NOUN PUNCT
PRON AUX VERB ADV DET ADV ADV ADV PUNCT VERB DET NOUN ADP DET ADV ADV ADP NOUN PUNCT
DET NOUN VERB ADV DET NOUN CCONJ DET NOUN VERB DET NOUN ADJ ADP DET NOUN PUNCT
CCONJ PRON ADV VERB PRON PUNCT CCONJ PRON VERB ADP DET NOUN PUNCT
ADV PRON PRON AUX VERB SCONJ PUNCT DET ADJ NOUN PUNCT PRON VERB DET NOUN PUNCT
PRON VERB DET NOUN ADJ PUNCT
ADP DET NOUN ADJ PUNCT PRON AUX VERB ADP ADJ PUNCT
PUNCT PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
PRON VERB DET NOUN ADP PROPN PROPN PUNCT
PRON VERB ADV DET ADV ADP PUNCT PROPN ADP DET PROPN PUNCT PRON PRON VERB PRON VERB PUNCT
ADV PRON VERB DET ADJ NOUN CCONJ VERB ADP DET NOUN CCONJ DET ADJ NOUN ADP NUM NOUN ADP DET NOUN ADJ PRON VERB PUNCT ADV DET NOUN ADP DET NOUN ADJ PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
PRON VERB DET ADJ NOUN PUNCT PRON VERB ADP NOUN ADP PRON PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PRON AUX DET ADV ADJ PUNCT
PRON VERB DET NOUN ADP DET NOUN PUNCT PRON VERB ADP DET NOUN ADP NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON VERB ADP DET NOUN PRON VERB DET NOUN ADJ PUNCT ADP DET NOUN PRON VERB DET NOUN ADJ PUNCT
INTJ ADV PUNCT PRON VERB DET NOUN ADP DET NOUN VERB PUNCT PUNCT
CCONJ DET NOUN PRON VERB ADP DET NOUN PUNCT CCONJ VERB ADP DET NOUN ADP DET NOUN PUNCT PUNCT DET NOUN ADJ AUX ADJ ADP ADP DET NOUN PUNCT
PRON VERB VERB DET NOUN PUNCT VERB PUNCT PUNCT
CCONJ ADV DET NOUN PUNCT PUNCT
PRON AUX DET NOUN ADJ DET ADV ADJ PRON PRON AUX ADV VERB PUNCT
ADV PUNCT ADV SCONJ PROPN PROPN CCONJ PRON PUNCT AUX DET NUM NOUN ADP DET PRON PUNCT
ADV ADP ADV ADP ADP PRON PUNCT PRON AUX VERB ADP DET NOUN ADP DET NOUN PUNCT DET ADV ADV PUNCT DET NOUN AUX ADP DET NOUN PUNCT
CCONJ ADP DET NOUN PUNCT ADP DET NOUN PUNCT PRON ADV VERB ADV VERB DET NOUN ADP DET NOUN PUNCT
PRON VERB ADV PRON PRON PRON VERB SCONJ ADP VERB ADP DET NOUN PUNCT
ADV ADV PUNCT DET NOUN ADV AUX ADV ADJ ADP DET NOUN CCONJ ADP DET NOUN PUNCT CCONJ ADP DET NOUN PUNCT
INTJ PUNCT PRON PRON VERB NUM NOUN ADV DET NOUN AUX ADV ADJ SCONJ DET NOUN PUNCT CCONJ VERB PUNCT PROPN ADV AUX ADV ADJ PUNCT
ADP PRON AUX ADJ PUNCT
PRON VERB VERB SCONJ VERB ADP PRON SCONJ PRON VERB NOUN AUX ADV ADJ ADP VERB SCONJ PRON AUX AUX ADJ PUNCT
PRON VERB VERB SCONJ DET NOUN PRON AUX ADV ADJ SCONJ VERB ADP DET NOUN SCONJ PRON VERB PUNCT
PRON ADV PRON VERB ADV ADV ADJ PUNCT PRON PRON VERB ADV ADV PUNCT
PRON VERB VERB ADP VERB DET NOUN ADP PRON ADP DET NOUN CCONJ PRON VERB ADV CCONJ ADV ADP DET NOUN ADP DET NOUN CCONJ ADV PRON VERB ADP DET NOUN SCONJ PRON VERB PRON ADP DET NOUN ADJ PUNCT
PRON VERB PRON PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT PRON PRON ADV VERB ADP NOUN PUNCT ADP DET ADV ADV ADV ADP DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON VERB ADV ADP PRON VERB PUNCT PRON VERB ADP PRON DET NOUN AUX VERB PUNCT DET NOUN ADV AUX ADV DET NOUN PRON PRON PRON VERB VERB PUNCT
PRON PUNCT PRON VERB DET NOUN ADP NOUN PUNCT DET NOUN ADP NOUN CCONJ ADP DET NOUN ADP NOUN PUNCT
PRON ADV VERB ADV DET ADJ NOUN ADJ ADP PRON VERB ADP ADV VERB DET NOUN PRON VERB ADP DET NOUN PUNCT
PRON AUX VERB ADP DET NOUN PUNCT VERB ADP DET NOUN ADP DET ADJ NOUN VERB ADP DET ADJ NOUN PUNCT CCONJ VERB DET ADJ NOUN AUX DET NOUN DET ADV ADJ PRON PRON AUX ADV VERB PUNCT
DET NOUN PUNCT DET NOUN PUNCT ADP DET NOUN PUNCT PRON AUX VERB DET NOUN ADJ ADP VERB ADP ADV VERB NOUN PUNCT CCONJ ADV PRON VERB DET NOUN ADV PUNCT
PRON PRON VERB NUM NOUN PUNCT PRON AUX VERB DET NOUN ADJ CCONJ ADP DET NOUN PUNCT DET NOUN AUX VERB PRON ADP DET NOUN ADJ PUNCT
ADP NOUN PUNCT PRON AUX NOUN PUNCT
PRON VERB PUNCT PRON PRON VERB DET NOUN SCONJ PRON AUX VERB DET NOUN ADJ PUNCT
VERB PRON SCONJ PRON AUX ADV ADJ CCONJ ADV PUNCT
CCONJ ADV ADV PUNCT VERB PRON SCONJ PRON VERB PRON VERB ADP PRON ADV PUNCT
ADV ADP DET NOUN PUNCT PRON VERB VERB ADP DET NOUN ADP PRON ADP ADV ADP DET NOUN ADP ADJ NOUN ADJ ADP VERB DET NOUN PUNCT ADV SCONJ SCONJ PRON ADV VERB PRON VERB PUNCT PRON AUX VERB ADP DET NOUN PUNCT
PRON PRON AUX VERB DET NOUN PRON PRON AUX ADV ADV PUNCT
CCONJ ADV PUNCT PRON VERB ADP NOUN DET NOUN PUNCT ADV PRON AUX VERB SCONJ PRON VERB ADP DET NOUN ADP VERB ADP VERB ADV ADP NOUN ADJ PUNCT ADV SCONJ PRON ADV PRON VERB ADV ADV DET NOUN ADP NOUN ADJ CCONJ VERB ADP PRON PUNCT
PRON AUX VERB ADP VERB DET NOUN PUNCT CCONJ PRON AUX AUX VERB ADP DET NOUN PRON ADP DET NOUN ADJ ADP NOUN VERB ADV DET NOUN PUNCT DET NOUN ADP PRON PRON AUX PUNCT ADP DET NOUN CCONJ DET NOUN ADP DET NOUN PUNCT
DET NOUN ADV ADJ PUNCT ADP DET NOUN PUNCT PRON AUX ADV VERB ADP DET NOUN CCONJ ADP DET NOUN ADJ ADJ ADP DET NOUN VERB DET NOUN PUNCT CCONJ PRON AUX AUX VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON PUNCT DET NOUN PRON AUX PUNCT PRON ADV VERB ADV ADP AUX ADJ PUNCT
PRON VERB ADV CCONJ ADV PUNCT ADP DET ADV ADP NOUN PUNCT ADP VERB DET NOUN ADP PRON PRON VERB NOUN PUNCT CCONJ PRON ADV AUX ADV ADV PRON PRON PRON VERB PUNCT
CCONJ DET NOUN PUNCT PRON VERB PUNCT PRON AUX VERB DET ADJ NOUN ADP DET NOUN CCONJ ADP PRON PRON PRON VERB VERB PUNCT CCONJ ADP PRON PRON VERB ADV ADV ADP DET NOUN PUNCT
PRON PRON PRON VERB ADP VERB PUNCT ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN CCONJ DET PRON PUNCT VERB ADP VERB ADP VERB DET NOUN ADP DET NOUN CCONJ DET NOUN PUNCT DET NOUN PUNCT DET NOUN ADP NOUN PUNCT
PRON VERB ADV ADP NOUN PUNCT CCONJ ADV PUNCT ADP PRON PUNCT PRON AUX VERB DET ADJ NOUN PUNCT ADV VERB DET NOUN ADJ PRON PRON VERB ADP NOUN ADP NOUN ADJ PUNCT CCONJ SCONJ PRON VERB PUNCT DET NOUN PUNCT ADP VERB ADP DET ADJ NOUN ADP NOUN ADJ PUNCT VERB ADP DET NOUN PUNCT
DET NOUN ADP NOUN ADV AUX ADV ADJ PUNCT
ADP DET NOUN ADJ SCONJ PROPN PUNCT PROPN CCONJ PROPN VERB DET NOUN ADP DET ADJ NOUN PUNCT
PRON VERB SCONJ DET NOUN ADJ CCONJ DET NOUN AUX ADP NOUN DET ADJ NOUN PUNCT
PRON PRON VERB ADV ADP DET NOUN PRON VERB DET NOUN CCONJ ADV ADP NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ ADP PRON PRON AUX ADJ PUNCT DET NOUN ADJ PUNCT ADP DET NOUN ADP ADP PRON PUNCT AUX ADP DET NOUN ADP DET NOUN ADJ CCONJ ADJ PUNCT
ADV PUNCT ADP DET NOUN PUNCT PRON PRON AUX VERB CCONJ PRON VERB ADV ADP NOUN ADJ ADV ADJ CCONJ ADJ ADP ADV ADP NOUN CCONJ DET NOUN ADJ ADP NOUN NOUN PUNCT
CCONJ ADV ADV PRON VERB ADP DET NOUN PUNCT ADV SCONJ PRON VERB DET NOUN ADJ ADP DET NOUN ADP DET NOUN ADP NOUN ADV ADV PUNCT
PRON VERB VERB PUNCT SCONJ PRON VERB PUNCT DET NOUN ADP NOUN VERB DET NOUN ADP VERB DET NOUN ADJ ADP VERB DET NOUN ADP NOUN ADP PRON PUNCT
CCONJ DET NOUN ADP VERB DET NOUN ADP DET NOUN PUNCT
PRON PRON VERB ADP DET NOUN ADJ PUNCT ADP DET NOUN ADP DET NOUN ADJ ADP VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
ADV ADV PRON PRON VERB ADV PRON VERB SCONJ PRON AUX ADV ADJ ADP DET NOUN ADP VERB ADP PRON NUM NOUN ADJ ADP NUM NOUN ADJ ADP DET NOUN PUNCT
DET NUM VERB DET PROPN PUNCT NOUN ADP NOUN ADP NOUN ADJ ADJ PUNCT ADP VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ VERB DET NOUN ADP DET NOUN ADP PROPN PROPN CCONJ ADP DET NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN ADP NOUN VERB DET NOUN ADJ ADP DET NOUN PRON VERB DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB DET NOUN ADJ ADP DET ADJ NOUN PRON VERB VERB DET ADJ NOUN PUNCT
CCONJ DET NOUN ADP NOUN AUX AUX VERB ADP VERB DET NOUN ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT VERB SCONJ DET NOUN AUX ADV ADJ PUNCT
PRON AUX AUX VERB ADP ADV ADP NOUN ADJ ADP ADV ADP NOUN ADJ PUNCT ADV ADP DET NOUN ADJ PUNCT
DET NOUN ADP VERB DET NOUN CCONJ VERB VERB DET ADJ NOUN AUX ADV ADJ PUNCT
ADV PUNCT VERB PRON ADP VERB ADP PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN ADP PROPN PROPN ADP DET NOUN ADP PROPN PUNCT PROPN PUNCT
ADP DET NOUN PUNCT PRON VERB ADP DET NOUN ADP DET NOUN ADP NOUN ADP NOUN PROPN ADP SCONJ PRON VERB DET NOUN ADP VERB DET ADJ NOUN ADP DET NOUN VERB ADP DET NOUN NOUN PUNCT
ADP ADV ADP NOUN ADJ CCONJ ADJ PUNCT DET NOUN AUX ADV VERB ADV SCONJ PRON VERB ADP DET NOUN PUNCT CCONJ PRON AUX PART PRON ADP DET ADJ NOUN ADP AUX VERB ADV SCONJ PRON VERB DET NOUN CCONJ PRON ADP DET NOUN PUNCT
ADP PRON PUNCT PRON AUX DET NOUN PUNCT CCONJ ADV PUNCT PRON AUX DET NOUN PUNCT
PROPN CCONJ NOUN PUNCT SCONJ PRON VERB DET NOUN ADP DET NOUN ADJ PUNCT DET NOUN ADP DET NOUN AUX DET NOUN ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP DET NOUN CCONJ ADP DET NOUN PUNCT
PRON ADV AUX ADV ADV VERB CCONJ ADP DET NOUN PUNCT CCONJ ADP DET NOUN PUNCT
DET NOUN VERB ADP PRON VERB ADP DET NOUN CCONJ NOUN ADV VERB DET NOUN PUNCT
CCONJ DET NOUN AUX ADV NOUN ADP DET NOUN ADP AUX VERB DET NOUN PUNCT
SCONJ PRON VERB DET NOUN ADP DET ADJ NOUN CCONJ SCONJ PRON AUX DET NOUN PUNCT DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT
SCONJ PRON VERB DET NOUN ADP DET ADJ NOUN PUNCT PRON AUX VERB PUNCT CCONJ PRON VERB DET NOUN PUNCT SCONJ PRON VERB DET NOUN ADP DET ADJ NOUN PUNCT PRON PRON VERB ADJ ADP DET NOUN PUNCT
DET NOUN ADV AUX ADV DET NOUN ADP VERB PUNCT CCONJ DET NOUN PUNCT DET ADJ NOUN NOUN PUNCT ADP VERB PUNCT PRON VERB ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT ADV SCONJ PRON VERB VERB ADP DET NOUN PUNCT PRON VERB ADP DET NOUN CCONJ DET NOUN VERB ADP DET NOUN PUNCT
ADP ADP DET NOUN ADP NUM NOUN PUNCT ADP DET ADJ NOUN PUNCT PRON VERB DET NOUN ADJ PUNCT
PRON VERB PRON VERB PUNCT
PRON VERB VERB ADP DET NOUN ADP DET NOUN CCONJ PRON VERB PRON VERB ADP DET NOUN ADP DET NOUN PUNCT
CCONJ ADP DET NOUN PUNCT SCONJ PRON VERB ADP NUM NOUN PUNCT PRON PRON VERB ADP VERB ADP DET NOUN ADP NOUN ADJ PUNCT
PRON AUX VERB ADP DET NUM NOUN ADP DET NOUN PUNCT
PRON ADV AUX ADV DET NOUN ADJ PUNCT
PRON VERB DET ADJ NOUN ADP DET NOUN CCONJ ADP DET NOUN CCONJ ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB DET NOUN ADP DET NOUN ADJ PUNCT PRON VERB ADV AUX VERB PUNCT
PRON AUX ADJ ADP VERB SCONJ PRON VERB NOUN ADP NOUN ADV VERB ADV ADV DET NOUN ADP DET ADJ NOUN PUNCT PRON VERB ADV DET NOUN ADP DET NOUN ADJ ADP DET NOUN PUNCT
PRON VERB DET NOUN PRON PRON PRON VERB NUM NOUN CCONJ DET NOUN CCONJ DET ADJ NOUN AUX VERB VERB ADP DET NOUN ADP DET PROPN ADP VERB DET NOUN ADP DET NUM NOUN CCONJ ADP DET NOUN CCONJ PRON VERB SCONJ PRON AUX VERB SCONJ DET NUM NOUN VERB DET NOUN CCONJ VERB ADP DET NOUN ADP VERB DET NOUN PUNCT
ADV PUNCT DET NOUN VERB DET DET NOUN ADP DET NOUN CCONJ DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN ADJ PUNCT
CCONJ PRON PRON VERB DET ADJ NOUN ADP DET NOUN ADJ PRON PRON PRON VERB DET NOUN PUNCT
DET NOUN ADJ VERB AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV VERB PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADJ VERB AUX ADV ADJ PUNCT
PRON AUX VERB PRON ADJ CCONJ PRON AUX VERB VERB DET NOUN ADP DET NOUN CCONJ ADP DET NOUN CCONJ DET NOUN ADP DET NOUN PUNCT ADV SCONJ PRON ADV PRON VERB ADV PUNCT
ADV PUNCT PRON VERB SCONJ PRON AUX ADJ PUNCT
CCONJ ADV SCONJ VERB PART PRON PUNCT
ADP DET NOUN ADP DET NOUN PUNCT PRON AUX VERB PUNCT VERB PUNCT SCONJ PRON VERB DET NOUN ADP DET ADJ NOUN CCONJ ADP ADJ NOUN PUNCT
CCONJ DET NOUN ADJ VERB PUNCT VERB PUNCT
PROPN CCONJ NOUN PUNCT DET NOUN ADP NOUN ADP NOUN PUNCT PRON VERB PRON VERB SCONJ PRON VERB ADV PUNCT SCONJ DET NOUN CCONJ DET NOUN VERB ADV PUNCT SCONJ DET NOUN CCONJ DET NOUN ADP DET NOUN ADJ CCONJ ADJ PUNCT ADP DET NOUN ADP NOUN ADP NOUN PUNCT VERB ADP VERB DET NOUN ADJ CCONJ ADJ PUNCT SCONJ PRON VERB ADP VERB DET NOUN ADJ ADP DET NOUN ADJ PUNCT PRON PRON VERB ADP DET NOUN ADJ ADP NOUN ADP DET NOUN PUNCT
ADJ NOUN CCONJ NOUN PUNCT SCONJ PROPN AUX VERB PUNCT ADP DET ADJ NOUN PUNCT VERB PRON PUNCT CCONJ PUNCT ADP AUX ADJ PUNCT PRON ADV VERB ADV DET NOUN PUNCT CCONJ SCONJ PRON PRON VERB NOUN CCONJ SCONJ PRON AUX VERB ADP DET NOUN PUNCT VERB PRON PUNCT PRON PRON AUX VERB ADV VERB PUNCT
CCONJ ADV ADP DET NOUN PUNCT PRON AUX VERB ADP DET NOUN CCONJ PRON AUX VERB ADP DET NOUN ADJ CCONJ ADJ ADP DET PROPN PUNCT
PRON PRON VERB PROPN ADP PROPN CCONJ PRON AUX VERB DET NOUN ADP DET NOUN PUNCT
DET NOUN ADP DET NOUN ADP PROPN PUNCT DET NOUN ADP DET NOUN PUNCT DET NOUN AUX VERB PUNCT PRON AUX DET NOUN PUNCT PRON AUX VERB ADP PRON CCONJ PRON PRON AUX VERB DET NOUN ADJ ADP DET NOUN PROPN CCONJ SCONJ PRON AUX VERB DET NOUN PUNCT PRON VERB DET NOUN ADP NUM NOUN PUNCT
CCONJ PRON AUX VERB SCONJ PRON AUX PRON ADP DET NOUN CCONJ PRON AUX VERB DET NOUN PUNCT PRON AUX VERB DET NOUN ADP DET NOUN CCONJ PRON AUX VERB PUNCT PROPN PUNCT PUNCT
SCONJ PRON AUX AUX ADV ADJ PUNCT SCONJ PRON VERB NUM NOUN CCONJ ADJ PUNCT PRON PRON AUX VERB ADP DET NOUN PUNCT
PRON VERB VERB ADV PRON VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB PRON VERB PUNCT
PRON VERB VERB PRON ADP ADJ ADP DET PROPN PUNCT ADP DET PROPN PUNCT ADP ADV ADP NOUN VERB PUNCT CCONJ ADP DET NOUN ADJ PUNCT ADP DET NOUN ADJ PUNCT ADP DET NOUN ADJ PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT
VERB ADP DET NOUN VERB SCONJ PRON VERB DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB SCONJ PRON AUX VERB ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT PRON PRON VERB VERB DET NOUN ADP DET NOUN ADJ PUNCT
PRON VERB NUM NOUN CCONJ PRON ADP ADP PRON ADV AUX VERB VERB ADP DET NOUN CCONJ PRON VERB PRON VERB PUNCT PRON PRON VERB NUM NOUN PUNCT ADP VERB DET NOUN ADP NOUN ADP DET PROPN PUNCT PRON VERB DET NOUN PRON VERB DET NOUN PUNCT CCONJ PRON ADV AUX ADV VERB PRON VERB ADP DET NOUN ADP PRON ADP DET NOUN PUNCT
DET NOUN VERB ADP PRON DET NOUN SCONJ PRON ADV AUX ADV PUNCT CCONJ PRON VERB ADP DET NOUN PRON PRON PRON AUX PUNCT CCONJ DET NOUN ADJ ADP DET NOUN PUNCT ADV VERB PRON PRON VERB PUNCT
PRON AUX ADV DET ADV ADJ ADP PRON PUNCT CCONJ PRON ADV AUX ADV ADJ PUNCT ADV ADJ ADP DET PRON PUNCT
ADV SCONJ PRON AUX VERB DET NOUN PUNCT PRON AUX VERB SCONJ PRON AUX ADV VERB DET NOUN SCONJ PRON AUX ADV VERB ADP SCONJ PRON AUX ADJ PUNCT
DET NOUN ADJ VERB ADV ADP DET NOUN ADJ PUNCT DET NOUN ADJ PUNCT
ADP ADP DET NOUN VERB SCONJ PRON VERB ADV ADV PUNCT SCONJ PRON VERB DET NOUN PUNCT ADP DET NOUN PRON VERB PUNCT PROPN PUNCT PRON AUX VERB PUNCT PRON PRON AUX VERB PUNCT PRON ADV ADJ NOUN PUNCT
CCONJ ADP NOUN ADJ PUNCT PRON PRON AUX VERB NOUN PRON PRON ADV VERB SCONJ VERB PUNCT
PRON PRON AUX VERB ADP ADP DET NOUN ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT ADV DET ADJ NOUN PUNCT
DET NOUN VERB DET NOUN ADP PRON VERB PUNCT ADP ADV ADV VERB DET NOUN VERB ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN ADP PRON PRON PRON VERB PUNCT
DET NOUN AUX ADV DET NOUN ADP DET NOUN X PUNCT ADP PRON PRON AUX VERB ADJ PUNCT
ADP DET NOUN PUNCT ADP DET NUM ADJ NOUN PUNCT PRON ADP DET NOUN PUNCT PRON ADP DET NOUN PUNCT NOUN PUNCT ADV DET NOUN PUNCT ADV VERB ADV DET NOUN PUNCT
PRON PRON VERB SCONJ PRON VERB NUM NOUN ADP DET PROPN VERB ADV ADP DET NOUN PUNCT PRON VERB ADV DET NOUN ADP DET NOUN PUNCT
CCONJ DET NOUN PRON VERB PUNCT PUNCT ADV PRON NOUN ADV DET PROPN ADP SYM NOUN PUNCT PUNCT
PRON AUX VERB PUNCT PUNCT PROPN PUNCT PRON AUX DET NOUN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV ADV PRON VERB PUNCT
DET NOUN AUX ADV AUX VERB ADP DET NOUN PUNCT ADJ PUNCT CCONJ PRON VERB ADV SCONJ PRON AUX ADP NOUN ADV ADJ PUNCT ADJ CCONJ ADJ PUNCT
ADP NOUN ADP DET NOUN PUNCT PRON ADV AUX ADV VERB DET NOUN ADP VERB DET NOUN PUNCT ADV ADV SCONJ PRON VERB SCONJ PRON PRON PRON AUX AUX ADV PUNCT CCONJ ADP NOUN ADP DET NOUN PRON DET NOUN VERB PRON ADP ADP PRON PRON VERB PRON VERB PUNCT
DET NOUN PUNCT PRON AUX ADV ADJ ADV SCONJ PRON VERB DET NOUN PUNCT
PRON VERB DET NOUN CCONJ DET NOUN CCONJ DET NOUN PRON PRON VERB ADP PRON PRON AUX PUNCT
PRON ADV AUX ADV SCONJ PRON PUNCT
PRON PRON VERB DET ADJ NOUN ADP DET NOUN ADJ PRON VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON PRON VERB DET NOUN ADJ ADP DET NOUN PUNCT
PRON PRON VERB DET NOUN PROPN PUNCT DET NOUN PROPN PUNCT
SCONJ PRON VERB NUM NOUN PUNCT PRON VERB ADP DET NOUN ADP DET PROPN VERB DET NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT CCONJ PRON PRON VERB PUNCT PRON PRON VERB DET ADJ NOUN ADV ADP PRON PUNCT PRON PRON VERB ADP DET NOUN DET NOUN PRON AUX VERB PUNCT PRON AUX DET NOUN ADP NOUN PRON PRON VERB AUX PUNCT
ADV SCONJ PRON VERB NUM NOUN PUNCT ADV VERB ADP DET NOUN PUNCT PRON AUX VERB DET NOUN VERB PROPN PROPN
PRON AUX DET NOUN ADP NOUN ADP NOUN ADJ PUNCT
DET NOUN ADV PUNCT PRON PRON AUX VERB PUNCT PUNCT ADV PRON ADV VERB ADV DET NOUN ADP NOUN PUNCT PUNCT
DET NOUN AUX VERB DET NOUN PUNCT
PRON ADP DET NOUN PUNCT PRON AUX VERB DET NOUN ADP DET NOUN ADP NOUN PUNCT
ADV ADP NOUN VERB VERB SCONJ DET ADJ NOUN AUX ADJ ADP NOUN ADP NOUN ADJ PUNCT CCONJ PRON PRON VERB PUNCT
ADV ADP DET NUM ADP NUM NOUN PUNCT PRON AUX VERB ADP DET NOUN DET ADV ADJ ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT ADV PUNCT CCONJ ADV PRON VERB AUX DET NOUN ADP NOUN ADP DET NOUN ADP NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT PRON VERB ADV ADP DET PROPN PUNCT DET NOUN VERB PRON VERB ADP DET NOUN ADP PRON PUNCT
PRON AUX ADV VERB DET NOUN ADP DET NOUN PUNCT ADV SCONJ PRON VERB ADP ADP DET NOUN VERB ADP DET PROPN PUNCT
CCONJ DET ADV ADJ PUNCT PRON AUX VERB PRON ADP DET ADJ NOUN ADP DET NOUN PUNCT
ADP NUM PUNCT DET NOUN PUNCT PRON AUX VERB ADP PROPN PROPN PUNCT PRON AUX VERB CCONJ PRON AUX VERB SCONJ DET NOUN ADP NOUN ADJ AUX VERB PUNCT PRON PRON VERB VERB ADP DET PROPN ADV PUNCT
PRON ADV AUX VERB PUNCT
PRON AUX VERB ADP DET NOUN PUNCT PUNCT PROPN PUNCT PRON PRON VERB PUNCT
PRON AUX ADV ADP DET NOUN PUNCT PRON VERB VERB PUNCT AUX DET NOUN ADP NOUN ADP NOUN PUNCT PUNCT
CCONJ NUM NOUN ADV ADV PRON PRON AUX VERB PUNCT PRON PRON AUX VERB PUNCT PUNCT VERB PRON SCONJ PRON VERB SCONJ SCONJ PRON VERB ADP DET PROPN PRON VERB VERB DET NOUN CCONJ DET NOUN ADP DET NOUN PUNCT PUNCT
PRON PRON VERB ADV PUNCT PRON AUX VERB DET NOUN ADP DET NOUN ADP DET NOUN ADP PROPN ADP NUM NOUN ADP NOUN PUNCT
DET NOUN ADP DET NUM NOUN AUX VERB ADP VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN ADP PROPN PUNCT PRON VERB DET PROPN PROPN PROPN PUNCT
DET NOUN AUX DET NOUN ADJ PUNCT VERB ADP DET NOUN ADJ ADP DET NOUN ADJ ADP PROPN PROPN PUNCT ADP DET PROPN PROPN CCONJ ADP DET NOUN PUNCT NOUN ADP NOUN PUNCT
ADV PUNCT PRON AUX ADV PRON VERB ADP NOUN PUNCT DET NOUN DET ADV VERB ADP DET NOUN PUNCT
DET PROPN PROPN PROPN AUX AUX VERB ADP NUM PUNCT
PROPN PROPN PUNCT NOUN ADP NOUN PUNCT ADP NOUN ADP DET NOUN ADP DET NOUN PUNCT AUX VERB PUNCT PUNCT PRON AUX ADV ADJ ADP PRON VERB ADP DET NOUN PUNCT
PRON VERB ADP DET NOUN ADV AUX CCONJ ADJ PUNCT CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN PUNCT ADV ADP NUM NOUN PRON AUX VERB DET NOUN ADP VERB ADP DET NOUN PUNCT
PRON VERB SCONJ VERB ADP DET NUM NOUN PRON VERB ADP DET ADJ NOUN PUNCT DET NOUN AUX AUX ADV VERB PUNCT SCONJ DET NOUN PRON VERB ADP DET NOUN CCONJ ADP DET NOUN PUNCT SCONJ DET NOUN ADP ADV VERB DET NOUN PUNCT
VERB PRON PRON VERB PRON PRON PRON PRON VERB ADV SCONJ PRON VERB DET NOUN ADP PRON VERB PUNCT
DET NOUN VERB DET NOUN PUNCT PRON ADP ADP PRON VERB DET NOUN ADJ PUNCT
DET NOUN ADP DET NOUN VERB ADV ADP DET NOUN PUNCT
PRON PRON ADV VERB ADV VERB ADV ADP DET NOUN PUNCT NOUN PUNCT CCONJ PRON VERB ADV PUNCT
PRON ADV VERB ADV SCONJ PRON PRON VERB DET NOUN VERB ADP DET NOUN ADJ PRON VERB NOUN ADP DET NOUN PUNCT
VERB DET NOUN PUNCT
ADP ADV ADP DET NUM NOUN PUNCT PRON PRON VERB NUM NOUN ADP NOUN VERB DET NOUN PUNCT
PRON AUX ADV SCONJ PRON VERB DET NOUN ADP DET NOUN ADV ADP PRON VERB DET NOUN PUNCT
PRON VERB PRON VERB PUNCT ADP NOUN PUNCT SCONJ DET NOUN SCONJ DET NOUN AUX ADP DET NOUN PUNCT ADP DET NOUN DET ADV ADJ PUNCT PRON AUX ADV ADJ ADP PRON VERB PUNCT
PRON AUX VERB DET NOUN DET NOUN ADJ ADV SCONJ DET ADJ NOUN VERB ADP DET NOUN ADP VERB ADP DET NOUN PUNCT
PRON VERB PRON VERB SCONJ PRON AUX VERB PUNCT DET NOUN ADV PUNCT ADP PRON VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT
SCONJ PRON AUX VERB ADP VERB ADP DET NOUN PRON ADV VERB DET NOUN ADJ PUNCT
PRON VERB ADP VERB ADP NOUN DET NOUN PUNCT
PRON ADV AUX ADV VERB NOUN ADP PRON PRON VERB ADP DET NOUN PUNCT CCONJ ADV ADP DET NOUN PUNCT
PRON AUX VERB ADV PUNCT ADV ADP NOUN ADP DET NOUN PUNCT
ADV PUNCT ADP DET NOUN ADJ CCONJ ADP DET NOUN VERB DET ADJ NOUN PUNCT
PROPN PROPN PROPN PUNCT
PRON AUX VERB PROPN DET NUM NOUN ADP DET NOUN ADJ SCONJ PRON AUX VERB DET NOUN VERB DET NOUN ADJ ADP DET NOUN ADJ ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX VERB PUNCT CCONJ SCONJ PRON AUX VERB PUNCT PRON AUX VERB PROPN PRON VERB ADP DET NOUN ADP DET PROPN PROPN PROPN PUNCT
AUX ADV VERB ADV NUM NOUN CCONJ AUX VERB DET NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN ADP NOUN ADP PROPN PUNCT PRON PRON AUX VERB SCONJ PRON VERB DET NOUN ADP DET NOUN ADP PROPN PUNCT
PRON ADP DET NOUN ADJ PUNCT PROPN PROPN PROPN PUNCT CCONJ PRON VERB ADP PROPN ADP DET NOUN PUNCT ADP PRON VERB PUNCT PUNCT ADV VERB ADV DET NOUN PUNCT ADV PUNCT PUNCT
INTJ ADV PUNCT DET NOUN PUNCT DET NOUN ADP PROPN PRON VERB CCONJ PRON VERB DET NOUN PUNCT
ADP PRON VERB DET NOUN PUNCT DET NOUN PUNCT CCONJ DET NOUN ADP NOUN ADP DET NOUN PUNCT
DET ADJ ADJ NOUN ADP DET NOUN AUX DET NOUN PUNCT
PROPN PRON AUX ADV VERB PUNCT PUNCT PRON PRON VERB PART PRON SCONJ PRON VERB DET NOUN CCONJ SCONJ DET NOUN ADV ADV VERB ADV PUNCT PUNCT
PRON PRON AUX VERB DET NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT CCONJ PRON AUX VERB PUNCT
DET ADJ NOUN ADP DET PROPN PROPN PUNCT ADJ CCONJ ADJ PUNCT VERB ADV ADV ADP PRON VERB PUNCT
PRON AUX VERB ADP DET NOUN ADP PROPN DET NOUN ADV PUNCT CCONJ PRON VERB SCONJ SCONJ PRON PRON VERB SCONJ PRON ADV VERB ADV DET NOUN ADP VERB ADV PUNCT ADV SCONJ DET NOUN PUNCT DET NOUN ADP DET NOUN VERB ADP VERB ADP DET NOUN PUNCT
DET NOUN ADP PROPN PRON AUX VERB ADP PRON VERB PUNCT
DET NOUN ADJ ADP DET NOUN VERB ADV ADP NOUN PUNCT
PRON PRON VERB DET NOUN PUNCT PUNCT PRON VERB PRON SCONJ DET NOUN ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN ADJ AUX ADJ PUNCT
PRON VERB PRON PUNCT
VERB PRON PRON VERB PUNCT PUNCT
ADP ADP DET NOUN PUNCT PRON ADV PRON VERB ADV ADV ADP PRON PRON PRON VERB PUNCT PRON PRON VERB ADP VERB PUNCT
VERB ADP VERB PUNCT
ADV VERB ADV PUNCT ADV VERB ADV PUNCT ADV PRON VERB ADV SCONJ PRON VERB PRON PRON PRON VERB PUNCT ADV SCONJ PRON ADV PRON VERB ADV ADV PUNCT
ADP AUX ADV ADV PUNCT PRON VERB ADV ADV AUX DET NOUN PRON PRON VERB NOUN PUNCT
SCONJ PRON VERB SCONJ PRON AUX ADJ PUNCT ADV VERB ADV NOUN ADP PRON VERB NOUN PUNCT ADP PRON VERB ADP DET NOUN PUNCT
DET NOUN ADP DET NOUN ADP DET NOUN AUX DET NOUN PUNCT PUNCT DET ADJ NOUN PUNCT ADP ADP DET NOUN ADJ AUX VERB ADP VERB NOUN ADP DET NOUN PUNCT VERB PRON ADV VERB DET NOUN ADP NOUN PUNCT PUNCT
VERB DET NOUN ADP NOUN VERB ADV ADV VERB DET NOUN CCONJ AUX DET NOUN ADJ ADP PRON PUNCT
VERB DET ADJ NOUN ADP VERB PUNCT PRON VERB PUNCT VERB SCONJ DET NOUN AUX ADJ CCONJ ADV PRON VERB ADV PUNCT DET NOUN PUNCT VERB SCONJ PRON ADV PRON VERB PRON ADP VERB PUNCT DET NOUN ADJ ADP DET NOUN ADJ CCONJ DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX VERB DET NOUN PRON PRON VERB ADV ADV DET NOUN PUNCT CCONJ PRON AUX VERB DET SYM NOUN ADP DET NOUN PRON PRON VERB PRON VERB DET NOUN PUNCT
PRON AUX VERB DET NOUN DET NUM NOUN ADP DET NOUN PUNCT CCONJ PRON PRON AUX VERB DET NOUN PRON PRON VERB ADV DET NOUN PUNCT PRON AUX ADP DET NOUN CCONJ DET NOUN SCONJ PRON PRON VERB PRON PUNCT
PUNCT INTJ PROPN PUNCT PROPN VERB SCONJ PRON VERB ADP DET NOUN PROPN PUNCT
PRON VERB AUX DET ADJ NOUN ADP AUX ADJ PUNCT
PRON VERB ADP VERB VERB ADP DET NOUN DET NOUN PUNCT
PRON VERB ADV PRON VERB DET NOUN PUNCT
PRON VERB SCONJ PRON VERB ADP ADV ADP NOUN CCONJ SCONJ PRON VERB ADP PRON ADP PRON VERB ADP DET NOUN PUNCT PRON PRON VERB ADP DET NOUN PUNCT X
PRON AUX ADV ADJ CCONJ ADP ADV ADP ADV ADV PUNCT PRON VERB SCONJ PROPN ADV VERB ADV ADP DET NOUN PUNCT
PROPN AUX VERB DET NOUN ADP PROPN ADP PROPN PROPN ADP VERB VERB DET NOUN ADP DET NOUN ADP DET NOUN DET NUM NOUN PUNCT
PRON AUX PRON SCONJ DET NOUN VERB CCONJ DET NOUN ADJ VERB ADP VERB ADP DET NOUN PUNCT
CCONJ PRON AUX DET NOUN ADP NOUN ADP DET NOUN ADP NOUN ADJ PUNCT
ADV PUNCT PRON ADV VERB VERB SCONJ ADP PRON ADP DET NOUN ADV PUNCT ADV SCONJ PRON PRON VERB PUNCT VERB ADP VERB DET NOUN PUNCT
DET NOUN ADP DET NOUN PUNCT SCONJ PRON VERB ADP DET NOUN VERB PUNCT VERB ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN VERB DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN VERB ADV AUX ADV ADP DET NOUN NOUN PUNCT
DET NOUN VERB AUX DET NOUN PRON VERB PRON VERB ADP DET NOUN CCONJ PRON PRON VERB ADV SCONJ PRON AUX DET NOUN ADP SCONJ PRON PRON VERB PUNCT CCONJ DET NOUN VERB DET NOUN PUNCT ADV SCONJ DET NOUN VERB VERB VERB DET NOUN ADV SCONJ PROPN CCONJ DET NOUN ADJ PUNCT
ADV VERB PART PRON ADP DET NOUN VERB PUNCT
PRON VERB ADV DET NOUN NUM PUNCT DET PROPN PROPN PUNCT
PRON AUX ADJ SCONJ ADV ADP ADP PRON VERB DET PROPN PROPN PUNCT
PRON SCONJ PRON ADV VERB ADV ADV PUNCT PRON VERB SCONJ DET PROPN PROPN PRON VERB ADP VERB PRON PRON PRON ADV PUNCT
PRON PRON VERB ADP VERB PRON PRON PRON VERB SCONJ ADP VERB DET NOUN ADJ ADP DET NOUN PUNCT
ADV PUNCT DET ADJ ADJ SCONJ PRON VERB ADP VERB ADP VERB PRON VERB ADP PRON ADP PRON PRON VERB PUNCT
PRON VERB VERB ADP DET NOUN PUNCT
PRON VERB VERB DET NOUN PRON PRON VERB ADP DET NOUN PUNCT
ADP DET PROPN PROPN PUNCT PRON VERB PRON VERB ADP DET NOUN PUNCT CCONJ VERB DET NOUN ADP VERB ADP DET NOUN ADP NUM NOUN ADP DET NOUN PUNCT DET NOUN VERB ADP DET NOUN PUNCT
PRON VERB VERB PRON PRON PRON VERB SCONJ ADP VERB DET NOUN ADP NUM NOUN VERB ADP PRON VERB ADP PRON VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX VERB DET PRON PUNCT CCONJ PRON ADV PRON VERB ADV ADV ADV PUNCT
VERB DET NOUN PUNCT
PROPN PROPN PUNCT PROPN PUNCT
PROPN PUNCT PROPN VERB ADP PRON AUX VERB PUNCT
PROPN PUNCT PRON DET ADJ ADV PUNCT
ADV ADV PUNCT NOUN PUNCT
VERB PUNCT
PRON AUX ADV VERB SCONJ PRON VERB DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT
PRON VERB DET NOUN VERB PRON NOUN ADP DET NOUN ADP PROPN PUNCT
PROPN PUNCT PROPN PUNCT PROPN NUM PUNCT PROPN NUM PUNCT
NOUN ADJ PUNCT PROPN PROPN PUNCT PROPN PUNCT
INTJ PUNCT
DET NOUN VERB VERB PRON PUNCT
DET NOUN VERB AUX ADP DET NOUN PUNCT
PRON VERB VERB DET NOUN ADJ PUNCT CCONJ PRON PRON AUX ADV VERB ADP PROPN PUNCT PRON PRON AUX VERB ADP PROPN PUNCT PRON VERB PUNCT PUNCT PROPN PUNCT VERB PRON SCONJ PRON VERB VERB PRON ADP DET NOUN PUNCT
DET NOUN PRON PRON VERB DET NOUN ADP PROPN CCONJ DET PROPN PROPN PUNCT ADV PRON ADP PRON VERB ADV ADJ PUNCT
ADV VERB PRON DET NOUN ADJ PUNCT
DET PROPN PROPN AUX AUX VERB ADP PART PRON ADP DET NOUN ADP NOUN ADJ DET ADV ADJ ADV VERB CCONJ PRON ADV VERB ADV ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB PRON VERB ADV PRON ADV VERB ADV ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PUNCT
INTJ PUNCT ADV PUNCT ADV PUNCT PRON ADV VERB ADV VERB PUNCT PROPN PUNCT
INTJ DET PROPN PUNCT PROPN PUNCT
PROPN PROPN PUNCT PRON AUX DET NOUN ADP DET NOUN ADP ADP DET NOUN ADJ VERB ADP DET NOUN PUNCT
ADP DET NOUN PUNCT PRON VERB PART PRON SCONJ PRON VERB DET NOUN ADP DET NOUN ADP ADV ADP NUM NOUN ADP DET NOUN ADP DET NOUN ADV ADP DET NOUN ADJ PUNCT
PRON VERB SCONJ PRON VERB ADV VERB ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT
CCONJ PRON ADV AUX ADV ADV ADP DET NOUN VERB PUNCT
PRON ADV AUX SCONJ ADP DET NOUN ADJ PUNCT
ADV VERB PRON ADP DET NOUN VERB PUNCT
PRON VERB ADP DET NOUN VERB SCONJ DET NOUN PUNCT DET NOUN CCONJ DET NOUN VERB DET NOUN PRON VERB PUNCT SCONJ DET NOUN VERB VERB PUNCT CCONJ SCONJ PRON PRON VERB PUNCT PUNCT ADV PRON VERB PRON ADP VERB DET NOUN ADJ PUNCT
ADV AUX PRON SCONJ PRON PRON VERB ADP VERB ADP DET NOUN PUNCT PUNCT
ADV SCONJ DET NOUN VERB ADV DET NOUN ADP VERB ADP DET NOUN PUNCT
PRON VERB VERB PUNCT PRON PRON VERB ADP DET NOUN PUNCT
DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
ADP NUM PUNCT DET PROPN ADP PROPN AUX VERB DET NOUN ADP DET NOUN ADP PRON VERB ADP VERB ADV ADV PUNCT
DET NOUN ADV PUNCT PRON AUX VERB DET PROPN PROPN PUNCT
DET ADJ NOUN AUX VERB ADP ADV PUNCT
ADV ADP NOUN AUX VERB DET NOUN ADV SCONJ PRON AUX ADV ADJ PUNCT
PRON VERB ADV ADV PUNCT
ADP NUM PUNCT DET PROPN AUX VERB ADP DET NOUN ADJ ADP DET NOUN ADP DET NOUN PUNCT CCONJ ADV ADV PUNCT ADP DET NOUN PUNCT
ADV ADP NOUN AUX VERB DET NOUN ADV SCONJ DET NOUN AUX ADV ADJ PUNCT
PRON AUX ADV ADJ PUNCT
ADP NUM PUNCT VERB SCONJ PRON AUX DET NOUN VERB ADP DET NOUN PUNCT DET ADJ NOUN AUX VERB ADV ADP DET NOUN ADP DET NOUN ADP NOUN SCONJ PRON VERB ADV ADV PUNCT
PRON AUX VERB ADP DET ADV ADJ NOUN ADP NOUN ADP DET PROPN ADP PROPN PUNCT
PRON AUX VERB DET NOUN ADV ADP NOUN ADJ CCONJ ADJ PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADP DET NOUN PUNCT PRON PRON VERB ADP DET ADV ADJ NOUN PUNCT
PRON AUX ADV ADJ PUNCT
SCONJ PRON VERB NUM NOUN PUNCT DET NOUN ADP DET NOUN AUX VERB DET NOUN CCONJ VERB PRON VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
DET NOUN AUX VERB PUNCT PUNCT PROPN PUNCT PRON AUX ADV ADJ PUNCT CCONJ PRON PRON VERB ADP DET ADJ NOUN ADP PRON PUNCT
PRON ADV AUX ADV PRON VERB PUNCT PUNCT PRON VERB NOUN PUNCT PRON VERB PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB DET ADJ NOUN PUNCT PRON VERB DET ADJ NOUN ADJ ADP DET NOUN ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT PRON VERB ADV ADP NOUN ADP VERB PUNCT PROPN ADP DET NOUN PUNCT CCONJ PUNCT PROPN PUNCT PUNCT
INTJ PUNCT PRON VERB PUNCT DET NOUN PUNCT
PRON VERB NOUN PUNCT PRON VERB PUNCT
ADP DET NOUN ADV ADV PUNCT PRON VERB ADP ADJ NOUN ADP NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON VERB NUM NOUN PRON PRON VERB DET NOUN ADP NOUN ADP ADP DET NOUN SCONJ DET NOUN AUX VERB DET NOUN CCONJ VERB PUNCT PUNCT PROPN PUNCT PROPN PUNCT SCONJ VERB PRON SCONJ PRON VERB VERB DET NOUN PUNCT PUNCT
PRON AUX VERB PUNCT PUNCT DET NOUN PUNCT PUNCT
PRON VERB PUNCT PRON PRON VERB ADP DET NOUN ADP DET NOUN ADP ADV ADP NUM NOUN PUNCT
PRON AUX VERB PUNCT PUNCT PRON VERB PUNCT DET NOUN ADP NOUN PUNCT
SCONJ DET NOUN ADP NOUN ADJ VERB ADP DET NOUN PUNCT PRON VERB ADV PUNCT ADP DET NOUN ADJ PUNCT PUNCT
PUNCT ADV PRON AUX ADP DET ADJ NOUN PUNCT PUNCT
PRON AUX ADP DET NOUN SCONJ PRON PRON AUX VERB PUNCT DET ADJ NOUN ADP DET NOUN AUX VERB ADP ADP DET NOUN ADV VERB ADV ADP PRON VERB ADP ADP DET NOUN ADP NOUN PUNCT
PRON ADV PRON AUX ADV PUNCT ADP DET NOUN PUNCT PRON ADV AUX ADV ADP DET NOUN PUNCT PRON AUX ADJ ADP ADV ADP ADP PRON PUNCT
ADP ADV ADP ADP PRON PUNCT DET NOUN ADV AUX ADV DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT
PRON ADV AUX ADV DET ADJ NOUN PUNCT PRON AUX ADV ADP VERB PUNCT
ADP NOUN PUNCT PRON PRON VERB ADP DET NOUN ADP DET NOUN PUNCT ADP DET NOUN ADJ PUNCT PRON VERB ADV ADP PRON PRON PRON PRON VERB PUNCT PROPN PUNCT PROPN PUNCT
INTJ ADV PUNCT NOUN CCONJ NOUN PUNCT PRON VERB NOUN ADP PRON VERB ADP NOUN ADJ PUNCT
PRON ADV AUX ADV ADV ADP PRON VERB PUNCT
PRON AUX ADV ADP PRON VERB SCONJ PART PRON PRON AUX VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON ADV AUX ADV DET ADJ NOUN PUNCT PRON ADV PRON VERB ADV ADJ PUNCT
ADP DET NOUN ADP DET ADJ NOUN PUNCT PRON AUX VERB ADP NOUN ADP VERB DET NOUN ADV ADV ADV ADP DET NOUN ADJ PUNCT
PRON AUX VERB VERB ADP DET NOUN ADP PRON PUNCT PUNCT DET ADJ NOUN ADP DET NOUN PRON VERB ADP VERB ADJ NOUN PUNCT
CCONJ PRON PUNCT PUNCT DET NOUN AUX ADJ PUNCT PUNCT ADP NOUN PUNCT
ADV ADV PUNCT PUNCT VERB ADV ADP VERB PUNCT PUNCT
PRON ADV AUX ADV DET NOUN PUNCT PRON PRON VERB ADV ADP NOUN ADP DET NOUN ADV PUNCT
PRON AUX ADV VERB PRON ADP DET ADJ NOUN ADP NOUN VERB DET NOUN ADP DET NOUN PRON PRON VERB ADP DET NOUN PUNCT
PRON AUX ADV VERB DET NOUN ADJ ADP ADP DET NOUN ADP NOUN ADP NOUN PUNCT
DET NOUN PUNCT PRON PRON PRON VERB ADV PUNCT PRON AUX PRON PRON PRON VERB ADP DET NOUN ADJ PUNCT
PRON VERB DET NOUN INTJ NOUN PUNCT ADV SCONJ PRON VERB DET NOUN ADP NOUN ADP DET NOUN ADP DET ADJ NOUN ADP NOUN PUNCT
ADP DET NOUN PUNCT PRON VERB DET NOUN VERB ADP DET NOUN ADP DET NOUN ADJ PUNCT
DET NOUN ADP DET NOUN AUX ADP PRON VERB PUNCT ADP PRON VERB PUNCT ADP SCONJ PRON PRON VERB CCONJ SCONJ PRON VERB PUNCT PUNCT PROPN PUNCT ADV ADJ SCONJ VERB DET NOUN PUNCT PRON VERB AUX ADV PUNCT
PRON VERB AUX ADP DET NOUN PUNCT PUNCT
CCONJ SCONJ PRON VERB DET NOUN PUNCT
PRON AUX VERB DET NOUN ADP DET NOUN ADP NOUN PRON DET NOUN AUX VERB ADP PRON ADP PRON VERB ADP DET NOUN PRON VERB SCONJ PRON AUX ADJ CCONJ ADJ PUNCT PRON AUX ADV ADP SCONJ DET NOUN ADV VERB DET ADJ NOUN PUNCT
PRON PRON VERB ADP VERB ADP PRON VERB DET NOUN CCONJ ADP PRON VERB DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT
DET PRON CCONJ PRON ADV VERB DET NOUN VERB ADP DET NOUN ADP DET NOUN ADJ PUNCT
PRON AUX ADV ADP SCONJ PRON VERB PRON VERB PUNCT PRON VERB SCONJ DET NOUN ADV AUX ADV ADV ADJ PUNCT ADP VERB DET NOUN ADP DET ADJ NOUN PUNCT
DET NUM NOUN NUM PUNCT DET NOUN PUNCT PROPN PROPN PUNCT AUX VERB ADP DET NOUN ADP DET NOUN ADP PROPN CCONJ AUX VERB DET NOUN PROPN PROPN PUNCT DET NOUN ADP DET PROPN ADP PROPN PROPN PUNCT
PROPN VERB ADP NOUN AUX VERB ADV ADJ ADP DET NOUN PUNCT CCONJ PUNCT ADV SCONJ PRON VERB ADP NOUN ADP ADP DET NOUN ADJ PUNCT PRON CCONJ DET ADJ NOUN AUX VERB ADP VERB ADP DET NOUN ADP DET NOUN ADP NOUN ADP PROPN PROPN PUNCT ADP DET NOUN PUNCT ADP DET NOUN CCONJ DET NOUN ADP DET PROPN PUNCT
ADV PUNCT DET NOUN AUX AUX VERB ADP DET NOUN ADP DET PROPN PUNCT
ADV PUNCT DET NOUN ADP NUM ADP DET PROPN PROPN PROPN ADV PRON AUX ADV AUX PUNCT
PRON AUX VERB ADP PROPN PUNCT ADP PROPN PUNCT ADP NUM PUNCT NOUN ADP PRON PUNCT NOUN ADJ PUNCT CCONJ ADP DET NOUN ADJ ADJ PUNCT NOUN ADP NOUN PUNCT PRON AUX ADV VERB ADP DET NOUN ADP VERB DET NOUN ADJ PUNCT
PRON ADV AUX ADV ADP VERB ADP DET NUM NOUN SCONJ DET NOUN ADJ AUX VERB PUNCT
DET NOUN PRON AUX VERB DET NOUN ADP DET PROPN ADV ADV ADP NOUN PUNCT PRON DET NOUN ADP DET NOUN PUNCT AUX VERB ADP VERB PUNCT
ADV PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT PRON VERB DET ADV ADJ NOUN ADP NOUN PRON VERB DET ADJ NOUN ADP DET NOUN PRON PRON PRON VERB VERB ADP PRON VERB ADP SCONJ DET NOUN VERB ADP DET ADJ NOUN ADP PRON PUNCT
PRON AUX VERB ADP DET NOUN ADP NOUN PROPN PUNCT PRON PUNCT ADP DET NOUN ADP DET NOUN PUNCT AUX VERB ADP DET PROPN PUNCT
DET NOUN ADV PUNCT DET ADJ NOUN PRON PRON AUX VERB AUX VERB DET ADJ NOUN ADJ VERB ADP ADP DET NOUN PUNCT PROPN PUNCT ADP DET NOUN ADJ PUNCT CCONJ ADV ADP DET NOUN PUNCT DET NOUN AUX ADV VERB ADP NOUN PUNCT
PRON AUX PRON VERB VERB DET NOUN ADV ADJ PUNCT CCONJ PRON ADV VERB SCONJ DET NOUN ADV ADV SCONJ PRON AUX ADV VERB ADV PRON VERB PRON SCONJ ADJ PUNCT
PRON VERB PRON VERB ADV ADP ADV ADP VERB SCONJ DET NOUN PRON AUX PUNCT
PRON VERB ADV AUX VERB ADP AUX VERB DET NOUN VERB ADP DET NOUN ADP NOUN ADP DET NOUN ADJ ADP DET NOUN NOUN ADP DET PROPN PROPN PROPN PUNCT PRON DET NOUN AUX VERB DET NOUN ADP NUM NOUN CCONJ VERB ADV ADP NUM PRON PUNCT
PRON AUX ADP DET NOUN ADP PRON PRON VERB ADP DET NOUN PUNCT
PRON AUX ADP DET NOUN PRON PRON VERB PUNCT VERB PUNCT PUNCT PRON PRON VERB VERB PUNCT NOUN PUNCT PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT PRON AUX ADV VERB NUM NOUN PUNCT CCONJ DET NOUN ADP DET NOUN ADV PRON AUX ADV ADV VERB ADP PRON VERB ADV ADP NOUN PUNCT
ADP DET NOUN SCONJ PRON VERB ADP PRON VERB ADP DET NOUN ADP PRON PUNCT PRON AUX DET NOUN ADP VERB ADP DET ADJ NOUN PUNCT
AUX ADV DET ADJ ADJ PUNCT PRON AUX ADV AUX VERB ADP DET NOUN PUNCT
ADV PRON VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT ADP VERB ADP DET NOUN PUNCT ADP VERB DET NOUN CCONJ ADP VERB ADP DET NOUN ADJ PUNCT
ADP DET NOUN PUNCT PRON ADV AUX ADV ADV ADJ PUNCT PRON AUX DET ADV SCONJ PRON VERB VERB PUNCT CCONJ PUNCT ADP VERB ADP DET NOUN ADJ PUNCT PRON ADV AUX ADV VERB ADP DET ADJ NOUN PUNCT
PRON AUX AUX VERB ADP VERB DET NOUN ADP ADP DET NOUN ADJ PUNCT ADJ SCONJ DET NOUN CCONJ DET NOUN PUNCT
ADV PUNCT PRON AUX PRON PRON PRON AUX VERB DET NOUN PUNCT
PART PRON ADP DET ADJ NOUN PRON AUX VERB ADP NOUN DET NOUN ADP VERB AUX VERB NOUN ADP DET NOUN ADJ ADP NUM PUNCT
NOUN ADP DET NOUN ADP NOUN ADJ PUNCT PRON AUX VERB VERB ADP DET NOUN ADJ ADP DET NOUN ADP PROPN PUNCT
DET NOUN ADP DET NOUN AUX DET NOUN ADP DET NOUN PUNCT AUX AUX DET NOUN ADP ADV ADV DET DET NOUN PUNCT DET NOUN PRON VERB ADV PUNCT
ADP DET NOUN ADJ PUNCT PRON PRON VERB DET NOUN PRON VERB ADP DET NOUN PUNCT
PRON AUX DET ADJ NOUN ADJ PUNCT
PRON PRON VERB PRON PRON PRON VERB CCONJ VERB ADP DET NOUN ADV ADP NOUN X PUNCT CCONJ ADP DET DET NOUN PUNCT CCONJ PRON ADV AUX ADV DET NOUN PUNCT
DET NOUN VERB DET NOUN PUNCT DET NOUN CCONJ DET NOUN ADP DET NOUN PUNCT
PRON PRON AUX VERB DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT ADP ADP DET NOUN ADP DET NOUN PRON PRON VERB ADP PRON PUNCT
CCONJ PRON VERB DET NOUN NOUN ADJ ADP DET NOUN ADP NOUN ADJ PUNCT
DET NOUN ADP DET NOUN PUNCT PRON AUX PRON PUNCT ADP NOUN ADP VERB DET NOUN ADJ ADP DET PRON PUNCT
DET NOUN PUNCT PRON AUX DET NOUN ADP NOUN PUNCT DET NOUN PRON VERB DET NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
DET NOUN AUX PART PRON ADP DET NOUN ADJ ADP DET NOUN ADJ PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX PRON DET ADJ NOUN ADJ PUNCT PRON PUNCT PRON CCONJ PRON ADV PUNCT
PRON ADV PRON VERB PRON ADP ADJ PRON PRON VERB DET NOUN ADV ADJ PUNCT
ADP DET ADV PUNCT PRON PUNCT PRON VERB DET NOUN ADJ ADP DET NOUN PUNCT
PRON ADV VERB ADV AUX ADJ SCONJ PRON PRON AUX ADJ PUNCT
DET NOUN AUX ADV PRON PRON VERB SCONJ DET NOUN VERB DET NOUN ADP AUX VERB PUNCT
ADP NOUN PUNCT PRON ADP DET NOUN ADV VERB ADP NOUN CCONJ ADP NOUN PUNCT
CCONJ PUNCT ADP ADJ NOUN PUNCT PRON AUX ADV DET NOUN DET ADV ADJ ADP DET DET NOUN PUNCT
ADV ADV AUX PRON ADV DET ADJ NOUN PRON VERB DET DET NOUN PUNCT VERB DET NOUN PUNCT ADP VERB DET NOUN ADP DET NOUN ADJ PUNCT
ADV PUNCT PRON ADV VERB DET NOUN ADP DET NOUN PUNCT
PRON VERB VERB DET NOUN SCONJ PUNCT ADP VERB VERB DET NOUN ADP DET NOUN PUNCT DET NOUN ADJ AUX ADJ PUNCT
PRON VERB SCONJ DET NOUN ADP DET NOUN AUX ADJ PUNCT
DET NOUN PUNCT ADP NOUN PUNCT AUX ADJ PUNCT
DET NOUN PUNCT ADP NOUN PUNCT AUX ADJ PUNCT
ADV PUNCT PRON ADV VERB ADV VERB DET NOUN ADP DET NOUN PUNCT
PRON AUX AUX DET NOUN ADJ ADP ADV DET DET ADJ NOUN PUNCT
DET NOUN VERB ADV DET NOUN PUNCT DET NOUN VERB ADV DET NOUN PUNCT CCONJ PRON ADV VERB ADV ADP DET NOUN PUNCT
ADV PRON ADV NUM NOUN PUNCT SCONJ PROPN AUX VERB PUNCT PRON PRON VERB ADV ADV ADP NOUN ADJ ADP DET NOUN PUNCT
CCONJ PRON PRON VERB DET NOUN ADP NOUN PUNCT PRON AUX VERB ADP VERB PUNCT
ADP DET NOUN ADP PROPN PROPN CCONJ ADP DET NOUN ADP PROPN PROPN AUX VERB SCONJ PRON AUX NOUN ADP DET NOUN ADP PRON VERB ADP DET NOUN PUNCT
CCONJ ADV PUNCT PRON PRON AUX VERB DET NOUN PUNCT DET NOUN ADP NOUN ADJ ADP DET NOUN PUNCT
DET NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON VERB ADV ADP DET NOUN ADJ PUNCT
PRON AUX VERB DET NOUN ADP DET NOUN ADP NOUN ADP DET ADJ NOUN SCONJ PROPN PROPN PRON AUX VERB PRON PRON VERB DET NOUN PUNCT
ADV PRON VERB ADV ADV ADJ NOUN ADP DET NOUN PRON VERB SCONJ PUNCT ADP NOUN PUNCT PRON VERB ADP DET NOUN ADP NOUN ADJ PUNCT CCONJ SCONJ PRON VERB PUNCT CCONJ SCONJ PRON AUX ADJ PUNCT
CCONJ PUNCT PRON VERB DET NOUN ADP DET NOUN PUNCT
PRON ADV AUX ADV DET NOUN ADP NOUN PUNCT
PRON VERB SCONJ DET NOUN ADP DET NOUN PRON VERB ADP DET NOUN ADP NOUN ADJ PUNCT CCONJ PRON ADV VERB ADV ADV PUNCT
ADV VERB PUNCT DET NOUN ADP NOUN ADP NOUN VERB ADP PRON ADP DET NOUN PRON PRON PRON VERB ADP DET NOUN PUNCT ADV ADJ NOUN ADP DET NOUN VERB PRON CCONJ ADP PRON AUX PRON VERB PUNCT
CCONJ ADP DET NOUN PUNCT PRON AUX ADV ADP DET NOUN ADJ PUNCT
ADP VERB VERB DET NOUN PUNCT
PRON ADV PRON VERB ADV ADV ADP NOUN ADJ ADP DET NOUN PUNCT
CCONJ PRON ADV VERB ADV DET ADJ NOUN PUNCT ADP DET NOUN ADP DET NOUN PUNCT ADV ADV DET DET NOUN ADJ ADP DET NOUN VERB PRON AUX VERB ADP DET NOUN PUNCT
ADV DET NOUN ADJ VERB PART PRON PUNCT
ADV PUNCT PRON ADV VERB ADV DET ADJ NOUN ADV PUNCT
CCONJ PRON VERB VERB PUNCT PROPN ADV DET NOUN ADP DET NOUN PUNCT
PRON VERB ADP VERB SCONJ PRON ADV AUX ADV DET ADJ NOUN VERB ADP DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT CCONJ PRON VERB ADV ADP PRON VERB PUNCT
DET NOUN ADJ ADP NOUN AUX PRON ADP DET NOUN ADP NOUN ADJ PUNCT ADV DET NOUN PRON VERB PUNCT ADV DET NOUN VERB PUNCT ADV DET NOUN ADJ PRON VERB PRON VERB CCONJ VERB PUNCT PRON AUX PRON ADP DET NOUN ADP DET NOUN ADJ PUNCT
PRON VERB VERB PRON ADP DET NOUN ADJ ADP VERB DET NOUN CCONJ DET NOUN ADP DET NOUN ADJ ADP ADP DET NOUN ADJ PUNCT ADV PRON VERB PUNCT ADV PRON VERB PUNCT ADV PRON VERB ADP DET NOUN PUNCT DET DET NOUN ADP DET NOUN PUNCT
CCONJ SCONJ PRON PRON VERB ADP DET NOUN PUNCT DET NOUN ADP DET NOUN AUX ADP NOUN ADP DET NOUN ADJ PUNCT
DET NOUN ADJ PRON VERB ADP VERB ADV DET DET NOUN PRON VERB ADP NOUN ADJ PUNCT
CCONJ ADV PUNCT CCONJ DET NOUN ADJ ADP DET NOUN PUNCT CCONJ ADV DET NOUN ADJ ADP DET NOUN PUNCT ADV PRON AUX VERB ADJ NOUN PUNCT ADP ADP NOUN PUNCT
PRON AUX DET ADJ NOUN ADJ CCONJ ADJ PUNCT
PRON VERB DET NOUN ADJ ADP DET NOUN PUNCT DET NOUN PRON VERB PUNCT CCONJ ADP ADV PUNCT PRON PRON AUX VERB DET NOUN ADP DET NOUN ADP VERB DET NOUN ADP DET NOUN ADP NOUN ADV ADJ PRON VERB PUNCT
PRON AUX ADV VERB ADP DET NOUN PRON PRON ADV VERB ADV ADP ADP DET NOUN ADJ PUNCT
PRON VERB ADV SCONJ PRON AUX ADV ADP DET NOUN PUNCT
PRON AUX DET ADJ NOUN ADP NOUN PRON PRON VERB DET NOUN PUNCT DET NOUN VERB DET NOUN PUNCT DET NOUN VERB DET NOUN PUNCT DET NOUN VERB DET NOUN ADP DET NOUN PUNCT
CCONJ DET NOUN ADV VERB ADV VERB DET NOUN ADP DET NOUN PUNCT
ADP DET NOUN PUNCT PRON AUX DET NOUN PUNCT PRON AUX ADJ PUNCT
ADP DET ADJ NOUN PUNCT PRON ADV VERB ADV ADV PRON VERB ADP DET NOUN ADJ ADP DET NOUN PUNCT
PRON VERB ADV SCONJ DET NOUN PUNCT ADV PUNCT AUX DET NOUN ADP NOUN PUNCT DET NOUN PRON PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON ADV VERB ADV ADV ADV PUNCT
NOUN ADP DET ADJ NOUN PUNCT PRON VERB ADP NOUN ADP DET NOUN ADJ PUNCT PRON VERB SCONJ PRON VERB NOUN ADP DET CCONJ NUM NOUN PRON PUNCT ADP NUM NOUN PUNCT VERB DET ADV ADJ PUNCT ADP SCONJ PRON ADV VERB VERB DET NOUN ADP NOUN ADJ PUNCT
CCONJ PRON PRON VERB ADV ADV DET NOUN ADP DET NOUN ADJ PUNCT
DET NOUN PROPN PROPN PUNCT ADV ADJ PUNCT PRON VERB DET PUNCT
DET NOUN ADJ VERB SCONJ PRON ADV PRON VERB ADV DET NOUN ADJ ADP DET NOUN PUNCT
DET DET NOUN ADP DET NOUN ADJ ADJ ADV AUX ADV DET NOUN ADP NOUN CCONJ ADP NOUN PUNCT
ADP NOUN PUNCT DET PRON PRON PRON VERB ADP VERB PUNCT PRON AUX VERB DET NOUN ADJ PUNCT DET NOUN ADP DET NOUN PUNCT CCONJ ADV PUNCT PRON AUX VERB DET PRON PRON PRON AUX ADJ ADP VERB PUNCT
INTJ ADV PUNCT VERB PRON ADV ADP NOUN PUNCT
PRON AUX DET NOUN ADP NOUN ADJ PRON PRON VERB VERB SCONJ PRON VERB DET NOUN ADP DET NOUN ADV ADJ PUNCT VERB ADP DET NOUN PUNCT
CCONJ ADP ADJ NOUN PUNCT ADP PRON CCONJ ADP ADV ADP PRON PUNCT DET NOUN VERB DET ADV ADV ADP ADV VERB DET NOUN ADP DET NOUN ADP AUX ADJ PUNCT
PRON VERB ADV ADP DET ADJ NOUN PUNCT
ADP DET NOUN SCONJ PRON PRON VERB PUNCT PRON VERB VERB NUM NOUN ADJ PRON PRON VERB ADJ PUNCT
DET ADJ NOUN ADJ VERB SCONJ DET NOUN AUX ADJ PUNCT
DET NOUN VERB ADV DET NOUN ADP DET NOUN ADP ADP DET NOUN ADJ PUNCT DET NOUN PUNCT DET NOUN PUNCT CCONJ DET NOUN PUNCT
PRON VERB ADP DET NOUN ADJ PRON PRON VERB PUNCT ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN ADJ PUNCT
DET NOUN CCONJ DET NOUN ADJ ADV VERB ADV PRON VERB ADP ADP DET NOUN ADV ADJ PUNCT
ADP DET NOUN PUNCT PRON AUX VERB ADP ADP DET NOUN PUNCT CCONJ PRON VERB DET NOUN ADP VERB ADP PRON PUNCT
CCONJ PUNCT ADV PUNCT DET NOUN ADP ADJ PRON VERB PUNCT
ADP DET ADJ NOUN PUNCT PROPN AUX VERB SCONJ PRON PRON ADV VERB ADV VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT NOUN PUNCT DET NOUN ADP PROPN PUNCT PRON AUX ADV VERB DET NOUN ADJ ADP DET NOUN CCONJ AUX VERB DET NOUN ADJ ADP DET NOUN ADJ VERB ADP DET NOUN PUNCT
PRON VERB SCONJ PRON PRON AUX ADP DET ADJ NOUN ADP DET NOUN PUNCT
SCONJ PRON ADV VERB ADV ADP PRON VERB ADP NOUN ADP DET NOUN ADJ ADJ PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV PUNCT PRON VERB ADV VERB DET NOUN PUNCT
PRON AUX ADV ADJ ADP VERB SCONJ DET NOUN PRON AUX DET NOUN ADJ PUNCT DET NOUN ADJ ADP NOUN ADP DET NOUN PUNCT
PRON ADV VERB ADV VERB SCONJ PRON ADV VERB ADV PRON VERB ADV PUNCT
PRON VERB DET NOUN ADP DET NOUN ADJ PUNCT
PRON PRON PRON VERB ADV VERB AUX DET NOUN ADJ PRON VERB DET NOUN PUNCT DET NOUN PRON VERB DET NOUN ADP DET ADJ NOUN ADJ PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN ADJ PUNCT
DET NOUN VERB ADV SCONJ DET NOUN ADJ VERB AUX ADV ADJ ADP VERB AUX VERB ADP DET PROPN PUNCT
VERB DET NOUN PUNCT PROPN PUNCT
PRON VERB ADP VERB DET NOUN CCONJ PRON VERB ADP VERB PUNCT
PRON VERB ADP DET DET ADJ NOUN ADP DET NOUN PUNCT ADP VERB PUNCT ADP DET NOUN PUNCT PUNCT DET NOUN VERB ADV ADV ADP DET NOUN PUNCT PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ PRON PRON PRON VERB VERB ADP DET NOUN PUNCT PRON VERB ADP VERB DET NOUN ADP DET NOUN PUNCT
PRON VERB DET NOUN PUNCT
PRON VERB PUNCT PRON VERB PUNCT CCONJ PRON VERB DET ADJ NOUN ADJ PUNCT
SCONJ PRON ADV ADP VERB DET NOUN PUNCT
ADV SCONJ ADV PUNCT PRON ADV VERB ADV DET NOUN PUNCT
DET DET NOUN PUNCT NUM NUM NOUN VERB ADP PROPN PUNCT PUNCT VERB PRON PRON PRON AUX ADJ PUNCT PUNCT
PROPN PROPN PUNCT PROPN VERB NUM NOUN CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP DET DET NOUN PUNCT PRON VERB AUX VERB CCONJ PRON VERB PUNCT
PRON PRON VERB DET ADV PUNCT CCONJ PRON AUX ADJ CCONJ PUNCT ADV SCONJ DET NOUN PRON VERB DET DET NOUN PRON PRON AUX ADJ PUNCT DET DET NOUN ADP DET NOUN PUNCT PRON PRON VERB SCONJ PRON AUX ADJ PUNCT
ADP NOUN ADP DET NOUN ADP PRON SCONJ DET NOUN CCONJ PRON PRON DET NOUN PRON VERB ADP DET NOUN PUNCT CCONJ PRON PRON DET NOUN ADP NOUN PRON VERB PUNCT PRON ADV VERB ADV PRON VERB PUNCT
PRON ADP ADP PRON AUX ADV ADJ PRON PRON ADV VERB ADV ADV PRON VERB PUNCT
PRON AUX DET ADJ NOUN ADJ CCONJ ADP ADJ NOUN PRON VERB DET NOUN ADP DET NOUN ADP DET NOUN PRON PRON AUX DET ADV ADV ADJ PUNCT
DET NOUN ADP ADV AUX ADV ADJ PUNCT
PRON PRON VERB ADP AUX VERB CCONJ ADJ DET DET NOUN PUNCT ADP VERB PUNCT VERB ADP DET NOUN PUNCT VERB PUNCT VERB PUNCT VERB PUNCT VERB PUNCT PRON ADV PRON VERB ADV PUNCT
PRON ADV AUX ADV AUX ADV VERB ADV PUNCT ADP NOUN ADV ADJ PUNCT ADV VERB CCONJ ADP DET ADV ADJ NOUN PUNCT
DET NOUN PRON AUX VERB PUNCT PUNCT PRON AUX ADV SCONJ PRON PRON VERB DET DET NOUN DET NOUN ADP DET NOUN PUNCT PUNCT
PRON ADV PRON VERB ADV ADV ADV ADP NOUN ADJ PUNCT
DET NOUN ADJ ADP NOUN ADP NOUN PUNCT
DET NOUN VERB DET NOUN ADP VERB DET NOUN ADP NOUN ADP DET NOUN ADP PUNCT PRON VERB PUNCT VERB CCONJ ADP DET NOUN ADP NOUN VERB PUNCT
PRON ADV PRON VERB ADV DET NOUN ADP NOUN ADJ CCONJ NOUN ADJ PUNCT
PRON AUX ADJ ADP VERB PRON PRON AUX ADJ ADP PRON PRON ADV PRON AUX ADV PUNCT
CCONJ ADP PRON PRON VERB PRON PUNCT
PRON VERB VERB DET NOUN ADP NOUN PRON VERB DET NOUN ADP NOUN ADP DET NOUN ADV PUNCT
DET NOUN ADP NOUN NUM VERB ADV DET NOUN PUNCT
DET NOUN VERB NOUN ADP DET NOUN PUNCT
CCONJ ADP DET NOUN ADP SYM NOUN PUNCT NOUN PUNCT SYM NOUN CCONJ SYM ADJ PUNCT
ADP PRON PRON ADV PRON VERB ADV PUNCT SYM SYM VERB NOUN PUNCT
DET NOUN PRON VERB ADP DET NOUN CCONJ ADP DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADJ ADJ PUNCT
PRON ADV AUX ADV ADJ ADP VERB ADP PRON DET NOUN PRON VERB PUNCT
CCONJ DET NOUN ADV PRON AUX ADV VERB PUNCT
VERB ADP ADP DET NOUN ADJ CCONJ ADP DET NOUN VERB ADP PRON ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN ADP DET NOUN PUNCT
CCONJ PRON AUX DET NOUN ADP DET PRON PUNCT
PRON VERB SCONJ DET NOUN VERB ADP DET NOUN ADJ PUNCT ADP ADJ NOUN PUNCT
CCONJ ADP DET NOUN VERB ADP DET NOUN PUNCT PRON VERB DET NOUN ADP VERB ADV ADP NOUN CCONJ ADP VERB ADV ADP NOUN ADP DET NOUN ADP DET NOUN ADP DET DET ADJ NOUN ADP DET NOUN PUNCT
ADP DET NOUN ADP DET NOUN PUNCT DET NOUN ADP DET NOUN ADJ CCONJ DET NOUN VERB ADP PRON VERB PUNCT
ADV PUNCT NUM NOUN ADP NUM VERB ADP ADV ADV VERB DET NOUN ADV SCONJ PRON VERB ADV ADV AUX ADV ADJ PUNCT
PRON ADV AUX ADV ADP DET NOUN ADJ PUNCT
PRON AUX ADP DET NOUN ADJ ADP DET NOUN ADP ADV SCONJ ADJ CCONJ ADP ADV SCONJ NOUN ADP DET NOUN CCONJ ADP DET NOUN ADP DET NOUN PUNCT
NUM SYM PUNCT ADV DET NOUN ADP DET NOUN PUNCT PRON VERB ADV ADP DET NOUN ADP NOUN PUNCT PRON ADV PRON VERB ADV ADP DET NOUN CCONJ PRON ADV VERB ADV VERB DET NOUN ADP PRON ADP PRON PRON VERB PUNCT
DET NOUN ADP NUM ADV VERB ADV ADP DET NOUN ADP NOUN DET NOUN PRON PRON ADV PRON VERB ADV ADV PUNCT
ADP PRON PRON VERB DET NOUN PUNCT SCONJ PRON ADV PRON VERB ADV ADV ADJ PUNCT ADV SCONJ PRON VERB ADV ADV AUX ADV ADJ PUNCT PRON VERB ADP NOUN DET NOUN ADP ADV SCONJ DET NOUN PRON ADV PRON PRON VERB ADV PUNCT
CCONJ PRON AUX ADJ ADP PROPN PUNCT ADP DET PROPN PUNCT ADP PROPN PUNCT
CCONJ ADV ADJ SCONJ VERB DET NOUN PUNCT
ADP AUX ADV ADJ PUNCT PRON VERB ADP PRON PRON PRON VERB ADP DET NOUN CCONJ ADV ADP DET NOUN ADJ PUNCT
DET ADJ NOUN ADP DET NOUN VERB DET NOUN ADJ PUNCT
CCONJ PRON VERB ADV DET NOUN PUNCT
DET NOUN PRON VERB ADV NOUN ADP DET NOUN PUNCT VERB ADV ADP NOUN PUNCT VERB ADV ADP NOUN CCONJ NOUN PUNCT PRON VERB ADV ADP ADP DET NOUN ADJ ADP NOUN ADP DET NOUN PRON VERB VERB ADP DET NOUN ADJ PUNCT
CCONJ PRON ADV PRON VERB ADV ADP DET NOUN PUNCT
DET NOUN PRON VERB VERB ADP NOUN PUNCT ADP ADJ PUNCT SCONJ PRON PRON AUX CCONJ ADV PUNCT VERB ADP DET NOUN ADP NOUN ADV ADJ PUNCT
NUM SYM ADP DET NOUN ADV VERB ADV ADP DET NOUN ADP VERB DET NOUN PRON PRON ADV PRON VERB ADV ADP NOUN NOUN ADP DET NOUN PUNCT
VERB ADP PRON PRON PRON VERB ADP DET NOUN PUNCT
PRON VERB PRON VERB ADV ADP DET NUM ADJ NOUN ADP DET NOUN ADJ PUNCT
PRON VERB ADV ADP AUX VERB ADP NUM NOUN PUNCT
PRON AUX DET NOUN ADJ PUNCT PRON VERB ADV VERB ADV ADP DET NOUN ADJ PUNCT DET PROPN PROPN PUNCT
PRON PRON AUX PUNCT CCONJ PRON PRON VERB NUM NOUN PUNCT PRON VERB NUM NOUN PUNCT PRON VERB ADP DET NOUN ADP DET NOUN PUNCT ADP DET NOUN VERB PROPN PUNCT VERB DET NOUN ADP DET NOUN PUNCT
ADV ADP NOUN ADP DET NOUN PRON VERB DET NOUN ADP NOUN PRON PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN CCONJ DET NOUN ADP NOUN PRON VERB DET NOUN PRON VERB DET NOUN PUNCT
PRON AUX ADV PRON PRON VERB PUNCT PRON PRON VERB DET NOUN PUNCT ADV PUNCT ADP DET NOUN SCONJ PRON VERB ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT DET DET NOUN PRON VERB PUNCT ADP DET NOUN PRON PRON VERB DET NOUN CCONJ VERB ADP DET NOUN PUNCT DET DET NOUN PRON VERB PUNCT
CCONJ PRON VERB ADP PRON PUNCT
PRON PRON VERB ADJ PUNCT NOUN ADP DET NOUN PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB DET NOUN PUNCT PRON VERB DET NOUN PUNCT PRON VERB DET NOUN PUNCT PRON VERB DET NOUN PUNCT
CCONJ PRON AUX ADP DET NOUN PUNCT
DET NOUN PUNCT DET NOUN PUNCT PRON AUX DET NOUN ADP DET NOUN PUNCT DET NOUN PUNCT PRON ADV AUX ADV SCONJ ADP DET NOUN PUNCT CCONJ SCONJ ADP DET NOUN PUNCT PRON AUX DET NOUN ADJ ADJ PRON PRON VERB ADP DET NOUN PRON PRON VERB PUNCT
PRON ADV AUX ADV DET NOUN PUNCT ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT DET NOUN VERB NUM SYM ADP DET NOUN ADP DET NOUN PUNCT
NUM SYM ADP DET NOUN VERB ADP DET NOUN PUNCT
PRON AUX ADJ PUNCT
DET NOUN PRON VERB ADP ADP DET NOUN ADJ PUNCT
PRON PRON VERB ADV DET ADV ADJ CCONJ ADV ADV ADJ PUNCT
SCONJ PRON PRON VERB DET NOUN ADP PRON PUNCT PRON VERB PRON PRON PRON VERB PUNCT PRON VERB PUNCT NOUN PUNCT PUNCT PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
PRON VERB SCONJ PRON VERB PRON ADV SCONJ PRON PRON VERB ADP DET NOUN PRON AUX AUX VERB ADP DET NOUN PRON PRON VERB NUM NOUN PUNCT
PRON AUX DET NOUN
SCONJ DET NOUN VERB ADP SCONJ PRON VERB DET NOUN ADJ ADP DET NOUN PRON PRON VERB PUNCT
PRON AUX DET NOUN ADJ CCONJ PRON PRON VERB ADP ADV ADV PUNCT
PRON PRON AUX VERB PRON PRON VERB NUM NOUN ADP VERB ADP DET NOUN PUNCT
ADP DET ADJ NOUN ADP VERB ADP DET NOUN PUNCT
CCONJ ADP DET ADJ NOUN PUNCT ADP DET PROPN PUNCT ADP VERB ADP DET NOUN PUNCT
VERB DET ADJ NOUN PUNCT ADJ CCONJ ADJ PUNCT NOUN ADP DET NOUN PUNCT VERB DET NOUN PUNCT
PRON AUX ADV ADV ADJ PUNCT CCONJ VERB AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADP DET NOUN CCONJ PRON AUX ADV VERB PUNCT
DET NOUN PRON VERB PUNCT DET NOUN CCONJ DET NOUN PUNCT VERB ADV NOUN ADP DET NOUN PUNCT PRON VERB DET NOUN ADP PRON PRON PRON VERB ADJ PUNCT
PRON VERB ADV ADP ADP DET NOUN ADP PRON PUNCT
PRON AUX ADV ADV PUNCT
CCONJ PRON ADV VERB PRON ADP VERB ADP PRON PRON AUX DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN PUNCT ADP DET ADJ NOUN ADP DET NOUN PUNCT PRON VERB DET ADJ NOUN PRON VERB ADP PRON PUNCT
PRON AUX ADP PROPN PUNCT
PRON VERB ADV PRON VERB DET NOUN ADP DET NOUN ADJ PUNCT
PRON AUX DET ADJ NOUN ADP NOUN ADJ ADP DET NOUN PUNCT DET NOUN ADP NOUN PUNCT ADP NOUN CCONJ ADP NOUN PUNCT
ADV AUX PRON ADJ SCONJ DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT DET NUM NOUN ADJ PUNCT AUX ADV ADJ PUNCT
ADV SCONJ DET NOUN VERB ADP DET NOUN PUNCT
ADP DET NOUN PUNCT DET NOUN PUNCT DET NOUN VERB ADV ADP DET ADJ NOUN PUNCT DET ADJ NOUN PUNCT DET ADJ NOUN ADP DET NOUN ADP ADV PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADV ADJ PUNCT PRON VERB SCONJ PRON PRON VERB PUNCT CCONJ PRON AUX VERB ADP DET NOUN ADV SCONJ PRON ADV AUX ADV DET NOUN PUNCT
PRON VERB VERB ADP DET ADJ NOUN CCONJ PRON VERB DET NOUN PRON PRON VERB SCONJ PRON VERB PUNCT
ADV PUNCT PRON VERB ADP PRON CCONJ PRON AUX ADJ PUNCT PRON VERB DET NOUN ADP AUX VERB PUNCT PRON VERB ADV ADP VERB PUNCT CCONJ DET NOUN VERB CCONJ VERB PUNCT CCONJ VERB PUNCT PRON VERB ADP DET NUM ADJ NOUN PUNCT CCONJ ADV ADP DET NUM NOUN PUNCT
PRON PRON VERB NUM NOUN PUNCT PRON VERB ADP DET NOUN NUM PUNCT
DET NOUN PRON AUX VERB ADP PRON PRON PRON AUX VERB DET NOUN PUNCT
PRON AUX NOUN PUNCT
DET ADJ NOUN PUNCT DET NOUN ADJ PUNCT
PRON AUX ADV ADJ PUNCT
ADP PRON VERB ADP DET NOUN NUM PUNCT PRON VERB ADP PRON VERB DET NOUN PUNCT
PRON VERB DET NOUN ADP DET ADJ NOUN PUNCT
PRON VERB DET NOUN PRON PRON VERB CCONJ PRON PRON VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB DET NOUN PUNCT DET NOUN PUNCT PRON VERB DET ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
PRON ADV VERB ADV ADP PRON PRON VERB ADV PUNCT
PRON VERB ADP DET NOUN PROPN PRON PRON VERB ADP NOUN PUNCT CCONJ DET NOUN VERB AUX ADP DET NOUN ADJ ADP NOUN PUNCT
DET NOUN VERB ADJ PUNCT ADJ CCONJ ADJ PUNCT
DET NUM NOUN VERB ADP DET NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET NOUN NUM PUNCT PRON AUX NOUN PUNCT
PRON AUX DET NOUN ADP DET NOUN PUNCT
ADP DET NOUN PUNCT
PRON AUX ADJ CCONJ ADV ADJ PUNCT ADP DET NOUN ADP VERB ADP DET NOUN PUNCT PRON VERB ADP DET NOUN ADP NOUN PUNCT
CCONJ PRON PRON VERB PUNCT CCONJ PRON PRON VERB PRON PUNCT PRON ADV AUX ADV DET PROPN PUNCT
PRON AUX DET PROPN PUNCT
ADP DET NOUN ADP DET NOUN NUM PUNCT NOUN NUM PUNCT PRON PRON VERB ADP DET NOUN PUNCT
PRON PRON VERB ADP DET NOUN ADJ PUNCT PRON PRON VERB ADP DET ADJ NOUN ADP NOUN VERB ADP NOUN CCONJ PRON VERB DET ADJ NOUN PUNCT ADP DET NOUN PRON VERB ADP DET ADJ NOUN PUNCT
PRON AUX ADJ CCONJ ADJ PUNCT ADV ADJ PUNCT PRON VERB DET DET NOUN PUNCT
ADV PUNCT DET NOUN VERB ADP DET ADJ NOUN PUNCT
CCONJ ADV PUNCT DET NOUN ADP NOUN PRON VERB PUNCT
PRON VERB DET NOUN ADP NUM PUNCT
PRON AUX DET NOUN PROPN PUNCT ADP PROPN PUNCT ADP PROPN PROPN PUNCT
CCONJ DET NOUN VERB ADV DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
PROPN PROPN AUX VERB SCONJ PROPN AUX AUX PRON ADP DET ADJ NOUN PRON DET NOUN PUNCT DET NOUN CCONJ DET ADJ NOUN AUX PRON VERB ADP NOUN PUNCT
DET PROPN PROPN PROPN PRON AUX VERB DET NOUN PUNCT
DET NOUN ADP PROPN AUX VERB ADP NUM SYM ADP DET NOUN PUNCT
PRON AUX DET ADV ADJ NOUN PUNCT
CCONJ ADV AUX PRON ADJ SCONJ DET NOUN PUNCT ADJ CCONJ ADJ PUNCT AUX VERB ADV ADJ ADP DET NOUN ADJ PUNCT
PRON AUX VERB CCONJ DET NOUN PRON AUX ADV ADV VERB ADP DET NOUN PRON PRON PRON AUX ADV VERB SCONJ DET NOUN VERB NOUN CCONJ NOUN PUNCT
PRON AUX VERB DET NOUN ADJ ADP DET NOUN PUNCT
DET DET NOUN ADP DET NOUN PRON AUX VERB ADV PUNCT
DET NOUN VERB SCONJ SCONJ DET NOUN VERB DET NOUN PUNCT PRON AUX DET NOUN CCONJ DET NOUN PUNCT
DET NOUN PUNCT ADP DET NOUN ADP NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT
VERB ADP DET NOUN PRON PRON VERB DET NOUN PUNCT
PRON PRON VERB NUM NOUN PUNCT PRON VERB VERB VERB ADP ADP DET NOUN ADP ADP NOUN ADP VERB DET NOUN PUNCT
DET NOUN PRON VERB PUNCT PRON VERB VERB DET NOUN PUNCT DET NOUN PUNCT VERB DET NOUN PUNCT
DET NOUN ADV PUNCT PRON PRON VERB ADP DET NOUN PUNCT ADP DET NOUN PUNCT CCONJ ADV PUNCT PRON AUX PRON ADP DET NOUN ADJ PUNCT DET NOUN AUX VERB ADP DET NOUN PUNCT
DET NOUN AUX ADV ADP DET NOUN PUNCT DET NOUN ADP NOUN AUX ADV VERB DET NOUN ADP DET NOUN PUNCT
