NOUN PUNCT PRON AUX PRON SCONJ PRON AUX PUNCT
SCONJ PRON VERB DET NOUN ADJ ADP DET NOUN ADP ADV NOUN AUX AUX VERB PUNCT DET NOUN AUX AUX PROPN PROPN PROPN AUX ADJ NOUN SCONJ PUNCT DET NOUN ADP VERB SCONJ DET NOUN VERB VERB SCONJ PRON AUX ADV ADJ SCONJ DET NOUN ADP VERB SCONJ DET NOUN VERB VERB PUNCT PUNCT
ADV PUNCT PROPN PROPN PUNCT SCONJ PRON AUX VERB PRON PUNCT VERB ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT PROPN PROPN PUNCT
ADV PUNCT SCONJ PRON VERB DET NOUN ADP NOUN ADP NOUN CCONJ VERB ADP PRON SCONJ DET NOUN AUX AUX DET ADV NOUN PRON PRON AUX VERB ADP VERB ADP DET NOUN PRON ADJ NOUN CCONJ ADJ ADP DET NOUN PRON PUNCT NOUN PUNCT PUNCT PRON VERB SCONJ PRON AUX ADV NOUN ADP DET NOUN ADP DET NOUN ADJ NOUN ADP NOUN CCONJ NOUN PRON PRON AUX ADP NOUN ADP VERB DET NOUN PUNCT
CCONJ ADV PUNCT PRON PRON VERB DET NOUN PUNCT PRON AUX VERB DET NOUN ADP VERB ADP VERB DET NOUN ADJ ADJ NOUN PUNCT
VERB DET ADV ADP NOUN PUNCT
PRON VERB ADP NOUN VERB ADP DET NOUN ADP NOUN PUNCT
VERB SCONJ PRON AUX DET NOUN NOUN PRON ADV VERB PRON ADP DET NOUN ADP DET PROPN CCONJ DET PROPN PROPN CCONJ PROPN NOUN PUNCT CCONJ PRON VERB ADJ NOUN CCONJ PRON VERB ADP NOUN ADP VERB DET PROPN PUNCT CCONJ PRON VERB ADV ADJ NOUN PUNCT SCONJ PRON VERB ADP NOUN ADP VERB DET PROPN ADP ADP DET NOUN PUNCT ADV ADP DET NOUN ADP NOUN PUNCT
CCONJ PRON VERB ADV DET NOUN ADJ PUNCT
PRON VERB SCONJ PUNCT ADP DET NOUN ADP DET NOUN PUNCT DET PROPN AUX ADP NOUN VERB ADP NOUN ADP ADP DET ADJ NOUN PUNCT CCONJ PRON ADP DET NOUN VERB PUNCT PRON PRON VERB ADP ADV ADV ADP DET NOUN PUNCT NUM PROPN PUNCT NOUN PRON VERB ADP DET NOUN ADP NOUN ADP DET PROPN PRON PUNCT ADV PUNCT AUX PRON AUX ADV VERB ADV AUX VERB CCONJ PRON VERB ADV SCONJ PRON VERB VERB DET PROPN PUNCT
ADV ADV ADJ PUNCT ADP ADV SCONJ ADJ PUNCT PRON VERB DET NOUN AUX SCONJ PRON VERB ADP PRON VERB PUNCT
PRON VERB ADP VERB DET NOUN PUNCT
CCONJ SCONJ PRON AUX DET NOUN ADJ PRON ADV VERB ADV DET PRON PUNCT ADV VERB ADV DET NOUN ADP NOUN DET PROPN PUNCT PRON AUX VERB ADP VERB DET NOUN ADJ PRON VERB ADV PUNCT ADP ADP DET ADJ NOUN ADP DET NOUN PUNCT ADP DET NOUN PRON VERB VERB DET NOUN ADP DET NOUN ADV ADJ ADP VERB PRON PUNCT
CCONJ ADV PRON AUX VERB SCONJ PRON AUX DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADJ ADP DET NOUN PUNCT
ADV ADP DET NOUN PRON PRON AUX VERB PRON PRON VERB DET NOUN PUNCT PRON AUX VERB DET NOUN ADP DET NOUN ADP NOUN DET NOUN PUNCT ADP NOUN DET NOUN ADP NOUN PUNCT PRON AUX AUX VERB PUNCT PRON VERB PUNCT ADP DET ADJ NOUN ADJ PUNCT ADP DET NOUN PUNCT
CCONJ ADV PUNCT DET ADJ NOUN PUNCT ADP VERB CCONJ ADP PRON VERB ADV PUNCT PRON AUX VERB PUNCT PRON PRON VERB DET NOUN PUNCT PRON VERB PART PRON DET NOUN ADJ ADP NOUN PRON PRON VERB NOUN ADP ADP DET ADJ NOUN PUNCT ADP VERB PUNCT
PRON AUX PART PRON DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ DET NOUN AUX PUNCT PRON VERB PUNCT INTJ PUNCT PUNCT PUNCT X SYM PROPN SYM PROPN PUNCT PUNCT PRON SCONJ PRON VERB AUX ADP NOUN DET ADV ADJ DET NOUN ADP X SYM NOUN NUM ADP DET NOUN PRON PRON AUX VERB PUNCT
ADV PRON PRON PRON AUX ADV AUX DET NOUN ADP NOUN SCONJ DET NOUN AUX DET NOUN PUNCT X PUNCT PRON VERB ADP NOUN ADP VERB ADJ DET NOUN ADP NOUN PUNCT
PRON VERB ADP NOUN ADP VERB ADJ DET NOUN ADP NOUN PUNCT CCONJ VERB NOUN ADJ PUNCT ADP DET NOUN PROPN PUNCT ADP DET NOUN ADP DET ADJ ADJ NOUN PUNCT NOUN PUNCT ADP ADP DET ADJ NOUN ADP DET NOUN ADJ PUNCT NOUN PUNCT
ADP ADJ PUNCT DET NOUN ADV VERB ADV AUX VERB PUNCT
PROPN VERB ADP VERB ADJ DET NOUN ADP NOUN CCONJ VERB NOUN ADJ PUNCT
CCONJ ADV PUNCT NOUN VERB ADP DET NOUN PUNCT PRON AUX ADJ ADP VERB PUNCT ADV SCONJ PRON VERB ADP PRON PUNCT
PRON AUX ADJ PUNCT
VERB PRON SCONJ PRON VERB ADJ NOUN PUNCT
VERB PRON SCONJ PRON VERB DET NOUN ADJ PUNCT
PRON VERB ADV PRON VERB DET NOUN PRON VERB PUNCT PRON VERB PUNCT VERB PRON ADP DET NOUN ADJ ADP ADV DET ADJ NOUN PUNCT
CCONJ SCONJ SCONJ DET NOUN CCONJ NOUN ADJ NOUN ADP NOUN NOUN ADP DET NOUN ADV ADJ PUNCT
CCONJ SCONJ DET NOUN ADJ ADV PRON VERB ADV DET NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT CCONJ ADP NOUN ADJ ADV ADP VERB ADP PRON PUNCT
ADP DET NOUN PUNCT PRON AUX VERB DET NOUN VERB PROPN NOUN PUNCT VERB ADP VERB DET NOUN ADP NOUN ADP ADJ NOUN ADP ADV VERB DET NOUN PRON PRON PRON VERB ADP PUNCT
ADV PUNCT PROPN AUX VERB VERB DET ADJ NOUN ADP NOUN PUNCT VERB ADP ADP DET NOUN ADJ PUNCT CCONJ ADV VERB ADP DET NOUN PUNCT VERB ADP AUX VERB ADP PRON VERB PUNCT
VERB DET NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET ADJ NOUN ADP VERB PUNCT ADV PRON VERB PROPN ADV VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB SCONJ PRON AUX PRON ADP DET NOUN PUNCT
DET NOUN ADV VERB ADP SCONJ DET SCONJ PRON PRON VERB ADP DET ADJ NOUN PUNCT CCONJ ADP VERB ADP SCONJ DET SCONJ PRON AUX ADJ PUNCT CCONJ ADP VERB ADP SCONJ DET SCONJ PRON VERB DET NOUN PUNCT CCONJ PART PRON ADP DET ADJ NOUN NOUN PRON VERB ADV ADP DET NOUN ADP DET NOUN PUNCT
DET DET NOUN AUX AUX DET ADJ NOUN PUNCT CCONJ ADV SCONJ DET NOUN VERB VERB ADV PUNCT DET NOUN ADP VERB ADP CCONJ VERB ADP DET NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON VERB PRON PUNCT CCONJ PRON VERB AUX VERB PUNCT
PRON PRON VERB DET NOUN PUNCT PRON VERB ADP DET PROPN PROPN PROPN PROPN PUNCT DET NOUN ADP NOUN PUNCT CCONJ ADP SCONJ PRON AUX ADV PRON VERB ADP ADP DET NOUN ADP NOUN ADJ NOUN PUNCT ADV ADV PRON VERB DET NOUN PUNCT VERB PROPN PROPN NOUN ADP PROPN PUNCT
CCONJ ADP DET NOUN ADP DET NOUN CCONJ ADV ADV PRON AUX VERB DET NOUN PUNCT DET NOUN AUX ADV PRON VERB ADP PRON PUNCT ADV ADP DET NOUN PUNCT PUNCT PROPN PUNCT X PUNCT PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
CCONJ PRON PRON VERB DET NOUN VERB ADP DET NOUN PUNCT
PRON VERB VERB DET NOUN DET ADV ADV ADJ PUNCT VERB DET NOUN ADP DET ADV ADV ADP NOUN PUNCT
DET NOUN ADV VERB DET NOUN CCONJ DET NOUN VERB VERB DET NOUN VERB DET NOUN PUNCT
CCONJ PRON VERB PRON PUNCT CCONJ PRON AUX VERB ADP DET NOUN PUNCT
ADV PRON PRON AUX VERB PUNCT DET ADJ NOUN PUNCT PRON VERB DET NOUN PUNCT
PRON AUX ADV ADJ NOUN PUNCT
ADV ADP DET NOUN PUNCT PRON PRON VERB PUNCT
PUNCT PRON AUX DET NOUN CCONJ DET NOUN PUNCT PUNCT
PRON VERB DET NOUN PROPN PROPN PUNCT
PRON VERB ADV DET ADJ NOUN ADP PUNCT PROPN ADP DET PROPN PUNCT PRON VERB VERB PUNCT
ADV PRON VERB DET ADJ NOUN CCONJ PRON VERB ADP NOUN CCONJ ADP NOUN ADP PRON PUNCT PRON AUX DET ADJ NOUN ADP NUM NOUN ADP DET NOUN ADJ PUNCT ADV DET NOUN ADP DET NOUN ADJ PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
ADV PRON VERB DET ADJ ADJ NOUN PUNCT PRON VERB ADP NOUN ADP PRON PUNCT CCONJ ADP VERB PUNCT PUNCT PROPN PUNCT PRON VERB SCONJ PRON AUX DET ADV ADJ PUNCT
DET NOUN AUX VERB ADP DET NOUN PUNCT CCONJ PRON VERB ADP DET NOUN ADP NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB ADV ADV PRON VERB VERB DET NOUN ADJ PUNCT CCONJ ADV PRON ADP ADP VERB DET NOUN ADJ PUNCT
INTJ ADV PUNCT PRON AUX ADV DET NOUN ADJ NOUN ADP NOUN PUNCT PUNCT
CCONJ DET NOUN PRON VERB ADP DET NOUN PUNCT ADP VERB DET NOUN PUNCT CCONJ VERB PUNCT PUNCT DET ADJ NOUN AUX ADJ ADP NOUN PUNCT
PRON VERB VERB DET NOUN PUNCT SCONJ PRON PRON VERB PUNCT PUNCT
CCONJ DET NOUN PUNCT PUNCT
PRON AUX DET ADV ADJ ADJ NOUN PRON PRON AUX ADV VERB PUNCT
CCONJ ADV PUNCT ADV SCONJ PROPN PROPN CCONJ PRON PUNCT PRON AUX DET DET NUM ADJ DET PRON ADP DET PRON PUNCT
ADV PUNCT ADP ADV ADP ADP PRON PUNCT PRON AUX VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ INTJ PUNCT DET ADV ADV PUNCT DET NOUN PRON VERB AUX ADJ PUNCT
CCONJ ADP DET NOUN PUNCT ADP DET NOUN PUNCT PRON ADV VERB ADV VERB ADP DET NOUN AUX DET NOUN PUNCT
PRON VERB PRON PRON PRON VERB ADP VERB ADP DET NOUN PUNCT
ADV ADV PUNCT DET NOUN ADV AUX ADV ADJ ADP PRON CCONJ PRON CCONJ DET NOUN PUNCT
ADV ADJ PUNCT PRON PRON VERB NUM NOUN ADV VERB ADP DET NOUN AUX ADV ADJ SCONJ VERB ADP DET NOUN PUNCT CCONJ VERB DET NOUN PUNCT PROPN ADV AUX ADV ADJ PUNCT
PROPN AUX ADJ PUNCT
PRON VERB PRON VERB SCONJ ADP VERB ADP SCONJ DET SCONJ PRON VERB ADP VERB NOUN PUNCT PRON AUX ADV ADJ SCONJ ADP VERB ADP SCONJ DET SCONJ PRON VERB VERB ADP PRON PUNCT
PRON VERB PRON VERB SCONJ DET NOUN VERB PUNCT PUNCT PRON AUX ADV ADJ SCONJ ADP VERB ADP DET NOUN ADP NUM NOUN SCONJ PRON VERB ADP NOUN ADP VERB PUNCT
PRON ADV PRON VERB ADV ADV ADJ PUNCT PRON PRON VERB ADV ADJ PUNCT
PRON VERB VERB ADP NOUN DET NOUN ADP DET DET NOUN AUX ADJ ADP PRON AUX VERB ADV CCONJ ADV ADP DET NOUN CCONJ ADV VERB ADP DET NOUN SCONJ PRON AUX PRON ADJ PUNCT
ADP DET ADJ NOUN ADP DET NOUN PUNCT PRON VERB PRON ADP ADP DET NOUN PUNCT CCONJ PRON VERB PRON VERB ADP NOUN PUNCT CCONJ ADP DET ADV ADV ADJ SCONJ PRON PRON PRON VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON VERB ADV ADP PRON VERB PUNCT PRON VERB PRON PRON DET NOUN AUX VERB ADP PUNCT DET NOUN ADV AUX ADV DET NOUN ADP DET NOUN ADP VERB PUNCT
PRON PUNCT PRON VERB DET NOUN ADP NOUN PUNCT DET NOUN PUNCT CCONJ NOUN ADP NOUN ADJ ADP NOUN PUNCT
PRON ADV AUX ADV DET NOUN ADJ VERB ADP PRON VERB ADV VERB DET NOUN ADP NUM NOUN PRON AUX VERB ADP DET NOUN PUNCT
PRON AUX AUX VERB ADP DET NOUN PUNCT VERB ADP DET NOUN ADP DET NOUN ADJ VERB DET ADJ NOUN PUNCT CCONJ VERB DET ADJ NOUN AUX DET NOUN DET ADV ADJ PRON PRON AUX ADV VERB PUNCT
DET NOUN PUNCT DET NOUN PUNCT ADP NOUN ADJ PUNCT PRON AUX VERB DET DET NOUN ADP VERB ADP ADV ADV VERB DET NOUN PUNCT CCONJ ADV PRON AUX VERB DET ADJ NOUN ADJ PUNCT
PRON AUX VERB DET NOUN ADP DET NOUN PRON PRON VERB NUM NOUN PUNCT CCONJ ADP DET NOUN PUNCT DET NOUN ADP DET NOUN AUX VERB PRON ADP DET NOUN ADJ PUNCT
ADP NOUN PUNCT PRON AUX NOUN PUNCT
ADV PRON AUX VERB PUNCT PRON PRON VERB ADP PRON VERB NOUN SCONJ PRON VERB DET NOUN ADP DET NOUN PUNCT
PRON ADV ADJ CCONJ ADV PUNCT
CCONJ ADV ADV PUNCT PRON VERB PRON VERB ADV ADJ PUNCT
ADV ADP DET NOUN PUNCT PRON AUX VERB VERB ADJ NOUN ADP PRON ADP ADV ADP DET NOUN ADP ADJ NOUN ADJ VERB VERB DET NOUN NUM NOUN ADP DET PUNCT ADV SCONJ SCONJ PRON AUX VERB PRON PUNCT PRON VERB VERB ADP DET NOUN PUNCT
PRON PRON AUX VERB DET NOUN ADP NOUN PUNCT
CCONJ ADV PUNCT PRON AUX DET NOUN ADP DET NOUN PUNCT CCONJ PRON VERB ADP NOUN ADP VERB ADP VERB ADV ADP NOUN ADJ CCONJ PRON ADV PRON VERB ADV ADV DET NOUN ADP NOUN ADJ ADP DET PRON AUX VERB PUNCT
PRON AUX VERB ADP VERB DET NOUN PUNCT CCONJ PRON AUX AUX VERB ADP DET NOUN PRON DET NOUN ADP NOUN ADV VERB DET NOUN ADP PRON PUNCT DET NOUN ADP PRON PRON AUX PUNCT DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT
DET NOUN ADV ADJ PUNCT ADP DET NOUN PRON AUX VERB NOUN CCONJ DET NOUN ADJ ADJ ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON AUX AUX VERB ADP DET NOUN PRON DET NOUN VERB PUNCT
PRON AUX DET ADV ADJ PUNCT
CCONJ ADP PRON PUNCT DET NOUN AUX PUNCT PRON ADV VERB ADV ADP AUX ADJ PUNCT
PRON VERB ADP PUNCT ADP DET ADV ADP NOUN PUNCT ADP VERB DET NOUN ADP NOUN ADP PRON PUNCT CCONJ PRON ADV VERB ADV ADP DET NOUN PUNCT
CCONJ DET NOUN PUNCT PRON VERB PUNCT PRON AUX VERB DET ADJ NOUN ADP DET NOUN CCONJ ADP PRON PRON PRON VERB VERB ADP NOUN PUNCT CCONJ PRON AUX VERB DET ADJ NOUN ADP ADP DET NOUN ADV ADV ADV PUNCT
PRON PRON PRON VERB ADP VERB ADP VERB DET NOUN CCONJ NOUN CCONJ ADV ADP NOUN VERB ADP VERB ADP VERB DET NOUN ADP DET NOUN CCONJ NOUN PUNCT DET NOUN ADJ PUNCT DET NOUN PUNCT
CCONJ PRON VERB ADV ADP NOUN PUNCT CCONJ ADV ADP PRON PRON AUX VERB DET NOUN ADJ PUNCT ADV VERB DET NOUN ADJ PRON PRON VERB ADP DET NOUN ADP NOUN ADJ PUNCT SCONJ PRON VERB PUNCT DET NOUN PUNCT VERB ADP DET ADJ NOUN ADP NOUN PUNCT VERB NOUN PUNCT
DET NOUN ADP NOUN ADV AUX ADV ADJ PUNCT
ADP ADP PROPN CCONJ PROPN CCONJ PROPN VERB DET NOUN ADP DET ADJ NOUN PUNCT
PRON VERB SCONJ DET NOUN CCONJ DET NOUN ADJ AUX ADP NOUN DET ADJ NOUN PUNCT
PRON PRON VERB PRON ADP ADV SCONJ NOUN PRON PUNCT CCONJ ADV ADP NOUN ADP DET NOUN PRON DET NOUN VERB PUNCT CCONJ ADP PRON PUNCT PRON AUX ADJ PUNCT PROPN PROPN PUNCT ADP DET NOUN ADP ADP PRON PUNCT AUX ADJ ADP DET NOUN ADJ CCONJ ADJ PUNCT
ADV ADP DET NOUN PUNCT PRON PRON AUX VERB CCONJ PRON AUX ADJ ADP ADV NOUN ADJ ADV ADJ PUNCT ADP ADV ADP NOUN CCONJ DET NOUN ADJ ADJ ADP PRON PUNCT
CCONJ ADV ADV PRON VERB ADP PUNCT ADV SCONJ PRON VERB DET NOUN ADJ ADP DET NOUN ADP DET NOUN ADP DET NOUN ADV ADV PUNCT
PRON VERB PUNCT SCONJ PRON VERB PUNCT DET NOUN ADJ AUX ADP NOUN ADP VERB DET NOUN ADJ ADP VERB DET NOUN ADP NOUN ADP PRON PUNCT
CCONJ DET NOUN ADP VERB DET NOUN ADP DET NOUN PUNCT
PRON PRON VERB NOUN ADJ ADP DET ADP DET NOUN ADP DET NOUN ADJ ADP VERB ADP DET NOUN ADP DET NOUN PUNCT
ADV ADV PRON PRON VERB ADV PRON VERB SCONJ PRON AUX VERB ADV ADP PRON VERB ADP VERB ADP PRON NUM NOUN ADJ ADP NUM NOUN NOUN ADP NOUN PUNCT
DET NUM VERB DET PROPN PROPN PUNCT DET NOUN ADP NOUN ADP NOUN ADJ ADJ PUNCT ADP NOUN DET NOUN PUNCT CCONJ ADV PUNCT PRON AUX DET NOUN ADJ NOUN ADP PROPN PROPN CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET NOUN ADP NOUN VERB DET NOUN ADP DET NOUN ADP DET NOUN VERB DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB DET NOUN ADP DET ADJ NOUN VERB PUNCT VERB SCONJ ADV NOUN PUNCT
CCONJ DET NOUN ADP NOUN AUX AUX VERB ADP VERB DET NOUN ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT VERB DET NOUN ADP AUX ADJ ADP PROPN PUNCT
PRON AUX AUX VERB ADP ADV ADP NOUN ADJ ADP ADV ADP NOUN ADJ PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP VERB DET NOUN CCONJ VERB VERB DET ADJ NOUN AUX ADV PRON PUNCT
ADV PUNCT VERB PRON ADP VERB ADP PRON DET ADJ NOUN PUNCT PRON ADP PROPN PROPN AUX NOUN ADP PROPN PROPN PUNCT
ADP DET NOUN PUNCT DET NOUN AUX AUX VERB ADP DET NOUN ADP NOUN ADP NOUN PROPN ADP SCONJ NOUN AUX VERB ADP DET NOUN ADP VERB DET ADJ NOUN ADP DET NOUN VERB ADP ADP DET NOUN NOUN PUNCT
ADP DET ADJ NOUN ADJ CCONJ DET NOUN ADJ PUNCT DET NOUN AUX ADV VERB ADP DET NOUN PUNCT CCONJ PRON AUX PART PRON ADP DET ADJ NOUN PRON AUX VERB ADP DET NOUN PUNCT CCONJ PRON ADP DET NOUN PUNCT
ADP PRON PUNCT PRON AUX DET NOUN PUNCT CCONJ ADV PUNCT PRON AUX DET NOUN PUNCT
PROPN CCONJ NOUN PUNCT SCONJ PRON VERB ADP DET NOUN ADP DET NOUN PUNCT DET NOUN ADP DET NOUN AUX DET NOUN ADP DET NOUN PUNCT DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT
PRON ADV AUX ADV VERB ADP PUNCT CCONJ NOUN CCONJ NOUN PUNCT
DET NOUN VERB CCONJ VERB ADP DET NOUN PUNCT CCONJ PRON ADV VERB DET NOUN PUNCT
CCONJ DET NOUN AUX ADV ADJ ADP VERB DET NOUN NOUN PUNCT
SCONJ PRON VERB NOUN ADP DET ADJ NOUN NOUN PUNCT ADJ NOUN PUNCT PRON AUX ADJ PUNCT
SCONJ PRON VERB NOUN ADP DET ADJ NOUN PUNCT PRON AUX VERB PUNCT CCONJ ADP DET NOUN ADP DET NOUN PUNCT SCONJ PRON VERB NOUN ADP DET ADJ NOUN PUNCT PRON PRON VERB ADJ ADP DET NOUN PUNCT
ADV ADV DET NOUN ADJ PUNCT CCONJ DET NOUN PUNCT DET NOUN ADJ PUNCT SCONJ PRON VERB PUNCT PRON VERB ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT ADV SCONJ PRON VERB VERB ADP DET NOUN PUNCT PRON VERB ADP DET NOUN CCONJ DET NOUN AUX VERB ADP DET NOUN PUNCT
ADP ADP DET NOUN ADP NUM NOUN PUNCT ADP DET ADJ NOUN PUNCT PRON VERB DET ADJ NOUN PUNCT
PRON VERB VERB ADP DET NOUN PUNCT
PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON VERB PRON VERB ADP DET NOUN ADP DET NOUN PUNCT
CCONJ SCONJ PRON VERB ADP DET NOUN PUNCT SCONJ PRON VERB NUM NOUN PUNCT PRON ADV VERB ADV DET NOUN ADP VERB ADP ADP PRON ADP DET NOUN ADJ PUNCT
PRON AUX VERB ADP DET NUM NOUN ADP DET NOUN PUNCT
PRON ADV AUX ADV ADV DET NOUN PUNCT
PRON VERB DET ADJ NOUN ADP DET NOUN CCONJ ADP DET NOUN CCONJ ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB DET NOUN ADP DET ADJ NOUN PUNCT PRON VERB ADV AUX VERB PUNCT
CCONJ PRON AUX ADV ADJ SCONJ DET ADJ NOUN ADP NOUN PUNCT PRON ADV VERB ADV ADV DET NOUN ADP DET NOUN PUNCT PRON VERB ADV DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ DET NOUN PUNCT PRON PRON VERB ADP DET NOUN ADP DET PROPN PUNCT ADP VERB ADP DET NOUN ADP DET NUM NOUN CCONJ DET NOUN PUNCT ADV SCONJ PRON VERB SCONJ PRON AUX VERB SCONJ DET NUM NOUN ADP VERB DET NOUN CCONJ PRON VERB ADP DET NOUN CCONJ ADP VERB ADP DET NOUN PUNCT
ADV DET NOUN PUNCT PRON NOUN DET NOUN ADP DET NOUN CCONJ DET NOUN ADP DET NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
CCONJ PRON PRON VERB ADV DET NOUN ADP DET NOUN ADJ PRON PRON VERB DET NOUN PUNCT
DET ADJ NOUN AUX ADJ AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADJ NOUN VERB AUX ADV ADJ PUNCT
PRON AUX ADJ AUX ADJ CCONJ PRON AUX VERB VERB DET NOUN ADP DET NOUN CCONJ NOUN CCONJ DET NOUN ADP DET NOUN PUNCT ADV SCONJ PRON ADV VERB ADV ADP PRON PUNCT
ADV PUNCT PRON AUX VERB ADJ PUNCT
CCONJ SCONJ PRON VERB PART PRON ADP DET NOUN PUNCT
ADP VERB DET NOUN ADP DET NOUN PUNCT PRON AUX VERB PUNCT VERB ADP PUNCT CCONJ SCONJ PRON VERB NOUN ADP DET ADJ NOUN CCONJ NOUN PUNCT
CCONJ DET NOUN ADJ VERB PUNCT VERB PUNCT
PROPN CCONJ NOUN PUNCT DET NOUN ADJ ADP NOUN ADP NOUN VERB AUX VERB SCONJ PRON VERB ADV PUNCT SCONJ DET NOUN CCONJ DET NOUN VERB ADV PUNCT SCONJ DET NOUN CCONJ DET NOUN ADP DET NOUN ADJ CCONJ ADJ ADP DET NOUN ADP NOUN PUNCT SCONJ PRON VERB VERB DET NOUN ADP NOUN CCONJ ADP DET NOUN PUNCT SCONJ PRON VERB VERB DET NOUN ADJ ADP DET NOUN ADP DET NOUN PUNCT PRON VERB ADP DET NOUN ADP DET NOUN ADJ ADP DET NOUN PUNCT
ADJ NOUN CCONJ NOUN PUNCT SCONJ PROPN AUX VERB PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PUNCT PRON ADV VERB ADV DET NOUN PUNCT ADP AUX ADJ PUNCT CCONJ SCONJ PRON AUX VERB CCONJ PRON AUX VERB ADP DET NOUN PUNCT VERB PRON PUNCT PRON AUX ADV VERB PUNCT
CCONJ ADV ADP DET NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT CCONJ PRON AUX AUX VERB ADP DET NOUN ADJ VERB ADP DET NOUN ADP PROPN PUNCT
PRON PRON VERB PROPN ADP PROPN PUNCT CCONJ PRON AUX VERB DET NOUN ADP DET NOUN PUNCT
DET NOUN ADP PROPN AUX VERB PUNCT DET NOUN ADP DET NOUN PUNCT DET NOUN AUX VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON AUX VERB ADP DET NOUN CCONJ PRON AUX VERB DET NOUN ADJ PUNCT DET NOUN ADJ ADP DET NOUN PROPN PUNCT CCONJ SCONJ PRON AUX VERB DET NOUN ADJ PUNCT PRON VERB ADP NUM NOUN ADP DET NOUN PUNCT
CCONJ SCONJ PRON AUX VERB PUNCT PRON AUX ADP DET NOUN PUNCT CCONJ PRON AUX VERB DET NOUN PUNCT AUX VERB DET NOUN ADP DET NOUN PUNCT CCONJ AUX VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON VERB PUNCT SCONJ PRON VERB NUM NOUN CCONJ ADJ PUNCT PRON AUX VERB PRON ADP DET NOUN PUNCT
PRON PRON VERB ADV ADV PUNCT ADV VERB PRON VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
INTJ PUNCT PRON VERB PRON VERB PUNCT
PRON VERB AUX VERB ADP NOUN ADP DET PROPN PUNCT ADP PROPN PUNCT ADP DET ADJ NOUN VERB PUNCT CCONJ ADP DET NOUN ADJ PUNCT ADP DET NOUN ADJ PUNCT ADP DET NOUN ADJ PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
DET NOUN ADP DET NOUN VERB DET NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
NOUN ADP DET NOUN VERB SCONJ PRON AUX VERB ADP DET NOUN ADP DET NOUN CCONJ NOUN PRON PRON VERB VERB DET NOUN ADP DET NOUN ADJ PUNCT
PRON VERB NUM NOUN PUNCT CCONJ PRON ADP PRON ADV VERB VERB ADP DET NOUN PUNCT CCONJ PRON AUX VERB PUNCT NUM NOUN ADV PUNCT SCONJ PRON VERB ADP NOUN ADP VERB DET NOUN ADP NOUN ADJ PUNCT CCONJ PRON VERB ADP VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT PRON ADV VERB ADV VERB DET NOUN ADP PRON ADP DET NOUN PUNCT
DET NOUN PRON VERB DET NOUN SCONJ PRON ADV AUX ADV PUNCT CCONJ PRON VERB ADP DET NOUN PRON PRON PRON AUX PUNCT CCONJ DET NOUN ADJ ADP DET NOUN PUNCT ADV VERB PRON VERB PRON PUNCT
PRON AUX ADV DET ADV ADJ ADP DET PUNCT CCONJ PRON ADV AUX ADV ADJ PUNCT ADV ADJ ADP DET PRON PUNCT
ADV SCONJ PRON AUX VERB NOUN PUNCT PRON AUX VERB SCONJ PRON AUX ADV VERB DET NOUN SCONJ PRON AUX ADV VERB ADP SCONJ PRON AUX DET ADJ NOUN PUNCT
DET NOUN ADJ ADV VERB DET NOUN ADJ PUNCT DET NOUN ADJ PUNCT
ADP ADP DET NOUN VERB SCONJ PRON ADV VERB ADV ADV PUNCT SCONJ PRON VERB DET NOUN PUNCT ADP DET NOUN PUNCT PRON VERB DET NOUN PUNCT PROPN PUNCT PRON PRON AUX VERB PUNCT PRON AUX VERB PUNCT PRON AUX VERB PUNCT
CCONJ ADP NOUN ADJ PUNCT PRON AUX VERB SCONJ PRON AUX ADV VERB SCONJ VERB PUNCT
PRON AUX PRON VERB ADP ADP DET NOUN ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT ADV DET ADJ NOUN PUNCT
DET NOUN VERB DET NOUN ADP PRON VERB PUNCT ADP ADV ADV VERB DET NOUN VERB ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN ADP PRON PRON PRON VERB PUNCT
DET NOUN AUX ADV DET NOUN ADP DET NOUN X PUNCT ADP PRON PRON AUX VERB ADP ADJ PUNCT
ADP DET NOUN PUNCT ADP NUM NOUN PUNCT PRON ADP DET NOUN PUNCT PRON ADP DET NOUN PUNCT NOUN PUNCT ADV DET NOUN PUNCT ADV VERB ADV ADP NOUN ADP DET NOUN PUNCT
PRON PRON VERB SCONJ PRON VERB NUM NOUN ADP DET PROPN VERB ADV ADP DET NOUN PUNCT PRON VERB ADV VERB DET NOUN ADP DET NOUN PUNCT
CCONJ DET NOUN PRON AUX VERB PUNCT PUNCT ADV PRON VERB PRON SCONJ PRON ADV VERB DET PROPN ADP SYM NOUN PUNCT PUNCT
PRON AUX VERB PUNCT PUNCT PROPN PUNCT PRON AUX DET NOUN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON AUX ADV VERB ADV PRON VERB PUNCT
DET NOUN AUX ADV AUX VERB ADP DET NOUN PUNCT ADJ PUNCT CCONJ PRON VERB ADV PRON AUX ADP NOUN ADV ADJ PUNCT ADJ CCONJ ADJ PUNCT
ADP NOUN ADP DET NOUN PUNCT PRON ADV AUX ADV VERB DET NOUN ADP VERB DET NOUN PUNCT ADV ADV ADV SCONJ PRON VERB SCONJ PRON PRON PRON AUX PUNCT PRON AUX NOUN PUNCT CCONJ ADP NOUN ADP DET NOUN PRON DET NOUN VERB PRON ADP ADP PRON PRON VERB PRON VERB PUNCT
DET NOUN PUNCT PRON AUX ADV ADJ ADV SCONJ PRON VERB DET NOUN PUNCT
PRON VERB DET NOUN CCONJ NOUN CCONJ DET NOUN PRON PRON VERB ADP PRON PRON AUX PUNCT
PRON ADV AUX ADV SCONJ PRON PUNCT
PRON PRON VERB DET ADJ NOUN ADP DET NOUN ADJ PRON VERB DET NOUN ADJ ADP NOUN PUNCT
PRON PRON VERB DET NOUN ADJ ADP NOUN PUNCT
PRON PRON VERB DET NOUN ADJ PUNCT NOUN NOUN PUNCT
ADV SCONJ PRON VERB NUM NOUN PUNCT PRON VERB ADP DET NOUN ADP DET PROPN VERB DET NOUN PUNCT
PRON VERB ADP NOUN ADP DET NOUN PUNCT CCONJ PRON PRON VERB PUNCT PRON PRON VERB DET ADJ NOUN ADV ADP NOUN ADP PRON PUNCT CCONJ PRON PRON VERB ADP DET NOUN DET NOUN PRON AUX VERB PUNCT PRON AUX DET NOUN ADP NOUN PRON PRON VERB AUX PUNCT
ADV SCONJ PRON VERB NUM NOUN PUNCT ADV PRON VERB ADP DET NOUN PUNCT PRON AUX VERB DET NOUN VERB PROPN
PRON AUX DET NOUN ADP NOUN ADJ NOUN PUNCT
DET NOUN ADV PUNCT PRON PRON AUX VERB PUNCT PUNCT ADV PRON VERB PRON SCONJ PRON ADV AUX ADV VERB DET NOUN ADP NOUN PUNCT PUNCT
DET NOUN AUX VERB DET NOUN PUNCT
PRON ADP DET NOUN PUNCT PRON AUX AUX VERB ADP DET NOUN ADP NOUN ADP NOUN PUNCT
ADV ADV ADP NOUN VERB VERB SCONJ DET ADJ NOUN AUX DET NOUN ADP NOUN ADP DET NOUN ADJ PUNCT CCONJ PRON VERB PUNCT
ADV ADP NUM ADP NUM NOUN PUNCT PRON AUX VERB DET ADV ADJ NOUN ADP DET NOUN ADJ PRON PRON AUX ADP DET NOUN ADP DET NOUN PUNCT ADV PUNCT CCONJ ADV PRON AUX DET NOUN ADP NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT PRON VERB ADV ADP DET PROPN PUNCT DET NOUN VERB ADP PRON VERB ADP DET NOUN ADP DET NOUN ADP SCONJ PRON PUNCT
PRON AUX ADV VERB DET NOUN ADP DET NOUN PUNCT ADV SCONJ PRON VERB VERB ADP DET NOUN VERB ADP DET PROPN PUNCT
CCONJ DET ADV ADJ PUNCT PRON AUX VERB PRON ADP DET ADJ NOUN ADP DET NOUN PUNCT
ADP NUM PUNCT DET NOUN PUNCT PRON AUX VERB ADP PROPN PROPN PUNCT PRON AUX VERB CCONJ PRON AUX VERB SCONJ DET NOUN ADJ NOUN AUX VERB ADP NOUN PUNCT PRON PRON VERB ADV VERB ADP DET PROPN PUNCT
PRON AUX VERB PUNCT
PRON AUX VERB ADP DET NOUN PUNCT PUNCT PROPN PUNCT PRON PRON VERB PUNCT
PRON AUX ADV ADP DET NOUN PUNCT PRON VERB VERB PUNCT AUX DET NOUN ADP NOUN ADJ PUNCT PUNCT
CCONJ NUM NOUN ADV ADV PUNCT PRON PRON AUX VERB PUNCT PRON AUX VERB PUNCT PUNCT PRON VERB SCONJ SCONJ PRON VERB ADP DET PROPN PRON VERB VERB DET NOUN CCONJ DET NOUN ADJ PUNCT PUNCT
PRON AUX ADV VERB DET NOUN ADP DET PROPN PROPN PROPN ADP NUM NOUN ADP NOUN PUNCT
DET NOUN ADP DET NUM NOUN AUX VERB VERB DET NOUN NOUN ADP DET NOUN ADP PROPN PUNCT PRON VERB DET PROPN PROPN PROPN PUNCT
DET NOUN AUX DET NOUN ADJ PUNCT VERB ADP DET NOUN ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET NOUN PROPN PUNCT CCONJ DET NOUN ADJ PUNCT
ADV PUNCT PRON AUX ADV PRON VERB ADP DET NOUN PUNCT AUX PART PRON ADP DET NOUN DET ADV VERB ADP DET NOUN ADJ PUNCT
DET PROPN PROPN PROPN AUX VERB ADP NUM PUNCT
PROPN PROPN PUNCT NOUN ADP NOUN ADJ ADP DET NOUN ADP DET NOUN PUNCT AUX VERB PUNCT PUNCT DET NOUN AUX ADV ADJ PUNCT
DET NOUN ADP DET NOUN ADV AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN PUNCT ADV ADP NUM NUM NOUN AUX VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB SCONJ VERB ADP DET NUM NOUN PRON VERB ADP DET ADJ NOUN PUNCT DET NOUN AUX AUX VERB ADP PRON PUNCT SCONJ DET NOUN ADP SCONJ PRON VERB ADP DET DET NOUN CCONJ NOUN PUNCT CCONJ DET NOUN ADP AUX VERB DET NOUN PUNCT
CCONJ ADV PRON PRON VERB PRON PRON PRON VERB SCONJ DET NOUN AUX VERB ADP NOUN ADP NOUN PUNCT
DET NOUN VERB DET NOUN PUNCT PRON PRON SCONJ NOUN ADJ ADJ PUNCT
DET NOUN VERB ADP DET NOUN PUNCT
PRON PRON ADV AUX ADV ADV VERB ADP DET NOUN PUNCT NOUN PUNCT CCONJ ADV PRON VERB PUNCT
PRON ADV VERB ADV SCONJ PRON PRON VERB DET NOUN ADP NOUN VERB ADP DET NOUN DET NOUN ADJ PRON PRON VERB VERB PUNCT
PRON AUX DET NOUN PUNCT
ADP ADP DET NUM NOUN PUNCT PRON PRON VERB NUM NOUN ADP NOUN ADJ ADP DET NOUN PUNCT
PRON AUX ADV ADV DET NOUN ADP DET NOUN PRON VERB ADV ADP VERB DET NOUN PUNCT
PRON VERB PRON VERB ADP NOUN SCONJ DET NOUN SCONJ DET NOUN AUX ADP DET NOUN PUNCT CCONJ ADP DET ADV ADJ NOUN PUNCT PRON AUX ADV ADJ ADP PRON VERB PUNCT
PRON AUX VERB DET NOUN DET NOUN ADJ ADP DET ADJ NOUN AUX VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB ADP PRON VERB ADV ADJ SCONJ PRON AUX VERB DET NOUN ADV ADP PRON VERB ADP DET NOUN PUNCT
SCONJ PRON AUX VERB ADP VERB ADP DET NOUN PUNCT PRON ADV VERB DET NOUN ADJ PUNCT
PRON AUX VERB ADP VERB DET NOUN ADP NOUN DET NOUN PUNCT
PRON ADV AUX ADV ADV DET ADJ NOUN ADP PRON PRON VERB DET NOUN PUNCT CCONJ ADP DET NOUN ADV PUNCT
PRON AUX VERB DET NOUN PUNCT ADJ NOUN ADP PUNCT
ADV PUNCT DET ADJ NOUN CCONJ VERB DET ADJ NOUN PUNCT
PRON AUX PROPN PROPN PUNCT
PRON AUX VERB PROPN DET NUM NOUN ADP DET NOUN ADJ SCONJ PRON AUX VERB DET NOUN ADP DET ADJ NOUN ADJ VERB ADP DET NOUN ADV ADJ PUNCT
PRON AUX VERB PUNCT CCONJ SCONJ PRON AUX VERB PUNCT PRON AUX VERB PROPN VERB ADP DET NOUN ADP NOUN PROPN PROPN PROPN PUNCT
AUX ADV VERB ADV NUM NOUN CCONJ AUX VERB ADV ADP DET PROPN PROPN PUNCT
ADP ADV DET NOUN ADP VERB ADP PROPN PUNCT PRON PRON AUX VERB SCONJ PRON VERB DET NOUN ADP DET NOUN ADP PROPN PUNCT
VERB DET NOUN ADJ PUNCT PROPN VERB PROPN PUNCT CCONJ PRON AUX VERB ADP DET PROPN ADP DET NOUN PUNCT CCONJ PRON AUX VERB PUNCT PUNCT PROPN PUNCT ADV VERB DET NOUN PUNCT PUNCT
INTJ ADV PUNCT DET NOUN PUNCT DET NOUN AUX VERB NOUN ADP PROPN PUNCT CCONJ PRON AUX VERB DET NOUN PUNCT
PROPN PUNCT PRON VERB NOUN PUNCT CCONJ DET NOUN ADP NOUN ADP DET NOUN PUNCT
DET ADJ ADJ NOUN ADP DET NOUN VERB ADP DET NOUN PUNCT
PROPN PRON AUX ADV VERB PUNCT PUNCT PRON PRON VERB PART PRON SCONJ PRON VERB DET NOUN CCONJ VERB SCONJ ADV AUX ADV ADV PUNCT PUNCT
PRON VERB DET NOUN DET NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT CCONJ AUX VERB PUNCT
DET NOUN PUNCT VERB ADJ NOUN VERB ADP DET PROPN PROPN PRON AUX VERB PUNCT
PRON AUX VERB ADP DET NOUN ADP PROPN DET NOUN ADV PUNCT CCONJ PRON VERB SCONJ PUNCT SCONJ PRON VERB ADP PRON PUNCT PRON PRON ADV VERB ADV DET NOUN ADP SCONJ PRON VERB ADV ADV PUNCT ADV SCONJ DET NOUN PUNCT DET NOUN NOUN AUX VERB ADP VERB SCONJ PRON VERB ADV PUNCT
DET NOUN ADP PROPN PRON AUX VERB ADP PRON VERB PUNCT
DET NOUN ADJ ADP NOUN VERB ADV ADP NOUN PUNCT
PRON VERB DET NOUN ADP PRON PUNCT PRON PRON SCONJ DET NOUN ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN ADJ AUX ADJ PUNCT
PRON AUX PRON SCONJ PRON VERB PUNCT
PRON VERB PRON VERB PUNCT
ADP ADP DET NOUN PUNCT PRON ADV AUX ADV ADV DET NOUN PRON PRON VERB PUNCT CCONJ PRON VERB PUNCT
VERB ADP VERB PUNCT
ADV VERB ADV PUNCT VERB ADP DET NOUN ADJ PUNCT CCONJ PRON VERB PRON PRON PRON VERB PUNCT ADV SCONJ PRON ADV VERB ADV ADV PUNCT
ADP AUX ADV ADV PUNCT PRON VERB ADV AUX DET NOUN PRON PRON VERB NOUN PUNCT
SCONJ PRON VERB SCONJ PRON PRON AUX ADJ PUNCT ADV VERB ADV NOUN ADP PRON VERB CCONJ ADP VERB DET NOUN PUNCT
DET NOUN ADP PRON VERB DET NOUN VERB ADP PRON PUNCT PUNCT DET ADJ NOUN ADP DET NOUN ADJ AUX VERB ADP VERB NOUN ADP DET NOUN PUNCT VERB PRON VERB DET NOUN PUNCT PUNCT
VERB NOUN ADP DET NOUN ADP NOUN VERB ADV VERB DET NOUN CCONJ AUX DET NOUN ADJ ADP PRON PUNCT
DET ADJ NOUN ADP VERB PUNCT VERB PUNCT VERB SCONJ DET NOUN AUX ADJ CCONJ ADV VERB ADV VERB ADV PUNCT NOUN PUNCT VERB SCONJ PRON ADV PRON VERB PRON SCONJ PRON VERB VERB ADP PRON PUNCT ADJ NOUN ADJ PUNCT CCONJ DET NOUN ADP NOUN ADP DET NOUN PUNCT
PRON AUX VERB DET NOUN ADV PRON PRON VERB DET NOUN PUNCT CCONJ PRON AUX VERB DET NOUN ADP DET NOUN PRON PRON VERB PRON VERB DET NOUN PUNCT
PRON AUX VERB DET NOUN DET NUM NOUN ADP DET NOUN PUNCT CCONJ PRON PRON AUX VERB DET NOUN ADV PRON PRON VERB DET NOUN PUNCT CCONJ PRON VERB ADP DET NOUN CCONJ NOUN SCONJ PRON AUX VERB PRON ADP PRON PUNCT
PUNCT INTJ PUNCT PROPN PUNCT PROPN VERB SCONJ PRON VERB ADP DET NOUN PROPN PUNCT
PRON VERB AUX ADV ADP NOUN DET NOUN ADP AUX ADV PUNCT
PRON VERB SCONJ PRON VERB VERB VERB DET NOUN DET NOUN PUNCT
PRON VERB PRON VERB DET NOUN PUNCT
PRON VERB SCONJ PRON VERB DET NOUN ADP ADV ADP NOUN CCONJ SCONJ PRON VERB ADP PRON PRON VERB ADP DET NOUN PRON VERB ADP DET NOUN PUNCT X PUNCT
PRON AUX ADV ADV ADJ PUNCT CCONJ VERB ADV ADP NOUN ADP ADV VERB PROPN ADV VERB ADV VERB PUNCT
PROPN VERB ADP PROPN ADP PROPN PROPN ADJ ADP VERB DET NOUN ADP DET NOUN DET NUM NOUN PUNCT
PRON AUX PRON SCONJ DET NOUN VERB CCONJ DET NOUN ADJ VERB ADP VERB ADP DET NOUN PUNCT
CCONJ PRON AUX DET NOUN ADP DET NOUN ADP VERB PUNCT
ADV PUNCT ADV PUNCT PRON VERB ADV ADP VERB ADP PRON ADP DET NOUN ADP PRON PUNCT ADV SCONJ PRON PRON VERB PUNCT VERB ADP VERB DET NOUN PUNCT
SCONJ DET NOUN ADP DET NOUN VERB ADP NOUN ADP DET NOUN VERB PUNCT PRON VERB ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN VERB DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN VERB ADV AUX ADV ADP DET NOUN PUNCT
DET NOUN VERB AUX DET NOUN PRON VERB VERB ADP DET NOUN PUNCT CCONJ PRON VERB ADV SCONJ PRON AUX DET NOUN ADP VERB ADP NOUN SCONJ PRON VERB PUNCT CCONJ DET NOUN VERB VERB ADP DET NOUN ADP PRON PUNCT ADV SCONJ DET NOUN VERB VERB DET NOUN ADV ADV SCONJ DET PROPN CCONJ DET NOUN ADJ PUNCT
ADV ADV PRON ADP NOUN VERB PUNCT
DET ADJ NOUN AUX DET NOUN PRON VERB ADP DET NOUN PUNCT PROPN PROPN PUNCT
PRON AUX ADJ SCONJ ADV ADP ADP PRON AUX ADJ ADP PROPN PROPN PUNCT
PRON SCONJ PRON ADV VERB ADV ADV PRON VERB SCONJ PROPN PROPN AUX DET NOUN PRON PRON VERB ADP VERB PRON PRON PRON ADV PUNCT
PRON PRON VERB ADP VERB PRON PRON PRON VERB SCONJ ADP VERB DET NOUN ADJ ADP DET NOUN PUNCT
ADP DET NOUN ADJ PUNCT DET ADJ NOUN ADP AUX ADP DET NOUN AUX ADP PRON ADP VERB ADP PRON PRON VERB PUNCT
PRON VERB VERB ADP DET NOUN PUNCT
PRON VERB ADP VERB DET NOUN PRON PRON SCONJ VERB ADP DET NOUN PUNCT
ADP PROPN PROPN PUNCT PRON VERB VERB PRON ADP DET NOUN PUNCT CCONJ PRON VERB VERB DET NOUN ADP PRON PRON PRON VERB ADP VERB ADP DET NOUN ADP NUM NOUN PUNCT DET NOUN PRON VERB ADP DET NOUN PUNCT
PRON VERB VERB DET NOUN ADP PRON PRON PRON VERB ADP VERB DET NOUN ADP NUM NOUN VERB ADP PRON ADP VERB ADP PRON VERB ADP DET NOUN ADP DET NOUN PUNCT
CCONJ PRON AUX AUX DET NOUN ADP PRON PUNCT CCONJ ADV PRON VERB ADV ADV ADV PUNCT
PRON VERB VERB DET NOUN PUNCT
VERB PUNCT
PROPN PUNCT ADP AUX VERB VERB PUNCT
PROPN PUNCT VERB DET ADV ADV ADV PUNCT
ADV ADV PUNCT NOUN PUNCT
PROPN PUNCT
ADV PUNCT PRON AUX ADV VERB PRON PRON VERB DET NOUN ADJ ADJ ADV PUNCT DET NOUN ADP DET NOUN PUNCT
PRON VERB DET NOUN ADP DET NOUN PUNCT ADP DET NOUN ADP PROPN PUNCT
ADV PUNCT PROPN PUNCT PROPN PROPN NUM PUNCT NUM PUNCT
ADJ NUM PUNCT PROPN NUM PUNCT PROPN PUNCT
INTJ PUNCT
DET NOUN VERB DET NOUN PUNCT
DET NOUN VERB AUX ADP DET NOUN PUNCT
PRON VERB AUX DET NOUN ADJ PUNCT CCONJ PRON AUX ADV VERB ADP PRON ADP PROPN PUNCT PRON AUX VERB ADP PRON ADP PROPN PUNCT ADP VERB PUNCT PUNCT PROPN PUNCT PRON VERB DET ADP DET NOUN PUNCT
INTJ ADV PUNCT DET NOUN SCONJ PRON AUX DET NOUN ADP PROPN CCONJ PROPN PROPN PUNCT ADV VERB PRON VERB ADV ADJ PUNCT
ADV PRON VERB DET ADJ NOUN PUNCT
DET PROPN PROPN AUX AUX VERB ADP PART PRON ADP DET NOUN ADP NOUN ADJ DET ADV ADJ ADV VERB PUNCT CCONJ PRON ADV AUX ADV ADJ PUNCT
PRON VERB PRON VERB ADV PRON ADV AUX ADV ADJ NOUN ADP DET NOUN PUNCT
INTJ PUNCT PROPN PUNCT
PROPN PUNCT PROPN PUNCT PROPN PUNCT PRON ADV VERB ADV VERB PUNCT PROPN PUNCT
INTJ DET PROPN PUNCT PROPN PUNCT
ADV PRON AUX DET NOUN ADP DET NOUN ADP DET NOUN ADJ ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB PRON ADP DET NOUN VERB AUX SCONJ PRON VERB ADP DET NOUN ADP DET NOUN ADP ADV ADP NUM NOUN ADP DET NOUN ADJ ADP NOUN PUNCT
PRON VERB SCONJ DET NOUN ADP NOUN ADP NOUN VERB NOUN PUNCT
CCONJ PRON ADV AUX ADV ADV DET NOUN VERB PUNCT
PRON AUX ADV DET NOUN ADJ PUNCT PROPN
ADV PRON ADP NOUN VERB PUNCT PROPN
PRON VERB ADP DET NOUN VERB SCONJ DET NOUN CCONJ DET NOUN CCONJ DET NOUN VERB DET NOUN ADP NOUN SCONJ DET NOUN VERB VERB PUNCT CCONJ PRON VERB PUNCT PUNCT ADV PRON VERB PRON ADP VERB DET NOUN ADV PUNCT
ADV VERB PRON VERB PRON ADP VERB ADP DET NOUN PUNCT PUNCT
ADV SCONJ NOUN ADV VERB DET NOUN ADP VERB ADP DET NOUN PUNCT
PRON VERB VERB PUNCT PRON PRON VERB DET NOUN PUNCT
ADV DET ADJ NOUN ADP DET NOUN ADP DET PROPN PUNCT
ADP NUM PUNCT DET PROPN PROPN VERB DET NOUN ADP DET NOUN ADP PRON VERB ADP NOUN VERB ADV ADV PUNCT
PRON AUX VERB ADP VERB DET PROPN PROPN DET NOUN ADV PUNCT
DET ADJ NOUN VERB DET NOUN PUNCT
ADV ADP NOUN VERB DET NOUN ADV SCONJ PRON AUX ADV ADJ PUNCT
PRON AUX ADV ADJ PUNCT
ADP NUM PUNCT DET PROPN VERB ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ ADV ADV DET NOUN PUNCT
ADV ADP NOUN VERB DET NOUN ADV SCONJ PRON AUX ADV ADJ PUNCT
PRON AUX ADV ADJ PUNCT
ADP NUM PUNCT VERB SCONJ PRON AUX DET NOUN VERB ADP NOUN ADP DET NOUN PUNCT CCONJ PRON VERB DET ADJ NOUN VERB ADV ADP NOUN ADP DET NOUN ADP DET NOUN ADP NOUN ADJ SCONJ PRON VERB ADP DET NOUN PUNCT
PRON AUX VERB ADP DET ADV ADJ NOUN NOUN ADP PROPN PUNCT
PRON AUX VERB DET ADV ADJ PUNCT DET NOUN ADP NOUN PUNCT
PRON AUX VERB ADP DET NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT PRON PRON AUX VERB ADP DET ADJ NOUN PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ SCONJ PRON VERB NUM NOUN PUNCT DET NOUN ADP DET NOUN ADJ PRON AUX VERB ADP DET NOUN CCONJ VERB PRON VERB ADP DET NOUN ADP NOUN PUNCT
CCONJ DET NOUN AUX VERB PUNCT PUNCT PROPN PUNCT PRON AUX ADV ADJ PUNCT CCONJ PRON PRON VERB DET ADJ NOUN ADP PRON PUNCT
PRON ADV AUX ADV PRON AUX VERB PRON PRON PRON AUX PUNCT PUNCT CCONJ PRON VERB NOUN PUNCT PRON VERB PUNCT
PRON AUX VERB ADP DET NOUN PUNCT PRON AUX VERB DET ADJ NOUN PUNCT PRON VERB DET NOUN ADP NOUN ADV ADJ ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT CCONJ PRON AUX VERB ADV ADP NOUN ADP VERB PUNCT PROPN ADP DET NOUN PUNCT CCONJ PUNCT PROPN X PROPN PUNCT PUNCT
INTJ PUNCT PRON VERB PUNCT PRON AUX DET NOUN PUNCT
CCONJ PRON VERB NOUN PUNCT PRON VERB PUNCT
ADP DET NOUN ADV ADV PUNCT PRON VERB ADP DET ADJ NOUN VERB ADP DET NOUN ADP PROPN PUNCT CCONJ PRON VERB ADV NUM NOUN ADP DET NOUN NUM NOUN ADP NOUN ADJ SCONJ DET NOUN AUX VERB DET NOUN ADP VERB DET NOUN ADJ PUNCT PUNCT PROPN ADJ PUNCT SCONJ DET PRON VERB ADP VERB DET NOUN PUNCT PUNCT
CCONJ PRON AUX VERB PUNCT PUNCT DET NOUN PUNCT PUNCT
PRON VERB PUNCT PRON AUX VERB ADP PRON ADP NOUN ADP DET NOUN NOUN ADP NUM ADJ NOUN PUNCT
CCONJ PRON AUX VERB PUNCT PUNCT PRON VERB PUNCT ADV PUNCT DET NOUN ADP NOUN PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP NOUN ADJ VERB ADP DET NOUN PUNCT PRON VERB ADV PUNCT NOUN PUNCT ADP DET NOUN VERB PUNCT PUNCT
PUNCT PRON AUX ADV ADP DET ADJ NOUN PUNCT PUNCT
CCONJ PRON AUX ADV SCONJ PRON PRON AUX VERB PUNCT DET NOUN ADV AUX ADV VERB DET NOUN ADJ ADP ADP DET NOUN ADP NOUN PUNCT
PRON ADV AUX ADV PUNCT ADP DET NOUN PUNCT CCONJ PRON ADV AUX ADV DET NOUN PUNCT PRON VERB VERB PUNCT PRON AUX ADJ ADP ADV ADP ADP PRON PUNCT
ADP ADV ADP ADP PRON PUNCT DET NOUN ADJ ADV AUX ADV DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT
PRON ADV AUX ADV ADP DET ADJ NOUN PUNCT PRON AUX ADV ADP VERB PUNCT
CCONJ ADP NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT PRON VERB DET NOUN ADP VERB ADP DET NOUN ADJ PUNCT CCONJ PRON AUX ADV NOUN ADP PRON VERB ADP VERB PRON PUNCT ADV AUX PRON ADV PUNCT PROPN PUNCT
INTJ ADV PUNCT PROPN CCONJ PROPN PUNCT PRON VERB ADV NOUN ADP PRON VERB PUNCT
PRON ADV AUX ADV ADV ADP PRON VERB PUNCT
PRON AUX ADV ADP PRON VERB SCONJ PRON AUX AUX VERB ADP DET NOUN PUNCT
PRON ADV AUX ADV DET ADJ NOUN PUNCT CCONJ PRON ADV PRON VERB ADV ADJ PUNCT
CCONJ ADP DET NOUN ADP DET ADJ NOUN PUNCT PRON AUX VERB ADP VERB DET NOUN ADV ADV ADV ADP DET NOUN ADJ PUNCT
PRON AUX ADV VERB ADP DET NOUN ADP PRON PUNCT PUNCT DET ADJ NOUN ADP DET NOUN PUNCT PRON AUX DET ADJ NOUN PUNCT PUNCT
CCONJ PRON PUNCT PUNCT DET NOUN AUX ADJ PUNCT PUNCT ADP NOUN PUNCT
ADV ADV PUNCT PUNCT ADV ADP VERB ADP VERB PUNCT VERB PUNCT PUNCT
PRON ADV AUX ADV SCONJ DET NOUN PUNCT CCONJ PRON PRON VERB ADV ADP DET NOUN ADV ADV PUNCT
PRON VERB PUNCT PRON AUX ADV VERB DET NUM PUNCT DET ADJ NOUN ADP DET NOUN NOUN DET NOUN ADP DET NOUN VERB ADP DET NOUN PUNCT
PRON AUX VERB VERB DET NOUN PRON VERB ADP NOUN ADP NOUN NOUN ADP NOUN PUNCT
CCONJ DET NOUN PUNCT PRON PRON VERB ADV ADP ADP PRON ADV PUNCT PRON AUX PRON PRON PRON VERB DET NOUN ADP DET NOUN PUNCT
CCONJ PRON VERB DET NOUN ADV ADJ PUNCT ADV SCONJ PRON VERB DET NOUN ADP NOUN ADP DET NOUN ADP DET ADJ NOUN ADP NOUN PUNCT
ADV ADP DET NOUN PUNCT PRON VERB ADP DET NOUN VERB DET NOUN ADJ ADP DET NOUN ADP DET NOUN ADJ PUNCT
DET NOUN ADP DET NOUN VERB ADP VERB PRON PUNCT ADP PRON VERB PUNCT ADV SCONJ PRON VERB PRON VERB CCONJ VERB PUNCT PUNCT INTJ ADV PUNCT ADV VERB DET NOUN AUX PUNCT PRON VERB AUX ADV PUNCT
PRON VERB AUX DET NOUN PUNCT PUNCT
CCONJ SCONJ PRON AUX DET NOUN PUNCT
PRON AUX VERB DET NOUN ADP DET NOUN ADP NOUN PRON PRON AUX AUX VERB ADP ADP DET NOUN ADJ ADP PRON VERB SCONJ PRON VERB SCONJ PRON AUX ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADV ADP DET NOUN VERB DET NOUN ADP NOUN ADJ PUNCT
PRON AUX ADV NOUN ADP PRON VERB ADP AUX VERB ADP PRON VERB DET NOUN CCONJ PRON VERB ADP DET ADJ NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT
DET NOUN PUNCT DET NOUN VERB DET NOUN VERB ADP DET NOUN ADP DET NOUN ADJ PUNCT
PRON AUX ADV ADP SCONJ PRON VERB PRON VERB CCONJ VERB SCONJ DET NOUN ADV AUX ADV ADV ADV ADP PRON PUNCT VERB DET NOUN ADP NOUN PUNCT
DET NUM NOUN NUM PUNCT DET NOUN VERB PROPN PROPN AUX VERB ADP DET NOUN ADP PROPN CCONJ VERB NOUN PROPN PROPN PUNCT DET NOUN ADP DET PROPN ADP PROPN ADP DET NOUN PUNCT
PROPN AUX ADV VERB ADV ADJ ADP DET NOUN PUNCT CCONJ ADV ADP VERB NOUN ADP VERB ADJ PUNCT PRON CCONJ DET ADJ NOUN AUX VERB ADP VERB ADP DET NOUN ADP DET NOUN ADP NOUN ADP NOUN ADP DET NOUN ADP PROPN PROPN PUNCT ADV VERB NOUN PUNCT NOUN CCONJ DET NOUN ADJ ADP DET PROPN PROPN PUNCT
ADV PUNCT DET NOUN AUX AUX VERB ADP DET NOUN ADP DET PROPN PUNCT
ADV PUNCT DET NOUN ADP NUM ADP DET PROPN PROPN PROPN ADV AUX ADV PUNCT
PRON AUX VERB ADP PROPN PUNCT ADP PROPN ADP NUM ADP PRON PUNCT NOUN ADJ PUNCT CCONJ DET ADJ NOUN ADJ CCONJ DET NOUN ADJ NOUN PRON PUNCT ADV PUNCT AUX VERB ADP DET NOUN ADP VERB DET NOUN ADJ ADP PRON PUNCT
PRON ADV AUX ADV SCONJ PRON VERB NUM NOUN SCONJ DET NOUN ADJ AUX VERB ADP VERB PUNCT
DET NOUN PRON AUX VERB ADP DET NOUN ADP DET NOUN ADV ADV ADP NOUN PUNCT ADV VERB DET NOUN ADP DET NOUN PUNCT VERB PUNCT
ADV PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT PRON VERB DET ADJ NOUN ADP NOUN PRON VERB ADV ADV ADP DET NOUN PRON PRON VERB SCONJ PRON VERB VERB DET DET NOUN ADJ ADP SCONJ DET PRON VERB SCONJ PRON PRON VERB PUNCT
PRON AUX VERB ADP PROPN PROPN PROPN PUNCT ADP DET NOUN ADP DET NOUN AUX VERB ADP DET PROPN PUNCT
DET NOUN ADV PUNCT PRON AUX VERB DET ADJ NOUN AUX VERB DET ADJ NOUN ADJ PRON AUX VERB ADP NOUN ADP DET NOUN CCONJ ADP DET NOUN ADP PRON PUNCT ADV DET NOUN PUNCT DET DET NOUN ADV ADP VERB NOUN PUNCT
PRON VERB PRON ADP VERB DET ADV ADJ VERB ADP ADP DET NOUN PUNCT CCONJ PRON ADV AUX SCONJ ADP DET NOUN ADV ADV SCONJ PRON AUX VERB PRON PRON PRON VERB AUX ADV ADJ PUNCT
PRON VERB SCONJ PRON AUX VERB ADP PRON PUNCT ADP PRON VERB DET NOUN AUX ADJ PUNCT
DET NOUN VERB ADP AUX VERB NOUN ADP VERB DET NOUN VERB ADP NUM NUM NOUN ADP NOUN ADP DET NOUN ADJ ADP DET NOUN NOUN ADP DET PROPN AUX PUNCT VERB DET NOUN PRON AUX VERB NUM NOUN CCONJ VERB ADV ADP NUM NUM PRON PUNCT
PRON AUX DET NOUN PRON PRON VERB PUNCT
PRON AUX DET NOUN PRON PRON AUX VERB NOUN PUNCT PRON PRON VERB VERB NOUN PUNCT
SCONJ PRON AUX VERB NUM NOUN PUNCT PRON AUX ADV VERB NUM NOUN ADP DET NOUN PUNCT CCONJ SCONJ DET NOUN ADP DET NOUN ADV AUX ADV ADV DET NOUN ADP VERB ADV ADP NOUN PUNCT
DET NOUN SCONJ PRON VERB ADP PRON VERB ADP DET NOUN ADP SCONJ PRON PUNCT PRON AUX NOUN ADP VERB NOUN CCONJ VERB ADP DET ADJ NOUN PUNCT
VERB DET ADJ NOUN ADV ADP NOUN PUNCT PRON VERB ADV ADP DET ADJ NOUN PUNCT
ADV PUNCT ADP DET NOUN PUNCT PRON AUX VERB DET NOUN ADP VERB ADP DET NOUN ADP DET NOUN CCONJ VERB DET NOUN CCONJ ADP VERB ADP ADP DET NOUN ADJ PUNCT
ADP DET NOUN PUNCT DET NOUN VERB PUNCT PRON AUX DET ADV SCONJ PRON VERB VERB PUNCT CCONJ ADP VERB ADP DET NOUN ADJ PUNCT PRON ADV AUX ADV VERB ADP DET NOUN ADJ PUNCT
PRON AUX AUX VERB ADP VERB DET NOUN ADP DET NOUN ADJ PUNCT ADP DET NOUN CCONJ DET NOUN ADP DET NOUN PUNCT
ADV PRON PRON PRON AUX VERB DET NOUN PUNCT
PRON ADP DET ADJ NOUN PRON VERB ADP NOUN DET NOUN ADP VERB AUX ADP DET NOUN ADJ ADP NUM PUNCT
NOUN ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT PRON AUX VERB ADP NOUN ADP VERB ADP DET PROPN PROPN PROPN ADP PROPN PUNCT
DET NOUN ADJ PRON VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ AUX AUX NOUN ADP NOUN ADP DET ADV ADJ NOUN ADP DET NOUN PUNCT PRON AUX DET NOUN ADP PRON PRON PRON VERB ADV VERB PUNCT
ADP DET NOUN PRON VERB DET NOUN ADP SYM NOUN PUNCT
PRON AUX DET ADJ NOUN ADJ PUNCT
PRON VERB NOUN X CCONJ DET NOUN ADP PRON PRON PRON AUX VERB CCONJ VERB ADP DET NOUN PUNCT CCONJ PRON ADV AUX ADV DET NOUN PUNCT
DET NOUN VERB DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT
PRON VERB DET NOUN ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ ADP NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP DET NOUN VERB ADP PRON PUNCT
CCONJ PRON VERB DET NOUN ADP NOUN NOUN ADP DET NOUN ADP NOUN ADJ PUNCT
ADP DET NOUN ADP DET NOUN PUNCT PRON AUX PRON VERB DET PRON ADV PUNCT
DET NOUN AUX DET NOUN ADP NOUN PUNCT DET NOUN ADP NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
DET NOUN AUX PART PRON ADP DET NOUN ADJ ADP DET NOUN ADJ PUNCT
PRON ADP PRON AUX ADJ PUNCT
PRON AUX PRON DET ADJ NOUN ADJ PUNCT PRON CCONJ PRON CCONJ PRON PUNCT
PRON ADV PRON VERB PRON PRON VERB ADP ADV ADV PUNCT
ADP DET ADV PUNCT PRON VERB ADP NOUN ADP DET NOUN ADV PUNCT
PRON ADV VERB ADV AUX ADJ SCONJ PRON AUX ADJ PUNCT
DET NOUN PUNCT PRON AUX ADV PRON PRON VERB DET NOUN ADJ ADP AUX VERB PUNCT
SCONJ PRON ADV AUX ADV ADJ PUNCT PRON ADP DET NOUN VERB DET NOUN CCONJ NOUN PUNCT
CCONJ ADP ADJ NOUN PUNCT PRON AUX DET ADV NOUN ADJ ADP DET NOUN PUNCT
ADV ADV AUX PRON ADV ADV ADJ PRON ADV DET DET NOUN PUNCT NOUN VERB DET PRON PUNCT ADP VERB DET NOUN ADJ ADP DET PRON PUNCT
ADP DET NOUN PUNCT PRON ADV VERB DET NOUN ADP DET NOUN PUNCT
PRON VERB VERB SCONJ ADP VERB NOUN ADP DET NOUN PUNCT DET NOUN ADJ VERB AUX ADJ PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN AUX ADJ PUNCT
DET NOUN PUNCT ADP DET NOUN PUNCT AUX ADJ PUNCT
DET NOUN PUNCT ADP ADP DET NOUN PUNCT AUX ADJ PUNCT
ADV PRON ADV VERB ADV ADV VERB ADP DET NOUN ADP DET NOUN PUNCT
ADP DET ADV ADJ NOUN ADP DET ADJ NOUN PUNCT DET NOUN VERB NOUN PUNCT
DET NOUN VERB ADV ADV PUNCT ADJ VERB DET NOUN ADV PUNCT CCONJ PRON ADV VERB ADV NOUN PUNCT
ADV PRON PRON VERB NUM NOUN PUNCT SCONJ PROPN AUX VERB PUNCT PRON PRON VERB ADV ADV ADP NOUN ADJ ADP DET NOUN PUNCT
ADV PUNCT PRON PRON VERB ADV NUM NOUN PUNCT PRON PRON AUX VERB ADP VERB PUNCT
DET NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN AUX VERB SCONJ DET NOUN AUX VERB ADP DET NOUN ADP VERB NOUN PUNCT
CCONJ ADV PUNCT PRON PRON AUX VERB DET ADJ NOUN PUNCT DET NOUN ADP NOUN ADJ ADP DET NOUN PUNCT
CCONJ DET NOUN AUX AUX ADJ PUNCT PRON AUX AUX ADV PUNCT
CCONJ PRON VERB ADV DET NOUN ADJ ADP ADP NOUN PUNCT
PRON AUX VERB PRON ADP DET NOUN ADP NOUN ADP PROPN CCONJ DET ADJ NOUN PRON PRON AUX VERB PRON PRON VERB DET NOUN PUNCT
ADV PRON VERB ADV ADV PUNCT ADP NOUN PUNCT DET NOUN ADP NOUN ADP DET NOUN PRON VERB ADP VERB ADP DET NOUN ADJ ADP VERB NOUN CCONJ ADP VERB ADP DET NOUN CCONJ ADP PRON VERB ADJ PUNCT
CCONJ PRON AUX ADV DET NOUN ADP DET NOUN PUNCT
PRON ADV AUX ADV DET NOUN ADP NOUN PUNCT
PRON VERB SCONJ DET NOUN ADP DET NOUN ADP NOUN ADP DET NOUN ADP DET NOUN ADJ PUNCT CCONJ PRON ADV VERB ADV ADV PRON VERB PUNCT
PRON VERB VERB PRON ADP VERB SCONJ DET NOUN ADP NOUN ADP NOUN VERB ADP VERB ADP PRON ADP DET NOUN ADP PRON PRON VERB ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT DET NOUN ADP PRON SCONJ DET NOUN ADP DET NOUN VERB CCONJ PRON PRON PRON AUX ADP NOUN ADP PUNCT
CCONJ ADP DET ADJ NOUN PUNCT PRON AUX DET NOUN ADJ PUNCT
ADV ADP VERB ADP DET ADJ PUNCT
PRON ADV PRON VERB ADV ADV ADJ ADP DET NOUN ADP NOUN PUNCT
CCONJ PRON ADV AUX ADV VERB DET ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT ADV AUX PRON SCONJ DET DET NOUN ADJ ADP DET NOUN VERB AUX VERB ADP NOUN ADP DET PRON PUNCT
ADV PRON PRON VERB DET NOUN ADJ ADJ PUNCT
ADP DET NOUN PUNCT PRON ADV AUX ADV ADV DET NOUN ADP DET NOUN PUNCT
CCONJ PRON VERB VERB PUNCT PUNCT DET NOUN ADP DET NOUN PRON PRON VERB DET NOUN PUNCT
PRON VERB PRON VERB AUX DET ADJ NOUN VERB ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT CCONJ PRON VERB PRON VERB PUNCT
DET NOUN ADJ ADP DET NOUN AUX PRON ADP DET NOUN ADP NOUN ADJ PUNCT ADV PRON VERB DET NOUN PUNCT ADV DET NOUN NOUN PUNCT ADV DET NOUN ADJ VERB CCONJ PRON VERB CCONJ NOUN PUNCT DET NOUN ADP DET NOUN ADP DET NOUN ADJ PUNCT
PRON VERB VERB PRON ADP DET NOUN ADJ ADP VERB PRON ADP DET NOUN CCONJ DET NOUN ADP DET NOUN ADJ ADP ADP DET NOUN ADJ PUNCT ADV PRON VERB PUNCT ADV PRON VERB PUNCT ADV PRON VERB ADP DET NOUN PUNCT DET DET NOUN ADP DET NOUN PUNCT
CCONJ SCONJ PRON PRON VERB ADP DET NOUN PUNCT ADP DET NOUN ADP DET NOUN VERB ADP DET NOUN ADJ PUNCT
SCONJ PRON PRON VERB ADP DET NOUN ADJ PUNCT PRON AUX DET NOUN ADP VERB ADV VERB PRON SCONJ DET PRON ADV AUX VERB ADP DET NOUN ADJ PUNCT
CCONJ ADV PUNCT DET NOUN ADJ ADP DET NOUN PUNCT ADV DET NOUN ADJ ADP DET NOUN PUNCT ADV ADV PUNCT ADP ADP NOUN PUNCT DET NOUN ADP VERB PUNCT
ADV PUNCT PRON AUX DET NOUN ADJ ADP DET NOUN PUNCT
PRON VERB DET NOUN ADJ ADP DET NOUN PRON VERB PUNCT CCONJ ADP ADV PUNCT PRON PRON AUX VERB DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN ADP NOUN ADV ADJ SCONJ PRON VERB PUNCT
CCONJ PRON ADV VERB ADP DET NOUN PRON PRON ADV AUX ADV VERB ADP ADP DET NOUN ADJ PUNCT
ADV PRON VERB SCONJ PRON AUX ADP DET NOUN ADP NOUN ADV PUNCT
PRON AUX DET NOUN PUNCT ADJ NOUN ADP NOUN PUNCT PRON ADV AUX VERB PUNCT VERB PRON DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN VERB DET NOUN VERB DET NOUN ADP DET NOUN PUNCT
CCONJ DET NOUN ADV VERB ADV PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN PUNCT PRON AUX DET NOUN PRON PRON AUX ADJ PUNCT
ADP DET ADJ NOUN PUNCT PRON ADV VERB ADV ADV ADP PRON VERB ADP DET NOUN ADP DET NOUN ADJ PUNCT
ADV PRON VERB SCONJ NOUN ADV PUNCT PRON AUX DET NOUN ADP NOUN PUNCT PRON SCONJ PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON ADV VERB ADV ADV ADV PUNCT
NOUN ADP DET NOUN ADP PRON PUNCT PRON VERB AUX ADJ NOUN ADJ PUNCT CCONJ PRON VERB SCONJ PRON VERB VERB NOUN NUM CCONJ NUM NOUN PRON PRON VERB ADV VERB ADP SCONJ PRON VERB VERB ADP NOUN ADP NOUN ADV PUNCT
ADV PUNCT PRON PRON VERB DET NOUN ADP PRON SCONJ DET NOUN ADJ VERB AUX PUNCT
DET NOUN PROPN PROPN PUNCT PRON AUX ADV ADV PRON PUNCT AUX DET PUNCT
DET NOUN ADJ PUNCT PRON VERB SCONJ PRON ADV PRON VERB ADV DET NOUN ADJ ADP DET NOUN PUNCT
DET NOUN ADP DET NOUN ADJ ADJ VERB DET NOUN ADP NOUN CCONJ ADP NOUN PUNCT
ADP NOUN PUNCT DET PRON PRON PRON VERB ADP VERB PUNCT PRON VERB ADP VERB DET NOUN NOUN PUNCT DET NOUN ADP DET NOUN PUNCT CCONJ ADV PRON AUX VERB DET PRON PRON VERB NOUN ADP AUX VERB PUNCT
CCONJ ADV PRON VERB PUNCT ADV ADP VERB ADP PRON PUNCT
PRON AUX DET NOUN ADP NOUN ADJ PRON PRON VERB VERB SCONJ PRON VERB VERB DET NOUN ADV ADJ ADP PRON ADP DET NOUN PUNCT
ADP DET ADJ NOUN PUNCT ADP PRON CCONJ ADP ADV DET ADJ NOUN PUNCT DET NOUN ADP NOUN PUNCT PRON AUX DET ADV ADV ADJ ADP VERB ADV CCONJ ADV DET NOUN ADP DET NOUN ADP AUX ADJ PUNCT
ADV PRON VERB ADP DET ADJ NOUN PUNCT
ADP DET NOUN PRON VERB PUNCT PRON VERB VERB NUM NOUN ADJ PRON PUNCT PRON VERB PUNCT VERB VERB DET NOUN PUNCT
DET ADJ NOUN ADJ PUNCT PRON VERB SCONJ DET NOUN AUX ADJ PUNCT
DET NOUN VERB ADV DET NOUN ADP DET NOUN ADP NOUN ADJ PUNCT DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT
PRON VERB ADJ DET NOUN PUNCT ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN ADJ PUNCT
DET NOUN ADJ CCONJ DET NOUN ADV AUX ADV VERB ADP NOUN ADP DET NOUN ADP ADV ADJ PUNCT
ADP DET NOUN PUNCT PRON AUX VERB ADP NOUN PUNCT CCONJ PRON VERB DET NOUN ADP VERB ADP ADV PUNCT
ADV PUNCT ADV PUNCT DET NOUN ADP DET NOUN VERB PUNCT
ADP DET ADJ NOUN PUNCT PROPN VERB SCONJ PRON ADV VERB ADV VERB ADP DET NOUN ADJ VERB ADP NOUN ADP NOUN ADJ PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN ADP PROPN PUNCT ADV PRON AUX VERB DET NOUN ADJ ADP DET NOUN CCONJ VERB NOUN ADJ ADP DET NOUN ADJ SCONJ DET NOUN VERB PUNCT
PRON VERB SCONJ PRON AUX DET NOUN ADP PRON PRON PRON VERB ADP NOUN PUNCT
SCONJ PRON ADV VERB ADV VERB DET NOUN ADP NOUN ADP DET NOUN ADJ PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT NOUN PUNCT ADV ADP DET NOUN ADP NOUN PUNCT PRON PRON VERB NOUN ADP VERB DET NOUN PUNCT
DET NOUN VERB ADP VERB NOUN ADP ADJ NOUN PRON ADP DET NOUN ADP ADJ PUNCT DET NOUN ADJ ADP DET NOUN PUNCT
PRON ADV VERB ADV VERB SCONJ PRON ADV ADV VERB ADV VERB DET NOUN ADP PUNCT
PRON VERB DET NOUN ADP SCONJ PRON ADJ DET NOUN ADP PUNCT
PRON PRON PRON VERB ADV NOUN VERB ADP VERB DET NOUN ADJ VERB DET NOUN PUNCT DET NOUN PRON VERB NOUN ADP DET ADJ NOUN ADJ PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN ADJ PUNCT
DET NOUN VERB ADV SCONJ PRON VERB NOUN ADJ SCONJ ADJ PRON PRON VERB PRON VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON VERB ADP VERB DET CCONJ AUX VERB ADP VERB PUNCT
CCONJ PRON AUX ADP NOUN ADP VERB ADP DET ADV ADJ NOUN SCONJ ADP NUM NOUN VERB PUNCT DET NOUN ADP NOUN PUNCT PUNCT NOUN ADJ PUNCT ADP DET ADJ NOUN PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ PRON ADP DET NOUN VERB ADP VERB ADP DET NOUN AUX ADP PRON VERB ADP DET NOUN PUNCT
PRON VERB DET NOUN PUNCT
PRON AUX VERB CCONJ NOUN PUNCT CCONJ VERB PRON DET ADJ NOUN ADJ PUNCT
SCONJ AUX PRON ADV ADV ADV ADP VERB DET NOUN PRON PRON VERB DET NOUN PUNCT
ADV SCONJ ADV PUNCT PRON ADV AUX ADV PUNCT
PROPN NUM NOUN DET NOUN PUNCT PROPN PUNCT PUNCT VERB PRON PRON PRON AUX ADJ PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN VERB NUM NOUN CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP ADV VERB DET NOUN PUNCT PRON VERB ADV AUX VERB CCONJ ADP PRON VERB PUNCT
CCONJ PRON AUX ADV ADJ PUNCT CCONJ PRON AUX DET ADV ADJ ADV SCONJ ADP DET NOUN PRON VERB DET DET NOUN PRON PRON AUX ADJ PUNCT DET DET NOUN ADP DET NOUN PUNCT PRON PRON PRON VERB SCONJ PRON AUX ADJ PUNCT
ADP NOUN ADP DET NOUN ADP PRON SCONJ DET NOUN PRON VERB CCONJ PRON PRON DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN ADP DET NOUN AUX PRON VERB PUNCT PRON ADV VERB ADV PRON VERB PUNCT
PRON ADP ADP PRON AUX ADV ADJ PUNCT PRON ADV VERB ADV ADP PRON VERB PUNCT
PRON AUX DET NOUN PUNCT ADP NOUN ADJ ADJ VERB DET NOUN ADP PART PRON ADP DET ADV ADV ADJ NOUN ADP DET NOUN PUNCT
INTJ ADV PUNCT DET NOUN ADP PRON PRON AUX ADV ADJ PUNCT
PRON AUX ADP NOUN ADP VERB ADP NOUN CCONJ ADJ ADP DET NOUN PUNCT VERB PUNCT NOUN PUNCT VERB PUNCT ADP VERB PUNCT DET NOUN PUNCT DET NOUN PUNCT PRON ADV VERB ADV PUNCT
CCONJ ADV PRON ADV AUX AUX ADV VERB PUNCT ADV ADV PUNCT ADV ADV PUNCT SCONJ ADJ PUNCT
CCONJ ADP DET NOUN PRON AUX VERB PUNCT PRON VERB ADP SCONJ PRON PRON VERB DET NOUN ADP DET NOUN DET DET NOUN PUNCT
PRON ADV PRON VERB ADV DET NOUN ADJ PUNCT
CCONJ DET NOUN ADJ PRON VERB ADP VERB ADP PRON AUX ADJ PUNCT
DET NOUN AUX ADV VERB DET NOUN ADP PRON NOUN VERB ADP DET NOUN ADP VERB SCONJ PRON VERB CCONJ DET NOUN ADP NOUN PRON PRON VERB PUNCT
PRON ADV PRON VERB ADV DET NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN PUNCT
PRON PRON AUX ADJ CCONJ PRON PRON ADV PRON AUX ADV PUNCT PRON AUX ADV ADJ ADP VERB DET NOUN ADP PUNCT
CCONJ PRON AUX PRON VERB ADP ADP DET NOUN PUNCT
INTJ ADV PUNCT PRON VERB VERB DET NOUN ADP NOUN PRON VERB ADP DET NOUN VERB DET NOUN ADP NOUN PUNCT
DET NOUN NUM NOUN AUX VERB DET NOUN PUNCT
PROPN AUX ADV VERB ADJ PUNCT
CCONJ DET NOUN ADP PROPN SYM PUNCT SYM SYM SYM ADJ NOUN PUNCT CCONJ VERB PUNCT
ADP PRON PRON ADV PRON VERB ADV PUNCT SYM NOUN VERB NOUN PUNCT
DET NOUN AUX VERB NOUN ADP DET NOUN CCONJ ADJ NOUN ADP DET NOUN ADP DET NOUN ADJ ADP DET NOUN PUNCT
PRON ADV AUX ADV ADJ ADP VERB PRON PRON DET NOUN AUX VERB PRON ADP PUNCT
CCONJ DET NOUN ADV AUX ADV ADP DET NOUN ADP PRON ADV ADV PUNCT
VERB ADP DET ADJ NOUN NOUN CCONJ VERB NUM NOUN ADP NOUN ADP DET NOUN NOUN ADP NOUN CCONJ NOUN ADJ PUNCT
CCONJ PUNCT PRON AUX DET NOUN ADP DET PRON PUNCT
INTJ ADV PUNCT PRON VERB SCONJ DET NOUN VERB ADP ADJ NOUN PUNCT ADV VERB NOUN PUNCT
CCONJ ADP DET NOUN VERB PUNCT PRON VERB DET NOUN ADP VERB ADV ADP NOUN CCONJ ADP NOUN ADJ ADP DET NOUN ADP DET NOUN ADP DET DET ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT ADP DET NOUN ADP DET NOUN PUNCT DET NOUN ADP DET NOUN ADJ CCONJ DET NOUN CCONJ ADV ADP NOUN VERB ADP VERB PUNCT
NOUN ADP DET NUM NOUN VERB ADV ADP ADV ADV VERB DET NOUN ADV SCONJ PRON ADV VERB ADV SCONJ PRON VERB DET NOUN ADV ADJ PUNCT
DET NOUN ADV AUX ADV ADJ PUNCT
DET NOUN AUX ADJ ADP DET NOUN ADP ADV SCONJ NOUN ADJ CCONJ ADP ADV SCONJ NOUN ADP DET NOUN CCONJ ADP DET NOUN ADJ PUNCT
PROPN CCONJ PRON ADP NUM PUNCT ADV ADP DET NOUN ADP NUM NOUN PUNCT VERB ADP NOUN NOUN PUNCT PRON AUX ADJ ADP PRON VERB ADP DET NOUN ADP NOUN ADV SCONJ PRON ADV VERB ADV VERB DET NOUN ADP DET NOUN PRON PRON VERB DET NOUN PUNCT
PRON ADP PRON AUX ADP NOUN ADV SCONJ PRON ADV AUX ADV ADP DET PRON DET NOUN PRON PRON ADV PRON VERB ADV ADV ADP DET NOUN PUNCT
CCONJ SCONJ PRON PRON VERB ADP NOUN PUNCT SCONJ PRON ADV VERB ADV SCONJ PRON VERB ADV ADV PUNCT ADP ADJ SCONJ PRON ADV VERB ADV SCONJ PRON AUX ADV ADJ PUNCT PRON VERB ADV DET NOUN ADJ PRON DET NOUN PRON ADV AUX ADV VERB ADP DET PUNCT
CCONJ PRON AUX VERB ADP DET DET PROPN PUNCT DET PROPN
CCONJ DET PROPN PUNCT CCONJ AUX ADV ADJ SCONJ AUX DET NOUN ADP PRON PRON AUX VERB PUNCT
ADV PUNCT ADP AUX ADJ PUNCT PRON VERB ADP DET NOUN PRON PRON VERB SCONJ PRON VERB PUNCT ADV ADV PRON VERB PUNCT
INTJ NOUN NOUN VERB DET NOUN ADJ PUNCT
CCONJ PRON AUX ADV ADJ NOUN PUNCT
DET NOUN VERB DET ADJ NOUN NOUN VERB ADV ADP NOUN ADJ PUNCT VERB ADV ADP NOUN CCONJ ADP NOUN PUNCT PRON VERB SCONJ PRON ADV VERB ADV ADP ADV ADP NOUN ADP DET NOUN NOUN ADJ PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT
CCONJ PRON ADV VERB ADV ADP ADV ADP PRON PUNCT
DET NOUN PRON VERB SCONJ PRON AUX ADP NOUN PUNCT ADV DET NOUN PUNCT ADV ADP DET NOUN SCONJ PRON AUX CCONJ ADV AUX ADV PUNCT VERB ADP DET NOUN ADV ADJ ADP NOUN PUNCT
NUM ADP NUM ADP DET NOUN ADV PRON VERB ADV ADP DET NOUN ADP VERB DET NOUN PRON PRON ADV PRON VERB ADV NOUN ADP DET NOUN PRON PRON VERB DET NOUN PUNCT
VERB ADP DET PRON PRON PRON VERB ADP DET NOUN PUNCT
ADV PRON PRON VERB PRON VERB ADP DET NUM ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX ADV ADP ADP NUM NOUN PUNCT
PRON AUX DET NOUN ADJ PUNCT CCONJ PRON VERB ADV VERB ADP PRON ADP NOUN ADP DET NOUN ADJ PUNCT DET PROPN PROPN PUNCT
ADV SCONJ PRON PRON VERB NUM NOUN PUNCT PRON AUX ADP DET PROPN PROPN PUNCT CCONJ PRON AUX AUX NUM PUNCT CCONJ PRON ADV AUX VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN VERB PROPN PUNCT CCONJ PRON AUX DET NOUN ADP NOUN PUNCT
ADP DET NOUN ADP DET NOUN AUX DET NOUN ADP NOUN PRON PRON AUX VERB ADP VERB ADP DET NOUN PUNCT
CCONJ ADP ADP DET NOUN CCONJ DET NOUN ADP NOUN AUX DET NOUN VERB DET NOUN ADJ PUNCT
CCONJ PRON AUX ADV SCONJ DET DET NOUN VERB VERB CCONJ VERB DET NOUN PUNCT ADP NOUN SCONJ DET NOUN PRON PRON AUX VERB ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT DET DET NOUN VERB PRON VERB PUNCT CCONJ ADP DET NOUN PRON AUX VERB DET NOUN CCONJ VERB ADP DET NOUN PUNCT DET DET NOUN PRON VERB PUNCT
CCONJ PRON AUX VERB ADP PRON PUNCT
PRON AUX ADJ PUNCT ADV ADJ ADP PRON PUNCT CCONJ PRON AUX VERB PRON PUNCT
PRON VERB SCONJ VERB PUNCT PRON VERB DET NOUN PUNCT PRON VERB DET NOUN PUNCT CCONJ PRON AUX VERB DET NOUN PUNCT
CCONJ PRON AUX DET NOUN PUNCT
DET NOUN PUNCT DET NOUN PRON PRON AUX VERB PUNCT PRON AUX DET NOUN ADP DET NOUN PUNCT ADV SCONJ DET NOUN ADV AUX ADV ADP NOUN ADP NOUN CCONJ PRON ADV PRON VERB ADV DET NOUN PUNCT PRON AUX ADP NOUN ADP DET NOUN PUNCT DET NOUN ADJ PRON PRON VERB ADP DET NOUN PRON PRON VERB PUNCT
PRON ADV AUX ADV ADV VERB SCONJ PRON PRON VERB ADP PRON PUNCT ADV SCONJ ADP DET PROPN PUNCT DET NOUN VERB NUM SYM ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX NUM SYM ADP DET NOUN VERB ADP DET NOUN PUNCT
PRON AUX ADJ PUNCT
PRON VERB SCONJ DET NOUN AUX PRON VERB ADP DET NOUN SCONJ PRON ADV AUX ADV ADV VERB NOUN PUNCT
PRON PRON VERB DET ADV ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB VERB SCONJ SCONJ PRON PRON VERB DET NOUN ADP PRON ADV PUNCT PRON VERB PRON PRON PRON VERB PUNCT PROPN ADJ SCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB SCONJ PRON VERB SCONJ ADV SCONJ PRON AUX VERB ADP DET NOUN PRON AUX AUX VERB PRON PRON VERB NUM NUM NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PRON DET NOUN VERB ADP PRON VERB ADP VERB DET NOUN ADJ ADP DET NOUN PRON PRON VERB DET NOUN ADP DET PUNCT
PRON AUX DET NOUN ADJ ADJ PUNCT CCONJ PRON VERB DET NOUN ADP ADV PUNCT ADV ADV PUNCT
PRON PRON AUX VERB PUNCT NUM PUNCT NOUN ADP VERB ADP DET NOUN PUNCT
PRON PRON AUX VERB ADP DET ADJ NOUN ADP VERB DET NOUN ADP NOUN PUNCT
CCONJ ADP DET ADJ NOUN ADP PROPN PUNCT PRON PRON AUX VERB ADP VERB ADP DET NOUN PUNCT
CCONJ VERB DET ADJ NOUN NOUN PUNCT ADJ NOUN ADP DET NOUN CCONJ ADV ADP PRON VERB ADP DET NOUN PUNCT
PRON AUX ADV PUNCT ADV ADJ PUNCT CCONJ NOUN NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADP DET NOUN PUNCT CCONJ PRON AUX ADV VERB PUNCT
CCONJ DET NOUN PRON VERB ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT PRON AUX ADV NOUN ADP DET NOUN PUNCT CCONJ PRON VERB ADV VERB DET NOUN PRON PRON VERB PRON VERB VERB ADP PUNCT
PRON AUX ADP PRON SCONJ PRON PRON VERB ADP NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON ADV VERB PRON ADP VERB ADP PRON SCONJ DET NOUN VERB DET NOUN PUNCT
DET ADJ NOUN PUNCT ADP NUM PUNCT ADP DET ADJ NOUN ADP DET NOUN PUNCT DET ADJ NOUN AUX AUX VERB PUNCT CCONJ PRON VERB ADP PRON PUNCT
PRON AUX ADP PROPN PUNCT
DET NOUN AUX ADP DET NOUN PRON PRON VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX ADP NOUN ADP DET ADJ NOUN ADP NOUN ADJ PUNCT ADP DET NOUN PUNCT DET NOUN ADP PRON VERB CCONJ VERB CCONJ VERB PUNCT
ADV ADV AUX PRON ADJ SCONJ ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT DET NUM NOUN VERB PUNCT VERB ADV ADV ADJ PUNCT
CCONJ DET NOUN VERB SCONJ DET NOUN VERB ADP DET NOUN ADP DET NOUN PUNCT
ADP DET NOUN PUNCT PRON AUX DET NOUN PUNCT CCONJ NOUN AUX ADV VERB PUNCT VERB ADP DET ADJ NOUN PUNCT DET ADJ NOUN PUNCT DET ADJ NOUN ADP DET NOUN PRON PRON VERB ADV ADV PUNCT
PRON VERB DET NOUN PUNCT PRON VERB ADV VERB PUNCT PRON VERB SCONJ PRON AUX ADJ PUNCT PRON AUX VERB ADP DET NOUN ADV SCONJ PRON ADV AUX ADV DET NOUN PUNCT
PRON VERB VERB ADP DET ADJ NOUN CCONJ ADP VERB DET NOUN PRON PRON VERB SCONJ PRON VERB PUNCT
ADV PRON VERB PRON PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB DET NOUN ADP NOUN PUNCT CCONJ PRON VERB ADP VERB ADV CCONJ PRON VERB DET NOUN ADP NOUN CCONJ ADP ADV ADP NOUN CCONJ ADP ADV ADP NOUN PRON AUX VERB ADP NUM NOUN PUNCT CCONJ ADV ADP DET NUM ADJ NOUN PUNCT
ADV PUNCT PRON PRON VERB NUM NOUN PRON AUX VERB ADP DET NOUN NUM PUNCT
DET NOUN AUX AUX VERB VERB DET NOUN VERB ADV PUNCT
PRON PRON VERB ADP NOUN PUNCT
DET ADJ NOUN PUNCT VERB NOUN PUNCT
PRON AUX ADV ADJ PUNCT
ADV SCONJ PRON PRON VERB ADP DET NOUN NUM PUNCT PRON VERB ADP VERB DET NOUN PUNCT
PRON VERB DET NOUN ADP DET ADJ NOUN PUNCT
PRON VERB DET NOUN PRON PRON VERB SCONJ PRON VERB CCONJ PRON PRON VERB ADP NOUN PUNCT
PRON VERB ADV CCONJ PRON VERB ADJ CCONJ PRON VERB DET ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON ADV VERB ADV PRON VERB ADV PUNCT
PRON VERB ADJ PROPN CCONJ PRON AUX VERB DET NOUN ADJ PUNCT CCONJ ADJ NOUN ADJ VERB AUX VERB ADP NOUN PUNCT
PROPN VERB ADP NOUN PUNCT NOUN AUX ADJ CCONJ ADJ PUNCT
PRON VERB NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET NOUN NUM PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN ADP NOUN ADJ PUNCT
PRON AUX DET NOUN ADP NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ NOUN PUNCT CCONJ ADP DET NOUN ADP VERB NOUN PUNCT PRON VERB ADP DET NOUN ADP NOUN PUNCT
ADV SCONJ PRON VERB PUNCT CCONJ PRON VERB SCONJ PRON PRON VERB PRON PUNCT PRON ADV AUX ADV DET PROPN PUNCT
PRON AUX DET PROPN PUNCT
ADP DET NOUN ADP DET NOUN NUM CCONJ ADP DET NOUN ADP DET NOUN NUM PUNCT PRON VERB ADP VERB DET NOUN VERB ADV PUNCT
PRON VERB NOUN ADJ PUNCT PRON VERB ADP DET ADJ NOUN ADP NOUN VERB ADP NOUN PUNCT CCONJ PRON VERB DET ADJ NOUN PUNCT NOUN PRON VERB NOUN PUNCT
PRON AUX ADJ CCONJ ADJ PUNCT PRON AUX ADV ADJ PUNCT PRON ADV VERB PRON PUNCT
ADP NOUN PUNCT DET NOUN PRON VERB ADP VERB ADV ADP DET ADJ NOUN PUNCT
CCONJ ADV PUNCT DET NOUN ADP ADJ AUX VERB PUNCT
ADP NUM PUNCT DET NOUN ADJ PUNCT
PRON AUX DET PROPN PROPN PUNCT ADP PROPN PROPN PUNCT
CCONJ DET NOUN VERB ADV DET NOUN ADP DET NOUN PUNCT
PROPN PROPN VERB SCONJ PROPN AUX PRON ADP DET ADJ NOUN PRON NOUN PUNCT DET NOUN CCONJ DET ADJ NOUN AUX AUX ADV VERB ADV ADP DET NOUN PUNCT
DET PROPN PROPN PROPN AUX VERB DET NOUN DET NOUN PUNCT
DET NOUN ADP PROPN VERB NUM NUM SYM ADP DET NOUN AUX AUX VERB PUNCT
PRON AUX DET NOUN ADJ ADJ PUNCT
ADV PUNCT ADV AUX PRON ADJ SCONJ DET NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT ADV AUX PRON ADJ SCONJ PRON VERB SCONJ ADJ ADP DET NOUN ADJ PUNCT
CCONJ PRON AUX VERB ADV SCONJ VERB ADP ADV ADP NOUN ADJ ADV ADP PRON SCONJ PRON ADV PRON AUX VERB SCONJ DET NOUN VERB VERB DET NOUN CCONJ DET NOUN PUNCT
PRON AUX VERB DET NOUN ADJ ADP DET NOUN PUNCT
ADV ADP DET NOUN ADP DET NOUN PUNCT
ADV DET NOUN VERB SCONJ SCONJ PRON VERB DET NOUN PUNCT PRON VERB DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN ADP DET ADJ NOUN AUX VERB ADP DET ADJ NOUN PUNCT
ADV SCONJ PRON VERB ADV VERB DET NOUN PUNCT
PRON PRON VERB NUM NOUN PUNCT PRON AUX VERB AUX VERB ADP ADP DET NOUN ADP ADP NOUN ADP VERB DET NOUN PUNCT
DET NOUN ADJ PUNCT PRON VERB VERB DET NOUN PUNCT PRON VERB VERB DET NOUN PUNCT PRON VERB AUX DET NOUN PUNCT
DET NOUN ADJ PUNCT PRON VERB PRON VERB ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP ADP PRON SCONJ ADV PUNCT PRON AUX PRON ADP DET NOUN ADJ PUNCT CCONJ DET NOUN AUX VERB VERB ADP DET NOUN PUNCT
DET NOUN AUX ADV ADV PUNCT CCONJ PRON VERB SCONJ DET NOUN ADP NOUN AUX ADV VERB ADP DET NOUN ADP DET NOUN PUNCT
