NOUN PUNCT PRON VERB PRON PUNCT
SCONJ PRON DET NOUN ADV ADP DET NOUN PUNCT ADP NOUN VERB AUX PUNCT DET ADJ NOUN AUX DET ADJ NOUN PROPN PROPN PUNCT PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT PUNCT
ADV PUNCT PROPN PROPN PUNCT SCONJ PRON PRON VERB PUNCT AUX PRON ADP NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP PROPN PROPN PUNCT
CCONJ SCONJ PRON DET NOUN ADV CCONJ VERB PUNCT PRON AUX DET ADJ NOUN PUNCT PRON PRON VERB PUNCT ADJ NOUN PART VERB PUNCT SCONJ NOUN CCONJ ADJ NOUN PUNCT PRON VERB PUNCT PUNCT PUNCT VERB PRON PUNCT SCONJ PRON ADV ADP DET NOUN DET ADJ ADJ NOUN ADP NOUN CCONJ NOUN PART VERB PUNCT SCONJ PRON PRON NOUN VERB AUX PUNCT
CCONJ ADV PUNCT ADP PRON NOUN VERB PRON DET NOUN PART VERB PART VERB PUNCT DET ADJ ADJ NOUN ADV ADJ NOUN PUNCT
VERB PRON PRON DET NOUN ADV PUNCT
NOUN AUX ADP DET NOUN PUNCT
ADV VERB PUNCT CCONJ SCONJ PRON DET ADJ NOUN PUNCT PRON PRON NOUN ADP NOUN CCONJ PROPN PROPN CCONJ PROPN NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT CCONJ PRON AUX ADP DET NOUN PUNCT DET NOUN PART VERB PUNCT CCONJ PRON VERB ADJ ADJ NOUN PUNCT ADV AUX PRON DET NOUN VERB AUX ADP NOUN PUNCT ADV ADV NOUN ADP NOUN PUNCT
CCONJ PRON VERB DET ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ ADP DET NOUN DET NOUN PUNCT NOUN AUX ADJ ADP NOUN VERB ADP DET NOUN PUNCT CCONJ SCONJ ADV PUNCT ADV ADP PRON NOUN PUNCT NUM PROPN PUNCT PROPN PUNCT PRON PRON ADP NOUN ADP DET NOUN PUNCT PRON ADV AUX VERB ADP ADJ NOUN PUNCT CCONJ PRON PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
ADJ ADV ADP PUNCT PRON VERB DET NOUN AUX PUNCT SCONJ PRON VERB PUNCT PRON ADV PART VERB PUNCT
PRON VERB PUNCT DET NOUN PART VERB PUNCT
CCONJ SCONJ PRON DET ADJ NOUN PUNCT PRON PRON PRON PART VERB PUNCT VERB PRON NOUN ADP DET PROPN NOUN PUNCT AUX PRON ADJ AUX PUNCT DET ADJ NOUN PUNCT DET NOUN PUNCT ADP PUNCT SCONJ ADP DET ADJ NOUN PUNCT NOUN PUNCT PRON DET NOUN DET NOUN ADP ADJ NOUN VERB PUNCT
CCONJ ADV PRON VERB PUNCT SCONJ PRON DET ADJ NOUN PUNCT ADP DET NOUN DET ADJ NOUN DET NOUN PUNCT
ADP PRON NOUN PUNCT PRON PRON ADP PRON NOUN VERB PUNCT VERB PRON ADP DET NOUN ADP ADJ NOUN ADP NOUN PUNCT ADP DET NOUN ADP NOUN PUNCT PRON VERB PUNCT VERB PRON PUNCT ADP NOUN DET ADJ PUNCT ADJ NOUN ADP NOUN PUNCT
CCONJ ADV PUNCT ADP PRON PRON ADJ NOUN CCONJ PRON ADV PUNCT VERB PRON PUNCT VERB ADP PRON NOUN PUNCT VERB PRON DET ADJ NOUN ADP DET NOUN PUNCT PRON PRON VERB AUX PUNCT PRON PRON ADJ NOUN PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PUNCT DET NOUN AUX ADV PUNCT PUNCT PUNCT PROPN X NOUN SYM NOUN PUNCT PUNCT PRON PRON ADV VERB PUNCT AUX ADV DET ADJ NOUN ADP DET NOUN PUNCT NOUN NUM ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN DET NOUN PUNCT DET NOUN AUX DET NOUN PUNCT PROPN PUNCT DET NOUN ADV ADJ NOUN PART VERB PUNCT
PRON VERB ADJ NOUN PART VERB PUNCT CCONJ NOUN ADV VERB PUNCT ADP DET ADJ NOUN PROPN PUNCT ADP DET NOUN DET ADJ ADJ NOUN PUNCT PROPN PUNCT ADP ADP DET ADJ NOUN PUNCT CCONJ PUNCT
NOUN PUNCT NOUN AUX PART ADV PART VERB PUNCT
NOUN VERB PUNCT ADJ NOUN PART VERB CCONJ NOUN ADJ VERB PUNCT
CCONJ ADP PRON NOUN PUNCT PRON VERB ADJ PART VERB PUNCT PRON AUX PRON ADV VERB PUNCT
ADV AUX PRON PUNCT
AUX PRON DET ADJ ADJ NOUN VERB PUNCT
AUX PRON ADJ NOUN VERB PUNCT
PRON VERB PRON ADV DET NOUN PUNCT PRON AUX PUNCT VERB PRON PUNCT PRON DET ADJ NOUN ADP ADV PRON ADJ NOUN PUNCT
CCONJ PRON VERB PUNCT SCONJ DET ADJ NOUN ADP NOUN CCONJ NOUN ADV ADP DET ADJ NOUN PUNCT
PRON PUNCT SCONJ ADJ NOUN PART ADV VERB ADP DET NOUN ADP ADJ NOUN PUNCT CCONJ ADJ ADJ ADV VERB PUNCT
ADP VERB PUNCT VERB PRON DET NOUN ADP PROPN VERB PUNCT PRON DET NOUN ADP ADJ NOUN PRON NOUN PUNCT PRON PRON VERB PUNCT
ADV AUX PROPN PRON ADJ NOUN PUNCT DET NOUN VERB PUNCT CCONJ ADV ADP NOUN NOUN VERB PUNCT PRON ADP PRON PART VERB PUNCT
ADV AUX PRON NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET ADJ NOUN ADJ ADP ADV PUNCT ADV VERB PRON ADJ NOUN ADP DET NOUN PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN PUNCT
DET NOUN AUX PRON VERB PRON PRON ADP DET ADJ NOUN VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ PRON VERB PRON NOUN VERB PUNCT CCONJ PRON ADJ ADJ NOUN AUX PRON ADV ADP DET NOUN PUNCT
PRON AUX DET NOUN AUX DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN ADJ VERB PUNCT DET NOUN DET NOUN ADP CCONJ ADP DET NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON VERB PRON PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN PROPN PROPN PUNCT DET NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN ADV AUX PRON VERB ADP NOUN DET ADJ ADJ NOUN PUNCT PART PRON PUNCT PROPN PROPN PROPN ADP NOUN PUNCT
CCONJ ADV ADP PRON CCONJ ADV ADJ AUX PRON PRON NOUN PUNCT AUX DET NOUN ADV ADP PRON VERB AUX PUNCT ADP DET NOUN ADP DET ADJ NOUN PUNCT PUNCT PROPN PUNCT AUX PRON DET NOUN CCONJ DET NOUN AUX PRON PUNCT PUNCT
CCONJ PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX PRON NOUN DET ADJ NOUN PUNCT VERB PRON NOUN ADP ADV PRON NOUN PUNCT
DET NOUN AUX DET NOUN PROPN VERB CCONJ DET NOUN AUX DET ADJ NOUN VERB ADP DET NOUN PUNCT
CCONJ PRON AUX PRON VERB PUNCT CCONJ PRON AUX PUNCT
ADV VERB PRON PRON PUNCT DET ADJ NOUN AUX PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT
ADP ADJ NOUN ADV VERB PRON ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ DET NOUN AUX PRON PUNCT PUNCT
PRON AUX DET PROPN PROPN PROPN PUNCT
PRON AUX ADV ADV DET NOUN ADP PUNCT PROPN PROPN PUNCT AUX PRON VERB PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT CCONJ PRON VERB ADV CCONJ ADV ADV ADP PRON AUX DET NUM NOUN ADJ NOUN ADP DET ADJ NOUN PUNCT PRON NOUN ADP DET ADJ NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT AUX PRON DET NOUN CCONJ DET NOUN AUX PRON PUNCT PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT ADP PRON ADP PRON PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADV ADJ PUNCT
PROPN PROPN AUX ADJ ADP DET NOUN PUNCT CCONJ PRON VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADV ADV DET ADJ NOUN VERB PUNCT CCONJ ADV VERB PRON DET ADJ NOUN PART VERB PUNCT
ADV PUNCT PRON AUX ADV DET ADJ NOUN NOUN ADP NOUN PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADJ ADP DET NOUN PUNCT ADP DET NOUN PUNCT CCONJ VERB PUNCT PUNCT PROPN PROPN PROPN AUX ADV ADP NOUN PUNCT
AUX PRON DET NOUN PUNCT ADV PUNCT PUNCT
ADV AUX PRON ADP PRON NOUN PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
CCONJ ADV PUNCT PROPN PROPN PROPN CCONJ PRON PUNCT PRON AUX PRON ADJ ADV PUNCT
ADV ADP PRON ADP PRON PUNCT PRON AUX ADP DET PRON NOUN ADP ADJ NOUN PUNCT CCONJ PART PUNCT ADV PUNCT DET NOUN ADJ NOUN PUNCT
CCONJ VERB PUNCT ADP DET NOUN PUNCT PRON AUX PART VERB PUNCT PRON NOUN DET NOUN AUX PUNCT
PRON VERB ADJ PUNCT SCONJ PRON PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT
ADV ADJ PUNCT PROPN PROPN AUX PART ADV ADP DET CCONJ NOUN PUNCT CCONJ ADV PUNCT
NOUN PUNCT PRON VERB PRON NUM NOUN PUNCT ADV ADP PRON NOUN AUX ADJ ADP DET ADP NOUN PUNCT CCONJ ADV AUX DET PROPN PUNCT PROPN AUX PART ADJ PUNCT
PROPN AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ PRON VERB PUNCT AUX ADJ PUNCT SCONJ PRON VERB PRON ADV ADP PRON ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET NOUN PUNCT AUX ADJ ADP PRON VERB PRON DET NOUN PUNCT
PRON VERB PRON ADJ PUNCT PRON VERB ADV ADJ PUNCT
PRON AUX VERB PUNCT PRON VERB ADP PRON ADJ NOUN AUX ADJ PART VERB PUNCT PRON ADJ CCONJ ADJ ADP DET NOUN CCONJ ADP DET NOUN PUNCT SCONJ PRON PRON VERB AUX PUNCT
SCONJ ADP DET NOUN PUNCT PRON PRON VERB ADP NOUN PUNCT CCONJ PRON AUX PRON ADJ VERB PUNCT CCONJ ADV PRON ADP PRON PUNCT PRON VERB ADP DET ADJ NOUN PRON NOUN PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT ADV PUNCT PRON DET NOUN AUX ADP PUNCT DET NOUN AUX PRON NOUN ADP DET NOUN PART VERB PUNCT
PROPN PUNCT PRON VERB DET NOUN PUNCT NOUN PUNCT CCONJ ADJ NOUN PUNCT
PRON AUX PART DET ADJ NOUN VERB PUNCT PRON NUM NOUN ADJ PUNCT PRON DET NOUN VERB PUNCT
PRON AUX ADP NOUN ADJ PUNCT ADP DET NOUN PRON NOUN ADP PRON ADJ NOUN PUNCT CCONJ DET NOUN AUX PRON VERB PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ NOUN PUNCT PRON VERB DET ADJ NOUN ADV VERB PUNCT PART VERB PUNCT PRON NOUN PART VERB PUNCT CCONJ ADV AUX PRON DET NOUN ADV ADP NOUN PUNCT
PRON VERB DET NOUN ADP NUM NOUN PUNCT CCONJ ADP PRON NOUN PUNCT VERB DET ADJ NOUN ADP PRON PUNCT
PRON AUX ADJ DET NOUN PUNCT
PRON VERB PUNCT PRON VERB DET NOUN PUNCT SCONJ PRON VERB PUNCT
AUX PRON ADV ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON PRON ADV ADV ADJ VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT PRON NOUN ADP ADV ADP DET NOUN ADJ NOUN ADJ PART VERB PUNCT CCONJ SCONJ PRON ADV PRON VERB PUNCT AUX PRON ADP ADP NOUN VERB PUNCT
PRON VERB PRON ADJ NOUN PUNCT
CCONJ PRON AUX ADP DET NOUN VERB PUNCT ADV VERB PRON PRON PUNCT PART VERB PUNCT ADV ADJ NOUN PART VERB PUNCT SCONJ PRON PART ADV DET ADJ NOUN ADP PRON PUNCT SCONJ VERB AUX PUNCT
PRON VERB PUNCT ADJ NOUN PART VERB PUNCT CCONJ PRON AUX VERB PUNCT ADP ADJ NOUN ADP NOUN ADJ VERB PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON NOUN PUNCT PRON NOUN ADP NOUN PUNCT
DET ADV ADJ NOUN PUNCT ADP DET PRON NOUN VERB PRON ADJ NOUN CCONJ NOUN ADJ ADP DET NOUN ADP DET ADJ NOUN PUNCT CCONJ PRON AUX VERB PUNCT SCONJ DET NOUN VERB PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON AUX DET NOUN PUNCT PRON AUX PART ADJ AUX AUX PUNCT
PRON AUX ADJ VERB PUNCT ADP DET ADJ NOUN PUNCT ADJ DET NOUN PART VERB PUNCT ADP PRON PUNCT CCONJ PRON VERB ADV PART ADV VERB PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT VERB PRON DET ADJ NOUN ADP NOUN CCONJ PRON PRON VERB AUX PUNCT CCONJ PRON AUX ADV ADP DET NOUN AUX ADV ADV ADJ PUNCT
PRON PRON VERB AUX PART VERB ADP NOUN PRON NOUN CCONJ NOUN CCONJ ADV ADJ AUX PUNCT PART VERB PUNCT PRON NOUN ADV ADP DET NOUN CCONJ NOUN PUNCT PRON ADJ NOUN PUNCT PRON NOUN PUNCT
CCONJ PRON VERB PUNCT ADV ADP NOUN PUNCT CCONJ ADV ADP PRON PUNCT PRON AUX DET ADJ NOUN PUNCT SCONJ PRON ADJ NOUN PART VERB PUNCT PRON PRON ADP NOUN VERB PUNCT NOUN PROPN PUNCT SCONJ PRON ADV AUX PUNCT PRON NOUN PUNCT VERB ADP ADJ ADJ NOUN ADP NOUN PUNCT NOUN ADV PART VERB PUNCT
PRON NOUN ADP NOUN AUX PART ADJ PUNCT
PROPN CCONJ PROPN CCONJ PROPN CCONJ PROPN VERB DET NOUN ADJ PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN AUX ADJ DET NOUN PUNCT
ADV VERB PRON PUNCT CCONJ ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT ADJ NOUN PUNCT ADP PRON DET NOUN ADP PRON AUX ADV ADP ADJ CCONJ ADJ NOUN PUNCT
ADP PRON NOUN PUNCT AUX PRON PRON VERB PUNCT CCONJ PRON VERB PRON ADJ PUNCT ADJ ADJ ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ NOUN ADP PRON PUNCT
CCONJ PRON VERB ADV ADV PUNCT ADV AUX PRON PRON ADJ NOUN ADP PRON NOUN ADP PRON PROPN ADJ PUNCT
AUX PRON PRON VERB PUNCT SCONJ PRON ADV AUX PUNCT DET NOUN PUNCT DET NOUN VERB PART AUX PUNCT ADV DET NOUN ADP PRON PUNCT
CCONJ DET NOUN PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB ADJ NOUN ADP PRON ADP NOUN ADP ADJ NOUN ADP NOUN PART VERB PUNCT
AUX PRON PRON PRON VERB PUNCT ADV PRON VERB PUNCT PRON AUX ADV ADJ ADP DET NOUN ADP PUNCT ADP PRON NUM ADJ NOUN ADP NUM NOUN ADJ NOUN PUNCT
PRON VERB PROPN PROPN PUNCT ADJ NOUN NOUN PUNCT DET NOUN ADP NOUN PUNCT CCONJ ADV AUX DET NOUN ADP PROPN PROPN VERB CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET ADJ NOUN VERB DET NOUN ADP DET NOUN DET NOUN PART VERB PUNCT
DET ADJ NOUN VERB DET ADP PRON NOUN VERB PUNCT DET ADJ NOUN PART VERB PUNCT
CCONJ DET ADJ NOUN AUX ADP NOUN DET ADJ NOUN ADP DET ADJ NOUN VERB DET NOUN ADP ADV ADJ PUNCT
ADP ADJ ADJ NOUN ADP ADJ ADJ NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN PART VERB CCONJ DET NOUN PUNCT SCONJ DET ADJ NOUN AUX ADV PRON PUNCT
AUX PRON PRON DET ADJ NOUN ADP PRON VERB PUNCT PRON ADP PROPN PROPN PROPN PROPN ADP PROPN PROPN PUNCT
ADP PRON NOUN PUNCT AUX NOUN ADP NOUN ADP DET PROPN ADP DET NOUN VERB AUX PUNCT DET ADJ NOUN DET NOUN NOUN PART VERB PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN PUNCT NOUN AUX ADV ADP DET NOUN ADJ PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN ADJ AUX PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON ADP DET ADJ NOUN PUNCT DET NOUN DET NOUN AUX DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PART VERB PUNCT CCONJ ADP DET NOUN ADV ADP DET NOUN PUNCT
DET NOUN VERB CCONJ NOUN ADP DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN AUX ADV ADJ PUNCT SCONJ PRON DET NOUN PUNCT
SCONJ VERB PRON DET ADJ NOUN PUNCT ADJ NOUN PUNCT PRON AUX ADJ PUNCT
SCONJ PRON VERB DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT CCONJ ADP DET NOUN DET NOUN PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT VERB PRON PRON ADJ PUNCT ADV DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ DET NOUN PUNCT DET ADJ NOUN PUNCT SCONJ PRON ADJ VERB PUNCT VERB PRON ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT AUX PRON ADP NOUN CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
ADP ADP DET NOUN ADP NUM NOUN PUNCT CCONJ VERB PRON DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON ADP DET NOUN VERB AUX ADP DET NOUN PUNCT
CCONJ SCONJ PRON DET NOUN VERB PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADJ PUNCT ADP DET NOUN ADP ADJ NOUN PUNCT
PRON VERB PRON ADP DET NUM NOUN DET NOUN PUNCT
PRON AUX PART ADV DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON VERB DET NOUN DET ADV ADJ NOUN PUNCT PRON AUX ADV VERB AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON ADV VERB PUNCT AUX PRON PART ADV DET NOUN DET NOUN VERB PUNCT PRON VERB ADV DET NOUN DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ DET NOUN PUNCT PRON VERB DET NOUN ADP DET NOUN PUNCT DET NOUN PART VERB ADP DET NUM NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX AUX PUNCT SCONJ DET NUM NOUN DET NOUN VERB CCONJ PRON ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
DET NOUN PUNCT VERB PRON DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADV ADJ NOUN PUNCT
CCONJ PRON VERB DET ADJ NOUN DET ADJ NOUN PUNCT DET NOUN VERB AUX PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ AUX PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADJ NOUN ADV ADJ AUX AUX PUNCT
PRON AUX ADJ AUX PUNCT CCONJ PRON AUX DET NOUN VERB PUNCT ADP PRON NOUN CCONJ NOUN CCONJ DET NOUN DET NOUN PUNCT ADV SCONJ PRON PRON PART AUX PUNCT
ADV AUX PRON AUX AUX PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN DET NOUN PUNCT PRON AUX PUNCT PUNCT CCONJ ADV VERB PRON ADV NOUN CCONJ NOUN PUNCT
CCONJ PRON NOUN VERB PUNCT VERB ADV PUNCT
PRON NOUN CCONJ NOUN PUNCT PRON NOUN ADP NOUN ADP NOUN VERB AUX AUX PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP DET NOUN PUNCT CCONJ ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON DET PRON NOUN ADP NOUN CCONJ NOUN VERB AUX PUNCT SCONJ PRON DET ADJ NOUN VERB AUX ADP DET NOUN ADP DET NOUN PUNCT PRON ADP DET ADJ NOUN DET NOUN PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADP PROPN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PRON PUNCT PRON VERB PRON ADJ NOUN PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON VERB PUNCT CCONJ PRON VERB ADP DET NOUN PUNCT VERB PRON PRON PUNCT PRON AUX ADV VERB PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ PRON AUX VERB ADP DET ADJ ADJ NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN ADP PROPN PUNCT CCONJ PRON DET NOUN ADP PRON VERB PUNCT
DET PRON NOUN ADP PROPN VERB PUNCT PRON NOUN VERB AUX PUNCT VERB PRON NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON VERB ADP PRON NOUN CCONJ PRON VERB DET NOUN PUNCT DET NOUN DET NOUN PROPN PUNCT CCONJ SCONJ PRON DET NOUN VERB PUNCT VERB PRON ADV ADP NUM NOUN PRON NOUN PUNCT
CCONJ SCONJ PRON VERB PUNCT PRON AUX NOUN PUNCT CCONJ PRON VERB PRON NOUN PUNCT VERB DET NOUN ADP PRON NOUN PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON ADJ VERB PUNCT SCONJ PRON NUM NOUN ADJ PUNCT VERB PRON PRON ADP DET NOUN PUNCT
PRON AUX VERB PUNCT ADV PUNCT ADV AUX PRON VERB PUNCT ADP DET NOUN DET NOUN ADP DET NOUN PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX DET NOUN ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ ADJ NOUN PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP NOUN PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT
ADP DET NOUN VERB DET NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADP DET NOUN DET NOUN CCONJ NOUN PUNCT ADV PRON DET NOUN VERB AUX ADP DET ADJ NOUN PUNCT
PRON AUX NUM NOUN PUNCT CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX ADJ AUX PUNCT NUM NOUN ADV PUNCT SCONJ PRON DET NOUN DET ADJ NOUN NOUN PUNCT CCONJ PRON AUX DET NOUN DET NOUN NOUN DET NOUN PUNCT AUX PRON PRON PART VERB PUNCT DET NOUN PRON DET NOUN PUNCT
DET NOUN VERB PRON ADV PUNCT DET NOUN PART AUX PUNCT CCONJ VERB PRON PUNCT PRON PRON AUX PUNCT CCONJ PRON NOUN ADP PRON NOUN VERB PUNCT ADV AUX PRON DET NOUN PUNCT
PRON AUX ADV PRON ADJ PUNCT CCONJ PRON AUX PART ADJ PUNCT ADV PART PUNCT
SCONJ PRON ADV DET NOUN AUX PUNCT VERB PRON PUNCT SCONJ PRON DET NOUN ADV VERB PUNCT SCONJ PRON ADV AUX PUNCT ADP PRON DET ADJ NOUN AUX PUNCT
DET ADJ NOUN VERB ADV DET ADJ NOUN PUNCT PRON ADJ NOUN PUNCT
ADP DET ADJ NOUN PUNCT PRON PRON VERB PUNCT ADJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT VERB PRON PRON ADP PUNCT PROPN PUNCT PRON AUX PRON VERB PUNCT PRON AUX PRON VERB PUNCT PRON AUX VERB PUNCT
CCONJ ADP DET ADJ PROPN PUNCT AUX PRON ADJ PUNCT SCONJ PRON ADV ADP DET NOUN PUNCT
PRON ADP PRON AUX ADP NOUN ADP DET NOUN PUNCT PRON NOUN PUNCT PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV PRON ADJ NOUN PUNCT
PRON NOUN VERB DET NOUN PART VERB PUNCT PART PART VERB PUNCT DET ADJ NOUN ADP DET NOUN DET NOUN CCONJ ADP DET NOUN ADJ PUNCT PRON PRON VERB PUNCT
PRON NOUN AUX ADV DET NOUN ADP DET NOUN ADV PUNCT PRON ADJ AUX PUNCT
ADP PRON NOUN PUNCT ADP DET ADJ NUM NOUN PUNCT PRON PRON NOUN PUNCT PRON PRON NOUN PUNCT NOUN PUNCT ADV PRON NOUN PUNCT VERB PRON ADP DET NOUN PUNCT
PRON VERB PRON PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT ADP DET PROPN ADP DET NOUN PART VERB PUNCT AUX PRON ADV ADP PRON NOUN PUNCT
CCONJ PRON NOUN VERB PRON PUNCT PUNCT ADV VERB PRON ADV VERB PUNCT SCONJ ADP DET NOUN PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX PRON PROPN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV PUNCT SCONJ PRON ADV VERB PUNCT
DET NOUN AUX ADV DET NOUN PUNCT ADJ AUX PUNCT CCONJ PRON VERB ADV PUNCT PRON AUX ADJ ADJ PUNCT ADJ CCONJ ADJ PUNCT
ADP PRON NOUN PUNCT PRON VERB ADV DET NOUN PUNCT DET NOUN VERB PUNCT PART PUNCT SCONJ PRON VERB PUNCT PRON PRON ADJ AUX PUNCT CCONJ SCONJ DET NOUN VERB PUNCT ADP PRON ADP PRON PUNCT PRON VERB AUX PUNCT
PRON NOUN AUX PRON ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN CCONJ NOUN CCONJ NOUN PUNCT PRON PRON VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PART ADV ADJ PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON DET NOUN NOUN DET NOUN VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET ADJ NOUN PUNCT NOUN PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN PUNCT PRON NOUN PART VERB PUNCT
PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PUNCT ADV VERB PRON ADJ NOUN ADJ ADP PRON PUNCT CCONJ PRON VERB PRON ADP PRON PRON VERB PRON PUNCT PRON AUX DET NOUN ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
ADV PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT ADV ADV ADP NOUN PUNCT PRON VERB PRON NOUN ADP PUNCT
PRON AUX DET NOUN PROPN PROPN PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT PUNCT ADV VERB PRON PART DET NOUN VERB PUNCT PUNCT
PRON NOUN AUX DET NOUN VERB PUNCT
ADJ VERB PRON ADP DET NOUN PUNCT
PART ADJ NOUN AUX VERB PUNCT SCONJ DET ADJ NOUN AUX DET NOUN ADP NOUN PUNCT CCONJ PRON VERB PRON PUNCT
ADV ADP NUM ADP NUM NOUN ADJ PUNCT VERB PRON DET PUNCT ADV PRON ADP DET NOUN DET PROPN PUNCT ADP DET ADJ NOUN DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT PRON VERB PRON ADP DET PROPN PUNCT DET NOUN AUX PRON ADP ADJ NOUN VERB PUNCT
PRON VERB ADV DET NOUN ADP NOUN PUNCT ADP PRON PUNCT SCONJ PRON VERB AUX PUNCT ADP ADJ NOUN ADP DET PROPN PUNCT
CCONJ ADP DET ADJ AUX PUNCT VERB PRON PRON DET ADJ NOUN ADP PRON NOUN PUNCT
ADP DET NOUN NUM PUNCT DET NOUN PUNCT PRON ADP PROPN PROPN VERB AUX PUNCT VERB PRON ADP CCONJ VERB PRON PUNCT SCONJ PRON PROPN PROPN VERB PUNCT PRON AUX PRON ADP DET PROPN PUNCT
PRON VERB PRON PUNCT
PRON VERB DET NOUN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB NOUN PUNCT DET NOUN PROPN PUNCT PUNCT
ADV ADV NUM NOUN ADJ VERB PRON PRON PUNCT PRON VERB PUNCT PUNCT PROPN PRON VERB PUNCT SCONJ PUNCT SCONJ PRON ADP DET PROPN PROPN AUX PRON DET NOUN CCONJ NOUN PUNCT PUNCT
PRON VERB ADJ ADP DET PROPN PROPN PROPN ADP NUM NOUN NOUN PUNCT
DET NOUN PRON NUM NOUN VERB AUX PUNCT DET ADJ NOUN ADP PROPN PROPN PUNCT ADP PRON ADV DET PROPN PROPN PROPN PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT ADJ ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN PROPN PUNCT CCONJ DET ADJ NOUN PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN PUNCT ADP PRON DET ADP DET ADJ ADJ NOUN DET NOUN PUNCT
DET PROPN PROPN PROPN ADP DET NOUN NUM VERB PUNCT
PROPN PROPN PUNCT NOUN ADP DET NOUN DET NOUN PUNCT AUX ADP DET NOUN VERB PUNCT PUNCT PROPN PROPN AUX ADJ NOUN NOUN PUNCT
NOUN ADP DET NOUN AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN PUNCT PRON ADP NUM NOUN AUX ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB PUNCT SCONJ NOUN ADP DET PRON NOUN VERB PRON ADP DET ADJ NOUN PUNCT PRON NOUN AUX ADP PRON PUNCT PUNCT SCONJ DET NOUN ADP PUNCT PRON VERB PRON ADP DET PRON NOUN CCONJ NOUN PUNCT CCONJ DET NOUN VERB AUX DET NOUN PART VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN VERB ADP NOUN DET NOUN VERB AUX PUNCT
DET NOUN VERB NOUN PUNCT ADP PRON PRON ADV ADJ NOUN PUNCT
DET NOUN VERB ADP PUNCT
PRON PUNCT PRON PART ADJ ADP DET NOUN ADJ PUNCT CCONJ ADV VERB PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON PRON NOUN DET NOUN VERB PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX PRON PUNCT
ADP ADP DET PRON NOUN VERB PRON NUM NOUN NOUN ADP DET NOUN PUNCT
PRON AUX PUNCT ADV DET ADJ NOUN VERB PUNCT SCONJ PRON DET NOUN PUNCT
PRON AUX PRON ADP NOUN VERB PUNCT SCONJ DET NOUN ADV ADP PRON NOUN AUX PUNCT CCONJ ADP DET ADJ NOUN AUX PRON ADV ADJ PUNCT PRON ADV PART VERB PUNCT
PRON AUX PRON NOUN ADP DET ADJ NOUN ADP PRON ADJ NOUN VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX PRON ADJ ADJ PUNCT SCONJ PRON ADJ AUX PUNCT SCONJ NOUN ADP DET NOUN ADP DET NOUN PART VERB PUNCT
SCONJ PRON ADP DET ADJ NOUN ADP DET NOUN VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON PUNCT PRON NOUN ADP PRON NOUN ADP PUNCT
PRON AUX PART ADV DET NOUN ADP NOUN VERB PUNCT CCONJ ADV ADP DET PUNCT PRON PUNCT
PRON VERB DET ADJ PUNCT ADJ NOUN ADV PUNCT
ADV PUNCT ADJ NOUN CCONJ NOUN ADJ NOUN VERB PUNCT
PRON AUX PROPN PROPN PUNCT
PRON VERB PROPN ADP DET NUM PUNCT PROPN ADJ NOUN PUNCT SCONJ PRON DET NOUN ADJ ADP DET ADJ ADJ NOUN ADP DET NOUN ADV ADP PUNCT
PRON VERB PUNCT CCONJ ADP PRON VERB PUNCT VERB PRON PROPN ADP DET PROPN PROPN PROPN PUNCT
PROPN AUX ADV NUM NOUN ADJ CCONJ AUX PRON ADV ADP PROPN PROPN VERB PUNCT
ADP ADV NUM NOUN NOUN ADP PROPN PUNCT VERB PRON PRON PUNCT SCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN DET PROPN PUNCT
ADP NOUN ADP DET ADJ NOUN PUNCT VERB PROPN PROPN PUNCT CCONJ VERB PRON ADP DET NOUN ADP DET NOUN PUNCT CCONJ VERB PRON PUNCT PUNCT PROPN PUNCT DET NOUN ADV VERB PUNCT PUNCT
ADV VERB DET NOUN DET ADJ NOUN ADP PROPN PUNCT CCONJ PRON VERB DET NOUN VERB PUNCT
ADP ADJ NOUN PUNCT NOUN PUNCT CCONJ PRON ADJ NOUN ADP NOUN PUNCT
DET ADJ ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
PROPN VERB PRON ADV PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ NOUN AUX PART ADV PUNCT PUNCT
PRON VERB DET PRON NOUN PUNCT VERB PRON ADP DET NOUN CCONJ AUX ADJ PUNCT
PRON NOUN PUNCT ADP ADJ NOUN ADP PROPN PROPN AUX ADV NOUN VERB PUNCT
PRON VERB ADP PROPN NOUN ADP PRON NOUN PUNCT CCONJ PRON VERB ADP PUNCT SCONJ PUNCT SCONJ PRON ADP PRON VERB AUX PUNCT SCONJ PRON PART VERB PUNCT SCONJ SCONJ PRON ADV ADJ ADJ PUNCT SCONJ DET NOUN ADV ADP DET ADJ NOUN ADP PRON PART VERB PUNCT
PROPN NOUN AUX PRON VERB PUNCT PRON PART VERB PUNCT
DET NOUN DET NOUN AUX ADV ADJ NOUN VERB PUNCT
PRON VERB PRON NOUN ADP PRON PUNCT ADV AUX PRON VERB PUNCT SCONJ PRON NOUN PUNCT NOUN CCONJ AUX PUNCT
PRON AUX PRON VERB PUNCT
AUX PRON VERB PUNCT PRON PART VERB PUNCT
ADP DET NOUN AUX PRON PART ADV DET NOUN PUNCT PRON PRON VERB PUNCT CCONJ DET NOUN PUNCT
NOUN PUNCT ADP PART VERB PUNCT
PRON PART PUNCT CCONJ DET NOUN PUNCT PRON PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON ADJ PART PUNCT
SCONJ PRON ADV ADV VERB PUNCT AUX ADV DET NOUN VERB PUNCT PRON PRON VERB PUNCT
SCONJ PRON VERB PUNCT PRON AUX ADJ PUNCT PRON NOUN PUNCT PRON PART VERB CCONJ DET NOUN VERB PUNCT
DET NOUN PUNCT PRON PART VERB PUNCT AUX DET NOUN ADV PUNCT PUNCT PRON ADP ADJ NOUN ADV VERB AUX PUNCT DET NOUN PART VERB PUNCT VERB PRON PRON NOUN AUX PUNCT PUNCT
DET NOUN ADJ AUX ADV DET NOUN VERB CCONJ DET NOUN ADP PRON AUX PUNCT
PRON ADJ NOUN PART VERB PUNCT NOUN PUNCT SCONJ PRON VERB PUNCT SCONJ DET NOUN ADJ AUX CCONJ ADV ADJ AUX PUNCT NOUN PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON PRON ADV VERB AUX PUNCT DET ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN ADP NOUN PUNCT
PRON AUX ADP PRON NOUN ADV ADP DET PRON NOUN VERB PRON DET NOUN ADP DET NOUN PUNCT PRON PRON AUX PRON DET NOUN VERB PUNCT
PRON VERB DET NOUN ADP DET PROPN PRON NOUN PUNCT CCONJ PRON VERB PRON PRON ADV ADP DET PRON NOUN PUNCT CCONJ PRON AUX ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON PRON PRON VERB PUNCT
PUNCT X PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADP DET PROPN NOUN PUNCT
PRON AUX DET NOUN PUNCT ADV PART AUX PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN DET NOUN VERB VERB PUNCT
PRON VERB ADV DET NOUN PUNCT
PRON VERB PUNCT PRON VERB DET NOUN ADP ADJ NOUN PUNCT CCONJ PRON ADP NOUN ADP DET NOUN PUNCT PRON DET NOUN VERB PUNCT X
PRON AUX ADV ADV ADV ADJ PUNCT CCONJ VERB ADV NOUN DET ADJ NOUN PROPN AUX PART ADP NOUN VERB PUNCT
PROPN VERB ADP PROPN ADP PROPN PROPN PUNCT ADP DET NOUN PROPN ADP DET NOUN ADP DET NUM PUNCT PROPN PUNCT
PRON AUX VERB NOUN CCONJ ADJ NOUN ADP NOUN PART VERB VERB PUNCT
CCONJ PRON AUX DET NOUN NOUN DET PUNCT
ADV AUX PRON ADV ADV ADV DET PRON NOUN VERB PUNCT ADV ADJ PUNCT VERB CCONJ DET NOUN VERB PUNCT
SCONJ DET ADJ NOUN VERB ADP PROPN PROPN PUNCT VERB PRON ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN VERB DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN AUX PRON PUNCT
ADJ NOUN AUX ADV PUNCT PRON ADP PRON NOUN VERB AUX PUNCT CCONJ PRON AUX ADJ PUNCT SCONJ PRON DET NOUN VERB PUNCT ADP PRON AUX PUNCT CCONJ DET NOUN AUX PRON DET ADJ AUX PUNCT SCONJ PROPN PROPN VERB DET NOUN ADV ADP DET NOUN CCONJ DET NOUN PUNCT
ADV VERB PRON ADP PROPN PROPN PUNCT
NOUN DET AUX DET NOUN PUNCT PRON PRON ADV VERB PUNCT PROPN PROPN PUNCT
PRON AUX ADJ PUNCT PRON ADP NOUN AUX ADP PROPN PROPN VERB PUNCT
PRON PRON ADV PART VERB AUX PUNCT SCONJ PROPN PROPN AUX DET NOUN PUNCT PRON PRON PRON VERB AUX PUNCT ADP PART VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PRON VERB PUNCT PART VERB PUNCT PRON PRON VERB PUNCT DET ADJ NOUN ADP DET NOUN PART AUX PUNCT
ADP DET NOUN AUX DET ADJ NOUN PUNCT SCONJ PRON ADP DET NOUN AUX ADP PRON PART VERB CCONJ PRON PRON VERB PUNCT
PRON AUX NOUN PART VERB PUNCT
PRON AUX DET NOUN VERB PUNCT SCONJ PRON ADV ADP PRON NOUN VERB PUNCT
ADP PROPN PROPN AUX PRON VERB PUNCT SCONJ ADP DET NOUN PUNCT CCONJ PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT ADP DET NOUN PART VERB ADP NUM NOUN PUNCT X ADP NOUN PUNCT PRON NOUN ADP PRON NOUN PUNCT
PRON PUNCT PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT DET PROPN PROPN NOUN ADP PUNCT ADP PRON NOUN DET NOUN PUNCT
CCONJ PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PART ADV ADJ PUNCT
AUX PRON PRON DET NOUN VERB PUNCT
VERB PRON PUNCT
PROPN PUNCT ADJ ADJ AUX PUNCT
PRON PUNCT VERB PRON PRON DET ADV ADJ VERB PUNCT
AUX PRON VERB PUNCT
PROPN PUNCT
ADV PUNCT PRON AUX ADV VERB PUNCT PRON VERB PRON NOUN ADV VERB PUNCT DET NOUN DET NOUN PUNCT
PRON VERB PRON NOUN DET NOUN ADP DET PROPN PROPN PROPN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT
PROPN PUNCT PUNCT
PROPN AUX PRON NOUN PUNCT
PROPN AUX ADP PRON NOUN AUX PUNCT
PRON AUX DET ADJ NOUN AUX PUNCT CCONJ PRON AUX ADV ADP PROPN PART PRON VERB PUNCT PRON AUX PRON ADP NOUN CCONJ VERB PUNCT PUNCT PROPN PUNCT AUX PRON DET ADP DET NOUN VERB PUNCT
ADV PUNCT ADV AUX PRON PRON NOUN ADP PROPN CCONJ PROPN PROPN PUNCT ADV VERB PRON PRON PUNCT
ADV AUX PRON PRON ADJ NOUN VERB PUNCT
DET PROPN PROPN AUX ADP PRON DET ADJ ADJ NOUN NOUN ADV VERB PUNCT CCONJ PRON AUX PART ADJ NOUN PUNCT
PRON VERB PRON PUNCT ADV PRON PART ADJ AUX PROPN ADP PRON NOUN PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PROPN PUNCT PROPN PUNCT PRON AUX PART ADV VERB PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PROPN PUNCT
PRON AUX ADV DET NOUN DET NOUN ADP DET NOUN ADP NOUN DET NOUN PUNCT
PRON VERB PRON DET NOUN AUX AUX PUNCT SCONJ PRON DET NOUN DET NOUN ADP ADV NUM NOUN ADP NOUN ADP DET ADJ NOUN NOUN PUNCT
PRON VERB PUNCT ADJ PUNCT
CCONJ PRON AUX ADV PART DET NOUN PUNCT
PRON AUX ADV ADJ NOUN PUNCT
ADV VERB PRON ADP PROPN PROPN PUNCT PROPN
PRON VERB ADP PROPN PROPN PUNCT SCONJ NOUN CCONJ NOUN CCONJ NOUN VERB PRON NOUN NOUN ADP PRON NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT PUNCT ADV AUX PRON DET NOUN PUNCT PRON NOUN ADJ PART VERB PUNCT
ADV AUX PRON PRON VERB PUNCT ADP NOUN PART VERB PUNCT PUNCT
SCONJ DET NOUN ADV NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON NOUN VERB PUNCT PRON VERB PRON NOUN PUNCT
ADV DET ADJ NOUN DET NOUN ADP DET PROPN PUNCT
ADP DET NOUN NUM PUNCT DET PROPN PROPN DET ADP DET NOUN VERB PRON PART VERB PUNCT ADJ PUNCT
PRON VERB ADP PRON NOUN DET ADJ NOUN PART VERB PUNCT
PRON NOUN VERB PUNCT
PRON NOUN VERB DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
NUM VERB DET PROPN PROPN PROPN ADP DET NOUN PRON PUNCT CCONJ ADJ DET NOUN PUNCT
PRON NOUN VERB NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM PUNCT VERB PRON PRON ADP PUNCT PRON AUX DET NOUN ADV PUNCT CCONJ PRON VERB DET ADJ NOUN VERB ADJ ADP PRON NOUN ADP PUNCT PRON PRON ADV ADV VERB PUNCT
PRON VERB ADP DET ADV ADJ NOUN ADP PROPN PUNCT
PRON VERB DET ADV ADJ PUNCT ADJ NOUN DET NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT VERB PRON ADP PRON NOUN PUNCT PRON ADP PRON ADJ NOUN VERB AUX PUNCT
PRON AUX PRON ADV ADJ PUNCT
CCONJ SCONJ PRON NUM AUX PUNCT NUM NOUN ADJ ADJ NOUN VERB PRON DET NOUN CCONJ AUX PRON VERB ADP DET NOUN PUNCT
CCONJ DET NOUN VERB PUNCT PUNCT PROPN PUNCT PRON AUX ADJ ADJ PUNCT CCONJ PRON AUX ADP DET ADJ NOUN ADV PUNCT
PRON AUX PART ADV PRON VERB PUNCT PUNCT CCONJ PRON VERB ADV PUNCT VERB PRON PUNCT
PRON VERB ADP DET NOUN PUNCT VERB PRON ADJ NOUN PUNCT VERB PRON DET ADV ADJ ADP DET NOUN PROPN ADP DET NOUN PUNCT CCONJ PRON VERB PRON NOUN ADP DET PUNCT PROPN PROPN PROPN PROPN PUNCT CCONJ PUNCT PROPN PROPN PROPN PUNCT PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON VERB ADV PUNCT VERB PRON PUNCT
NOUN ADJ AUX PRON ADP DET ADJ NOUN ADP PROPN PROPN PUNCT CCONJ PRON AUX ADV NUM NOUN ADP DET NOUN NUM NOUN NOUN PUNCT SCONJ PRON NOUN VERB DET NOUN CCONJ NOUN PUNCT PUNCT PROPN PROPN PUNCT VERB AUX PRON DET NOUN VERB PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PROPN PROPN PUNCT PUNCT
VERB PRON PUNCT PRON AUX PRON ADP ADJ NOUN ADP DET ADJ NUM NOUN PUNCT
CCONJ PRON VERB PUNCT PUNCT NOUN PRON PUNCT ADP PRON ADJ NOUN PUNCT
VERB PRON PUNCT SCONJ DET NOUN ADP PROPN ADP DET NOUN VERB PUNCT VERB PRON ADV PUNCT ADP ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADP DET ADJ NOUN PUNCT PUNCT
CCONJ PRON AUX PUNCT SCONJ PRON PRON VERB PUNCT PRON NOUN VERB ADV ADV ADJ NOUN VERB ADP NOUN DET NOUN PUNCT
PRON AUX PART ADP PRON NOUN PUNCT PUNCT CCONJ PRON AUX PART DET NOUN PUNCT PRON PRON PUNCT PRON AUX ADP PRON ADP PRON ADV PUNCT
ADP PRON ADP PRON PUNCT ADJ NOUN AUX PART PRON NOUN CCONJ PRON NOUN CCONJ PRON VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT PRON AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN PUNCT CCONJ PRON AUX ADJ ADV VERB PRON PART VERB PUNCT PROPN PUNCT PROPN PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON VERB PUNCT
PRON AUX PART ADV PUNCT ADP PART VERB PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON ADP NOUN VERB AUX AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT CCONJ PRON VERB PRON PART ADJ PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON PRON NOUN ADV VERB AUX ADP ADJ NOUN PUNCT
ADV AUX PRON NOUN ADP PRON VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
CCONJ PRON PUNCT PUNCT DET NOUN AUX ADJ PUNCT PUNCT ADJ PUNCT
CCONJ PRON PUNCT PUNCT SCONJ PRON VERB PUNCT VERB PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN ADV ADV PUNCT
PRON VERB PUNCT PRON VERB ADV ADJ PUNCT DET ADJ NOUN ADP NOUN VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB ADV DET NOUN AUX PUNCT PRON ADP NOUN NOUN PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON ADP PRON ADV ADV PUNCT PRON AUX PRON PUNCT PRON PRON VERB NOUN VERB PUNCT
CCONJ PRON VERB DET NOUN ADV ADJ PUNCT SCONJ PRON DET NOUN ADP NOUN ADP DET NOUN ADP DET ADJ NOUN ADP NOUN PUNCT
ADP PRON NOUN AUX PRON ADP DET NOUN DET ADJ NOUN PUNCT
DET NOUN PRON NOUN VERB PRON PART VERB PUNCT PRON PART VERB PUNCT SCONJ PRON PRON VERB CCONJ VERB PUNCT PUNCT PROPN PROPN PUNCT PRON NOUN AUX ADV ADJ PUNCT PRON AUX ADJ AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON PRON NOUN AUX PUNCT
PRON AUX DET NOUN DET NOUN PUNCT SCONJ PRON ADP PROPN AUX PRON VERB PUNCT SCONJ PRON VERB PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADJ ADP DET NOUN VERB PRON NOUN ADP ADJ NOUN PUNCT
PRON AUX ADJ ADP PRON PART ADP DET NOUN PUNCT ADV VERB CCONJ VERB ADJ NOUN VERB PUNCT CCONJ PRON VERB PUNCT
PRON NOUN PUNCT PRON NOUN ADP DET NOUN ADP ADJ NOUN PUNCT
PRON AUX ADV PUNCT SCONJ PRON PRON VERB AUX CCONJ VERB PUNCT SCONJ DET NOUN PART ADV ADJ ADP PRON PUNCT ADP PRON NOUN ADP NOUN PART VERB PUNCT
ADP DET ADV PROPN NUM PUNCT DET NOUN ADP PROPN PROPN PROPN VERB ADP DET NOUN ADP PROPN CCONJ VERB PROPN PROPN PROPN PUNCT DET NOUN DET PROPN PROPN PROPN PUNCT
PROPN AUX ADV PART ADJ DET NOUN VERB PUNCT CCONJ ADP DET NOUN ADP ADJ NOUN PUNCT VERB PRON CCONJ ADJ NOUN ADJ NOUN ADP DET NOUN PROPN PROPN NOUN ADP PROPN PUNCT NOUN CCONJ DET NOUN DET PROPN PROPN PUNCT
ADJ AUX PRON NOUN ADP DET NOUN DET PROPN VERB PUNCT
ADV AUX DET NOUN DET PROPN PROPN PROPN AUX PART PUNCT
PRON VERB ADP PROPN PUNCT PROPN ADP DET NOUN NUM ADP PRON PUNCT DET ADJ NOUN CCONJ DET ADJ ADJ NOUN CCONJ NOUN NOUN PUNCT PRON ADJ DET NOUN VERB PUNCT DET ADJ NOUN ADP PRON PUNCT
PRON AUX PART PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT SCONJ DET NOUN PROPN PART VERB PUNCT
PROPN PROPN AUX PRON ADP DET NOUN DET NOUN PUNCT SCONJ ADJ NOUN PUNCT ADV ADV DET NOUN DET NOUN PUNCT PART VERB VERB PUNCT
CCONJ ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON ADV ADJ ADP DET NOUN PUNCT PRON AUX PRON ADJ NOUN VERB PUNCT PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT
PRON VERB ADP PROPN PROPN PROPN PUNCT PRON PRON NOUN ADP DET PROPN VERB AUX PUNCT
ADP PRON NOUN PUNCT DET ADJ NOUN VERB PRON DET ADJ ADJ NOUN VERB PUNCT PRON ADP DET NOUN VERB CCONJ ADP DET ADJ NOUN PUNCT ADP PRON PRON PUNCT DET ADJ NOUN ADP NOUN PUNCT
PRON PRON VERB DET ADJ ADJ NOUN ADP PRON NOUN PART VERB PUNCT CCONJ ADV DET PRON NOUN ADJ PUNCT SCONJ PRON ADJ VERB PUNCT PRON PRON VERB PUNCT AUX ADV ADJ PUNCT
PRON VERB PUNCT PRON VERB ADP PRON DET ADJ NOUN PRON NOUN ADP DET NOUN AUX PUNCT
PRON NOUN AUX ADV ADP DET NOUN VERB AUX PUNCT VERB ADP NUM NOUN NOUN ADP DET NOUN PROPN PROPN DET PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PRON ADP DET NOUN PUNCT PRON NUM NOUN VERB CCONJ ADP NUM NOUN VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON ADV PUNCT DET ADJ NOUN PUNCT
SCONJ PRON NUM AUX PUNCT AUX PRON ADV NUM NOUN ADP ADJ NOUN PUNCT CCONJ SCONJ DET NOUN ADP DET NOUN PART ADJ DET NOUN VERB PUNCT ADJ NOUN PART VERB PUNCT
PRON NOUN PUNCT SCONJ PRON VERB AUX PUNCT ADP PRON ADP PUNCT VERB PRON ADP DET NOUN PART VERB CCONJ ADP DET ADJ NOUN VERB PUNCT
DET ADJ NOUN ADP DET NOUN PART AUX PUNCT AUX PRON ADJ DET NOUN PUNCT
ADV ADP DET ADJ NOUN VERB PRON DET NOUN ADV NOUN VERB CCONJ NOUN CCONJ NOUN PART VERB PUNCT
ADP PRON NOUN PUNCT PRON ADJ NOUN VERB PUNCT VERB AUX PUNCT CCONJ ADP DET ADJ NOUN VERB PUNCT PRON VERB PART ADJ ADP DET ADJ NOUN PUNCT
PRON AUX ADV NOUN PART VERB PUNCT VERB ADP ADJ NOUN PUNCT ADP DET NOUN NOUN CCONJ NOUN PUNCT
ADV ADV PRON NOUN VERB PUNCT
DET PRON ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT SCONJ DET NOUN NUM AUX PUNCT
ADP DET NOUN PUNCT PRON AUX ADP DET PROPN PROPN PROPN ADP PROPN PUNCT
DET ADJ NOUN AUX DET NOUN ADP NOUN PUNCT CCONJ DET NOUN ADP PROPN ADP DET ADJ NOUN PRON NOUN PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON VERB PUNCT ADV ADJ PUNCT
ADV VERB PRON DET NOUN ADP DET NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT
PRON AUX NOUN PROPN CCONJ ADP PRON PUNCT PRON PRON ADV VERB CCONJ VERB PUNCT CCONJ PRON AUX ADV DET NOUN PUNCT
DET NOUN VERB NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP PRON NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP PROPN NOUN PUNCT ADP PRON PART VERB PUNCT
CCONJ PRON AUX PRON ADJ ADP PRON NOUN DET ADJ NOUN PUNCT
ADP DET NOUN PRON NOUN AUX PUNCT SCONJ PRON PRON DET ADJ VERB PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN DET NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX PRON DET ADJ NOUN DET ADJ NOUN PUNCT
PRON ADP PRON AUX ADJ PUNCT
PRON AUX PRON PRON ADJ ADJ NOUN PUNCT PRON CCONJ PRON CCONJ PRON PUNCT
PRON VERB PRON PUNCT PRON PRON VERB PUNCT ADJ PUNCT
ADV VERB PRON ADP DET NOUN ADJ PUNCT
PRON AUX PART ADJ AUX PUNCT SCONJ PRON ADJ AUX PUNCT
DET NOUN AUX ADV PUNCT PRON DET NOUN ADJ VERB PUNCT
SCONJ PRON PART ADJ PUNCT PRON ADP DET NOUN NOUN CCONJ NOUN AUX PUNCT
CCONJ ADJ AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT
ADV AUX PRON PART ADJ NOUN PUNCT PRON PRON PRON NOUN VERB PUNCT PRON PUNCT PRON NOUN VERB PUNCT ADP DET ADJ NOUN ADV VERB PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PUNCT SCONJ DET NOUN ADP DET NOUN PART VERB PUNCT AUX PRON ADJ NOUN ADJ AUX PUNCT
DET NOUN VERB PUNCT DET NOUN DET NOUN AUX ADJ PUNCT
NOUN PUNCT ADP DET NOUN PUNCT AUX ADJ PUNCT
DET NOUN PUNCT ADP DET NOUN PUNCT AUX ADJ PUNCT
ADV AUX PRON ADV DET NOUN DET NOUN PUNCT
ADP DET NOUN DET NUM PUNCT NOUN PUNCT PRON NOUN VERB PUNCT
ADJ VERB NOUN ADJ PUNCT NOUN VERB DET NOUN ADV PUNCT CCONJ PRON VERB ADV DET NOUN PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN VERB PUNCT VERB PRON ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT ADP ADV NUM NOUN PUNCT PRON DET ADP NOUN VERB PUNCT
NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB PUNCT ADV AUX DET NOUN ADP DET NOUN DET NOUN PART VERB PUNCT
CCONJ ADV VERB PRON DET ADJ NOUN PUNCT DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON AUX ADV PRON ADJ NOUN ADV ADJ PUNCT
PRON VERB PRON PRON NOUN ADP NOUN ADP PROPN PROPN CCONJ DET ADJ NOUN PUNCT PRON PRON ADV ADP PRON NOUN VERB PUNCT
PRON VERB ADV ADV ADJ PUNCT ADP DET NOUN PUNCT DET NOUN ADP NOUN PUNCT PRON ADP DET ADJ NOUN DET NOUN ADP NOUN CCONJ NOUN PROPN CCONJ ADJ PUNCT
CCONJ PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN VERB ADV ADP ADJ NOUN ADJ NOUN PUNCT CCONJ PRON VERB PART PUNCT ADV PRON VERB PUNCT
PRON AUX PRON PUNCT SCONJ PRON VERB PUNCT SCONJ PRON NOUN ADP NOUN ADP PROPN AUX PRON DET NOUN PART VERB PUNCT AUX PRON ADP DET NOUN VERB PUNCT DET NOUN ADV PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON ADP VERB PUNCT
CCONJ ADP DET ADJ NOUN PUNCT PRON AUX DET ADJ NOUN PUNCT
PRON NOUN ADP DET NOUN PUNCT
PRON VERB PRON ADJ ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PART DET ADJ NOUN ADP DET NOUN PRON NOUN PUNCT ADV AUX PRON PUNCT SCONJ PRON PRON ADJ NOUN ADP DET NOUN AUX ADV DET NOUN VERB PUNCT
ADV VERB PRON PRON ADJ ADJ NOUN PUNCT
ADP DET NOUN AUX PRON PART ADJ DET NOUN PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON PRON ADV DET PRON NOUN NOUN VERB PUNCT
PRON AUX DET ADJ ADJ NOUN ADP PROPN PUNCT ADP PROPN PUNCT ADP NOUN PUNCT CCONJ PRON AUX PRON VERB PUNCT
DET ADJ NOUN DET NOUN AUX PRON NOUN ADP NOUN PUNCT SCONJ DET NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT SCONJ DET ADJ NOUN VERB CCONJ CCONJ ADJ PUNCT PRON NOUN ADP ADJ PUNCT
PRON AUX VERB PUNCT SCONJ DET ADJ NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN DET ADJ NOUN ADP ADJ NOUN PUNCT ADV PRON VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON NOUN VERB PUNCT PRON PRON NOUN ADP NOUN PUNCT
CCONJ SCONJ PRON ADV VERB PUNCT NOUN PUNCT NOUN ADP NOUN VERB ADP DET ADJ NOUN PUNCT
SCONJ PRON ADV VERB PUNCT DET ADJ NOUN PUNCT PRON AUX DET NOUN PUNCT ADV AUX PRON PUNCT SCONJ PRON PRON NOUN AUX ADJ ADP ADJ NOUN PUNCT
CCONJ ADV PUNCT DET ADJ NOUN DET NOUN PUNCT ADV DET ADJ NOUN DET NOUN PUNCT PART ADJ PUNCT ADV ADJ PUNCT ADV PRON PART VERB VERB PUNCT
ADV PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN VERB PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT CCONJ ADP DET ADJ NOUN PUNCT SCONJ PRON PRON NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN DET NOUN ADP ADJ ADJ NOUN PUNCT PRON VERB AUX PUNCT
CCONJ PRON VERB ADV ADP DET NOUN PUNCT SCONJ ADV ADP ADJ NOUN PART PUNCT
PRON VERB PUNCT PRON AUX ADV ADP DET NOUN PROPN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN DET NOUN PUNCT PRON AUX ADV ADJ PUNCT ADV PROPN ADJ NOUN PUNCT NOUN ADJ NOUN PUNCT NOUN VERB NOUN DET NOUN PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADP DET ADJ NOUN AUX PRON DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
ADP DET ADJ NOUN VERB PRON PART PUNCT SCONJ PRON ADP PRON ADJ NOUN DET NOUN PUNCT
PRON VERB ADV ADV DET NOUN AUX DET NOUN ADP NOUN PUNCT PRON PRON VERB AUX PUNCT ADP PRON NOUN DET NOUN PUNCT CCONJ PRON VERB ADV PART PUNCT X PUNCT
ADP DET PRON NOUN PUNCT ADJ NOUN VERB AUX AUX PUNCT CCONJ PRON VERB PUNCT PRON VERB ADV DET CCONJ NUM NOUN PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON DET NOUN ADJ ADP DET NOUN VERB AUX AUX PUNCT
ADV VERB PRON DET PRON NOUN ADP PRON PUNCT PRON DET ADJ NOUN AUX AUX PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB DET PUNCT
DET ADJ NOUN AUX PUNCT SCONJ PRON PRON ADJ NOUN DET NOUN PUNCT
DET ADJ NOUN DET ADJ ADJ NOUN VERB DET NOUN ADP NOUN CCONJ NOUN PUNCT
ADJ AUX PRON PRON PART VERB PUNCT AUX DET NOUN NOUN VERB PUNCT DET NOUN DET NOUN PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT PRON VERB AUX AUX PUNCT
ADV PUNCT PRON VERB PUNCT ADV NOUN ADP PRON PUNCT
PRON AUX DET NOUN DET ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON DET ADJ ADJ NOUN ADJ NOUN DET NOUN PUNCT
ADP DET ADJ NOUN PUNCT ADP PRON CCONJ ADP ADJ ADJ NOUN PUNCT PRON NOUN AUX DET NOUN PART VERB ADP DET NOUN DET NOUN ADJ PUNCT ADJ PART AUX PUNCT
ADV VERB PRON ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN PUNCT AUX PRON NUM ADJ NOUN VERB PUNCT PRON PRON NOUN ADP DET NOUN VERB AUX PUNCT
DET ADJ ADJ NOUN AUX PUNCT SCONJ DET NOUN ADJ AUX PUNCT
NOUN VERB ADV PRON NOUN DET NOUN ADP ADJ NOUN PUNCT NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX PART ADP NOUN ADP PRON ADV PUNCT
ADV AUX PRON ADP ADJ VERB PUNCT CCONJ PRON VERB DET NOUN ADP ADV PUNCT
ADV ADV PUNCT DET NOUN PRON PUNCT
ADP DET NUM PUNCT NOUN PUNCT PROPN VERB PUNCT SCONJ ADJ NOUN AUX PRON PART VERB PUNCT ADP NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT ADV PRON VERB ADJ NOUN DET NOUN CCONJ ADJ NOUN ADP DET ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON ADP DET NOUN PUNCT
SCONJ PRON PART VERB AUX PUNCT PRON DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV ADP DET NOUN DET NOUN PUNCT AUX PRON DET NOUN VERB PUNCT
DET ADJ NOUN PUNCT PRON PART VERB AUX PUNCT DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT
PRON VERB PART PUNCT SCONJ PRON ADJ ADV DET NOUN PART VERB AUX PUNCT
PRON VERB DET NOUN ADP PRON PRON ADP NOUN PART VERB PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN PUNCT PRON DET NOUN ADP ADJ NOUN VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT
PROPN VERB ADV PUNCT SCONJ PRON AUX PUNCT SCONJ ADJ NOUN ADV ADJ PUNCT SCONJ PRON PRON ADP DET NOUN DET VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON AUX ADV DET ADJ CCONJ VERB PART VERB PUNCT
CCONJ PRON VERB ADP PRON ADJ ADJ NOUN PUNCT SCONJ PART VERB PUNCT DET NOUN ADP NOUN PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ PRON DET ADJ NOUN ADP DET NOUN PART VERB AUX PUNCT PRON ADV ADP DET NOUN ADP PUNCT
PRON VERB DET NOUN PUNCT
PRON CCONJ PART PUNCT CCONJ VERB PRON PRON ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADJ PART ADJ PUNCT VERB DET NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT
SCONJ PRON ADJ PART PUNCT
ADJ NOUN ADP NOUN ADJ PUNCT PUNCT AUX PRON ADJ PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN PUNCT PRON AUX ADV AUX CCONJ PUNCT ADP PUNCT
CCONJ PRON AUX DET ADJ NOUN VERB PRON PUNCT CCONJ PRON AUX DET ADJ ADJ PUNCT SCONJ PRON ADP DET NOUN DET ADJ NOUN PUNCT SCONJ PRON ADJ AUX PUNCT PRON NOUN ADP DET NOUN PUNCT PRON VERB PRON PUNCT SCONJ PRON ADJ AUX PUNCT
ADV DET NOUN ADP PRON PUNCT PRON DET NOUN VERB CCONJ PRON DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN ADP DET NOUN VERB PRON PUNCT PRON ADJ PART PUNCT PRON PART VERB PUNCT
PRON ADP PRON AUX ADV ADJ PUNCT SCONJ PRON PART ADV VERB PUNCT
PRON AUX DET ADJ PUNCT ADJ ADJ ADJ NOUN VERB PRON NOUN ADP PRON DET ADP DET ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT DET ADJ NOUN AUX ADJ ADJ PUNCT
PRON AUX ADP NOUN ADJ PART AUX CCONJ ADV ADJ PUNCT VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PUNCT PRON VERB ADV PUNCT
ADV ADV AUX PRON ADV VERB PUNCT ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT
CCONJ ADP DET NOUN VERB PRON PUNCT PRON AUX ADP PRON NOUN VERB PRON DET NOUN ADP DET NOUN PUNCT
PRON VERB ADV PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX ADJ PUNCT
DET ADV ADJ NOUN AUX DET NOUN PRON NOUN ADV PART VERB PUNCT VERB ADP DET NOUN DET NOUN VERB PRON CCONJ DET NOUN DET NOUN PUNCT PRON PRON VERB PUNCT
PRON VERB PRON NOUN ADP ADJ CCONJ ADJ NOUN PUNCT
PRON ADJ AUX CCONJ PRON PART ADJ ADJ AUX PUNCT DET NOUN ADP PUNCT
CCONJ ADV AUX PRON ADP DET NOUN ADP NOUN PART VERB PUNCT
ADV PUNCT VERB PRON DET NOUN ADP NOUN PUNCT PRON PRON ADV ADP DET NOUN ADP NOUN PUNCT
NOUN NUM NOUN VERB ADV ADV PRON NOUN PUNCT
AUX ADV NOUN PUNCT
CCONJ NOUN ADP X NOUN PUNCT X X PUNCT X ADJ CCONJ X X PUNCT
ADP PRON PUNCT PRON PRON PART VERB PUNCT X PART VERB PROPN X PUNCT
PRON NOUN AUX ADV ADP PRON CCONJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
PRON AUX PART ADJ PART VERB PUNCT PRON PRON ADP NOUN DET NOUN PUNCT
CCONJ DET NOUN AUX PART ADJ ADP PRON PUNCT
DET NOUN PROPN CCONJ NUM NOUN NOUN CCONJ NOUN PUNCT
ADV PUNCT PRON AUX DET NOUN ADP PRON DET PUNCT
ADV PUNCT PRON AUX PUNCT SCONJ PRON NOUN VERB ADP ADJ PUNCT ADJ NOUN PUNCT
CCONJ ADP DET NOUN PUNCT PRON PRON NOUN ADV NOUN PART VERB CCONJ ADJ NOUN ADP DET NOUN ADP NOUN PRON ADJ NOUN DET NOUN PUNCT
ADV PUNCT NOUN ADP DET NOUN PUNCT DET NOUN DET ADJ NOUN CCONJ DET NOUN CCONJ ADV ADV PART VERB VERB PUNCT
NOUN ADP NUM NOUN AUX ADV DET NOUN PART PUNCT PRON PART VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN ADP DET NOUN CCONJ NOUN PUNCT
NUM NOUN PUNCT ADV PRON ADJ NOUN PUNCT VERB PRON ADP DET NOUN PROPN PUNCT PRON AUX PART ADP DET NOUN PROPN PUNCT SCONJ PRON PART ADP DET AUX ADV ADJ VERB PUNCT SCONJ PRON VERB PUNCT
DET NUM NOUN AUX PART PART VERB ADP NOUN PUNCT SCONJ PRON PRON PART PUNCT
CCONJ SCONJ PRON ADV VERB PUNCT NOUN PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT ADV SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADJ AUX PUNCT AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT PRON PRON PART PUNCT
CCONJ PRON AUX ADP PROPN PUNCT DET PROPN PUNCT
CCONJ PROPN PUNCT CCONJ VERB ADJ ADV PUNCT ADV PRON PRON ADJ VERB PUNCT
ADV ADJ ADJ PART AUX PUNCT PRON VERB PRON PUNCT SCONJ PRON VERB PUNCT PRON VERB PART PUNCT SCONJ PRON ADJ VERB PUNCT
ADJ NOUN NOUN VERB ADJ NOUN PUNCT
CCONJ PRON AUX ADV ADJ NOUN PUNCT
NOUN ADP ADJ NOUN NOUN VERB PRON ADJ NOUN PUNCT PRON NOUN CCONJ NOUN VERB PUNCT ADV ADJ NOUN NOUN PUNCT PRON ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB PART PUNCT
NOUN PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT ADV PUNCT ADJ ADV PUNCT SCONJ PRON AUX CCONJ PART PUNCT ADJ NOUN VERB PUNCT
NUM NOUN DET NOUN AUX PART ADP DET NOUN ADP DET NOUN PUNCT SCONJ PRON PART NOUN ADJ ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT
NOUN PRON ADV VERB PUNCT PRON DET ADP PRON NOUN VERB PUNCT
ADV AUX PRON ADP NOUN VERB ADP DET ADJ NUM NOUN DET NOUN PUNCT
PRON AUX DET NOUN ADP NUM NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV AUX PRON ADV ADP DET ADJ NOUN PUNCT PROPN PROPN PUNCT
ADV ADP NUM NOUN PUNCT PRON AUX ADP PROPN PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP PRON NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN NOUN PUNCT
ADP DET NOUN ADP PRON NOUN AUX DET NOUN PUNCT PRON PRON ADJ ADP DET NOUN VERB PUNCT
CCONJ ADV PRON NOUN CCONJ DET PROPN AUX DET NOUN PUNCT PRON DET NOUN VERB PUNCT
CCONJ PRON AUX PRON PUNCT ADV PRON VERB AUX CCONJ VERB PUNCT SCONJ PRON NOUN PUNCT SCONJ PRON ADP DET NOUN VERB ADP DET NOUN PUNCT PRON AUX PRON VERB PUNCT CCONJ PRON NOUN PUNCT SCONJ PRON DET NOUN CCONJ DET NOUN PUNCT PRON AUX PRON VERB PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADJ PUNCT ADJ PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB DET NOUN PUNCT PRON VERB PUNCT PROPN PUNCT PRON VERB DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT DET NOUN PUNCT PRON PRON VERB PUNCT PRON AUX DET NOUN DET NOUN PUNCT CCONJ NOUN PRON VERB ADP NOUN PUNCT CCONJ VERB PRON PART ADP PUNCT PRON VERB ADP DET ADJ PUNCT ADJ NOUN PUNCT PRON PRON ADP DET NOUN PUNCT PRON PRON VERB PUNCT
CCONJ PRON AUX PRON NOUN PUNCT SCONJ PRON ADV VERB PUNCT CCONJ ADP DET PROPN PUNCT DET NOUN VERB NUM NOUN DET NOUN PUNCT
PRON AUX NUM NOUN PRON NOUN ADP NOUN VERB PUNCT
PRON AUX ADJ PUNCT
PRON VERB PUNCT SCONJ DET NOUN VERB PRON ADP DET NOUN PUNCT PRON PRON PART ADV VERB PUNCT
PRON VERB PRON DET ADJ ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ PUNCT SCONJ PRON PRON DET NOUN ADP PRON VERB PUNCT PRON VERB PUNCT PRON PRON VERB PUNCT PRON VERB PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT CCONJ PRON VERB ADP DET NOUN PUNCT PRON ADP NUM NOUN VERB DET NOUN PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PUNCT SCONJ NOUN VERB PUNCT ADP PRON PART VERB PUNCT DET ADJ NOUN ADP DET NOUN PUNCT PRON PRON ADP PRON NOUN VERB PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT CCONJ PRON AUX ADP PRON NOUN ADP DET ADJ PUNCT ADJ NOUN PUNCT
PRON VERB PRON PUNCT NUM PUNCT NOUN NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM PUNCT NOUN NOUN PART VERB PUNCT
CCONJ ADP DET NUM PUNCT NOUN ADP PROPN PUNCT PRON VERB PRON NOUN PART VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT VERB ADJ NOUN ADP NOUN ADP DET PROPN CCONJ DET NOUN ADV VERB PUNCT
PRON AUX ADJ PUNCT ADJ ADJ PUNCT SCONJ NOUN PART VERB PUNCT AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADJ PUNCT CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT PRON AUX ADJ NOUN ADP DET NOUN PUNCT CCONJ PRON VERB ADV ADV PRON NOUN PUNCT PRON PRON VERB PUNCT AUX PRON VERB PUNCT
PRON AUX PUNCT SCONJ PRON ADP PRON NOUN VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON PART VERB ADP PRON PUNCT PRON ADV ADJ DET NOUN AUX PUNCT
ADP DET ADJ NOUN PUNCT ADP DET NOUN NUM PUNCT ADP DET ADJ NOUN DET NOUN PUNCT DET ADJ NOUN VERB PUNCT CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
PRON NOUN AUX ADV PUNCT SCONJ PRON NOUN ADP DET ADJ NOUN VERB PUNCT
PRON VERB ADP DET ADJ NOUN DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN PART VERB CCONJ PART VERB CCONJ PART VERB PUNCT
ADV PUNCT ADV AUX PRON ADJ PUNCT SCONJ ADP DET ADJ NOUN PUNCT ADP PRON ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT PRON NOUN VERB PUNCT ADV ADJ ADV VERB PUNCT
CCONJ DET NOUN AUX PUNCT SCONJ DET NOUN VERB ADP DET NOUN DET NOUN PUNCT
ADP DET ADJ NOUN AUX NOUN PUNCT CCONJ NOUN AUX ADJ NOUN PUNCT NOUN ADP ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON ADV VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON ADV VERB PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT PRON AUX ADV ADJ PUNCT SCONJ PRON PRON ADJ NOUN VERB PUNCT
PRON AUX ADP DET ADJ NOUN VERB CCONJ PRON NOUN PUNCT PRON PRON VERB PUNCT PRON VERB PUNCT
PRON VERB PRON ADV PUNCT CCONJ PROPN AUX ADJ PUNCT PRON VERB PRON ADP PUNCT ADV VERB PRON ADV VERB PUNCT CCONJ PRON VERB DET NOUN ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ ADV AUX PRON ADP DET ADJ NUM NOUN VERB PUNCT CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
PROPN PUNCT ADP NUM NOUN AUX PRON ADP DET NOUN PUNCT
NOUN AUX ADJ ADP ADV ADP ADJ PUNCT
PRON VERB ADP PUNCT
ADJ NOUN PUNCT PUNCT
PRON AUX ADJ ADJ NOUN PUNCT
ADV PUNCT SCONJ PRON ADJ ADP DET NOUN VERB PUNCT VERB PRON PRON NOUN PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON NOUN PUNCT PRON PRON VERB PRON VERB CCONJ PRON PRON ADP DET ADJ NOUN VERB PUNCT
PRON VERB PROPN CCONJ PRON VERB CCONJ PRON VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PART ADV PRON VERB PUNCT
PRON VERB NOUN PUNCT CCONJ PRON ADP NOUN CCONJ NOUN AUX ADJ NOUN ADP NOUN VERB PUNCT
NOUN VERB ADJ PUNCT ADJ CCONJ ADJ NOUN VERB PUNCT
ADJ AUX NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET ADJ PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADP NOUN PUNCT PRON VERB NOUN ADP NOUN PUNCT
SCONJ PRON VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON AUX PART PUNCT
PRON AUX PUNCT
ADP DET ADJ ADJ CCONJ ADJ NOUN PUNCT VERB PRON ADP ADV PUNCT
PRON VERB ADJ NOUN PUNCT PRON VERB ADP ADJ PUNCT ADJ NOUN VERB PUNCT CCONJ PRON VERB ADP ADJ NOUN PUNCT NOUN ADP NOUN PUNCT
PRON AUX ADJ CCONJ ADJ NOUN PUNCT PRON AUX ADJ ADJ PUNCT PRON PRON ADJ VERB PUNCT
ADV AUX DET NOUN ADV ADV ADP DET ADJ NOUN VERB PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
ADP DET NOUN NUM AUX DET NOUN VERB PUNCT
PRON AUX DET PROPN PROPN PUNCT ADP PROPN PROPN PUNCT
CCONJ PRON NOUN ADJ VERB DET NOUN ADP DET NOUN DET NOUN PUNCT
PROPN PROPN VERB PUNCT SCONJ PROPN AUX PRON DET ADJ NOUN PUNCT SCONJ NOUN PUNCT NOUN PUNCT CCONJ DET NOUN AUX ADJ ADP DET NOUN VERB PUNCT
DET PROPN PROPN PROPN VERB DET NOUN DET NOUN PUNCT
DET NOUN ADP PROPN VERB NUM NOUN VERB PUNCT SCONJ DET NOUN VERB AUX PUNCT
PRON AUX PRON VERB PUNCT
ADV PUNCT ADV AUX PRON ADJ PUNCT SCONJ PRON NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ AUX PRON ADJ PUNCT SCONJ PRON ADP DET ADJ NOUN ADV ADJ AUX PUNCT
CCONJ PRON VERB PUNCT SCONJ NOUN ADV ADJ ADP PRON ADV PUNCT SCONJ PRON ADJ VERB PRON PUNCT SCONJ PRON NOUN DET NOUN CCONJ NOUN ADJ PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN PUNCT
ADV AUX PRON NOUN ADP DET NOUN PUNCT
PRON NOUN VERB ADV PUNCT SCONJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT VERB PRON NOUN CCONJ NOUN PUNCT
PRON NOUN ADP NOUN DET ADJ NOUN VERB DET PRON PRON VERB PUNCT
VERB PRON ADV PUNCT SCONJ PRON NOUN VERB PUNCT
ADP NUM NOUN AUX PRON DET NOUN PART VERB PUNCT VERB ADV DET NOUN PART VERB PUNCT
ADV VERB PUNCT PRON AUX DET NOUN VERB PUNCT AUX PRON DET NOUN VERB PUNCT AUX PRON DET NOUN AUX PUNCT
DET NOUN VERB PUNCT PRON VERB PRON ADP DET NOUN PUNCT ADP DET NOUN PUNCT SCONJ PRON ADV PRON ADJ NOUN AUX PUNCT CCONJ DET NOUN ADP DET NOUN ADJ AUX AUX PUNCT
DET NOUN AUX ADV ADV PUNCT CCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADV VERB AUX PUNCT DET NOUN DET NOUN PUNCT
