NOUN PUNCT PRON AUX PRON SCONJ PRON AUX PUNCT
SCONJ PRON VERB ADP DET NOUN ADP ADV DET NOUN AUX AUX VERB PUNCT DET NOUN ADJ AUX AUX PROPN PROPN AUX ADJ NOUN SCONJ PUNCT DET NOUN ADP VERB SCONJ DET NOUN VERB VERB AUX ADV ADJ SCONJ DET NOUN ADP VERB SCONJ DET NOUN VERB VERB PUNCT
ADV PUNCT PROPN PROPN PUNCT SCONJ PRON AUX VERB ADV PUNCT ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT ADP PROPN PROPN PUNCT
ADV PUNCT SCONJ PRON VERB DET NOUN CCONJ VERB ADP PRON PRON AUX AUX DET ADV ADJ NOUN PRON PRON AUX VERB ADP VERB ADP DET NOUN ADJ PRON VERB CCONJ ADP DET NOUN ADJ PRON PUNCT VERB PUNCT PUNCT PRON VERB SCONJ PRON AUX ADV ADP VERB DET NOUN NOUN ADJ ADP NOUN CCONJ NOUN PRON PRON AUX VERB VERB DET NOUN PUNCT
CCONJ ADV PUNCT PRON PRON VERB DET NOUN PUNCT PRON AUX VERB DET NOUN ADP VERB ADP VERB DET NOUN ADJ ADJ NOUN ADJ PUNCT
VERB DET ADV ADP NOUN PUNCT
VERB ADP NOUN VERB ADP DET NOUN PUNCT
VERB SCONJ PRON AUX DET NOUN ADJ PRON ADV VERB ADV PRON PRON PRON AUX ADP PROPN DET NOUN CCONJ DET PROPN NOUN CCONJ DET PROPN NOUN PUNCT CCONJ PRON VERB NOUN ADJ CCONJ PRON AUX ADJ ADP VERB DET PROPN PUNCT CCONJ PRON VERB ADV ADJ NOUN PUNCT SCONJ PRON AUX ADJ ADP VERB DET PROPN ADP ADP DET NOUN PUNCT ADP DET NOUN ADP NOUN PUNCT
CCONJ PRON VERB DET NOUN ADV ADJ PUNCT
PRON VERB SCONJ PUNCT ADP DET NOUN ADP DET NOUN PUNCT DET PROPN AUX ADV VERB ADP NOUN ADP ADP DET ADJ NOUN PUNCT CCONJ SCONJ ADP DET NOUN VERB PUNCT VERB ADP ADV ADV ADP DET NOUN NUM PROPN PUNCT NOUN PRON AUX ADP DET NOUN ADP NOUN ADP DET PROPN PRON ADV VERB ADP NOUN ADV AUX VERB CCONJ PRON VERB ADV ADP VERB VERB DET PROPN PUNCT
ADV ADJ PUNCT NOUN PUNCT PRON VERB SCONJ DET NOUN AUX SCONJ PRON VERB ADP PRON VERB PUNCT
PRON VERB ADP VERB DET NOUN PUNCT
CCONJ SCONJ PRON AUX DET NOUN ADJ PRON ADV VERB ADV DET PRON PUNCT ADV VERB DET NOUN ADP DET PROPN NOUN PUNCT PRON AUX VERB ADP VERB ADP NOUN DET NOUN ADJ PRON VERB ADV PUNCT ADP ADP DET ADJ NOUN PUNCT DET PRON VERB VERB DET NOUN ADP DET NOUN ADV VERB PRON PUNCT
CCONJ ADV PRON VERB SCONJ PRON AUX DET ADJ NOUN SCONJ VERB DET NOUN ADJ ADP DET NOUN PUNCT
ADV ADP DET NOUN PRON PRON AUX VERB PRON PRON VERB DET NOUN PUNCT PRON AUX VERB DET NOUN ADP NOUN DET NOUN PUNCT ADP NOUN DET NOUN ADP NOUN PUNCT PRON AUX VERB PUNCT PRON VERB PUNCT ADP DET ADJ NOUN VERB ADP DET NOUN PUNCT
CCONJ ADV PUNCT DET DET ADJ NOUN CCONJ PRON VERB ADV PUNCT PRON AUX VERB PUNCT PRON PRON VERB DET NOUN PUNCT PRON PRON VERB DET NOUN ADP SCONJ PRON NOUN NOUN ADP DET DET ADJ NOUN PUNCT
VERB PART PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ DET NOUN PUNCT PRON VERB PUNCT AUX VERB PUNCT PUNCT PUNCT X SYM PROPN SYM PROPN PUNCT PUNCT PRON SCONJ PRON VERB AUX ADV DET ADV ADJ NOUN ADP DET NOUN SYM NOUN NUM ADP DET NOUN PRON PRON AUX VERB PUNCT
PRON SCONJ PRON AUX ADV AUX DET NOUN ADP NOUN SCONJ DET NOUN AUX DET NOUN PUNCT X PUNCT PRON VERB ADP VERB ADJ NOUN ADP NOUN PUNCT
PRON VERB ADP VERB ADJ NOUN ADP NOUN PUNCT CCONJ VERB NOUN ADJ PUNCT ADP DET NOUN PROPN PUNCT ADP DET NOUN ADP NOUN ADJ PUNCT NOUN PUNCT ADP ADP DET NOUN ADJ PUNCT NOUN PUNCT
ADP NOUN PUNCT NOUN ADV VERB ADV ADP AUX PUNCT
PROPN VERB ADP VERB ADJ NOUN ADP NOUN CCONJ VERB NOUN PUNCT
CCONJ ADV PUNCT VERB DET NOUN PUNCT PRON AUX ADJ ADP VERB PUNCT CCONJ PRON PRON PRON VERB VERB ADP PRON PUNCT
ADV ADJ AUX PRON PUNCT
VERB PRON SCONJ PRON VERB DET NOUN ADJ NOUN PUNCT
VERB PRON SCONJ PRON VERB DET NOUN ADJ PUNCT
PRON VERB PRON VERB ADV DET NOUN PRON PUNCT PRON VERB PUNCT VERB PRON ADP DET NOUN ADJ ADP DET NOUN ADJ PUNCT
CCONJ SCONJ DET NOUN ADJ NOUN ADP DET NOUN CCONJ DET NOUN ADP DET NOUN ADP DET NOUN ADV ADJ PUNCT
CCONJ SCONJ NOUN ADJ ADV ADV ADP NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT CCONJ ADP NOUN VERB ADV ADP PRON PUNCT
ADP DET NOUN PUNCT PRON AUX VERB DET NOUN NOUN VERB PROPN PUNCT VERB ADP VERB DET NOUN ADP NOUN ADP ADJ NOUN ADP ADV VERB DET NOUN SCONJ PRON PRON VERB PUNCT
ADV PUNCT PROPN VERB ADP VERB DET ADJ NOUN NOUN PUNCT VERB ADP DET NOUN ADJ PUNCT CCONJ ADV VERB ADP DET NOUN ADP DET NOUN PUNCT ADP AUX VERB ADP PRON VERB PUNCT
VERB DET NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN VERB ADP VERB PUNCT ADV PRON VERB PROPN ADV VERB DET NOUN VERB DET NOUN PUNCT
PRON VERB SCONJ PRON VERB DET NOUN PUNCT
DET NOUN VERB AUX VERB ADP PRON SCONJ PRON VERB NOUN ADP DET ADJ NOUN PUNCT CCONJ VERB ADP PRON SCONJ PRON AUX ADJ PUNCT CCONJ VERB ADP PRON SCONJ PRON VERB DET NOUN PUNCT CCONJ ADV VERB DET ADJ NOUN ADJ SCONJ PRON AUX PRON ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN AUX DET NOUN ADJ PUNCT CCONJ ADV SCONJ DET NOUN VERB VERB ADV PUNCT DET NOUN ADP AUX CCONJ VERB ADP DET NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON VERB PUNCT CCONJ PRON VERB AUX VERB PUNCT
PRON PRON VERB DET NOUN PUNCT PRON VERB ADP DET PROPN PROPN PROPN PROPN PUNCT DET NOUN ADP NOUN PUNCT CCONJ ADP DET NOUN PRON VERB ADP NOUN ADP VERB ADJ NOUN PUNCT ADV ADP PRON VERB DET NOUN PUNCT VERB PROPN PROPN NOUN NOUN PUNCT
CCONJ ADP DET NOUN ADP DET NOUN NOUN CCONJ ADV ADV SCONJ PRON AUX AUX VERB DET NOUN PUNCT DET NOUN AUX ADV VERB ADP PRON ADP DET ADJ NOUN PUNCT PUNCT PROPN PUNCT PRON AUX DET NOUN CCONJ DET NOUN PUNCT PUNCT
CCONJ PRON PRON VERB DET NOUN ADP DET NOUN PUNCT
PRON AUX PRON VERB ADV DET ADV ADV ADJ PUNCT VERB DET NOUN ADP DET ADV ADV ADP NOUN PUNCT
DET NOUN NOUN VERB DET NOUN CCONJ DET NOUN VERB DET NOUN VERB DET NOUN PUNCT
CCONJ PRON VERB PRON PUNCT CCONJ PRON NOUN ADJ ADP DET NOUN PUNCT
ADV PRON PRON AUX VERB PUNCT DET ADJ NOUN PUNCT PRON VERB DET NOUN PUNCT
PRON VERB NOUN ADJ PUNCT
ADV ADP DET NOUN PUNCT PRON VERB ADP ADJ PUNCT
PUNCT PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
PRON VERB DET PROPN PROPN NOUN PUNCT
PRON AUX ADV VERB DET ADJ ADV ADP PROPN ADP DET NOUN PRON AUX VERB PUNCT
ADV PRON VERB DET ADJ NOUN CCONJ PRON VERB ADP NOUN PUNCT PRON VERB ADP AUX DET NOUN ADP NUM NOUN ADP DET NOUN ADJ PUNCT ADV DET NOUN ADP DET NOUN ADJ PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PRON AUX DET NOUN CCONJ DET NOUN PUNCT PUNCT
ADV PRON VERB DET ADJ NOUN NOUN PUNCT NOUN ADP ADP NOUN ADP PRON PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB SCONJ PRON AUX DET ADV ADJ PUNCT
DET NOUN AUX ADJ ADP DET NOUN PUNCT CCONJ PRON VERB ADP DET NOUN NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB ADV ADV PRON VERB VERB DET NOUN ADJ PUNCT CCONJ ADV PRON VERB DET NOUN ADJ PUNCT
INTJ ADV PUNCT PRON VERB ADV ADP DET NOUN NOUN NOUN ADP NOUN PUNCT PUNCT
CCONJ DET NOUN ADJ PRON VERB ADP DET NOUN PUNCT ADP DET NOUN ADJ PUNCT CCONJ VERB PUNCT PUNCT DET ADJ NOUN AUX VERB ADP ADP DET NOUN PUNCT
PRON VERB VERB DET NOUN PUNCT SCONJ PRON PRON VERB PUNCT PUNCT
PRON VERB PRON ADP DET NOUN PUNCT PUNCT
PRON AUX DET ADV ADJ ADP NOUN PRON PRON AUX ADV VERB PUNCT
CCONJ ADV PUNCT ADV SCONJ PROPN PROPN CCONJ PRON PUNCT PRON AUX DET DET NUM ADJ PUNCT
ADV PUNCT ADP ADV ADP ADP PRON PUNCT PRON AUX VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ INTJ PUNCT DET ADV ADV PUNCT DET NOUN PRON VERB AUX NOUN ADP NOUN PUNCT
CCONJ ADP DET NOUN PUNCT ADP DET NOUN PUNCT PRON ADV VERB ADV VERB PRON PRON DET NOUN AUX NOUN PUNCT
PRON VERB ADP VERB PRON PRON PRON VERB ADP VERB ADP DET NOUN PUNCT
ADV ADV PUNCT DET NOUN ADV AUX ADV ADJ ADP DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT
ADV ADJ PUNCT PRON VERB PRON VERB NUM NOUN ADP PRON VERB ADP DET NOUN AUX ADV ADJ ADP VERB ADP DET NOUN PUNCT CCONJ VERB PUNCT PROPN ADV AUX ADV PUNCT
PROPN AUX ADJ PUNCT
PRON VERB PRON VERB SCONJ VERB ADP PRON SCONJ PRON VERB ADV VERB NOUN AUX ADV ADJ SCONJ VERB ADP PRON PRON VERB ADP PRON PUNCT
PRON VERB PRON VERB SCONJ DET NOUN NOUN AUX ADV ADJ SCONJ ADP VERB ADP DET NUM NOUN PUNCT PRON VERB DET NOUN PUNCT
PRON ADV PRON VERB ADV ADV ADJ PUNCT PRON PRON VERB ADV ADJ PUNCT
PRON VERB VERB NOUN ADJ ADJ ADP DET DET NOUN AUX ADJ ADP PRON AUX VERB ADV CCONJ ADV ADP DET NOUN CCONJ ADV VERB ADP DET NOUN SCONJ PRON AUX PRON ADJ PUNCT
ADP DET ADJ NOUN ADP DET NOUN PUNCT PRON VERB PRON ADP NOUN PUNCT CCONJ PRON VERB PRON VERB ADP NOUN PUNCT CCONJ ADP DET ADV ADV ADJ SCONJ PRON PRON PRON VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON VERB ADV ADP PRON VERB PUNCT PRON VERB PRON PRON DET NOUN AUX VERB ADP PUNCT DET NOUN ADP DET NOUN ADP VERB PUNCT
PRON PUNCT PRON AUX VERB DET NOUN PUNCT DET NOUN NOUN PUNCT CCONJ ADP DET NOUN ADP NOUN PUNCT
PRON ADV VERB ADV DET NOUN VERB NOUN ADP PRON VERB DET DET NUM NOUN PRON AUX VERB ADP DET NOUN PUNCT
PRON AUX VERB ADP DET NOUN PUNCT VERB ADP DET NOUN ADP DET NOUN VERB VERB DET ADJ NOUN PUNCT CCONJ DET NOUN AUX DET NOUN DET ADV ADJ PRON PRON AUX ADV VERB PUNCT
DET NOUN PUNCT DET NOUN PUNCT NOUN ADJ PUNCT PRON AUX VERB DET DET NOUN ADP VERB ADP ADV VERB DET NOUN PUNCT CCONJ ADV PUNCT PRON AUX VERB DET NOUN ADP DET NOUN ADV PUNCT
PRON VERB DET NOUN NUM NOUN PUNCT CCONJ ADP DET NOUN PUNCT DET NOUN ADP DET NOUN AUX VERB PRON ADP DET NOUN ADJ PUNCT
PRON AUX DET NOUN PUNCT
PRON VERB PUNCT PRON PRON VERB DET NOUN SCONJ PRON VERB DET NOUN ADP DET NOUN PUNCT
PRON ADV ADJ CCONJ ADV PUNCT
CCONJ SCONJ ADV PUNCT PRON AUX ADV ADJ PUNCT
ADV ADP DET NOUN PUNCT PRON AUX VERB VERB PRON VERB ADP PRON ADP ADV ADP DET NOUN ADP NOUN ADJ ADJ ADP VERB DET NOUN PUNCT ADV SCONJ SCONJ PRON AUX ADV VERB PRON PUNCT PRON AUX VERB ADP DET NOUN PUNCT
PRON PRON AUX VERB DET NOUN ADJ PUNCT
CCONJ ADV PUNCT PRON AUX DET NOUN ADP NOUN PUNCT CCONJ PRON AUX VERB ADP NOUN ADP VERB ADP VERB ADV NOUN ADJ ADV SCONJ PRON ADV AUX ADV ADV DET NOUN ADP PRON PRON AUX VERB PUNCT
PRON AUX VERB ADP VERB NOUN ADJ PUNCT CCONJ PRON AUX VERB ADP DET NOUN PRON DET NOUN ADP DET ADV VERB DET NOUN ADP PRON PUNCT DET NOUN ADP PRON PRON AUX PUNCT DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT
DET NOUN ADV ADJ PUNCT ADP DET NOUN PRON AUX VERB DET NOUN ADJ CCONJ ADJ ADP DET NOUN ADP DET NOUN ADP DET NOUN NUM PUNCT CCONJ PRON AUX VERB ADP DET NOUN PRON DET NOUN VERB PUNCT
PRON AUX DET ADV ADJ PUNCT
CCONJ ADP PRON PUNCT DET NOUN AUX PUNCT PRON ADV VERB ADV ADP AUX ADJ PUNCT
PRON AUX VERB PUNCT ADP DET ADV ADP NOUN PUNCT ADP VERB DET NOUN ADP NOUN ADP PRON PUNCT CCONJ PRON ADV VERB ADV ADP DET NOUN PUNCT
CCONJ DET NOUN PUNCT PRON VERB PUNCT PRON AUX VERB DET ADJ NOUN ADP DET NOUN CCONJ PRON PRON PRON VERB VERB PUNCT CCONJ PRON AUX VERB ADP NOUN ADV ADV ADV PUNCT
PRON PRON PRON VERB ADP VERB ADP DET ADJ NOUN CCONJ NOUN CCONJ ADV ADP NOUN VERB ADP VERB SCONJ DET NOUN NOUN ADP DET NOUN CCONJ DET NOUN PUNCT DET NOUN ADJ PUNCT DET NOUN PUNCT
CCONJ PRON VERB SCONJ DET NOUN ADP NOUN PUNCT CCONJ ADV ADP PRON PRON AUX VERB DET ADJ NOUN PUNCT ADV VERB DET NOUN ADJ PRON PRON VERB ADP DET NOUN ADP NOUN ADJ PUNCT SCONJ PRON VERB PUNCT DET NOUN PUNCT VERB ADP DET ADJ NOUN ADP NOUN PUNCT PRON PRON NOUN PUNCT
DET NOUN ADP VERB ADV AUX ADV ADJ PUNCT
ADP ADP PROPN CCONJ PROPN CCONJ PROPN VERB ADP DET NOUN ADP NOUN ADJ PUNCT
PRON VERB SCONJ NOUN ADJ CCONJ DET NOUN AUX ADP NOUN DET ADJ NOUN PUNCT
PRON PRON VERB PRON PRON VERB PUNCT CCONJ ADV ADP NOUN ADP ADV DET NOUN VERB PUNCT CCONJ ADP PRON PRON AUX ADJ PUNCT PROPN PROPN PUNCT ADP DET NOUN ADP ADP PRON PUNCT AUX ADP ADJ NOUN CCONJ NOUN ADJ PUNCT
ADV ADP DET NOUN PUNCT PRON PRON AUX VERB CCONJ PRON VERB ADV ADP ADJ PUNCT ADV ADJ NOUN ADJ ADP ADV ADP NOUN CCONJ DET NOUN ADJ ADJ ADP PRON PUNCT
CCONJ ADV ADV PRON VERB PUNCT ADV SCONJ PRON VERB DET NOUN ADJ ADP DET NOUN ADP DET NOUN ADP NOUN ADV ADV PUNCT
PRON VERB PUNCT SCONJ PRON VERB PUNCT DET NOUN ADJ AUX ADJ ADP VERB DET NOUN ADJ ADP VERB DET NOUN ADP DET PUNCT
CCONJ DET NOUN ADP VERB DET NOUN ADP DET NOUN PUNCT
PRON PRON VERB ADP DET NOUN ADJ ADP PRON ADP DET NOUN ADP NOUN VERB ADP DET NOUN ADP DET NOUN PUNCT
VERB PRON PRON VERB ADV PRON VERB SCONJ PRON AUX ADV ADJ ADP VERB ADP VERB ADP PRON NUM NOUN ADJ ADP NUM NOUN ADJ NOUN PUNCT
DET NUM NOUN NOUN PUNCT DET NOUN ADP NOUN ADJ ADJ NOUN PUNCT ADP VERB DET NOUN PUNCT CCONJ VERB DET NOUN ADJ NOUN ADP PROPN PROPN CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET NOUN ADP NOUN VERB DET NOUN ADP DET NOUN ADP DET NOUN ADP VERB DET NOUN PUNCT
DET NOUN VERB DET NOUN ADP DET ADV VERB ADJ PUNCT VERB DET ADJ NOUN PUNCT
CCONJ DET NOUN ADP NOUN AUX AUX VERB ADP VERB ADP DET NOUN ADP DET NOUN PUNCT VERB DET NOUN ADP AUX ADV ADP NUM PUNCT
PRON AUX VERB ADP ADV ADP NOUN ADJ ADP ADV ADP DET NOUN PUNCT ADV ADP DET NOUN ADJ PUNCT
DET NOUN ADP VERB DET NOUN CCONJ VERB VERB DET ADJ NOUN AUX ADV PRON PUNCT
ADV VERB PRON ADP VERB ADP PRON DET ADJ NOUN PUNCT DET ADP PROPN PROPN ADP DET NOUN ADP PROPN PROPN PUNCT
ADP DET NOUN PUNCT NOUN AUX VERB ADP DET NOUN ADP NOUN ADP NOUN PROPN ADV ADP NOUN AUX ADP DET NOUN ADP VERB DET ADJ NOUN ADP DET NOUN VERB ADP NOUN NOUN PUNCT
ADP DET ADJ NOUN ADJ CCONJ DET NOUN ADJ PUNCT DET NOUN AUX ADV VERB ADP DET NOUN PUNCT CCONJ PRON AUX PART PRON ADP DET ADJ NOUN PRON AUX VERB ADP DET NOUN PUNCT CCONJ PRON AUX ADJ PUNCT
ADP PRON PUNCT PRON AUX DET NOUN PUNCT CCONJ ADV PRON AUX DET NOUN PUNCT
PROPN CCONJ NOUN PUNCT SCONJ PRON VERB ADP DET NOUN ADP DET NOUN PUNCT DET NOUN ADP NOUN AUX DET NOUN ADP DET NOUN PUNCT DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT
PRON ADV AUX ADV VERB PUNCT CCONJ ADP NOUN CCONJ ADP NOUN PUNCT
DET NOUN VERB CCONJ VERB ADP DET NOUN PUNCT CCONJ PRON ADV VERB DET NOUN PUNCT
CCONJ DET NOUN AUX ADV NOUN ADP DET NOUN ADP VERB DET NOUN PUNCT
SCONJ PRON VERB NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT PRON AUX ADJ PUNCT
SCONJ PRON VERB NOUN ADP DET ADJ NOUN PUNCT PRON AUX VERB PUNCT CCONJ ADP DET NOUN ADP DET NOUN PUNCT SCONJ PRON VERB NOUN ADP DET ADJ NOUN PUNCT PRON PRON VERB ADJ ADP DET NOUN PUNCT
ADV ADV DET NOUN ADJ PUNCT CCONJ DET NOUN PUNCT DET ADJ VERB NOUN PUNCT SCONJ PRON VERB PUNCT PRON VERB ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT ADV SCONJ PRON VERB AUX VERB ADP DET NOUN PUNCT PRON VERB ADP DET NOUN CCONJ DET NOUN AUX VERB ADP DET NOUN PUNCT
ADP ADP DET NOUN ADP NUM NOUN PUNCT ADP DET ADJ NOUN PUNCT PRON VERB DET ADJ NOUN PUNCT
PRON VERB PRON VERB PUNCT
PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT
CCONJ SCONJ PRON VERB ADP DET NOUN PUNCT SCONJ PRON VERB NUM NOUN PUNCT PRON AUX VERB ADP VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX VERB ADP DET NUM NOUN ADP DET NOUN PUNCT
PRON ADV AUX ADV DET NOUN PUNCT
PRON VERB DET DET NOUN ADP DET NOUN CCONJ ADP DET NOUN CCONJ ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB DET NOUN ADP DET NOUN ADJ PUNCT PRON VERB ADV AUX VERB PUNCT
CCONJ PRON AUX ADV ADJ SCONJ DET ADJ NOUN ADP NOUN PUNCT PRON ADV VERB ADV ADV DET NOUN ADP DET NOUN PUNCT PRON VERB ADV DET NOUN ADP DET NOUN ADJ ADP DET NOUN PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ DET NOUN PUNCT PRON AUX VERB ADP DET PROPN NOUN PUNCT ADP VERB DET NOUN ADP DET NUM NOUN CCONJ DET NOUN PUNCT ADV SCONJ PRON VERB SCONJ PRON AUX VERB SCONJ DET NUM NOUN VERB DET NOUN CCONJ PRON VERB ADP DET NOUN CCONJ VERB DET NOUN PUNCT
ADV DET NOUN PUNCT PRON NOUN DET NOUN ADP DET NOUN CCONJ DET NOUN ADP DET NOUN ADP DET NOUN ADP ADJ NOUN PUNCT
CCONJ PRON PRON VERB DET ADJ NOUN ADP DET NOUN ADJ PRON PRON VERB DET NOUN PUNCT
DET ADJ NOUN AUX ADJ AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADJ NOUN VERB AUX ADV ADJ PUNCT
PRON AUX ADJ AUX ADJ CCONJ PRON AUX VERB VERB DET NOUN ADP DET NOUN CCONJ DET NOUN CCONJ DET NOUN ADP DET NOUN PUNCT ADV SCONJ PRON ADV VERB ADV ADP PRON PUNCT
ADV PUNCT PRON AUX VERB NOUN PUNCT
CCONJ PRON PRON PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN ADP DET NOUN PUNCT PRON AUX VERB PUNCT ADV PUNCT SCONJ PRON VERB NOUN ADP ADV NOUN CCONJ NOUN PUNCT
CCONJ DET NOUN ADJ VERB PUNCT VERB PUNCT
PROPN CCONJ NOUN PUNCT DET NOUN ADP NOUN ADP NOUN VERB AUX VERB SCONJ PRON VERB ADV PUNCT SCONJ DET NOUN CCONJ DET NOUN VERB ADV PUNCT SCONJ DET NOUN CCONJ DET NOUN ADP DET NOUN ADJ CCONJ ADJ ADP DET NOUN ADP NOUN PUNCT SCONJ PRON VERB VERB DET NOUN ADP NOUN CCONJ DET NOUN PUNCT SCONJ PRON VERB VERB DET NOUN ADJ ADP DET NOUN ADP DET NOUN PUNCT PRON VERB ADP DET NOUN ADP DET NOUN PUNCT
ADP NOUN CCONJ NOUN PUNCT SCONJ PROPN AUX VERB PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PUNCT PRON ADV VERB ADV ADJ VERB NOUN PUNCT ADP AUX ADJ PUNCT CCONJ SCONJ PRON AUX VERB ADP DET NOUN PUNCT VERB PRON PUNCT PRON AUX ADV VERB PUNCT
CCONJ ADV ADP DET NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT CCONJ PRON AUX VERB ADP DET NOUN ADJ NOUN ADJ ADP PROPN PUNCT
DET NOUN AUX PROPN ADP PROPN PUNCT CCONJ PRON AUX VERB DET NOUN ADV PUNCT
DET NOUN ADP PROPN AUX VERB PUNCT DET NOUN AUX VERB PUNCT DET NOUN AUX VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON AUX VERB ADP DET NOUN CCONJ PRON AUX VERB DET NOUN ADJ PUNCT DET NOUN ADJ ADP DET NOUN PROPN PUNCT CCONJ SCONJ PRON AUX VERB DET NOUN ADJ PUNCT PRON VERB ADP NUM NOUN ADP DET NOUN PUNCT
CCONJ SCONJ PRON AUX VERB PUNCT PRON AUX ADP DET NOUN PUNCT CCONJ PRON AUX VERB DET NOUN PUNCT VERB DET NOUN ADP DET NOUN PUNCT CCONJ AUX VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON VERB PUNCT SCONJ PRON VERB NUM NOUN CCONJ ADJ PUNCT PRON AUX VERB ADP DET NOUN PUNCT
PRON VERB VERB PUNCT ADV PUNCT ADV VERB PRON VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
INTJ PUNCT PRON VERB VERB PUNCT
PRON VERB AUX VERB ADP VERB ADP DET PROPN PUNCT ADP PROPN PUNCT ADP DET ADJ NOUN VERB PUNCT CCONJ ADP DET NOUN ADJ PUNCT ADP DET NOUN ADJ PUNCT ADP DET NOUN ADJ PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
ADV ADP DET NOUN VERB NOUN ADP DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB SCONJ PRON AUX VERB ADP DET NOUN ADP DET NOUN CCONJ NOUN PRON PRON VERB VERB DET NOUN ADP DET NOUN ADJ PUNCT
PRON VERB NUM NOUN PUNCT CCONJ PRON ADP ADP PRON ADV VERB VERB ADP DET NOUN PUNCT CCONJ PRON AUX VERB PUNCT NUM NOUN ADV PUNCT SCONJ PRON AUX VERB DET NOUN VERB PUNCT CCONJ PRON AUX VERB DET NOUN ADP DET NOUN PUNCT PRON ADV VERB ADV VERB DET NOUN ADP PRON ADP DET NOUN PUNCT
DET NOUN PRON VERB DET NOUN SCONJ PRON ADV AUX ADV PUNCT CCONJ PRON VERB ADP DET NOUN ADP PRON PRON PRON AUX PUNCT CCONJ DET NOUN ADJ ADP DET NOUN PUNCT ADV VERB PRON VERB PRON PUNCT
PRON AUX ADV DET ADV ADJ PUNCT CCONJ PRON ADV AUX ADV ADJ PUNCT ADV ADP DET PRON ADJ PUNCT
ADV SCONJ PRON AUX VERB NOUN PUNCT PRON AUX VERB SCONJ PRON AUX ADV VERB DET NOUN SCONJ PRON AUX ADV VERB ADP SCONJ PRON AUX DET ADJ NOUN PUNCT
NOUN ADP PRON ADP DET NOUN ADJ PUNCT DET NOUN ADJ PUNCT
ADP ADP DET NOUN VERB PRON PRON VERB VERB ADP ADV ADV PUNCT SCONJ PRON VERB DET NOUN PUNCT ADP DET NOUN ADV SCONJ PRON PRON AUX VERB PUNCT PROPN PUNCT PRON AUX VERB PUNCT PRON AUX VERB PUNCT PRON AUX VERB PUNCT
CCONJ ADP NOUN ADJ PUNCT PRON AUX VERB SCONJ PRON AUX ADV ADV PUNCT
PRON ADP ADP PRON AUX VERB ADP ADP DET NOUN ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT ADV DET ADJ NOUN PUNCT
DET NOUN VERB DET NOUN ADP PRON VERB PUNCT ADV ADP VERB DET NOUN VERB ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN ADP PRON PRON PRON VERB PUNCT
DET NOUN AUX ADV DET NOUN ADP DET NOUN X PUNCT ADP PRON PRON AUX VERB ADP ADJ PUNCT
ADP DET NOUN PUNCT ADP DET NUM ADJ NOUN PUNCT PRON ADP DET NOUN PUNCT PRON ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADV DET NOUN PUNCT ADV VERB ADV ADP DET NOUN PUNCT
PRON PRON VERB SCONJ PRON VERB NUM NOUN ADP DET PROPN VERB ADP DET NOUN PUNCT PRON VERB ADV VERB DET NOUN ADP DET NOUN PUNCT
CCONJ DET NOUN PRON AUX VERB PUNCT PUNCT ADV PRON PRON ADV VERB DET NOUN ADP DET NOUN PUNCT PUNCT
PRON AUX VERB PUNCT PUNCT PROPN PUNCT VERB DET NOUN PUNCT PRON VERB DET NOUN PUNCT PUNCT
PRON AUX VERB ADV ADV PRON VERB PUNCT
PROPN AUX ADV AUX VERB ADP DET NOUN PUNCT ADJ PUNCT CCONJ PRON VERB ADV PRON AUX ADP NOUN ADV ADJ PUNCT ADJ CCONJ ADJ PUNCT
ADP NOUN ADP DET NOUN PUNCT PRON ADV AUX ADV VERB DET NOUN ADP VERB DET NOUN PUNCT ADV ADV SCONJ PRON VERB SCONJ PRON PRON PRON AUX AUX ADJ PUNCT CCONJ ADP NOUN ADP DET NOUN PRON DET NOUN VERB PRON ADP ADP PRON PRON VERB PRON VERB PUNCT
DET NOUN PUNCT PRON AUX ADV ADJ ADV SCONJ PRON VERB DET NOUN PUNCT
PRON VERB DET NOUN CCONJ NOUN CCONJ NOUN PRON PRON AUX VERB ADP PRON PRON AUX PUNCT
PRON ADV VERB ADV DET NOUN PUNCT
PRON PRON VERB DET ADJ NOUN ADP DET NOUN ADJ PRON VERB DET NOUN ADJ ADP NOUN PUNCT
PRON PRON VERB DET NOUN ADJ ADP DET NOUN PUNCT
PRON PRON VERB DET NOUN ADJ PUNCT VERB ADV NOUN PUNCT
ADV SCONJ PRON VERB NUM NOUN PUNCT PRON VERB ADP DET NOUN ADP DET PROPN VERB DET NOUN PUNCT
PRON VERB ADP NOUN ADP DET NOUN PUNCT CCONJ PRON PRON VERB PUNCT VERB DET ADJ NOUN ADV ADP NOUN ADP PRON PUNCT CCONJ PRON PRON VERB ADP DET NOUN DET NOUN PRON VERB PUNCT PRON AUX DET NOUN ADP NOUN PRON NOUN AUX PUNCT
ADV SCONJ PRON VERB NUM NOUN PUNCT ADV VERB ADP DET NOUN PUNCT PRON AUX VERB DET NOUN VERB PROPN
PRON AUX DET NOUN ADP NOUN ADJ PUNCT
DET NOUN ADV PUNCT PRON PRON AUX VERB PUNCT PUNCT ADV PRON AUX PRON ADV AUX ADV VERB DET NOUN ADP NOUN PUNCT PUNCT
DET NOUN AUX VERB DET NOUN PUNCT
PRON ADP DET NOUN PUNCT PRON AUX AUX VERB ADP DET NOUN ADP DET NOUN PUNCT
ADV ADV ADP NOUN VERB VERB SCONJ DET ADJ NOUN AUX DET NOUN VERB ADP DET NOUN PUNCT CCONJ PRON AUX VERB PUNCT
ADV ADP NUM ADP NUM NOUN PUNCT PRON AUX VERB DET ADV ADJ NOUN ADP DET NOUN PRON PRON AUX ADP DET NOUN ADP DET NOUN PUNCT ADV PUNCT CCONJ ADV PRON AUX DET NOUN ADP NOUN ADP DET NOUN ADP NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT PRON VERB ADV ADP DET PROPN PUNCT DET NOUN VERB VERB ADP DET NOUN ADP PRON PUNCT
PRON AUX ADV VERB DET NOUN ADP NOUN PUNCT ADP NOUN SCONJ PRON VERB ADP ADP DET NOUN ADP DET PROPN PUNCT
CCONJ DET ADV ADJ PUNCT PRON AUX VERB DET PRON ADP DET ADJ NOUN ADP DET NOUN PUNCT
ADP NUM PUNCT DET NOUN PUNCT PRON AUX VERB ADP PROPN PROPN PUNCT PRON AUX VERB CCONJ PRON AUX VERB SCONJ DET ADJ NOUN NOUN PUNCT PRON PRON VERB VERB ADP DET PROPN PUNCT
PRON AUX VERB ADP PUNCT
PRON AUX VERB ADP DET NOUN PUNCT PUNCT PROPN PUNCT PRON VERB AUX ADJ PUNCT
PRON AUX ADV ADP DET NOUN PUNCT PRON VERB VERB PUNCT AUX DET NOUN ADP NOUN ADJ PUNCT PUNCT
CCONJ ADV PUNCT NUM NOUN ADV ADV PUNCT PRON PRON AUX VERB PUNCT PRON AUX VERB PUNCT PUNCT VERB PRON VERB SCONJ SCONJ PRON VERB ADP DET PROPN PRON VERB VERB DET NOUN CCONJ NOUN ADJ PUNCT PUNCT
PRON AUX ADV VERB ADP DET PROPN PROPN PROPN ADP NUM NOUN ADP NOUN PUNCT
DET NOUN ADP DET NUM NOUN AUX VERB ADP NOUN DET NOUN NOUN ADP PROPN PROPN PUNCT PRON VERB DET PROPN PROPN PROPN PUNCT
DET NOUN AUX DET NOUN ADJ PUNCT VERB ADP DET NOUN ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET NOUN PROPN PUNCT CCONJ DET NOUN ADJ PUNCT
ADV PUNCT PRON AUX ADV PRON VERB ADP NOUN PUNCT AUX PART PRON ADP DET NOUN DET ADV VERB ADP DET NOUN PUNCT
PROPN PROPN PROPN PROPN VERB ADP NUM PUNCT
PROPN PROPN PUNCT NOUN ADP NOUN ADJ ADP VERB DET NOUN PUNCT AUX VERB PUNCT PUNCT DET NOUN AUX ADV ADJ PUNCT
NOUN ADP DET NOUN ADV AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN PUNCT ADV ADP NUM NOUN AUX VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB SCONJ VERB ADP DET NUM NOUN PRON VERB ADP DET ADJ NOUN PUNCT DET NOUN AUX AUX VERB ADP PRON PUNCT SCONJ DET NOUN ADP SCONJ PRON VERB ADP DET DET NOUN CCONJ NOUN PUNCT CCONJ DET NOUN ADP VERB VERB DET NOUN PUNCT
CCONJ ADV PRON PRON VERB PRON PRON PRON VERB PRON VERB SCONJ DET NOUN AUX VERB ADP DET NOUN ADP NOUN PUNCT
PRON ADJ ADJ NOUN PUNCT PRON PRON ADV ADV ADJ NOUN PUNCT
DET NOUN VERB ADP DET NOUN PUNCT
PRON PRON ADV ADV VERB ADP DET NOUN ADV PUNCT CCONJ SCONJ VERB PUNCT
PRON ADV VERB ADV SCONJ PRON PRON VERB DET NOUN ADP NOUN VERB ADV ADJ DET NOUN PRON PRON VERB NOUN PUNCT
PRON AUX DET NOUN PUNCT
ADP ADP DET NUM NOUN PUNCT PRON PRON VERB NUM NOUN ADP NOUN VERB DET NOUN PUNCT
PRON AUX ADV SCONJ DET NOUN ADP DET NOUN PRON ADV ADP VERB DET NOUN PUNCT
PRON VERB PRON VERB ADP NOUN SCONJ SCONJ DET NOUN AUX ADV PUNCT CCONJ ADP DET NOUN DET ADV ADJ PUNCT PRON AUX ADV ADJ ADP PRON VERB PUNCT
PRON AUX VERB DET NOUN DET NOUN ADJ SCONJ DET ADJ NOUN VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB PRON VERB ADV ADJ SCONJ PRON AUX VERB DET NOUN ADV ADP DET NOUN ADP DET NOUN PUNCT
SCONJ PRON AUX VERB ADP VERB ADP DET NOUN PUNCT PRON ADV VERB ADV ADP NOUN PUNCT
PRON ADP DET NOUN ADP NOUN DET NOUN ADP NOUN DET NOUN PUNCT
PRON ADV AUX ADV ADV DET NOUN ADP DET NOUN ADJ PUNCT CCONJ ADP DET NOUN PUNCT
PRON AUX VERB DET ADJ NOUN ADP ADV PUNCT
ADV PUNCT ADP NOUN CCONJ DET NOUN NOUN ADJ PUNCT
PROPN AUX DET NOUN ADJ PUNCT
PRON AUX VERB PROPN DET NUM NOUN ADP DET NOUN ADJ SCONJ PRON AUX VERB DET NOUN ADP DET NOUN ADJ ADJ VERB ADP DET NOUN ADV ADP NOUN PUNCT
PRON AUX VERB PUNCT CCONJ SCONJ PRON AUX VERB PUNCT PRON AUX VERB PROPN VERB ADP DET PROPN PROPN PROPN PUNCT
PROPN AUX ADV NUM NOUN CCONJ AUX VERB ADV ADP DET PROPN PROPN PUNCT
ADP ADV DET NOUN ADP VERB ADP PROPN PUNCT PRON PRON AUX VERB SCONJ PRON VERB DET NOUN ADP DET NOUN ADP PROPN PUNCT
VERB DET DET NOUN ADJ PUNCT PROPN VERB PROPN PUNCT CCONJ VERB NOUN ADP PROPN ADP DET NOUN PUNCT CCONJ PRON VERB PUNCT PUNCT ADV VERB ADV PUNCT ADV VERB DET NOUN PUNCT
DET NOUN PUNCT NOUN AUX DET ADV ADP PROPN PUNCT CCONJ PRON AUX VERB DET NOUN PUNCT
ADV VERB NOUN PUNCT PUNCT CCONJ DET NOUN ADP NOUN ADP DET NOUN PUNCT
DET ADJ ADJ NOUN ADP DET NOUN AUX DET NOUN PUNCT
AUX ADV PRON AUX VERB PUNCT PUNCT PRON AUX PRON PRON PRON VERB SCONJ PRON VERB DET NOUN CCONJ DET NOUN ADV AUX ADV ADV PUNCT PUNCT
PRON AUX VERB DET NOUN DET NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT CCONJ AUX VERB PUNCT
DET NOUN PUNCT ADJ NOUN ADJ ADP DET PROPN PROPN VERB ADP PRON VERB PUNCT
PRON AUX VERB ADP PROPN NOUN DET NOUN ADV PUNCT CCONJ PRON VERB SCONJ PUNCT SCONJ PRON VERB ADP PRON PUNCT PRON PRON ADV VERB ADV DET NOUN SCONJ PRON VERB ADV ADV PUNCT ADV SCONJ DET NOUN PUNCT DET NOUN NOUN VERB ADP VERB ADP PRON PUNCT
DET NOUN AUX PRON AUX VERB ADP PRON VERB PUNCT
DET NOUN ADJ ADP NOUN VERB ADV ADP NOUN PUNCT
PRON VERB DET NOUN ADP PRON PUNCT PRON PRON SCONJ DET NOUN ADP DET NOUN PUNCT NOUN CCONJ AUX VERB AUX ADJ PUNCT
PRON VERB PRON PUNCT
VERB PRON SCONJ PRON VERB PRON VERB PUNCT
ADP DET NOUN PUNCT PRON ADV AUX ADV ADV PRON VERB SCONJ PRON VERB PUNCT CCONJ DET NOUN PUNCT
VERB VERB PUNCT
ADV VERB ADV PUNCT VERB PUNCT CCONJ VERB DET NOUN PRON PRON VERB ADV PRON PRON VERB PUNCT ADV SCONJ PRON ADV ADV ADV PUNCT
ADP ADV AUX ADV PUNCT PRON VERB ADV AUX DET NOUN PRON PRON VERB NOUN PUNCT
SCONJ PRON VERB SCONJ PRON AUX ADJ PUNCT ADV VERB ADV NOUN ADP VERB CCONJ VERB DET NOUN PUNCT
DET NOUN ADP PRON VERB DET NOUN VERB ADP PRON PUNCT PUNCT DET ADJ NOUN ADP DET NOUN ADJ AUX VERB ADP DET NOUN PUNCT AUX PRON VERB DET NOUN PUNCT PUNCT
VERB DET NOUN PRON VERB ADV VERB DET NOUN CCONJ AUX DET NOUN ADP PRON PUNCT
DET ADJ NOUN ADP VERB PUNCT VERB PUNCT VERB SCONJ DET NOUN AUX ADJ CCONJ ADV PRON VERB PUNCT NOUN PUNCT VERB SCONJ PRON ADV PRON VERB PRON SCONJ PRON VERB VERB PUNCT ADJ NOUN ADJ PUNCT CCONJ DET NOUN ADP NOUN ADP DET NOUN PUNCT
PRON AUX VERB DET NOUN PRON PRON VERB DET NOUN PUNCT CCONJ PRON AUX VERB DET NOUN ADP DET NOUN PRON PRON VERB PRON VERB DET NOUN PUNCT
PRON AUX VERB DET NOUN ADJ ADP DET NOUN PUNCT CCONJ PRON PRON AUX VERB DET DET NOUN ADV PRON PRON VERB DET NOUN PUNCT CCONJ PRON VERB ADP DET NOUN CCONJ NOUN SCONJ PRON AUX VERB PRON ADP PRON PUNCT
PUNCT INTJ PUNCT PROPN PUNCT PROPN VERB SCONJ PRON VERB ADP DET NOUN PROPN PUNCT
PRON VERB AUX ADV DET NOUN ADP AUX ADV PUNCT
PRON VERB SCONJ PRON VERB VERB VERB DET NOUN DET NOUN PUNCT
PRON VERB ADV PRON VERB DET NOUN PUNCT
PROPN PRON VERB DET NOUN ADP ADV ADP NOUN CCONJ PRON VERB ADP VERB ADP DET NOUN PRON VERB ADP DET NOUN PUNCT X PUNCT
PRON AUX ADV ADV PUNCT CCONJ VERB ADV NOUN ADP ADV VERB PROPN ADV AUX ADV VERB ADP PRON PUNCT
PROPN VERB ADP PROPN ADP PROPN PROPN ADP VERB DET ADJ NOUN ADP DET NOUN DET NUM NOUN PUNCT
PRON AUX PRON DET NOUN VERB CCONJ DET NOUN ADJ VERB ADP VERB ADP DET NOUN PUNCT
CCONJ PRON AUX DET NOUN ADP DET NOUN VERB ADP DET NOUN ADJ PUNCT
ADV PUNCT PRON VERB ADV ADP VERB ADP PRON ADP DET NOUN ADV PUNCT ADV SCONJ PRON PRON VERB PUNCT VERB ADP VERB DET NOUN PUNCT
SCONJ DET NOUN ADP DET NOUN VERB ADP DET NOUN VERB PUNCT PRON VERB ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN VERB DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN VERB ADV AUX ADV ADP DET NOUN PUNCT
DET NOUN VERB AUX DET NOUN PRON VERB PRON VERB ADP DET NOUN PUNCT CCONJ PRON VERB ADV SCONJ PRON AUX DET NOUN ADP PRON VERB PUNCT CCONJ DET NOUN VERB AUX ADJ ADP PRON PUNCT ADV SCONJ DET NOUN VERB VERB VERB DET NOUN ADV ADV SCONJ DET PROPN CCONJ DET NOUN ADJ PUNCT
ADV PUNCT ADV VERB ADP DET NOUN VERB PUNCT
DET ADJ NOUN AUX DET NOUN PRON VERB ADV PUNCT PROPN PROPN PUNCT
PRON AUX ADJ SCONJ ADV ADP ADP PRON AUX ADJ ADP PROPN PROPN PUNCT
PRON SCONJ PRON ADV AUX ADV ADJ ADP NOUN SCONJ PROPN PROPN AUX DET NOUN PRON PRON VERB ADP VERB PRON PRON PRON ADV PUNCT
PRON VERB PRON VERB ADP VERB PRON PRON PRON VERB SCONJ ADP VERB DET NOUN ADJ ADP DET NOUN PUNCT
ADP DET NOUN PUNCT DET ADJ NOUN PRON PRON VERB VERB ADP DET NOUN VERB ADP PRON ADP VERB ADP PRON PRON VERB PUNCT
PRON VERB VERB ADP DET NOUN PUNCT
PRON VERB ADP VERB DET NOUN PRON PRON PRON VERB ADP DET NOUN PUNCT
ADP PROPN PROPN PUNCT PRON VERB VERB PRON ADP DET NOUN PUNCT CCONJ PRON VERB VERB DET NOUN ADP PRON PRON PRON VERB SCONJ ADP VERB ADP DET NOUN ADP NUM NOUN PUNCT NOUN PUNCT DET NOUN VERB ADP DET NOUN PUNCT
PRON VERB VERB DET NOUN ADP PRON PRON PRON VERB SCONJ ADP VERB DET NOUN NUM ADP NOUN ADP PRON VERB ADP PRON VERB ADP DET NOUN ADP DET NOUN PUNCT
CCONJ PRON AUX AUX DET NOUN ADP PRON PUNCT CCONJ PRON ADV PRON VERB ADV ADV ADV PUNCT
ADV VERB PRON VERB DET NOUN PUNCT
VERB PUNCT
PROPN PUNCT VERB AUX ADJ PUNCT
PROPN PUNCT PRON VERB DET ADV ADV ADV PUNCT
PROPN PUNCT ADJ PUNCT
PROPN PUNCT PUNCT
ADV PUNCT PRON AUX ADV VERB PRON PRON VERB DET NOUN ADV ADJ PUNCT DET NOUN ADP DET NOUN PUNCT
PRON VERB ADP DET NOUN ADP DET NOUN NOUN ADP DET NOUN ADP PROPN PUNCT
PROPN PUNCT PROPN PUNCT PROPN NUM PUNCT DET X NUM PUNCT
ADJ NUM PUNCT PROPN NUM PUNCT PROPN PUNCT
INTJ PUNCT PUNCT
DET NOUN VERB DET NOUN PUNCT
DET NOUN VERB AUX ADP DET NOUN PUNCT
PRON VERB AUX DET NOUN ADJ PUNCT CCONJ PRON VERB ADV PRON AUX VERB ADP PROPN PUNCT PRON AUX VERB ADP PRON ADP PROPN PUNCT VERB PUNCT PUNCT PROPN PUNCT PRON VERB PRON ADP DET NOUN PUNCT
INTJ ADV PUNCT DET NOUN SCONJ PRON VERB DET NOUN ADP PROPN CCONJ PROPN PROPN PUNCT ADV PRON VERB ADV ADJ PUNCT
ADV PRON VERB DET ADJ NOUN PUNCT
DET PROPN PROPN AUX AUX VERB ADP PART PRON ADP DET ADV ADJ NOUN ADP NOUN ADJ ADV VERB PUNCT CCONJ PRON ADV AUX ADV NOUN ADJ PUNCT
PRON VERB PRON VERB ADV PRON ADV AUX ADV ADJ NOUN ADJ ADP DET NOUN PUNCT
INTJ PUNCT PROPN PUNCT
PROPN PUNCT PROPN PUNCT PROPN PUNCT PRON ADV VERB ADV VERB ADV PUNCT PROPN PUNCT
INTJ DET PROPN PUNCT PROPN PUNCT PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP ADP DET NOUN ADJ ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB PRON SCONJ DET NOUN VERB AUX SCONJ PRON VERB ADP DET NOUN ADP DET NOUN ADP ADV ADP NUM NOUN PUNCT NOUN ADP DET NOUN ADJ PUNCT
PRON VERB SCONJ DET NOUN ADJ NOUN VERB VERB PUNCT
CCONJ PRON ADV AUX ADV ADV DET NOUN VERB PUNCT
PRON AUX ADV DET NOUN ADJ PUNCT PROPN
ADV ADV ADP DET NOUN VERB PUNCT PROPN PUNCT
PRON VERB ADP DET NOUN VERB SCONJ NOUN CCONJ DET NOUN CCONJ DET NOUN VERB DET NOUN PRON PRON VERB SCONJ DET NOUN VERB VERB PUNCT CCONJ PRON VERB PUNCT PUNCT ADV VERB PRON VERB PRON ADP VERB DET NOUN ADV PUNCT
ADV VERB PRON VERB PRON ADP VERB ADP DET NOUN PUNCT PUNCT
ADV NOUN ADV VERB DET NOUN ADP VERB ADP DET NOUN PUNCT
PRON VERB VERB PUNCT PRON PRON VERB DET NOUN PUNCT
ADV DET ADJ NOUN ADP NOUN ADP DET PROPN PUNCT
ADP NUM PUNCT DET PROPN ADP PROPN VERB DET NOUN ADP DET NOUN ADP PRON VERB ADP VERB NOUN ADV ADJ PUNCT
PRON AUX VERB ADP DET PROPN PROPN DET NOUN PUNCT
DET ADJ NOUN PUNCT
ADV ADP NOUN VERB DET NOUN ADV SCONJ PRON AUX ADV ADJ PUNCT
PRON AUX ADV ADV PUNCT
ADP NUM PUNCT DET PROPN VERB ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT
ADV ADP NOUN VERB NOUN ADV SCONJ PRON AUX ADV ADV PUNCT
PRON AUX ADV ADJ PUNCT
ADP NUM PUNCT VERB SCONJ PRON AUX DET NOUN VERB ADP DET NOUN PUNCT CCONJ PRON VERB DET ADJ NOUN VERB ADV ADP DET NOUN ADP DET ADJ NOUN ADJ SCONJ PRON ADV VERB ADP DET NOUN PUNCT
PRON AUX VERB ADP DET NOUN ADV ADJ NOUN ADP PROPN PUNCT
PRON VERB DET ADV ADJ PUNCT DET NOUN ADP NOUN PUNCT
PRON AUX VERB ADP DET NOUN PUNCT PRON AUX AUX ADP DET NOUN PUNCT PRON AUX VERB ADP DET ADJ NOUN PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ SCONJ PRON VERB NUM NOUN PUNCT DET NOUN ADP DET NOUN ADJ VERB DET NOUN CCONJ VERB PRON VERB ADP DET NOUN VERB PUNCT
CCONJ DET NOUN AUX VERB PUNCT PUNCT PROPN PUNCT PRON AUX ADV ADV PUNCT CCONJ PRON PRON VERB DET NOUN ADP DET NOUN ADJ ADP PRON PUNCT
PRON ADV AUX ADV VERB PRON PUNCT PUNCT CCONJ PRON VERB NOUN PUNCT PRON VERB PUNCT
PRON AUX VERB ADP DET NOUN PUNCT PRON PRON AUX ADJ NOUN PUNCT PRON VERB DET ADV ADJ NOUN ADP DET NOUN AUX DET NOUN NOUN PUNCT CCONJ PRON AUX VERB ADV ADP NOUN ADP VERB PUNCT PROPN ADP DET NOUN PUNCT CCONJ PUNCT PROPN PUNCT PUNCT
INTJ PUNCT PRON VERB PUNCT SCONJ DET NOUN PUNCT
CCONJ PRON VERB NOUN PUNCT PRON VERB PUNCT
ADP DET NOUN ADV ADV PUNCT PRON VERB ADP DET ADJ NOUN ADP NOUN ADP DET NOUN PROPN PUNCT CCONJ PRON VERB ADV NUM NOUN ADP DET NOUN NUM NOUN ADJ VERB SCONJ DET NOUN VERB DET NOUN CCONJ AUX VERB PUNCT PUNCT PRON VERB PUNCT SCONJ PRON VERB VERB ADP VERB DET NOUN PUNCT PUNCT
CCONJ PRON AUX VERB PUNCT PUNCT SCONJ NOUN PUNCT PUNCT
PRON VERB PUNCT PRON AUX VERB DET NOUN NOUN ADP DET ADJ NUM NOUN PUNCT
CCONJ PRON AUX VERB PUNCT PUNCT PRON VERB PUNCT ADV PUNCT DET NOUN VERB PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP NOUN ADJ VERB ADP DET NOUN PUNCT PRON VERB ADV PUNCT NOUN PUNCT VERB DET PRON PUNCT PUNCT
PUNCT PRON AUX ADV ADP DET ADJ NOUN PUNCT PUNCT
CCONJ PRON AUX ADV SCONJ PRON VERB PUNCT DET NOUN ADV AUX ADV VERB VERB ADP ADP DET NOUN ADP NOUN PUNCT
PRON ADV AUX ADV PUNCT ADP DET NOUN PUNCT CCONJ PRON ADV AUX ADV DET NOUN PUNCT PRON VERB VERB PUNCT PRON AUX ADJ ADP ADV ADP ADP PRON PUNCT
ADP ADV ADP ADP PRON PUNCT ADJ ADV AUX ADV DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT
PRON ADV AUX ADV ADP DET NOUN PUNCT PRON AUX ADV ADP VERB PUNCT
CCONJ ADP NOUN PUNCT PRON AUX VERB ADP DET NOUN VERB ADP PRON VERB ADP DET NOUN ADJ PUNCT CCONJ PRON AUX ADV DET NOUN ADP PRON ADP PRON VERB PUNCT ADP NOUN PUNCT PROPN PUNCT
INTJ ADV PUNCT ADJ CCONJ ADJ PUNCT PRON VERB SCONJ PRON VERB PRON VERB ADV PUNCT
PRON ADV AUX ADV ADV ADP PRON VERB PUNCT
PRON AUX ADV ADP PRON VERB SCONJ PRON AUX AUX VERB ADP ADV NOUN PUNCT
PRON ADV AUX ADV DET ADJ NOUN PUNCT CCONJ PRON ADV VERB ADV ADP PRON ADJ PUNCT
CCONJ DET ADJ NOUN PUNCT PRON AUX AUX ADJ ADP VERB DET VERB ADV ADV ADV ADP DET NOUN ADJ PUNCT
PRON AUX ADV VERB ADP DET NOUN ADP PRON PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
CCONJ PRON PUNCT PUNCT DET NOUN AUX ADJ PUNCT PUNCT ADP NOUN PUNCT
CCONJ PRON PUNCT PUNCT ADP PRON VERB PUNCT VERB PUNCT PUNCT
PRON ADV AUX ADV DET NOUN PUNCT CCONJ PRON PRON VERB ADV ADP DET NOUN ADV PUNCT
PRON VERB PUNCT PRON AUX ADV VERB PRON PUNCT DET ADJ NOUN ADP NOUN VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX ADV VERB DET NOUN ADP NOUN ADP NOUN ADP NOUN PUNCT
CCONJ DET NOUN PUNCT PRON PRON VERB ADV ADP ADP PRON PUNCT PRON AUX PRON PRON PRON VERB DET NOUN NOUN PUNCT
CCONJ PRON VERB DET NOUN ADV NOUN PUNCT ADV SCONJ PRON ADV DET NOUN ADP NOUN ADP DET NOUN ADP DET ADJ NOUN ADP NOUN PUNCT
ADV ADP DET NOUN PUNCT PRON AUX VERB ADJ ADP DET NOUN ADP NOUN PUNCT
DET NOUN ADP DET NOUN AUX ADP PRON VERB PUNCT ADP PRON VERB PUNCT ADV SCONJ PRON VERB DET NOUN CCONJ VERB PUNCT PUNCT INTJ ADV PUNCT DET NOUN AUX ADJ PUNCT PRON VERB AUX ADV PUNCT
PRON VERB AUX DET NOUN PUNCT PUNCT
CCONJ SCONJ PRON AUX DET NOUN PUNCT
PRON AUX VERB DET NOUN ADP DET NOUN ADP NOUN PRON PRON AUX AUX VERB ADP ADP DET NOUN VERB PRON VERB SCONJ PRON VERB SCONJ PRON AUX ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADV ADP DET NOUN ADP NOUN ADJ PUNCT
PRON AUX ADV DET NOUN ADP PRON VERB ADP VERB ADP PRON VERB DET NOUN CCONJ PRON VERB DET ADJ NOUN PUNCT CCONJ PRON AUX VERB PUNCT
DET NOUN PUNCT DET NOUN ADV ADJ ADP DET NOUN ADP NOUN PUNCT
PRON AUX ADV ADP SCONJ PRON VERB PRON VERB CCONJ VERB SCONJ DET NOUN ADV AUX ADV ADV ADJ ADP PRON PUNCT ADP VERB DET NOUN ADP NOUN PUNCT
DET NUM PUNCT NUM PUNCT DET NOUN VERB PROPN PROPN AUX VERB ADP DET NOUN ADP PROPN CCONJ VERB NOUN PROPN PROPN PUNCT DET NOUN ADP DET PROPN PROPN PROPN PUNCT
PROPN AUX AUX VERB ADV ADJ ADP DET NOUN PUNCT CCONJ ADV ADP VERB ADP ADJ NOUN PUNCT PRON CCONJ ADP ADJ NOUN VERB ADP VERB NOUN ADP DET NOUN ADP PROPN PROPN NOUN PUNCT ADV VERB NOUN PUNCT NOUN CCONJ DET PROPN PROPN PUNCT
ADV PUNCT DET NOUN AUX VERB ADP DET NOUN PUNCT
ADV PUNCT DET NOUN ADP DET PROPN PROPN PROPN ADV AUX ADV PUNCT
PRON AUX VERB ADP PROPN PUNCT PROPN ADP NUM PUNCT DET NOUN ADJ PUNCT CCONJ ADP NOUN ADJ CCONJ DET NOUN PUNCT PRON AUX VERB ADP DET NOUN ADP VERB DET NOUN ADJ ADP PRON PUNCT
PRON ADV AUX ADV SCONJ PRON VERB NUM NOUN SCONJ DET NOUN ADJ AUX VERB ADP VERB PUNCT
DET NOUN PRON VERB ADP DET NOUN ADP DET PROPN ADV ADV ADP NOUN PUNCT PRON DET NOUN ADP DET NOUN PUNCT VERB VERB PUNCT
ADV PUNCT ADP DET DET NOUN PUNCT ADP DET NOUN PUNCT PRON VERB DET ADJ NOUN ADP NOUN PRON VERB ADV ADV ADP DET NOUN PRON PRON VERB SCONJ PRON VERB VERB DET DET NOUN ADJ ADP VERB DET PRON VERB SCONJ PRON PRON VERB PUNCT
PRON VERB ADP PROPN PROPN PROPN PROPN PROPN PUNCT PRON VERB ADP DET NOUN AUX AUX VERB ADP DET PROPN PUNCT
DET NOUN ADV PUNCT DET ADJ NOUN PRON PRON AUX VERB ADP DET ADJ NOUN PRON PRON AUX VERB ADP DET NOUN CCONJ ADP DET NOUN ADJ PUNCT ADP NOUN DET NOUN PUNCT DET DET NOUN AUX VERB NOUN PUNCT
PRON AUX PRON VERB AUX DET ADV ADJ VERB ADP VERB ADP DET NOUN PUNCT CCONJ PRON ADV AUX ADV ADP ADP DET NOUN ADV ADV SCONJ PRON AUX ADV VERB PRON PRON PRON VERB AUX ADV ADJ PUNCT
PRON VERB SCONJ PRON VERB ADP PRON DET ADJ NOUN DET NOUN AUX ADJ ADP PUNCT
DET NOUN VERB AUX VERB NOUN ADP VERB DET NOUN VERB ADP NUM NOUN ADP NOUN ADP DET NOUN ADJ ADP DET PROPN PROPN VERB DET NOUN NOUN PUNCT VERB DET NOUN PRON AUX VERB NUM NOUN CCONJ VERB ADV ADP NUM PRON PUNCT
PRON AUX DET NOUN PRON PRON VERB PUNCT
PRON AUX DET NOUN PRON AUX VERB NOUN PUNCT PRON PRON VERB NOUN PUNCT
SCONJ PRON AUX VERB NUM NOUN PUNCT PRON AUX ADV VERB NUM NOUN ADP DET NOUN PUNCT CCONJ DET NOUN ADP DET NOUN ADV AUX ADV ADV VERB DET NOUN ADP VERB ADV ADP NOUN PUNCT
DET NOUN SCONJ PRON VERB ADP DET NOUN ADV ADP PRON PUNCT PRON AUX NOUN ADP VERB CCONJ VERB ADP DET ADJ NOUN PUNCT
VERB DET ADJ NOUN ADJ ADP NOUN PUNCT PRON AUX ADV DET NOUN ADP NOUN PUNCT
ADV PUNCT ADP DET NOUN PUNCT PRON AUX VERB DET NOUN ADP DET NOUN ADP VERB ADP DET NOUN CCONJ VERB DET NOUN CCONJ ADP VERB ADP DET NOUN ADJ PUNCT
ADP DET NOUN PUNCT DET NOUN ADJ PUNCT ADP DET ADV PUNCT CCONJ AUX VERB ADP DET NOUN ADJ PUNCT PRON ADV AUX ADV ADJ ADP DET NOUN ADJ PUNCT
PRON AUX AUX VERB ADP VERB DET NOUN ADP ADV ADP DET NOUN ADJ PUNCT ADP DET NOUN ADJ CCONJ DET NOUN PUNCT
ADV PRON AUX VERB DET NOUN PUNCT
PRON ADP DET ADJ NOUN PRON VERB DET NOUN ADP VERB AUX ADP DET NOUN ADJ NUM PUNCT
NOUN ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT PRON AUX VERB VERB NOUN ADP DET PROPN PROPN PROPN ADP PROPN PUNCT
DET NOUN ADJ AUX VERB NOUN NOUN PUNCT CCONJ AUX AUX NOUN ADP NOUN ADP DET ADV ADJ NOUN ADP DET NOUN PUNCT PRON AUX DET NOUN ADP PRON PRON PRON VERB ADV VERB PUNCT
ADP DET NOUN PUNCT PRON VERB DET NOUN VERB ADP DET NOUN PUNCT
PRON AUX DET NOUN ADJ ADJ PUNCT
PRON VERB DET NOUN X CCONJ VERB ADP PRON PRON PRON VERB CCONJ VERB DET NOUN PUNCT CCONJ PRON ADV AUX SCONJ DET NOUN PUNCT
DET NOUN VERB NOUN CCONJ DET NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT ADP ADP DET NOUN ADP DET NOUN VERB ADP PRON PUNCT
CCONJ PRON VERB DET NOUN ADP NOUN ADP DET NOUN ADP NOUN ADJ PUNCT
ADP DET NOUN ADP DET NOUN VERB SCONJ PRON VERB DET DET ADV PUNCT
DET NOUN AUX DET NOUN ADP NOUN PUNCT DET NOUN ADP NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
DET NOUN AUX PART PRON ADP DET NOUN ADJ ADP DET NOUN PUNCT
PRON ADP ADP PRON AUX ADJ PUNCT
PRON VERB DET DET ADJ NOUN ADJ PUNCT PRON CCONJ PRON CCONJ PRON PUNCT
PRON ADV PRON VERB PRON SCONJ PRON VERB ADP ADV ADV PUNCT
ADP DET ADV PUNCT PRON VERB ADP DET NOUN ADV PUNCT
PRON ADV VERB ADV AUX ADJ SCONJ PRON AUX ADJ PUNCT
DET NOUN AUX ADV PRON PRON VERB DET NOUN ADP DET NOUN PUNCT
SCONJ PRON ADV AUX ADV ADJ PUNCT PRON ADP DET NOUN AUX NOUN CCONJ NOUN PUNCT
CCONJ ADP ADJ NOUN PUNCT PRON AUX DET ADV ADJ NOUN ADP DET NOUN PUNCT
ADV ADV AUX PRON ADV ADV ADP DET NOUN PRON ADJ DET PRON PUNCT VERB DET DET NOUN PUNCT ADP VERB DET NOUN PUNCT
ADV PUNCT PRON ADV VERB DET NOUN ADP DET NOUN PUNCT
PRON VERB VERB SCONJ DET NOUN ADP VERB ADP DET NOUN PUNCT DET NOUN ADJ VERB AUX ADJ PUNCT
PRON VERB SCONJ DET NOUN ADP DET NOUN AUX ADJ PUNCT
DET NOUN PUNCT ADP NOUN PUNCT AUX NOUN PUNCT
DET NOUN PUNCT ADP NOUN PUNCT AUX ADJ PUNCT
ADV PRON ADV VERB ADV AUX DET NOUN ADP DET NOUN PUNCT
ADP DET ADV ADJ NOUN ADP DET ADJ NOUN PUNCT DET NOUN VERB NOUN PUNCT
DET NOUN AUX VERB DET NOUN ADV PUNCT DET NOUN VERB DET NOUN ADV PUNCT CCONJ VERB ADV ADV VERB DET NOUN PUNCT
ADV NUM NOUN PUNCT SCONJ PROPN AUX VERB PUNCT PRON PRON VERB ADV ADV ADP NOUN ADJ ADP DET NOUN PUNCT
ADV PUNCT PRON PRON VERB ADV NUM NOUN PUNCT PRON PRON AUX VERB ADP VERB PUNCT
DET NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB ADV PRON AUX DET NOUN ADP DET NOUN ADP VERB DET NOUN PUNCT
CCONJ ADV PUNCT PRON PRON AUX VERB DET NOUN PUNCT DET NOUN ADP NOUN ADJ ADP DET NOUN PUNCT
CCONJ DET NOUN AUX AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON VERB ADV DET NOUN ADJ ADP ADP NOUN PUNCT
PRON AUX VERB DET NOUN ADP DET NOUN ADP NOUN ADP PROPN CCONJ DET NOUN ADJ PRON VERB DET NOUN ADV PUNCT
ADV PRON VERB ADV ADV PUNCT ADP NOUN PUNCT DET NOUN ADP NOUN ADP DET NOUN PRON VERB ADP DET NOUN ADJ ADP VERB ADP DET NOUN CCONJ ADP VERB DET NOUN CCONJ ADP PRON VERB ADJ PUNCT
CCONJ PRON AUX ADV DET NOUN ADP NOUN PUNCT
PRON ADV AUX ADV DET NOUN ADP NOUN PUNCT
PRON VERB SCONJ DET NOUN ADP DET NOUN VERB ADP DET NOUN ADP NOUN ADJ PUNCT CCONJ PRON ADV VERB ADV ADV PRON VERB PUNCT
PRON VERB ADP VERB PRON ADP VERB SCONJ DET NOUN ADP NOUN ADP DET NOUN VERB ADP VERB ADP DET NOUN ADP DET NOUN PRON PRON VERB VERB ADP NOUN ADP DET NOUN PUNCT DET NOUN ADP PRON SCONJ DET NOUN ADP DET NOUN VERB CCONJ PRON PRON PRON ADP NOUN ADP PUNCT
CCONJ ADP DET ADJ NOUN PUNCT PRON AUX DET NOUN ADJ PUNCT
PROPN VERB ADP DET NOUN PUNCT
PRON ADV PRON VERB ADV ADV ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON ADV AUX ADV VERB DET ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT ADV VERB PRON SCONJ DET DET NOUN ADJ ADP DET NOUN VERB AUX VERB ADP NOUN ADP DET PRON PUNCT
ADV AUX PRON NOUN ADJ ADJ PUNCT
ADP DET NOUN PUNCT PRON ADV VERB ADV ADV DET NOUN ADV PUNCT
CCONJ PRON VERB VERB PUNCT PRON VERB ADV NOUN VERB DET NOUN PUNCT
PRON VERB AUX DET ADJ NOUN VERB ADP DET NOUN PUNCT ADP ADP DET NOUN PUNCT ADP DET NOUN PUNCT CCONJ PRON VERB PRON VERB PUNCT
DET NOUN ADJ ADP NOUN AUX DET DET NOUN ADP NOUN ADJ PUNCT ADV PRON VERB DET NOUN PUNCT ADV DET NOUN PUNCT ADV DET NOUN ADJ VERB CCONJ PRON VERB CCONJ NOUN PUNCT PRON ADP DET NOUN ADP NOUN PUNCT
PRON VERB VERB DET ADJ NOUN ADP DET NOUN ADJ ADP VERB PRON ADP DET NOUN CCONJ DET NOUN ADP DET NOUN ADJ ADP NOUN ADJ PUNCT ADV PRON VERB PUNCT ADV PRON VERB PUNCT ADV PRON VERB ADP DET NOUN PUNCT DET DET NOUN ADP DET NOUN PUNCT
CCONJ SCONJ PRON PRON VERB ADP DET NOUN PUNCT ADP DET NOUN ADP DET NOUN VERB ADP DET NOUN ADJ PUNCT
SCONJ PRON PRON VERB ADP DET NOUN ADJ PUNCT PRON AUX DET NOUN ADP VERB ADV VERB PRON SCONJ DET DET NOUN AUX VERB ADP NOUN ADJ PUNCT
CCONJ ADV PUNCT DET NOUN ADJ ADP NOUN PUNCT ADV DET NOUN ADJ ADP DET NOUN PUNCT ADV AUX ADV ADV PUNCT ADP DET NOUN PUNCT VERB ADP VERB PUNCT
ADV PUNCT PRON AUX DET ADJ NOUN ADP NOUN PUNCT
PRON VERB DET NOUN ADJ ADP DET NOUN PRON VERB PUNCT CCONJ ADP ADV PUNCT PRON AUX VERB NOUN DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN ADP NOUN ADV SCONJ PRON VERB PUNCT
CCONJ PRON AUX ADV VERB ADP DET NOUN PRON PRON ADV VERB ADV ADV ADP ADP DET NOUN ADJ PUNCT
ADV PRON VERB SCONJ PRON AUX ADP DET NOUN ADV PUNCT
PRON VERB DET NOUN PUNCT ADJ NOUN ADP NOUN PUNCT PRON AUX VERB PUNCT PRON DET NOUN VERB DET NOUN PUNCT DET NOUN VERB DET NOUN PUNCT DET NOUN VERB NOUN ADP DET NOUN PUNCT
CCONJ DET NOUN ADV VERB ADV PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN PUNCT PRON AUX DET NOUN PRON PRON AUX ADJ PUNCT
ADP ADJ NOUN PUNCT PRON ADV VERB ADV ADV ADP PRON VERB ADP DET NOUN ADP DET NOUN ADJ PUNCT
PRON VERB SCONJ DET NOUN ADV AUX DET NOUN ADP NOUN PUNCT PRON PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON ADV VERB ADV ADV ADV PUNCT
NOUN ADP DET NOUN ADP PRON PUNCT NOUN ADJ VERB AUX ADJ PUNCT CCONJ PRON VERB SCONJ PRON AUX NOUN ADP PRON CCONJ NUM NOUN SCONJ ADP NOUN VERB ADJ ADV SCONJ PRON PRON VERB VERB DET NOUN ADV PUNCT
ADV PUNCT PRON PRON VERB DET NOUN ADP PRON SCONJ DET NOUN ADJ PUNCT
DET NOUN PROPN PROPN PUNCT PRON AUX ADV ADV PUNCT AUX DET PUNCT
DET NOUN ADJ VERB SCONJ PRON ADV PRON VERB ADV DET NOUN ADJ ADP DET NOUN PUNCT
DET NOUN ADP DET NOUN NOUN ADJ VERB DET NOUN ADP NOUN CCONJ NOUN PUNCT
ADP NOUN PUNCT DET PRON PRON PRON VERB VERB PRON AUX VERB DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON AUX VERB DET PRON PRON VERB AUX VERB PUNCT
INTJ ADV PRON VERB PUNCT ADV ADP VERB ADP PRON PUNCT
PRON AUX DET NOUN ADP NOUN ADJ PRON PRON VERB VERB SCONJ PRON VERB VERB DET NOUN ADV ADJ NOUN ADP NOUN ADP DET NOUN PUNCT
ADP DET ADJ NOUN PUNCT ADP PRON CCONJ ADP ADV DET ADJ NOUN PUNCT DET NOUN ADP NOUN AUX DET ADV ADV ADV ADP NOUN DET NOUN ADP DET NOUN ADP AUX ADJ PUNCT
ADV PRON VERB ADP DET NOUN ADJ PUNCT
ADP DET NOUN PUNCT PRON VERB VERB NUM NOUN ADJ PRON PRON VERB VERB VERB DET NOUN PUNCT
DET ADJ NOUN ADJ VERB SCONJ DET NOUN AUX ADJ PUNCT
DET NOUN VERB ADV DET NOUN ADP DET NOUN ADJ NOUN ADP NOUN ADJ PUNCT DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT
PRON VERB NOUN VERB ADJ PUNCT ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN ADJ PUNCT
DET NOUN ADJ CCONJ DET NOUN ADV AUX ADV VERB ADP NOUN ADP PRON PRON PRON AUX ADV ADJ PUNCT
ADP NOUN PUNCT PRON AUX VERB ADP NOUN PUNCT CCONJ PRON VERB DET NOUN ADP VERB ADP ADV PUNCT
ADV PUNCT ADV PUNCT DET NOUN ADP DET NOUN ADJ PUNCT
ADP DET PUNCT PROPN VERB SCONJ PRON ADV VERB ADV VERB NOUN ADJ ADP NOUN ADP DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT PROPN NOUN PUNCT ADV PRON VERB NOUN ADJ ADP DET NOUN CCONJ VERB NOUN ADJ ADP DET NOUN ADJ SCONJ DET NOUN VERB PUNCT
PRON VERB SCONJ PRON AUX DET NOUN PRON PRON AUX ADP DET NOUN PUNCT
SCONJ PRON ADV VERB ADV VERB DET NOUN ADP NOUN ADP NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT SCONJ ADP DET NOUN ADP NOUN PUNCT PRON VERB NOUN ADP VERB DET NOUN PUNCT
DET NOUN ADP VERB AUX ADP ADJ NOUN ADP DET NOUN ADP ADJ PUNCT DET NOUN ADJ ADP DET NOUN PUNCT
PRON ADV VERB ADV VERB SCONJ PRON ADV ADV VERB ADV VERB DET NOUN PUNCT
PRON VERB DET NOUN ADP PRON VERB ADP DET NOUN PUNCT
PRON AUX ADV NOUN PRON VERB ADP VERB DET NOUN VERB ADJ NOUN PUNCT DET NOUN PRON VERB DET NOUN ADP DET ADJ NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN ADJ PUNCT
DET NOUN VERB ADV SCONJ PRON VERB NOUN ADJ SCONJ ADJ SCONJ PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON AUX ADV VERB DET CCONJ AUX VERB ADP VERB PUNCT
CCONJ PRON VERB ADP DET NOUN ADV ADJ SCONJ PART PRON NOUN PUNCT DET NOUN ADP NOUN PUNCT DET SYM ADV ADJ ADP DET NOUN ADP NOUN PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ PRON ADP DET ADJ NOUN ADP VERB ADP DET NOUN AUX ADP PRON VERB ADP DET NOUN PUNCT
PRON ADV DET ADJ NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT CCONJ PRON VERB DET NOUN ADJ PUNCT
SCONJ AUX PRON VERB ADV ADV ADP VERB DET NOUN PRON PRON VERB PUNCT
ADV SCONJ ADP NOUN PRON ADV ADV PUNCT
PRON PRON VERB NUM NOUN DET NOUN ADJ PUNCT AUX PRON NOUN PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP ADV VERB DET NOUN PUNCT PRON VERB AUX VERB CCONJ PRON PUNCT
CCONJ PRON AUX ADV VERB PUNCT CCONJ PRON AUX DET ADV ADJ CCONJ ADP DET NOUN PRON VERB DET DET NOUN SCONJ PRON AUX ADJ PUNCT DET DET NOUN ADP DET NOUN PUNCT PRON PRON VERB SCONJ PRON AUX ADJ PUNCT
ADP NOUN ADP DET NOUN ADP PRON SCONJ DET NOUN PRON VERB CCONJ DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN ADP DET NOUN VERB PUNCT PRON ADV VERB ADV PRON ADP VERB PUNCT
PRON ADP ADP PRON AUX ADV ADJ PUNCT PRON ADV VERB ADV VERB PUNCT
PRON AUX DET NOUN PUNCT ADP ADJ NOUN VERB DET NOUN ADP PART PRON ADP DET ADV ADV ADJ NOUN ADP DET NOUN PUNCT
INTJ ADV PUNCT ADV DET NOUN AUX ADV PUNCT
PRON AUX ADP NOUN ADP VERB ADP NOUN CCONJ ADJ ADP DET NOUN PUNCT VERB PUNCT DET NOUN PUNCT VERB PUNCT VERB PUNCT VERB PUNCT NOUN PUNCT PRON ADV PUNCT
CCONJ ADV PRON AUX AUX ADV VERB PUNCT CCONJ ADV PUNCT CCONJ ADV PUNCT SCONJ ADJ PUNCT
CCONJ ADP DET NOUN PRON AUX VERB PUNCT PRON VERB SCONJ PRON PRON VERB DET NOUN ADP DET NOUN DET DET NOUN PUNCT
PRON PRON VERB ADV ADV ADV ADP DET NOUN ADJ PUNCT
CCONJ DET NOUN ADJ PRON VERB ADP PRON AUX ADJ PUNCT
ADV ADP DET NOUN AUX VERB DET NOUN ADP NOUN PRON VERB ADP DET NOUN ADP VERB PRON CCONJ DET NOUN ADP NOUN PRON PRON VERB PUNCT
PRON ADV PRON VERB ADV DET NOUN ADP ADP NOUN CCONJ NOUN PUNCT
PRON PRON AUX ADJ CCONJ PRON PRON ADV AUX ADV AUX ADV ADJ ADP VERB DET NOUN ADP PUNCT
CCONJ PRON AUX PRON VERB ADP DET NOUN PUNCT
INTJ ADV PUNCT PRON VERB VERB DET NOUN ADP NOUN PRON AUX VERB DET NOUN ADP NOUN ADV PUNCT
DET NOUN ADP DET NOUN NUM ADV VERB DET NOUN PUNCT
PROPN AUX ADV ADJ PUNCT
CCONJ NOUN ADP SYM PROPN PUNCT SYM NOUN PUNCT SYM NOUN CCONJ SYM ADJ PUNCT
ADP PRON PRON ADV PRON VERB ADV PUNCT SYM NOUN VERB PUNCT DET NOUN PUNCT
DET NOUN AUX VERB NOUN ADP DET NOUN CCONJ ADJ NOUN ADP NOUN ADP NOUN ADP DET NOUN ADJ ADV PUNCT
PRON ADV AUX ADV ADJ ADP VERB PRON PRON DET NOUN AUX VERB PRON PUNCT
CCONJ DET NOUN ADV AUX ADV ADP PRON ADV ADV PUNCT
ADP DET NOUN ADJ ADV VERB NUM NOUN ADP NOUN ADP DET NOUN CCONJ NOUN DET NOUN PUNCT
CCONJ PUNCT PRON AUX DET NOUN ADP DET PRON PUNCT
INTJ ADV PUNCT ADV PUNCT PRON VERB SCONJ DET NOUN VERB ADP ADV ADJ NOUN PUNCT ADV VERB PUNCT
CCONJ ADP DET NOUN NOUN PUNCT PRON AUX VERB DET NOUN ADP VERB ADV ADP NOUN CCONJ ADP NOUN ADP DET NOUN ADP DET NOUN ADP DET DET ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT ADP DET NOUN ADP DET NOUN PUNCT DET NOUN ADP DET NOUN ADJ PUNCT CCONJ DET NOUN CCONJ ADV ADP NOUN VERB ADP VERB PUNCT
NUM ADP NUM NOUN AUX ADV VERB ADP ADV ADV VERB DET NOUN ADV SCONJ PRON ADV VERB ADV SCONJ PRON VERB DET NOUN ADV ADJ PUNCT
PRON ADV AUX ADV ADJ NOUN PUNCT
PRON AUX ADP DET NOUN ADJ ADP DET NOUN ADP ADV SCONJ NOUN CCONJ NOUN ADP DET NOUN CCONJ ADP DET NOUN ADJ PUNCT
NUM SYM PUNCT ADV DET NOUN ADP NUM NOUN PUNCT AUX NOUN ADP NOUN NOUN PUNCT PRON AUX ADP PRON VERB ADP NOUN NOUN ADV SCONJ PRON ADV VERB ADV VERB DET NOUN ADP DET NOUN PRON PRON VERB DET NOUN PUNCT
DET NOUN ADP NUM ADV AUX ADV VERB ADP ADP NOUN ADP DET PRON DET NOUN PRON PRON ADV PRON VERB ADV ADV ADP PRON PUNCT
CCONJ SCONJ PRON PRON VERB ADP NOUN PUNCT SCONJ PRON ADV VERB ADV PRON VERB ADV ADJ PUNCT ADV SCONJ PRON ADV VERB ADV SCONJ PRON AUX ADV ADJ PUNCT PRON VERB VERB DET NOUN ADJ NOUN ADP DET NOUN PRON ADV VERB ADV ADP PRON PUNCT
CCONJ PRON AUX VERB ADP NOUN DET PROPN PUNCT DET PROPN PUNCT
CCONJ DET PROPN PUNCT CCONJ AUX ADJ ADV ADP ADV PRON VERB PUNCT
ADV ADP AUX ADV ADJ PUNCT PRON VERB ADP DET NOUN PRON PRON VERB SCONJ PRON VERB PUNCT ADV ADV PRON VERB PUNCT
INTJ NOUN NOUN VERB ADP VERB DET NOUN ADJ PUNCT
CCONJ PRON AUX ADV ADV VERB PUNCT
DET NOUN ADP NOUN VERB VERB ADV NOUN ADJ PUNCT VERB ADV NOUN CCONJ NOUN PUNCT VERB ADP ADV ADP NOUN ADJ NOUN ADP NOUN PRON VERB VERB ADP ADP DET NOUN PUNCT
CCONJ PRON ADV ADV PUNCT
DET NOUN PRON VERB SCONJ PRON AUX ADP NOUN PUNCT ADV DET NOUN PUNCT ADV VERB SCONJ PRON AUX PUNCT VERB ADP DET NOUN ADJ ADP NOUN PUNCT
NUM SYM ADP DET NOUN ADV VERB ADP DET NOUN ADP NOUN ADP DET NOUN PRON PRON ADV AUX ADV ADJ ADJ ADP DET NOUN PRON PRON VERB DET NOUN PUNCT
VERB PRON VERB ADP PRON SCONJ PRON AUX ADP NOUN ADP VERB ADP DET NOUN PUNCT
ADV PRON VERB PRON VERB ADP DET NUM ADJ NOUN ADP DET NOUN ADJ PUNCT
PRON AUX ADV ADP NOUN ADP NUM NOUN PUNCT
PRON AUX DET NOUN ADJ PUNCT CCONJ PRON VERB VERB ADP ADJ ADP DET NOUN ADJ PUNCT PROPN PROPN PUNCT
ADV SCONJ PRON PRON VERB NUM NOUN PUNCT PRON AUX ADP PROPN PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON AUX VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN VERB PROPN PUNCT CCONJ PRON AUX DET NOUN ADJ PUNCT
ADP DET NOUN ADP DET NOUN AUX DET NOUN ADP NOUN PRON PRON VERB DET NOUN ADP VERB ADP DET NOUN PUNCT
CCONJ ADP DET NOUN CCONJ DET NOUN AUX DET NOUN SCONJ VERB DET NOUN PUNCT
CCONJ PRON AUX ADV SCONJ DET NOUN ADV VERB ADP DET NOUN CCONJ VERB DET NOUN PUNCT ADP NOUN SCONJ DET NOUN SCONJ PRON AUX VERB ADP DET NOUN ADP DET NOUN PUNCT DET DET NOUN ADV PRON VERB PUNCT CCONJ DET NOUN PRON AUX VERB DET NOUN CCONJ VERB ADP DET NOUN PUNCT DET DET NOUN VERB PRON VERB PUNCT
CCONJ PRON AUX VERB ADP PRON PUNCT
PRON AUX ADJ PUNCT ADP PRON PUNCT CCONJ PRON PRON AUX VERB PUNCT
PRON VERB PRON VERB PUNCT PRON VERB PRON NOUN PUNCT PRON VERB DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ PRON AUX DET NOUN PUNCT
DET NOUN PUNCT DET NOUN PRON PRON PRON VERB PUNCT PRON AUX DET NOUN ADP NOUN PUNCT ADV SCONJ DET NOUN ADV AUX ADV ADP NOUN CCONJ PRON ADV PRON VERB ADV DET NOUN PUNCT PRON AUX ADP NOUN ADP DET NOUN PUNCT ADJ VERB SCONJ PRON VERB ADP ADP DET NOUN PRON PRON VERB PUNCT
PRON ADV AUX ADV ADJ SCONJ PRON VERB ADP PRON PUNCT ADV SCONJ ADP DET PROPN PUNCT DET NOUN VERB NUM SYM ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX NUM SYM ADP DET NOUN VERB ADP DET NOUN PUNCT
PRON AUX ADJ PUNCT
PRON VERB SCONJ DET NOUN AUX PRON VERB ADP NOUN PRON PRON ADV AUX ADV ADV VERB PUNCT
PRON PRON VERB DET ADV ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB SCONJ SCONJ PRON PRON VERB DET NOUN ADP PRON PUNCT PRON VERB PRON PRON PRON VERB PUNCT PRON VERB NOUN PUNCT PUNCT CCONJ PUNCT DET NOUN CCONJ DET NOUN PUNCT PUNCT
CCONJ PRON VERB SCONJ PRON VERB SCONJ ADV SCONJ PRON AUX VERB ADP DET NOUN PRON AUX VERB NUM NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PRON VERB VERB ADP PRON VERB ADP VERB DET NOUN ADJ ADP DET NOUN PRON PRON VERB DET NOUN ADP DET PUNCT
PRON AUX DET NOUN ADJ ADJ PUNCT CCONJ PRON AUX VERB DET NOUN ADP ADV PUNCT
PRON AUX VERB PUNCT PUNCT NUM NOUN ADP VERB PUNCT
PRON AUX VERB ADP DET ADJ NOUN ADP VERB ADP DET NOUN PUNCT
CCONJ ADP DET ADJ NOUN ADP PROPN PUNCT PRON AUX VERB ADP VERB ADP DET NOUN PUNCT
CCONJ VERB DET NOUN PUNCT ADJ ADV NOUN NOUN ADP DET PROPN CCONJ VERB DET NOUN PUNCT
PRON AUX ADV PUNCT ADV ADJ PUNCT ADV SCONJ VERB ADP DET NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADV ADP NOUN PUNCT CCONJ PRON AUX ADV VERB PUNCT
CCONJ DET NOUN PRON VERB ADP DET NOUN PUNCT NOUN CCONJ DET NOUN PUNCT PRON AUX ADV NOUN ADP DET NOUN PUNCT CCONJ PRON VERB ADV VERB DET NOUN PRON PRON VERB PRON VERB ADV VERB PUNCT
VERB ADV PRON PRON VERB ADP ADP DET NOUN ADP PRON PUNCT
PRON AUX DET NOUN PUNCT
CCONJ PRON ADV AUX ADV ADJ NOUN ADP VERB ADP PRON SCONJ DET NOUN VERB ADV PUNCT
DET ADJ NOUN PUNCT ADP NUM PUNCT ADP DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN AUX VERB PUNCT CCONJ PRON VERB ADP PRON PUNCT
PRON AUX ADP PROPN PUNCT
DET NOUN AUX ADP DET NOUN PRON PRON VERB NOUN ADP DET NOUN ADJ PUNCT
PRON PRON VERB ADP DET ADJ NOUN ADP PUNCT DET NOUN PUNCT DET NOUN ADP VERB CCONJ VERB CCONJ VERB PUNCT
ADV PUNCT ADV AUX PRON ADJ SCONJ DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT VERB NOUN PUNCT DET NOUN SCONJ ADV ADJ PUNCT
CCONJ DET NOUN VERB SCONJ DET NOUN VERB ADP DET NOUN ADP DET NOUN PUNCT
ADP DET NOUN AUX DET NOUN PUNCT CCONJ NOUN AUX ADV VERB PUNCT VERB DET ADJ NOUN PUNCT DET ADJ NOUN PUNCT DET ADJ NOUN ADP DET NOUN PRON PRON VERB ADV PUNCT
PRON VERB DET ADJ PUNCT PRON VERB ADV VERB PUNCT PRON VERB SCONJ PRON AUX ADJ PUNCT PRON AUX VERB ADP DET NOUN ADV SCONJ PRON AUX ADV DET NOUN PUNCT
PRON VERB VERB ADP DET ADJ NOUN CCONJ VERB DET NOUN PRON PRON VERB SCONJ PRON VERB PUNCT
ADV PRON VERB PRON PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB DET NOUN ADP NOUN PUNCT CCONJ PRON VERB VERB ADV CCONJ PRON VERB DET NOUN CCONJ ADP ADV CCONJ ADP NOUN PUNCT PRON AUX VERB ADP NUM NOUN PUNCT CCONJ ADV ADP DET NUM ADJ NOUN PUNCT
PROPN PUNCT PRON PRON VERB NUM NOUN PUNCT PRON VERB ADP DET NOUN NUM PUNCT
DET NOUN AUX AUX VERB VERB ADP DET NOUN VERB ADV PUNCT
PRON PRON VERB ADP NOUN PUNCT
DET ADJ NOUN PUNCT ADJ NOUN PUNCT
PRON AUX ADV ADJ PUNCT
ADV SCONJ PRON PRON VERB ADP DET NOUN NUM PUNCT PRON VERB ADP NOUN DET NOUN PUNCT
PRON VERB DET NOUN ADP DET ADJ NOUN PUNCT
PRON VERB DET NOUN PRON PRON VERB SCONJ PRON VERB CCONJ PRON PRON VERB ADP NOUN PUNCT
PRON VERB ADV CCONJ PRON VERB ADJ CCONJ PRON VERB DET ADJ NOUN PUNCT
CCONJ PRON VERB PUNCT
CCONJ PRON ADV VERB ADV PRON VERB ADV PUNCT
PRON VERB PROPN ADJ CCONJ PRON AUX VERB DET NOUN CCONJ NOUN VERB AUX NOUN ADJ VERB ADP NOUN PUNCT
PROPN AUX ADJ PUNCT NOUN AUX ADJ CCONJ ADJ PUNCT
AUX PROPN NOUN PUNCT
PRON CCONJ PUNCT
CCONJ PRON AUX DET NOUN NUM PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ NOUN PUNCT ADV SCONJ ADP DET NOUN ADP VERB ADP DET NOUN PUNCT PRON VERB ADP DET NOUN ADP NOUN PUNCT
ADV SCONJ PRON VERB PUNCT CCONJ PRON VERB SCONJ PRON VERB PUNCT PRON ADV AUX ADV DET PROPN PUNCT
PRON AUX DET PROPN PUNCT
ADP DET NOUN ADP DET NOUN NUM CCONJ ADP DET NOUN ADP DET NOUN NUM PUNCT PRON VERB ADP VERB DET NOUN VERB ADV PUNCT
PRON VERB NOUN ADJ PUNCT PRON VERB ADP DET ADJ NOUN ADP NOUN ADJ PUNCT CCONJ PRON VERB DET ADJ NOUN PUNCT NOUN PRON PUNCT
PRON AUX DET ADJ CCONJ ADJ PUNCT PRON AUX ADV ADJ PUNCT PRON PRON ADV NOUN PUNCT
ADP NOUN PUNCT DET NOUN PRON VERB ADV ADP DET ADJ NOUN PUNCT
CCONJ SCONJ PUNCT DET NOUN ADP ADJ PRON AUX VERB PUNCT
ADP NUM PUNCT DET NOUN ADJ PUNCT
VERB DET PROPN ADP PROPN PUNCT ADP PROPN PROPN PUNCT
CCONJ DET NOUN VERB ADV DET NOUN ADP DET NOUN PUNCT
PROPN PROPN VERB SCONJ PROPN AUX PRON ADP DET ADJ NOUN PRON NOUN PUNCT ADJ PUNCT CCONJ DET ADJ NOUN AUX ADV VERB ADV ADP DET NOUN PUNCT
DET PROPN PROPN PROPN VERB DET NOUN DET NOUN PUNCT
DET NOUN ADP PROPN VERB NUM SYM ADP DET NOUN AUX AUX VERB PUNCT
PRON AUX DET ADV ADJ NOUN PUNCT
ADV PUNCT ADV AUX PRON ADJ SCONJ DET NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT ADV AUX PRON ADJ SCONJ PRON VERB ADV ADJ ADP DET NOUN PUNCT
CCONJ PRON AUX VERB ADV SCONJ DET NOUN VERB AUX VERB ADV ADP PRON SCONJ PRON ADV PRON AUX VERB SCONJ DET NOUN VERB NOUN CCONJ DET NOUN PUNCT
PRON AUX VERB DET NOUN ADJ ADP DET NOUN PUNCT
ADV VERB DET NOUN ADP DET NOUN PUNCT
ADV DET NOUN VERB SCONJ SCONJ PRON VERB DET NOUN PUNCT PRON VERB DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN ADP DET ADJ NOUN AUX VERB ADP DET ADJ NOUN PUNCT
ADV SCONJ VERB ADP ADV PRON VERB DET NOUN PUNCT
DET NUM NOUN PUNCT PRON VERB VERB AUX VERB ADP DET NOUN ADJ ADP VERB DET NOUN PUNCT
NOUN ADJ PUNCT PRON VERB VERB DET NOUN PUNCT PRON VERB VERB DET NOUN PUNCT PRON VERB AUX DET NOUN PUNCT
DET NOUN ADJ PUNCT PRON VERB PRON VERB ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP ADP PRON SCONJ ADV PUNCT PRON AUX PRON ADP DET NOUN ADJ PUNCT CCONJ DET NOUN AUX VERB NOUN ADP DET NOUN PUNCT
DET NOUN AUX ADV ADV PUNCT CCONJ PRON VERB SCONJ DET NOUN ADP NOUN AUX ADV VERB ADP DET NOUN ADP DET NOUN PUNCT
