NOUN PUNCT PRON AUX DET PUNCT
SCONJ PRON DET NOUN ADV ADP DET NOUN VERB PUNCT ADP NOUN VERB AUX PUNCT AUX DET ADJ NOUN DET ADJ NOUN ADP PROPN PROPN PUNCT PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT NOUN VERB AUX PUNCT PUNCT
ADV VERB PROPN PROPN PRON PUNCT SCONJ PRON PRON VERB PUNCT SCONJ NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP PROPN PROPN PUNCT
CCONJ SCONJ PRON DET NOUN ADV VERB CCONJ PRON VERB PUNCT PRON DET ADJ NOUN AUX PUNCT PRON PRON PRON VERB AUX PUNCT ADJ NOUN PART VERB PUNCT PRON VERB CCONJ ADJ NOUN PUNCT PRON PUNCT VERB PUNCT PUNCT VERB PRON PUNCT SCONJ PRON ADV ADP DET NOUN DET ADV ADJ ADJ NOUN DET NOUN CCONJ DET NOUN ADJ AUX PUNCT PRON NOUN PART VERB PUNCT
CCONJ ADV VERB PRON ADP PRON NOUN DET NOUN PUNCT ADP DET ADJ ADJ NOUN ADP DET NOUN PART VERB PUNCT
VERB PRON ADV DET NOUN ADV PUNCT
AUX PRON PRON ADV ADP DET NOUN VERB PUNCT
VERB PRON ADV PUNCT SCONJ SCONJ PRON NOUN AUX PUNCT PRON PRON ADP DET NOUN DET NOUN CCONJ DET NOUN DET NOUN CCONJ DET NOUN DET NOUN VERB PUNCT CCONJ PRON VERB ADJ NOUN CCONJ PRON AUX ADP DET NOUN PUNCT DET NOUN PART VERB PUNCT CCONJ PRON VERB ADJ ADJ NOUN PUNCT ADV AUX PRON DET NOUN ADP NOUN PUNCT ADV NOUN ADP NOUN ADJ PUNCT
CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN ADJ ADP NOUN VERB AUX ADP ADP DET NOUN PUNCT CCONJ SCONJ ADV PUNCT ADV PRON NOUN NUM VERB PUNCT X PUNCT ADJ PUNCT NOUN PUNCT PRON PRON ADP NOUN ADP DET NOUN VERB PUNCT PRON ADV ADP ADJ NOUN VERB AUX PUNCT VERB AUX CCONJ SCONJ PRON VERB PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
ADJ PUNCT ADP NOUN PUNCT VERB PRON PUNCT SCONJ DET NOUN AUX PUNCT SCONJ PRON VERB PUNCT PRON ADV PART VERB PUNCT
PRON VERB PUNCT DET NOUN PART VERB PUNCT
CCONJ SCONJ PRON ADP DET ADJ NOUN PUNCT PRON PRON ADV VERB CCONJ PRON NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ ADJ AUX PUNCT DET ADJ NOUN ADJ PUNCT DET NOUN PUNCT ADP PROPN PUNCT PRON ADP ADP DET ADJ NOUN DET NOUN DET NOUN ADJ PUNCT ADP ADJ NOUN ADV NOUN PUNCT PRON PART VERB PUNCT
CCONJ ADV VERB PRON PUNCT SCONJ PRON DET ADJ NOUN AUX PUNCT ADP DET NOUN DET ADJ NOUN ADP NOUN PUNCT
ADP PRON NOUN PUNCT PRON PRON ADP PRON NOUN VERB PUNCT VERB PRON PRON DET NOUN ADP ADJ NOUN ADP NOUN PUNCT ADP DET NOUN ADP NOUN ADP PUNCT PRON PRON PUNCT VERB PRON PUNCT ADP DET ADJ ADV ADJ NOUN ADP DET NOUN VERB PUNCT
CCONJ ADV VERB PRON PUNCT VERB ADP PRON NOUN PUNCT VERB PRON PUNCT SCONJ PRON PRON PRON ADJ NOUN VERB PUNCT DET ADV ADJ NOUN ADP DET NOUN PUNCT PRON PRON ADP PRON PRON ADJ VERB AUX PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PUNCT DET NOUN AUX ADV PUNCT PUNCT PUNCT PROPN X NOUN SYM NOUN PUNCT PUNCT PRON PRON ADV VERB PUNCT AUX ADV DET ADJ NOUN ADP DET NOUN PUNCT NOUN NUM ADP NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN DET NOUN PUNCT SCONJ NOUN DET NOUN PROPN AUX PUNCT ADP ADJ NOUN PART VERB PUNCT
PRON VERB PUNCT SCONJ PRON ADJ NOUN VERB CCONJ NOUN VERB PUNCT ADP DET NOUN PROPN PUNCT ADP DET NOUN DET ADJ NOUN PUNCT PROPN PUNCT ADP DET ADJ NOUN PUNCT PROPN PUNCT
ADJ VERB PUNCT NOUN VERB PRON PART ADV VERB PUNCT
NOUN VERB PUNCT ADJ NOUN PART VERB CCONJ NOUN ADV PART VERB PUNCT
CCONJ ADP PRON NOUN PUNCT AUX PRON ADJ PART VERB PUNCT PRON AUX PRON ADV ADV VERB PUNCT
ADV ADJ AUX DET PUNCT
VERB PRON DET ADJ NOUN PROPN ADV PUNCT
VERB PRON ADJ NOUN ADV PUNCT
PRON VERB PRON ADV DET NOUN PUNCT PRON PUNCT VERB PRON PUNCT PRON DET ADJ NOUN ADV PRON ADJ NOUN VERB AUX PUNCT
CCONJ PRON AUX PUNCT SCONJ PRON ADJ ADJ NOUN ADP NOUN CCONJ NOUN NOUN ADP DET ADJ NOUN VERB PUNCT
PRON PUNCT SCONJ ADJ NOUN PART ADV ADP DET NOUN ADP ADJ NOUN VERB PUNCT CCONJ ADJ ADP PRON VERB PUNCT
ADP PRON VERB PUNCT VERB PRON DET NOUN PUNCT NOUN ADP PROPN PUNCT PRON VERB AUX PUNCT ADP DET NOUN ADP ADJ NOUN PRON NOUN PUNCT ADP PRON PRON PRON VERB PUNCT PART VERB PUNCT
ADV AUX PROPN PRON NOUN VERB PUNCT ADJ NOUN VERB PUNCT CCONJ ADV ADP DET NOUN NOUN VERB PUNCT PRON DET ADP ADJ NOUN PUNCT
ADV AUX PRON NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN VERB PUNCT SCONJ VERB PUNCT VERB PRON ADV NOUN ADJ DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN PUNCT
DET NOUN AUX PRON AUX PUNCT VERB ADP DET ADJ NOUN PART VERB PUNCT SCONJ PRON PRON VERB CCONJ ADV VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV VERB PUNCT SCONJ PRON NOUN VERB CCONJ PRON PRON ADJ ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB AUX PUNCT
PRON DET NOUN VERB PUNCT AUX DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN ADJ ADJ NOUN PUNCT AUX DET NOUN ADP DET NOUN PART AUX CCONJ ADP PRON VERB ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON VERB PRON PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN VERB PRON ADJ ADJ PUNCT ADJ NOUN PUNCT PROPN PROPN PART VERB PUNCT PROPN PROPN PUNCT NOUN ADP NOUN VERB PUNCT
CCONJ ADV ADP DET NOUN DET PROPN PUNCT NOUN CCONJ SCONJ PRON PRON NOUN VERB AUX PUNCT VERB DET NOUN ADV ADP PUNCT ADP DET NOUN ADP DET ADJ NOUN PUNCT PUNCT NOUN PUNCT AUX PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
CCONJ PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX PRON NOUN ADV ADJ AUX PUNCT PRON NOUN ADP DET ADJ ADJ NOUN VERB PUNCT
DET NOUN VERB DET NOUN ADV CCONJ DET NOUN VERB VERB DET NOUN ADP PUNCT
CCONJ PRON VERB PRON CCONJ PRON VERB ADP DET NOUN PUNCT
PRON VERB PRON ADV PUNCT DET ADJ NOUN AUX PRON PRON VERB PUNCT
DET ADJ NOUN AUX VERB PUNCT
ADP ADP DET PRON NOUN VERB PRON ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
PRON AUX DET PROPN PUNCT PROPN PUNCT NOUN PUNCT
PRON AUX ADV PRON NOUN ADP PUNCT PROPN PUNCT NOUN PUNCT PUNCT PRON AUX PRON VERB PUNCT
ADV VERB PRON DET ADJ NOUN CCONJ PRON VERB ADP ADV CCONJ DET PRON NOUN ADP DET ADJ NOUN VERB PRON ADP PUNCT PRON NOUN ADP DET ADJ NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PROPN PROPN DET NOUN CCONJ DET NOUN PUNCT PUNCT
ADV VERB PRON ADV ADJ ADP CCONJ ADJ PRON ADP PRON CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADV ADJ PUNCT
PROPN PROPN AUX ADJ SCONJ ADP DET NOUN CCONJ PRON VERB DET NOUN DET NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ VERB PRON PUNCT ADP PROPN ADV ADV DET ADJ NOUN VERB PUNCT CCONJ ADV ADV PRON DET ADJ NOUN VERB PUNCT
ADV PUNCT PRON AUX ADV DET NOUN ADP ADJ NOUN PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADJ ADP DET NOUN CCONJ NOUN ADP DET NOUN PART VERB PUNCT VERB PRON PUNCT PUNCT PROPN PROPN PUNCT PROPN AUX ADV ADP NOUN PUNCT
AUX PRON ADV DET NOUN VERB PUNCT PUNCT
ADV AUX PRON ADP PRON NOUN PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT PRON PRON ADV VERB PUNCT
CCONJ ADV PUNCT PROPN NOUN PUNCT NOUN CCONJ PRON ADJ PART ADJ AUX PUNCT
ADV AUX PRON ADP PRON ADP PRON ADP PRON NOUN ADP PRON NOUN VERB PUNCT CCONJ PART PUNCT ADV VERB PRON DET NOUN ADP NOUN ADV PUNCT
CCONJ VERB PUNCT ADP DET NOUN PUNCT PRON AUX PART VERB PUNCT PRON NOUN DET NOUN VERB PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON VERB PUNCT VERB PART VERB PUNCT
PROPN PUNCT PROPN PROPN AUX PART ADV ADP ADJ CCONJ ADJ CCONJ ADJ PUNCT
NOUN PUNCT PRON AUX NUM NOUN PUNCT ADV PRON NOUN ADJ VERB PUNCT CCONJ PRON ADJ AUX PUNCT PRON PART VERB PUNCT CCONJ ADV AUX DET PROPN PUNCT PROPN AUX PART ADJ PUNCT
ADJ AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT ADV PART VERB PUNCT SCONJ PRON NOUN VERB AUX PUNCT ADP ADV PART VERB PUNCT SCONJ PRON PRON ADV VERB AUX PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET NOUN PROPN NOUN ADJ AUX ADP NOUN NOUN PART VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT
PRON VERB PART ADJ PUNCT PRON VERB ADV ADJ PUNCT
PRON AUX ADV VERB PUNCT PRON NOUN ADP DET NOUN PRON ADJ PART VERB PUNCT SCONJ PRON PRON ADJ CCONJ ADJ ADP NOUN ADP PRON NOUN VERB CCONJ ADV VERB PUNCT SCONJ PRON PRON PRON NOUN VERB PUNCT
SCONJ ADP DET NOUN VERB PRON PRON ADP NOUN PUNCT CCONJ PRON AUX PRON ADV NOUN VERB CCONJ ADV PRON ADP PRON PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT ADJ PUNCT ADV PRON NOUN VERB AUX PUNCT DET NOUN AUX PRON NOUN ADP DET NOUN PUNCT ADP ADV PART VERB PUNCT
PRON VERB DET NOUN PUNCT DET ADJ NOUN CCONJ ADJ NOUN PUNCT
PRON AUX PART DET ADJ NOUN PUNCT PRON VERB PUNCT DET NOUN PART VERB PUNCT PRON ADP DET NOUN VERB PUNCT
PRON AUX ADV ADP NOUN PUNCT VERB ADP PRON VERB ADJ NOUN PUNCT CCONJ AUX PRON ADV VERB PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ PROPN PUNCT PRON AUX PRON ADJ NOUN ADV VERB PUNCT PART VERB PUNCT PRON NOUN PART PART VERB PUNCT CCONJ ADV VERB PRON DET NOUN ADJ ADP DET NOUN PUNCT
PRON AUX ADP NUM NOUN DET NOUN PUNCT CCONJ ADP PRON NOUN AUX DET NOUN PRON ADJ NOUN AUX PUNCT
PRON AUX ADP DET NOUN PROPN PUNCT
ADV VERB PRON DET NOUN PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT
AUX PRON ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON PRON ADV PRON VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT PRON NOUN ADP ADP ADV DET NOUN ADJ NOUN PRON PRON NOUN VERB AUX PUNCT CCONJ SCONJ PRON PRON VERB AUX PUNCT AUX PRON ADP ADP NOUN VERB PUNCT
PRON VERB PRON ADJ NOUN PUNCT
CCONJ ADP DET NOUN AUX PRON NOUN ADP PROPN CCONJ PROPN PUNCT ADV VERB PRON PUNCT PRON AUX VERB PUNCT ADP DET ADJ NOUN PART VERB PUNCT SCONJ PRON ADV ADJ PART DET ADJ NOUN ADP NOUN VERB PUNCT
PRON VERB ADP PUNCT ADJ NOUN VERB PUNCT CCONJ PRON AUX NOUN PUNCT ADP ADJ NOUN DET NOUN PRON NOUN PUNCT PRON NOUN PRON PRON VERB PUNCT PRON NOUN PUNCT PRON NOUN ADP NOUN ADJ VERB PUNCT
DET ADV ADJ NOUN PUNCT DET PRON NOUN ADJ VERB PRON ADJ NOUN CCONJ NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT CCONJ PRON VERB PRON ADP PUNCT SCONJ PRON DET NOUN VERB PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON AUX DET NOUN PUNCT PRON VERB PART PUNCT VERB PART AUX PUNCT
PRON VERB PUNCT ADP DET ADJ NOUN DET NOUN PART VERB PUNCT PRON PRON ADP PRON VERB PUNCT CCONJ PRON VERB ADJ PART PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT VERB PRON DET ADJ NOUN ADP NOUN PUNCT CCONJ PRON PRON VERB PUNCT CCONJ PRON VERB ADV ADP NOUN ADV ADJ ADV PUNCT
PRON PRON ADP DET NOUN PRON NOUN CCONJ NOUN CCONJ ADV ADV PART VERB VERB PUNCT AUX PUNCT PRON NOUN ADP DET NOUN CCONJ NOUN PUNCT PRON ADJ NOUN PUNCT PRON NOUN ADV ADV PART VERB PUNCT
CCONJ PRON VERB ADP PRON ADP NOUN PUNCT CCONJ ADV AUX PRON ADP PRON ADP DET ADJ NOUN PUNCT SCONJ PRON PRON ADJ NOUN VERB PUNCT PRON PRON ADP DET NOUN ADP ADJ NOUN VERB PUNCT SCONJ PRON ADV AUX PUNCT PRON NOUN PUNCT DET NOUN ADP ADJ ADJ NOUN ADP NOUN PUNCT NOUN VERB PUNCT
PRON NOUN AUX PART ADJ PUNCT
NOUN ADP PROPN PUNCT PROPN CCONJ PROPN VERB DET NOUN ADJ PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN ADJ DET NOUN AUX PUNCT
PRON VERB ADV DET NOUN CCONJ ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT NOUN AUX ADP DET NOUN ADP PRON ADP DET NOUN DET ADJ CCONJ ADJ NOUN PUNCT
ADP PRON NOUN AUX PRON PRON ADV VERB CCONJ PRON VERB PRON ADJ PUNCT ADJ ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ NOUN ADV PUNCT
CCONJ ADV PRON ADV VERB PUNCT CCONJ AUX PRON PRON ADJ NOUN ADP PRON NOUN ADJ ADV ADP PRON NOUN VERB PUNCT
AUX PRON PRON VERB PUNCT SCONJ PRON ADV AUX PUNCT SCONJ DET NOUN ADV DET NOUN VERB PUNCT ADP DET NOUN ADJ ADP PRON PART VERB PUNCT
CCONJ NOUN PUNCT PRON DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADJ NOUN ADV PUNCT ADP NOUN ADP ADJ NOUN PUNCT ADP NOUN PART VERB PUNCT
AUX PRON PRON PRON ADV ADP NUM ADJ NOUN ADP NUM NOUN PUNCT NOUN VERB PUNCT ADV PRON VERB PUNCT SCONJ PRON ADV ADJ ADV VERB PUNCT
PRON VERB PROPN PUNCT NOUN PUNCT DET ADJ NOUN PUNCT NOUN PUNCT ADP DET NOUN PART VERB PUNCT CCONJ ADV AUX DET NOUN ADP PROPN PROPN CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET ADJ NOUN VERB DET NOUN ADP DET NOUN PUNCT PRON DET NOUN VERB PUNCT
DET ADJ NOUN VERB DET NOUN DET NOUN ADP DET NOUN PUNCT PRON ADJ NOUN PART VERB PUNCT
CCONJ DET ADJ NOUN VERB ADP NOUN DET ADJ NOUN ADP DET ADJ NOUN PART VERB PUNCT PRON DET NOUN ADP ADV NOUN VERB PUNCT
PRON AUX ADP ADJ ADJ NOUN ADP ADJ ADJ NOUN VERB PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN PUNCT PRON ADJ NOUN PART VERB PUNCT AUX ADV ADJ PUNCT
ADP NOUN AUX PRON PRON DET ADJ NOUN PUNCT PRON ADP PROPN PROPN PROPN ADP PROPN PROPN VERB AUX PUNCT VERB PUNCT
ADP PRON NOUN AUX NOUN VERB NOUN ADP PROPN PUNCT PROPN VERB PUNCT SCONJ PROPN DET NOUN VERB AUX PUNCT ADP DET ADJ NOUN DET NOUN PART VERB PUNCT PRON ADP NOUN PUNCT NOUN VERB PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN VERB NOUN ADV DET NOUN PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON DET NOUN VERB PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON ADP DET NOUN DET NOUN VERB PUNCT AUX DET NOUN DET NOUN DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PART ADJ PUNCT CCONJ ADP NOUN ADV ADP NOUN PUNCT
DET NOUN VERB CCONJ VERB DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN VERB PRON ADV CCONJ ADP DET NOUN PUNCT
SCONJ PRON DET ADJ NOUN PUNCT DET ADJ NOUN VERB PUNCT AUX PRON ADJ PUNCT
SCONJ PRON DET ADJ NOUN VERB PUNCT AUX PRON VERB PUNCT CCONJ SCONJ PRON ADP DET NOUN DET NOUN DET ADJ NOUN VERB PUNCT VERB PRON PRON ADJ PUNCT ADV DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ ADV DET NOUN PUNCT DET ADJ ADJ NOUN PUNCT VERB PUNCT SCONJ PRON ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT AUX PRON ADP NOUN CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
ADP ADP DET NOUN ADP NUM NOUN VERB PRON PUNCT CCONJ PUNCT DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ PRON AUX PRON ADP DET NOUN ADP DET NOUN VERB PUNCT
CCONJ SCONJ PRON DET NOUN AUX PUNCT ADP NUM NOUN PUNCT AUX PRON PRON VERB PUNCT PRON ADP DET ADJ NOUN ADP DET NOUN PART VERB PUNCT
PRON AUX ADP DET NUM NOUN DET NOUN VERB PUNCT
PRON AUX PRON ADJ NOUN ADV PUNCT
PRON AUX DET ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN PRON ADJ NOUN VERB PUNCT AUX PRON ADV VERB AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON ADJ NOUN PUNCT PART ADV DET NOUN DET NOUN PUNCT CCONJ ADV DET NOUN DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB ADP DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN ADP DET NOUN VERB AUX PUNCT ADP DET NOUN ADP DET NUM NOUN CCONJ DET NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX AUX PUNCT SCONJ PRON NUM NOUN DET NOUN VERB CCONJ PRON ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PRON NOUN PUNCT PRON VERB DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN PUNCT
CCONJ PRON VERB ADV DET NOUN DET ADJ NOUN PUNCT PRON VERB PRON NOUN PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ AUX PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN AUX ADV ADJ AUX PUNCT
PRON AUX ADJ AUX PUNCT CCONJ PRON AUX DET NOUN ADP DET NOUN CCONJ DET NOUN CCONJ DET NOUN DET NOUN VERB PUNCT ADV SCONJ PRON PRON PART VERB PUNCT
ADV AUX PRON ADJ AUX PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN DET NOUN AUX PRON ADJ PUNCT VERB PUNCT CCONJ ADV VERB PRON ADV NOUN CCONJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN VERB ADV CCONJ ADV PUNCT
PRON NOUN CCONJ NOUN PUNCT PRON NOUN ADP NOUN ADP NOUN AUX VERB AUX PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP DET NOUN CCONJ ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON DET PRON NOUN ADP NOUN CCONJ NOUN VERB AUX PUNCT SCONJ PRON DET ADJ NOUN DET NOUN ADP DET NOUN VERB AUX PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADP PROPN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PRON PUNCT PRON VERB PRON ADJ NOUN PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON VERB PUNCT CCONJ PRON PRON ADP DET NOUN VERB PUNCT VERB PRON PRON PUNCT PRON AUX ADV VERB PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN ADP PUNCT CCONJ PRON AUX ADJ ADP DET ADJ ADJ NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN ADP PRON VERB PUNCT
DET PRON NOUN PUNCT SCONJ PROPN VERB AUX PUNCT AUX DET NOUN VERB PUNCT PRON PROPN VERB PUNCT CCONJ PRON AUX NOUN PUNCT PRON VERB ADP PRON ADP NOUN CCONJ VERB PRON DET NOUN ADP PUNCT DET NOUN DET NOUN PROPN PUNCT CCONJ SCONJ PRON DET NOUN VERB PUNCT VERB PRON NOUN NUM NOUN ADV PUNCT
CCONJ SCONJ PRON VERB PUNCT AUX PRON NOUN PUNCT CCONJ PRON VERB PRON NOUN PUNCT VERB DET NOUN ADP PRON NOUN PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON ADJ AUX PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON PRON ADP DET NOUN VERB PUNCT
PRON AUX ADV VERB PUNCT ADV AUX PRON DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX ADV DET NOUN ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ ADJ NOUN PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP NOUN PUNCT AUX PRON DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT
DET NOUN ADP DET NOUN AUX NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADP DET NOUN DET NOUN CCONJ NOUN VERB PUNCT ADV PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX NUM NOUN PUNCT CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX ADJ AUX PUNCT ADP NUM NOUN PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT CCONJ PRON VERB DET NOUN DET NOUN ADP PUNCT AUX PRON PRON PART ADP DET NOUN PRON DET NOUN VERB PUNCT
DET NOUN VERB ADP PRON ADV PUNCT PRON PRON PART AUX PUNCT CCONJ PRON VERB ADP DET ADJ NOUN PUNCT PRON PRON AUX PUNCT CCONJ PRON NOUN VERB ADP PRON NOUN PUNCT ADV AUX PRON DET NOUN PUNCT
PRON AUX ADV ADP PRON NOUN ADJ PUNCT CCONJ PRON AUX PART ADJ PUNCT ADV PART ADJ PUNCT
SCONJ PRON DET NOUN AUX PUNCT VERB PRON PUNCT SCONJ PRON ADV DET NOUN VERB AUX PUNCT PRON PRON ADV AUX PUNCT ADP PRON DET ADJ NOUN AUX PUNCT
DET ADJ NOUN VERB ADV DET ADJ NOUN PUNCT PRON ADJ NOUN PUNCT
DET NOUN ADV AUX ADJ PUNCT ADV VERB PRON ADJ ADV PUNCT CCONJ ADP DET NOUN PRON NOUN VERB PRON PRON ADV ADJ CCONJ PUNCT PUNCT PROPN PUNCT PROPN AUX PRON PROPN PUNCT PROPN VERB PRON VERB PUNCT PRON AUX VERB PUNCT PUNCT
CCONJ ADP DET ADJ PROPN PUNCT VERB PRON PUNCT SCONJ PRON ADV ADP DET NOUN AUX PUNCT
PRON PRON AUX ADP DET NOUN PUNCT PRON NOUN PUNCT PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV PRON NOUN ADP PROPN VERB PUNCT
PRON NOUN VERB DET NOUN PUNCT PRON PART VERB PUNCT PART DET NOUN PART VERB PUNCT PRON ADP DET NOUN DET NOUN CCONJ ADP DET NOUN ADP PRON PUNCT PRON PRON VERB PUNCT VERB AUX PUNCT
DET NOUN AUX ADV DET NOUN ADP DET NOUN ADV PUNCT PRON PRON ADJ AUX PUNCT
ADP PRON NOUN PUNCT ADP DET ADJ NUM NOUN PUNCT VERB PRON DET NOUN PUNCT PRON PRON NOUN PUNCT NOUN PUNCT ADV PRON NOUN PUNCT PRON ADP DET NOUN PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN ADV PRON NOUN PUNCT PROPN ADP DET NOUN VERB PUNCT
CCONJ PRON NOUN VERB PRON PUNCT PUNCT NOUN VERB PRON ADV DET PROPN PUNCT PROPN ADP DET NOUN PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX PRON PROPN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON ADV VERB PUNCT
NOUN AUX ADV DET NOUN CCONJ AUX ADP ADJ AUX PUNCT CCONJ PRON VERB ADV PUNCT SCONJ PRON ADJ ADJ PUNCT ADJ CCONJ ADJ AUX PUNCT
ADP DET NOUN AUX PRON ADV DET NOUN PUNCT PRON NOUN PART VERB PUNCT PART PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT PRON PRON AUX PUNCT CCONJ ADV PUNCT SCONJ DET NOUN PRON ADP PRON VERB PUNCT PRON PRON VERB AUX PUNCT
PRON NOUN PUNCT AUX PRON ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PART ADV ADJ PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET PROPN PUNCT NOUN PUNCT PROPN PROPN PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN PUNCT PRON PRON NOUN VERB PUNCT
PRON VERB ADP DET NOUN CCONJ PRON ADJ ADV PUNCT ADV VERB PRON ADJ NOUN ADV PUNCT ADJ ADP PRON PUNCT CCONJ ADP PRON NOUN VERB PRON PUNCT PRON NOUN ADP NOUN VERB PRON AUX PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT ADV ADV ADP NOUN PUNCT VERB PRON NOUN PUNCT DET PROPN PROPN AUX PUNCT
PRON AUX DET NOUN PUNCT NOUN PUNCT NOUN PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT PUNCT ADV AUX PROPN PART ADP DET NOUN PUNCT PUNCT
PRON NOUN AUX DET NOUN VERB PUNCT
ADJ VERB PRON ADP DET NOUN DET NOUN ADV PUNCT
PART ADJ NOUN AUX VERB PUNCT SCONJ DET ADJ NOUN PROPN ADP PROPN ADP NOUN PUNCT NOUN AUX PUNCT CCONJ PRON AUX PRON PUNCT
SCONJ PRON NUM ADP NUM NOUN ADJ AUX PUNCT VERB PRON ADP DET ADJ NOUN ADV PUNCT PRON ADP DET NOUN DET NOUN VERB PUNCT CCONJ ADV ADP DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT PRON VERB ADV PRON ADP DET PROPN PUNCT AUX DET NOUN PRON ADP DET NOUN ADP ADV VERB PUNCT
PRON VERB ADV DET NOUN ADP NOUN PUNCT ADV ADP NOUN ADP ADJ NOUN DET PROPN PUNCT
CCONJ ADP DET ADJ PUNCT PRON VERB PRON DET ADJ NOUN ADP PRON NOUN PUNCT
ADP DET NOUN NUM VERB PRON DET NOUN ADP PROPN PROPN ADP PUNCT CCONJ VERB PRON PUNCT SCONJ PRON NOUN ADP DET PROPN PROPN VERB AUX AUX PUNCT SCONJ PRON ADV ADP DET PROPN VERB AUX PUNCT
PRON AUX PRON ADV VERB PUNCT
PRON VERB ADP DET NOUN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB DET NOUN PUNCT DET NOUN PUNCT NOUN PART AUX PUNCT PUNCT
ADV ADV NUM NOUN ADJ VERB PRON PRON ADP CCONJ PRON VERB PUNCT PUNCT PROPN PROPN PUNCT SCONJ PRON PUNCT SCONJ PRON ADP DET PROPN PROPN ADV PUNCT DET NOUN CCONJ PRON NOUN VERB ADV PUNCT
ADP NOUN AUX PRON ADP NUM NOUN ADP DET NOUN DET ADJ NOUN ADP NOUN VERB PUNCT
DET NOUN PRON NUM NOUN AUX ADP NOUN ADP DET ADJ NOUN ADP PROPN PROPN VERB PUNCT PRON ADV DET PROPN PROPN PROPN VERB PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT ADJ ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN CCONJ DET ADJ NOUN PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN PUNCT PRON DET ADV ADJ NOUN ADP DET NOUN PUNCT
DET PROPN PUNCT PROPN PUNCT PROPN AUX NUM VERB PUNCT
PROPN PROPN PUNCT DET ADJ NOUN PUNCT AUX ADP DET NOUN VERB PUNCT PUNCT PROPN PROPN AUX ADV ADJ PUNCT
NOUN ADP DET NOUN PART VERB PUNCT AUX CCONJ ADJ ADV ADJ PUNCT PUNCT
CCONJ ADP DET NOUN VERB ADP NUM NOUN ADP DET NOUN ADP ADP DET NOUN PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET PRON NOUN PRON ADP DET ADJ NOUN VERB PUNCT PRON NOUN AUX ADP PRON VERB PUNCT SCONJ DET NOUN PRON ADP PRON DET NOUN CCONJ NOUN VERB CCONJ DET NOUN ADV DET NOUN VERB AUX PUNCT
PRON VERB PRON PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN ADP NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN ADJ NOUN PUNCT ADP PRON PRON ADV ADJ NOUN VERB PUNCT
DET NOUN VERB ADP DET NOUN PUNCT
PRON PUNCT PRON PRON PART VERB PUNCT VERB ADJ ADP DET NOUN ADP CCONJ VERB ADV PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON PRON NOUN DET NOUN VERB PUNCT VERB PUNCT ADP PRON ADP DET ADJ NOUN PRON VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
ADP DET NUM NOUN VERB PRON NUM NOUN NOUN ADJ ADP DET NOUN PUNCT
PRON AUX PUNCT ADV DET ADJ NOUN VERB PUNCT SCONJ PRON PRON DET NOUN VERB PUNCT
PRON AUX PRON ADP NOUN VERB PUNCT SCONJ PUNCT SCONJ DET NOUN ADP PRON NOUN CCONJ PRON VERB DET NOUN VERB PUNCT PRON ADV ADJ AUX PUNCT PRON ADV ADV PART VERB PUNCT
PRON NOUN AUX PRON ADJ NOUN VERB PUNCT SCONJ PRON ADJ NOUN ADV ADP DET NOUN ADP DET NOUN VERB PUNCT
PRON AUX PRON ADV ADJ VERB PUNCT SCONJ PRON ADP PRON NOUN ADV ADJ AUX PUNCT PRON ADV ADP DET NOUN PART VERB PUNCT
SCONJ PRON ADP DET ADJ NOUN ADP DET NOUN VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX PART ADV DET NOUN ADP ADJ NOUN PUNCT CCONJ ADV ADP DET NOUN PUNCT
ADV AUX PRON NOUN DET NOUN ADV VERB PUNCT
ADV VERB ADJ NOUN CCONJ NOUN ADJ NOUN PUNCT
PRON AUX PROPN PROPN PUNCT
PRON VERB PROPN ADP DET NUM PUNCT PROPN ADJ NOUN PUNCT SCONJ PRON DET NOUN VERB ADP DET ADV ADJ NOUN PUNCT PRON ADP DET NOUN ADP DET NOUN DET PROPN VERB PUNCT
PRON VERB PUNCT CCONJ ADP PRON VERB PUNCT VERB PRON PUNCT SCONJ PROPN ADP DET PROPN PUNCT PROPN PUNCT PROPN PUNCT NOUN VERB PUNCT
PROPN AUX ADV NUM NOUN ADJ CCONJ AUX ADV ADP PROPN PROPN VERB PUNCT
SCONJ PRON ADV DET NOUN ADP NOUN VERB AUX PUNCT VERB PRON PRON PUNCT SCONJ PRON DET NOUN DET PROPN VERB PUNCT
SCONJ PRON PRON ADP NOUN ADJ NOUN VERB PUNCT VERB PROPN PROPN PUNCT CCONJ VERB PRON ADP DET NOUN ADP DET NOUN CCONJ VERB PRON PUNCT PUNCT PRON ADV DET NOUN PUNCT PUNCT
DET NOUN VERB DET NOUN PROPN PUNCT CCONJ PRON AUX DET NOUN VERB PUNCT
PROPN VERB NOUN PUNCT NOUN PUNCT CCONJ PRON ADJ NOUN ADP NOUN PUNCT
DET ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
PROPN VERB PRON ADV PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ NOUN PART ADV VERB PUNCT PUNCT
PRON VERB DET PRON NOUN PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ AUX ADJ PUNCT
PRON ADJ PUNCT ADJ ADJ NOUN ADP PROPN PROPN AUX ADV NOUN VERB PUNCT
PRON VERB ADP PRON NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON VERB ADP PUNCT SCONJ PUNCT SCONJ PRON ADP PRON VERB PUNCT PRON PART ADV ADJ PUNCT SCONJ CCONJ PRON PRON ADJ VERB PUNCT SCONJ ADP DET ADJ NOUN VERB PRON DET NOUN PUNCT PROPN ADP PUNCT ADP PART VERB PUNCT SCONJ PRON PRON VERB PUNCT
PROPN NOUN AUX PRON VERB PUNCT PRON PART VERB PUNCT
DET NOUN ADP NOUN VERB ADV ADJ NOUN PUNCT
PRON VERB PRON NOUN ADP PRON PUNCT ADV AUX PRON VERB PUNCT SCONJ PRON NOUN PUNCT NOUN CCONJ DET ADJ NOUN VERB AUX PUNCT
PRON AUX PRON VERB PUNCT
AUX PRON VERB PUNCT PRON PRON VERB PUNCT
ADP DET NOUN AUX PRON PART ADV DET NOUN PUNCT CCONJ ADV DET NOUN PUNCT
NOUN PUNCT ADP PART VERB PUNCT
NOUN PRON PART PUNCT VERB PRON PRON NOUN PUNCT CCONJ VERB PRON DET ADJ NOUN PART PUNCT PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON PRON ADV PART VERB PUNCT
SCONJ PRON ADV ADV ADV VERB PUNCT AUX PRON ADV DET NOUN PUNCT PRON DET NOUN VERB AUX PUNCT
SCONJ PRON VERB PUNCT SCONJ PRON VERB AUX PUNCT VERB PRON PRON NOUN PUNCT PRON PART VERB CCONJ DET NOUN PART VERB PUNCT
PRON AUX ADP NOUN ADJ NOUN VERB PUNCT PUNCT PRON NOUN ADP ADJ NOUN AUX ADV VERB PUNCT DET NOUN PART VERB PUNCT VERB PRON ADV PRON NOUN PUNCT PUNCT
DET NOUN ADV ADV PART VERB PUNCT VERB ADV DET NOUN CCONJ VERB DET NOUN ADP PRON PUNCT
PRON NOUN PUNCT ADP DET NOUN VERB AUX PUNCT NOUN PUNCT VERB PUNCT SCONJ DET NOUN ADJ AUX CCONJ ADV ADV ADJ AUX PUNCT NOUN PUNCT VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON PRON VERB AUX PUNCT ADJ ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN ADP DET NOUN PUNCT
PRON AUX PRON NOUN ADV ADP PRON NOUN VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT NOUN ADP DET NOUN ADJ PUNCT PRON PRON PRON ADV VERB AUX PUNCT
PRON VERB DET NOUN ADP DET NUM PUNCT PROPN PRON NOUN PUNCT CCONJ PRON VERB PRON PRON ADV ADP DET PRON NOUN ADP DET NOUN NOUN PUNCT CCONJ PRON VERB DET NOUN CCONJ DET NOUN PUNCT PRON PRON VERB PUNCT
PUNCT PROPN PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADP DET PROPN PUNCT NOUN PUNCT
PRON AUX ADV DET ADJ NOUN AUX PUNCT ADV PART AUX PUNCT
PRON VERB PUNCT PRON AUX ADP PRON NOUN ADP DET NOUN VERB PUNCT
PRON AUX PRON DET PRON NOUN VERB PUNCT
PRON VERB PUNCT SCONJ PRON ADJ NOUN VERB AUX CCONJ PRON ADP DET NOUN VERB PUNCT PRON PRON DET NOUN ADV VERB X PUNCT
PRON AUX ADV ADV ADV ADJ PUNCT ADV VERB ADV NOUN ADV ADJ ADV PUNCT ADP PRON PRON VERB PUNCT SCONJ PROPN PART ADP NOUN VERB PUNCT
PROPN VERB ADP PROPN ADP PROPN PROPN PUNCT ADP DET ADJ PUNCT NOUN ADP DET NUM PUNCT PROPN ADP DET NOUN VERB PUNCT
PRON AUX VERB NOUN CCONJ NOUN ADP NOUN PART VERB PUNCT
ADV ADJ AUX DET PUNCT ADJ PUNCT NOUN ADP DET NOUN ADV PUNCT
ADV AUX PRON ADV ADV ADV PRON PRON NOUN VERB PUNCT VERB PRON DET NOUN ADP DET NOUN PART VERB PUNCT
DET ADJ NOUN VERB ADP PROPN PROPN PUNCT PROPN PUNCT ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT CCONJ PROPN AUX PART PROPN PROPN PUNCT
PROPN AUX ADV PUNCT PRON ADJ VERB ADP PRON VERB PUNCT CCONJ ADP PRON NOUN PUNCT CCONJ PROPN AUX VERB PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT CCONJ PRON PRON DET ADJ AUX AUX PUNCT CCONJ PROPN AUX DET NOUN VERB PUNCT ADJ ADP DET NOUN CCONJ DET NOUN PUNCT
ADV AUX PRON ADV ADJ NOUN VERB PUNCT
DET ADJ NOUN AUX DET NOUN PUNCT PRON PRON ADV VERB PUNCT PROPN PROPN PUNCT
PRON AUX PRON ADJ PUNCT SCONJ PRON ADP NOUN PROPN PROPN VERB PUNCT
PRON PRON ADV PART VERB PUNCT AUX PUNCT SCONJ DET PROPN PROPN DET NOUN PUNCT PRON PRON PRON VERB PUNCT PART VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PRON VERB PUNCT PART VERB PUNCT CCONJ PRON AUX PUNCT DET ADJ NOUN ADP DET NOUN PART AUX PUNCT
ADV AUX DET ADJ NOUN PUNCT SCONJ PRON ADP DET NOUN VERB AUX PRON PUNCT SCONJ PRON PRON PRON VERB PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX DET NOUN VERB PUNCT PRON PRON ADV ADP PRON NOUN VERB PUNCT
ADP PROPN PROPN PUNCT AUX PRON DET ADP DET NOUN VERB PUNCT CCONJ PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT DET NOUN ADP NUM NOUN ADP NOUN ADV PART VERB PUNCT SCONJ DET NOUN ADP DET NOUN VERB PUNCT
PRON AUX VERB PUNCT CCONJ PRON VERB PUNCT SCONJ DET NUM PUNCT NOUN PUNCT NOUN ADP PRON PART VERB CCONJ ADP ADJ NOUN VERB PUNCT PRON PART VERB PUNCT
CCONJ PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PART ADV ADJ ADP PUNCT
PROPN PUNCT VERB PRON ADV DET NOUN PUNCT
PROPN PUNCT
PROPN PUNCT VERB PART AUX AUX ADJ PUNCT
NOUN PUNCT VERB PRON PRON DET ADJ ADJ VERB PUNCT
PROPN PUNCT VERB PUNCT
PROPN PUNCT
ADV PUNCT PRON AUX ADV VERB PUNCT PRON VERB PRON NOUN PUNCT PRON ADV VERB PUNCT DET NOUN DET NOUN PUNCT
PRON VERB DET NOUN PUNCT ADP ADJ NOUN ADP DET PROPN PROPN PROPN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT
PROPN PUNCT
PROPN AUX PRON NOUN PUNCT
PROPN AUX ADP PRON NOUN AUX PUNCT
PRON AUX DET NOUN AUX PUNCT CCONJ PRON AUX ADV ADP PROPN PART PRON VERB PUNCT PRON AUX ADP PRON ADP NOUN VERB CCONJ VERB PUNCT PUNCT PROPN PUNCT AUX PRON DET ADP DET NOUN VERB PUNCT
ADV PUNCT PRON AUX PRON NOUN ADP PROPN CCONJ PROPN PROPN PUNCT ADV VERB PRON PRON ADV PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT
DET PROPN PROPN AUX ADP PRON DET ADJ ADJ NOUN VERB PUNCT PRON ADV VERB AUX PUNCT CCONJ PRON AUX PART ADV NOUN PUNCT
PRON AUX PRON ADP PRON NOUN VERB PUNCT ADV PRON PRON ADJ NOUN AUX PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PROPN PUNCT PROPN PUNCT PRON AUX PART ADV VERB PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PUNCT PUNCT PROPN PUNCT PUNCT PUNCT
PRON AUX DET NOUN DET NOUN ADP DET NOUN ADP NOUN PUNCT
PRON VERB PRON PUNCT SCONJ PRON PRON VERB AUX PUNCT ADP ADJ NOUN ADP NUM ADP DET NOUN ADV PART VERB PUNCT
PRON VERB PUNCT DET NOUN ADP NOUN AUX VERB PUNCT
CCONJ PRON AUX ADV PART ADJ NOUN PUNCT
PRON AUX ADV ADJ NOUN PUNCT PROPN
ADV VERB PRON ADP NOUN PUNCT PROPN PUNCT
PRON VERB PROPN PROPN PUNCT SCONJ NOUN CCONJ NOUN CCONJ NOUN PRON NOUN VERB PUNCT PRON DET NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT PUNCT ADV AUX PRON DET NOUN PUNCT ADP PRON NOUN ADJ PART VERB PUNCT
ADV VERB PRON PRON PUNCT ADP NOUN PART VERB PUNCT PUNCT
SCONJ NOUN ADV NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON AUX VERB PUNCT PRON VERB PRON NOUN PUNCT
DET ADJ NOUN DET NOUN ADP DET PROPN PUNCT
ADP DET NOUN NUM PUNCT VERB DET PROPN PROPN DET NOUN ADP DET NOUN PUNCT PRON PRON PRON VERB PUNCT DET NOUN ADJ ADP DET NOUN PART VERB PUNCT
PRON VERB DET NOUN PROPN ADP PRON NOUN PUNCT
PRON NOUN VERB PUNCT
PRON NOUN VERB DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM PUNCT DET PROPN PROPN PROPN ADP DET NOUN DET NOUN PUNCT CCONJ ADJ DET NOUN PUNCT
PRON NOUN VERB NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
VERB PRON PRON ADP PUNCT NUM VERB PRON ADP PUNCT PRON VERB ADV ADP DET NOUN CCONJ PRON VERB DET ADJ NOUN ADJ ADP PRON ADP DET NOUN PUNCT PRON PRON ADV ADV ADV VERB PUNCT
PRON VERB ADP DET ADV ADJ NOUN ADP PROPN ADP PUNCT
PRON VERB DET ADV ADJ PUNCT ADJ NOUN ADP NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN ADV PUNCT PRON VERB ADP PRON ADJ NOUN PUNCT
PRON AUX PRON ADV ADJ PUNCT
CCONJ SCONJ PRON NUM VERB PUNCT VERB DET NOUN DET NOUN DET NOUN ADP CCONJ AUX PRON ADP DET NOUN VERB PUNCT
CCONJ DET NOUN VERB PUNCT PUNCT NOUN PUNCT PRON AUX ADJ ADJ PUNCT CCONJ PRON VERB DET ADJ NOUN PUNCT
PRON AUX PART ADV PRON VERB PUNCT PUNCT CCONJ PRON AUX NOUN PUNCT VERB PRON PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADJ NOUN PUNCT PRON VERB DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV PUNCT PUNCT PROPN PROPN PROPN PROPN PUNCT CCONJ PUNCT PROPN PROPN PROPN PUNCT PART VERB PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON VERB ADV PUNCT VERB PRON PUNCT
NOUN ADJ AUX PRON ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX ADV ADP NUM NOUN ADP DET NUM PUNCT NOUN DET NOUN PUNCT SCONJ PRON NOUN DET NOUN VERB CCONJ VERB PUNCT PUNCT PROPN PUNCT VERB AUX PRON VERB PUNCT DET NOUN PART VERB PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PROPN PROPN PUNCT PUNCT
VERB PRON PUNCT PRON PRON ADP PRON ADP ADJ NUM NOUN ADP NOUN PUNCT
CCONJ PRON VERB PUNCT PUNCT NOUN PRON PUNCT ADP PRON NOUN PUNCT
VERB PRON PUNCT SCONJ NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT VERB PRON ADV ADV ADV ADP ADJ NOUN PUNCT PUNCT
PUNCT ADV AUX PRON ADP DET NOUN PUNCT PUNCT
CCONJ ADV VERB PRON PRON PUNCT PRON NOUN VERB NOUN ADP NOUN ADV ADV ADP NOUN DET NOUN VERB PUNCT
PRON AUX PRON PART PUNCT ADP DET NOUN PUNCT CCONJ PRON AUX PART DET NOUN PUNCT PRON PRON PUNCT PRON VERB ADP PRON ADP PRON PUNCT
ADP PRON ADP PRON AUX NOUN ADP NOUN AUX PART PRON NOUN CCONJ PRON NOUN CCONJ PRON NOUN PUNCT
PRON AUX PRON ADJ NOUN PUNCT PRON AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADP DET NOUN PUNCT PRON VERB ADP DET NOUN PUNCT SCONJ ADV ADP SCONJ PRON ADP PRON NOUN PART PUNCT CCONJ PRON VERB ADJ ADV ADP PRON PUNCT SCONJ PRON ADJ PUNCT NOUN PUNCT PROPN PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON ADJ VERB PUNCT
PRON AUX PART ADV PUNCT ADP PART VERB PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON ADP NOUN VERB AUX PUNCT
NOUN AUX PART ADJ CCONJ PRON AUX PRON PART ADJ PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON PRON NOUN ADV ADP ADJ NOUN VERB PUNCT
ADV AUX PRON NOUN ADP PRON ADV VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
NOUN PUNCT PUNCT DET NOUN AUX ADJ PUNCT PUNCT PROPN PUNCT
NOUN PUNCT PUNCT SCONJ PRON VERB PUNCT VERB PRON PRON PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN ADV ADV PUNCT
ADV AUX PRON PRON VERB PUNCT PRON ADJ NOUN ADP NOUN PUNCT PRON DET NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
ADV AUX PRON DET NOUN VERB PUNCT PRON ADP NOUN PUNCT NOUN VERB PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON ADV ADV PUNCT PRON VERB PRON NOUN PROPN PUNCT
CCONJ PRON VERB DET NOUN PROPN ADJ PUNCT SCONJ PRON DET NOUN ADP NOUN ADP DET ADJ NOUN ADP NOUN VERB PUNCT
PRON VERB NOUN ADP NOUN PUNCT ADV NOUN VERB AUX PUNCT
DET NOUN PRON NOUN AUX PRON PUNCT PRON PART VERB PUNCT PRON PART VERB PUNCT SCONJ PRON PRON VERB AUX CCONJ VERB PUNCT PUNCT PROPN PUNCT ADV ADJ DET NOUN ADV ADJ AUX PUNCT PRON AUX ADJ AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
ADV PRON PUNCT SCONJ PRON PRON NOUN AUX PUNCT
PRON AUX DET NOUN PART ADV VERB PUNCT PRON PRON ADP PROPN VERB AUX PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON VERB PUNCT PRON VERB ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADJ SCONJ PRON NOUN PRON NOUN ADJ NOUN VERB PUNCT
PRON VERB PRON ADV ADP DET NOUN PUNCT SCONJ PRON PRON VERB PUNCT ADV VERB CCONJ PRON ADP PRON ADJ NOUN PART VERB PUNCT CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN VERB NOUN ADP NOUN ADP DET NOUN ADP PART ADJ NOUN PUNCT
PRON AUX ADV PUNCT SCONJ PRON PRON VERB CCONJ VERB AUX PUNCT SCONJ DET NOUN PART ADV ADJ ADP DET AUX PUNCT ADP DET NOUN PART VERB PUNCT
ADP DET NUM PUNCT PROPN NUM VERB DET NOUN ADP PROPN PUNCT PROPN PROPN DET NOUN ADP PROPN CCONJ VERB PROPN PROPN PROPN PUNCT DET NOUN DET ADJ NOUN PUNCT
PRON AUX ADV ADP DET NOUN DET NOUN VERB PUNCT CCONJ SCONJ PRON DET NOUN ADP ADJ NOUN VERB PUNCT VERB PRON CCONJ ADJ NOUN ADP PUNCT NOUN ADP DET NOUN PROPN PROPN NOUN ADP ADJ PUNCT ADJ NOUN PUNCT NOUN CCONJ DET NOUN DET PROPN PROPN PUNCT
ADV AUX PRON NOUN ADP DET PROPN PUNCT NOUN VERB PUNCT
DET NOUN DET PROPN PROPN PROPN NUM ADV PART PUNCT
PRON AUX NUM ADP PROPN PUNCT PROPN PUNCT VERB PUNCT ADP NOUN DET ADJ NOUN CCONJ DET ADJ ADJ NOUN CCONJ NOUN PUNCT PRON ADJ DET NOUN VERB PUNCT PRON DET ADJ NOUN PART VERB PUNCT
ADV SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON DET NOUN PUNCT
PROPN PROPN VERB PRON DET NOUN DET PROPN PUNCT PRON ADV ADJ NOUN PUNCT ADV DET NOUN DET NOUN PUNCT PART VERB VERB PUNCT
CCONJ ADP PRON NOUN PUNCT ADP PRON NOUN VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON ADV ADJ ADP DET NOUN VERB PUNCT SCONJ PRON PRON NOUN VERB PUNCT ADP PRON PRON VERB PUNCT ADV PART VERB CCONJ PRON PUNCT
PRON VERB ADP DET PROPN PUNCT NOUN ADP PUNCT PRON ADP DET NOUN PRON NOUN ADP DET PROPN VERB AUX PUNCT
ADP PRON NOUN VERB DET ADJ NOUN DET ADJ ADJ NOUN PUNCT PRON ADV ADP DET NOUN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT ADV ADP PRON PUNCT VERB DET ADJ NOUN ADP NOUN ADP PUNCT
PRON VERB PRON ADP ADJ ADJ NOUN ADP PRON NOUN VERB PUNCT CCONJ PRON AUX ADV DET PRON NOUN ADJ PUNCT SCONJ PRON ADJ VERB PUNCT PRON PRON VERB PUNCT PRON ADV ADJ AUX PUNCT
PRON VERB PUNCT SCONJ PRON PRON ADP DET ADJ NOUN VERB PUNCT ADP DET PRON NOUN ADP DET NOUN AUX PUNCT
PRON NOUN AUX ADV PRON VERB PUNCT DET NOUN ADP NUM NOUN NOUN ADP DET ADJ NOUN DET NOUN DET PROPN VERB PART AUX PUNCT PROPN PROPN VERB NUM NOUN CCONJ VERB ADP NUM NOUN PUNCT
PRON AUX DET NOUN PUNCT ADP PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON PROPN VERB PUNCT PRON NOUN VERB PUNCT
SCONJ PRON NUM AUX PUNCT AUX PRON ADV NUM NOUN ADP PRON NOUN VERB PUNCT CCONJ DET NOUN ADP PRON NOUN VERB PRON PART ADV DET NOUN PUNCT ADJ NOUN PART VERB PUNCT
PRON NOUN PUNCT SCONJ PRON VERB PUNCT PRON PART VERB PUNCT AUX PRON NOUN PART VERB CCONJ ADP DET ADJ NOUN PART VERB PUNCT
SCONJ DET ADJ ADJ NOUN ADP DET NOUN AUX PRON ADV DET NOUN ADP NOUN PUNCT
ADV VERB PRON DET ADJ NOUN ADP NOUN PUNCT PROPN NOUN CCONJ ADJ NOUN CCONJ VERB NOUN PUNCT
ADP PRON NOUN PUNCT AUX DET NOUN VERB VERB ADJ CCONJ SCONJ PRON ADP DET ADJ NOUN VERB AUX PUNCT VERB PRON PART ADJ ADP DET ADJ NOUN PUNCT
PRON AUX VERB PUNCT NOUN ADP ADJ NOUN PUNCT ADP NOUN CCONJ NOUN PART VERB PUNCT
PRON VERB DET NOUN ADJ PUNCT
PRON DET ADJ NOUN PUNCT PRON PRON NOUN ADP NOUN VERB PUNCT VERB PRON ADJ DET NOUN NUM PUNCT
ADP DET NOUN PUNCT NOUN AUX PRON ADP DET PROPN PROPN PROPN ADP PROPN VERB PUNCT
DET NOUN DET NOUN VERB ADP NOUN PUNCT CCONJ SCONJ PRON DET NOUN ADP PROPN ADP DET ADJ NOUN PRON NOUN VERB PUNCT AUX PRON AUX DET NOUN PUNCT ADP PRON PRON PRON ADV ADJ VERB PUNCT
ADV VERB PRON DET NOUN ADP DET NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT
PRON AUX NOUN PUNCT NOUN CCONJ NOUN PUNCT NOUN ADP PRON PUNCT PRON PRON VERB CCONJ VERB PUNCT CCONJ PRON AUX ADV DET NOUN PUNCT
DET NOUN VERB NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP PRON NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP PROPN NOUN PUNCT PRON PRON ADP NOUN ADJ PUNCT
CCONJ PRON AUX PRON ADJ NOUN PUNCT NOUN ADP PRON NOUN ADP ADJ NOUN PUNCT
ADP DET NOUN DET NOUN VERB PRON PRON DET ADJ PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN DET NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX PRON DET ADJ NOUN DET ADJ NOUN PUNCT
PRON ADP PRON AUX ADJ PUNCT
PRON AUX PRON PRON ADJ ADJ NOUN PUNCT PRON CCONJ PRON CCONJ PRON PUNCT
PRON VERB PRON PUNCT PRON PRON ADJ VERB PUNCT
ADV VERB PRON ADJ ADP DET NOUN PUNCT
PRON AUX PRON PART ADJ AUX PUNCT SCONJ PRON PRON DET ADJ AUX PUNCT
DET NOUN AUX ADV PRON PUNCT PRON DET NOUN ADJ VERB PUNCT
SCONJ PRON PRON PART ADJ AUX PUNCT AUX PRON ADP DET NOUN NOUN CCONJ NOUN PUNCT
CCONJ ADJ AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT
ADV AUX PRON PART ADJ NOUN PUNCT PRON PRON DET NOUN VERB CCONJ X DET NOUN VERB PUNCT SCONJ PRON ADJ NOUN ADV PART VERB PUNCT
ADP ADV VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON VERB PUNCT SCONJ PRON PRON ADJ NOUN VERB PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT
DET NOUN VERB PUNCT SCONJ DET NOUN DET NOUN ADJ AUX PUNCT
DET NOUN PUNCT DET NOUN AUX ADJ PUNCT
DET NOUN AUX ADP DET NOUN ADJ PUNCT
PRON AUX ADV DET NOUN DET NOUN AUX PUNCT
ADP DET NOUN DET NUM PUNCT NOUN VERB PRON NOUN ADP PUNCT
ADJ VERB DET NOUN ADJ PUNCT NOUN PUNCT VERB DET NOUN ADJ ADJ PUNCT CCONJ PRON AUX DET NOUN ADV ADJ PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN VERB PUNCT VERB PRON ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT ADP ADV NUM NOUN PUNCT VERB PRON DET PART VERB PUNCT
NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB PUNCT ADV AUX DET NOUN ADP DET NOUN DET NOUN ADP NOUN PART VERB PUNCT
CCONJ ADV VERB PRON DET ADJ NOUN PUNCT DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON AUX ADV ADV PRON ADJ NOUN PUNCT
ADV AUX PRON ADJ NOUN ADP PROPN PROPN VERB PUNCT DET ADJ NOUN PUNCT PRON PRON ADP DET PRON NOUN VERB AUX PUNCT
ADP DET NOUN VERB PRON ADV ADV ADJ ADP DET NOUN ADP PROPN PROPN PUNCT PRON ADP DET ADJ NOUN VERB PUNCT NOUN PART VERB PUNCT CCONJ NOUN PART VERB PUNCT CCONJ PRON ADJ PART VERB PUNCT
CCONJ PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP ADJ NOUN ADP ADJ NOUN VERB PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON PRON VERB PUNCT
PRON ADJ DET NOUN ADP PUNCT SCONJ PRON VERB PUNCT SCONJ PRON NOUN ADP NOUN ADP DET NOUN PRON DET NOUN VERB PUNCT PRON PRON ADP DET NOUN VERB AUX PUNCT DET NOUN ADV PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON VERB PUNCT
CCONJ ADP ADJ NOUN AUX PRON DET ADJ NOUN PUNCT
PRON ADP PROPN PUNCT
PRON VERB PRON ADJ ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PART DET ADJ NOUN ADP DET NOUN PRON NOUN PUNCT ADV AUX PRON ADV PUNCT SCONJ PRON DET ADJ NOUN ADP DET NOUN ADV ADP NOUN VERB AUX PUNCT
ADV VERB PRON PRON ADJ ADJ NOUN PUNCT
ADP DET NOUN AUX PRON PART ADJ DET NOUN ADV PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON DET NOUN ADV DET PRON NOUN PUNCT
PRON AUX PRON VERB PUNCT SCONJ PRON DET ADJ ADJ NOUN AUX ADP NOUN PUNCT ADP NOUN PUNCT SCONJ DET NOUN PUNCT CCONJ PRON AUX PRON VERB PUNCT
DET ADJ NOUN DET NOUN VERB PRON NOUN DET NOUN PUNCT ADP NOUN VERB PUNCT ADP NOUN VERB PUNCT ADP PRON DET ADJ NOUN VERB PUNCT PRON VERB CCONJ VERB PUNCT PRON NOUN DET ADJ NOUN PUNCT
PRON AUX DET ADP DET ADJ NOUN VERB PUNCT ADP PRON DET NOUN CCONJ DET NOUN DET ADJ NOUN PART VERB PUNCT ADP ADJ NOUN PUNCT ADV PRON VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON NOUN VERB PUNCT PRON PRON NOUN ADP DET NOUN PUNCT
CCONJ SCONJ PRON ADP DET NOUN VERB PUNCT VERB NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON ADP DET ADJ NOUN VERB PUNCT AUX PRON DET NOUN PUNCT ADV AUX PRON ADV PUNCT SCONJ PRON PRON NOUN ADP ADJ NOUN VERB AUX PUNCT
ADV VERB DET NOUN PUNCT NOUN DET NOUN PUNCT ADV DET NOUN PUNCT NOUN DET NOUN PUNCT ADV PART ADV PART VERB PUNCT
ADV PUNCT PRON AUX DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT CCONJ ADJ NOUN VERB PRON PRON NOUN ADP DET NOUN PUNCT ADP DET NOUN ADP DET NOUN DET NOUN ADP ADJ ADJ NOUN PUNCT PRON VERB PUNCT
CCONJ PRON VERB ADV ADP DET NOUN PUNCT SCONJ DET ADJ PART VERB PUNCT ADP ADJ NOUN PUNCT
PRON VERB PUNCT PRON AUX ADV ADP DET NOUN PROPN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN DET NOUN PUNCT PRON AUX ADV ADJ PUNCT ADV DET NOUN DET NOUN VERB PUNCT DET NOUN DET NOUN VERB CCONJ DET NOUN NOUN DET NOUN VERB PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADP DET ADJ NOUN AUX PRON DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
ADP DET ADJ NOUN PUNCT PRON VERB PART PUNCT SCONJ PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADV VERB PRON PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN X AUX PUNCT PRON PRON ADP PRON NOUN VERB AUX PUNCT CCONJ ADV PART ADJ NOUN ADP PUNCT
ADP DET NOUN ADP PRON PUNCT ADJ ADJ NOUN ADJ AUX PUNCT CCONJ PRON VERB PUNCT PRON VERB ADV DET CCONJ NUM NOUN PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON ADP DET NOUN ADJ VERB AUX PUNCT
ADV PUNCT PRON VERB PRON NOUN ADP PRON PUNCT PRON PRON ADJ NOUN AUX AUX PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB DET PUNCT
DET ADJ NOUN AUX PUNCT SCONJ PRON PRON ADJ NOUN ADP DET NOUN VERB PUNCT
DET NOUN DET ADJ ADJ NOUN VERB DET NOUN NOUN CCONJ NOUN PUNCT
ADJ AUX PRON PUNCT PRON PRON VERB AUX PUNCT DET ADJ NOUN PUNCT DET NOUN DET NOUN PART VERB PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT PRON VERB AUX AUX PUNCT
PRON VERB PUNCT ADV PART ADP PRON NOUN PUNCT
PRON AUX DET NOUN ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT SCONJ PRON DET ADV ADJ CCONJ ADJ NOUN DET NOUN VERB PUNCT
ADP DET ADJ NOUN AUX DET NOUN ADP PRON CCONJ ADP ADJ ADJ NOUN DET NOUN ADP ADV PRON PUNCT DET NOUN DET NOUN PART VERB PUNCT ADP ADJ AUX PUNCT
ADV VERB PRON ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN PUNCT AUX PRON NUM ADJ NOUN VERB PUNCT PRON PRON NOUN ADP ADJ AUX PUNCT
DET ADJ ADJ NOUN AUX PUNCT SCONJ DET NOUN ADJ AUX PUNCT
NOUN VERB ADV PRON NOUN DET NOUN ADP ADJ NOUN PUNCT NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN PUNCT PRON PRON VERB PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX PART ADP NOUN ADP PRON NOUN VERB PUNCT
ADV AUX PRON ADP ADJ VERB CCONJ PRON VERB DET NOUN ADV ADP PUNCT
ADV PUNCT VERB PRON DET NOUN DET NOUN PUNCT
ADP DET NUM PUNCT NOUN VERB PROPN ADV PUNCT SCONJ PRON DET NOUN DET NOUN PART ADP ADJ ADJ NOUN VERB AUX PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT PROPN VERB PRON ADJ NOUN DET NOUN ADP CCONJ VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON PRON ADP NOUN VERB PUNCT
SCONJ PRON DET NOUN NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PART VERB AUX PUNCT ADV AUX PRON ADP DET NOUN DET NOUN DET NOUN VERB PUNCT
DET NOUN AUX PRON PUNCT DET NOUN ADV ADP PRON NOUN PUNCT ADP ADJ NOUN DET NOUN PART VERB PUNCT
PRON VERB PART PUNCT PRON AUX ADV PART NOUN ADV VERB PUNCT
PRON VERB DET NOUN PUNCT DET NOUN PART VERB PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN PUNCT PRON DET NOUN ADP ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN VERB PUNCT
PROPN VERB ADV PUNCT SCONJ PRON AUX PUNCT SCONJ ADJ NOUN ADV ADJ AUX PUNCT SCONJ PRON PRON ADP DET PROPN PUNCT PROPN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON AUX ADV DET AUX CCONJ VERB PART VERB PUNCT
CCONJ PRON VERB ADV ADV ADJ PUNCT ADP NOUN PRON VERB PUNCT ADV DET ADJ NOUN PUNCT ADP NOUN DET NOUN ADV ADJ ADP DET NOUN PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ PRON DET ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT AUX PUNCT PRON ADV ADP DET NOUN PART VERB PUNCT
PRON VERB DET NOUN ADV PUNCT
PRON VERB CCONJ VERB PUNCT CCONJ VERB PRON ADV PRON ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADJ PART ADV ADJ PUNCT DET ADJ NOUN PART VERB PUNCT
SCONJ PRON PRON ADV PART VERB PUNCT
ADJ NOUN VERB PRON NOUN PUNCT PUNCT AUX PRON ADV PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN PUNCT AUX PRON ADV VERB AUX CCONJ ADP DET NOUN VERB PUNCT
PRON VERB PRON ADV ADV PUNCT PRON AUX ADV ADJ PUNCT ADV SCONJ DET NOUN PRON ADV ADV VERB PUNCT SCONJ PRON ADJ AUX PUNCT VERB PRON PRON NOUN PRON ADP DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
SCONJ DET NOUN PRON DET VERB CCONJ DET NOUN CCONJ NOUN ADV PRON VERB PUNCT VERB PRON PART PUNCT PRON PRON VERB AUX PUNCT
PRON NOUN AUX ADV ADJ PUNCT SCONJ PRON PART VERB PUNCT PRON PART VERB PUNCT
PRON AUX DET ADJ PUNCT ADJ ADJ NOUN PUNCT PRON PRON NOUN ADP PRON DET ADJ ADJ NOUN DET NOUN VERB PUNCT
ADV PUNCT DET ADJ NOUN AUX ADJ ADJ PUNCT
PRON AUX ADP NOUN PUNCT ADV ADJ CCONJ ADJ PART AUX PUNCT VERB PUNCT NOUN PUNCT NOUN PUNCT VERB PUNCT VERB PUNCT PROPN PUNCT PRON VERB ADV PUNCT
ADV ADV AUX PRON ADV VERB PUNCT ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT
CCONJ ADP DET NOUN ADP PRON VERB PUNCT PRON AUX ADV PUNCT ADP SCONJ PRON PRON NOUN ADP DET NOUN DET NOUN VERB PUNCT
PRON VERB ADV PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX ADJ PUNCT
PRON NOUN PUNCT AUX VERB PRON NOUN PUNCT PRON ADV ADP NOUN DET NOUN ADP PUNCT NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT PRON PRON VERB PUNCT PART VERB PUNCT
PRON VERB PRON NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT NOUN PUNCT
PRON AUX ADJ ADJ PUNCT DET NOUN ADP DET PART VERB PUNCT PRON ADJ AUX CCONJ PRON PART PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
ADV PUNCT PRON VERB DET NOUN ADP NOUN PUNCT PRON DET NOUN ADP NOUN VERB PUNCT
NOUN PUNCT NOUN PUNCT NOUN VERB ADV ADV PRON NOUN PUNCT
PROPN AUX ADV NOUN PUNCT
CCONJ NOUN ADP NOUN PUNCT ADJ PUNCT ADJ CCONJ ADV PUNCT
ADP PRON PUNCT PRON PRON PART VERB PUNCT PART VERB NOUN PUNCT NOUN PUNCT
PRON NOUN AUX ADP DET NOUN CCONJ ADJ NOUN ADP NOUN ADP DET ADJ NOUN VERB PUNCT
PRON AUX PART ADJ PUNCT PART VERB PUNCT PRON PRON NOUN VERB PUNCT
CCONJ ADV DET NOUN AUX PART VERB PUNCT
AUX DET ADJ NOUN CCONJ NUM NOUN NOUN PUNCT NOUN CCONJ PROPN NOUN PUNCT
CCONJ PRON AUX ADV ADJ DET NOUN PUNCT
ADV PUNCT ADJ AUX PRON PUNCT SCONJ PRON NOUN ADJ PUNCT ADJ VERB PUNCT
CCONJ ADP DET ADP DET NOUN ADJ NOUN VERB PRON PRON NOUN ADV PUNCT ADV NOUN CCONJ NOUN ADP DET NOUN PART VERB PUNCT ADP NOUN PRON ADJ NOUN DET NOUN PUNCT
ADV ADJ NOUN ADP DET NOUN PUNCT DET NOUN DET ADJ NOUN PUNCT CCONJ DET NOUN CCONJ ADV ADJ ADP PUNCT PART VERB PUNCT
NUM ADP NUM NOUN VERB ADV PRON PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PART ADJ ADV VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
ADJ NOUN PUNCT ADV PRON ADP NUM NOUN PUNCT VERB PRON ADP NOUN ADV PUNCT PRON AUX PRON PART ADP NOUN ADV PUNCT SCONJ PRON PART DET NOUN VERB VERB AUX PUNCT SCONJ PRON VERB PUNCT
PRON ADP NUM VERB PART ADP DET NOUN PUNCT SCONJ PRON VERB PUNCT PART ADJ VERB PUNCT
CCONJ SCONJ PRON ADP NOUN VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PART ADJ ADV VERB PUNCT ADV SCONJ PRON VERB PUNCT SCONJ PRON PART ADJ ADJ AUX PUNCT AUX PRON DET ADJ NOUN ADP NOUN VERB ADP PRON NOUN PUNCT PRON ADV PART ADJ AUX PUNCT
CCONJ PRON AUX DET NOUN ADP PROPN PUNCT DET PROPN
CCONJ PROPN PUNCT CCONJ ADJ ADV PUNCT ADV PRON PRON ADJ VERB PUNCT
ADV PUNCT ADP PRON ADJ ADJ VERB PUNCT VERB PRON ADP DET NOUN PUNCT SCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT PART ADV PUNCT SCONJ PRON ADJ VERB PUNCT
PRON NOUN VERB DET ADJ NOUN PUNCT
CCONJ PRON AUX ADV ADJ ADP DET NOUN PUNCT
NOUN ADP ADJ NOUN VERB PRON NOUN PUNCT VERB PRON NOUN CCONJ NOUN PUNCT ADJ NOUN DET NOUN PUNCT PRON ADJ AUX CCONJ ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB PART ADV PUNCT
NOUN PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT ADV PUNCT ADV SCONJ PRON PRON AUX CCONJ PART PUNCT VERB ADJ NOUN PUNCT
X DET NOUN AUX PART ADP DET NOUN VERB PUNCT SCONJ PRON PRON ADP DET NOUN ADP DET NOUN PART VERB PUNCT
VERB PRON PRON ADP PUNCT PRON DET ADJ NOUN VERB PUNCT
ADV AUX PRON ADP PRON ADP DET ADJ NUM NOUN NOUN VERB PUNCT
PRON AUX DET ADJ NOUN ADP NUM NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV AUX PRON ADV ADJ VERB ADP DET ADJ NOUN PUNCT PROPN PROPN PUNCT
ADV ADP NUM NOUN PUNCT PRON AUX ADP PROPN PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP DET NOUN PRON NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN PUNCT
ADP DET NOUN ADP PRON NOUN ADP AUX DET NOUN PUNCT PRON PRON ADP DET NOUN PART VERB VERB PUNCT
CCONJ ADP PRON NOUN CCONJ DET PROPN AUX DET NOUN PUNCT PRON DET NOUN VERB PUNCT
ADV PUNCT ADV PRON VERB CCONJ VERB AUX PUNCT ADV SCONJ PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN ADP DET NOUN VERB PUNCT PRON PRON VERB AUX PUNCT CCONJ PRON NOUN PUNCT SCONJ PRON VERB AUX CCONJ ADP DET NOUN VERB PUNCT AUX PRON PRON VERB PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADJ PUNCT ADJ PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PRON NOUN PUNCT PRON NOUN PUNCT PRON VERB PRON NOUN CCONJ PRON NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON AUX DET NOUN DET NOUN PUNCT SCONJ ADP NOUN VERB PRON PART ADP NOUN PUNCT CCONJ PRON VERB PART ADP NOUN PUNCT PRON VERB ADP DET ADJ PUNCT ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT PRON PRON VERB PUNCT
CCONJ PRON AUX PRON NOUN PUNCT SCONJ PRON ADV VERB PUNCT CCONJ ADP DET PROPN VERB NOUN NUM NOUN DET NOUN ADP NOUN PUNCT
PRON AUX NUM NOUN PRON NOUN VERB ADP NOUN PUNCT
PRON AUX ADJ PUNCT
PRON VERB PUNCT SCONJ DET NOUN PRON ADP DET NOUN VERB PUNCT PRON PRON ADV PART ADV VERB PUNCT
PRON VERB PRON DET ADJ ADJ CCONJ ADV PUNCT ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ PUNCT SCONJ PRON PRON PRON DET NOUN VERB PUNCT PRON VERB PUNCT PRON PRON VERB PUNCT PRON VERB PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PRON PUNCT SCONJ PRON DET NOUN VERB PUNCT PRON ADP NUM NOUN ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PUNCT DET NOUN VERB PUNCT ADP DET ADJ NOUN PART VERB PUNCT ADP DET NOUN PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT CCONJ PRON AUX PRON NOUN ADP DET ADJ PUNCT ADJ NOUN VERB PUNCT
PRON VERB PRON ADP PUNCT NUM PUNCT NOUN PUNCT ADP NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM PUNCT NOUN PUNCT ADP DET NOUN PART VERB PUNCT
CCONJ ADP DET NUM PUNCT NOUN ADP PROPN PUNCT VERB PRON PRON PUNCT ADP NOUN PART VERB PUNCT
NOUN PRON PRON PRON VERB PUNCT VERB ADJ NOUN ADP PUNCT PRON ADP DET PROPN VERB CCONJ ADP DET NOUN VERB PUNCT
PRON AUX ADV PUNCT ADV ADJ PUNCT CCONJ NOUN VERB AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADJ PUNCT CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT PRON VERB ADJ NOUN ADP NOUN PUNCT CCONJ PRON AUX ADV DET NOUN VERB PUNCT ADP PRON PRON VERB PUNCT SCONJ DET NOUN VERB PUNCT
ADV VERB PRON ADV PUNCT SCONJ PRON NOUN ADV VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON ADP DET PART VERB PUNCT PRON DET NOUN ADV ADJ VERB PUNCT
ADP DET ADJ NOUN PUNCT ADP DET NOUN NUM PUNCT ADP DET ADJ NOUN DET NOUN PUNCT DET ADJ NOUN AUX VERB PUNCT CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
ADP PRON NOUN VERB PRON ADV PUNCT ADP PRON NOUN ADP DET ADJ NOUN VERB PUNCT
PRON VERB ADP DET ADJ NOUN DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN ADP DET NOUN CCONJ VERB PUNCT
ADV AUX PRON ADJ PUNCT SCONJ ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT AUX NOUN PUNCT ADV ADJ ADV VERB PUNCT
CCONJ DET NOUN AUX PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN VERB PUNCT
ADP DET ADJ NOUN VERB DET NOUN PUNCT NOUN VERB ADJ ADJ NOUN ADV PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON ADV VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON AUX ADV ADV PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT PRON AUX ADJ ADJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET ADJ NOUN VERB CCONJ DET NOUN PUNCT PRON PRON VERB ADJ PUNCT
ADV VERB PRON PRON PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB PRON ADP NOUN PUNCT ADV VERB PRON ADV PART VERB PUNCT CCONJ PRON VERB DET NOUN ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ PART PUNCT PRON AUX PRON ADP DET ADJ NUM NOUN VERB PUNCT CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
PROPN PUNCT ADP NUM NOUN VERB PRON ADP DET ADJ NOUN PUNCT
NOUN AUX ADV ADJ AUX PUNCT ADP PRON ADP NOUN PART VERB PUNCT
PRON VERB ADP NOUN PUNCT
ADJ NOUN PUNCT PRON NOUN PUNCT
PRON AUX ADJ ADJ PUNCT
SCONJ PRON ADV DET ADJ ADJ VERB PUNCT VERB PRON PUNCT PRON NOUN ADV PART VERB PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON NOUN PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PROPN CCONJ PROPN ADV CCONJ PRON VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PRON PART ADV PRON VERB PUNCT
PRON VERB PROPN NOUN CCONJ VERB PRON ADP PROPN PUNCT PROPN AUX ADJ NOUN ADP NOUN AUX PUNCT
NOUN AUX ADJ PUNCT NOUN AUX ADJ CCONJ ADJ PUNCT
ADJ AUX NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET NOUN PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN DET NOUN PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADP NOUN VERB PRON NOUN ADP NOUN PUNCT
PRON VERB PUNCT CCONJ PRON VERB PUNCT PRON PRON VERB PUNCT PRON AUX PART DET PROPN PUNCT
PRON AUX PROPN PUNCT
ADP DET ADJ ADJ CCONJ ADJ NOUN PUNCT VERB PRON ADP PRON ADP NOUN PART VERB PUNCT
PRON VERB ADJ NOUN PUNCT VERB ADP ADJ PUNCT PROPN PUNCT ADJ NOUN PUNCT CCONJ PRON VERB ADP ADJ NOUN PUNCT NOUN PUNCT PRON ADP NOUN VERB PUNCT
PRON AUX ADJ CCONJ ADJ PUNCT PRON AUX ADJ ADJ PUNCT PRON VERB PRON ADJ PUNCT
ADV AUX DET NOUN ADJ ADV ADP DET ADJ NOUN VERB PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
NUM AUX PRON NOUN VERB PUNCT
PRON AUX DET PROPN PUNCT PROPN PROPN ADP PROPN PROPN PUNCT
CCONJ PRON NOUN VERB ADJ DET NOUN DET NOUN DET NOUN PUNCT
ADP PROPN PROPN AUX DET NOUN PRON DET ADJ NOUN PUNCT ADP PRON NOUN PUNCT NOUN CCONJ DET NOUN ADP DET NOUN ADJ DET NOUN AUX PUNCT
DET PROPN PROPN PROPN VERB PRON NOUN DET NOUN PUNCT
DET NOUN ADP PROPN VERB PRON ADP NUM NOUN PUNCT SCONJ PRON NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADV PUNCT ADV AUX PRON ADJ PUNCT SCONJ PRON NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ AUX PRON ADJ PUNCT SCONJ PRON ADP DET ADJ NOUN ADV ADJ AUX AUX PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADV ADJ VERB AUX CCONJ PRON ADJ VERB PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN ADJ PUNCT
ADV VERB PRON PRON NOUN DET NOUN PUNCT
PRON NOUN VERB PUNCT SCONJ PRON PUNCT SCONJ PRON PRON NOUN AUX PUNCT NOUN CCONJ NOUN VERB PUNCT
PRON NOUN ADP DET NOUN VERB ADV PRON ADJ NOUN PUNCT
ADV VERB PRON ADP DET NOUN PUNCT
ADP ADJ NOUN PUNCT AUX PRON ADP DET NOUN ADV VERB AUX PUNCT ADP DET NOUN PART VERB PUNCT
DET NOUN VERB PRON PUNCT PRON AUX ADP DET NOUN VERB PUNCT ADP DET NOUN VERB PUNCT PRON AUX NOUN AUX PUNCT
DET NOUN VERB PUNCT PRON VERB PRON ADP NOUN PUNCT ADP DET NOUN PUNCT SCONJ PRON ADV PRON NOUN AUX PUNCT CCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN AUX ADV ADV PUNCT CCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADV ADV DET NOUN DET NOUN VERB AUX PUNCT
