NOUN PUNCT PRON AUX DET PUNCT
SCONJ PRON DET NOUN ADV ADP DET NOUN DET NOUN VERB PUNCT AUX DET NOUN DET NOUN PUNCT PROPN PROPN PROPN ADJ NOUN PUNCT PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT NOUN VERB AUX PUNCT PUNCT
ADV AUX PROPN PROPN PUNCT SCONJ PRON PRON VERB PUNCT SCONJ NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP PROPN PROPN PUNCT
SCONJ PRON ADV DET NOUN VERB CCONJ VERB PUNCT PRON DET ADJ NOUN AUX PUNCT PRON PRON PRON VERB PUNCT ADJ NOUN PUNCT PRON VERB CCONJ ADJ NOUN PUNCT PRON PUNCT NOUN PUNCT PUNCT SCONJ PRON ADV ADP DET NOUN DET ADJ ADJ NOUN DET NOUN CCONJ DET NOUN PUNCT SCONJ PRON PRON NOUN PART VERB PUNCT
CCONJ ADV AUX PRON ADP PRON NOUN DET NOUN ADP DET NOUN VERB PUNCT ADP DET ADJ ADJ NOUN PUNCT PRON DET NOUN ADV VERB PUNCT PART VERB PUNCT
ADV DET NOUN ADV PUNCT
NOUN PRON ADV ADP DET NOUN PUNCT
NOUN PRON PUNCT SCONJ PRON DET ADJ NOUN AUX PUNCT PRON PRON ADP NOUN CCONJ NOUN CCONJ NOUN VERB PUNCT CCONJ PRON VERB DET NOUN CCONJ NOUN AUX DET NOUN ADJ PUNCT CCONJ PRON AUX ADJ ADJ NOUN PUNCT ADV SCONJ PRON DET NOUN ADP NOUN PUNCT ADV ADV NOUN ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN ADV ADV ADP NOUN VERB AUX PUNCT SCONJ ADP DET NOUN PUNCT CCONJ SCONJ ADV PUNCT ADV ADV ADP DET NOUN PUNCT NUM NOUN PUNCT NOUN PUNCT PRON ADP NOUN ADP DET NOUN AUX PUNCT PRON ADV ADP ADJ NOUN VERB CCONJ PRON VERB PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
ADV ADJ PUNCT ADP NOUN PUNCT VERB PRON DET NOUN PRON PUNCT SCONJ PRON VERB PUNCT PRON PART VERB PUNCT
PRON VERB PUNCT DET NOUN PART VERB PUNCT
CCONJ SCONJ PRON DET ADJ NOUN VERB PUNCT PRON PRON ADV VERB PUNCT VERB PRON NOUN DET PUNCT PROPN PROPN PUNCT PUNCT AUX PROPN ADJ PUNCT DET ADJ NOUN PUNCT DET NOUN PUNCT ADP PUNCT SCONJ ADP DET ADJ NOUN PUNCT ADP ADP DET ADJ NOUN PUNCT NOUN PUNCT PRON DET NOUN DET NOUN VERB AUX PUNCT PRON PART VERB VERB PUNCT PRON PART VERB PUNCT
CCONJ ADV VERB PRON ADV PUNCT SCONJ PRON DET ADJ NOUN AUX ADP DET ADJ NOUN DET NOUN PUNCT
ADV VERB PRON ADP PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN VERB AUX PUNCT DET NOUN ADP ADJ NOUN ADP DET NOUN ADV PUNCT ADP DET NOUN ADP NOUN PUNCT PRON PUNCT VERB PRON PUNCT ADV ADP DET ADJ PUNCT ADJ NOUN ADP NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT VERB ADP DET PRON ADJ NOUN PUNCT DET ADJ NOUN ADP NOUN VERB PUNCT PRON PRON ADP PRON PRON ADJ NOUN VERB AUX PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ DET NOUN PUNCT VERB PRON PUNCT AUX ADV PUNCT PUNCT PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PUNCT PRON PRON VERB PUNCT AUX ADV DET ADJ NOUN ADP DET NOUN PUNCT NOUN NUM ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
ADV PUNCT PRON PRON ADV VERB PUNCT AUX DET NOUN DET NOUN PUNCT SCONJ NOUN DET NOUN AUX PUNCT NOUN PUNCT DET NOUN PUNCT ADP DET ADJ NOUN PART VERB PUNCT
PRON VERB PUNCT ADP DET ADJ NOUN PART VERB PUNCT CCONJ DET NOUN ADV PART VERB PUNCT ADP PRON NOUN PROPN PUNCT ADP DET NOUN ADJ ADJ NOUN PUNCT PROPN PUNCT ADP ADP PRON ADJ NOUN PUNCT CCONJ PUNCT
ADJ VERB PUNCT NOUN VERB PRON PART ADP PUNCT VERB PART AUX PUNCT
NOUN VERB PUNCT DET ADJ NOUN PART VERB CCONJ NOUN ADV PART VERB PUNCT
CCONJ ADV PUNCT ADP PRON DET NOUN PUNCT AUX PRON ADJ PART VERB PUNCT PRON AUX PRON ADV PUNCT
ADV ADJ VERB AUX PUNCT
VERB PRON ADP DET NOUN DET NOUN PUNCT
VERB PRON ADP ADJ NOUN PUNCT
ADV AUX PRON PRON ADV DET NOUN VERB PUNCT PRON PRON VERB PUNCT VERB PRON DET ADJ NOUN PRON ADJ NOUN PUNCT
PRON ADV AUX PUNCT SCONJ PRON ADJ ADJ NOUN ADP NOUN CCONJ NOUN ADP DET ADJ NOUN VERB PUNCT
PRON AUX PUNCT CCONJ ADJ NOUN PART ADV ADP DET NOUN ADP NOUN VERB PUNCT CCONJ ADJ ADJ ADV VERB PUNCT
ADP VERB PUNCT VERB PRON DET NOUN PUNCT NOUN ADP PROPN ADJ PUNCT ADP DET NOUN ADP NOUN PRON NOUN PUNCT PRON PRON VERB PUNCT PART VERB PUNCT
ADV AUX PROPN ADP DET NOUN PUNCT PRON NOUN VERB PUNCT ADJ NOUN PART VERB CCONJ ADV NOUN PUNCT NOUN PART VERB PUNCT ADJ ADP ADV ADJ PART AUX PUNCT
ADV AUX PRON NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN ADJ ADJ PUNCT ADP PART VERB PUNCT ADV VERB PRON PROPN ADJ VERB DET NOUN ADP DET NOUN PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN PUNCT
DET NOUN AUX PRON VERB PUNCT PRON PRON ADP DET ADJ NOUN VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ SCONJ PUNCT PRON PRON NOUN VERB PUNCT CCONJ PRON DET ADJ ADJ NOUN PUNCT PRON PRON ADP PRON ADJ NOUN AUX PUNCT VERB AUX PUNCT
PRON NOUN AUX DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN AUX ADV ADJ VERB PUNCT DET NOUN DET PART AUX CCONJ ADP DET NOUN PART VERB AUX ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON AUX PRON VERB PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN AUX PRON ADP DET PROPN PROPN PROPN PUNCT NOUN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN ADV AUX PRON ADP NOUN ADP ADJ NOUN VERB PUNCT PART VERB DET NOUN PUNCT VERB PROPN PROPN PROPN ADP NOUN PUNCT
CCONJ ADJ ADP DET NOUN PRON NOUN CCONJ ADP ADP NOUN AUX PRON PRON DET NOUN VERB PUNCT AUX PRON DET NOUN ADV VERB PUNCT ADV ADP DET ADJ NOUN PUNCT PUNCT PROPN PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
CCONJ PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX PRON NOUN ADV ADJ VERB PUNCT PRON NOUN ADP ADV PRON NOUN VERB PUNCT
DET NOUN AUX ADV DET NOUN VERB CCONJ DET PROPN AUX DET NOUN VERB ADP DET NOUN PUNCT
CCONJ PRON AUX PRON VERB PUNCT CCONJ PRON AUX ADJ VERB PUNCT
ADV VERB PRON PRON PUNCT DET ADJ NOUN AUX PRON PRON VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADP ADJ NOUN VERB PRON ADV ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
PRON AUX DET PROPN PROPN PROPN VERB PUNCT
PRON AUX ADV ADV DET ADJ NOUN ADP PUNCT PROPN PROPN PUNCT VERB PUNCT PRON PRON VERB AUX PUNCT
ADV VERB PRON DET ADJ ADJ CCONJ PRON VERB ADP ADV CCONJ VERB ADP ADV CCONJ VERB ADV ADP PRON AUX DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON NOUN ADP DET ADJ NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PROPN PROPN DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
ADV VERB PRON DET ADJ ADJ NOUN PUNCT VERB ADP ADP PRON PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX DET NOUN ADJ PUNCT
DET NOUN AUX ADJ ADP DET NOUN PUNCT CCONJ PRON VERB PROPN NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB PUNCT SCONJ ADV PRON AUX PUNCT DET ADJ NOUN PART VERB PUNCT CCONJ ADV VERB PRON ADV DET ADJ NOUN PUNCT
PART PART PUNCT PRON AUX ADV DET ADJ ADJ NOUN ADP NOUN PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADJ ADP DET NOUN PUNCT ADP DET NOUN PART VERB PUNCT CCONJ VERB PUNCT PUNCT PROPN PROPN PUNCT PROPN AUX ADV ADP NOUN PUNCT
AUX PRON PRON DET NOUN VERB PUNCT ADV PUNCT PUNCT
ADV AUX PRON ADP PRON NOUN PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT PRON PRON ADV VERB PUNCT
CCONJ ADV PUNCT PROPN PROPN PROPN CCONJ PRON PUNCT PRON AUX PRON ADJ ADV PUNCT
ADV ADP PRON ADP PRON PUNCT PRON AUX ADP DET PRON NOUN ADP ADJ NOUN PUNCT CCONJ VERB PUNCT DET NOUN ADV PUNCT DET NOUN ADJ AUX PUNCT NOUN PUNCT
ADV ADP DET NOUN PUNCT ADP DET NOUN PUNCT AUX PRON PART VERB PUNCT PRON NOUN DET NOUN AUX PUNCT
PRON VERB ADV PUNCT PRON PRON PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT
PROPN PUNCT PROPN PROPN AUX PART ADV ADP NOUN CCONJ NOUN CCONJ NOUN PUNCT
NOUN PUNCT PRON VERB PRON NUM NOUN PUNCT ADV PRON ADP PRON NOUN VERB PUNCT AUX ADJ PUNCT SCONJ ADP NOUN PUNCT CCONJ ADV AUX DET NOUN PUNCT PROPN AUX PART ADJ PUNCT
PROPN AUX PRON ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ PRON PUNCT DET NOUN VERB AUX PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT ADJ AUX PUNCT SCONJ PRON PART VERB PUNCT ADP DET PRON ADV VERB AUX PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET ADJ NOUN ADJ AUX PUNCT ADP NOUN VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON VERB ADV ADJ PUNCT
PRON AUX VERB PUNCT PRON VERB ADP PRON ADJ PART VERB PUNCT ADP PRON ADJ CCONJ ADJ ADP DET NOUN PART VERB CCONJ ADV PART VERB PUNCT SCONJ PRON PRON VERB AUX PUNCT
SCONJ ADP DET NOUN VERB PRON PRON ADP NOUN PUNCT CCONJ PRON VERB PRON ADV ADJ PUNCT CCONJ ADV PRON ADP PRON PUNCT PRON ADP DET ADJ NOUN PRON NOUN VERB PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT ADV PUNCT PRON DET NOUN AUX PUNCT DET NOUN AUX PRON NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB DET NOUN PUNCT DET ADJ NOUN CCONJ ADJ NOUN PUNCT
PRON AUX PART DET ADJ NOUN ADJ PART VERB PRON NOUN PUNCT PRON ADP DET NOUN VERB PUNCT
PRON AUX ADP NOUN ADJ PUNCT VERB ADP DET NOUN DET PROPN PUNCT ADJ NOUN DET NOUN PUNCT CCONJ VERB DET NOUN AUX DET NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ PROPN PUNCT PRON AUX PRON ADJ NOUN ADJ VERB PUNCT PRON NOUN PART PART VERB PUNCT CCONJ ADV VERB PRON DET NOUN ADP DET NOUN PUNCT
PRON AUX ADP NUM NOUN NOUN PUNCT CCONJ ADP PRON NOUN AUX DET NOUN DET ADJ NOUN ADP PRON AUX PUNCT
PRON AUX ADJ DET NOUN PUNCT
ADV VERB PRON PUNCT PRON VERB DET NOUN PUNCT SCONJ PRON NOUN VERB PUNCT
AUX PRON ADV ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON PRON ADV ADV VERB PUNCT
ADJ ADP DET NOUN AUX PRON ADP VERB PUNCT PRON PRON ADP ADV DET NOUN VERB PROPN ADP NOUN PART VERB AUX PUNCT CCONJ SCONJ PRON ADV PRON VERB AUX PUNCT AUX PRON ADP ADP NOUN VERB PUNCT
PRON AUX PRON ADJ NOUN VERB PUNCT
CCONJ ADP DET NOUN AUX PRON DET NOUN ADP DET NOUN PUNCT ADV AUX PRON PRON VERB PUNCT SCONJ PRON VERB AUX PUNCT ADP PART VERB PUNCT ADJ NOUN PART VERB PUNCT SCONJ PRON ADV PRON ADJ NOUN VERB PUNCT PRON VERB AUX PUNCT
PRON VERB ADP PUNCT ADJ NOUN PART VERB PUNCT CCONJ PRON AUX ADJ ADV PUNCT ADP ADJ NOUN ADP DET NOUN VERB PROPN ADJ VERB AUX PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT
DET ADV ADJ NOUN PUNCT ADP DET PRON NOUN VERB PRON ADP DET ADJ ADJ NOUN ADJ ADJ CCONJ ADJ NOUN ADP PUNCT CCONJ PRON AUX ADJ PUNCT ADP PRON DET NOUN VERB AUX PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON AUX DET NOUN PUNCT PRON AUX PART ADJ AUX PUNCT
PRON VERB ADP PRON NOUN ADJ ADJ PUNCT ADJ DET NOUN ADP PRON ADP NOUN PUNCT CCONJ PRON VERB ADV PART ADV ADV PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT VERB PRON DET ADJ NOUN ADP NOUN CCONJ PRON PRON ADP PUNCT CCONJ PRON AUX ADV ADP NOUN DET NOUN ADJ ADP ADV PUNCT
PRON PRON ADP DET NOUN PRON NOUN CCONJ NOUN PART VERB VERB PUNCT AUX PRON PUNCT DET NOUN ADP DET NOUN CCONJ DET NOUN ADV VERB PUNCT PRON ADJ NOUN PUNCT PRON NOUN VERB PUNCT
CCONJ PRON VERB PUNCT ADV ADP NOUN PUNCT CCONJ ADV ADP PRON PUNCT SCONJ PRON DET NOUN AUX PUNCT CCONJ PRON PRON NOUN PUNCT PRON PRON ADP NOUN DET ADJ NOUN PART VERB PUNCT SCONJ PRON AUX PUNCT PRON NOUN PUNCT VERB PUNCT PRON ADJ NOUN ADP DET NOUN PUNCT NOUN ADP PROPN PUNCT
DET ADJ NOUN AUX PART ADJ PUNCT
NOUN ADP PROPN CCONJ PROPN CCONJ PROPN VERB DET ADJ PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN ADP DET NOUN AUX PUNCT
PRON VERB ADV PRON PUNCT PRON ADV ADJ CCONJ ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT ADJ NOUN PUNCT ADP DET NOUN ADP PRON PUNCT AUX ADV ADP ADJ CCONJ ADJ NOUN PUNCT
ADV ADP PRON NOUN AUX PRON PRON VERB CCONJ PRON VERB PRON ADJ PUNCT ADV ADJ ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ NOUN ADP PRON PUNCT
CCONJ ADV VERB PRON ADV ADP PUNCT ADV VERB PRON PRON ADJ NOUN ADP PRON NOUN ADJ ADP PRON NOUN PUNCT
AUX PRON PRON VERB PUNCT SCONJ DET NOUN ADV DET NOUN VERB AUX PUNCT ADP DET NOUN ADP PRON PART VERB PUNCT
CCONJ DET NOUN PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB ADJ NOUN PUNCT ADV SCONJ ADJ NOUN PRON ADP NOUN VERB PUNCT
PRON AUX PRON ADV VERB PUNCT ADV PRON VERB PUNCT PRON AUX ADV ADV PUNCT ADP ADV PART VERB PUNCT SCONJ PRON NUM ADJ NOUN ADP NUM ADJ ADJ NOUN PUNCT
PRON VERB PROPN PROPN PUNCT ADJ NOUN PUNCT PUNCT ADP DET NOUN PART VERB PUNCT CCONJ ADV AUX DET NOUN ADP PROPN PROPN CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET ADJ NOUN VERB DET NOUN DET NOUN PUNCT PRON PRON DET NOUN VERB PUNCT
DET ADJ NOUN VERB DET NOUN DET ADJ ADJ NOUN PUNCT PRON DET ADJ NOUN PART VERB PUNCT
CCONJ DET ADJ NOUN AUX ADP DET NOUN DET ADJ NOUN ADP DET ADJ NOUN VERB CCONJ VERB DET NOUN ADP ADV NOUN PUNCT
PRON AUX ADP ADJ ADJ NOUN ADP ADJ ADJ NOUN VERB PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN CCONJ DET NOUN PUNCT SCONJ DET ADJ NOUN AUX PUNCT AUX ADP PRON PUNCT
ADP ADJ AUX PRON ADP PRON DET ADJ NOUN PUNCT PRON ADP PROPN PROPN PROPN ADP PROPN PROPN PUNCT VERB PUNCT
ADP PRON NOUN AUX NOUN NOUN ADP PROPN PROPN PUNCT PROPN VERB PUNCT SCONJ DET NOUN DET NOUN VERB AUX PUNCT ADP DET ADJ NOUN DET NOUN PART VERB PUNCT ADP NOUN PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN AUX DET NOUN ADJ ADP DET NOUN ADJ PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN ADJ AUX PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT AUX DET NOUN ADP NOUN DET NOUN DET NOUN PUNCT DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT
PRON AUX CCONJ ADP DET NOUN ADV ADP DET NOUN VERB PUNCT
DET NOUN VERB CCONJ VERB PRON ADP DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN AUX ADV ADJ ADV PUNCT DET NOUN NOUN PART VERB PUNCT
SCONJ PRON DET ADJ NOUN PROPN PUNCT ADJ NOUN PUNCT VERB PUNCT AUX PRON ADJ PUNCT
SCONJ PRON DET ADJ NOUN VERB PUNCT AUX PRON VERB PUNCT CCONJ ADP DET NOUN DET NOUN PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT VERB PRON PRON ADP DET NOUN ADJ PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ DET NOUN PUNCT DET ADJ ADJ NOUN PUNCT SCONJ PRON ADJ AUX PUNCT ADV VERB ADV PRON PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT AUX PRON ADP NOUN CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
ADP ADP DET NUM PUNCT NOUN PUNCT CCONJ PUNCT VERB PRON DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ PRON AUX PRON ADP DET NOUN ADP DET NOUN VERB PUNCT
ADV SCONJ PRON DET NOUN VERB PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADV ADJ PUNCT ADP DET NOUN ADP ADJ NOUN VERB PUNCT
PRON VERB PRON ADP DET NUM NOUN DET NOUN PUNCT
PRON AUX PART ADV DET ADJ NOUN PUNCT
PRON AUX DET ADV ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN PRON ADV ADJ NOUN VERB PUNCT AUX PRON ADV VERB AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON ADJ NOUN PUNCT PRON VERB PART ADV NOUN ADP DET NOUN DET NOUN PUNCT PRON VERB ADV DET NOUN DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ DET NOUN PUNCT PRON AUX ADP DET NOUN VERB PUNCT ADP DET NOUN ADP DET NUM NOUN CCONJ NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX AUX PUNCT SCONJ DET NUM NOUN DET NOUN VERB CCONJ PRON ADP DET NOUN VERB CCONJ DET ADJ NOUN VERB PUNCT
ADV VERB PRON NOUN PUNCT PRON VERB DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN PUNCT
CCONJ PRON VERB DET ADJ NOUN DET ADJ NOUN PUNCT DET NOUN VERB PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ AUX PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADJ NOUN AUX ADV ADJ AUX PUNCT
PRON AUX VERB CCONJ PRON AUX DET NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN DET NOUN VERB PUNCT ADV SCONJ PRON PRON PART VERB PUNCT
ADV AUX PRON VERB PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN DET NOUN AUX PRON VERB PUNCT VERB PUNCT CCONJ ADV VERB PRON ADJ NOUN CCONJ NOUN ADP PUNCT
CCONJ PRON NOUN VERB ADV PUNCT VERB ADV PUNCT
PRON NOUN CCONJ NOUN PUNCT PRON NOUN ADP NOUN ADP NOUN AUX VERB AUX PUNCT SCONJ PRON ADV VERB PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP DET NOUN PUNCT SCONJ PRON DET PRON NOUN DET NOUN CCONJ DET NOUN VERB AUX PUNCT DET ADJ NOUN DET NOUN ADP DET NOUN VERB AUX PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN PUNCT SCONJ PROPN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN VERB PRON PRON PUNCT PRON VERB PRON ADJ NOUN PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON VERB AUX CCONJ PRON ADP DET NOUN VERB AUX PUNCT ADV VERB PRON PUNCT SCONJ PRON ADV VERB AUX PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ PRON AUX ADJ ADP DET ADJ ADJ NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN DET NOUN PUNCT CCONJ PRON VERB DET NOUN ADP PRON PUNCT
DET PRON NOUN SCONJ PROPN VERB AUX PUNCT AUX DET NOUN VERB PUNCT PRON PROPN VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT PUNCT PRON VERB ADP DET NOUN CCONJ PRON VERB DET NOUN PUNCT DET NOUN DET NOUN PROPN PUNCT CCONJ SCONJ PRON PRON DET NOUN VERB PUNCT VERB PRON ADP ADP NUM NOUN ADJ NOUN ADV PUNCT
CCONJ SCONJ PRON VERB PUNCT AUX PRON NOUN PUNCT CCONJ PRON VERB PRON NOUN PUNCT VERB DET NOUN ADP PRON NOUN CCONJ VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON ADJ AUX AUX PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON PRON ADP PRON NOUN VERB PUNCT
PRON VERB ADV PUNCT ADV AUX PRON ADP DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX AUX PUNCT ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ NOUN PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP DET NOUN PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT
NOUN ADP DET NOUN VERB DET NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADP DET NOUN DET NOUN CCONJ NOUN ADJ AUX PUNCT ADV PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX NUM NOUN PUNCT CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX ADJ AUX PUNCT NUM NOUN ADV PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT CCONJ PRON DET NOUN NOUN DET NOUN VERB PUNCT AUX PRON PRON PART ADP DET NOUN PRON DET NOUN VERB PUNCT
DET NOUN VERB PRON PRON PUNCT SCONJ PRON PART PUNCT CCONJ PRON VERB ADP DET NOUN PUNCT PRON PRON AUX PUNCT CCONJ SCONJ DET NOUN VERB ADP PRON NOUN PUNCT ADV AUX PRON DET NOUN PUNCT
PRON AUX ADV ADV ADJ AUX PUNCT CCONJ PRON AUX PART ADJ PUNCT ADV PART ADJ PUNCT
SCONJ PRON ADV DET NOUN PUNCT NOUN AUX PUNCT VERB PRON DET NOUN PUNCT SCONJ PRON ADV DET NOUN VERB AUX PUNCT PRON PRON ADV VERB AUX PUNCT ADP PRON DET ADJ NOUN AUX PUNCT
PRON NOUN ADV VERB ADV DET ADJ NOUN PUNCT PRON ADJ NOUN PUNCT
ADP ADJ NOUN PUNCT PRON PRON ADJ ADV VERB AUX PUNCT SCONJ PRON PRON PRON NOUN VERB PUNCT VERB PRON PRON ADV ADP PUNCT PROPN PUNCT PRON AUX PRON VERB PUNCT PRON AUX PRON VERB PUNCT PRON AUX ADJ PUNCT
CCONJ ADP PRON ADJ PROPN VERB PRON PUNCT SCONJ PRON ADV NOUN AUX PUNCT
PRON ADP PRON AUX ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV PRON ADJ NOUN PUNCT ADP PROPN VERB PUNCT
PRON VERB DET NOUN PUNCT ADV PART VERB PUNCT PART DET ADP DET NOUN DET NOUN CCONJ DET NOUN ADJ PUNCT PRON PRON ADJ PUNCT PART VERB PUNCT
PRON NOUN AUX ADV DET NOUN ADP DET NOUN ADV PUNCT PRON ADP ADJ AUX AUX PUNCT
ADP PRON NOUN PUNCT ADP DET ADJ NUM NOUN PUNCT PRON PRON NOUN PUNCT PRON PRON NOUN PUNCT NOUN PUNCT ADV PRON NOUN PUNCT VERB PART ADP DET NOUN PUNCT
PRON VERB PRON PUNCT SCONJ PRON NUM NOUN ADJ ADP DET PROPN AUX PUNCT ADP PRON NOUN ADV PUNCT PRON AUX PRON NOUN PUNCT NOUN ADV ADP PRON NOUN VERB PUNCT
CCONJ PRON PROPN AUX PRON VERB PUNCT PUNCT ADV VERB PRON ADV DET PROPN PUNCT PROPN ADP DET NOUN PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX PRON PROPN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON VERB PUNCT
DET NOUN AUX ADV ADP NOUN VERB PUNCT ADJ PUNCT CCONJ PRON VERB ADV PUNCT SCONJ PRON ADV ADJ PUNCT ADJ CCONJ ADJ AUX PUNCT
ADP DET NOUN AUX PRON ADV DET NOUN PUNCT PRON NOUN PART VERB PUNCT PART SCONJ PRON VERB PUNCT PRON PRON VERB PUNCT AUX ADJ PUNCT CCONJ SCONJ DET NOUN PRON ADP PRON VERB PUNCT PRON ADV VERB AUX PUNCT
PRON AUX PRON NOUN ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN CCONJ NOUN CCONJ NOUN PUNCT PRON PRON VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PART ADV ADJ PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET PROPN PUNCT NOUN PUNCT NUM NOUN PUNCT
SCONJ PRON ADV NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN PUNCT PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PUNCT ADV VERB PRON ADJ NOUN ADJ ADP PRON PUNCT CCONJ PRON VERB PRON PUNCT SCONJ NOUN ADV VERB PRON PUNCT PRON AUX DET NOUN ADP NOUN PUNCT PRON PRON ADJ AUX PUNCT
SCONJ PRON ADV NUM NOUN ADJ AUX PUNCT ADV ADJ ADP DET NOUN PUNCT AUX PRON PRON NOUN ADP PROPN VERB PUNCT
PRON AUX ADJ NOUN PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT PUNCT ADV VERB PRON ADV PART ADP DET NOUN PUNCT PUNCT
PRON NOUN VERB DET NOUN PUNCT
ADJ AUX PRON ADP DET NOUN DET NOUN VERB PUNCT
PART ADJ NOUN AUX VERB PUNCT SCONJ DET ADJ NOUN DET ADJ NOUN ADP ADJ NOUN AUX PUNCT CCONJ PRON AUX PRON VERB PUNCT
PRON VERB ADV ADP PUNCT ADP NUM NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT ADV PRON ADP DET NOUN DET NOUN PUNCT ADJ CCONJ ADV AUX PRON DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON ADJ PUNCT PRON VERB PRON ADP DET PROPN PUNCT AUX DET NOUN PRON ADP DET NOUN DET ADJ NOUN VERB AUX PUNCT
PRON AUX ADV DET NOUN ADP PROPN VERB PUNCT ADP PRON PUNCT SCONJ PRON ADP ADJ NOUN ADP DET NOUN VERB AUX PUNCT
CCONJ ADP PRON AUX PRON PRON DET ADJ NOUN ADP PRON NOUN VERB PUNCT
ADP DET NOUN NUM VERB PRON PROPN PUNCT PRON ADP PROPN PROPN VERB AUX PUNCT PRON CCONJ VERB PRON PUNCT SCONJ PRON ADJ NOUN PUNCT NOUN VERB PUNCT SCONJ PRON ADV ADP DET PROPN VERB AUX PUNCT
PRON AUX PRON ADV VERB PUNCT
PRON VERB PRON PROPN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB NOUN PUNCT AUX DET NOUN PUNCT PUNCT
ADV ADV PUNCT NUM NOUN ADJ VERB PRON PRON ADP PUNCT VERB PRON PUNCT PUNCT AUX PRON VERB PUNCT SCONJ PRON PUNCT SCONJ PRON PRON ADP DET PROPN PROPN VERB PUNCT PRON NOUN CCONJ DET NOUN VERB AUX PUNCT PUNCT
PRON AUX ADP NOUN ADP DET PROPN PROPN PROPN ADP NUM NOUN NOUN VERB AUX PUNCT
DET NOUN PRON NUM NOUN VERB DET ADJ NOUN ADP PROPN PROPN PUNCT ADP PRON DET PROPN PROPN PROPN VERB PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN PROPN CCONJ DET ADJ NOUN PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN PUNCT PRON DET ADJ ADJ NOUN PUNCT
DET PROPN PROPN PROPN AUX NUM VERB PUNCT
PROPN PROPN PUNCT NOUN ADP DET NOUN DET NOUN PUNCT AUX PART VERB PUNCT PUNCT DET NOUN AUX ADJ NOUN PUNCT NOUN PUNCT
NOUN ADP DET NOUN AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN VERB ADP NUM NOUN ADP PRON NOUN ADP DET NOUN ADJ PUNCT
PRON VERB PUNCT SCONJ NOUN ADP DET PRON NOUN VERB PRON ADP DET ADJ NOUN PUNCT PRON NOUN AUX ADV ADP PRON PUNCT PUNCT SCONJ DET NOUN ADP DET ADJ NOUN ADP DET PRON NOUN CCONJ NOUN PUNCT CCONJ DET NOUN ADV AUX DET NOUN ADJ PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN ADP NOUN DET NOUN VERB AUX PUNCT
PRON NOUN VERB NOUN PUNCT ADP PRON PRON ADV ADJ NOUN VERB PUNCT
DET NOUN VERB ADP NOUN PUNCT
DET PUNCT PRON PART ADJ ADP DET NOUN ADJ VERB PUNCT CCONJ ADV VERB PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON ADP PRON NOUN DET NOUN VERB PUNCT VERB PUNCT ADV ADJ DET NOUN PUNCT PRON PRON PRON VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
ADP ADP DET PRON NOUN VERB PRON NUM NOUN NOUN DET NOUN PUNCT
ADV VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX PRON ADP DET NOUN VERB PUNCT SCONJ DET NOUN PUNCT SCONJ DET NOUN ADP PRON NOUN VERB PUNCT CCONJ ADP DET ADJ NOUN ADV ADJ AUX PUNCT PRON VERB PUNCT
PRON VERB PRON NOUN ADP DET ADJ NOUN PUNCT SCONJ PRON ADJ NOUN VERB DET NOUN ADP DET NOUN VERB PUNCT
PRON AUX PRON ADV ADV VERB PUNCT SCONJ PRON PRON NOUN ADJ ADP DET NOUN VERB AUX PUNCT
SCONJ PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON VERB PRON PUNCT ADP PRON NOUN DET NOUN PART VERB PUNCT
PRON AUX PART ADV DET NOUN ADP PRON PUNCT DET NOUN VERB PUNCT CCONJ ADV DET NOUN PUNCT
PRON AUX ADJ PUNCT ADP ADV ADJ NOUN PUNCT
ADV VERB NOUN CCONJ NOUN ADJ NOUN PUNCT
PRON AUX PROPN PROPN PUNCT
PRON VERB PROPN ADP DET NUM PUNCT PROPN DET ADJ NOUN PUNCT SCONJ PRON DET NOUN ADP DET ADJ ADJ PUNCT NOUN PUNCT PRON ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT
PRON VERB PUNCT CCONJ ADP PRON VERB PUNCT VERB PRON PROPN ADP DET NOUN PROPN PROPN PROPN PUNCT
PROPN AUX ADV NUM NOUN ADJ CCONJ AUX ADV ADP PROPN PROPN VERB PUNCT
ADP ADV NUM NOUN PUNCT PRON ADP NOUN VERB AUX PUNCT VERB PRON PRON PUNCT SCONJ PRON DET NOUN DET NOUN DET PROPN AUX PUNCT
ADP NOUN ADP DET ADJ NOUN PUNCT VERB PROPN DET PROPN PUNCT CCONJ VERB PRON ADP DET NOUN ADP DET NOUN CCONJ VERB PRON PUNCT PUNCT PROPN PUNCT ADV VERB PUNCT SCONJ NOUN PUNCT PUNCT
VERB DET NOUN PUNCT ADJ VERB DET NOUN PUNCT CCONJ PRON AUX DET NOUN VERB PUNCT
PROPN VERB VERB PUNCT CCONJ PUNCT CCONJ ADP NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP DET NOUN AUX DET NOUN PUNCT
PROPN VERB PRON PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ DET NOUN PART ADV VERB PUNCT PUNCT
PRON VERB DET PRON NOUN PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ AUX ADV PUNCT
PRON ADJ ADJ ADJ NOUN ADP PROPN PROPN AUX ADV NOUN VERB PUNCT
PRON AUX ADP PROPN PRON NOUN ADP ADJ NOUN VERB PUNCT CCONJ PRON VERB ADP PUNCT SCONJ PRON ADP PRON VERB AUX PUNCT AUX PRON PART ADV VERB PUNCT SCONJ SCONJ PRON DET ADV ADJ ADJ PUNCT SCONJ DET NOUN PROPN ADV ADP DET ADJ NOUN VERB AUX PUNCT ADP PRON PART VERB PUNCT
PROPN PROPN NOUN VERB PRON PRON VERB PUNCT
DET NOUN ADP NOUN VERB ADV ADJ NOUN PUNCT
PRON VERB PRON PRON NOUN ADP PUNCT PRON AUX PRON VERB PUNCT SCONJ PRON NOUN PUNCT NOUN CCONJ NOUN ADJ AUX PUNCT
PRON AUX PRON VERB PUNCT
PRON VERB PUNCT PRON PRON VERB AUX PUNCT
ADP DET NOUN AUX PRON PART ADV DET NOUN PUNCT PRON PRON VERB PUNCT CCONJ DET NOUN PUNCT
PRON VERB PRON ADP ADV PUNCT
VERB PRON PART PUNCT DET NOUN PUNCT CCONJ VERB PRON DET NOUN PUNCT PRON PRON VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ PART PUNCT
SCONJ PRON ADV ADV VERB PUNCT AUX PRON ADV DET NOUN AUX PUNCT PRON PRON VERB PUNCT
SCONJ PRON VERB PUNCT PRON AUX ADJ PUNCT AUX PRON NOUN PUNCT PRON VERB CCONJ DET NOUN PART VERB PUNCT
DET NOUN PUNCT PRON DET NOUN PART VERB PUNCT AUX ADV PUNCT PUNCT ADP ADJ NOUN AUX PRON PRON VERB PUNCT DET NOUN PART VERB PUNCT AUX PRON PRON NOUN PUNCT PUNCT
DET NOUN ADJ PART VERB PUNCT DET NOUN ADJ PART VERB CCONJ ADP PRON DET NOUN PART AUX PUNCT
PRON ADJ NOUN ADV PART VERB PUNCT NOUN PUNCT VERB PUNCT SCONJ PRON ADJ AUX CCONJ ADV ADJ AUX AUX PUNCT NOUN PUNCT PRON VERB PUNCT PRON VERB PRON PUNCT PRON PRON ADV VERB AUX PUNCT ADJ ADJ NOUN PUNCT CCONJ DET NOUN ADP NOUN ADP DET NOUN PUNCT
PRON AUX ADP PRON NOUN ADP PRON NOUN PUNCT CCONJ PRON VERB ADP DET NOUN DET NOUN NOUN PUNCT PRON PRON PRON ADV DET NOUN VERB AUX PUNCT
PRON VERB DET NOUN ADP DET NUM PUNCT PROPN PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN PUNCT NOUN ADV ADP DET PRON NOUN PUNCT CCONJ PRON AUX ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON DET ADP NOUN ADV PUNCT
PUNCT X PUNCT NOUN PUNCT PRON VERB PUNCT PRON AUX ADP DET PROPN NOUN PUNCT
PRON AUX ADV DET NOUN AUX PUNCT SCONJ PART AUX PUNCT
PRON VERB PUNCT PRON AUX ADP PRON NOUN DET NOUN VERB PUNCT
VERB ADV DET NOUN VERB VERB PUNCT
NOUN PUNCT PRON VERB DET NOUN ADP ADJ NOUN CCONJ PRON VERB ADP NOUN VERB ADP PRON ADP DET NOUN PUNCT PRON DET NOUN PUNCT X VERB PUNCT
PRON AUX ADV ADV ADV ADV PUNCT CCONJ VERB ADV NOUN ADP ADV PART VERB PUNCT NOUN VERB PART ADP NOUN PUNCT
PROPN AUX ADP PROPN ADP PROPN PROPN VERB PUNCT ADP ADP DET NOUN ADP DET NUM PUNCT PROPN DET ADJ PUNCT NOUN PART VERB PUNCT
PRON VERB DET ADJ NOUN CCONJ NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON AUX DET NOUN DET ADJ NOUN PUNCT
PRON AUX ADV ADV ADV PRON PRON NOUN VERB PUNCT NOUN PRON ADV ADV PUNCT CCONJ VERB PRON DET NOUN PUNCT
SCONJ DET ADJ NOUN ADP DET PROPN PROPN VERB PUNCT VERB PRON ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN VERB DET NOUN ADP DET NOUN PUNCT VERB NOUN AUX ADV PRON PROPN PUNCT NOUN PUNCT
PROPN PROPN AUX PRON PUNCT PRON ADP DET NOUN VERB AUX PUNCT CCONJ PRON AUX VERB PUNCT SCONJ PRON DET NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT CCONJ DET NOUN AUX PRON DET ADJ AUX PUNCT SCONJ DET PROPN PROPN PRON NOUN ADV VERB AUX ADP DET NOUN CCONJ DET NOUN PUNCT
ADV AUX ADV DET NOUN VERB AUX PUNCT
NOUN DET AUX DET NOUN PUNCT PRON PRON ADV VERB PUNCT PROPN PROPN PUNCT
PRON AUX ADJ PUNCT PRON ADP PRON ADV PROPN PROPN PUNCT
PRON PRON PART VERB PUNCT AUX PUNCT SCONJ PROPN PROPN AUX DET NOUN PUNCT SCONJ PRON VERB PUNCT PRON PRON VERB PUNCT
PRON VERB PRON PUNCT PRON PART VERB PUNCT PRON PRON AUX PUNCT SCONJ NOUN ADP DET NOUN PART AUX PUNCT
ADJ VERB PUNCT DET ADJ NOUN PUNCT SCONJ PRON ADP DET NOUN AUX PUNCT AUX ADP PRON PUNCT PART VERB PUNCT PRON PRON PART VERB PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX DET NOUN VERB PUNCT PRON PRON ADV ADP PRON NOUN VERB PUNCT
ADP PROPN PROPN AUX PRON DET ADP DET NOUN VERB PUNCT CCONJ PRON AUX DET NOUN ADV VERB PUNCT SCONJ PRON ADP NUM NOUN ADP NOUN DET NOUN VERB PUNCT DET NOUN VERB ADP DET NOUN PUNCT
PRON AUX DET NOUN PRON VERB PUNCT SCONJ DET NUM PUNCT PROPN PUNCT NOUN ADP PRON VERB PART AUX VERB PUNCT ADP PRON NOUN DET NOUN VERB PUNCT
CCONJ PRON AUX ADP DET NOUN ADV PUNCT CCONJ PRON VERB PRON PART ADV ADJ ADP PUNCT
ADV VERB PRON DET NOUN VERB PUNCT
PROPN PUNCT
PROPN PUNCT ADV ADV ADP NOUN PART VERB PUNCT
NOUN PUNCT VERB PRON ADV ADJ VERB PUNCT
PRON ADJ PUNCT ADJ PUNCT
PROPN PUNCT
ADV PUNCT PRON ADV VERB AUX PUNCT VERB PRON PRON NOUN PUNCT PRON VERB AUX PUNCT DET NOUN DET NOUN PUNCT
PRON VERB DET NOUN ADP PRON NOUN DET PROPN PROPN PROPN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
PROPN NUM PUNCT PROPN PROPN PUNCT PROPN PUNCT
PROPN PUNCT
DET NOUN AUX PRON NOUN PUNCT
PROPN AUX ADP PRON NOUN AUX PUNCT
PRON AUX DET NOUN AUX PUNCT CCONJ PRON AUX PRON ADV ADP PROPN VERB PUNCT PRON AUX ADP PRON ADP NOUN VERB PUNCT PUNCT PROPN PUNCT AUX PRON DET ADP DET NOUN VERB PUNCT
PROPN PUNCT ADV AUX PRON PRON NOUN ADP PROPN CCONJ PROPN PROPN PUNCT ADV VERB PRON PRON ADV VERB PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT
DET PROPN PROPN AUX ADP PRON DET ADJ ADJ PROPN PUNCT NOUN VERB PUNCT PRON ADV VERB AUX PUNCT CCONJ PRON AUX PRON ADJ NOUN PUNCT
PRON AUX PRON VERB PUNCT ADV PRON AUX PRON ADJ NOUN ADP PRON NOUN PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PRON AUX PART ADV VERB PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PROPN PUNCT
ADV AUX PRON DET NOUN DET NOUN ADP DET NOUN ADP PROPN ADP DET NOUN PUNCT
PRON VERB PRON DET NOUN ADP AUX PUNCT SCONJ PRON DET NOUN DET NOUN ADP ADV NUM NOUN ADP NOUN ADP PROPN PUNCT NOUN VERB PUNCT
PRON VERB PUNCT NOUN NOUN PUNCT NOUN AUX PART VERB PUNCT
ADV PRON VERB DET NOUN ADV PART PUNCT
PRON AUX ADV ADJ NOUN PUNCT PROPN
ADV AUX PRON DET NOUN PUNCT PROPN PUNCT VERB PUNCT
PRON VERB DET NOUN PART VERB PUNCT SCONJ NOUN CCONJ NOUN CCONJ NOUN PRON NOUN PUNCT NOUN VERB PUNCT ADP PRON DET NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT PUNCT ADV VERB PRON PRON PUNCT ADP PRON NOUN ADJ PART VERB PUNCT
ADV VERB PRON PRON PUNCT ADP NOUN PART VERB PUNCT PUNCT
ADV NOUN VERB ADV DET NOUN PUNCT ADP NOUN PART VERB PUNCT
PRON VERB NOUN PUNCT PRON ADJ NOUN PUNCT
ADV DET ADJ NOUN DET NOUN ADP DET PROPN PUNCT
NUM VERB DET PROPN PROPN DET PROPN PUNCT NOUN ADP DET NOUN PUNCT ADP PRON DET NOUN ADJ PART VERB PUNCT
PRON VERB ADP PRON NOUN DET NOUN PROPN VERB PUNCT
PRON NOUN VERB DET NOUN PUNCT
PROPN PROPN VERB DET NOUN ADJ PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
NUM VERB DET PROPN PROPN ADP DET NOUN DET NOUN PUNCT CCONJ ADJ DET NOUN PUNCT
PROPN NOUN VERB NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM PUNCT VERB PRON PRON ADP PUNCT PRON VERB DET NOUN ADP NOUN ADV ADP DET NOUN PUNCT CCONJ PRON VERB DET ADJ NOUN ADJ ADP PRON NOUN ADP NOUN ADJ NOUN PUNCT NOUN PUNCT PRON PRON ADV ADV VERB PUNCT
PRON AUX ADP DET ADV ADJ NOUN ADP PROPN VERB PUNCT
PRON VERB DET NOUN ADJ PUNCT ADV ADJ NOUN DET NOUN PUNCT
PRON AUX ADP DET NOUN VERB PUNCT PRON VERB ADP PRON NOUN PUNCT PRON AUX ADP PRON ADJ NOUN VERB PUNCT
PRON AUX PRON ADJ ADJ PUNCT
CCONJ SCONJ PRON NUM AUX PUNCT VERB PRON PRON NOUN ADP PRON NOUN CCONJ AUX PRON ADP DET NOUN PUNCT NOUN VERB PUNCT
CCONJ DET NOUN VERB PUNCT PUNCT NOUN PUNCT PRON AUX ADJ ADJ PUNCT CCONJ PRON VERB DET NOUN ADJ NOUN ADV PUNCT
PRON AUX ADJ PRON VERB PUNCT PUNCT CCONJ PRON AUX NOUN VERB PUNCT ADJ PRON PUNCT
PRON AUX ADP DET NOUN VERB PUNCT AUX ADJ NOUN PUNCT PRON VERB DET ADV ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN PROPN PUNCT CCONJ PRON VERB PRON NOUN PUNCT PROPN DET PROPN PROPN PUNCT CCONJ PUNCT PROPN PUNCT PROPN PROPN PUNCT PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT ADJ PRON PUNCT
NOUN ADJ AUX PRON ADP DET ADJ NOUN ADP DET PROPN NOUN PUNCT CCONJ PRON AUX ADV NUM NOUN ADP DET NOUN NUM NOUN ADJ PUNCT SCONJ PRON NOUN DET NOUN VERB CCONJ VERB PUNCT PUNCT PROPN VERB PUNCT VERB AUX PRON DET NOUN VERB PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PROPN PROPN PUNCT PUNCT
PRON VERB PUNCT PRON AUX PRON ADP NOUN ADP ADJ NUM NOUN VERB PUNCT
CCONJ PRON VERB PUNCT PUNCT PRON VERB PUNCT SCONJ PUNCT PRON ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT VERB PRON ADV PUNCT ADP PUNCT ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADP DET NOUN ADP DET ADJ NOUN PUNCT PUNCT
CCONJ PRON PUNCT SCONJ PRON PRON VERB PUNCT PRON NOUN AUX ADV ADV ADV ADJ NOUN ADP NOUN DET NOUN VERB PUNCT
PRON AUX PART PUNCT ADP PRON NOUN PUNCT CCONJ PRON AUX PART DET NOUN PUNCT PRON PRON PUNCT PRON AUX ADP PRON ADP PRON ADV PUNCT
ADP PRON ADP PRON AUX NOUN PART PRON NOUN CCONJ PRON NOUN CCONJ PRON NOUN PUNCT
PRON AUX PART ADJ NOUN PUNCT PRON AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN PUNCT CCONJ PRON AUX ADV DET NOUN ADP PRON PUNCT PRON PART VERB PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON ADJ VERB PUNCT
PRON AUX PART ADV PUNCT ADP PRON PART VERB PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT CCONJ PRON VERB PRON PART ADJ PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON PRON NOUN ADV ADV ADP ADJ NOUN VERB PUNCT
PRON AUX NOUN ADP PRON VERB VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
CCONJ PRON PUNCT PUNCT DET NOUN AUX ADJ PUNCT PUNCT
CCONJ PRON DET PUNCT PUNCT SCONJ PRON VERB PUNCT VERB PRON PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN ADV PUNCT
PRON VERB PUNCT PRON AUX DET NUM PUNCT DET ADJ NOUN ADP PRON NOUN VERB PUNCT PRON DET NOUN ADP DET NOUN ADP DET NOUN PART VERB PUNCT
PRON AUX ADV DET NOUN VERB PUNCT PRON ADP NOUN PUNCT PROPN PROPN VERB PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON ADP PRON ADV PUNCT PRON AUX PRON PUNCT PRON PRON NOUN PROPN VERB PUNCT
CCONJ PRON VERB DET NOUN PROPN ADJ PUNCT SCONJ PRON DET NOUN ADP NOUN ADP DET NOUN DET ADJ NOUN ADP NOUN ADV VERB PUNCT
ADP PRON NOUN VERB PRON ADP PRON NOUN NOUN ADP NOUN ADP DET NOUN ADJ NOUN ADV PUNCT
DET NOUN PRON NOUN AUX PUNCT PRON PART VERB PUNCT PRON PART VERB PUNCT PRON PART VERB PUNCT SCONJ PRON PRON VERB CCONJ VERB AUX PUNCT PUNCT NOUN PUNCT ADV ADV PRON NOUN AUX PUNCT PRON AUX ADJ AUX PUNCT
PRON AUX DET NOUN AUX PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN DET NOUN VERB PUNCT PRON PRON ADP PROPN VERB AUX PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON VERB PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ PRON VERB ADV PUNCT ADP PRON NOUN DET NOUN ADJ NOUN VERB PUNCT
PRON AUX PRON VERB ADP DET NOUN VERB PUNCT ADP PRON ADP DET NOUN VERB CCONJ PRON ADP PRON ADJ NOUN PART VERB PUNCT CCONJ PRON AUX ADJ PUNCT
PRON NOUN PUNCT PRON NOUN VERB ADJ NOUN ADP DET NOUN DET ADJ NOUN PUNCT
PRON AUX ADV PUNCT SCONJ PRON PRON VERB CCONJ VERB PUNCT SCONJ PRON ADP PRON PART ADV ADJ AUX PUNCT PRON NOUN ADP DET NOUN PART VERB PUNCT
ADP DET NUM PUNCT PROPN NUM VERB DET NOUN ADP PROPN PUNCT PROPN PROPN ADP DET NOUN ADP PROPN CCONJ VERB PROPN PROPN PROPN PUNCT DET NOUN DET PROPN PROPN PUNCT
PRON AUX ADV PART DET NOUN ADJ VERB PUNCT CCONJ SCONJ PRON NOUN ADP ADJ NOUN VERB PUNCT VERB PRON CCONJ ADJ NOUN PUNCT NOUN ADP DET NOUN PROPN PROPN PROPN NOUN PART ADJ PUNCT ADV NOUN PUNCT NOUN CCONJ DET NOUN DET PROPN PROPN PUNCT
ADP DET NOUN AUX PRON NOUN ADP DET PROPN PUNCT NOUN ADJ VERB PUNCT
ADV AUX DET NOUN DET PROPN PROPN PROPN NUM PART DET NOUN PUNCT
PRON VERB NUM ADP PROPN PUNCT PROPN ADP DET NOUN NUM PUNCT DET ADJ NOUN CCONJ DET VERB ADJ NOUN CCONJ NOUN PUNCT PRON ADJ DET NOUN VERB PUNCT ADP DET ADJ NOUN ADP PRON PART VERB PUNCT
ADV AUX PRON NUM NOUN ADJ PUNCT SCONJ PRON PRON NOUN ADP NOUN VERB PUNCT
PROPN PROPN AUX PRON ADP DET NOUN DET NOUN VERB PUNCT SCONJ ADV ADJ NOUN PUNCT ADP DET NOUN DET NOUN PUNCT PART VERB VERB PUNCT
CCONJ ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT AUX PRON DET ADJ NOUN ADP NOUN VERB PUNCT PRON PRON ADV ADJ ADP DET NOUN VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PRON ADJ NOUN VERB AUX PUNCT ADP PRON ADV PART VERB PUNCT SCONJ PRON PRON VERB PUNCT
PRON VERB ADP DET PROPN PROPN PROPN PUNCT PRON ADJ ADP PRON NOUN ADP DET PROPN VERB AUX PUNCT
ADP PRON NOUN VERB DET ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT ADP DET ADJ ADJ NOUN PUNCT PRON ADV ADP DET NOUN VERB CCONJ ADP PRON NOUN PUNCT ADP PRON PRON PUNCT DET ADJ NOUN ADP NOUN VERB PUNCT
PRON PRON VERB DET ADJ ADJ NOUN ADP PRON NOUN ADV PUNCT CCONJ PRON VERB PART ADP DET PRON NOUN ADV PUNCT SCONJ PRON ADJ VERB PUNCT PRON PRON VERB PUNCT AUX ADV ADJ PUNCT
PRON VERB PUNCT PRON AUX ADP PRON DET ADJ NOUN PUNCT PRON PRON NOUN ADJ AUX PUNCT
PRON NOUN AUX ADV ADV VERB PUNCT PRON ADP NUM NOUN NOUN ADJ NOUN ADP DET NOUN DET NOUN DET PROPN PROPN PROPN PART VERB PUNCT PRON DET NOUN VERB PUNCT PRON NUM NOUN VERB CCONJ ADP NUM NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON PROPN VERB PUNCT DET ADJ NOUN PUNCT
SCONJ PRON NUM AUX PUNCT VERB PRON PRON ADP DET NOUN ADV NUM NOUN AUX PUNCT CCONJ SCONJ NOUN ADP DET NOUN PART ADJ NOUN VERB PUNCT ADJ NOUN PART VERB PUNCT
PRON NOUN PUNCT SCONJ PRON VERB AUX PUNCT ADP PRON ADV PART VERB PUNCT AUX PRON NOUN PART VERB CCONJ ADP DET ADJ NOUN PART VERB PUNCT
SCONJ PRON ADJ NOUN ADP DET NOUN AUX PRON ADJ DET NOUN ADP PROPN PUNCT
ADV ADP DET ADJ NOUN PUNCT AUX PRON DET NOUN ADP NOUN VERB NOUN VERB CCONJ VERB CCONJ NOUN VERB PUNCT
ADP PRON NOUN VERB PRON ADJ NOUN PUNCT VERB AUX PUNCT CCONJ VERB ADP DET ADJ NOUN ADP PUNCT AUX PRON PART ADP DET ADJ NOUN VERB PUNCT
PRON AUX PRON VERB PUNCT NOUN PUNCT PRON ADP ADJ NOUN VERB PUNCT ADV DET NOUN CCONJ DET NOUN PUNCT
PRON VERB ADV DET NOUN PUNCT
DET PRON ADJ NOUN PUNCT PRON PRON NOUN ADV VERB PUNCT AUX ADP DET NOUN ADP DET NOUN NUM PUNCT
ADP DET NOUN AUX PRON ADP DET PROPN PROPN ADP PROPN VERB AUX PUNCT
ADP DET NOUN PRON NOUN VERB DET NOUN CCONJ AUX DET NOUN ADP PROPN ADP DET NOUN DET NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT ADP PRON PRON PRON ADV ADJ VERB PUNCT
ADV ADV VERB PRON DET NOUN ADP DET NOUN DET NOUN PUNCT
PRON AUX DET ADJ PROPN PUNCT PROPN NOUN PUNCT
PRON VERB NOUN PROPN CCONJ PROPN PUNCT PROPN ADP PRON PUNCT PRON PRON ADV ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADV DET NOUN ADV PUNCT
DET NOUN VERB NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP PRON NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP PROPN NOUN VERB ADP PRON PUNCT
CCONJ PRON AUX PRON ADJ NOUN ADP PRON NOUN DET ADJ NOUN PUNCT
ADP DET NOUN PRON NOUN VERB PRON PRON DET ADJ PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX PRON DET ADJ NOUN DET ADJ NOUN PUNCT
PRON ADP PRON AUX PRON DET ADJ PUNCT
PRON PRON VERB PRON ADJ ADJ NOUN PUNCT PRON CCONJ NOUN CCONJ NOUN CCONJ NOUN PUNCT
ADV VERB PRON PRON ADV ADJ PUNCT
ADV VERB PRON ADP DET NOUN ADJ NOUN PUNCT
PRON AUX PRON PART ADJ AUX PUNCT SCONJ PRON PRON ADJ VERB PUNCT
DET NOUN AUX ADV PUNCT PRON DET NOUN ADJ VERB PUNCT
SCONJ PRON PRON PART ADJ AUX PUNCT AUX PRON ADP DET NOUN NOUN CCONJ NOUN PUNCT
CCONJ ADJ AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT
ADV AUX PART ADV NOUN PUNCT PRON PRON PRON NOUN VERB PUNCT PRON PRON NOUN VERB PUNCT ADP DET ADJ NOUN ADV PART VERB PUNCT
PROPN VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PUNCT SCONJ PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT PRON ADJ NOUN ADJ AUX PUNCT
PRON VERB PUNCT DET NOUN DET NOUN AUX ADJ PUNCT
DET NOUN AUX ADJ ADJ PUNCT
DET NOUN AUX ADJ ADJ PUNCT
ADV AUX PRON ADV DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN DET NUM PUNCT NOUN VERB PRON NOUN NOUN VERB PUNCT
ADJ VERB DET NOUN ADJ PUNCT NOUN VERB DET NOUN ADV PUNCT CCONJ PRON VERB DET NOUN PUNCT
ADV ADP NUM NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT VERB PRON ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT ADP ADV NUM NOUN PUNCT AUX PRON PRON VERB PUNCT PRON PART VERB PUNCT
ADJ ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB PUNCT PRON AUX ADV DET NOUN ADP DET NOUN PUNCT DET NOUN VERB PUNCT
CCONJ ADV VERB PRON DET ADJ NOUN PUNCT DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
PRON AUX ADV ADV PRON ADJ NOUN ADV PUNCT
PRON VERB DET PRON NOUN ADP NOUN ADP PROPN PROPN CCONJ DET ADJ NOUN PUNCT PRON PRON ADP PRON NOUN VERB AUX PUNCT VERB PUNCT
ADV VERB PRON PRON ADJ PUNCT ADP DET NOUN PUNCT DET NOUN ADP PROPN PUNCT PRON ADP DET ADJ NOUN ADP ADJ NOUN CCONJ VERB NOUN CCONJ DET NOUN ADJ PUNCT
ADV PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP ADJ ADJ NOUN VERB PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON PRON VERB PUNCT
PRON AUX ADV VERB PUNCT SCONJ PRON NOUN ADP NOUN ADP DET NOUN PRON DET NOUN VERB PUNCT PRON PRON ADP DET NOUN PUNCT DET NOUN PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON ADV VERB PUNCT VERB PUNCT
CCONJ ADP ADJ NOUN AUX PRON DET ADJ NOUN PUNCT
PROPN PROPN ADP DET NOUN PUNCT
PRON VERB PRON ADJ ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON AUX DET ADJ NOUN ADP DET NOUN PRON NOUN PART VERB PUNCT ADV AUX PRON PRON ADJ NOUN ADP DET NOUN ADV ADP DET NOUN VERB AUX PUNCT
ADV VERB PRON PRON ADJ ADJ NOUN PUNCT
ADJ ADV AUX PRON ADV PRON NOUN ADV PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON ADV ADV DET PRON NOUN DET NOUN VERB PUNCT
PRON AUX PRON ADP ADJ ADJ NOUN ADP NOUN PUNCT SCONJ DET NOUN PUNCT VERB PUNCT CCONJ PRON AUX PRON VERB PUNCT
DET ADJ NOUN ADP NOUN AUX PRON NOUN ADP ADJ NOUN PUNCT ADP PRON DET NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT SCONJ DET ADJ NOUN ADV VERB CCONJ VERB CCONJ NOUN PUNCT PRON NOUN ADP ADJ NOUN PUNCT
PRON AUX DET ADP DET ADJ NOUN VERB PUNCT SCONJ PRON ADJ NOUN CCONJ NOUN DET ADJ NOUN ADP ADJ NOUN VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ PUNCT SCONJ PRON NOUN VERB PUNCT PRON PRON NOUN ADP DET NOUN PUNCT
ADV SCONJ PRON ADP DET NOUN VERB PUNCT VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON ADP DET ADJ NOUN VERB PUNCT ADV AUX DET NOUN PUNCT ADV PRON PRON NOUN ADP ADJ NOUN VERB AUX PUNCT
CCONJ ADV PUNCT DET PROPN PUNCT PROPN DET NOUN PUNCT ADV DET NOUN PUNCT NOUN DET NOUN PUNCT AUX PART ADV PUNCT ADV ADJ PUNCT PRON PART VERB PUNCT
ADV AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT CCONJ ADP NOUN VERB PRON PRON NOUN ADP DET NOUN PUNCT ADP DET NOUN ADP DET NOUN DET NOUN ADP ADJ ADJ NOUN PUNCT PRON VERB AUX PUNCT
CCONJ PRON VERB ADV ADP DET NOUN PUNCT SCONJ PRON ADV PART ADP ADJ NOUN VERB PUNCT
PRON VERB ADV PUNCT PRON VERB PRON ADV ADP DET NOUN PROPN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN DET NOUN PUNCT PRON AUX ADV ADJ PUNCT ADV DET NOUN DET NOUN AUX PUNCT NOUN ADJ NOUN PUNCT NOUN VERB NOUN DET NOUN PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADV AUX PRON DET NOUN PUNCT PRON PRON PRON ADJ AUX PUNCT
ADP DET ADJ NOUN VERB PRON PART PUNCT SCONJ PRON ADP PRON ADJ NOUN DET NOUN VERB AUX AUX PUNCT
PRON VERB ADV PUNCT DET NOUN AUX ADV DET NOUN NOUN PUNCT PRON PUNCT PRON PRON AUX ADP PRON NOUN ADP DET NOUN PART VERB PUNCT CCONJ PRON VERB ADV PART PUNCT X PUNCT
ADP DET ADJ NOUN AUX ADJ NOUN ADJ PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADV NUM CCONJ NUM NOUN VERB PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON DET NOUN ADJ VERB AUX PUNCT
ADV PUNCT PRON VERB DET PRON NOUN ADP PRON PUNCT PRON PRON ADJ NOUN AUX AUX PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB DET PUNCT
DET ADJ NOUN AUX PUNCT SCONJ PRON PRON ADJ NOUN DET NOUN VERB PUNCT
DET ADJ NOUN DET ADJ ADJ NOUN VERB DET NOUN NOUN CCONJ NOUN PUNCT
ADJ AUX PRON PRON PUNCT PRON PRON VERB AUX PUNCT VERB PUNCT DET ADJ NOUN PUNCT DET NOUN DET NOUN PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT PRON PART VERB AUX PUNCT
ADV PUNCT PRON VERB PUNCT PRON NOUN ADP PRON PUNCT
PRON AUX DET NOUN ADP ADJ NOUN PUNCT PRON PRON VERB PUNCT ADP PART VERB PUNCT SCONJ PRON DET ADJ ADJ PROPN PUNCT VERB NOUN DET NOUN VERB AUX PUNCT
ADJ VERB PRON ADP PRON CCONJ ADP PRON ADJ NOUN DET NOUN PART ADP PUNCT DET NOUN ADV PART VERB PUNCT ADP ADJ PART AUX PUNCT
PRON VERB ADV ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN PUNCT AUX PRON NUM ADJ NOUN PUNCT PRON PRON VERB PUNCT ADV PRON VERB PUNCT
DET ADJ ADJ NOUN AUX PUNCT SCONJ DET NOUN ADP ADJ NOUN AUX PUNCT
DET NOUN VERB ADV PRON NOUN DET NOUN ADP ADJ NOUN PUNCT NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN PUNCT PRON PRON VERB PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX PART ADP NOUN ADP ADJ NOUN PUNCT
ADV AUX PRON ADP ADJ VERB PUNCT CCONJ PRON VERB DET NOUN ADP ADV ADP ADP PUNCT
ADV VERB PRON DET NOUN DET NOUN ADP PUNCT
ADP DET NUM PUNCT NOUN VERB PROPN ADV PUNCT SCONJ PRON ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT PART VERB AUX PUNCT ADV VERB PRON DET ADJ NOUN DET NOUN CCONJ VERB ADJ NOUN ADP ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX DET NOUN PUNCT PRON PRON ADP NOUN VERB PUNCT
SCONJ PRON DET NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV ADP DET NOUN DET NOUN PART VERB AUX PUNCT AUX PRON DET NOUN VERB PUNCT
DET ADJ PUNCT PRON PART VERB PUNCT AUX PUNCT DET NOUN ADV ADP PRON NOUN PUNCT DET NOUN DET NOUN PUNCT PART VERB PUNCT
PRON VERB PART PUNCT SCONJ PRON ADP PRON PART ADJ DET NOUN VERB AUX PUNCT
PRON VERB DET NOUN ADP PRON PUNCT SCONJ DET NOUN ADV ADJ AUX PUNCT
PRON PRON ADV VERB PUNCT AUX PUNCT DET ADJ NOUN ADP DET NOUN PART VERB PUNCT DET NOUN PUNCT PRON DET NOUN ADP ADJ NOUN ADV VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT
PROPN VERB ADV PUNCT SCONJ PRON ADJ NOUN ADV ADJ AUX PUNCT SCONJ PRON PRON ADP DET PROPN PUNCT PROPN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON AUX PRON ADV DET ADJ CCONJ ADJ NOUN VERB PUNCT
CCONJ PRON AUX ADJ PUNCT DET ADJ ADJ AUX PUNCT PRON NOUN VERB PUNCT DET NOUN ADJ PUNCT PROPN PUNCT PROPN X NOUN PUNCT ADV ADJ NOUN CCONJ NOUN PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ PRON DET NOUN ADP DET NOUN AUX PRON PUNCT ADP PRON ADP DET NOUN PART VERB PUNCT
PRON VERB DET NOUN ADV PUNCT
PRON VERB CCONJ VERB PUNCT CCONJ VERB PRON PRON ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADJ PART ADJ PUNCT DET NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT PART VERB PUNCT
ADV ADV VERB PRON DET PART PUNCT
ADJ NOUN PRON NOUN PROPN PUNCT PUNCT ADP DET NUM ADJ PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN PUNCT AUX PRON PRON ADJ ADV CCONJ PRON VERB PUNCT
CCONJ PRON AUX ADV VERB PRON PUNCT CCONJ PRON AUX DET ADJ ADJ PUNCT SCONJ ADP DET NOUN PRON X DET NOUN VERB PUNCT PRON PRON ADJ AUX PUNCT PRON NOUN ADP DET NOUN PUNCT PRON VERB PRON PUNCT SCONJ PRON ADJ AUX PUNCT
ADV ADP DET NOUN ADP PRON PUNCT PRON DET NOUN PRON VERB CCONJ PRON DET NOUN ADP DET NOUN CCONJ DET NOUN ADP DET NOUN VERB PUNCT VERB PRON PART PUNCT PRON PART VERB AUX PUNCT
PRON ADP PRON AUX ADV ADJ PUNCT PRON VERB PART ADV PART VERB PUNCT
PRON AUX DET ADJ PUNCT ADJ ADJ NOUN PUNCT PROPN PUNCT PRON PRON NOUN ADP PRON DET ADJ ADJ NOUN ADP DET NOUN VERB PUNCT
ADV PUNCT DET ADJ NOUN AUX ADV ADJ ADJ PUNCT
PRON AUX ADP NOUN PUNCT ADJ CCONJ ADV ADJ PART AUX PUNCT VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PRON VERB ADV PUNCT
ADV ADV AUX PRON ADV ADV VERB PUNCT ADV ADJ PUNCT ADV ADV PUNCT ADV ADJ PUNCT
CCONJ ADP DET NOUN PRON VERB PUNCT AUX PRON ADV PUNCT ADP NOUN PRON PRON NOUN DET NOUN ADP DET NOUN PUNCT
PRON VERB VERB PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX ADJ PUNCT
PRON PRON NOUN AUX DET NOUN PRON NOUN PUNCT ADP PRON ADV ADP DET NOUN DET NOUN PUNCT PRON PRON VERB PUNCT CCONJ DET NOUN DET NOUN PUNCT PRON PRON VERB PUNCT
PRON VERB PRON NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT NOUN PUNCT
PRON ADJ CCONJ PRON PART PUNCT AUX ADV ADJ PUNCT DET NOUN PART VERB PUNCT
CCONJ ADV VERB PRON ADP NOUN PUNCT
NOUN PUNCT PRON VERB DET NOUN ADP NOUN PUNCT PRON ADV DET NOUN ADP NOUN VERB PUNCT
NOUN NUM NOUN VERB ADV ADV PRON NOUN PUNCT
PROPN AUX ADV NOUN PUNCT
CCONJ NOUN ADP X NOUN PUNCT X NOUN PUNCT X ADJ CCONJ X X PUNCT
ADP PRON PUNCT PRON PART VERB PUNCT X PART VERB ADP PUNCT X PUNCT
PRON NOUN AUX ADP DET NOUN CCONJ ADJ NOUN ADP NOUN ADP DET ADJ NOUN VERB PUNCT
PRON AUX PART ADJ PART VERB PUNCT PRON NOUN PRON ADV DET NOUN VERB PUNCT
CCONJ ADV NOUN AUX ADV PART ADJ PUNCT
ADJ ADP DET ADJ NOUN CCONJ ADV NUM NOUN NOUN ADP NOUN PUNCT NOUN CCONJ ADJ NOUN PUNCT
CCONJ PRON AUX DET NOUN ADP PRON DET PUNCT
NOUN PUNCT PRON AUX ADV PUNCT SCONJ PRON NOUN ADP ADJ PUNCT ADJ ADJ NOUN VERB PUNCT
CCONJ ADP DET ADJ NOUN VERB PRON PRON NOUN PUNCT ADP ADP NOUN PRON DET ADJ NOUN DET NOUN ADV NOUN CCONJ ADJ NOUN ADP DET NOUN PART VERB PUNCT
ADV PUNCT NOUN ADP DET NOUN PUNCT DET NOUN DET ADJ NOUN PUNCT CCONJ DET NOUN CCONJ ADV ADP NOUN PART VERB PUNCT
NOUN ADP NUM NOUN VERB PRON ADV PUNCT PART PRON PART VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
NUM NOUN PUNCT ADV PRON ADJ NOUN PUNCT VERB PRON ADP DET NOUN PUNCT NOUN ADV PUNCT PRON VERB ADP DET NOUN PUNCT SCONJ PRON DET NOUN PART ADP DET NOUN CCONJ NOUN VERB AUX PUNCT SCONJ PRON VERB PUNCT
PRON NOUN VERB PRON ADP PRON ADP NOUN PART ADJ PUNCT SCONJ PRON PRON PART ADJ ADV VERB PUNCT
CCONJ SCONJ PRON ADP NOUN VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT ADP PRON PUNCT SCONJ PRON PART VERB PUNCT PRON AUX ADJ ADV PUNCT AUX PRON ADP DET NOUN DET ADJ NOUN VERB ADP DET NOUN PUNCT PRON PRON ADV PART VERB PUNCT
CCONJ PRON AUX ADJ ADP PROPN PUNCT DET PROPN PUNCT
CCONJ PROPN PUNCT CCONJ AUX ADJ PRON PUNCT ADV ADV PRON DET ADJ VERB PUNCT
ADV ADP ADJ ADJ PUNCT PRON VERB ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT PART CCONJ PRON VERB PUNCT
DET ADJ NOUN VERB DET ADJ NOUN PUNCT
CCONJ PRON AUX ADV ADJ NOUN PUNCT
NOUN ADP ADJ NOUN VERB PRON ADJ NOUN PUNCT VERB PRON NOUN CCONJ NOUN PUNCT VERB ADP ADJ NOUN PUNCT PRON ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB PART ADP PRON ADV PUNCT
NOUN PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT ADV ADV ADV PUNCT ADJ ADV PUNCT SCONJ PRON AUX CCONJ PART PUNCT ADJ NOUN ADP NOUN PUNCT
NUM NOUN DET NOUN AUX ADP DET NOUN PUNCT ADP PRON PRON PRON PART ADJ ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT PART ADJ DET NOUN VERB AUX PUNCT
PRON AUX PRON NOUN ADV VERB PUNCT PRON DET ADP PRON NOUN VERB PUNCT
ADV AUX PRON PRON ADP DET ADJ NUM NOUN NOUN VERB PUNCT
PRON AUX DET NOUN PART VERB ADP NUM NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV SCONJ PRON ADV ADP DET ADJ NOUN ADJ VERB VERB PUNCT PROPN PROPN PUNCT
SCONJ ADP NUM NOUN PRON ADP PROPN AUX PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP PRON NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN PUNCT
ADP DET NOUN ADP PRON NOUN AUX DET NOUN PUNCT PRON PRON VERB PUNCT ADP PRON NOUN PART VERB PUNCT
DET NOUN AUX ADV ADJ CCONJ DET NOUN AUX ADV ADJ PUNCT
DET NOUN AUX ADV ADJ CCONJ DET NOUN AUX ADV ADJ PUNCT DET NOUN AUX ADV ADJ CCONJ DET NOUN AUX ADV ADJ PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADJ PUNCT VERB PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON DET NOUN DET NOUN PUNCT SCONJ DET NOUN PART ADP NOUN CCONJ PRON VERB PART ADP NOUN PUNCT PRON VERB ADP PRON ADJ PUNCT ADJ NOUN PUNCT PRON PRON VERB PUNCT DET NOUN PUNCT PRON PRON VERB PUNCT
CCONJ PRON AUX PRON NOUN PUNCT SCONJ PRON DET ADV VERB PUNCT CCONJ ADP DET PROPN VERB DET NOUN NUM NOUN DET NOUN ADV PUNCT
PRON AUX NUM NOUN PRON NOUN ADP DET NOUN VERB PUNCT
PRON AUX ADJ PUNCT
PRON VERB PUNCT SCONJ DET NOUN PRON ADP DET NOUN VERB PUNCT PRON PRON PART ADV VERB AUX PUNCT
PRON VERB PRON ADV ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ PRON PUNCT SCONJ PRON PRON DET NOUN ADP PRON VERB PUNCT PRON VERB PUNCT PRON PRON VERB PUNCT PRON VERB PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT PRON ADP NUM NOUN ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PUNCT DET NOUN VERB PUNCT ADP DET ADJ NOUN ADP DET NOUN PART VERB PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT CCONJ PRON AUX PRON NOUN ADP NOUN VERB PUNCT ADJ NOUN PUNCT
PRON AUX PRON ADP NOUN VERB PUNCT NUM PUNCT PUNCT ADP NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM PUNCT NOUN ADP DET NOUN ADP NOUN ADJ PUNCT
CCONJ ADP DET NUM PUNCT NOUN ADP PROPN VERB AUX PRON ADP DET NOUN ADP NOUN ADJ PUNCT
CCONJ VERB PRON PRON PRON NOUN PUNCT VERB ADJ NOUN ADP PUNCT PRON ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PRON AUX ADJ PUNCT ADJ ADJ PUNCT SCONJ DET NOUN DET NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADJ PUNCT CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT VERB ADJ NOUN ADP DET NOUN PUNCT CCONJ PRON AUX ADV ADV PRON NOUN ADJ PUNCT PRON PRON NOUN PUNCT ADP DET NOUN VERB AUX PUNCT
ADV VERB PRON ADV ADP NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON ADP DET PART VERB PUNCT PRON DET NOUN ADV ADJ VERB PUNCT
ADP DET ADJ NOUN PUNCT ADP DET NOUN NUM PUNCT ADP DET ADJ NOUN DET NOUN PUNCT AUX DET ADJ NOUN VERB PUNCT CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
ADP PRON NOUN VERB PRON ADV PUNCT ADP PRON NOUN ADP DET ADJ NOUN VERB PUNCT
PRON VERB ADP DET ADJ NOUN ADP NOUN ADP DET NOUN PUNCT DET NOUN ADP DET NOUN CCONJ NOUN CCONJ PART VERB PUNCT
ADV AUX PRON ADV ADJ PUNCT SCONJ ADP DET ADJ NOUN PUNCT ADP PRON NOUN PUNCT NUM NOUN PUNCT PRON AUX NOUN PUNCT ADV ADJ ADV VERB PUNCT
CCONJ DET NOUN AUX PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN VERB PUNCT
ADP DET ADJ NOUN VERB NOUN PUNCT CCONJ DET NOUN VERB ADJ ADP ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON ADV VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON VERB ADV ADV PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET ADJ NOUN VERB CCONJ DET NOUN PUNCT PRON PRON ADV PUNCT ADJ VERB PUNCT
PRON VERB ADV PRON PUNCT CCONJ PRON AUX ADJ PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB PRON ADP NOUN PUNCT ADV SCONJ PRON ADV VERB CCONJ PRON VERB DET NOUN ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ ADV PUNCT PRON AUX ADP DET ADJ NUM NOUN VERB PUNCT CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
PROPN PUNCT ADP NUM NOUN AUX PRON ADP DET ADJ NOUN VERB PUNCT
NOUN AUX ADV VERB PUNCT PRON ADP DET ADJ NOUN PART VERB PUNCT
PRON VERB ADP NOUN PUNCT
ADJ NOUN PUNCT VERB PROPN PUNCT
PRON AUX ADJ ADJ PUNCT
ADV ADP PRON PRON ADJ ADP DET ADJ NOUN VERB PUNCT VERB PRON ADP PUNCT PRON NOUN ADV VERB PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON NOUN PUNCT SCONJ PRON VERB PUNCT PRON VERB CCONJ PRON VERB PRON PUNCT
PRON VERB PRON ADV CCONJ PRON ADJ NOUN ADV CCONJ PRON VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PRON PART ADV PRON VERB PUNCT
PRON VERB PROPN NOUN CCONJ PRON VERB DET ADP PROPN PUNCT CCONJ NOUN AUX ADJ NOUN ADP NOUN AUX PUNCT
NOUN AUX ADJ PUNCT NOUN AUX ADJ CCONJ ADJ PUNCT
NOUN AUX ADP NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN DET NOUN PUNCT
ADV VERB PRON ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADP NOUN PART VERB PUNCT VERB PRON NOUN ADP NOUN PUNCT
SCONJ PRON VERB PUNCT CCONJ PRON VERB PUNCT PRON PRON VERB PUNCT PRON AUX PART DET PROPN PUNCT
PRON AUX PROPN PUNCT
ADP DET ADJ ADJ CCONJ ADJ ADJ NOUN VERB PRON ADP PRON ADP NOUN PUNCT
PRON VERB ADJ NOUN ADP PUNCT PRON VERB ADP ADJ PUNCT ADJ NOUN PUNCT NOUN PUNCT CCONJ PRON VERB ADP ADJ NOUN PUNCT NOUN VERB ADP NOUN PUNCT
PRON AUX ADJ CCONJ ADJ NOUN PUNCT PRON AUX ADJ ADJ PUNCT PRON VERB PRON ADV PUNCT
ADV AUX DET NOUN ADV ADV ADP DET ADJ NOUN VERB PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
NUM AUX PRON NOUN VERB PUNCT
PRON AUX DET PROPN PROPN PUNCT ADP PROPN PROPN PUNCT
CCONJ PRON NOUN VERB ADJ DET NOUN DET NOUN ADP DET NOUN PUNCT
PROPN PROPN VERB PUNCT PROPN AUX DET PRON ADJ NOUN PUNCT ADP NOUN PUNCT NOUN CCONJ DET NOUN PRON ADP DET NOUN ADV PRON VERB PUNCT
DET PUNCT PROPN PROPN PROPN PUNCT VERB PRON NOUN DET NOUN PUNCT
DET NOUN ADP PROPN VERB ADP NUM NOUN PUNCT SCONJ PRON NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADV PUNCT ADV AUX PRON ADJ PUNCT SCONJ PRON NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT PUNCT ADV AUX PRON ADJ PUNCT SCONJ PRON ADV ADJ AUX ADP DET ADJ NOUN PUNCT
CCONJ PRON VERB PUNCT SCONJ DET NOUN ADV ADJ ADP PRON VERB PUNCT SCONJ PRON PRON ADV VERB AUX PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN ADJ PUNCT
ADV ADV PRON NOUN DET NOUN PUNCT
ADV VERB PRON NOUN PUNCT SCONJ PRON PRON NOUN AUX PUNCT VERB PRON NOUN CCONJ NOUN PUNCT
PRON NOUN ADP DET NOUN DET ADJ NOUN VERB DET PRON ADJ NOUN PUNCT
SCONJ PRON PRON NOUN ADV VERB PUNCT SCONJ PRON NOUN VERB PUNCT
ADP NUM NOUN AUX PRON DET NOUN ADV VERB AUX PUNCT ADP DET NOUN PART VERB PUNCT
ADV VERB PRON PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN AUX PUNCT
ADV VERB PRON PUNCT PRON AUX PRON ADP DET NOUN VERB PUNCT ADP DET NOUN PUNCT ADP ADV AUX PRON PRON NOUN PUNCT CCONJ DET NOUN AUX ADP DET NOUN ADJ AUX PUNCT
DET NOUN AUX ADV ADV PUNCT CCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADV DET NOUN DET NOUN VERB AUX PUNCT
