NOUN PUNCT PRON AUX DET PUNCT
NOUN PRON DET NOUN ADV ADP DET NOUN PUNCT ADP NOUN VERB AUX PUNCT DET ADJ NOUN AUX PROPN PROPN ADJ NOUN PUNCT SCONJ PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT ADV ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT NOUN VERB AUX PUNCT PUNCT
ADV PUNCT SCONJ PRON PRON VERB PUNCT VERB PROPN PROPN PRON ADP NOUN DET ADJ NOUN DET NOUN PUNCT ADP PROPN PROPN PUNCT
SCONJ PRON ADV DET NOUN ADV VERB CCONJ PRON VERB PUNCT PRON PRON DET ADJ NOUN AUX PUNCT PRON PRON PRON VERB AUX PUNCT ADJ NOUN PART VERB PUNCT PRON VERB PUNCT CCONJ ADJ NOUN PUNCT PRON VERB PUNCT VERB PRON PUNCT SCONJ PRON ADV ADP DET NOUN DET ADJ ADJ NOUN ADP NOUN CCONJ NOUN ADP DET NOUN AUX PUNCT PRON NOUN PART VERB PUNCT
CCONJ ADP PRON NOUN VERB PRON ADV DET NOUN ADP PUNCT ADP PART VERB PUNCT DET ADJ ADJ NOUN DET NOUN PART VERB PUNCT
VERB PRON DET NOUN ADV PUNCT
NOUN PRON ADV ADP DET NOUN ADP PUNCT
VERB PRON PRON ADP PUNCT PRON VERB ADP DET NOUN ADP PROPN PUNCT VERB PRON ADP DET PROPN PUNCT NOUN CCONJ DET PROPN PUNCT PROPN CCONJ DET PROPN PUNCT NOUN PUNCT CCONJ PRON VERB ADJ NOUN CCONJ NOUN AUX ADP DET NOUN PUNCT DET NOUN PART VERB PUNCT CCONJ PRON VERB ADJ ADJ NOUN PUNCT ADV SCONJ PRON DET NOUN ADP NOUN PUNCT ADV NOUN ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ ADP DET NOUN DET NOUN PUNCT DET NOUN ADJ ADP NOUN VERB AUX CCONJ SCONJ PRON ADP ADP DET NOUN VERB PUNCT CCONJ ADV ADV PUNCT ADV ADP DET NOUN NUM NOUN ADP PRON NOUN AUX NOUN PUNCT PRON ADP NOUN ADP DET NOUN AUX PUNCT ADJ VERB CCONJ PRON VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT
ADV VERB PRON ADJ PUNCT ADP NOUN PUNCT DET NOUN AUX PUNCT SCONJ PRON VERB PUNCT PRON PART VERB PUNCT
PRON VERB PUNCT DET NOUN PART VERB PUNCT
CCONJ SCONJ PRON DET ADJ NOUN AUX PUNCT PRON PRON PART VERB PUNCT PRON NOUN ADP ADJ NOUN VERB PUNCT AUX PRON ADJ PUNCT DET ADJ NOUN ADP NOUN PUNCT DET NOUN PUNCT CCONJ ADP DET ADJ NOUN PUNCT NOUN PUNCT PRON ADP DET NOUN DET NOUN NOUN PUNCT ADV VERB PUNCT
CCONJ PRON VERB PUNCT PRON AUX PRON NOUN ADP DET ADJ NOUN ADP NOUN PART VERB PUNCT
ADP PRON NOUN PUNCT PRON PRON ADP PRON NOUN VERB PUNCT VERB PRON ADJ ADJ NOUN DET NOUN ADP PUNCT ADP DET NOUN ADP NOUN ADP PUNCT PRON PRON ADP DET ADJ PUNCT ADV ADJ NOUN ADP NOUN VERB PUNCT
CCONJ ADV PUNCT SCONJ PRON PRON PRON ADJ NOUN VERB CCONJ PRON VERB PUNCT VERB PRON PRON ADP PRON NOUN PUNCT SCONJ PRON DET ADJ NOUN ADP NOUN VERB PUNCT PRON PRON ADP PRON PRON ADJ NOUN VERB AUX PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PUNCT DET NOUN AUX ADV PUNCT PUNCT PUNCT PROPN X NOUN SYM NOUN PUNCT PUNCT PUNCT PRON PRON VERB PUNCT AUX ADV DET ADJ NOUN ADP DET NOUN X NOUN ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN ADP NOUN PUNCT DET NOUN AUX DET NOUN PUNCT PROPN PUNCT PRON PRON VERB PUNCT DET ADJ NOUN PART VERB PUNCT
PRON VERB PUNCT ADP ADJ NOUN PART VERB PUNCT CCONJ NOUN ADV PART VERB PUNCT ADP ADJ NOUN PROPN PUNCT ADP DET NOUN ADP ADJ ADJ NOUN PUNCT PROPN PUNCT ADP ADP DET ADJ NOUN ADP DET NOUN PUNCT CCONJ PUNCT
NOUN PUNCT NOUN AUX PART ADV VERB PUNCT
NOUN VERB ADJ NOUN PART VERB CCONJ NOUN ADV PART VERB PUNCT
CCONJ ADP PRON NOUN VERB PRON ADV PUNCT PRON AUX PRON ADV VERB PUNCT
ADV ADJ AUX PRON PUNCT
VERB PRON NOUN ADP ADJ NOUN ADV PUNCT
VERB PRON ADJ NOUN ADV PUNCT
ADV AUX PRON PRON ADV DET NOUN VERB PUNCT PRON PUNCT VERB PRON PUNCT PRON DET ADJ NOUN ADP ADV PRON ADJ NOUN VERB AUX PUNCT
ADV PRON PUNCT SCONJ PRON ADJ ADJ NOUN ADP NOUN CCONJ NOUN NOUN ADP DET ADJ NOUN VERB PUNCT
PRON AUX PUNCT CCONJ ADJ NOUN PART ADV ADP DET NOUN ADP ADJ NOUN VERB PUNCT CCONJ ADJ ADJ ADP PRON VERB PUNCT
ADP PRON VERB PUNCT VERB PRON DET NOUN PUNCT NOUN ADP PROPN PUNCT ADP DET ADJ NOUN PRON NOUN PART VERB PUNCT ADP PRON PRON PRON VERB PUNCT
ADV AUX PROPN PRON ADJ NOUN VERB PUNCT ADJ NOUN VERB PUNCT CCONJ ADV ADP DET NOUN ADP NOUN NOUN VERB PUNCT PRON PRON ADP ADJ PART AUX PUNCT PRON PART VERB PUNCT
ADV AUX PRON NOUN ADP PROPN ADP NOUN PUNCT
ADP DET NOUN ADJ PUNCT NOUN VERB PUNCT VERB PRON ADV NOUN PUNCT ADJ ADP NOUN DET NOUN DET NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX PRON DET NOUN PUNCT
ADV AUX PRON ADV ADP DET ADJ NOUN DET NOUN VERB PUNCT VERB PUNCT SCONJ PRON ADJ AUX CCONJ ADV VERB PUNCT SCONJ PRON NOUN VERB PUNCT CCONJ PRON ADJ NOUN VERB PUNCT
ADP NOUN AUX PRON DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN ADJ VERB PUNCT AUX DET NOUN PUNCT ADP DET NOUN ADV PUNCT CCONJ ADP PRON VERB PUNCT ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON VERB PRON PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN VERB PRON NOUN ADP ADJ ADJ NOUN PUNCT PRON VERB DET NOUN PART PUNCT ADJ NOUN ADP PROPN PROPN ADP PROPN PUNCT
CCONJ ADJ ADP DET NOUN PRON ADJ NOUN CCONJ ADV ADJ PRON PRON NOUN VERB AUX PUNCT VERB ADV DET NOUN ADP PUNCT ADP DET NOUN ADP DET ADJ NOUN PUNCT PUNCT NOUN PUNCT AUX PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
CCONJ PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON ADV DET NOUN ADV CCONJ VERB PRON NOUN ADP DET ADV ADV NOUN ADP DET NOUN PUNCT
DET NOUN ADJ VERB ADP DET NOUN PUNCT CCONJ DET NOUN VERB DET NOUN DET ADJ NOUN ADP PUNCT
CCONJ PRON AUX PRON VERB PUNCT CCONJ PRON AUX ADJ ADP NOUN VERB PUNCT
ADV AUX PRON PRON VERB PUNCT ADP DET ADJ NOUN AUX PRON PRON VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADV ADP ADP DET PRON NOUN PUNCT VERB PRON ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
PRON AUX DET PROPN PROPN VERB PUNCT
PRON AUX ADV PRON NOUN ADP PUNCT PROPN PUNCT NOUN PUNCT PUNCT PRON PRON VERB AUX PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT VERB ADV CCONJ DET NUM NOUN ADJ NOUN ADP DET ADJ NOUN VERB PRON ADP PUNCT PRON NOUN DET ADJ NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PROPN PROPN DET NOUN CCONJ DET NOUN PUNCT PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT VERB PRON ADP PRON CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADV ADJ PUNCT
PROPN PROPN AUX ADJ SCONJ ADP DET NOUN CCONJ PRON VERB NOUN ADP NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON VERB ADV PUNCT ADP PROPN ADV DET ADJ NOUN VERB ADV CCONJ ADV DET ADJ NOUN PUNCT
ADV PUNCT PRON AUX ADV DET NOUN ADP ADJ NOUN PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADJ ADP DET NOUN PUNCT ADP DET NOUN PART VERB PUNCT CCONJ VERB PUNCT PUNCT PROPN PROPN PUNCT PROPN AUX ADV ADP NOUN PUNCT
AUX PRON DET NOUN VERB PUNCT ADV PUNCT PUNCT
ADV AUX PRON ADP PRON NOUN PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT PRON PRON ADV VERB PUNCT
CCONJ ADV PUNCT PROPN PROPN PROPN CCONJ PRON PUNCT PRON AUX PRON ADJ ADV PUNCT
ADV PRON ADP PRON AUX DET NOUN ADV ADJ ADP ADJ NOUN VERB PUNCT CCONJ PART PUNCT ADV AUX PRON NOUN ADV ADJ ADP DET NOUN PUNCT
CCONJ ADP DET NOUN DET NOUN VERB PRON DET NOUN PART PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT
ADV ADJ PUNCT DET NOUN AUX PART ADV ADP NOUN CCONJ NOUN PUNCT
NOUN PUNCT PRON VERB PRON NUM NOUN PUNCT ADV PRON ADJ AUX PUNCT PRON PART VERB PUNCT CCONJ PRON AUX PUNCT SCONJ PRON PRON ADJ PUNCT CCONJ ADV AUX DET PROPN PUNCT PROPN VERB PART ADP DET NOUN PUNCT
ADJ AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ ADV PART VERB PUNCT SCONJ PRON VERB NOUN VERB AUX PUNCT ADJ AUX PUNCT SCONJ PRON PART VERB PUNCT PRON VERB ADJ PART VERB PUNCT
PRON ADP PRON AUX PRON VERB PUNCT SCONJ DET NOUN PUNCT NOUN PUNCT NOUN ADJ AUX ADP NOUN NOUN PART VERB PUNCT SCONJ PRON PRON VERB VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON VERB ADV ADJ PUNCT
PRON AUX VERB PUNCT PRON ADJ NOUN ADP PRON ADP PRON PART VERB PUNCT SCONJ PRON PRON ADP PRON NOUN ADJ CCONJ ADJ VERB CCONJ PRON VERB PUNCT SCONJ PRON PRON PRON ADV ADJ VERB PUNCT
SCONJ ADP DET NOUN VERB PRON PRON ADP NOUN PUNCT CCONJ PRON AUX PRON ADJ VERB PUNCT CCONJ ADV PRON ADP PRON PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PUNCT ADP PRON DET NOUN VERB AUX PUNCT DET NOUN AUX PRON NOUN PUNCT ADP PRON DET NOUN VERB AUX PUNCT
PRON PUNCT PRON VERB DET NOUN PUNCT DET ADJ NOUN PUNCT CCONJ ADJ NOUN PUNCT
PRON AUX PART DET ADJ NOUN PUNCT PRON ADJ AUX PUNCT PRON NOUN PART VERB PUNCT PRON ADP DET NOUN VERB PUNCT
PRON AUX ADJ ADP NOUN PUNCT VERB ADP DET NOUN PRON ADJ NOUN PUNCT PRON ADJ NOUN ADP PUNCT CCONJ DET NOUN PART VERB AUX DET NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ NOUN PUNCT PRON AUX PRON ADJ NOUN ADV VERB PUNCT PRON NOUN PART PART VERB PUNCT CCONJ ADV VERB PRON DET NOUN ADJ ADP DET NOUN PUNCT
PRON AUX NOUN ADP NUM NOUN PUNCT CCONJ ADP PRON NOUN PUNCT AUX DET NOUN DET ADJ NOUN ADP PRON AUX PUNCT
PRON AUX ADJ DET NOUN PUNCT
SCONJ PRON VERB AUX PUNCT PRON VERB DET NOUN PUNCT SCONJ PRON DET NOUN VERB PUNCT
AUX PRON ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON PRON ADV PRON VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT PRON NOUN ADP PRON ADP DET NOUN ADJ NOUN PRON NOUN VERB AUX PUNCT CCONJ SCONJ PRON PRON VERB PUNCT AUX PRON ADP ADP NOUN VERB PUNCT
PRON AUX ADV ADV ADJ PUNCT
CCONJ ADV AUX PRON ADP DET NOUN DET NOUN PUNCT ADV VERB PRON PRON PUNCT DET NOUN PART VERB PUNCT ADP ADJ NOUN PART VERB PUNCT CCONJ PRON VERB ADV PRON ADJ NOUN PUNCT ADP PRON PRON VERB AUX PUNCT
PRON VERB PUNCT ADJ NOUN VERB PUNCT CCONJ PRON AUX ADJ PUNCT ADP ADJ NOUN ADP DET NOUN PRON NOUN PUNCT PRON NOUN ADV PUNCT PRON PRON VERB PUNCT PRON NOUN PUNCT PRON NOUN ADP NOUN ADJ VERB PUNCT
DET ADV ADJ NOUN PUNCT DET PRON NOUN VERB PRON NOUN CCONJ NOUN PUNCT PRON ADJ ADP DET NOUN ADP DET ADJ NOUN AUX PUNCT CCONJ PRON AUX ADJ PUNCT SCONJ DET NOUN PRON VERB PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON AUX DET NOUN PUNCT SCONJ PRON PART VERB PUNCT VERB PART AUX PUNCT
PRON AUX ADV VERB PUNCT ADP DET ADJ NOUN PUNCT DET NOUN PART VERB PUNCT ADP PRON PRON VERB PUNCT CCONJ PRON AUX PART ADV ADJ PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT VERB PRON DET ADJ NOUN ADP NOUN CCONJ PRON PRON ADJ VERB PUNCT CCONJ PRON AUX ADV ADP NOUN ADV ADJ VERB PUNCT
PRON VERB PUNCT PRON NOUN CCONJ NOUN PART VERB CCONJ ADV ADV VERB PUNCT ADP ADP DET NOUN CCONJ NOUN DET NOUN PUNCT PRON ADJ NOUN PUNCT DET NOUN PRON NOUN ADV PUNCT
CCONJ PRON VERB ADV ADP NOUN PUNCT ADV AUX PRON ADP PRON DET ADJ NOUN PUNCT ADV VERB PRON PRON ADJ NOUN ADP DET NOUN PROPN PROPN PUNCT SCONJ PRON ADV AUX PUNCT PRON NOUN PUNCT ADP ADJ NOUN ADP NOUN PUNCT ADJ NOUN VERB PUNCT
PRON NOUN AUX PART ADJ PUNCT
NOUN ADP PROPN CCONJ PROPN CCONJ PROPN VERB DET NOUN ADJ PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN ADJ DET NOUN AUX PUNCT
ADV VERB PRON PRON PUNCT PRON PRON VERB PUNCT CCONJ ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT ADJ NOUN AUX ADP DET NOUN ADP PRON ADV ADP ADJ CCONJ ADJ NOUN PUNCT
ADP PRON NOUN AUX PRON PRON ADV VERB CCONJ PRON VERB PRON ADJ PUNCT ADV ADJ ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ NOUN ADV PUNCT
CCONJ ADV VERB PRON PRON PUNCT SCONJ PRON PRON ADJ NOUN ADP PRON NOUN ADJ ADP PRON NOUN VERB AUX PUNCT
VERB PRON PRON DET NOUN VERB PUNCT PRON ADV ADP DET NOUN DET NOUN ADP PRON VERB AUX PUNCT
CCONJ DET NOUN PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB ADP ADJ NOUN ADJ NOUN PUNCT ADP PRON NOUN ADP NOUN PART VERB PUNCT
ADV VERB PRON PRON PRON VERB PUNCT ADV PRON VERB PUNCT SCONJ PRON ADV ADV ADV AUX PUNCT ADV PART VERB PUNCT SCONJ PRON ADP PRON NUM ADJ NOUN ADP NUM NOUN ADP NOUN PUNCT NOUN ADV PUNCT
ADP PRON AUX PROPN PUNCT NOUN VERB PUNCT ADJ NOUN PUNCT ADP DET NOUN VERB PUNCT CCONJ ADV AUX DET NOUN PROPN ADP PROPN PROPN CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET ADJ NOUN VERB DET NOUN DET NOUN PUNCT PRON PRON DET NOUN VERB PUNCT
DET ADJ NOUN VERB DET NOUN ADJ NOUN PUNCT PRON DET ADJ NOUN VERB PUNCT
CCONJ DET ADJ NOUN AUX ADV VERB PUNCT DET ADJ NOUN ADP DET ADJ NOUN VERB PUNCT PRON VERB PUNCT SCONJ DET NOUN ADV ADJ NOUN AUX PUNCT
PRON AUX ADP ADJ ADJ NOUN ADP ADJ ADJ NOUN VERB PUNCT ADV ADP DET ADJ NOUN PUNCT
PRON VERB ADV PRON NOUN ADP DET NOUN DET NOUN CCONJ DET PRON NOUN DET ADJ NOUN PUNCT
PRON VERB PRON DET ADJ NOUN PUNCT ADP PROPN PROPN PROPN ADP PROPN PROPN PUNCT
ADP PRON NOUN AUX NOUN NOUN ADP PROPN PROPN PUNCT PROPN VERB CCONJ ADV PROPN ADP DET NOUN VERB PUNCT ADP DET ADJ NOUN ADP DET NOUN DET NOUN ADP NOUN PART VERB PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN PUNCT AUX NOUN AUX ADV ADP DET NOUN ADJ PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN ADJ AUX PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON ADP DET ADJ NOUN VERB PUNCT AUX DET NOUN DET NOUN DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PART ADJ PUNCT CCONJ ADP DET NOUN ADV ADP DET NOUN PUNCT
DET NOUN VERB CCONJ VERB NOUN ADP DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN AUX PRON ADV ADJ PUNCT DET NOUN PART VERB PUNCT
SCONJ PRON DET ADJ NOUN PUNCT DET ADJ NOUN PUNCT VERB PUNCT AUX PRON ADJ PUNCT
SCONJ PRON DET ADJ NOUN ADP DET NOUN VERB PUNCT AUX PRON VERB PUNCT CCONJ ADP DET NOUN DET NOUN PUNCT SCONJ PRON DET ADJ NOUN ADP DET NOUN VERB PUNCT VERB PRON PRON ADJ ADP DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ ADV DET NOUN PUNCT DET ADJ NOUN PUNCT SCONJ PRON ADJ AUX PUNCT VERB PRON ADV PUNCT
ADP DET NOUN ADP NUM PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT AUX PRON ADP NOUN CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
ADP ADP DET NOUN ADP NUM VERB PRON ADV DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN ADP DET NOUN VERB CCONJ ADP DET NOUN ADP DET NOUN VERB PUNCT
CCONJ SCONJ PRON ADV NUM NOUN VERB AUX PUNCT AUX PRON PRON VERB PUNCT ADP DET ADJ NOUN DET NOUN PART VERB PUNCT
PRON AUX ADP DET NUM NOUN DET NOUN VERB PUNCT
PRON AUX PART ADV DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN PRON ADJ NOUN VERB PUNCT AUX PRON PRON ADV ADP DET NOUN VERB PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON ADJ NOUN PUNCT PRON PART ADV ADP DET NOUN DET NOUN VERB PUNCT CCONJ ADV DET NOUN DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ PRON NOUN AUX ADP DET NOUN VERB PUNCT ADP DET NOUN ADP DET NUM NOUN CCONJ NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT SCONJ PRON NUM NOUN DET NOUN VERB CCONJ PRON ADP DET NOUN VERB CCONJ ADV DET NOUN VERB PUNCT
PRON NOUN VERB ADV DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN PUNCT
CCONJ PRON VERB DET ADJ NOUN DET ADJ NOUN PUNCT DET NOUN VERB AUX PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ AUX PUNCT
PRON AUX DET NOUN PUNCT
DET ADJ ADJ NOUN AUX ADV ADJ AUX PUNCT
PRON AUX ADJ AUX CCONJ AUX DET NOUN ADP NOUN CCONJ NOUN VERB CCONJ DET NOUN DET NOUN PUNCT ADV SCONJ PRON PRON PART AUX PUNCT
ADV AUX PRON ADJ AUX PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN DET NOUN PUNCT PRON AUX ADJ PUNCT ADP DET NOUN VERB CCONJ ADV VERB PRON ADV NOUN CCONJ NOUN PUNCT
CCONJ PRON NOUN VERB ADV CCONJ ADV PUNCT
PRON NOUN CCONJ NOUN PUNCT DET NOUN ADP NOUN ADP NOUN AUX VERB AUX PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP DET NOUN CCONJ ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON DET PRON NOUN DET NOUN CCONJ NOUN VERB AUX PUNCT SCONJ PRON DET ADJ NOUN VERB AUX ADP DET NOUN ADP DET NOUN PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADP PROPN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PRON PUNCT PRON VERB PROPN PART PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON ADV VERB CCONJ ADP DET NOUN VERB PUNCT VERB PRON PRON PUNCT PRON AUX ADV ADJ PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ PRON AUX ADJ ADP DET ADJ ADJ NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN ADP PRON VERB PUNCT
DET PRON NOUN SCONJ PROPN VERB AUX PUNCT DET NOUN VERB AUX PUNCT VERB PRON NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON VERB ADP PRON ADP NOUN CCONJ VERB DET NOUN PUNCT DET NOUN DET NOUN PROPN PUNCT CCONJ SCONJ PRON DET NOUN VERB PUNCT VERB PRON ADP DET NOUN ADP NUM NOUN ADV PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON NOUN AUX PUNCT CCONJ PRON VERB ADP DET NOUN DET NOUN ADP PRON NOUN PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON ADJ AUX PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON PRON ADP DET NOUN ADP PUNCT
PRON AUX VERB PUNCT ADV AUX PRON DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ NOUN DET NOUN AUX PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP NOUN PUNCT AUX DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT
NOUN ADP DET NOUN AUX NOUN DET NOUN CCONJ DET NOUN PUNCT
NOUN ADP DET NOUN VERB PUNCT SCONJ PRON DET NOUN DET NOUN CCONJ NOUN VERB AUX PUNCT ADV PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX NUM NOUN PUNCT CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX VERB PUNCT ADP NUM NOUN PUNCT SCONJ PRON DET ADJ NOUN PUNCT NOUN VERB CCONJ PRON DET NOUN DET NOUN VERB PUNCT AUX PRON PRON PART ADP DET NOUN PRON DET NOUN VERB PUNCT
DET NOUN VERB PRON ADV PRON PUNCT DET NOUN PART AUX PUNCT CCONJ PRON VERB ADV PUNCT PRON PRON AUX PUNCT CCONJ PRON NOUN VERB ADP PRON NOUN PUNCT ADV AUX PRON DET NOUN PUNCT
PRON AUX ADV ADJ PRON AUX PUNCT CCONJ PRON AUX PART ADJ PUNCT ADV PART ADJ PUNCT
ADV PUNCT SCONJ PRON ADP DET NOUN AUX PUNCT VERB PRON PUNCT SCONJ PRON ADV DET NOUN PUNCT PRON PRON ADV AUX PUNCT ADP PRON DET ADJ NOUN AUX PUNCT VERB AUX PUNCT
DET ADJ NOUN VERB ADV ADP DET ADJ NOUN PUNCT PRON ADJ NOUN PUNCT
ADP ADJ NOUN PUNCT ADP PRON PRON ADJ VERB AUX PUNCT VERB PRON PRON ADV SCONJ PRON DET NOUN ADJ ADP PUNCT PROPN PUNCT PRON AUX PRON VERB PUNCT PRON AUX PRON VERB PUNCT PRON AUX VERB PUNCT
CCONJ ADP DET ADJ PROPN PUNCT VERB PRON PUNCT SCONJ PRON ADV ADV ADJ PUNCT
PRON ADP PRON AUX ADP DET NOUN PUNCT ADP PRON NOUN PUNCT PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV ADP DET NOUN ADP PROPN VERB PUNCT
PRON NOUN VERB DET NOUN PUNCT PRON ADP ADJ PUNCT DET NOUN PART PART VERB PUNCT PRON ADP DET NOUN DET NOUN CCONJ DET NOUN DET NOUN PUNCT PRON PRON VERB PUNCT VERB AUX PUNCT
PRON NOUN AUX ADV DET NOUN ADP DET NOUN ADV PUNCT PRON ADP ADJ VERB AUX PUNCT
ADP PRON NOUN VERB ADP DET ADJ NUM NOUN PRON DET NOUN PUNCT PRON PRON NOUN PUNCT NOUN PUNCT ADV PRON NOUN PUNCT PART ADP DET NOUN PROPN PUNCT
PRON VERB PRON PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT CCONJ ADP DET PROPN ADP DET NOUN VERB PUNCT VERB PRON ADV PRON NOUN PUNCT PROPN ADP PRON NOUN PUNCT
CCONJ PRON NOUN VERB PRON PUNCT PUNCT PROPN PROPN PROPN ADV PRON NOUN PUNCT PROPN ADP DET NOUN PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX PRON PROPN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV PUNCT SCONJ PRON ADV VERB AUX PUNCT
ADJ AUX ADV ADP DET NOUN VERB PUNCT ADJ PUNCT CCONJ PRON VERB ADV PUNCT SCONJ PRON ADJ ADJ PUNCT ADJ CCONJ ADJ AUX PUNCT
ADP PRON NOUN AUX PRON ADV DET NOUN PUNCT PRON NOUN PART VERB PUNCT PART PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PRON AUX PUNCT ADJ AUX PUNCT CCONJ ADV PUNCT SCONJ DET NOUN PRON ADP PRON VERB PUNCT PRON PRON VERB AUX PUNCT
PRON NOUN AUX PRON ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN CCONJ NOUN CCONJ NOUN PUNCT PRON PRON ADV VERB PUNCT SCONJ PRON VERB PUNCT
PRON AUX PART PRON NOUN PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET PROPN PUNCT NOUN PUNCT DET NOUN PROPN PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN PUNCT ADP PRON NOUN PART VERB PUNCT
PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PUNCT SCONJ PRON ADJ NOUN ADJ ADP PRON VERB PUNCT CCONJ PRON VERB PRON PUNCT SCONJ PRON ADP DET NOUN ADV VERB PUNCT PRON AUX DET NOUN ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT ADV ADV ADP NOUN VERB PUNCT VERB PRON DET NOUN ADP PROPN
PRON AUX DET NOUN ADP NOUN PUNCT NOUN PUNCT
ADP DET NOUN VERB PRON PRON PUNCT PUNCT PROPN PROPN PROPN PART ADP DET NOUN ADP PUNCT PUNCT
PRON NOUN AUX DET NOUN VERB PUNCT
ADJ AUX PRON ADP DET NOUN DET NOUN VERB PUNCT
PART ADJ NOUN AUX VERB PUNCT SCONJ DET ADJ NOUN PROPN ADP NOUN PUNCT NOUN AUX PUNCT CCONJ PRON VERB PRON PUNCT
ADP NUM ADP NUM NOUN VERB PRON ADV ADP DET ADJ NOUN ADV PUNCT ADP ADV ADP PRON PUNCT PRON ADJ ADP DET NOUN ADP PROPN VERB PUNCT CCONJ ADV ADP DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT CCONJ PRON VERB PRON ADP DET PROPN PUNCT AUX DET NOUN PRON ADV ADP DET ADJ NOUN PUNCT
PRON VERB ADV DET NOUN ADP NOUN PUNCT ADP PRON PUNCT SCONJ PRON ADP ADJ NOUN ADP DET NOUN VERB PUNCT
CCONJ ADP PRON AUX PRON PRON DET ADJ NOUN ADP PRON NOUN VERB PUNCT
NUM VERB PRON DET NOUN ADP PUNCT PRON ADP PROPN PROPN VERB AUX PUNCT CCONJ VERB PRON PUNCT SCONJ PRON PROPN PUNCT PROPN ADP AUX CCONJ PRON ADV ADP DET PROPN PROPN AUX PUNCT
PRON VERB PRON PUNCT
PRON VERB DET NOUN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP NOUN PUNCT PRON VERB PRON PART VERB CCONJ NOUN PART AUX PUNCT
NUM NOUN ADJ VERB PRON ADV ADP CCONJ VERB PUNCT PUNCT PROPN PROPN VERB PUNCT SCONJ PRON ADP DET NOUN ADP DET PROPN DET NOUN CCONJ ADV NOUN VERB AUX PUNCT PUNCT
ADP NOUN VERB PRON ADP NUM NOUN NOUN ADP DET PROPN PROPN PROPN PRON NOUN ADP PUNCT
DET ADJ NOUN PRON NUM NOUN VERB PRON ADP NOUN ADP DET NOUN DET PROPN PROPN PUNCT ADP PRON ADV DET PROPN PROPN PROPN VERB PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT ADJ ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN CCONJ DET ADJ NOUN PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN PUNCT PRON DET ADP DET ADJ ADJ NOUN ADP DET NOUN PUNCT
DET PROPN PROPN PROPN AUX NUM VERB PUNCT
PROPN PROPN PUNCT NOUN DET NOUN PUNCT AUX ADP DET NOUN VERB PUNCT PUNCT PROPN PROPN AUX ADJ NOUN PUNCT
NOUN ADP DET NOUN ADP AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN AUX ADV ADP NUM NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT SCONJ NOUN ADP DET NUM NOUN PRON ADP DET ADJ NOUN VERB PUNCT PRON NOUN AUX VERB AUX PUNCT SCONJ DET NOUN ADV PRON ADP DET PRON NOUN CCONJ NOUN VERB CCONJ DET NOUN DET NOUN VERB AUX PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN ADP NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN ADJ NOUN PUNCT ADP PRON PRON ADV ADJ NOUN VERB PUNCT
DET NOUN VERB ADP DET NOUN
PRON PUNCT PRON PRON PART VERB PUNCT VERB ADJ ADJ ADP DET NOUN ADV ADP PRON PUNCT CCONJ VERB ADV PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON NOUN DET NOUN ADP NOUN VERB PUNCT PRON ADP DET NOUN ADV AUX PUNCT PRON ADP DET ADJ NOUN PRON VERB PUNCT
PRON AUX DET NOUN PUNCT
VERB ADP DET NOUN ADP DET PRON NOUN VERB NUM NOUN NOUN ADJ ADP DET NOUN PUNCT
ADV VERB DET ADJ NOUN PUNCT SCONJ PRON PRON DET NOUN VERB PUNCT
ADP NOUN AUX PRON PRON VERB PUNCT SCONJ DET NOUN PUNCT PRON ADV ADP DET NOUN VERB PUNCT CCONJ PRON ADP DET ADJ NOUN PUNCT ADV ADV ADJ ADV VERB AUX PUNCT
PRON AUX PRON NOUN ADJ NOUN VERB PUNCT SCONJ PRON ADJ NOUN ADP DET NOUN VERB CCONJ ADP DET NOUN VERB AUX PUNCT
PRON AUX PRON ADV ADJ VERB PUNCT SCONJ PRON PRON ADP PRON NOUN ADV ADJ ADP DET NOUN VERB AUX PUNCT
SCONJ PRON ADP DET NOUN ADP DET NOUN VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON AUX PRON DET NOUN ADP PRON NOUN ADV VERB PUNCT
PRON AUX PART ADV DET ADJ NOUN ADP PRON PUNCT DET NOUN VERB PUNCT CCONJ ADV ADP DET NOUN PUNCT
PRON VERB ADV DET ADJ PUNCT ADJ NOUN ADJ PUNCT
ADV VERB ADJ NOUN CCONJ NOUN ADJ NOUN ADP PUNCT
PRON AUX PROPN PROPN PUNCT
PRON VERB PROPN ADP DET NUM PUNCT PROPN DET ADJ NOUN PUNCT SCONJ PRON DET NOUN ADP DET ADV ADJ NOUN PUNCT PRON ADP DET NOUN ADP DET NOUN DET NOUN VERB PUNCT VERB PUNCT
PRON VERB PUNCT CCONJ SCONJ PRON ADV VERB PUNCT VERB PRON PUNCT SCONJ PROPN ADP DET NOUN PROPN PROPN PROPN VERB PUNCT
PROPN AUX ADV ADV NUM NOUN ADJ CCONJ AUX ADP PROPN PROPN ADV VERB PUNCT
SCONJ PRON ADV DET NOUN ADP NOUN VERB AUX PUNCT VERB PRON PRON PUNCT SCONJ PRON DET NOUN DET NOUN ADP PROPN VERB PUNCT
PRON NOUN VERB ADP DET ADJ NOUN PUNCT PROPN VERB PROPN PUNCT VERB PRON ADP DET NOUN ADP DET NOUN CCONJ VERB PRON PUNCT PRON AUX ADV PUNCT ADP PRON NOUN DET NOUN VERB PUNCT
DET NOUN VERB PROPN DET NOUN CCONJ PRON VERB DET NOUN PUNCT
PROPN VERB NOUN PUNCT NOUN PUNCT CCONJ PRON ADJ NOUN ADP DET NOUN PUNCT
DET ADJ ADJ NOUN ADP DET NOUN AUX DET NOUN PUNCT
PROPN VERB PRON PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ DET NOUN AUX PART ADV PUNCT PUNCT
PRON VERB PRON NOUN PUNCT VERB PRON ADP ADV PUNCT CCONJ ADV AUX PRON PUNCT
PRON ADJ PUNCT ADJ ADJ NOUN ADP PROPN PROPN AUX ADV NOUN VERB PUNCT
PRON VERB ADP PRON NOUN ADP PROPN NOUN PUNCT CCONJ PRON VERB ADP PUNCT SCONJ PRON NOUN ADP PRON PART ADV ADJ VERB AUX PUNCT SCONJ ADV ADP DET ADJ NOUN VERB PRON DET NOUN PRON NOUN ADP PUNCT
PROPN NOUN AUX PRON PRON VERB PUNCT
DET NOUN ADP NOUN VERB ADV ADJ NOUN PUNCT
PRON VERB PRON PRON NOUN PUNCT PRON AUX PRON VERB PUNCT SCONJ DET NOUN PUNCT DET NOUN CCONJ ADJ NOUN VERB AUX PUNCT
PRON AUX PRON VERB PUNCT
AUX PRON VERB PUNCT PRON PRON VERB AUX PUNCT
ADP DET NOUN VERB PRON PART ADV ADP DET ADJ NOUN PUNCT CCONJ ADP DET NOUN PUNCT
NOUN PUNCT ADP PART VERB PUNCT
VERB PRON PART CCONJ VERB PRON DET NOUN PART CCONJ VERB PRON PRON PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON PRON ADV PART VERB PUNCT
SCONJ PRON ADJ ADV VERB PUNCT AUX PRON ADV DET NOUN AUX PUNCT PRON PRON VERB PUNCT
SCONJ PRON VERB PUNCT SCONJ PRON VERB AUX PUNCT VERB PRON PRON NOUN PUNCT DET NOUN ADV ADJ PUNCT VERB PRON DET NOUN PUNCT
DET NOUN PUNCT DET NOUN DET NOUN PART VERB PUNCT AUX ADV PUNCT PUNCT PRON ADP ADJ NOUN AUX ADV VERB PUNCT DET NOUN PART VERB PUNCT AUX PRON PRON NOUN VERB PUNCT PUNCT
DET NOUN ADJ PART VERB PUNCT AUX DET NOUN VERB CCONJ ADP PRON DET NOUN AUX PUNCT
NOUN PUNCT ADP PRON PRON VERB AUX PUNCT AUX PUNCT NOUN PUNCT PART VERB PUNCT SCONJ NOUN ADJ AUX CCONJ PRON ADV VERB AUX PUNCT NOUN PUNCT VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON PRON ADV VERB AUX PUNCT DET ADJ NOUN CCONJ DET NOUN ADP NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADV ADP DET PRON NOUN VERB PUNCT CCONJ PRON VERB DET NOUN PUNCT NOUN ADP DET NOUN PUNCT PRON PRON PRON ADV VERB AUX PUNCT
PRON VERB DET NOUN ADP DET NUM PUNCT PROPN PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN PUNCT NOUN ADP ADV DET PRON NOUN PUNCT CCONJ PRON AUX ADP DET NOUN CCONJ DET NOUN PUNCT SCONJ PRON PRON PRON ADV PUNCT
PUNCT X PUNCT NOUN PUNCT PRON VERB ADP PUNCT PRON AUX ADP DET PROPN PUNCT NOUN PUNCT
PRON AUX ADV DET NOUN AUX PUNCT ADV PART AUX PUNCT
PRON VERB PUNCT PRON AUX ADP PRON NOUN ADP DET NOUN VERB PUNCT
AUX PRON PRON ADV VERB VERB PUNCT
PRON VERB PUNCT PRON VERB ADJ NOUN CCONJ ADV VERB PRON ADP NOUN ADP DET NOUN PUNCT PRON PRON DET NOUN VERB PUNCT X PUNCT
PRON AUX ADV ADV PART VERB PUNCT PRON VERB ADV ADV ADV NOUN PUNCT ADP PRON PRON VERB PUNCT SCONJ PROPN PART ADV ADP NOUN VERB PUNCT
PROPN AUX ADP PROPN ADP PROPN PROPN VERB PUNCT ADP PRON ADP DET NUM PUNCT PROPN ADP DET NOUN DET NOUN DET NOUN VERB PUNCT
PRON AUX PROPN PROPN CCONJ NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON AUX DET NOUN DET ADJ NOUN PUNCT
ADV ADV PUNCT AUX PRON ADV ADV DET NOUN ADP DET PRON NOUN VERB PUNCT ADV ADJ PUNCT VERB PRON DET NOUN VERB PUNCT
DET ADJ NOUN PUNCT PRON ADP ADJ NOUN VERB PUNCT VERB ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN ADP DET NOUN ADP DET NOUN PUNCT CCONJ ADJ NOUN AUX PRON PROPN PUNCT NOUN PUNCT
ADJ NOUN AUX ADV PUNCT PRON ADV ADP PRON NOUN VERB AUX PUNCT CCONJ PRON AUX VERB PUNCT SCONJ PRON VERB DET NOUN PUNCT ADP PRON ADJ PART AUX PUNCT CCONJ DET NOUN AUX PRON DET ADJ AUX PUNCT CCONJ ADJ NOUN AUX DET NOUN VERB PUNCT ADV ADP DET NOUN CCONJ DET NOUN PUNCT
ADV PUNCT ADP ADV PRON PROPN PROPN PUNCT
NOUN DET AUX DET NOUN PUNCT PRON PRON ADV VERB PUNCT DET PROPN PROPN PUNCT
PRON AUX ADJ PUNCT PRON ADP PRON VERB DET PROPN PROPN PUNCT
PRON VERB ADV PART PUNCT SCONJ PROPN PROPN DET NOUN AUX PUNCT DET NOUN ADJ PART VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PRON VERB PUNCT PART VERB PUNCT CCONJ PRON AUX PUNCT DET ADJ NOUN ADP DET NOUN PART AUX PUNCT
ADV AUX DET ADJ NOUN ADP PRON PUNCT ADP DET NOUN PART AUX PUNCT SCONJ PRON PRON PRON VERB PUNCT
PRON AUX NOUN VERB PUNCT
PRON VERB DET NOUN PART VERB PUNCT PRON PRON ADV ADP PRON NOUN VERB PUNCT
DET PROPN PROPN AUX PRON ADP DET NOUN VERB PUNCT CCONJ PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT ADP NUM NOUN ADP NOUN DET NOUN ADV PART VERB PUNCT SCONJ PRON NOUN ADP DET NOUN VERB PUNCT
AUX PRON DET NOUN ADV VERB PUNCT CCONJ PRON VERB PUNCT SCONJ DET NUM PUNCT PROPN PUNCT NOUN AUX VERB CCONJ VERB PUNCT PRON ADP PRON NOUN DET NOUN PART VERB PUNCT
CCONJ PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PART ADV ADJ ADP PUNCT
ADV VERB PRON PRON NOUN PUNCT
PROPN PUNCT
PROPN PUNCT VERB AUX AUX PUNCT
NOUN PUNCT PRON VERB ADJ ADP PUNCT
PROPN PUNCT ADJ PUNCT
PROPN PUNCT
ADV PUNCT PRON AUX ADV VERB PUNCT SCONJ PRON PRON NOUN VERB PUNCT DET NOUN DET NOUN PUNCT
PRON VERB PRON NOUN ADP NOUN DET PROPN PROPN PROPN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
PROPN NUM PUNCT PUNCT PROPN PUNCT NOUN PUNCT
PROPN PUNCT
PROPN AUX PRON NOUN PUNCT
PROPN AUX ADP PRON NOUN AUX PUNCT
PRON AUX DET NOUN PUNCT NOUN AUX PUNCT CCONJ PRON AUX ADV ADP PRON VERB PUNCT ADP PROPN PUNCT ADP NOUN PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT AUX DET NOUN PRON VERB PUNCT
ADV PUNCT SCONJ PRON PRON NOUN ADP PROPN CCONJ PROPN PROPN VERB AUX PUNCT ADV VERB PRON PRON ADJ PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT
ADP NOUN AUX ADP PRON DET ADJ PROPN PUNCT NOUN PRON NOUN PUNCT CCONJ PRON AUX PART ADV DET ADJ NOUN PUNCT
PRON AUX PRON ADP PRON NOUN VERB PUNCT ADV DET ADV AUX PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PROPN PUNCT PROPN PUNCT PRON AUX PART ADV VERB PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PROPN PUNCT
PRON AUX ADV DET NOUN DET NOUN ADP DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT
PRON VERB PRON PUNCT SCONJ DET NOUN AUX AUX PUNCT SCONJ PRON DET NOUN DET NOUN ADP ADV NUM NOUN ADP NOUN ADP ADJ NOUN PUNCT NOUN VERB PUNCT
PRON VERB PUNCT DET NOUN ADP NOUN AUX ADJ PUNCT
CCONJ PRON AUX ADV PART PROPN PROPN PUNCT
PRON AUX ADV ADJ NOUN PUNCT PROPN
ADV VERB PRON ADP DET PROPN PROPN PUNCT PROPN
PRON VERB ADP ADJ NOUN PUNCT SCONJ NOUN CCONJ NOUN CCONJ NOUN DET NOUN ADP PRON ADJ NOUN VERB PUNCT DET NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT PUNCT X AUX PRON DET ADJ PUNCT ADP PRON NOUN ADJ PART VERB PUNCT
ADV VERB PRON PRON PUNCT ADP NOUN PART VERB PUNCT PUNCT
SCONJ NOUN ADV NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON VERB ADV PUNCT PRON VERB PRON NOUN PUNCT
ADV DET ADJ NOUN ADP NOUN ADP DET PROPN PUNCT
NUM PUNCT DET NOUN DET PROPN PROPN VERB DET NOUN PUNCT ADP ADJ NOUN VERB PART AUX PUNCT
PRON VERB ADP DET NOUN DET PROPN PROPN PUNCT
PRON NOUN VERB DET NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT CCONJ PRON AUX ADJ PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM VERB DET PROPN PROPN ADP DET NOUN DET NOUN CCONJ ADV DET NOUN ADV PUNCT
PRON NOUN VERB NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM PUNCT VERB PRON PRON ADP PUNCT PRON AUX DET NOUN PUNCT DET NOUN VERB PUNCT CCONJ PRON VERB DET NOUN VERB ADJ ADP PRON NOUN ADP DET NOUN PUNCT X ADJ PUNCT SCONJ PRON ADV ADV VERB PUNCT
PRON VERB ADP DET ADV ADJ NOUN ADP DET NOUN ADP PROPN ADP PUNCT
PRON VERB DET ADV ADJ PUNCT ADJ NOUN ADP NOUN PUNCT
SCONJ PRON ADP DET NOUN VERB PUNCT VERB PRON ADP PRON NOUN PUNCT VERB PRON ADP DET NOUN PUNCT
PRON AUX PRON ADV ADJ PUNCT
SCONJ PRON NUM VERB PUNCT VERB DET NOUN DET NOUN ADP PUNCT DET NOUN AUX PRON ADP DET NOUN ADP ADJ NOUN VERB PUNCT
DET NOUN VERB PUNCT PUNCT NOUN PUNCT PRON AUX ADV ADV ADJ PUNCT CCONJ ADV VERB PRON DET ADJ NOUN PUNCT
PRON AUX PART ADV PRON VERB PUNCT PUNCT CCONJ PRON AUX NOUN PUNCT VERB PRON PUNCT
ADV VERB ADP DET NOUN PUNCT VERB ADJ NOUN PUNCT PRON AUX ADP DET NOUN DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV PUNCT PUNCT PROPN PROPN PROPN PROPN PUNCT CCONJ PUNCT PROPN PROPN PUNCT PART VERB PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON VERB NOUN PUNCT VERB PRON PUNCT
NOUN ADJ AUX PRON ADP DET ADJ NOUN PUNCT NOUN ADP DET PROPN PROPN PROPN CCONJ PRON AUX ADV PUNCT NUM NOUN ADP DET NOUN ADJ NOUN ADP NUM PUNCT NOUN PUNCT SCONJ PRON NOUN DET NOUN VERB CCONJ VERB PUNCT PUNCT PROPN PROPN PUNCT VERB AUX PRON ADV VERB PUNCT DET NOUN PART VERB PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PROPN PROPN PUNCT PUNCT
VERB PRON PUNCT PRON VERB ADP ADJ NUM NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT PUNCT PRON VERB ADV PUNCT X PUNCT PRON NOUN PUNCT
VERB PRON PUNCT SCONJ NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT VERB PRON ADP ADJ ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV ADP DET ADJ NOUN PUNCT PUNCT
CCONJ ADV VERB PRON PRON PUNCT PRON NOUN VERB ADJ NOUN ADV ADV ADP NOUN DET NOUN VERB PUNCT
PRON AUX PRON PART ADP PRON NOUN PUNCT CCONJ PRON AUX PART DET NOUN PUNCT PRON PRON PUNCT PRON AUX ADV ADP PRON ADP PRON PUNCT
ADP PRON ADP PRON AUX NOUN PART NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PRON ADJ NOUN PUNCT PRON AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN PUNCT SCONJ PRON ADV ADP PRON NOUN PART PUNCT CCONJ PRON VERB ADJ ADV PUNCT SCONJ PRON PRON ADJ PUNCT NOUN PUNCT PROPN PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON ADJ VERB PUNCT
PRON AUX PART ADV PUNCT ADP PRON PART VERB PUNCT
PRON AUX ADV ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON ADP NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT CCONJ PRON VERB PRON PART ADJ PUNCT
CCONJ ADP DET ADJ PRON NOUN AUX PRON PRON NOUN ADP DET ADJ NOUN ADV ADV VERB PUNCT
ADV AUX PRON NOUN ADP PRON VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
PROPN PUNCT PUNCT ADJ NOUN AUX ADJ PUNCT PUNCT
CCONJ PRON PUNCT PUNCT SCONJ PRON VERB PUNCT VERB PRON PRON PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT PRON VERB ADJ PRON NOUN PUNCT
VERB PRON PUNCT PRON AUX DET ADV ADV VERB PUNCT PRON ADJ NOUN ADP NOUN PUNCT SCONJ DET NOUN ADP DET ADP DET NOUN VERB PROPN PROPN VERB PUNCT
PRON AUX VERB AUX PUNCT SCONJ DET NOUN ADP NOUN PUNCT NOUN VERB PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON ADP PRON PUNCT PRON AUX PRON PRON NOUN VERB PUNCT
CCONJ PRON VERB DET NOUN PROPN ADJ PUNCT SCONJ PRON VERB DET NOUN ADP NOUN ADP DET NOUN DET ADJ NOUN ADP NOUN ADP NOUN PUNCT
ADP PRON NOUN VERB PRON ADV NOUN ADP DET NOUN DET PART NOUN ADP NOUN PUNCT
DET NOUN PRON NOUN AUX PRON PUNCT PART VERB PUNCT PART VERB PUNCT SCONJ PRON PRON VERB CCONJ VERB PUNCT PUNCT PROPN PUNCT ADV ADJ DET NOUN ADV AUX PUNCT PRON AUX ADJ AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON PRON NOUN ADJ AUX PUNCT
ADV AUX DET NOUN VERB PUNCT SCONJ ADV PROPN ADP PRON VERB CCONJ PRON VERB AUX PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ CCONJ ADJ AUX PUNCT CCONJ PRON ADJ ADJ SCONJ PRON NOUN ADP DET NOUN ADJ NOUN VERB PUNCT
PRON VERB PRON ADV PRON PUNCT SCONJ PRON PRON VERB PUNCT ADV VERB CCONJ PRON ADP PRON ADJ NOUN PART VERB PUNCT PRON AUX NOUN PUNCT
PRON NOUN ADV PUNCT PRON NOUN ADV VERB ADJ NOUN ADP DET NOUN ADP NOUN PUNCT PRON PART VERB AUX PUNCT
NOUN AUX ADV ADV PUNCT SCONJ PRON PRON VERB AUX PUNCT PRON ADV ADJ VERB PUNCT CCONJ DET NOUN VERB AUX PUNCT
ADP DET ADV PROPN NUM PUNCT VERB DET NOUN ADP PROPN PUNCT PROPN PROPN ADP DET NOUN ADP PROPN CCONJ VERB DET PROPN PROPN PROPN PUNCT DET NOUN DET PROPN PROPN PROPN PUNCT
PROPN AUX ADP DET PROPN ADP PART ADJ AUX PUNCT CCONJ SCONJ PRON PRON NOUN ADP ADJ NOUN VERB PUNCT VERB PRON CCONJ ADJ NOUN PUNCT NOUN ADP DET NOUN PROPN PROPN NOUN PUNCT ADV NOUN PUNCT NOUN CCONJ DET NOUN DET PROPN NOUN ADP ADJ PUNCT
ADV AUX PRON NOUN ADP DET PROPN PUNCT NOUN VERB PUNCT
ADV AUX DET NOUN ADP DET PROPN PROPN PROPN NUM PART VERB PUNCT
PRON AUX NUM ADP PROPN PUNCT PROPN PUNCT ADP NOUN DET ADJ NOUN CCONJ DET ADJ NOUN CCONJ NOUN VERB PUNCT PRON ADV DET NOUN VERB PUNCT ADP PRON DET ADJ NOUN PART VERB PUNCT
PRON AUX ADV PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT SCONJ DET NOUN PRON PART VERB VERB PUNCT
PROPN PROPN VERB PRON DET NOUN DET NOUN ADP PUNCT PRON ADV PRON ADP NOUN VERB PUNCT DET NOUN DET NOUN VERB PUNCT
ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT ADV VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON ADV ADJ ADP DET NOUN VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT PRON AUX PRON ADJ NOUN VERB PUNCT ADP PRON ADV PART VERB PUNCT SCONJ PRON PRON VERB PUNCT
PRON VERB ADP DET PROPN PROPN PROPN ADP PUNCT PRON ADP DET NOUN PRON NOUN ADP DET PROPN VERB AUX PUNCT
ADP DET NOUN VERB DET ADJ NOUN DET ADJ ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP DET NOUN PRON PUNCT ADV PRON PUNCT VERB DET ADJ NOUN ADP NOUN ADP PUNCT
PRON PRON VERB DET ADV ADJ PART VERB PUNCT CCONJ ADV DET PRON NOUN ADV VERB PRON ADV PUNCT PRON PRON ADV ADJ VERB PUNCT
PRON VERB PUNCT SCONJ PRON ADP PRON DET ADJ NOUN VERB PUNCT ADP DET PRON NOUN ADJ AUX PUNCT
PRON NOUN AUX ADV VERB AUX PUNCT PRON ADP NUM NOUN NOUN VERB PROPN ADP DET PROPN PUNCT PROPN PROPN DET PROPN PROPN PROPN VERB PART AUX PUNCT PRON DET NOUN VERB PUNCT PRON NUM NOUN VERB CCONJ ADV ADP NUM VERB AUX PUNCT
PRON AUX DET NOUN PUNCT ADP PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON PRON VERB PUNCT PRON NOUN VERB PUNCT
SCONJ PRON NUM AUX PUNCT AUX PRON ADV NUM NOUN ADP PRON NOUN VERB PUNCT CCONJ PRON NOUN ADP PRON NOUN VERB PRON PART ADV DET NOUN PUNCT ADJ NOUN PART VERB PUNCT
SCONJ PRON PRON ADV DET PRON VERB AUX PUNCT VERB PRON ADP DET NOUN PUNCT DET NOUN PART VERB CCONJ ADP DET ADJ NOUN PART VERB PUNCT
SCONJ PRON ADV DET PROPN ADP DET NOUN AUX PUNCT AUX PRON ADV DET NOUN ADP PROPN PUNCT
ADV VERB PRON DET NOUN ADV ADP NOUN ADV PUNCT NOUN PART VERB CCONJ VERB CCONJ NOUN PART VERB PUNCT
ADP PRON NOUN AUX DET ADJ NOUN ADJ PUNCT ADJ VERB PUNCT CCONJ SCONJ PRON ADP DET ADJ NOUN VERB PUNCT VERB PRON PART ADJ ADP DET ADJ NOUN PUNCT
PRON AUX PRON VERB PUNCT NOUN ADP ADJ NOUN PART VERB PUNCT X X X ADP DET NOUN CCONJ DET NOUN PUNCT
PRON ADV AUX DET NOUN VERB PUNCT
DET PRON ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT VERB PRON NUM ADP DET NOUN PUNCT
ADP DET NOUN PROPN NOUN AUX PRON ADP DET PROPN PROPN PROPN ADP PROPN VERB PUNCT
PRON NOUN VERB DET NOUN ADP NOUN PUNCT CCONJ SCONJ PRON DET NOUN ADP PROPN ADP DET NOUN DET NOUN AUX PUNCT AUX PRON DET NOUN PUNCT ADP PRON PRON PRON ADV ADJ VERB PUNCT
ADP PRON NOUN VERB DET NOUN ADP PRON NOUN PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT
PRON VERB PROPN PROPN ADP NOUN PUNCT NOUN ADP NOUN PRON PUNCT PRON PRON ADV ADJ CCONJ ADJ PUNCT
DET NOUN VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP PRON NOUN PUNCT PRON NOUN PUNCT PRON NOUN PUNCT NOUN NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP DET NOUN ADP PUNCT SCONJ PRON NOUN PUNCT
CCONJ PRON AUX PRON ADJ NOUN PUNCT NOUN ADP PRON NOUN ADJ NOUN PUNCT
DET NOUN DET NOUN AUX PUNCT SCONJ PRON PRON DET ADJ VERB PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN DET NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX PRON DET ADJ NOUN ADJ NOUN PUNCT
PRON ADP PRON AUX ADJ PUNCT
PRON AUX PRON PRON ADJ ADJ NOUN PUNCT PRON CCONJ PRON CCONJ PRON PUNCT
PRON VERB PRON PUNCT ADP PRON PRON ADJ ADV VERB PUNCT
ADV VERB PRON DET NOUN ADJ PUNCT
PRON AUX PART ADJ AUX PUNCT SCONJ PRON PUNCT NOUN PUNCT ADJ VERB PUNCT
NOUN AUX ADV PRON PUNCT PRON DET NOUN ADJ VERB PUNCT
SCONJ PRON PART ADJ AUX PUNCT AUX PRON ADP DET NOUN NOUN CCONJ NOUN PUNCT
CCONJ ADJ AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT
ADV AUX PRON PART ADV NOUN PUNCT PRON PRON PRON NOUN VERB PUNCT PRON PRON NOUN VERB PUNCT SCONJ ADV DET ADJ NOUN PART VERB PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PUNCT DET NOUN ADP DET NOUN PART VERB PUNCT CCONJ ADV AUX PRON ADJ NOUN VERB AUX PUNCT
PRON NOUN VERB PUNCT SCONJ DET NOUN DET NOUN ADJ AUX PUNCT
NOUN AUX ADP NOUN ADP ADJ PUNCT
DET NOUN AUX ADP DET NOUN ADJ PUNCT
PRON AUX ADV ADV DET NOUN DET NOUN VERB PUNCT
ADP DET ADJ NOUN DET NUM PUNCT NOUN AUX PRON NOUN ADJ PUNCT
ADJ VERB NOUN ADJ PUNCT NOUN VERB DET NOUN ADV PUNCT CCONJ PRON VERB ADV ADV NOUN PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN VERB PUNCT VERB PRON ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT PRON PRON VERB PRON ADP ADV NUM NOUN PART VERB PUNCT
NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB PUNCT SCONJ PRON ADV ADP DET NOUN ADP DET NOUN AUX PUNCT PRON DET NOUN VERB PUNCT
CCONJ ADV VERB PRON DET ADJ NOUN PUNCT DET NOUN DET ADJ NOUN ADP NOUN PUNCT
PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON AUX ADV ADV PRON ADJ NOUN PUNCT
PRON VERB PRON ADP PRON NOUN ADP NOUN ADP PROPN PROPN CCONJ DET ADJ NOUN PUNCT PRON PRON ADP ADV ADJ NOUN VERB AUX PUNCT
PRON VERB ADV ADV ADJ PUNCT ADP DET NOUN PUNCT DET NOUN ADP NOUN PUNCT PRON ADP DET ADJ NOUN VERB PUNCT NOUN PART VERB CCONJ NOUN PART VERB CCONJ ADJ PART AUX PUNCT
CCONJ PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP DET NOUN ADP ADJ NOUN ADP ADJ NOUN ADV VERB PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON PRON VERB PUNCT
ADV AUX PRON VERB PUNCT SCONJ PRON NOUN ADP NOUN ADP DET NOUN PRON DET NOUN VERB PUNCT PRON PRON ADP DET NOUN VERB AUX AUX PUNCT DET NOUN PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON VERB PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON DET ADJ NOUN PUNCT
PRON NOUN ADP DET NOUN PUNCT
CCONJ PRON VERB ADP DET NOUN PRON ADJ NOUN PUNCT
CCONJ PRON VERB PART DET ADJ NOUN ADP DET NOUN PRON NOUN PUNCT ADV AUX PRON ADV PUNCT SCONJ DET ADJ ADJ NOUN ADP DET NOUN ADP NOUN VERB AUX AUX PUNCT
ADV VERB PRON PRON ADJ ADJ NOUN PUNCT
ADV AUX PRON PRON ADJ NOUN ADV PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON DET NOUN ADV DET PRON NOUN VERB PUNCT
PRON AUX PRON ADP DET ADJ ADJ NOUN VERB PUNCT ADP PROPN PUNCT ADP NOUN PUNCT SCONJ DET NOUN PUNCT CCONJ PRON AUX PRON VERB PUNCT
DET ADJ NOUN ADP NOUN AUX PRON NOUN ADP ADJ NOUN PUNCT ADP PRON DET NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT PRON VERB CCONJ VERB PUNCT PRON NOUN ADP ADJ NOUN PUNCT
PRON AUX DET ADP DET ADJ NOUN VERB PUNCT SCONJ PRON PRON DET NOUN CCONJ DET NOUN DET ADJ NOUN ADP ADJ NOUN VERB AUX PUNCT ADV PRON VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PROPN VERB PUNCT PRON PRON NOUN ADP NOUN PUNCT
CCONJ SCONJ PRON ADP NOUN VERB PUNCT VERB NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON ADP ADJ NOUN VERB PUNCT VERB DET NOUN ADP PUNCT SCONJ PRON PRON NOUN ADP DET ADJ NOUN VERB AUX PUNCT
CCONJ ADV AUX DET NOUN PUNCT NOUN DET NOUN PUNCT ADV DET ADJ NOUN DET NOUN ADV PART ADJ ADV PRON PART VERB PUNCT
ADV AUX PRON ADP DET NOUN DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT CCONJ ADP DET ADJ NOUN PUNCT PRON VERB PRON NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN DET NOUN PUNCT PRON ADV ADJ VERB AUX PUNCT
CCONJ PRON VERB ADV ADP DET NOUN PUNCT SCONJ PRON ADJ ADP ADJ NOUN PART VERB PUNCT
ADV VERB PRON PUNCT AUX PRON ADV ADP DET NOUN PROPN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN ADP NOUN PUNCT PRON PRON ADJ AUX PUNCT PRON VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADP DET ADJ NOUN AUX PRON DET NOUN PUNCT PRON PRON PRON PRON ADJ AUX PUNCT
ADP DET ADJ NOUN VERB PRON PART PUNCT SCONJ PRON DET ADP PRON ADJ NOUN DET NOUN VERB AUX PUNCT
DET NOUN AUX ADJ PUNCT VERB PRON PUNCT DET NOUN ADP NOUN PUNCT PRON PRON ADP PRON NOUN VERB AUX PUNCT CCONJ PRON VERB ADV PART PUNCT X PUNCT
ADP DET ADJ NOUN AUX ADJ NOUN ADJ PUNCT CCONJ PRON VERB PUNCT PRON VERB ADV DET CCONJ NUM NOUN PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON NOUN ADJ ADP DET NOUN VERB AUX PUNCT
ADV PUNCT PRON VERB PRON NOUN PUNCT PRON PRON ADJ NOUN AUX AUX PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB DET PUNCT
DET ADJ NOUN AUX PUNCT SCONJ PRON PRON ADJ NOUN DET NOUN VERB PUNCT
DET ADJ NOUN DET ADJ ADJ NOUN VERB DET NOUN NOUN CCONJ NOUN PUNCT
ADJ AUX PRON ADV DET ADJ NOUN DET NOUN VERB PUNCT DET NOUN DET NOUN PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT PRON PRON VERB PUNCT
ADV PUNCT PRON VERB PUNCT ADV NOUN ADP PRON PUNCT
PRON AUX DET NOUN ADP ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON DET ADJ ADJ NOUN PUNCT VERB NOUN DET NOUN VERB AUX PUNCT
ADJ PUNCT ADP PRON CCONJ ADP ADJ ADJ NOUN PUNCT AUX ADJ PUNCT PRON NOUN AUX DET ADJ ADJ CCONJ DET NOUN PROPN ADV PART ADJ PUNCT
PRON VERB ADV ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN AUX PRON NUM ADJ NOUN VERB PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON ADV ADJ AUX PUNCT
DET ADJ ADJ NOUN VERB PUNCT SCONJ DET NOUN ADJ AUX PUNCT
NOUN VERB ADV PRON NOUN DET NOUN PUNCT ADP ADP ADJ NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX PART ADP DET NOUN ADP PRON NOUN VERB PUNCT
PRON AUX ADV ADP ADJ VERB PUNCT CCONJ PRON VERB PRON DET NOUN ADP PRON ADP PUNCT
ADV AUX DET NOUN DET NOUN VERB PUNCT
ADP DET NUM PUNCT NOUN AUX PROPN VERB PUNCT SCONJ PRON ADJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT PART VERB AUX PUNCT ADV VERB PRON DET ADJ NOUN DET NOUN CCONJ VERB DET ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON PRON ADP DET NOUN VERB PUNCT
SCONJ PRON DET NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PART VERB AUX PUNCT AUX ADP DET NOUN ADP DET NOUN VERB AUX PUNCT
PRON AUX ADJ PUNCT PART VERB PUNCT SCONJ DET NOUN ADV PRON NOUN PUNCT DET ADJ NOUN DET NOUN AUX PUNCT
PRON VERB PART PUNCT SCONJ PRON ADV ADV PRON NOUN VERB AUX PUNCT
PRON VERB DET NOUN PUNCT ADP NOUN ADV PART VERB PUNCT
PRON PRON ADV VERB PUNCT AUX DET ADJ NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT PRON DET NOUN DET NOUN ADP ADJ NOUN VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT
PROPN VERB ADV PUNCT SCONJ PRON AUX PUNCT SCONJ ADJ NOUN ADV ADJ AUX PUNCT SCONJ PRON PRON ADV ADP DET PROPN PUNCT PROPN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON AUX ADV NUM NOUN ADJ AUX CCONJ VERB PART VERB PUNCT
CCONJ PRON VERB ADP PRON ADJ ADJ NOUN ADP PRON NOUN VERB PUNCT ADP PRON DET NOUN AUX ADJ PUNCT ADJ NOUN PUNCT NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ PRON DET NOUN AUX PRON PUNCT PRON ADV ADP DET NOUN VERB PUNCT
PRON VERB DET NOUN ADV PUNCT
PRON VERB CCONJ VERB PUNCT CCONJ VERB PRON ADV PRON ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADJ PART ADJ PART VERB PUNCT SCONJ PRON VERB PUNCT
SCONJ PRON VERB PRON ADJ PART PUNCT
ADJ NOUN VERB PRON NOUN PUNCT PUNCT AUX PRON ADV PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM PUNCT CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN PUNCT AUX PRON VERB CCONJ ADV ADJ VERB PUNCT
CCONJ PRON VERB PRON NOUN ADV PUNCT CCONJ PRON AUX DET NOUN ADJ PUNCT SCONJ SCONJ DET NOUN DET ADV ADJ PUNCT SCONJ PRON ADJ AUX PUNCT PRON PRON NOUN ADP DET NOUN PRON ADJ PUNCT SCONJ PRON ADJ AUX PUNCT
ADP DET NOUN ADP PRON PUNCT PRON DET NOUN VERB PUNCT CCONJ PRON PUNCT PRON DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN VERB PUNCT VERB PRON PART PUNCT PRON PRON VERB AUX PUNCT
PRON ADP PRON AUX ADV ADJ PUNCT SCONJ PRON ADV PART ADV VERB PUNCT
PRON AUX DET ADJ PUNCT ADJ ADJ ADJ NOUN PUNCT PRON PRON NOUN ADP DET ADJ ADJ NOUN ADP DET NOUN VERB PUNCT
NOUN PUNCT DET ADJ NOUN AUX ADJ ADJ PUNCT
PRON VERB ADP NOUN PUNCT ADV ADJ CCONJ ADJ PART AUX PUNCT PRON VERB PUNCT VERB NOUN PUNCT PUNCT VERB PUNCT PUNCT VERB PUNCT VERB PUNCT VERB PUNCT PRON VERB ADV ADP PUNCT
ADV ADV AUX PRON ADV VERB PUNCT ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT
CCONJ DET NOUN VERB PRON PUNCT PRON AUX ADP SCONJ PRON PRON NOUN DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADV PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX ADJ PUNCT
DET ADJ PUNCT ADJ NOUN VERB PRON NOUN PUNCT DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN DET NOUN PART VERB PUNCT PRON PRON VERB PUNCT
PRON VERB PRON NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT NOUN PUNCT
PRON ADJ AUX CCONJ PRON PART PUNCT AUX ADV ADJ PART VERB PUNCT
CCONJ ADV VERB PRON ADP NOUN PUNCT
ADV PUNCT PRON VERB DET NOUN ADP NOUN PUNCT PRON ADV DET NOUN ADP NOUN VERB PUNCT
PRON NOUN AUX ADV ADV ADP NOUN ADP NOUN NOUN VERB PUNCT
PROPN AUX ADV NOUN PUNCT
CCONJ NOUN ADP NOUN PUNCT ADJ PUNCT ADJ CCONJ ADV PUNCT
ADV PUNCT ADV VERB ADP PROPN PUNCT PROPN PUNCT
PRON NOUN VERB ADV ADP DET ADJ CCONJ ADJ NOUN DET NOUN ADP DET ADJ NOUN PUNCT
PRON AUX PART ADJ PART VERB PUNCT ADP PRON DET NOUN PRON VERB PUNCT
CCONJ ADV NOUN AUX PART ADJ ADV PUNCT
PRON VERB DET ADJ NOUN CCONJ NOUN ADP PROPN PUNCT NOUN ADP ADP PROPN ADJ NOUN CCONJ PROPN PROPN ADP PUNCT
ADV PUNCT PRON AUX DET NOUN ADP PRON DET PUNCT
NOUN PUNCT PRON AUX ADV ADJ PRON PUNCT SCONJ PRON NOUN ADP ADJ PUNCT ADJ NOUN VERB PUNCT
CCONJ ADP DET ADJ NOUN VERB PRON PRON NOUN ADP PUNCT ADV NOUN PART VERB CCONJ ADJ NOUN ADP DET NOUN ADV ADP NOUN PRON ADJ NOUN DET NOUN PUNCT
ADV VERB DET NOUN PUNCT ADJ NOUN CCONJ DET NOUN ADP PUNCT ADV PART VERB PUNCT
NOUN ADP NUM NOUN VERB PUNCT PRON PART PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PART ADJ ADV VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
NUM NOUN PUNCT ADV NUM ADP NUM NOUN VERB PRON ADP DET NOUN ADP DET NOUN ADV PUNCT PRON VERB PART ADP PUNCT SCONJ PRON DET NOUN PART ADP DET NOUN VERB AUX PUNCT
PRON ADP NUM VERB ADV PART ADP DET NOUN PUNCT ADP NOUN PUNCT ADP PRON PRON PRON ADV PART ADJ VERB PUNCT
SCONJ PRON ADP NOUN VERB PUNCT SCONJ PRON PART ADJ VERB CCONJ ADP PRON PART ADJ ADJ AUX PUNCT VERB PRON ADP DET NOUN DET NOUN ADJ ADP PRON PUNCT PRON PRON ADV PART VERB AUX PUNCT
CCONJ PRON VERB ADP PROPN PUNCT DET PROPN
CCONJ PROPN CCONJ VERB ADJ ADV PUNCT ADV PRON PRON ADV VERB PUNCT
ADP DET NOUN ADJ PART VERB PUNCT PRON VERB ADV PRON PUNCT SCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT CCONJ PART PUNCT SCONJ PRON ADJ VERB PUNCT
DET ADJ ADJ NOUN VERB ADJ NOUN PUNCT
CCONJ PRON VERB ADV DET NOUN PUNCT
NOUN ADP ADJ NOUN VERB ADV ADJ NOUN PUNCT VERB PRON NOUN CCONJ NOUN PUNCT VERB ADP ADV ADJ NOUN ADV PUNCT PRON ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB ADV PART ADV PUNCT
NOUN PUNCT PRON VERB PUNCT PRON VERB ADJ NOUN ADV ADJ ADV PUNCT SCONJ PRON PRON AUX CCONJ PART NOUN VERB ADJ NOUN ADP PUNCT
NUM NOUN DET NOUN AUX PART ADP DET NOUN ADP DET NOUN VERB PUNCT ADP PRON PRON PART ADJ AUX ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT
VERB PRON PRON ADP PUNCT PRON DET ADP PRON NOUN VERB PUNCT
ADV VERB PRON ADP PRON ADP DET ADJ NUM NOUN DET ADJ NOUN PUNCT
PRON AUX DET NOUN PUNCT ADP PRON ADP NUM NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV VERB PRON ADJ ADJ ADV PUNCT ADP DET ADJ NOUN PUNCT PROPN PROPN PUNCT
ADV ADP NUM NOUN VERB PRON ADP NOUN ADP PRON NOUN ADP PROPN PROPN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN PUNCT
ADP DET NOUN DET NOUN AUX DET NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
CCONJ ADP PRON NOUN CCONJ DET NOUN AUX DET NOUN PUNCT PRON DET NOUN VERB PUNCT
CCONJ ADV VERB ADV PRON ADP DET NOUN PUNCT SCONJ PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN ADP DET NOUN VERB PUNCT PRON PRON VERB PUNCT CCONJ PRON NOUN PUNCT SCONJ PRON ADJ CCONJ ADP DET NOUN VERB AUX PUNCT PRON PRON VERB AUX PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADJ PUNCT ADJ PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PRON PUNCT PRON VERB DET NOUN PUNCT PRON VERB DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ PRON AUX DET NOUN PUNCT
DET NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON AUX DET NOUN DET NOUN PUNCT CCONJ NOUN AUX PART NOUN PUNCT PRON VERB PART ADP NOUN PUNCT PRON VERB ADP DET ADJ PUNCT ADJ NOUN PUNCT PRON PRON VERB PUNCT ADP DET NOUN PUNCT PRON PRON VERB PUNCT
CCONJ PRON AUX PRON NOUN PUNCT SCONJ PRON ADV VERB PUNCT CCONJ ADP DET PROPN PUNCT VERB PROPN NUM NOUN DET NOUN ADV PUNCT
PRON AUX NUM NOUN PRON NOUN VERB ADP NOUN PUNCT
PRON AUX ADJ PUNCT
PRON VERB PUNCT SCONJ NOUN PRON ADP DET NOUN VERB PUNCT PRON PRON PART ADJ AUX PUNCT
PRON VERB PRON DET ADJ ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ SCONJ PRON PRON DET NOUN ADP PRON VERB PUNCT PRON VERB PUNCT PRON PRON VERB PUNCT PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON VERB ADP DET NOUN PUNCT PRON ADP DET NOUN ADP NUM NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN NOUN VERB PUNCT ADP DET ADJ NOUN PART VERB PUNCT ADP DET NOUN PUNCT SCONJ PRON PRON NOUN VERB PUNCT
PROPN AUX DET ADJ NOUN PUNCT CCONJ PRON AUX PRON NOUN ADP ADJ PUNCT ADJ NOUN VERB PUNCT
PRON AUX PRON ADP PUNCT NUM PUNCT NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON AUX PRON ADP DET NUM PUNCT NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
CCONJ ADP DET NUM PUNCT NOUN AUX PRON PRON ADP PROPN VERB PUNCT ADP NOUN PART VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT VERB ADJ NOUN ADP NOUN ADP DET NOUN CCONJ DET NOUN ADP PUNCT
PRON AUX ADJ ADJ PUNCT SCONJ NOUN PART VERB PUNCT AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB DET ADJ NOUN PUNCT CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT PRON VERB ADJ NOUN ADP DET NOUN PUNCT CCONJ PRON NOUN VERB PRON ADV PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADV VERB PUNCT
PRON AUX PUNCT SCONJ PRON ADP NOUN CCONJ PRON VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON ADP DET PART VERB PUNCT PRON ADV DET NOUN ADJ VERB PUNCT
ADP DET ADJ NOUN PUNCT NUM PUNCT AUX ADP DET ADJ NOUN DET NOUN DET ADJ NOUN VERB PUNCT CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
ADP DET NOUN VERB PRON ADP DET NOUN ADP DET ADJ NOUN PUNCT
PRON VERB ADP DET ADJ NOUN DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN PUNCT ADP PRON PART VERB CCONJ PART VERB CCONJ PART VERB PUNCT
ADV AUX PRON ADV ADJ PUNCT SCONJ ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT PRON NOUN PUNCT ADV ADJ ADV VERB PUNCT
CCONJ DET NOUN AUX PUNCT SCONJ NOUN ADP DET NOUN DET NOUN VERB PUNCT
ADP DET ADJ NOUN AUX NOUN CCONJ NOUN VERB ADJ ADP ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT ADP PRON PRON ADV VERB PUNCT
PRON PRON VERB ADJ PUNCT PRON AUX ADV ADV PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT PRON AUX ADJ ADJ PUNCT SCONJ PRON PRON ADJ NOUN VERB PUNCT
PRON AUX ADP DET ADJ NOUN VERB CCONJ PRON NOUN PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT ADJ VERB PUNCT
SCONJ PRON PRON VERB CCONJ PRON ADJ AUX PUNCT VERB PRON PRON ADP NOUN PUNCT PROPN VERB PRON ADJ PUNCT PRON VERB DET NOUN ADV CCONJ ADV PUNCT PRON ADJ ADJ NUM NOUN ADJ CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
PROPN PUNCT PRON VERB ADP NUM NOUN ADP DET NOUN PUNCT
NOUN VERB ADP PRON ADP NOUN PUNCT
PRON VERB ADP NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT
PRON AUX ADJ ADJ NOUN PUNCT
SCONJ PRON DET ADJ ADJ VERB PUNCT VERB PRON ADP PUNCT ADV PRON NOUN PART VERB PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON NOUN PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON PRON VERB CCONJ PRON VERB PRON PUNCT
PRON VERB PROPN ADV CCONJ PRON VERB PROPN ADV CCONJ PRON VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PRON PART ADV PRON VERB PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ PRON VERB PRON ADP NOUN PUNCT CCONJ NOUN AUX ADJ NOUN ADP NOUN AUX PUNCT
NOUN AUX ADJ PUNCT ADJ CCONJ ADJ PUNCT
ADJ AUX NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET ADJ PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADP NOUN PART VERB PUNCT VERB PRON NOUN ADP NOUN PUNCT
SCONJ PRON VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON AUX PART DET PROPN PUNCT
PRON AUX PROPN PUNCT
NOUN DET NOUN CCONJ NOUN DET ADJ ADJ AUX ADP DET ADJ PUNCT NOUN PUNCT PUNCT
PRON VERB DET ADJ NOUN ADP PRON ADV PUNCT PRON VERB PRON ADP ADJ PUNCT ADJ NOUN CCONJ VERB ADJ NOUN PUNCT NOUN PUNCT PRON ADP PRON NOUN VERB PUNCT
PRON AUX ADJ CCONJ ADJ NOUN PUNCT PRON AUX ADJ ADJ PUNCT PRON VERB PRON ADJ PUNCT
ADV AUX DET NOUN ADV ADV ADP DET ADJ NOUN VERB PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
NUM AUX PRON NOUN VERB PUNCT
PRON AUX DET PROPN PROPN ADP PROPN PROPN PUNCT
CCONJ PRON NOUN VERB DET NOUN DET NOUN ADP DET NOUN ADJ PUNCT
PROPN PROPN VERB PUNCT SCONJ PROPN PRON PRON ADJ NOUN AUX PUNCT ADP PRON NOUN PUNCT NOUN CCONJ DET NOUN ADP DET NOUN ADJ ADJ AUX PUNCT
DET PROPN PROPN PROPN VERB PRON NOUN DET NOUN PUNCT
DET NOUN ADP PROPN AUX ADP NUM NOUN VERB PUNCT SCONJ DET NOUN VERB AUX PUNCT
PRON AUX PRON ADJ ADJ NOUN PUNCT
ADV AUX PRON ADV ADJ PUNCT SCONJ PRON NOUN PUNCT ADJ CCONJ ADJ PUNCT CCONJ AUX PRON ADJ PUNCT SCONJ PRON PRON ADJ VERB PUNCT
CCONJ PRON VERB PUNCT SCONJ NOUN ADV ADJ ADP PRON ADJ PUNCT SCONJ PRON PRON ADV VERB PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN ADJ PUNCT
ADV AUX PRON NOUN ADP DET NOUN PUNCT
PRON NOUN VERB ADV PUNCT SCONJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT VERB PRON NOUN CCONJ NOUN PUNCT
PRON NOUN ADP NOUN DET ADJ NOUN AUX ADP DET PRON ADJ NOUN VERB PUNCT
VERB PRON PRON ADP PUNCT SCONJ PRON NOUN VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET ADJ NOUN VERB PUNCT ADP DET NOUN PART VERB PUNCT
ADV VERB PUNCT PRON AUX DET NOUN VERB PUNCT DET NOUN VERB PUNCT AUX DET NOUN AUX PUNCT
DET NOUN VERB PRON PUNCT PRON AUX PRON VERB PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT SCONJ PRON ADV PRON ADJ NOUN AUX PUNCT CCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT
NOUN AUX ADV ADV PUNCT X X SCONJ DET NOUN DET NOUN ADV DET NOUN DET NOUN VERB AUX PUNCT
