NOUN PUNCT PRON AUX DET PUNCT
SCONJ PRON DET NOUN ADV ADP DET NOUN VERB PUNCT ADP NOUN VERB AUX PUNCT VERB PRON DET ADJ NOUN PUNCT DET ADJ NOUN ADP PROPN PROPN PUNCT PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT PUNCT
ADV VERB PROPN PROPN PUNCT SCONJ PRON PRON VERB PUNCT PRON ADP NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP PROPN PROPN PUNCT
CCONJ SCONJ PRON VERB CCONJ VERB PUNCT PRON DET NOUN AUX PUNCT PRON PRON ADP DET ADV ADJ CCONJ PRON PRON PRON VERB PUNCT ADJ NOUN PART VERB PUNCT PRON VERB CCONJ ADJ NOUN PUNCT PRON PUNCT VERB PUNCT PUNCT VERB PRON ADV PUNCT SCONJ PRON ADV ADP DET NOUN DET ADJ ADJ NOUN DET NOUN CCONJ NOUN AUX PUNCT SCONJ PRON PRON NOUN VERB AUX PUNCT
CCONJ ADV VERB PRON ADP PRON NOUN DET NOUN PUNCT ADP PART VERB PUNCT DET ADJ ADJ NOUN PART VERB PUNCT PRON DET NOUN ADV VERB PUNCT
VERB PRON PRON DET NOUN VERB PUNCT
NOUN AUX ADP DET NOUN ADP PUNCT
VERB PRON PRON ADP PUNCT PRON AUX DET NOUN PUNCT PRON PRON NOUN ADP NOUN CCONJ ADJ NOUN CCONJ ADJ NOUN VERB PUNCT CCONJ PRON VERB DET NOUN PUNCT CCONJ PRON AUX ADP DET NOUN PUNCT DET NOUN PART VERB PUNCT CCONJ PRON VERB ADJ ADJ PUNCT ADV AUX PRON DET NOUN ADP NOUN PUNCT ADV ADV NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ ADP DET NOUN DET NOUN PUNCT DET PROPN ADP ADP DET NOUN ADJ ADP NOUN VERB AUX PUNCT CCONJ SCONJ ADV PUNCT ADV ADP PRON ADP DET NOUN NUM PROPN PUNCT PROPN PUNCT PRON PRON ADP NOUN ADP DET NOUN VERB PUNCT PRON ADV ADP PRON ADJ AUX ADP ADJ NOUN VERB AUX CCONJ VERB PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
ADP NOUN VERB PRON ADJ DET NOUN PUNCT ADV SCONJ PRON VERB PUNCT PRON ADV PART VERB PUNCT
PRON VERB PUNCT DET NOUN PART VERB PUNCT
CCONJ SCONJ PRON DET ADJ NOUN AUX PUNCT PRON PRON PRON PART VERB PUNCT PRON NOUN ADP DET NOUN DET NOUN VERB PUNCT AUX PRON ADJ AUX PUNCT DET ADJ NOUN ADJ PUNCT DET NOUN PUNCT CCONJ ADP DET ADJ NOUN PROPN PUNCT PRON DET NOUN DET NOUN VERB AUX ADP ADJ NOUN ADV VERB PUNCT
CCONJ ADV VERB PRON PUNCT SCONJ PRON DET ADJ NOUN AUX PUNCT ADP DET NOUN DET ADJ NOUN DET NOUN PUNCT
ADP PRON NOUN ADV PUNCT SCONJ PRON ADP PRON NOUN VERB PUNCT VERB PRON PRON DET NOUN ADP ADJ NOUN ADP DET NOUN ADV ADP PUNCT ADP DET NOUN ADP NOUN PUNCT PRON VERB PUNCT ADV VERB PRON PUNCT ADP NOUN DET ADJ PUNCT ADJ NOUN ADP NOUN PUNCT
CCONJ ADV VERB PRON VERB ADP PRON NOUN PUNCT SCONJ PRON PRON PRON ADJ NOUN VERB CCONJ PRON VERB PUNCT VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON PRON ADP PRON PRON ADJ NOUN VERB AUX PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PUNCT DET NOUN AUX ADV PUNCT PUNCT PUNCT PROPN PUNCT PROPN PROPN PUNCT PUNCT PRON PRON ADV VERB PUNCT AUX ADV DET ADJ NOUN ADP DET NOUN PUNCT NOUN NUM ADP NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN ADP DET NOUN PUNCT DET NOUN AUX DET NOUN PUNCT PROPN PUNCT PRON ADV VERB PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT
PRON VERB PUNCT ADP ADJ NOUN PART VERB PUNCT CCONJ ADP NOUN ADV PART VERB PUNCT ADP DET ADJ NOUN PUNCT PROPN PUNCT ADP DET NOUN DET ADJ ADJ NOUN PUNCT PROPN PUNCT ADP ADP DET ADJ NOUN PUNCT CCONJ PUNCT
NOUN PUNCT NOUN AUX PART VERB AUX PUNCT
NOUN VERB PUNCT ADJ NOUN PART VERB CCONJ NOUN ADJ VERB PUNCT
CCONJ ADP PRON NOUN AUX PRON ADJ PART VERB PUNCT PRON PRON ADV VERB AUX PUNCT
ADV ADJ AUX PRON PUNCT
VERB PRON ADJ NOUN ADV PUNCT
VERB PRON DET NOUN ADJ NOUN ADV PUNCT
PRON VERB PRON ADV DET NOUN PUNCT PRON ADP DET NOUN PRON DET ADJ NOUN PRON ADJ NOUN VERB AUX PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON VERB ADJ NOUN ADP NOUN CCONJ NOUN DET NOUN ADP DET ADJ NOUN AUX PUNCT
PRON PUNCT SCONJ ADJ NOUN PART ADV ADP DET NOUN ADP ADJ NOUN VERB PUNCT CCONJ ADJ ADJ ADV VERB PUNCT
ADP PRON VERB PUNCT VERB PRON DET NOUN ADP PROPN PUNCT PRON DET NOUN ADP ADJ NOUN PRON NOUN PUNCT ADP PRON PRON PRON VERB PUNCT VERB PUNCT
ADV AUX PROPN PRON NOUN PUNCT NOUN VERB PUNCT NOUN ADP NOUN VERB PUNCT CCONJ ADV ADP NOUN NOUN VERB PUNCT PRON ADP PRON VERB AUX PART AUX PUNCT
ADV AUX PRON NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN PUNCT PRON ADV VERB PUNCT SCONJ VERB PUNCT VERB PRON ADV NOUN PUNCT SCONJ PRON ADJ DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN PUNCT PRON VERB AUX PUNCT
DET NOUN AUX ADV ADP DET ADJ NOUN VERB PUNCT SCONJ PRON PRON VERB PUNCT CCONJ ADV VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV VERB PUNCT SCONJ PRON NOUN VERB PUNCT CCONJ PRON PRON DET ADJ NOUN PUNCT PRON PRON ADJ ADP DET NOUN VERB PUNCT
PRON NOUN VERB ADV ADP DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN ADJ VERB PUNCT VERB DET NOUN ADP DET NOUN PART VERB CCONJ PRON PART VERB PUNCT ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON VERB PRON PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN ADV VERB PRON NOUN ADP ADJ ADJ NOUN ADP PUNCT PRON VERB DET NOUN PART CCONJ ADJ NOUN ADP PROPN PROPN ADP PROPN PUNCT
CCONJ ADV ADP DET NOUN PRON NOUN CCONJ ADJ ADV PUNCT ADV ADJ PRON PRON NOUN VERB AUX PUNCT AUX PRON DET NOUN ADV ADJ PUNCT ADP DET NOUN ADP DET ADJ NOUN PUNCT PUNCT PROPN PUNCT AUX PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
CCONJ PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX PRON NOUN DET ADV ADJ AUX PUNCT PRON NOUN ADP ADV PRON NOUN VERB PUNCT
DET NOUN AUX VERB ADP DET NOUN VERB CCONJ DET NOUN AUX DET NOUN DET ADJ NOUN VERB PUNCT
CCONJ PRON VERB PRON CCONJ VERB ADJ PUNCT
ADV VERB PRON PRON ADP PUNCT DET ADJ NOUN AUX PRON PRON VERB PUNCT
PRON AUX PRON ADJ NOUN VERB PUNCT
ADP ADJ NOUN ADV VERB PRON ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
PRON AUX DET PROPN PROPN PROPN PUNCT
PRON AUX ADV ADV DET NOUN ADP DET PUNCT PROPN PROPN PUNCT VERB PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT CCONJ PRON VERB ADV CCONJ ADP PRON VERB DET NUM NOUN ADJ NOUN ADP DET ADJ NOUN ADV PUNCT PRON NOUN ADP DET ADJ NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT AUX PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
ADV VERB PRON DET ADJ ADJ NOUN PUNCT ADJ PRON ADP PRON CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADV ADJ PUNCT
PROPN PROPN AUX ADJ ADP DET NOUN PUNCT CCONJ PRON VERB NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT AUX PRON PUNCT ADV AUX PROPN PROPN DET ADJ NOUN PART VERB CCONJ ADV DET ADJ NOUN PUNCT
ADV PUNCT PRON AUX DET NOUN PUNCT PRON ADV DET ADJ NOUN AUX PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADJ ADP DET NOUN PUNCT ADP PART VERB PUNCT CCONJ VERB PUNCT PUNCT PROPN PROPN PROPN AUX ADJ ADP NOUN ADV PUNCT
AUX PRON DET NOUN VERB PUNCT ADV PUNCT PUNCT
ADV AUX PRON ADP PRON NOUN PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
CCONJ ADV PUNCT PROPN NOUN PUNCT NOUN CCONJ PRON PUNCT SCONJ PRON PRON ADV ADJ AUX PUNCT
ADV ADV PRON ADP PRON PUNCT AUX PRON DET PRON NOUN ADP PRON ADV VERB CCONJ PROPN PUNCT PRON AUX ADV ADJ PUNCT
CCONJ VERB PUNCT ADP DET NOUN PUNCT AUX PRON PART VERB PUNCT PRON NOUN DET NOUN VERB PUNCT
PRON VERB ADJ PUNCT SCONJ PRON PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT
ADV ADJ PUNCT PROPN PROPN AUX PART ADV ADP NOUN CCONJ NOUN CCONJ NOUN PUNCT
NOUN PUNCT PRON AUX VERB PRON NUM ADJ NOUN VERB PUNCT ADV PRON ADJ AUX PUNCT DET NOUN PART VERB ADP PRON NOUN PUNCT CCONJ ADV VERB DET PROPN PUNCT PROPN AUX PART ADJ PUNCT
PROPN AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ PRON PRON PRON VERB PUNCT SCONJ PRON ADV NOUN VERB AUX PUNCT ADJ AUX PUNCT SCONJ ADV PART VERB PUNCT SCONJ PRON PRON ADV VERB AUX PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET NOUN PUNCT NOUN ADJ AUX PUNCT SCONJ DET NUM PUNCT NOUN NOUN PART VERB PUNCT SCONJ PRON PRON VERB VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON VERB ADV ADJ PUNCT
PRON AUX VERB PUNCT PRON VERB ADP PRON ADJ NOUN PART VERB PUNCT ADP PRON ADJ CCONJ ADJ ADP DET NOUN PART VERB CCONJ ADV DET NOUN VERB PUNCT SCONJ PRON ADP PRON PRON ADJ AUX PUNCT
SCONJ ADP DET NOUN VERB PRON PRON ADP NOUN PUNCT CCONJ PRON AUX AUX PUNCT SCONJ PRON PRON ADJ VERB PUNCT CCONJ ADV PRON ADP PRON PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
PRON AUX ADV ADP PRON PART VERB PUNCT SCONJ PRON PUNCT ADV PRON NOUN ADP PRON VERB PUNCT VERB AUX PUNCT
PRON VERB DET NOUN PUNCT DET ADJ NOUN CCONJ ADJ NOUN PUNCT
PRON AUX PART DET ADJ NOUN PUNCT PRON ADJ AUX PUNCT ADP DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT PART VERB PUNCT
PRON AUX ADP NOUN ADJ PUNCT VERB ADP DET NOUN PRON NOUN ADP PRON ADJ NOUN PUNCT CCONJ DET NOUN PART VERB PUNCT AUX DET NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ NOUN PUNCT PRON VERB DET ADJ NOUN ADV VERB PUNCT PART VERB PUNCT PRON NOUN PART PART VERB PUNCT CCONJ ADV VERB PRON DET ADJ NOUN ADJ ADP DET NOUN PUNCT
PRON AUX ADP NUM NOUN DET NOUN PUNCT CCONJ ADP PRON NOUN AUX DET NOUN ADP DET ADJ NOUN AUX PUNCT
PRON AUX ADJ NOUN PUNCT
ADV PUNCT PRON VERB DET NOUN PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT
AUX PRON ADV ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON ADV ADV VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT PRON NOUN ADP ADV ADP DET NOUN ADJ NOUN PRON ADJ VERB AUX PUNCT CCONJ SCONJ PRON ADV PRON VERB PUNCT AUX PRON ADP ADP NOUN VERB PUNCT
PRON VERB PRON ADJ NOUN PUNCT
CCONJ ADV VERB PRON ADP PROPN ADV CCONJ VERB ADV PUNCT PART VERB CCONJ ADV DET ADJ NOUN PART VERB PUNCT SCONJ PRON ADV PRON ADJ NOUN VERB PUNCT
PRON VERB PUNCT ADJ NOUN PART VERB PUNCT CCONJ PRON AUX ADJ PUNCT ADP ADJ NOUN ADP NOUN ADJ PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON NOUN PUNCT PRON NOUN ADP NOUN VERB PUNCT
DET ADV ADJ NOUN PUNCT ADP DET PRON NOUN VERB PRON ADJ NOUN CCONJ NOUN PUNCT PRON ADJ ADP DET NOUN ADP DET ADJ NOUN AUX PUNCT CCONJ PRON AUX VERB PUNCT SCONJ ADV DET PRON NOUN VERB PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON AUX DET NOUN PUNCT PRON AUX PART ADJ AUX PUNCT
PRON VERB ADJ ADJ PUNCT ADP DET ADJ NOUN PUNCT ADJ DET NOUN ADP PRON PART VERB PUNCT CCONJ PRON VERB ADV PART ADV ADJ PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT VERB PRON DET ADJ NOUN ADP NOUN CCONJ PRON PRON ADV VERB PUNCT CCONJ ADV VERB PRON ADV ADJ ADP NOUN ADJ PUNCT
PRON PRON ADP DET NOUN PRON NOUN CCONJ NOUN CCONJ ADV ADV VERB AUX AUX PUNCT PART VERB PUNCT PRON NOUN VERB PUNCT ADP PRON NOUN CCONJ NOUN PUNCT PRON ADJ NOUN PUNCT PRON NOUN PUNCT
CCONJ PRON VERB ADV ADP NOUN PUNCT CCONJ ADP PRON AUX PRON DET ADJ NOUN PUNCT CCONJ PRON PRON ADJ NOUN VERB PUNCT PRON PRON ADP NOUN VERB PUNCT PRON NOUN ADV ADP ADP PROPN PROPN NOUN PART VERB PUNCT ADJ ADJ NOUN ADP NOUN PUNCT NOUN VERB PUNCT
PRON NOUN ADP NOUN AUX PART ADJ PUNCT
NOUN ADP PROPN CCONJ PROPN CCONJ PROPN VERB DET NOUN ADJ PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN ADP DET NOUN AUX PUNCT
ADV VERB PRON ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT ADJ NOUN AUX ADP DET NOUN ADP PRON ADV ADP ADJ CCONJ ADJ NOUN PUNCT
ADP PRON NOUN PUNCT AUX PRON PRON ADV VERB PUNCT CCONJ PRON VERB PRON ADJ PUNCT ADJ ADJ ADJ NOUN ADP ADJ NOUN CCONJ ADJ NOUN ADV PUNCT
CCONJ PRON VERB ADV ADV PRON PUNCT SCONJ PRON PRON ADJ NOUN ADP PRON NOUN ADJ ADP PRON NOUN VERB PUNCT
AUX PRON PRON VERB PUNCT SCONJ PRON ADV AUX PUNCT DET NOUN PUNCT PRON ADV ADP DET NOUN AUX PUNCT ADV DET NOUN PART VERB PUNCT ADP DET NOUN ADP PRON PART VERB PUNCT
CCONJ DET NOUN PUNCT SCONJ PRON DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADJ NOUN ADP ADJ NOUN ADP PRON NOUN ADV ADP NOUN PART VERB PUNCT
AUX PRON PRON PRON VERB PUNCT ADV PRON VERB PUNCT SCONJ PRON AUX ADV ADJ PRON AUX PUNCT SCONJ PRON NUM ADJ NOUN ADP NUM NOUN ADP DET NOUN ADP NOUN ADV PUNCT
PRON VERB PROPN PROPN PUNCT ADJ NOUN NOUN PUNCT ADP DET NOUN VERB PUNCT CCONJ ADV AUX DET NOUN ADP PROPN PROPN CCONJ DET NOUN ADP PROPN VERB PUNCT
CCONJ DET ADJ NOUN VERB DET NOUN ADP DET NOUN PUNCT PRON DET NOUN VERB PUNCT
DET ADJ NOUN VERB DET NOUN ADJ NOUN PUNCT PRON PRON VERB PUNCT DET ADJ NOUN PART VERB PUNCT
CCONJ DET ADJ NOUN AUX ADP NOUN DET ADJ NOUN ADP DET ADJ NOUN VERB PUNCT PRON VERB PUNCT SCONJ DET NOUN ADV ADJ AUX PUNCT
PRON AUX ADP ADJ ADJ NOUN ADP ADJ ADJ NOUN VERB PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN DET NOUN AUX ADV ADJ PUNCT
AUX PRON PRON DET ADJ NOUN ADP PRON VERB PUNCT PRON ADP PROPN PROPN ADP PROPN PROPN PUNCT
ADP PRON NOUN PUNCT AUX DET NOUN NOUN ADP NOUN ADP PROPN PUNCT PROPN VERB PUNCT SCONJ PROPN ADP DET NOUN VERB AUX PUNCT ADP DET ADJ NOUN DET NOUN DET NOUN ADP NOUN PART VERB PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN PUNCT AUX NOUN ADV ADP DET NOUN ADJ PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN VERB AUX PUNCT CCONJ PRON AUX ADV ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON DET NOUN DET NOUN VERB PUNCT AUX DET NOUN DET NOUN DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PART VERB PUNCT CCONJ ADP DET NOUN ADV ADP DET NOUN PUNCT
DET NOUN VERB CCONJ VERB DET NOUN DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN AUX PRON ADV ADJ PUNCT DET NOUN VERB PART AUX PUNCT
SCONJ PRON DET ADJ NOUN VERB PUNCT DET ADJ NOUN PUNCT AUX PRON ADJ PUNCT
SCONJ PRON DET ADJ NOUN VERB PUNCT AUX PRON VERB CCONJ ADP DET NOUN DET NOUN PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT VERB PRON PRON ADJ ADP DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ DET NOUN PUNCT DET ADJ NOUN PUNCT VERB PRON ADV PUNCT SCONJ PRON ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT AUX PRON ADP NOUN CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
ADP ADP DET NOUN ADP NUM NOUN AUX PRON ADP DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ PRON AUX PRON ADP DET NOUN VERB ADP DET NOUN PUNCT
CCONJ ADP PRON DET NOUN AUX PUNCT SCONJ PRON NUM NOUN VERB AUX PUNCT AUX PRON DET ADJ PUNCT ADP ADJ NOUN ADP DET NOUN PART VERB PUNCT
PRON AUX ADP DET NUM NOUN DET NOUN VERB PUNCT
PRON AUX PART ADV DET ADJ NOUN PUNCT
PRON AUX ADP DET ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN DET ADJ NOUN VERB PUNCT AUX PRON ADV VERB AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON ADJ NOUN PART ADV DET NOUN DET NOUN VERB PUNCT CCONJ PRON ADV ADP DET NOUN DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ PRON DET NOUN VERB ADP DET NOUN PUNCT ADP DET NOUN ADP DET NUM NOUN CCONJ DET NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX AUX PUNCT SCONJ DET NUM NOUN ADV VERB CCONJ PRON ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PRON NOUN VERB ADV DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADV ADJ NOUN PUNCT
CCONJ PRON VERB DET ADJ NOUN DET ADJ NOUN PUNCT DET NOUN VERB AUX PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADP DET ADJ NOUN AUX ADV ADJ AUX PUNCT
PRON AUX ADJ AUX PUNCT CCONJ PRON AUX DET NOUN DET NOUN CCONJ DET NOUN VERB PUNCT CCONJ DET NOUN DET NOUN PUNCT ADV SCONJ PRON PART ADJ AUX PUNCT
ADV AUX PRON ADJ AUX AUX PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
PRON VERB CCONJ VERB ADV NOUN CCONJ NOUN PUNCT
CCONJ PRON NOUN VERB ADV PUNCT VERB ADV PUNCT
PRON NOUN CCONJ NOUN PUNCT PRON NOUN ADP NOUN ADP NOUN AUX VERB AUX PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP NOUN PUNCT CCONJ ADJ NOUN ADP DET NOUN PUNCT DET PRON NOUN DET NOUN CCONJ NOUN VERB AUX PUNCT SCONJ PRON DET ADJ NOUN DET NOUN ADP DET NOUN VERB AUX PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADP PROPN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PRON PUNCT PRON VERB PRON ADJ ADJ NOUN PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON VERB PUNCT CCONJ PRON ADP DET NOUN VERB PUNCT VERB PRON PRON PUNCT SCONJ VERB PRON PRON ADV VERB PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN ADP PUNCT CCONJ PRON AUX ADJ ADP DET ADJ ADJ NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN ADP PRON VERB PUNCT
DET PRON NOUN SCONJ PROPN VERB AUX PUNCT SCONJ PRON NOUN VERB AUX PUNCT VERB PRON NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON VERB ADP PRON NOUN CCONJ PRON VERB DET NOUN PUNCT DET NOUN DET NOUN PROPN PUNCT CCONJ SCONJ PRON DET NOUN VERB PUNCT VERB PRON ADV ADP PRON NOUN ADP ADP NUM NOUN PUNCT
CCONJ SCONJ PRON PRON VERB PUNCT AUX PRON NOUN PUNCT CCONJ PRON VERB PRON NOUN PUNCT VERB DET NOUN ADP PRON NOUN PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON ADJ AUX PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON PRON ADP DET NOUN ADP PUNCT
PRON AUX VERB PUNCT ADV PUNCT ADV AUX PRON DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX DET NOUN ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ ADJ NOUN AUX PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP NOUN PUNCT AUX PRON DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT
ADP DET NOUN VERB PART AUX PUNCT AUX DET NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADP DET NOUN DET NOUN CCONJ NOUN PUNCT ADV PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT VERB PUNCT
PRON AUX NUM NOUN PUNCT CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX ADJ AUX PUNCT NUM NOUN ADV PUNCT ADP DET NOUN DET ADJ NOUN PUNCT NOUN AUX PRON PRON ADP DET NOUN DET NOUN PART ADV ADP DET NOUN PRON PRON NOUN VERB PUNCT
DET NOUN VERB PRON ADV PRON PUNCT DET NOUN PART AUX PUNCT CCONJ ADP DET NOUN VERB PRON PUNCT PRON NOUN AUX CCONJ PRON NOUN VERB ADP PRON NOUN PUNCT ADV AUX PRON DET NOUN PUNCT
PRON AUX ADV ADV ADJ PUNCT CCONJ PRON AUX PART ADJ PUNCT ADV PART PUNCT
SCONJ PRON ADV DET NOUN AUX PUNCT VERB PRON PUNCT SCONJ PRON DET NOUN ADV VERB PUNCT PRON PRON ADV AUX PUNCT ADP PRON DET ADJ NOUN AUX PUNCT
DET ADJ NOUN VERB ADV ADP DET ADJ NOUN PUNCT PRON ADJ NOUN PUNCT
ADP ADJ NOUN PUNCT PRON PRON ADJ ADJ PUNCT VERB PRON PRON PUNCT SCONJ PRON PRON NOUN VERB PUNCT PROPN PUNCT PRON AUX PRON VERB PUNCT PRON AUX PRON VERB PUNCT AUX VERB PUNCT
CCONJ ADP DET ADJ PROPN AUX PRON ADJ PUNCT SCONJ PRON ADV ADP DET NOUN AUX PUNCT
PRON ADP PRON AUX ADP NOUN VERB PUNCT ADP PRON NOUN PUNCT PRON NOUN PUNCT PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV PRON ADJ NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT PRON ADP ADJ PUNCT DET ADJ NOUN ADP DET NOUN DET NOUN CCONJ ADP DET NOUN ADJ PUNCT PRON PRON ADJ PART PART VERB PUNCT
PRON NOUN AUX ADV DET NOUN ADP DET NOUN ADV PUNCT ADP PRON PUNCT PRON ADP ADJ AUX AUX PUNCT
ADP PRON NOUN AUX ADP DET NOUN NUM NOUN PRON DET NOUN PUNCT PRON PRON NOUN PUNCT ADV PRON NOUN PRON ADP DET NOUN VERB PUNCT
PRON VERB PRON PUNCT SCONJ PRON NUM NOUN ADJ AUX CCONJ ADP DET PROPN ADP DET NOUN VERB PUNCT VERB PRON ADV PRON NOUN PUNCT PROPN ADP PRON NOUN PUNCT
PRON NOUN AUX PRON VERB PUNCT PUNCT NOUN VERB CCONJ ADV PRON NOUN PUNCT PROPN ADP DET NOUN PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX PRON PROPN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON ADV VERB PUNCT
NOUN AUX ADV ADP NOUN VERB AUX PUNCT ADJ PUNCT CCONJ ADV VERB PRON PUNCT SCONJ PRON ADJ PUNCT ADJ CCONJ ADJ AUX PUNCT
ADP DET NOUN AUX PRON ADV DET NOUN PUNCT PRON NOUN PART VERB PUNCT PART SCONJ PRON VERB PUNCT SCONJ ADP PRON PRON PART VERB PUNCT CCONJ ADP DET NOUN PUNCT SCONJ DET NOUN PRON ADP PRON VERB PUNCT PRON PRON VERB AUX PUNCT
PRON NOUN AUX PRON ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN CCONJ NOUN CCONJ NOUN PUNCT PRON PRON PRON VERB PUNCT PRON PRON VERB PUNCT
PRON VERB PART ADV ADJ NOUN PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET ADJ NOUN PUNCT PROPN PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN PUNCT ADP PRON NOUN PART VERB PUNCT
PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PUNCT ADV VERB PRON ADJ NOUN ADJ ADP PRON PUNCT CCONJ PRON VERB PRON ADP PRON ADP PRON NOUN ADV ADJ AUX PUNCT PRON AUX DET NOUN ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
ADV PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT ADV ADV ADP NOUN PUNCT VERB PRON PRON NOUN ADP PROPN PROPN
PRON AUX NOUN ADP NOUN PUNCT NOUN PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT PUNCT PROPN PROPN PROPN PART ADP DET NOUN ADP PUNCT PUNCT
PRON NOUN AUX DET NOUN VERB PUNCT
PROPN ADV AUX PRON ADP DET NOUN DET NOUN VERB PUNCT
PART ADJ NOUN AUX VERB PUNCT SCONJ DET ADJ NOUN PROPN ADP ADJ NOUN AUX PUNCT CCONJ ADP PRON AUX DET ADV PUNCT
ADV ADP NUM ADP NUM NOUN PUNCT VERB CCONJ ADP DET ADJ NOUN CCONJ ADV ADP NOUN PUNCT PRON ADP DET NOUN DET NOUN VERB PUNCT ADP DET ADJ NOUN DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT PRON VERB PRON ADP DET PROPN PUNCT AUX DET NOUN PRON ADP ADJ NOUN VERB PUNCT
PRON VERB ADV DET NOUN ADP NOUN PUNCT ADP PRON PUNCT SCONJ PRON ADP ADJ NOUN ADP DET NOUN VERB PUNCT
CCONJ ADP PRON VERB PRON PRON DET ADJ NOUN ADP PRON NOUN PUNCT
ADP DET NOUN NUM VERB DET NOUN PUNCT PRON ADP PROPN PROPN VERB AUX PUNCT VERB PRON ADP CCONJ VERB PRON PUNCT SCONJ PRON PROPN PROPN VERB PUNCT SCONJ PRON ADP DET PROPN VERB AUX PUNCT
PRON VERB PRON ADV PUNCT
PRON VERB DET NOUN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB NOUN CCONJ PRON VERB PRON PUNCT DET NOUN PUNCT NOUN PART AUX PUNCT PUNCT
ADV ADV NUM NOUN ADJ VERB PRON PRON ADP PUNCT PRON VERB PUNCT PUNCT PROPN PROPN PUNCT SCONJ PROPN DET NOUN CCONJ PRON NOUN VERB AUX PUNCT SCONJ PRON ADP DET PROPN PROPN VERB PUNCT PUNCT
PRON VERB ADJ ADP DET PROPN PROPN PROPN ADP NUM NOUN NOUN ADP PROPN PUNCT
DET NOUN PRON NUM NOUN VERB PRON ADV PUNCT ADP DET ADJ NOUN ADP PROPN PROPN PART VERB PUNCT ADP PRON ADV DET PROPN PROPN PROPN VERB PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT ADJ ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN PROPN PUNCT CCONJ ADJ NOUN PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN CCONJ PRON DET ADP DET ADJ ADJ NOUN DET NOUN PUNCT
DET PROPN PROPN PROPN AUX ADP DET NOUN NUM VERB PUNCT
PROPN PROPN PUNCT NOUN ADP DET NOUN DET NOUN PUNCT AUX ADP DET NOUN VERB PUNCT PUNCT PROPN PROPN AUX ADJ ADJ PUNCT
NOUN ADP DET NOUN AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN AUX ADV ADP NUM NOUN ADP PRON NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET PRON NOUN DET ADP DET ADJ NOUN VERB AUX NOUN PRON NOUN AUX ADP PRON ADJ NOUN PUNCT SCONJ DET NOUN ADV PRON ADP DET ADJ NOUN CCONJ DET NOUN VERB PUNCT CCONJ DET NOUN ADV DET NOUN VERB AUX PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN ADP NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN ADJ NOUN PUNCT PRON ADV PRON DET ADJ NOUN VERB PUNCT
DET NOUN VERB ADP DET NOUN PUNCT
PRON PUNCT PRON PART VERB PUNCT VERB ADV ADJ ADP DET NOUN ADV CCONJ VERB ADV PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON PRON NOUN DET NOUN VERB PUNCT VERB PUNCT PRON ADP DET ADJ NOUN PRON VERB PUNCT
PRON AUX DET NOUN PUNCT
ADP ADP DET PRON NOUN VERB PRON NUM NOUN NOUN PUNCT PRON ADV ADP DET NOUN VERB PUNCT
PRON AUX PUNCT ADV DET ADJ NOUN VERB PUNCT SCONJ PRON PRON DET NOUN VERB PUNCT
PRON AUX PRON ADP NOUN VERB PUNCT SCONJ SCONJ DET NOUN ADV ADP PRON NOUN AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT AUX PRON ADV ADJ PUNCT PRON ADV VERB PUNCT
PRON AUX PRON NOUN ADP DET ADJ NOUN VERB PUNCT SCONJ PRON ADJ NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
PRON AUX PRON ADV ADJ VERB PUNCT SCONJ PRON ADJ AUX PUNCT SCONJ PRON PRON ADP PRON NOUN ADV ADP DET NOUN VERB AUX PUNCT
SCONJ PRON ADP DET ADJ NOUN VERB PUNCT ADP DET NOUN PART VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON AUX PRON DET NOUN ADP PRON ADJ NOUN VERB PUNCT
PRON AUX PART ADV DET NOUN ADP PRON ADP NOUN ADJ CCONJ ADV ADP DET NOUN PUNCT
PRON AUX ADV ADJ VERB PUNCT
ADV VERB ADJ NOUN CCONJ NOUN DET ADJ NOUN PUNCT
PRON AUX PROPN PROPN PUNCT
PRON VERB PROPN ADP DET NUM PUNCT PROPN ADJ NOUN PUNCT SCONJ PRON DET NOUN ADP DET ADJ NOUN VERB PUNCT PRON ADP DET NOUN ADP DET NOUN DET NOUN VERB PUNCT
PRON VERB PUNCT CCONJ ADP PRON VERB PUNCT VERB PRON PROPN ADP DET PROPN PROPN PROPN PUNCT
PROPN AUX ADV NUM NOUN ADJ CCONJ AUX ADV ADP PROPN PROPN VERB PUNCT
ADP ADV NUM NOUN NOUN ADP PROPN PUNCT VERB PRON PRON PUNCT SCONJ PRON DET NOUN DET NOUN DET PROPN VERB PUNCT
SCONJ PRON PRON ADP DET ADJ NOUN VERB PUNCT VERB PROPN PROPN PUNCT CCONJ VERB PRON ADV ADP DET NOUN ADP DET NOUN PUNCT CCONJ VERB PRON PUNCT PUNCT PRON PRON NOUN ADV PUNCT PUNCT
ADV AUX PROPN DET NOUN ADP NOUN VERB PUNCT CCONJ PRON VERB DET NOUN PUNCT
PROPN VERB NOUN PUNCT NOUN PUNCT CCONJ PRON ADJ NOUN DET NOUN PUNCT
DET ADJ ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
PROPN VERB PRON ADV PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ NOUN PART ADV VERB PUNCT PUNCT
PRON VERB PRON NOUN PUNCT VERB PRON ADP DET NOUN NOUN PUNCT CCONJ AUX ADJ PUNCT
PRON ADJ PUNCT ADJ PUNCT ADJ NOUN ADP PROPN PROPN AUX ADV NOUN VERB PUNCT
PRON VERB ADP DET NOUN ADP PROPN NOUN CCONJ PRON VERB ADP PUNCT SCONJ PRON ADV PART VERB PUNCT SCONJ AUX PRON PRON ADJ VERB PUNCT CCONJ ADP DET ADJ NOUN VERB DET NOUN DET NOUN PRON ADP PUNCT ADP PART VERB PUNCT SCONJ PRON PRON VERB PUNCT
PROPN NOUN AUX PRON VERB PUNCT PRON PART VERB PUNCT
DET NOUN ADP NOUN VERB ADV ADJ NOUN PUNCT
PRON VERB PRON NOUN ADP PRON PUNCT ADV AUX PRON VERB PUNCT SCONJ PRON NOUN PUNCT NOUN CCONJ NOUN NOUN VERB PUNCT
PRON AUX PRON VERB PUNCT
VERB PRON PUNCT PRON PRON VERB AUX PUNCT
ADP DET NOUN AUX PRON PART ADV DET NOUN CCONJ DET NOUN PUNCT
NOUN PUNCT ADP PART VERB PUNCT
NOUN PRON PART PUNCT VERB PRON PART ADP CCONJ VERB PRON DET NOUN PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON PRON ADV PART VERB PUNCT
SCONJ PRON ADJ ADV VERB PUNCT AUX PRON ADV DET NOUN AUX PUNCT PRON PRON VERB PUNCT
SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT VERB PRON PRON NOUN ADV PUNCT DET NOUN ADP ADJ CCONJ DET NOUN PART VERB PUNCT
DET NOUN PUNCT PRON PART VERB PUNCT AUX DET NOUN ADV PART VERB PUNCT PUNCT PRON ADP ADJ NOUN AUX ADV VERB PUNCT PRON DET NOUN PART VERB PUNCT VERB PRON PRON NOUN ADV PUNCT PUNCT
DET NOUN PART VERB PUNCT AUX ADV DET NOUN VERB CCONJ DET NOUN ADP PRON AUX PUNCT
PRON NOUN PUNCT ADP DET NOUN VERB AUX PUNCT NOUN PUNCT DET NOUN PUNCT SCONJ DET NOUN ADJ VERB CCONJ ADV ADJ AUX PUNCT NOUN PUNCT DET NOUN PUNCT SCONJ PRON PRON ADV VERB AUX PUNCT ADJ NOUN ADP DET ADJ NOUN CCONJ DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX PRON NOUN ADV ADP DET PRON NOUN VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT NOUN ADP DET NOUN ADJ PUNCT DET NOUN PRON PRON ADV VERB AUX PUNCT
PRON VERB DET NOUN ADP DET PROPN PRON NOUN PUNCT CCONJ PRON VERB PRON ADV ADP DET PRON NOUN PRON NOUN NOUN PUNCT CCONJ PRON AUX ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON PRON DET ADV PUNCT
PUNCT X PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADP DET PROPN PUNCT NOUN PUNCT
PRON AUX DET ADJ NOUN AUX PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN ADP DET NOUN VERB VERB PUNCT
PRON AUX ADV DET NOUN VERB PUNCT
PRON VERB PUNCT PRON VERB DET NOUN ADP ADJ NOUN PUNCT CCONJ PRON VERB ADP NOUN CCONJ VERB PRON DET NOUN PUNCT PRON PRON DET NOUN VERB PUNCT X PUNCT
PRON AUX ADV ADV ADV VERB PUNCT AUX ADV ADV ADV NOUN PUNCT ADP PRON PRON VERB AUX PUNCT SCONJ PROPN PART ADV ADP NOUN VERB PUNCT
PROPN VERB ADP PROPN ADP PROPN PROPN PUNCT ADP DET NOUN DET ADV ADP DET NOUN ADP DET NUM PUNCT PROPN PART VERB PUNCT
PRON VERB PUNCT ADJ NOUN PUNCT CCONJ NOUN PUNCT NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON AUX DET NOUN DET ADJ NOUN PUNCT
ADV AUX PRON ADV ADV PRON PRON NOUN VERB PUNCT ADV ADJ PUNCT VERB PRON PUNCT DET NOUN VERB PUNCT
SCONJ DET ADJ NOUN ADP ADJ NOUN VERB PUNCT VERB PRON ADP PUNCT PROPN PROPN PUNCT ADP CCONJ ADP PROPN PROPN PUNCT SCONJ PRON ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ DET ADJ NOUN AUX PRON PROPN PROPN PUNCT
ADJ NOUN AUX ADV PUNCT PRON ADP PRON NOUN VERB AUX PUNCT CCONJ PRON AUX ADJ PUNCT SCONJ PRON DET NOUN VERB PUNCT CCONJ PRON VERB PART VERB PUNCT CCONJ DET NOUN AUX PRON DET ADJ AUX PUNCT CCONJ ADJ NOUN VERB DET NOUN ADV ADP DET NOUN CCONJ DET NOUN PUNCT
ADV VERB PRON ADP ADJ NOUN PUNCT
NOUN DET AUX DET NOUN PUNCT PRON PRON ADV VERB PUNCT PROPN PROPN PUNCT
PRON AUX ADJ PUNCT PRON ADP NOUN AUX ADP PROPN PROPN VERB PUNCT
PRON PRON ADV PART VERB PUNCT AUX PUNCT SCONJ PROPN PROPN DET NOUN AUX PUNCT SCONJ PRON PRON VERB PUNCT PRON PART VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PRON VERB PUNCT PART VERB PUNCT PRON PRON VERB PUNCT DET ADJ NOUN ADP DET NOUN PART AUX PUNCT
ADP DET NOUN AUX DET ADJ NOUN ADP PRON ADP DET NOUN VERB AUX PUNCT SCONJ PRON VERB PUNCT PRON PRON PART VERB PUNCT
PRON AUX NOUN PART VERB PUNCT
PRON AUX DET NOUN VERB PUNCT PRON PRON ADV ADP PRON NOUN VERB PUNCT
ADP PROPN PROPN AUX PRON DET ADP DET NOUN VERB PUNCT CCONJ DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT ADP NUM NOUN ADP NOUN ADP DET NOUN PART VERB PUNCT CCONJ PRON NOUN ADP PRON NOUN PART VERB PUNCT
PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON VERB DET NUM PUNCT PROPN PUNCT NOUN ADP PRON PART VERB PART VERB PUNCT PRON ADP PRON NOUN DET NOUN VERB PUNCT PRON PART VERB PUNCT
CCONJ PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PART ADV ADJ ADP PUNCT
AUX PRON PRON DET NOUN VERB PUNCT
PROPN PUNCT
PROPN PUNCT PRON PART VERB AUX ADV PUNCT
VERB PRON PUNCT VERB PRON PRON DET ADV ADJ VERB PUNCT
AUX PRON VERB PUNCT
PROPN PUNCT
ADV PUNCT PRON AUX ADV VERB PUNCT PRON VERB PRON NOUN ADV PUNCT DET NOUN DET NOUN PUNCT
PRON VERB PRON NOUN DET NOUN ADP DET PROPN PROPN PROPN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
PROPN NUM PUNCT PROPN PROPN PUNCT PROPN PUNCT
PROPN PUNCT
PROPN AUX PRON NOUN PUNCT
PROPN AUX ADP PRON NOUN AUX PUNCT
PRON AUX DET NOUN AUX PUNCT CCONJ AUX PRON ADV ADP PROPN CCONJ ADP NOUN VERB PUNCT PUNCT NOUN PROPN PRON DET NOUN VERB PUNCT
SCONJ PRON DET NOUN VERB PUNCT ADP PROPN CCONJ PROPN PROPN PUNCT ADV VERB PRON PRON ADV ADJ PUNCT
ADV AUX PRON PRON ADJ NOUN VERB PUNCT
DET PROPN PROPN AUX ADP PRON DET ADJ NOUN ADP ADJ NOUN VERB PUNCT PRON ADV VERB AUX PUNCT CCONJ PRON AUX PRON ADJ NOUN PUNCT
PRON AUX PRON ADP PRON NOUN VERB PUNCT ADV PRON PART ADJ NOUN AUX PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PROPN PUNCT PROPN PUNCT PRON AUX PART ADV VERB PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PROPN PUNCT
PRON AUX ADV DET NOUN DET NOUN ADP DET NOUN ADP NOUN PUNCT
PRON VERB PRON AUX DET NOUN PUNCT SCONJ PRON DET NOUN DET NOUN ADP ADV NUM NOUN ADP NOUN ADP ADJ ADJ NOUN PUNCT NOUN VERB PUNCT
ADV AUX PROPN ADP NOUN VERB PUNCT
CCONJ PRON AUX ADV PART ADJ NOUN PUNCT
PRON AUX ADV ADJ NOUN PUNCT
ADV VERB PRON ADP ADJ NOUN PUNCT PROPN
PRON VERB ADJ NOUN PUNCT SCONJ NOUN CCONJ NOUN CCONJ NOUN PRON NOUN PUNCT NOUN VERB PUNCT PRON PRON NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT PUNCT ADV AUX PRON DET NOUN PUNCT ADP PRON NOUN ADJ PART VERB PUNCT
ADV AUX PRON PRON VERB PUNCT ADP NOUN PART VERB PUNCT PUNCT
ADV NOUN VERB ADV NOUN PUNCT ADP NOUN PART VERB PUNCT
PRON VERB PRON PUNCT PART VERB PUNCT PRON VERB PRON NOUN ADV PUNCT
ADV DET ADJ NOUN DET NOUN ADP DET PROPN PUNCT
NUM AUX DET PROPN PROPN DET NOUN DET NOUN VERB PUNCT ADP PRON PRON NOUN ADJ VERB AUX PUNCT
PRON VERB ADP PRON NOUN ADV DET NOUN PROPN PUNCT
PRON NOUN VERB PUNCT
PRON NOUN VERB DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
NUM VERB DET PROPN DET NOUN DET NOUN ADP NOUN ADP PUNCT ADJ ADV PRON DET NOUN PUNCT
PRON NOUN VERB NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM PUNCT VERB PRON PRON ADP PUNCT PRON AUX DET NOUN PUNCT PRON ADV ADV ADP DET NOUN VERB CCONJ PRON VERB DET ADJ NOUN ADJ ADP PRON NOUN ADP DET NOUN PUNCT PRON PRON ADV ADV VERB PUNCT
PRON VERB ADP DET ADV ADJ NOUN ADP PROPN ADP PUNCT
PRON VERB DET ADV ADJ PUNCT ADJ NOUN DET NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT VERB PRON ADP PRON NOUN ADV PUNCT PRON VERB ADP PRON ADJ NOUN PUNCT
PRON AUX PRON ADV ADJ PUNCT
CCONJ SCONJ PRON NUM VERB PUNCT VERB DET NOUN DET ADJ NOUN ADP PRON NOUN CCONJ AUX PRON ADP DET NOUN PUNCT NOUN VERB PUNCT
CCONJ DET NOUN VERB PUNCT PUNCT PROPN PUNCT PRON AUX ADJ ADJ PUNCT CCONJ PRON VERB ADV DET ADJ NOUN PUNCT
PRON AUX PART ADV PRON VERB PUNCT PUNCT CCONJ PRON AUX NOUN PUNCT VERB PRON PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADJ NOUN PUNCT PRON VERB DET ADV ADJ NOUN ADP DET NOUN ADP DET NOUN DET NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV PUNCT PUNCT PROPN PUNCT PROPN DET NOUN DET NOUN PUNCT CCONJ PUNCT PROPN PROPN PROPN PUNCT PART VERB PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON VERB ADV PUNCT VERB PRON PUNCT
NOUN ADJ PUNCT SCONJ PRON NOUN ADP DET PROPN PROPN ADP PROPN PUNCT VERB PRON ADP NUM NOUN NOUN ADP DET NOUN NOUN DET NOUN CCONJ VERB PUNCT PUNCT NOUN VERB PRON ADP DET NOUN ADP PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PRON ADP DET NOUN PUNCT PUNCT
VERB PRON PUNCT PRON AUX ADP PRON ADP ADJ NUM NOUN ADP DET NOUN PUNCT NOUN VERB PUNCT
CCONJ PRON VERB PUNCT PUNCT PRON VERB ADV PUNCT ADV PRON ADP DET NOUN PUNCT
VERB PRON PUNCT SCONJ DET NOUN ADP PROPN ADP DET NOUN VERB PUNCT VERB PRON ADV ADV ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV ADP DET ADJ NOUN PUNCT PUNCT
CCONJ ADV VERB PRON PRON PUNCT PRON NOUN VERB ADJ NOUN ADV ADV ADP NOUN DET NOUN VERB PUNCT
ADP PRON NOUN AUX PRON DET PART PUNCT CCONJ ADV AUX PRON PRON PUNCT PRON VERB ADP PRON ADP PUNCT
ADP PRON ADP PRON AUX ADJ NOUN PART PRON NOUN CCONJ PRON NOUN CCONJ PRON NOUN PUNCT
PRON AUX PRON ADJ NOUN PUNCT PRON AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT CCONJ PRON VERB ADJ ADV PUNCT SCONJ PRON PRON ADJ PUNCT PROPN PUNCT PROPN PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON VERB PUNCT
PRON AUX PART ADV PUNCT ADP PRON PART VERB PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON ADP NOUN VERB AUX AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT CCONJ PRON VERB DET PART ADJ PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON PRON NOUN ADP ADJ NOUN ADV VERB AUX PUNCT
ADV AUX PRON NOUN ADP PRON VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
CCONJ PRON PUNCT PUNCT DET NOUN AUX ADJ PUNCT PUNCT ADJ PUNCT
CCONJ PRON PUNCT PUNCT SCONJ PRON VERB PUNCT VERB PRON PRON PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN ADV ADV PUNCT
VERB PRON PUNCT PRON VERB ADV ADJ AUX PUNCT DET ADJ NOUN ADP NOUN PUNCT PRON DET NOUN ADP DET NOUN ADP DET NOUN ADV PUNCT
PRON AUX ADV DET NOUN VERB PUNCT PRON ADP PROPN PUNCT NOUN VERB PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON ADP PRON ADV ADV PUNCT PRON AUX PRON PUNCT PRON PRON VERB PROPN VERB PUNCT
CCONJ PRON VERB DET NOUN PROPN ADJ PUNCT SCONJ PRON DET NOUN ADP NOUN ADP DET NOUN DET ADJ NOUN ADP NOUN VERB PUNCT
ADP PRON NOUN VERB PRON ADJ NOUN ADP DET NOUN ADP NOUN PUNCT PRON PART VERB AUX PUNCT
PRON NOUN VERB DET NOUN PUNCT PRON PART VERB PUNCT PRON PART VERB PUNCT SCONJ PRON NOUN VERB CCONJ VERB PUNCT PUNCT ADV ADJ DET NOUN ADV AUX PUNCT PRON AUX ADJ AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON PRON NOUN AUX PUNCT
PRON AUX VERB PART VERB PUNCT SCONJ ADV PROPN PRON VERB AUX PUNCT ADP PRON PART VERB PUNCT SCONJ PRON PRON ADJ NOUN PUNCT CCONJ ADJ PUNCT NOUN AUX ADJ PUNCT SCONJ DET NOUN ADJ ADJ AUX PUNCT
ADV VERB PRON PRON PUNCT SCONJ PRON ADV VERB CCONJ PRON ADP PRON NOUN VERB AUX PUNCT ADV AUX DET NOUN ADP DET NOUN VERB PUNCT
PRON NOUN PUNCT PRON NOUN VERB ADJ NOUN ADP DET NOUN ADP PART ADJ NOUN ADP DET NOUN PUNCT
PRON AUX ADV PUNCT SCONJ PRON PRON VERB CCONJ VERB AUX PUNCT SCONJ DET NOUN PART ADV ADJ ADP PRON AUX PUNCT ADP PRON NOUN ADP NOUN PART VERB PUNCT
ADP DET NUM PUNCT PROPN NUM VERB DET NOUN ADP PROPN PROPN PROPN ADP DET NOUN ADP PROPN CCONJ VERB PROPN PROPN PROPN PUNCT DET NOUN DET PROPN PROPN PROPN PUNCT
PRON AUX ADV PART DET NOUN ADP ADJ AUX PUNCT CCONJ SCONJ PRON ADP ADJ NOUN VERB PUNCT VERB PRON CCONJ ADJ NOUN PUNCT NOUN ADP DET NOUN PROPN PROPN NOUN ADP NOUN PUNCT NOUN CCONJ DET NOUN DET PROPN NOUN ADP ADJ PUNCT
ADV AUX PRON NOUN ADP DET NOUN DET PROPN VERB PUNCT
ADV AUX PRON PART ADP DET NOUN DET PROPN PROPN PROPN PUNCT
PRON AUX ADP PROPN PUNCT PROPN ADP DET NOUN NUM ADP NOUN DET ADJ NOUN CCONJ DET ADJ ADJ NOUN CCONJ DET NOUN VERB PUNCT PRON PRON ADJ VERB PUNCT ADP PRON DET ADJ NOUN PART VERB PUNCT
ADV SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB DET NOUN PRON PART VERB PUNCT
PROPN PROPN AUX PRON DET NOUN DET NOUN VERB PUNCT DET ADJ NOUN PUNCT ADV ADV DET NOUN DET NOUN PUNCT PART VERB VERB PUNCT
CCONJ ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON ADV ADJ ADP DET NOUN VERB PUNCT SCONJ PRON VERB PUNCT PRON AUX PRON ADJ NOUN VERB PUNCT SCONJ PRON ADV VERB PUNCT SCONJ PRON PRON VERB PUNCT
PRON VERB ADP DET PROPN PROPN PROPN PUNCT PRON ADP DET PROPN VERB AUX PUNCT PRON PRON NOUN PART VERB PUNCT
ADP PRON NOUN PUNCT VERB DET ADJ NOUN PUNCT PRON PRON VERB PRON DET ADJ ADJ NOUN ADP DET NOUN CCONJ ADP DET ADJ NOUN PUNCT ADP PRON PRON PUNCT VERB DET ADJ NOUN ADP NOUN ADP PUNCT
PRON PRON VERB DET ADV ADJ PART VERB PUNCT CCONJ ADV DET PRON NOUN ADV VERB PRON ADJ PUNCT PRON PRON ADV ADJ VERB PUNCT
PRON VERB PUNCT PRON VERB ADP PRON DET ADJ NOUN PUNCT ADP DET PRON NOUN ADP DET NOUN AUX PUNCT
PRON NOUN AUX ADV ADP DET NOUN DET NOUN ADP DET NOUN DET NOUN DET PROPN PROPN PROPN VERB PUNCT PRON ADP NUM NOUN NOUN VERB AUX PUNCT PRON ADP DET NOUN VERB PUNCT ADP DET NUM NOUN VERB CCONJ ADP NUM NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT ADP PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON PUNCT PUNCT VERB PUNCT DET ADJ NOUN PUNCT
SCONJ PRON NUM AUX PUNCT AUX PRON ADV NUM NOUN ADP PRON NOUN VERB PUNCT CCONJ DET NOUN ADP DET NOUN VERB PART ADV DET NOUN VERB PUNCT ADJ NOUN PART VERB PUNCT
PRON NOUN PUNCT SCONJ PRON VERB AUX PUNCT PRON PART VERB PUNCT AUX PRON ADP DET NOUN PART VERB CCONJ ADP DET ADJ NOUN VERB PUNCT
SCONJ PRON ADJ DET ADJ NOUN ADP DET NOUN AUX PUNCT AUX PRON ADJ DET NOUN ADP PROPN PUNCT
ADV VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON PROPN NOUN PUNCT VERB ADV CCONJ VERB NOUN PUNCT
ADV VERB PRON ADJ NOUN PUNCT ADP PRON ADV VERB PUNCT CCONJ SCONJ PRON ADP DET ADJ NOUN VERB PUNCT VERB PRON PART ADP DET ADJ NOUN VERB PUNCT
PRON AUX PRON VERB PUNCT NOUN PART VERB PUNCT VERB ADP ADJ NOUN PUNCT ADP DET NOUN CCONJ NOUN DET NOUN PUNCT
PRON ADV AUX PRON DET NOUN VERB PUNCT
DET PRON ADJ NOUN PUNCT PRON PRON NOUN VERB AUX PUNCT VERB PRON ADP DET NOUN NUM PUNCT
ADP DET NOUN PUNCT NOUN AUX PRON ADP DET PROPN PROPN PROPN ADP PROPN VERB PUNCT
DET NOUN DET NOUN AUX NOUN PUNCT CCONJ SCONJ PRON ADV PRON ADJ NOUN NOUN ADP PROPN AUX PUNCT VERB PRON NOUN ADJ NOUN ADP PRON PUNCT
ADV VERB ADV DET NOUN ADP PRON NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT
PRON AUX ADP NOUN CCONJ NOUN ADP PRON PUNCT PRON PRON ADV VERB CCONJ VERB PUNCT CCONJ PRON AUX ADV DET NOUN PUNCT
DET NOUN VERB NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP PRON NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP DET NOUN PROPN PROPN NOUN PUNCT PRON PRON ADP NOUN ADJ PUNCT
CCONJ PRON AUX PRON VERB NOUN ADP PRON NOUN ADJ NOUN PUNCT
ADP DET NOUN PRON NOUN VERB PRON PUNCT DET NOUN DET ADJ ADJ PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN DET NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX PRON DET ADJ NOUN DET ADJ NOUN PUNCT
PRON ADP PRON AUX ADP NOUN PUNCT
PRON AUX PRON PRON ADJ ADJ NOUN PUNCT PRON CCONJ PRON CCONJ PRON PUNCT
PRON VERB PRON PUNCT PRON PRON PRON VERB PUNCT
ADV VERB PRON DET NOUN ADJ PUNCT
PRON AUX PART ADJ AUX PUNCT SCONJ PRON ADJ AUX PUNCT
DET NOUN AUX ADV PRON PUNCT PRON DET NOUN ADJ VERB PUNCT
AUX PRON PART ADJ PUNCT AUX PRON ADP DET NOUN DET NOUN CCONJ DET NOUN PUNCT
CCONJ ADJ AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT
ADV AUX PRON PART ADJ NOUN PUNCT PRON PRON PRON NOUN VERB PUNCT PRON PRON NOUN VERB PUNCT ADP DET ADJ NOUN ADV PART VERB PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PUNCT SCONJ PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT PRON ADJ NOUN ADJ AUX AUX PUNCT
DET NOUN VERB PUNCT DET NOUN DET NOUN AUX ADJ PUNCT
NOUN AUX ADP DET NOUN ADJ PUNCT
DET NOUN PUNCT ADP DET NOUN PUNCT AUX ADJ PUNCT
ADV AUX PRON ADV DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN DET NUM PUNCT NOUN VERB PRON NOUN ADP PUNCT
ADJ VERB DET NOUN ADJ PUNCT NOUN VERB DET NOUN ADV PUNCT CCONJ VERB AUX DET NOUN ADV ADV VERB PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN VERB PUNCT VERB PRON ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV VERB PRON ADP ADV NUM NOUN X DET PART VERB PUNCT
NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB PUNCT ADV AUX DET NOUN ADP DET NOUN PUNCT DET NOUN PART VERB PUNCT
ADP PRON NOUN VERB PRON DET ADJ NOUN PUNCT DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN AUX ADJ PUNCT ADJ PUNCT
CCONJ PRON AUX ADV PRON ADJ NOUN PUNCT
PRON VERB PRON NOUN PRON NOUN ADP PROPN PROPN CCONJ DET ADJ NOUN PUNCT PRON PRON ADV ADP PRON NOUN VERB AUX PUNCT
PRON VERB ADV ADV ADJ PUNCT ADP DET NOUN PUNCT DET NOUN ADP NOUN PUNCT PRON ADP DET ADJ NOUN DET NOUN ADP NOUN CCONJ NOUN ADP NOUN CCONJ NOUN VERB PUNCT
CCONJ PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP ADJ NOUN ADJ NOUN VERB PUNCT CCONJ PRON VERB PART PUNCT ADV PUNCT
PRON VERB DET ADV PUNCT SCONJ PRON NOUN DET NOUN DET NOUN PRON NOUN ADP DET NOUN VERB PUNCT ADP DET ADJ NOUN VERB PUNCT DET NOUN PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON VERB PUNCT
CCONJ ADP DET ADJ NOUN PUNCT AUX PRON DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN PUNCT
PRON VERB PRON ADJ ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PART DET ADJ NOUN PUNCT DET NOUN PRON NOUN PUNCT ADV AUX PRON DET ADJ NOUN DET NOUN ADV ADP DET NOUN VERB PUNCT
ADV VERB PRON PRON ADJ ADJ NOUN PUNCT
ADP DET NOUN AUX PRON PART ADJ DET NOUN PUNCT
ADV VERB PRON ADV PUNCT PRON AUX DET NOUN ADV ADV DET PRON NOUN VERB PUNCT
PRON AUX DET ADJ ADJ NOUN ADP PROPN PUNCT ADP PROPN PUNCT ADP NOUN VERB PUNCT CCONJ PRON AUX PRON VERB PUNCT
DET ADJ NOUN DET NOUN AUX PRON NOUN ADP ADJ NOUN PUNCT SCONJ DET NOUN PRON VERB PUNCT SCONJ DET NOUN VERB PUNCT SCONJ DET ADJ NOUN PRON VERB CCONJ PRON VERB CCONJ PRON VERB PUNCT PRON NOUN ADJ NOUN PUNCT
PRON AUX VERB PUNCT SCONJ DET ADJ NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN DET ADJ NOUN ADP ADJ NOUN PUNCT ADV PRON VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON NOUN VERB PUNCT PRON PRON NOUN ADP NOUN PUNCT
CCONJ SCONJ PRON ADP DET NOUN VERB PUNCT VERB NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON ADP DET ADJ NOUN VERB PUNCT PRON AUX DET NOUN PUNCT ADV AUX PRON PUNCT SCONJ PRON PRON NOUN ADP ADJ NOUN VERB AUX PUNCT
CCONJ ADV PUNCT AUX DET ADJ NOUN DET NOUN PUNCT ADV DET ADJ NOUN DET NOUN ADV PART ADV PRON PART VERB PUNCT
ADV PUNCT PRON AUX ADP DET NOUN DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT CCONJ ADP DET ADJ NOUN VERB PRON PRON NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN DET NOUN ADP ADJ ADJ NOUN PUNCT PRON VERB AUX PUNCT
CCONJ PRON VERB ADV ADP DET NOUN PUNCT SCONJ DET ADJ ADP ADJ NOUN PART VERB PUNCT
PRON VERB PUNCT PRON AUX ADV ADP DET NOUN PROPN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN ADP NOUN PUNCT NOUN AUX ADV ADJ PUNCT SCONJ DET NOUN DET NOUN VERB PUNCT DET NOUN DET NOUN PUNCT CCONJ NOUN NOUN DET NOUN PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADP DET ADJ NOUN AUX PRON DET ADJ NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
ADP DET ADJ NOUN VERB PRON PART PUNCT SCONJ DET ADP PRON ADJ NOUN DET NOUN VERB AUX PUNCT
PRON VERB ADV ADV PUNCT DET NOUN AUX DET NOUN ADP NOUN PUNCT PRON PRON ADP DET NOUN DET NOUN VERB AUX PUNCT CCONJ PRON VERB ADV PART PUNCT X PUNCT
ADP DET ADJ NOUN PUNCT VERB PRON ADV ADJ NOUN PUNCT CCONJ PRON VERB PUNCT PRON VERB ADV DET CCONJ NUM NOUN PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON DET NOUN ADJ ADP DET NOUN VERB AUX PUNCT
ADV VERB PRON DET PRON NOUN ADP PRON PUNCT PRON DET ADJ NOUN AUX AUX PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB DET PUNCT
DET ADJ NOUN AUX PUNCT SCONJ PRON PRON ADJ NOUN DET NOUN VERB PUNCT
DET ADJ NOUN DET ADJ ADJ NOUN VERB ADP DET NOUN NOUN CCONJ NOUN PUNCT
ADJ AUX PRON ADV DET ADJ NOUN PUNCT DET NOUN DET NOUN PUNCT VERB CCONJ ADV AUX PRON PRON VERB PUNCT PRON VERB AUX AUX PUNCT
ADV PUNCT PRON VERB PUNCT ADV NOUN ADP PRON PUNCT
PRON AUX DET NOUN DET ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON DET ADV ADJ ADP DET NOUN ADJ NOUN DET NOUN AUX PUNCT
ADP DET ADJ NOUN AUX PRON NOUN ADP PRON CCONJ ADP ADJ ADJ NOUN DET NOUN PART VERB PRON PUNCT SCONJ DET ADJ NOUN DET NOUN PART VERB PUNCT ADP ADJ PART AUX PUNCT
ADV VERB PRON ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN PUNCT AUX PRON NUM ADJ NOUN VERB PUNCT PRON PRON NOUN ADP DET NOUN VERB AUX PUNCT
DET ADJ ADJ NOUN AUX PUNCT SCONJ DET NOUN ADJ AUX PUNCT
NOUN VERB ADV PRON NOUN DET NOUN ADP ADJ NOUN ADP PUNCT NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX PART ADP NOUN ADP PRON NOUN VERB PUNCT
PRON AUX ADV ADP ADJ VERB PUNCT CCONJ ADP DET NOUN AUX DET NOUN VERB PUNCT
ADV VERB PRON DET NOUN DET NOUN PUNCT
ADP DET NUM PUNCT NOUN PUNCT VERB PROPN ADV PUNCT SCONJ ADJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT PART VERB AUX AUX PUNCT ADV PRON ADJ ADJ NOUN DET NOUN CCONJ ADJ NOUN ADP DET ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON ADP DET NOUN VERB PUNCT
SCONJ PRON NOUN PART ADP NOUN ADP DET ADJ NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN NOUN VERB AUX PUNCT ADV AUX PRON DET NOUN DET NOUN PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
DET ADJ NOUN AUX PUNCT DET NOUN ADV ADP ADJ NOUN PART VERB PUNCT ADP DET ADJ NOUN DET NOUN PUNCT
PRON VERB PART PUNCT SCONJ PRON ADV ADV PRON NOUN VERB AUX PUNCT
PRON VERB DET NOUN ADP PRON PUNCT NOUN ADP PRON PART VERB PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN PUNCT PRON DET NOUN ADP ADJ NOUN VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT
PROPN VERB ADV PUNCT SCONJ PRON AUX PUNCT SCONJ ADJ NOUN ADV ADJ AUX PUNCT SCONJ PRON PRON ADP DET NOUN DET PROPN PUNCT PROPN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON AUX ADV NUM NOUN ADJ AUX CCONJ AUX ADP DET NOUN VERB PUNCT
CCONJ PRON VERB ADP PRON ADJ ADJ NOUN PUNCT SCONJ AUX DET NOUN ADV ADJ ADP DET NOUN PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ PRON DET NOUN ADP DET NOUN AUX PUNCT PRON ADV ADP DET NOUN VERB PUNCT
PRON VERB DET NOUN ADV PUNCT
PRON VERB CCONJ VERB PUNCT CCONJ VERB PRON ADV PRON ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADJ PART ADJ PUNCT DET NOUN PART VERB CCONJ PRON VERB PUNCT
SCONJ PRON PRON ADV PART VERB PUNCT
ADJ NOUN VERB PRON NOUN PUNCT PUNCT AUX PRON ADV PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN AUX PRON ADJ VERB AUX CCONJ VERB PUNCT
CCONJ PRON VERB PRON DET ADJ NOUN PUNCT CCONJ PRON AUX DET ADJ ADJ PUNCT SCONJ PUNCT ADP SCONJ DET NOUN PRON DET ADJ NOUN VERB PUNCT SCONJ PRON ADJ AUX PUNCT PRON PRON NOUN ADP DET NOUN PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT
ADV ADP DET NOUN ADP PRON PUNCT PRON DET NOUN PRON VERB CCONJ PRON DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN ADP DET NOUN PRON VERB PUNCT VERB PRON PART PUNCT PRON PRON VERB AUX PUNCT
PRON ADP PRON AUX ADV ADJ PUNCT SCONJ PRON PART ADV VERB AUX PUNCT
PRON AUX DET ADJ PUNCT ADJ ADJ ADJ NOUN PUNCT PRON PRON NOUN ADP PRON DET ADJ ADJ NOUN ADP DET NOUN VERB PUNCT
ADV PUNCT DET ADJ NOUN AUX ADJ ADJ PUNCT
PRON AUX ADP NOUN PUNCT ADJ PART AUX CCONJ ADV ADJ PUNCT VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PUNCT PRON VERB ADV PUNCT
ADV ADV AUX PRON ADV VERB PUNCT ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT
DET NOUN VERB ADP PRON PUNCT PRON VERB PUNCT SCONJ ADV PRON NOUN DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADV PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX ADJ PUNCT
DET ADV PUNCT ADJ PUNCT NOUN VERB PRON NOUN PRON ADV PUNCT VERB ADP DET NOUN DET NOUN CCONJ DET NOUN DET NOUN PUNCT PRON PRON ADJ PUNCT PART VERB PUNCT
PRON VERB PRON NOUN ADP NOUN CCONJ ADJ PUNCT NOUN PUNCT
PRON ADJ AUX CCONJ PRON PART PUNCT PRON AUX ADJ ADJ AUX PUNCT DET NOUN VERB PUNCT
CCONJ ADV VERB PRON NOUN ADP NOUN PUNCT
ADV PUNCT PRON AUX PRON DET NOUN ADP NOUN VERB PUNCT PRON PRON ADV ADP DET NOUN ADP NOUN VERB PUNCT
NOUN NUM NOUN VERB ADV ADV PRON NOUN PUNCT
PROPN AUX ADV NOUN PUNCT
CCONJ NOUN ADP NOUN PUNCT ADJ PUNCT ADJ CCONJ ADV PUNCT
ADP PRON PUNCT PRON PRON PART VERB PUNCT PART VERB ADP NOUN PUNCT
PRON NOUN VERB ADP DET NOUN ADP DET NOUN CCONJ ADJ NOUN ADP NOUN ADP DET ADJ ADJ NOUN PUNCT
PRON AUX PART ADJ PART VERB PUNCT ADV PRON NOUN VERB PUNCT
CCONJ DET NOUN AUX ADV ADV PART ADJ PUNCT
ADJ ADP DET ADJ NOUN CCONJ NOUN ADP PROPN PUNCT ADJ NOUN CCONJ NOUN PUNCT
ADV PUNCT PRON AUX DET NOUN ADP PRON DET PUNCT
ADV PUNCT PRON AUX ADJ PUNCT SCONJ PRON NOUN VERB ADP ADJ PUNCT ADJ NOUN PUNCT
CCONJ ADP DET ADP NOUN ADJ NOUN VERB PRON PRON NOUN ADV PUNCT ADV NOUN CCONJ ADJ NOUN ADP DET NOUN PART VERB PUNCT ADP NOUN PRON ADJ NOUN DET NOUN PUNCT
ADV PUNCT NOUN ADP DET NOUN PUNCT DET NOUN DET ADJ NOUN CCONJ DET NOUN CCONJ ADV ADV VERB PART VERB PUNCT
NOUN ADP NUM NOUN VERB ADV PUNCT ADV PART PART VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN ADP DET NOUN CCONJ DET NOUN PUNCT
NUM NOUN PUNCT ADV PRON ADJ NOUN PUNCT VERB PRON ADP DET NOUN PUNCT NOUN ADV PUNCT PRON AUX PART ADP DET NOUN PUNCT NOUN PUNCT SCONJ PRON PART ADV ADJ VERB AUX PUNCT SCONJ PRON VERB PUNCT
PRON NOUN VERB ADV ADV PART ADP DET NOUN ADP NOUN PUNCT ADP PRON PRON PRON ADV PART ADJ VERB PUNCT
CCONJ SCONJ ADP NOUN VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT ADV SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADJ AUX PUNCT AUX PRON DET ADJ NOUN ADP DET NOUN VERB PUNCT PRON ADV PART VERB AUX PUNCT
CCONJ PRON AUX ADP PROPN PUNCT PROPN
CCONJ PROPN PUNCT CCONJ VERB ADJ ADV PUNCT ADV PRON PRON ADJ VERB PUNCT
ADV PUNCT ADP ADJ ADJ PART AUX PUNCT PRON VERB ADV PUNCT PRON PRON VERB PUNCT PART PUNCT SCONJ PRON ADJ VERB PUNCT
DET ADJ NOUN VERB ADJ NOUN PUNCT
CCONJ PRON AUX ADV ADJ PUNCT
NOUN ADP ADJ ADJ NOUN VERB PRON ADV PUNCT VERB PRON NOUN CCONJ NOUN CCONJ ADV ADV ADJ NOUN ADP PUNCT PRON ADP NOUN VERB AUX PUNCT
CCONJ ADV VERB PRON PART ADV PUNCT
NOUN PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT ADV PUNCT ADJ ADV PUNCT SCONJ PRON AUX CCONJ PART PUNCT VERB ADJ NOUN PUNCT
NUM NOUN DET NOUN AUX PART ADP DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON PART DET ADJ NOUN AUX ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT
NOUN PRON ADV VERB PUNCT PRON DET ADP PRON NOUN VERB PUNCT
ADV AUX PRON ADP PRON ADP DET ADJ NUM NOUN DET NOUN PART VERB PUNCT
PRON AUX DET NOUN PUNCT ADP PRON ADP NUM NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV VERB PRON ADV ADP DET ADJ NOUN DET PUNCT PROPN PROPN PUNCT
ADV ADP NUM NOUN PUNCT PRON AUX ADP PROPN PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP PRON NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN PUNCT
ADP DET NOUN ADP PRON NOUN AUX DET NOUN PUNCT PRON PRON ADJ ADP DET NOUN VERB PUNCT
ADP PRON NOUN CCONJ DET PROPN AUX DET NOUN ADP NOUN ADP DET NOUN PUNCT
CCONJ ADV VERB PRON PUNCT ADV PRON VERB CCONJ VERB PUNCT ADV SCONJ PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN ADP DET NOUN VERB PUNCT PRON PRON VERB PUNCT CCONJ PRON NOUN PUNCT SCONJ PRON DET NOUN VERB CCONJ ADP DET NOUN VERB PUNCT PRON PRON VERB PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADJ PUNCT ADJ PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PRON NOUN PUNCT PRON VERB DET NOUN PUNCT PRON VERB DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON AUX DET NOUN DET NOUN PUNCT SCONJ ADP NOUN PRON VERB PART ADP NOUN PUNCT CCONJ ADV PART ADP DET NOUN ADP NOUN PUNCT PRON VERB ADP PRON ADJ PUNCT ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT PRON PRON VERB PUNCT
CCONJ PRON AUX PRON NOUN PUNCT SCONJ PRON ADV VERB PUNCT CCONJ ADP DET PROPN PUNCT VERB DET NOUN NUM NOUN DET NOUN ADV PUNCT
PRON AUX ADV X PRON NOUN ADP NOUN VERB PUNCT
PRON AUX ADJ PUNCT
PRON VERB PUNCT SCONJ DET NOUN PRON ADP DET NOUN VERB PUNCT PRON PRON PART ADV VERB PUNCT
PRON VERB PRON DET ADJ ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ PRON PRON DET NOUN ADP PRON VERB PUNCT VERB PRON PUNCT PRON PRON VERB PUNCT PRON VERB PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON DET NOUN PUNCT SCONJ PRON ADP DET NOUN PUNCT PRON ADP NUM NOUN ADP ADJ NOUN VERB AUX PUNCT VERB PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PUNCT DET NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN ADP DET NOUN VERB PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV ADV ADJ PUNCT
PRON VERB PRON PUNCT NUM PUNCT NOUN ADJ NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM PUNCT NOUN PUNCT ADP NOUN PART VERB PUNCT
CCONJ ADP DET NUM PUNCT NOUN ADP PROPN PUNCT ADP NOUN PART VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT VERB ADJ NOUN ADP NOUN ADP DET PROPN ADP PUNCT PRON DET NOUN ADV VERB PUNCT
PRON AUX ADJ PUNCT ADJ ADJ PUNCT SCONJ NOUN PART VERB PUNCT AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADJ PUNCT CCONJ PRON AUX ADV ADJ PUNCT
NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT VERB PRON ADJ ADP NOUN PUNCT PRON VERB ADV DET NOUN PUNCT PRON ADJ ADJ ADJ PUNCT
PRON AUX PUNCT SCONJ PRON ADP PRON NOUN VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON PART VERB ADP PRON PUNCT PRON ADV ADJ DET NOUN AUX PUNCT
ADP DET ADJ NOUN PUNCT ADP DET NOUN NUM PUNCT AUX ADP DET ADJ NOUN DET NOUN DET ADJ NOUN VERB PUNCT CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
PRON NOUN AUX ADV PUNCT SCONJ PRON NOUN ADP DET ADJ NOUN VERB PUNCT
PRON VERB ADP DET ADJ NOUN DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT ADP DET NOUN CCONJ ADP DET NOUN PUNCT
ADV PUNCT ADV AUX PRON ADJ PUNCT SCONJ ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT PRON NOUN VERB PUNCT ADV ADJ ADV VERB PUNCT
CCONJ DET NOUN AUX PUNCT SCONJ NOUN ADP DET NOUN DET NOUN VERB PUNCT
ADP DET ADJ NOUN VERB DET NOUN PUNCT CCONJ NOUN VERB ADJ ADP ADV PUNCT VERB ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON ADV VERB PUNCT
PRON VERB PRON NOUN PUNCT PRON AUX ADV ADV PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT PRON AUX ADP DET NOUN ADJ PUNCT SCONJ PRON PRON ADJ NOUN VERB PUNCT
PRON AUX ADP DET ADJ NOUN VERB CCONJ PRON NOUN ADJ VERB PUNCT PRON PRON VERB PUNCT
PRON VERB PRON ADV PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB PRON ADP NOUN PUNCT ADV VERB PRON ADV PART VERB CCONJ PRON VERB DET NOUN ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ PRON AUX PRON ADP DET ADJ NUM NOUN CCONJ ADJ ADP DET ADJ NUM NOUN VERB PUNCT
PROPN PUNCT ADP NUM NOUN VERB PRON ADP DET NOUN PUNCT
NOUN VERB PRON ADP DET ADJ NOUN ADJ PUNCT
PRON VERB ADP NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT
PRON AUX ADJ ADJ NOUN PUNCT
ADV PUNCT SCONJ PRON PRON DET NOUN VERB PUNCT VERB PRON PRON NOUN PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON NOUN PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON PRON VERB CCONJ PRON VERB PRON ADP DET ADJ NOUN PUNCT
PRON VERB PROPN CCONJ PRON NOUN ADV CCONJ VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PRON PART ADV PRON VERB PUNCT
PRON VERB NOUN PUNCT NOUN PUNCT CCONJ VERB ADV NOUN CCONJ NOUN AUX ADJ NOUN ADP NOUN AUX PUNCT
NOUN AUX ADJ PUNCT ADJ CCONJ ADJ PUNCT
ADJ AUX NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET ADJ PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADP NOUN PUNCT VERB PRON NOUN ADP NOUN PUNCT
SCONJ PRON VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON PRON PRON VERB PUNCT PRON AUX PART DET PROPN PUNCT
PRON AUX PROPN PUNCT
ADP DET ADJ ADJ CCONJ ADJ NOUN PUNCT VERB PRON ADP ADV PUNCT
PRON VERB ADJ NOUN ADV PUNCT PRON VERB ADP ADJ PUNCT ADJ NOUN CCONJ PRON VERB ADP ADJ NOUN PUNCT NOUN ADP NOUN VERB PUNCT
PRON AUX ADJ CCONJ ADJ NOUN PUNCT PRON AUX ADJ ADJ PUNCT PRON VERB PRON ADV PUNCT
ADV AUX DET NOUN ADV ADV ADP DET ADJ NOUN VERB PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
ADP DET NOUN NUM AUX PRON NOUN VERB PUNCT
PRON AUX DET PROPN PROPN PUNCT ADP PROPN PROPN PUNCT
CCONJ PRON NOUN VERB DET NOUN DET NOUN ADP DET NOUN ADJ PUNCT
PROPN PROPN VERB PUNCT SCONJ PROPN AUX PRON DET ADJ NOUN PUNCT ADP DET NOUN PUNCT NOUN PUNCT CCONJ DET NOUN PRON ADJ ADJ AUX PUNCT
DET PROPN PROPN PROPN VERB PRON NOUN DET NOUN PUNCT
DET NOUN VERB ADP PROPN ADP X PUNCT SCONJ DET NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADV PUNCT ADV AUX PRON ADJ PUNCT SCONJ PRON NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ AUX PRON ADJ PUNCT SCONJ PRON ADP DET ADJ NOUN ADV ADJ AUX AUX PUNCT
CCONJ PRON VERB PUNCT SCONJ DET NOUN PRON ADV ADJ VERB CCONJ PRON VERB PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN PUNCT
PRON AUX ADV PRON NOUN ADP DET NOUN VERB PUNCT
PRON NOUN VERB PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN ADP PRON VERB PUNCT
PRON NOUN ADP NOUN DET ADJ NOUN VERB ADV DET PRON ADJ NOUN PUNCT
ADV VERB PRON ADV ADP PUNCT SCONJ PRON NOUN VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET ADJ NOUN VERB AUX PUNCT ADP DET NOUN PART VERB PUNCT
DET NOUN VERB PRON PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN AUX PUNCT
DET NOUN VERB PRON PUNCT PRON AUX PRON ADP DET NOUN VERB PUNCT ADP DET NOUN PUNCT SCONJ PRON ADV PRON NOUN PUNCT NOUN AUX PUNCT CCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN AUX ADV ADV PUNCT CCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADV DET NOUN DET NOUN VERB AUX PUNCT
