NOUN PUNCT PRON AUX DET PUNCT
SCONJ PRON PRON DET NOUN VERB PUNCT ADP NOUN VERB AUX PUNCT AUX DET NOUN DET ADJ NOUN ADP PUNCT PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT NOUN VERB AUX PUNCT PUNCT
ADV PUNCT PUNCT SCONJ PRON PRON VERB PUNCT VERB PRON ADP NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP PROPN PROPN PUNCT
SCONJ PRON ADV DET NOUN ADV VERB CCONJ PRON VERB PUNCT PRON DET NOUN AUX PUNCT PRON PRON VERB AUX PUNCT ADJ NOUN PART VERB PUNCT PRON VERB CCONJ ADJ NOUN PUNCT PRON PUNCT NOUN PUNCT PUNCT VERB PRON ADV PUNCT SCONJ PRON ADV ADP DET NOUN DET ADV ADJ ADJ NOUN DET NOUN CCONJ DET NOUN AUX PUNCT PRON PRON ADP DET NOUN AUX PUNCT PRON NOUN PART VERB PUNCT
ADP PRON NOUN VERB PRON DET NOUN PUNCT ADP DET ADJ ADJ NOUN DET NOUN PART VERB PUNCT
VERB PRON DET NOUN ADV PUNCT
NOUN AUX ADP DET NOUN PUNCT
VERB PRON PRON ADP PUNCT PRON AUX DET NOUN PUNCT PRON PRON ADP DET NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN ADJ PUNCT CCONJ PRON VERB ADJ NOUN CCONJ NOUN AUX ADP DET NOUN PUNCT DET NOUN PART VERB PUNCT CCONJ PRON VERB ADJ ADJ NOUN PUNCT ADV AUX PRON DET NOUN ADP NOUN PUNCT ADV NOUN ADP NOUN ADJ PUNCT
CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN ADJ ADP NOUN VERB AUX PUNCT SCONJ ADP DET NOUN PUNCT CCONJ PRON AUX ADP DET NOUN PUNCT PRON ADV ADP DET NOUN PUNCT NUM PUNCT NOUN PUNCT PRON ADP DET NOUN ADP DET NOUN AUX PUNCT PRON ADV CCONJ VERB AUX PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
ADV VERB PRON ADJ PUNCT SCONJ PRON VERB PUNCT PRON ADV PART VERB PUNCT
PRON VERB PUNCT DET NOUN PART VERB PUNCT
CCONJ SCONJ PRON DET NOUN AUX PUNCT PRON PRON ADV ADJ PUNCT VERB PRON PRON NOUN PRON PUNCT PRON AUX DET ADJ NOUN ADJ PUNCT DET NOUN PUNCT ADP PUNCT SCONJ ADP DET ADJ NOUN ADP DET NOUN PUNCT NOUN PUNCT PRON DET NOUN DET NOUN PUNCT ADP PRON PART VERB PUNCT
CCONJ ADV VERB PRON PUNCT SCONJ PRON DET ADJ NOUN AUX PUNCT SCONJ DET ADJ NOUN DET NOUN PART VERB PUNCT
ADP PRON NOUN PUNCT PRON PRON ADP PRON NOUN VERB PUNCT VERB PRON PRON DET NOUN ADJ NOUN ADP DET NOUN ADP PUNCT ADP DET NOUN ADP NOUN PUNCT PRON ADP DET ADJ PUNCT NOUN ADP NOUN VERB AUX PUNCT
CCONJ ADV PUNCT SCONJ PRON PRON PRON ADJ NOUN VERB CCONJ PRON VERB PUNCT AUX PRON ADP PRON NOUN VERB PUNCT SCONJ PRON DET ADV ADJ NOUN ADP NOUN VERB PUNCT PRON PRON ADP PRON PRON ADJ NOUN VERB AUX PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ DET NOUN PUNCT VERB PRON PUNCT AUX ADV PUNCT PUNCT PUNCT PROPN PUNCT PROPN PUNCT PUNCT PRON PRON VERB PUNCT AUX ADJ DET NOUN ADP DET NOUN X NOUN ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN PRON PUNCT SCONJ NOUN DET NOUN AUX PUNCT PROPN PUNCT DET ADV ADJ PUNCT ADP DET ADJ PART VERB PUNCT
PRON VERB ADV PUNCT DET ADJ PART VERB PUNCT CCONJ DET NOUN ADV PART VERB PUNCT ADP PRON PUNCT ADP DET NOUN DET ADJ NOUN PUNCT PROPN PUNCT ADP ADP DET ADJ PUNCT PUNCT
ADJ VERB PUNCT NOUN VERB PRON PART PUNCT VERB PART AUX PUNCT
NOUN VERB PUNCT PRON ADJ PART VERB CCONJ DET NOUN ADV PART VERB PUNCT
CCONJ ADV PUNCT ADP PRON DET NOUN PUNCT AUX PRON ADJ PART VERB PUNCT PRON AUX PRON ADV VERB PUNCT
ADV AUX PRON PUNCT
AUX PRON NOUN VERB PUNCT
AUX PRON ADJ NOUN VERB PUNCT
PRON AUX PRON ADV DET NOUN VERB PUNCT PRON PUNCT VERB PRON PUNCT PRON DET ADJ NOUN PRON ADJ NOUN VERB PUNCT
CCONJ PRON AUX PUNCT SCONJ PRON NOUN ADP NOUN CCONJ NOUN ADP DET NOUN VERB PUNCT
PRON PUNCT SCONJ ADJ NOUN PART ADV ADP DET NOUN ADJ NOUN VERB PUNCT CCONJ ADJ ADV VERB PUNCT
ADP VERB PUNCT VERB PRON DET ADP PUNCT VERB PUNCT ADP DET NOUN DET ADJ NOUN PRON NOUN PART VERB PUNCT ADP PRON PRON PRON VERB PUNCT
ADV AUX ADP DET NOUN PUNCT PRON ADP PUNCT ADJ NOUN PART VERB PUNCT CCONJ ADV PART VERB PUNCT PRON ADP DET NOUN PUNCT PRON PART VERB PUNCT
ADV AUX PRON NOUN ADP ADP NOUN PUNCT
ADV ADP DET NOUN PUNCT PRON ADV VERB PUNCT ADP PART VERB PUNCT VERB PRON PUNCT SCONJ ADJ DET NOUN ADP DET NOUN PUNCT
PRON VERB PUNCT PRON PRON VERB NOUN PUNCT
DET NOUN AUX ADV VERB PUNCT SCONJ PRON PRON ADP DET ADJ NOUN VERB CCONJ ADV VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV VERB PUNCT SCONJ PRON NOUN VERB PUNCT CCONJ PRON DET ADJ ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN ADJ VERB PUNCT AUX DET NOUN PUNCT ADV PART AUX CCONJ ADP DET NOUN PART VERB PUNCT ADJ PUNCT
PRON AUX ADJ CCONJ PRON VERB PRON PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN VERB PRON ADP NOUN ADP PUNCT PRON PRON PART PUNCT VERB ADP PUNCT
CCONJ ADJ ADP DET PRON CCONJ ADV ADJ PRON PRON NOUN VERB PUNCT AUX PRON DET NOUN ADV PUNCT ADV ADP DET ADJ NOUN PUNCT PUNCT ADJ PUNCT ADV PROPN DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
CCONJ PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON PRON NOUN DET ADJ NOUN PUNCT VERB PRON ADP PRON ADV NOUN PUNCT
DET NOUN AUX DET NOUN CCONJ DET NOUN AUX DET NOUN ADP DET NOUN VERB PUNCT
CCONJ PRON AUX PRON VERB PUNCT CCONJ PRON AUX PUNCT
ADV VERB PRON PRON PUNCT SCONJ PRON DET ADJ NOUN ADV VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADP ADP DET PRON NOUN VERB PRON ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
PRON AUX DET PROPN PROPN PUNCT
PRON AUX ADV PRON ADJ NOUN ADP PUNCT PROPN PUNCT PUNCT PRON PRON VERB AUX PUNCT
ADV VERB PRON DET ADJ NOUN CCONJ VERB ADP ADV CCONJ VERB PRON ADP PUNCT AUX DET NOUN ADP DET ADJ NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
ADV VERB PRON DET ADJ ADJ NOUN PUNCT PRON ADP PRON CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADV ADJ PUNCT
DET NOUN AUX ADJ ADP DET NOUN PUNCT CCONJ PRON VERB NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ VERB PRON PUNCT ADV ADV PRON ADV DET ADJ NOUN VERB PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT
ADV PUNCT PRON AUX ADV DET NOUN PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADJ ADP DET NOUN PUNCT ADP DET NOUN PART VERB CCONJ VERB PUNCT PUNCT PRON AUX ADV ADP NOUN PUNCT
AUX PRON ADV PRON VERB PUNCT PUNCT
ADV AUX PRON ADP PRON PUNCT PUNCT
PRON AUX DET ADJ PUNCT PRON PRON ADV VERB PUNCT
CCONJ ADV PUNCT SCONJ NOUN CCONJ PRON PRON ADV ADJ AUX PUNCT
ADV PRON ADP PRON AUX PRON ADP DET PRON ADP DET NOUN VERB PUNCT CCONJ PART PUNCT ADV AUX DET NOUN ADJ NOUN PUNCT
CCONJ ADP DET NOUN AUX PRON PART VERB PUNCT PRON NOUN DET NOUN AUX PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT
PROPN PUNCT PROPN PROPN AUX PART ADV ADP ADJ CCONJ ADV CCONJ ADV PUNCT
NOUN PUNCT PRON AUX PRON NUM NOUN VERB PUNCT ADV ADP PRON NOUN AUX PUNCT SCONJ ADP PRON PART VERB PUNCT CCONJ ADV AUX DET NOUN PUNCT ADJ AUX PART ADJ PUNCT
ADJ AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ PRON ADV VERB PUNCT SCONJ PRON ADV DET NOUN VERB AUX PUNCT AUX ADJ ADP ADV PART VERB PUNCT SCONJ PRON PRON ADJ VERB AUX PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET NOUN ADJ AUX PUNCT SCONJ DET NOUN PART VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT
PRON AUX PART ADJ PUNCT PRON AUX ADJ ADJ PUNCT
PRON AUX VERB PUNCT PRON VERB ADP PRON PRON PART VERB PUNCT ADP PRON ADJ CCONJ ADJ ADP PRON PART VERB CCONJ ADJ ADP PUNCT SCONJ PRON PRON VERB AUX PUNCT
SCONJ ADP DET NOUN VERB PRON PRON ADP PUNCT CCONJ PRON AUX PRON ADJ VERB PUNCT CCONJ ADV PRON ADP PRON PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT ADV PRON DET NOUN VERB AUX PUNCT DET NOUN AUX PRON NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB DET NOUN PUNCT DET NOUN CCONJ NOUN PUNCT
PRON AUX PART PRON PUNCT PRON ADJ AUX PUNCT PRON NOUN PART VERB PUNCT PRON ADP DET NOUN VERB PUNCT
PRON AUX ADP NOUN VERB PUNCT ADP DET NOUN PRON PUNCT PRON PRON PUNCT CCONJ DET NOUN PART VERB PUNCT AUX PRON PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ PROPN PUNCT PRON AUX PRON ADJ NOUN ADV VERB PUNCT PRON NOUN PART PART VERB PUNCT CCONJ ADV AUX PRON DET NOUN ADP DET NOUN VERB PUNCT
ADP NUM NOUN VERB PRON PROPN PUNCT CCONJ ADV AUX DET NOUN DET ADJ NOUN ADP PRON AUX PUNCT
PRON AUX ADJ NOUN PUNCT
PRON VERB PUNCT PRON VERB DET NOUN PUNCT SCONJ PRON PRON VERB PUNCT
AUX PRON ADV ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON PRON ADV PRON VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT PRON NOUN ADP PRON ADP ADV DET NOUN PROPN PRON NOUN VERB PUNCT CCONJ SCONJ PRON ADV PRON PUNCT AUX PRON ADP ADP NOUN VERB PUNCT
PRON VERB PRON ADJ NOUN PUNCT
CCONJ ADV AUX PRON DET ADP DET NOUN PUNCT ADV VERB PRON PUNCT SCONJ PRON VERB AUX PUNCT ADP ADV ADJ PART VERB PUNCT CCONJ PRON VERB PRON ADJ PUNCT PRON VERB AUX PUNCT
PRON VERB ADP PUNCT ADJ PART VERB PUNCT CCONJ PRON AUX ADJ ADV PUNCT ADP ADJ NOUN ADP DET PRON NOUN ADP NOUN VERB PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON NOUN PUNCT PRON NOUN ADP NOUN PUNCT
DET ADV ADJ NOUN PUNCT ADP DET PRON NOUN VERB PRON ADJ CCONJ NOUN ADJ ADP DET NOUN ADP DET ADJ NOUN PUNCT CCONJ PRON AUX ADJ ADV PUNCT SCONJ DET NOUN PRON VERB PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON AUX DET NOUN PUNCT SCONJ PRON PART VERB PUNCT VERB PART AUX PUNCT
PRON VERB ADJ PUNCT ADP DET ADJ NOUN PUNCT DET NOUN ADP PRON PART VERB PUNCT CCONJ PRON VERB ADV PART ADV ADP PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT VERB PRON DET ADJ NOUN ADP NOUN CCONJ PRON PRON VERB AUX PUNCT CCONJ PRON AUX ADV ADP NOUN ADV ADJ AUX PUNCT
PRON AUX VERB PUNCT PRON NOUN CCONJ NOUN PART VERB CCONJ ADV ADV PART VERB PUNCT PRON NOUN ADP PRON NOUN CCONJ NOUN PART VERB PUNCT PRON ADJ NOUN PUNCT VERB PUNCT
CCONJ PRON VERB ADV ADP NOUN PUNCT CCONJ ADP PRON AUX PRON ADP DET PUNCT SCONJ PRON PRON ADJ NOUN VERB PUNCT PRON PRON ADP DET NOUN NOUN VERB PUNCT SCONJ PRON ADV AUX PUNCT PRON NOUN PUNCT VERB PUNCT ADJ NOUN ADP DET NOUN PART VERB PUNCT NOUN PART VERB PUNCT
PRON NOUN AUX PART ADJ PUNCT
ADP CCONJ PROPN CCONJ PROPN VERB ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN ADJ VERB AUX PUNCT
PRON VERB ADV PRON NOUN PUNCT CCONJ ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT ADJ NOUN PUNCT ADP DET NOUN ADP PRON PUNCT AUX ADV ADP CCONJ ADJ NOUN PUNCT
ADP PRON NOUN PRON PRON ADP CCONJ AUX PRON ADJ PUNCT ADJ ADJ ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ NOUN ADP PRON PUNCT
CCONJ ADV VERB PRON PRON PUNCT ADV AUX PRON PRON ADJ NOUN ADP PRON NOUN ADP PRON NOUN PUNCT
AUX PRON PRON VERB PUNCT SCONJ DET ADP DET NOUN AUX PUNCT DET NOUN ADV PART VERB PUNCT ADP DET NOUN ADP PRON PART VERB PUNCT
CCONJ DET NOUN PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB ADJ NOUN PUNCT ADP ADJ NOUN ADP NOUN VERB AUX PUNCT
AUX PRON PRON PRON VERB PUNCT ADV PRON VERB PUNCT SCONJ PRON ADV ADJ ADV AUX PUNCT SCONJ PRON ADP PRON NUM ADJ NOUN ADP NUM NOUN VERB PUNCT
PRON VERB PUNCT ADJ ADJ PUNCT ADP DET NOUN PART VERB PUNCT CCONJ ADV AUX DET ADP CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET ADJ NOUN VERB PRON DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT
DET ADJ NOUN VERB PRON DET ADJ NOUN PUNCT PRON DET ADJ NOUN VERB PUNCT
CCONJ DET ADJ NOUN AUX VERB PUNCT SCONJ PRON DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON DET NOUN VERB PUNCT ADV NUM PART AUX PUNCT
PRON AUX ADP ADJ ADJ NOUN VERB PUNCT ADP PRON ADJ NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN CCONJ DET NOUN PUNCT SCONJ DET ADJ NOUN ADP PRON AUX PUNCT
ADP ADJ AUX PRON PRON DET ADJ NOUN VERB PUNCT PRON ADP PROPN PROPN ADP PROPN PROPN PUNCT
ADP PRON NOUN AUX NOUN VERB NOUN ADP PROPN PUNCT PROPN VERB PUNCT SCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT ADP DET ADJ NOUN DET NOUN PART VERB PUNCT PRON PART VERB PUNCT
ADP ADJ NOUN CCONJ NOUN AUX PROPN ADV ADP DET NOUN ADJ PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN ADJ AUX PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON ADP DET ADJ NOUN VERB PUNCT AUX DET NOUN ADP NOUN DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PART ADJ PUNCT CCONJ ADP NOUN ADV ADP NOUN PUNCT
DET NOUN VERB CCONJ ADP DET NOUN PUNCT CCONJ PRON DET NOUN PUNCT
CCONJ DET NOUN AUX ADV ADJ ADP DET ADJ NOUN PUNCT
SCONJ PRON DET ADJ NOUN NOUN VERB PUNCT AUX PRON DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT
SCONJ PRON DET ADJ NOUN PUNCT AUX PRON VERB PUNCT CCONJ ADP DET NOUN DET NOUN PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT VERB PRON PRON ADJ ADP DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ DET NOUN PUNCT DET ADJ NOUN PUNCT SCONJ PRON ADJ AUX PUNCT VERB PRON ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT AUX PRON ADP NOUN CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
ADP ADP DET NOUN ADP NUM NOUN AUX PRON ADP DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ PRON AUX PRON ADP DET NOUN ADP DET NOUN VERB PUNCT
CCONJ SCONJ PRON DET NOUN VERB PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADJ PUNCT ADP PRON ADP NOUN PART VERB ADP DET ADJ PUNCT
PRON AUX ADP DET NUM NOUN DET NOUN VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN PRON ADJ NOUN PUNCT AUX PRON ADV VERB AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON VERB PUNCT PRON PART ADV DET NOUN DET NOUN VERB PUNCT CCONJ ADV DET NOUN DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ PRON DET NOUN PUNCT PRON AUX ADP DET ADJ PUNCT ADP DET NOUN ADP DET NUM NOUN CCONJ NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON AUX AUX PUNCT SCONJ PRON NUM NOUN DET NOUN VERB CCONJ PRON ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PRON NOUN PUNCT PRON VERB DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN PUNCT
CCONJ PRON VERB DET ADJ NOUN DET NOUN PUNCT DET NOUN VERB AUX PUNCT
DET ADJ NOUN AUX ADV ADJ AUX PUNCT ADV ADJ CCONJ ADV PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADP DET ADJ NOUN AUX ADV ADJ AUX PUNCT
PRON AUX ADJ AUX CCONJ PRON AUX DET NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN DET NOUN VERB PUNCT ADV SCONJ PRON PRON PART AUX PUNCT
ADV AUX PRON VERB PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN PRON AUX PRON PUNCT PUNCT CCONJ ADV VERB PRON ADV NOUN CCONJ NOUN PUNCT
CCONJ PRON NOUN VERB ADV PUNCT VERB ADV PUNCT
PRON NOUN CCONJ NOUN PUNCT PRON NOUN ADP NOUN ADP NOUN AUX PRON VERB PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP DET CCONJ NOUN ADP DET NOUN PUNCT SCONJ PRON DET PRON NOUN DET NOUN CCONJ NOUN VERB AUX PUNCT SCONJ PRON DET NOUN DET NOUN ADP DET NOUN VERB AUX PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN PUNCT CCONJ VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PRON PUNCT PRON VERB PRON NOUN PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON VERB CCONJ PRON ADP DET NOUN VERB PUNCT VERB PRON PRON PUNCT PRON AUX ADV VERB PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ PRON AUX ADJ ADP DET ADP PROPN PUNCT
DET NOUN AUX ADP CCONJ PRON AUX DET NOUN ADP PRON VERB PUNCT
DET PRON NOUN ADP NOUN AUX DET NOUN VERB PUNCT PRON PROPN VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON VERB ADP PRON ADP NOUN CCONJ VERB DET NOUN PUNCT DET NOUN DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN VERB PUNCT VERB PRON ADV ADP NUM NOUN PRON NOUN PUNCT
CCONJ SCONJ PRON VERB PUNCT AUX PRON NOUN CCONJ PRON VERB PRON NOUN PUNCT VERB DET NOUN ADP PRON NOUN CCONJ VERB PUNCT PUNCT PUNCT PUNCT
CCONJ SCONJ PRON ADJ AUX PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON PRON ADP DET NOUN PUNCT
PRON AUX VERB PUNCT ADV AUX PRON ADP DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX ADP ADJ ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ ADJ NOUN PUNCT CCONJ ADP ADJ NOUN PUNCT ADP PROPN PUNCT ADP NOUN PUNCT AUX PRON DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
DET ADP DET NOUN AUX NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON DET NOUN DET NOUN CCONJ NOUN VERB AUX PUNCT ADP PRON PRON DET ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX NUM NOUN PUNCT CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX ADJ AUX PUNCT NUM NOUN ADV PUNCT SCONJ PRON DET ADJ PUNCT CCONJ PRON DET ADJ NOUN DET NOUN PUNCT AUX PRON PRON PART ADP DET PRON PRON NOUN VERB PUNCT
DET NOUN VERB PRON ADV PUNCT DET NOUN PART AUX PUNCT CCONJ PRON VERB PUNCT PRON PRON AUX PUNCT CCONJ PRON NOUN VERB ADP PRON NOUN PUNCT ADV AUX PRON DET NOUN PUNCT
PRON AUX ADV ADJ ADV PUNCT CCONJ PRON AUX PART ADJ PUNCT PART ADV PUNCT
SCONJ PRON DET AUX PUNCT VERB PRON PUNCT SCONJ PRON ADV DET NOUN VERB AUX PUNCT SCONJ PRON ADV AUX PUNCT ADP PRON DET ADJ NOUN AUX PUNCT
DET NOUN VERB ADV ADP DET ADJ NOUN PUNCT PRON ADJ NOUN PUNCT
ADP ADJ NOUN PUNCT PRON PRON ADJ VERB AUX PUNCT SCONJ PRON PRON PRON NOUN ADV PUNCT ADP PRON NOUN PUNCT ADP PRON PRON PRON VERB PUNCT PUNCT PRON AUX PRON VERB PUNCT PRON AUX PRON VERB PUNCT PRON AUX VERB PUNCT
CCONJ ADP DET ADJ PROPN AUX PRON ADJ PUNCT SCONJ PRON ADV ADV DET NOUN AUX PUNCT
PRON PRON AUX ADP NOUN ADP PRON NOUN VERB PUNCT ADP PRON NOUN PUNCT PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV PRON ADJ NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT ADV PART VERB PUNCT PART DET NOUN PART VERB PUNCT PRON ADP DET NOUN DET NOUN VERB AUX PUNCT CCONJ ADP DET NOUN ADJ PUNCT PRON PRON VERB PUNCT
PRON NOUN AUX ADV DET NOUN ADP DET NOUN ADV PUNCT ADP PRON PUNCT PRON VERB AUX PUNCT
ADP PRON NOUN PUNCT ADP DET ADJ NUM NOUN PUNCT PRON PRON NOUN PUNCT PRON PRON NOUN PUNCT NOUN PUNCT ADV PRON NOUN PUNCT VERB PRON ADP DET NOUN PUNCT
PRON VERB PRON PUNCT SCONJ PRON NUM NOUN ADJ AUX ADP DET PROPN PUNCT PRON ADP DET NOUN VERB PUNCT AUX PRON ADV PRON PROPN PUNCT PROPN ADP DET NOUN VERB PUNCT
CCONJ PRON NOUN VERB PRON PUNCT PUNCT ADV VERB PRON ADV PRON NOUN PUNCT PROPN ADP DET NOUN PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX DET NOUN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV PUNCT SCONJ PRON PUNCT
ADJ AUX ADV ADP NOUN VERB PUNCT PUNCT CCONJ PRON VERB ADV PUNCT SCONJ PRON ADJ PUNCT ADJ CCONJ ADJ AUX PUNCT
ADP DET NOUN AUX PRON ADV DET NOUN PUNCT PRON NOUN PART VERB PUNCT PART SCONJ PRON VERB PUNCT PRON PRON ADJ VERB PUNCT CCONJ ADP DET NOUN PUNCT SCONJ DET NOUN PRON ADP PRON VERB PUNCT PRON PRON VERB AUX PUNCT
PRON NOUN AUX PRON ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN CCONJ NOUN CCONJ NOUN PUNCT PRON PRON ADP PRON PUNCT
PRON VERB PART ADV ADJ NOUN PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON PRON DET NOUN VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET PUNCT NUM PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET ADP DET PROPN PUNCT PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET NOUN CCONJ PRON VERB PRON PUNCT SCONJ PRON ADJ NOUN ADJ ADP PRON VERB PUNCT CCONJ PRON VERB PRON ADP PRON NOUN PUNCT ADP PRON PRON PRON VERB PUNCT PRON AUX DET NOUN ADP NOUN PUNCT PRON PRON ADV AUX AUX PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT PRON ADV ADP NOUN PUNCT VERB PRON PRON NOUN ADP
PRON AUX DET PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT PUNCT ADV VERB PRON PART ADP DET PUNCT PUNCT
PRON NOUN AUX DET NOUN VERB PUNCT
ADJ AUX PRON DET NOUN DET ADJ PUNCT
PART ADJ NOUN AUX VERB PUNCT SCONJ DET ADJ NOUN DET ADP NOUN AUX PUNCT CCONJ PRON VERB PRON PUNCT
ADP NUM ADP NUM NOUN VERB PRON DET ADP DET ADP PUNCT ADV PRON ADP DET NOUN DET AUX PUNCT ADJ PUNCT CCONJ ADV AUX PRON ADV ADP DET PUNCT CCONJ SCONJ PRON ADJ PUNCT PRON ADV ADV ADP DET PROPN PUNCT DET NOUN AUX PRON ADP ADJ NOUN VERB PUNCT
PRON VERB ADV DET NOUN ADP NOUN PUNCT ADV SCONJ PRON ADP ADJ NOUN ADP DET NOUN VERB AUX PUNCT
CCONJ ADP DET ADJ PUNCT PRON AUX PRON DET ADJ NOUN ADP PRON NOUN VERB PUNCT
NUM PUNCT DET NOUN PUNCT PRON ADP PROPN PROPN VERB AUX PUNCT VERB PRON ADP CCONJ VERB PRON PUNCT SCONJ PRON PUNCT SCONJ PRON ADV ADP DET PROPN PROPN VERB AUX PUNCT
PRON VERB PRON PUNCT
PRON VERB DET NOUN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB PRON PUNCT DET PART AUX PUNCT PUNCT
CCONJ NUM NOUN ADJ VERB PRON PRON ADP CCONJ VERB PUNCT PUNCT VERB PRON PUNCT SCONJ PUNCT SCONJ PRON ADP DET PROPN PROPN VERB PUNCT PRON NOUN CCONJ DET NOUN AUX PUNCT PUNCT
PRON AUX ADJ ADP DET ADJ ADP NUM NOUN PUNCT
DET NOUN PRON NUM NOUN AUX ADV VERB PUNCT DET ADJ NOUN ADP PROPN PART PUNCT PRON DET PROPN PROPN PROPN VERB PUNCT
DET NOUN AUX DET NOUN PUNCT ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN PUNCT CCONJ DET ADJ NOUN PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN PUNCT PRON DET NOUN DET NOUN PUNCT
DET PROPN PROPN PROPN AUX NUM VERB PUNCT
PROPN PROPN PUNCT PUNCT ADP DET NOUN PART VERB PUNCT AUX VERB PUNCT PUNCT DET NOUN AUX ADJ PUNCT
NOUN ADP DET NOUN AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN VERB ADP NUM NOUN DET NOUN ADP PRON NOUN PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET PRON NOUN PRON ADP DET ADJ NOUN VERB AUX PUNCT PRON NOUN AUX ADP ADV PUNCT SCONJ DET NOUN ADP PRON ADP DET NOUN NOUN CCONJ NOUN VERB AUX PUNCT CCONJ DET NOUN ADV AUX DET NOUN VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN ADP VERB AUX PUNCT
PRON NOUN NOUN PUNCT ADP PRON PRON DET NOUN PUNCT
DET NOUN VERB ADP NOUN PUNCT
DET PUNCT PRON ADV PART ADP DET NOUN PUNCT CCONJ ADV PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON PRON VERB PUNCT VERB PUNCT SCONJ DET NOUN AUX PUNCT PRON PRON VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
ADP ADP DET PRON NOUN PUNCT VERB PRON NUM NOUN NOUN PUNCT PRON DET NOUN PUNCT
ADV VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX PRON ADP NOUN VERB PUNCT SCONJ ADV DET NOUN ADP DET NOUN AUX PUNCT CCONJ ADP DET ADJ NOUN AUX PRON ADV ADJ PUNCT PRON ADV VERB PUNCT
ADJ NOUN AUX PRON PRON NOUN VERB PUNCT SCONJ PRON ADJ NOUN ADP DET NOUN VERB PUNCT PRON DET NOUN PUNCT
PRON AUX PRON ADV ADJ VERB PUNCT SCONJ PRON ADP PRON NOUN ADJ AUX PUNCT PRON ADV ADP DET NOUN PART VERB PUNCT
SCONJ PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT VERB PRON PRON NOUN PUNCT
PRON AUX PRON VERB PUNCT PRON NOUN ADP PRON NOUN PUNCT
PRON AUX PART ADV DET ADP PRON PUNCT CCONJ ADV ADP DET NOUN PUNCT
PRON VERB ADV DET ADJ PUNCT ADJ NOUN ADJ PUNCT
ADV PUNCT CCONJ NOUN VERB ADJ NOUN PUNCT
PRON AUX PROPN PUNCT
PRON VERB PROPN ADP DET NUM PUNCT PROPN ADJ NOUN PUNCT SCONJ PRON DET NOUN DET ADJ NOUN VERB PUNCT PRON ADP DET NOUN ADP DET NOUN ADP VERB PUNCT
PRON VERB PUNCT CCONJ ADP PRON VERB PUNCT VERB PRON PROPN ADP DET NOUN PROPN PROPN PUNCT
PROPN AUX ADV NUM NOUN ADJ CCONJ AUX ADV ADP PROPN PROPN VERB PUNCT
ADP DET NOUN PUNCT ADP PROPN PART VERB PUNCT VERB PRON PRON PUNCT SCONJ PRON DET NOUN DET PROPN VERB PUNCT
VERB PRON PRON ADP DET ADJ NOUN PUNCT PROPN VERB PROPN CCONJ VERB PRON ADP DET NOUN ADP DET NOUN CCONJ VERB PRON PUNCT PUNCT ADV PUNCT ADV DET NOUN VERB PUNCT PUNCT
DET NOUN VERB PROPN DET NOUN DET PROPN PUNCT CCONJ PRON AUX DET NOUN VERB PUNCT
PRON VERB PUNCT NOUN CCONJ PRON ADJ NOUN ADP DET NOUN PUNCT
DET ADJ ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
PROPN VERB PRON ADV PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ DET NOUN PART ADV VERB PUNCT PUNCT
PRON VERB DET PRON NOUN ADV PUNCT VERB PRON ADP ADV CCONJ AUX ADV PUNCT
PRON VERB ADJ NOUN ADP PROPN PROPN VERB ADV NOUN VERB PUNCT
PRON VERB ADP PROPN PROPN PROPN ADP PRON NOUN PUNCT CCONJ PRON VERB ADP PUNCT SCONJ PUNCT SCONJ PRON ADP PRON VERB PUNCT SCONJ PRON PART ADV ADJ PUNCT SCONJ SCONJ PRON PRON ADV ADJ ADJ PUNCT SCONJ ADP DET ADJ NOUN VERB PRON PRON ADP PUNCT ADP PRON PART VERB PUNCT
NOUN AUX PRON VERB PUNCT PRON PART VERB PUNCT
DET DET ADJ ADV ADJ NOUN PUNCT
PRON VERB PRON PRON NOUN PUNCT PRON AUX PRON VERB PUNCT SCONJ PRON NOUN PUNCT NOUN CCONJ ADJ NOUN PRON VERB AUX PUNCT
PRON AUX PRON VERB PUNCT
AUX PRON VERB PUNCT PRON PRON VERB AUX PUNCT
ADP DET NOUN AUX PRON PART ADV DET NOUN PUNCT PRON PRON VERB PUNCT CCONJ DET NOUN PUNCT
VERB PRON ADP PUNCT
NOUN PRON PART PUNCT CCONJ VERB PRON DET NOUN PUNCT PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON VERB PRON ADJ PART PUNCT
SCONJ PRON ADV ADV VERB PUNCT AUX PRON ADV DET NOUN AUX PUNCT PRON PRON VERB PUNCT
SCONJ PRON VERB PUNCT SCONJ PRON AUX PUNCT VERB PRON PRON NOUN PUNCT PRON ADP ADJ CCONJ DET NOUN PART VERB PUNCT
DET NOUN PUNCT PRON DET NOUN PART VERB PUNCT PUNCT PRON ADP ADJ NOUN AUX ADV VERB PUNCT DET NOUN PART VERB PUNCT AUX PRON PRON NOUN PUNCT PUNCT
DET NOUN ADP PRON AUX DET NOUN VERB CCONJ DET NOUN ADP PRON AUX PUNCT
PRON ADJ NOUN VERB ADP PUNCT NOUN PUNCT NOUN PUNCT SCONJ NOUN ADJ AUX CCONJ ADV ADJ AUX PUNCT NOUN PUNCT VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON PRON ADV VERB AUX PUNCT DET ADJ ADJ NOUN PUNCT CCONJ DET NOUN ADP NOUN ADP DET NOUN PUNCT
PRON VERB ADP DET PRON NOUN ADP PRON NOUN ADP CCONJ VERB DET NOUN PUNCT NOUN ADP DET NOUN PUNCT PRON PRON PRON ADV DET NOUN VERB AUX PUNCT
PRON VERB DET NOUN ADP DET NUM PUNCT PROPN PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN PUNCT NOUN ADP DET PRON NOUN PUNCT CCONJ PRON AUX ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON PRON PRON VERB AUX PUNCT
PUNCT PROPN PUNCT PROPN PUNCT PRON VERB PRON ADP PUNCT PRON AUX ADP DET PROPN NOUN PUNCT
PRON AUX DET NOUN AUX PUNCT ADV PART AUX PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN DET NOUN VERB PUNCT
PRON AUX PRON ADV DET NOUN VERB PUNCT
PRON VERB PUNCT PRON VERB DET NOUN ADP ADJ NOUN CCONJ VERB ADP NOUN CCONJ VERB ADV ADP DET NOUN PUNCT PRON DET NOUN VERB PUNCT X PUNCT
PRON AUX ADV ADV ADV ADJ PUNCT CCONJ VERB PRON ADV ADV NOUN PUNCT ADP PART VERB PUNCT SCONJ PROPN PART ADP NOUN VERB PUNCT
PROPN VERB ADP ADP PROPN PROPN PUNCT ADP PRON ADP DET NOUN ADP DET NUM PUNCT PROPN PART VERB PUNCT
PRON VERB CCONJ ADJ ADP NOUN PART VERB PUNCT
CCONJ PRON AUX PRON DET PUNCT
ADV AUX PRON ADV ADV PRON PRON NOUN VERB PUNCT ADV ADJ PUNCT VERB PRON PUNCT DET NOUN PART VERB PUNCT
SCONJ DET ADJ NOUN ADP ADJ NOUN VERB PUNCT VERB PRON ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN DET NOUN ADP DET NOUN PUNCT CCONJ ADJ NOUN AUX PRON PROPN PUNCT NOUN PUNCT
PROPN AUX ADV PUNCT PRON ADP DET NOUN VERB AUX PUNCT CCONJ PRON AUX VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT ADP PRON PART VERB PUNCT CCONJ DET NOUN AUX PRON DET ADJ AUX PUNCT SCONJ DET ADJ NOUN AUX DET NOUN ADV NOUN ADP DET NOUN CCONJ DET NOUN PUNCT
ADV VERB PRON ADV ADP DET NOUN PUNCT
NOUN DET AUX DET NOUN PUNCT PRON PRON ADV VERB PUNCT PROPN PROPN PUNCT
PRON AUX ADJ PUNCT SCONJ PRON ADP NOUN ADP PROPN PROPN VERB AUX PUNCT
PRON PRON ADV PART VERB PUNCT AUX PUNCT SCONJ PROPN PROPN DET NOUN AUX PUNCT DET NOUN ADJ PUNCT PART VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PRON VERB PUNCT PART VERB PUNCT CCONJ PRON AUX PUNCT DET ADJ NOUN ADP DET NOUN PART AUX PUNCT
DET ADJ NOUN PUNCT ADP PRON PRON ADP DET NOUN VERB AUX PUNCT AUX ADP PRON PUNCT PRON PRON PART VERB PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX DET NOUN VERB PUNCT PRON PRON ADV ADP PRON NOUN VERB PUNCT
ADP PROPN PROPN AUX PRON DET ADP DET NOUN VERB PUNCT CCONJ PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT DET NOUN ADP NUM NOUN ADP NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT DET NOUN PART VERB PUNCT DET ADJ PUNCT PRON ADP PRON NOUN DET NOUN ADP PUNCT
CCONJ PRON AUX ADP DET NOUN ADV PUNCT CCONJ PRON VERB PRON PART ADV ADJ ADP PUNCT
NOUN PRON PRON DET NOUN ADP PUNCT
PROPN PUNCT
PUNCT PRON AUX NOUN PUNCT
VERB PRON ADV PUNCT VERB PRON PRON ADV ADJ VERB PUNCT
PRON ADJ PUNCT ADJ PUNCT
PROPN PUNCT
PRON AUX ADV VERB PUNCT SCONJ PRON NOUN ADV VERB PUNCT DET NOUN DET NOUN PUNCT
PRON VERB DET NOUN ADP PRON DET NOUN ADP PROPN PUNCT
PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT
PROPN PROPN PROPN PROPN ADV PUNCT
PROPN PUNCT
PROPN AUX PRON NOUN PUNCT
PROPN AUX ADP PRON NOUN AUX PUNCT
PRON AUX PRON AUX PUNCT CCONJ PRON AUX ADV ADP PRON ADP NOUN VERB PUNCT PRON AUX ADP PRON ADP NOUN VERB CCONJ VERB PUNCT PUNCT PROPN PUNCT AUX PRON DET ADP PRON VERB PUNCT
ADV PUNCT SCONJ PRON PRON NOUN ADP CCONJ PROPN PROPN VERB PUNCT ADV VERB PRON PRON PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT
DET PROPN PROPN AUX ADP PRON DET ADJ VERB PUNCT PRON ADV VERB AUX PUNCT CCONJ PRON AUX PRON PUNCT
PRON AUX PRON VERB PUNCT ADV PRON PRON ADP PRON NOUN AUX PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PROPN PUNCT PROPN PUNCT PRON AUX PART ADV VERB PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PUNCT
PRON AUX DET NOUN DET NOUN ADP DET ADP DET NOUN DET NOUN PUNCT
PRON VERB PRON PUNCT PRON DET NOUN AUX AUX PUNCT SCONJ PRON DET NOUN DET NOUN ADP ADV NUM NOUN X NOUN PUNCT ADP DET PUNCT
PRON VERB PUNCT SCONJ ADJ PUNCT
CCONJ PRON AUX ADV PART NOUN PUNCT
PRON AUX ADV ADJ NOUN PUNCT
ADV AUX PRON DET NOUN VERB PUNCT PUNCT
PRON AUX DET NOUN VERB PUNCT SCONJ NOUN CCONJ NOUN CCONJ NOUN PRON VERB PUNCT PRON DET NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT PUNCT ADV VERB PRON PRON PUNCT ADP PRON NOUN ADJ PART VERB PUNCT
ADV VERB PRON PRON PUNCT ADP NOUN PART VERB PUNCT PUNCT
SCONJ NOUN ADV NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON NOUN VERB PUNCT PRON VERB PRON NOUN PUNCT
DET ADJ NOUN DET NOUN ADP DET PROPN PUNCT
NUM VERB DET NOUN DET ADP PRON PUNCT ADP PRON PART VERB PUNCT PRON ADJ PART VERB PUNCT
ADP DET NOUN VERB PRON DET NOUN PROPN ADP PRON NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
NUM VERB DET PROPN ADP DET PRON CCONJ ADJ DET NOUN PUNCT
PRON NOUN VERB NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX PUNCT
ADP PUNCT VERB PRON PRON ADP PUNCT PRON AUX DET NOUN PUNCT PRON ADV ADP DET NOUN PUNCT CCONJ PRON VERB DET ADJ NOUN ADJ ADP PRON NOUN PUNCT ADP DET ADJ PUNCT DET NOUN ADV ADV VERB PUNCT
PRON VERB ADP DET ADV ADJ ADP PROPN ADP PUNCT
PRON VERB DET ADV ADJ PUNCT NOUN ADP NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN ADV PUNCT PRON VERB ADP PRON ADJ NOUN PUNCT
PRON AUX PRON ADJ ADJ PUNCT
SCONJ PRON NUM VERB PUNCT VERB DET NOUN DET NOUN ADP PRON NOUN CCONJ AUX PRON ADP DET PUNCT
CCONJ DET NOUN VERB PUNCT PUNCT ADJ PUNCT PRON AUX ADJ ADJ PUNCT CCONJ PRON VERB DET NOUN ADV PUNCT
PRON VERB ADV PRON ADJ PUNCT PUNCT CCONJ PRON AUX NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADJ NOUN PUNCT PRON VERB DET ADV ADP PRON ADP DET NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV PUNCT PUNCT PROPN PUNCT PRON PUNCT CCONJ PUNCT PROPN PROPN PROPN PUNCT PART VERB PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON VERB NOUN PUNCT
NOUN ADJ AUX PRON ADP PRON ADJ ADP DET PROPN PROPN PROPN PUNCT CCONJ PRON AUX ADV NUM NOUN ADP DET NOUN NUM PUNCT SCONJ PRON NOUN DET NOUN CCONJ VERB PUNCT PUNCT PROPN PROPN PUNCT ADV VERB PRON ADP PUNCT DET NOUN PART VERB PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PRON NOUN PUNCT PUNCT
VERB PRON PUNCT PRON AUX PRON ADV ADP NUM NOUN ADP ADJ PUNCT
CCONJ PRON VERB PUNCT PUNCT PRON VERB ADV PUNCT ADJ PUNCT
VERB PRON PUNCT SCONJ NOUN ADP ADP DET NOUN VERB PUNCT VERB PRON ADV PUNCT ADP PUNCT ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV ADP DET ADJ NOUN PUNCT PUNCT
CCONJ ADV VERB PRON PRON PUNCT PRON NOUN VERB ADV NOUN ADP NOUN DET NOUN VERB PUNCT
PRON AUX PART PUNCT ADP PRON NOUN PUNCT CCONJ PRON AUX PART DET NOUN PUNCT PRON PRON PUNCT PRON VERB ADP PRON ADP PRON PUNCT
ADP PRON ADP PRON AUX ADJ NOUN PART PRON NOUN CCONJ PRON NOUN CCONJ PRON PUNCT
PRON AUX PRON ADJ NOUN PUNCT PRON AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADJ VERB PRON ADP PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN ADV PUNCT CCONJ PRON VERB ADJ PUNCT SCONJ PRON PRON VERB AUX PUNCT ADJ PUNCT ADV PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON ADJ VERB PUNCT
PRON AUX PART ADV PUNCT ADP PRON PART VERB PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON ADP NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT CCONJ PRON VERB PRON PART ADJ PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON ADP DET NOUN PUNCT PRON NOUN ADV ADV ADP ADJ NOUN PART VERB PUNCT
PRON AUX ADV NOUN ADP PRON VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
CCONJ PRON PUNCT PUNCT DET NOUN AUX PUNCT PUNCT
CCONJ PRON PUNCT PUNCT SCONJ PRON VERB AUX PUNCT CCONJ X PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN ADV ADV PUNCT
VERB PRON PUNCT PRON VERB ADV DET ADV ADJ PUNCT DET ADJ NOUN ADP NOUN PUNCT PRON DET NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADV DET NOUN ADJ PUNCT PRON ADP NOUN PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON ADP PRON ADV ADV PUNCT PRON AUX PRON PUNCT PRON PRON VERB PUNCT
CCONJ PRON VERB DET NOUN ADJ PUNCT SCONJ PRON DET NOUN ADP NOUN ADP DET NOUN DET ADJ NOUN ADP NOUN PUNCT
ADP PRON NOUN AUX PRON NOUN ADP DET NOUN ADP NOUN PUNCT
DET NOUN PRON NOUN AUX PRON PUNCT PRON PART VERB PUNCT PRON PART VERB PUNCT ADV SCONJ PRON PRON VERB CCONJ VERB AUX PUNCT PUNCT ADV PUNCT ADV ADJ PRON NOUN VERB PUNCT AUX PRON ADV AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
ADV PRON PUNCT SCONJ PRON PRON NOUN AUX PUNCT
PRON AUX DET NOUN DET NOUN VERB PUNCT PRON PRON ADP PROPN VERB AUX PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON VERB PUNCT PRON VERB ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADJ SCONJ PRON NOUN DET NOUN ADJ NOUN VERB PUNCT
PRON AUX PRON ADV PART VERB PUNCT SCONJ PRON ADV VERB AUX CCONJ PRON ADP PRON ADJ NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT
PRON NOUN PUNCT PRON NOUN VERB NOUN ADP DET NOUN ADP NOUN PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB CCONJ PART VERB PUNCT SCONJ NOUN PART ADV ADJ ADP PRON AUX PUNCT ADP PRON NOUN ADP DET NOUN PART VERB PUNCT
ADP DET NUM PUNCT PROPN NUM VERB DET NOUN ADP ADP DET NOUN ADP PROPN CCONJ VERB PROPN PUNCT DET NOUN DET ADJ PUNCT
AUX ADJ PART ADJ ADP DET NOUN PUNCT CCONJ ADP DET NOUN ADP ADJ NOUN PUNCT VERB PRON CCONJ ADJ NOUN PUNCT NOUN ADP DET NOUN PROPN PROPN PART ADJ PUNCT ADJ NOUN PUNCT CCONJ DET NOUN DET PROPN PROPN PUNCT
ADV AUX PRON NOUN ADP NUM PUNCT
ADV AUX PRON DET PROPN PROPN PROPN PART PUNCT
PRON AUX ADP PROPN PUNCT PROPN VERB PUNCT NUM ADP PRON PUNCT DET NOUN PUNCT CCONJ DET ADJ ADJ NOUN CCONJ PUNCT PRON ADV DET NOUN VERB AUX PUNCT DET ADJ NOUN ADP PRON PART VERB PUNCT
ADV SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON PART VERB PUNCT
PROPN PROPN AUX PRON ADP DET NOUN DET PROPN PUNCT SCONJ ADJ NOUN PUNCT ADP DET NOUN DET NOUN PUNCT PART VERB AUX PUNCT
CCONJ ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON ADV ADP DET NOUN VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT SCONJ PRON PRON ADJ NOUN VERB AUX PUNCT ADP PRON PART VERB PUNCT SCONJ PRON PRON VERB PUNCT
PRON AUX ADP PRON VERB PUNCT PRON PART VERB PUNCT SCONJ DET NOUN ADP DET PROPN VERB AUX PUNCT
ADP PRON NOUN VERB PRON DET ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT PRON ADJ NOUN PUNCT PRON ADP DET NOUN CCONJ ADP PRON NOUN PUNCT ADV ADV PUNCT DET ADJ NOUN ADP NOUN VERB PUNCT
PRON VERB PRON DET ADJ ADJ NOUN ADP PRON NOUN PART VERB PUNCT CCONJ ADV DET PRON NOUN ADV VERB PRON ADJ PUNCT PRON PRON ADP ADV ADV VERB PUNCT
PRON VERB PUNCT PRON VERB ADP PRON DET ADJ NOUN PUNCT PRON PRON NOUN ADP DET NOUN AUX PUNCT
PRON NOUN AUX ADV VERB AUX PUNCT DET NOUN ADP NUM PROPN NOUN ADP DET NOUN DET DET PROPN PROPN PROPN PART VERB CCONJ DET NOUN PART VERB PUNCT PRON NUM NOUN VERB CCONJ ADP NUM NOUN VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON PUNCT
PRON AUX DET NOUN PUNCT PRON PRON VERB PUNCT DET ADJ NOUN PUNCT
SCONJ PRON NUM AUX PUNCT AUX PRON ADV NUM NOUN ADP PRON NOUN VERB PUNCT CCONJ PRON NOUN ADP DET NOUN VERB PRON NOUN PUNCT ADJ NOUN PART VERB PUNCT
PRON NOUN PUNCT SCONJ PRON VERB AUX PUNCT PRON ADP PRON ADV PART VERB PUNCT AUX PRON NOUN PUNCT VERB CCONJ ADP DET ADJ NOUN PART VERB PUNCT
ADP ADJ NOUN ADP DET NOUN AUX PRON ADV DET NOUN ADP PUNCT
ADP DET NOUN VERB PRON DET NOUN ADV PUNCT NOUN PART VERB CCONJ NOUN PART VERB CCONJ NOUN PART VERB PUNCT
ADP PRON NOUN VERB PRON DET NOUN PUNCT ADP PRON ADP DET NOUN PART VERB PUNCT CCONJ ADP DET NOUN VERB PUNCT VERB PRON PART ADP DET ADJ NOUN VERB PUNCT
PRON AUX VERB PUNCT NOUN PART VERB PUNCT VERB ADP ADJ NOUN PUNCT ADP DET NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN PUNCT
DET PRON ADJ NOUN PUNCT PRON PRON NOUN ADP NOUN VERB AUX PUNCT AUX ADP DET NOUN NUM PUNCT
ADP ADV AUX PRON ADP DET NOUN PUNCT NOUN DET PROPN ADP PROPN PART VERB PUNCT
PRON ADJ AUX ADP CCONJ AUX DET NOUN ADP ADP DET NOUN PRON NOUN PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON PRON ADV ADJ VERB PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX DET ADJ PUNCT
PRON VERB CCONJ ADP PRON PUNCT PRON PRON ADV ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADV DET NOUN PUNCT
DET NOUN VERB NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP DET NOUN PUNCT NOUN PUNCT NOUN PUNCT PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP PROPN NOUN PUNCT PRON ADP PRON NOUN PUNCT
CCONJ PRON VERB DET ADJ ADP DET NOUN DET NOUN PUNCT
ADP DET NOUN PRON NOUN VERB PRON DET PRON ADJ PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN DET NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX PRON DET ADJ NOUN DET ADJ NOUN PUNCT
PRON ADP PRON AUX NOUN PUNCT
PRON PRON VERB PRON ADJ ADJ NOUN PUNCT PRON CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB PRON PUNCT PRON PRON ADV VERB PUNCT
ADV VERB PRON ADJ ADP DET NOUN PUNCT
PRON AUX PART ADJ AUX PUNCT SCONJ PRON PRON ADJ AUX PUNCT
DET NOUN AUX ADV PRON PUNCT PRON DET NOUN ADJ VERB PUNCT
SCONJ PRON PRON PART ADJ AUX PUNCT AUX PRON ADP DET NOUN NOUN CCONJ NOUN PUNCT
CCONJ ADJ AUX PRON DET NOUN ADP DET NOUN PUNCT
ADV AUX PRON PART ADV NOUN PUNCT PRON PRON PRON NOUN VERB PUNCT PRON PRON NOUN VERB PUNCT ADP DET ADJ NOUN ADV PART VERB PUNCT
PROPN VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PUNCT DET NOUN ADP DET NOUN PART VERB PUNCT PRON ADJ NOUN AUX VERB AUX PUNCT
PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADJ AUX PUNCT
NOUN AUX ADP DET NOUN ADJ PUNCT
DET NOUN PUNCT ADP DET NOUN PUNCT AUX ADJ PUNCT
PRON AUX ADV ADV DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN DET NUM PUNCT NOUN VERB PRON NOUN PUNCT
ADJ ADJ NOUN ADJ PUNCT NOUN AUX DET PROPN ADJ VERB CCONJ VERB AUX DET NOUN VERB PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN VERB PUNCT VERB PRON ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT ADP ADV NUM NOUN VERB PRON PUNCT PRON PRON PART VERB VERB PUNCT
NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN VERB PUNCT ADV AUX DET NOUN ADP DET NOUN PUNCT DET NOUN VERB PUNCT
CCONJ ADV VERB PRON DET ADJ NOUN PUNCT DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON AUX ADV PRON ADJ NOUN PUNCT
PRON VERB PRON PRON NOUN ADP PROPN CCONJ DET ADJ NOUN PUNCT PRON PRON ADP DET PRON NOUN VERB AUX PUNCT
PRON VERB ADP DET NOUN ADV ADJ PUNCT DET NOUN ADP NOUN PUNCT PRON ADP DET ADJ NOUN VERB PUNCT NOUN PART VERB CCONJ NOUN PART VERB CCONJ PRON ADJ PART VERB PUNCT
CCONJ PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON ADP ADJ NOUN ADJ NOUN VERB PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON PRON VERB PUNCT
PRON AUX ADV VERB PUNCT SCONJ PRON NOUN ADP NOUN ADP DET NOUN PRON DET NOUN VERB PUNCT PRON PRON ADP DET NOUN VERB AUX PUNCT DET NOUN ADV PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON VERB PUNCT
CCONJ ADP ADJ NOUN AUX PRON DET ADJ NOUN PUNCT
PRON ADP DET NOUN PUNCT
PRON VERB PRON ADJ ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PRON PART ADP DET ADJ NOUN ADP DET NOUN PRON NOUN PUNCT ADV AUX PRON ADV PUNCT SCONJ PRON PRON ADJ NOUN ADP DET NOUN ADP NOUN ADV VERB AUX AUX PUNCT
ADV VERB PRON PRON ADJ NOUN PUNCT
ADP DET NOUN AUX PRON PART ADJ DET NOUN PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON PRON DET NOUN DET PRON NOUN VERB PUNCT
PRON AUX DET ADJ NOUN AUX ADP NOUN PUNCT ADP PUNCT SCONJ DET NOUN PUNCT CCONJ PRON AUX PRON VERB PUNCT
DET ADJ NOUN ADP NOUN AUX PRON NOUN ADP NOUN PUNCT ADV DET PRON VERB PUNCT ADV PRON PUNCT ADV DET ADJ NOUN PRON CCONJ PRON VERB CCONJ PUNCT PRON NOUN ADP ADJ NOUN PUNCT
PRON AUX DET ADP DET ADJ NOUN VERB PUNCT SCONJ PRON PRON NOUN CCONJ NOUN DET ADJ NOUN VERB PUNCT ADP NOUN PUNCT ADP PRON VERB PUNCT SCONJ PRON ADJ PUNCT SCONJ PRON NOUN VERB PUNCT PRON PRON NOUN ADP NOUN PUNCT
CCONJ SCONJ PRON ADP DET NOUN VERB PUNCT AUX NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON ADP DET ADJ NOUN VERB PUNCT AUX PRON DET NOUN PUNCT ADV PRON PRON NOUN ADP ADJ NOUN VERB AUX PUNCT
CCONJ ADV AUX PRON ADP PROPN PUNCT ADV PRON DET NOUN PUNCT PART ADJ PUNCT ADV ADJ PUNCT ADV PRON PART VERB PUNCT
ADV PUNCT PRON AUX DET ADJ ADP DET NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT CCONJ ADJ NOUN PRON PRON NOUN ADP DET NOUN PUNCT ADP ADP DET NOUN DET NOUN PART VERB PUNCT ADP ADJ ADJ NOUN PUNCT PRON VERB AUX PUNCT
ADV ADV VERB PRON ADP DET NOUN PUNCT SCONJ DET PART ADP ADJ NOUN VERB PUNCT
PRON VERB PUNCT PRON VERB PRON ADV ADP DET NOUN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN ADP NOUN PUNCT PRON AUX ADV ADJ PUNCT ADV PROPN PROPN AUX PUNCT NOUN ADJ NOUN PUNCT NOUN VERB NOUN DET NOUN PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADV AUX PRON ADV PUNCT ADP PRON PRON PRON ADJ AUX PUNCT
ADP DET ADJ NOUN VERB PRON PART PUNCT SCONJ PRON PRON ADP DET ADJ NOUN DET NOUN VERB AUX PUNCT
PRON VERB PUNCT DET NOUN AUX ADV DET NOUN NOUN PUNCT PRON PUNCT PRON PRON ADP DET NOUN DET NOUN VERB AUX PUNCT CCONJ PRON VERB ADV PART PUNCT X PUNCT
VERB ADP DET NOUN ADP PRON PUNCT AUX ADJ NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADV NUM CCONJ NUM NOUN VERB PUNCT PRON ADJ ADJ VERB PUNCT SCONJ PRON DET NOUN ADJ AUX PUNCT
ADV PUNCT PRON VERB DET PRON NOUN ADV PUNCT PRON PRON ADJ NOUN AUX AUX PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB PRON PUNCT
DET ADJ NOUN AUX PUNCT SCONJ PRON PRON ADJ NOUN DET NOUN VERB PUNCT
DET ADJ NOUN DET ADJ ADJ NOUN VERB DET NOUN NOUN CCONJ NOUN PUNCT
PRON PRON PRON VERB AUX PUNCT AUX DET ADJ NOUN PART VERB PUNCT DET NOUN DET NOUN PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT PRON VERB AUX AUX PUNCT
ADV PUNCT PRON VERB PUNCT ADV NOUN ADP PRON PUNCT
PRON AUX DET NOUN ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON DET ADJ NOUN DET NOUN VERB AUX PUNCT
ADP DET ADJ NOUN PUNCT ADP PRON CCONJ ADP ADJ ADJ NOUN PUNCT AUX PRON NOUN DET NOUN PART VERB PUNCT ADP ADV PRON DET NOUN PART VERB PUNCT ADP ADJ PART AUX PUNCT
ADV VERB PRON ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN AUX PRON NUM ADJ NOUN VERB PUNCT PRON PRON ADP DET NOUN VERB PUNCT
DET ADJ ADJ NOUN AUX PUNCT SCONJ DET NOUN ADJ AUX PUNCT
NOUN VERB ADV PRON NOUN DET NOUN ADP ADJ NOUN PUNCT NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON ADJ NOUN PUNCT PRON PRON VERB PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX PART ADP NOUN ADP PRON VERB PUNCT
PRON AUX ADV ADV ADJ PUNCT CCONJ PRON VERB DET NOUN ADP ADV ADP PUNCT
ADV VERB PRON DET NOUN DET NOUN PUNCT
ADP DET NUM PUNCT NOUN AUX DET PROPN VERB PUNCT SCONJ PRON ADJ NOUN PART VERB AUX PUNCT ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT ADV SCONJ PRON ADJ NOUN DET NOUN CCONJ DET ADJ NOUN ADP ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON PRON ADP DET NOUN VERB PUNCT
SCONJ PRON DET NOUN PART ADP NOUN ADP DET ADJ NOUN VERB AUX PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV ADP DET NOUN DET NOUN PUNCT AUX PRON DET NOUN VERB PUNCT
DET ADJ NOUN AUX PUNCT DET NOUN ADV ADP PRON ADP PUNCT DET ADJ NOUN DET NOUN PUNCT
PRON VERB PART PUNCT SCONJ PRON ADV PRON NOUN VERB AUX PUNCT
PRON VERB DET NOUN PUNCT ADP NOUN ADV PART VERB PUNCT
PRON PRON ADV VERB AUX PUNCT DET ADJ NOUN DET NOUN PART VERB PUNCT DET NOUN PUNCT PRON DET NOUN ADP ADJ NOUN VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT
PROPN VERB ADV PUNCT SCONJ PRON ADJ NOUN ADV ADJ AUX PUNCT SCONJ PRON PRON ADP DET PROPN PUNCT PROPN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON VERB PRON ADJ ADP CCONJ VERB PART VERB PUNCT
CCONJ PRON VERB ADP PRON ADJ ADJ NOUN PUNCT ADP NOUN PUNCT DET NOUN PUNCT PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ PRON PRON ADP DET NOUN AUX PUNCT PRON ADV ADP DET NOUN PART VERB PUNCT
PRON VERB DET NOUN ADV PUNCT
PRON CCONJ CCONJ VERB PRON PRON ADJ PUNCT NOUN PUNCT
ADV AUX PRON ADJ PART ADP NOUN PUNCT DET NOUN PUNCT SCONJ PRON VERB PUNCT PART VERB PUNCT
ADV ADV VERB PRON DET PART PUNCT
NUM NUM NOUN PRON NOUN VERB PUNCT PUNCT AUX PRON ADV PUNCT PUNCT
PRON AUX PUNCT AUX NUM CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN AUX PRON ADJ ADJ CCONJ PUNCT
CCONJ PRON AUX ADV PUNCT CCONJ PRON AUX PRON VERB PUNCT CCONJ SCONJ DET NOUN PRON DET ADJ NOUN VERB PUNCT SCONJ PRON ADJ AUX PUNCT PRON NOUN ADP DET NOUN PUNCT VERB PRON PRON PUNCT SCONJ PRON ADJ AUX PUNCT
ADV DET NOUN ADP PRON PUNCT PRON DET NOUN PRON VERB PUNCT CCONJ PRON DET NOUN ADP DET NOUN AUX PUNCT CCONJ DET NOUN ADP DET NOUN VERB PRON PUNCT PRON ADJ PART PUNCT PRON PRON VERB AUX PUNCT
PRON ADP PRON AUX ADV ADJ PUNCT PRON VERB PART ADV ADP PUNCT
PRON AUX DET ADJ PUNCT PUNCT PRON PRON NOUN ADP PRON DET ADP DET NOUN VERB PUNCT
ADV PUNCT DET ADJ NOUN AUX ADJ ADJ PUNCT
PRON AUX ADP NOUN PUNCT ADJ PART AUX CCONJ ADV ADJ PART AUX PUNCT PUNCT PUNCT NOUN PUNCT PUNCT PUNCT PRON VERB ADV PUNCT
ADV ADV AUX PRON ADV ADJ PUNCT ADV PUNCT ADV ADJ PUNCT ADV ADJ PUNCT
CCONJ ADP DET NOUN PRON VERB PUNCT PRON VERB PUNCT SCONJ ADV PRON PRON NOUN DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADV PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX PUNCT
PRON NOUN VERB PRON NOUN PUNCT PRON ADV PART VERB PUNCT VERB ADP DET NOUN PRON PUNCT PRON PRON ADJ PUNCT CCONJ DET NOUN ADP NOUN PUNCT PRON PRON ADJ PUNCT
PRON VERB PRON NOUN ADP CCONJ PUNCT
PRON NOUN AUX CCONJ PRON PART ADJ ADJ AUX PUNCT DET NOUN PART VERB PUNCT
CCONJ ADV VERB PRON ADP NOUN PUNCT
ADV PUNCT PRON AUX DET NOUN ADP NOUN VERB PUNCT PRON ADV DET ADP NOUN VERB PUNCT
DET NOUN ADP VERB ADV ADV PRON PUNCT
AUX ADV NOUN PUNCT
CCONJ NOUN ADP X PUNCT X PUNCT X CCONJ X PUNCT
ADP PRON PUNCT PRON PART VERB PUNCT PUNCT VERB PUNCT
PRON NOUN AUX ADP PRON CCONJ ADP NOUN ADP DET ADJ NOUN VERB PUNCT
PRON AUX PART ADJ PART VERB PUNCT PRON NOUN PRON ADV PUNCT
CCONJ NOUN AUX ADV PART ADJ ADV PUNCT
PART VERB CCONJ NUM ADP CCONJ PUNCT
CCONJ PRON AUX DET NOUN ADP PRON DET PUNCT
ADV PUNCT ADJ AUX PRON PUNCT SCONJ PRON NOUN ADP ADJ PUNCT ADJ NOUN VERB PUNCT
CCONJ ADP DET NOUN VERB PRON PRON NOUN PUNCT ADV NOUN CCONJ ADJ NOUN ADP DET NOUN ADP NOUN PRON ADJ NOUN DET NOUN PART VERB PUNCT
ADV PUNCT NOUN ADP DET NOUN PUNCT DET NOUN DET ADJ NOUN CCONJ DET NOUN CCONJ ADV ADV PUNCT ADP PART VERB PUNCT
NOUN ADP NUM NOUN VERB PRON ADV PUNCT PART PRON PART VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ CCONJ ADP DET NOUN CCONJ PRON PUNCT
NOUN PUNCT ADV DET ADP NUM NOUN PUNCT VERB PRON ADP DET ADV PUNCT PRON VERB ADP PRON PUNCT SCONJ PRON PART ADV VERB AUX PUNCT SCONJ PRON VERB PUNCT
PRON ADP NUM VERB PART ADP DET NOUN PUNCT SCONJ PRON PRON PART ADJ VERB PUNCT
CCONJ SCONJ PRON ADP NOUN VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT ADJ SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADJ AUX PUNCT AUX PRON DET ADJ ADJ ADP PRON NOUN PUNCT PRON ADV PART ADJ AUX PUNCT
CCONJ PRON AUX ADP PROPN PUNCT DET PROPN PUNCT
CCONJ PROPN PUNCT CCONJ AUX ADJ PUNCT ADJ PRON PUNCT ADV PRON PRON ADJ VERB PUNCT
ADP ADJ ADJ PART AUX PUNCT VERB PRON ADP DET NOUN PUNCT SCONJ PRON VERB PUNCT PART CCONJ PRON VERB PUNCT
PROPN VERB DET ADJ NOUN PUNCT
CCONJ PRON VERB ADV DET NOUN PUNCT
NOUN ADP ADJ ADJ ADJ ADJ NOUN PUNCT VERB PRON NOUN CCONJ NOUN PUNCT VERB ADP ADV PUNCT PRON ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB PART ADV PUNCT
NOUN PUNCT PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT ADV PUNCT ADJ ADV PUNCT SCONJ PRON AUX CCONJ PART PUNCT VERB ADJ PUNCT
NUM NOUN DET NOUN VERB PART ADP DET NOUN ADP DET NOUN PUNCT SCONJ PRON PRON PART ADJ VERB PUNCT SCONJ PRON VERB PUNCT
VERB PRON PRON ADP PUNCT PRON DET ADP PRON NOUN VERB PUNCT
ADV AUX PRON ADP DET ADJ NUM NOUN DET ADJ NOUN VERB PUNCT
PRON AUX DET NOUN PUNCT ADP ADP NUM NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV ADJ ADJ ADJ ADP DET ADJ NOUN ADP PUNCT PROPN PROPN PUNCT
ADP NUM NOUN AUX PRON ADP PROPN PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP PRON NOUN ADP DET NOUN ADP PUNCT CCONJ PRON AUX PRON PUNCT
ADP DET NOUN ADP PRON NOUN AUX DET NOUN PUNCT PRON PRON ADP DET NOUN VERB AUX PUNCT
CCONJ ADP PRON NOUN CCONJ DET NOUN AUX DET NOUN PUNCT PRON DET PUNCT
CCONJ PRON AUX PUNCT ADV PRON CCONJ VERB AUX PUNCT ADV SCONJ PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN ADP DET NOUN VERB PUNCT PRON PRON VERB AUX PUNCT CCONJ PRON NOUN PUNCT SCONJ PRON DET NOUN VERB CCONJ ADP DET NOUN VERB PUNCT AUX PRON PRON VERB PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADJ PUNCT ADJ PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN CCONJ PRON VERB PRON NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON AUX DET NOUN DET NOUN PUNCT CCONJ NOUN VERB PART ADP NOUN CCONJ PRON VERB PART ADP PUNCT PRON VERB ADP PRON PUNCT ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT PRON PRON VERB PUNCT
CCONJ PRON AUX PRON NOUN PUNCT SCONJ PRON ADV VERB PUNCT CCONJ ADP PRON VERB DET NOUN X DET NOUN ADP NOUN PUNCT
PRON AUX NUM NOUN PRON NOUN PUNCT VERB ADP NOUN PUNCT
PRON AUX ADJ PUNCT
PRON VERB PUNCT SCONJ NOUN PRON ADP NOUN VERB PUNCT PRON PRON PART ADV VERB PUNCT
PRON VERB PRON ADV CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ SCONJ PRON PRON DET NOUN ADP PRON VERB PUNCT PRON VERB PUNCT PRON PRON VERB PUNCT PRON VERB PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT PRON ADP NUM NOUN ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PUNCT DET NOUN VERB PUNCT ADP DET ADJ NOUN ADP DET NOUN PART VERB PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT CCONJ PRON AUX PRON NOUN ADV ADJ PUNCT ADJ NOUN VERB PUNCT
PRON VERB PRON ADP NUM NOUN PUNCT ADP NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM NOUN PUNCT ADP PART VERB PUNCT
CCONJ ADP DET NUM PUNCT NOUN ADP PROPN AUX PRON PRON VERB PUNCT ADP NOUN PART VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT VERB ADJ NOUN ADP PUNCT PRON DET PROPN VERB CCONJ DET NOUN PUNCT
PRON AUX ADJ PUNCT ADJ ADJ PUNCT SCONJ DET NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADJ PUNCT CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT PRON VERB ADJ NOUN ADP NOUN PUNCT CCONJ PRON AUX ADV PRON NOUN VERB PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON VERB AUX PUNCT
ADV VERB PRON ADP NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON PART VERB PUNCT PRON DET NOUN ADV VERB PUNCT
ADP DET ADJ NOUN PUNCT NUM PUNCT ADP DET ADJ NOUN DET NOUN PUNCT AUX DET ADJ NOUN VERB PUNCT CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
ADP PRON NOUN VERB PRON ADV PUNCT ADP PRON NOUN ADP DET ADJ NOUN VERB PUNCT
PRON VERB ADP DET ADJ NOUN ADJ ADP DET NOUN PUNCT DET NOUN PUNCT ADP PRON PART VERB PUNCT PART VERB CCONJ PART VERB PUNCT
ADV AUX PRON ADJ PUNCT SCONJ ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT PRON PUNCT ADV ADJ ADV VERB PUNCT
CCONJ DET NOUN AUX PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN VERB PUNCT
ADP DET ADJ NOUN AUX NOUN PUNCT CCONJ NOUN VERB ADJ ADP ADJ NOUN PUNCT ADJ PUNCT ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON ADV VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON AUX ADV ADV PUNCT PRON VERB PUNCT PRON AUX PUNCT PRON AUX ADJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET ADJ NOUN VERB CCONJ PRON NOUN PUNCT PRON PRON VERB PUNCT
ADV VERB PRON PRON PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB PRON ADP PUNCT ADV VERB PRON ADV CCONJ VERB DET NOUN ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ ADV PUNCT PRON AUX ADP DET ADJ NUM NOUN VERB PUNCT CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
PROPN PUNCT ADP NUM NOUN VERB PRON ADP DET NOUN PUNCT
NOUN AUX ADV VERB PUNCT ADP PRON ADP PART VERB PUNCT
PRON VERB ADP NOUN PUNCT
ADJ NOUN PUNCT NOUN PUNCT
PRON AUX ADJ ADJ PUNCT
SCONJ PRON ADV ADJ ADP DET NOUN VERB PUNCT VERB PRON ADP PUNCT PRON NOUN ADP PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON NOUN PUNCT PRON PRON ADV PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB ADV CCONJ VERB ADV CCONJ VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PRON PART ADV PRON VERB PUNCT
PRON VERB CCONJ VERB PRON ADP NOUN PUNCT CCONJ NOUN AUX ADJ ADP NOUN VERB PUNCT
NOUN AUX ADJ PUNCT NOUN AUX ADJ CCONJ ADJ PUNCT
ADJ AUX NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET ADJ PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN ADP PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADP NOUN PART VERB PUNCT VERB PRON NOUN ADP NOUN PUNCT
SCONJ PRON VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON AUX PART DET PROPN PUNCT
PRON AUX PROPN PUNCT
ADP DET ADJ ADJ CCONJ ADJ NOUN VERB PRON ADP PRON ADP PUNCT
PRON VERB ADJ NOUN ADV PUNCT PRON VERB PRON ADP ADJ PUNCT PUNCT CCONJ PRON VERB ADJ NOUN PUNCT NOUN PUNCT PRON ADP NOUN PUNCT
PRON AUX ADJ CCONJ NOUN PUNCT PRON AUX ADV ADJ PUNCT PRON AUX PRON ADV PUNCT
ADV AUX DET NOUN ADJ ADP DET ADJ NOUN PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
NUM AUX PRON NOUN VERB PUNCT
PRON AUX DET NOUN PUNCT ADP PROPN PROPN PUNCT
CCONJ PRON NOUN VERB ADJ DET NOUN DET NOUN ADP DET NOUN PUNCT
PROPN VERB PUNCT SCONJ PROPN DET PRON ADJ NOUN AUX PUNCT ADP NOUN PUNCT NOUN PUNCT CCONJ DET NOUN ADP DET NOUN ADJ VERB AUX PUNCT
DET PROPN PROPN PROPN VERB PRON NOUN DET NOUN PUNCT
DET NOUN ADP PROPN VERB ADP NUM NOUN ADP PRON NOUN PUNCT
PRON AUX PRON VERB PUNCT
ADV PUNCT ADV AUX PRON ADJ PUNCT SCONJ PRON NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ AUX PRON ADJ PUNCT SCONJ PRON ADV ADP DET NOUN ADJ AUX PUNCT
CCONJ PRON VERB PUNCT SCONJ NOUN ADV ADJ AUX PUNCT SCONJ PRON PRON ADV VERB AUX PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN ADJ PUNCT
ADV VERB PRON NOUN DET NOUN PUNCT
PRON NOUN VERB PUNCT SCONJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT NOUN CCONJ NOUN AUX PUNCT
PRON NOUN ADP DET NOUN DET ADJ VERB ADP DET PRON ADJ PUNCT
ADV VERB PRON ADV ADP PUNCT SCONJ PRON NOUN VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET NOUN VERB AUX PUNCT ADP DET NOUN PART VERB PUNCT
ADJ PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN AUX PUNCT
DET NOUN VERB PRON PUNCT PRON AUX PRON ADP DET NOUN VERB PUNCT ADP DET NOUN PUNCT ADP ADP DET NOUN PUNCT PRON AUX PRON ADJ NOUN PUNCT CCONJ DET NOUN AUX ADP DET NOUN PUNCT
DET NOUN AUX ADV ADV PUNCT CCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADV ADP DET NOUN DET NOUN VERB AUX PUNCT
