DET NOUN PUNCT PRON AUX PRON SCONJ PRON AUX PUNCT
SCONJ PRON VERB DET NOUN ADP ADV DET NOUN AUX AUX VERB PUNCT DET NOUN ADJ AUX AUX DET ADJ NOUN ADP PROPN PROPN SCONJ PUNCT DET NOUN ADP VERB SCONJ DET NOUN VERB VERB AUX ADV ADJ SCONJ DET NOUN ADP VERB SCONJ DET NOUN VERB VERB PUNCT PUNCT
PROPN PROPN PUNCT SCONJ PRON AUX VERB PRON PUNCT PRON AUX VERB ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN ADJ PUNCT ADP PROPN PROPN PUNCT
ADV PUNCT SCONJ PRON VERB ADP NOUN CCONJ VERB ADP PRON PRON AUX AUX DET NOUN DET ADV ADJ PRON PRON AUX VERB ADP VERB ADP DET NOUN ADJ PRON VERB CCONJ ADP DET NOUN ADJ PRON PUNCT VERB PUNCT PUNCT PRON VERB SCONJ PRON AUX ADV ADP NOUN DET NOUN ADP DET NOUN ADJ NOUN ADP DET NOUN CCONJ ADP DET NOUN PRON PRON AUX VERB VERB DET NOUN PUNCT
PRON PRON VERB DET NOUN PUNCT PRON AUX VERB DET NOUN ADP VERB ADP VERB DET NOUN ADJ ADJ NOUN ADP DET NOUN PUNCT
VERB DET ADV ADP NOUN PUNCT
VERB ADP DET NOUN ADP NOUN PUNCT
VERB SCONJ PRON AUX DET NOUN ADJ PRON ADV VERB PRON ADP DET NOUN ADP DET PROPN PUNCT DET NOUN ADP DET PROPN CCONJ DET NOUN ADP DET PROPN PUNCT CCONJ SCONJ PRON VERB ADP DET NOUN ADJ CCONJ SCONJ PRON AUX ADJ ADP VERB DET PROPN PUNCT CCONJ SCONJ PRON VERB ADP DET NOUN ADV ADJ PUNCT CCONJ PRON AUX ADJ ADP VERB DET PROPN ADP ADP DET NOUN PUNCT ADV ADP DET NOUN ADP NOUN PUNCT
CCONJ PRON VERB DET NOUN ADV ADJ PUNCT
PRON VERB SCONJ PUNCT ADP DET NOUN ADP DET NOUN PUNCT DET PROPN AUX ADV VERB ADP NOUN ADP ADP DET ADJ NOUN PUNCT CCONJ SCONJ ADP DET ADJ NOUN PUNCT VERB ADP ADV ADV ADP DET NOUN PUNCT NUM ADP PROPN PUNCT ADP DET NOUN PRON AUX ADP DET NOUN ADP NOUN ADP DET PROPN CCONJ PRON ADV AUX VERB ADP NOUN AUX ADV VERB CCONJ VERB ADV SCONJ PRON ADV VERB VERB DET PROPN PUNCT
ADV ADJ PUNCT ADP ADV SCONJ ADJ PUNCT PRON VERB SCONJ DET NOUN AUX SCONJ PRON VERB ADP PRON VERB PUNCT
PRON VERB ADP VERB DET NOUN PUNCT
CCONJ SCONJ PRON AUX DET NOUN ADJ PRON ADV VERB PRON ADP PRON PUNCT ADV VERB DET NOUN ADP DET NOUN ADP DET PROPN PUNCT PRON AUX VERB ADP VERB ADP NOUN DET NOUN ADJ PRON VERB ADV PUNCT ADP ADP DET ADJ NOUN ADP DET NOUN PUNCT ADP DET NOUN PRON VERB DET NOUN ADP DET NOUN PRON VERB ADV PUNCT
CCONJ ADV PRON VERB SCONJ PRON AUX DET ADJ NOUN SCONJ ADP VERB DET NOUN ADJ ADP DET NOUN PUNCT
ADP DET NOUN PRON PRON AUX VERB PRON PRON VERB DET NOUN PUNCT PRON AUX VERB DET NOUN ADP NOUN ADJ ADP NOUN DET NOUN PUNCT ADP NOUN DET NOUN ADP NOUN PUNCT PRON VERB PUNCT PRON VERB PUNCT ADP DET ADJ NOUN ADJ ADP DET NOUN PUNCT
CCONJ ADV PUNCT ADP VERB DET DET NOUN ADJ CCONJ ADP PRON VERB PUNCT PRON PRON AUX VERB PUNCT PRON PRON VERB DET NOUN PUNCT PRON VERB PART PRON DET NOUN ADJ ADP DET NOUN PRON PRON VERB VERB ADP DET DET ADJ NOUN PUNCT
PRON AUX PART PRON DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ DET NOUN PUNCT PRON VERB PUNCT AUX VERB PUNCT PUNCT PUNCT X SYM PROPN SYM PROPN PUNCT PUNCT PRON SCONJ PRON VERB AUX ADV DET NOUN DET ADV ADJ ADP DET NOUN SYM NOUN NUM ADP DET NOUN PRON PRON AUX VERB PUNCT
PRON SCONJ PRON AUX ADV AUX DET NOUN ADP NOUN SCONJ DET NOUN AUX DET NOUN PUNCT X PUNCT PRON VERB ADV ADP VERB DET NOUN ADP NOUN ADJ PUNCT
PRON VERB ADP VERB DET ADJ NOUN ADP NOUN PUNCT CCONJ VERB DET NOUN ADJ PUNCT ADP DET ADJ NOUN PROPN PUNCT ADP DET NOUN ADP DET NOUN ADJ ADJ PUNCT NOUN PUNCT ADP ADP DET NOUN ADP NOUN ADJ PUNCT NOUN PUNCT
ADP NOUN PUNCT DET NOUN ADV VERB ADV AUX VERB ADP DET NOUN PUNCT
DET NOUN VERB ADP VERB DET NOUN ADP NOUN ADJ CCONJ ADP VERB DET NOUN ADJ PUNCT
CCONJ ADV PUNCT AUX VERB DET NOUN PUNCT PRON AUX ADJ ADP PRON VERB PUNCT ADV SCONJ VERB PRON VERB ADP PRON PUNCT
ADP DET NOUN AUX PRON ADJ PUNCT
VERB PRON SCONJ PRON VERB DET NOUN ADP NOUN ADP DET NOUN PUNCT
VERB PRON SCONJ PRON VERB DET NOUN ADJ PUNCT
PRON VERB PRON VERB ADV DET NOUN PRON VERB PUNCT PRON VERB PUNCT VERB PRON ADP DET NOUN ADJ ADP DET NOUN PUNCT
CCONJ PRON PRON VERB PART PRON SCONJ DET NOUN ADJ ADP DET NOUN CCONJ DET NOUN VERB ADP DET NOUN ADV ADJ PUNCT
CCONJ SCONJ DET NOUN ADJ ADV AUX ADV ADV VERB ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT CCONJ ADP NOUN PRON VERB ADV ADP PRON PUNCT
ADP DET NOUN PUNCT PRON AUX VERB DET NOUN NOUN VERB PROPN PUNCT VERB ADP VERB DET NOUN ADP NOUN ADP ADJ NOUN ADP ADV VERB DET NOUN PRON PRON VERB ADP PRON PUNCT
ADV PUNCT PROPN AUX AUX ADJ ADP VERB DET ADJ NOUN ADP NOUN ADJ PUNCT ADP VERB ADP ADP DET NOUN ADJ PUNCT CCONJ ADV ADP VERB ADP DET NOUN ADP NOUN PUNCT ADV ADP PRON AUX VERB DET NOUN PUNCT
VERB DET NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN ADJ PRON PRON VERB ADV ADP VERB PUNCT ADV PRON VERB PROPN PRON VERB ADV DET NOUN ADP VERB DET NOUN PUNCT
PRON VERB SCONJ PRON AUX PRON ADP DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB VERB ADP VERB ADP PRON SCONJ PRON PRON VERB ADP DET ADJ NOUN PUNCT CCONJ VERB ADP PRON SCONJ PRON AUX ADJ PUNCT CCONJ VERB ADP PRON SCONJ PRON VERB DET NOUN PUNCT CCONJ DET DET ADJ NOUN ADJ PRON PRON VERB ADP DET NOUN PUNCT
PRON AUX ADJ ADP VERB ADP DET NOUN PRON AUX ADP DET NOUN PUNCT CCONJ ADV SCONJ DET NOUN VERB VERB ADV PUNCT DET NOUN PRON VERB ADP VERB ADP DET NOUN CCONJ ADP PRON VERB AUX ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON PRON VERB PUNCT CCONJ PRON VERB AUX VERB PUNCT
PRON PRON VERB DET NOUN PUNCT PRON VERB ADP NOUN ADP VERB ADP DET PROPN PROPN PROPN PROPN PUNCT DET NOUN ADJ ADP NOUN PUNCT CCONJ ADP DET NOUN ADJ PUNCT PRON VERB ADP DET NOUN ADP NOUN ADJ ADJ PUNCT ADV ADV PRON VERB DET NOUN PUNCT VERB DET NOUN ADP PROPN PROPN ADP NOUN ADP NOUN PUNCT
CCONJ ADP NOUN ADP DET NOUN ADP DET NOUN NOUN CCONJ ADP DET ADJ NOUN SCONJ PRON PRON AUX VERB DET NOUN PUNCT DET NOUN PRON AUX ADV VERB PUNCT ADP NOUN ADP DET ADJ NOUN PUNCT PUNCT PROPN PUNCT PRON AUX DET NOUN CCONJ PRON AUX DET NOUN PUNCT PUNCT
CCONJ PRON PRON VERB DET NOUN VERB ADP DET NOUN PUNCT
PRON AUX VERB ADV DET ADV ADV ADV PUNCT ADP VERB DET NOUN ADP NOUN ADP DET ADV ADV ADP NOUN PUNCT
DET NOUN VERB ADV DET NOUN CCONJ DET NOUN VERB DET NOUN ADJ ADP DET NOUN PUNCT
CCONJ PRON ADV VERB PRON CCONJ PRON VERB ADV PUNCT
ADV PRON PRON AUX VERB PUNCT DET ADJ NOUN PUNCT PRON PRON VERB DET NOUN PUNCT
PRON VERB DET NOUN ADJ PUNCT
ADP DET NOUN PUNCT PRON PRON VERB PUNCT
PUNCT PRON AUX DET NOUN CCONJ PRON AUX DET NOUN PUNCT PUNCT
PRON VERB DET NOUN ADP PROPN PROPN PUNCT
PRON VERB ADV DET ADJ NOUN ADP DET PUNCT PROPN ADP DET NOUN PUNCT PRON PRON VERB ADV VERB PUNCT
ADV PRON VERB DET ADJ NOUN CCONJ PRON VERB ADP DET NOUN CCONJ PRON AUX DET NOUN ADP NUM NOUN ADP DET NOUN ADJ PRON PRON VERB PUNCT ADV DET NOUN ADP DET NOUN ADJ PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT AUX PRON DET NOUN CCONJ X PUNCT PRON DET NOUN PUNCT PUNCT
ADV PRON VERB DET ADJ ADJ NOUN PUNCT PRON PRON VERB ADP NOUN ADP PRON CCONJ PRON VERB PUNCT PUNCT PROPN PUNCT PRON VERB SCONJ PRON AUX DET ADV ADJ PUNCT
DET NOUN AUX VERB ADP DET NOUN PUNCT CCONJ PRON VERB ADP DET NOUN ADP NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB ADV ADV PRON VERB VERB DET NOUN ADJ PUNCT CCONJ ADV PRON VERB VERB DET NOUN ADJ PUNCT
INTJ ADV PUNCT PRON AUX ADV DET NOUN ADP NOUN ADP DET NOUN ADP DET NOUN PUNCT PUNCT
CCONJ DET NOUN PRON VERB NOUN ADP DET NOUN PUNCT ADP VERB PUNCT CCONJ VERB PUNCT PUNCT DET NOUN ADJ AUX ADJ ADP DET NOUN PUNCT
ADV PRON VERB DET NOUN PUNCT SCONJ PRON PRON VERB PUNCT PUNCT
PUNCT ADV ADV DET NOUN PUNCT PUNCT
PRON AUX DET NOUN ADJ DET ADV ADJ PRON PRON AUX ADV VERB PUNCT
CCONJ ADV PUNCT ADV SCONJ ADJ NOUN CCONJ PRON PUNCT PRON AUX AUX ADJ PART PRON ADP DET PRON PUNCT
ADV ADV ADP ADP PRON PUNCT PRON AUX VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ ADV PUNCT DET ADV ADV PUNCT DET NOUN AUX ADP DET NOUN PUNCT
CCONJ ADP DET NOUN PUNCT ADP DET NOUN PUNCT PRON ADV VERB ADV VERB DET NOUN ADP DET NOUN PUNCT
PRON VERB ADV PRON PRON PRON VERB ADP VERB ADP DET NOUN PUNCT
ADV ADV PUNCT DET NOUN ADV AUX ADV ADJ ADP DET NOUN CCONJ ADP DET NOUN CCONJ ADP DET NOUN PUNCT
ADV ADJ PUNCT PRON VERB PRON VERB NUM NOUN ADP PRON VERB ADP DET NOUN AUX ADV ADJ SCONJ ADP VERB ADP DET NOUN PUNCT CCONJ PRON VERB PRON VERB DET NOUN PUNCT PROPN ADV AUX ADV ADJ PUNCT
SCONJ PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT
PRON VERB PRON VERB SCONJ VERB ADP PRON SCONJ PRON VERB ADP VERB NOUN AUX ADV ADJ SCONJ ADP VERB ADP PRON SCONJ PRON VERB ADP DET NOUN PUNCT
PRON VERB PRON VERB SCONJ DET NOUN AUX ADV ADJ SCONJ ADP VERB ADP DET NOUN ADP NUM NOUN SCONJ PRON VERB VERB PUNCT
PRON ADV AUX ADV ADV ADJ PUNCT PRON AUX ADV ADJ PUNCT
PRON VERB VERB ADP VERB DET NOUN ADP NOUN ADP DET NOUN ADP DET DET NOUN ADP PRON AUX VERB ADV CCONJ ADV ADP DET NOUN CCONJ PRON VERB ADP DET NOUN SCONJ PRON AUX PRON ADP DET NOUN PUNCT
ADP DET NOUN ADP DET NOUN PUNCT PRON VERB PRON ADP ADP DET NOUN PUNCT CCONJ PRON VERB PRON ADV VERB ADP NOUN PUNCT CCONJ ADP DET ADV ADV ADP NOUN SCONJ ADP DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON VERB ADV ADP PRON VERB PUNCT ADV VERB ADP PRON DET NOUN AUX VERB PUNCT PRON ADV VERB ADV VERB ADP DET NOUN PUNCT
PRON PUNCT PRON VERB DET NOUN ADP NOUN PUNCT DET NOUN ADP NOUN CCONJ ADP DET NOUN ADP NOUN PUNCT
PRON ADV AUX ADV DET ADJ NOUN ADJ ADP NOUN ADV VERB DET NOUN ADP NUM NOUN PRON VERB ADP DET NOUN PUNCT
PRON AUX VERB ADP DET NOUN PUNCT VERB ADP DET NOUN ADP DET NOUN ADJ VERB DET NOUN ADJ PUNCT CCONJ VERB DET NOUN AUX DET NOUN DET ADV ADJ PRON PRON AUX ADV VERB PUNCT
DET NOUN PUNCT DET NOUN PUNCT ADP DET NOUN ADJ PUNCT PRON AUX VERB DET DET NOUN ADP VERB ADP ADV ADV VERB DET NOUN PUNCT CCONJ ADV PRON VERB DET NOUN ADV PUNCT
PRON AUX VERB DET NOUN ADP DET NOUN PRON PRON VERB NUM NOUN CCONJ ADP DET NOUN PUNCT DET NOUN ADP DET NOUN AUX VERB DET NOUN ADJ PUNCT
PRON AUX ADP NOUN DET NOUN PUNCT
PRON VERB PUNCT PRON VERB ADP DET NOUN SCONJ PRON AUX VERB DET NOUN ADP DET NOUN PUNCT
PRON ADV ADJ CCONJ ADV PUNCT
CCONJ SCONJ PUNCT PRON PRON VERB ADJ ADP ADJ PUNCT
ADV ADP DET NOUN PUNCT PRON AUX VERB VERB ADJ NOUN ADP PRON ADP DET NOUN ADP NOUN ADJ ADJ PRON VERB VERB DET NOUN PUNCT ADV SCONJ SCONJ PRON ADV VERB PRON PUNCT PRON VERB ADP DET NOUN PUNCT
PRON AUX VERB ADV VERB PUNCT
CCONJ ADV PUNCT PRON VERB DET NOUN ADP DET NOUN PUNCT PRON AUX ADV VERB SCONJ PRON VERB VERB ADP VERB DET NOUN DET ADV ADJ ADV SCONJ PRON ADV PRON VERB ADV ADV ADP NOUN ADJ ADP PRON PRON AUX ADV VERB PUNCT
PRON AUX VERB ADP VERB DET NOUN CCONJ PRON AUX AUX VERB ADP DET NOUN PRON DET ADJ NOUN ADP DET NOUN VERB ADV DET NOUN ADP PRON PUNCT DET NOUN ADP PRON PRON AUX PUNCT DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT
DET NOUN ADV ADJ PUNCT ADP NUM NOUN PUNCT PRON AUX VERB ADP DET NOUN CCONJ ADP DET NOUN ADJ ADJ ADP DET NOUN ADP DET NUM ADP NOUN PUNCT CCONJ PRON AUX AUX VERB ADP DET NOUN PRON DET NOUN AUX VERB PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON PUNCT DET NOUN AUX SCONJ PRON ADV VERB ADV ADP AUX ADJ PUNCT
PRON VERB ADV PUNCT ADP DET ADV ADP NOUN PUNCT ADP VERB DET NOUN ADP PRON PUNCT CCONJ PRON ADV VERB ADV ADP DET NOUN PUNCT
CCONJ DET NOUN PUNCT PRON VERB PUNCT PRON AUX VERB DET ADJ NOUN ADP DET NOUN CCONJ ADP PRON PRON PRON VERB VERB PUNCT CCONJ PRON PRON VERB ADV ADV ADP DET NOUN ADP ADV PUNCT
PRON PRON PRON VERB ADP VERB ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN CCONJ ADV ADP NOUN PRON VERB ADP VERB ADP VERB DET NOUN ADP DET NOUN CCONJ DET NOUN PUNCT DET NOUN ADJ PUNCT DET NOUN ADP NOUN PUNCT
CCONJ PRON VERB ADV ADP NOUN CCONJ ADV ADP PRON PRON AUX VERB DET NOUN NOUN PUNCT ADV VERB DET NOUN ADJ PRON PRON VERB ADP DET NOUN ADP NOUN ADJ PUNCT SCONJ PRON VERB PUNCT DET NOUN PUNCT VERB DET ADJ NOUN ADP DET NOUN PUNCT VERB ADP DET NOUN PUNCT
DET NOUN ADP NOUN ADV AUX ADV ADJ PUNCT
ADP DET NOUN ADP PROPN CCONJ PROPN CCONJ PROPN VERB DET NOUN ADP DET ADJ NOUN PUNCT
PRON VERB SCONJ DET NOUN ADJ CCONJ DET NOUN AUX ADP NOUN DET ADJ NOUN PUNCT
ADV PRON PRON VERB PRON PRON VERB PRON ADP NOUN CCONJ ADV ADP NOUN ADP DET NOUN PRON DET NOUN VERB PUNCT CCONJ ADP PRON PRON AUX ADJ PUNCT DET NOUN ADJ PUNCT ADP DET NOUN ADP ADP PRON PUNCT AUX ADJ ADP DET NOUN ADJ CCONJ ADJ PUNCT
ADV ADP DET NOUN PUNCT PRON PRON AUX VERB CCONJ PRON VERB ADV ADP NOUN ADJ ADV ADJ ADP ADV ADP NOUN CCONJ DET NOUN ADJ ADJ ADP PRON PUNCT
CCONJ ADV ADV PRON VERB ADP ADV SCONJ PRON VERB DET NOUN ADJ ADP DET NOUN ADP ADP DET NOUN ADP NOUN ADV ADV PUNCT
PRON VERB PUNCT ADP NOUN PUNCT DET NOUN ADP NOUN ADJ ADP VERB ADV DET NOUN ADP VERB DET NOUN ADP PRON PUNCT
CCONJ DET NOUN ADP VERB DET NOUN ADP DET NOUN PUNCT
PRON PRON VERB ADP DET NOUN ADJ ADP PRON ADP DET NOUN ADP DET NOUN ADJ ADP VERB ADP DET NOUN ADP DET NOUN PUNCT
VERB PRON PRON VERB ADV PRON VERB SCONJ PRON AUX ADV ADJ ADP PRON VERB ADP VERB ADP PRON NUM NOUN ADJ ADP NUM ADJ NOUN ADP NOUN PUNCT
DET NUM AUX VERB DET NOUN NOUN ADJ PUNCT DET NOUN ADP NOUN ADP NOUN ADJ ADJ PUNCT ADP VERB DET NOUN PUNCT CCONJ VERB DET NOUN ADJ ADP PROPN PROPN CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET NOUN ADP NOUN VERB DET NOUN ADJ ADP DET NOUN VERB DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN VERB PUNCT VERB DET ADJ NOUN PUNCT
CCONJ DET NOUN ADP NOUN AUX AUX VERB ADP VERB DET NOUN ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT VERB SCONJ DET NOUN AUX ADV NOUN PUNCT
PRON AUX AUX VERB ADP ADV ADP NOUN ADJ ADP ADV ADP NOUN ADJ PUNCT ADV ADP DET NOUN ADJ PUNCT
DET NOUN ADP VERB DET NOUN CCONJ VERB VERB DET ADJ NOUN AUX ADV ADJ PUNCT
ADV VERB PRON VERB ADP PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN ADP PROPN PROPN ADP DET NOUN PROPN PUNCT
ADP DET NOUN PUNCT ADP DET NOUN AUX VERB ADP DET NOUN ADP NOUN ADP NOUN PROPN ADP SCONJ ADP DET NOUN ADP DET NOUN AUX VERB ADP VERB DET ADJ NOUN ADP DET NOUN VERB ADP DET NOUN NOUN PUNCT
ADP DET ADJ NOUN ADJ CCONJ ADJ PUNCT DET NOUN AUX ADV VERB DET NOUN NOUN DET NOUN PUNCT CCONJ PRON AUX PART PRON ADP DET ADJ NOUN AUX AUX VERB DET NOUN NOUN ADP DET NOUN PUNCT CCONJ PRON PRON AUX VERB PUNCT
ADP PRON PUNCT PRON AUX DET NOUN PUNCT CCONJ ADV PRON AUX DET NOUN PUNCT
PROPN CCONJ NOUN PUNCT SCONJ PRON VERB DET NOUN ADJ PUNCT DET NOUN ADP DET NOUN AUX DET NOUN ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP DET NOUN CCONJ ADP DET NOUN PUNCT
PRON ADV AUX ADV ADV VERB PUNCT CCONJ ADP DET NOUN CCONJ ADP DET NOUN PUNCT
DET NOUN VERB CCONJ VERB ADP DET NOUN PUNCT CCONJ PRON ADV VERB DET NOUN PUNCT
CCONJ DET NOUN AUX ADV NOUN ADP DET NOUN ADP AUX VERB DET NOUN PUNCT
SCONJ PRON VERB NOUN ADP DET ADJ NOUN NOUN PUNCT DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT
SCONJ PRON VERB NOUN ADP DET ADJ NOUN PUNCT PRON AUX VERB CCONJ ADP DET NOUN ADP DET NOUN PUNCT SCONJ PRON VERB NOUN ADP DET ADJ NOUN PUNCT PRON PRON VERB ADJ ADP DET NOUN PUNCT
ADV ADV DET NOUN ADJ PUNCT CCONJ DET NOUN PUNCT DET NOUN PRON VERB ADP VERB PUNCT SCONJ PRON VERB PUNCT PRON VERB ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT ADV SCONJ PRON VERB VERB ADP DET NOUN PUNCT PRON VERB ADP DET NOUN CCONJ DET NOUN AUX VERB ADP DET NOUN PUNCT
ADP ADP DET NOUN ADP NUM NOUN PUNCT ADP DET ADJ NOUN PUNCT PRON VERB DET ADJ NOUN PUNCT
PRON VERB PRON VERB PUNCT
PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON VERB PRON VERB ADP DET NOUN ADP DET NOUN PUNCT
CCONJ SCONJ PRON VERB ADP DET NOUN PUNCT SCONJ PRON VERB ADP NUM NOUN PUNCT PRON PRON AUX VERB ADP VERB ADP ADP PRON ADP DET NOUN ADJ PUNCT
PRON AUX VERB ADP DET NUM NOUN ADP DET NOUN PUNCT
PRON ADV AUX ADV DET NOUN ADJ PUNCT
PRON VERB DET ADJ NOUN ADP DET NOUN CCONJ ADP DET NOUN CCONJ ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB DET NOUN ADP DET NOUN ADJ PUNCT PRON VERB ADV AUX VERB PUNCT
CCONJ PRON AUX ADV ADJ ADP VERB SCONJ PRON VERB NOUN ADP NOUN PUNCT VERB ADV ADV DET NOUN ADP DET NOUN PUNCT CCONJ ADV DET NOUN ADP DET NOUN ADJ ADP DET NOUN PUNCT
PRON VERB DET NOUN ADP NUM NOUN PUNCT NUM NOUN CCONJ DET NOUN PUNCT CCONJ DET NOUN VERB ADP DET NOUN ADP DET NOUN ADP DET PROPN ADP VERB ADP DET NOUN ADV ADP VERB DET NUM NOUN CCONJ DET NOUN PUNCT ADV SCONJ PRON VERB SCONJ PRON AUX VERB SCONJ DET NUM NOUN VERB DET NOUN CCONJ VERB DET NOUN ADP VERB DET NOUN PUNCT
ADV DET NOUN PUNCT PRON VERB DET NOUN ADP DET NOUN CCONJ DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN ADJ PUNCT
CCONJ PRON PRON VERB DET ADJ NOUN ADP DET NOUN ADJ PRON PRON VERB DET NOUN PUNCT
DET ADJ NOUN AUX ADJ AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV VERB PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADJ VERB AUX ADV ADJ PUNCT
PRON AUX ADJ AUX ADJ CCONJ PRON AUX ADJ VERB DET NOUN ADP DET NOUN PUNCT ADP DET NOUN CCONJ ADP DET NOUN PUNCT ADV SCONJ PRON ADV PRON VERB ADV PUNCT
ADV PUNCT PRON AUX VERB DET NOUN PUNCT
CCONJ SCONJ PRON VERB PART PRON ADP DET NOUN PUNCT
ADP VERB DET NOUN ADP DET NOUN PUNCT PRON AUX VERB PUNCT VERB ADP DET NOUN CCONJ ADV PRON VERB NOUN ADP NOUN ADP NOUN CCONJ ADP NOUN PUNCT
CCONJ DET NOUN ADJ VERB ADV PUNCT
PROPN CCONJ NOUN PUNCT DET NOUN ADP NOUN ADP NOUN VERB AUX VERB SCONJ PRON VERB ADV PUNCT SCONJ DET NOUN CCONJ DET NOUN VERB ADV PUNCT SCONJ DET NOUN CCONJ DET NOUN ADP DET NOUN ADJ CCONJ ADJ ADP DET NOUN ADP NOUN PUNCT SCONJ PRON VERB VERB DET NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT SCONJ PRON VERB VERB DET NOUN ADJ ADP DET NOUN ADP DET NOUN PUNCT PRON VERB ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT
ADJ NOUN CCONJ NOUN PUNCT SCONJ PROPN AUX VERB PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PUNCT PRON ADV VERB ADV DET NOUN PUNCT ADP AUX ADJ PUNCT CCONJ SCONJ PRON AUX VERB PRON VERB ADP DET NOUN PUNCT VERB PRON PUNCT PRON AUX VERB ADV VERB PUNCT
CCONJ ADV ADV SCONJ PRON ADV AUX VERB PUNCT PRON AUX VERB ADP DET NOUN PUNCT CCONJ PRON AUX VERB ADP DET NOUN ADP DET NOUN ADJ ADP PROPN PUNCT
PRON PRON VERB PROPN ADP PROPN CCONJ PRON AUX VERB DET NOUN ADP DET NOUN PUNCT
DET NOUN ADP DET NOUN ADP PROPN PUNCT DET NOUN AUX VERB PUNCT DET NOUN AUX VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON AUX VERB ADP PRON CCONJ PRON AUX VERB DET NOUN ADJ PUNCT DET NOUN ADJ ADP DET NOUN PROPN CCONJ SCONJ PRON AUX VERB DET NOUN ADJ PUNCT PRON VERB NUM NOUN ADP DET NOUN PUNCT
CCONJ SCONJ PRON AUX VERB PUNCT PRON AUX ADP DET NOUN PUNCT CCONJ PRON AUX VERB DET NOUN PUNCT PRON AUX VERB DET NOUN ADP VERB ADP DET NOUN PUNCT CCONJ PRON AUX VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON AUX VERB PUNCT SCONJ PRON AUX VERB NUM NOUN CCONJ ADJ PUNCT PRON PRON AUX VERB ADP DET NOUN PUNCT
PRON PRON VERB PUNCT ADV PUNCT ADV VERB PRON VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
INTJ PUNCT PRON VERB PRON VERB PUNCT
PRON VERB AUX VERB ADP VERB ADP DET PROPN PUNCT ADP PROPN PUNCT ADP DET ADJ NOUN VERB PUNCT CCONJ ADP DET NOUN ADJ PUNCT ADP DET NOUN ADJ PUNCT ADP DET NOUN ADJ PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB DET NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB SCONJ PRON AUX VERB ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN PRON PRON VERB VERB DET NOUN ADP DET NOUN ADJ PUNCT
PRON VERB NUM NOUN PUNCT CCONJ PRON ADP ADP PRON ADV AUX VERB VERB ADP DET NOUN PUNCT CCONJ PRON AUX VERB PUNCT NUM NOUN ADV PUNCT ADV SCONJ PRON VERB DET NOUN ADP NOUN ADJ PUNCT CCONJ VERB DET NOUN ADJ ADP DET NOUN ADP DET NOUN PUNCT PRON ADV VERB ADV PRON VERB DET NOUN ADP NOUN ADP PRON ADP DET NOUN PUNCT
DET NOUN VERB ADP PRON DET NOUN SCONJ PRON ADV AUX ADV PUNCT CCONJ PRON VERB ADP DET NOUN PRON PRON PRON AUX CCONJ DET NOUN ADJ ADP DET NOUN PUNCT ADV VERB PRON PRON VERB PUNCT
PRON AUX ADV DET ADV ADJ PUNCT CCONJ PRON ADV AUX ADV ADJ PUNCT ADV ADJ ADP DET PRON PUNCT
ADV SCONJ PRON AUX VERB NOUN PUNCT PRON AUX VERB SCONJ PRON AUX ADV VERB DET NOUN SCONJ PRON AUX ADV VERB ADP DET NOUN PUNCT
DET NOUN ADJ VERB ADV ADP DET NOUN ADJ PUNCT DET NOUN ADJ PUNCT
ADP ADP DET NOUN VERB ADP PRON PRON VERB ADV ADV PUNCT SCONJ PRON VERB DET NOUN PUNCT ADP DET NOUN PUNCT PRON PRON AUX VERB PUNCT PROPN PUNCT PRON PRON AUX VERB PUNCT PRON AUX VERB PUNCT PRON AUX VERB PUNCT
CCONJ ADP NOUN ADJ PUNCT PRON AUX VERB SCONJ PRON ADV VERB SCONJ VERB PUNCT
PRON AUX PRON VERB ADP ADP DET NOUN ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT ADV DET ADJ NOUN PUNCT
PRON VERB DET NOUN ADP PRON VERB PUNCT ADP ADV ADV VERB DET NOUN VERB ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN ADP PRON PRON PRON VERB PUNCT
DET NOUN VERB ADV DET NOUN ADP DET NOUN X PUNCT ADP PRON PRON AUX VERB ADP ADJ PUNCT
ADP DET NOUN PUNCT ADP DET NOUN ADP DET NUM ADJ NOUN PUNCT PRON ADP DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT ADV DET NOUN PUNCT ADV VERB ADV DET NOUN PUNCT
PRON PRON VERB SCONJ PRON VERB NUM NOUN ADP DET PROPN CCONJ SCONJ PRON PRON VERB ADP DET NOUN PUNCT PRON VERB ADV DET NOUN ADP DET NOUN PUNCT
CCONJ DET NOUN PRON VERB PUNCT PUNCT ADV ADJ PRON ADV DET NOUN ADP DET NOUN PUNCT PUNCT
PRON PRON AUX VERB PUNCT PUNCT PROPN PUNCT PRON AUX DET NOUN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV ADV PRON VERB PUNCT
DET NOUN AUX ADV AUX VERB ADP DET NOUN PUNCT ADJ PUNCT CCONJ PRON VERB ADV SCONJ PRON AUX ADP NOUN ADV ADJ PUNCT ADJ CCONJ ADJ PUNCT
ADP NOUN ADP DET NOUN PUNCT PRON ADV AUX ADV VERB DET NOUN ADP VERB DET NOUN PUNCT ADV ADV SCONJ PRON VERB SCONJ PRON VERB DET NOUN ADP NOUN PUNCT CCONJ ADP NOUN ADP DET NOUN PRON PRON VERB PRON ADP ADP PRON PRON VERB PRON VERB PUNCT
DET NOUN PUNCT PRON AUX ADV ADJ ADP AUX DET NOUN PUNCT
PRON VERB DET NOUN PUNCT DET NOUN CCONJ DET NOUN PRON PRON AUX VERB ADP PRON PRON AUX PUNCT
PRON ADV AUX ADV ADV ADP NOUN PUNCT
PRON PRON VERB DET ADJ NOUN ADP DET NOUN ADJ PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON PRON VERB DET NOUN ADJ ADP DET NOUN PUNCT
PRON PRON VERB DET NOUN ADJ PUNCT DET NOUN PROPN PUNCT
SCONJ PRON VERB NUM NOUN PUNCT PRON VERB ADP DET NOUN ADP DET PROPN PRON VERB DET NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT CCONJ PRON PRON VERB PUNCT DET ADJ NOUN AUX VERB ADV ADP PRON PUNCT CCONJ PRON PRON VERB SCONJ ADP DET NOUN DET NOUN PRON AUX VERB PUNCT PRON AUX DET NOUN ADP NOUN PRON PRON VERB AUX PUNCT
ADV SCONJ PRON VERB NUM NOUN PUNCT PRON PRON VERB ADV ADP ADV SCONJ NOUN PUNCT PRON AUX VERB DET NOUN PRON PRON VERB PROPN
PRON AUX DET NOUN ADP NOUN ADP NOUN ADJ PUNCT
DET NOUN ADV PUNCT PRON PRON AUX VERB PUNCT PUNCT ADV ADV ADJ PRON ADV ADP DET NOUN ADP NOUN PUNCT PUNCT
DET NOUN AUX VERB DET NOUN PUNCT
PRON ADP DET NOUN PUNCT PRON AUX AUX VERB ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT
ADV ADP NOUN VERB VERB SCONJ DET ADJ NOUN AUX DET NOUN ADP DET NOUN ADP DET NOUN ADJ PUNCT CCONJ PRON VERB PRON VERB PUNCT
ADV ADP NUM ADP NUM NOUN PUNCT PRON AUX VERB ADP DET NOUN DET ADV ADJ CCONJ ADP DET NOUN PRON PRON PRON VERB ADP DET NOUN ADP DET NOUN PUNCT ADV PUNCT CCONJ ADV PRON AUX DET NOUN ADP NOUN ADP DET NOUN ADP NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT PRON VERB ADV ADP DET PROPN PUNCT DET NOUN VERB PRON VERB ADP DET NOUN ADP PRON PUNCT
PRON AUX ADV VERB DET NOUN ADP DET NOUN PUNCT ADV SCONJ PRON VERB ADP ADP DET NOUN VERB ADP DET PROPN PUNCT
CCONJ ADV PUNCT PRON AUX VERB PRON ADP DET ADJ NOUN ADP DET NOUN PUNCT
ADP NUM PUNCT DET NOUN PUNCT PRON AUX VERB ADP PROPN PROPN PUNCT PRON AUX VERB CCONJ PRON AUX VERB SCONJ DET NOUN ADP NOUN ADJ AUX AUX VERB CCONJ SCONJ PRON VERB ADV VERB ADP DET PROPN PUNCT
PRON AUX VERB PUNCT
PRON AUX VERB ADP DET NOUN PUNCT PUNCT PROPN PUNCT PRON PRON VERB PUNCT
PRON AUX ADV ADP DET NOUN PUNCT PRON VERB VERB PUNCT AUX DET NOUN ADP NOUN PUNCT PUNCT
CCONJ NUM NOUN ADV ADV PUNCT PRON PRON AUX VERB CCONJ PRON AUX VERB PUNCT PUNCT PROPN PRON SCONJ SCONJ PRON VERB VERB ADP DET PROPN PUNCT PRON ADV VERB DET NOUN CCONJ DET NOUN PUNCT PUNCT
PRON AUX ADV VERB DET NOUN ADP NUM NOUN ADP NOUN ADP DET NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN ADP DET NUM NOUN AUX AUX VERB ADP VERB ADP DET NOUN NOUN ADP DET PROPN ADP PROPN PUNCT PRON VERB DET PROPN PROPN PROPN PUNCT
DET NOUN AUX DET NOUN ADJ PUNCT VERB ADP DET NOUN ADJ ADP DET ADJ NOUN ADP PROPN PROPN CCONJ ADP DET NOUN PROPN PUNCT CCONJ DET NOUN ADJ PUNCT
ADV PUNCT PRON AUX ADV PRON VERB ADP DET NOUN PUNCT CCONJ PRON AUX PART PRON ADP DET NOUN DET ADV VERB ADP DET NOUN PUNCT
DET PROPN PROPN PROPN PRON AUX VERB ADP NUM PUNCT
PROPN PROPN PUNCT NOUN ADP NOUN ADP NOUN ADP VERB DET NOUN PUNCT AUX VERB PUNCT PUNCT DET NOUN AUX ADV ADP DET NOUN ADP DET NOUN PUNCT
DET NOUN ADP DET NOUN ADV AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN PUNCT ADV ADP NUM NOUN AUX VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB SCONJ VERB ADP DET NUM NOUN PRON VERB ADP DET ADJ NOUN PUNCT DET NOUN AUX ADV AUX VERB PUNCT SCONJ DET NOUN PRON VERB ADP DET DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ DET NOUN ADP ADV VERB DET NOUN PUNCT
CCONJ ADV PRON PRON VERB PRON PRON PRON VERB ADV SCONJ DET NOUN AUX VERB ADP NOUN ADP NOUN PUNCT
DET NOUN VERB DET NOUN PUNCT PRON PRON VERB ADV ADP DET NOUN ADJ PUNCT
DET NOUN VERB ADP DET NOUN PUNCT
PRON PRON ADV VERB ADV PUNCT VERB ADV ADP DET NOUN ADJ PUNCT SCONJ PRON VERB PUNCT
PRON ADV VERB ADV SCONJ PRON PRON VERB DET NOUN ADP NOUN VERB DET NOUN ADJ PRON PRON VERB VERB PUNCT
VERB DET NOUN PUNCT
PRON PRON VERB NUM NOUN ADP NOUN DET NOUN ADP DET NOUN PUNCT ADP ADV ADP DET NUM NOUN PUNCT
PRON AUX ADV SCONJ DET NOUN ADP DET NOUN PRON VERB ADV ADP VERB DET NOUN PUNCT
PRON VERB PRON VERB ADP NOUN SCONJ DET NOUN SCONJ DET NOUN AUX ADP DET NOUN PUNCT ADP DET NOUN DET ADV ADJ ADP DET NOUN PUNCT PRON AUX ADV ADJ ADP PRON VERB PUNCT
PRON AUX VERB DET NOUN DET NOUN ADJ ADV SCONJ DET ADJ NOUN VERB ADP DET NOUN ADP VERB ADP DET NOUN PUNCT
PRON AUX ADJ ADP PRON VERB SCONJ PRON AUX VERB DET NOUN ADV ADP PRON VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT
SCONJ PRON AUX VERB ADP VERB ADP DET NOUN PUNCT PRON ADV VERB ADV ADP NOUN ADJ PUNCT
PRON VERB ADP DET NOUN ADP VERB DET NOUN ADP NOUN PUNCT
PRON VERB ADV ADV DET NOUN ADP PRON PRON VERB DET NOUN PUNCT CCONJ ADV ADP DET NOUN PUNCT
PRON AUX VERB DET ADJ NOUN ADP ADV PUNCT
ADV PUNCT DET NOUN ADJ CCONJ DET NOUN VERB DET ADJ NOUN PUNCT
PROPN PROPN PROPN PUNCT
PRON AUX VERB PROPN DET NUM NOUN ADP DET NOUN ADJ SCONJ PRON AUX VERB DET NOUN ADP DET NOUN ADJ ADJ VERB ADP DET NOUN ADV ADP DET NOUN PUNCT
PRON AUX VERB CCONJ SCONJ PRON AUX VERB PUNCT PRON AUX VERB PROPN VERB ADP DET NOUN ADP DET PROPN PROPN PROPN PUNCT
PROPN VERB ADV NUM NOUN CCONJ AUX VERB ADP DET PROPN PROPN PUNCT
ADP ADV DET NOUN ADP NOUN ADP PROPN PUNCT PRON PRON AUX VERB SCONJ PRON VERB DET NOUN ADP DET NOUN ADP PROPN PUNCT
ADP PRON VERB DET NOUN ADJ PUNCT PROPN AUX VERB PROPN PUNCT CCONJ PRON AUX VERB ADP PROPN ADP DET NOUN ADP PRON VERB PUNCT PUNCT ADV VERB ADV DET NOUN PUNCT PUNCT
DET NOUN PUNCT DET NOUN AUX VERB DET NOUN ADP PROPN PUNCT CCONJ PRON AUX VERB DET NOUN PUNCT
ADP DET NOUN PUNCT ADP DET NOUN CCONJ DET NOUN ADP NOUN ADP DET NOUN PRON AUX VERB PUNCT
DET ADJ ADJ NOUN ADP DET NOUN AUX DET NOUN PUNCT
PROPN PRON AUX ADV VERB PUNCT PUNCT PRON PRON VERB PART PRON SCONJ PRON VERB DET NOUN CCONJ SCONJ DET NOUN ADV AUX ADV ADV PUNCT PUNCT
PRON VERB DET NOUN DET NOUN PUNCT PRON VERB ADP DET NOUN PUNCT CCONJ PRON VERB ADP DET NOUN PUNCT
DET ADJ NOUN ADJ ADP DET PROPN PROPN VERB ADP PRON VERB PUNCT
PRON AUX VERB ADP DET NOUN ADP PROPN DET NOUN ADV PUNCT CCONJ PRON VERB SCONJ PUNCT SCONJ PRON VERB ADP PRON PUNCT PRON ADV VERB ADV DET NOUN ADP SCONJ PRON VERB ADV ADV PUNCT ADV SCONJ DET NOUN PUNCT DET NOUN ADP NOUN AUX VERB ADP VERB ADV PRON VERB PUNCT
DET NOUN ADP PROPN PRON AUX VERB ADP PRON VERB PUNCT
DET NOUN ADJ ADP DET NOUN VERB ADV ADP NOUN PUNCT
PRON PRON VERB DET NOUN ADP PRON PUNCT PRON VERB PRON SCONJ DET NOUN ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN ADJ AUX ADJ PUNCT
PRON VERB PRON PUNCT
VERB PRON PRON VERB PUNCT
ADP DET NOUN PUNCT PRON ADV AUX ADV ADV DET NOUN SCONJ PRON VERB PUNCT CCONJ DET NOUN PUNCT
VERB ADP VERB PUNCT
ADV VERB ADV PUNCT ADV VERB ADV DET NOUN CCONJ ADV PRON VERB ADV SCONJ PRON VERB PRON PRON PRON VERB PUNCT ADV SCONJ PRON ADV PRON VERB ADV ADV PUNCT
ADV ADP AUX ADJ PUNCT PRON VERB AUX DET NOUN PRON PRON VERB NOUN PUNCT
SCONJ PRON VERB SCONJ PRON AUX ADJ PUNCT ADV VERB ADV NOUN ADP PRON VERB CCONJ ADP VERB DET NOUN PUNCT
DET NOUN ADP PRON VERB DET NOUN VERB ADP PRON PUNCT PUNCT DET ADJ NOUN ADP DET NOUN ADJ AUX VERB ADP VERB NOUN ADP DET NOUN PUNCT VERB PRON VERB DET NOUN PUNCT PUNCT
VERB DET NOUN ADP NOUN VERB ADV PRON VERB DET NOUN CCONJ VERB DET NOUN ADJ ADP PRON PUNCT
DET ADJ NOUN ADP VERB PUNCT PRON VERB PUNCT VERB SCONJ DET NOUN AUX ADJ CCONJ ADV PRON VERB ADV PUNCT DET NOUN PUNCT VERB SCONJ PRON ADV PRON VERB PRON SCONJ PRON VERB VERB ADP DET NOUN PUNCT DET NOUN ADJ ADJ PUNCT CCONJ DET NOUN ADP NOUN ADP DET NOUN PUNCT
PRON AUX VERB DET NOUN PRON PRON VERB DET NOUN PUNCT CCONJ PRON AUX VERB DET NOUN ADP DET NOUN PUNCT PRON VERB PRON VERB DET NOUN PUNCT
PRON AUX VERB DET NOUN DET NUM NOUN ADJ CCONJ PRON PRON AUX VERB DET NOUN PRON PRON VERB DET NOUN CCONJ PRON VERB ADP DET NOUN CCONJ DET NOUN SCONJ PRON PRON PRON VERB PUNCT
PUNCT INTJ PUNCT PROPN PUNCT PROPN VERB SCONJ PRON VERB ADP DET NOUN PROPN PUNCT
PRON VERB AUX DET ADJ NOUN ADP ADV VERB PUNCT
PRON VERB SCONJ PRON VERB VERB VERB ADP DET NOUN DET NOUN PUNCT
PRON VERB ADV PRON VERB DET NOUN PUNCT
PRON VERB SCONJ PRON VERB DET NOUN ADP ADV ADP NOUN CCONJ SCONJ PRON VERB ADP DET NOUN ADP VERB ADP DET NOUN PRON VERB ADP DET NOUN PUNCT X PUNCT
PRON AUX ADV ADV VERB PUNCT CCONJ PRON VERB ADV ADP NOUN PRON PRON VERB ADV SCONJ PROPN ADV VERB ADV ADP DET NOUN PUNCT
PROPN VERB ADP PROPN ADP PROPN PROPN ADP VERB DET NOUN ADP DET NOUN ADP DET NOUN DET NUM NOUN PUNCT
PRON AUX PRON SCONJ DET NOUN VERB CCONJ DET NOUN ADJ VERB ADP VERB ADP DET NOUN PUNCT
CCONJ PRON AUX DET NOUN ADP NOUN ADP DET NOUN PUNCT
ADV PUNCT PRON ADV VERB ADV VERB ADP PART PRON ADP DET NOUN ADV PUNCT ADV VERB VERB DET NOUN PUNCT
SCONJ DET NOUN ADP DET NOUN VERB ADP DET NOUN VERB PUNCT PRON VERB ADP PUNCT PROPN PROPN PUNCT CCONJ ADP PROPN PROPN VERB DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN VERB ADV AUX ADV ADP DET NOUN PUNCT
DET NOUN VERB AUX DET NOUN PRON PRON VERB ADP DET NOUN PUNCT CCONJ PRON VERB ADV SCONJ PRON AUX DET NOUN ADP SCONJ PRON PRON VERB PUNCT CCONJ DET NOUN VERB AUX ADJ ADP PRON PUNCT ADV SCONJ DET NOUN VERB VERB VERB DET NOUN ADV ADV SCONJ DET PROPN CCONJ DET NOUN ADJ PUNCT
ADV PRON VERB ADP DET NOUN VERB PUNCT
DET ADJ NOUN AUX DET NOUN PRON PRON VERB ADP DET NOUN PUNCT PROPN PROPN PUNCT
PRON AUX ADJ SCONJ ADV ADP ADP PRON VERB PROPN PROPN PUNCT
PRON SCONJ PRON ADV VERB ADV ADV PRON VERB SCONJ PROPN PROPN AUX DET NOUN PRON PRON VERB ADP VERB PRON PRON PRON ADV PUNCT
PRON PRON VERB ADP VERB PRON PRON PRON VERB SCONJ VERB DET NOUN ADJ ADP DET NOUN PUNCT
ADP DET NOUN PUNCT DET ADJ NOUN PRON PRON VERB VERB ADP DET NOUN VERB SCONJ PRON VERB ADP PRON PRON VERB PUNCT
PRON VERB VERB ADP DET NOUN PUNCT
PRON VERB VERB DET NOUN SCONJ PRON VERB ADV VERB ADP DET NOUN PUNCT
ADP PROPN PROPN PUNCT PRON VERB PRON VERB ADP DET NOUN CCONJ PRON VERB VERB DET NOUN ADP PRON PRON PRON VERB SCONJ ADP VERB ADP NOUN ADP VERB ADP DET NOUN ADP NUM NOUN PUNCT PRON VERB DET NOUN ADJ ADP DET NOUN PUNCT
PRON VERB VERB DET NOUN ADP PRON PRON PRON VERB SCONJ ADP VERB DET NOUN ADP NUM NOUN PRON PRON VERB ADV ADP VERB ADP PRON VERB ADP DET DET NOUN ADP DET NOUN PUNCT
CCONJ PRON VERB ADP DET NOUN ADP DET NOUN CCONJ PRON ADV AUX ADV ADV ADJ PUNCT
ADV PUNCT PRON VERB VERB DET NOUN PUNCT
ADV PUNCT
INTJ PUNCT AUX VERB PUNCT PRON VERB PUNCT
VERB PUNCT ADP DET ADV ADV ADV PUNCT
ADV PUNCT ADJ PUNCT
VERB ADV PUNCT
PRON AUX ADV VERB SCONJ PRON PRON VERB ADP DET NOUN PRON VERB ADV PUNCT DET NOUN ADP DET NOUN PUNCT
PRON VERB DET NOUN NOUN ADP DET NOUN ADP PROPN PUNCT
PROPN PUNCT PROPN PUNCT PROPN NUM PUNCT PROPN NUM PUNCT
NUM PROPN PUNCT NUM PROPN PUNCT PROPN PUNCT
INTJ PUNCT
DET NOUN VERB DET NOUN PUNCT
DET NOUN VERB AUX ADP DET NOUN PUNCT
PRON VERB AUX DET NOUN ADJ PUNCT CCONJ PRON PRON AUX ADV VERB ADP PROPN PUNCT PRON PRON AUX VERB ADP PROPN PUNCT VERB PUNCT PUNCT PROPN PUNCT PRON VERB VERB PRON ADP DET NOUN PUNCT PUNCT
INTJ ADV PUNCT DET NOUN PRON PRON VERB DET NOUN ADP PROPN CCONJ PROPN PROPN PUNCT ADV PRON VERB ADV ADJ PUNCT
ADV ADV ADP DET NOUN ADJ PUNCT
DET PROPN PROPN AUX AUX VERB ADP PART PRON ADP DET NOUN ADP NOUN ADJ DET ADV ADJ ADV VERB PUNCT CCONJ PRON ADV VERB ADV ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB PRON VERB ADV PRON ADV AUX ADV DET NOUN ADP NOUN ADP DET NOUN PUNCT
INTJ PUNCT PROPN PUNCT
PROPN PUNCT PROPN PUNCT PROPN PUNCT PRON ADV VERB ADV VERB PUNCT PROPN PUNCT
INTJ DET PROPN PUNCT PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP ADP DET NOUN ADJ PRON VERB DET NOUN ADP DET NOUN PUNCT
PRON VERB PRON SCONJ DET NOUN VERB AUX SCONJ PRON VERB VERB DET NOUN ADP DET NOUN ADP ADV ADP NUM NOUN ADP DET NOUN ADJ ADJ PUNCT
PRON VERB SCONJ DET NOUN ADP NOUN ADP NOUN VERB VERB PUNCT
CCONJ PRON ADV AUX ADV ADV DET NOUN VERB PUNCT
PRON ADV AUX ADV DET NOUN ADJ PUNCT X
ADV VERB ADP DET NOUN VERB PUNCT PROPN
PRON VERB ADP DET NOUN VERB SCONJ DET NOUN CCONJ DET NOUN CCONJ DET NOUN VERB DET NOUN VERB SCONJ DET NOUN VERB VERB CCONJ SCONJ PRON PRON VERB PUNCT ADV VERB PRON PRON VERB ADP VERB DET NOUN PUNCT
ADV VERB PRON ADP VERB ADP DET NOUN PUNCT PUNCT
ADV SCONJ DET NOUN VERB ADV DET NOUN ADP VERB ADP DET NOUN PUNCT
PRON VERB VERB PUNCT PRON PRON VERB ADP DET NOUN PUNCT
ADV PUNCT DET ADJ NOUN ADP DET NOUN ADP DET PROPN PUNCT
ADP NUM PUNCT DET PROPN ADP PROPN AUX VERB DET NOUN ADP DET NOUN ADP PRON VERB ADP VERB DET NOUN ADP NOUN ADV ADV PUNCT
PRON AUX VERB ADP VERB DET PROPN PROPN DET NOUN PUNCT
DET ADJ NOUN AUX VERB DET NOUN PUNCT
ADV ADP NOUN AUX VERB DET NOUN ADV SCONJ PRON AUX ADV ADJ PUNCT
PRON AUX ADV ADJ PUNCT
ADP NUM PUNCT DET PROPN AUX VERB ADP DET NOUN ADP NOUN ADP DET NOUN ADP DET X PUNCT CCONJ ADV ADV ADP PRON ADP DET NOUN PUNCT
ADV ADP NOUN VERB DET NOUN ADV SCONJ PRON AUX ADV ADJ PUNCT
PRON AUX ADV ADJ PUNCT
ADP NUM PUNCT VERB SCONJ PRON AUX DET NOUN PRON VERB ADP ADP DET NOUN PUNCT CCONJ PRON VERB DET ADJ NOUN VERB ADV ADP DET NOUN ADP DET ADJ NOUN ADP NOUN SCONJ PRON VERB ADV ADP DET NOUN PUNCT
PRON AUX VERB ADP DET ADJ NOUN ADP NOUN ADP PROPN PUNCT
PRON AUX VERB DET NOUN ADP NOUN ADV ADJ CCONJ ADJ PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADP DET NOUN PUNCT PRON PRON VERB ADP DET ADJ NOUN PUNCT
PRON AUX ADV ADJ PUNCT
SCONJ PRON AUX VERB NUM NOUN PUNCT DET NOUN ADP DET NOUN ADJ AUX VERB DET NOUN CCONJ AUX VERB PRON VERB ADP DET NOUN ADP NOUN ADJ PUNCT
CCONJ DET NOUN AUX VERB PUNCT PUNCT PROPN PUNCT PRON AUX ADV ADV PUNCT CCONJ PRON PRON VERB DET NOUN ADJ ADP PRON PUNCT
PRON ADV AUX ADV ADV VERB PRON PRON PRON AUX PUNCT PUNCT CCONJ PRON VERB NOUN PUNCT PRON VERB PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB DET ADJ NOUN PUNCT PRON VERB DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT CCONJ PRON VERB ADV ADP NOUN ADP VERB PUNCT PROPN ADP DET NOUN PUNCT CCONJ PUNCT PROPN PUNCT PUNCT
INTJ PUNCT PRON VERB PUNCT DET NOUN PUNCT
CCONJ PRON VERB NOUN PUNCT PRON VERB PUNCT
ADP DET NOUN ADV ADV PUNCT PRON VERB ADP DET ADJ NOUN ADP NOUN PUNCT ADP DET NOUN ADP PROPN PUNCT CCONJ PRON VERB ADV NUM NOUN ADP DET NOUN ADP NOUN ADJ ADP NUM NOUN SCONJ DET NOUN AUX VERB DET NOUN CCONJ AUX VERB PUNCT PUNCT PROPN PUNCT SCONJ VERB PRON VERB ADP VERB DET NOUN PUNCT PUNCT
CCONJ PRON AUX VERB PUNCT PUNCT DET NOUN PUNCT PUNCT
PRON VERB PUNCT PRON PRON AUX VERB ADP DET NOUN ADP DET NOUN ADP DET ADJ NOUN ADP NOUN PUNCT
CCONJ PRON AUX VERB PUNCT PUNCT PRON VERB PUNCT NOUN PUNCT DET NOUN ADP NOUN PUNCT
PRON VERB PUNCT SCONJ ADP DET NOUN ADP ADP DET NOUN ADJ VERB ADP DET NOUN PUNCT ADP NOUN PRON VERB PUNCT NOUN PUNCT ADP DET NOUN ADJ PUNCT PUNCT
PUNCT PRON AUX ADV ADP DET ADJ NOUN PUNCT PUNCT
CCONJ PRON AUX ADV SCONJ PRON AUX VERB SCONJ DET NOUN ADV AUX ADV VERB DET NOUN ADP NOUN ADJ ADP NOUN ADP NOUN PUNCT
PRON ADV PRON AUX ADV PUNCT CCONJ DET NOUN PRON ADV AUX ADV DET NOUN PUNCT PRON VERB VERB PUNCT PRON AUX ADJ ADP ADV ADP ADP PRON PUNCT
ADP ADV ADP ADP PRON PUNCT DET NOUN ADJ ADV AUX ADV DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT
PRON ADV AUX ADV DET ADJ NOUN PUNCT PRON AUX ADV ADP VERB PUNCT
CCONJ ADP NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT VERB ADP PRON ADP DET NOUN ADJ PUNCT CCONJ PRON PRON VERB ADV ADP PRON PRON PRON PRON VERB PUNCT ADV PUNCT PROPN PUNCT
CCONJ ADV PUNCT NOUN CCONJ NOUN PUNCT PRON VERB NOUN ADP PRON VERB ADV PUNCT
PRON ADV AUX ADV ADV ADP PRON VERB PUNCT
PRON AUX ADV ADP PRON VERB SCONJ PRON PRON AUX VERB ADP DET NOUN PUNCT
PRON ADV AUX ADV DET ADJ NOUN PUNCT CCONJ PRON ADV PRON VERB ADV ADJ PUNCT
CCONJ DET ADJ NOUN PUNCT DET NOUN PRON AUX VERB ADV ADV ADV ADP DET NOUN ADJ PUNCT
PRON AUX ADV VERB ADP DET NOUN ADP PRON PUNCT PUNCT DET ADJ NOUN ADP DET NOUN PRON AUX DET ADJ NOUN PUNCT PUNCT
CCONJ PRON PUNCT PUNCT DET NOUN AUX ADJ PUNCT PUNCT ADP NOUN PUNCT
CCONJ PRON PUNCT PUNCT VERB ADV ADP VERB PUNCT PUNCT
PRON ADV AUX ADV DET NOUN PUNCT CCONJ PRON PRON VERB ADV ADP DET NOUN PRON VERB PUNCT
PRON VERB PUNCT PRON AUX ADV VERB DET NOUN VERB DET ADJ NOUN ADP NOUN VERB ADP DET NOUN PRON PRON VERB ADP DET NOUN PUNCT
PRON AUX ADV VERB DET NOUN ADJ ADP ADP DET NOUN ADP NOUN ADP NOUN PUNCT
CCONJ DET NOUN PUNCT PRON PRON PRON VERB ADV PUNCT PRON AUX PRON PRON PRON VERB ADP DET NOUN ADP NOUN PUNCT
CCONJ PRON VERB ADV DET NOUN NOUN PUNCT ADV SCONJ PRON VERB DET NOUN ADP NOUN ADP DET NOUN ADP DET ADJ NOUN ADP NOUN PUNCT
ADP DET NOUN ADV PUNCT PRON VERB DET NOUN VERB ADP DET NOUN ADP DET NOUN ADJ PUNCT
DET NOUN ADP DET NOUN AUX ADP PRON VERB PUNCT ADP PRON VERB PUNCT ADP SCONJ PRON VERB PRON VERB CCONJ VERB PUNCT PUNCT INTJ ADV PUNCT ADV ADJ SCONJ DET NOUN VERB AUX PUNCT PRON VERB AUX ADV PUNCT
PRON VERB AUX DET NOUN PUNCT PUNCT
CCONJ PRON PRON VERB PART PRON SCONJ PRON AUX DET NOUN PUNCT
PRON AUX VERB ADP VERB DET NOUN ADP NOUN PRON PRON AUX AUX VERB ADP ADP DET NOUN PRON VERB PRON VERB SCONJ PRON VERB SCONJ PRON AUX ADJ CCONJ DET NOUN ADP NOUN PUNCT CCONJ PRON AUX ADV ADP SCONJ DET NOUN ADV VERB DET NOUN ADP NOUN ADJ PUNCT
PRON PRON VERB ADP VERB ADP PRON VERB DET NOUN CCONJ PRON VERB ADP DET ADJ NOUN PUNCT CCONJ PRON AUX ADJ PUNCT
DET NOUN PUNCT DET NOUN VERB DET NOUN ADJ ADP ADP DET NOUN ADP DET NOUN ADP DET NOUN ADJ PUNCT
PRON AUX ADV ADP SCONJ PRON VERB PRON VERB CCONJ VERB SCONJ DET NOUN ADV AUX ADV ADV ADJ ADP PRON PUNCT ADP VERB DET NOUN ADP NOUN PUNCT
DET NUM NOUN NUM PUNCT DET NOUN VERB PROPN PROPN AUX VERB ADP DET NOUN ADP PROPN CCONJ AUX VERB PROPN PROPN PROPN PUNCT DET NOUN ADP DET PROPN ADP PROPN ADJ PUNCT
PROPN AUX AUX ADV VERB ADV ADJ ADP DET NOUN PUNCT CCONJ ADV SCONJ PRON AUX VERB ADP ADP DET NOUN ADJ PUNCT PRON CCONJ ADP ADJ NOUN AUX VERB ADP VERB ADP DET NOUN ADP DET NOUN ADP NOUN ADP PROPN PROPN PUNCT ADV VERB ADP DET NOUN PUNCT ADP DET NOUN CCONJ DET NOUN ADP DET PROPN PROPN PUNCT
ADV PUNCT DET NOUN AUX AUX VERB ADP DET NOUN ADP DET PROPN PUNCT
ADV PUNCT DET NOUN ADP NUM ADP DET PROPN PROPN PROPN ADV PRON AUX ADV AUX PUNCT
PRON AUX VERB ADP PROPN ADP PROPN ADP NUM PUNCT NOUN ADP PROPN PUNCT DET NOUN ADJ PUNCT CCONJ ADP DET NOUN ADJ ADJ CCONJ NOUN ADP NOUN ADJ PUNCT PRON VERB DET DET NUM NOUN ADP DET NOUN ADP VERB DET NOUN ADJ ADP PRON PUNCT
PRON ADV AUX ADV SCONJ PRON VERB NUM NOUN SCONJ DET NOUN ADJ AUX VERB ADP VERB PUNCT
DET NOUN PRON AUX VERB DET NOUN DET PROPN ADV ADV ADP NOUN PUNCT ADV VERB DET NOUN ADP DET NOUN PUNCT VERB DET NOUN ADP VERB PUNCT
ADV PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT PRON VERB DET ADJ NOUN ADP NOUN PRON PRON VERB ADP DET NOUN ADP ADV ADP NOUN PRON PRON VERB SCONJ PRON VERB VERB DET DET NOUN ADJ ADP AUX VERB DET NOUN ADP PRON PRON VERB PUNCT
PRON AUX VERB ADP DET NOUN ADP NOUN ADP PROPN PUNCT PRON ADP DET NOUN ADP DET NOUN AUX VERB ADP DET PROPN PUNCT
DET NOUN ADV PUNCT DET ADJ NOUN PRON PRON AUX VERB AUX VERB DET ADJ NOUN ADJ PRON PRON VERB ADP ADP DET NOUN CCONJ ADP DET NOUN ADP DET DET NOUN PUNCT ADV ADP DET NOUN PUNCT DET DET NOUN PRON AUX VERB PUNCT
PRON VERB PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT CCONJ PRON ADV VERB SCONJ DET NOUN ADV ADV SCONJ PRON AUX VERB PRON PRON PRON VERB AUX ADV ADJ PUNCT
PRON VERB SCONJ PRON VERB ADP PRON DET ADJ NOUN PRON DET NOUN AUX ADJ PUNCT
DET NOUN AUX ADV VERB ADJ ADP VERB DET NOUN VERB ADP NUM NOUN ADP NOUN ADP DET NOUN ADP DET PROPN PROPN PROPN PUNCT VERB DET NOUN PRON AUX VERB NUM NOUN CCONJ VERB ADV ADP NUM PRON PUNCT
VERB DET NOUN PRON PRON VERB PUNCT
PRON AUX DET NOUN PRON PRON AUX VERB PROPN PUNCT PRON PRON VERB VERB NOUN PUNCT
SCONJ PRON AUX VERB NUM NOUN PUNCT PRON AUX ADV VERB NUM NOUN ADP DET NOUN PUNCT CCONJ DET NOUN ADP DET NOUN ADV PRON AUX ADV ADV VERB DET NOUN ADP PRON VERB ADV ADP NOUN PUNCT
DET NOUN SCONJ PRON VERB ADP PRON VERB ADP DET NOUN ADP PRON PUNCT PRON AUX NOUN ADP VERB DET NOUN CCONJ ADP VERB ADP DET NOUN ADJ PUNCT
AUX VERB SCONJ PRON VERB ADP NOUN DET ADJ ADJ ADP DET NOUN PUNCT PRON AUX ADV DET NOUN ADP DET NOUN PUNCT
ADV PRON AUX VERB DET ADV ADJ ADP DET NOUN ADP VERB ADP DET NOUN PUNCT ADP VERB DET NOUN CCONJ ADP VERB ADP DET NOUN ADJ PUNCT
ADP DET NOUN PUNCT DET NOUN ADJ VERB PUNCT PRON AUX DET ADV SCONJ PART PRON VERB VERB PUNCT CCONJ VERB ADP DET NOUN ADJ PUNCT PRON ADV AUX ADV VERB ADP DET NOUN ADJ PUNCT
PRON AUX AUX VERB ADP VERB DET NOUN ADP PRON VERB ADP ADP DET NOUN ADJ PUNCT ADP DET NOUN ADJ CCONJ DET NOUN PUNCT
ADV PUNCT PRON AUX PRON PRON PRON AUX VERB DET NOUN PUNCT
DET NOUN ADJ ADP NUM AUX VERB PRON ADP DET ADJ NOUN PRON PRON AUX AUX VERB DET ADJ NOUN ADP VERB PUNCT
ADP NOUN DET NOUN ADP NOUN ADP DET NOUN PUNCT PRON AUX VERB VERB NOUN ADP DET NOUN ADJ ADP DET NOUN ADP PROPN PUNCT
DET NOUN ADJ PRON VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ AUX AUX DET NOUN ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT PRON AUX DET NOUN ADP PRON PRON PRON VERB ADV VERB PUNCT
ADV ADV PRON VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADJ ADJ PUNCT
DET NOUN VERB ADP NOUN ADP NOUN CCONJ ADP DET NOUN PRON PRON PRON VERB CCONJ PRON PRON PRON VERB ADP DET NOUN PUNCT CCONJ PRON ADV AUX ADV DET NOUN PUNCT
DET NOUN VERB DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT
PRON VERB VERB DET NOUN PUNCT DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT ADP DET NOUN CCONJ ADP DET NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT ADP ADP DET NOUN ADP DET NOUN PRON PRON VERB ADP PRON PUNCT
CCONJ PRON VERB DET ADJ NOUN ADP DET NOUN ADP NOUN ADJ PUNCT
ADP DET NOUN ADP DET NOUN PUNCT PRON PRON VERB ADP NOUN ADP VERB DET PRON ADV PUNCT
DET NOUN AUX DET NOUN ADP NOUN PUNCT DET NOUN ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
DET NOUN AUX PART PRON ADP DET NOUN ADJ ADP DET NOUN ADJ PUNCT
PRON ADP ADP PRON AUX ADJ PUNCT
PRON AUX PRON DET ADJ NOUN ADJ PUNCT PRON CCONJ PRON CCONJ PRON PUNCT
PRON ADV PRON VERB PRON ADP ADJ SCONJ PRON VERB ADV ADV PUNCT
ADP DET ADV PUNCT PRON VERB DET NOUN ADV PUNCT
PRON ADV VERB ADV AUX ADJ SCONJ PRON AUX ADJ PUNCT
DET NOUN AUX ADV PRON PRON VERB DET NOUN ADJ ADP AUX VERB PUNCT
SCONJ PRON ADV AUX ADV ADJ PUNCT PRON ADP DET NOUN ADV VERB ADP NOUN CCONJ ADP NOUN PUNCT
CCONJ ADP ADJ NOUN PUNCT PRON AUX DET NOUN DET ADV ADJ ADP DET NOUN PUNCT
ADV ADV AUX PRON ADV ADV ADP DET NOUN PRON VERB DET DET NOUN PUNCT VERB DET DET NOUN PUNCT ADP ADV VERB DET NOUN ADP DET NOUN ADJ PUNCT
ADP DET NOUN PUNCT PRON ADV VERB DET NOUN ADP DET NOUN PUNCT
PRON VERB VERB SCONJ ADP VERB DET NOUN ADP DET NOUN PUNCT DET NOUN ADJ VERB AUX ADJ PUNCT
PRON VERB SCONJ DET NOUN ADP DET NOUN AUX ADJ PUNCT
DET NOUN PUNCT ADP DET NOUN PUNCT AUX ADJ PUNCT
DET NOUN PUNCT ADP DET NOUN PUNCT AUX ADJ PUNCT
PRON ADV VERB ADV ADV ADV VERB ADP NOUN ADP DET NOUN PUNCT
ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT DET NOUN PRON AUX VERB PUNCT
DET NOUN AUX VERB DET NOUN ADV PUNCT DET NOUN AUX VERB DET NOUN ADV PUNCT CCONJ PRON ADV AUX VERB DET NOUN PUNCT
PRON PRON VERB NUM NOUN PUNCT SCONJ PROPN AUX VERB PUNCT PRON PRON VERB ADV ADV ADP NOUN ADJ ADP DET NOUN PUNCT
PRON PRON VERB ADV NUM NOUN PUNCT PRON PRON AUX VERB ADP VERB PUNCT
ADP DET NOUN ADP PROPN PROPN CCONJ ADP DET NOUN ADP PROPN PROPN AUX VERB SCONJ PRON AUX DET NOUN ADP DET NOUN ADP PRON VERB ADP DET NOUN PUNCT
CCONJ ADV PUNCT PRON PRON AUX VERB DET ADJ NOUN PUNCT DET NOUN ADP NOUN ADJ ADP DET NOUN PUNCT
CCONJ DET NOUN AUX AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON VERB ADV ADP DET NOUN ADJ ADP ADP NOUN PUNCT
PRON AUX VERB DET NOUN ADP DET NOUN ADP NOUN NOUN ADP PROPN PROPN CCONJ DET ADJ NOUN PRON PRON AUX VERB PRON PRON VERB DET NOUN PUNCT
ADV PUNCT PRON VERB ADV ADV PUNCT ADP NOUN PUNCT DET NOUN ADP NOUN ADJ PRON VERB ADP DET NOUN ADJ ADP VERB ADP DET NOUN CCONJ ADP VERB DET NOUN CCONJ ADP PRON VERB ADJ PUNCT
CCONJ PRON AUX ADV DET NOUN ADP DET NOUN PUNCT
PRON ADV AUX ADV DET NOUN ADP DET NOUN PUNCT
PRON VERB SCONJ DET NOUN ADJ VERB ADP DET NOUN ADP NOUN ADJ PUNCT CCONJ PRON ADV VERB ADV ADV PRON PRON VERB PUNCT
ADV VERB DET NOUN ADP NOUN ADJ VERB ADP PRON ADP DET NOUN ADP PRON PRON VERB VERB ADP DET NOUN VERB DET NOUN PUNCT DET NOUN VERB PRON PRON VERB DET NOUN ADP DET NOUN CCONJ ADP PRON PRON AUX VERB PUNCT
CCONJ ADP DET ADJ NOUN PUNCT PRON AUX DET NOUN ADJ PUNCT
PRON ADV AUX ADV DET NOUN ADP DET NOUN PUNCT
PRON ADV PRON VERB ADV DET NOUN ADV ADJ ADP DET NOUN PUNCT
CCONJ PRON ADV VERB ADV DET ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT ADV DET NOUN ADJ ADP DET NOUN VERB ADP NOUN AUX VERB ADP DET NOUN PUNCT
ADV PRON VERB PART PRON DET NOUN ADJ ADJ PUNCT
ADP DET NOUN PUNCT PRON ADV AUX ADV ADV ADP NOUN ADV PUNCT
CCONJ PRON VERB VERB PUNCT VERB DET NOUN ADP DET NOUN PUNCT
PRON PRON VERB AUX DET ADJ NOUN VERB ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT CCONJ PRON VERB PRON VERB PUNCT
DET NOUN ADJ ADP NOUN AUX PRON ADP DET NOUN ADP NOUN ADJ PUNCT ADV DET NOUN PRON VERB PUNCT ADV DET NOUN VERB PUNCT ADV DET NOUN ADJ PRON VERB CCONJ PRON VERB CCONJ PRON VERB PUNCT DET DET NOUN ADP DET NOUN ADJ PUNCT
PRON VERB VERB PRON ADP DET NOUN ADJ ADP VERB PRON ADP DET NOUN CCONJ DET NOUN ADP DET NOUN ADJ ADP ADP DET NOUN ADJ PUNCT ADV PRON VERB PUNCT ADV PRON VERB PUNCT ADV PRON VERB ADP DET NOUN PUNCT DET DET NOUN PRON VERB DET NOUN PUNCT
CCONJ SCONJ PRON PRON VERB ADP DET NOUN PUNCT DET NOUN ADP DET NOUN VERB NOUN ADP DET NOUN ADJ PUNCT
SCONJ PRON PRON VERB ADP DET NOUN ADJ PUNCT PRON AUX DET NOUN ADP ADV VERB PRON SCONJ DET DET NOUN AUX VERB ADP NOUN ADJ PUNCT
CCONJ ADV PUNCT DET NOUN ADJ ADP DET NOUN PUNCT ADV DET NOUN ADJ ADP DET NOUN PUNCT ADV VERB PUNCT ADP ADP NOUN PUNCT ADV NOUN ADP VERB PUNCT
ADV PUNCT PRON AUX DET NOUN ADJ ADP DET NOUN PUNCT
PRON VERB SCONJ PRON PRON VERB DET NOUN ADJ ADP DET NOUN PRON VERB PUNCT CCONJ ADP ADV PUNCT PRON PRON AUX VERB DET NOUN ADP DET NOUN ADP VERB DET NOUN ADP DET NOUN PRON VERB ADP NOUN ADV ADJ PUNCT
CCONJ ADV PUNCT PRON AUX VERB ADP DET NOUN PRON PRON ADV VERB ADV ADP ADP DET NOUN ADJ PUNCT
PRON VERB SCONJ PRON AUX ADV ADP DET NOUN ADP NOUN PUNCT
PRON VERB DET NOUN PUNCT ADJ NOUN ADP NOUN PUNCT PRON ADV AUX VERB PUNCT PRON DET NOUN VERB DET NOUN PUNCT DET NOUN VERB DET NOUN PUNCT DET NOUN ADJ ADP DET NOUN ADP DET NOUN PUNCT
CCONJ DET NOUN ADV VERB ADV VERB ADP DET NOUN PUNCT
ADP DET NOUN PUNCT PRON PRON VERB ADP DET NOUN PRON PRON AUX ADJ PUNCT
ADP ADJ NOUN PUNCT PRON ADV VERB ADV ADV PRON VERB ADP DET NOUN ADJ ADP DET NOUN PUNCT
PRON VERB SCONJ DET NOUN ADP DET NOUN AUX DET NOUN ADP NOUN PUNCT DET NOUN PRON PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON ADV VERB ADV ADV ADV PUNCT
VERB ADP DET NOUN ADP PRON PUNCT ADP DET NOUN ADJ VERB AUX ADJ CCONJ PRON VERB SCONJ PRON VERB ADV NOUN ADP DET CCONJ NUM NOUN PRON ADV VERB ADJ ADV SCONJ PRON ADV VERB PRON VERB ADP DET NOUN ADV PUNCT
PRON PRON VERB DET NOUN ADP PRON SCONJ DET NOUN ADJ VERB AUX PUNCT
DET NOUN PROPN PROPN PUNCT PRON AUX ADV ADV PUNCT PRON VERB DET PUNCT
DET NOUN ADJ VERB SCONJ PRON ADV PRON VERB ADV DET NOUN ADJ ADP DET NOUN PUNCT
DET DET NOUN ADP DET NOUN ADJ ADJ VERB DET NOUN ADP NOUN CCONJ ADP NOUN PUNCT
ADP NOUN PUNCT DET PRON PRON PRON VERB VERB PRON AUX VERB DET NOUN ADJ PUNCT DET NOUN ADP DET NOUN PUNCT CCONJ ADV PRON AUX VERB DET PRON PRON VERB AUX VERB PUNCT
INTJ ADV PUNCT PRON VERB ADV ADV ADP PRON PUNCT
PRON AUX DET NOUN ADP NOUN ADJ PRON PRON VERB VERB SCONJ PRON VERB VERB DET NOUN ADP DET NOUN VERB ADP DET NOUN ADV ADJ PUNCT
ADP ADJ NOUN PUNCT ADP PRON CCONJ ADP ADV DET ADJ NOUN PUNCT DET NOUN AUX DET ADV ADV ADJ ADP ADV VERB DET NOUN ADP DET NOUN ADP AUX ADJ PUNCT
ADV PRON VERB VERB DET ADJ NOUN PUNCT
ADP DET NOUN VERB PUNCT PRON VERB VERB NUM NOUN ADJ PRON PRON VERB VERB VERB DET NOUN PUNCT
DET ADJ NOUN ADJ VERB SCONJ DET NOUN AUX ADJ PUNCT
DET NOUN VERB ADV ADP DET NOUN ADP DET NOUN ADP ADP DET NOUN ADP NOUN ADJ PUNCT DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT
PRON VERB ADP DET NOUN VERB DET NOUN ADJ PRON PRON VERB PUNCT ADP DET NOUN ADP DET NOUN CCONJ ADP DET NOUN ADJ PUNCT
DET NOUN ADJ CCONJ DET NOUN ADV AUX ADV VERB ADP NOUN ADP DET NOUN ADP ADV ADJ PUNCT
ADV PUNCT PRON AUX VERB ADP NOUN PUNCT CCONJ PRON VERB DET NOUN ADP VERB ADP ADV PUNCT
ADV PUNCT DET NOUN ADP DET NOUN PRON VERB PUNCT
ADP DET ADJ NOUN PUNCT PROPN AUX VERB SCONJ PRON ADV VERB ADV VERB DET NOUN ADJ ADP NOUN ADP DET NOUN ADJ PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP DET NOUN ADP PROPN PUNCT ADV PRON VERB ADP DET NOUN ADJ ADP DET NOUN CCONJ ADP DET NOUN ADJ ADP NOUN ADJ SCONJ DET NOUN VERB PUNCT
PRON VERB SCONJ PRON AUX DET NOUN ADP PRON PRON VERB ADP DET NOUN PUNCT
SCONJ PRON ADV VERB ADV VERB DET NOUN ADP NOUN ADP DET NOUN ADJ ADJ PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT ADV ADV PUNCT PRON VERB VERB DET NOUN PUNCT
DET NOUN ADJ ADP VERB NOUN ADP VERB DET NOUN PRON ADP DET NOUN ADP ADJ PUNCT DET NOUN ADP NOUN ADJ ADP DET NOUN PUNCT
PRON ADV VERB ADV VERB SCONJ PRON ADV VERB ADV ADV ADP PRON VERB ADP DET NOUN ADP PRON PUNCT
PRON VERB DET NOUN ADP DET NOUN ADJ PUNCT
PRON PRON PRON VERB ADV NOUN VERB ADP VERB DET NOUN ADJ ADP DET NOUN PUNCT DET NOUN PRON VERB DET NOUN ADP DET ADJ NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN ADJ PUNCT
DET NOUN VERB ADV SCONJ PRON VERB ADP DET NOUN ADJ SCONJ ADJ PRON PRON VERB PRON VERB ADP DET NOUN ADP DET NOUN PUNCT
VERB DET NOUN PUNCT PROPN PUNCT
PRON VERB ADV ADP VERB DET NOUN CCONJ PRON VERB ADP VERB PUNCT
CCONJ PRON VERB ADP DET NOUN ADV ADJ SCONJ DET NOUN ADP DET NOUN VERB ADP PRON VERB PUNCT ADV ADP NOUN PUNCT ADP DET NOUN PUNCT DET NOUN ADJ ADV ADV ADP DET NOUN PUNCT PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ PRON ADP DET NOUN VERB ADP VERB ADP DET NOUN AUX ADP PRON VERB ADP DET NOUN PUNCT
PRON VERB ADV DET NOUN PUNCT
PRON VERB CCONJ VERB CCONJ PRON VERB DET ADJ NOUN ADJ PUNCT
SCONJ AUX PRON VERB ADJ ADP VERB PRON ADP PRON PRON VERB PUNCT
ADV SCONJ ADV PRON ADV VERB ADV DET NOUN PUNCT
PROPN NUM NOUN DET NOUN ADP PROPN VERB PUNCT VERB PRON PRON PRON AUX ADJ PUNCT PUNCT
PROPN PROPN PUNCT PROPN VERB NUM NOUN CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP ADV VERB DET NOUN PUNCT PRON VERB ADV AUX VERB CCONJ PRON VERB PUNCT
CCONJ PRON AUX DET ADV NOUN PUNCT CCONJ PRON AUX DET ADV VERB ADV ADV ADV SCONJ DET NOUN PRON VERB DET DET NOUN PRON PRON AUX ADJ PUNCT DET NOUN ADP DET NOUN PUNCT PRON PRON VERB SCONJ PRON AUX ADJ PUNCT
ADP NOUN ADP DET NOUN ADP PRON SCONJ DET NOUN PRON VERB CCONJ PRON PRON DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN ADP DET NOUN PRON VERB PUNCT PRON ADV VERB ADV PRON VERB PUNCT
PRON ADP ADP PRON AUX ADV ADJ PUNCT PRON ADV ADV VERB ADV PUNCT
PRON AUX DET NOUN ADJ PUNCT ADP NOUN ADJ PRON VERB DET NOUN ADP PART PRON ADP DET NOUN DET ADV ADJ ADP DET NOUN PUNCT
INTJ ADV PUNCT DET NOUN ADP ADV AUX ADV ADJ PUNCT
PRON AUX ADP NOUN VERB ADP PRON VERB PUNCT VERB PUNCT VERB ADP DET NOUN PUNCT VERB PUNCT VERB PUNCT VERB PUNCT VERB PUNCT PRON ADV PRON VERB ADV PUNCT
CCONJ ADV PRON ADV AUX AUX ADV VERB PUNCT SCONJ ADV PUNCT SCONJ ADV PUNCT SCONJ ADJ PUNCT
CCONJ ADP DET NOUN PRON AUX VERB PUNCT PRON VERB SCONJ SCONJ PRON PRON VERB DET NOUN ADP DET NOUN DET DET NOUN PUNCT
PRON ADV PRON VERB ADV ADV ADV DET NOUN ADJ PUNCT
CCONJ DET NOUN ADJ PRON VERB ADP AUX ADJ PUNCT
DET NOUN ADP NOUN ADJ AUX ADP NOUN ADP VERB DET NOUN ADP PRON VERB ADP PRON VERB ADP DET NOUN ADP PUNCT PRON VERB PUNCT SCONJ PRON VERB CCONJ DET NOUN ADP NOUN PRON PRON VERB PUNCT
PRON ADV PRON VERB ADV DET NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN PUNCT
PRON AUX ADV ADJ ADP VERB DET NOUN ADP PRON PRON AUX ADJ CCONJ ADV PUNCT
CCONJ PRON VERB PRON DET NOUN PUNCT
INTJ ADV PUNCT PRON VERB VERB DET NOUN ADP NOUN PRON VERB DET NOUN ADP NOUN ADP DET NOUN ADV PUNCT
ADP DET NOUN PRON VERB ADP DET NUM VERB ADP VERB DET NOUN PUNCT
NOUN ADP DET NOUN AUX ADV DET NOUN PUNCT
CCONJ DET NOUN ADJ SCONJ SYM NOUN PUNCT NOUN PUNCT SYM NOUN CCONJ SYM ADJ PUNCT
ADP PRON PRON ADV VERB ADV PUNCT SYM SYM VERB NOUN PUNCT
DET NOUN AUX VERB NOUN ADP DET NOUN CCONJ ADP DET NOUN ADJ ADP DET NOUN ADP DET NOUN ADJ ADP ADV PUNCT
PRON ADV AUX ADV ADJ ADP VERB ADP PRON DET NOUN PRON VERB PUNCT
CCONJ DET NOUN ADV AUX ADV VERB ADP PRON ADV ADV PUNCT
VERB ADP DET NOUN ADJ CCONJ ADP DET NOUN ADP NOUN ADP NUM PUNCT ADJ SCONJ DET NOUN ADJ CCONJ DET NOUN NOUN ADP DET NOUN PUNCT
CCONJ PUNCT PRON AUX DET NOUN ADV PUNCT
INTJ ADV PUNCT PRON VERB ADV SCONJ DET NOUN VERB ADP ADV SCONJ NOUN ADJ CCONJ ADJ PUNCT
CCONJ ADP DET NOUN VERB ADP DET NOUN PUNCT PRON VERB DET NOUN ADP VERB ADV ADP NOUN CCONJ ADP NOUN ADJ ADP DET NOUN ADP DET NOUN ADP DET DET ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT ADP DET NOUN ADP DET NOUN PUNCT DET NOUN ADP DET NOUN ADJ PUNCT CCONJ DET NOUN CCONJ ADV ADP NOUN VERB ADP VERB PUNCT
NUM NOUN ADP NUM NOUN PRON VERB ADP VERB DET NOUN ADV SCONJ PRON VERB SCONJ PRON ADV AUX ADV ADV ADJ ADP PRON VERB PUNCT
PRON ADV PRON VERB ADV ADP NOUN ADP NOUN PUNCT
PRON AUX ADP DET NOUN ADJ ADP DET NOUN ADP ADV SCONJ ADJ CCONJ ADP ADV SCONJ NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
NUM ADP NUM PUNCT ADV DET NOUN ADP NUM PUNCT PRON VERB ADP DET NOUN ADP NOUN PUNCT PRON ADV VERB ADV PRON VERB ADP DET NOUN ADP NOUN ADV SCONJ PRON ADV VERB ADV VERB DET NOUN ADP DET NOUN PUNCT
DET NOUN ADP NUM VERB ADV ADV VERB ADP NOUN ADP ADP DET NOUN SCONJ PRON ADV PRON ADV VERB ADV ADP DET NOUN PUNCT
CCONJ SCONJ PRON PRON VERB ADP NOUN PUNCT SCONJ PRON ADV VERB ADV SCONJ DET NOUN ADV AUX ADV ADV ADJ PUNCT ADV SCONJ PRON ADV VERB ADV SCONJ PRON AUX ADV ADJ PUNCT PRON VERB DET NOUN ADP DET NOUN ADJ ADP PRON ADP DET NOUN PRON ADV PRON PRON VERB ADV PUNCT
CCONJ PRON AUX VERB ADP NOUN DET PROPN PUNCT DET PROPN
CCONJ DET PROPN PUNCT CCONJ PRON AUX ADJ ADJ SCONJ VERB DET NOUN ADJ PUNCT
ADP AUX ADV ADJ PUNCT PRON VERB ADP DET NOUN PRON PRON VERB DET ADJ NOUN PUNCT CCONJ ADV ADP DET NOUN ADJ PUNCT
DET ADJ NOUN ADP DET NOUN AUX ADP NOUN ADP VERB DET NOUN ADJ PUNCT
CCONJ PRON VERB ADV DET NOUN PUNCT
DET NOUN ADP DET ADJ NOUN ADP PRON VERB ADV ADP NOUN ADJ PUNCT VERB ADV ADP NOUN CCONJ NOUN PUNCT VERB ADP ADP DET NOUN ADP NOUN ADP NOUN ADJ PRON VERB VERB ADP ADP DET NOUN ADP DET NOUN PUNCT
CCONJ PRON ADV VERB ADV ADP PRON PUNCT
DET NOUN PRON VERB SCONJ PRON AUX ADP NOUN PUNCT ADV DET NOUN PUNCT ADV ADP DET NOUN SCONJ PRON PRON AUX CCONJ ADV PUNCT VERB ADP DET NOUN ADJ ADP NOUN PUNCT
PROPN NUM ADP NUM ADP DET NOUN ADV PRON VERB ADV ADP DET NOUN ADP NOUN SCONJ PRON AUX VERB ADP DET NOUN ADJ PUNCT
VERB ADP PRON PRON PRON VERB ADP DET NOUN PUNCT
ADV PRON VERB PRON VERB ADP DET NUM ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX ADV ADP VERB ADP NUM NOUN PUNCT
PRON AUX DET NOUN ADJ PUNCT CCONJ PRON VERB ADV VERB ADV ADP DET NOUN ADJ PUNCT DET PROPN PROPN PUNCT
PRON PRON VERB NUM NOUN PUNCT PRON AUX ADP DET PROPN PROPN PUNCT CCONJ PRON VERB NUM NOUN PUNCT CCONJ PRON AUX VERB ADV ADP DET NOUN ADP DET NOUN ADP DET NOUN VERB PROPN PUNCT CCONJ PRON AUX DET NOUN ADP NOUN PUNCT
ADP DET NOUN ADP DET NOUN PUNCT PRON PRON VERB DET NOUN ADP NOUN PRON PRON AUX VERB ADP DET NOUN PUNCT
CCONJ ADP DET NOUN CCONJ DET NOUN ADP NOUN PRON PRON VERB DET NOUN PRON VERB ADP DET NOUN ADP NOUN PUNCT
CCONJ PRON AUX ADV SCONJ DET DET NOUN VERB CCONJ VERB DET NOUN PUNCT ADP NOUN SCONJ DET NOUN SCONJ PRON VERB ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT DET DET NOUN PRON VERB PUNCT CCONJ DET NOUN PRON PRON VERB DET NOUN PUNCT PRON PRON VERB ADP DET NOUN PUNCT DET DET NOUN PRON VERB PUNCT
CCONJ PRON VERB ADP PRON PUNCT
PRON AUX ADJ PUNCT ADP NOUN PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB DET NOUN PUNCT PRON VERB DET NOUN PUNCT PRON VERB DET NOUN CCONJ PRON VERB DET NOUN PUNCT
CCONJ PRON AUX PRON DET NOUN PUNCT
DET NOUN PUNCT DET NOUN PRON PRON VERB PUNCT PRON AUX DET NOUN ADP DET NOUN PUNCT ADV SCONJ DET NOUN ADV AUX ADV DET NOUN ADP NOUN CCONJ PRON ADV PRON VERB ADV DET NOUN PUNCT PRON PRON VERB ADP DET NOUN ADJ CCONJ ADJ PRON PRON VERB ADP DET NOUN PRON PRON VERB PUNCT
CCONJ PRON ADV AUX ADV ADJ SCONJ PRON PRON VERB ADV PUNCT ADV SCONJ ADP DET PROPN PUNCT DET NOUN VERB NUM SYM ADP DET NOUN ADP DET NOUN PUNCT
PRON AUX NUM SYM ADP DET NOUN VERB ADP DET NOUN PUNCT
PRON AUX ADJ PUNCT
PRON VERB SCONJ DET NOUN PRON VERB ADP NOUN ADP PRON SCONJ PRON ADV PRON PRON VERB ADV ADV VERB PUNCT
PRON PRON VERB DET ADV ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB SCONJ SCONJ PRON PRON VERB DET NOUN ADP PRON PUNCT PRON VERB PRON PRON PRON VERB PUNCT PRON VERB PUNCT NOUN PUNCT PUNCT PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB SCONJ PRON VERB PRON ADV SCONJ PRON PRON VERB ADP DET NOUN PRON AUX AUX VERB PRON PRON VERB NUM NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PRON DET NOUN VERB ADP PRON VERB ADP VERB DET NOUN ADJ ADP DET NOUN ADP VERB ADP PRON PRON VERB DET NOUN PUNCT
PRON AUX DET NOUN ADJ ADJ CCONJ PRON VERB DET NOUN ADP ADV ADV PUNCT
PRON PRON AUX VERB PRON PRON VERB NUM NOUN ADP VERB ADP DET NOUN PUNCT
PRON PRON AUX VERB ADP DET ADJ NOUN ADP VERB ADP DET NOUN ADJ PUNCT
CCONJ ADP DET ADJ NOUN ADP PROPN PUNCT PRON PRON AUX VERB ADP VERB ADP DET NOUN PUNCT
CCONJ VERB DET ADJ NOUN ADJ CCONJ ADJ NOUN ADP DET NOUN CCONJ VERB DET NOUN ADP DET NOUN PUNCT
PRON AUX ADV ADV ADJ PUNCT ADV SCONJ DET NOUN ADP DET NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADV ADP NOUN PUNCT CCONJ PRON AUX ADV VERB PUNCT
CCONJ DET NOUN PRON VERB ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT PRON VERB ADV NOUN ADP DET NOUN CCONJ PRON VERB VERB DET NOUN ADP PRON PRON AUX ADJ PUNCT
PRON AUX ADV SCONJ PRON PRON VERB ADP ADP DET NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON ADV AUX ADV ADJ NOUN ADP VERB ADP PRON SCONJ DET NOUN AUX ADV PUNCT
DET ADJ NOUN PUNCT ADP NUM PUNCT ADP DET ADJ NOUN ADP DET NOUN PUNCT DET ADJ NOUN AUX AUX VERB CCONJ PRON VERB ADP PRON PUNCT
PRON AUX ADP PROPN PUNCT
DET NOUN AUX ADP DET NOUN PRON PRON VERB DET NOUN ADP DET NOUN ADJ PUNCT
PRON PRON VERB ADP DET ADJ NOUN ADP NOUN ADP NOUN ADJ ADP DET NOUN PUNCT DET NOUN ADP PRON VERB PUNCT VERB CCONJ VERB PUNCT
ADV AUX PRON ADJ SCONJ ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT DET DET NOUN VERB ADJ PUNCT AUX ADV ADV ADJ PUNCT
CCONJ DET NOUN VERB SCONJ DET NOUN VERB ADP DET NOUN ADP DET NOUN PUNCT
ADP DET NOUN PUNCT DET NOUN PUNCT CCONJ DET NOUN VERB ADV DET NOUN ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN VERB ADP DET NOUN ADP NOUN ADJ PUNCT
PRON PRON VERB ADP NOUN PUNCT PRON AUX ADV VERB PUNCT PRON VERB SCONJ PRON AUX ADJ PUNCT PRON AUX VERB ADP DET NOUN ADV SCONJ PRON ADV AUX ADV DET NOUN PUNCT
PRON VERB VERB ADP DET ADJ NOUN CCONJ VERB DET NOUN PRON PRON VERB SCONJ PRON VERB PUNCT
ADV PRON VERB PRON PUNCT CCONJ PRON AUX ADJ PUNCT PRON PRON VERB ADP ADP DET NOUN PUNCT CCONJ PRON VERB ADP VERB CCONJ PRON VERB DET NOUN ADP NOUN CCONJ ADP NOUN ADP ADV CCONJ ADP NOUN CCONJ ADP ADV PUNCT PRON PRON VERB DET NUM ADJ NOUN PUNCT CCONJ ADV DET NUM ADJ NOUN PUNCT
PRON PRON VERB NUM NOUN PUNCT PRON VERB ADP DET NOUN NUM PUNCT
DET NOUN AUX AUX VERB ADP VERB DET NOUN VERB DET NOUN PUNCT
PRON VERB ADV ADP DET NOUN PUNCT
DET ADJ NOUN PUNCT ADP DET NOUN ADJ PUNCT
PRON AUX ADV ADJ PUNCT
SCONJ PRON PRON VERB ADP DET NOUN NUM PUNCT PRON VERB ADP VERB DET NOUN PUNCT
PRON VERB DET NOUN ADP DET ADJ NOUN PUNCT
PRON VERB DET NOUN PRON PRON VERB SCONJ PRON VERB CCONJ PRON PRON VERB ADP NOUN PUNCT
PRON VERB ADP DET NOUN CCONJ PRON VERB ADP DET NOUN CCONJ PRON VERB DET ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON ADV VERB ADV PRON PRON VERB ADV PUNCT
PRON VERB DET NOUN ADJ CCONJ PRON VERB ADP NOUN PUNCT CCONJ DET NOUN VERB AUX ADP DET NOUN ADJ VERB ADP NOUN PUNCT
DET NOUN AUX VERB ADJ PUNCT DET NOUN AUX VERB ADJ CCONJ ADJ PUNCT
DET NOUN AUX VERB ADP DET NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET NOUN NUM PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX PRON DET NOUN ADP NOUN ADP DET NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ NOUN PUNCT ADV SCONJ ADP DET NOUN ADP VERB ADP DET NOUN PUNCT PRON VERB ADP DET NOUN ADP NOUN PUNCT
ADV SCONJ PRON VERB PUNCT CCONJ PRON VERB SCONJ PRON VERB PRON PUNCT SCONJ PRON ADV AUX ADV DET PROPN PUNCT
PRON AUX DET PROPN PUNCT
ADP DET NOUN ADP DET NOUN NUM CCONJ ADP DET NOUN ADP DET NOUN NUM PUNCT PRON AUX VERB ADP VERB ADP DET NOUN VERB DET NOUN PUNCT
PRON VERB ADP DET NOUN ADJ PUNCT PRON VERB ADP DET ADJ NOUN ADP NOUN VERB ADP NOUN PUNCT CCONJ PRON VERB ADP DET NOUN CCONJ ADP DET NOUN ADJ PUNCT DET NOUN VERB DET ADJ NOUN PUNCT
PRON AUX ADP DET NOUN ADJ CCONJ ADJ PUNCT PRON AUX ADV ADJ PUNCT PRON PRON VERB ADV PUNCT
ADP NOUN PUNCT DET NOUN PRON VERB ADP DET ADJ NOUN PUNCT
CCONJ SCONJ PUNCT DET NOUN ADP ADJ PRON AUX VERB PUNCT
ADP NUM PUNCT DET NOUN PRON AUX ADJ PUNCT
VERB DET NOUN PROPN ADP PROPN PUNCT ADP PROPN PROPN PUNCT
CCONJ DET NOUN VERB ADV DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
PROPN PROPN AUX VERB SCONJ PROPN AUX PART PRON ADP DET ADJ NOUN PRON DET NOUN PUNCT DET NOUN PUNCT CCONJ DET ADJ NOUN AUX AUX ADV VERB ADV ADP DET NOUN PUNCT
DET PROPN PROPN PROPN AUX VERB DET NOUN DET NOUN PUNCT
DET NOUN ADP PROPN AUX VERB ADP NUM SYM DET NOUN DET NOUN VERB PUNCT
PRON AUX DET ADV ADJ NOUN PUNCT
ADV AUX PRON ADJ SCONJ DET NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT ADV AUX PRON ADJ SCONJ PRON VERB ADV ADJ ADP DET NOUN PUNCT
CCONJ PRON AUX VERB ADV SCONJ DET NOUN PRON AUX ADV VERB ADV ADP PRON PRON PRON AUX ADV VERB SCONJ DET NOUN VERB DET NOUN CCONJ DET NOUN PUNCT
PRON AUX VERB DET NOUN ADJ ADP DET NOUN PUNCT
CCONJ DET NOUN ADP DET NOUN ADJ PRON AUX VERB ADV PUNCT
ADV DET NOUN VERB SCONJ SCONJ PRON VERB DET NOUN PUNCT PRON VERB DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN ADP DET ADJ NOUN AUX VERB ADP DET ADJ NOUN PUNCT
ADV SCONJ VERB ADP DET NOUN PRON PRON VERB DET NOUN PUNCT
PRON PRON VERB NUM NOUN PUNCT PRON VERB VERB VERB ADP DET NOUN ADP NOUN ADP VERB DET NOUN PUNCT
DET NOUN PRON AUX VERB PUNCT PRON VERB VERB DET NOUN PUNCT PRON VERB VERB DET NOUN PUNCT PRON VERB AUX DET NOUN PUNCT
DET NOUN ADJ PUNCT PRON VERB PRON VERB ADP DET NOUN PUNCT ADP DET NOUN PUNCT ADP ADP PRON SCONJ ADV PUNCT PRON VERB PRON ADP DET NOUN ADJ PUNCT CCONJ DET NOUN AUX VERB VERB ADP DET NOUN PUNCT
DET NOUN AUX ADV ADV PUNCT CCONJ PRON VERB SCONJ DET NOUN ADP DET NOUN AUX ADV VERB DET NOUN ADP DET NOUN PUNCT
