NOUN PUNCT PRON AUX DET PUNCT
SCONJ PRON PRON DET NOUN VERB PUNCT ADP NOUN VERB AUX PUNCT AUX DET ADJ NOUN PROPN PROPN PROPN ADJ NOUN PUNCT PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT NOUN VERB AUX PUNCT PUNCT
ADV PUNCT PROPN PROPN PUNCT SCONJ PRON PRON VERB PUNCT VERB PRON ADP NOUN DET ADJ NOUN DET NOUN PUNCT ADP PROPN PROPN PUNCT
SCONJ PRON ADV DET NOUN VERB CCONJ PRON VERB PUNCT PRON DET ADJ NOUN VERB AUX PUNCT PRON PRON VERB PUNCT ADJ NOUN PART VERB PUNCT PRON VERB CCONJ ADJ NOUN VERB PUNCT PRON PUNCT NOUN PUNCT PUNCT ADV VERB PRON PUNCT SCONJ PRON ADV ADP DET NOUN DET ADV ADJ ADJ NOUN DET NOUN CCONJ NOUN AUX PUNCT PRON PRON ADP DET NOUN AUX PUNCT PRON NOUN PART VERB PUNCT
ADP PRON NOUN VERB PRON DET NOUN PUNCT ADP DET ADJ ADJ NOUN DET NOUN PART VERB PUNCT
VERB PRON DET NOUN ADV PUNCT
NOUN PRON ADV ADP DET NOUN PUNCT
VERB PRON PRON ADP PUNCT PRON AUX DET NOUN PUNCT NOUN PUNCT PRON PRON ADP DET NOUN CCONJ DET NOUN CCONJ DET NOUN ADJ PUNCT CCONJ PRON VERB DET NOUN CCONJ NOUN AUX DET NOUN ADJ PUNCT CCONJ PRON AUX ADJ ADJ NOUN PUNCT ADV AUX PRON DET NOUN ADP NOUN PUNCT ADV NOUN ADP NOUN ADJ PUNCT
CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ PRON DET NOUN ADP DET NOUN DET NOUN ADJ ADP NOUN ADP ADP DET NOUN VERB AUX PUNCT CCONJ SCONJ ADP DET NOUN PUNCT PRON ADV ADP DET NOUN NUM PUNCT NOUN PUNCT PRON PRON ADP DET NOUN ADP DET NOUN VERB PUNCT PRON ADV VERB PUNCT ADP ADJ NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
ADV VERB PRON PUNCT SCONJ DET NOUN ADJ AUX PUNCT SCONJ PRON VERB PUNCT PRON ADV PART VERB PUNCT
PRON VERB PUNCT DET NOUN PART VERB PUNCT
CCONJ SCONJ PRON DET ADJ NOUN AUX PUNCT PRON PRON ADV VERB PUNCT VERB PRON PRON NOUN DET PROPN PUNCT NOUN PUNCT PRON AUX ADJ PUNCT DET ADJ NOUN PART VERB PUNCT PRON VERB PUNCT X PUNCT SCONJ ADP DET ADJ NOUN PUNCT NOUN PUNCT PRON DET NOUN DET NOUN ADP ADJ NOUN VERB AUX PUNCT ADP PRON PART VERB PUNCT
CCONJ ADV VERB PRON PUNCT SCONJ PRON DET ADJ NOUN AUX ADP DET NOUN DET ADJ NOUN DET NOUN PUNCT
ADP PRON NOUN PUNCT PRON PRON ADP PRON NOUN VERB PUNCT VERB PRON PRON DET NOUN ADJ NOUN ADP DET NOUN ADP PUNCT ADP DET NOUN ADP NOUN PUNCT PRON PUNCT VERB PRON PUNCT ADP DET ADJ PUNCT ADV ADJ NOUN ADP NOUN VERB AUX PUNCT
CCONJ ADV PUNCT PRON PRON ADJ NOUN PART VERB CCONJ PRON VERB PUNCT VERB PRON PUNCT ADP PRON NOUN PUNCT VERB PRON DET ADV ADJ NOUN ADP NOUN PUNCT PRON PRON ADP PRON PRON ADJ NOUN VERB AUX PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ DET NOUN PUNCT VERB PRON PUNCT AUX ADV PUNCT PUNCT PUNCT PROPN X NOUN PUNCT PROPN PUNCT PUNCT PRON PRON VERB PUNCT AUX ADV DET ADJ NOUN ADP DET NOUN PUNCT NOUN NUM ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN PUNCT SCONJ NOUN DET NOUN AUX PUNCT PROPN PUNCT DET ADV ADJ PUNCT ADP DET ADJ NOUN DET NOUN PART VERB PUNCT
PRON VERB ADV PUNCT DET ADJ NOUN DET NOUN PART VERB PUNCT CCONJ NOUN ADV PART VERB PUNCT ADP DET NOUN PROPN PUNCT ADP DET NOUN ADJ ADJ NOUN PUNCT PROPN PUNCT ADP ADP DET ADJ NOUN PUNCT CCONJ PUNCT
ADJ VERB PUNCT NOUN AUX PART ADV VERB PUNCT
NOUN VERB PUNCT ADJ NOUN PART VERB CCONJ NOUN ADV PART VERB PUNCT
CCONJ ADP PRON NOUN AUX PRON ADJ PUNCT PART VERB PUNCT PRON AUX PRON ADV VERB PUNCT
ADV ADJ AUX PRON PUNCT
VERB PRON DET ADJ NOUN ADV PUNCT
VERB PRON ADJ NOUN ADV PUNCT
PRON AUX PRON ADV DET NOUN VERB PUNCT PRON PUNCT VERB PRON PUNCT PRON DET ADJ NOUN PRON ADJ NOUN VERB AUX PUNCT
CCONJ PRON AUX PUNCT SCONJ PRON ADJ ADJ NOUN ADP NOUN CCONJ NOUN ADP DET ADJ NOUN VERB PUNCT
PRON PUNCT SCONJ ADJ NOUN PART ADV ADP DET NOUN ADJ NOUN VERB PUNCT CCONJ ADJ ADJ ADV VERB PUNCT
ADP VERB PUNCT VERB PRON DET NOUN PUNCT NOUN ADP PROPN PUNCT VERB PUNCT ADP DET NOUN ADJ NOUN ADP PRON NOUN PART VERB PUNCT PRON PRON PRON ADV VERB PUNCT
ADV AUX PROPN ADP DET NOUN PUNCT PRON NOUN PART VERB PUNCT ADJ NOUN PART VERB PUNCT CCONJ ADV NOUN PART VERB PUNCT ADP ADV ADJ PART AUX PUNCT
ADV AUX PRON NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN PUNCT PRON ADV VERB PUNCT ADP PART VERB PUNCT VERB PRON PUNCT SCONJ PROPN ADJ DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT PRON PRON VERB NOUN PUNCT
DET NOUN AUX ADV VERB PUNCT SCONJ PRON PRON ADP DET ADJ NOUN VERB CCONJ ADV VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV VERB PUNCT SCONJ PRON NOUN VERB PUNCT CCONJ PRON ADJ ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
PRON DET NOUN AUX DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN ADJ VERB PUNCT AUX DET NOUN PUNCT ADP CCONJ ADP DET NOUN PART VERB PUNCT ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON VERB PRON PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN VERB PRON ADP NOUN ADP ADJ NOUN PUNCT PRON AUX PART DET NOUN PUNCT DET PROPN PROPN PUNCT NOUN ADP NOUN VERB PUNCT
CCONJ ADJ ADP DET NOUN PRON NOUN PUNCT NOUN CCONJ ADV ADJ PRON PRON NOUN VERB AUX PUNCT AUX DET NOUN ADV ADP PRON VERB AUX PUNCT ADV ADP DET ADJ NOUN PUNCT PUNCT NOUN PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
CCONJ PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON VERB PRON NOUN DET ADJ NOUN PUNCT VERB PRON NOUN ADP DET ADJ ADJ NOUN PUNCT
DET NOUN VERB DET NOUN ADJ CCONJ DET NOUN AUX DET NOUN ADP DET NOUN VERB PUNCT
CCONJ PRON AUX PRON VERB PUNCT CCONJ PRON VERB DET NOUN PUNCT
ADV VERB PRON PRON PUNCT DET ADJ NOUN AUX PRON PRON VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADP ADJ NOUN VERB PRON ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
PRON AUX DET PROPN PROPN PROPN PUNCT
PRON AUX ADV PRON ADJ NOUN ADP PUNCT PROPN PUNCT NOUN PUNCT PUNCT PRON PRON VERB AUX PUNCT
ADV VERB PRON DET ADJ NOUN CCONJ VERB ADV CCONJ VERB PRON ADP PUNCT AUX DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON NOUN ADP DET ADJ NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PROPN PROPN DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
ADV VERB PRON DET ADJ ADJ NOUN PUNCT ADP PRON CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT SCONJ PRON ADV ADJ AUX PUNCT
PROPN PROPN AUX ADJ ADP DET NOUN PUNCT CCONJ PRON VERB DET NOUN DET NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB PUNCT ADV ADV PRON ADV DET ADJ NOUN VERB PUNCT CCONJ ADV AUX PRON DET NOUN VERB PUNCT
ADV PUNCT PRON AUX ADV DET ADJ NOUN PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADJ ADP DET NOUN PUNCT ADP DET NOUN PART VERB PUNCT CCONJ VERB PUNCT PUNCT PROPN PROPN PUNCT PROPN AUX ADP NOUN ADV PUNCT
AUX PRON DET NOUN VERB PUNCT ADV PUNCT PUNCT
ADV AUX PRON ADP PRON NOUN PUNCT PUNCT
PRON AUX DET ADJ NOUN PUNCT PRON PRON ADV VERB PUNCT
CCONJ ADV PUNCT PROPN PROPN PROPN CCONJ PRON PUNCT PRON AUX PRON ADV PUNCT
ADV ADP PRON ADP PRON AUX PRON ADP DET PRON NOUN ADP ADJ NOUN VERB PUNCT CCONJ PART PUNCT ADV AUX DET NOUN DET NOUN PUNCT
CCONJ ADP DET NOUN AUX PRON PART VERB PUNCT PRON NOUN DET NOUN AUX PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT
PROPN PUNCT PROPN PROPN AUX PART ADV ADP NOUN CCONJ NOUN CCONJ NOUN PUNCT
NOUN PUNCT PRON AUX PRON NUM NOUN VERB PUNCT SCONJ PRON ADP PRON NOUN VERB PUNCT AUX ADJ PUNCT SCONJ ADP PRON PART VERB PUNCT CCONJ ADV AUX DET NOUN PUNCT PROPN AUX PART ADJ PUNCT
ADJ AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET NOUN ADP ADV PUNCT PRON PRON ADV VERB AUX PUNCT ADJ AUX ADP ADV PART VERB PUNCT PRON PRON ADV VERB AUX PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET ADJ NOUN ADJ AUX PUNCT SCONJ DET NOUN PART VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT
PRON AUX PART ADJ PUNCT PRON AUX ADV ADJ PUNCT
PRON AUX VERB PUNCT PRON NOUN ADP PRON PRON PART VERB PUNCT ADP PRON ADJ CCONJ ADJ PART VERB PUNCT ADP PRON NOUN CCONJ ADV DET NOUN PUNCT SCONJ PRON PRON VERB AUX PUNCT
SCONJ ADP DET NOUN VERB PRON PRON ADP NOUN PUNCT CCONJ PRON AUX PRON ADJ VERB PUNCT CCONJ ADV PRON ADP PRON PUNCT PRON ADP DET ADJ NOUN PRON NOUN VERB PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT ADV PUNCT PRON DET NOUN VERB AUX PUNCT DET NOUN AUX PRON NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB DET NOUN PUNCT DET ADJ NOUN CCONJ ADJ NOUN PUNCT
PRON AUX PART DET ADJ NOUN PUNCT PRON ADJ AUX PUNCT DET NOUN PART VERB PUNCT PRON ADP DET NOUN VERB PUNCT
PRON AUX ADP DET NOUN VERB PUNCT VERB ADP DET NOUN PRON ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT CCONJ DET NOUN PART VERB PUNCT AUX DET NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ PROPN PUNCT PRON AUX PRON ADJ NOUN ADV VERB PUNCT PRON NOUN PART PART VERB PUNCT CCONJ ADV AUX PRON DET NOUN ADP DET NOUN VERB PUNCT
PRON AUX ADP NUM NOUN NOUN PUNCT CCONJ ADV AUX DET NOUN DET ADJ NOUN ADP PRON AUX PUNCT
PRON AUX ADJ DET NOUN PUNCT
PRON VERB ADV DET NOUN PUNCT SCONJ PRON NOUN VERB PUNCT
AUX PRON ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON PRON ADV AUX VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT PRON NOUN ADP ADP DET NOUN VERB PROPN PRON NOUN VERB PUNCT CCONJ SCONJ PRON ADV PRON VERB PUNCT AUX PRON ADP ADP NOUN VERB PUNCT
PRON VERB PRON ADJ NOUN PUNCT
CCONJ ADV AUX PRON ADJ ADP DET NOUN PUNCT ADV VERB PRON PUNCT SCONJ PRON VERB AUX PUNCT ADV ADJ NOUN PART VERB PUNCT SCONJ PRON ADV PRON ADJ NOUN VERB PUNCT PRON VERB AUX PUNCT
PRON VERB ADP PUNCT ADJ NOUN PART VERB PUNCT CCONJ PRON AUX VERB PUNCT ADP ADJ NOUN ADP NOUN ADJ PRON NOUN VERB AUX PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON NOUN PUNCT PRON NOUN ADP NOUN PUNCT
DET ADV ADJ NOUN PUNCT ADP DET PRON NOUN VERB PRON ADJ NOUN CCONJ NOUN ADJ ADP DET NOUN ADP DET ADJ NOUN PUNCT CCONJ PRON AUX ADV ADJ PUNCT SCONJ DET NOUN PRON VERB AUX PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON AUX DET NOUN PUNCT SCONJ PRON PART VERB PUNCT VERB PART AUX PUNCT
PRON VERB PUNCT ADP DET ADJ NOUN PUNCT DET NOUN ADP PRON PART VERB PUNCT CCONJ PRON AUX ADV PART ADV ADJ VERB PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT VERB PRON DET ADJ NOUN ADP NOUN CCONJ PRON PRON VERB AUX PUNCT CCONJ PRON AUX ADV ADP NOUN ADV ADJ AUX PUNCT
PRON AUX VERB PUNCT PRON NOUN CCONJ NOUN PART VERB CCONJ ADV ADV PART VERB PUNCT PRON NOUN ADV ADP DET NOUN CCONJ NOUN PART VERB PUNCT PRON ADJ NOUN PUNCT PRON NOUN PUNCT
CCONJ PRON VERB ADJ ADP NOUN PUNCT CCONJ ADP PRON AUX PRON DET NOUN PUNCT CCONJ PRON PRON ADJ NOUN VERB PUNCT PRON PRON ADP DET NOUN ADP NOUN NOUN VERB PUNCT SCONJ PRON AUX PUNCT PRON NOUN PUNCT ADP ADJ ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT
PRON NOUN AUX PART ADJ PUNCT
PROPN CCONJ PROPN CCONJ PROPN CCONJ PROPN VERB DET NOUN ADJ PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN ADJ VERB AUX PUNCT
PRON VERB ADV PRON NOUN PUNCT CCONJ ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT ADJ NOUN PUNCT ADP DET NOUN ADP PRON PUNCT AUX ADV ADP DET ADJ CCONJ ADJ NOUN PUNCT
ADP PRON NOUN AUX PRON PRON ADP CCONJ PRON AUX PRON ADJ PUNCT ADJ ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ NOUN ADP PRON PUNCT
CCONJ ADV VERB PRON PRON PUNCT ADV AUX PRON PRON ADJ NOUN ADP PRON NOUN ADP PRON NOUN VERB PUNCT
AUX PRON PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADV VERB AUX PUNCT ADP DET NOUN ADP PRON PART VERB PUNCT
CCONJ DET NOUN PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB ADJ NOUN ADP ADJ NOUN PUNCT ADP NOUN PART VERB PUNCT
AUX PRON PRON PRON VERB PUNCT ADV PRON VERB PUNCT SCONJ PRON ADV ADJ PRON AUX PUNCT ADP PRON NUM ADJ NOUN ADP NUM NOUN PUNCT NOUN PART VERB PUNCT
PRON VERB PROPN PUNCT PROPN PUNCT ADJ NOUN PUNCT ADP DET NOUN PART VERB PUNCT CCONJ ADV AUX DET NOUN ADP PROPN PROPN CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET ADJ NOUN VERB DET NOUN DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT
DET ADJ NOUN VERB DET NOUN DET ADJ NOUN PUNCT PRON DET ADJ NOUN VERB PUNCT
CCONJ DET ADJ NOUN AUX VERB PUNCT SCONJ PRON DET ADJ NOUN ADP DET ADJ NOUN VERB CCONJ DET NOUN VERB PUNCT ADV NUM PART AUX PUNCT
PRON VERB PRON ADP PRON ADJ NOUN ADP ADJ ADJ NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN CCONJ DET NOUN PUNCT SCONJ DET ADJ NOUN ADP PRON AUX PUNCT
ADP ADJ AUX PRON PRON DET ADJ NOUN VERB PUNCT PRON ADP PROPN PROPN PROPN PROPN ADP PROPN PROPN PUNCT
ADP PRON NOUN AUX NOUN VERB NOUN ADP PROPN PUNCT PROPN VERB PUNCT SCONJ DET PROPN ADP DET NOUN VERB AUX PUNCT ADP DET ADJ NOUN DET NOUN PART VERB PUNCT ADP NOUN PART VERB PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN AUX PROPN ADV ADP DET NOUN ADJ PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN ADJ AUX PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON ADP DET ADJ NOUN VERB PUNCT AUX DET NOUN DET NOUN DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PART ADJ PUNCT CCONJ ADP NOUN ADV ADP NOUN PUNCT
DET NOUN VERB CCONJ VERB ADP DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN AUX ADV ADJ ADP DET NOUN PUNCT NOUN PUNCT
SCONJ PRON DET ADJ NOUN PUNCT NOUN VERB PUNCT DET ADJ NOUN PUNCT AUX PRON ADJ PUNCT
SCONJ PRON DET ADJ NOUN VERB PUNCT AUX PRON ADJ PUNCT CCONJ ADP DET NOUN DET NOUN PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT VERB PRON PRON ADJ ADP DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ DET NOUN PUNCT DET ADJ ADJ NOUN PUNCT SCONJ PRON ADJ AUX PUNCT VERB PRON ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT AUX PRON ADP NOUN CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
ADP ADP DET NOUN ADP NUM NOUN VERB PRON DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ PRON AUX PRON ADP DET NOUN ADP DET NOUN VERB PUNCT
CCONJ SCONJ PRON DET NOUN VERB PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON VERB PUNCT ADP DET NOUN ADP DET ADJ NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM NOUN DET NOUN PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN DET ADV ADJ NOUN VERB PUNCT AUX PRON ADV VERB AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON ADJ NOUN PART ADV DET NOUN DET NOUN VERB PUNCT CCONJ ADV DET NOUN DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ PRON DET NOUN PUNCT PRON AUX ADP DET NOUN VERB PUNCT ADP DET NOUN ADP DET NUM NOUN CCONJ NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX AUX PUNCT SCONJ PRON NUM NOUN DET NOUN VERB PUNCT CCONJ PRON VERB ADP DET NOUN CCONJ VERB DET NOUN PUNCT
PRON NOUN PUNCT PRON VERB DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADV ADJ NOUN PUNCT
CCONJ PRON VERB ADV DET NOUN DET ADJ NOUN PUNCT DET PROPN AUX AUX PUNCT
DET ADJ NOUN AUX ADV ADJ AUX PUNCT ADV ADJ CCONJ ADV ADJ PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADP ADJ NOUN AUX ADV ADJ AUX PUNCT
PRON AUX VERB CCONJ PRON AUX DET NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN DET NOUN VERB PUNCT ADV SCONJ PRON PRON PART AUX PUNCT
ADV AUX PRON PROPN VERB PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN DET NOUN AUX PRON VERB PUNCT CCONJ ADV VERB PRON ADV NOUN CCONJ NOUN PUNCT
CCONJ PRON NOUN VERB ADV PUNCT VERB ADV PUNCT
PRON NOUN CCONJ NOUN PUNCT PRON NOUN ADP NOUN ADP NOUN AUX PRON VERB PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP DET NOUN CCONJ ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON DET PRON NOUN ADP NOUN CCONJ NOUN VERB AUX PUNCT SCONJ PRON DET ADJ NOUN DET NOUN ADP DET NOUN VERB AUX PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADP PROPN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PRON PUNCT PRON VERB PRON NOUN PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON VERB CCONJ PRON ADP DET NOUN VERB PUNCT VERB PRON PRON PUNCT PRON AUX ADV VERB PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ PRON AUX ADJ ADP DET ADJ PUNCT ADJ NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN ADP PRON VERB PUNCT
DET PRON NOUN ADP PROPN AUX VERB PUNCT DET NOUN AUX VERB PUNCT PRON PROPN VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON VERB ADP PRON NOUN CCONJ VERB DET NOUN PUNCT DET NOUN DET PROPN PUNCT NOUN PUNCT CCONJ SCONJ PRON ADP DET NOUN VERB PUNCT VERB PRON ADV ADP NUM NOUN PRON NOUN PUNCT
CCONJ SCONJ PRON VERB PUNCT AUX PRON NOUN CCONJ PRON VERB PRON NOUN PUNCT VERB DET NOUN ADP PRON NOUN CCONJ VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON ADJ AUX PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON PRON ADP DET NOUN PUNCT
PRON AUX PRON VERB PUNCT ADV AUX PRON ADP DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX ADV ADP ADJ ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ ADJ NOUN PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP NOUN PUNCT AUX PRON DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
DET NOUN ADP DET NOUN VERB NOUN ADP DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON DET NOUN DET NOUN CCONJ NOUN VERB AUX PUNCT ADV PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX NUM NOUN PUNCT CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX ADJ AUX PUNCT NUM NOUN ADV PUNCT SCONJ PRON DET ADJ NOUN PUNCT NOUN VERB PUNCT CCONJ PRON VERB DET NOUN DET NOUN PUNCT PRON AUX PRON PART ADP DET NOUN PRON DET NOUN VERB PUNCT
DET NOUN VERB PRON ADV PUNCT DET NOUN PART AUX PUNCT CCONJ PRON VERB PUNCT PRON PRON AUX PUNCT CCONJ PRON NOUN VERB ADP PRON NOUN PUNCT ADV AUX PRON DET NOUN PUNCT
PRON AUX DET ADV ADJ AUX PUNCT CCONJ PRON AUX PART ADJ PUNCT PART ADV PUNCT
SCONJ PRON ADV DET NOUN AUX PUNCT VERB PRON PUNCT SCONJ PRON ADV DET NOUN VERB AUX PUNCT SCONJ PRON ADV AUX PUNCT ADP PRON DET ADJ NOUN AUX PUNCT
DET ADJ NOUN AUX ADV DET ADJ NOUN PUNCT PRON PRON NOUN PUNCT
ADP ADJ NOUN PUNCT PRON PRON ADJ VERB AUX PUNCT SCONJ PRON PRON PRON NOUN ADV PUNCT ADV VERB PRON PUNCT PROPN PUNCT PRON AUX PRON VERB PUNCT PRON AUX PRON VERB PUNCT PRON AUX VERB PUNCT
CCONJ ADP DET ADJ PROPN VERB PRON PUNCT SCONJ PRON ADV ADP DET NOUN AUX PUNCT
PRON ADP PRON AUX ADP NOUN ADP PRON NOUN PUNCT PRON NOUN PUNCT PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV PRON NOUN PUNCT
DET NOUN AUX DET NOUN PUNCT ADJ PART VERB PUNCT PART DET NOUN PART VERB PUNCT PRON ADP DET NOUN DET NOUN VERB AUX PUNCT CCONJ ADP DET NOUN ADJ PUNCT PRON PRON VERB PUNCT
PRON NOUN AUX ADV DET NOUN ADP DET NOUN ADV PUNCT ADP PRON PUNCT PRON ADJ AUX PUNCT
ADP PRON NOUN PUNCT ADP DET ADJ NUM NOUN PUNCT PRON PRON NOUN PUNCT PRON PRON NOUN PUNCT NOUN PUNCT ADV PRON NOUN PUNCT VERB PRON ADP DET NOUN PUNCT
PRON VERB PRON PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT ADP DET PROPN PUNCT PRON ADP DET NOUN VERB PUNCT AUX PRON ADV PRON NOUN PUNCT PROPN ADP DET NOUN VERB PUNCT
CCONJ PRON NOUN VERB PRON PUNCT PUNCT ADV AUX PRON DET PROPN PUNCT PROPN ADP DET NOUN VERB PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX PRON PROPN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON ADV VERB AUX PUNCT
DET NOUN AUX ADV ADP NOUN VERB PUNCT CCONJ PRON VERB ADV PUNCT SCONJ PRON ADJ ADV NOUN PUNCT ADJ CCONJ ADJ AUX PUNCT
ADP DET NOUN AUX PRON ADV DET NOUN PUNCT PRON NOUN PART VERB PUNCT PART SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ PRON PUNCT SCONJ DET NOUN PRON ADP PRON VERB PUNCT PRON PRON VERB AUX PUNCT
PRON NOUN AUX PRON ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN CCONJ NOUN CCONJ NOUN PUNCT PRON PRON VERB AUX PUNCT PRON PRON VERB PUNCT
PRON AUX PART ADV ADJ PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET PROPN PUNCT NOUN PUNCT PROPN PUNCT NOUN PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET PROPN ADP DET PROPN PUNCT PRON PRON NOUN VERB PUNCT
PRON VERB ADP DET NOUN PUNCT CCONJ PRON VERB PRON PUNCT SCONJ PRON ADJ NOUN ADJ ADP PRON VERB PUNCT CCONJ PRON VERB PRON ADP PRON NOUN PUNCT ADP PRON PRON PRON VERB PUNCT PRON AUX DET NOUN ADP NOUN PUNCT PRON PRON ADJ AUX AUX PUNCT
SCONJ PRON NUM NOUN ADJ AUX CCONJ ADV ADV ADP NOUN AUX PUNCT VERB PRON PRON NOUN ADP PROPN
PRON AUX DET NOUN PUNCT NOUN PUNCT NOUN PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT PUNCT ADV VERB PRON PART ADP DET NOUN DET NOUN PUNCT PUNCT
PRON NOUN AUX DET NOUN VERB PUNCT
ADJ AUX PRON ADP DET NOUN DET NOUN DET NOUN VERB PUNCT
PART ADJ NOUN AUX VERB PUNCT SCONJ DET ADJ NOUN DET ADJ NOUN ADP PROPN NOUN AUX PUNCT CCONJ PRON AUX PRON VERB PUNCT
ADV PUNCT ADP NUM ADP NUM NOUN PUNCT VERB PRON DET ADJ NOUN ADP PUNCT ADV PRON ADP DET NOUN DET PROPN AUX PUNCT ADJ PUNCT CCONJ ADV AUX PRON DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON ADJ PUNCT PRON VERB DET NOUN ADP DET PROPN PUNCT DET NOUN AUX PRON ADP ADJ NOUN VERB PUNCT
PRON VERB ADV DET NOUN ADP NOUN PUNCT ADV SCONJ PRON ADP ADJ NOUN ADP DET NOUN VERB AUX PUNCT
CCONJ ADP DET ADJ AUX PUNCT SCONJ PRON PRON DET ADJ NOUN ADP PRON NOUN VERB PUNCT
NUM PUNCT DET NOUN PUNCT PRON ADP PROPN PROPN VERB AUX PUNCT VERB PRON ADP CCONJ VERB PRON PUNCT SCONJ DET PROPN PUNCT PROPN VERB PUNCT SCONJ PRON ADV ADP DET PROPN PROPN VERB AUX PUNCT
PRON VERB PRON ADP PUNCT
PRON VERB DET NOUN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB NOUN PUNCT DET NOUN DET NOUN PART AUX PUNCT PUNCT
CCONJ NUM NOUN ADJ VERB PRON PRON ADP PUNCT PRON VERB PUNCT PUNCT NOUN PRON PUNCT SCONJ PUNCT SCONJ PRON ADP DET PROPN PROPN VERB PUNCT PRON NOUN CCONJ NOUN VERB AUX PUNCT PUNCT
PRON AUX ADJ ADP DET ADJ PROPN PROPN ADP NUM NOUN ADP NOUN VERB PUNCT
DET NOUN PRON NUM NOUN AUX ADP DET ADJ NOUN ADP PROPN PROPN VERB PUNCT PRON DET PROPN PROPN PROPN VERB PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT PRON ADJ ADJ AUX ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN CCONJ DET ADJ NOUN PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN PUNCT PRON DET ADJ NOUN DET NOUN PUNCT
DET PROPN PROPN PROPN AUX NUM VERB PUNCT
PROPN PROPN PUNCT ADJ NOUN PUNCT ADP DET NOUN PART VERB PUNCT AUX VERB PUNCT PUNCT PROPN PROPN AUX ADJ NOUN PUNCT
NOUN ADP DET NOUN AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN VERB ADP NUM NOUN DET NOUN ADP PRON NOUN ADJ PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET PRON NOUN PRON ADP DET ADJ NOUN VERB AUX PUNCT PRON NOUN AUX ADP PRON VERB PUNCT SCONJ DET NOUN PUNCT ADP DET PRON ADP DET NOUN NOUN CCONJ NOUN VERB AUX PUNCT CCONJ DET NOUN ADV DET NOUN VERB AUX PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN ADP NOUN ADP NOUN VERB AUX PUNCT
PRON NOUN VERB NOUN PUNCT ADP PRON PRON ADJ NOUN ADJ PUNCT
DET NOUN VERB ADP NOUN PUNCT
PRON PUNCT PRON ADP DET NOUN PART ADJ ADJ AUX PUNCT CCONJ ADV VERB PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON PRON NOUN ADP NOUN VERB PUNCT VERB PUNCT ADV ADJ DET NOUN AUX PUNCT PRON PRON VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
ADP ADP DET NUM NOUN PUNCT VERB PRON NUM NOUN NOUN PUNCT PRON DET NOUN VERB PUNCT
ADV VERB DET ADJ NOUN PUNCT SCONJ PRON DET NOUN VERB PUNCT
PRON AUX PRON ADP NOUN VERB PUNCT SCONJ ADV DET NOUN ADP PRON NOUN AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT AUX PRON ADV ADJ PUNCT PRON ADV PART VERB PUNCT
PRON NOUN AUX PRON ADJ NOUN VERB PUNCT SCONJ PRON ADJ NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
PRON AUX PRON ADV ADJ VERB PUNCT SCONJ PRON ADP PRON NOUN ADJ AUX PUNCT ADP PRON ADV ADP DET NOUN PART VERB PUNCT
SCONJ PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON AUX PRON VERB PUNCT PRON NOUN ADP PRON NOUN PART VERB PUNCT
PRON AUX PART ADV DET NOUN ADP DET NOUN PUNCT CCONJ ADV ADP DET NOUN PUNCT
PRON AUX ADV ADV ADJ VERB PUNCT
ADV PUNCT NOUN CCONJ NOUN VERB ADJ NOUN PUNCT
PRON AUX PROPN PROPN PUNCT
PRON VERB PROPN ADP DET NUM PUNCT PROPN ADJ NOUN PUNCT SCONJ PRON DET NOUN ADP DET ADJ NOUN VERB PUNCT PRON ADP DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT CCONJ ADP PRON VERB PUNCT VERB PRON PROPN ADP DET NOUN PROPN PROPN PUNCT NOUN PUNCT
PROPN AUX ADV NUM NOUN ADJ CCONJ AUX ADV ADP PROPN PROPN VERB PUNCT
ADP ADV NUM NOUN ADP PROPN VERB PRON PRON PUNCT SCONJ PRON DET NOUN DET NOUN DET PROPN VERB PUNCT
VERB PRON PRON ADP DET ADJ NOUN PUNCT PROPN PROPN PROPN PUNCT CCONJ VERB PRON ADP DET NOUN ADP DET NOUN CCONJ VERB PRON PUNCT PUNCT PROPN PUNCT ADV VERB PRON PRON NOUN PUNCT PUNCT
DET NOUN VERB DET NOUN DET NOUN PUNCT CCONJ PRON AUX DET NOUN VERB PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ PRON ADJ NOUN ADP DET NOUN PUNCT
DET ADJ ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
PROPN VERB PRON PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ DET NOUN PART ADV VERB PUNCT PUNCT
PRON VERB DET PRON NOUN ADP PUNCT VERB PRON ADP DET NOUN CCONJ AUX ADV PUNCT
PRON NOUN PUNCT ADP ADJ NOUN ADP PROPN PROPN AUX ADV NOUN VERB PUNCT
PRON VERB ADP PROPN PROPN PROPN ADP PRON NOUN PUNCT CCONJ PRON VERB ADP PUNCT SCONJ PUNCT SCONJ PRON ADP PRON VERB PUNCT SCONJ PRON PART ADV ADJ VERB PUNCT SCONJ SCONJ PRON ADV ADJ PRON PUNCT SCONJ ADP DET ADJ NOUN VERB DET NOUN ADP PUNCT PRON PART VERB PUNCT
PROPN PROPN PROPN AUX PRON VERB PUNCT PRON PART VERB PUNCT
DET NOUN ADP NOUN VERB ADV ADJ NOUN PUNCT
PRON VERB PRON PRON NOUN PUNCT PRON AUX PRON VERB PUNCT SCONJ PRON NOUN PUNCT NOUN CCONJ NOUN PUNCT ADJ AUX PUNCT
PRON AUX PRON VERB PUNCT
AUX PRON VERB PUNCT PRON PART VERB AUX PUNCT
ADP DET NOUN AUX PRON PART ADV DET NOUN PUNCT PRON PRON VERB PUNCT CCONJ DET NOUN PUNCT
VERB PRON ADP PUNCT
NOUN PRON PART PUNCT NOUN PUNCT CCONJ VERB PRON DET NOUN PUNCT PRON PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON VERB PRON ADJ PART PUNCT
SCONJ PRON ADV ADV VERB PUNCT AUX PRON ADV DET NOUN AUX PUNCT PRON PRON VERB PUNCT
SCONJ PRON VERB PUNCT SCONJ PRON VERB AUX PUNCT VERB PRON PRON NOUN PUNCT PRON ADP ADJ CCONJ DET NOUN PART VERB PUNCT
DET NOUN PUNCT PRON DET NOUN PART VERB PUNCT PUNCT PRON ADP ADJ NOUN AUX ADV VERB PUNCT DET NOUN PART VERB PUNCT AUX PRON PRON NOUN PUNCT PUNCT
DET NOUN PART VERB PUNCT AUX DET NOUN VERB CCONJ DET NOUN ADP PRON AUX PUNCT
PRON ADJ NOUN PART VERB PUNCT NOUN PUNCT PART VERB PUNCT SCONJ NOUN ADJ AUX CCONJ ADV ADJ AUX PUNCT NOUN PUNCT PART VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON PRON ADV VERB AUX PUNCT DET ADJ ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN ADP DET NOUN PUNCT
PRON VERB ADP DET PRON NOUN ADP PRON NOUN ADP CCONJ VERB DET NOUN PUNCT NOUN ADP DET NOUN PUNCT PRON PRON PRON ADV VERB AUX PUNCT
PRON VERB DET NOUN ADP DET NUM PUNCT PROPN PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN PUNCT NOUN ADP DET PRON NOUN PUNCT CCONJ PRON AUX ADP DET NOUN CCONJ NOUN PUNCT PRON PRON PRON VERB AUX PUNCT
PUNCT PROPN PUNCT PROPN PUNCT PRON VERB PRON ADP PUNCT PRON AUX ADP DET PROPN NOUN PUNCT
PRON AUX ADV DET NOUN AUX PUNCT ADV PART AUX PUNCT
PRON VERB PUNCT PRON AUX ADP PRON NOUN DET NOUN VERB PUNCT
PRON AUX PRON ADV DET NOUN VERB PUNCT
PRON VERB PUNCT PRON VERB DET NOUN ADP ADJ NOUN PUNCT CCONJ PRON VERB ADP NOUN CCONJ VERB ADP PRON ADP DET NOUN PUNCT PRON DET NOUN VERB PUNCT X
PRON AUX ADV ADV ADV VERB PUNCT CCONJ PRON AUX ADV NOUN VERB PUNCT SCONJ NOUN PART ADP NOUN VERB PUNCT
PROPN VERB ADP PROPN ADP PROPN PROPN PUNCT ADP DET ADJ PUNCT NOUN ADP DET NOUN ADP DET NUM PUNCT PROPN PART VERB PUNCT
PRON AUX VERB NOUN CCONJ ADJ NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON AUX DET NOUN DET ADJ NOUN PUNCT
ADV AUX PRON ADV ADV PRON PRON NOUN VERB PUNCT ADV ADJ PUNCT VERB PRON PUNCT DET NOUN PART VERB PUNCT
SCONJ DET ADJ NOUN ADP ADJ NOUN VERB PUNCT VERB PRON ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN VERB DET NOUN ADP DET NOUN PUNCT CCONJ ADJ NOUN AUX PRON PROPN PUNCT NOUN PUNCT
PROPN PROPN AUX ADV PUNCT PRON ADP DET NOUN VERB AUX PUNCT CCONJ PRON AUX ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT ADP PRON PART VERB PUNCT CCONJ DET NOUN AUX PRON DET ADJ AUX PUNCT CCONJ ADJ NOUN AUX DET NOUN ADV NOUN ADP DET NOUN CCONJ DET NOUN PUNCT
ADV AUX PRON DET NOUN VERB PUNCT
NOUN DET AUX DET NOUN PUNCT PRON PRON ADV VERB PUNCT PROPN PROPN PUNCT
PRON AUX ADJ PUNCT PRON ADP NOUN AUX ADP PROPN PROPN VERB PUNCT
PRON PRON ADV PART VERB PUNCT AUX PUNCT SCONJ PROPN PROPN DET NOUN AUX PUNCT PRON PRON PRON VERB PUNCT PART VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PRON VERB PUNCT PART VERB PUNCT CCONJ PRON AUX PUNCT DET ADJ NOUN ADP DET NOUN PART AUX PUNCT
ADV PUNCT DET ADJ NOUN PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT AUX ADP PRON PART VERB PUNCT PRON PRON PART VERB PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX DET NOUN VERB PUNCT PRON PRON ADV ADP PRON NOUN VERB PUNCT
ADP PROPN PROPN AUX PRON DET ADP DET NOUN VERB PUNCT CCONJ PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT DET NOUN ADP NUM NOUN ADP NOUN PART VERB PUNCT DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT DET PROPN PUNCT PROPN PUNCT NOUN PART VERB PUNCT ADP PRON PRON VERB PUNCT PRON ADP PRON NOUN DET NOUN PART VERB PUNCT
CCONJ PRON AUX ADP DET NOUN ADV PUNCT CCONJ PRON VERB PRON PART ADV ADJ ADP PUNCT
NOUN PRON PRON DET NOUN ADP PUNCT
PROPN PUNCT
PROPN PUNCT ADJ PART AUX PUNCT
NOUN PRON PRON DET ADJ ADJ PUNCT
ADJ PUNCT ADJ PUNCT
PROPN PUNCT
PRON AUX ADV VERB PUNCT SCONJ PRON NOUN ADV VERB PUNCT DET NOUN DET NOUN PUNCT
PRON VERB DET NOUN ADP PRON NOUN DET PROPN PROPN PROPN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
PROPN NUM PUNCT PROPN PROPN PUNCT PROPN PUNCT
PROPN PUNCT
PROPN AUX PRON NOUN PUNCT
PROPN AUX ADP PRON NOUN AUX PUNCT
PRON AUX DET NOUN AUX PUNCT CCONJ PRON AUX ADV ADP NOUN VERB PUNCT PRON AUX PRON ADP NOUN VERB CCONJ VERB PUNCT PUNCT PROPN PUNCT AUX PRON DET ADP DET NOUN VERB PUNCT
ADV PUNCT SCONJ PRON PRON NOUN ADP PROPN CCONJ PROPN PROPN VERB PUNCT ADV VERB PRON PRON ADJ PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT
DET PROPN PROPN AUX ADP PRON DET ADJ ADJ NOUN VERB PUNCT PRON ADV VERB AUX PUNCT CCONJ PRON AUX PRON ADJ NOUN PUNCT
PRON AUX PRON VERB PUNCT ADV PRON PART ADJ NOUN ADP PRON NOUN AUX PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PROPN PUNCT PROPN PUNCT PRON AUX PART ADV VERB PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PROPN PUNCT
PRON AUX ADV DET NOUN DET NOUN ADP DET NOUN ADP NOUN DET NOUN PUNCT
PRON VERB PRON PUNCT SCONJ DET NOUN AUX AUX PUNCT SCONJ PRON DET NOUN DET NOUN ADP ADV NUM NOUN ADV VERB PUNCT ADP ADJ NOUN PUNCT
PRON VERB PUNCT DET NOUN ADP NOUN AUX VERB PUNCT
CCONJ PRON AUX ADV PART ADJ NOUN PUNCT
PRON AUX ADV ADJ NOUN PUNCT PROPN
ADV VERB PRON ADP PROPN PROPN PUNCT PROPN
PRON AUX DET NOUN VERB PUNCT SCONJ NOUN CCONJ NOUN CCONJ NOUN PRON NOUN VERB PUNCT PRON DET NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT PUNCT ADV AUX PRON DET NOUN PUNCT ADP PRON NOUN ADJ PART VERB PUNCT
ADV VERB PRON PRON PUNCT ADP NOUN PART VERB PUNCT PUNCT
SCONJ NOUN ADV NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON NOUN VERB PUNCT PRON VERB PRON NOUN PUNCT
DET ADJ NOUN DET NOUN ADP DET PROPN PUNCT
NUM VERB DET PROPN PROPN DET NOUN ADP DET NOUN PUNCT ADP PRON PART VERB PUNCT PRON ADJ PART VERB PUNCT
PRON VERB ADP PRON NOUN DET NOUN PROPN VERB PUNCT
PRON NOUN VERB DET NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
NUM VERB DET PROPN PROPN PUNCT PROPN ADP DET NOUN DET NOUN PUNCT CCONJ ADJ DET NOUN PUNCT
PRON NOUN VERB NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM PUNCT VERB PRON PRON ADP PUNCT PRON AUX DET NOUN ADP DET NOUN PUNCT CCONJ PRON VERB DET ADJ NOUN ADJ ADP PRON NOUN ADP NOUN ADJ NOUN PUNCT PRON PRON ADV ADV VERB PUNCT
PRON VERB ADP DET ADV ADJ NOUN ADP PROPN ADP PUNCT
PRON VERB DET ADV ADJ PUNCT ADJ NOUN ADP NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN CCONJ VERB ADP PRON ADJ NOUN PUNCT
PRON AUX PRON ADV ADJ PUNCT
CCONJ SCONJ PRON NUM AUX PUNCT VERB DET NOUN DET ADJ NOUN DET NOUN CCONJ AUX PRON ADP DET NOUN VERB PUNCT
CCONJ DET NOUN VERB PUNCT PUNCT NOUN PUNCT PRON AUX ADJ ADJ PUNCT CCONJ PRON VERB DET ADJ NOUN ADV PUNCT
PRON VERB ADV PRON ADJ PUNCT PUNCT CCONJ PRON AUX NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADJ NOUN PUNCT PRON VERB DET ADV ADJ NOUN ADP DET NOUN ADP PRON NOUN PUNCT NOUN PUNCT CCONJ PRON AUX PRON NOUN ADV VERB PUNCT PUNCT PROPN PROPN PROPN PROPN PUNCT CCONJ PUNCT PROPN PROPN PROPN PUNCT PART VERB PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON VERB NOUN PUNCT VERB PRON PUNCT
NOUN ADJ AUX PRON ADP DET ADJ NOUN ADP DET PROPN PROPN PROPN PUNCT CCONJ PRON AUX ADV NUM NOUN ADP DET NOUN NUM NOUN PUNCT SCONJ PRON NOUN DET NOUN VERB CCONJ VERB PUNCT PUNCT PROPN PUNCT VERB AUX PRON VERB PUNCT DET NOUN PART VERB PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PROPN PROPN PUNCT PUNCT
VERB PRON PUNCT PRON AUX PRON ADP NOUN ADP DET ADJ NUM NOUN VERB PUNCT
CCONJ PRON VERB PUNCT PUNCT VERB PRON PUNCT DET NOUN PUNCT
VERB PRON PUNCT SCONJ NOUN ADP PROPN ADP DET NOUN VERB PUNCT VERB PRON ADV PUNCT ADP PUNCT ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV ADP DET ADJ NOUN PUNCT PUNCT
CCONJ PRON VERB PRON PUNCT PRON NOUN VERB ADV ADV ADJ NOUN ADP NOUN DET NOUN VERB PUNCT
PRON AUX PART PUNCT ADP PRON NOUN PUNCT CCONJ PRON AUX PART DET NOUN PUNCT PRON PRON PUNCT PRON VERB ADP PRON ADP PRON PUNCT
ADP PRON ADP PRON AUX ADJ NOUN PART PRON NOUN CCONJ PRON NOUN CCONJ PRON NOUN PUNCT
PRON AUX PRON ADJ NOUN PUNCT NOUN AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADJ VERB PRON ADP PRON NOUN PUNCT ADV SCONJ PRON ADP PRON NOUN PUNCT CCONJ PRON VERB ADJ PUNCT SCONJ PRON PRON VERB AUX PUNCT PROPN PUNCT PROPN PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON ADJ VERB PUNCT
PRON AUX PART ADV PUNCT ADP PRON PART VERB PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON ADP NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT CCONJ PRON VERB PRON PART ADJ PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON PRON NOUN ADV ADV ADP ADJ NOUN VERB PUNCT
PRON AUX ADV NOUN CCONJ PRON VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
CCONJ PRON PUNCT PUNCT DET NOUN AUX ADJ PUNCT PUNCT ADP DET NOUN PUNCT
CCONJ PRON PUNCT PUNCT SCONJ PRON VERB PUNCT VERB PRON PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN PUNCT
VERB PRON PUNCT PRON VERB ADV DET ADV ADJ PUNCT DET ADJ NOUN ADP NOUN PUNCT DET NOUN ADP DET NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB ADV DET NOUN AUX PUNCT PRON ADP NOUN PUNCT NOUN VERB PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON ADP PRON ADV ADV PUNCT PRON AUX PRON PUNCT PRON PRON NOUN VERB PUNCT
CCONJ PRON VERB DET NOUN PROPN ADJ PUNCT SCONJ PRON DET NOUN ADP NOUN ADP DET NOUN DET ADJ NOUN ADP NOUN VERB PUNCT
ADP PRON NOUN AUX PRON ADP DET NOUN PUNCT VERB NOUN ADP DET NOUN ADP ADJ NOUN PART VERB PUNCT
DET NOUN PRON NOUN AUX PRON PUNCT PRON PART VERB PUNCT PRON PART VERB PUNCT ADV SCONJ PRON PRON VERB CCONJ VERB AUX PUNCT PUNCT ADV PUNCT CCONJ ADJ PRON NOUN AUX PUNCT PRON AUX ADJ AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
ADV PRON PUNCT SCONJ PRON PRON NOUN AUX PUNCT
PRON AUX DET NOUN DET NOUN VERB PUNCT PRON PRON ADP PROPN VERB AUX PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON VERB PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADJ SCONJ DET NOUN DET ADJ NOUN VERB PUNCT
PRON AUX PRON ADV PRON VERB PUNCT ADV VERB CCONJ PRON ADP PRON ADJ NOUN PART VERB PUNCT CCONJ PRON AUX ADJ PUNCT
PRON NOUN PUNCT PRON NOUN AUX ADJ NOUN ADP DET NOUN ADP ADJ NOUN PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB CCONJ PART VERB PUNCT SCONJ DET NOUN PART ADV ADJ ADP PRON AUX PUNCT ADP PRON NOUN ADP DET NOUN PART VERB PUNCT
ADP DET NUM PUNCT PROPN NUM VERB DET NOUN ADP PROPN PUNCT PROPN PROPN ADP DET NOUN ADP PROPN CCONJ VERB PROPN PROPN PROPN PUNCT DET NOUN DET ADJ NOUN PUNCT
PRON AUX ADJ PART ADJ DET NOUN VERB PUNCT CCONJ ADP DET NOUN ADP ADJ NOUN PUNCT VERB PRON CCONJ ADJ NOUN PUNCT NOUN ADP DET NOUN PROPN PROPN PROPN PUNCT NOUN ADP NOUN PUNCT ADP NOUN PUNCT NOUN CCONJ DET PROPN PROPN PUNCT
ADV AUX PRON NOUN ADP DET PROPN PUNCT NOUN VERB PUNCT
ADV AUX DET NOUN DET PROPN PROPN PROPN PART PUNCT
PRON AUX ADP PROPN VERB PUNCT PROPN PUNCT NUM ADP PRON PUNCT DET ADJ NOUN CCONJ DET ADJ ADJ NOUN CCONJ NOUN PUNCT PRON DET NOUN VERB PUNCT DET ADJ NOUN ADP PRON PART VERB PUNCT
PRON AUX PART PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT SCONJ DET NOUN PRON PART VERB VERB PUNCT
PROPN PROPN VERB PRON ADP DET NOUN DET PROPN PUNCT SCONJ ADV PRON NOUN PUNCT ADP DET NOUN DET NOUN PUNCT PART VERB VERB PUNCT
CCONJ ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON PRON ADV ADJ ADP DET NOUN VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PRON NOUN VERB AUX PUNCT ADP PRON PART VERB PUNCT SCONJ PRON PRON VERB PUNCT
PRON VERB ADP PROPN PROPN PROPN ADP PUNCT PRON ADP DET NOUN ADP DET PROPN VERB AUX PUNCT
PRON NOUN PUNCT DET ADJ NOUN PUNCT PRON PRON VERB PUNCT VERB DET ADJ ADJ NOUN PUNCT PRON ADP DET NOUN VERB CCONJ ADP PRON NOUN PUNCT ADV PRON PUNCT DET ADJ NOUN ADP NOUN VERB PUNCT
PRON PRON VERB DET ADJ ADJ NOUN ADP PRON NOUN PART VERB PUNCT CCONJ ADV DET PRON NOUN ADV VERB PRON PUNCT PRON PRON ADP ADV ADV VERB PUNCT
PRON VERB PUNCT PRON VERB ADP PRON DET ADJ NOUN PUNCT PRON PRON NOUN ADP DET NOUN AUX PUNCT
PRON NOUN AUX ADV ADV VERB AUX PUNCT DET NOUN PART VERB PUNCT ADP NUM PROPN NOUN ADP DET PROPN PUNCT PROPN PUNCT NOUN DET PROPN PROPN PROPN PROPN PROPN PROPN PUNCT VERB DET NOUN PUNCT PRON NUM NOUN VERB CCONJ ADP NUM NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON PROPN VERB PUNCT PRON NOUN VERB PUNCT
SCONJ PRON NUM AUX PUNCT AUX PRON ADV NUM NOUN ADP PRON NOUN VERB PUNCT CCONJ PRON NOUN ADP DET NOUN VERB PRON NOUN PUNCT ADJ NOUN PART VERB PUNCT
PRON NOUN PUNCT SCONJ PRON VERB PUNCT PRON ADP PRON ADV PART VERB PUNCT AUX PRON NOUN PUNCT VERB CCONJ PRON ADP DET ADJ NOUN PART VERB PUNCT
ADP DET ADJ ADJ NOUN ADP DET NOUN PART AUX PUNCT AUX PRON ADV DET NOUN DET NOUN PUNCT
ADP DET ADJ NOUN AUX PRON DET NOUN ADV VERB PUNCT NOUN PART VERB CCONJ NOUN PART VERB CCONJ NOUN PART VERB PUNCT
ADP PRON NOUN VERB PRON NOUN PUNCT ADP PRON ADP DET NOUN PART VERB PUNCT CCONJ ADP DET ADJ NOUN PART VERB PUNCT VERB PRON PART ADJ ADP DET ADJ NOUN PUNCT
PRON AUX VERB PUNCT ADP NOUN PART VERB PUNCT PRON ADP ADJ NOUN VERB PUNCT SCONJ DET NOUN CCONJ NOUN DET NOUN PUNCT
PRON AUX ADV PRON NOUN VERB PUNCT
DET PRON ADJ NOUN PUNCT PRON PRON NOUN ADP NOUN VERB AUX PUNCT AUX ADP DET NOUN NUM PUNCT
ADP DET NOUN PUNCT NOUN AUX PRON ADP DET PROPN PROPN ADP PROPN VERB PUNCT
DET NOUN DET NOUN AUX ADP NOUN CCONJ AUX DET NOUN ADP PROPN ADP DET NOUN PRON NOUN PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON PRON ADV ADJ VERB PUNCT
ADV VERB PRON DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT NOUN PUNCT
PRON AUX NOUN PUNCT NOUN CCONJ NOUN PROPN ADP PRON PUNCT PRON PRON ADV VERB CCONJ VERB PUNCT CCONJ PRON AUX ADV DET NOUN PUNCT
DET NOUN VERB NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP PRON NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP PROPN NOUN PUNCT SCONJ PRON NOUN PUNCT
CCONJ PRON AUX PRON ADJ NOUN ADP PRON NOUN DET ADJ NOUN PUNCT
ADP DET NOUN PRON NOUN VERB PRON PRON DET ADJ PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN DET NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX PRON DET ADJ NOUN DET ADJ NOUN PUNCT
PRON ADP PRON AUX ADJ PUNCT
PRON PRON VERB PRON ADJ ADJ NOUN PUNCT PRON CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB PRON PUNCT PRON PRON ADV VERB PUNCT
ADV VERB PRON ADP DET NOUN ADJ PUNCT
PRON AUX PART ADJ AUX PUNCT SCONJ PRON PRON ADJ AUX PUNCT
DET NOUN AUX ADV PRON PUNCT PRON DET NOUN ADJ VERB PUNCT
SCONJ PRON PRON PART ADJ AUX PUNCT AUX PRON ADP DET NOUN NOUN CCONJ NOUN PUNCT
CCONJ ADJ AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT
ADV AUX PRON PART ADV NOUN PUNCT PRON PRON PRON NOUN VERB PUNCT PRON PRON NOUN VERB PUNCT ADP DET ADJ NOUN ADV PART VERB PUNCT
PROPN VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PUNCT DET NOUN ADP DET NOUN PART VERB PUNCT PRON ADJ NOUN AUX ADJ AUX PUNCT
DET NOUN VERB PUNCT SCONJ DET NOUN DET NOUN ADJ AUX PUNCT
NOUN PUNCT ADP DET NOUN PUNCT AUX ADJ PUNCT
DET NOUN PUNCT ADP DET NOUN PUNCT AUX ADJ PUNCT
PRON AUX ADV ADV DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN DET NUM PUNCT NOUN VERB PRON PRON NOUN PUNCT
ADJ ADJ NOUN ADJ PUNCT NOUN VERB DET NOUN ADV PUNCT CCONJ PRON VERB DET NOUN PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN VERB PUNCT VERB PRON ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADP ADV NUM NOUN VERB PRON PRON PART VERB PUNCT
NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB PUNCT PRON AUX DET NOUN ADP DET NOUN PUNCT DET NOUN VERB PUNCT
CCONJ ADV VERB PRON DET ADJ NOUN PUNCT DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON AUX ADV PRON ADJ NOUN PUNCT
PRON VERB PRON PRON NOUN ADP NOUN ADP PROPN PROPN CCONJ DET ADJ NOUN PUNCT PRON PRON ADP DET PRON NOUN VERB AUX PUNCT
ADV VERB PRON PRON ADJ PUNCT ADP DET NOUN DET NOUN PROPN PUNCT PRON PRON ADP DET ADJ NOUN VERB PUNCT NOUN PART VERB CCONJ NOUN PART VERB CCONJ PRON ADJ PART VERB PUNCT
CCONJ PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP ADJ NOUN ADP ADJ NOUN VERB PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON PRON VERB PUNCT
PRON AUX PRON VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON NOUN ADP NOUN ADP DET NOUN PRON DET NOUN VERB PUNCT PRON PRON ADP NOUN VERB AUX PUNCT DET NOUN ADV PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON VERB PUNCT
CCONJ ADP ADJ NOUN AUX PRON DET ADJ NOUN PUNCT
PRON NOUN ADP DET NOUN PUNCT
PRON VERB PRON ADJ ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PART ADP DET ADJ NOUN ADP DET NOUN PRON NOUN PUNCT ADV AUX PRON ADV PUNCT SCONJ PRON PRON ADJ NOUN ADP DET NOUN ADP NOUN ADV VERB AUX AUX PUNCT
ADV VERB PRON PRON ADJ ADJ NOUN PUNCT
PROPN ADV AUX PRON PRON NOUN ADV PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON PRON DET PRON NOUN NOUN VERB PUNCT
PRON AUX DET ADJ ADJ NOUN ADP PROPN PUNCT ADP NOUN PUNCT SCONJ DET NOUN PUNCT CCONJ PRON AUX PRON VERB PUNCT
DET ADJ NOUN ADP NOUN AUX PRON NOUN ADP NOUN PUNCT SCONJ DET NOUN PRON VERB PUNCT SCONJ DET NOUN VERB PUNCT SCONJ DET ADJ NOUN VERB CCONJ VERB CCONJ NOUN PUNCT PRON NOUN ADP ADJ VERB PUNCT
PRON AUX DET ADP DET ADJ NOUN VERB PUNCT ADP PRON DET NOUN CCONJ DET NOUN DET ADJ NOUN ADP ADJ NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ PUNCT SCONJ PRON NOUN VERB PUNCT PRON PRON NOUN ADP NOUN PUNCT
CCONJ SCONJ PRON ADP NOUN VERB PUNCT AUX NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON ADP DET ADJ NOUN VERB PUNCT AUX PRON DET NOUN PUNCT ADV PRON PRON NOUN ADP ADJ NOUN VERB AUX PUNCT
CCONJ ADV AUX DET NOUN PUNCT NOUN DET NOUN PUNCT ADV DET PROPN PUNCT NOUN DET NOUN PUNCT PART ADJ PUNCT ADV ADJ PUNCT ADV PRON PART VERB PUNCT
ADV PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT CCONJ ADP DET ADJ NOUN AUX PRON PRON NOUN ADP DET NOUN VERB PUNCT ADP DET NOUN ADP DET NOUN DET NOUN ADP ADJ ADJ NOUN PUNCT PRON VERB AUX PUNCT
ADV ADV VERB PRON ADP DET NOUN PUNCT SCONJ DET PART ADP ADJ NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX ADV ADP DET NOUN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN DET NOUN PUNCT PRON AUX ADV ADJ PUNCT ADV PROPN PROPN AUX PUNCT NOUN ADJ NOUN PUNCT NOUN VERB NOUN DET NOUN PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADP DET ADJ NOUN AUX PRON DET NOUN PUNCT PRON PRON ADJ AUX PUNCT
ADP DET ADJ NOUN VERB PRON PART PUNCT SCONJ PRON PRON ADP DET ADJ NOUN DET NOUN VERB AUX PUNCT
PRON VERB PUNCT DET NOUN AUX ADV DET NOUN NOUN PUNCT PRON PUNCT PRON PRON ADP DET NOUN DET NOUN VERB AUX PUNCT CCONJ PRON VERB ADV PART ADP PUNCT
VERB ADP DET NOUN ADP PRON PUNCT AUX ADJ NOUN ADJ AUX PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADV NUM CCONJ NUM NOUN VERB PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON ADP NOUN ADJ VERB AUX PUNCT
ADV PUNCT PRON VERB DET PRON NOUN ADP PRON PUNCT PRON PRON ADJ NOUN AUX AUX PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB PRON PUNCT
DET ADJ NOUN AUX PUNCT SCONJ PRON PRON ADJ NOUN DET NOUN VERB PUNCT
DET ADJ NOUN DET ADJ ADJ NOUN VERB DET NOUN NOUN CCONJ NOUN PUNCT
PRON PUNCT PRON PRON VERB AUX PUNCT AUX PUNCT DET ADJ NOUN PART VERB PUNCT DET NOUN DET NOUN PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT PRON VERB AUX AUX PUNCT
ADV PUNCT PRON VERB PUNCT ADV NOUN ADP PRON PUNCT
PRON AUX DET NOUN ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON DET ADV ADJ NOUN DET NOUN VERB AUX PUNCT
ADP DET ADJ NOUN PUNCT ADP PRON CCONJ ADP ADJ ADJ NOUN PUNCT AUX PRON NOUN DET NOUN PART VERB PUNCT ADP ADV DET NOUN DET NOUN PART VERB PUNCT ADP ADJ PART AUX PUNCT
ADV VERB PRON ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN AUX PRON NUM ADJ NOUN VERB PUNCT PRON PRON ADP PRON NOUN VERB PUNCT
DET ADJ ADJ NOUN AUX PUNCT SCONJ NOUN ADJ AUX PUNCT
NOUN VERB ADV PRON NOUN DET NOUN ADP ADJ NOUN PUNCT NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN ADP PRON PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX PART ADP NOUN ADP ADV PRON VERB PUNCT
ADV AUX PRON ADV ADJ PUNCT CCONJ PRON VERB DET NOUN ADP ADV ADP PUNCT
ADV VERB PRON DET NOUN DET NOUN PUNCT
ADP DET NUM PUNCT NOUN AUX PROPN VERB PUNCT SCONJ PRON ADJ NOUN PART VERB AUX PUNCT ADP NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT ADV VERB PRON ADJ NOUN ADP NOUN CCONJ VERB ADJ NOUN ADP ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON PRON ADP DET NOUN VERB PUNCT
SCONJ PRON DET NOUN PART ADP NOUN ADP DET ADJ NOUN VERB AUX PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV ADP DET NOUN DET NOUN PUNCT AUX PRON DET NOUN VERB PUNCT
DET ADJ NOUN AUX PUNCT DET NOUN ADV ADP PRON NOUN PART VERB PUNCT DET ADJ NOUN DET NOUN PUNCT
PRON VERB PART PUNCT SCONJ PRON PRON NOUN ADV VERB AUX PUNCT
PRON VERB DET NOUN PUNCT ADP NOUN ADV PART VERB PUNCT
PRON PRON ADV VERB PUNCT AUX PUNCT DET ADJ NOUN DET NOUN PART VERB PUNCT DET NOUN PUNCT PRON DET NOUN ADP ADJ NOUN VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT
PROPN VERB ADV PUNCT SCONJ PRON ADJ NOUN ADV ADJ AUX PUNCT SCONJ PRON PRON ADP DET PROPN PUNCT PROPN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON VERB PRON ADV ADP CCONJ VERB PART VERB PUNCT
CCONJ PRON VERB ADP PRON ADJ ADJ NOUN PUNCT PRON ADJ VERB PUNCT DET NOUN PROPN PUNCT PRON NOUN ADV PUNCT ADV ADP PUNCT NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN PART VERB AUX PUNCT AUX PUNCT PRON ADV ADP DET NOUN PART VERB PUNCT
PRON VERB DET NOUN PUNCT
PRON VERB CCONJ VERB PUNCT CCONJ VERB PRON PRON ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADJ PART ADP NOUN PUNCT DET NOUN CCONJ NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT
ADV ADV VERB PRON DET PART PUNCT
ADJ NOUN PRON NOUN PROPN PUNCT PUNCT AUX PRON ADJ PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN AUX PRON ADJ AUX CCONJ VERB PUNCT
CCONJ PRON AUX DET NOUN VERB PUNCT CCONJ PRON AUX DET ADJ ADJ PUNCT SCONJ ADP DET NOUN PRON DET ADJ NOUN VERB PUNCT SCONJ PRON ADJ AUX PUNCT PRON NOUN ADP DET NOUN PUNCT PRON VERB PRON PUNCT SCONJ PRON ADJ AUX PUNCT
ADV DET NOUN ADP PRON PUNCT PRON DET NOUN PRON VERB CCONJ PRON DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN ADP DET NOUN PRON VERB PUNCT PRON ADJ PART PUNCT PRON PRON VERB PUNCT
PRON ADP PRON AUX ADV ADJ PUNCT PRON VERB PART ADV ADP PUNCT
PRON AUX DET ADJ PUNCT ADJ NOUN PUNCT NOUN PUNCT PRON PRON NOUN ADP PRON DET ADJ ADJ NOUN DET NOUN VERB PUNCT
ADV PUNCT DET ADJ NOUN AUX ADJ ADJ PUNCT
PRON AUX ADP NOUN PUNCT ADJ PART AUX CCONJ ADV ADJ PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PRON VERB ADV PUNCT
ADV ADV AUX PRON ADV VERB PUNCT ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT
CCONJ ADP DET NOUN PRON VERB PUNCT PRON VERB PUNCT SCONJ ADV PRON PRON NOUN DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADV PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX ADJ PUNCT
PRON NOUN VERB PRON NOUN PUNCT PRON ADV PART VERB PUNCT VERB ADP DET NOUN PUNCT PRON PRON ADJ PUNCT CCONJ DET NOUN ADP NOUN PUNCT PRON PRON ADJ PUNCT
PRON VERB PRON NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT NOUN PUNCT
PRON NOUN AUX CCONJ PRON PART ADJ ADJ AUX PUNCT DET NOUN PART VERB PUNCT
CCONJ ADV VERB PRON ADP NOUN PUNCT
ADV PUNCT PRON AUX DET NOUN ADP NOUN VERB PUNCT PRON DET NOUN ADP NOUN ADV VERB PUNCT
NOUN NOUN PUNCT NOUN VERB ADV ADV PRON NOUN PUNCT
PROPN AUX ADV NOUN PUNCT
CCONJ NOUN ADP NOUN PUNCT NOUN PUNCT ADJ CCONJ PROPN PUNCT
ADP PRON PUNCT PRON PART VERB PUNCT VERB PROPN PROPN PUNCT X PUNCT
PRON NOUN AUX ADV ADP DET NOUN CCONJ DET ADJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
PRON AUX PART ADJ PART VERB PUNCT PRON NOUN PRON ADV VERB PUNCT
CCONJ NOUN AUX ADV PART ADJ ADV PUNCT
PRON VERB ADP DET ADJ NOUN CCONJ VERB NUM NOUN ADP NOUN PUNCT ADJ NOUN CCONJ ADJ NOUN PUNCT
CCONJ PRON AUX DET NOUN ADP PRON DET PUNCT
ADV PUNCT PRON AUX PUNCT SCONJ PRON NOUN ADP ADJ PUNCT ADJ ADJ NOUN VERB PUNCT
CCONJ ADP DET ADJ NOUN VERB PRON PRON NOUN PUNCT ADP ADV NOUN CCONJ ADJ NOUN ADP DET NOUN ADP NOUN ADP PRON DET ADJ NOUN DET NOUN PART VERB PUNCT
ADV PUNCT NOUN ADP DET NOUN PUNCT DET NOUN DET ADJ NOUN CCONJ DET NOUN CCONJ ADV ADV PART VERB PUNCT
NOUN ADP NUM NOUN VERB PRON ADV PART PUNCT PRON PART VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP DET NOUN CCONJ DET NOUN PUNCT
NUM NOUN PUNCT ADV PRON ADP NUM NOUN PUNCT VERB PRON ADP DET NOUN PUNCT NOUN ADV PUNCT PRON VERB PART ADP DET NOUN PUNCT NOUN PUNCT SCONJ PRON PART ADP DET NOUN CCONJ NOUN ADJ VERB AUX PUNCT SCONJ PRON VERB PUNCT
PRON ADP NUM VERB PRON ADV PART ADP DET NOUN PUNCT SCONJ PRON PRON PART ADJ VERB PUNCT
CCONJ SCONJ PRON ADP NOUN VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT ADV SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV AUX PUNCT AUX PRON DET ADJ NOUN VERB ADP PRON NOUN PUNCT PRON PRON PART ADV VERB PUNCT
CCONJ PRON AUX ADP PROPN PUNCT DET PROPN PUNCT
CCONJ PROPN PUNCT CCONJ ADJ ADV PUNCT ADV PRON PRON ADJ VERB PUNCT
ADP ADJ ADJ PART AUX PUNCT VERB PRON ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT PART ADP PRON ADJ VERB PUNCT
ADJ NOUN VERB DET ADJ NOUN PUNCT
CCONJ PRON AUX ADV ADJ PUNCT
NOUN ADP ADJ NOUN VERB PRON ADJ NOUN PUNCT VERB PRON NOUN CCONJ NOUN PUNCT ADP PRON ADJ NOUN PUNCT PRON ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB PART ADP PUNCT
NOUN PUNCT PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT ADV PUNCT ADJ ADV PUNCT SCONJ PRON AUX CCONJ PART PUNCT VERB ADJ NOUN PUNCT
NUM NOUN DET NOUN VERB PART ADP DET NOUN ADP DET NOUN PUNCT ADP PRON PRON PRON PART ADJ VERB PUNCT SCONJ PRON VERB PUNCT
VERB PRON PRON ADP PUNCT PRON DET ADP PRON NOUN VERB PUNCT
ADV AUX PRON ADP DET ADJ NUM NOUN DET NOUN VERB PUNCT
PRON AUX DET NOUN ADP NUM NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV AUX PRON ADJ ADP DET ADJ NOUN VERB PUNCT PROPN PROPN PUNCT
ADP NUM NOUN AUX PRON ADP PROPN PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP DET NOUN PRON NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN PUNCT
ADP DET NOUN ADP PRON NOUN AUX DET NOUN PUNCT PRON PRON ADP DET NOUN VERB AUX PUNCT
CCONJ ADP PRON NOUN CCONJ DET NOUN AUX DET NOUN PUNCT PRON DET NOUN VERB AUX PUNCT
CCONJ ADV AUX PRON VERB CCONJ VERB PUNCT ADV SCONJ PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN ADP DET NOUN VERB PUNCT PRON PRON VERB AUX PUNCT CCONJ PRON NOUN PUNCT SCONJ PRON DET NOUN VERB CCONJ ADV ADP DET NOUN VERB PUNCT AUX PRON PRON VERB PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADJ PUNCT ADJ PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN CCONJ PRON VERB PRON NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON AUX DET NOUN DET NOUN PUNCT CCONJ NOUN VERB PART ADP NOUN CCONJ PRON VERB PART ADP NOUN PUNCT PRON VERB ADP PRON ADJ PUNCT ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT PRON PRON VERB PUNCT
CCONJ PRON AUX PRON NOUN PUNCT SCONJ PRON ADV VERB PUNCT CCONJ ADP DET PROPN VERB PROPN NUM NOUN DET NOUN ADP PUNCT
PRON AUX NUM NOUN PRON NOUN PUNCT VERB ADP NOUN PUNCT
PRON AUX ADJ PUNCT
PRON VERB PUNCT SCONJ NOUN PRON ADP DET NOUN VERB PUNCT PRON PRON PRON PART ADV ADJ AUX PUNCT
PRON VERB PRON DET ADJ ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ PRON PRON DET NOUN ADP PRON ADJ PUNCT ADJ PRON PUNCT PRON PRON VERB PUNCT PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT PRON ADP NUM NOUN ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PUNCT DET NOUN VERB PUNCT ADP DET ADJ NOUN ADP DET NOUN PART VERB PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT CCONJ PRON AUX PRON NOUN ADP DET ADJ PUNCT ADJ NOUN VERB PUNCT
PRON VERB PRON ADP NUM NOUN PUNCT ADP NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM PUNCT NOUN PUNCT ADP NOUN PART VERB PUNCT
CCONJ ADP DET NUM PUNCT NOUN ADP PROPN VERB PRON PRON PUNCT NOUN PART VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT VERB ADJ NOUN ADP PUNCT PRON DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PRON AUX ADJ PUNCT ADJ ADJ PUNCT SCONJ DET NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADJ PUNCT CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT PRON VERB ADJ NOUN ADP NOUN PUNCT CCONJ PRON AUX PART ADV PRON NOUN VERB PUNCT PRON PRON VERB PUNCT
ADV VERB PRON ADP NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON ADP DET PART VERB PUNCT PRON DET NOUN ADV VERB PUNCT
ADP DET ADJ NOUN PUNCT NUM PUNCT ADP DET ADJ NOUN DET NOUN PUNCT AUX DET ADJ NOUN VERB PUNCT CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
ADP PRON NOUN VERB PRON ADV PUNCT ADP PRON NOUN ADP DET ADJ NOUN VERB PUNCT
PRON VERB ADP DET ADJ NOUN ADJ NOUN ADP DET NOUN PUNCT DET NOUN PUNCT ADP PART VERB CCONJ PART VERB CCONJ PART VERB PUNCT
ADV AUX PRON ADV ADJ PUNCT SCONJ ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT ADJ NOUN PUNCT ADJ ADV VERB PUNCT
CCONJ DET NOUN AUX PUNCT SCONJ NOUN ADP DET NOUN DET NOUN VERB PUNCT
ADP DET ADJ NOUN AUX NOUN PUNCT CCONJ NOUN VERB ADJ ADP ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON ADV VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON AUX ADV ADV PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET ADJ NOUN VERB CCONJ PRON NOUN VERB PUNCT PRON PRON ADV PUNCT
ADV VERB PRON PRON PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB PRON ADP NOUN PUNCT ADV VERB PRON ADP PUNCT ADV PART VERB PUNCT CCONJ PRON VERB DET NOUN ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ ADV PUNCT PRON AUX ADP DET ADJ NUM NOUN PUNCT CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
PROPN PUNCT ADP NUM NOUN VERB PRON ADP DET NOUN PUNCT
NOUN AUX ADV VERB PUNCT ADP PRON ADP NOUN PART VERB PUNCT
PRON VERB ADP NOUN PUNCT
ADJ NOUN PUNCT ADJ PROPN PUNCT
PRON AUX ADJ ADJ PUNCT
SCONJ PRON ADV ADJ ADP DET NOUN VERB PUNCT VERB PRON ADP PUNCT PRON NOUN ADJ PART VERB PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON NOUN PUNCT PRON PRON ADV PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PROPN ADV CCONJ VERB NOUN ADV CCONJ VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PRON PART ADV PRON VERB PUNCT
PRON VERB PROPN NOUN CCONJ PRON VERB PRON ADP NOUN PUNCT CCONJ NOUN AUX ADJ NOUN AUX PUNCT PRON ADP NOUN VERB AUX PUNCT
NOUN AUX ADJ PUNCT NOUN AUX ADJ CCONJ ADJ PUNCT
ADJ AUX NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX ADP DET ADJ PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADP NOUN PART VERB PUNCT VERB PRON NOUN ADP NOUN PUNCT
SCONJ PRON VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON AUX PART DET PROPN PUNCT
PRON AUX PROPN PUNCT
ADP DET ADJ ADJ CCONJ ADJ NOUN VERB PRON ADP PRON ADP NOUN PUNCT
PRON VERB ADJ NOUN ADP PUNCT PRON VERB PRON ADP ADJ PUNCT ADJ NOUN PUNCT NOUN PUNCT CCONJ PRON VERB ADP ADJ NOUN PUNCT NOUN PRON ADP NOUN PUNCT
PRON AUX NOUN CCONJ NOUN PUNCT PRON AUX ADJ ADJ PUNCT PRON VERB PRON PUNCT
ADV AUX DET NOUN ADJ ADP DET ADJ NOUN VERB PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
NUM AUX PRON NOUN VERB PUNCT
PRON AUX DET PROPN PROPN PUNCT ADP PROPN PROPN PUNCT
CCONJ PRON NOUN VERB ADJ DET NOUN DET NOUN ADP DET NOUN PUNCT
PROPN PROPN VERB PUNCT SCONJ PROPN PRON DET ADJ NOUN AUX PUNCT ADP PRON NOUN PUNCT NOUN CCONJ DET NOUN ADP DET NOUN ADJ VERB AUX PUNCT
DET PROPN PROPN PROPN VERB PRON NOUN DET NOUN PUNCT
DET NOUN ADP PROPN VERB NUM NOUN PUNCT SCONJ PRON NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADV PUNCT ADV AUX PRON ADJ PUNCT SCONJ PRON NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ AUX PRON ADJ PUNCT SCONJ PRON ADV ADP DET NOUN ADV ADJ AUX PUNCT
CCONJ PRON VERB PUNCT SCONJ DET NOUN ADV ADJ AUX PUNCT SCONJ PRON PRON ADV VERB AUX PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN ADJ PUNCT
ADV VERB PRON NOUN ADP DET NOUN PUNCT
PRON NOUN VERB PUNCT SCONJ PRON PUNCT SCONJ PRON PRON NOUN VERB PUNCT NOUN CCONJ NOUN AUX PUNCT
PRON NOUN ADP DET NOUN DET ADJ NOUN VERB ADP DET PRON ADJ NOUN PUNCT
ADV VERB PRON ADV ADP PUNCT SCONJ PRON NOUN VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET NOUN ADV VERB PUNCT ADP DET NOUN PART VERB PUNCT
NOUN PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN AUX PUNCT
ADV VERB PRON PUNCT PRON AUX PRON ADP DET NOUN VERB PUNCT ADP DET NOUN PUNCT ADP ADP DET NOUN PUNCT PRON AUX PRON ADJ NOUN PUNCT CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
DET NOUN AUX ADV ADV PUNCT CCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADV DET NOUN DET NOUN VERB AUX PUNCT
