NOUN PUNCT PRON AUX DET PUNCT
SCONJ PRON DET NOUN ADV ADP DET NOUN DET NOUN VERB PUNCT AUX DET NOUN PROPN PROPN ADJ NOUN PUNCT PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT NOUN VERB AUX PUNCT PUNCT
ADV PUNCT SCONJ PROPN PROPN PRON VERB PUNCT AUX PRON DET NOUN ADP DET ADJ NOUN DET NOUN ADP PROPN PROPN AUX PUNCT
SCONJ PRON ADV DET NOUN VERB CCONJ VERB PUNCT PRON DET ADJ NOUN AUX PUNCT PRON PRON PRON VERB PUNCT ADJ NOUN PUNCT PRON VERB CCONJ ADJ NOUN PUNCT PRON PUNCT VERB PUNCT PART VERB PUNCT SCONJ PRON ADV ADP DET NOUN DET ADJ ADJ NOUN DET NOUN CCONJ DET NOUN VERB PUNCT SCONJ PRON PRON NOUN VERB AUX PUNCT
CCONJ ADV AUX PRON ADP PRON NOUN DET NOUN VERB PUNCT ADP PRON DET NOUN ADV ADJ ADJ ADJ NOUN PART VERB PUNCT
VERB PRON DET NOUN ADV PUNCT
NOUN PRON ADV ADP DET NOUN PUNCT
VERB PRON ADP PUNCT NOUN DET ADJ NOUN PART AUX PUNCT PRON PRON ADP NOUN PUNCT NOUN CCONJ NOUN ADJ PUNCT CCONJ PRON VERB DET NOUN CCONJ NOUN AUX DET NOUN ADJ PUNCT CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT ADV SCONJ PRON DET NOUN ADP NOUN PUNCT ADV ADV NOUN ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN ADV ADV ADP NOUN VERB AUX PUNCT CCONJ SCONJ ADP DET NOUN PUNCT ADV ADP DET NOUN NUM ADP PROPN PUNCT ADP PRON NOUN PROPN PUNCT PRON ADV ADP DET NOUN VERB AUX PUNCT ADP ADJ NOUN VERB AUX CCONJ VERB PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
PRON ADP NOUN VERB ADJ PUNCT SCONJ DET NOUN ADJ AUX PUNCT SCONJ PRON VERB PRON PART VERB PUNCT
PRON VERB PUNCT DET NOUN PART VERB PUNCT
CCONJ SCONJ PRON DET ADJ NOUN AUX PUNCT PRON PRON ADV VERB PUNCT PRON NOUN ADP PUNCT ADJ NOUN PUNCT VERB PUNCT AUX PRON ADJ PUNCT DET ADJ NOUN ADP PROPN PUNCT DET NOUN PUNCT ADP PUNCT SCONJ ADP DET ADJ NOUN PUNCT NOUN PUNCT PRON DET NOUN DET NOUN VERB AUX PUNCT VERB PUNCT PRON PART VERB PUNCT
CCONJ ADV VERB PRON ADV PUNCT SCONJ PRON DET ADJ NOUN AUX ADP PRON DET NOUN DET ADJ NOUN DET NOUN PUNCT
ADV VERB PRON ADP PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN VERB AUX PUNCT DET NOUN ADP ADJ NOUN PUNCT PRON PRON ADP DET NOUN PUNCT ADP DET NOUN ADP NOUN VERB PUNCT PRON PRON ADP DET NOUN ADP DET ADJ PUNCT ADV ADJ NOUN ADP NOUN VERB PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT VERB ADP DET PRON ADJ NOUN PUNCT PRON VERB PUNCT SCONJ PRON DET ADJ NOUN ADP NOUN VERB PUNCT PRON PRON PRON PRON ADJ NOUN VERB AUX PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ DET NOUN PUNCT VERB PRON PUNCT AUX ADV PUNCT PUNCT PUNCT PROPN X NOUN SYM NOUN PUNCT PUNCT PRON PRON VERB PUNCT AUX ADJ DET NOUN PUNCT PRON DET NOUN PUNCT NOUN NUM ADP NOUN ADP ADJ NOUN ADP DET ADJ VERB PUNCT
ADV PUNCT PRON PRON ADV VERB PUNCT AUX DET NOUN DET NOUN PUNCT SCONJ NOUN DET NOUN PROPN AUX PUNCT DET NOUN PUNCT ADP DET ADJ NOUN PART VERB PUNCT
PRON VERB PUNCT ADP DET ADJ NOUN PART VERB PUNCT CCONJ DET NOUN ADV PART VERB PUNCT ADP PRON NOUN PROPN PUNCT ADP DET NOUN ADJ NOUN PROPN PUNCT ADP ADP DET ADJ NOUN PUNCT CCONJ PUNCT
ADJ VERB PUNCT NOUN VERB PRON PART PUNCT VERB PART AUX PUNCT
NOUN VERB PUNCT DET ADJ NOUN PART VERB CCONJ NOUN ADV PART VERB PUNCT
CCONJ ADP PRON NOUN AUX PRON ADJ PART VERB PUNCT PRON PRON ADV VERB AUX PUNCT
ADV ADJ AUX PRON PUNCT
VERB PRON DET NOUN DET NOUN ADV PUNCT
VERB PRON ADJ NOUN ADV PUNCT
ADV AUX PRON PRON ADV DET NOUN VERB PUNCT PRON PRON ADP DET NOUN PRON DET ADJ NOUN ADV PRON ADJ NOUN VERB PUNCT
PRON ADV AUX PUNCT SCONJ PRON ADJ ADJ NOUN ADP NOUN CCONJ NOUN ADP DET ADJ NOUN VERB PUNCT
PRON AUX PUNCT CCONJ ADJ NOUN PART ADV ADP DET NOUN ADP NOUN VERB PUNCT CCONJ ADJ ADJ ADV VERB PUNCT
ADP PRON VERB PUNCT VERB PRON DET NOUN PUNCT NOUN ADP PROPN ADJ PUNCT ADP DET NOUN ADP NOUN DET PRON NOUN PART VERB PUNCT
ADV AUX PROPN ADP DET NOUN PUNCT PRON NOUN VERB PUNCT ADJ NOUN PART VERB CCONJ ADV NOUN ADP NOUN PART VERB PUNCT ADJ ADP ADV VERB PART AUX PUNCT
ADV VERB PRON PRON NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN ADJ ADJ PUNCT ADP VERB PUNCT ADV VERB PRON PUNCT ADP PROPN ADJ DET NOUN ADP NOUN DET NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN PUNCT
DET NOUN AUX ADV ADP DET ADJ NOUN VERB PUNCT PRON PRON PRON VERB PUNCT CCONJ ADV VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV VERB PUNCT SCONJ PRON NOUN VERB PUNCT CCONJ PRON DET ADJ ADJ NOUN PUNCT PRON PRON ADP PRON ADJ NOUN AUX PUNCT
PRON ADJ NOUN AUX DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN ADV ADJ VERB AUX PUNCT AUX DET NOUN PUNCT DET ADJ NOUN PART VERB CCONJ PRON ADP ADJ PUNCT ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB PRON PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN ADV VERB PRON NOUN ADP ADJ NOUN PUNCT PART DET NOUN VERB PUNCT NOUN ADP PROPN PROPN PUNCT NOUN ADP NOUN PUNCT
CCONJ ADV ADP DET NOUN PRON NOUN CCONJ ADV ADJ PRON ADV VERB PUNCT SCONJ PRON PRON NOUN VERB AUX PUNCT AUX PRON ADV VERB PUNCT ADV ADP DET ADJ NOUN PUNCT PUNCT NOUN PUNCT AUX PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
CCONJ PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON ADV DET NOUN ADV CCONJ VERB DET NOUN ADV ADJ PUNCT
DET NOUN AUX ADV DET NOUN VERB PUNCT CCONJ DET NOUN DET NOUN ADJ VERB PUNCT
CCONJ PRON VERB PRON PUNCT SCONJ PRON ADJ VERB PUNCT
ADV VERB PRON PRON PUNCT DET ADJ NOUN AUX PRON PRON VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADP ADJ NOUN VERB PRON ADV ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
CCONJ PRON VERB DET PROPN PUNCT PROPN PUNCT NOUN ADP DET NOUN PUNCT
PRON AUX ADV ADV DET ADJ NOUN ADP PUNCT PROPN PROPN PUNCT PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT
ADV VERB PRON ADJ ADP PUNCT CCONJ PRON VERB ADP ADV CCONJ DET PRON NOUN ADP DET ADJ NOUN VERB PRON ADP PUNCT PROPN PROPN ADP DET ADJ NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PROPN PROPN DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
ADV VERB PRON ADJ ADJ ADP PUNCT ADJ PRON ADP DET ADV CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADV ADJ PUNCT
DET NOUN AUX ADJ ADP ADP DET NOUN PUNCT CCONJ PRON VERB NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB PUNCT SCONJ ADV PROPN ADV DET ADJ NOUN VERB CCONJ ADV ADV DET ADJ NOUN PUNCT
PART PART PUNCT PRON AUX ADV DET NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADJ ADP DET NOUN PUNCT ADP ADP DET NOUN PART VERB PUNCT VERB PUNCT PUNCT PROPN PROPN PUNCT PROPN AUX ADV ADP NOUN ADV PUNCT
AUX PRON ADV DET NOUN VERB PUNCT PUNCT
ADV AUX PRON ADP PRON NOUN PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT PRON PRON ADV VERB PUNCT
CCONJ ADV PUNCT SCONJ DET NOUN CCONJ PRON PUNCT PRON AUX ADJ ADV PUNCT
ADV PRON ADP PRON PUNCT PRON AUX ADP DET PRON NOUN ADP ADJ NOUN PUNCT CCONJ VERB PUNCT PRON ADV AUX DET NOUN PROPN PUNCT
CCONJ ADP DET NOUN PUNCT ADP DET PROPN PUNCT AUX PRON PART VERB PUNCT PRON NOUN DET NOUN VERB PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT
ADV ADJ PUNCT PROPN PROPN AUX PART ADV ADP NOUN CCONJ NOUN CCONJ PRON NOUN PUNCT
NOUN PUNCT PRON VERB PRON NUM NOUN PUNCT ADV ADP PRON NOUN PART VERB PUNCT ADJ AUX ADP ADP NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT PROPN AUX PART ADJ PUNCT
ADJ AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ ADV PART VERB PUNCT SCONJ PRON VERB NOUN VERB AUX PUNCT ADJ AUX PUNCT SCONJ PRON PART VERB PUNCT PRON VERB ADJ PART VERB PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET NOUN PROPN PUNCT NOUN ADJ AUX ADP DET ADJ NOUN PART VERB PUNCT SCONJ PRON PRON VERB VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON VERB ADV ADJ PUNCT
PRON AUX VERB PUNCT PRON NOUN ADP DET NOUN ADP ADV PRON VERB PUNCT ADP PRON ADP NOUN ADP DET NOUN ADJ CCONJ ADJ PART VERB CCONJ ADV VERB PUNCT SCONJ PRON ADP PRON PRON ADJ AUX PUNCT
SCONJ ADP DET NOUN VERB PRON PRON ADP NOUN PUNCT CCONJ PRON AUX PRON ADV NOUN VERB CCONJ ADV PRON ADP PRON PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT ADJ PUNCT ADV PRON NOUN VERB PUNCT PRON AUX PRON NOUN ADP NOUN PUNCT ADV PART VERB PUNCT
PRON ADV VERB DET NOUN PUNCT DET ADJ NOUN CCONJ ADJ NOUN PUNCT
PRON AUX PART DET ADJ NOUN PUNCT PRON ADJ AUX PUNCT ADP PRON NOUN PART VERB PUNCT PRON ADP DET NOUN VERB PUNCT
PRON AUX ADP NOUN VERB PUNCT AUX PRON ADP DET NOUN PRON ADJ NOUN ADV PUNCT VERB PRON NOUN DET NOUN PUNCT CCONJ ADV ADV DET NOUN PART VERB PUNCT AUX DET NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ PROPN PUNCT PRON AUX PRON ADJ NOUN ADJ VERB PUNCT PRON NOUN PART PART VERB PUNCT CCONJ ADV VERB PRON DET NOUN ADJ ADP DET NOUN PUNCT
PRON AUX ADP NUM NOUN DET NOUN PUNCT CCONJ ADP PRON NOUN AUX DET NOUN DET ADJ NOUN ADP PRON AUX PUNCT
PRON AUX ADJ NOUN PUNCT
PRON VERB PUNCT PRON VERB DET NOUN PUNCT SCONJ PRON DET NOUN VERB PUNCT
AUX PRON ADV ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON PRON ADV PRON VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT PRON ADP ADP DET NOUN ADJ NOUN ADP NOUN VERB AUX AUX PUNCT CCONJ SCONJ PRON ADV PRON VERB AUX PUNCT AUX PRON ADP ADP NOUN VERB PUNCT
PRON VERB PRON ADJ NOUN PUNCT
CCONJ ADP DET NOUN AUX PRON ADP DET NOUN ADJ PUNCT ADV AUX PRON PRON VERB PUNCT SCONJ PRON VERB AUX PUNCT ADP PART VERB PUNCT ADJ NOUN PART VERB PUNCT SCONJ PRON ADV PRON ADJ NOUN VERB PUNCT PRON VERB AUX PUNCT
PRON VERB ADP PUNCT ADJ NOUN PART VERB PUNCT CCONJ PRON AUX ADJ ADP PUNCT ADP ADJ NOUN ADP DET NOUN PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON NOUN PUNCT PRON NOUN ADP DET NOUN ADJ VERB PUNCT
DET ADV ADJ NOUN PUNCT DET PRON NOUN ADJ VERB PRON NOUN CCONJ NOUN ADP PUNCT SCONJ PRON ADP NOUN NOUN NUM ADJ AUX PUNCT CCONJ PRON AUX ADJ PUNCT ADP PRON DET NOUN VERB PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON AUX DET ADJ NOUN PUNCT SCONJ PRON PART VERB PUNCT VERB PART AUX PUNCT
PRON AUX ADJ ADP PRON NOUN VERB PUNCT DET ADP ADJ NOUN PART VERB PUNCT CCONJ PRON VERB ADJ PRON ADV ADV PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT VERB PRON DET ADJ NOUN ADP NOUN CCONJ PRON PRON ADP NOUN ADJ PUNCT CCONJ PRON VERB ADV ADP NOUN ADJ ADJ ADP PUNCT
PRON PRON ADP DET NOUN PRON NOUN CCONJ NOUN CCONJ ADV ADV VERB AUX PUNCT AUX PUNCT DET NOUN PUNCT PRON ADJ NOUN PUNCT PRON NOUN ADP DET NOUN CCONJ NOUN ADV VERB PUNCT
CCONJ PRON VERB ADV ADP NOUN PUNCT CCONJ ADV AUX PRON ADP PRON DET NOUN AUX PUNCT CCONJ PRON PRON ADP NOUN VERB PUNCT PRON PRON ADP NOUN DET ADJ NOUN VERB PUNCT SCONJ PRON ADV AUX PUNCT PRON NOUN PUNCT PRON ADJ NOUN ADP NOUN VERB PUNCT NOUN ADP PROPN PUNCT
DET ADJ NOUN AUX PART ADJ PUNCT
NOUN ADP PROPN CCONJ PROPN CCONJ PROPN VERB DET ADJ PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN ADP DET NOUN AUX PUNCT
PRON VERB ADV PRON PUNCT PRON ADV VERB PUNCT CCONJ ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT ADJ NOUN PUNCT ADP DET NOUN ADP PRON PUNCT AUX DET ADJ NOUN ADP ADJ CCONJ ADJ NOUN PUNCT
ADV ADP PRON NOUN AUX PRON PRON ADV VERB CCONJ PRON VERB PRON ADJ PUNCT ADV ADJ ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ NOUN ADV PUNCT
CCONJ PRON VERB ADV ADV PRON PUNCT SCONJ PRON PRON ADJ NOUN ADP PRON NOUN ADJ ADP PRON NOUN VERB PUNCT
AUX PRON PRON VERB PUNCT SCONJ DET NOUN ADV DET NOUN VERB AUX PUNCT ADP DET NOUN ADP PRON PART VERB PUNCT
CCONJ DET NOUN PUNCT PRON DET NOUN ADP DET NOUN VERB AUX PUNCT
PRON VERB ADV ADJ NOUN PRON PUNCT SCONJ ADJ NOUN PRON ADP NOUN VERB PUNCT
PRON AUX PRON ADV ADP NUM ADJ NOUN ADP NUM ADJ ADJ NOUN VERB PUNCT ADV PRON VERB PUNCT SCONJ PRON ADV ADV ADV AUX PUNCT ADP ADV PART VERB PUNCT
PRON VERB PROPN PROPN PUNCT ADJ NOUN PUNCT PUNCT ADP DET NOUN PART VERB PUNCT CCONJ ADV AUX DET NOUN PUNCT PROPN ADP PROPN PROPN CCONJ DET NOUN ADP PROPN PUNCT
DET ADJ NOUN VERB DET NOUN DET NOUN PUNCT PRON PRON DET NOUN VERB PUNCT
DET ADJ NOUN VERB DET NOUN DET ADJ NOUN PUNCT PRON PRON VERB PUNCT DET ADJ NOUN PART VERB PUNCT
CCONJ DET ADJ NOUN AUX ADV VERB PUNCT DET ADJ NOUN ADP DET ADJ NOUN VERB PUNCT PRON VERB PUNCT SCONJ DET NOUN ADV ADJ NOUN AUX PUNCT
PRON VERB PRON ADP ADJ ADJ NOUN ADP ADJ ADJ NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN CCONJ DET NOUN PUNCT DET ADJ NOUN VERB PUNCT AUX ADV PART ADJ PUNCT
ADP ADJ AUX PRON PRON DET ADJ NOUN VERB PUNCT PRON AUX ADP PROPN PROPN PROPN ADP PROPN PROPN PUNCT
ADP PRON NOUN AUX NOUN NOUN ADP PROPN PROPN PUNCT PROPN VERB PUNCT SCONJ PROPN ADP DET NOUN VERB AUX PUNCT ADP DET ADJ NOUN ADP DET NOUN DET NOUN ADP NOUN PART VERB PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN AUX NOUN ADV ADP DET NOUN ADJ PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN ADJ AUX PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT AUX DET NOUN ADP NOUN DET NOUN DET NOUN PUNCT DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT
PRON AUX CCONJ ADP DET NOUN ADV ADP DET NOUN VERB PUNCT
DET NOUN VERB CCONJ VERB DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN VERB PRON ADV ADJ PUNCT DET NOUN VERB PART AUX PUNCT
SCONJ PRON DET ADJ NOUN PUNCT DET ADJ NOUN ADP DET NOUN VERB PUNCT AUX PRON ADJ PUNCT
SCONJ PRON DET ADJ NOUN ADP DET NOUN VERB PUNCT AUX PRON VERB PUNCT CCONJ ADP NOUN DET NOUN PUNCT SCONJ PRON DET ADJ NOUN ADP DET NOUN VERB PUNCT VERB PRON PRON ADP DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ ADV DET NOUN PUNCT DET ADJ ADJ NOUN PUNCT SCONJ PRON ADJ AUX PUNCT VERB ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT AUX PRON ADP NOUN CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
ADP ADP DET NOUN ADP NUM NOUN AUX PRON ADP DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ PRON AUX PRON ADP DET NOUN ADP DET NOUN VERB PUNCT
ADV SCONJ PRON ADP DET NOUN VERB PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON DET NOUN ADP ADJ NOUN PART ADV VERB PUNCT
PRON VERB PRON ADP DET NUM NOUN DET NOUN PUNCT
PRON AUX PART ADV DET ADJ NOUN PUNCT
PRON AUX DET ADV ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN PRON ADV ADJ NOUN VERB PUNCT AUX PRON ADV VERB AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON NOUN PART ADV DET NOUN DET NOUN VERB PUNCT CCONJ ADV DET NOUN DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ PRON DET NOUN VERB ADP DET NOUN PUNCT ADP DET NOUN ADP DET NUM NOUN CCONJ DET NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT SCONJ DET NUM NOUN ADV VERB CCONJ PRON ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
ADV VERB PRON NOUN PUNCT PRON VERB DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN PUNCT
CCONJ PRON VERB DET ADJ NOUN DET ADJ NOUN PUNCT DET NOUN VERB PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ AUX PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN AUX ADV ADJ AUX PUNCT
PRON AUX VERB CCONJ PRON AUX DET NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN DET NOUN VERB PUNCT ADV SCONJ PRON PRON PART VERB PUNCT
ADV AUX PRON ADP ADJ AUX PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN DET NOUN PUNCT PRON AUX ADJ PUNCT ADJ VERB PUNCT CCONJ ADV VERB PRON ADJ NOUN CCONJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN VERB ADV CCONJ ADV PUNCT
PRON NOUN CCONJ NOUN PUNCT PRON NOUN ADP NOUN ADP NOUN AUX VERB AUX PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP NOUN PUNCT CCONJ ADP ADJ NOUN ADP DET NOUN DET PRON NOUN DET NOUN CCONJ DET NOUN VERB AUX PUNCT SCONJ PRON DET ADJ NOUN DET NOUN ADP DET NOUN PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT VERB AUX PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADP PROPN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PRON PUNCT PRON VERB PRON ADJ NOUN PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON ADP DET NOUN VERB AUX PUNCT ADV VERB PRON PUNCT SCONJ PRON ADV VERB AUX PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ PRON AUX ADJ ADP DET ADJ ADJ NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN DET NOUN PUNCT CCONJ PRON VERB DET NOUN ADP PRON PUNCT
DET PRON NOUN SCONJ PROPN VERB AUX PUNCT SCONJ PRON NOUN VERB AUX PUNCT VERB PRON NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT PUNCT PRON VERB ADP DET NOUN CCONJ PRON VERB DET NOUN ADP PUNCT DET NOUN DET NOUN PROPN PUNCT CCONJ SCONJ PRON PRON DET NOUN VERB PUNCT VERB PRON PUNCT SCONJ PRON ADP ADP ADP NUM NOUN PRON NOUN VERB PUNCT
CCONJ SCONJ PRON VERB PUNCT SCONJ PRON NOUN AUX PUNCT VERB PRON PRON NOUN PUNCT VERB DET NOUN ADP PRON NOUN ADV CCONJ VERB PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON ADJ AUX PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON PRON ADP PRON NOUN VERB PUNCT
PRON VERB PRON PUNCT ADV AUX PRON ADP DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ NOUN ADJ AUX PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP DET NOUN PUNCT PRON PRON DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT
NOUN ADP DET NOUN AUX NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADP DET NOUN DET NOUN CCONJ NOUN VERB AUX PUNCT ADV PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX NUM NOUN PUNCT CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX ADJ AUX PUNCT NUM NOUN ADV PUNCT ADP DET NOUN DET ADJ NOUN PUNCT NOUN AUX PRON PRON ADP DET NOUN DET NOUN PRON NOUN PART ADV ADP DET NOUN PRON PRON NOUN VERB PUNCT
DET NOUN VERB PRON ADP NOUN PUNCT PRON PRON PART AUX PUNCT CCONJ PRON VERB ADP DET NOUN PUNCT PRON PRON AUX PUNCT CCONJ DET NOUN VERB ADP PRON NOUN PUNCT ADV AUX PRON DET NOUN PUNCT
PRON AUX ADV ADV ADJ AUX PUNCT CCONJ PRON AUX PART ADJ PUNCT ADV PART ADJ PUNCT
SCONJ PRON ADV DET NOUN AUX PUNCT VERB PRON DET NOUN PUNCT SCONJ PRON ADV DET NOUN VERB AUX PUNCT PRON PRON ADV ADP NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN AUX PUNCT
PRON PRON PRON VERB ADV DET ADJ NOUN PUNCT PRON VERB PRON PUNCT
DET NOUN ADV AUX ADJ PUNCT ADV VERB PRON ADJ ADV PUNCT CCONJ ADP DET NOUN PRON NOUN VERB PRON PRON ADV ADJ CCONJ PUNCT PUNCT PROPN PUNCT PROPN AUX PRON PROPN PUNCT PROPN VERB PRON VERB PUNCT PRON AUX VERB PUNCT PUNCT
CCONJ ADP DET ADJ PROPN VERB PRON PUNCT SCONJ PRON ADV ADP DET NOUN AUX PUNCT
PRON ADP PRON AUX ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV ADP DET ADJ NOUN ADP PROPN VERB PUNCT
PRON NOUN VERB DET NOUN PUNCT PRON ADP ADJ PUNCT DET NOUN PUNCT PRON DET NOUN CCONJ DET NOUN DET NOUN PRON VERB PUNCT PART PART VERB PUNCT
PRON NOUN AUX ADV DET NOUN ADP DET NOUN ADV PUNCT PRON PUNCT PRON ADP ADJ AUX AUX PUNCT
ADP PRON NOUN VERB ADP DET ADJ NUM NOUN PRON DET NOUN PUNCT PRON PRON NOUN PUNCT NOUN PUNCT ADV PRON NOUN PUNCT PRON ADP DET NOUN PUNCT
PRON VERB PRON PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN ADV PRON NOUN PUNCT PROPN ADP DET NOUN VERB PUNCT
CCONJ PRON PROPN AUX PRON VERB PUNCT PUNCT ADV VERB PRON PUNCT SCONJ PROPN ADV DET PROPN PUNCT PROPN ADP DET NOUN VERB PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX PRON PROPN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON ADV VERB PUNCT
NOUN AUX ADV ADP NOUN VERB AUX PUNCT ADJ PUNCT CCONJ ADV VERB PRON PUNCT SCONJ PRON ADJ PUNCT ADJ CCONJ ADJ AUX PUNCT
ADP DET NOUN AUX PRON ADV DET NOUN PUNCT PRON NOUN PART VERB PUNCT PART SCONJ PRON VERB PUNCT PRON PRON VERB PUNCT AUX ADJ PUNCT CCONJ ADV PUNCT ADP DET NOUN PRON ADP PRON VERB PUNCT PRON VERB AUX PUNCT
PRON AUX PRON NOUN ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN CCONJ NOUN CCONJ NOUN PUNCT PRON PRON VERB PUNCT SCONJ PRON VERB PUNCT
PRON AUX PART ADV ADJ PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET PROPN PUNCT NOUN PUNCT DET PROPN PUNCT NOUN PUNCT
SCONJ PRON ADV NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN PUNCT ADV PRON NOUN VERB AUX PUNCT
PRON VERB ADP DET NOUN CCONJ PRON ADJ ADV PUNCT ADV VERB PRON ADJ NOUN ADV PUNCT ADJ ADP PRON PUNCT CCONJ ADP PRON NOUN VERB PRON PUNCT PRON NOUN ADP NOUN VERB PRON AUX PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT ADV ADV ADP NOUN VERB PUNCT VERB PRON DET NOUN ADP PROPN PROPN
PRON AUX NOUN ADP NOUN PUNCT NOUN PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT PUNCT ADV VERB PRON ADV PART ADP DET NOUN PUNCT PUNCT
PRON NOUN VERB DET NOUN PUNCT
ADJ AUX PRON ADP DET NOUN DET NOUN VERB PUNCT
PART ADJ NOUN AUX VERB PUNCT SCONJ DET ADJ NOUN PROPN ADP PROPN ADP NOUN PUNCT NOUN AUX PUNCT CCONJ PRON AUX PRON PUNCT
PRON VERB ADV ADP PUNCT ADP NUM NOUN ADP DET ADJ NOUN PUNCT DET NOUN PUNCT ADV PRON ADP DET NOUN DET NOUN AUX PUNCT ADJ PUNCT CCONJ ADV AUX PRON DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON ADJ PUNCT PRON VERB PRON ADP DET PROPN PUNCT AUX DET NOUN PRON ADP DET ADJ NOUN VERB PUNCT
PRON AUX ADV DET NOUN ADP PROPN VERB PUNCT ADP PRON PUNCT SCONJ PRON ADP ADJ NOUN ADP DET PROPN VERB PUNCT
CCONJ ADP PRON AUX PRON PRON DET ADJ NOUN ADP PRON NOUN VERB PUNCT
ADP DET NOUN NUM VERB PRON PROPN PUNCT PRON ADP PROPN PROPN VERB AUX PUNCT CCONJ VERB PRON PUNCT SCONJ PRON PROPN PUNCT PROPN PUNCT NOUN VERB AUX CCONJ PRON ADP DET PROPN PROPN VERB AUX PUNCT
PRON AUX PRON ADV VERB PUNCT
PRON VERB PRON PROPN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB NOUN PUNCT DET NOUN PART AUX PUNCT PUNCT
ADV ADV PUNCT NUM NOUN ADJ VERB PRON PRON ADP PUNCT VERB PRON PUNCT PUNCT PROPN PROPN VERB PUNCT SCONJ SCONJ PRON ADP DET PROPN PROPN ADV PUNCT DET NOUN VERB CCONJ DET NOUN VERB AUX PUNCT PUNCT
PRON AUX ADP NUM NOUN ADP DET NOUN ADP PROPN ADP PROPN VERB PUNCT
DET NOUN PRON NUM NOUN VERB PRON ADP NOUN ADP DET ADJ NOUN DET PROPN PROPN PUNCT ADP PRON ADV DET PROPN PROPN PROPN VERB PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT PRON ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN PROPN CCONJ DET ADJ NOUN ADJ AUX PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN PUNCT PRON DET ADP DET ADJ ADJ NOUN ADP DET NOUN PUNCT
DET PROPN PROPN PROPN AUX NUM VERB PUNCT
PROPN PROPN PUNCT DET ADJ NOUN PUNCT AUX ADP DET NOUN VERB PUNCT PUNCT PROPN PROPN AUX ADV ADJ PUNCT
NOUN ADP DET NOUN AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN AUX PRON ADP NUM NOUN ADP PRON NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET PRON NOUN ADP DET ADJ NOUN VERB PUNCT PRON NOUN AUX ADV VERB PUNCT SCONJ DET NOUN DET ADP PRON NOUN CCONJ PRON NOUN VERB PUNCT CCONJ SCONJ DET NOUN ADV DET NOUN VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN ADJ NOUN PUNCT ADP PRON PRON ADV ADJ NOUN VERB PUNCT
DET NOUN VERB ADP DET NOUN PUNCT
DET PUNCT PRON PART VERB PUNCT VERB ADJ ADJ ADP DET NOUN CCONJ VERB ADV PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON PRON NOUN DET NOUN ADP NOUN VERB PUNCT PRON ADP DET NOUN ADV AUX PUNCT PRON ADP DET ADJ NOUN PRON VERB PUNCT
PRON AUX DET NOUN PUNCT
ADP ADP DET PRON NOUN ADV VERB DET NUM NOUN ADJ NOUN ADJ ADP DET NOUN PUNCT
ADV VERB DET ADJ NOUN PUNCT SCONJ PRON PRON DET NOUN VERB PUNCT
PRON AUX PRON ADP NOUN VERB PUNCT SCONJ DET NOUN PUNCT SCONJ DET NOUN ADP PRON NOUN VERB CCONJ DET ADJ NOUN VERB AUX PUNCT ADV ADJ ADV VERB AUX PUNCT
PRON VERB PRON NOUN ADP DET ADJ NOUN ADV PUNCT SCONJ PRON ADJ NOUN ADP DET NOUN VERB CCONJ ADP DET NOUN VERB PUNCT
PRON AUX PRON ADV ADV VERB PUNCT SCONJ PRON ADP PRON NOUN ADJ AUX CCONJ PRON ADV ADP DET NOUN VERB AUX PUNCT
SCONJ PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON VERB PRON PUNCT DET NOUN ADP DET PRON NOUN PART VERB PUNCT
PRON AUX PART ADV DET NOUN ADP PRON PUNCT DET NOUN VERB PUNCT CCONJ ADV ADP DET NOUN PUNCT
ADV AUX PRON PRON VERB PUNCT
ADV VERB ADJ NOUN CCONJ NOUN DET ADJ NOUN PUNCT
PRON AUX PROPN PROPN PUNCT
PRON AUX PROPN ADJ NOUN ADP DET NUM PUNCT PROPN VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT ADP PRON PRON ADP DET ADJ NOUN VERB PUNCT PRON ADV ADP DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT CCONJ ADP PRON VERB PUNCT VERB PRON PROPN PUNCT PRON ADP DET NOUN PROPN PROPN PUNCT NOUN VERB PUNCT
PROPN AUX ADV NUM NOUN ADJ CCONJ ADP PROPN PROPN ADV VERB PUNCT
ADP ADV NUM NOUN ADP DET NOUN ADP PROPN VERB PRON PRON PUNCT SCONJ PRON DET NOUN DET NOUN DET PROPN VERB PUNCT
PRON VERB PRON ADP DET ADJ NOUN PUNCT PROPN VERB PROPN CCONJ VERB PRON ADP DET NOUN PUNCT ADV ADP DET NOUN CCONJ VERB ADP PRON PUNCT PUNCT PRON ADV PUNCT ADV PRON NOUN PUNCT PUNCT
CCONJ DET NOUN VERB PROPN DET NOUN CCONJ PRON VERB DET NOUN PUNCT
PROPN VERB NOUN PUNCT NOUN CCONJ NUM NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP DET NOUN AUX DET NOUN PUNCT
PROPN VERB PRON PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ DET NOUN PART ADV VERB PUNCT PUNCT
PRON AUX DET PRON NOUN ADJ PUNCT VERB PRON ADP ADV PUNCT CCONJ AUX ADV PUNCT
PRON ADJ ADJ ADJ NOUN ADP PROPN PROPN AUX PRON ADV DET NOUN VERB PUNCT
PRON AUX ADP PRON NOUN ADP PROPN NOUN VERB PUNCT CCONJ PRON VERB ADP PUNCT SCONJ PRON ADP PRON VERB AUX PUNCT VERB PRON PART ADV ADP ADJ PRON PRON ADV ADJ PUNCT SCONJ ADP DET ADJ NOUN VERB PRON DET NOUN DET NOUN ADP PUNCT ADP PART VERB PUNCT SCONJ PRON PRON VERB PUNCT
PROPN NOUN VERB PRON PRON VERB PUNCT
DET PUNCT NOUN PUNCT DET NOUN VERB PRON ADP ADV ADJ NOUN ADP PUNCT
PRON VERB PRON DET ADJ NOUN PUNCT PRON AUX PRON VERB PUNCT SCONJ DET NOUN PUNCT DET NOUN CCONJ DET ADJ NOUN VERB AUX PUNCT
PRON AUX PRON VERB PUNCT
VERB PRON PUNCT PRON PART VERB AUX PUNCT
DET NOUN AUX PRON PART ADV DET NOUN PUNCT CCONJ DET NOUN PUNCT
VERB PRON PART CCONJ VERB PRON PUNCT
VERB PRON PART PUNCT VERB PRON PRON NOUN CCONJ VERB PRON DET NOUN PART PUNCT SCONJ PRON VERB SCONJ PRON PRON VERB PUNCT SCONJ PRON VERB PRON ADJ PART PUNCT
ADV PUNCT SCONJ PRON ADV ADV VERB PUNCT AUX DET NOUN AUX PUNCT PRON PRON VERB PUNCT
SCONJ PRON VERB PUNCT PRON AUX ADJ PUNCT AUX PRON NOUN PUNCT PRON ADJ CCONJ PART VERB PUNCT
DET NOUN PUNCT PRON NOUN PART VERB PUNCT AUX PRON PUNCT PUNCT PRON NOUN ADP ADJ NOUN VERB ADP DET NOUN PUNCT DET NOUN DET NOUN PART VERB PUNCT PROPN PROPN ADV PRON NOUN PUNCT PUNCT
DET NOUN DET ADJ ADP DET NOUN PART VERB AUX DET NOUN VERB CCONJ DET NOUN ADP PRON AUX PUNCT
PRON NOUN PUNCT ADP DET NOUN VERB AUX PUNCT NOUN PUNCT DET NOUN PUNCT SCONJ DET NOUN ADJ VERB CCONJ ADV ADJ AUX PUNCT NOUN PUNCT DET NOUN PUNCT SCONJ PRON PRON ADV VERB AUX PUNCT ADJ NOUN ADP DET ADJ NOUN CCONJ DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
PRON VERB ADP PRON NOUN ADP PRON NOUN ADV PUNCT CCONJ PRON VERB ADP DET NOUN DET NOUN NOUN PUNCT CCONJ PRON VERB PRON ADV DET NOUN VERB PUNCT
PRON VERB DET NOUN ADP DET NUM PUNCT PROPN PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN PUNCT NOUN ADV ADP DET PRON NOUN PUNCT CCONJ PRON VERB DET NOUN CCONJ DET NOUN PUNCT SCONJ PRON PRON DET ADV PUNCT
PUNCT X PUNCT NOUN PUNCT PRON VERB PUNCT PRON AUX ADP DET PROPN NOUN PUNCT
PRON AUX DET ADJ NOUN AUX PUNCT
PRON VERB PUNCT PRON AUX ADP PRON NOUN ADP DET NOUN VERB PUNCT
PRON AUX PRON ADV DET NOUN VERB PUNCT
PRON VERB PUNCT PRON VERB ADP ADJ NOUN PUNCT PRON ADV VERB CCONJ ADP DET NOUN VERB PUNCT PRON ADV ADV ADP DET NOUN VERB X PUNCT
PRON AUX ADV ADV ADV VERB PUNCT AUX ADV ADV ADV NOUN PUNCT ADP PRON PRON VERB AUX PUNCT SCONJ PROPN PART ADV ADP NOUN VERB PUNCT
PROPN AUX ADP PROPN ADP PROPN PROPN VERB PUNCT ADP ADP DET NOUN ADP DET NUM PUNCT PROPN DET ADJ PUNCT NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN CCONJ ADJ NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON AUX DET NOUN DET ADJ NOUN PUNCT
PRON AUX ADV ADV ADV PRON PRON NOUN VERB PUNCT NOUN PRON ADV ADV PUNCT DET NOUN VERB PUNCT
SCONJ DET ADJ NOUN ADP ADJ NOUN VERB PUNCT VERB PRON ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN PUNCT PRON ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ ADJ NOUN AUX ADV PRON PROPN PROPN PUNCT
PROPN PROPN AUX PRON PUNCT PRON ADP DET NOUN VERB AUX PUNCT CCONJ PRON AUX VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT SCONJ PRON VERB PUNCT CCONJ DET NOUN AUX PRON DET ADJ AUX PUNCT SCONJ DET PROPN PROPN PRON NOUN ADV VERB AUX ADP DET NOUN CCONJ DET NOUN PUNCT
ADV AUX ADV DET NOUN VERB AUX PUNCT
NOUN DET AUX DET NOUN PUNCT PRON PRON ADV VERB PUNCT PROPN PROPN PUNCT
PRON AUX ADJ PUNCT PRON ADP PRON ADV PROPN PROPN PUNCT
PRON VERB ADV PART PUNCT SCONJ PROPN PROPN DET NOUN AUX PUNCT DET NOUN ADJ PART VERB PUNCT PRON PRON VERB PUNCT
PRON VERB PRON PUNCT PRON PART VERB PUNCT CCONJ PRON AUX PUNCT SCONJ NOUN ADP DET NOUN PART AUX PUNCT
ADV AUX DET ADJ NOUN ADP PRON PUNCT ADP DET NOUN PART AUX PUNCT SCONJ PRON PRON VERB PUNCT PRON PART VERB PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX DET NOUN VERB PUNCT PRON PRON ADV ADP PRON NOUN VERB PUNCT
ADP PROPN PROPN AUX PRON DET ADP DET NOUN VERB PUNCT CCONJ PRON AUX DET NOUN VERB PUNCT CCONJ PRON AUX PUNCT ADP NUM NOUN ADP NOUN DET NOUN ADJ PUNCT ADP ADP DET NOUN ADJ NOUN PUNCT
PRON AUX DET NOUN PRON VERB PUNCT SCONJ DET NUM PUNCT PROPN PUNCT NOUN ADP PRON VERB PUNCT ADP PRON NOUN DET NOUN VERB PUNCT
CCONJ PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PART ADV ADJ ADP PUNCT
PROPN CCONJ DET PRON NOUN VERB PUNCT
PROPN PUNCT
ADJ PUNCT NOUN PART AUX PUNCT AUX ADJ PUNCT
VERB PRON PUNCT VERB PRON ADV ADJ ADP PUNCT
PROPN PUNCT ADJ PUNCT
PROPN PUNCT
SCONJ PRON ADV VERB AUX PUNCT VERB ADV PRON NOUN PUNCT DET NOUN DET NOUN PUNCT
PRON VERB ADV DET NOUN ADP DET PROPN PROPN PROPN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
PROPN NUM PUNCT PROPN PROPN PUNCT PROPN PUNCT
PROPN PUNCT
DET NOUN AUX PRON NOUN PUNCT
PROPN AUX ADP PRON NOUN AUX PUNCT
PRON AUX DET NOUN AUX PUNCT CCONJ PRON AUX PRON ADV ADP PROPN VERB PUNCT PRON AUX PRON ADP NOUN VERB PUNCT PUNCT X PUNCT AUX PRON DET ADP DET NOUN VERB PUNCT
PROPN PUNCT SCONJ PRON ADV PRON NOUN ADP PROPN CCONJ PROPN PROPN VERB PUNCT ADV VERB PRON PRON ADV PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT
DET PROPN PROPN AUX ADP PRON DET ADJ ADJ PROPN PUNCT NOUN VERB PUNCT PRON ADV VERB AUX PUNCT CCONJ PRON AUX PRON ADJ NOUN PUNCT
PRON AUX PRON ADP PRON NOUN VERB PUNCT ADV PRON AUX PRON ADJ NOUN AUX PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PRON AUX PART ADV VERB PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PROPN PUNCT
PRON AUX ADV DET NOUN DET NOUN ADP DET NOUN ADP NOUN PUNCT
PRON VERB PRON AUX DET NOUN PUNCT SCONJ PRON ADP ADV NUM NOUN ADP NOUN ADP PROPN PUNCT NOUN DET NOUN DET NOUN VERB PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP NOUN ADP DET NOUN VERB AUX PUNCT
CCONJ PRON AUX ADV PRON PROPN PUNCT
PRON AUX ADV ADJ NOUN PUNCT PROPN
ADV VERB PRON ADP DET ADJ NOUN PUNCT PROPN
PRON VERB ADP DET ADJ NOUN PUNCT SCONJ NOUN CCONJ NOUN PRON PRON NOUN VERB PUNCT PRON DET NOUN VERB AUX PUNCT CCONJ VERB PUNCT PUNCT ADV AUX PRON DET NOUN PUNCT ADP PRON NOUN ADJ PART VERB PUNCT
ADV VERB PRON PRON PUNCT ADP NOUN PART VERB PUNCT PUNCT
ADV NOUN VERB ADV NOUN PUNCT ADP NOUN PART VERB PUNCT
PRON VERB NOUN PUNCT PRON ADJ NOUN PUNCT
ADV DET ADJ NOUN DET NOUN ADP DET PROPN PUNCT
NUM VERB DET PROPN PROPN PROPN ADP DET NOUN ADP PUNCT ADP NOUN ADJ VERB PART AUX PUNCT
ADP PRON NOUN VERB PRON DET NOUN PROPN VERB PUNCT
PRON NOUN VERB DET ADV ADP PUNCT
PROPN PROPN VERB PRON DET NOUN ADP PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
NUM VERB DET PROPN PROPN ADP DET NOUN DET NOUN ADP CCONJ ADJ ADP PRON DET NOUN PUNCT
PROPN NOUN VERB NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM PUNCT VERB PRON PRON ADP PUNCT PRON AUX DET NOUN PUNCT PRON ADV ADP DET NOUN VERB PUNCT CCONJ PRON VERB DET ADJ NOUN ADJ ADP PRON NOUN ADP NOUN ADJ NOUN PUNCT PRON PRON ADV ADV VERB PUNCT
PRON AUX ADP DET ADV ADJ NOUN ADP DET NOUN ADP PROPN VERB PUNCT
PRON VERB DET NOUN ADJ PUNCT ADV ADJ NOUN DET NOUN PUNCT
PRON AUX ADP DET NOUN VERB PUNCT PRON VERB ADP PRON NOUN ADV PUNCT PRON AUX ADP PRON ADJ NOUN VERB PUNCT
PRON AUX PRON ADV ADJ PUNCT
CCONJ SCONJ PRON NUM VERB PUNCT VERB DET NOUN PRON NOUN ADP PRON NOUN CCONJ AUX PRON ADP DET NOUN PUNCT NOUN VERB PUNCT
CCONJ DET NOUN VERB PUNCT PUNCT NOUN PUNCT PRON AUX ADJ ADJ PUNCT CCONJ PRON VERB DET NOUN ADJ NOUN ADV PUNCT
PRON AUX PART ADV PRON VERB PUNCT PUNCT CCONJ PRON AUX NOUN PUNCT VERB PRON PUNCT
PRON AUX ADP DET NOUN VERB PUNCT VERB ADJ NOUN PUNCT PRON VERB DET ADV ADJ NOUN ADP DET NOUN ADP DET NOUN DET NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV PUNCT PRON PUNCT PROPN PUNCT PROPN DET NOUN DET NOUN PUNCT CCONJ PUNCT PROPN PROPN PUNCT VERB PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON VERB NOUN PUNCT VERB PRON PUNCT
NOUN ADJ PUNCT SCONJ PRON NOUN ADP DET PROPN PROPN ADP PROPN PUNCT VERB PRON ADP NUM NOUN NOUN DET NUM PUNCT NOUN ADP DET NOUN NOUN DET NOUN CCONJ VERB PUNCT PUNCT PROPN PUNCT NOUN PUNCT ADV VERB PRON ADP DET NOUN ADP PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PROPN PROPN PUNCT PUNCT
PRON VERB ADV NUM NOUN ADP DET NOUN VERB PUNCT
CCONJ PRON VERB PUNCT PUNCT PRON PRON PUNCT PRON ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT VERB PRON ADV PUNCT PRON ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV ADP DET PROPN PUNCT PUNCT
CCONJ ADV VERB PRON PRON PUNCT PRON NOUN VERB ADJ NOUN ADV ADV ADP NOUN DET NOUN VERB PUNCT
ADP PRON NOUN AUX PRON DET PART PUNCT CCONJ ADV AUX PRON PRON PUNCT PRON VERB ADP PRON ADP PUNCT
ADP PRON ADP PRON AUX NOUN PART PRON NOUN CCONJ PRON NOUN CCONJ PRON NOUN PUNCT
PRON AUX PART ADJ NOUN PUNCT PRON AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADJ VERB PRON ADV ADP PRON NOUN CCONJ VERB ADV ADP PUNCT SCONJ PRON ADP DET NOUN ADV ADV PART PUNCT CCONJ PRON VERB ADJ ADV ADP PRON PUNCT SCONJ PRON PRON ADJ PUNCT NOUN PUNCT PROPN PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON ADJ VERB PUNCT
PRON AUX PART ADV PUNCT ADP PRON PART VERB PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON ADP NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT CCONJ PRON VERB PRON PART ADJ PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON PRON NOUN ADV ADV ADP ADJ NOUN VERB PUNCT
PRON AUX ADV NOUN CCONJ PRON VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
CCONJ PRON PUNCT PUNCT DET NOUN AUX ADJ PUNCT PUNCT
NOUN PUNCT PUNCT PROPN PROPN VERB PUNCT VERB PRON ADV PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN ADV ADV PUNCT
PRON VERB ADV DET ADP DET ADJ NOUN ADP NOUN PUNCT PRON ADP DET NOUN ADP DET NOUN DET NOUN VERB PUNCT
PRON VERB ADV DET NOUN AUX PUNCT PRON ADP NOUN PUNCT NOUN PUNCT NOUN VERB PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON ADP PRON ADV PUNCT PRON AUX PRON PUNCT PRON PRON NOUN PROPN VERB PUNCT
PRON VERB DET NOUN NOUN ADJ PUNCT CCONJ ADV VERB PRON NOUN ADP NOUN PUNCT SCONJ PRON ADV VERB PUNCT
ADP PRON NOUN VERB PRON NOUN ADP NOUN PUNCT ADV NOUN VERB AUX PUNCT
DET NOUN PRON NOUN VERB ADV PUNCT PRON PART VERB PUNCT PRON PART VERB PUNCT PRON PART VERB PUNCT SCONJ PRON PRON VERB CCONJ VERB AUX PUNCT PUNCT ADV PUNCT ADV ADJ DET NOUN ADV AUX PUNCT PRON AUX ADJ AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX VERB PART VERB PUNCT SCONJ ADV PROPN PRON VERB AUX PUNCT ADP PRON PART VERB PUNCT SCONJ PRON PRON ADJ NOUN PUNCT CCONJ ADJ PUNCT NOUN AUX ADJ PUNCT SCONJ DET NOUN ADJ ADJ AUX PUNCT
PRON VERB PRON ADV ADV PRON PUNCT SCONJ PRON ADV VERB CCONJ PRON ADP PRON ADJ NOUN VERB AUX PUNCT CCONJ PRON AUX ADJ PUNCT
PRON PRON NOUN VERB NOUN ADP NOUN PUNCT ADP DET NOUN DET NOUN PUNCT
NOUN AUX ADV ADV PUNCT SCONJ PRON PRON VERB AUX PUNCT PRON ADV ADJ VERB CCONJ DET NOUN VERB AUX PUNCT
ADP DET NUM PUNCT PROPN NUM VERB DET NOUN ADP PROPN PUNCT PROPN PROPN ADP DET NOUN ADP PROPN CCONJ VERB PROPN PROPN PROPN PUNCT DET NOUN DET PROPN PROPN PUNCT
PRON AUX ADV PART DET NOUN ADJ VERB PUNCT CCONJ SCONJ PRON ADJ NOUN VERB PUNCT VERB PRON CCONJ ADJ NOUN PUNCT NOUN ADP DET NOUN PROPN PROPN NOUN PART ADJ PUNCT ADV NOUN PUNCT NOUN CCONJ DET NOUN DET PROPN PROPN PUNCT
ADP DET NOUN AUX PRON NOUN ADP DET PROPN PUNCT NOUN VERB PUNCT
ADV AUX PRON ADP DET NOUN DET PROPN PROPN PROPN NUM PART DET NOUN PUNCT
PRON AUX NUM ADP PROPN PUNCT PROPN PUNCT ADP NOUN DET ADJ NOUN CCONJ DET ADJ NOUN CCONJ NOUN VERB PUNCT PRON ADV DET NOUN VERB PUNCT ADP PRON DET ADJ NOUN PART VERB PUNCT
ADV SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB DET NOUN PRON PART VERB PUNCT
PROPN PROPN AUX PRON ADP DET NOUN DET NOUN VERB PUNCT PRON ADV ADJ NOUN PUNCT ADP DET NOUN DET NOUN PUNCT PART VERB VERB PUNCT
CCONJ ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT AUX PRON DET ADJ NOUN ADP NOUN VERB PUNCT PRON PRON ADV ADJ ADP DET NOUN VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PRON ADJ NOUN VERB AUX PUNCT SCONJ PRON ADV PART VERB PUNCT SCONJ PRON PRON VERB PUNCT
PRON VERB ADP DET PROPN PROPN PROPN ADP PUNCT PRON ADP PRON NOUN ADJ ADP DET PROPN VERB AUX PUNCT
ADP PRON NOUN VERB DET ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT PRON ADJ ADJ NOUN PUNCT PRON ADV ADP DET NOUN VERB AUX PUNCT CCONJ ADP DET NOUN PRON PUNCT ADP PRON PRON PUNCT VERB DET ADJ NOUN ADP NOUN ADP PUNCT
PRON NOUN VERB PRON PRON ADV ADP DET NOUN PART VERB PUNCT ADV VERB PRON ADV DET PRON NOUN ADV PUNCT PRON PRON ADV ADJ ADV ADJ VERB PUNCT
PRON VERB PUNCT PRON AUX ADP PRON DET ADJ NOUN VERB PUNCT ADP DET PRON NOUN ADJ AUX PUNCT
PRON NOUN AUX ADV ADV VERB PUNCT PRON ADP NUM NOUN NOUN ADJ NOUN ADP DET NOUN DET NOUN DET PROPN PROPN PROPN PART VERB PUNCT PRON DET NOUN VERB PUNCT PRON NUM NOUN VERB CCONJ ADP NUM NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT ADP PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON PROPN PUNCT ADV PROPN PUNCT VERB PUNCT
SCONJ PRON NUM AUX PUNCT VERB PRON ADP PRON NOUN ADV NUM NOUN VERB PUNCT CCONJ DET NOUN ADP DET NOUN VERB PART ADJ NOUN PUNCT ADJ NOUN PART VERB PUNCT
PRON NOUN PUNCT SCONJ PRON VERB AUX PUNCT PRON ADP PRON ADV PART VERB PUNCT AUX PRON NOUN PART VERB CCONJ ADP DET ADJ NOUN PART VERB PUNCT
SCONJ PRON ADJ NOUN ADP DET NOUN AUX PRON ADJ DET NOUN ADP PROPN PUNCT
ADV VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON PROPN NOUN PUNCT VERB ADV CCONJ VERB NOUN PUNCT
ADP PRON NOUN VERB PRON PUNCT ADV VERB PUNCT ADJ NOUN CCONJ DET NOUN ADP DET ADJ NOUN VERB PRON PART ADP DET ADJ NOUN ADP PUNCT
PRON AUX PRON VERB PUNCT NOUN ADP ADJ NOUN PART VERB PUNCT X X X ADP DET NOUN CCONJ ADP DET NOUN PUNCT
PRON AUX ADV DET NOUN VERB PUNCT
PRON DET ADJ NOUN PUNCT PRON PRON NOUN ADV VERB PUNCT AUX ADP DET NOUN ADP DET NOUN NUM PUNCT
ADP DET NOUN PUNCT NOUN AUX PRON ADP DET PROPN PROPN PROPN ADP PROPN VERB PUNCT
DET ADJ NOUN DET NOUN VERB NOUN ADP NOUN PUNCT CCONJ ADP ADJ NOUN ADP PROPN ADP DET NOUN PRON NOUN AUX PRON DET NOUN PUNCT ADP PRON PRON PRON ADJ VERB PUNCT
PROPN ADV VERB PRON DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT
PRON AUX DET ADJ PUNCT ADJ NOUN PUNCT
PRON AUX ADP NOUN CCONJ AUX NOUN PUNCT NOUN ADP PRON PUNCT PRON PRON ADV ADV VERB CCONJ VERB PUNCT CCONJ PRON AUX ADV DET NOUN ADV PUNCT
DET NOUN VERB NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP PRON NOUN PUNCT ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP PROPN NOUN PUNCT PRON PRON ADP NOUN ADJ PUNCT
CCONJ PRON AUX PRON ADJ NOUN ADP PRON NOUN DET ADJ NOUN PUNCT
ADP DET NOUN PRON NOUN VERB PRON PRON DET ADJ PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX PRON DET ADJ NOUN ADJ NOUN PUNCT
PRON ADP PRON AUX PRON DET ADJ PUNCT
PRON PRON VERB PRON ADJ ADJ NOUN PUNCT PRON CCONJ NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB PRON PUNCT ADP PRON PRON ADJ NOUN VERB PUNCT
ADV VERB PRON ADP DET NOUN ADJ NOUN PUNCT
PRON AUX PRON PART ADJ AUX PUNCT SCONJ PRON DET NOUN VERB PUNCT
DET NOUN AUX ADV PUNCT PRON DET NOUN ADJ VERB PUNCT
SCONJ PRON PRON PART ADJ AUX PUNCT AUX PRON ADP DET NOUN NOUN CCONJ NOUN PUNCT
CCONJ ADJ AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT
ADV AUX PART ADV NOUN PUNCT PRON PRON PRON NOUN VERB PUNCT PRON PRON NOUN VERB PUNCT ADP DET ADJ NOUN ADV PART VERB PUNCT
PROPN VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PUNCT SCONJ PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT PRON ADJ NOUN ADJ AUX PUNCT
PRON VERB PUNCT DET NOUN DET NOUN AUX ADJ PUNCT
DET NOUN AUX ADJ ADJ PUNCT
DET NOUN AUX ADP DET NOUN ADJ PUNCT
ADV AUX PRON ADV DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN DET NUM PUNCT NOUN VERB PRON NOUN DET NOUN PUNCT
ADJ VERB DET NOUN ADJ PUNCT NOUN VERB DET NOUN ADV PUNCT CCONJ PRON VERB DET NOUN PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN ADP DET NOUN VERB AUX PUNCT VERB PRON ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT ADP ADV NUM NOUN PUNCT VERB PRON PRON PART VERB PUNCT
ADJ ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB PUNCT PRON AUX ADV NOUN ADP DET NOUN PUNCT DET NOUN ADP NOUN PART VERB PUNCT
CCONJ ADV VERB PRON DET ADJ NOUN PUNCT DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON AUX ADP ADV ADV PRON ADJ NOUN PUNCT
DET NOUN PRON NOUN AUX PRON VERB ADP PROPN PROPN VERB CCONJ DET ADJ NOUN PUNCT PRON PRON VERB VERB PUNCT
ADV VERB PRON PRON ADJ PUNCT ADP DET NOUN PUNCT DET NOUN ADP PROPN PUNCT PRON ADP DET ADJ NOUN PUNCT NOUN PART VERB CCONJ NOUN PART VERB CCONJ DET NOUN PUNCT ADJ PART AUX PUNCT
ADV PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP ADJ ADJ NOUN VERB PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON PRON VERB PUNCT
PRON AUX ADV VERB PUNCT SCONJ PRON NOUN ADP NOUN ADP DET NOUN PRON DET NOUN VERB PUNCT PRON PRON ADP DET NOUN PUNCT DET NOUN PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON ADV VERB PUNCT VERB PUNCT
CCONJ ADP ADJ NOUN AUX PRON DET ADJ NOUN PUNCT
PROPN PROPN ADP DET NOUN PUNCT
PRON VERB PRON ADJ ADJ NOUN ADP NOUN ADP DET NOUN PUNCT
ADV DET ADJ NOUN ADP DET NOUN PRON NOUN AUX PART VERB PUNCT ADV AUX PRON PRON ADJ NOUN ADP DET NOUN ADV ADP DET NOUN VERB AUX PUNCT
ADV VERB PRON PRON ADJ ADJ NOUN PUNCT
NOUN AUX ADV PRON NOUN ADP PRON NOUN ADP NOUN PUNCT
ADV VERB PRON ADV PUNCT PRON AUX DET NOUN ADV ADV DET PRON NOUN VERB PUNCT
PRON AUX PRON ADP ADJ ADJ NOUN ADP PROPN PUNCT ADP NOUN PUNCT SCONJ DET NOUN VERB PUNCT CCONJ PRON AUX PRON VERB PUNCT
DET ADJ NOUN DET NOUN AUX PRON NOUN ADP ADJ NOUN PUNCT ADP PRON DET NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT ADP PRON DET ADJ NOUN VERB PUNCT PRON VERB CCONJ VERB PUNCT PRON NOUN ADP ADJ NOUN PUNCT
PRON AUX DET ADP DET ADJ NOUN VERB PUNCT SCONJ PRON ADJ NOUN CCONJ NOUN DET ADJ NOUN ADP ADJ NOUN VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ PUNCT SCONJ PRON NOUN VERB PUNCT PRON PRON NOUN ADP DET NOUN PUNCT
ADV SCONJ PRON ADP DET NOUN VERB PUNCT VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON ADP DET ADJ NOUN VERB PUNCT ADV AUX DET NOUN PUNCT ADV PRON PRON NOUN ADP ADJ NOUN VERB AUX PUNCT
CCONJ ADV AUX DET NOUN PUNCT NOUN DET NOUN CCONJ ADV DET NOUN PUNCT NOUN DET NOUN ADV PART ADV PRON PART VERB PUNCT
ADV AUX PRON ADP ADJ NOUN DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT CCONJ ADP NOUN VERB PRON PRON NOUN ADP DET NOUN PUNCT ADP DET NOUN ADP DET NOUN DET NOUN ADP ADJ ADJ NOUN PUNCT PRON VERB AUX PUNCT
CCONJ PRON VERB ADV ADP DET NOUN PUNCT SCONJ DET ADP ADJ NOUN ADV PART VERB PUNCT
PRON VERB ADV PUNCT PRON VERB PRON ADV ADP DET NOUN PROPN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN ADP NOUN PUNCT PRON AUX ADV ADJ PUNCT ADV DET NOUN DET NOUN VERB PUNCT DET NOUN VERB DET NOUN PUNCT DET NOUN VERB NOUN DET NOUN PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADV AUX PRON DET NOUN PUNCT PRON PRON PRON ADJ AUX PUNCT
ADP DET ADJ NOUN VERB PRON PART PUNCT SCONJ PRON ADP PRON ADJ NOUN DET NOUN VERB AUX AUX PUNCT
ADV VERB PRON PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN X AUX PUNCT PRON PRON ADP PRON NOUN VERB AUX PUNCT CCONJ ADV PART ADJ NOUN ADP PUNCT
ADP DET ADJ NOUN AUX ADJ NOUN ADJ PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADV NUM CCONJ NUM NOUN VERB PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON DET NOUN ADJ VERB AUX PUNCT
ADV PUNCT PRON VERB DET PRON NOUN ADP PRON PUNCT PRON PRON ADJ NOUN AUX AUX PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB DET PRON PUNCT
DET ADJ NOUN AUX PUNCT SCONJ PRON PRON ADJ NOUN DET NOUN VERB PUNCT
DET ADJ NOUN DET ADJ ADJ NOUN VERB DET NOUN NOUN CCONJ NOUN PUNCT
ADJ AUX AUX PRON PUNCT PRON PRON VERB AUX PUNCT DET ADJ NOUN PART VERB PUNCT DET NOUN DET NOUN PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT PRON PART VERB AUX PUNCT
ADV PUNCT PRON VERB PUNCT VERB PRON ADV NOUN PUNCT
PRON AUX DET NOUN ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT SCONJ PRON DET ADV ADJ CCONJ ADJ NOUN DET NOUN VERB PUNCT
CCONJ PRON NOUN AUX ADP PRON CCONJ ADJ NOUN PART ADJ PUNCT SCONJ PRON DET NOUN DET ADJ NOUN ADV VERB PUNCT
PRON VERB ADV ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN AUX PRON ADP NUM ADJ NOUN VERB PUNCT PRON ADP DET NOUN ADJ AUX AUX PUNCT
DET ADJ ADJ NOUN AUX PUNCT SCONJ DET NOUN ADP ADJ NOUN AUX PUNCT
DET NOUN VERB ADV PRON NOUN DET NOUN ADP ADJ NOUN PUNCT NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN PUNCT PRON PRON VERB PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX PART ADP NOUN ADP ADJ NOUN PUNCT
ADV AUX PRON ADP ADJ VERB PUNCT CCONJ PRON VERB DET NOUN ADP ADV ADP ADP PUNCT
ADV VERB PRON DET NOUN DET NOUN ADP PUNCT
ADP DET NUM PUNCT NOUN VERB PROPN ADV PUNCT SCONJ PRON ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT PART VERB AUX PUNCT ADV VERB PRON DET ADJ NOUN DET NOUN ADP CCONJ ADJ ADJ NOUN ADP ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX DET NOUN PUNCT PRON PRON ADP NOUN VERB PUNCT
SCONJ PRON DET NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PART VERB AUX PUNCT CCONJ ADP DET NOUN DET NOUN PUNCT ADV AUX PRON DET NOUN VERB PUNCT
DET NOUN PUNCT PRON PART VERB AUX PUNCT AUX DET NOUN ADV ADP PRON NOUN PUNCT ADP DET NOUN DET NOUN PART VERB PUNCT
PRON VERB PART PUNCT SCONJ PRON ADP PRON PART ADJ ADJ VERB AUX PUNCT
PRON VERB DET NOUN ADP PRON PUNCT SCONJ DET NOUN ADV ADJ AUX PUNCT
PRON PRON ADV VERB PUNCT AUX PUNCT DET ADJ NOUN ADP DET NOUN PART VERB PUNCT DET NOUN PUNCT PRON DET NOUN ADP ADJ NOUN ADV VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT
PROPN VERB ADV PUNCT PRON VERB ADJ NOUN PUNCT PRON ADV ADJ AUX PUNCT SCONJ PRON PRON ADP DET NOUN DET PROPN PUNCT PROPN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON AUX ADV NUM NOUN ADJ AUX CCONJ AUX VERB PUNCT PART VERB PUNCT
CCONJ PRON VERB ADP PRON ADJ ADJ NOUN PUNCT PRON NOUN ADV VERB PUNCT DET NOUN NOUN PUNCT ADP DET ADJ PUNCT NOUN PUNCT ADJ PUNCT PRON ADV PUNCT NOUN PUNCT NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ PRON DET NOUN ADP DET NOUN AUX PRON PUNCT ADP PRON ADP DET NOUN PART VERB PUNCT
PRON VERB DET NOUN ADV PUNCT
PRON VERB PUNCT VERB CCONJ VERB PRON ADV PRON ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADJ PART ADV ADP NOUN PUNCT DET ADJ NOUN PART VERB PUNCT
ADV ADV VERB PRON DET PART PUNCT
ADJ NOUN PRON VERB NOUN PUNCT AUX PRON ADJ PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN PUNCT AUX PRON VERB AUX CCONJ PART VERB PUNCT
CCONJ PRON VERB PRON ADV PUNCT CCONJ PRON AUX DET NOUN VERB PUNCT CCONJ SCONJ DET NOUN PRON ADJ VERB PUNCT SCONJ PRON ADJ AUX PUNCT VERB PRON NOUN ADP DET NOUN PRON ADP PRON PUNCT SCONJ PRON ADJ AUX PUNCT
ADV ADP DET NOUN ADP PRON PUNCT PRON DET NOUN PRON VERB CCONJ PRON DET NOUN CCONJ NOUN ADP DET NOUN PRON VERB PUNCT VERB PRON PART PUNCT PRON PRON VERB AUX PUNCT
PRON ADP PRON AUX ADV ADJ PUNCT PRON VERB PART ADV PRON PUNCT
PRON AUX DET ADJ PUNCT ADJ ADJ NOUN PUNCT NOUN PUNCT PRON PRON NOUN ADP PRON DET ADJ ADJ NOUN DET NOUN VERB PUNCT
ADV PUNCT DET ADJ NOUN AUX ADV ADJ ADJ PUNCT
PRON AUX ADP NOUN PUNCT ADJ CCONJ ADV ADJ PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PRON VERB ADV PUNCT
ADV ADV AUX PRON ADV VERB PUNCT ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT
CCONJ ADP DET NOUN PRON VERB AUX PUNCT AUX PRON ADV PUNCT ADP NOUN PRON PRON NOUN DET NOUN ADP DET NOUN PUNCT
PRON VERB VERB PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX ADJ PUNCT
PRON NOUN PUNCT ADP PUNCT NOUN VERB PRON NOUN PUNCT PRON ADV VERB ADP DET NOUN DET ADJ PUNCT NOUN PUNCT NOUN CCONJ DET NOUN DET NOUN PUNCT PRON PRON ADJ PUNCT PART VERB PUNCT
PRON VERB PRON NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT NOUN PUNCT
DET NOUN ADP PRON PUNCT PRON ADJ AUX PUNCT CCONJ PRON PUNCT PRON PART ADJ AUX PUNCT AUX ADP DET NOUN ADJ VERB PUNCT
CCONJ ADV VERB PRON ADP NOUN PUNCT
ADV PUNCT PRON AUX PRON DET NOUN VERB PUNCT PRON ADP DET NOUN DET ADJ NOUN VERB PUNCT
NOUN PUNCT NOUN PUNCT NOUN VERB ADV ADV PRON NOUN PUNCT
PROPN AUX ADV NOUN PUNCT
CCONJ NOUN ADP NOUN PUNCT ADJ PUNCT ADJ CCONJ ADV PUNCT
ADP PRON PUNCT PRON PRON PART VERB PUNCT X PART VERB ADP PUNCT X PUNCT
PRON NOUN VERB ADP DET NOUN CCONJ ADJ NOUN ADP NOUN ADP DET ADJ NOUN ADV PUNCT
PRON AUX PART ADJ PART VERB PUNCT ADP NOUN PRON ADV DET NOUN VERB PUNCT
CCONJ DET NOUN AUX ADV ADV PART ADJ PUNCT
DET NOUN ADP DET ADJ NOUN CCONJ DET NOUN DET ADJ NOUN CCONJ PROPN PUNCT NOUN PUNCT
CCONJ PRON AUX DET NOUN ADP PRON DET PUNCT
NOUN AUX PRON PUNCT SCONJ PRON NOUN PART VERB PUNCT ADJ NOUN AUX PUNCT
CCONJ ADP DET ADP NOUN ADJ NOUN VERB PRON PRON NOUN PUNCT ADV NOUN CCONJ ADJ NOUN ADP DET NOUN ADP NOUN PRON DET ADJ NOUN DET NOUN PART VERB PUNCT
ADV VERB NOUN ADP DET NOUN PUNCT DET NOUN DET ADJ NOUN CCONJ DET NOUN ADV PART VERB PUNCT
NOUN ADP NUM NOUN VERB PRON ADV PUNCT PRON PART VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
ADJ NOUN PUNCT ADV PRON ADP NUM NUM NOUN PUNCT VERB PRON ADP DET NOUN ADP DET NOUN ADV PUNCT PRON VERB PART ADP PUNCT SCONJ PRON DET NOUN PART ADP DET NOUN VERB AUX PUNCT
PRON NOUN VERB ADV PART ADP DET NOUN PUNCT SCONJ PRON PRON ADV PART ADJ VERB PUNCT
CCONJ SCONJ PRON ADP NOUN VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT ADP PRON PUNCT SCONJ PRON PART VERB PUNCT PRON AUX ADJ ADV PUNCT AUX PRON ADP DET NOUN DET ADJ NOUN VERB ADP DET NOUN PUNCT PRON PRON ADV PART VERB PUNCT
CCONJ PRON AUX ADJ ADP PROPN PUNCT DET PROPN PUNCT
CCONJ PROPN ADJ PUNCT CCONJ PRON AUX ADJ PUNCT ADJ PRON PUNCT ADV PRON PRON ADJ VERB PUNCT
ADV PUNCT ADP PRON ADV ADJ PART VERB PUNCT PRON VERB ADP DET NOUN CCONJ NOUN PUNCT ADP PROPN VERB PUNCT SCONJ PRON VERB PUNCT PART PUNCT ADP PROPN VERB PUNCT
DET ADJ NOUN VERB DET ADJ NOUN PUNCT
CCONJ PRON VERB ADV DET NOUN PUNCT
NOUN ADP ADJ NOUN ADP DET ADJ NOUN AUX ADJ ADJ ADJ PUNCT VERB PRON NOUN CCONJ NOUN CCONJ VERB ADJ ADP ADJ NOUN ADP DET NOUN ADV PUNCT PRON ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB PRON PART ADP ADV PUNCT
NOUN PUNCT PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV PUNCT ADV ADJ PUNCT SCONJ PRON PRON AUX CCONJ PART PUNCT VERB ADJ NOUN PUNCT
NUM NOUN DET NOUN AUX ADP DET NOUN PUNCT ADP PRON PRON ADP DET NOUN PART ADJ AUX PUNCT PART ADP DET NOUN VERB PUNCT
PRON AUX PRON NOUN ADV VERB PUNCT PRON PRON ADP PRON NOUN VERB PUNCT
ADV AUX PRON ADP PRON ADP DET ADJ NUM NOUN NOUN VERB PUNCT
PRON AUX DET NOUN ADP NUM NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV SCONJ PRON ADV ADP DET ADJ NOUN ADJ VERB PUNCT PROPN PROPN PUNCT
ADV ADP NUM NOUN VERB PRON ADP PROPN PUNCT PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP PRON NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN PUNCT
ADP DET NOUN DET NOUN AUX DET NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
CCONJ ADP PRON NOUN CCONJ DET NOUN VERB PRON DET NOUN PUNCT PRON DET ADJ NOUN VERB PUNCT
ADV AUX PRON PRON ADP CCONJ VERB ADV PUNCT ADV VERB PRON PRON ADV ADV PUNCT SCONJ PRON ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ ADV SCONJ PRON VERB CCONJ ADP DET NOUN VERB PUNCT VERB PRON PRON PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADJ PUNCT ADJ PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON AUX DET NOUN DET NOUN PUNCT SCONJ ADP NOUN VERB PRON PART ADP NOUN CCONJ PRON VERB PART ADP NOUN PUNCT PRON VERB ADP PRON ADJ PUNCT ADJ NOUN PUNCT PRON PRON ADP DET NOUN PUNCT PRON PRON VERB PUNCT VERB PUNCT
CCONJ PRON VERB PART PUNCT SCONJ PRON ADV VERB PUNCT CCONJ ADP PUNCT DET NOUN PUNCT PROPN VERB NOUN X DET NOUN ADV PUNCT
PRON AUX NUM NOUN PRON NOUN PUNCT ADP PRON PRON ADP NOUN ADJ AUX PUNCT
PRON AUX ADJ ADJ PUNCT
PRON VERB PUNCT SCONJ NOUN PRON ADP DET NOUN VERB PUNCT PRON PRON PART ADJ AUX PUNCT
PRON VERB PRON ADV ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ PRON PUNCT SCONJ PRON PRON DET NOUN ADP PRON ADJ PUNCT ADJ PUNCT PRON PRON VERB PUNCT PRON VERB PUNCT NOUN PUNCT PUNCT PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT PRON PRON VERB PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT PRON ADP NUM NOUN ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PUNCT DET NOUN VERB PUNCT ADP DET ADJ NOUN ADP DET NOUN PART VERB PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT CCONJ PRON AUX PRON NOUN ADP NOUN VERB PUNCT ADJ NOUN PUNCT
PRON AUX PRON ADP PUNCT NUM PUNCT NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM PUNCT NOUN PUNCT ADP DET NOUN PART VERB PUNCT
CCONJ ADP DET NUM PUNCT NOUN ADP PROPN VERB AUX PRON ADP DET NOUN ADP NOUN ADJ PUNCT
CCONJ VERB PRON PRON PRON NOUN PUNCT VERB ADJ NOUN ADP PUNCT PRON ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PRON AUX ADJ ADJ ADJ PUNCT SCONJ DET NOUN ADP PROPN AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADJ PUNCT CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT VERB ADJ NOUN ADP DET NOUN PUNCT CCONJ PRON AUX ADV ADV PRON NOUN ADJ PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON ADV VERB AUX PUNCT
ADV VERB PRON ADV ADP NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON ADP DET PART VERB PUNCT PRON DET NOUN ADV ADJ VERB PUNCT
ADP DET ADJ NOUN PUNCT NUM PUNCT AUX ADP DET ADJ NOUN DET PROPN DET ADJ NOUN VERB CCONJ PRON VERB ADV ADP PUNCT
PRON VERB ADP PROPN PUNCT
ADP PRON NOUN VERB PRON ADV PUNCT ADP PRON NOUN ADP DET ADJ NOUN VERB PUNCT
PRON VERB ADP DET ADJ NOUN DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT ADP DET NOUN CCONJ ADP DET NOUN PUNCT
ADV AUX PRON ADV ADJ PUNCT SCONJ ADP DET ADJ NOUN PUNCT ADP PRON NOUN PUNCT NUM NOUN PUNCT PRON AUX NOUN PUNCT ADV ADJ ADV VERB PUNCT
DET NOUN AUX PUNCT NOUN VERB ADP DET NOUN PUNCT NOUN PUNCT PUNCT
ADP DET ADJ NOUN VERB NOUN PUNCT CCONJ DET NOUN VERB ADJ ADP ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON ADV VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON AUX ADV ADV PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT PRON AUX ADV ADV ADJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET ADJ NOUN VERB CCONJ DET NOUN PUNCT PRON PRON ADV PUNCT ADJ VERB PUNCT
PRON VERB ADV PRON PUNCT CCONJ PRON AUX ADJ PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB PRON ADP NOUN PUNCT ADV SCONJ PRON ADV VERB CCONJ PRON VERB DET NOUN ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ ADV PUNCT PRON AUX ADP DET ADJ NUM NOUN VERB PUNCT CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
PROPN PUNCT ADP NUM NOUN AUX PRON ADP DET ADJ PUNCT NOUN VERB PUNCT
NOUN AUX ADV VERB PUNCT PRON ADP DET ADJ NOUN PART VERB PUNCT
PRON VERB ADP NOUN PUNCT
ADJ NOUN PUNCT VERB PROPN PUNCT
PRON AUX ADJ ADJ PUNCT
SCONJ PRON PRON ADV DET ADJ NOUN VERB PUNCT VERB PRON ADP PUNCT PRON NOUN ADV VERB PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON NOUN PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PROPN ADV CCONJ PRON VERB PROPN ADV CCONJ PRON VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PRON PART ADV PRON VERB PUNCT
PRON VERB PROPN NOUN CCONJ PRON VERB PRON ADP NOUN PUNCT CCONJ NOUN AUX ADJ NOUN ADP NOUN AUX PUNCT
NOUN AUX ADJ PUNCT NOUN AUX ADJ CCONJ ADJ PUNCT
NOUN AUX ADP NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADP DET NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADP NOUN PART VERB PUNCT VERB PRON NOUN ADP NOUN PUNCT
PRON VERB PUNCT CCONJ PRON VERB PUNCT PRON PRON VERB PUNCT PRON AUX PART DET PROPN PUNCT
PRON AUX PROPN PUNCT
NOUN DET NOUN CCONJ NOUN DET ADJ NOUN VERB PRON ADP DET ADJ PUNCT NOUN PUNCT PUNCT
PRON VERB ADJ NOUN ADP PUNCT PRON VERB ADP ADJ PUNCT ADJ NOUN PUNCT NOUN PUNCT CCONJ PRON VERB ADP ADJ NOUN PUNCT NOUN VERB ADP NOUN PUNCT
PRON AUX ADJ CCONJ ADJ NOUN PUNCT PRON AUX ADJ ADJ PUNCT PRON VERB PRON ADJ PUNCT
ADV AUX DET NOUN ADV ADV ADP DET ADJ NOUN VERB PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
NUM AUX PRON NOUN VERB PUNCT
PRON AUX DET PROPN PROPN PUNCT ADP PROPN PROPN PUNCT
CCONJ PRON NOUN VERB ADJ DET NOUN DET NOUN ADP DET NOUN PUNCT
ADP PROPN PROPN AUX DET NOUN PRON DET ADJ NOUN PUNCT ADP PRON NOUN PUNCT NOUN CCONJ DET NOUN ADP DET NOUN ADJ DET NOUN AUX PUNCT
DET PUNCT PROPN PROPN PROPN PUNCT VERB PRON NOUN DET NOUN PUNCT
DET NOUN ADP PROPN VERB ADP NUM NOUN PUNCT SCONJ PRON NOUN VERB AUX PUNCT
PRON AUX PRON ADJ ADJ NOUN PUNCT
ADV PUNCT ADV AUX PRON ADJ PUNCT SCONJ PRON NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT PUNCT ADV AUX PRON ADJ PUNCT SCONJ PRON ADP DET ADJ NOUN ADV ADJ AUX PUNCT
CCONJ PRON VERB PUNCT SCONJ DET NOUN ADV ADJ ADP PRON VERB PUNCT SCONJ PRON PRON ADV VERB AUX PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN ADJ PUNCT
ADV ADV PRON NOUN ADP DET NOUN PUNCT
PRON NOUN VERB PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN ADP PRON VERB PUNCT
PRON NOUN ADP DET NOUN VERB ADV PRON ADJ NOUN PUNCT
ADV PUNCT VERB PRON PRON NOUN ADV PUNCT ADP PRON NOUN VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET ADJ NOUN VERB PUNCT ADP DET NOUN PART VERB PUNCT
DET NOUN VERB PRON PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN AUX PUNCT
ADV VERB PRON PUNCT PRON AUX PRON ADP DET NOUN VERB PUNCT ADP DET NOUN PUNCT ADP ADV AUX PRON PRON NOUN PUNCT CCONJ DET NOUN AUX ADP DET NOUN ADJ AUX PUNCT
NOUN AUX ADV ADV PUNCT CCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADV ADP DET NOUN DET NOUN VERB AUX PUNCT
