NOUN PUNCT PRON AUX DET PUNCT
SCONJ PRON PRON DET NOUN PRON VERB PUNCT ADP NOUN VERB AUX PUNCT AUX DET ADJ NOUN PROPN PROPN ADJ NOUN PUNCT PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT NOUN VERB AUX PUNCT PUNCT
ADV PUNCT SCONJ PROPN PROPN PRON VERB PUNCT AUX PRON DET NOUN ADP DET ADJ NOUN DET NOUN ADP PROPN PROPN AUX PUNCT
CCONJ SCONJ PRON DET NOUN ADV VERB CCONJ PRON VERB PUNCT PRON DET ADJ NOUN AUX PUNCT PRON PRON PRON VERB PUNCT ADJ NOUN PART VERB PUNCT PRON VERB CCONJ ADJ NOUN PUNCT PRON PUNCT VERB PUNCT PUNCT AUX PRON VERB PUNCT SCONJ PRON ADV ADP DET NOUN DET ADV ADJ ADJ NOUN ADJ AUX PUNCT
ADP PRON NOUN VERB PRON DET NOUN PUNCT ADP DET ADJ ADJ NOUN PART VERB PUNCT PRON DET NOUN ADV VERB PUNCT
VERB PRON PRON DET NOUN ADV VERB PUNCT
NOUN AUX ADP DET NOUN PUNCT
VERB PRON PRON ADP PUNCT SCONJ PRON DET ADJ NOUN AUX PUNCT PRON PRON ADP DET NOUN DET NOUN CCONJ DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADJ PUNCT CCONJ SCONJ PRON ADJ NOUN VERB CCONJ SCONJ PRON DET NOUN VERB AUX PUNCT CCONJ SCONJ PRON DET ADJ ADJ NOUN VERB PUNCT ADV SCONJ PRON DET NOUN ADP NOUN PUNCT ADV NOUN ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN ADJ ADP NOUN VERB AUX PUNCT SCONJ ADP DET NOUN PUNCT CCONJ PRON ADP DET ADJ NOUN PUNCT ADV ADP DET NOUN PUNCT NUM NOUN PUNCT PROPN PUNCT PROPN PUNCT PRON ADJ ADP DET NOUN VERB AUX PUNCT ADP ADJ NOUN VERB AUX CCONJ ADJ PUNCT SCONJ PRON DET NOUN VERB PUNCT
ADP NOUN VERB PRON ADJ PUNCT SCONJ DET NOUN ADV AUX PUNCT SCONJ PRON VERB PUNCT PRON ADV PART VERB PUNCT
PRON VERB PUNCT DET NOUN PART VERB PUNCT
CCONJ SCONJ PRON DET NOUN AUX PUNCT PRON PRON NOUN ADP DET NOUN VERB PUNCT ADV AUX PRON ADJ PUNCT DET ADJ NOUN ADJ PUNCT DET NOUN PUNCT ADP PROPN PUNCT PRON DET NOUN DET NOUN ADJ PUNCT ADP DET ADJ NOUN ADP ADJ NOUN ADV VERB PUNCT
CCONJ ADV VERB PRON PUNCT SCONJ PRON DET ADJ NOUN AUX PUNCT SCONJ DET ADJ NOUN DET NOUN PART VERB PUNCT
ADP PRON NOUN PUNCT PRON PRON ADP PRON NOUN VERB AUX PUNCT VERB PRON ADJ ADJ NOUN VERB PUNCT ADP ADJ NOUN ADP PUNCT PRON PUNCT SCONJ PRON VERB PUNCT ADP DET ADJ PUNCT ADJ NOUN ADP NOUN VERB PUNCT
CCONJ SCONJ PRON DET PRON ADJ NOUN VERB PUNCT AUX PRON ADP PRON NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN ADP NOUN VERB PUNCT PRON PRON ADP PRON PRON ADJ NOUN VERB AUX PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ DET NOUN AUX PUNCT VERB PRON PUNCT ADV PUNCT PUNCT PUNCT PROPN PUNCT PROPN PROPN PUNCT PUNCT PRON PRON VERB PUNCT AUX ADV DET ADJ NOUN ADP DET NOUN PUNCT NOUN NUM ADP NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON PRON ADV VERB AUX ADV DET NOUN PUNCT NOUN PUNCT SCONJ NOUN DET NOUN AUX PUNCT PROPN PUNCT DET ADV ADJ PUNCT SCONJ DET ADJ NOUN VERB AUX PUNCT
PRON VERB ADV PUNCT DET ADJ NOUN PART VERB CCONJ NOUN ADV PART VERB PUNCT ADP DET NOUN PROPN PUNCT ADP DET NOUN ADJ ADJ NOUN PUNCT PROPN PUNCT ADP ADP DET ADJ NOUN PUNCT CCONJ PUNCT
ADJ VERB PUNCT NOUN AUX PART VERB AUX PUNCT
NOUN VERB PUNCT DET ADJ NOUN PART VERB CCONJ NOUN ADV PART VERB PUNCT
ADP PRON NOUN AUX PRON PRON ADJ VERB PUNCT PRON AUX PRON ADV VERB PUNCT
ADV ADJ AUX DET PUNCT
VERB PRON ADJ NOUN ADV PUNCT
VERB PRON ADJ NOUN ADV PUNCT
PRON VERB PRON ADV DET NOUN PUNCT PRON PUNCT VERB PRON PUNCT PRON DET ADJ NOUN PRON ADJ NOUN VERB AUX PUNCT
ADV PRON PUNCT SCONJ PRON ADV ADJ NOUN ADP NOUN CCONJ NOUN ADP DET ADJ NOUN VERB PUNCT
PRON PUNCT SCONJ ADJ NOUN PART ADV ADP DET NOUN ADP ADJ NOUN VERB PUNCT CCONJ ADP NOUN ADJ ADV VERB PUNCT
ADP PRON VERB PUNCT VERB PRON DET NOUN PUNCT NOUN ADP PROPN VERB PUNCT PRON DET NOUN ADP ADJ NOUN PRON NOUN PUNCT ADP PRON PRON PRON VERB PUNCT VERB PUNCT
ADV AUX PROPN ADP DET NOUN PUNCT PRON ADJ NOUN PART VERB PUNCT ADJ NOUN PART VERB CCONJ ADV ADV NOUN ADP DET NOUN PART VERB PUNCT SCONJ PRON VERB AUX PART AUX PUNCT
ADV AUX PRON NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN VERB ADP VERB PUNCT VERB PRON ADV PUNCT ADP PROPN ADJ DET NOUN ADP NOUN DET NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN PUNCT
DET NOUN AUX ADV VERB PUNCT SCONJ PRON PRON ADP PRON VERB AUX PUNCT CCONJ ADV VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV VERB PUNCT SCONJ PRON NOUN VERB PUNCT CCONJ PRON ADJ ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
DET ADJ NOUN AUX DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN ADJ VERB AUX PUNCT AUX DET NOUN PUNCT ADP DET NOUN PART AUX CCONJ PRON PART VERB PUNCT ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON VERB PRON CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN ADV VERB PRON NOUN DET ADJ NOUN PUNCT NOUN PUNCT PRON VERB DET NOUN PART PUNCT VERB PROPN PROPN NOUN ADP NOUN PUNCT
CCONJ ADV ADJ CCONJ ADJ PRON NOUN ADV AUX CCONJ ADV ADJ PRON PROPN VERB AUX PUNCT AUX PRON ADV PUNCT ADV ADP ADJ NOUN PUNCT VERB PUNCT PUNCT NOUN PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
CCONJ PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON ADV PRON ADP DET NOUN PUNCT VERB DET NOUN PUNCT
DET NOUN ADJ VERB ADP DET NOUN CCONJ DET NOUN VERB DET NOUN PROPN ADP DET NOUN PUNCT
CCONJ PRON AUX PRON VERB PUNCT PRON AUX ADJ ADJ PUNCT
ADV VERB PRON PRON PUNCT DET ADJ NOUN ADV PART VERB PUNCT
PRON AUX PRON ADJ NOUN VERB PUNCT
ADP ADJ NOUN VERB PRON ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
PRON AUX DET PROPN PROPN PROPN PUNCT
PRON AUX ADV PRON ADJ NOUN ADP PUNCT PROPN PROPN PUNCT VERB PUNCT
PRON VERB ADV ADJ NOUN CCONJ ADV ADV CCONJ DET PRON NOUN ADP DET ADJ NOUN VERB PRON ADP PUNCT PRON NOUN ADP DET ADJ NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PROPN PROPN DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
ADV VERB DET ADJ ADJ NOUN PUNCT VERB PRON ADP PRON ADV CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADV ADJ PUNCT
PROPN PROPN AUX ADJ ADP DET NOUN CCONJ PRON VERB NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB PUNCT ADV VERB PRON ADV DET ADJ NOUN CCONJ ADV VERB PRON DET ADJ NOUN VERB PUNCT
ADV PRON AUX ADV DET NOUN ADP ADJ NOUN PUNCT PUNCT
CCONJ DET NOUN VERB PRON PUNCT SCONJ DET NOUN PART VERB PUNCT ADP DET NOUN CCONJ VERB PUNCT PUNCT PROPN PROPN AUX ADV ADP NOUN PUNCT
AUX PRON DET NOUN VERB PUNCT PUNCT
ADV VERB PRON ADP DET NOUN ADP PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT PRON PRON ADV VERB PUNCT
CCONJ ADV PUNCT SCONJ NOUN CCONJ PRON PRON ADJ ADJ AUX PUNCT
ADV PRON ADP PRON AUX PRON ADP PRON NOUN ADP DET PRON NOUN VERB PUNCT CCONJ PART PUNCT ADV AUX DET NOUN PROPN PUNCT
CCONJ VERB PUNCT ADP DET NOUN PUNCT AUX PRON PART VERB PUNCT PRON NOUN DET NOUN VERB PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT
PROPN PROPN AUX PRON PRON PUNCT CCONJ ADJ PUNCT
NOUN PUNCT PRON VERB PRON NUM NOUN PUNCT ADV PRON ADP PRON ADJ AUX PUNCT ADP PRON NOUN PART VERB PUNCT SCONJ ADP NOUN PUNCT CCONJ PRON AUX ADV PUNCT PROPN AUX PART ADJ PUNCT
ADJ AUX ADJ PUNCT
ADV AUX PRON ADJ AUX PUNCT PRON PART VERB PUNCT SCONJ PRON ADV NOUN VERB AUX PUNCT ADP ADV PART VERB PUNCT SCONJ PRON PRON VERB AUX PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET NOUN PUNCT NOUN PUNCT NOUN ADJ AUX PUNCT ADP NOUN ADJ NOUN PART VERB PUNCT SCONJ PRON PRON VERB VERB PUNCT
PRON VERB PRON NOUN PUNCT PRON VERB ADV ADJ PUNCT
PRON AUX VERB PUNCT PRON NOUN ADP DET NOUN ADP PRON ADJ PART VERB PUNCT SCONJ PRON PRON ADP DET NOUN ADJ CCONJ ADJ NOUN PUNCT CCONJ ADJ VERB PUNCT SCONJ PRON PRON NOUN VERB PUNCT
PRON VERB PRON PRON NOUN PUNCT CCONJ PRON VERB PRON ADJ ADP PUNCT PRON ADV PART VERB PUNCT CCONJ ADV AUX PRON ADP ADJ PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ DET NOUN PRON NOUN ADP DET NOUN ADP DET NOUN AUX PUNCT ADJ PUNCT ADV PRON NOUN VERB PUNCT
PRON VERB DET NOUN PUNCT DET ADJ NOUN CCONJ ADJ NOUN PUNCT
PRON AUX PART DET ADJ NOUN PUNCT PRON ADJ AUX PUNCT PRON ADP PRON NOUN PROPN PUNCT PRON ADP DET NOUN VERB PUNCT VERB PUNCT
PRON AUX ADJ ADP NOUN PUNCT VERB ADP DET NOUN PRON ADJ NOUN PUNCT PRON ADJ NOUN ADJ PUNCT CCONJ DET NOUN PART VERB PUNCT AUX DET NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ NOUN PUNCT PRON VERB DET ADJ NOUN ADV VERB PUNCT PRON NOUN PART PART VERB PUNCT CCONJ ADV AUX PRON ADV PUNCT DET NOUN ADJ ADP DET NOUN PART VERB PUNCT
ADP NUM NOUN AUX PRON DET NOUN CCONJ ADV AUX DET NOUN AUX ADP DET ADJ NOUN ADP PRON AUX PUNCT
PRON AUX ADJ NOUN PUNCT
PRON VERB PUNCT PRON VERB DET NOUN PUNCT SCONJ PRON DET NOUN VERB PUNCT
AUX PRON ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON PRON ADV PRON VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT PRON NOUN ADP PRON ADP ADP DET NOUN ADJ NOUN PRON PRON NOUN VERB PUNCT CCONJ SCONJ PRON PRON VERB AUX PUNCT AUX PRON ADP ADP NOUN VERB PUNCT
PRON AUX ADV ADJ PUNCT
ADV AUX PRON DET NOUN ADP DET NOUN PUNCT ADV VERB PRON PUNCT SCONJ PRON VERB AUX PUNCT ADJ NOUN ADP PART VERB PUNCT SCONJ PRON PRON ADJ NOUN ADV VERB PUNCT PRON VERB AUX PUNCT
PRON VERB ADP PUNCT ADJ NOUN VERB PUNCT CCONJ PRON AUX ADJ PUNCT ADP ADJ NOUN ADP PRON NOUN DET NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON NOUN PUNCT PRON NOUN ADP NOUN VERB PUNCT
DET ADV ADJ NOUN PUNCT ADP DET PRON NOUN AUX PRON ADJ NOUN CCONJ NOUN VERB PUNCT PRON ADJ ADP DET NOUN ADP DET ADJ ADJ AUX PUNCT CCONJ PRON AUX ADV ADJ PUNCT ADP PRON DET NOUN VERB PUNCT
PRON AUX ADJ PUNCT
CCONJ ADP PRON AUX DET NOUN PUNCT SCONJ PRON PART VERB PUNCT VERB PART AUX PUNCT
PRON VERB ADP DET ADJ NOUN PUNCT DET NOUN ADP PRON PART VERB PUNCT CCONJ DET NOUN AUX ADV PART ADV PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT VERB PRON DET ADJ NOUN ADP NOUN CCONJ PRON PRON VERB PUNCT CCONJ PRON VERB ADV ADV ADJ ADP NOUN ADV PUNCT
PRON PRON ADP DET NOUN PRON NOUN CCONJ NOUN CCONJ ADV ADV VERB PUNCT AUX PUNCT PRON NOUN ADP DET NOUN CCONJ NOUN VERB PUNCT PRON ADJ NOUN PUNCT PRON NOUN PUNCT
CCONJ PRON VERB ADJ ADP NOUN PUNCT CCONJ ADV AUX DET ADP PRON ADP DET NOUN PUNCT SCONJ PRON PRON ADJ NOUN VERB PUNCT PRON PRON ADP DET NOUN ADJ NOUN VERB PUNCT SCONJ PRON ADV AUX PUNCT PRON NOUN PUNCT ADJ ADJ NOUN ADP DET NOUN VERB PUNCT NOUN VERB PUNCT
PRON NOUN AUX PART ADJ PUNCT
NOUN ADP PROPN CCONJ PROPN CCONJ PROPN VERB NOUN ADJ PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN ADJ VERB AUX PUNCT
PRON VERB ADV PRON PUNCT PRON PRON VERB PUNCT CCONJ PRON VERB ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT ADJ NOUN AUX ADP DET NOUN ADP PRON ADP ADJ NOUN ADP DET ADJ CCONJ ADJ NOUN PUNCT
ADP PRON NOUN AUX PRON PRON ADV VERB CCONJ PRON VERB PRON ADJ PUNCT ADV ADJ ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ NOUN ADP PRON PUNCT
CCONJ ADV VERB PRON PRON PUNCT SCONJ PRON PRON ADJ NOUN ADP PRON NOUN ADJ ADP PRON NOUN VERB AUX
AUX PRON PRON VERB PUNCT SCONJ PRON AUX PUNCT SCONJ DET NOUN DET NOUN ADV VERB AUX PUNCT ADP DET NOUN ADP PRON PART VERB PUNCT PUNCT
CCONJ DET NOUN PUNCT PRON DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADJ NOUN ADV ADP DET NOUN ADP ADJ NOUN PUNCT ADP NOUN VERB PART AUX PUNCT
AUX PRON PRON PRON VERB PUNCT ADV PRON VERB PUNCT SCONJ PRON ADV ADJ PRON AUX PUNCT SCONJ PRON PRON NUM ADJ NOUN ADP NUM NOUN PUNCT NOUN PUNCT NOUN VERB PUNCT
PRON VERB PROPN PROPN PUNCT ADJ NOUN PUNCT NOUN PUNCT ADP DET NOUN VERB PUNCT CCONJ ADV AUX DET NOUN ADP PROPN PUNCT PROPN ADP PROPN PROPN CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET ADJ NOUN VERB DET NOUN PUNCT NOUN DET NOUN PUNCT PRON PRON DET NOUN VERB PUNCT
DET ADJ NOUN VERB DET NOUN PRON ADJ NOUN ADP DET ADJ NOUN PUNCT
CCONJ DET ADJ NOUN AUX VERB PUNCT SCONJ PRON DET ADJ NOUN ADP DET ADJ NOUN NOUN VERB PUNCT CCONJ VERB PUNCT SCONJ DET NOUN ADV ADJ AUX PUNCT
PRON VERB PRON ADP ADJ ADJ NOUN ADP ADJ ADJ NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN CCONJ DET NOUN ADV PUNCT DET ADJ NOUN PART VERB PUNCT AUX ADJ NOUN PUNCT
ADP ADJ AUX PRON ADP PRON DET ADJ NOUN VERB PUNCT PRON ADP PROPN PROPN PROPN ADP PROPN PUNCT PROPN PUNCT AUX PUNCT
ADP PRON NOUN AUX NOUN VERB NOUN PROPN PROPN VERB PUNCT SCONJ NOUN ADP PRON VERB AUX PUNCT ADP DET ADJ NOUN DET NOUN PART VERB PUNCT SCONJ PRON ADP NOUN VERB PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN AUX NOUN ADV ADP DET NOUN ADJ PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN ADJ AUX PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON PRON DET NOUN DET NOUN VERB PUNCT AUX DET NOUN DET NOUN DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX CCONJ ADP DET NOUN ADV ADP DET NOUN ADJ VERB PUNCT
DET NOUN VERB CCONJ VERB DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN VERB PRON ADV ADJ PUNCT DET NOUN VERB PART AUX PUNCT
SCONJ DET ADJ NOUN DET NOUN AUX PUNCT AUX PRON ADJ PUNCT
SCONJ DET ADJ NOUN DET NOUN AUX PUNCT AUX PRON VERB CCONJ ADP DET NOUN DET NOUN PUNCT CCONJ SCONJ PRON DET ADJ NOUN VERB PUNCT VERB PRON PRON ADJ ADP DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ ADV DET NOUN PUNCT DET ADJ ADJ NOUN PUNCT SCONJ PRON ADJ AUX PUNCT VERB ADV PUNCT
ADP NUM NOUN PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT AUX PRON ADP NOUN CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
ADP ADP DET NOUN ADP NUM NOUN AUX PRON ADP DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN ADP DET NOUN VERB CCONJ PRON AUX PRON ADP DET NOUN ADP DET NOUN VERB PUNCT
CCONJ SCONJ PRON ADP DET NOUN VERB PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON DET ADJ PUNCT ADP ADJ NOUN ADP DET NOUN PART VERB PUNCT
PRON AUX ADP DET NUM NOUN DET NOUN VERB PUNCT
PRON AUX PRON ADJ NOUN ADV PUNCT
PRON AUX DET ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN PRON ADV ADJ NOUN VERB PUNCT AUX PRON ADV VERB AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON NOUN PART PART ADV DET NOUN DET NOUN VERB PUNCT CCONJ ADV DET NOUN DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ PRON DET NOUN AUX ADP DET NOUN VERB PUNCT ADP ADP DET NUM NOUN CCONJ NOUN DET NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX AUX PUNCT SCONJ PRON NUM NOUN DET NOUN VERB CCONJ PRON ADP DET NOUN VERB CCONJ NOUN VERB PUNCT
PRON NOUN VERB DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN PUNCT
CCONJ PRON VERB DET ADJ NOUN DET ADJ NOUN PUNCT DET NOUN VERB PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ PART AUX PUNCT
PRON AUX DET NOUN PUNCT
DET ADJ ADJ NOUN AUX ADV ADJ AUX PUNCT
PRON AUX VERB CCONJ PRON AUX DET NOUN DET NOUN CCONJ DET NOUN VERB CCONJ DET NOUN PROPN PUNCT ADV SCONJ PRON PRON PART AUX PUNCT
ADV AUX PRON ADJ AUX PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN DET NOUN AUX PRON ADJ PUNCT VERB CCONJ ADV VERB PRON ADV NOUN CCONJ NOUN PUNCT
CCONJ PRON NOUN VERB ADV PUNCT
PRON NOUN CCONJ NOUN PUNCT PRON NOUN ADP NOUN ADP NOUN AUX VERB AUX PUNCT SCONJ NOUN CCONJ NOUN ADP DET NOUN CCONJ ADJ NOUN ADP DET NOUN ADV VERB PUNCT SCONJ PRON DET PRON NOUN ADP NOUN CCONJ NOUN VERB AUX PUNCT SCONJ PRON DET ADJ NOUN DET NOUN ADP DET NOUN VERB AUX PUNCT PRON DET NOUN ADP NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADP PROPN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PRON PUNCT PRON VERB PROPN PART PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON VERB CCONJ ADP DET NOUN VERB PUNCT VERB PRON PRON PUNCT PRON VERB PRON ADJ VERB PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN ADP PUNCT CCONJ PRON AUX ADJ ADP DET ADJ ADJ NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN PROPN PROPN PUNCT CCONJ PRON VERB DET NOUN ADP PRON PUNCT
DET PRON NOUN PUNCT SCONJ PROPN VERB AUX PUNCT DET NOUN VERB AUX PUNCT VERB PRON NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT ADP PRON ADP NOUN CCONJ VERB DET NOUN PUNCT DET NOUN DET PROPN PUNCT NOUN PUNCT CCONJ SCONJ PRON DET NOUN VERB PUNCT SCONJ VERB PRON NUM NOUN PRON NOUN PUNCT
CCONJ SCONJ PRON VERB PUNCT AUX PRON NOUN PUNCT CCONJ PRON VERB PRON NOUN PUNCT VERB DET NOUN ADP PRON NOUN CCONJ VERB PUNCT PUNCT PROPN PUNCT PUNCT
SCONJ PRON ADJ AUX PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON PRON ADP PRON NOUN ADP PUNCT
PRON AUX VERB PUNCT ADV AUX PRON ADP DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ ADJ NOUN ADJ AUX PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN AUX PRON DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
DET NOUN ADP DET NOUN AUX NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADP DET NOUN DET NOUN CCONJ NOUN ADJ AUX PUNCT ADV PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX NUM NOUN PUNCT CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX ADJ AUX PUNCT ADP NUM NOUN PUNCT SCONJ PRON DET NOUN ADP DET ADJ NOUN VERB PUNCT CCONJ PRON DET NOUN DET NOUN VERB PUNCT AUX PRON PRON PART ADP DET NOUN PRON DET NOUN VERB PUNCT
DET NOUN VERB PRON ADP NOUN PUNCT PRON PRON PART AUX PUNCT CCONJ PRON VERB PUNCT PRON PRON AUX PUNCT CCONJ PRON NOUN VERB ADP PRON NOUN PUNCT ADV AUX PRON DET NOUN PUNCT
PRON AUX ADV ADJ ADV PUNCT CCONJ PRON AUX PART ADJ PUNCT ADV PART ADJ PUNCT
SCONJ PRON DET NOUN AUX PUNCT VERB PRON PUNCT SCONJ PRON ADV DET NOUN VERB AUX PUNCT SCONJ PRON ADV AUX PUNCT ADP PRON DET ADJ NOUN AUX PUNCT
DET ADJ NOUN VERB ADV DET ADJ NOUN PUNCT PRON ADJ NOUN PUNCT
ADP ADJ NOUN PUNCT ADP PRON PRON PRON ADJ VERB PUNCT SCONJ PRON PRON PRON NOUN VERB PUNCT VERB PRON ADP DET NOUN PUNCT PROPN PUNCT PRON AUX PRON VERB PUNCT PRON PRON VERB PUNCT PRON AUX VERB PUNCT
CCONJ ADP DET ADJ PROPN AUX PRON ADJ PUNCT SCONJ PRON ADV ADP DET NOUN AUX PUNCT
PRON AUX PRON ADP PROPN VERB PUNCT ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT ADP DET NOUN PUNCT ADP PRON PRON ADV VERB PUNCT ADV ADP PRON ADJ NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT PRON PART VERB PUNCT PART DET NOUN PART VERB PUNCT PRON ADP DET NOUN DET NOUN CCONJ DET NOUN ADJ PUNCT PRON PRON VERB PUNCT VERB AUX PUNCT
PRON NOUN AUX ADV DET NOUN ADP DET NOUN ADV PUNCT ADP PRON PUNCT PRON ADP ADJ AUX AUX PUNCT
ADP PRON NOUN PUNCT ADP DET ADJ NUM NOUN PUNCT AUX PRON DET NOUN PUNCT PRON PRON NOUN PUNCT NOUN PUNCT ADV PRON NOUN PUNCT PRON ADP DET NOUN VERB PUNCT
PRON VERB PRON PUNCT SCONJ PRON NUM NOUN ADJ AUX ADP DET PROPN PUNCT PRON VERB ADP DET NOUN ADV PUNCT PRON VERB ADV PRON NOUN PUNCT PROPN ADP PRON NOUN PUNCT
CCONJ PRON NOUN VERB PRON PUNCT PUNCT PROPN AUX PRON ADV PRON NOUN PUNCT PROPN ADP DET NOUN PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX PRON PROPN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON ADV VERB PUNCT
DET NOUN AUX ADV ADP NOUN VERB PUNCT SCONJ ADJ PUNCT CCONJ PRON VERB ADV PUNCT SCONJ PRON ADJ ADJ PUNCT ADJ CCONJ ADJ AUX PUNCT
ADP DET NOUN AUX PRON ADV DET NOUN PUNCT PRON NOUN PART VERB PUNCT PART SCONJ PRON VERB PUNCT SCONJ PRON PRON PRON AUX ADJ AUX PUNCT CCONJ ADV PUNCT SCONJ DET NOUN PRON ADP PRON VERB PUNCT PRON PRON VERB AUX PUNCT
PRON NOUN AUX PRON ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX NOUN PUNCT NOUN CCONJ NOUN PUNCT PRON PRON VERB AUX PUNCT ADP PRON PUNCT PRON PRON VERB PUNCT
PRON AUX PART ADV ADJ PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET PROPN PUNCT NOUN PUNCT PROPN PUNCT NOUN PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN PUNCT PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET NOUN CCONJ PRON VERB PRON PUNCT SCONJ PRON ADJ NOUN ADJ ADP PRON AUX PUNCT CCONJ PRON VERB PRON ADP PRON NOUN PUNCT ADP PRON PRON PRON VERB PUNCT PRON AUX DET NOUN ADP NOUN PUNCT PRON PRON ADJ AUX AUX PUNCT
SCONJ PRON ADV NUM NOUN ADJ AUX PUNCT PRON VERB PRON ADV ADV ADP NOUN PUNCT VERB PRON PRON NOUN ADP PROPN
PRON AUX DET NOUN PUNCT PROPN PUNCT PROPN PUNCT NOUN PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT PUNCT ADV VERB PRON PUNCT SCONJ PROPN PRON PART DET NOUN VERB PUNCT PUNCT
PRON NOUN AUX DET NOUN VERB PUNCT
ADJ AUX PRON ADP DET NOUN DET NOUN VERB PUNCT
PART ADJ NOUN AUX VERB PUNCT SCONJ DET NOUN PROPN PROPN ADP NOUN PUNCT NOUN AUX PUNCT CCONJ PRON AUX PRON VERB PUNCT
ADV AUX PRON PRON ADP NUM ADP NUM NOUN DET ADJ NOUN VERB PUNCT ADP ADP DET NOUN PUNCT PRON ADP DET NOUN DET NOUN VERB PUNCT ADJ PUNCT CCONJ ADV AUX PRON DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT PRON VERB PRON ADP DET PROPN PUNCT AUX DET NOUN PRON ADP DET NOUN ADP ADV VERB PUNCT
PRON AUX ADV DET NOUN ADP NOUN VERB PUNCT ADV SCONJ PRON ADP ADJ NOUN DET PROPN VERB PUNCT
CCONJ ADP DET ADJ AUX PUNCT SCONJ PRON PRON DET ADJ NOUN ADP PRON NOUN VERB PUNCT
NUM AUX PRON DET NOUN PUNCT PRON ADP PROPN PROPN VERB AUX PUNCT VERB CCONJ PRON VERB PUNCT SCONJ PRON PROPN PROPN PUNCT NOUN ADJ AUX PUNCT SCONJ PRON ADV ADP DET PROPN PROPN VERB AUX PUNCT
PRON VERB PRON ADP PUNCT
PRON VERB DET NOUN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB NOUN PUNCT DET NOUN PART AUX PUNCT PUNCT
CCONJ NUM NOUN ADJ VERB PRON PRON ADP PUNCT PUNCT VERB PRON PUNCT SCONJ PRON PUNCT SCONJ PRON ADP DET PROPN ADV PUNCT DET NOUN CCONJ NOUN VERB ADV PUNCT PUNCT
PRON AUX ADP NOUN ADP NUM NOUN ADP DET NOUN ADP DET ADJ NOUN VERB PUNCT
DET NOUN PRON NUM NOUN AUX PRON ADP DET ADJ NOUN DET PROPN PROPN VERB PUNCT ADP DET PROPN PROPN PROPN PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN CCONJ DET ADJ NOUN PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN PUNCT PRON DET ADP DET ADJ ADJ NOUN DET NOUN PUNCT
DET PROPN PROPN PROPN AUX NUM VERB PUNCT
PROPN PROPN PUNCT PROPN ADP DET NOUN DET NOUN PUNCT AUX VERB ADP PUNCT PROPN PROPN AUX ADJ ADJ PUNCT
NOUN ADP DET NOUN AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN AUX PRON ADV ADP NUM NOUN ADP PRON NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT SCONJ PRON DET NOUN ADP DET PRON NOUN ADP DET ADJ NOUN VERB PUNCT DET NOUN AUX ADV VERB PUNCT CCONJ SCONJ PRON ADP DET NOUN ADP PRON NOUN CCONJ PRON NOUN VERB AUX PUNCT CCONJ DET NOUN ADV ADV PRON DET NOUN ADJ VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT PRON VERB PUNCT SCONJ DET NOUN ADP NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN VERB DET NOUN PUNCT ADP PRON PRON ADJ NOUN VERB PUNCT
DET NOUN VERB ADP DET NOUN PUNCT
PRON PUNCT PRON PRON VERB PUNCT VERB ADV ADP DET NOUN CCONJ VERB ADV PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON PRON NOUN VERB PUNCT VERB PUNCT ADV ADJ PRON NOUN AUX AUX PUNCT
PRON AUX DET NOUN PUNCT
ADP DET NUM NOUN VERB PRON NUM NOUN NOUN ADP DET NOUN
ADV VERB DET ADJ NOUN PUNCT SCONJ PRON PRON DET NOUN VERB PUNCT
PRON AUX PRON ADP NOUN VERB PUNCT SCONJ PUNCT SCONJ DET NOUN ADP DET NOUN AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT PRON ADV ADJ AUX PUNCT PRON VERB PUNCT
ADJ NOUN AUX PRON PRON NOUN VERB PUNCT SCONJ PRON ADJ NOUN ADP DET NOUN VERB PUNCT ADP DET NOUN ADJ PUNCT
PRON AUX ADV ADJ PUNCT PRON VERB PART AUX PUNCT SCONJ PRON ADP PRON NOUN ADJ AUX PUNCT PRON ADP DET ADJ NOUN DET NOUN PART VERB PUNCT
SCONJ PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON VERB DET NOUN ADV PUNCT PRON ADP PRON NOUN PART VERB PUNCT
PRON AUX PART ADV DET NOUN ADP DET NOUN PUNCT CCONJ ADV ADP DET NOUN PUNCT
PRON VERB ADV DET ADJ PUNCT ADJ NOUN ADJ PUNCT
ADV AUX ADJ NOUN ADP ADJ NOUN CCONJ NOUN VERB PUNCT
PRON AUX PROPN PROPN PUNCT
PRON VERB PROPN ADP DET NUM PUNCT PROPN ADJ NOUN PUNCT SCONJ PRON DET NOUN DET ADJ ADJ NOUN VERB PUNCT PRON ADP DET NOUN DET NOUN VERB PUNCT
PRON VERB PUNCT CCONJ ADP PRON VERB PUNCT VERB PRON PUNCT SCONJ PROPN ADP DET NOUN DET PROPN PROPN PROPN VERB PUNCT
PROPN AUX ADV NUM NOUN ADJ CCONJ ADP PROPN PROPN VERB PUNCT
ADP ADV NUM NOUN DET NOUN ADP PROPN VERB PRON PRON PUNCT SCONJ PRON DET NOUN DET NOUN DET PROPN VERB PUNCT
PRON VERB PRON ADP DET ADJ NOUN PUNCT PROPN VERB PROPN CCONJ VERB PRON ADP DET NOUN PUNCT ADV ADP DET NOUN CCONJ VERB ADP PRON PUNCT PUNCT PRON ADV PUNCT ADV PRON NOUN PUNCT PUNCT
CCONJ DET NOUN PUNCT SCONJ DET NOUN PROPN VERB PUNCT VERB PRON DET NOUN PUNCT
PROPN VERB NOUN PUNCT NOUN CCONJ PRON NOUN ADP NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
DET ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
PROPN VERB PRON ADV PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ DET NOUN PART ADV VERB PUNCT PUNCT
PRON VERB DET NOUN ADP DET PRON NOUN PUNCT AUX PRON ADP DET NOUN PUNCT CCONJ ADV AUX PRON PUNCT
PRON ADJ PUNCT ADJ ADJ NOUN ADP PROPN PROPN AUX ADV NOUN VERB PUNCT
PRON VERB ADP PROPN NOUN ADP PRON NOUN CCONJ PRON VERB ADP PUNCT SCONJ PRON PUNCT SCONJ PRON ADP PRON VERB PUNCT PART ADV ADJ PUNCT SCONJ AUX PRON PRON ADJ VERB PUNCT CCONJ ADP DET ADJ NOUN VERB DET NOUN ADP PUNCT ADP ADP PRON PART VERB PUNCT
DET NOUN ADP PROPN VERB PRON ADV ADJ PUNCT PRON PART VERB PUNCT
DET NOUN DET NOUN VERB ADV ADJ NOUN PUNCT
PRON VERB PRON DET ADJ NOUN PUNCT PRON AUX PRON VERB PUNCT SCONJ DET NOUN PUNCT DET NOUN CCONJ DET ADJ NOUN VERB AUX PUNCT
PRON AUX PRON VERB PUNCT
AUX PRON VERB PUNCT PRON PRON VERB AUX PUNCT
ADP DET NOUN VERB PRON PART ADV ADP DET NOUN PUNCT CCONJ ADP DET NOUN PUNCT
NOUN PUNCT ADP PART VERB PUNCT
VERB PRON PART PUNCT VERB PRON PRON NOUN ADP PUNCT CCONJ VERB PRON DET NOUN PUNCT PRON PRON ADV PART PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON PRON ADV PART VERB PUNCT
SCONJ PRON ADJ ADV AUX PUNCT AUX PRON ADV DET NOUN PUNCT PRON PRON VERB PUNCT
SCONJ PRON VERB PUNCT SCONJ PRON VERB AUX PUNCT VERB PRON PRON NOUN PUNCT PRON PRON PART VERB CCONJ DET NOUN PART VERB PUNCT
DET NOUN PUNCT PRON PART VERB PUNCT AUX PART VERB PUNCT PUNCT PRON ADP ADJ NOUN AUX ADV VERB PUNCT DET NOUN PART VERB PUNCT PROPN PROPN PRON NOUN PUNCT PUNCT
DET NOUN ADJ PART VERB PUNCT AUX DET NOUN ADJ VERB CCONJ AUX DET NOUN ADP PRON AUX PUNCT
PRON PRON NOUN PUNCT ADP DET NOUN VERB AUX PUNCT NOUN PUNCT PART VERB PUNCT SCONJ DET NOUN ADJ AUX CCONJ ADV ADJ AUX PUNCT NOUN PUNCT ADP DET NOUN PUNCT SCONJ PRON PRON VERB PUNCT PRON PRON ADV VERB AUX PUNCT DET ADJ ADJ NOUN CCONJ DET NOUN ADP NOUN
PRON VERB ADP DET PRON NOUN ADP PRON NOUN CCONJ VERB DET NOUN PUNCT NOUN ADP DET NOUN PUNCT PRON PRON PRON ADV VERB AUX PUNCT
PRON VERB DET NOUN ADP DET NUM PUNCT PROPN PRON NOUN ADV CCONJ PRON VERB PRON PRON NOUN PUNCT NOUN ADV ADP DET PRON NOUN PUNCT CCONJ ADP DET NOUN CCONJ DET NOUN ADV PRON PRON PRON ADP PUNCT
PUNCT PROPN PUNCT PROPN PUNCT PRON VERB ADP PUNCT PRON AUX ADP DET PROPN NOUN PUNCT
PRON AUX DET NOUN AUX PUNCT SCONJ PART AUX PUNCT
PRON VERB PUNCT PRON AUX ADP PRON NOUN ADP DET NOUN VERB PUNCT
PRON AUX PRON ADV DET NOUN VERB PUNCT
PRON VERB PUNCT SCONJ PRON ADJ NOUN ADP PRON NOUN VERB CCONJ PRON ADP NOUN VERB CCONJ ADP DET NOUN ADV VERB PUNCT PRON PRON ADV DET NOUN VERB X PUNCT
PRON AUX ADV ADV ADV ADJ PUNCT CCONJ PRON VERB ADV ADV NOUN PUNCT ADP PRON PRON VERB PUNCT SCONJ PROPN PART ADP NOUN VERB PUNCT
PROPN VERB ADP PROPN ADP PROPN PROPN PUNCT ADP DET NOUN PUNCT NOUN ADP DET NOUN ADP DET NUM PUNCT PROPN PART VERB PUNCT
PRON VERB ADJ NOUN CCONJ ADJ NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON AUX DET NOUN DET ADJ NOUN PUNCT
ADV AUX PRON ADV ADV PRON PRON NOUN VERB PUNCT ADV ADV VERB PRON DET NOUN VERB PUNCT
SCONJ DET ADJ NOUN ADP ADJ NOUN VERB PUNCT VERB PRON ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN PUNCT SCONJ PRON DET NOUN ADP DET NOUN VERB PUNCT CCONJ ADJ NOUN AUX PART PROPN PROPN PUNCT
PROPN PROPN AUX ADV PUNCT PRON ADP DET NOUN VERB AUX PUNCT CCONJ PRON AUX ADJ PUNCT SCONJ PRON DET NOUN VERB PUNCT ADP PRON PART VERB PUNCT CCONJ DET NOUN AUX PRON DET ADJ AUX PUNCT SCONJ DET ADJ NOUN AUX DET NOUN ADV VERB ADP DET NOUN CCONJ DET NOUN PUNCT
ADV VERB PRON ADV ADP DET ADJ NOUN PUNCT
NOUN DET AUX DET NOUN PUNCT PRON PRON ADV VERB PUNCT PROPN PROPN PUNCT
PRON AUX ADJ PUNCT PRON ADP PRON ADV PROPN PROPN PUNCT
ADV AUX PRON PART ADJ PUNCT SCONJ PROPN PROPN DET NOUN AUX PUNCT DET NOUN ADJ PART VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PRON VERB PART VERB PUNCT CCONJ PRON AUX PUNCT DET ADJ NOUN ADP DET NOUN PART AUX PUNCT
ADP DET NOUN AUX DET ADJ NOUN PUNCT SCONJ PRON ADP DET NOUN AUX PUNCT SCONJ PRON VERB PUNCT PRON PRON PART VERB PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX DET NOUN VERB PUNCT PRON PRON ADV ADP PRON NOUN VERB PUNCT
ADP PROPN PROPN AUX PRON DET ADP DET NOUN VERB PUNCT CCONJ PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT DET NOUN ADP NUM NOUN ADP NOUN ADV PUNCT SCONJ DET NOUN DET ADP DET NOUN VERB PUNCT
PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON VERB PUNCT SCONJ DET NUM NOUN NOUN ADP PRON VERB CCONJ PRON ADP PRON NOUN DET NOUN VERB AUX PUNCT
PRON AUX PRON ADV VERB PUNCT CCONJ PRON VERB PRON PART ADJ ADP PUNCT
ADV VERB PRON PRON DET NOUN VERB PUNCT
PROPN PUNCT
PROPN PUNCT VERB PART AUX AUX ADV ADJ PUNCT
NOUN PUNCT VERB PRON ADV ADJ PUNCT
PROPN PUNCT ADJ PUNCT
PROPN PUNCT
ADV AUX PRON VERB PUNCT SCONJ ADV PRON VERB PUNCT DET NOUN DET NOUN PUNCT
PRON VERB DET NOUN PRON NOUN DET NOUN ADP PROPN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
PROPN NUM PUNCT PROPN PROPN PUNCT PROPN PUNCT
PROPN PUNCT
PROPN AUX PRON NOUN PUNCT
PROPN AUX ADP DET NOUN AUX PUNCT
PRON AUX DET ADJ NOUN AUX PUNCT CCONJ PRON AUX ADP PRON ADV ADP NOUN VERB PUNCT PRON AUX ADP PRON ADP NOUN VERB CCONJ VERB PUNCT PUNCT PROPN PUNCT AUX PRON DET ADP DET NOUN VERB PUNCT
ADV PUNCT SCONJ PRON PRON NOUN ADP PROPN CCONJ PROPN PROPN VERB PUNCT ADV VERB PRON PRON ADJ PUNCT
ADV VERB PRON PRON ADJ NOUN PUNCT
DET PROPN PUNCT PROPN AUX ADP PRON DET ADJ ADJ NOUN VERB PUNCT PRON ADV VERB AUX PUNCT CCONJ PRON AUX PRON ADJ NOUN PUNCT
PRON AUX PRON ADP PRON NOUN VERB PUNCT ADV PRON PRON ADJ NOUN AUX PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PROPN PUNCT PROPN PUNCT PRON AUX PART ADV VERB PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PROPN PUNCT
PRON AUX ADV DET NOUN DET NOUN ADP DET NOUN PUNCT PRON ADP DET NOUN PROPN VERB PUNCT
ADV AUX PRON ADP PRON AUX PUNCT SCONJ PRON ADP NOUN ADP PROPN ADP ADV NUM ADP DET NOUN ADV VERB PUNCT PRON VERB PUNCT NOUN AUX ADV NOUN VERB PUNCT PUNCT NOUN PUNCT
PRON VERB PUNCT DET NOUN ADP NOUN ADP NOUN AUX VERB PUNCT
CCONJ PRON AUX ADV PRON PROPN PUNCT
PRON AUX ADV ADJ NOUN PUNCT PROPN
ADV VERB PRON ADP ADJ NOUN PUNCT PROPN
PRON VERB ADP DET ADJ NOUN PUNCT SCONJ NOUN CCONJ NOUN CCONJ NOUN PRON PRON NOUN VERB PUNCT PRON DET NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT PUNCT ADV VERB PRON PRON PUNCT ADP PRON NOUN ADJ PART VERB PUNCT
ADV VERB PRON PRON PUNCT ADP NOUN PART VERB PUNCT PUNCT
SCONJ NOUN ADV NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON AUX VERB PUNCT PRON VERB PRON NOUN PUNCT
ADV DET ADJ NOUN DET NOUN ADP DET PROPN PUNCT
NUM VERB DET PROPN PROPN DET NOUN DET NOUN ADP PUNCT ADP PRON PRON PART VERB PUNCT NOUN ADJ PART VERB PUNCT
PRON VERB ADP PRON NOUN DET PROPN PROPN PUNCT
PRON NOUN VERB DET NOUN PUNCT
PROPN PROPN VERB DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
NUM VERB DET PROPN PROPN ADP DET NOUN DET NOUN CCONJ ADJ ADP PRON DET NOUN PUNCT
PROPN NOUN VERB NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
VERB PRON PRON ADP PUNCT PRON AUX ADP DET NOUN NUM DET NOUN PUNCT PRON ADV ADP DET NOUN VERB PUNCT CCONJ PRON ADJ NOUN AUX PRON ADJ ADP PRON NOUN ADP NOUN ADJ NOUN VERB PUNCT PRON PRON ADV ADV VERB PUNCT
PRON VERB ADP DET ADV ADJ NOUN ADP PROPN ADP PUNCT
PRON VERB DET ADV ADJ PUNCT ADJ NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT ADJ NOUN ADP PRON NOUN PUNCT VERB ADP PRON ADJ NOUN PUNCT
PRON AUX PRON ADV ADJ PUNCT
SCONJ PRON NUM AUX PUNCT VERB DET NOUN DET NOUN ADP DET NOUN ADV CCONJ AUX PRON ADP DET NOUN PUNCT NOUN PUNCT PROPN VERB PUNCT
CCONJ DET NOUN VERB PUNCT PUNCT NOUN PUNCT PRON AUX ADJ ADJ PUNCT CCONJ ADV VERB PRON DET ADJ NOUN PUNCT
PRON AUX ADJ ADV PRON VERB PUNCT PUNCT CCONJ PRON AUX NOUN PUNCT VERB PRON PUNCT
PRON VERB ADP DET NOUN PUNCT VERB ADJ NOUN PUNCT VERB ADP DET NOUN DET NOUN ADP DET NOUN DET NOUN ADP CCONJ VERB PRON NOUN ADV PUNCT PUNCT PROPN PUNCT PROPN DET NOUN DET NOUN PUNCT CCONJ PUNCT PROPN PROPN PUNCT PART VERB PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON VERB ADV PUNCT
PRON NOUN ADJ AUX PRON ADP DET ADJ NOUN ADP DET PROPN PROPN ADP PROPN CCONJ PRON AUX ADV NUM NOUN ADP DET NOUN DET NUM PUNCT NOUN PUNCT SCONJ PRON NOUN DET NOUN VERB CCONJ VERB PUNCT PUNCT PROPN PUNCT VERB AUX PRON DET NOUN VERB PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PROPN PROPN PUNCT PUNCT
VERB PRON PUNCT PRON AUX ADV ADP NUM NOUN ADP NOUN VERB PUNCT
CCONJ PRON VERB PUNCT PUNCT PROPN PUNCT PRON NOUN PUNCT
VERB PRON PUNCT SCONJ NOUN ADP PROPN ADP DET NOUN VERB PUNCT VERB PRON ADV ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV ADP DET ADJ NOUN PUNCT PUNCT
ADV VERB PRON DET NOUN ADP PUNCT PRON NOUN VERB NOUN ADP NOUN ADV ADV ADP NOUN VERB PUNCT
PRON AUX PART PRON NOUN PUNCT CCONJ PRON AUX PART DET NOUN PUNCT PRON PRON PUNCT PRON VERB ADP PRON ADP PRON ADP PUNCT
ADP PRON ADP PRON AUX ADJ NOUN PART PRON NOUN CCONJ PRON NOUN CCONJ PRON NOUN PUNCT
PRON AUX PRON ADJ NOUN PUNCT NOUN AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADJ VERB PRON ADP PRON NOUN SCONJ PRON ADV ADP PRON NOUN VERB CCONJ PRON VERB ADJ ADP PRON PUNCT SCONJ PRON PRON ADJ PUNCT PROPN PUNCT PROPN PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON ADJ VERB PUNCT
PRON AUX PART ADV PUNCT ADP PRON PART VERB PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON ADP NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN CCONJ PRON VERB PRON PART ADJ PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON DET ADV ADJ ADP ADJ NOUN VERB PUNCT
PRON AUX ADV NOUN ADP PRON VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
CCONJ PRON PUNCT PUNCT DET NOUN AUX ADJ PUNCT PUNCT ADP DET NOUN PUNCT
NOUN PUNCT PUNCT PROPN PROPN VERB PUNCT VERB PRON ADV PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN ADV ADV PUNCT
ADV AUX PRON PRON ADV VERB PUNCT PRON ADJ NOUN ADP NOUN PUNCT PRON ADP DET NOUN ADP DET NOUN DET NOUN VERB AUX PUNCT
ADV AUX PRON DET NOUN VERB PUNCT PRON ADP NOUN VERB PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON PUNCT PRON VERB PRON NOUN PUNCT
CCONJ PRON VERB DET NOUN PUNCT PROPN PUNCT ADJ PUNCT SCONJ PRON DET NOUN ADP NOUN ADP DET NOUN DET ADJ NOUN ADP NOUN ADP DET NOUN VERB PUNCT
ADP PRON NOUN PUNCT VERB PRON ADJ NOUN ADP ADP PART PUNCT ADJ NOUN PUNCT
DET NOUN PRON NOUN AUX PRON PUNCT PRON PART VERB PUNCT PRON PART VERB PUNCT SCONJ PRON PRON VERB CCONJ VERB AUX PUNCT PUNCT ADV ADV PRON NOUN AUX PUNCT PRON AUX ADJ AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
ADV PRON PUNCT SCONJ PRON PRON NOUN AUX PUNCT
PRON AUX VERB PART VERB PUNCT SCONJ ADV PRON ADP PROPN VERB AUX PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON PRON ADJ CCONJ ADJ NOUN PUNCT CCONJ PRON AUX ADJ SCONJ DET NOUN DET ADJ NOUN VERB PUNCT
PRON AUX PRON ADJ VERB PUNCT SCONJ PRON ADV VERB AUX CCONJ PRON ADP PRON ADJ NOUN VERB PUNCT CCONJ PRON AUX ADJ PUNCT
PRON PRON NOUN VERB NOUN ADP NOUN PUNCT ADP DET NOUN DET NOUN PUNCT
PRON AUX ADV PUNCT SCONJ PRON PRON VERB CCONJ VERB PUNCT SCONJ DET NOUN PART ADV ADJ ADP PRON AUX PUNCT ADP PRON NOUN ADP NOUN PART VERB PUNCT
ADP DET NUM PUNCT PROPN NUM VERB DET NOUN ADP PROPN PUNCT PROPN ADP DET NOUN ADP PROPN CCONJ VERB PROPN PROPN PROPN PUNCT DET NOUN DET PROPN PROPN PROPN PUNCT
PRON AUX ADJ PART ADP DET NOUN ADJ AUX PUNCT CCONJ SCONJ PRON NOUN ADP ADJ NOUN ADP NOUN VERB PUNCT VERB PRON CCONJ ADJ NOUN PUNCT NOUN ADP DET NOUN PROPN PROPN NOUN PART ADJ PUNCT ADV NOUN PUNCT NOUN CCONJ DET NOUN DET PROPN PROPN PUNCT
ADV AUX PRON NOUN ADP DET PROPN PUNCT NOUN VERB PUNCT
ADV AUX PRON DET NOUN DET PROPN PROPN PROPN NUM PART PUNCT
PRON AUX NUM ADP PROPN PUNCT PROPN PUNCT VERB PUNCT NOUN ADP PRON PUNCT DET ADJ NOUN PUNCT CCONJ DET ADJ ADJ NOUN CCONJ NOUN PUNCT PRON ADV DET NOUN VERB PUNCT ADP PRON DET ADJ NOUN PART VERB PUNCT
ADV SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON DET NOUN PART VERB PUNCT
PROPN PROPN VERB PRON DET NOUN DET NOUN PUNCT PRON ADV ADJ NOUN PUNCT ADP DET NOUN DET NOUN PUNCT PART VERB VERB PUNCT
CCONJ ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON ADV VERB ADP DET NOUN VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT SCONJ PRON PRON ADJ NOUN VERB AUX PUNCT SCONJ PRON ADV VERB CCONJ PRON PUNCT
PRON VERB ADP DET PROPN PUNCT PROPN PUNCT PROPN PUNCT PRON ADP DET PROPN VERB AUX PUNCT PRON PRON NOUN PART VERB PUNCT
ADP PRON NOUN VERB DET ADJ NOUN PUNCT PRON PRON VERB PUNCT PRON ADJ ADJ NOUN PUNCT PRON ADP DET NOUN VERB CCONJ ADP ADJ NOUN PUNCT ADP PRON PRON PUNCT VERB DET ADJ NOUN ADP NOUN ADP PUNCT
PRON NOUN VERB PRON PRON ADV ADP DET NOUN PART VERB PUNCT ADV VERB PRON ADV DET PRON NOUN ADV PUNCT PRON PRON ADV ADJ ADV ADJ VERB PUNCT
PRON VERB PUNCT SCONJ PRON ADP PRON PRON NOUN VERB ADV ADP PRON NOUN PUNCT
PRON NOUN AUX ADV PRON VERB PUNCT DET NOUN ADP NUM PROPN PROPN ADP DET NOUN DET PROPN PROPN PROPN PROPN VERB PART AUX PUNCT PRON DET NOUN VERB PUNCT PRON NUM NOUN VERB CCONJ ADP NUM ADJ VERB PUNCT
ADP PRON NOUN VERB PRON ADP PUNCT
PRON AUX DET NOUN PUNCT PRON PRON PRON VERB PUNCT PRON PROPN VERB PUNCT
SCONJ PRON VERB AUX PUNCT AUX PRON ADV ADV ADJ PUNCT CCONJ PRON NOUN ADP PRON NOUN VERB PRON ADV NOUN PUNCT NOUN PART VERB PUNCT
PRON NOUN PUNCT SCONJ PRON PRON ADP PRON VERB PUNCT AUX PRON ADP DET NOUN PUNCT VERB CCONJ ADP DET ADJ NOUN PART VERB PUNCT
SCONJ PRON ADJ NOUN ADP DET NOUN AUX PRON ADV DET NOUN ADP PROPN PUNCT
ADV VERB PRON DET NOUN ADV PUNCT NOUN PART VERB PUNCT NOUN PART VERB CCONJ NOUN PART VERB PUNCT
ADP PRON NOUN VERB DET ADJ NOUN PUNCT ADP PRON ADJ NOUN PUNCT CCONJ SCONJ PRON ADP DET ADJ NOUN VERB PUNCT VERB PRON PART ADP DET ADJ NOUN VERB PUNCT
PRON AUX PRON VERB PUNCT NOUN ADP ADP ADJ NOUN PART VERB PUNCT SCONJ DET NOUN CCONJ NOUN DET NOUN PUNCT
PRON VERB PRON ADV DET PRON NOUN PUNCT
DET PRON ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT AUX ADP DET NOUN NUM PUNCT
ADP NOUN PUNCT NOUN AUX PRON ADP DET ADJ NOUN ADP PROPN VERB PUNCT
DET NOUN PRON ADJ NOUN VERB ADP NOUN PUNCT CCONJ SCONJ PRON DET ADJ NOUN PRON NOUN DET NOUN ADP PROPN AUX AUX PUNCT AUX PRON DET NOUN PUNCT ADP PRON PRON ADV ADJ AUX PUNCT
ADP DET NOUN VERB DET NOUN ADP PRON NOUN PUNCT
PRON AUX DET ADJ PROPN PUNCT PROPN PUNCT NOUN PUNCT
PRON AUX NOUN PUNCT NOUN CCONJ NOUN PUNCT NOUN ADP PRON PUNCT PRON PRON ADV VERB CCONJ VERB PUNCT CCONJ PRON AUX ADV DET NOUN PUNCT
DET NOUN VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP PROPN NOUN ADP NOUN PUNCT
CCONJ PRON AUX PRON ADJ NOUN PUNCT NOUN ADP PRON NOUN ADJ NOUN PUNCT
ADP DET NOUN PRON NOUN AUX PRON PUNCT DET NOUN DET ADJ VERB PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PROPN AUX PRON DET ADJ NOUN ADJ NOUN PUNCT
PRON ADP PRON AUX PRON DET ADJ PUNCT
PRON PRON VERB PRON ADJ ADJ NOUN PUNCT PRON CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB PRON PUNCT SCONJ PRON ADJ VERB PUNCT
ADV VERB PRON ADP DET NOUN ADJ NOUN PUNCT
PRON AUX PART ADJ AUX PUNCT SCONJ PRON PRON ADJ AUX PUNCT
NOUN AUX ADV PRON PUNCT PRON DET NOUN ADJ VERB PUNCT
SCONJ PRON PRON PART ADJ AUX PUNCT AUX PRON ADP DET NOUN NOUN CCONJ NOUN VERB PUNCT
CCONJ ADJ AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT
ADV AUX PRON PART ADV NOUN PUNCT PRON PRON PRON NOUN VERB PUNCT DET ADJ NOUN VERB PUNCT ADP DET ADJ NOUN ADV PART VERB PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PUNCT SCONJ PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT PRON ADJ NOUN ADJ AUX AUX PUNCT
PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADJ AUX PUNCT
NOUN AUX ADP NOUN ADP ADJ PUNCT
NOUN AUX ADJ ADJ PUNCT
PRON AUX ADV ADV DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN DET NUM PUNCT NOUN VERB PRON NOUN PUNCT
NOUN VERB ADV DET NOUN PUNCT NOUN VERB DET NOUN ADV PUNCT CCONJ PRON VERB DET NOUN PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN VERB AUX PUNCT VERB ADP DET NOUN DET NOUN ADV ADJ ADJ NOUN PUNCT
ADP ADV NUM NOUN VERB PRON PRON PART VERB PUNCT
NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB PUNCT DET NOUN AUX ADV ADP DET NOUN VERB PUNCT PRON ADV ADP DET NOUN PART VERB PUNCT
CCONJ ADV VERB PRON DET ADJ NOUN PUNCT DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON AUX ADV PRON ADJ NOUN PUNCT
PRON VERB PRON PRON NOUN ADP PROPN PROPN CCONJ DET ADJ NOUN PUNCT PRON PRON ADP DET PRON NOUN VERB PUNCT
ADV VERB PRON ADV ADV ADJ PUNCT PRON NOUN ADP DET ADJ NOUN ADP NOUN VERB PUNCT CCONJ ADP DET NOUN ADP NOUN CCONJ NOUN PUNCT
CCONJ PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP ADJ NOUN DET ADJ NOUN VERB PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON PRON VERB PUNCT
PRON AUX ADV VERB PUNCT SCONJ PRON NOUN ADP NOUN DET NOUN PRON DET NOUN VERB PUNCT PRON PRON ADP DET NOUN VERB AUX AUX PUNCT DET NOUN ADV PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON VERB PUNCT
CCONJ ADP ADJ NOUN AUX PRON DET ADJ NOUN PUNCT
PROPN VERB ADP DET NOUN PUNCT
PRON VERB PRON ADJ ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PART DET ADJ NOUN ADP DET NOUN PRON NOUN PUNCT ADV AUX PRON ADV PUNCT SCONJ DET ADJ NOUN ADP DET NOUN ADP NOUN VERB AUX AUX PUNCT
ADV VERB PRON PRON ADJ ADJ NOUN PUNCT
NOUN AUX ADV PRON NOUN ADP PRON NOUN ADP NOUN PUNCT
CCONJ PRON AUX VERB PUNCT PRON VERB DET NOUN DET PRON NOUN PUNCT
PRON AUX DET ADJ ADJ NOUN ADP PROPN AUX PUNCT ADP PROPN PUNCT SCONJ DET NOUN PUNCT CCONJ PRON AUX PRON VERB PUNCT
DET ADJ NOUN AUX PRON NOUN ADP ADJ NOUN PUNCT ADP PRON DET NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT SCONJ DET ADJ NOUN PRON VERB CCONJ VERB CCONJ VERB PUNCT PRON NOUN ADP ADJ NOUN PUNCT
PRON AUX DET ADP DET ADJ NOUN VERB PUNCT ADP PRON NOUN CCONJ NOUN DET ADJ NOUN ADP ADJ NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ PUNCT SCONJ PRON NOUN VERB PUNCT PRON PRON NOUN ADP NOUN PUNCT
CCONJ SCONJ PRON ADP DET NOUN VERB PUNCT VERB NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
DET ADJ NOUN AUX DET NOUN PUNCT ADV PRON PRON NOUN ADP ADJ NOUN VERB AUX PUNCT
CCONJ ADV AUX DET NOUN DET NOUN PUNCT ADV DET NOUN DET NOUN PART ADV PRON PART VERB PUNCT
PRON AUX DET ADJ NOUN ADP PROPN CCONJ PROPN PUNCT
PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT PRON VERB PUNCT ADP DET ADJ NOUN AUX PRON ADP DET NOUN ADP DET NOUN DET NOUN PUNCT PRON ADJ ADJ ADJ AUX CCONJ ADJ PUNCT ADP NOUN VERB PUNCT
PRON AUX ADV VERB PUNCT SCONJ DET ADP ADJ NOUN PART VERB PUNCT
PRON VERB PUNCT PRON VERB PRON ADV ADP DET NOUN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN PUNCT PRON AUX ADV ADJ PUNCT ADV PROPN PROPN AUX PUNCT NOUN ADJ NOUN PUNCT NOUN VERB NOUN DET NOUN PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADV AUX PRON DET NOUN PUNCT PRON PRON PRON ADJ AUX PUNCT
ADV VERB PRON PART PUNCT SCONJ PRON PRON ADP DET ADJ NOUN DET NOUN VERB AUX PUNCT
ADV VERB PRON PUNCT DET NOUN AUX ADV DET NOUN NOUN PUNCT PRON PUNCT PRON PRON ADP DET NOUN DET NOUN VERB AUX PUNCT CCONJ PRON VERB ADV PART PUNCT X PUNCT
ADP DET PRON NOUN AUX ADJ NOUN ADJ AUX PUNCT CCONJ PRON VERB PUNCT PRON AUX DET CCONJ NUM NOUN VERB PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON DET NOUN ADJ ADP DET NOUN VERB PUNCT
ADV PUNCT PRON VERB DET PRON NOUN ADP PRON ADJ NOUN PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB DET PRON PUNCT
DET ADJ NOUN AUX PUNCT SCONJ PRON PRON ADJ NOUN VERB PUNCT
DET ADJ NOUN DET ADJ ADJ NOUN VERB DET NOUN NOUN CCONJ NOUN PUNCT
ADJ AUX PRON ADV DET ADJ NOUN VERB PUNCT DET NOUN DET NOUN PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT PRON VERB AUX AUX PUNCT
PRON VERB PUNCT ADV NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON DET ADV ADP DET NOUN VERB NOUN DET NOUN AUX PUNCT
ADP DET ADJ NOUN PUNCT ADP PRON CCONJ ADP ADJ ADJ NOUN PUNCT AUX PRON NOUN DET NOUN ADP ADV ADP DET ADJ NOUN DET NOUN DET NOUN PUNCT ADP ADJ PART AUX PUNCT
ADV VERB PRON ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN AUX PRON NUM ADJ NOUN VERB PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT
DET ADJ ADJ NOUN AUX PUNCT SCONJ NOUN ADJ AUX PUNCT
PROPN VERB ADV PRON NOUN DET NOUN ADP ADJ NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN PUNCT PRON PRON VERB PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX ADP PRON ADV NOUN VERB PUNCT
PRON AUX ADV ADP ADJ VERB CCONJ PRON VERB DET NOUN ADP ADV ADP ADP PUNCT
ADV VERB PRON ADV DET NOUN DET NOUN PUNCT
ADP DET NUM PUNCT NOUN AUX PROPN VERB PUNCT SCONJ PRON ADJ NOUN PART ADP NOUN ADP DET ADJ NOUN VERB AUX NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN NOUN ADV VERB PRON ADJ NOUN ADP NOUN CCONJ VERB ADJ NOUN ADP DET ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON PRON ADP DET NOUN VERB PUNCT
SCONJ PRON DET NOUN PART ADP NOUN ADP DET ADJ NOUN VERB AUX PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV AUX PRON ADP NOUN DET NOUN VERB PUNCT
PRON AUX ADJ PUNCT DET NOUN ADV ADP PRON NOUN PUNCT DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB PART PUNCT SCONJ PRON ADV PRON NOUN ADV VERB AUX PUNCT
PRON VERB PRON DET NOUN PUNCT NOUN ADV PART VERB PUNCT
PRON PRON ADV VERB AUX PUNCT AUX ADJ NOUN PUNCT ADP PRON DET NOUN VERB PUNCT PRON DET NOUN ADP ADJ ADJ NOUN VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT
PROPN VERB ADV PUNCT SCONJ PRON ADV ADJ NOUN AUX PUNCT SCONJ PRON PRON ADP DET PROPN PUNCT PROPN VERB AUX PUNCT
PRON AUX PRON PROPN PROPN PUNCT
PRON AUX ADV DET AUX CCONJ AUX VERB PUNCT PART VERB PUNCT
PRON VERB ADP PRON ADJ ADJ NOUN PUNCT ADP NOUN ADV ADV VERB PUNCT DET NOUN PUNCT ADP DET NOUN PUNCT PRON NOUN AUX ADV ADJ ADP DET NOUN PUNCT PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ PRON DET NOUN AUX PRON ADP DET NOUN PUNCT PRON ADV ADP DET NOUN VERB PUNCT
PRON VERB DET NOUN ADV PUNCT
PRON VERB PUNCT VERB CCONJ VERB PRON ADV PRON ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADJ PART ADV ADP NOUN PUNCT DET NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT
ADV ADV VERB PRON DET PART PUNCT
PRON NOUN VERB NUM NOUN ADP PROPN DET PUNCT PUNCT AUX PRON ADV PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM CCONJ VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN AUX PRON ADJ ADJ VERB AUX PUNCT
PRON AUX ADJ CCONJ PRON VERB PUNCT CCONJ SCONJ DET NOUN PRON DET ADJ NOUN VERB PUNCT SCONJ PRON ADJ AUX PUNCT VERB PRON ADP DET NOUN PRON NOUN PRON PUNCT SCONJ PRON PRON ADJ AUX PUNCT
ADP DET NOUN ADP PRON PUNCT PRON DET NOUN PRON VERB PUNCT CCONJ PRON PUNCT PRON DET NOUN ADP DET NOUN CCONJ PRON NOUN ADP DET NOUN PRON VERB PUNCT VERB PRON PART PUNCT PRON PRON VERB AUX PUNCT
PRON ADP PRON AUX ADV ADJ PUNCT SCONJ PRON PRON PART VERB PUNCT ADP PRON VERB PUNCT
PRON AUX DET ADJ PUNCT ADJ NOUN PUNCT NOUN PUNCT PRON PRON NOUN ADP PRON DET ADJ ADJ NOUN DET NOUN VERB PUNCT
ADV PUNCT DET ADJ NOUN AUX ADJ ADJ PUNCT
PRON VERB ADP NOUN PUNCT ADJ CCONJ ADV ADJ PART AUX PUNCT PART VERB PUNCT NOUN PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB NOUN PRON VERB ADV PUNCT
ADV ADV AUX PRON ADV VERB PUNCT ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT
CCONJ ADP DET NOUN PRON VERB PUNCT AUX PRON ADP SCONJ PRON PRON NOUN DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADV PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX ADJ PUNCT
ADP PRON ADJ ADJ NOUN VERB PRON NOUN PUNCT PRON ADP DET NOUN DET ADJ ADJ PUNCT NOUN PUNCT CCONJ DET NOUN ADP NOUN PUNCT PRON PRON VERB PUNCT PART VERB PUNCT
PRON VERB PRON NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT NOUN PUNCT
PRON NOUN AUX CCONJ PRON PART PUNCT AUX ADV ADJ PART VERB PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
PRON AUX DET NOUN VERB PUNCT PRON ADP DET NOUN DET ADJ NOUN VERB PUNCT
NOUN ADP NOUN NUM VERB ADV ADV DET NOUN PUNCT
PROPN AUX ADV NOUN PUNCT
CCONJ NOUN ADP X NOUN PUNCT X X PUNCT X ADJ CCONJ X X PUNCT
ADP PRON PUNCT PRON PRON PART VERB PUNCT PART VERB ADP PUNCT NOUN PUNCT
PRON NOUN AUX ADP DET NOUN CCONJ ADJ NOUN ADP NOUN ADP DET ADJ NOUN VERB PUNCT
PRON VERB ADJ PUNCT ADP PRON PRON DET NOUN VERB PUNCT
CCONJ NOUN AUX ADV PART ADJ ADV PUNCT
PRON VERB ADP DET ADJ NOUN CCONJ DET ADJ NOUN ADP ADJ NOUN CCONJ PROPN PUNCT NOUN PUNCT
CCONJ PRON AUX DET NOUN ADP PRON DET PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP ADJ PUNCT ADJ NOUN VERB PUNCT
CCONJ ADP DET NOUN PUNCT ADJ NOUN VERB PRON PRON NOUN PUNCT ADV NOUN CCONJ ADJ NOUN ADP DET NOUN PART VERB PUNCT ADP NOUN PRON ADJ NOUN DET NOUN PUNCT
ADV PUNCT NOUN ADP DET NOUN PUNCT DET NOUN DET ADJ NOUN PUNCT CCONJ DET NOUN CCONJ ADV ADV VERB PART VERB PUNCT
NOUN ADP NUM NOUN VERB PRON ADV PUNCT PRON PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PART ADJ ADV VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN ADP DET NOUN CCONJ DET NOUN PUNCT
ADJ NOUN PUNCT ADV PRON ADP NUM NOUN PUNCT VERB PRON ADP PRON AUX NOUN ADV PUNCT PRON AUX PRON PART VERB PUNCT SCONJ PRON DET NOUN PART ADP DET NOUN VERB AUX PUNCT
NUM ADP NUM VERB ADV PART ADP DET NOUN PUNCT SCONJ PRON PRON ADV PART VERB PUNCT
CCONJ ADP NOUN PUNCT SCONJ PRON VERB PUNCT PART ADJ ADV VERB PUNCT ADV SCONJ PRON VERB PUNCT SCONJ PRON PART ADJ ADJ AUX PUNCT VERB PRON ADJ NOUN ADP PRON PUNCT PRON PRON ADV PART VERB PUNCT
CCONJ PRON AUX ADJ ADP PROPN PUNCT DET PROPN PUNCT
CCONJ PROPN PUNCT CCONJ ADV ADJ PRON PUNCT ADV PRON PRON ADJ VERB PUNCT
ADP ADJ ADJ PART AUX PUNCT PRON VERB PRON PUNCT SCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT PART CCONJ PRON ADJ VERB PUNCT
ADJ NOUN VERB ADJ NOUN PUNCT
CCONJ PRON VERB ADV DET NOUN PUNCT
NOUN ADP ADJ NOUN VERB PRON ADJ NOUN PUNCT VERB PRON NOUN CCONJ NOUN PUNCT VERB ADV ADJ ADP DET NOUN PUNCT PRON ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB PRON ADJ PART PUNCT
NOUN PUNCT PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT ADV SCONJ PRON PRON AUX CCONJ PART PUNCT AUX ADJ ADJ PUNCT
NUM NOUN DET NOUN VERB ADP DET NOUN ADP DET NOUN PART PUNCT ADP PRON PRON PRON PART ADJ ADP NOUN ADP DET NOUN VERB PUNCT SCONJ PRON VERB PUNCT
VERB PRON PRON ADP PUNCT PRON DET ADP PRON NOUN VERB PUNCT
ADV AUX PRON ADP PRON ADP DET ADJ NUM NOUN DET NOUN VERB PUNCT
PRON AUX DET NOUN ADP NUM NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV VERB PRON ADV ADJ ADP DET ADJ NOUN ADP PUNCT PROPN PROPN PUNCT
ADV ADP NUM NOUN PUNCT PRON AUX ADP PROPN PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP DET NOUN PRON NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN PUNCT
ADP DET NOUN DET NOUN AUX DET NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
CCONJ ADP PRON NOUN CCONJ DET NOUN AUX DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT
CCONJ ADV AUX PRON VERB CCONJ VERB PUNCT SCONJ PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN ADP DET NOUN VERB PUNCT PRON PRON VERB AUX PUNCT CCONJ PRON NOUN PUNCT SCONJ PRON VERB AUX CCONJ ADV ADP DET NOUN VERB PUNCT AUX PRON PRON VERB PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX VERB PUNCT PRON CCONJ PRON VERB PRON PUNCT
PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN CCONJ PRON VERB PRON NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON AUX DET NOUN DET NOUN PUNCT CCONJ NOUN VERB PRON PART ADP NOUN CCONJ PRON VERB PART ADP NOUN PUNCT PRON VERB ADP PRON ADJ PUNCT ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT PRON PRON VERB PUNCT
CCONJ PRON AUX PART ADJ PUNCT SCONJ PRON PRON ADV VERB PUNCT CCONJ ADP PROPN VERB NOUN X DET NOUN ADV PUNCT
PRON AUX X PRON NOUN VERB ADP NOUN PUNCT
PRON AUX ADJ ADJ PUNCT
PRON VERB PUNCT SCONJ NOUN PRON ADP DET NOUN VERB PUNCT PRON PRON PART ADV VERB AUX PUNCT
PRON VERB PRON DET ADJ ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ PRON PRON DET NOUN ADP PRON VERB PUNCT VERB PRON PUNCT PRON PRON VERB PUNCT PRON VERB PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT PRON ADP NUM NOUN ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PUNCT DET NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN ADP DET NOUN VERB PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV ADP ADJ PUNCT ADJ NOUN PUNCT
PRON VERB PRON ADP NUM NOUN PUNCT ADP NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM PUNCT NOUN PUNCT ADP NOUN PART VERB PUNCT
CCONJ ADP DET NUM PUNCT NOUN ADP PROPN VERB PRON PRON PUNCT ADP NOUN PART VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT VERB ADJ NOUN ADP PUNCT PRON DET PROPN DET NOUN VERB CCONJ DET NOUN ADP NOUN VERB PUNCT
PRON AUX ADJ ADJ PUNCT SCONJ DET NOUN ADP PROPN AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADJ CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT PRON VERB ADJ NOUN ADP NOUN PUNCT CCONJ PRON AUX ADJ ADV DET NOUN VERB PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON ADP PRON VERB PUNCT
ADV VERB PRON ADP PRON NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON ADP DET PART VERB PUNCT PRON DET NOUN ADV VERB PUNCT
ADP DET ADJ NOUN PUNCT NUM PUNCT AUX ADP DET ADJ NOUN DET PROPN DET ADJ NOUN VERB CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
PRON NOUN VERB PUNCT SCONJ PRON NOUN ADP DET ADJ NOUN VERB PUNCT
PRON VERB ADP DET ADJ NOUN ADJ NOUN ADP DET NOUN PUNCT DET NOUN PUNCT ADP PRON PART VERB CCONJ PART VERB CCONJ PART VERB PUNCT
ADV AUX PRON ADV ADJ PUNCT SCONJ ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT PRON NOUN PUNCT ADV ADJ ADV VERB PUNCT
CCONJ DET NOUN AUX PUNCT SCONJ NOUN ADP DET NOUN DET NOUN VERB PUNCT
ADP DET ADJ NOUN VERB NOUN CCONJ NOUN ADJ ADP ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON ADV VERB PUNCT
PRON VERB PRON ADJ PUNCT AUX ADV ADJ PUNCT PRON VERB PRON ADP ADJ PUNCT CCONJ PRON AUX ADJ ADJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT
PRON AUX DET NOUN VERB CCONJ DET NOUN ADV VERB PUNCT PRON PRON ADV VERB PUNCT
ADV VERB PRON PRON PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB PRON ADP DET NOUN PUNCT ADV VERB PRON ADP PUNCT ADJ PART VERB CCONJ PRON VERB DET NOUN ADV CCONJ ADV CCONJ ADP CCONJ ADV CCONJ ADP PUNCT PRON PRON ADP DET ADJ NUM NOUN VERB AUX PUNCT CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
ADP NUM NOUN VERB PRON ADP DET NOUN PUNCT
NOUN AUX ADV VERB PUNCT ADP NOUN PART VERB PUNCT
PRON VERB ADP NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT
PRON AUX ADJ ADJ NOUN PUNCT
SCONJ PRON PRON DET NOUN VERB PUNCT VERB PRON PUNCT PRON NOUN VERB PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON NOUN PUNCT PRON PRON VERB CCONJ PRON PRON VERB PUNCT
PRON VERB PROPN ADV CCONJ NOUN VERB PRON ADV CCONJ VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PRON PART ADV PRON VERB PUNCT
PRON VERB PROPN PUNCT NOUN CCONJ VERB PRON ADP NOUN PUNCT NOUN AUX ADJ NOUN ADP NOUN AUX PUNCT
NOUN AUX ADJ PUNCT NOUN AUX ADJ CCONJ ADJ PUNCT
ADJ AUX NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET ADJ PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN ADP PROPN PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADP NOUN PART VERB PUNCT VERB PRON NOUN ADP NOUN PUNCT
SCONJ PRON VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADP PRON DET NOUN PUNCT PRON AUX PART DET NOUN PUNCT
PRON AUX PROPN PUNCT
ADP DET ADJ ADJ CCONJ ADJ NOUN VERB PRON ADP PUNCT ADP DET ADJ NOUN PART VERB PUNCT
PRON VERB ADJ NOUN ADP PUNCT PRON VERB PRON ADP ADJ PUNCT ADJ NOUN PUNCT CCONJ PRON VERB ADJ NOUN PUNCT NOUN VERB ADP NOUN PUNCT
PRON AUX ADJ CCONJ ADJ PUNCT PRON AUX ADV ADJ PUNCT PRON VERB PRON ADV ADJ PUNCT
ADV AUX DET NOUN ADJ ADP DET ADJ NOUN VERB PUNCT
CCONJ ADV VERB PRON ADJ PUNCT
NUM VERB PRON DET NOUN PUNCT
PRON AUX DET PROPN PROPN PUNCT ADP PROPN PROPN PUNCT
PRON NOUN VERB ADJ DET NOUN DET NOUN ADP DET NOUN PUNCT
PROPN PROPN VERB PUNCT PROPN AUX PRON PRON ADJ NOUN PUNCT ADP NOUN PUNCT NOUN CCONJ DET ADJ NOUN PRON ADP DET NOUN ADJ ADJ AUX PUNCT
DET PROPN PROPN PROPN VERB PRON DET NOUN PUNCT
DET NOUN ADP PROPN VERB PRON ADP NUM NOUN ADP NOUN PRON NOUN PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADV PUNCT ADV AUX PRON ADJ PUNCT SCONJ PRON NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ AUX PRON ADJ PUNCT SCONJ PRON ADV ADP DET NOUN ADV ADJ AUX PUNCT
CCONJ PRON VERB PUNCT SCONJ NOUN ADV ADJ ADP PRON ADV ADJ AUX PUNCT SCONJ PRON PRON ADV VERB PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN ADJ PUNCT
CCONJ ADV ADV PRON NOUN DET NOUN PUNCT
PRON NOUN VERB ADV PUNCT SCONJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT VERB PRON NOUN CCONJ NOUN PUNCT
PRON NOUN ADP DET NOUN DET ADJ NOUN VERB DET PRON ADJ NOUN PUNCT
ADV VERB PRON ADV ADP PUNCT SCONJ PRON NOUN VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET NOUN ADV VERB AUX PUNCT ADP DET NOUN PART VERB PUNCT
DET NOUN VERB PRON PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN AUX PUNCT
DET NOUN VERB PRON PUNCT PRON AUX PRON ADP DET NOUN VERB PUNCT ADP DET NOUN PUNCT SCONJ PRON ADV PRON NOUN ADP NOUN AUX CCONJ DET NOUN ADP DET NOUN PART AUX PUNCT
NOUN AUX ADV PUNCT CCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADV ADP DET NOUN DET NOUN VERB AUX PUNCT
