NOUN PUNCT PRON AUX DET PUNCT
SCONJ PRON ADP DET NOUN VERB PUNCT ADP NOUN VERB AUX PUNCT AUX DET ADJ NOUN ADP PROPN PROPN DET ADJ NOUN PUNCT PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT NOUN VERB AUX PUNCT PUNCT
ADV PUNCT SCONJ PRON PRON VERB PUNCT VERB PRON PRON ADP NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP PROPN PROPN PUNCT
SCONJ PRON ADV DET NOUN ADV VERB CCONJ PRON VERB PUNCT PRON DET NOUN AUX PUNCT PRON PRON PRON VERB AUX PUNCT ADJ NOUN PART VERB PUNCT PRON VERB CCONJ ADJ NOUN PUNCT PRON PUNCT VERB PUNCT PUNCT AUX PRON VERB PUNCT SCONJ PRON ADV ADP DET NOUN DET ADV ADJ ADJ NOUN DET NOUN CCONJ DET NOUN ADP DET NOUN AUX PUNCT PRON NOUN PART VERB PUNCT
ADP PRON NOUN VERB PRON DET NOUN ADP DET NOUN PUNCT ADP DET ADJ ADJ NOUN DET NOUN PART VERB PUNCT
VERB PRON DET NOUN ADV PUNCT
NOUN AUX ADP DET NOUN PUNCT
VERB PRON PRON ADP PUNCT PRON AUX DET NOUN PUNCT PRON PRON ADP DET NOUN DET NOUN CCONJ NOUN ADP DET NOUN ADJ PUNCT CCONJ PRON VERB ADJ NOUN CCONJ NOUN AUX ADP DET NOUN PUNCT DET NOUN PART VERB PUNCT CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT ADV AUX PRON DET NOUN ADP NOUN PUNCT ADV NOUN ADP NOUN ADJ PUNCT
CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN ADJ ADP NOUN VERB AUX PUNCT SCONJ ADP DET NOUN PUNCT CCONJ PRON NOUN AUX ADV PRON NOUN NUM X X PUNCT NOUN PUNCT PRON ADJ ADP DET NOUN VERB CCONJ ADV CCONJ ADV AUX PUNCT ADP PRON VERB PUNCT AUX ADP ADV NOUN CCONJ NOUN VERB CCONJ VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT
ADP NOUN VERB PRON ADJ PUNCT SCONJ DET NOUN AUX PUNCT SCONJ PRON VERB PUNCT PRON ADV PART VERB PUNCT
PRON VERB PUNCT DET NOUN PART VERB PUNCT
CCONJ SCONJ PRON DET NOUN AUX PUNCT PRON PRON ADV VERB PUNCT PRON NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT ADV AUX PRON DET ADJ NOUN ADJ PUNCT DET NOUN PUNCT ADP ADP ADP DET ADJ NOUN PROPN PUNCT PRON ADV AUX DET NOUN DET NOUN PART ADJ PUNCT ADV VERB PUNCT
CCONJ ADV VERB PRON PUNCT SCONJ PRON DET ADJ NOUN AUX ADP DET ADJ NOUN DET NOUN PART VERB PUNCT
ADP PRON NOUN PUNCT PRON PRON ADP PRON NOUN VERB PUNCT VERB PRON PRON DET NOUN ADJ NOUN ADP DET NOUN ADP PUNCT ADP DET NOUN ADP NOUN PUNCT PRON ADP DET ADJ PUNCT NOUN ADP NOUN VERB AUX PUNCT
CCONJ ADV AUX PRON PRON PRON ADJ NOUN VERB CCONJ PRON VERB CCONJ ADP PRON NOUN VERB PUNCT SCONJ PRON DET ADV ADJ NOUN ADP NOUN VERB PUNCT PRON PRON ADP PRON PRON ADJ NOUN VERB AUX PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ DET NOUN PUNCT VERB PRON PUNCT AUX ADV PUNCT PUNCT PUNCT PROPN X NOUN SYM NOUN PUNCT PUNCT PRON PRON VERB PUNCT AUX ADJ DET NOUN ADP DET NOUN X NOUN ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN PUNCT SCONJ NOUN DET NOUN PUNCT PROPN PUNCT AUX PUNCT PRON ADV VERB PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT
PRON VERB ADV PUNCT DET ADJ NOUN PART VERB PUNCT CCONJ DET NOUN ADV PART VERB PUNCT ADP DET NOUN PROPN PUNCT ADP DET NOUN ADP ADJ NOUN PROPN PUNCT ADP ADP DET ADJ NOUN PROPN PUNCT
ADJ VERB PUNCT NOUN VERB PART ADJ VERB AUX PUNCT
NOUN VERB PUNCT DET ADJ NOUN DET NOUN PART VERB CCONJ NOUN ADV PART VERB PUNCT
CCONJ ADV PUNCT ADP PRON DET NOUN PUNCT AUX PRON ADJ PUNCT PART VERB PUNCT PRON AUX PRON ADV VERB PUNCT
ADV ADJ AUX PRON PUNCT
AUX PRON ADJ NOUN VERB PUNCT
AUX PRON ADJ NOUN VERB PUNCT
PRON AUX PRON ADV DET NOUN VERB PUNCT PRON PUNCT VERB PRON PUNCT PRON DET ADJ NOUN PRON NOUN VERB PUNCT
CCONJ PRON AUX PUNCT SCONJ PRON NOUN ADP NOUN CCONJ NOUN ADP DET ADJ NOUN VERB PUNCT
PRON PUNCT SCONJ ADJ NOUN PART ADV ADP DET NOUN ADJ NOUN VERB PUNCT CCONJ ADJ ADV VERB PUNCT
ADP PRON VERB PUNCT VERB PRON DET NOUN PUNCT NOUN PUNCT PROPN AUX PUNCT PRON ADV VERB AUX PUNCT DET NOUN DET ADJ NOUN PRON NOUN PART VERB PUNCT ADP PRON PRON PRON VERB PUNCT
ADV AUX PROPN PRON ADJ NOUN PUNCT ADJ NOUN VERB CCONJ ADV ADP NOUN NOUN VERB PUNCT PRON ADP DET NOUN PUNCT PRON PART VERB PUNCT
ADV AUX PRON NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN PUNCT PRON ADV VERB PUNCT SCONJ VERB PUNCT VERB PRON PUNCT ADP PROPN ADJ DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT PRON PRON VERB NOUN PUNCT
DET NOUN AUX ADV ADP DET ADJ NOUN VERB PUNCT SCONJ PRON PRON VERB CCONJ ADV VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV VERB PUNCT SCONJ PRON NOUN VERB PUNCT CCONJ PRON DET ADJ ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
PRON PRON DET NOUN AUX PUNCT AUX DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN ADJ VERB PUNCT AUX DET NOUN PUNCT ADP DET NOUN PART AUX CCONJ ADV VERB PUNCT AUX ADJ PUNCT
PRON AUX ADJ CCONJ PRON VERB PRON PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT CCONJ ADV VERB PRON NOUN ADP ADJ NOUN PUNCT PRON VERB DET NOUN PART CCONJ ADJ NOUN ADP PROPN PROPN ADP NOUN PUNCT
CCONJ ADJ ADP DET NOUN PRON NOUN CCONJ ADV ADJ PRON NOUN VERB AUX PUNCT AUX PRON ADV ADP DET NOUN ADJ PUNCT ADV ADP DET ADJ NOUN PUNCT PUNCT NOUN PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
CCONJ PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX PRON NOUN DET ADJ NOUN VERB PUNCT PRON NOUN ADP ADV PRON NOUN VERB PUNCT
DET NOUN ADJ ADJ VERB ADP DET NOUN CCONJ DET NOUN VERB DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON AUX PRON VERB PUNCT CCONJ PRON AUX ADJ ADJ PUNCT
ADV VERB PRON PRON PUNCT SCONJ PRON DET ADJ NOUN ADV VERB AUX PUNCT
PRON AUX PRON ADJ NOUN VERB PUNCT
ADP ADP DET PRON NOUN VERB PRON ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
PRON AUX DET PROPN PROPN PUNCT NOUN PUNCT
PRON AUX ADV PRON ADJ NOUN ADP PUNCT PROPN PROPN PUNCT VERB PUNCT
ADV VERB PRON DET ADJ NOUN CCONJ VERB ADP ADV CCONJ DET PRON NOUN ADP DET ADJ NOUN VERB PRON ADP PUNCT PRON NOUN ADP DET ADJ NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PROPN PROPN DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
ADV ADJ PRON ADV ADJ NOUN PUNCT ADJ PRON ADP PRON CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADV ADJ PUNCT
DET NOUN AUX ADJ ADP DET NOUN PUNCT CCONJ PRON VERB NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ VERB PRON PUNCT ADV AUX PRON ADV DET ADJ NOUN VERB PUNCT CCONJ ADV AUX PRON ADJ NOUN VERB PUNCT
ADV PUNCT PRON AUX ADV DET NOUN PUNCT DET ADJ NOUN AUX PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADV ADP DET NOUN PUNCT ADP DET NOUN PART VERB CCONJ VERB PUNCT PUNCT PRON PROPN VERB PROPN PROPN PUNCT
AUX PRON ADV DET NOUN VERB PUNCT PUNCT
ADV AUX PRON ADP PRON NOUN PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT PRON PRON ADV VERB PUNCT
CCONJ ADV PUNCT SCONJ DET NOUN PUNCT NOUN CCONJ PRON ADJ ADJ AUX PUNCT
ADV PRON ADP PRON AUX DET NOUN ADV ADJ ADP ADJ NOUN VERB PUNCT CCONJ PART PUNCT ADV AUX DET NOUN ADJ ADJ ADP DET NOUN PUNCT
CCONJ NOUN AUX ADJ PUNCT CCONJ PRON AUX PART VERB PUNCT PRON NOUN PRON VERB PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT
PROPN PUNCT PROPN PROPN AUX PART ADV ADP ADJ CCONJ ADJ CCONJ ADJ PUNCT
NOUN PUNCT PRON AUX VERB PRON NUM ADJ NOUN VERB PUNCT ADV PRON ADJ AUX PUNCT DET NOUN PART VERB ADP PRON NOUN PUNCT CCONJ ADV VERB DET PROPN PUNCT PROPN AUX PART ADJ PUNCT
ADJ AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT ADV PART VERB PUNCT SCONJ PRON ADV NOUN VERB AUX ADP ADV PART VERB PUNCT SCONJ PRON VERB AUX PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET NOUN ADP DET NOUN ADJ AUX PUNCT SCONJ DET NOUN PART VERB PUNCT SCONJ PRON VERB AUX PUNCT
PRON VERB PRON ADJ PUNCT PRON AUX ADJ ADJ PUNCT
PRON AUX VERB PUNCT PRON NOUN ADP DET NOUN ADP PRON PRON VERB PUNCT SCONJ PRON PRON ADP DET NOUN ADJ CCONJ ADJ VERB CCONJ ADV VERB PUNCT SCONJ PRON PRON PRON ADJ AUX PUNCT
SCONJ ADP DET NOUN VERB PRON PRON NOUN PUNCT CCONJ PRON AUX ADJ AUX PUNCT CCONJ ADV PRON ADP PRON PUNCT PRON ADJ AUX PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ ADJ ADV PUNCT ADV PRON NOUN VERB AUX PUNCT DET NOUN PRON NOUN ADP DET NOUN AUX PUNCT ADP PRON PART VERB PUNCT
PRON VERB DET NOUN PUNCT DET ADJ NOUN CCONJ ADJ NOUN PUNCT
PRON AUX PART DET ADJ NOUN PUNCT PRON ADJ AUX PUNCT ADP DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT PART VERB PUNCT
PRON AUX ADP NOUN VERB PUNCT ADP DET NOUN PRON ADJ NOUN PUNCT ADV PRON DET NOUN DET NOUN ADJ VERB PUNCT NUM NOUN PART VERB AUX DET NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ NOUN PUNCT PRON VERB DET ADJ NOUN ADV VERB PUNCT PRON NOUN PART PART VERB PUNCT CCONJ ADV AUX PRON ADV PUNCT DET NOUN ADJ ADP DET NOUN PART VERB PUNCT
ADP NUM NOUN AUX PRON DET NOUN PUNCT CCONJ ADV AUX DET NOUN DET ADJ NOUN ADP PRON AUX PUNCT
PRON AUX ADJ NOUN PUNCT
ADV PUNCT PRON VERB DET NOUN PUNCT SCONJ PRON DET NOUN VERB PUNCT
AUX PRON ADV ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON PRON ADV PRON VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT PRON NOUN ADP PRON ADP ADP DET NOUN ADJ NOUN PRON PRON NOUN VERB AUX PUNCT CCONJ SCONJ PRON ADV PRON ADP PRON VERB AUX PUNCT AUX PRON ADP ADP NOUN VERB PUNCT
DET ADJ AUX PRON ADJ PUNCT
CCONJ ADV AUX PRON ADP ADJ NOUN PROPN PUNCT ADV VERB PRON PUNCT SCONJ PRON VERB AUX PUNCT ADP ADV ADJ NOUN PART VERB PUNCT CCONJ PRON VERB PRON ADJ NOUN PUNCT PRON VERB ADJ AUX PUNCT
PRON VERB ADP PUNCT ADJ NOUN VERB PUNCT CCONJ PRON AUX ADJ ADV PUNCT ADP ADJ NOUN ADP DET NOUN PROPN PROPN PUNCT PRON NOUN PRON PRON VERB PUNCT PRON NOUN CCONJ PRON NOUN ADP NOUN VERB PUNCT
DET ADV ADJ NOUN PUNCT ADP DET PRON NOUN VERB PRON ADJ NOUN CCONJ NOUN PUNCT PRON ADJ ADP DET NOUN ADP DET ADJ NOUN AUX PUNCT CCONJ PRON AUX VERB PUNCT SCONJ ADV DET PRON NOUN VERB PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON AUX DET NOUN PUNCT SCONJ PRON PART VERB PUNCT VERB PART AUX PUNCT
PRON VERB PUNCT ADP DET ADJ NOUN DET NOUN PART VERB PUNCT PRON PRON ADP PRON VERB PUNCT CCONJ PRON VERB ADJ PART PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT VERB PRON DET ADJ NOUN ADP NOUN PUNCT CCONJ PRON PRON VERB PUNCT CCONJ PRON VERB ADV ADP NOUN ADV ADJ ADV PUNCT
PRON AUX VERB PUNCT PRON NOUN CCONJ NOUN ADV ADV PART VERB PUNCT ADP ADP PRON NOUN CCONJ NOUN PRON NOUN PUNCT PRON NOUN CCONJ PRON NOUN VERB PUNCT
PRON VERB ADV ADP NOUN PUNCT CCONJ ADV AUX DET ADP PRON ADP DET NOUN PUNCT SCONJ PRON PRON ADJ NOUN PUNCT PRON PRON ADP DET NOUN NOUN VERB PUNCT SCONJ PRON ADV AUX PUNCT PRON NOUN PUNCT ADJ NOUN ADP DET NOUN CCONJ NOUN VERB PUNCT
PRON NOUN AUX PART ADJ PUNCT
NOUN ADP PROPN CCONJ PROPN CCONJ PROPN VERB DET NOUN ADJ PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN ADJ VERB AUX PUNCT
PRON VERB ADV PRON PUNCT PRON DET NOUN PUNCT CCONJ PRON VERB ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT ADJ NOUN PUNCT ADP DET NOUN ADP PRON PUNCT AUX ADV ADP DET ADJ CCONJ ADJ NOUN PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT CCONJ PRON VERB PRON ADJ PUNCT ADV ADJ ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ NOUN ADP PRON PUNCT
CCONJ ADV VERB PRON PRON PUNCT SCONJ PRON PRON ADJ NOUN ADP PRON NOUN ADJ ADP PRON NOUN VERB PUNCT
AUX PRON PRON VERB PUNCT SCONJ PRON DET NOUN AUX PUNCT PRON ADP DET NOUN AUX PUNCT ADV DET NOUN PART VERB PUNCT ADP DET NOUN ADP PRON PART VERB PUNCT
CCONJ DET NOUN PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB ADV ADJ NOUN PUNCT ADP ADJ NOUN ADP NOUN VERB AUX PUNCT
AUX PRON PRON PRON VERB PUNCT ADV PRON VERB PUNCT SCONJ PRON ADV ADJ ADV AUX PUNCT SCONJ PRON ADP PRON NUM ADJ NOUN ADP NUM ADJ ADJ NOUN VERB PUNCT
PRON VERB PROPN PUNCT NOUN PUNCT ADJ ADJ NOUN PUNCT ADP DET NOUN PART VERB PUNCT CCONJ ADV AUX DET PROPN PUNCT PROPN ADP PROPN PROPN ADP CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET ADJ NOUN VERB DET NOUN ADP DET NOUN PUNCT PRON DET NOUN VERB PUNCT
DET ADJ NOUN VERB DET NOUN ADJ NOUN PUNCT PRON PRON VERB PUNCT DET ADJ NOUN PART VERB PUNCT
CCONJ DET ADJ NOUN AUX VERB PUNCT SCONJ DET ADJ NOUN ADP DET ADJ NOUN VERB AUX PUNCT CCONJ PRON VERB PRON PUNCT SCONJ DET NOUN ADV NOUN AUX PUNCT
PRON AUX ADP ADJ ADJ NOUN VERB PUNCT ADP PRON ADJ NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN PUNCT PRON DET ADJ NOUN VERB PUNCT VERB ADV PART PUNCT
ADP ADJ AUX PRON PRON DET ADJ NOUN VERB PUNCT PRON ADP PROPN PROPN ADP PROPN PROPN VERB PUNCT
ADP PRON NOUN AUX NOUN VERB NOUN ADP PROPN PUNCT PROPN VERB PUNCT SCONJ PROPN ADP DET NOUN VERB AUX PUNCT ADP DET ADJ NOUN ADP DET NOUN DET NOUN ADP DET NOUN PART VERB PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN AUX PROPN ADV DET NOUN ADJ PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON ADV DET NOUN ADJ AUX PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON DET NOUN ADP DET NOUN DET NOUN VERB PUNCT ADV AUX DET NOUN ADP NOUN DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PART ADJ PUNCT CCONJ ADP NOUN ADV ADP NOUN PUNCT
DET NOUN VERB CCONJ VERB DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN VERB PRON ADV PART ADV PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT
SCONJ PRON DET ADJ NOUN PUNCT DET ADJ NOUN PUNCT VERB PUNCT AUX PRON ADJ PUNCT
SCONJ PRON DET ADJ NOUN VERB PUNCT AUX PRON VERB PUNCT CCONJ SCONJ PRON ADP DET NOUN DET NOUN DET ADJ NOUN VERB PUNCT VERB PRON PRON ADJ ADP DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ ADV DET NOUN PUNCT DET ADJ ADJ NOUN PUNCT SCONJ PRON ADJ AUX PUNCT VERB ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT SCONJ PRON ADJ ADP DET NOUN VERB AUX PUNCT AUX PRON ADP NOUN PUNCT SCONJ DET NOUN ADP DET NOUN VERB PUNCT
ADP ADP DET NOUN ADP NUM NOUN AUX PRON ADP DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ PRON AUX PRON ADP DET NOUN VERB ADP DET NOUN PUNCT
CCONJ SCONJ PRON DET NOUN AUX SCONJ PRON NUM NOUN VERB AUX PUNCT AUX PRON DET ADJ PUNCT ADP ADJ NOUN ADP DET NOUN PART VERB PUNCT
PRON AUX ADP DET NUM NOUN DET NOUN VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX DET ADV ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN PRON ADJ NOUN VERB PUNCT AUX PRON ADV VERB AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON ADJ NOUN PART ADV DET NOUN DET NOUN PUNCT CCONJ ADV DET NOUN DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ PRON DET NOUN PUNCT PRON AUX ADP DET NOUN VERB PUNCT ADP DET NOUN ADP DET NUM NOUN CCONJ NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT SCONJ PRON NUM NOUN DET NOUN VERB CCONJ PRON ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PRON NOUN PUNCT PRON VERB DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN PUNCT
CCONJ PRON VERB DET ADJ NOUN DET ADJ NOUN PUNCT DET NOUN VERB AUX PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ AUX PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADP DET ADJ NOUN AUX ADV ADJ AUX PUNCT
PRON AUX ADJ AUX CCONJ AUX DET NOUN ADP NOUN CCONJ NOUN VERB CCONJ DET NOUN DET NOUN PUNCT ADV SCONJ PRON PRON PART AUX PUNCT
ADV AUX PRON ADJ AUX PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP PRON ADP DET NOUN DET NOUN VERB PUNCT AUX PRON VERB PUNCT ADV VERB PUNCT CCONJ ADV VERB PRON ADV NOUN CCONJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN VERB ADV PUNCT ADV ADJ PUNCT
PRON NOUN CCONJ NOUN PUNCT PRON NOUN ADP NOUN ADP NOUN AUX PRON VERB PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP DET NOUN PUNCT CCONJ ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON DET PRON NOUN DET NOUN CCONJ NOUN VERB AUX PUNCT SCONJ PRON DET NOUN DET NOUN ADP DET NOUN VERB AUX PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADP PROPN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PRON PUNCT PRON VERB PRON ADJ ADJ NOUN PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON VERB PUNCT CCONJ PRON ADP DET NOUN VERB PUNCT VERB PRON PRON PUNCT SCONJ VERB PRON PRON ADV VERB PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN ADP PUNCT CCONJ PRON AUX ADJ ADP DET NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN PROPN PROPN PUNCT CCONJ PRON VERB DET NOUN ADP PRON PUNCT
DET PRON NOUN PUNCT SCONJ PROPN VERB AUX PUNCT DET NOUN VERB AUX PUNCT VERB PRON NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT ADP PRON ADP NOUN CCONJ VERB DET NOUN PUNCT DET NOUN DET PROPN PUNCT NOUN PUNCT CCONJ SCONJ PRON DET NOUN VERB PUNCT SCONJ VERB PRON NUM NOUN PRON NOUN PUNCT
CCONJ SCONJ PRON VERB PUNCT AUX PRON NOUN CCONJ PRON VERB PRON NOUN PUNCT VERB DET NOUN ADP PRON NOUN CCONJ VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON ADJ AUX PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON PRON ADP DET NOUN VERB PUNCT
PRON AUX VERB PUNCT ADV AUX PRON DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ ADJ NOUN ADP ADJ VERB AUX PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP NOUN AUX PRON DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT
DET NOUN ADP DET NOUN AUX NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADP DET NOUN DET NOUN CCONJ NOUN ADJ AUX PUNCT ADP PRON PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX NUM NOUN PUNCT CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX ADJ AUX PUNCT SCONJ PRON ADP NUM NOUN PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT CCONJ PRON DET ADJ NOUN DET NOUN VERB PUNCT PRON PRON PART ADP DET NOUN PRON DET NOUN VERB AUX PUNCT
DET NOUN VERB ADP PRON ADV PUNCT DET NOUN PART AUX PUNCT CCONJ PRON VERB ADP DET NOUN PUNCT PRON PRON AUX PUNCT CCONJ PRON NOUN VERB ADP PRON NOUN PUNCT ADV AUX PRON DET PUNCT
PRON AUX ADV ADV ADJ PUNCT CCONJ PRON AUX PART ADJ PUNCT ADV PART PUNCT
SCONJ PRON NOUN AUX PUNCT VERB PRON PUNCT SCONJ PRON ADV DET NOUN VERB AUX PUNCT SCONJ PRON ADV AUX PUNCT ADP PRON DET ADJ NOUN AUX PUNCT
DET NOUN VERB ADV ADP DET ADJ NOUN PUNCT PRON ADJ NOUN PUNCT
ADP ADJ NOUN PUNCT ADP PRON PRON ADJ VERB AUX PUNCT SCONJ PRON PRON PRON NOUN ADV PUNCT ADP PRON NOUN VERB PRON PRON ADP PROPN PUNCT PRON AUX PRON VERB PUNCT PRON AUX PRON VERB PUNCT PRON AUX VERB PUNCT
CCONJ ADP DET ADJ PROPN AUX PRON ADJ PUNCT SCONJ PRON ADV DET NOUN AUX PUNCT
PRON PRON AUX ADP NOUN ADP PRON NOUN VERB PUNCT ADP PRON NOUN PUNCT PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV PRON ADJ NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT PRON ADV PART ADJ PUNCT DET NOUN PART PART VERB PUNCT PRON PRON ADP DET NOUN CCONJ ADP DET NOUN PUNCT PRON PRON VERB PUNCT VERB AUX PUNCT
PRON NOUN AUX ADV DET NOUN ADP DET NOUN ADV PUNCT ADP PRON PUNCT PRON ADP ADJ AUX PUNCT
ADP PRON NOUN VERB ADP DET ADJ NUM NOUN PRON DET NOUN PUNCT PRON PRON NOUN PUNCT PRON NOUN PUNCT ADV PRON NOUN PUNCT PRON ADP DET NOUN PUNCT
PRON VERB PRON PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT SCONJ PRON ADP DET NOUN ADP DET NOUN VERB PUNCT PRON VERB ADV PRON NOUN PUNCT PROPN ADP PRON NOUN PUNCT
PRON NOUN AUX PRON VERB PUNCT PUNCT NOUN VERB CCONJ ADV PRON NOUN PUNCT PROPN ADP DET NOUN PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX DET NOUN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV DET ADJ NOUN PUNCT
ADJ AUX ADV ADP NOUN VERB PUNCT CCONJ PRON VERB ADV PUNCT SCONJ PRON ADJ ADJ CCONJ ADJ AUX PUNCT
ADP DET NOUN AUX PRON ADV DET NOUN PUNCT PRON NOUN PART VERB PUNCT PART SCONJ PRON VERB PUNCT SCONJ PRON PUNCT PRON PRON AUX PUNCT ADJ AUX PUNCT CCONJ ADP DET NOUN PUNCT SCONJ DET NOUN PRON ADP PRON VERB PUNCT PRON PRON VERB AUX PUNCT
PRON NOUN AUX PRON ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN CCONJ NOUN CCONJ NOUN PUNCT PRON PRON ADV VERB SCONJ PRON VERB PUNCT
PRON VERB PART ADV ADJ NOUN PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON DET ADJ NOUN NOUN VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET PROPN PUNCT NOUN PUNCT DET PROPN PUNCT NOUN PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN PUNCT PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET NOUN CCONJ PRON VERB PRON PUNCT SCONJ PRON ADJ NOUN ADV ADP PRON VERB PUNCT CCONJ PRON VERB PRON ADP PRON NOUN PUNCT ADP PRON PRON PRON VERB PUNCT PRON AUX DET NOUN ADP NOUN PUNCT PRON PRON ADV AUX AUX PUNCT
SCONJ PRON NUM NOUN ADJ AUX CCONJ PRON ADV ADP NOUN VERB PUNCT VERB PRON PRON NOUN ADP PROPN
PRON AUX NOUN ADP NOUN PUNCT NOUN PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT PUNCT PROPN PROPN PROPN PART ADP DET NOUN ADP PUNCT PUNCT
PRON NOUN AUX DET NOUN VERB PUNCT
ADJ AUX PRON ADP DET NOUN DET NOUN VERB PUNCT
PART ADJ NOUN AUX VERB PUNCT SCONJ DET ADJ NOUN DET NOUN ADP NOUN PUNCT NOUN AUX PUNCT CCONJ PRON VERB PRON ADP PUNCT
ADV VERB PRON ADP DET NOUN ADP NUM ADP NUM NOUN ADP DET ADJ NOUN ADV PUNCT ADP ADV ADP NOUN PUNCT PRON ADJ ADP DET NOUN DET NOUN VERB PUNCT CCONJ ADV AUX PRON ADP DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT PRON VERB PRON ADP DET PROPN PUNCT AUX DET NOUN ADP DET NOUN ADP ADV VERB PUNCT
PRON VERB ADV DET NOUN ADP NOUN PUNCT ADV ADP NOUN ADP ADJ NOUN DET PROPN PUNCT
CCONJ ADP DET ADJ AUX PUNCT SCONJ PRON PRON DET ADJ NOUN ADP PRON NOUN VERB PUNCT
NUM VERB PRON DET NOUN ADP PUNCT PRON ADP PROPN PROPN VERB AUX PUNCT CCONJ VERB PRON PUNCT SCONJ DET NOUN PROPN PUNCT NOUN VERB AUX AUX CCONJ SCONJ PRON ADV ADP DET PROPN PROPN VERB AUX PUNCT
PRON VERB DET PUNCT
PRON VERB DET NOUN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB ADV CCONJ AUX ADV DET NOUN PUNCT PUNCT
NUM NOUN ADJ VERB PRON ADV ADP CCONJ VERB PUNCT PUNCT PROPN PROPN VERB PUNCT SCONJ PRON ADP DET NOUN ADP DET PROPN DET NOUN CCONJ ADV NOUN VERB AUX PUNCT PUNCT
PRON AUX ADJ ADP DET ADJ PROPN PUNCT PROPN ADP NOUN VERB PUNCT ADP NUM NOUN PUNCT
DET ADJ NOUN PRON NUM NOUN VERB PRON ADP NOUN ADP DET NOUN DET PROPN PROPN PUNCT ADP PRON ADV DET PROPN PROPN PROPN VERB PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT ADP DET NOUN PUNCT CCONJ ADP DET ADJ NOUN PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN CCONJ AUX PRON DET ADP DET NOUN ADP NOUN ADJ NOUN ADP DET NOUN PUNCT
DET PROPN PROPN PROPN AUX NUM VERB PUNCT
PROPN PROPN PUNCT DET NOUN PUNCT PRON ADP DET NOUN DET NOUN ADJ AUX PUNCT AUX ADP DET ADJ NOUN VERB PUNCT PUNCT PROPN PROPN AUX ADJ ADJ ADJ NOUN PUNCT
NOUN ADP DET NOUN AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN AUX ADP NUM NOUN ADP PRON NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT SCONJ PRON DET NOUN ADP DET PRON NOUN ADP DET ADJ NOUN VERB PUNCT DET NOUN AUX ADV VERB PUNCT CCONJ SCONJ PRON ADP DET NOUN ADP PRON NOUN CCONJ PRON NOUN VERB AUX PUNCT CCONJ DET NOUN ADV ADV PRON DET NOUN ADJ VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN ADP NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN VERB DET NOUN PUNCT PRON ADV ADJ NOUN VERB AUX PUNCT
DET NOUN VERB ADP DET NOUN PUNCT
DET PRON VERB ADV ADJ ADP DET NOUN CCONJ VERB ADV PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON PRON NOUN ADP NOUN VERB PUNCT VERB PUNCT PRON NOUN PRON VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
VERB ADP DET NOUN ADP DET PRON NOUN VERB NUM NOUN NOUN ADJ ADP DET NOUN PUNCT
ADV VERB DET ADJ NOUN PUNCT SCONJ PRON PRON DET NOUN VERB PUNCT
PRON AUX PRON ADP NOUN VERB PUNCT SCONJ ADV DET NOUN ADP DET NOUN VERB CCONJ PRON ADP DET ADJ NOUN VERB PUNCT PRON ADV ADJ AUX PUNCT PRON ADV VERB PUNCT
PRON NOUN AUX PRON ADJ NOUN VERB PUNCT SCONJ PRON ADJ NOUN ADP DET ADP DET NOUN VERB PUNCT
PRON AUX ADV ADJ PUNCT PRON VERB PART AUX PUNCT SCONJ PRON ADP PRON NOUN ADJ AUX PUNCT PRON ADP DET ADJ NOUN DET NOUN PART VERB PUNCT
SCONJ PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON AUX PRON VERB PUNCT PRON DET NOUN ADP PRON NOUN VERB PUNCT
PRON AUX PART ADV ADP DET NOUN PUNCT CCONJ ADV ADP DET NOUN DET NOUN PUNCT
PRON AUX ADV PRON VERB PUNCT
ADV VERB ADJ NOUN CCONJ NOUN DET ADJ NOUN PUNCT
PRON AUX PROPN PROPN PUNCT
PRON VERB PROPN ADP DET NUM PUNCT PROPN ADJ NOUN ADV PUNCT SCONJ PRON DET NOUN DET ADV ADJ NOUN VERB PUNCT PRON ADP DET NOUN ADP DET NOUN DET NOUN VERB PUNCT
PRON VERB PUNCT CCONJ ADP PRON VERB PUNCT VERB PRON PROPN ADP DET PROPN PROPN PROPN PUNCT
PROPN AUX ADV NUM NOUN ADJ CCONJ AUX ADP PROPN PROPN ADV VERB PUNCT
SCONJ PRON ADV DET NOUN ADP NOUN VERB AUX PUNCT VERB PRON PRON PUNCT SCONJ PRON DET NOUN DET NOUN DET PROPN VERB PUNCT
VERB PRON PRON ADP DET ADJ NOUN PUNCT PROPN VERB PROPN CCONJ VERB PRON ADP DET NOUN ADP DET NOUN CCONJ VERB PRON PUNCT PUNCT PRON ADV PRON NOUN PUNCT PUNCT
DET NOUN VERB DET NOUN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN VERB PUNCT
PROPN VERB NOUN PUNCT NOUN CCONJ PRON ADJ NOUN ADP DET NOUN PUNCT
DET ADJ ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
PROPN VERB PRON ADV PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ DET NOUN PART ADV VERB PUNCT PUNCT
PRON VERB DET NOUN ADP PRON NOUN PUNCT AUX PRON ADP DET NOUN PUNCT CCONJ ADV AUX PRON PUNCT
PRON VERB ADJ NOUN ADP PROPN PROPN VERB ADV NOUN VERB PUNCT
PRON VERB ADP PRON NOUN ADP PROPN NOUN PUNCT CCONJ PRON VERB ADP PUNCT SCONJ PRON PART ADV ADJ PUNCT SCONJ CCONJ PRON PRON ADV ADJ VERB SCONJ PRON ADP PRON VERB PUNCT CCONJ ADP DET ADJ NOUN VERB PRON DET PROPN PUNCT PROPN ADP PUNCT ADP PART VERB CCONJ PRON PRON VERB PUNCT
PROPN NOUN AUX PRON VERB PUNCT PRON PART VERB PUNCT
DET NOUN DET NOUN VERB ADV ADJ NOUN PUNCT
PRON VERB PRON DET ADJ NOUN PUNCT PRON AUX PRON VERB PUNCT SCONJ PRON NOUN PUNCT PRON NOUN CCONJ PRON PUNCT DET NOUN VERB AUX PUNCT PRON VERB AUX PUNCT
PRON AUX PRON VERB PUNCT
AUX PRON VERB PUNCT PRON PRON VERB AUX PUNCT
ADP DET NOUN VERB PRON PART ADV ADP DET NOUN PUNCT CCONJ ADV ADP DET NOUN PUNCT
VERB PRON ADP PUNCT
NOUN PRON PART PUNCT CCONJ VERB PRON DET NOUN PUNCT PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT CCONJ PRON VERB PRON ADJ PART PUNCT
ADV ADV VERB AUX DET NOUN AUX PUNCT PRON PRON VERB PUNCT
SCONJ PRON VERB PUNCT SCONJ PRON NOUN VERB PUNCT AUX PRON PRON NOUN AUX PUNCT PRON PART VERB CCONJ DET NOUN PART VERB PUNCT
DET NOUN PUNCT PRON DET NOUN PART VERB PUNCT AUX PUNCT PUNCT PRON VERB ADP ADJ NOUN ADV VERB PUNCT DET NOUN PART VERB PUNCT AUX PRON PRON NOUN VERB PUNCT PUNCT
DET NOUN ADV ADV PART VERB PUNCT VERB ADV DET NOUN CCONJ VERB DET NOUN ADP PRON PUNCT
PRON ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT SCONJ NOUN ADJ AUX CCONJ ADV ADJ AUX PUNCT NOUN PUNCT VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON PRON ADV VERB AUX PUNCT DET ADJ ADJ NOUN PUNCT CCONJ DET NOUN ADP NOUN ADP DET NOUN PUNCT
PRON AUX PRON NOUN ADV ADP PRON NOUN VERB PUNCT CCONJ PRON AUX ADP DET NOUN DET NOUN NOUN ADJ PUNCT PRON PRON PRON ADV VERB AUX PUNCT
PRON VERB DET NOUN ADP DET NUM PUNCT PROPN PRON NOUN ADV PUNCT CCONJ PRON VERB PRON PRON NOUN NOUN ADV ADP DET PRON NOUN PUNCT CCONJ ADP DET NOUN CCONJ DET NOUN ADV PRON PRON PRON ADP PUNCT
PUNCT PROPN PUNCT PROPN PUNCT PRON VERB PRON ADP PUNCT SCONJ PRON ADP DET PROPN NOUN AUX PUNCT
PRON AUX ADV DET NOUN AUX PUNCT ADV PART AUX PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN DET NOUN VERB PUNCT
PRON AUX PRON DET PRON NOUN VERB PUNCT
PRON VERB PUNCT SCONJ PRON ADJ NOUN ADP PRON NOUN VERB CCONJ PRON ADP NOUN VERB CCONJ ADP DET NOUN ADV VERB PUNCT PRON PRON ADV DET NOUN VERB X PUNCT
PRON AUX ADV ADV ADV VERB PUNCT CCONJ PRON VERB ADV NOUN PUNCT ADP PRON PRON ADV VERB PUNCT SCONJ PROPN PART ADV ADP NOUN VERB PUNCT
PROPN VERB ADP PROPN ADP PROPN PROPN PUNCT ADP ADP DET NUM PUNCT PROPN DET ADJ PUNCT NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB ADJ NOUN CCONJ NOUN PUNCT NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON AUX DET NOUN DET ADJ NOUN PUNCT
ADV AUX PRON ADV ADV PRON PRON NOUN VERB PUNCT ADV ADV VERB PRON PUNCT DET NOUN PART VERB PUNCT
DET ADJ NOUN VERB ADP PROPN PROPN PUNCT PROPN PUNCT ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT CCONJ PROPN AUX PART PROPN PROPN PUNCT
ADJ NOUN AUX ADV PUNCT PRON ADV ADP ADJ NOUN VERB AUX PUNCT CCONJ PRON AUX VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT ADP PRON PART VERB PUNCT CCONJ DET NOUN AUX PRON DET ADJ AUX PUNCT SCONJ DET ADJ NOUN AUX DET NOUN ADV NOUN ADP DET NOUN CCONJ DET NOUN PUNCT
ADV VERB PRON ADV ADP DET ADJ NOUN PUNCT
NOUN DET AUX DET NOUN PUNCT PRON PRON ADV VERB PUNCT PROPN PROPN PUNCT
PRON AUX ADJ PUNCT SCONJ PRON ADP NOUN ADP PROPN PROPN VERB AUX PUNCT
PRON PRON ADV PART VERB PUNCT AUX PUNCT SCONJ PROPN PROPN DET NOUN AUX PUNCT ADP PRON PRON PRON VERB AUX PUNCT PRON PRON VERB PUNCT
PRON AUX PRON VERB PART VERB PUNCT CCONJ PRON AUX PUNCT DET ADJ NOUN ADP DET NOUN PART AUX PUNCT
ADP DET NOUN AUX PRON DET ADV VERB PUNCT SCONJ PRON PRON PRON VERB PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX DET NOUN VERB PUNCT PRON PRON ADV ADP PRON NOUN VERB PUNCT
ADP PROPN PROPN AUX PRON DET ADP DET NOUN VERB PUNCT CCONJ PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT DET NOUN ADP NUM NOUN ADP NOUN VERB PUNCT DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON VERB PUNCT SCONJ DET NUM PUNCT PROPN PUNCT NOUN ADP NUM VERB CCONJ VERB PUNCT PRON ADP PRON NOUN DET NOUN PART VERB PUNCT
PRON AUX PRON ADV VERB PUNCT CCONJ PRON VERB PRON PART ADJ ADP PUNCT
NOUN PRON PRON DET NOUN ADP PUNCT
PROPN PUNCT
PROPN PUNCT VERB PART AUX PUNCT PRON AUX NOUN PUNCT
PROPN PROPN PUNCT VERB PRON ADV ADJ VERB PUNCT
PRON ADJ PUNCT ADJ PUNCT
PROPN PUNCT
PRON AUX ADV VERB PUNCT SCONJ PRON NOUN ADV VERB PUNCT DET NOUN DET NOUN PUNCT
PRON VERB DET NOUN ADP PRON DET NOUN ADP PROPN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT
PROPN PROPN PUNCT PROPN NUM PUNCT NOUN PUNCT
PROPN PUNCT
PROPN AUX PRON NOUN VERB PUNCT
PROPN AUX ADP PRON NOUN AUX PUNCT
PRON AUX DET NOUN AUX PUNCT CCONJ PRON AUX PRON ADV ADP PROPN CCONJ ADP NOUN VERB PUNCT PUNCT NOUN PROPN PRON DET NOUN VERB PUNCT
ADV PUNCT SCONJ PRON PRON NOUN ADP PROPN CCONJ PROPN PROPN VERB PUNCT ADV VERB PRON PRON ADJ PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT
ADP NOUN AUX ADP PRON DET ADJ PROPN PUNCT NOUN PRON NOUN PUNCT CCONJ PRON AUX PART ADV DET ADJ NOUN PUNCT
PRON AUX PRON ADP PRON NOUN VERB PUNCT SCONJ ADV PRON NOUN AUX PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PROPN PUNCT PROPN PUNCT PRON AUX PART ADV VERB PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PROPN PUNCT
PRON AUX DET NOUN DET NOUN ADP DET NOUN ADP DET NOUN DET NOUN PUNCT
PRON VERB PRON PUNCT PRON DET NOUN AUX AUX PUNCT SCONJ PRON DET NOUN DET NOUN ADP ADV NUM NOUN ADP NOUN ADP DET ADJ NOUN ADV VERB PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP NOUN ADP NOUN ADP DET NOUN VERB AUX PUNCT
CCONJ PRON AUX ADV PART ADJ NOUN PUNCT
PRON AUX ADV ADJ NOUN PUNCT PROPN PROPN
ADV AUX PRON DET NOUN VERB PUNCT
PRON AUX DET NOUN VERB PUNCT SCONJ NOUN CCONJ NOUN CCONJ NOUN PRON VERB PUNCT PRON DET NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT PUNCT ADV VERB PRON PRON PUNCT ADP PRON NOUN ADJ PART VERB PUNCT
ADV VERB PRON PRON PUNCT ADP NOUN PART VERB PUNCT PUNCT
SCONJ NOUN ADV NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON AUX VERB PUNCT PRON VERB PRON NOUN PUNCT
DET ADJ NOUN DET NOUN ADP DET PROPN PUNCT
NUM VERB DET PROPN PROPN DET NOUN ADP DET NOUN ADP PUNCT SCONJ PRON NOUN ADJ VERB AUX PUNCT
ADP DET NOUN VERB PRON DET NOUN PROPN ADP PRON NOUN PUNCT
PRON NOUN VERB ADP PUNCT
PRON NOUN VERB DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
NUM VERB DET PROPN PROPN ADP DET NOUN DET NOUN ADV CCONJ ADV ADP DET NOUN PUNCT
PROPN PROPN VERB PRON NOUN ADP PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM AUX PRON PRON VERB PUNCT PRON AUX DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT CCONJ PRON VERB DET ADJ NOUN ADJ ADP PRON NOUN ADP DET ADJ NOUN VERB PUNCT SCONJ PRON ADV ADV VERB PUNCT
PRON VERB ADP DET ADV ADJ ADJ NOUN ADP PROPN ADP PUNCT
PRON AUX ADV ADJ CCONJ ADJ ADJ PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN ADV PUNCT PRON VERB ADP PRON ADJ NOUN PUNCT
PRON AUX PRON ADJ ADJ PUNCT
SCONJ PRON NUM VERB PUNCT VERB DET NOUN DET NOUN ADP PRON NOUN CCONJ AUX PRON ADP DET PROPN PROPN PROPN VERB PUNCT
CCONJ DET NOUN VERB PUNCT PUNCT NOUN PUNCT PRON AUX ADJ ADJ PUNCT CCONJ PRON VERB DET ADJ NOUN ADV PUNCT
PRON VERB ADV PRON ADJ PUNCT PUNCT CCONJ PRON AUX NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADJ NOUN PUNCT PRON VERB DET NOUN ADP DET NOUN DET NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV PUNCT PUNCT PROPN PUNCT ADP DET NOUN DET NOUN PUNCT CCONJ PUNCT PROPN PROPN PROPN PUNCT PART VERB PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
ADV VERB PRON PUNCT PRON VERB NOUN PUNCT
NOUN ADJ AUX PRON ADP DET ADJ NOUN ADP DET PROPN PROPN ADP PROPN PUNCT CCONJ PRON AUX ADV NUM NOUN ADP DET NUM PUNCT NOUN ADP NOUN AUX PUNCT SCONJ PRON NOUN DET NOUN VERB CCONJ VERB PUNCT PUNCT PROPN PROPN PUNCT ADV VERB PRON ADP PUNCT PRON NOUN PART VERB PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PRON NOUN PUNCT PUNCT
VERB PRON PUNCT PRON AUX PRON ADV ADP NUM NOUN ADP NOUN VERB PUNCT
PRON VERB PUNCT PUNCT PRON VERB ADV PUNCT X PUNCT PRON NOUN PUNCT
VERB PRON PUNCT SCONJ NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT VERB PRON ADV PUNCT ADV PUNCT ADV ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV ADP DET ADJ NOUN PUNCT PUNCT
CCONJ ADV VERB PRON PRON PUNCT PRON NOUN VERB NOUN ADP NOUN ADV ADP NOUN DET NOUN VERB PUNCT
PRON AUX PRON PART PUNCT CCONJ ADP PRON NOUN PUNCT CCONJ PRON AUX PART DET NOUN PUNCT PRON PRON PUNCT ADP PRON ADP PRON VERB PRON PUNCT
ADP PRON ADP PRON AUX NOUN PART NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PRON ADJ NOUN PUNCT NOUN AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADJ VERB PRON ADP PRON NOUN PUNCT CCONJ ADP PRON NOUN CCONJ PRON VERB ADJ PUNCT SCONJ PRON PRON VERB AUX PUNCT PROPN PUNCT PROPN PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON ADJ VERB PUNCT
PRON AUX PART ADV PUNCT ADP PRON PART VERB PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON ADP NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT CCONJ PRON VERB DET PART ADJ PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON ADP DET NOUN PUNCT PRON NOUN ADV ADV ADP ADJ NOUN PART VERB PUNCT
PRON AUX ADV NOUN ADP PRON VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
PROPN PUNCT PUNCT ADJ NOUN AUX ADJ PUNCT PUNCT
CCONJ PRON PUNCT PUNCT PROPN PROPN VERB PUNCT CCONJ X PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT PRON VERB ADJ PRON NOUN PUNCT
VERB PRON PUNCT PRON VERB ADV DET DET ADJ PUNCT DET ADJ NOUN ADP NOUN PUNCT PRON DET NOUN ADP DET NOUN ADP DET NOUN ADV PUNCT
PRON AUX ADV DET NOUN VERB PUNCT PRON ADP PROPN PUNCT NOUN VERB PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON ADP PRON ADV ADV PUNCT PRON AUX PRON PUNCT PRON PRON NOUN VERB PUNCT
CCONJ PRON VERB DET NOUN PROPN ADJ PUNCT SCONJ PRON DET NOUN ADP NOUN ADP DET NOUN DET ADJ NOUN ADP NOUN VERB PUNCT
ADP PRON NOUN VERB PRON ADJ NOUN ADP DET NOUN ADP PART ADJ NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT PRON PART VERB PUNCT PRON PART VERB PUNCT SCONJ PRON NOUN VERB CCONJ VERB PUNCT PUNCT ADV ADJ DET NOUN ADV AUX PUNCT PRON AUX ADJ AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON ADV PRON NOUN AUX PUNCT
PRON AUX VERB PUNCT SCONJ ADV PRON ADP PROPN VERB AUX PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON VERB PUNCT PRON VERB ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADJ SCONJ PRON NOUN DET NOUN ADJ NOUN VERB PUNCT
PRON AUX PRON ADV ADJ VERB PUNCT SCONJ PRON ADV VERB AUX CCONJ PRON ADP PRON ADJ NOUN VERB AUX PUNCT CCONJ PRON AUX ADJ PUNCT
PRON NOUN PUNCT PRON NOUN VERB ADJ NOUN ADP DET NOUN ADP PART ADJ NOUN PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB CCONJ PART VERB PUNCT SCONJ NOUN PART ADV ADJ ADP PRON AUX PUNCT ADP PRON NOUN ADP DET NOUN PART VERB PUNCT
ADP DET NUM PUNCT PROPN NUM VERB DET NOUN ADP PROPN PUNCT PROPN PROPN ADP DET NOUN ADP PROPN CCONJ VERB DET PROPN PROPN PROPN PUNCT DET NOUN DET ADJ NOUN PUNCT
PRON AUX ADJ PART ADJ ADP DET PROPN AUX PUNCT CCONJ ADP DET NOUN ADP ADJ NOUN PUNCT VERB PRON CCONJ ADJ NOUN PUNCT NOUN ADP DET NOUN PROPN PROPN PART ADJ PUNCT ADJ NOUN PUNCT NOUN CCONJ DET NOUN DET PROPN PROPN PUNCT
ADV AUX PRON NOUN ADP DET PROPN PUNCT NOUN VERB PUNCT
ADV AUX DET PROPN PROPN PROPN PROPN NUM PART PUNCT
PRON AUX NUM ADP PROPN PUNCT PROPN VERB PUNCT ADP NOUN ADP PRON PUNCT DET ADJ NOUN PUNCT CCONJ DET ADJ ADJ NOUN PUNCT DET NOUN PUNCT PRON ADV DET NOUN VERB PUNCT PRON DET ADJ NOUN PART VERB PUNCT
ADV SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON DET NOUN ADJ PART VERB PUNCT
PROPN PROPN VERB PRON DET NOUN DET PROPN PUNCT PRON ADV ADJ NOUN PUNCT ADP DET NOUN DET NOUN PUNCT PART VERB VERB PUNCT
ADV VERB PRON ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT PRON ADV ADJ ADP DET NOUN VERB PUNCT SCONJ PRON VERB PUNCT PRON AUX PRON ADP DET NOUN NOUN VERB PUNCT ADP PRON ADV PART VERB PUNCT ADV SCONJ PRON PART VERB PUNCT
PRON VERB ADP DET PROPN PUNCT NOUN ADP PUNCT PRON ADP DET NOUN ADP DET PROPN VERB AUX PUNCT
ADP DET NOUN VERB DET ADJ NOUN DET ADJ ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP DET NOUN PRON PUNCT ADV PRON PUNCT VERB DET ADJ NOUN ADP NOUN ADP PUNCT
PRON VERB PRON VERB ADV PART AUX PUNCT CCONJ ADV DET PRON NOUN ADV VERB PRON ADJ PUNCT PRON PRON ADP ADV ADV VERB PUNCT
PRON VERB PUNCT PRON VERB ADP PRON DET ADJ NOUN PUNCT ADP DET PRON NOUN ADP DET NOUN AUX PUNCT
PRON NOUN AUX ADV VERB PUNCT SCONJ PRON DET NOUN ADP NUM PROPN PROPN ADP DET NOUN DET NOUN DET PROPN PROPN PROPN VERB AUX PUNCT ADV NUM NOUN VERB CCONJ ADP NUM NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT ADP PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON PROPN VERB PUNCT DET ADJ NOUN PUNCT
SCONJ PRON NUM AUX PUNCT AUX PRON ADV NUM NOUN ADP PRON NOUN VERB PUNCT CCONJ ADP PRON NOUN ADP DET NOUN VERB PRON ADV NOUN PUNCT ADJ NOUN PART VERB PUNCT
SCONJ PRON PRON ADV DET PRON VERB AUX PUNCT VERB PRON ADP DET NOUN PUNCT DET NOUN PART VERB CCONJ ADP DET ADJ NOUN PART VERB PUNCT
SCONJ DET ADJ ADJ NOUN ADP DET NOUN AUX PRON ADV DET NOUN ADP PROPN PUNCT
ADP DET NOUN VERB PRON DET NOUN ADV PUNCT NOUN PART VERB CCONJ VERB CCONJ NOUN PART VERB PUNCT
ADP PRON NOUN VERB PRON DET NOUN PUNCT ADP PRON ADP DET NOUN PART VERB PUNCT CCONJ ADP DET NOUN VERB PUNCT VERB PRON PART ADP DET ADJ NOUN VERB PUNCT
PRON AUX PRON VERB PUNCT NOUN ADJ ADP ADP ADJ NOUN PUNCT ADP NOUN CCONJ NOUN DET NOUN PART VERB PUNCT
PRON VERB PRON DET NOUN PUNCT
DET PRON ADJ NOUN PUNCT PRON PRON NOUN ADP NOUN VERB AUX PUNCT AUX ADP DET NOUN NUM PUNCT
ADP DET NOUN PROPN PROPN VERB PRON ADP DET NOUN PUNCT ADP DET PROPN PROPN ADP PROPN VERB PUNCT
DET NOUN DET NOUN AUX NOUN PUNCT CCONJ SCONJ PRON ADV PRON ADJ NOUN NOUN ADP PROPN AUX PUNCT VERB PRON NOUN ADJ NOUN ADP PRON PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP PRON NOUN ADP PUNCT
PRON AUX DET ADJ PUNCT ADJ NOUN PUNCT
PRON VERB DET NOUN PUNCT NOUN ADP NOUN PUNCT NOUN ADP NOUN PRON PUNCT PRON PRON ADV ADJ CCONJ ADJ PUNCT
DET NOUN VERB NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP PRON NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP PROPN NOUN PUNCT PRON ADP PRON NOUN PUNCT
CCONJ PRON VERB DET ADJ NOUN PUNCT NOUN ADP DET NOUN PROPN ADJ NOUN PUNCT
ADP DET NOUN PRON NOUN VERB PRON DET PRON ADJ PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN DET NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX PRON DET ADJ NOUN DET ADJ NOUN PUNCT
PRON ADP PRON AUX PRON ADJ PUNCT
PRON VERB PRON PRON ADJ ADJ NOUN PUNCT PRON CCONJ NOUN CCONJ NOUN PUNCT
PRON PRON VERB PRON ADP ADJ NOUN PUNCT
ADV VERB PRON ADV ADP DET NOUN PUNCT
PRON AUX PART ADJ AUX PUNCT SCONJ PRON PRON ADJ AUX PUNCT
DET NOUN AUX ADV PRON PUNCT PRON DET NOUN ADJ VERB PUNCT
SCONJ PRON PRON PART ADJ AUX PUNCT AUX PRON ADP DET NOUN NOUN CCONJ NOUN PUNCT
CCONJ ADJ AUX PRON DET NOUN ADP DET NOUN PUNCT
ADV AUX PRON PART ADV NOUN PUNCT PRON PRON PRON NOUN VERB PUNCT PRON PRON NOUN VERB PUNCT ADP DET ADJ NOUN ADV PART VERB PUNCT
PROPN VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PUNCT DET NOUN ADP DET NOUN PART VERB PUNCT PRON ADJ NOUN AUX VERB AUX PUNCT
PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADJ AUX PUNCT
NOUN AUX ADP DET NOUN ADJ PUNCT
DET NOUN AUX DET NOUN ADP ADJ PUNCT
PRON AUX ADV ADV DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN DET NUM PUNCT NOUN AUX PRON NOUN PUNCT
ADJ ADJ NOUN ADJ PUNCT NOUN VERB DET NOUN ADJ PUNCT CCONJ PRON VERB DET NOUN VERB PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN VERB PUNCT VERB PRON ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT ADP ADV NUM NOUN VERB PRON PRON PART VERB PUNCT
NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB PUNCT DET NOUN AUX ADV ADP DET NOUN VERB PUNCT PRON ADV ADP DET NOUN PART VERB PUNCT
ADP PRON NOUN VERB PRON DET ADJ NOUN PUNCT DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ VERB ADP ADV ADV PRON ADJ NOUN PUNCT
PRON VERB PRON PRON NOUN ADP PROPN CCONJ DET ADJ NOUN PUNCT PRON PRON ADP DET PRON NOUN VERB AUX PUNCT
ADV VERB PRON ADV ADV ADJ PUNCT PRON NOUN ADP DET ADJ NOUN ADP NOUN VERB PUNCT CCONJ ADP DET NOUN ADP NOUN CCONJ NOUN PUNCT
CCONJ PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP ADJ NOUN DET ADJ NOUN VERB PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON PRON VERB PUNCT
PRON VERB DET ADV ADV PUNCT SCONJ PRON VERB PUNCT SCONJ PRON NOUN DET NOUN DET NOUN PRON NOUN ADP DET NOUN VERB PUNCT ADP DET ADJ NOUN VERB PUNCT DET NOUN PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON VERB PUNCT
CCONJ ADP ADJ NOUN AUX PRON DET ADJ NOUN PUNCT
NOUN PUNCT ADV PART ADJ AUX PUNCT
PRON VERB PRON ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV DET ADJ NOUN ADP DET NOUN PRON NOUN AUX PART VERB PUNCT ADV AUX PRON ADV PUNCT SCONJ PRON PRON ADJ NOUN ADP DET NOUN ADV ADP DET NOUN VERB AUX AUX PUNCT
ADV VERB PRON PRON ADJ NOUN PUNCT
ADP DET NOUN AUX PRON PART ADJ DET NOUN PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON DET NOUN DET PRON NOUN PUNCT
PRON AUX PRON ADP DET ADJ ADJ NOUN ADP PROPN PUNCT NOUN PUNCT SCONJ DET NOUN PUNCT CCONJ PRON AUX PRON VERB AUX PUNCT
DET ADJ NOUN ADP NOUN AUX PRON NOUN ADP NOUN PUNCT ADP PRON DET NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT ADP PRON DET ADJ NOUN VERB CCONJ VERB CCONJ VERB PUNCT PRON NOUN ADP ADV ADJ NOUN PUNCT
PRON AUX DET ADP DET ADJ NOUN VERB PUNCT SCONJ PRON PRON NOUN CCONJ NOUN DET ADJ NOUN VERB PUNCT ADP ADJ NOUN PUNCT ADP PRON VERB PUNCT SCONJ PRON ADJ PUNCT SCONJ PRON NOUN VERB PUNCT PRON PRON NOUN ADP NOUN PUNCT
CCONJ SCONJ PRON ADP DET NOUN VERB PUNCT VERB NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON ADP DET ADJ NOUN VERB PUNCT AUX DET NOUN PUNCT ADV PRON NOUN ADP ADJ NOUN VERB AUX PUNCT
CCONJ ADV AUX PRON ADP PROPN PUNCT ADV PRON DET NOUN PUNCT PART ADJ PUNCT ADV ADJ PUNCT ADV PRON PART VERB PUNCT
ADV PUNCT PRON AUX ADP DET NOUN DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT CCONJ ADJ NOUN PRON PRON DET NOUN ADV VERB PUNCT ADP DET NOUN DET NOUN ADP ADJ ADJ NOUN PART VERB PUNCT PRON VERB AUX PUNCT
ADV ADV VERB PRON ADP DET NOUN PUNCT SCONJ DET PART ADP ADJ NOUN VERB PUNCT
PRON VERB PUNCT PRON VERB PRON ADV ADP DET NOUN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN ADP NOUN PUNCT NOUN AUX ADV ADJ PUNCT SCONJ PROPN NOUN VERB PUNCT X NOUN VERB PUNCT NOUN NOUN DET NOUN VERB PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADV AUX PRON DET NOUN PUNCT PRON ADJ AUX PUNCT
ADP DET ADJ NOUN VERB PRON PART PUNCT SCONJ PRON PRON ADP PRON ADJ NOUN DET NOUN VERB AUX PUNCT
PRON VERB PUNCT DET NOUN AUX ADV DET NOUN NOUN PUNCT PRON PUNCT PRON PRON ADP DET NOUN DET NOUN VERB AUX PUNCT CCONJ PRON VERB ADV PART PUNCT X PUNCT
ADP DET PRON NOUN AUX ADJ NOUN ADJ AUX PUNCT CCONJ PRON VERB PUNCT PRON AUX DET CCONJ NUM NOUN VERB PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON DET NOUN ADJ ADP DET NOUN VERB PUNCT
ADV PUNCT PRON VERB DET PRON NOUN ADV PUNCT PRON PRON ADJ NOUN AUX AUX PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB DET PUNCT
PRON VERB PUNCT SCONJ PRON PRON ADJ NOUN ADP DET NOUN VERB PUNCT
DET ADJ NOUN DET ADJ ADJ NOUN VERB DET NOUN NOUN CCONJ NOUN PUNCT
PRON PRON PRON VERB AUX PUNCT AUX DET ADJ NOUN PART VERB PUNCT DET NOUN DET NOUN PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT PRON VERB AUX AUX PUNCT
ADV PUNCT PRON VERB PUNCT ADV NOUN ADP PRON PUNCT
PRON AUX DET NOUN ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON DET ADJ ADJ NOUN DET NOUN VERB AUX PUNCT
ADJ AUX ADP PRON CCONJ ADP ADJ ADJ NOUN PRON NOUN DET NOUN PART VERB PUNCT ADP ADV DET NOUN DET NOUN PART VERB PUNCT ADP ADJ PART AUX PUNCT
PRON VERB ADV ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN AUX PRON NUM ADJ NOUN VERB PUNCT PRON PRON ADP ADJ VERB PUNCT
DET ADJ ADJ NOUN AUX PUNCT SCONJ DET NOUN ADJ AUX PUNCT
NOUN VERB ADV PRON NOUN DET NOUN ADP ADJ NOUN PUNCT NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN ADP PUNCT PRON PRON VERB PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX ADP PRON ADV NOUN VERB PUNCT
PRON AUX ADV ADV ADJ PUNCT CCONJ PRON VERB DET NOUN ADP ADV ADP PUNCT
ADV VERB PRON DET NOUN DET NOUN PUNCT
ADP DET NUM PUNCT NOUN VERB PROPN ADV PUNCT SCONJ PRON DET NOUN DET NOUN PART ADP ADJ ADJ NOUN VERB AUX PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT PROPN VERB PRON ADJ NOUN DET NOUN ADP CCONJ VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON VERB PRON ADP DET NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON DET NOUN PART ADP NOUN ADP DET ADJ NOUN VERB AUX PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV ADP DET NOUN DET NOUN PUNCT AUX PRON DET NOUN VERB PUNCT
PRON ADV VERB PUNCT AUX PUNCT DET NOUN ADV ADP PRON NOUN PART VERB PUNCT SCONJ DET ADJ NOUN DET NOUN PUNCT
PRON VERB PART PUNCT SCONJ PRON ADV ADV PRON NOUN VERB AUX PUNCT
PRON VERB DET NOUN PUNCT ADP NOUN ADV PART VERB PUNCT
PRON PRON ADV VERB AUX PUNCT DET ADJ NOUN DET NOUN PART VERB PUNCT DET NOUN PUNCT PRON DET NOUN ADP ADP ADJ NOUN VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT
PROPN VERB ADV PUNCT SCONJ PRON ADJ NOUN ADV ADV VERB AUX PUNCT SCONJ PRON PRON ADP DET NOUN DET PROPN PUNCT PROPN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON VERB PRON ADJ ADP CCONJ VERB PART VERB PUNCT
PRON VERB ADP PRON ADJ ADJ NOUN PUNCT ADP NOUN ADV ADV VERB PUNCT DET NOUN PUNCT ADP DET NOUN PUNCT PRON NOUN AUX ADV ADJ ADP DET NOUN PUNCT PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ ADP DET NOUN AUX PRON DET NOUN PUNCT PRON ADV ADP DET NOUN VERB PUNCT
PRON VERB DET NOUN ADV PUNCT
PRON VERB CCONJ VERB CCONJ VERB PRON ADV PRON ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADJ PART ADP NOUN PUNCT DET NOUN PUNCT SCONJ PRON VERB PUNCT PART VERB PUNCT
ADV ADV VERB PRON DET PART PUNCT
PRON NOUN VERB NUM NOUN ADP PROPN DET PUNCT PUNCT AUX PRON ADV PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM PUNCT CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN AUX PRON ADJ VERB AUX CCONJ VERB PUNCT
PRON VERB PRON ADV ADV PUNCT PRON AUX ADV ADJ PUNCT ADV SCONJ DET NOUN PRON ADV ADV VERB PUNCT SCONJ PRON ADJ AUX PUNCT VERB PRON PRON NOUN PRON ADP DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
ADP DET NOUN ADP PRON PUNCT PRON DET NOUN PRON VERB PUNCT CCONJ PRON PUNCT PRON DET NOUN ADP DET NOUN CCONJ DET NOUN VERB PUNCT VERB PART PUNCT PRON PRON VERB AUX PUNCT
PRON ADP PRON AUX ADV ADJ PUNCT PRON VERB PART ADV ADP PUNCT
PRON AUX DET ADJ PUNCT ADJ NOUN PUNCT PRON PRON NOUN ADP PRON DET ADJ NOUN ADP DET NOUN VERB PUNCT
ADV PUNCT DET ADJ NOUN AUX ADJ ADJ PUNCT
PRON VERB ADP NOUN PUNCT ADV ADJ CCONJ ADJ PART AUX PUNCT ADP PART VERB PUNCT NOUN PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PRON VERB ADV PUNCT
ADV ADV AUX PRON ADV VERB PUNCT ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT
CCONJ ADP DET NOUN PRON VERB PUNCT PRON VERB PUNCT SCONJ ADV PRON PRON NOUN DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADV PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX ADJ PUNCT
PRON NOUN PUNCT NOUN PUNCT NOUN VERB PRON NOUN ADV PUNCT PRON ADV ADP DET NOUN DET NOUN PUNCT PRON PRON ADJ PUNCT CCONJ DET NOUN ADP NOUN PUNCT PRON PRON ADJ PUNCT PART VERB PUNCT
PRON VERB PRON NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT NOUN PUNCT
PRON NOUN AUX CCONJ PRON PART VERB ADJ PART VERB PUNCT
CCONJ ADV VERB PRON ADP NOUN PUNCT
ADV PUNCT PRON AUX DET NOUN ADP NOUN VERB PUNCT PRON DET NOUN ADP NOUN ADV ADJ PUNCT
NOUN ADP NOUN NUM VERB ADV ADV DET NOUN PUNCT
PROPN AUX ADV NOUN PUNCT
CCONJ NOUN ADP NOUN PUNCT ADJ PUNCT ADJ CCONJ ADV PUNCT
ADP PRON PUNCT PRON PRON PART VERB PUNCT ADV ADJ NOUN PUNCT NOUN PUNCT
PRON NOUN VERB ADV ADP DET ADJ CCONJ ADJ NOUN DET NOUN ADP DET ADJ NOUN PUNCT
PRON AUX PART ADJ PART VERB PUNCT ADV PRON NOUN VERB PUNCT
CCONJ NOUN AUX ADV PART ADJ ADV PUNCT
ADP NOUN AUX PRON DET ADJ NOUN CCONJ ADJ NOUN ADP ADJ NOUN CCONJ NUM NOUN PUNCT
CCONJ PRON AUX DET NOUN ADP PRON DET PUNCT
ADV PUNCT ADJ AUX PRON PUNCT SCONJ PRON NOUN ADP ADJ PUNCT ADJ NOUN VERB PUNCT
CCONJ ADP DET NOUN PUNCT ADJ NOUN VERB PRON PRON NOUN ADV PUNCT ADV NOUN CCONJ ADJ NOUN ADP DET NOUN ADP NOUN PRON ADJ NOUN DET NOUN PART VERB PUNCT
ADV VERB DET NOUN PUNCT ADJ NOUN CCONJ DET NOUN ADP PUNCT ADV PART VERB PUNCT
NOUN ADP NUM NOUN VERB PRON ADV PUNCT ADV PART PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PART ADJ ADV VERB PUNCT
PRON AUX PRON NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN ADP DET NOUN CCONJ DET NOUN PUNCT
ADJ NOUN PUNCT ADV PRON ADP NUM NOUN PUNCT VERB PRON NOUN ADP DET NOUN PUNCT PRON VERB PRON PART ADP NOUN ADP DET NOUN PUNCT SCONJ PRON PRON NOUN ADV VERB AUX PUNCT SCONJ PRON VERB PUNCT
PRON ADP NUM VERB PART ADP DET NOUN PUNCT SCONJ PRON PRON PART ADJ VERB PUNCT
CCONJ SCONJ PRON ADP NOUN VERB CCONJ PRON VERB PUNCT SCONJ PROPN PART ADJ ADV ADV PUNCT ADV PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PART VERB ADJ AUX PUNCT AUX PRON ADJ VERB ADP DET NOUN PUNCT PRON ADV PART ADJ AUX PUNCT
CCONJ DET ADJ ADJ ADP PROPN PUNCT ADP DET PROPN
CCONJ PROPN PUNCT CCONJ AUX ADJ PUNCT ADJ PRON PUNCT ADV PRON PRON ADJ VERB PUNCT
ADP DET NOUN ADJ PART VERB PUNCT PRON VERB ADV PRON PUNCT SCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT CCONJ PART PUNCT SCONJ PRON ADJ VERB PUNCT
DET ADJ ADJ NOUN VERB DET ADJ NOUN PUNCT
CCONJ PRON VERB ADV DET NOUN PUNCT
NOUN ADP DET ADJ ADJ NOUN VERB PRON ADJ NOUN PUNCT VERB PRON NOUN CCONJ NOUN PUNCT VERB ADP NOUN ADV PUNCT PRON ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB DET PART PUNCT
NOUN PUNCT PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV ADJ ADV PUNCT SCONJ PRON PRON ADJ AUX CCONJ PART PUNCT VERB ADJ NOUN PUNCT
NUM NOUN DET NOUN VERB ADP DET NOUN PUNCT ADP PRON PRON PRON PART ADJ VERB PUNCT SCONJ PRON VERB PUNCT PART ADP DET NOUN PUNCT
VERB PRON PRON ADP PUNCT PRON DET ADP PRON NOUN VERB PUNCT
ADV AUX PRON ADP DET ADJ NUM NOUN DET NOUN VERB PUNCT
PRON AUX DET NOUN ADP NUM NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV ADJ ADJ ADJ ADP DET ADJ NOUN ADP PUNCT PROPN PROPN PUNCT
ADP NUM NOUN VERB PRON ADP PROPN PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP PRON NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN PUNCT
ADP DET NOUN DET NOUN AUX DET NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
ADP PRON NOUN CCONJ DET PROPN AUX DET NOUN ADP NOUN ADP DET NOUN PUNCT
CCONJ PRON AUX DET NOUN PUNCT ADV PRON PRON VERB CCONJ VERB AUX PUNCT ADV SCONJ PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN ADP DET NOUN VERB PUNCT PRON PRON VERB AUX PUNCT CCONJ PRON NOUN PUNCT SCONJ PRON DET NOUN VERB CCONJ ADP DET NOUN VERB PUNCT AUX PRON PRON VERB PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADJ PUNCT ADJ PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN CCONJ PRON VERB PRON NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON AUX DET NOUN DET NOUN PUNCT CCONJ NOUN VERB PART ADP NOUN CCONJ PRON VERB PART ADP NOUN PUNCT PRON VERB ADP PRON ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT PRON PRON VERB PUNCT
CCONJ PRON AUX PRON NOUN PUNCT SCONJ PRON ADV VERB PUNCT CCONJ ADP PRON VERB DET NOUN X DET NOUN ADP NOUN PUNCT
PRON AUX ADV X PRON NOUN ADP NOUN VERB PUNCT
PRON AUX DET NOUN PUNCT
PRON VERB PUNCT SCONJ NOUN PRON ADP NOUN VERB PUNCT PRON PRON PART ADV VERB PUNCT
PRON VERB PRON DET ADJ ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ SCONJ PRON PRON DET NOUN ADP PRON VERB PUNCT PRON VERB PUNCT PRON PRON VERB PUNCT PRON VERB PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT PRON ADP NUM NOUN ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
PRON NOUN VERB NOUN PUNCT ADP ADJ NOUN VERB PUNCT ADP DET NOUN PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT CCONJ PRON AUX PRON NOUN ADV ADJ PUNCT ADJ NOUN VERB PUNCT
PRON VERB PRON ADP NUM NOUN PUNCT ADP NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM PUNCT NOUN PUNCT ADP NOUN PART VERB PUNCT
CCONJ ADP DET NUM PUNCT NOUN AUX PRON PRON ADP PROPN VERB PUNCT ADP NOUN PART VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT VERB ADJ NOUN ADP PUNCT PRON DET PROPN VERB CCONJ DET NOUN PUNCT
PRON AUX ADJ PUNCT ADJ ADJ PUNCT SCONJ NOUN PART VERB AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADJ PUNCT CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT PRON VERB ADJ NOUN ADP NOUN PUNCT CCONJ PRON AUX ADV DET NOUN VERB PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON ADV VERB AUX PUNCT
ADV VERB PRON ADP NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON ADP DET PART VERB PUNCT PRON ADV DET NOUN ADJ VERB PUNCT
ADP DET ADJ NOUN PUNCT NUM PUNCT ADP DET ADJ NOUN DET NOUN PUNCT AUX DET ADJ NOUN VERB PUNCT CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
ADP PRON NOUN VERB PRON ADV PUNCT ADP PRON NOUN ADP DET ADJ NOUN VERB PUNCT
PRON VERB ADP DET ADJ NOUN ADJ NOUN ADP DET NOUN PUNCT DET NOUN PUNCT ADP PRON PART VERB PUNCT ADP PART VERB CCONJ ADP PART VERB PUNCT
ADV AUX PRON ADJ PUNCT SCONJ ADP DET ADJ NOUN ADP DET ADJ NOUN NUM NOUN PUNCT PRON PRON ADP NOUN VERB AUX PUNCT ADV ADJ ADV VERB PUNCT
CCONJ DET NOUN AUX PUNCT SCONJ NOUN ADP DET NOUN DET NOUN VERB PUNCT
ADP DET ADJ NOUN AUX PRON NOUN PUNCT CCONJ NOUN VERB ADJ ADP ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON ADV VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON AUX ADV ADV PUNCT PRON VERB PUNCT PRON AUX PUNCT PRON AUX ADJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET ADJ NOUN VERB CCONJ PRON NOUN PUNCT PRON PRON VERB PUNCT
SCONJ PRON PRON VERB CCONJ PRON ADJ AUX PUNCT VERB PRON PRON ADP NOUN PUNCT PROPN VERB PRON ADJ PUNCT PRON VERB DET NOUN ADV CCONJ ADV PUNCT PRON ADJ ADJ NUM NOUN ADJ CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
PROPN PUNCT PRON VERB ADP NUM NOUN ADP DET ADJ NOUN PUNCT
NOUN AUX ADV VERB PUNCT ADP PRON ADP NOUN PART VERB PUNCT
PRON VERB ADP NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT
PRON AUX ADJ ADJ NOUN PUNCT
SCONJ PRON ADV ADJ ADP DET NOUN VERB PUNCT VERB PRON ADP PUNCT PRON NOUN ADJ VERB PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON NOUN PUNCT PRON PRON ADV PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PROPN CCONJ PRON NOUN ADV CCONJ VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PRON PART ADV PRON VERB PUNCT
PRON VERB PROPN PUNCT PROPN CCONJ VERB PRON ADP NOUN PUNCT CCONJ NOUN AUX ADJ NOUN ADP NOUN AUX PUNCT
NOUN AUX ADJ PUNCT NOUN AUX ADJ CCONJ ADJ PUNCT
NOUN AUX ADP NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ CCONJ ADJ PUNCT SCONJ ADP NOUN PART VERB PUNCT VERB PRON NOUN ADP NOUN PUNCT
SCONJ PRON VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON AUX PART DET PROPN PUNCT
PRON AUX PROPN PUNCT
ADP DET ADJ ADJ CCONJ ADJ NOUN VERB PRON ADP PRON ADP NOUN PUNCT
PRON VERB DET ADJ NOUN ADV PUNCT PRON VERB PRON ADP ADJ PUNCT ADJ NOUN PUNCT CCONJ PRON VERB ADJ NOUN PUNCT NOUN PUNCT PRON ADP NOUN VERB PUNCT
PRON AUX ADJ CCONJ NOUN PUNCT PRON AUX ADV ADJ PUNCT PRON AUX PRON ADV VERB PUNCT
ADV AUX DET NOUN ADJ ADP DET ADJ NOUN VERB PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
NUM AUX PRON NOUN VERB PUNCT
PRON AUX DET PROPN ADP PROPN PUNCT ADP PROPN PROPN PUNCT
CCONJ PRON NOUN VERB ADJ DET NOUN DET NOUN ADP DET NOUN PUNCT
PROPN PROPN VERB PUNCT SCONJ PROPN PRON PRON ADJ NOUN AUX PUNCT ADP PRON PRON NOUN PUNCT NOUN PUNCT CCONJ DET NOUN ADP DET NOUN ADJ ADJ AUX PUNCT
DET PROPN PROPN PROPN VERB PRON NOUN DET NOUN PUNCT
DET NOUN ADP PROPN VERB ADP NUM NOUN PUNCT SCONJ PRON NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADV AUX PRON ADV ADJ PUNCT SCONJ PRON NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ AUX PRON ADJ PUNCT SCONJ PRON PRON ADJ VERB PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADV ADJ VERB AUX CCONJ PRON ADJ VERB PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN ADJ PUNCT
ADV ADP NOUN ADJ PUNCT
PRON NOUN VERB PUNCT SCONJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT PRON NOUN CCONJ NOUN AUX PUNCT
PRON NOUN ADP DET NOUN DET ADJ NOUN VERB ADP DET PRON ADJ NOUN PUNCT
ADV VERB PRON ADV ADP PUNCT SCONJ PRON NOUN VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET ADJ NOUN VERB AUX PUNCT ADP DET NOUN PART VERB PUNCT
DET NOUN VERB PRON PUNCT PRON VERB DET NOUN PUNCT DET NOUN PUNCT PRON ADV ADP NOUN PUNCT
DET NOUN VERB PUNCT PRON VERB PRON ADP NOUN PUNCT ADP DET NOUN PUNCT SCONJ PRON ADV PRON NOUN AUX PUNCT CCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN AUX ADV ADV PUNCT CCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADV ADP DET NOUN DET NOUN VERB AUX PUNCT
