NOUN PUNCT PRON AUX DET PUNCT
SCONJ PRON DET NOUN ADV ADP DET NOUN PUNCT ADP NOUN VERB AUX PUNCT DET ADJ NOUN AUX PROPN PROPN DET ADJ NOUN PUNCT PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT NOUN VERB AUX PUNCT PUNCT
ADV PUNCT PROPN PROPN PUNCT SCONJ PRON VERB PUNCT SCONJ NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP PROPN PROPN PUNCT
CCONJ SCONJ PRON DET NOUN ADV CCONJ ADV VERB PUNCT PRON AUX DET NOUN NOUN PUNCT PRON PRON PRON VERB PUNCT ADJ NOUN PART VERB PUNCT PRON VERB CCONJ ADJ NOUN PUNCT PRON PUNCT PUNCT VERB PUNCT VERB PRON PUNCT SCONJ PRON ADV ADP DET ADV ADJ ADJ NOUN VERB CCONJ PART VERB PUNCT SCONJ PRON ADP DET NOUN AUX PUNCT PRON NOUN PART VERB PUNCT
ADV PUNCT ADP PRON NOUN PUNCT VERB PRON DET NOUN PUNCT ADP PART VERB PUNCT DET ADJ ADJ NOUN ADV ADJ NOUN PUNCT
VERB PRON ADV DET NOUN ADV PUNCT
AUX PRON PRON ADV ADP DET NOUN VERB PUNCT
ADV VERB PUNCT SCONJ SCONJ PRON NOUN PUNCT VERB PRON ADP DET NOUN DET NOUN CCONJ DET PROPN PROPN CCONJ PROPN PROPN PUNCT CCONJ PRON VERB ADJ NOUN CCONJ PRON ADP DET NOUN AUX PUNCT DET NOUN PART VERB PUNCT CCONJ PRON VERB ADJ ADJ NOUN PUNCT ADV AUX PRON DET NOUN ADP NOUN PUNCT ADV NOUN ADP NOUN PART VERB PUNCT
CCONJ VERB PRON DET ADJ ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ PRON DET NOUN ADP DET NOUN DET NOUN PUNCT ADJ VERB ADP NOUN ADP ADP DET NOUN PUNCT CCONJ ADV PUNCT ADV ADP DET NOUN NUM VERB PUNCT X PUNCT NOUN PUNCT PRON PRON ADP NOUN ADP DET NOUN PUNCT PRON ADV ADP ADJ NOUN ADJ VERB AUX CCONJ PRON VERB PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
ADJ PUNCT SCONJ PRON VERB PUNCT PRON DET NOUN AUX PUNCT SCONJ PRON VERB PUNCT PRON ADV PART VERB PUNCT
PRON VERB PUNCT NOUN PART VERB PUNCT
CCONJ SCONJ PRON ADP ADP DET ADJ NOUN PUNCT PROPN PUNCT PRON PART VERB PUNCT PRON NOUN ADP DET PROPN NOUN PUNCT PRON AUX ADJ PUNCT DET ADJ NOUN PUNCT PRON VERB PUNCT ADP PROPN PUNCT PRON DET NOUN DET NOUN VERB ADP ADJ NOUN VERB PUNCT
CCONJ PRON VERB PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN DET ADJ NOUN DET NOUN PUNCT
ADP PRON NOUN PUNCT PRON PRON ADP PRON NOUN VERB PUNCT VERB PRON PRON DET NOUN ADP ADJ NOUN ADP NOUN PUNCT ADP DET NOUN ADP NOUN PUNCT VERB PUNCT VERB PRON PUNCT ADP DET ADJ PUNCT ADV ADJ NOUN ADP DET NOUN PUNCT
CCONJ ADV AUX PUNCT PRON PRON ADJ NOUN CCONJ VERB PUNCT VERB PRON PUNCT VERB ADP PRON NOUN PUNCT VERB PRON DET ADV ADJ NOUN ADP DET NOUN PUNCT PRON PRON ADP PRON PRON ADJ NOUN PROPN PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PUNCT DET NOUN AUX ADV PUNCT PUNCT PUNCT PROPN X NOUN SYM NOUN PUNCT PUNCT PRON PRON ADV VERB PUNCT AUX ADV DET ADJ NOUN ADP DET NOUN PUNCT NOUN NUM ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN DET NOUN PUNCT DET NOUN AUX DET NOUN PUNCT PROPN PUNCT ADP ADJ NOUN PART VERB PUNCT
PRON VERB NOUN ADP ADJ NOUN PUNCT CCONJ NOUN VERB PUNCT ADP PRON NOUN PROPN PUNCT ADP DET NOUN DET ADJ NOUN ADV PUNCT PROPN PUNCT ADP ADP DET ADJ NOUN PUNCT CCONJ PUNCT
ADJ VERB PUNCT NOUN VERB PART ADV ADV PUNCT
NOUN VERB PUNCT ADJ NOUN VERB CCONJ NOUN VERB PUNCT
CCONJ ADP PRON NOUN PUNCT AUX PRON ADJ PART VERB PUNCT PRON AUX PRON ADV VERB PUNCT
ADP PROPN VERB PRON PUNCT
PRON AUX DET ADJ ADJ NOUN VERB PUNCT
AUX PRON ADJ NOUN ADV PUNCT
PRON VERB PRON ADV DET NOUN PUNCT PRON AUX PUNCT VERB PRON PUNCT PRON DET ADJ NOUN ADV DET ADJ NOUN VERB PUNCT
CCONJ PRON AUX PUNCT SCONJ PRON ADJ ADJ NOUN ADP NOUN CCONJ NOUN NOUN ADP DET ADJ NOUN PUNCT
PRON PUNCT SCONJ ADJ NOUN PART ADV ADP DET NOUN ADP ADJ NOUN VERB PUNCT CCONJ ADJ ADP PUNCT
ADP PRON VERB PUNCT VERB PRON DET NOUN PUNCT NOUN ADP PROPN PUNCT PRON VERB AUX PUNCT ADP DET NOUN ADP ADJ NOUN VERB PUNCT DET NOUN PUNCT ADP PRON PRON PRON VERB PUNCT
ADV PUNCT PROPN AUX PRON NUM NOUN PUNCT ADJ NOUN VERB PUNCT CCONJ ADV NOUN VERB PROPN PROPN PUNCT ADP PRON PART VERB PUNCT
ADV AUX PRON NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN ADP VERB PUNCT ADV VERB PRON PROPN ADJ DET NOUN ADP DET NOUN PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN PUNCT
PROPN ADV VERB PRON VERB PRON ADP DET ADJ NOUN PUNCT CCONJ ADV VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV VERB PUNCT PRON AUX NOUN PUNCT CCONJ PRON ADJ ADJ NOUN AUX PRON ADP DET NOUN VERB AUX PUNCT
PRON DET NOUN AUX DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN VERB ADJ PUNCT DET NOUN ADP CCONJ ADP DET NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON VERB PRON PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN ADV AUX PRON NOUN ADJ ADJ NOUN PUNCT PROPN PROPN PART PROPN PUNCT PROPN PROPN NOUN ADP PROPN VERB PUNCT
CCONJ ADJ ADP DET ADJ ADJ NOUN NOUN CCONJ ADP ADP NOUN AUX PRON PRON NOUN VERB PUNCT AUX DET NOUN ADV ADP PRON PUNCT ADV ADP DET ADJ NOUN PUNCT PUNCT PROPN PUNCT AUX PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
CCONJ PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX PRON NOUN ADV ADJ PUNCT VERB PROPN ADP DET NOUN ADV NOUN VERB PUNCT
DET NOUN AUX DET NOUN VERB CCONJ DET NOUN AUX DET ADJ NOUN ADP DET NOUN VERB PUNCT
CCONJ PRON AUX PRON VERB PUNCT CCONJ PRON AUX ADV PUNCT
PRON VERB PRON PUNCT DET ADJ NOUN PUNCT AUX PRON PRON VERB PUNCT
PRON AUX ADV ADJ PUNCT
ADP ADP DET PRON NOUN VERB PRON ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
PRON AUX DET PROPN PROPN VERB PUNCT
PRON AUX ADV PRON NOUN ADP PUNCT PROPN PUNCT NOUN PUNCT PRON AUX PUNCT
ADV VERB PRON DET ADJ NOUN CCONJ PRON VERB CCONJ VERB PRON AUX DET ADJ NOUN ADP DET ADJ NOUN PUNCT PART DET NOUN PUNCT DET NOUN PROPN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PROPN PROPN DET NOUN CCONJ DET NOUN PUNCT PUNCT
ADV AUX PRON ADV ADV ADJ VERB PUNCT ADP DET NOUN PUNCT ADP PRON PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADV ADJ PUNCT
PROPN PROPN AUX ADJ ADP DET NOUN PUNCT CCONJ PRON VERB DET NOUN PROPN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ VERB PRON PUNCT SCONJ PRON ADV ADV DET ADJ NOUN VERB PUNCT CCONJ ADV PUNCT SCONJ PRON NOUN PROPN AUX PART VERB PUNCT
ADV PUNCT PRON AUX ADV DET ADJ NOUN NOUN PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADJ ADP DET NOUN PUNCT ADP DET NOUN PUNCT CCONJ VERB PUNCT PUNCT PROPN PROPN PUNCT PROPN AUX ADV ADP NOUN PUNCT
VERB PRON DET NOUN PUNCT ADV PUNCT PUNCT
ADV AUX PRON ADP PRON NOUN PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT PRON PRON ADV VERB PUNCT
CCONJ ADV PUNCT PROPN PROPN NOUN CCONJ PRON PUNCT PRON AUX PRON ADV PUNCT
ADV ADP PRON ADP PRON PUNCT PRON AUX ADP DET PRON NOUN ADP ADJ NOUN VERB PUNCT CCONJ PART PUNCT ADV PUNCT DET NOUN ADJ NOUN PUNCT
CCONJ VERB PUNCT ADP DET NOUN PUNCT PRON AUX PART VERB PUNCT PRON NOUN DET NOUN AUX PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON VERB PUNCT ADP DET NOUN VERB PUNCT
PROPN PUNCT PROPN PROPN AUX PART ADV ADP ADV CCONJ ADV CCONJ ADV PUNCT
NOUN PUNCT PRON VERB PRON NUM NOUN PUNCT ADV ADP PRON NOUN AUX ADJ ADP ADP NOUN PUNCT CCONJ ADV AUX DET PROPN PUNCT PROPN AUX PART ADJ PUNCT
ADJ AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADV NOUN VERB AUX PUNCT AUX ADJ PUNCT SCONJ ADV VERB PRON PRON VERB PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET NOUN PROPN NOUN AUX ADJ ADP DET ADJ NOUN DET NOUN PUNCT
PRON VERB PRON ADJ PUNCT PRON VERB ADV ADJ PUNCT
PRON AUX DET NOUN VERB ADP PRON ADJ ADJ PART VERB PUNCT PRON ADJ CCONJ ADJ ADP DET NOUN CCONJ ADV VERB PUNCT SCONJ PRON PRON VERB ADV ADJ PUNCT
SCONJ ADP DET NOUN PUNCT ADP PRON PRON PRON VERB PUNCT CCONJ PRON AUX PRON ADJ VERB PUNCT CCONJ ADV PRON ADP PRON PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT ADV PUNCT PRON DET NOUN AUX ADP DET NOUN PUNCT PRON NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB DET NOUN PUNCT NOUN PUNCT NOUN CCONJ ADJ NOUN PUNCT
PRON AUX PART DET ADJ ADJ ADJ PRON NOUN PUNCT PRON ADP DET NOUN PART VERB PUNCT
PRON AUX ADP NOUN PUNCT VERB ADP DET NOUN PRON PROPN PUNCT ADJ NOUN VERB ADJ NOUN PUNCT CCONJ DET NOUN AUX DET NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ PROPN PUNCT PRON AUX PRON ADJ NOUN ADV VERB PUNCT PART VERB PUNCT PRON NOUN PART VERB PUNCT CCONJ ADV AUX PRON DET NOUN ADP DET NOUN PUNCT
PRON AUX ADP NUM NOUN NOUN PUNCT CCONJ ADP PRON NOUN PUNCT DET NOUN DET ADJ NOUN AUX AUX PUNCT
PRON AUX DET NOUN PUNCT
PRON VERB PUNCT VERB PRON DET NOUN PUNCT SCONJ PRON NOUN PUNCT
AUX PRON ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON PRON ADJ VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT PRON NOUN ADP PRON ADP DET NOUN ADJ NOUN PUNCT PRON NOUN PUNCT CCONJ SCONJ PRON PRON PUNCT PRON AUX ADP ADP NOUN VERB PUNCT
PRON VERB PRON ADJ ADV PUNCT
CCONJ VERB PUNCT PRON AUX DET NOUN PUNCT ADV VERB PRON PUNCT PRON AUX NOUN VERB PUNCT DET ADJ NOUN PART VERB PUNCT SCONJ PRON ADJ PART DET ADJ NOUN PUNCT PRON VERB AUX PUNCT
PRON VERB ADP PUNCT ADJ NOUN PUNCT CCONJ PRON AUX NOUN PUNCT ADP ADJ NOUN ADP NOUN ADJ VERB PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON NOUN PUNCT PRON NOUN ADP NOUN PUNCT
DET ADV ADJ NOUN PUNCT ADP DET PRON NOUN VERB PRON ADJ NOUN CCONJ NOUN ADJ ADP DET NOUN ADP DET ADJ NOUN PUNCT CCONJ PRON AUX VERB PUNCT SCONJ DET NOUN VERB PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON AUX DET NOUN PUNCT PRON AUX PART VERB PUNCT VERB PART AUX PUNCT
PRON VERB PUNCT ADP DET ADJ NOUN PUNCT ADP DET NOUN PART VERB PUNCT ADP PRON PUNCT CCONJ PRON VERB ADV PART ADV VERB PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT VERB PRON DET ADJ NOUN ADP NOUN PUNCT CCONJ PRON PRON ADP PUNCT CCONJ PRON AUX ADV ADP NOUN ADV ADJ AUX PUNCT
PRON PRON PART VERB VERB PUNCT ADP NOUN PRON NOUN CCONJ NOUN CCONJ ADV ADJ AUX PUNCT PART VERB PUNCT PRON NOUN ADV ADP DET NOUN CCONJ NOUN PUNCT PRON ADJ NOUN PUNCT PRON NOUN PUNCT
CCONJ PRON VERB PUNCT ADP PRON ADP NOUN PUNCT CCONJ ADP PRON PUNCT SCONJ DET ADJ NOUN AUX PUNCT ADP PRON ADJ NOUN PUNCT PRON PRON ADP DET NOUN ADP PROPN PROPN PUNCT SCONJ PRON ADV AUX PUNCT PRON NOUN PUNCT ADP ADJ ADJ NOUN ADP DET NOUN PUNCT DET NOUN PART VERB PUNCT
PRON NOUN AUX PART ADJ PUNCT
PROPN CCONJ PROPN CCONJ PROPN CCONJ PROPN VERB DET NOUN ADJ PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN ADJ DET NOUN PUNCT
PRON VERB ADV PUNCT NOUN PUNCT CCONJ ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT NOUN PUNCT ADP DET NOUN ADP PRON PUNCT AUX ADJ CCONJ ADJ VERB PUNCT
ADP PRON NOUN AUX PRON ADV VERB CCONJ PRON VERB PRON ADJ PUNCT ADV ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ NOUN PUNCT
CCONJ ADV VERB PRON PUNCT ADV AUX PRON PRON ADJ NOUN ADP PRON NOUN ADV ADP PRON NOUN ADJ PUNCT
AUX PRON PRON VERB PUNCT SCONJ PRON ADV AUX PUNCT DET NOUN PUNCT DET NOUN PART VERB PUNCT PRON ADP DET NOUN ADJ ADP PRON PUNCT
CCONJ NOUN PUNCT DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADJ NOUN ADP PRON ADP NOUN ADP ADJ NOUN PUNCT ADP NOUN VERB PUNCT
AUX PRON PRON PRON VERB PUNCT ADV PRON VERB PUNCT PRON AUX ADV ADJ PUNCT SCONJ PRON NUM ADJ NOUN ADP NUM NOUN PUNCT NOUN NOUN ADP PRON VERB PUNCT
PRON VERB PROPN PUNCT NOUN PUNCT DET ADJ NOUN NOUN PUNCT DET NOUN NOUN PUNCT CCONJ ADV AUX DET NOUN ADP PROPN PROPN CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET ADJ NOUN VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN VERB DET ADP DET NOUN DET NOUN PUNCT DET ADJ NOUN PUNCT
CCONJ DET ADJ NOUN AUX ADP DET ADJ NOUN ADP DET ADJ NOUN PART VERB PUNCT VERB DET NOUN PUNCT ADV NOUN PUNCT
PRON VERB PRON ADP PRON ADJ NOUN ADP ADJ ADJ NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN VERB CCONJ DET NOUN PUNCT DET ADJ NOUN PART VERB AUX ADV PRON PUNCT
ADP NOUN AUX PRON PRON DET ADJ NOUN PUNCT PRON ADP PROPN PROPN PROPN PROPN VERB PROPN ADP PROPN PROPN PUNCT
ADP PRON NOUN PUNCT NOUN ADJ NOUN ADP NOUN PUNCT NOUN PUNCT SCONJ PROPN AUX DET NOUN DET ADJ NOUN DET NOUN VERB PUNCT NOUN PUNCT NOUN VERB AUX PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN PUNCT NOUN AUX ADP DET NOUN PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN ADJ AUX PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON ADP DET NOUN DET NOUN PUNCT DET NOUN DET NOUN AUX DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PART ADJ PUNCT CCONJ NOUN CCONJ NOUN PUNCT
DET NOUN VERB CCONJ NOUN ADP DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN AUX ADV ADJ ADP DET NOUN PUNCT
SCONJ PRON DET ADJ NOUN PUNCT ADJ NOUN PUNCT PRON AUX ADJ PUNCT
SCONJ PRON VERB DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT CCONJ ADP DET NOUN DET NOUN PUNCT SCONJ PRON VERB DET ADJ NOUN PUNCT PRON VERB PRON ADJ PUNCT ADV DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ DET NOUN PUNCT DET ADJ ADJ NOUN PUNCT SCONJ PRON VERB PUNCT VERB PRON ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT PRON AUX ADP NOUN CCONJ DET NOUN VERB AUX ADP DET NOUN AUX AUX PUNCT
ADP ADP DET NOUN ADP NUM PUNCT SCONJ PUNCT PRON VERB DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN VERB ADP DET NOUN PUNCT CCONJ PRON AUX ADP DET NOUN VERB ADP DET NOUN PUNCT
CCONJ SCONJ PRON ADP DET NOUN PUNCT SCONJ PRON NUM NOUN ADJ PUNCT PRON AUX ADJ PUNCT PRON ADP NOUN ADP DET ADJ NOUN AUX PUNCT
PRON AUX ADP DET NUM NOUN DET NOUN VERB PUNCT
PRON AUX PART ADV DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT PRON NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN VERB PUNCT ADJ NOUN PUNCT PRON AUX ADV VERB AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON ADJ NOUN PUNCT PRON VERB PART ADV DET NOUN DET NOUN PUNCT CCONJ ADV DET NOUN DET ADJ NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN PUNCT VERB DET NOUN ADP DET NOUN PUNCT DET NOUN PART VERB ADP DET NUM NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX AUX PUNCT SCONJ PRON NUM NOUN DET NOUN PART VERB CCONJ PRON ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PRON NOUN PUNCT PRON VERB DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN PUNCT
CCONJ PRON VERB ADV DET NOUN DET ADJ NOUN PUNCT PRON VERB PRON NOUN PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADJ NOUN AUX ADV ADJ AUX PUNCT
PRON AUX ADJ AUX PUNCT CCONJ PRON AUX DET NOUN ADP DET NOUN CCONJ NOUN CCONJ DET NOUN ADP PROPN VERB PUNCT ADV SCONJ PRON PRON PART AUX PUNCT
ADV AUX PRON ADJ AUX PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN DET NOUN PUNCT PRON AUX ADJ PUNCT NOUN PUNCT CCONJ PRON VERB ADV NOUN CCONJ NOUN PUNCT
CCONJ PRON NOUN VERB ADV PUNCT VERB ADV PUNCT
PRON NOUN CCONJ NOUN PUNCT DET NOUN ADP NOUN ADP NOUN VERB AUX AUX PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP DET NOUN CCONJ ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON DET PRON NOUN ADP NOUN CCONJ NOUN PUNCT SCONJ PRON DET ADJ NOUN DET NOUN ADP DET NOUN PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB AUX PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADP PROPN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PRON PUNCT PRON VERB PRON ADJ NOUN PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON VERB PUNCT CCONJ PRON VERB ADP DET NOUN PUNCT VERB PRON PRON PUNCT PRON VERB ADV ADJ PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ PRON AUX ADJ ADP DET ADJ ADJ NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN ADP PROPN PUNCT CCONJ PRON DET NOUN ADP PRON VERB PUNCT
DET PRON NOUN ADP PROPN VERB AUX PUNCT AUX DET NOUN VERB PUNCT PRON PROPN VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON VERB ADP PRON ADP NOUN CCONJ VERB PRON DET NOUN PUNCT DET NOUN DET NOUN PROPN PUNCT CCONJ ADP PRON VERB DET NOUN PUNCT NUM NOUN PRON NOUN VERB PUNCT
CCONJ SCONJ PRON VERB PUNCT AUX PRON NOUN PUNCT CCONJ PRON VERB PRON NOUN PUNCT VERB DET NOUN ADP PRON NOUN PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON ADJ PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON PRON ADP DET NOUN PUNCT
PRON AUX VERB PUNCT ADV PUNCT ADV AUX PRON ADP DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX ADV DET NOUN ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ ADJ NOUN PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP NOUN PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
DET NOUN ADP DET NOUN AUX NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADP DET NOUN DET NOUN CCONJ NOUN PUNCT ADV PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX NUM NOUN PUNCT CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX ADJ AUX PUNCT NUM NOUN ADV PUNCT SCONJ PRON DET NOUN DET ADJ NOUN PUNCT CCONJ PRON AUX DET NOUN DET NOUN NOUN DET NOUN PUNCT AUX PRON PART DET NOUN ADP PRON PRON NOUN VERB PUNCT
DET NOUN VERB PRON ADV PUNCT PRON PRON PART PUNCT CCONJ PRON VERB PUNCT PRON PRON AUX PUNCT CCONJ PRON NOUN VERB ADP PRON NOUN PUNCT ADV AUX PRON DET PUNCT
PRON AUX ADV ADJ PUNCT CCONJ PRON AUX PART ADJ PUNCT PART ADJ PUNCT
SCONJ PRON DET NOUN AUX PUNCT VERB PRON PUNCT SCONJ PRON ADV DET NOUN PUNCT SCONJ PRON ADV AUX PUNCT ADP PRON DET ADJ NOUN AUX PUNCT
DET NOUN ADP ADV PRON ADJ NOUN PUNCT PRON NOUN PUNCT
ADP ADJ NOUN PUNCT PRON PRON ADJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT ADV VERB PRON PUNCT PROPN PUNCT PRON AUX PRON VERB PUNCT PRON AUX PRON VERB PUNCT PRON VERB PUNCT
CCONJ ADP DET ADJ PROPN PUNCT VERB PRON PUNCT SCONJ PRON ADV ADP DET NOUN PUNCT
PRON ADP PRON AUX ADP NOUN ADP DET NOUN PUNCT PRON NOUN PUNCT PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV PRON NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT PRON PART VERB PUNCT PART DET NOUN PART VERB PUNCT PRON ADP DET NOUN DET NOUN CCONJ ADP DET NOUN ADP PRON PUNCT PRON PRON VERB PUNCT
DET NOUN AUX ADV DET NOUN PUNCT DET NOUN ADV PUNCT PRON ADJ AUX PUNCT
ADP PRON NOUN PUNCT ADP DET ADJ NUM NOUN PUNCT PRON PRON NOUN PUNCT PRON PRON NOUN PUNCT NOUN PUNCT ADV PRON NOUN PUNCT VERB PRON ADP DET NOUN PUNCT
PRON VERB PRON PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT ADP DET NOUN ADP DET NOUN PUNCT PRON AUX ADV PRON NOUN PUNCT PROPN ADP DET NOUN VERB PUNCT
CCONJ PRON NOUN VERB PRON PUNCT PUNCT ADV VERB PRON ADV PUNCT SCONJ PROPN PUNCT PROPN ADP DET NOUN VERB PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX PRON PROPN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON ADV VERB PUNCT
NOUN AUX ADV DET NOUN PUNCT ADJ AUX PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADV ADJ ADV NOUN AUX ADJ CCONJ ADJ PUNCT
SCONJ PRON NOUN PUNCT PRON VERB ADV DET NOUN PUNCT DET NOUN PART VERB PUNCT PART PUNCT SCONJ PRON VERB PUNCT PRON PRON ADJ AUX PUNCT CCONJ SCONJ PUNCT SCONJ DET NOUN PRON ADP PRON PUNCT PRON AUX PUNCT VERB PUNCT
PRON NOUN PUNCT PRON AUX ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN CCONJ NOUN CCONJ NOUN PUNCT PRON PRON VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PART ADV ADJ PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON DET NOUN PROPN DET ADJ VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET PROPN PUNCT NOUN PUNCT PROPN PROPN PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN VERB PRON NOUN PUNCT
PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PUNCT PRON ADJ NOUN ADJ ADP PRON PUNCT CCONJ PRON VERB PRON PUNCT SCONJ PRON NOUN VERB PRON PUNCT PRON AUX DET NOUN ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT ADV ADV ADP NOUN PUNCT PRON VERB PRON NOUN ADP PROPN PROPN PROPN VERB
PRON AUX DET NOUN PUNCT NOUN PUNCT NOUN PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT PUNCT ADV AUX PRON PART DET NOUN PUNCT PUNCT
PRON NOUN AUX DET NOUN VERB PUNCT
ADJ AUX PRON ADP DET NOUN DET ADJ VERB PUNCT
PART ADJ NOUN VERB PUNCT SCONJ DET ADJ NOUN AUX DET ADJ NOUN ADP ADJ NOUN PUNCT CCONJ PRON VERB PRON AUX PUNCT
ADP NUM ADP NUM NOUN ADJ PUNCT PRON VERB DET ADJ NOUN ADP DET PROPN PUNCT ADV PRON ADP DET PROPN PUNCT ADP DET ADJ NOUN DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT PRON VERB PRON ADP DET PROPN PUNCT DET NOUN AUX PRON ADP ADJ NOUN PART VERB PUNCT
PRON VERB ADV DET NOUN ADP NOUN PUNCT ADV SCONJ PRON ADP ADJ NOUN ADP DET NOUN VERB PUNCT
CCONJ ADP DET ADJ PUNCT PRON VERB PRON DET ADJ NOUN ADP PRON NOUN PUNCT
ADP DET NOUN NUM PUNCT DET NOUN PUNCT PRON ADP PROPN PROPN PUNCT VERB PRON ADP CCONJ VERB PRON PUNCT SCONJ PRON PROPN PROPN VERB PUNCT SCONJ PRON ADV ADP DET PROPN PROPN PUNCT
PRON ADV VERB PUNCT
PRON VERB ADP DET NOUN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB NOUN PUNCT SCONJ ADP DET NOUN PROPN PUNCT PUNCT
ADV ADV NUM NOUN ADJ VERB PRON PRON PUNCT CCONJ PRON VERB PUNCT PUNCT NOUN PRON PUNCT SCONJ PUNCT SCONJ PRON ADP DET PROPN PROPN AUX PRON DET NOUN CCONJ NOUN PROPN VERB PUNCT PUNCT
ADP NOUN AUX PRON ADP DET ADJ PROPN PROPN ADP NUM NOUN ADP DET NOUN PUNCT
DET NOUN PRON NUM NOUN VERB DET ADJ NOUN PROPN PROPN PUNCT PRON ADV DET PROPN PROPN PROPN PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT ADJ ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN CCONJ DET ADJ NOUN PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN PUNCT PRON DET ADJ NOUN ADP DET NOUN VERB PUNCT
DET PROPN PUNCT PROPN PUNCT PROPN ADP NUM VERB PUNCT
PROPN PROPN PUNCT ADJ NOUN ADP DET NOUN PUNCT VERB AUX PUNCT PUNCT PROPN PROPN AUX ADJ NOUN PUNCT
NOUN ADP DET NOUN AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN PUNCT ADP NUM NOUN ADP PUNCT DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT SCONJ ADP DET PRON NOUN VERB PRON ADP DET ADJ NOUN PUNCT PRON NOUN AUX ADP PRON PUNCT VERB PUNCT SCONJ DET NOUN ADP PUNCT SCONJ PRON PRON DET NOUN CCONJ NOUN VERB PUNCT CCONJ ADP DET NOUN AUX DET NOUN VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN VERB AUX ADP NOUN DET NOUN PUNCT
PRON NOUN PUNCT ADP PRON PRON ADV DET NOUN ADJ NOUN VERB PUNCT
DET NOUN VERB ADP DET NOUN PUNCT
PRON PUNCT PRON PART ADJ NOUN ADJ ADP DET NOUN PUNCT CCONJ ADV VERB PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON PRON NOUN DET NOUN VERB PUNCT ADP DET ADJ NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX DET NOUN PUNCT
ADP ADP DET NUM NOUN PUNCT PRON VERB NUM NOUN NOUN PUNCT DET NOUN VERB PUNCT
PRON AUX PUNCT ADV DET ADJ NOUN VERB PUNCT SCONJ PRON DET NOUN PUNCT
PRON AUX PRON ADP NOUN VERB PUNCT SCONJ PUNCT SCONJ DET NOUN ADP PUNCT DET NOUN PUNCT CCONJ ADP DET ADJ NOUN AUX PUNCT AUX PRON ADV ADJ PUNCT PRON ADV PART VERB PUNCT
PRON NOUN AUX PRON ADJ NOUN ADP PRON ADJ NOUN ADP DET NOUN VERB ADV ADP DET NOUN PUNCT
PRON AUX PRON VERB PUNCT ADV ADJ PUNCT SCONJ PRON ADJ AUX ADP PRON NOUN ADP DET NOUN PUNCT ADP DET NOUN PUNCT
SCONJ PRON ADP DET ADJ NOUN ADP DET NOUN VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON VERB PRON ADP PRON NOUN PART VERB PUNCT
PRON AUX PART ADV DET NOUN PUNCT PRON ADP NOUN VERB PUNCT CCONJ ADV DET NOUN PUNCT
PRON VERB DET ADJ PUNCT PROPN ADV PUNCT
ADV PUNCT ADJ NOUN CCONJ NOUN PROPN PUNCT
PRON AUX PROPN PROPN PUNCT
PRON VERB PROPN ADP DET NUM PUNCT PROPN ADJ NOUN PUNCT SCONJ PRON VERB DET NOUN ADP DET ADJ ADJ NOUN ADP DET NOUN ADP DET NOUN ADP PUNCT
PRON VERB PUNCT CCONJ ADP PRON VERB PUNCT VERB PRON PROPN ADP DET NOUN PROPN PROPN PUNCT
PROPN AUX NUM NOUN ADJ CCONJ VERB ADV ADP PROPN PROPN ADJ PUNCT
ADP ADV NUM NOUN ADP PROPN PUNCT PRON VERB PRON PUNCT SCONJ PRON DET NOUN DET PROPN VERB PUNCT
DET ADJ NOUN VERB PUNCT PROPN PROPN PUNCT CCONJ VERB PRON ADP DET NOUN ADP DET NOUN PUNCT CCONJ VERB PRON PUNCT PUNCT ADV DET NOUN VERB PUNCT PUNCT
DET NOUN PUNCT NOUN VERB PRON PROPN PROPN PUNCT CCONJ PRON AUX DET NOUN ADJ PUNCT
ADJ NOUN PUNCT NOUN PUNCT CCONJ PRON ADJ NOUN ADP NOUN PUNCT
DET ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
PROPN ADV VERB PRON PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ NOUN PART ADV PUNCT PUNCT
PRON VERB DET PRON NOUN PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ AUX ADJ PUNCT
PRON NOUN PUNCT ADP ADJ NOUN ADP PROPN PROPN AUX ADV NOUN VERB PUNCT
PRON VERB ADP DET NOUN PROPN ADP PRON NOUN PUNCT CCONJ PRON VERB ADP PUNCT SCONJ DET NOUN PROPN PUNCT SCONJ PRON VERB ADP PRON PUNCT SCONJ PRON ADJ VERB PUNCT SCONJ SCONJ PRON ADV ADJ PUNCT SCONJ ADP DET ADJ NOUN VERB PRON PART VERB PUNCT
ADV DET NOUN AUX PRON VERB PUNCT PRON PART VERB PUNCT
DET PROPN PROPN VERB ADV ADJ NOUN PUNCT
PRON VERB PRON NOUN ADP PRON PUNCT ADV AUX PRON VERB PUNCT SCONJ PRON NOUN PUNCT NOUN CCONJ DET ADJ NOUN VERB AUX PUNCT
PRON AUX PRON VERB PUNCT
AUX PRON VERB PUNCT PRON PART VERB PUNCT
ADP DET NOUN AUX PRON PART ADV PRON PUNCT PRON PRON VERB PUNCT CCONJ DET NOUN PUNCT
VERB PRON PART VERB PUNCT
PART VERB PUNCT DET NOUN PUNCT CCONJ DET NOUN PUNCT PRON PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON ADJ PART VERB PUNCT
ADV PUNCT PRON AUX ADV DET NOUN PUNCT PRON PRON VERB PUNCT
SCONJ PRON VERB PUNCT SCONJ PRON VERB AUX PUNCT VERB PRON PRON NOUN PUNCT PRON PART VERB CCONJ DET NOUN VERB PUNCT
DET NOUN PUNCT PRON PART VERB PUNCT AUX DET NOUN ADV PUNCT PUNCT DET ADJ ADP ADJ NOUN VERB AUX PUNCT ADP DET NOUN PART VERB PUNCT VERB PRON PRON NOUN PUNCT PUNCT
DET NOUN ADJ ADP ADV DET NOUN VERB CCONJ DET NOUN ADP PRON PUNCT
PRON NOUN PUNCT NOUN PUNCT PART VERB PUNCT SCONJ DET NOUN PRON ADJ CCONJ ADV ADV ADJ VERB PUNCT NOUN PUNCT PART VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON PRON VERB AUX PUNCT ADJ ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB ADP PRON NOUN ADP DET PRON NOUN PUNCT CCONJ PRON VERB DET NOUN NOUN ADP DET NOUN PUNCT PRON AUX PRON DET NOUN VERB PUNCT
PRON VERB DET NOUN ADP DET NUM PUNCT PROPN PRON NOUN PUNCT CCONJ PRON VERB PRON DET ADV DET PRON NOUN DET NOUN NOUN PUNCT CCONJ PRON AUX ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON DET VERB AUX PUNCT
PUNCT PROPN PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADP DET PROPN PUNCT NOUN PUNCT
PRON AUX ADV DET NOUN PUNCT ADV PART AUX PUNCT
PRON VERB PUNCT PRON AUX DET NOUN ADP PRON NOUN VERB PUNCT
AUX PRON DET NOUN PUNCT
VERB PRON DET NOUN PUNCT PRON NOUN CCONJ PRON ADP NOUN VERB CCONJ VERB PRON PUNCT SCONJ DET NOUN PUNCT PRON DET NOUN VERB PUNCT
PRON AUX ADV ADV ADV ADJ PUNCT CCONJ ADV NOUN ADJ ADJ NOUN AUX PART ADP NOUN PUNCT
PROPN VERB ADP PROPN ADP PROPN PROPN PUNCT PRON ADV ADP DET NOUN ADP DET NUM PUNCT PROPN PART VERB PUNCT
PRON NOUN CCONJ NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON AUX DET NOUN DET NOUN DET NOUN VERB PUNCT
ADV AUX PRON ADV ADV PRON PRON NOUN ADV VERB PUNCT ADV ADJ PUNCT VERB PRON CCONJ DET NOUN PUNCT
SCONJ DET ADJ NOUN VERB ADP PROPN PROPN PUNCT PRON VERB ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN VERB DET NOUN ADP DET NOUN PUNCT CCONJ PROPN PROPN AUX PRON PROPN PUNCT NOUN PUNCT
PROPN PROPN AUX ADV PUNCT PRON ADP DET NOUN VERB AUX PUNCT CCONJ PRON AUX VERB PUNCT SCONJ PRON VERB DET NOUN PUNCT ADP PRON NOUN PUNCT CCONJ DET NOUN AUX PRON ADJ AUX PUNCT SCONJ PROPN PROPN AUX DET NOUN VERB PUNCT ADV ADP DET NOUN CCONJ DET NOUN PUNCT
ADV AUX PRON ADV ADP DET NOUN PUNCT
DET ADJ NOUN AUX DET NOUN PUNCT PRON PRON VERB PUNCT PROPN PROPN PUNCT
PRON AUX PRON ADJ PUNCT SCONJ PRON ADP PRON ADV PROPN PROPN PUNCT
PRON PRON ADV PART VERB PUNCT AUX PUNCT SCONJ PROPN PROPN AUX DET NOUN PUNCT PRON PRON PRON VERB PUNCT PART VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PRON VERB PUNCT CCONJ PRON AUX PUNCT ADP ADJ NOUN ADP DET NOUN PUNCT
ADV AUX DET ADJ NOUN PUNCT ADP DET NOUN AUX ADP PRON PART VERB CCONJ PART VERB PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX DET NOUN VERB PUNCT SCONJ PRON ADV ADP PRON NOUN VERB PUNCT
ADP PROPN PROPN PUNCT AUX PRON DET ADP DET NOUN PUNCT CCONJ PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON VERB PUNCT VERB DET NOUN ADP NUM NOUN ADP NOUN PUNCT DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT DET PROPN PUNCT PROPN PUNCT NOUN ADP DET NOUN VERB PRON ADP PRON NOUN DET NOUN PART VERB PUNCT
CCONJ PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PART ADV ADJ PUNCT
ADV VERB PRON PRON DET NOUN VERB PUNCT
PROPN PUNCT
PROPN PUNCT VERB PUNCT AUX ADV PUNCT
NOUN PUNCT VERB PRON PRON DET ADJ ADJ PUNCT
PROPN PUNCT VERB PUNCT
PROPN PUNCT
ADV PUNCT PRON AUX ADV VERB PUNCT PRON VERB PRON NOUN PUNCT DET NOUN DET NOUN PUNCT
PRON VERB DET NOUN PUNCT ADP ADJ NOUN ADP DET PROPN PROPN PROPN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
PROPN NUM PUNCT PROPN PROPN PUNCT PROPN PUNCT
PROPN PUNCT
PROPN AUX PRON NOUN PUNCT
PROPN AUX ADP PRON NOUN AUX PUNCT
PRON AUX DET NOUN PUNCT NOUN AUX PUNCT CCONJ PRON AUX ADV ADP PROPN PART PRON VERB PUNCT PRON AUX PRON ADP NOUN VERB CCONJ VERB PUNCT PUNCT PROPN PUNCT AUX PRON DET ADP DET NOUN PUNCT
ADV PUNCT PRON AUX PRON NOUN ADP PROPN CCONJ PROPN PROPN PUNCT ADV VERB PRON PRON ADV ADV PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT
DET PROPN PROPN VERB AUX ADP PRON DET ADJ ADJ NOUN PUNCT PRON ADV VERB AUX PUNCT CCONJ PRON AUX PART ADJ NOUN PUNCT
PRON AUX PRON VERB PUNCT ADV DET ADV AUX ADP PRON NOUN PART ADJ NOUN PUNCT
PROPN PUNCT PROPN PUNCT PUNCT PUNCT
PART PUNCT PROPN PUNCT PROPN PUNCT PRON AUX PART ADV VERB PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PUNCT PUNCT PROPN PUNCT PUNCT PUNCT
PRON AUX DET NOUN DET NOUN ADP DET NOUN ADP NOUN DET NOUN PUNCT
PRON VERB PRON PUNCT DET NOUN AUX AUX PUNCT SCONJ PRON DET NOUN DET NOUN ADP ADV NUM NOUN ADP PROPN PROPN PUNCT
PRON VERB PUNCT ADJ NOUN NOUN NOUN PUNCT
CCONJ PRON AUX ADV PART ADJ NOUN PUNCT
PRON AUX ADV ADJ NOUN PUNCT PROPN
ADV VERB PRON ADP NOUN PUNCT PROPN PUNCT
PROPN PROPN PROPN PUNCT ADP NOUN CCONJ NOUN CCONJ NOUN VERB PRON NOUN VERB PUNCT SCONJ DET NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT PUNCT ADV AUX PRON DET NOUN PUNCT ADP PRON NOUN ADJ VERB PUNCT
ADV VERB PRON PRON NOUN VERB PUNCT PUNCT
SCONJ NOUN ADV NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON AUX VERB PUNCT PRON VERB PRON NOUN PUNCT
DET ADJ NOUN DET NOUN ADP DET PROPN PUNCT
ADP DET NOUN NUM PUNCT DET PROPN PROPN DET NOUN ADP DET NOUN PUNCT VERB PRON ADJ PART VERB PUNCT
PRON VERB DET NOUN PROPN ADP PRON NOUN PUNCT
PRON NOUN VERB PRON PUNCT
PRON NOUN VERB DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM PUNCT DET PROPN PROPN PROPN ADP DET NOUN DET NOUN PUNCT CCONJ ADJ DET NOUN PUNCT
PRON NOUN VERB NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM PUNCT VERB PRON PRON ADP PUNCT PRON AUX DET NOUN ADV ADP DET NOUN PUNCT CCONJ PRON VERB DET ADJ NOUN ADP NOUN ADJ NOUN ADJ PUNCT SCONJ PRON ADV VERB ADV ADJ ADP PRON NOUN PUNCT
PRON VERB ADP DET ADV ADJ NOUN ADP PROPN PUNCT
PRON VERB DET ADV ADJ PUNCT ADJ NOUN ADP NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT VERB PRON ADP PRON NOUN PUNCT VERB PRON ADP PRON ADJ NOUN PUNCT
PRON AUX PRON ADV ADJ PUNCT
CCONJ SCONJ PRON NUM AUX PUNCT NUM NOUN ADJ NOUN VERB PRON DET NOUN CCONJ AUX PRON ADP DET NOUN VERB PUNCT
CCONJ DET NOUN VERB PUNCT PUNCT NOUN PUNCT PRON AUX ADJ ADJ PUNCT CCONJ PRON AUX DET ADJ NOUN PUNCT
PRON AUX PART ADV PRON VERB PUNCT PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADJ NOUN PUNCT PRON VERB DET ADV ADJ ADP DET NOUN PROPN ADP DET NOUN DET NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV PUNCT PART VERB PUNCT PUNCT PROPN PROPN PROPN PROPN PUNCT CCONJ PUNCT PROPN PROPN PROPN PUNCT PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON AUX ADJ PUNCT PRON VERB PUNCT
NOUN ADJ AUX PRON ADP DET ADJ NOUN ADP DET NOUN PROPN PUNCT CCONJ PRON AUX ADV NUM NOUN ADP DET NOUN NUM NOUN NOUN PUNCT SCONJ PRON NOUN DET NOUN CCONJ VERB PUNCT PUNCT PROPN PUNCT VERB AUX PRON VERB DET NOUN VERB PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PROPN PROPN PUNCT PUNCT
VERB PRON PUNCT PRON VERB ADP DET ADJ NUM NOUN ADP NOUN PUNCT
CCONJ PRON VERB PUNCT PUNCT NOUN PRON PUNCT ADP PRON ADJ VERB PUNCT
VERB PRON PUNCT SCONJ NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT VERB PRON ADV PUNCT ADV ADJ PUNCT PUNCT
PUNCT ADV AUX PRON ADP DET NOUN PUNCT PUNCT
CCONJ PRON VERB PRON PUNCT PRON NOUN VERB ADV ADV NOUN ADP NOUN ADP NOUN DET NOUN VERB PUNCT
PRON AUX PART ADP DET NOUN PUNCT CCONJ PRON AUX PART DET NOUN PUNCT PRON PRON PUNCT PRON AUX ADP PRON ADP PRON PUNCT
ADP PRON ADP PRON PUNCT NOUN ADP NOUN AUX PART PRON NOUN CCONJ PRON NOUN CCONJ PRON VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT PRON AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADP DET NOUN PUNCT PRON VERB ADP DET NOUN PUNCT SCONJ PRON ADP PRON NOUN PUNCT CCONJ PRON AUX ADJ ADV VERB PUNCT SCONJ PRON VERB PUNCT PROPN PUNCT PROPN PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON ADJ VERB PUNCT
PRON AUX PART ADV PUNCT ADP PART VERB PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON VERB AUX PUNCT ADP ADP NOUN PUNCT
PRON AUX PRON ADJ NOUN PUNCT CCONJ PRON AUX PART ADJ PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON PRON NOUN ADV ADP ADJ NOUN VERB PUNCT
ADV AUX PRON NOUN ADP PRON ADV VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
PROPN PUNCT PUNCT NOUN AUX ADJ PUNCT PUNCT PROPN PUNCT
NOUN PUNCT PUNCT PROPN PROPN VERB PUNCT VERB PRON PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN PUNCT
VERB PRON PUNCT ADV AUX PRON PRON VERB PUNCT PRON ADJ NOUN ADP NOUN PUNCT DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
ADV AUX PRON DET NOUN VERB PUNCT ADP NOUN NOUN PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON ADV ADV PUNCT PRON VERB PRON NOUN PROPN PUNCT
CCONJ PRON VERB DET NOUN PROPN PUNCT ADJ PUNCT SCONJ PRON DET NOUN ADP NOUN VERB ADP DET ADJ NOUN ADP NOUN PUNCT
ADP PRON NOUN AUX PRON ADJ NOUN ADP NOUN ADP DET NOUN DET ADJ NOUN PUNCT
DET NOUN PRON NOUN AUX PART VERB PUNCT PRON PART VERB PUNCT SCONJ PRON PRON VERB CCONJ VERB PUNCT PUNCT NOUN PUNCT CCONJ ADJ AUX PRON NOUN PUNCT PRON AUX ADJ AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
ADV PRON PUNCT SCONJ PRON PRON NOUN AUX PUNCT
PRON AUX ADJ NOUN PUNCT SCONJ PRON ADP PROPN VERB PUNCT AUX PRON VERB PUNCT SCONJ PRON VERB PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADJ ADP DET NOUN VERB PRON NOUN DET ADJ NOUN PUNCT
PRON AUX ADJ ADP PRON PUNCT ADV VERB CCONJ VERB PRON ADP PRON ADJ NOUN VERB PUNCT CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN VERB NOUN ADP NOUN ADP DET NOUN ADP ADJ NOUN PUNCT
PRON AUX ADV PUNCT ADV AUX PRON PRON VERB CCONJ VERB PUNCT SCONJ DET NOUN PART ADV ADJ ADP PRON PUNCT DET NOUN PART VERB PUNCT
ADP DET ADV PROPN NUM PUNCT DET NOUN ADP PROPN PUNCT PROPN PROPN ADP DET NOUN ADP PROPN CCONJ PROPN PROPN PROPN PUNCT DET NOUN DET ADJ VERB PUNCT
PROPN AUX ADJ PART ADJ DET NOUN PUNCT CCONJ ADP DET NOUN ADP ADJ NOUN PUNCT PRON CCONJ ADJ NOUN ADJ NOUN ADP DET NOUN PROPN PROPN PROPN PROPN PUNCT NOUN PUNCT NOUN CCONJ DET NOUN DET PROPN PROPN VERB PUNCT
ADJ AUX PRON NOUN ADP DET PROPN PUNCT NOUN VERB AUX PUNCT
ADV AUX DET NUM NOUN DET PROPN PROPN PROPN PART PUNCT
PRON AUX ADP PROPN PUNCT PROPN PUNCT VERB NUM PUNCT DET ADJ NOUN CCONJ DET ADJ ADJ NOUN CCONJ NOUN PUNCT PRON ADJ DET NOUN VERB PUNCT DET ADJ NOUN ADP PRON PUNCT
PRON AUX PART PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT SCONJ DET NOUN PROPN VERB PUNCT
PROPN PROPN PRON ADP DET NOUN DET PROPN PUNCT PRON ADV ADJ NOUN PUNCT ADV DET NOUN DET NOUN PUNCT PART VERB PUNCT
CCONJ ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT VERB PRON DET ADJ NOUN ADP NOUN PUNCT DET ADV ADJ ADP DET NOUN PUNCT SCONJ PRON PRON VERB AUX PUNCT PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT
PRON VERB ADP PROPN PROPN PROPN PUNCT PRON ADP DET NOUN ADP DET PROPN VERB AUX PUNCT
ADP PRON NOUN PUNCT DET ADJ NOUN VERB DET ADJ ADJ NOUN PUNCT PRON ADP DET NOUN CCONJ ADP DET ADJ NOUN VERB PUNCT ADV PUNCT DET ADJ NOUN VERB ADP NOUN PUNCT
PRON VERB PRON DET ADJ ADJ NOUN ADP PUNCT NOUN PUNCT CCONJ ADV DET PRON NOUN ADJ PUNCT SCONJ PRON ADJ VERB PUNCT PRON PRON VERB PUNCT AUX ADV ADJ PUNCT
PRON VERB PUNCT SCONJ PRON PRON ADP DET ADJ NOUN VERB PUNCT SCONJ PRON NOUN ADP DET NOUN AUX PUNCT
DET NOUN AUX ADV DET NOUN VERB ADP NUM PROPN NOUN ADP DET PROPN PUNCT PROPN PROPN DET PROPN PROPN PROPN PROPN PROPN PROPN VERB PUNCT DET NOUN PUNCT NUM NOUN VERB CCONJ ADP NUM NOUN PUNCT
PRON AUX DET NOUN PUNCT PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON VERB ADV PUNCT PRON VERB PUNCT NOUN PUNCT
SCONJ PRON NUM AUX PRON ADV NUM NOUN ADP ADJ NOUN PUNCT CCONJ DET NOUN ADP PRON NOUN ADV PART ADJ DET NOUN VERB PUNCT ADJ NOUN PART VERB PUNCT
PRON NOUN PUNCT SCONJ PRON VERB PUNCT VERB PRON ADV PRON ADV PUNCT PRON AUX NOUN PART VERB CCONJ ADP DET ADJ NOUN PUNCT
DET ADJ ADJ NOUN ADP DET NOUN PART AUX PUNCT AUX PRON ADV DET NOUN ADP NOUN PUNCT
ADV DET ADJ NOUN VERB PRON DET NOUN ADP NOUN PUNCT NOUN PART VERB CCONJ NOUN CCONJ NOUN PART VERB PUNCT
ADP PRON NOUN PUNCT PRON NOUN VERB PUNCT VERB AUX PUNCT CCONJ ADP DET ADJ NOUN VERB PUNCT PRON VERB PART ADJ ADP DET ADJ NOUN PUNCT
PRON AUX NOUN ADP ADJ NOUN PUNCT ADP DET NOUN PUNCT DET NOUN CCONJ NOUN PART VERB PUNCT
PRON VERB DET NOUN ADJ PUNCT
PRON DET ADJ NOUN PUNCT PRON PRON NOUN AUX ADP DET NOUN NUM ADP NOUN VERB PUNCT
ADP DET NOUN PROPN NOUN PUNCT AUX PRON ADP DET PROPN PROPN PROPN ADP PROPN PUNCT
DET NOUN PRON NOUN ADP NOUN PUNCT CCONJ DET NOUN ADP PROPN ADP DET ADJ NOUN PRON NOUN PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON VERB PUNCT ADV ADJ AUX PUNCT
ADV VERB PRON DET NOUN ADP DET NOUN VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT NOUN PUNCT
PRON AUX NOUN PUNCT NOUN CCONJ NOUN PUNCT NOUN ADP PRON PUNCT PRON PRON VERB CCONJ VERB PUNCT CCONJ PRON AUX ADV DET NOUN PUNCT
DET NOUN VERB NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP PROPN NOUN PUNCT SCONJ PRON NOUN PUNCT
CCONJ PRON AUX PRON ADJ NOUN PUNCT NOUN ADP DET NOUN ADP ADJ NOUN PUNCT
ADP DET NOUN DET NOUN VERB PRON PRON DET ADJ PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN DET NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX PRON DET ADJ NOUN DET ADJ NOUN PUNCT
PRON ADP PRON AUX ADJ PUNCT
PRON AUX PRON PRON ADJ ADJ NOUN PUNCT PRON CCONJ PRON CCONJ PRON PUNCT
PRON VERB PRON PUNCT PRON PRON VERB PUNCT
ADV VERB PRON PUNCT ADJ ADP DET NOUN PUNCT
PRON AUX PART ADJ AUX PUNCT SCONJ PRON ADJ AUX PUNCT
DET NOUN AUX ADV PRON PUNCT PRON DET NOUN ADJ VERB PUNCT
SCONJ PRON PRON PART ADJ PUNCT PRON ADP DET NOUN NOUN CCONJ NOUN AUX PUNCT
CCONJ ADJ AUX PRON DET NOUN PROPN ADP DET NOUN PUNCT
ADV VERB PRON PART ADV NOUN PUNCT PRON PRON PRON NOUN NOUN PUNCT NOUN VERB PUNCT SCONJ DET ADJ NOUN PUNCT
ADV PUNCT PRON VERB DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PUNCT SCONJ DET NOUN ADP DET NOUN PUNCT PRON ADJ NOUN VERB PRON ADV PART VERB PUNCT
DET NOUN VERB PUNCT SCONJ DET NOUN DET NOUN AUX ADJ PUNCT
DET NOUN PUNCT DET NOUN AUX ADJ PUNCT
DET NOUN PUNCT ADP DET NOUN PUNCT AUX ADJ PUNCT
PRON AUX ADV DET NOUN DET NOUN AUX PUNCT
ADP DET NOUN DET NUM PUNCT NOUN PUNCT VERB PUNCT
ADJ VERB DET NOUN ADJ NOUN PUNCT DET NOUN ADJ VERB PUNCT CCONJ VERB AUX ADV DET NOUN PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN VERB PUNCT VERB PRON ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT ADP ADV NUM NOUN PUNCT VERB PRON DET PART VERB PUNCT
NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB PUNCT ADV AUX DET NOUN ADP DET NOUN ADP NOUN PUNCT
CCONJ ADV VERB PRON DET ADJ NOUN PUNCT DET NOUN DET ADJ NOUN ADP NOUN PUNCT
CCONJ PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON AUX ADV PRON ADJ NOUN PUNCT
PRON VERB PRON ADP PRON NOUN ADP NOUN ADP ADJ PUNCT NOUN CCONJ DET ADJ NOUN PUNCT PRON PRON ADP DET PRON NOUN VERB PUNCT
PRON VERB ADV ADV ADJ PUNCT ADP DET NOUN PUNCT DET NOUN ADP PROPN PUNCT DET ADJ NOUN PART VERB PUNCT NOUN CCONJ NOUN VERB CCONJ ADJ VERB PUNCT
CCONJ PRON AUX ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP ADJ NOUN ADP ADJ NOUN PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON PRON VERB PUNCT
PRON NOUN PRON PUNCT SCONJ PRON VERB PUNCT SCONJ PRON NOUN ADP NOUN ADP DET NOUN AUX ADP PRON DET NOUN PUNCT PRON PRON ADP DET NOUN PUNCT DET NOUN ADV PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON VERB ADP VERB PUNCT
CCONJ ADP ADJ NOUN PUNCT PRON AUX DET ADJ NOUN PUNCT
PRON VERB NOUN PUNCT
PRON VERB PRON ADJ ADJ NOUN ADP NOUN PUNCT
CCONJ PRON AUX PART DET ADJ NOUN ADP DET NOUN PRON NOUN PUNCT PROPN VERB PRON ADV PUNCT SCONJ PRON DET ADJ NOUN ADP DET NOUN VERB AUX DET NOUN PUNCT
ADV VERB PRON PRON ADJ ADJ NOUN PUNCT
ADP DET NOUN PUNCT PRON AUX PART ADJ DET NOUN PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON ADV DET PRON NOUN NOUN PUNCT
PRON AUX PRON DET ADJ ADJ NOUN ADP PROPN PUNCT ADP NOUN PUNCT SCONJ DET NOUN PUNCT CCONJ PRON AUX PRON VERB PUNCT
DET ADJ NOUN ADP NOUN AUX PRON NOUN ADP NOUN PUNCT SCONJ DET NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT SCONJ DET ADJ NOUN VERB CCONJ VERB PRON ADP CCONJ ADJ PUNCT PRON NOUN ADP ADJ NOUN PUNCT
PRON AUX PUNCT PRON ADP DET ADJ NOUN ADP DET NOUN CCONJ DET NOUN DET ADJ NOUN PART VERB PUNCT ADP ADJ NOUN PUNCT ADV VERB PRON PUNCT ADV PRON VERB PUNCT SCONJ PRON VERB PROPN PUNCT PRON PRON NOUN ADP DET NOUN PUNCT
CCONJ SCONJ PRON ADP DET NOUN PUNCT NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT
SCONJ PRON ADP DET ADJ NOUN PUNCT PRON AUX DET NOUN PUNCT ADV AUX PRON ADV PUNCT SCONJ PRON DET NOUN ADP ADJ NOUN VERB AUX PUNCT
CCONJ ADV PUNCT DET PROPN PUNCT PROPN DET NOUN PUNCT ADV DET PROPN PUNCT NOUN DET NOUN PUNCT PART ADJ PUNCT ADV ADJ PUNCT ADV PRON PART VERB PUNCT
ADV PUNCT PRON AUX DET ADJ ADJ PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT CCONJ ADJ NOUN PUNCT SCONJ PRON PRON NOUN ADP DET NOUN PUNCT ADP DET NOUN ADP DET NOUN DET NOUN ADP ADJ ADJ NOUN PUNCT PRON VERB PUNCT
CCONJ PRON VERB ADV ADP DET NOUN PUNCT SCONJ DET ADJ PART ADP ADJ NOUN PUNCT
PRON VERB PUNCT PRON AUX ADV ADP DET NOUN PROPN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN NOUN PUNCT PRON AUX ADV ADJ PUNCT ADV DET NOUN AUX PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN VERB NOUN DET NOUN PUNCT
ADV DET NOUN PART ADP PRON NOUN VERB PUNCT
ADP DET ADJ NOUN PUNCT PRON AUX DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
ADP DET ADJ NOUN PUNCT PRON VERB PART PUNCT SCONJ PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB ADV PUNCT SCONJ DET NOUN AUX DET NOUN NOUN PUNCT PRON PRON VERB AUX ADP PRON NOUN DET NOUN PUNCT CCONJ PRON ADV PART VERB PUNCT
ADP DET NOUN ADP PRON PUNCT ADJ NOUN ADJ AUX AUX PUNCT CCONJ PRON VERB PUNCT PRON VERB ADV DET CCONJ NUM NOUN PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON ADP DET NOUN ADV VERB AUX PUNCT
ADV PUNCT PRON VERB PRON NOUN ADP PRON PUNCT PRON PRON ADJ NOUN AUX AUX PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB DET PUNCT
DET ADJ NOUN AUX PUNCT SCONJ PRON PRON ADJ NOUN DET NOUN AUX PUNCT
DET NOUN DET ADJ ADJ NOUN VERB DET NOUN NOUN CCONJ NOUN PUNCT
ADJ PRON PUNCT PRON PRON VERB AUX PUNCT AUX DET NOUN PUNCT DET NOUN DET NOUN VERB PUNCT CCONJ ADV VERB PRON PRON PUNCT PRON VERB AUX AUX PUNCT
PRON VERB PUNCT PRON NOUN ADP PRON PUNCT
PRON AUX DET NOUN DET ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON AUX PUNCT SCONJ DET ADJ ADJ NOUN PUNCT NOUN DET NOUN PUNCT
ADP DET ADJ NOUN PUNCT ADP PRON CCONJ ADP ADJ ADJ NOUN PUNCT PRON AUX DET NOUN ADP ADJ PUNCT DET NOUN DET NOUN PART VERB ADJ AUX PUNCT
ADV VERB PRON ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN PUNCT AUX PRON NUM ADJ NOUN PUNCT PRON PRON VERB PUNCT PRON NOUN PART VERB PUNCT
DET ADJ ADJ NOUN AUX PUNCT SCONJ DET NOUN ADJ AUX PUNCT
NOUN VERB ADV PRON NOUN DET NOUN ADP ADJ NOUN PUNCT NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN PUNCT PRON PRON PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX PART ADP NOUN ADP ADV ADJ VERB PUNCT
ADV AUX PRON ADV ADJ PUNCT CCONJ DET NOUN VERB PUNCT
ADV PUNCT DET NOUN DET NOUN VERB PUNCT
ADP DET NUM PUNCT NOUN PUNCT PROPN VERB PUNCT SCONJ PRON PART VERB AUX PUNCT ADJ NOUN ADP DET ADJ NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN ADV VERB PRON ADJ NOUN DET NOUN CCONJ DET ADJ NOUN ADP DET ADJ NOUN VERB PUNCT SCONJ PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON PRON VERB PUNCT ADP NOUN PUNCT
SCONJ PRON PART VERB AUX PUNCT DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV PUNCT ADP DET NOUN DET NOUN PUNCT AUX PRON DET NOUN VERB PUNCT
DET ADJ NOUN AUX PRON PUNCT DET NOUN PROPN ADV ADP PRON NOUN PUNCT DET ADJ NOUN DET NOUN PUNCT
PRON VERB PART PUNCT PRON AUX ADV PART NOUN PUNCT
PRON VERB DET NOUN ADP PRON ADP NOUN PART VERB PUNCT
PRON PRON VERB PUNCT ADV AUX DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN PUNCT PRON DET NOUN ADP ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PART VERB PUNCT
DET NOUN VERB ADV PUNCT SCONJ PRON AUX PUNCT SCONJ ADJ NOUN ADV ADJ PUNCT SCONJ PRON PRON ADP DET PROPN PUNCT PROPN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON AUX ADV ADV CCONJ VERB PART VERB PUNCT
CCONJ PRON AUX ADP DET ADJ ADJ NOUN PUNCT PRON ADJ PUNCT DET NOUN VERB PUNCT PRON NOUN PUNCT ADP PUNCT NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ PRON DET ADJ NOUN PART VERB PUNCT ADP DET NOUN AUX PRON PUNCT ADP PRON ADV ADP DET NOUN VERB PUNCT
PRON VERB DET ADJ NOUN PUNCT
PRON VERB CCONJ VERB PUNCT CCONJ ADV PRON ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADJ PART ADJ PUNCT VERB DET NOUN PUNCT SCONJ PRON VERB PUNCT
SCONJ PRON ADJ PART PUNCT
ADJ NOUN PRON NOUN PROPN PUNCT PUNCT AUX PRON ADJ PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN PUNCT PRON AUX ADV ADJ CCONJ VERB PUNCT
CCONJ PRON AUX ADV ADV PUNCT CCONJ PRON AUX DET NOUN VERB PUNCT SCONJ ADP DET NOUN VERB PRON DET ADJ NOUN PUNCT SCONJ PRON ADJ AUX PUNCT PRON NOUN ADP DET NOUN PUNCT PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT
SCONJ DET NOUN ADP PRON PUNCT PRON DET NOUN VERB PRON CCONJ PRON DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN VERB PRON PUNCT PRON ADJ PART PUNCT PRON PART VERB PUNCT
PRON ADP PRON AUX ADV ADJ PUNCT SCONJ PRON PART VERB PUNCT
PRON AUX DET NOUN PUNCT ADJ ADJ NOUN DET NOUN DET ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT DET ADJ NOUN AUX ADJ ADJ PUNCT
PRON AUX ADP NOUN PUNCT ADV ADJ CCONJ ADJ AUX PUNCT VERB PUNCT NOUN PUNCT NOUN PUNCT VERB PUNCT VERB PUNCT NOUN PUNCT PRON VERB ADV PUNCT
ADV ADV AUX PRON ADV VERB PUNCT ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT
CCONJ ADP DET NOUN VERB ADP PRON PUNCT PRON AUX ADP PRON AUX PUNCT DET NOUN PRON NOUN ADP DET NOUN PUNCT
PRON VERB ADV PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX ADJ PUNCT
DET ADV PUNCT NOUN AUX DET NOUN PRON NOUN ADP PRON PUNCT VERB ADP DET NOUN DET NOUN PRON CCONJ DET NOUN PUNCT PRON PRON ADJ PUNCT
PRON VERB PRON NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT NOUN PUNCT
PRON NOUN AUX CCONJ PRON PART ADJ ADJ AUX PUNCT DET NOUN PART VERB PUNCT
CCONJ ADV VERB PRON PUNCT NOUN PUNCT
ADV PUNCT VERB PRON DET NOUN ADP NOUN PUNCT PRON DET NOUN ADP NOUN PUNCT
NOUN NUM NOUN ADV ADV PRON NOUN VERB PUNCT
NOUN AUX ADV NOUN PUNCT
CCONJ NOUN ADP NOUN PUNCT ADJ PUNCT ADJ CCONJ PART PUNCT
ADP PRON PUNCT PRON PART VERB PUNCT PART VERB PROPN PUNCT PROPN PUNCT
PRON NOUN AUX ADV ADP DET NOUN CCONJ VERB NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
PRON AUX PART ADJ PUNCT ADP PART VERB PUNCT PRON NOUN PRON ADP DET NOUN PUNCT
CCONJ DET NOUN AUX PART VERB PUNCT
AUX DET ADJ NOUN CCONJ NUM NOUN NOUN PUNCT NOUN CCONJ PROPN NOUN VERB PUNCT
CCONJ PRON AUX DET NOUN ADP PRON DET PUNCT
ADV PUNCT ADJ AUX PRON PRON NOUN VERB PUNCT SCONJ ADJ PUNCT ADJ PUNCT
CCONJ ADP DET NOUN ADP NOUN PUNCT VERB PRON PRON NOUN ADV NOUN CCONJ ADJ NOUN ADP DET NOUN ADP NOUN ADP PRON DET ADJ NOUN DET NOUN PART VERB PUNCT
ADV PUNCT NOUN ADP DET NOUN PUNCT DET NOUN DET ADJ NOUN PUNCT CCONJ DET NOUN CCONJ ADV ADV PART VERB PUNCT
NOUN ADP NUM NOUN VERB PRON PART PUNCT PRON PART VERB PUNCT SCONJ PRON PART VERB PUNCT PRON VERB ADJ ADV PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
ADJ NOUN PUNCT ADV PRON ADP NUM NOUN PUNCT ADP NOUN PUNCT PRON AUX PART ADP DET NOUN PROPN VERB PUNCT SCONJ PRON PART DET NOUN ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT
PRON ADP NUM VERB PART ADP PRON ADP NOUN PUNCT SCONJ PRON PART ADJ VERB PUNCT
CCONJ SCONJ PRON ADP NOUN PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PART ADJ ADV PUNCT ADV SCONJ PRON VERB PUNCT SCONJ PRON PART ADJ ADJ AUX PUNCT AUX PRON DET NOUN ADP PRON NOUN PUNCT PRON PRON PART ADP PUNCT
CCONJ PRON AUX ADJ ADP PROPN PUNCT DET PROPN PUNCT
CCONJ PROPN PUNCT CCONJ ADJ ADV PUNCT ADV PRON PRON ADJ VERB PUNCT
ADV PUNCT ADJ PUNCT PRON VERB ADP DET NOUN PUNCT SCONJ PRON VERB PUNCT PRON VERB PUNCT PART PUNCT SCONJ PRON VERB PUNCT
ADJ NOUN VERB DET NOUN DET ADJ NOUN AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT
NOUN ADP ADJ NOUN NOUN ADV ADJ NOUN PUNCT ADJ NOUN CCONJ NOUN VERB PUNCT ADP ADJ NOUN NOUN PUNCT PRON ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB PART ADP PUNCT
NOUN PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT ADV PUNCT ADV SCONJ PRON AUX CCONJ PART PUNCT ADJ NOUN VERB PUNCT
NUM NOUN DET NOUN AUX PART ADP DET NOUN ADP DET NOUN PUNCT ADP PRON PRON PART ADJ ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON PRON VERB PUNCT
PRON PRON VERB PUNCT PRON AUX DET ADP PRON NOUN PUNCT
ADV AUX PRON PRON ADP DET ADJ NUM NOUN NOUN VERB PUNCT
PRON AUX DET NOUN PUNCT ADP NUM NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV AUX PRON ADJ ADJ VERB ADP DET ADJ NOUN PUNCT PROPN PROPN PUNCT
ADV ADP NUM NOUN PUNCT PRON AUX ADP PROPN PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP DET NOUN DET NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX ADP DET NOUN PUNCT
ADP DET NOUN ADP PRON NOUN AUX DET NOUN PUNCT PRON PRON ADP DET NOUN PART VERB PUNCT
CCONJ ADP PRON NOUN CCONJ DET PROPN AUX DET NOUN PUNCT DET NOUN VERB PUNCT
CCONJ PRON AUX PUNCT ADV PRON VERB CCONJ VERB PUNCT ADV SCONJ PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN ADP DET NOUN PUNCT PRON AUX PRON VERB PUNCT CCONJ PRON NOUN PUNCT SCONJ PRON ADJ CCONJ ADV ADP DET NOUN PUNCT PRON AUX PRON VERB AUX PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADJ PUNCT ADJ PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PRON PUNCT PRON VERB PUNCT PROPN PUNCT PRON VERB PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON AUX DET NOUN DET NOUN PUNCT CCONJ NOUN VERB PRON PART ADP NOUN PUNCT CCONJ PRON VERB PART ADP NOUN PUNCT PRON VERB ADP DET ADJ PUNCT ADJ NOUN PUNCT PRON PRON ADP DET NOUN PUNCT PRON PRON VERB PUNCT
CCONJ PRON AUX PRON NOUN PUNCT SCONJ PRON ADV VERB PUNCT CCONJ ADP DET PROPN PUNCT PROPN NUM NOUN DET NOUN ADP NOUN VERB PUNCT
PRON AUX NUM NOUN PRON NOUN VERB ADP NOUN PUNCT
PRON AUX ADJ PUNCT
PRON VERB PUNCT SCONJ DET NOUN VERB PRON ADP DET NOUN PUNCT PRON PRON ADV PART ADV VERB PUNCT
PRON VERB PRON DET ADJ ADJ CCONJ ADV PUNCT ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ PUNCT SCONJ PRON PRON VERB PUNCT DET NOUN ADV PUNCT PRON VERB PUNCT PRON PRON VERB PUNCT PRON VERB PUNCT PUNCT DET NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT CCONJ PRON VERB ADP DET NOUN PUNCT PRON AUX ADP NUM NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PUNCT SCONJ NOUN VERB PUNCT ADP DET ADJ NOUN PART VERB PUNCT ADP DET NOUN PUNCT PRON PRON VERB DET NOUN ADP PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT CCONJ PRON AUX PRON NOUN ADP DET ADJ PUNCT ADJ NOUN PUNCT
PRON VERB PRON PUNCT NUM PUNCT NOUN NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM PUNCT NOUN DET NOUN PART VERB PUNCT
CCONJ ADP DET NUM PUNCT NOUN ADP PROPN PUNCT PRON NOUN PART VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT VERB ADJ NOUN PUNCT PRON DET PROPN CCONJ DET NOUN PUNCT
PRON AUX ADV PUNCT ADV ADJ PUNCT CCONJ NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADJ PUNCT CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT PRON AUX ADJ NOUN ADP NOUN PUNCT CCONJ PRON AUX PART ADV DET NOUN VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PART VERB PUNCT
ADV VERB PRON ADP NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON ADP DET PART VERB PUNCT PRON DET NOUN ADJ ADV VERB PUNCT
ADP DET ADJ NOUN PUNCT ADP DET NOUN NUM PUNCT ADP DET ADJ NOUN DET NOUN PUNCT DET ADJ NOUN AUX VERB PUNCT CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
PRON NOUN AUX PUNCT SCONJ PRON NOUN ADP DET ADJ NOUN VERB PUNCT
PRON VERB ADP DET ADJ NOUN DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN PART VERB CCONJ PART VERB CCONJ PART VERB PUNCT
ADV AUX PRON ADJ PUNCT SCONJ ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT AUX NOUN PUNCT ADV ADJ ADV VERB PUNCT
CCONJ DET NOUN AUX PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN PUNCT
ADP DET ADJ NOUN AUX DET NOUN PUNCT CCONJ NOUN ADJ VERB PUNCT ADP ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON ADV VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON VERB ADV ADV PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT PRON AUX ADJ ADJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET ADJ NOUN VERB CCONJ DET NOUN PUNCT PRON PRON VERB PUNCT VERB PRON PUNCT
ADV VERB PRON DET NOUN PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB PRON ADP ADV PUNCT ADV VERB PRON ADV PART VERB PUNCT CCONJ PRON DET NOUN ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ PART PUNCT PRON AUX ADP DET ADJ NUM NOUN PUNCT CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
PROPN PUNCT ADP NUM NOUN VERB PRON ADP DET ADJ NOUN PUNCT
NOUN VERB AUX ADP ADV ADJ PUNCT
PRON VERB ADP NOUN PUNCT
ADJ NOUN PUNCT ADJ PUNCT
PRON AUX ADJ ADJ PUNCT
ADV VERB PRON ADJ ADP DET NOUN PUNCT PRON VERB PRON NOUN PUNCT NOUN PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON NOUN PUNCT SCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT CCONJ PRON VERB PRON PUNCT
ADJ AUX PROPN CCONJ PRON VERB NOUN CCONJ PRON VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PRON PART ADV PRON VERB PUNCT
PRON VERB PROPN NOUN VERB CCONJ PRON PRON ADP PROPN PUNCT PROPN CCONJ ADJ NOUN ADP PROPN AUX AUX PUNCT
NOUN ADJ PUNCT ADJ CCONJ ADJ PUNCT
ADJ AUX NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET ADJ PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN DET NOUN PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADP NOUN PUNCT PRON VERB NOUN ADP NOUN PUNCT
SCONJ PRON VERB PUNCT CCONJ PRON VERB PUNCT PRON PRON VERB PUNCT PRON AUX PART DET PROPN PUNCT
PRON AUX PROPN PUNCT
ADP DET ADJ ADJ CCONJ ADJ VERB PUNCT PRON VERB ADP PRON ADP NOUN PUNCT
PRON VERB ADJ NOUN PUNCT VERB PRON ADP ADJ PUNCT PROPN PUNCT ADJ NOUN PUNCT CCONJ PRON VERB ADP ADJ NOUN PUNCT ADP NOUN PUNCT
PRON AUX NOUN CCONJ ADJ NOUN PUNCT PRON AUX ADJ ADJ PUNCT PRON ADJ VERB PUNCT
ADV AUX DET NOUN ADJ ADV ADP DET ADJ NOUN VERB PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
NUM AUX PRON NOUN VERB PUNCT
PRON AUX DET PROPN PROPN PUNCT ADP PROPN PROPN PUNCT
CCONJ PRON NOUN ADJ VERB DET NOUN DET NOUN DET NOUN PUNCT
PROPN PROPN VERB PUNCT SCONJ PROPN AUX PRON DET ADJ NOUN PUNCT ADP PRON NOUN PUNCT NOUN PUNCT CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
DET PROPN PROPN PROPN VERB PRON NOUN DET NOUN PUNCT
NOUN ADP PROPN NUM NOUN VERB PUNCT SCONJ PRON NOUN VERB AUX PUNCT
PRON AUX PRON ADJ VERB PUNCT
ADV PUNCT ADV AUX PRON ADJ PUNCT SCONJ PRON NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ AUX PRON ADJ PUNCT SCONJ PRON ADP DET ADJ NOUN ADV ADJ AUX PUNCT
CCONJ PRON VERB PUNCT SCONJ NOUN ADV ADJ VERB ADP PRON PUNCT SCONJ PRON ADV PRON VERB PUNCT SCONJ PRON NOUN ADJ PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN PUNCT
ADV AUX PRON NOUN DET NOUN PUNCT
PRON NOUN VERB PUNCT SCONJ PRON PUNCT SCONJ PRON PRON NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON NOUN ADP NOUN DET ADJ NOUN ADV DET PRON ADJ VERB PUNCT
ADV VERB PRON PRON PUNCT SCONJ PRON VERB PUNCT
ADP ADJ NOUN PUNCT AUX ADP DET NOUN ADV DET NOUN PART VERB PUNCT
ADV VERB PUNCT PRON AUX DET NOUN VERB PUNCT AUX PRON DET NOUN VERB PUNCT PRON AUX DET NOUN PUNCT
NOUN VERB PUNCT PRON VERB PRON ADP DET NOUN PUNCT ADP DET NOUN PUNCT SCONJ PRON ADV PRON ADJ NOUN PUNCT CCONJ DET NOUN ADJ ADP DET NOUN AUX AUX PUNCT
DET NOUN AUX ADV ADV PUNCT CCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN AUX ADV DET NOUN DET NOUN VERB PUNCT
