NOUN PUNCT PRON VERB PRON PUNCT
NOUN PRON DET NOUN ADV ADP DET NOUN PUNCT ADP NOUN VERB AUX PUNCT DET ADJ NOUN AUX PROPN PROPN DET ADJ NOUN PUNCT PRON PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT NOUN VERB PUNCT PUNCT
ADV PUNCT PROPN PROPN PUNCT SCONJ PRON PRON VERB PUNCT AUX PRON ADP NOUN DET ADJ NOUN DET NOUN PUNCT ADP PROPN PROPN PUNCT
SCONJ PRON ADV DET NOUN ADV CCONJ ADV VERB PUNCT PRON AUX DET NOUN NOUN PUNCT PRON PRON PRON VERB PUNCT ADJ NOUN PART VERB PUNCT PRON VERB CCONJ ADJ NOUN PUNCT PUNCT VERB PUNCT VERB PRON PUNCT SCONJ PRON ADV ADP DET NOUN DET ADJ ADJ NOUN ADP NOUN CCONJ NOUN PUNCT PRON AUX ADP DET NOUN PUNCT PRON NOUN PART VERB PUNCT
CCONJ ADP PRON NOUN VERB PRON DET NOUN PUNCT ADP PART VERB PUNCT DET ADJ ADJ NOUN ADP NOUN VERB PUNCT
VERB PRON DET NOUN ADV PUNCT
NOUN AUX ADP DET NOUN PUNCT
ADV VERB PUNCT CCONJ SCONJ PRON DET NOUN PUNCT VERB PRON ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT CCONJ PRON VERB ADJ NOUN CCONJ NOUN AUX ADP DET NOUN PUNCT DET NOUN PART VERB PUNCT CCONJ PRON VERB ADJ ADJ ADJ PUNCT ADV AUX PRON DET NOUN ADP NOUN PUNCT ADV NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ ADP DET NOUN DET NOUN PUNCT DET NOUN AUX ADJ ADP NOUN VERB PUNCT SCONJ ADP DET NOUN PUNCT CCONJ ADV PUNCT ADV PRON NOUN PUNCT NUM PUNCT NOUN PUNCT PRON ADP NOUN ADP DET NOUN AUX PUNCT ADV AUX PRON ADJ VERB CCONJ AUX PRON VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT
ADV VERB PRON ADJ PUNCT ADP ADP PUNCT DET NOUN AUX PUNCT SCONJ PRON VERB PUNCT PRON PART VERB PUNCT
PRON VERB NOUN PART VERB PUNCT
CCONJ SCONJ PRON DET ADJ NOUN PUNCT PRON PRON PART VERB PUNCT VERB PRON NOUN DET PROPN NOUN PUNCT AUX PRON ADJ PUNCT DET ADJ NOUN PUNCT DET NOUN PUNCT SCONJ PRON ADP DET NOUN ADP ADP DET ADJ NOUN PUNCT AUX NOUN PUNCT PRON ADP DET NOUN DET NOUN VERB ADV VERB PUNCT
CCONJ PRON VERB PUNCT PRON AUX ADV PRON NOUN ADP DET ADJ NOUN ADP NOUN PART VERB PUNCT
ADP PRON NOUN PUNCT PRON PRON ADP PRON NOUN VERB PUNCT VERB PRON ADJ ADJ NOUN ADP NOUN PUNCT ADP DET NOUN ADP NOUN PUNCT PRON ADV AUX PUNCT VERB PRON PUNCT ADP DET ADJ PUNCT ADJ NOUN ADP NOUN PUNCT
CCONJ ADV PUNCT ADP PRON PRON ADJ NOUN ADV CCONJ PRON PUNCT VERB PRON ADP PRON NOUN PUNCT VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON AUX NOUN ADP NOUN PRON ADJ NOUN PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PUNCT DET NOUN AUX ADV PUNCT PUNCT PUNCT PROPN X NOUN SYM NOUN PUNCT PUNCT PRON PRON VERB PUNCT AUX ADV DET ADJ NOUN ADP DET NOUN X NOUN ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN ADP NOUN PUNCT DET NOUN AUX DET NOUN PUNCT PROPN PUNCT PRON ADV ADP NOUN NOUN PART VERB PUNCT
PRON VERB ADJ NOUN PART VERB PUNCT CCONJ NOUN ADV VERB PUNCT ADP PRON NOUN PROPN PUNCT ADP DET NOUN DET ADJ NOUN ADJ PUNCT NOUN PUNCT ADP ADP DET ADJ NOUN PUNCT DET NOUN PROPN PUNCT
NOUN PUNCT NOUN PART ADV VERB PUNCT
NOUN VERB DET NOUN NOUN PART VERB CCONJ NOUN ADV PART VERB PUNCT
ADP PRON NOUN PUNCT CCONJ ADV AUX PRON ADJ PART VERB PUNCT PRON AUX PRON ADV VERB PUNCT
ADV ADJ AUX PRON PUNCT
AUX PRON DET ADJ NOUN NOUN PUNCT
VERB PRON DET ADJ NOUN PUNCT
ADV AUX PRON PRON ADV DET NOUN PUNCT PRON AUX PUNCT VERB PRON PUNCT SCONJ PRON DET ADJ NOUN PRON NOUN PUNCT
ADV PRON PUNCT SCONJ PRON ADJ ADJ NOUN ADP NOUN CCONJ NOUN NOUN ADP DET ADJ NOUN PUNCT
PRON AUX PUNCT CCONJ ADJ NOUN PART ADV VERB ADP DET NOUN ADP ADJ NOUN PUNCT CCONJ ADJ VERB PRON ADJ ADP PUNCT
NOUN PUNCT VERB PRON DET NOUN PUNCT NOUN ADP PROPN PUNCT PRON DET ADJ NOUN PRON NOUN PART VERB PUNCT ADP PRON PRON PRON VERB PUNCT
ADV AUX PROPN PRON ADJ NOUN PUNCT ADJ NOUN VERB PUNCT CCONJ ADV NOUN VERB PUNCT NOUN PUNCT PRON ADP ADJ PUNCT PRON PART VERB PUNCT
ADV AUX PRON NOUN ADP PROPN ADP NOUN PUNCT
ADV ADP DET NOUN VERB PUNCT ADP NOUN PUNCT ADV VERB PRON PROPN ADJ ADP DET NOUN PUNCT DET NOUN PART VERB PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN PUNCT
ADP ADV ADV VERB PRON DET NOUN ADP DET ADJ NOUN PUNCT CCONJ PART VERB PUNCT SCONJ PRON ADJ AUX CCONJ ADV VERB PRON NOUN VERB PUNCT CCONJ PRON ADJ NOUN AUX PRON ADP DET NOUN PUNCT
X DET NOUN AUX DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN VERB ADJ PUNCT DET NOUN ADP CCONJ ADP DET NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON VERB PRON PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN ADV AUX PRON VERB ADP NOUN ADP ADJ ADJ NOUN PUNCT PRON NOUN PART VERB PUNCT PROPN PROPN PROPN ADP PROPN VERB PUNCT
CCONJ ADJ ADP DET ADJ ADJ NOUN PROPN CCONJ ADV ADJ VERB PRON NOUN PUNCT VERB PRON DET NOUN ADP PRON ADV VERB AUX AUX PUNCT ADP DET NOUN ADP DET ADJ NOUN PUNCT PUNCT NOUN PUNCT AUX PRON DET NOUN CCONJ DET NOUN AUX PRON PUNCT PUNCT
CCONJ PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT
PRON VERB PRON NOUN ADV ADJ PUNCT PRON NOUN ADP DET ADV ADV NOUN VERB PUNCT
DET NOUN AUX VERB VERB DET NOUN CCONJ DET NOUN DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT
CCONJ PRON AUX PRON VERB PUNCT CCONJ PRON AUX ADP NOUN PUNCT
ADV AUX PRON PRON VERB PUNCT ADP DET ADJ NOUN AUX PRON PRON VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT
ADV ADP ADP DET PRON NOUN PUNCT VERB PRON ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ DET NOUN AUX PRON PUNCT PUNCT
PRON AUX PRON PROPN PROPN VERB PUNCT
PRON AUX ADV PRON NOUN ADP PUNCT PROPN PUNCT NOUN PUNCT PUNCT AUX PRON VERB PUNCT
ADV VERB PRON DET ADJ NOUN ADV CCONJ PRON VERB CCONJ VERB ADP PRON AUX DET NUM NOUN ADJ NOUN ADP DET ADJ NOUN PUNCT PART ADV DET NOUN PUNCT DET ADJ NOUN PUNCT DET NOUN ADP DET NOUN PUNCT PUNCT AUX PRON DET NOUN CCONJ DET NOUN AUX PRON PUNCT PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT ADP ADP DET NOUN PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADV ADJ PUNCT
PROPN PROPN AUX ADJ ADP DET NOUN AUX PUNCT CCONJ PRON VERB PUNCT DET NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADV ADP DET ADJ NOUN VERB PUNCT CCONJ ADV AUX PRON DET ADJ NOUN VERB PUNCT
ADV PUNCT PRON AUX ADV DET ADJ NOUN NOUN ADP NOUN PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADJ ADP DET NOUN PUNCT ADP DET NOUN PART VERB PUNCT CCONJ VERB PUNCT PUNCT PROPN PROPN PUNCT PROPN AUX ADV ADP NOUN PUNCT
AUX PRON DET NOUN VERB PUNCT ADV PUNCT PUNCT
ADP DET NOUN PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT PRON PRON ADV VERB PUNCT
CCONJ ADV PUNCT PROPN PROPN PROPN CCONJ PRON PUNCT PRON AUX PRON ADJ ADV PUNCT
ADV PRON ADP PRON PUNCT PRON AUX ADP PRON NOUN ADP ADJ NOUN VERB PUNCT CCONJ PART PUNCT ADV PUNCT DET NOUN ADJ NOUN PUNCT
CCONJ ADP DET NOUN PUNCT ADP DET NOUN PUNCT PRON AUX PART VERB PUNCT PRON NOUN DET NOUN AUX PUNCT
PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT
ADV ADJ PUNCT PROPN PROPN AUX PART ADV PART VERB PUNCT VERB CCONJ VERB PUNCT
NOUN PUNCT PRON VERB PRON NUM NOUN PUNCT ADV ADP PRON NOUN AUX ADJ ADP NOUN PUNCT CCONJ ADV AUX DET PROPN PUNCT PROPN AUX PART ADP DET NOUN PUNCT
PROPN AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ PRON ADV VERB ADV ADV AUX ADJ PUNCT SCONJ PRON PART VERB VERB PRON PRON ADV ADJ PUNCT
PRON ADP PRON AUX PRON VERB PUNCT SCONJ DET NOUN VERB PUNCT AUX ADJ ADP DET NOUN VERB PRON DET NOUN PUNCT
PRON AUX PART ADJ PUNCT PRON AUX ADV ADJ PUNCT
PRON AUX VERB PUNCT PRON VERB ADP PRON ADJ AUX ADJ PUNCT PRON DET NOUN PART VERB PUNCT ADJ CCONJ ADJ ADP PRON NOUN CCONJ ADV ADP DET NOUN PUNCT SCONJ PRON PRON ADJ VERB PUNCT
SCONJ ADP DET NOUN PUNCT ADP PRON PRON PRON VERB PUNCT NOUN PUNCT CCONJ PRON AUX PRON ADJ VERB PUNCT CCONJ ADV PRON ADP PRON PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT ADV PUNCT PRON DET NOUN VERB AUX PUNCT DET NOUN AUX PRON NOUN ADP DET NOUN PART VERB PUNCT
PRON PUNCT PRON VERB DET NOUN PUNCT DET NOUN PUNCT NOUN CCONJ ADJ NOUN PUNCT
PRON AUX PART DET ADJ NOUN ADJ PRON NOUN PART VERB PUNCT PRON ADP DET NOUN VERB PUNCT
PRON AUX ADP NOUN ADJ PUNCT VERB ADP DET NOUN PRON PROPN PUNCT PROPN PROPN ADP DET ADJ NOUN PUNCT CCONJ DET NOUN AUX DET NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT DET NOUN PUNCT PRON AUX PRON ADJ NOUN ADV VERB PUNCT PRON NOUN PART VERB PUNCT CCONJ ADV AUX PRON DET NOUN ADV ADP DET NOUN PUNCT
PRON AUX NOUN ADP NUM NOUN PUNCT CCONJ ADP PRON NOUN PUNCT DET NOUN AUX DET ADJ NOUN ADP PRON AUX PUNCT
PRON AUX ADJ DET NOUN PUNCT
ADV VERB PUNCT PRON AUX DET NOUN PUNCT SCONJ PRON NOUN VERB PUNCT
AUX PRON ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON ADV ADJ VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT PRON NOUN ADP PRON ADP DET NOUN ADJ NOUN VERB PRON NOUN PUNCT CCONJ SCONJ PRON ADV PRON PUNCT PRON AUX ADP ADP NOUN VERB PUNCT
PRON VERB PRON NOUN ADV PUNCT
CCONJ ADV AUX PRON ADP DET NOUN DET NOUN PUNCT ADV VERB PRON PRON NOUN PART VERB PUNCT ADV ADJ NOUN PART VERB PUNCT CCONJ PRON VERB ADV PART DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT
PRON VERB ADP ADJ NOUN VERB PUNCT CCONJ PRON AUX VERB PUNCT SCONJ PRON NOUN ADJ NOUN ADP NOUN ADJ VERB PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON NOUN PUNCT PRON NOUN ADP NOUN PUNCT
DET ADV ADJ NOUN PUNCT ADP DET PRON NOUN ADJ VERB PRON NOUN CCONJ NOUN PUNCT PRON ADJ ADP DET NOUN ADP DET ADJ NOUN PUNCT CCONJ PRON AUX NOUN PUNCT ADP PRON NOUN VERB PUNCT
PRON AUX ADJ PUNCT
CCONJ ADP PRON AUX DET ADJ PUNCT PRON VERB PART PUNCT VERB PART AUX PUNCT
PRON AUX ADV VERB PUNCT ADP DET ADJ NOUN ADP PRON PUNCT ADP DET NOUN PART VERB PUNCT CCONJ PRON PART ADV ADJ PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT PRON DET ADJ NOUN ADP NOUN VERB CCONJ PRON PRON VERB AUX PUNCT CCONJ PRON AUX ADV ADV ADP DET NOUN ADV ADJ AUX PUNCT
PRON VERB PUNCT PRON ADP NOUN PRON NOUN CCONJ NOUN PART VERB CCONJ ADV ADV PART VERB PUNCT AUX DET NOUN ADV ADP DET NOUN CCONJ NOUN PUNCT PRON ADJ NOUN PUNCT PRON NOUN VERB PUNCT
CCONJ PRON VERB PUNCT ADV ADP NOUN PUNCT ADV ADP PRON PUNCT DET ADJ NOUN PUNCT SCONJ PRON ADJ NOUN PART VERB PUNCT SCONJ PRON ADP DET NOUN PROPN PROPN PUNCT SCONJ PRON VERB PUNCT PRON NOUN PUNCT ADP ADJ NOUN ADP NOUN PUNCT ADJ NOUN PUNCT
PRON NOUN AUX PART ADJ PUNCT
ADV ADJ ADP PROPN CCONJ PROPN CCONJ PROPN VERB NOUN PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN ADJ DET NOUN PUNCT
ADV VERB PRON PRON PUNCT PRON VERB PUNCT CCONJ ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT ADJ NOUN PUNCT ADP DET NOUN ADP PRON AUX ADP DET NOUN PUNCT ADJ CCONJ ADJ PART VERB PUNCT
ADV ADP PRON NOUN AUX PRON PRON VERB CCONJ PRON VERB PRON ADJ PUNCT ADV ADJ ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ NOUN ADV PUNCT
CCONJ ADV VERB PRON PUNCT ADV AUX PRON PRON ADJ NOUN ADP PRON NOUN PUNCT ADP PRON NOUN ADJ PUNCT
AUX PRON PRON VERB PUNCT SCONJ PRON ADV AUX PUNCT DET NOUN ADV PUNCT DET NOUN VERB PART AUX PUNCT DET NOUN ADP PRON PUNCT
CCONJ NOUN PUNCT DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADJ NOUN ADP PRON ADP NOUN ADP ADJ NOUN ADP NOUN PART VERB PUNCT
ADV VERB PRON PRON PRON VERB PUNCT ADV PRON VERB PUNCT PRON AUX ADV ADJ PUNCT PRON PART VERB PUNCT SCONJ PRON ADP PRON NUM ADJ NOUN ADP NUM NOUN PUNCT NOUN NOUN PUNCT
CCONJ PROPN VERB NOUN PUNCT ADJ NOUN PUNCT NOUN PUNCT DET NOUN PUNCT CCONJ ADV AUX DET PROPN PUNCT PROPN ADP PROPN PROPN CCONJ DET NOUN ADP PROPN PUNCT
CCONJ DET ADJ NOUN VERB DET NOUN DET NOUN PUNCT PRON PRON DET NOUN VERB PUNCT
DET ADJ NOUN VERB DET ADP DET NOUN VERB PUNCT DET ADJ NOUN PART VERB PUNCT
CCONJ DET ADJ NOUN AUX ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT VERB DET NOUN ADP ADV NOUN AUX PUNCT
PRON AUX ADJ ADP ADJ ADJ NOUN ADP ADJ ADJ NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN VERB CCONJ PRON DET ADJ NOUN AUX ADV PRON PART VERB PUNCT
NOUN VERB PRON PRON ADP DET ADJ NOUN PUNCT PRON ADP PROPN PROPN PROPN ADP PROPN PROPN PUNCT
ADP PRON NOUN PUNCT NOUN VERB AUX NOUN ADP PROPN PROPN PUNCT PROPN CCONJ PROPN AUX ADP DET NOUN ADP DET ADJ NOUN DET NOUN ADP NOUN PART VERB PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN PUNCT NOUN AUX ADV ADJ ADP DET NOUN PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON ADJ AUX ADP DET NOUN PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON NOUN ADP DET NOUN PUNCT DET NOUN DET NOUN AUX DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB PART PART VERB PUNCT CCONJ ADP DET NOUN ADV ADP DET NOUN PUNCT
DET NOUN VERB CCONJ NOUN ADP DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN AUX ADV ADJ ADP DET NOUN PUNCT
SCONJ PRON DET ADJ NOUN PUNCT DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT
SCONJ PRON VERB DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT CCONJ ADP DET NOUN DET NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN PUNCT PRON VERB PRON ADP DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ DET NOUN PUNCT DET ADJ NOUN PUNCT ADV SCONJ PRON ADV ADJ PUNCT PRON VERB PUNCT
ADP DET NOUN ADP NUM PUNCT SCONJ PRON AUX ADP DET NOUN VERB PUNCT PRON AUX ADP NOUN CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
ADP ADP DET NOUN ADP NUM PUNCT SCONJ PUNCT PRON VERB DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN VERB ADP DET NOUN CCONJ ADP DET NOUN VERB AUX PUNCT ADV DET NOUN PUNCT
CCONJ SCONJ PRON ADP DET NOUN PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT PRON AUX ADJ PUNCT ADP DET NOUN PART VERB PUNCT ADP DET ADJ NOUN PUNCT
PRON AUX ADP DET NUM NOUN DET NOUN VERB PUNCT
PRON AUX PART ADV DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON VERB DET NOUN DET ADJ NOUN PUNCT PRON AUX ADV VERB AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON ADJ NOUN PUNCT PRON AUX PRON PART ADV ADP DET NOUN DET NOUN VERB PUNCT CCONJ ADV DET NOUN DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ DET NOUN PUNCT PRON AUX ADV ADP DET NOUN PUNCT DET NOUN PART VERB PUNCT ADP PRON NUM NOUN CCONJ NOUN PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX AUX PUNCT SCONJ PRON NUM NOUN DET NOUN VERB CCONJ PRON ADP DET NOUN VERB CCONJ PRON NOUN VERB PUNCT
PRON NOUN PUNCT ADV VERB PRON DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN PUNCT
CCONJ PRON VERB DET ADJ NOUN DET ADJ NOUN PUNCT DET NOUN VERB AUX PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ AUX PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADJ NOUN AUX ADV ADJ AUX PUNCT
PRON AUX ADJ AUX CCONJ AUX DET NOUN ADP NOUN CCONJ NOUN PART VERB CCONJ DET NOUN DET NOUN PUNCT ADV SCONJ PRON PART CCONJ PRON PUNCT
ADV AUX PRON ADJ PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN DET NOUN PUNCT PRON VERB NOUN PUNCT CCONJ ADV VERB PRON ADV NOUN CCONJ NOUN PUNCT
CCONJ PRON NOUN VERB ADV PUNCT VERB ADV PUNCT
PRON NOUN CCONJ NOUN PUNCT DET NOUN ADP NOUN ADP NOUN VERB AUX AUX PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP DET NOUN CCONJ ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON DET PRON NOUN DET NOUN CCONJ NOUN VERB AUX PUNCT SCONJ PRON DET ADJ NOUN VERB AUX ADP DET NOUN ADP DET NOUN PUNCT PRON ADP DET ADJ NOUN DET NOUN PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADP PROPN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PRON PUNCT PRON VERB PART PUNCT ADP NOUN PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON VERB CCONJ PRON VERB ADP DET NOUN PUNCT VERB PRON PRON PUNCT PRON AUX ADV VERB PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ PRON AUX VERB ADP DET ADJ ADJ NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN ADP PROPN PUNCT CCONJ PRON DET NOUN ADP PRON VERB PUNCT
DET PRON NOUN SCONJ PROPN VERB AUX PUNCT AUX DET NOUN VERB PUNCT PRON PROPN VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON VERB ADP PRON ADP NOUN CCONJ VERB PRON DET NOUN PUNCT DET NOUN DET NOUN PROPN PUNCT CCONJ SCONJ PRON DET NOUN VERB PUNCT PRON ADP NUM NOUN PRON NOUN VERB PUNCT
CCONJ SCONJ PRON VERB PUNCT PRON AUX NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT VERB DET NOUN ADP PRON NOUN PUNCT CCONJ VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON VERB PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT SCONJ PRON PRON ADP DET NOUN PUNCT
PRON AUX VERB PUNCT ADV AUX PRON ADV DET NOUN ADP DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX DET NOUN ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ NOUN PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP NOUN PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
NOUN ADP DET NOUN AUX NOUN DET NOUN CCONJ DET NOUN PUNCT
NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADP DET NOUN DET NOUN CCONJ NOUN PUNCT ADV PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX NUM NOUN PUNCT CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX VERB PUNCT ADP NUM NOUN PUNCT SCONJ PRON PRON DET ADJ NOUN PUNCT NOUN VERB PUNCT CCONJ PRON AUX DET NOUN NOUN DET NOUN VERB PUNCT AUX PRON PRON PART PRON VERB PUNCT DET NOUN ADP PRON DET NOUN PUNCT
DET NOUN VERB PRON ADV PUNCT PRON PRON PART ADV PUNCT CCONJ PRON VERB PUNCT PRON PRON AUX PUNCT CCONJ PRON NOUN VERB ADP PRON NOUN PUNCT ADV AUX PRON DET AUX PUNCT
PRON AUX ADV ADJ AUX PUNCT CCONJ PRON AUX PART ADJ PUNCT ADV PART ADJ PUNCT
ADV PUNCT SCONJ PRON NOUN AUX PUNCT VERB PRON PUNCT SCONJ PRON ADV VERB DET NOUN PUNCT PRON PRON ADV AUX PUNCT ADP PRON DET ADJ NOUN AUX PUNCT
NOUN ADP NOUN PRON ADJ NOUN VERB PUNCT PRON NOUN PUNCT
ADP ADJ NOUN PUNCT PRON PRON VERB PUNCT ADJ PUNCT SCONJ PRON PRON NOUN ADV PUNCT VERB PRON PRON ADV ADV PUNCT PROPN PUNCT PRON AUX PRON VERB PUNCT PRON AUX PRON VERB PUNCT ADV AUX PRON VERB PUNCT
CCONJ ADP DET ADJ PROPN AUX PUNCT VERB PRON PUNCT SCONJ PRON ADV ADP DET NOUN PUNCT
PRON ADP PRON AUX ADP NOUN ADP DET NOUN PUNCT ADP PRON NOUN PUNCT PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV PRON NOUN PUNCT
PRON NOUN PUNCT PRON DET NOUN VERB PUNCT PART VERB PUNCT PART PART VERB PUNCT DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN DET NOUN PUNCT PRON PRON VERB PUNCT
PRON NOUN AUX ADV DET NOUN ADP DET NOUN ADV PUNCT PRON ADJ VERB AUX PUNCT
ADP PRON NOUN PUNCT ADP DET ADJ NUM NOUN PRON DET NOUN PUNCT PRON PRON NOUN PUNCT NOUN PUNCT ADV PRON NOUN PUNCT VERB PART ADP DET NOUN PUNCT
PRON VERB PRON PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT AUX PRON ADV PRON NOUN PUNCT PROPN ADP PRON NOUN PUNCT
CCONJ PRON NOUN VERB PRON PUNCT PUNCT ADV VERB PRON ADV VERB PUNCT SCONJ PROPN PUNCT PROPN ADP DET NOUN PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX PRON PROPN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV PUNCT ADP PRON ADV PART VERB PUNCT
NOUN VERB ADV NUM NOUN PUNCT ADJ AUX PUNCT CCONJ PRON NOUN PUNCT SCONJ PRON ADV ADJ ADV NOUN PUNCT ADJ CCONJ ADJ PUNCT
SCONJ PRON NOUN PUNCT PRON VERB ADV DET NOUN PUNCT DET NOUN PART VERB PUNCT PART PUNCT SCONJ PRON VERB PUNCT PRON PRON VERB PUNCT AUX ADJ PUNCT CCONJ SCONJ DET NOUN VERB ADP PRON ADP PRON PUNCT PRON PRON VERB AUX PUNCT
PRON NOUN AUX PRON ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN CCONJ NOUN CCONJ NOUN PUNCT PRON PRON ADV VERB PUNCT SCONJ PRON VERB PUNCT
PRON AUX PART ADV ADJ PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT SCONJ DET ADJ NOUN DET NOUN VERB PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT
PRON AUX DET PROPN PUNCT NOUN PUNCT ADJ NOUN PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN PUNCT ADP PRON NOUN PART VERB PUNCT
PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PUNCT ADV VERB PRON ADJ NOUN ADJ ADP PRON PUNCT CCONJ PRON VERB PRON PUNCT SCONJ NOUN ADV VERB PRON PUNCT PRON AUX DET NOUN ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT ADV ADV ADV ADP DET NOUN PUNCT PRON VERB PRON NOUN ADP PROPN
PRON AUX DET NOUN PROPN PROPN PUNCT
DET NOUN VERB PRON PUNCT PUNCT ADV VERB PRON PART DET NOUN PUNCT PUNCT
PRON NOUN AUX DET NOUN VERB PUNCT
ADJ AUX PRON ADP DET NOUN DET NOUN VERB PUNCT
PART ADJ NOUN AUX VERB PUNCT SCONJ DET ADJ NOUN AUX DET PUNCT NOUN ADP NOUN PUNCT NOUN PUNCT CCONJ PRON VERB PRON PUNCT
ADP NUM ADP NUM NOUN VERB PRON ADV DET ADJ NOUN ADP DET NOUN PUNCT ADV PRON ADP DET NOUN DET NOUN AUX PUNCT ADJ PUNCT CCONJ ADV AUX PRON DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT VERB PRON ADV ADP DET PROPN PUNCT DET NOUN AUX PRON ADP ADJ NOUN PART VERB PUNCT
PRON VERB ADV DET NOUN ADP NOUN PUNCT ADP PRON PUNCT SCONJ PRON ADP ADJ NOUN ADP DET NOUN VERB AUX PUNCT
CCONJ ADP PRON AUX PRON PRON DET ADJ NOUN ADP PRON NOUN PUNCT
NUM VERB DET NOUN PUNCT PRON ADP PROPN PROPN PUNCT VERB PRON ADP CCONJ VERB PRON PUNCT SCONJ PRON PROPN PROPN VERB ADP PUNCT PRON AUX ADV ADP DET PROPN PROPN PUNCT
PRON VERB PRON PUNCT
PRON VERB DET NOUN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB NOUN PUNCT DET NOUN PROPN PUNCT PUNCT
ADV ADV NUM NOUN ADJ VERB PRON PRON PUNCT PRON VERB PUNCT PUNCT NOUN PRON PUNCT SCONJ PUNCT SCONJ PRON ADP DET PROPN PROPN VERB PRON DET NOUN CCONJ NOUN PROPN VERB AUX PUNCT PUNCT
ADP NOUN AUX PRON ADP DET PROPN PROPN PROPN ADP NUM NOUN NOUN PUNCT
DET NOUN PRON NUM NOUN VERB DET ADJ NOUN ADP PROPN PROPN PUNCT ADP DET PROPN PROPN PROPN PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT ADJ ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN CCONJ DET ADJ NOUN PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN PUNCT PRON DET ADP DET ADJ ADJ NOUN ADP DET NOUN PUNCT
DET PROPN PROPN PROPN AUX NUM VERB PUNCT
PROPN PROPN PUNCT NOUN ADP DET NOUN PUNCT AUX ADP DET NOUN VERB PUNCT PUNCT PROPN PROPN AUX ADJ NOUN PUNCT
NOUN ADP DET NOUN AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN ADV ADP NUM NOUN PUNCT ADP DET NOUN VERB PUNCT DET NOUN VERB PUNCT
PRON VERB PUNCT SCONJ NOUN ADP DET NUM NOUN VERB PRON ADP DET ADJ NOUN PUNCT PRON NOUN VERB AUX PUNCT SCONJ DET NOUN ADP PUNCT ADV ADJ PRON ADP DET PRON NOUN CCONJ NOUN PUNCT CCONJ DET NOUN AUX DET NOUN VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN VERB ADP NOUN PUNCT
PRON NOUN VERB NOUN PUNCT ADP PRON PRON ADV NOUN ADJ NOUN PUNCT
DET NOUN VERB ADP NOUN PUNCT
PRON PUNCT PRON PART ADP DET NOUN ADJ NOUN PUNCT CCONJ ADV ADP DET NOUN VERB PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON PRON NOUN ADP NOUN VERB PUNCT ADP DET ADJ NOUN PUNCT PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT
ADP ADP DET PRON NOUN PUNCT PRON VERB NUM NOUN NOUN ADP DET NOUN PUNCT
PRON AUX PUNCT ADV DET ADJ NOUN VERB PUNCT SCONJ PRON DET NOUN PUNCT
ADP NOUN AUX PRON PRON VERB PUNCT SCONJ PUNCT SCONJ DET NOUN ADP DET NOUN PUNCT CCONJ ADP DET ADJ NOUN AUX PRON ADV ADJ PUNCT PRON ADV PART VERB PUNCT
PRON NOUN AUX PRON ADP DET ADJ NOUN ADP PRON ADJ NOUN ADP NOUN ADP DET NOUN VERB PUNCT
PRON AUX PRON ADV ADJ PUNCT SCONJ PRON ADP PRON NOUN AUX ADJ PUNCT PRON ADV ADP DET NOUN PUNCT
SCONJ PRON ADP DET NOUN ADP DET NOUN VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON VERB PUNCT PRON NOUN PROPN ADP PRON NOUN PUNCT
PRON AUX PART ADV DET NOUN ADP PRON PUNCT PRON VERB PUNCT NOUN PUNCT CCONJ ADV ADP DET NOUN PUNCT
PRON VERB ADV DET ADJ PUNCT ADJ NOUN ADJ PUNCT
ADV PUNCT NOUN CCONJ NOUN ADJ NOUN VERB PUNCT
PRON AUX PROPN PROPN PUNCT
PRON VERB PROPN ADP DET NUM PUNCT PROPN DET ADJ NOUN PUNCT SCONJ PRON DET NOUN ADP DET ADJ ADJ NOUN ADP DET NOUN ADP PRON VERB PUNCT
PRON VERB PUNCT CCONJ SCONJ PRON ADV VERB PUNCT PRON VERB PROPN ADP DET NOUN PROPN PROPN VERB PUNCT
PROPN AUX ADV ADV NUM NOUN ADJ CCONJ VERB ADV ADP PROPN PROPN ADP PUNCT
ADP ADV NUM NOUN ADP NOUN ADJ VERB PUNCT VERB PRON PRON PUNCT SCONJ PRON DET NOUN ADP PROPN PUNCT
ADP NOUN ADP DET ADJ NOUN PROPN PROPN VERB PUNCT CCONJ VERB PRON ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON VERB PUNCT PUNCT PROPN PUNCT ADV ADJ PUNCT DET PROPN PUNCT PUNCT
DET NOUN ADJ PUNCT DET NOUN DET PROPN VERB PUNCT CCONJ PRON VERB DET NOUN PUNCT
ADP ADJ NOUN PUNCT NOUN PUNCT CCONJ PRON ADJ NOUN ADP DET NOUN PUNCT
DET ADJ ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
PROPN ADV VERB PRON PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ NOUN AUX PART ADV PUNCT PUNCT
PRON VERB PRON NOUN PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ PART AUX PUNCT
PRON NOUN PUNCT VERB ADJ NOUN ADP PROPN PROPN ADV NOUN VERB AUX PUNCT
PRON VERB ADP PROPN NOUN ADP PRON NOUN PUNCT CCONJ PRON VERB ADP PUNCT SCONJ PUNCT SCONJ PRON ADP PRON VERB AUX PUNCT SCONJ PRON PART ADV ADJ VERB PUNCT CCONJ SCONJ PRON VERB PUNCT SCONJ ADV ADP DET ADJ NOUN PUNCT DET NOUN PROPN AUX PUNCT ADP PRON PART VERB PUNCT
NOUN DET NOUN AUX PRON VERB PUNCT PRON PART VERB PUNCT
DET PROPN PROPN VERB ADV ADJ NOUN PUNCT
PRON VERB PRON PRON NOUN PUNCT PRON AUX PRON VERB PUNCT SCONJ PRON DET NOUN PUNCT DET NOUN CCONJ ADJ NOUN AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT
AUX PRON VERB PUNCT PRON PRON VERB AUX PUNCT
ADP DET NOUN AUX PRON PUNCT PART ADV DET NOUN PUNCT PRON PRON VERB PUNCT CCONJ PRON VERB PUNCT
VERB PRON PART VERB PUNCT
PART VERB PUNCT NOUN PUNCT DET NOUN PUNCT PRON PRON VERB CCONJ VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON ADJ PART PUNCT
SCONJ PRON ADJ ADV VERB PUNCT AUX PRON ADV DET NOUN AUX PUNCT PRON PRON VERB PUNCT
SCONJ PRON VERB PUNCT SCONJ PRON VERB AUX PUNCT PART VERB CCONJ PRON VERB PUNCT DET NOUN PART VERB PUNCT
DET NOUN PUNCT PRON AUX DET NOUN ADV PUNCT PUNCT PRON ADP ADJ NOUN ADP DET NOUN DET NOUN VERB AUX PUNCT VERB PRON PRON NOUN AUX PUNCT PUNCT
PROPN ADP DET NOUN ADV ADV DET NOUN VERB CCONJ ADP PRON DET NOUN AUX PUNCT
PRON ADJ NOUN ADP PUNCT NOUN PUNCT PART VERB PUNCT SCONJ NOUN ADJ AUX CCONJ ADV ADJ PUNCT NOUN PUNCT VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON PRON ADV VERB AUX PUNCT DET ADJ NOUN PUNCT CCONJ DET NOUN ADP NOUN ADP DET NOUN PUNCT
PRON VERB ADP PRON NOUN ADP DET PRON NOUN PUNCT CCONJ PRON VERB DET NOUN NOUN ADP DET NOUN PUNCT PRON PRON PRON ADV DET NOUN PART VERB PUNCT
PRON VERB DET NOUN ADP DET NUM PUNCT PROPN PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN PUNCT NOUN ADV DET PRON NOUN PUNCT CCONJ PRON AUX NOUN CCONJ ADP DET NOUN PUNCT PRON PRON PRON PRON PART VERB PUNCT
PUNCT X PUNCT NOUN PUNCT PRON VERB ADP PRON ADP DET PROPN NOUN PUNCT
PRON AUX DET NOUN PUNCT ADV PART AUX PUNCT
PRON VERB PUNCT PRON AUX DET NOUN ADP PRON NOUN PART VERB PUNCT
AUX PRON DET NOUN VERB VERB PUNCT
VERB PRON DET NOUN PUNCT ADP ADJ NOUN ADV VERB CCONJ ADV VERB PRON ADP NOUN ADP DET NOUN PUNCT PRON DET NOUN VERB PUNCT X PUNCT
PRON AUX ADV ADV ADV ADJ PUNCT CCONJ VERB ADV NOUN ADJ VERB AUX PROPN PART ADP NOUN VERB PUNCT
PROPN VERB ADP PROPN ADP PROPN PROPN ADP DET ADJ NOUN ADP DET NOUN ADP DET NUM PUNCT PROPN PART VERB PUNCT
PRON PROPN PROPN CCONJ NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON AUX DET NOUN NOUN NOUN DET NOUN VERB PUNCT
ADV ADV PUNCT PRON AUX ADV ADV DET NOUN ADP DET PRON NOUN PUNCT ADV ADJ PUNCT VERB PRON CCONJ DET NOUN VERB PUNCT
SCONJ DET ADJ NOUN ADP PROPN PROPN VERB PUNCT VERB PRON ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN ADP DET NOUN ADP DET NOUN PUNCT CCONJ PROPN PROPN AUX PRON PROPN PUNCT NOUN PUNCT
PROPN PROPN AUX ADV PUNCT PRON ADP PRON NOUN VERB AUX PUNCT CCONJ PRON AUX VERB PUNCT SCONJ PRON VERB DET NOUN PUNCT ADP PRON ADJ PART AUX PUNCT CCONJ DET NOUN AUX ADJ AUX PUNCT SCONJ PROPN PROPN AUX DET NOUN VERB PUNCT ADV ADP DET NOUN CCONJ DET NOUN PUNCT
ADV PUNCT ADP ADV PRON PROPN PROPN PUNCT
NOUN DET AUX DET NOUN PUNCT PRON PRON ADV VERB PUNCT PROPN PROPN PUNCT
PRON AUX ADJ PUNCT PRON ADP NOUN AUX ADP PROPN PROPN VERB PUNCT
PRON PRON ADV PART VERB AUX PUNCT SCONJ PROPN PROPN AUX DET NOUN PUNCT PRON PRON VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PRON VERB PUNCT PART VERB PUNCT CCONJ PRON AUX PUNCT DET ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT DET ADJ NOUN AUX PRON ADP DET NOUN AUX ADP PRON PART VERB CCONJ PRON PRON VERB PUNCT
PRON VERB PUNCT NOUN PART VERB PUNCT
PRON VERB DET NOUN PART VERB PUNCT ADV VERB PRON ADP PRON NOUN PUNCT
ADP PROPN PROPN PUNCT PRON AUX PRON ADP DET NOUN PUNCT CCONJ PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON VERB PUNCT VERB DET NOUN ADP NUM NOUN ADP NOUN PUNCT DET NOUN VERB ADP PRON NOUN PUNCT
AUX PRON DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT DET PROPN PUNCT PROPN PUNCT NOUN VERB ADP PUNCT VERB PRON ADP PRON NOUN DET NOUN PART VERB PUNCT
CCONJ PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PART ADV ADJ PUNCT
ADV VERB PRON PRON NOUN PUNCT
VERB PUNCT
PROPN PUNCT VERB ADV PART VERB PUNCT
NOUN PUNCT VERB PRON DET ADV ADJ PUNCT
PROPN PUNCT ADJ PUNCT
PROPN PUNCT
ADV PUNCT PRON AUX ADV VERB PUNCT SCONJ PRON PRON VERB VERB PUNCT DET NOUN DET NOUN PUNCT
PRON VERB PRON NOUN PUNCT NOUN ADP DET PROPN PROPN PROPN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
PROPN NUM PUNCT PUNCT NUM PUNCT NOUN PUNCT
PROPN PUNCT
PROPN AUX PRON NOUN PUNCT
PROPN AUX ADP PRON NOUN AUX PUNCT
PRON AUX DET NOUN PUNCT NOUN AUX PUNCT CCONJ PRON AUX PRON ADV VERB PUNCT ADP PROPN PUNCT AUX PRON ADP NOUN PUNCT PRON VERB PUNCT PUNCT PROPN PUNCT AUX PRON PRON ADP DET NOUN PUNCT
ADV PUNCT SCONJ PRON PRON NOUN ADP PROPN CCONJ PROPN PROPN AUX PRON ADP PUNCT PART VERB PRON PRON PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT
DET PROPN PROPN AUX VERB ADP PRON DET ADJ PROPN PUNCT PROPN PUNCT NOUN PUNCT PRON ADV VERB AUX PUNCT CCONJ PRON AUX PRON ADJ NOUN PUNCT
PRON AUX PRON VERB PUNCT ADV DET ADV AUX PUNCT PRON ADJ NOUN ADP PRON NOUN PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PROPN PUNCT PROPN PUNCT PRON PART ADV VERB AUX PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PROPN PUNCT
PRON AUX ADV DET NOUN DET NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB PRON PUNCT PRON DET NOUN AUX AUX PUNCT SCONJ PRON VERB ADP DET NOUN DET NOUN ADP ADV NUM NOUN ADP NOUN ADP ADJ NOUN PROPN PUNCT
PRON VERB PUNCT NOUN NOUN NOUN AUX PUNCT
CCONJ PRON AUX ADV PART PROPN PROPN PUNCT
PRON AUX ADV DET ADJ NOUN PUNCT PROPN
ADV VERB PRON ADP PROPN PROPN PUNCT PROPN
VERB PRON ADP PROPN PROPN ADP NOUN CCONJ NOUN CCONJ NOUN PROPN ADP PRON NOUN NOUN PUNCT DET NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT PUNCT X AUX PRON DET PRON NOUN ADJ VERB PUNCT
ADV VERB PRON PRON NOUN PART VERB PUNCT PUNCT
SCONJ NOUN ADV NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
ADV VERB PUNCT PRON VERB PRON NOUN PUNCT
ADV DET ADJ NOUN ADP NOUN ADP DET PROPN PUNCT
NUM PUNCT DET PROPN PROPN DET NOUN ADP DET NOUN VERB ADJ VERB PUNCT ADP PRON PART VERB PUNCT
PRON VERB ADP DET NOUN PROPN ADP PRON NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT CCONJ PRON AUX ADJ PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM PUNCT DET PROPN PROPN PROPN ADP DET NOUN DET NOUN CCONJ ADJ DET NOUN PUNCT
PRON NOUN VERB NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADV ADJ PUNCT
ADP DET NOUN NUM PUNCT VERB PRON PRON ADP PUNCT PRON AUX DET NOUN PUNCT DET NOUN VERB PUNCT CCONJ PRON VERB DET NOUN VERB ADJ ADP PRON NOUN ADP DET NOUN PUNCT X ADJ PUNCT SCONJ PRON ADV ADV VERB PUNCT
PRON VERB ADP DET ADV ADJ NOUN ADP PROPN PUNCT
PRON VERB DET ADV ADJ PUNCT ADJ NOUN ADP NOUN PUNCT
SCONJ PRON ADP DET NOUN VERB PUNCT VERB PRON ADP PRON NOUN PUNCT VERB PRON ADP DET NOUN PUNCT
PRON AUX PRON ADV ADJ PUNCT
CCONJ SCONJ PRON NUM AUX DET NOUN DET ADJ NOUN PUNCT PRON NOUN CCONJ AUX PRON ADP DET NOUN PROPN PROPN VERB PUNCT
CCONJ DET NOUN VERB PUNCT PUNCT PROPN PUNCT PRON AUX ADJ ADJ PUNCT CCONJ PRON AUX DET ADJ NOUN ADP PRON NOUN PUNCT
PRON AUX PART ADV PRON VERB PUNCT PUNCT CCONJ PRON AUX ADJ PUNCT VERB PRON PUNCT
SCONJ PRON ADP DET NOUN VERB PUNCT VERB PRON ADJ NOUN PUNCT VERB PRON DET ADV ADJ NOUN ADP DET NOUN PROPN ADP DET NOUN DET NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV PUNCT PART VERB PUNCT PROPN PROPN PROPN PROPN PUNCT CCONJ PUNCT PROPN PROPN PUNCT PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON AUX ADJ PUNCT VERB PRON PUNCT
NOUN ADJ AUX PRON ADP DET ADJ NOUN ADP DET PROPN PROPN ADP PROPN VERB PUNCT CCONJ PRON AUX ADV NUM NOUN ADP DET NOUN NUM ADJ NOUN NOUN PUNCT SCONJ PRON NOUN DET NOUN CCONJ VERB PUNCT PUNCT PROPN PROPN PUNCT VERB AUX PRON VERB DET NOUN PART VERB PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PROPN PROPN PUNCT PUNCT
VERB PRON PUNCT PRON AUX PRON ADP NOUN VERB NOUN ADP ADJ NUM NOUN PUNCT
CCONJ PRON VERB PUNCT PUNCT NOUN PRON PUNCT SCONJ DET NOUN VERB PUNCT
VERB PRON PUNCT SCONJ NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT VERB PUNCT SCONJ PRON ADJ PUNCT ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV ADP DET ADJ NOUN PUNCT PUNCT
CCONJ PRON VERB PRON PUNCT PRON NOUN ADV ADV VERB VERB ADJ NOUN ADP NOUN DET NOUN PUNCT
PRON AUX PART PUNCT PRON NOUN PUNCT CCONJ PRON AUX PART DET NOUN PUNCT PRON PRON PUNCT PRON AUX ADV ADP PRON ADP PRON PUNCT
ADP PRON ADP PRON PUNCT NOUN ADP NOUN AUX PART PRON NOUN PUNCT PRON NOUN CCONJ PRON VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT PRON AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN VERB PUNCT CCONJ PRON AUX ADJ ADV VERB PRON PRON PART VERB PUNCT PROPN PUNCT PROPN PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON ADJ VERB PUNCT
PRON AUX PART ADV PUNCT ADP PRON PART VERB PUNCT
PRON AUX ADV ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON ADP NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT CCONJ PRON VERB PRON PART ADJ PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON PRON NOUN ADV ADP ADJ NOUN PART VERB PUNCT
ADV AUX PRON NOUN ADP PRON VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
CCONJ ADV PUNCT PUNCT AUX DET NOUN ADJ PUNCT PUNCT ADP DET NOUN PUNCT
CCONJ PRON PUNCT PUNCT SCONJ PRON VERB PUNCT VERB PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT CCONJ SCONJ ADV VERB PRON DET NOUN PRON NOUN PUNCT
VERB PRON PUNCT PRON AUX DET ADV ADV VERB PUNCT PRON ADJ NOUN ADP NOUN DET NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
PRON AUX VERB AUX PUNCT SCONJ DET NOUN ADP NOUN PUNCT NOUN VERB PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON ADP PRON PUNCT PRON AUX PRON PRON NOUN PROPN VERB PUNCT
CCONJ PRON VERB DET NOUN PROPN ADJ PUNCT SCONJ PRON VERB DET NOUN ADP NOUN ADP DET NOUN DET ADJ NOUN ADP NOUN PUNCT
ADP PRON NOUN AUX PRON ADV ADJ NOUN ADP DET NOUN DET ADJ NOUN PUNCT
DET NOUN PRON NOUN AUX PRON PUNCT PART VERB PUNCT PART VERB PUNCT ADV AUX PRON PRON VERB CCONJ VERB PUNCT PUNCT PROPN PUNCT ADV ADJ AUX PRON NOUN PUNCT PRON AUX ADJ AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
CCONJ PRON AUX PUNCT SCONJ PRON PRON NOUN AUX PUNCT
PRON VERB DET NOUN DET NOUN VERB AUX PUNCT SCONJ PRON ADP PROPN VERB AUX PUNCT PRON PART VERB PUNCT SCONJ PRON VERB PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADJ ADP DET NOUN VERB PRON NOUN ADP ADJ NOUN PUNCT
PRON AUX ADV VERB PRON ADP DET NOUN PUNCT ADV VERB CCONJ VERB PRON ADP PRON ADJ NOUN PUNCT CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN VERB ADJ NOUN ADP DET NOUN DET ADJ NOUN PUNCT
PRON VERB PRON ADV PUNCT PRON AUX PRON VERB CCONJ VERB PUNCT SCONJ DET NOUN PART ADV ADJ ADP PRON PUNCT DET NOUN PART VERB PUNCT
ADP DET ADV PROPN NUM PUNCT DET NOUN ADP PROPN PUNCT PROPN PROPN VERB ADP DET NOUN ADP PROPN CCONJ VERB PROPN PROPN PROPN PUNCT DET NOUN DET PROPN PROPN PROPN PUNCT
PROPN AUX ADV PART ADJ DET NOUN VERB PUNCT CCONJ ADP DET NOUN ADP ADJ NOUN PUNCT PRON CCONJ DET ADJ NOUN VERB PUNCT ADP DET NOUN PROPN PROPN NOUN PUNCT ADV NOUN PUNCT NOUN CCONJ DET NOUN DET PROPN PROPN PUNCT
ADJ AUX PRON NOUN ADP DET PROPN PUNCT NOUN VERB PUNCT
ADV AUX DET NOUN ADP DET PROPN PROPN PROPN NUM PART PUNCT
PRON AUX ADP DET NOUN NUM ADP PROPN PUNCT PROPN VERB PUNCT DET ADJ NOUN PUNCT CCONJ DET ADJ ADJ NOUN CCONJ NOUN NOUN PUNCT PRON ADJ DET NOUN VERB AUX PUNCT DET ADJ NOUN ADP PRON PART VERB PUNCT
ADV ADV PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT SCONJ DET NOUN PROPN PART VERB PUNCT
PROPN PROPN PRON DET NOUN DET PROPN PUNCT PRON ADV ADJ NOUN VERB PUNCT ADP DET NOUN DET NOUN PUNCT PART VERB VERB PUNCT
ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT ADV VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON ADV ADJ ADP DET NOUN PUNCT SCONJ PRON DET NOUN VERB PUNCT PRON AUX PRON ADJ NOUN VERB PUNCT ADP PRON VERB SCONJ PRON PRON VERB PUNCT
PRON VERB ADP PROPN PROPN PROPN PUNCT PRON ADP DET NOUN ADP DET PROPN VERB AUX PUNCT
ADP PRON NOUN PUNCT DET ADJ NOUN NOUN DET ADJ ADJ NOUN PUNCT VERB PRON ADP DET NOUN PUNCT CCONJ PRON AUX ADJ PUNCT ADP PRON NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT
PRON PRON VERB DET ADJ ADJ NOUN VERB ADP PRON NOUN PUNCT CCONJ ADV DET PRON NOUN ADJ PUNCT SCONJ PRON ADJ VERB PUNCT PRON PRON VERB PUNCT AUX ADV ADJ PUNCT
PRON VERB PUNCT PRON VERB ADP PRON DET ADJ NOUN PRON NOUN ADJ AUX PUNCT
PRON NOUN AUX ADV VERB AUX PUNCT DET NOUN ADP NUM NOUN NOUN VERB ADP DET PROPN PUNCT PROPN PROPN DET NOUN DET PROPN PROPN PROPN PUNCT DET NOUN PUNCT PRON NUM NOUN VERB CCONJ ADV ADP NUM VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON ADP ADJ PUNCT PRON NOUN VERB PUNCT
SCONJ PRON NUM AUX PUNCT AUX PRON ADV ADV ADP PRON NOUN VERB PUNCT CCONJ SCONJ NOUN ADP PRON NOUN PART ADJ DET NOUN PUNCT ADJ NOUN PART VERB PUNCT
PRON NOUN PUNCT SCONJ PRON VERB AUX PART VERB ADP PRON PUNCT PRON AUX NOUN PART VERB CCONJ ADP DET ADJ NOUN PART VERB PUNCT
ADP ADJ ADJ NOUN ADP DET NOUN PUNCT PRON AUX ADJ DET NOUN DET NOUN PUNCT
ADV ADP DET ADJ NOUN VERB PRON PUNCT PRON NOUN ADP NOUN NOUN PART VERB CCONJ NOUN CCONJ NOUN PART VERB PUNCT
ADP PRON NOUN PUNCT PRON ADJ NOUN VERB PUNCT VERB AUX PUNCT CCONJ ADP DET NOUN VERB PUNCT PRON VERB PART ADJ ADP DET ADJ NOUN PUNCT
PRON AUX VERB PUNCT NOUN NOUN ADP ADJ NOUN PUNCT ADP DET NOUN DET NOUN CCONJ NOUN PUNCT
ADV ADV PRON NOUN VERB PUNCT
PRON DET ADJ NOUN PUNCT PRON ADP PRON NOUN AUX ADP DET NOUN NUM PUNCT
ADP DET NOUN PROPN NOUN VERB PUNCT AUX PRON ADP DET PROPN PROPN PROPN ADP PROPN PUNCT
DET NOUN AUX DET NOUN ADP NOUN PUNCT CCONJ SCONJ DET NOUN ADP PROPN ADP DET NOUN PRON NOUN PUNCT PRON AUX DET NOUN PUNCT PRON PRON ADV ADJ VERB PUNCT
ADV VERB PRON DET NOUN ADP DET NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT NOUN PUNCT
PRON AUX NOUN PUNCT NOUN CCONJ NOUN PUNCT NOUN ADP PRON PUNCT PRON PRON ADV VERB CCONJ VERB PUNCT CCONJ PRON AUX ADV DET NOUN PUNCT
DET NOUN VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN PROPN PROPN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP DET NOUN ADP PUNCT SCONJ PRON NOUN PUNCT
CCONJ PRON AUX PRON ADJ NOUN PUNCT NOUN ADP PROPN PROPN ADJ VERB PUNCT
DET NOUN DET NOUN AUX PUNCT SCONJ PRON PRON DET ADJ VERB PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN DET NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX PRON DET ADJ NOUN ADJ NOUN PUNCT
PRON ADP PRON AUX ADJ PUNCT
PRON AUX PRON PRON ADJ ADJ NOUN PUNCT PRON CCONJ PRON CCONJ PRON PUNCT
PRON VERB PRON PUNCT PRON PRON ADJ ADP ADV VERB PUNCT
ADV PUNCT PRON VERB DET NOUN ADJ PUNCT
PRON AUX PART ADJ AUX PUNCT SCONJ PRON ADJ AUX PUNCT
NOUN AUX ADV PUNCT PRON DET NOUN ADJ VERB PUNCT
SCONJ PRON PART ADJ AUX PUNCT PRON ADP DET NOUN NOUN CCONJ DET NOUN VERB AUX PUNCT
CCONJ ADJ PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT
ADV AUX PRON PART ADV NOUN PUNCT DET NOUN DET PRON NOUN VERB PUNCT PRON DET NOUN PUNCT ADP ADV DET ADJ NOUN VERB PUNCT
ADV VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PUNCT DET NOUN ADP DET NOUN PART VERB PUNCT AUX PRON ADJ NOUN VERB AUX PUNCT
PRON NOUN VERB PUNCT SCONJ DET NOUN DET NOUN ADJ AUX PUNCT
NOUN PUNCT ADP DET NOUN PUNCT AUX NOUN PUNCT
DET NOUN PUNCT ADP DET NOUN PUNCT AUX ADJ PUNCT
PRON AUX ADV ADV DET NOUN DET NOUN AUX PUNCT
ADP DET NOUN DET NUM PUNCT NOUN PUNCT DET NOUN VERB PUNCT
ADJ VERB NOUN ADJ VERB PROPN DET NOUN ADV PUNCT CCONJ PRON ADV NOUN VERB PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN VERB PUNCT VERB PRON ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT PRON DET NOUN ADP ADV NUM NOUN PART VERB PUNCT
NOUN ADP PROPN PROPN CCONJ PROPN PROPN PROPN VERB AUX PRON ADV ADP DET NOUN PUNCT DET NOUN ADP DET NOUN VERB PUNCT
CCONJ ADV VERB PRON DET ADJ NOUN PUNCT DET NOUN DET ADJ NOUN ADP NOUN PUNCT
CCONJ PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON VERB ADV ADV PRON ADJ NOUN PUNCT
PRON VERB PRON ADP PRON NOUN ADP NOUN ADP PROPN PROPN CCONJ DET ADJ NOUN PUNCT PRON PRON ADP PRON NOUN VERB PUNCT
PRON VERB ADV ADV ADJ PUNCT ADP DET NOUN PUNCT DET NOUN ADP NOUN PUNCT PRON ADV ADP DET NOUN NOUN PUNCT NOUN CCONJ ADP NOUN CCONJ NOUN ADJ PUNCT
CCONJ PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PART DET NOUN ADP NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP DET NOUN ADP ADJ NOUN ADP ADJ NOUN VERB PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON PRON VERB PUNCT
ADV AUX PRON VERB PUNCT SCONJ PRON NOUN ADP NOUN ADP DET NOUN AUX PRON DET NOUN PUNCT PRON PRON VERB AUX ADP DET NOUN PUNCT DET NOUN VERB PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON VERB PUNCT
CCONJ ADP DET ADJ NOUN PUNCT PRON AUX DET ADJ NOUN PUNCT
PRON NOUN ADP DET NOUN PUNCT
PRON VERB PRON ADJ ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON VERB PART ADP DET ADJ NOUN ADP DET NOUN PRON NOUN PUNCT ADV AUX PRON PUNCT SCONJ PRON PUNCT DET ADJ NOUN ADP DET NOUN ADP NOUN VERB AUX AUX PUNCT
ADV VERB PRON PRON ADJ ADJ NOUN PUNCT
ADV PUNCT PRON AUX PART ADJ DET NOUN PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON ADV DET PRON NOUN NOUN PUNCT
PRON AUX DET ADJ NOUN VERB ADP NOUN PUNCT ADP NOUN PUNCT SCONJ DET NOUN PUNCT CCONJ PRON AUX PRON VERB PUNCT
DET ADJ NOUN ADP NOUN AUX PRON NOUN ADP ADJ NOUN PUNCT ADP PRON DET NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT SCONJ DET NOUN VERB CCONJ VERB CCONJ NOUN PUNCT PRON NOUN ADP NOUN VERB PUNCT
PRON AUX DET ADP DET ADJ NOUN VERB PUNCT ADP PRON DET NOUN CCONJ DET NOUN DET ADJ NOUN ADP ADJ NOUN PUNCT ADV PRON VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PROPN VERB PUNCT PRON PRON NOUN ADP DET NOUN PUNCT
CCONJ SCONJ PRON ADP NOUN VERB PUNCT NOUN ADP NOUN VERB ADP DET ADJ NOUN PUNCT
SCONJ PRON ADP DET ADJ NOUN VERB PUNCT PRON AUX DET NOUN PUNCT ADV AUX PRON PUNCT SCONJ PRON DET NOUN ADP ADJ NOUN VERB AUX PUNCT
CCONJ ADV PUNCT DET PROPN PUNCT PROPN DET NOUN PUNCT ADV DET ADJ NOUN DET NOUN PUNCT PART ADJ PUNCT ADV ADJ PUNCT ADV PRON PART VERB VERB PUNCT
ADV PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT CCONJ ADP DET ADJ NOUN PUNCT PRON VERB PRON NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN DET NOUN PUNCT ADV ADJ VERB AUX PUNCT
CCONJ PRON VERB ADV ADP DET NOUN PUNCT SCONJ ADV ADP ADJ NOUN PART VERB PUNCT
ADV PRON VERB PUNCT PRON AUX ADV ADP DET NOUN PROPN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN ADP NOUN PUNCT PRON PRON ADJ AUX PUNCT PRON ADJ PUNCT ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN ADJ NOUN PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADP DET ADJ NOUN AUX PRON DET NOUN PUNCT PRON PRON ADJ AUX PUNCT
ADP DET ADJ NOUN PUNCT PRON VERB PART PUNCT SCONJ PRON ADP PRON ADJ NOUN DET NOUN PUNCT
DET NOUN ADJ AUX PUNCT VERB PRON DET NOUN ADP NOUN PUNCT PRON PRON ADP PRON NOUN VERB AUX PUNCT CCONJ PRON VERB ADV PART PUNCT X PUNCT
ADP DET ADJ NOUN PUNCT ADJ NOUN ADJ PUNCT CCONJ PRON VERB PUNCT PRON VERB ADV DET CCONJ NUM NOUN PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON AUX NOUN ADJ ADP DET NOUN PART VERB PUNCT
ADV PUNCT PRON VERB PRON NOUN PUNCT PRON PRON ADJ NOUN AUX AUX PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB DET PUNCT
DET ADJ NOUN AUX PUNCT SCONJ PRON PRON ADJ NOUN DET NOUN PUNCT
DET ADJ NOUN DET ADJ ADJ NOUN VERB DET NOUN NOUN CCONJ NOUN PUNCT
ADJ PRON PUNCT PRON PRON VERB AUX PUNCT AUX PUNCT DET NOUN NOUN PUNCT DET NOUN DET NOUN VERB PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT PRON VERB AUX AUX PUNCT
ADV PUNCT PRON VERB PUNCT ADV NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON DET ADJ ADJ NOUN PUNCT VERB NOUN DET NOUN PUNCT
ADJ PUNCT ADP PRON CCONJ ADP ADJ ADJ NOUN VERB PART ADV PUNCT PRON NOUN AUX DET ADJ PUNCT ADJ PUNCT DET NOUN DET NOUN PART VERB PUNCT
ADV VERB PRON ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN PUNCT AUX PRON NUM ADJ NOUN PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON ADV PRON VERB PUNCT
DET ADJ ADJ NOUN AUX PUNCT SCONJ DET NOUN ADJ AUX PUNCT
ADV VERB PRON NOUN DET NOUN PUNCT ADP NOUN ADJ NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN PUNCT PRON PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX PART ADP DET NOUN ADP PRON ADV VERB PUNCT
PRON AUX ADV ADP ADJ PUNCT CCONJ ADP ADV ADP DET NOUN VERB PUNCT
ADV AUX DET NOUN DET NOUN VERB PUNCT
ADP DET NUM PUNCT NOUN PUNCT PROPN VERB PUNCT PRON AUX PRON PART VERB PUNCT ADJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT ADV VERB PRON ADJ NOUN ADP ADJ NOUN DET NOUN CCONJ VERB DET ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON PRON ADP DET NOUN PUNCT
SCONJ PRON PART VERB AUX DET NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADP DET NOUN DET NOUN PUNCT ADV AUX PRON DET NOUN VERB PUNCT
DET ADJ VERB PUNCT PRON PART VERB AUX PUNCT DET NOUN ADV ADP PRON NOUN PUNCT DET ADJ NOUN DET NOUN PUNCT
PRON VERB PART PUNCT SCONJ PRON ADV ADV AUX PRON NOUN VERB PUNCT
PRON VERB DET NOUN ADP PRON ADP DET NOUN PUNCT
PRON PRON ADV VERB PUNCT AUX DET ADJ NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT PRON DET NOUN ADP ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT
NOUN ADV VERB PUNCT PRON AUX PUNCT SCONJ ADJ NOUN ADV ADJ PUNCT SCONJ PRON VERB AUX PRON ADV ADP DET PROPN PUNCT PROPN PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON AUX ADV DET AUX CCONJ VERB PART VERB PUNCT
CCONJ PRON AUX ADV ADJ ADP DET ADJ VERB PUNCT DET NOUN VERB PUNCT PRON NOUN AUX ADJ PUNCT ADJ NOUN PUNCT NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ PRON DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT ADV ADP DET NOUN VERB PUNCT
ADV VERB PRON DET NOUN PUNCT
PRON VERB CCONJ VERB PUNCT CCONJ ADV PRON ADJ PUNCT ADJ NOUN VERB PUNCT
ADV AUX PRON ADJ PART ADJ PUNCT DET NOUN CCONJ NOUN PUNCT SCONJ PRON PRON PART VERB PUNCT
SCONJ PRON ADJ PART PUNCT
ADJ NOUN PRON NOUN PROPN PUNCT PUNCT AUX PRON ADJ PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM PUNCT CCONJ PRON VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN PUNCT PRON AUX VERB AUX CCONJ ADJ PART VERB PUNCT
CCONJ PRON AUX PRON NOUN PUNCT CCONJ PRON AUX DET NOUN VERB PUNCT SCONJ PRON ADP DET NOUN VERB PRON DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT PRON NOUN ADP DET NOUN PUNCT PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT
ADV DET NOUN ADP PRON PUNCT PRON DET NOUN VERB PUNCT CCONJ PRON PUNCT PRON DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN VERB PUNCT PRON VERB PART PUNCT PRON PART VERB PUNCT
PRON ADP PRON AUX ADV ADJ PUNCT SCONJ PRON PART VERB PUNCT
PRON AUX DET ADJ PUNCT ADJ ADJ ADJ NOUN ADJ ADJ ADJ PRON NOUN ADP PRON DET ADJ NOUN ADP DET NOUN PUNCT
NOUN PUNCT DET ADJ NOUN AUX ADJ ADJ PUNCT
PRON AUX ADP DET NOUN PUNCT ADV ADJ CCONJ ADJ AUX PUNCT VERB PUNCT NOUN PUNCT NOUN PUNCT VERB PUNCT VERB PUNCT VERB PUNCT PRON VERB ADV PUNCT
ADV ADV AUX PRON ADV VERB PUNCT ADV ADJ PUNCT ADV ADV PUNCT ADV ADJ PUNCT
CCONJ DET NOUN VERB PRON PUNCT PRON AUX ADP PRON NOUN VERB PRON DET NOUN ADP DET NOUN PUNCT
PRON VERB ADV PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON VERB PUNCT PRON ADJ PUNCT
DET PUNCT ADV ADP DET NOUN AUX DET NOUN PRON NOUN PUNCT VERB ADP DET NOUN DET NOUN ADV AUX PRON VERB CCONJ DET NOUN PUNCT PRON PRON VERB PUNCT
PRON VERB PRON NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT NOUN PUNCT
PRON AUX ADJ CCONJ PRON PART PUNCT AUX ADV ADJ PUNCT DET NOUN ADP PART VERB PUNCT
CCONJ ADV AUX PRON ADP DET NOUN ADP NOUN PUNCT
ADV PUNCT PRON VERB DET NOUN ADP NOUN PUNCT PRON ADV ADP DET NOUN ADP NOUN PUNCT
PRON NOUN PUNCT DET NOUN NUM NOUN ADV ADV VERB PUNCT
PROPN AUX ADV NOUN PUNCT
CCONJ NOUN ADP NOUN PUNCT ADV ADJ CCONJ ADV PUNCT
ADP PRON PUNCT PRON PART VERB PUNCT PART AUX NOUN PUNCT NOUN PUNCT
PRON NOUN AUX ADV ADP DET NOUN CCONJ ADJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
PRON AUX PART ADJ PART VERB PUNCT PRON DET NOUN PROPN PRON ADP PUNCT
CCONJ ADV NOUN AUX PART ADJ ADV PUNCT
AUX DET NOUN PROPN PROPN CCONJ NUM NOUN NOUN CCONJ NOUN CCONJ PROPN NOUN PUNCT
ADV PUNCT PRON AUX DET NOUN ADP PRON DET PUNCT
NOUN PUNCT CCONJ PRON VERB PUNCT SCONJ PRON NOUN VERB ADP ADJ PUNCT ADJ NOUN PUNCT
CCONJ ADP DET NOUN PUNCT NOUN VERB PUNCT PRON VERB PRON NOUN PUNCT ADP PRON NOUN PART VERB CCONJ ADJ NOUN ADP DET NOUN ADP NOUN PRON ADJ NOUN DET NOUN PUNCT
NOUN ADV PUNCT ADV DET NOUN PUNCT DET NOUN DET ADJ NOUN PUNCT CCONJ DET NOUN ADV VERB PART VERB PUNCT
NOUN ADP NUM NOUN AUX ADV VERB PUNCT PRON PART PART VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
ADJ NOUN PUNCT ADV PRON ADP NUM NOUN PUNCT VERB ADP NOUN PROPN PUNCT PRON AUX PART ADP DET NOUN PUNCT SCONJ PRON PART AUX PUNCT SCONJ DET NOUN ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT
PRON ADP NUM ADV PART ADP NOUN VERB ADP NOUN PUNCT SCONJ PRON PRON PART ADJ VERB PUNCT
CCONJ SCONJ PRON ADP NOUN VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV PUNCT ADJ SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADJ AUX PUNCT AUX PRON DET ADJ NOUN NOUN ADJ ADV ADP PRON NOUN PUNCT PRON PART ADJ AUX PUNCT
CCONJ PRON VERB ADP PROPN PUNCT DET PROPN
CCONJ PROPN CCONJ VERB ADJ ADV PUNCT ADV PRON PRON VERB PUNCT
ADJ ADJ PART AUX PUNCT VERB PRON ADV ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT VERB PRON PART PUNCT SCONJ PRON ADJ VERB PUNCT
DET ADJ NOUN NOUN VERB ADJ NOUN PUNCT
CCONJ PRON AUX ADV ADJ NOUN PUNCT
NOUN ADP ADJ NOUN NOUN ADV ADJ NOUN PUNCT ADJ NOUN CCONJ NOUN VERB PUNCT PRON ADJ NOUN VERB DET NOUN ADP PUNCT PRON ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB PART ADV PUNCT
NOUN PUNCT PRON VERB PUNCT PRON AUX PUNCT ADJ ADV PUNCT SCONJ PRON ADJ AUX CCONJ PART PUNCT ADJ NOUN VERB PUNCT
NUM NOUN DET NOUN AUX PART ADP DET NOUN ADP DET NOUN PUNCT ADP PRON PRON PART ADJ AUX ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON VERB PUNCT
AUX DET ADV VERB PUNCT PRON DET ADP PRON NOUN VERB PUNCT
ADV VERB PRON ADP PRON ADP DET ADJ NUM NOUN DET ADJ NOUN PUNCT
PRON AUX DET NOUN ADP NUM NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT PRON AUX ADV ADV ADJ PART VERB ADP DET ADJ NOUN PUNCT PROPN PROPN PUNCT
ADV ADP NUM NOUN PUNCT PRON AUX ADP PROPN PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP DET NOUN PRON NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON NOUN AUX DET NOUN PUNCT
ADP DET NOUN ADP PRON NOUN AUX DET NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
CCONJ ADP PRON NOUN CCONJ DET NOUN AUX DET NOUN PUNCT DET NOUN PROPN VERB PUNCT
CCONJ PRON AUX PUNCT ADV PRON VERB AUX PUNCT CCONJ VERB PUNCT SCONJ PRON NOUN PUNCT SCONJ PRON VERB ADP PRON NOUN PUNCT DET NOUN PUNCT PRON AUX PRON VERB PUNCT CCONJ PRON NOUN PUNCT SCONJ PRON VERB CCONJ ADV ADP DET NOUN VERB AUX PUNCT PRON AUX PRON VERB PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADJ PUNCT ADJ PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PRON PUNCT PRON VERB DET NOUN PUNCT PRON VERB DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ PRON AUX DET NOUN PUNCT
DET NOUN PUNCT DET NOUN PUNCT PRON PRON VERB PUNCT PRON AUX DET NOUN DET NOUN PUNCT CCONJ NOUN AUX PART ADP NOUN PUNCT PRON VERB PART ADP NOUN PUNCT PRON VERB ADP DET ADJ PUNCT ADJ NOUN PUNCT PRON PRON VERB PUNCT DET NOUN PUNCT PRON PRON VERB PUNCT
CCONJ PRON AUX PRON NOUN PUNCT SCONJ PRON ADV VERB PUNCT CCONJ ADP DET PROPN PUNCT PROPN NUM NOUN DET NOUN ADV VERB PUNCT
PRON AUX NUM NOUN PRON NOUN VERB ADP DET NOUN PUNCT
PRON AUX ADJ PUNCT
VERB PRON PUNCT SCONJ DET NOUN VERB PRON ADP DET NOUN CCONJ NOUN PUNCT PRON PRON ADV PART VERB PUNCT
PRON VERB PRON DET ADJ ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ SCONJ PRON PRON DET NOUN ADP PRON VERB PUNCT PRON VERB PUNCT PRON PRON VERB PUNCT PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT CCONJ PRON VERB ADP DET NOUN PUNCT PRON ADP DET NOUN ADP NUM NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN NOUN VERB PRON PUNCT DET ADJ NOUN PART VERB PUNCT DET NOUN PUNCT PRON PRON VERB DET NOUN ADP PUNCT
PROPN AUX DET ADJ NOUN PUNCT CCONJ PRON AUX ADP PRON NOUN ADP ADJ PUNCT ADJ NOUN PUNCT
PRON VERB PRON PUNCT NUM PUNCT NOUN PUNCT NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM PUNCT NOUN ADJ PUNCT NOUN PART VERB PUNCT
CCONJ ADP DET NUM PUNCT NOUN ADP PROPN PUNCT PRON VERB PRON PUNCT NOUN PART VERB PUNCT
CCONJ VERB PRON PRON PRON ADJ PUNCT ADJ ADJ NOUN ADP NOUN ADP DET NOUN CCONJ DET NOUN ADJ PUNCT
PRON AUX ADJ ADJ PUNCT CCONJ NOUN AUX ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB DET ADJ NOUN PUNCT CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT AUX PRON ADJ NOUN ADP DET NOUN PUNCT CCONJ PRON NOUN VERB PRON ADV PUNCT SCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT
PRON AUX PUNCT SCONJ PRON ADP NOUN CCONJ PRON VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON ADP DET PART VERB PUNCT PRON ADV DET NOUN ADJ VERB PUNCT
ADP DET ADJ NOUN PUNCT NUM PUNCT ADP DET ADJ NOUN DET NOUN AUX DET ADJ NOUN VERB PUNCT CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
PRON NOUN AUX ADP DET ADJ NOUN ADV PUNCT SCONJ PRON NOUN VERB PUNCT
PRON VERB ADP DET ADJ NOUN DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN PART VERB CCONJ PART VERB CCONJ PART VERB PUNCT
ADV AUX PRON ADV ADJ PUNCT SCONJ ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT PRON NOUN PUNCT ADV ADJ ADV VERB PUNCT
CCONJ DET NOUN AUX PUNCT SCONJ NOUN VERB ADP DET NOUN DET NOUN PUNCT
ADP DET ADJ NOUN AUX NOUN CCONJ NOUN ADJ VERB PUNCT ADP ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT ADP PRON PRON ADV VERB PUNCT
PRON PRON VERB ADJ PUNCT VERB PRON ADV VERB PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT PRON AUX ADJ ADJ PUNCT SCONJ PRON PRON ADJ NOUN VERB PUNCT
PRON AUX ADP DET ADJ NOUN VERB CCONJ VERB PRON NOUN PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON VERB PUNCT
SCONJ PRON PRON VERB PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB PRON ADP PROPN PUNCT ADV VERB PRON ADV VERB CCONJ PRON DET NOUN ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ ADV AUX PRON ADP DET ADJ NUM NOUN VERB PUNCT CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
PROPN PUNCT PRON VERB ADP NUM NOUN ADP DET NOUN PUNCT
NOUN VERB ADP PRON ADP NOUN VERB AUX PUNCT
PRON VERB ADP NOUN PUNCT
ADJ NOUN PUNCT VERB PROPN PUNCT
PRON AUX ADJ ADJ PUNCT
ADV ADP PRON DET ADJ ADJ VERB PUNCT VERB PRON ADP PUNCT ADV PRON NOUN PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON NOUN PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON PRON VERB CCONJ PRON VERB PUNCT
PRON VERB ADV CCONJ PRON VERB NOUN CCONJ PRON VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PRON PRON PART VERB PUNCT
PRON VERB PROPN NOUN VERB CCONJ PRON ADP PROPN VERB PUNCT CCONJ NOUN AUX NOUN ADP NOUN PUNCT
NOUN VERB ADJ PUNCT AUX ADJ CCONJ ADJ PUNCT
ADJ AUX NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET ADJ PUNCT PRON AUX ADJ PUNCT
PRON AUX DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADP NOUN PUNCT VERB PRON NOUN ADP PUNCT
SCONJ PRON VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON AUX PART DET PROPN PUNCT
PRON AUX PROPN PUNCT
ADP DET ADJ ADJ CCONJ ADJ NOUN PUNCT VERB PRON ADP PRON ADP NOUN PART VERB PUNCT
PRON VERB ADJ NOUN PUNCT VERB PRON PRON ADP ADJ PUNCT ADJ NOUN PUNCT CCONJ PRON VERB ADP ADJ NOUN PUNCT NOUN VERB PUNCT
PRON AUX ADJ CCONJ ADJ NOUN PUNCT PRON AUX ADJ ADJ PUNCT PRON VERB PRON ADJ PUNCT
ADV AUX DET NOUN ADV PROPN ADV ADP DET ADJ NOUN PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
NUM AUX DET NOUN VERB PUNCT
PRON AUX DET PROPN PROPN ADP PROPN PROPN PUNCT
CCONJ PRON NOUN ADJ VERB DET NOUN ADP DET NOUN DET NOUN PUNCT
PROPN PROPN VERB PUNCT SCONJ PROPN AUX PRON PRON ADJ NOUN PUNCT ADP PRON NOUN PUNCT NOUN CCONJ DET NOUN ADJ PRON AUX ADP DET NOUN PUNCT
DET PROPN PROPN PROPN VERB PRON NOUN DET NOUN PUNCT
NOUN ADP PROPN ADP NUM NOUN VERB PUNCT SCONJ DET NOUN VERB AUX PUNCT
PRON AUX PRON ADJ VERB PUNCT
ADV PUNCT ADV AUX PRON ADJ PUNCT SCONJ PRON NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ AUX PRON ADJ PUNCT SCONJ PRON ADP DET ADJ NOUN ADV ADJ AUX PUNCT
CCONJ PRON VERB PUNCT SCONJ NOUN ADV ADJ NOUN ADV PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON NOUN ADJ ADJ NOUN CCONJ NOUN PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN ADJ PUNCT
ADV AUX PRON NOUN ADP DET NOUN PUNCT
PRON NOUN VERB ADV PUNCT SCONJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT VERB PRON NOUN CCONJ NOUN PUNCT
PRON NOUN ADP NOUN DET ADJ NOUN ADP DET PRON ADJ NOUN VERB PUNCT
SCONJ PRON ADJ NOUN VERB PUNCT
AUX PRON ADP NUM NOUN PUNCT VERB ADP DET NOUN ADV PART VERB PUNCT DET NOUN PART VERB PUNCT
ADV VERB PUNCT PRON AUX DET NOUN VERB PUNCT AUX PRON DET NOUN VERB PUNCT AUX PRON DET NOUN AUX PUNCT
NOUN VERB PUNCT PRON AUX VERB PUNCT SCONJ PRON ADP DET NOUN PUNCT ADP DET NOUN PUNCT SCONJ PRON ADV PRON ADJ NOUN PUNCT CCONJ DET NOUN AUX ADJ ADP DET NOUN AUX PUNCT
NOUN AUX ADV ADV PUNCT CCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN VERB ADV ADV PUNCT DET NOUN ADP NOUN PUNCT
