NOUN PUNCT PRON AUX DET PUNCT
SCONJ PRON PRON VERB PUNCT ADP NOUN ADJ VERB AUX PUNCT ADV AUX DET ADJ NOUN ADP PROPN PROPN DET NOUN PUNCT PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT NOUN VERB AUX PUNCT PUNCT
ADP PROPN PROPN PRON VERB AUX PUNCT AUX PRON DET ADJ NOUN DET NOUN VERB PUNCT ADP ADP DET NOUN PROPN PROPN PUNCT
SCONJ PRON ADV VERB CCONJ PRON VERB PUNCT PRON ADJ NOUN PRON ADP DET ADV ADV VERB AUX PUNCT ADJ NOUN CCONJ ADJ PUNCT ADJ PUNCT NOUN PART VERB PUNCT VERB PRON PUNCT SCONJ PRON ADV DET NOUN DET ADJ NOUN DET NOUN CCONJ NOUN ADV VERB AUX PUNCT PRON NOUN PART VERB PUNCT
ADV AUX PRON ADP PRON NOUN DET NOUN VERB PUNCT DET ADJ ADJ NOUN DET NOUN PART VERB PUNCT
VERB PRON DET NOUN ADV
CCONJ VERB ADP DET NOUN PUNCT
NOUN PRON PRON ADP PUNCT PRON AUX NOUN PUNCT PRON PRON ADP ADJ NOUN PUNCT NOUN CCONJ NOUN VERB PUNCT CCONJ ADJ NOUN VERB PUNCT ADP PRON PRON DET NOUN VERB AUX PUNCT CCONJ DET ADJ ADJ NOUN VERB PUNCT SCONJ PRON DET NOUN ADP NOUN PUNCT ADV NOUN ADP NOUN VERB AUX PUNCT
ADV VERB PRON DET ADV ADJ NOUN PUNCT
ADV SCONJ DET NOUN ADP DET NOUN ADJ PUNCT ADJ ADP PROPN VERB AUX ADP ADP DET NOUN PUNCT CCONJ SCONJ ADP DET NOUN PUNCT ADV ADP DET NOUN NUM VERB PUNCT X PUNCT NOUN PUNCT PRON PRON ADP NOUN ADP DET NOUN VERB PUNCT PRON ADV VERB AUX PUNCT ADV VERB AUX CCONJ VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT
ADP NOUN VERB PRON ADJ DET ADJ NOUN ADV PUNCT ADV SCONJ PRON PRON ADV PART VERB VERB PUNCT
PRON VERB DET NOUN PART VERB PUNCT
CCONJ SCONJ PRON DET NOUN AUX PUNCT PRON ADP PRON DET PRON VERB PUNCT PRON PRON NOUN ADP ADJ NOUN VERB PUNCT AUX PRON ADJ PUNCT DET ADJ NOUN ADJ PUNCT ADV NOUN PUNCT PRON ADP ADP DET ADJ NOUN DET NOUN DET NOUN VERB AUX PUNCT PRON ADV PART ADV VERB PUNCT
PRON VERB PUNCT SCONJ PRON DET ADJ NOUN AUX PUNCT SCONJ DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT
ADV AUX PRON PRON ADP DET NOUN PUNCT PRON PRON ADP PRON NOUN VERB AUX PUNCT PRON ADJ NOUN VERB PUNCT ADP ADJ ADJ NOUN PUNCT PRON PUNCT VERB PRON PUNCT PRON ADP DET ADJ PUNCT DET NOUN ADJ NOUN VERB PUNCT
ADV ADP DET ADJ NOUN ADP NOUN PRON ADJ NOUN AUX PRON PRON ADP PRON NOUN VERB PUNCT SCONJ PRON PRON DET NOUN ADJ NOUN VERB PUNCT PRON PRON ADP DET PRON NOUN VERB AUX PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ DET NOUN PUNCT VERB PRON PUNCT AUX ADV PUNCT PUNCT PUNCT PROPN X NOUN SYM NOUN PUNCT PUNCT PUNCT PRON PRON ADV VERB PUNCT AUX ADV DET ADJ NOUN ADP NOUN PUNCT NOUN ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN DET NOUN PUNCT SCONJ NOUN DET NOUN AUX PUNCT DET ADV ADJ PUNCT SCONJ DET ADJ NOUN VERB AUX PUNCT
PRON VERB ADV PUNCT SCONJ DET ADJ NOUN VERB AUX PUNCT CCONJ VERB NOUN ADV PUNCT ADP DET NOUN PUNCT ADP DET NOUN ADJ ADJ NOUN PUNCT ADP ADP DET ADJ NOUN PUNCT
ADJ VERB PUNCT NOUN VERB PRON PART PUNCT ADP DET NOUN PART VERB PUNCT
NOUN VERB PUNCT ADJ NOUN PART VERB PUNCT CCONJ NOUN ADV PART VERB PUNCT
ADV PUNCT ADP PRON DET NOUN AUX PRON ADV ADJ PART VERB PUNCT PRON AUX PRON ADV VERB PUNCT
PRON AUX PRON VERB PUNCT
VERB PRON ADJ NOUN PUNCT
VERB PRON ADJ NOUN PUNCT
ADV AUX PRON PRON DET NOUN VERB PUNCT PRON PUNCT VERB PRON PUNCT PRON DET ADJ NOUN PRON NOUN VERB AUX PUNCT
CCONJ PRON AUX PUNCT CCONJ PRON VERB ADJ NOUN ADP NOUN CCONJ NOUN ADP DET ADJ NOUN VERB PUNCT
PRON PUNCT SCONJ ADJ NOUN PART ADV ADP DET NOUN ADJ NOUN VERB PUNCT CCONJ PRON ADV ADJ ADV VERB PUNCT
ADP PRON VERB PUNCT VERB PRON DET NOUN PUNCT PUNCT ADJ NOUN DET NOUN PUNCT PUNCT PROPN PUNCT PUNCT ADJ PUNCT ADP DET NOUN ADP ADJ NOUN PRON NOUN PART VERB PUNCT ADP PRON PRON DET NOUN VERB PUNCT
ADV AUX PROPN ADJ NOUN VERB PUNCT NOUN ADJ VERB CCONJ ADV NOUN ADP NOUN VERB PUNCT ADV ADP ADJ NOUN PUNCT
ADV AUX PRON NOUN ADP PROPN ADP NOUN PUNCT
ADP DET NOUN ADJ ADJ PUNCT SCONJ VERB PUNCT VERB PRON ADV NOUN PUNCT SCONJ PRON ADJ DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT PRON PRON VERB PRON PUNCT
DET NOUN AUX AUX PUNCT VERB ADP DET ADJ NOUN PART VERB PUNCT SCONJ PRON PRON VERB PUNCT CCONJ ADV PART VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV PART VERB PUNCT SCONJ PRON NOUN VERB PUNCT CCONJ PRON DET ADJ ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
DET ADP DET NOUN ADJ NOUN AUX ADV ADJ PUNCT CCONJ SCONJ DET NOUN ADV ADJ AUX AUX PUNCT AUX DET NOUN DET NOUN PART VERB CCONJ PRON ADP ADJ ADJ PUNCT
PRON AUX ADJ PUNCT CCONJ PRON VERB PRON PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN ADP DET PROPN PROPN PUNCT DET NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN ADV VERB PRON ADP NOUN ADP ADJ NOUN PUNCT PRON NOUN DET NOUN PUNCT NOUN ADP PROPN PROPN ADP NOUN VERB PUNCT
CCONJ ADJ ADV PUNCT ADP PUNCT PROPN PUNCT PRON NOUN VERB PUNCT CCONJ ADP ADV PRON NOUN ADJ AUX PUNCT AUX PRON ADV DET NOUN ADP ADJ PUNCT ADV ADP DET ADJ NOUN PUNCT PUNCT NOUN PUNCT VERB PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
CCONJ ADV VERB ADP DET NOUN DET ADJ NOUN PUNCT
PRON ADV PRON NOUN DET ADJ ADJ ADV PUNCT VERB PRON NOUN ADP ADV PRON NOUN ADV PUNCT
DET NOUN VERB DET NOUN VERB ADV PUNCT CCONJ DET NOUN VERB DET NOUN DET VERB NOUN ADP PUNCT
CCONJ PRON VERB PRON CCONJ VERB ADJ PUNCT
ADV VERB PRON PRON ADV PUNCT SCONJ PRON ADP DET ADJ NOUN ADV VERB AUX PUNCT
PRON AUX PRON ADJ NOUN VERB PUNCT
ADP DET PRON NOUN VERB PRON ADV ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ DET NOUN PUNCT PUNCT
PRON AUX DET PROPN PROPN PROPN ADJ PUNCT
PRON AUX ADV DET ADJ NOUN ADP PUNCT PROPN PUNCT PROPN PUNCT VERB PUNCT
ADV VERB PRON ADJ ADP PUNCT VERB ADV CCONJ PRON VERB DET NUM PUNCT ADJ NOUN ADP DET ADJ NOUN ADP PUNCT PRON NOUN ADP DET ADJ NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PROPN PROPN DET NOUN CCONJ DET NOUN PUNCT PUNCT
ADV VERB PRON ADV ADJ ADP PUNCT ADJ PRON ADP PRON CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT PRON AUX ADV ADJ PUNCT
DET NOUN AUX ADV ADJ SCONJ ADP DET NOUN PUNCT CCONJ PRON VERB NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ VERB PRON PUNCT ADP PROPN ADV ADV DET ADJ NOUN VERB CCONJ ADP PROPN ADV ADV DET ADJ NOUN VERB PUNCT
ADV PUNCT PRON AUX ADV DET ADJ PUNCT NOUN PUNCT NOUN PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADJ ADP DET NOUN PUNCT ADP PART VERB PUNCT CCONJ VERB PUNCT PUNCT PROPN PROPN AUX ADV ADP NOUN PUNCT
AUX PRON ADV DET NOUN VERB PUNCT PUNCT
ADV AUX PRON ADP DET NOUN PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
CCONJ ADV PUNCT SCONJ DET NOUN PUNCT NOUN CCONJ PRON ADJ ADJ AUX PUNCT
ADV ADJ ADP PRON AUX PRON PRON NOUN ADP ADJ NOUN PUNCT CCONJ PART PUNCT ADV VERB PRON ADV PUNCT SCONJ PRON ADJ AUX PUNCT
CCONJ PRON VERB DET NOUN PART ADP PUNCT PRON NOUN PRON ADP PRON ADV VERB PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON VERB PUNCT DET NOUN PART VERB PUNCT
PROPN PROPN VERB PRON ADV PART ADP NOUN CCONJ NOUN CCONJ NOUN PUNCT
NOUN AUX PRON PRON NUM NOUN VERB PUNCT ADV PRON NOUN ADJ AUX ADP NOUN PUNCT CCONJ ADJ VERB PRON ADV PUNCT PROPN AUX PART ADJ PUNCT
ADJ AUX ADJ PUNCT
PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT ADV PART VERB PUNCT SCONJ PRON VERB NOUN VERB AUX PUNCT ADP ADV PART VERB PUNCT SCONJ PRON PRON ADV VERB AUX PUNCT
PRON VERB PUNCT SCONJ DET NOUN PUNCT PROPN PUNCT NOUN ADJ AUX PUNCT CCONJ SCONJ PRON NOUN PUNCT ADJ NOUN VERB PUNCT SCONJ PRON PRON VERB VERB AUX PUNCT
PRON VERB PRON ADJ PUNCT PRON VERB ADV ADJ PUNCT
PRON AUX ADV VERB PUNCT PRON ADJ NOUN ADP PRON ADJ PART VERB PUNCT ADV ADV PRON PRON ADP PRON NOUN ADJ CCONJ ADJ PART VERB PUNCT NOUN AUX PRON NOUN VERB PUNCT SCONJ PRON PRON PRON ADJ AUX PUNCT
ADP DET ADJ NOUN ADP DET NOUN VERB PRON PRON NOUN CCONJ PRON ADJ PRON NOUN NOUN PUNCT CCONJ ADV ADV NOUN PUNCT SCONJ PRON PUNCT PRON VERB AUX PUNCT SCONJ PRON PRON VERB PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PUNCT ADJ ADV PUNCT PRON DET NOUN AUX PUNCT PRON PRON PART ADP PRON ADV VERB AUX PUNCT
PRON VERB DET NOUN PUNCT DET ADJ NOUN CCONJ NOUN PUNCT
PRON AUX PART DET ADJ NOUN PUNCT PRON ADJ AUX ADP PRON NOUN PART VERB PUNCT PRON ADP DET NOUN VERB PUNCT
PRON AUX ADP NOUN VERB PUNCT VERB ADJ ADP DET NOUN PUNCT ADP PRON ADJ NOUN CCONJ VERB PRON ADJ NOUN PUNCT CCONJ DET NOUN PART VERB PUNCT AUX DET ADJ NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ NOUN PUNCT PRON AUX PRON ADJ NOUN ADV VERB PUNCT PART VERB PRON NOUN PART PART VERB PUNCT CCONJ ADV VERB PRON DET NOUN ADJ ADP DET NOUN PUNCT
ADP NUM NOUN AUX PRON ADP DET NOUN ADJ PUNCT ADV AUX NOUN DET NOUN ADP PRON AUX PUNCT
PRON AUX ADJ NOUN PUNCT
ADV PUNCT ADP DET NOUN VERB PRON DET NOUN ADP PUNCT
AUX PRON ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON PRON ADV VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT ADV PRON ADP PRON ADP ADP DET NOUN ADJ NOUN PRON PRON NOUN VERB PUNCT AUX PRON ADV PRON VERB PUNCT AUX PRON ADP ADJ NOUN VERB PUNCT
PRON NOUN AUX PRON ADJ ADJ PUNCT
CCONJ ADV VERB PRON NOUN ADP CCONJ ADP PUNCT PROPN VERB PRON PUNCT PART VERB PUNCT ADP ADJ NOUN PART VERB PUNCT SCONJ PRON ADP PRON NOUN ADV PRON NOUN VERB PUNCT PRON VERB ADJ AUX PUNCT
PRON VERB ADJ NOUN CCONJ PRON AUX PRON ADV ADP DET NOUN VERB PUNCT ADP ADJ NOUN DET NOUN PRON NOUN PUNCT PRON NOUN ADP PRON ADV PUNCT PRON NOUN PUNCT PRON NOUN ADP ADJ NOUN VERB AUX PUNCT
DET ADV ADJ NOUN PUNCT PRON NOUN ADJ VERB PRON ADJ NOUN CCONJ PROPN ADV PUNCT PRON ADJ ADP DET NOUN ADP DET ADJ ADJ AUX CCONJ PRON AUX ADV VERB PUNCT ADP PRON DET NOUN VERB PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON ADV PART VERB PUNCT VERB PART AUX PUNCT
PRON VERB ADJ PUNCT DET ADV ADJ CCONJ ADJ PUNCT DET NOUN ADP PRON PART VERB PUNCT CCONJ PRON VERB ADV PART ADV ADV PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON ADP PRON NOUN DET ADJ NOUN ADP NOUN AUX CCONJ ADP PRON PUNCT PRON PRON VERB AUX PUNCT CCONJ ADV VERB PRON ADV ADJ ADP NOUN ADJ PUNCT
PRON AUX PRON VERB ADP DET NOUN PRON NOUN CCONJ NOUN CCONJ ADV ADV PUNCT ADP PRON NOUN CCONJ NOUN AUX PRON DET NOUN PUNCT PRON ADJ NOUN PUNCT PRON NOUN ADV PUNCT
PRON VERB ADV ADP NOUN CCONJ ADV AUX DET ADP PRON ADP DET NOUN PUNCT ADV VERB PRON ADP PRON ADJ NOUN PUNCT PRON PRON ADP DET NOUN ADJ NOUN PROPN ADP DET NOUN VERB PUNCT SCONJ PRON ADV AUX PUNCT ADP ADJ NOUN PART VERB PUNCT ADP ADJ NOUN VERB PUNCT
PRON NOUN PART VERB AUX PART ADJ PUNCT
NOUN ADP PROPN PUNCT PROPN CCONJ PROPN VERB PRON ADJ PUNCT
PRON VERB PUNCT NOUN CCONJ NOUN VERB ADJ DET NOUN PUNCT
ADV AUX DET ADP PRON VERB CCONJ ADP DET NOUN ADJ VERB AUX ADJ ADJ PUNCT CCONJ ADP PRON AUX PRON ADV ADJ PUNCT ADJ NOUN PUNCT ADP DET NOUN ADP PRON PUNCT AUX ADJ ADP DET ADJ CCONJ ADJ NOUN PUNCT
ADV PUNCT ADP PRON NOUN AUX PRON PRON ADV ADJ CCONJ ADJ VERB PRON PRON ADJ PUNCT ADV ADJ ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ ADJ NOUN PUNCT
ADV VERB PRON PRON PUNCT SCONJ PRON PRON ADJ NOUN ADP PRON NOUN ADJ ADP PRON NOUN VERB AUX PUNCT
VERB PRON PRON ADP PUNCT DET NOUN AUX ADJ PUNCT ADV ADP NOUN DET NOUN DET NOUN ADP PRON PART VERB PUNCT
CCONJ DET NOUN AUX DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB ADJ NOUN PUNCT ADP ADJ NOUN PRON ADP NOUN VERB AUX PUNCT
PRON AUX PRON VERB PUNCT ADV PRON VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT ADV AUX NUM ADJ ADJ NOUN ADP NUM DET ADJ NOUN ADP DET NOUN PUNCT
PRON VERB PROPN PUNCT NOUN PUNCT ADJ NOUN PUNCT ADP DET NOUN VERB PUNCT CCONJ ADV VERB PRON DET NOUN PUNCT NOUN ADP PROPN PROPN CCONJ DET NOUN ADP PROPN PUNCT
DET ADJ NOUN VERB DET NOUN DET NOUN PUNCT PRON PRON DET NOUN VERB PUNCT
DET ADJ NOUN VERB DET NOUN ADJ NOUN PUNCT PRON PRON ADV VERB PUNCT DET NOUN PART VERB PUNCT
CCONJ DET ADJ NOUN VERB ADP DET NOUN DET NOUN ADP DET ADJ NOUN CCONJ VERB PUNCT SCONJ DET NOUN ADV ADP NUM VERB PUNCT
PRON AUX ADP ADJ ADJ NOUN VERB PUNCT ADP PRON ADJ NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT
PRON VERB ADV ADJ ADP PRON NOUN ADP DET ADJ NOUN DET NOUN CCONJ DET NOUN PUNCT NOUN PUNCT PRON NOUN PART VERB PUNCT
AUX PRON PRON PRON ADP NOUN DET ADJ NOUN VERB PUNCT PRON ADP PROPN PROPN PROPN ADP DET PROPN PROPN PUNCT
ADP PRON NOUN AUX DET NOUN VERB ADP NOUN ADP PROPN PROPN VERB PUNCT SCONJ PROPN ADP DET NOUN VERB AUX PUNCT ADV AUX DET ADJ NOUN VERB PUNCT PRON DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN AUX NOUN ADV ADP DET NOUN ADJ PUNCT PRON AUX ADV PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN ADJ AUX PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
ADV ADJ NOUN CCONJ NOUN PUNCT SCONJ PRON ADP DET NOUN DET NOUN VERB PUNCT AUX DET NOUN DET NOUN DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PART ADJ AUX PUNCT CCONJ ADP PRON NOUN ADV ADP DET NOUN PUNCT
DET NOUN VERB ADV PUNCT ADP DET NOUN PART VERB PUNCT CCONJ PRON VERB DET NOUN PUNCT
DET NOUN VERB PRON ADV ADJ PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
SCONJ PRON DET ADJ NOUN ADP DET NOUN VERB PUNCT DET ADJ NOUN PUNCT AUX PRON ADJ PUNCT
SCONJ PRON DET ADJ NOUN ADP DET NOUN VERB PUNCT AUX PRON ADJ CCONJ ADP NOUN DET NOUN PUNCT ADP DET NOUN DET ADJ NOUN PUNCT VERB PRON PRON ADJ ADP DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ ADV DET NOUN PUNCT DET ADJ NOUN PUNCT SCONJ PRON ADV ADJ AUX PUNCT VERB PRON ADV PUNCT
ADP NUM PUNCT ADP DET NOUN PUNCT ADP PRON PRON ADJ ADP DET NOUN VERB AUX PUNCT AUX PRON ADP NOUN PUNCT SCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT
ADP ADP DET NOUN ADP NUM NOUN AUX PRON ADP DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ PRON AUX PRON ADV ADV ADP DET NOUN VERB PUNCT
CCONJ ADP NOUN PUNCT ADP NUM NOUN PUNCT AUX PRON VERB PUNCT ADP ADJ NOUN ADP DET NOUN PART VERB PUNCT
PRON AUX ADP DET NUM NOUN DET ADJ NOUN VERB PUNCT
PRON AUX PART ADJ DET ADJ NOUN PUNCT
PRON AUX ADP DET ADJ NOUN DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET ADJ NOUN VERB PUNCT AUX PRON ADV VERB AUX PUNCT
NOUN ADV AUX ADV PUNCT SCONJ PRON ADJ NOUN PART ADV DET NOUN DET NOUN ADV VERB PUNCT CCONJ ADV DET NOUN DET ADJ NOUN VERB PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ PRON DET NOUN AUX ADP DET NOUN VERB PUNCT ADP DET NOUN ADP DET NUM NOUN CCONJ DET NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT PRON AUX ADJ PUNCT SCONJ DET NUM NOUN DET NOUN VERB AUX CCONJ ADP DET NOUN VERB PUNCT ADP PRON ADP DET NOUN VERB PUNCT
PRON NOUN PUNCT ADV PUNCT VERB DET NOUN ADP DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN PUNCT
PRON VERB ADV DET ADJ ADJ NOUN DET ADJ NOUN CCONJ PRON AUX NOUN PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT ADV ADJ CCONJ ADV ADJ AUX PUNCT
PRON AUX DET NOUN PUNCT
DET ADJ ADJ NOUN AUX ADV ADJ AUX PUNCT
PRON AUX ADV ADJ AUX CCONJ PRON AUX DET NOUN DET NOUN CCONJ DET NOUN VERB PUNCT CCONJ DET NOUN DET PROPN PUNCT ADV SCONJ PRON PRON VERB PUNCT
ADV AUX PRON ADP ADJ VERB PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN DET NOUN AUX PRON ADJ CCONJ VERB PUNCT ADP ADV ADJ NOUN CCONJ NOUN ADP DET NOUN PART VERB PUNCT
CCONJ PRON NOUN VERB PRON ADV ADV ADV PUNCT
ADV ADJ NOUN CCONJ NOUN PUNCT PRON NOUN ADP NOUN ADP NOUN AUX VERB AUX PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP ADJ NOUN CCONJ NOUN ADP DET NOUN PRON NOUN VERB AUX PUNCT PRON ADP NOUN CCONJ DET NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN VERB AUX PUNCT PRON ADP DET NOUN ADP DET NOUN ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADP PROPN VERB AUX PUNCT SCONJ PRON ADP DET ADJ NOUN PUNCT CCONJ ADV VERB PRON PRON PUNCT PRON AUX PUNCT ADJ VERB PUNCT PRON NOUN PUNCT ADP PRON PRON ADP DET ADJ NOUN ADP DET NOUN VERB PUNCT VERB PRON PRON PUNCT AUX PRON ADV VERB PUNCT
ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN ADP PUNCT CCONJ AUX ADJ ADP DET ADJ PUNCT ADJ NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN PROPN PROPN CCONJ PRON VERB DET NOUN ADP PRON PUNCT
PRON NOUN ADP PROPN NOUN PUNCT ADP DET NOUN PRON NOUN PUNCT VERB PRON PROPN ADV PUNCT CCONJ PRON AUX ADJ NOUN PUNCT PRON VERB ADP PRON ADP NOUN CCONJ VERB DET NOUN ADP PUNCT DET NOUN DET NOUN PROPN PUNCT CCONJ SCONJ PRON PRON NOUN VERB PUNCT VERB PRON NUM NOUN ADP DET NOUN ADV PUNCT
CCONJ ADP PRON PRON ADV VERB PUNCT PRON ADV AUX NOUN PUNCT VERB PRON PRON NOUN PUNCT VERB DET NOUN ADP PRON NOUN ADV CCONJ VERB PUNCT PROPN PUNCT ADV PUNCT
SCONJ PRON ADJ AUX PUNCT ADP NUM NOUN PUNCT AUX PRON PRON ADP PRON NOUN VERB PUNCT
ADV VERB PRON ADJ PUNCT ADV AUX PRON VERB PUNCT SCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX ADV ADP ADJ ADP PROPN PUNCT ADP DET PROPN CCONJ ADJ ADJ ADJ NOUN PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP NOUN PUNCT AUX PRON DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT
ADP DET NOUN PART VERB VERB PUNCT DET NOUN CCONJ DET NOUN VERB PUNCT
ADP DET NOUN PART VERB VERB PUNCT SCONJ PRON ADP DET NOUN DET NOUN CCONJ DET NOUN ADJ PUNCT ADV PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX NUM NOUN CCONJ PRON ADV AUX ADP DET NOUN VERB PUNCT PRON AUX PRON VERB PUNCT CCONJ ADP NUM NOUN PUNCT SCONJ PRON DET NOUN ADP DET ADJ NOUN VERB PUNCT CCONJ PRON DET NOUN ADP DET NOUN VERB PUNCT AUX PRON PRON PART ADP DET NOUN PRON DET NOUN VERB PUNCT
DET NOUN VERB ADP PRON ADV PUNCT DET PROPN PART AUX PUNCT CCONJ ADJ ADP PRON ADV VERB PRON PUNCT PRON ADJ AUX PUNCT CCONJ DET NOUN VERB ADP DET NOUN PUNCT PUNCT ADV AUX PRON DET NOUN PUNCT PUNCT
PRON AUX ADV ADV PRON NOUN PUNCT CCONJ PRON AUX PART ADJ PUNCT ADJ CCONJ ADV PART ADJ PUNCT
SCONJ PRON NOUN AUX PUNCT AUX PRON ADV PUNCT SCONJ AUX DET NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT ADV ADJ AUX PUNCT
DET ADJ NOUN VERB ADV ADP PRON ADJ NOUN ADV PUNCT PRON ADJ NOUN PUNCT
DET NOUN ADV AUX ADJ PUNCT ADV VERB PRON ADJ ADV PUNCT CCONJ ADP DET NOUN PRON NOUN VERB PRON PRON ADV ADJ CCONJ PUNCT PUNCT PROPN PUNCT PRON AUX PRON PUNCT PROPN VERB PRON VERB PUNCT PRON AUX VERB PUNCT PUNCT
CCONJ ADJ PROPN AUX PRON ADJ AUX PUNCT SCONJ PRON ADV ADP DET NOUN VERB PUNCT
PRON PRON AUX ADP PROPN VERB PUNCT ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT ADP DET NOUN PUNCT ADP PRON PRON ADV VERB PUNCT ADV ADP PRON ADJ NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT PRON ADP ADJ PUNCT DET NOUN PART PART VERB PUNCT PRON DET NOUN PUNCT CCONJ DET NOUN DET NOUN PRON VERB PUNCT
PRON NOUN AUX ADV DET NOUN ADP DET NOUN ADV PUNCT ADP PRON PUNCT PRON ADP ADJ AUX PUNCT
ADP PRON NOUN AUX ADP DET NOUN NUM NOUN PRON DET NOUN PUNCT PRON PRON NOUN PUNCT ADV PRON NOUN PRON ADP DET NOUN VERB PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP NOUN ADP DET PROPN ADV PRON NOUN PUNCT PROPN ADP DET NOUN VERB PUNCT
PRON NOUN AUX PRON VERB PUNCT PUNCT NOUN VERB CCONJ ADV PRON NOUN PUNCT PROPN ADP DET NOUN PUNCT PUNCT
PRON VERB PUNCT PUNCT NOUN PUNCT PRON AUX DET NOUN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV DET ADJ NOUN PUNCT
NOUN AUX ADV ADP NOUN VERB AUX PUNCT ADJ PUNCT CCONJ ADV VERB PRON PUNCT SCONJ PRON ADJ PUNCT ADJ CCONJ ADJ AUX PUNCT
ADP DET NOUN AUX PRON ADV DET NOUN PUNCT PRON NOUN PART VERB PUNCT PART SCONJ PRON VERB PUNCT SCONJ ADP PRON PRON PART VERB PUNCT CCONJ ADP DET NOUN PUNCT SCONJ DET NOUN PRON ADP PRON VERB PUNCT PRON PRON VERB AUX PUNCT
PRON NOUN AUX PRON ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT PRON PRON ADV VERB PUNCT SCONJ PRON VERB PUNCT
PRON VERB PART ADV DET NOUN PUNCT
ADP PROPN VERB PRON DET ADJ NOUN PUNCT DET NOUN ADP ADJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET PROPN PUNCT NOUN PUNCT DET PROPN PUNCT NOUN PUNCT ADP ADJ NOUN PUNCT PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN ADP DET NOUN PRON NOUN PUNCT
PRON VERB ADP DET NOUN CCONJ PRON ADJ ADV PUNCT ADV VERB PRON ADJ NOUN ADV PUNCT ADJ ADP PRON PUNCT CCONJ ADP PRON NOUN VERB PRON PUNCT PRON NOUN ADP NOUN VERB PRON AUX PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT ADV ADV ADP NOUN VERB PUNCT VERB PRON DET NOUN ADP PROPN
PRON AUX NOUN ADP NOUN PUNCT NOUN PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT PUNCT PROPN PROPN PROPN PART ADP DET NOUN ADP PUNCT PUNCT
PRON NOUN VERB DET NOUN PUNCT
ADJ VERB PRON PRON ADP DET NOUN DET NOUN ADV PUNCT
PART ADJ NOUN AUX ADP DET ADJ NOUN PROPN ADP PROPN ADP NOUN PUNCT NOUN PUNCT CCONJ PRON VERB PRON PUNCT
ADP DET NOUN ADP NUM CCONJ NUM NOUN VERB PRON ADP DET ADJ NOUN ADP PUNCT CCONJ ADP PRON PUNCT PRON ADJ ADV ADP DET NOUN VERB PUNCT CCONJ ADV AUX PRON DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB PUNCT PRON VERB PRON ADP DET PROPN PUNCT AUX DET NOUN PRON ADP PRON NOUN VERB PUNCT
PRON VERB ADV DET NOUN ADP NOUN PUNCT ADV ADP NOUN ADP ADJ NOUN DET PROPN PUNCT
CCONJ ADP DET ADJ AUX PUNCT SCONJ PRON PRON DET ADJ NOUN ADP PRON NOUN VERB PUNCT
ADP DET NOUN NUM VERB PRON DET NOUN ADP PROPN PROPN ADP PUNCT CCONJ VERB PRON PUNCT SCONJ PRON NOUN ADP DET PROPN PROPN VERB AUX AUX PUNCT SCONJ PRON ADV ADP DET PROPN VERB AUX PUNCT
PRON VERB PRON ADV PUNCT
PRON VERB ADP PRON PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP NOUN PUNCT PRON VERB PRON PART VERB CCONJ NOUN PART AUX PUNCT
NUM NOUN ADJ VERB PRON ADV ADP CCONJ VERB PUNCT PUNCT PROPN PROPN VERB PUNCT SCONJ PRON ADP DET NOUN ADP DET PROPN DET NOUN CCONJ ADV NOUN VERB AUX PUNCT PUNCT
PRON AUX ADP NOUN ADP NUM NOUN ADP DET NOUN ADP DET ADJ NOUN VERB PUNCT
DET ADJ NOUN PRON NUM NOUN VERB PRON ADP NOUN ADP DET NOUN DET PROPN PROPN PUNCT ADP PRON ADV DET PROPN PROPN PROPN VERB PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT PRON ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN PROPN CCONJ DET ADJ NOUN ADJ AUX PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN PUNCT SCONJ PRON VERB ADP DET ADJ ADP DET ADV ADV ADJ NOUN PUNCT
DET PROPN PROPN PROPN AUX NUM VERB PUNCT
PROPN PROPN PUNCT DET ADJ NOUN PUNCT AUX ADP DET NOUN VERB PUNCT PUNCT PROPN PROPN AUX ADV ADJ PUNCT
NOUN ADP DET NOUN PART VERB PUNCT AUX CCONJ ADJ ADV ADJ PUNCT PUNCT
CCONJ ADP DET NOUN AUX PRON ADV ADP NUM NUM NOUN ADP PRON NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT SCONJ PRON DET NOUN ADP DET PRON NOUN ADP DET ADJ NOUN VERB PUNCT DET NOUN AUX ADV VERB PUNCT SCONJ PRON ADP DET NOUN ADV PUNCT ADP PRON NOUN CCONJ PRON NOUN VERB AUX PUNCT CCONJ DET NOUN ADV ADV PRON DET NOUN ADJ VERB PUNCT
PRON VERB PRON PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN ADP NOUN ADP DET NOUN VERB AUX PUNCT
ADP DET NOUN VERB DET NOUN PUNCT ADP PRON PRON ADJ NOUN VERB PUNCT
DET NOUN VERB ADP DET NOUN PUNCT
PRON PUNCT PRON PART VERB PUNCT VERB ADV ADJ ADP DET NOUN ADV CCONJ VERB ADV PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON PRON NOUN DET NOUN ADP NOUN VERB PUNCT ADJ AUX PUNCT PRON ADP DET ADJ NOUN PRON VERB PUNCT
DET ADV AUX DET NOUN PUNCT
VERB ADP DET NOUN ADP DET PRON NOUN VERB NUM NOUN NOUN ADP DET NOUN ADV PUNCT
ADV VERB DET ADJ NOUN PUNCT SCONJ PRON PRON DET NOUN VERB PUNCT
ADP NOUN AUX PRON PRON VERB PUNCT SCONJ DET NOUN PUNCT PRON ADV ADP DET NOUN VERB PUNCT CCONJ PRON ADP DET ADJ NOUN PUNCT ADV ADV ADJ ADV VERB AUX PUNCT
PRON AUX PRON NOUN ADJ NOUN VERB PUNCT SCONJ PRON ADJ NOUN ADP DET NOUN VERB CCONJ ADP DET NOUN VERB AUX PUNCT
PRON AUX ADV ADJ PUNCT PRON VERB PART AUX PUNCT SCONJ PRON ADP PRON NOUN ADJ AUX PUNCT PRON ADP DET ADJ NOUN DET NOUN PART VERB PUNCT
SCONJ PRON VERB AUX PUNCT ADP DET NOUN PART VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON AUX PRON DET NOUN ADP DET ADJ NOUN VERB PUNCT
PRON AUX PART ADV DET NOUN ADP ADJ NOUN PUNCT CCONJ ADV ADP DET NOUN PUNCT
ADV VERB PRON DET ADJ NOUN ADP PRON PUNCT
ADV VERB ADJ NOUN CCONJ NOUN DET ADJ NOUN PUNCT
PRON AUX PROPN PROPN PUNCT
PRON AUX PROPN ADJ NOUN ADP DET NUM PUNCT PROPN VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT ADP PRON PRON ADP DET ADJ NOUN VERB PUNCT PRON ADV ADP DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB CCONJ SCONJ PRON VERB PUNCT AUX PRON PROPN VERB PUNCT SCONJ PRON ADP DET NOUN DET PROPN PROPN PROPN VERB PUNCT
PROPN AUX ADV ADV NUM NOUN ADJ CCONJ AUX ADP PROPN PROPN ADV VERB PUNCT
SCONJ PRON ADV DET NOUN ADP NOUN VERB AUX PUNCT VERB PRON PRON PUNCT SCONJ PRON DET NOUN DET PROPN VERB PUNCT
PRON VERB PRON ADP DET ADJ NOUN PUNCT PROPN VERB PROPN CCONJ VERB PRON ADP DET NOUN PUNCT ADV ADP DET NOUN CCONJ VERB ADP PRON PUNCT PUNCT PRON ADV PUNCT ADV PRON NOUN PUNCT PUNCT
CCONJ DET NOUN PUNCT SCONJ DET NOUN PROPN VERB PUNCT VERB PRON DET NOUN PUNCT
PROPN VERB NOUN PUNCT NOUN CCONJ PRON NOUN ADP NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
DET ADJ NOUN ADP DET NOUN AUX DET NOUN PUNCT
ADV VERB PROPN PRON PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ PRON NOUN ADV AUX PUNCT PUNCT
PRON AUX ADP DET NOUN ADJ PUNCT VERB PRON ADP ADV CCONJ AUX ADV PUNCT
PRON ADJ ADJ ADJ NOUN ADP PROPN PROPN AUX PRON ADV DET NOUN VERB PUNCT
PRON AUX ADP PRON NOUN ADP PROPN NOUN VERB CCONJ PRON VERB PUNCT SCONJ PRON ADP PRON VERB PUNCT VERB PRON PRON PART ADV ADJ ADP PUNCT SCONJ ADV ADP DET ADJ NOUN VERB PRON DET NOUN DET NOUN ADP PUNCT ADP PRON ADP PRON PART VERB PUNCT
PROPN NOUN VERB PRON ADV ADJ PUNCT
DET NOUN DET NOUN VERB PRON ADP ADV ADJ NOUN ADP PUNCT
PRON VERB PRON DET ADJ NOUN PUNCT PRON AUX PRON VERB PUNCT SCONJ DET NOUN PUNCT DET NOUN CCONJ DET ADJ NOUN VERB AUX PUNCT
PRON AUX PRON VERB PUNCT
AUX PRON VERB PUNCT PRON PRON VERB AUX PUNCT
DET NOUN VERB PRON PART ADV ADP DET NOUN VERB PUNCT CCONJ ADP DET NOUN PUNCT
NOUN PUNCT ADP PART VERB PUNCT
VERB PRON PART PUNCT VERB PRON PRON NOUN PUNCT CCONJ VERB PRON DET ADJ NOUN PART PUNCT PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON PRON ADV PART VERB PUNCT
SCONJ PRON ADV ADV ADV VERB PUNCT AUX PRON ADV DET NOUN PUNCT PRON DET NOUN VERB AUX PUNCT
SCONJ PRON VERB PUNCT SCONJ PRON VERB AUX PUNCT VERB PRON PRON NOUN PUNCT PRON NOUN ADV PART VERB PUNCT
PRON AUX ADP NOUN ADJ NOUN VERB PUNCT PUNCT PRON NOUN ADP ADJ NOUN AUX ADV VERB PUNCT DET NOUN PART VERB PUNCT VERB PRON PRON NOUN PUNCT PUNCT
DET NOUN ADV ADV PART VERB PUNCT VERB ADV DET NOUN CCONJ VERB DET NOUN ADP PRON PUNCT
PRON NOUN PUNCT ADP DET NOUN VERB AUX PUNCT NOUN PUNCT DET NOUN PUNCT SCONJ DET NOUN ADJ VERB CCONJ ADV ADJ AUX PUNCT NOUN PUNCT DET NOUN PUNCT SCONJ PRON PRON ADV VERB AUX PUNCT ADJ NOUN ADP DET ADJ NOUN CCONJ DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX PRON PRON NOUN ADV ADP PRON NOUN VERB CCONJ PRON VERB DET NOUN PUNCT NOUN ADP DET NOUN VERB PUNCT PRON PRON PRON ADV VERB AUX PUNCT
PRON VERB DET NOUN ADP DET NUM PUNCT PROPN PRON NOUN ADV CCONJ PRON VERB PRON PRON NOUN PUNCT NOUN ADV DET PRON NOUN ADV PUNCT CCONJ ADP DET NOUN CCONJ DET NOUN ADV PRON PRON PRON ADP PUNCT
PUNCT PROPN PROPN PUNCT ADJ AUX PRON ADV ADP DET PROPN PUNCT NOUN PUNCT
PRON AUX DET ADJ NOUN ADV AUX PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN ADP DET NOUN VERB VERB PUNCT
PRON AUX PRON DET PRON NOUN VERB PUNCT
PRON VERB PUNCT SCONJ PRON ADJ NOUN ADP PRON NOUN VERB CCONJ PRON ADP NOUN VERB CCONJ ADP DET NOUN ADV VERB PUNCT PRON PRON ADV DET NOUN VERB X PUNCT
PRON AUX ADV ADV ADV VERB PUNCT AUX ADV ADV ADV NOUN PUNCT ADP PRON PRON VERB AUX PUNCT SCONJ PROPN PART ADV ADP NOUN VERB PUNCT
PROPN AUX ADP PROPN ADP PROPN PROPN VERB PUNCT ADP PRON ADP DET NUM PUNCT PROPN ADP DET NOUN DET NOUN DET NOUN VERB PUNCT
PRON VERB PUNCT ADJ NOUN PUNCT CCONJ NOUN PUNCT NOUN ADP NOUN PART VERB PUNCT
ADV ADJ AUX DET PUNCT ADJ PUNCT NOUN ADP DET NOUN ADV PUNCT
ADV AUX PRON ADV ADV PRON PRON NOUN VERB PUNCT AUX PRON ADV ADV PART PART VERB PUNCT
DET ADJ NOUN VERB ADP ADJ NOUN ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT CCONJ PROPN AUX PART PROPN PROPN PUNCT
PROPN AUX PRON PUNCT SCONJ ADJ VERB ADP PRON VERB PUNCT CCONJ ADP PRON NOUN PUNCT CCONJ PROPN AUX VERB PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT CCONJ PRON PRON DET ADJ AUX AUX PUNCT CCONJ PROPN AUX DET NOUN VERB PUNCT ADJ ADP DET NOUN CCONJ DET NOUN PUNCT
CCONJ ADV VERB PRON DET PROPN PUNCT
DET ADJ NOUN ADP DET NOUN VERB PRON ADV PUNCT PROPN PROPN PUNCT
PRON ADP PRON ADV PROPN PROPN ADJ ADV PUNCT
PRON VERB ADV PART PUNCT SCONJ PROPN PROPN DET NOUN AUX PUNCT DET NOUN ADJ PART VERB PUNCT PRON PRON VERB PUNCT
CCONJ PART VERB PUNCT CCONJ PRON VERB PUNCT ADP NOUN ADP DET NOUN PART VERB PUNCT
ADP DET NOUN AUX PRON DET ADV VERB PUNCT SCONJ PRON PRON PRON VERB PUNCT
PRON AUX PRON ADP NOUN VERB PUNCT
PRON AUX DET NOUN VERB PUNCT PRON PRON ADP DET NOUN VERB PUNCT
ADP PROPN PROPN AUX PRON DET ADP DET NOUN VERB PUNCT CCONJ DET NOUN ADV VERB PUNCT CCONJ PRON VERB PUNCT ADP NUM NOUN ADP DET NOUN PART VERB PUNCT CCONJ PRON NOUN ADP DET ADJ NOUN PART VERB PUNCT
PRON AUX VERB PUNCT CCONJ PRON VERB PUNCT SCONJ DET NUM PUNCT NOUN PUNCT NOUN ADP PRON VERB CCONJ ADP ADJ NOUN VERB PUNCT PRON PART VERB PUNCT
PRON AUX PRON ADV VERB PUNCT CCONJ PRON VERB PRON PART ADJ ADP PUNCT
ADV AUX DET NOUN PUNCT
PROPN PUNCT
PROPN PUNCT VERB PART AUX PUNCT AUX ADJ PUNCT
NOUN PUNCT PRON VERB ADJ ADP PUNCT
AUX PRON VERB PUNCT
PROPN PUNCT
PRON AUX ADV VERB PUNCT SCONJ ADV NOUN VERB PUNCT DET NOUN DET NOUN PUNCT
PRON VERB DET NOUN ADV ADP DET PROPN PROPN PUNCT
NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
PROPN NUM PUNCT PROPN PROPN PUNCT PROPN PUNCT
PROPN PUNCT
PROPN AUX PRON NOUN PUNCT
AUX ADP DET NOUN VERB PUNCT
PRON AUX DET NOUN AUX PUNCT CCONJ AUX PRON ADV ADP PROPN CCONJ ADP NOUN VERB PUNCT PUNCT NOUN PROPN PRON DET NOUN VERB PUNCT
SCONJ PRON DET NOUN VERB PUNCT ADP PROPN CCONJ PROPN PROPN PUNCT ADV VERB PRON PRON ADJ PUNCT
PRON AUX DET ADJ NOUN PUNCT
DET PROPN PROPN AUX ADP PRON DET ADJ PROPN PUNCT NOUN PRON NOUN PUNCT CCONJ PRON AUX PART ADV DET NOUN PUNCT
CCONJ PRON AUX PRON ADP PRON NOUN VERB PUNCT ADV DET ADV AUX PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PROPN PUNCT PROPN PUNCT PRON AUX PART ADV PUNCT PROPN PUNCT
SCONJ PRON NOUN PUNCT PROPN PUNCT
ADV VERB DET NOUN DET NOUN CCONJ VERB ADP DET NOUN PUNCT
ADV AUX PRON ADP PRON AUX PUNCT SCONJ PRON ADP NOUN ADP PROPN ADP ADV NUM ADP DET NOUN ADV VERB PUNCT
PRON VERB PUNCT NOUN AUX ADV NOUN VERB PUNCT
CCONJ PRON AUX ADV PRON PROPN PUNCT
PRON AUX ADV ADJ NOUN PUNCT
ADV VERB PRON ADP DET PROPN PUNCT
PRON VERB PRON PUNCT SCONJ NOUN PUNCT NOUN CCONJ NOUN PRON NOUN VERB PUNCT CCONJ PRON VERB PUNCT PUNCT ADV VERB PRON ADV PRON NOUN PUNCT
ADV AUX PRON ADV NOUN VERB PUNCT PUNCT
NOUN VERB NOUN PUNCT ADP NOUN PART VERB PUNCT
PRON VERB ADV PUNCT DET ADJ NOUN PUNCT
DET ADJ NOUN DET NOUN ADP DET PROPN PUNCT
NUM AUX DET PROPN PROPN DET NOUN DET NOUN VERB PUNCT ADP PRON PRON NOUN ADJ VERB AUX PUNCT
PRON VERB DET NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT
PRON NOUN VERB ADP PUNCT SCONJ DET NOUN
AUX ADJ CCONJ ADJ PUNCT
NUM VERB DET PROPN DET NOUN DET NOUN ADP NOUN ADP PUNCT ADJ ADV PRON DET NOUN PUNCT
PRON NOUN VERB ADP PUNCT DET NOUN AUX ADJ
CCONJ ADV PUNCT
VERB PRON PRON ADP PUNCT NUM VERB PRON ADP PUNCT PRON VERB ADV ADP DET NOUN CCONJ PRON VERB DET ADJ NOUN ADJ ADP PRON ADP DET NOUN PUNCT PRON PRON ADV ADV ADV VERB PUNCT
PRON VERB ADP DET ADV ADJ NOUN ADP PROPN ADP PUNCT
PRON NOUN VERB ADJ CCONJ ADJ PUNCT
PRON VERB ADP DET NOUN PUNCT VERB ADP NOUN ADP PUNCT VERB PRON ADP PRON ADJ NOUN PUNCT
PRON AUX PRON ADJ ADJ PUNCT
SCONJ PRON NUM VERB PUNCT VERB DET NOUN DET NOUN ADP PUNCT DET NOUN AUX PRON ADP DET NOUN ADP ADJ NOUN VERB PUNCT
DET NOUN VERB PUNCT PUNCT NOUN PUNCT PRON AUX ADV ADV ADJ PUNCT CCONJ ADV VERB PRON DET ADJ NOUN PUNCT
ADP ADJ PART AUX PUNCT AUX PRON ADV ADV PRON VERB PUNCT PUNCT CCONJ PRON VERB ADV PUNCT
PRON VERB ADP DET NOUN PUNCT VERB ADJ NOUN PUNCT VERB ADP DET NOUN DET NOUN ADP DET NOUN DET NOUN ADP CCONJ VERB PRON NOUN ADV PUNCT PUNCT PROPN PUNCT PROPN DET NOUN DET NOUN PUNCT CCONJ PUNCT PROPN PROPN PUNCT PART VERB PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON VERB ADV PUNCT
NOUN ADJ PUNCT SCONJ PRON NOUN ADP DET PROPN PROPN ADP PROPN PUNCT VERB PRON ADP NUM NOUN NOUN ADP DET NOUN NOUN DET NOUN CCONJ VERB PUNCT PUNCT NOUN VERB PRON ADP DET NOUN ADP PUNCT PUNCT
PUNCT PROPN PROPN PUNCT PUNCT AUX PRON VERB PUNCT
PRON VERB NUM NOUN ADP NOUN CCONJ ADJ NOUN VERB PUNCT
PRON VERB PUNCT PUNCT PRON VERB ADV PUNCT X PUNCT PRON NOUN PUNCT
SCONJ PRON ADP DET NOUN VERB PUNCT VERB PRON NOUN ADV ADJ NOUN PUNCT PUNCT
PUNCT ADV VERB DET ADP DET NOUN ADP PUNCT PUNCT
ADV VERB PRON DET NOUN ADP PUNCT PRON NOUN VERB NOUN ADP NOUN ADV ADV ADP NOUN VERB PUNCT
ADP PRON AUX PRON DET PUNCT CCONJ ADV AUX PRON PRON PUNCT PRON VERB ADP PRON ADP PUNCT
ADP PRON AUX NOUN PART NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PRON ADJ NOUN PUNCT PRON AUX VERB PUNCT
CCONJ ADJ VERB PRON ADV ADP PRON NOUN CCONJ VERB ADV ADP PUNCT SCONJ PRON ADP DET NOUN ADV ADV ADJ CCONJ PRON VERB ADJ ADV ADP PRON PUNCT SCONJ PRON PRON ADJ PUNCT NOUN PUNCT PROPN PUNCT PROPN PUNCT
PRON NOUN CCONJ NOUN PUNCT PRON AUX PRON ADJ VERB PUNCT
PRON AUX PART ADV PUNCT ADP PRON PART VERB PUNCT
PRON AUX PRON VERB PUNCT SCONJ PRON VERB AUX PUNCT SCONJ PRON ADP NOUN VERB PUNCT
NOUN AUX PART ADJ CCONJ PRON AUX PRON PART ADJ PUNCT
ADP DET ADJ NOUN AUX PRON PRON NOUN ADP DET ADJ NOUN ADV ADV ADV VERB PUNCT
PRON VERB ADJ NOUN ADP PRON VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
PROPN PUNCT PUNCT ADJ NOUN AUX ADJ PUNCT PUNCT
NOUN PUNCT PUNCT PROPN PROPN VERB PUNCT ADJ PRON ADP PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT PRON VERB ADJ PRON NOUN PUNCT
PRON VERB ADV DET ADP DET ADJ NOUN ADP NOUN PUNCT PRON ADP DET NOUN ADP DET NOUN DET NOUN VERB PUNCT
PRON AUX ADV DET NOUN VERB PUNCT PRON ADP PROPN PUNCT NOUN VERB PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON PUNCT PRON VERB PRON NOUN PUNCT
PRON VERB DET NOUN NOUN ADJ PUNCT CCONJ ADV VERB PRON NOUN ADP NOUN PUNCT ADV PRON VERB PUNCT
PRON VERB NOUN ADP NOUN PUNCT ADV NOUN VERB AUX PUNCT
PRON NOUN VERB DET NOUN PUNCT PART VERB PUNCT PART VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ VERB PUNCT PUNCT ADV ADJ DET NOUN ADV AUX PUNCT PRON AUX ADJ AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
ADV PRON PUNCT SCONJ PRON PRON NOUN AUX PUNCT
PRON AUX VERB PART VERB PUNCT SCONJ ADV PROPN PRON VERB AUX PUNCT ADP PRON PART VERB PUNCT SCONJ PRON PRON ADJ NOUN PUNCT CCONJ ADJ PUNCT NOUN AUX ADJ PUNCT SCONJ DET NOUN ADJ ADJ AUX PUNCT
ADP DET NOUN VERB PRON PRON PUNCT SCONJ PRON ADV VERB CCONJ PRON ADP PRON NOUN VERB AUX PUNCT ADV AUX DET NOUN ADP DET NOUN VERB PUNCT
PRON PRON NOUN VERB NOUN ADP NOUN PUNCT ADP DET NOUN DET NOUN PUNCT
NOUN AUX ADV ADV PUNCT SCONJ PRON PRON VERB AUX PUNCT PRON ADV ADJ VERB PUNCT CCONJ DET NOUN VERB AUX PUNCT
ADP DET NUM PUNCT PROPN NUM VERB DET NOUN ADP PROPN PUNCT PROPN PROPN ADP DET NOUN ADP PROPN CCONJ VERB DET ADJ NOUN ADP PROPN PROPN PROPN PUNCT DET NOUN DET PROPN PROPN PROPN PUNCT
PRON AUX ADV ADP DET NOUN DET NOUN VERB PUNCT CCONJ SCONJ PRON DET NOUN ADP ADJ NOUN VERB PUNCT VERB PRON CCONJ ADJ NOUN ADP PUNCT NOUN ADP DET NOUN PROPN PROPN NOUN ADP ADJ PUNCT ADJ NOUN PUNCT NOUN CCONJ DET NOUN DET PROPN PROPN PUNCT
ADP DET NOUN AUX PRON NOUN ADP DET PROPN PUNCT NOUN VERB PUNCT
ADV AUX DET NOUN ADP DET PROPN PROPN PROPN NUM PART VERB PUNCT
PRON AUX NUM ADP PROPN PUNCT PROPN PUNCT ADP NOUN DET ADJ NOUN CCONJ DET ADJ NOUN CCONJ NOUN VERB PUNCT PRON ADV DET NOUN VERB PUNCT ADP PRON DET ADJ NOUN PART VERB PUNCT
ADV SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB DET NOUN PRON PART VERB PUNCT
PROPN PROPN VERB PRON DET NOUN DET NOUN PUNCT PRON ADV ADJ NOUN PUNCT ADP DET NOUN DET NOUN PUNCT PART VERB VERB PUNCT
ADV VERB PRON ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT PRON ADV ADJ ADP DET NOUN VERB PUNCT SCONJ PRON VERB PUNCT PRON AUX PRON ADP DET NOUN NOUN VERB PUNCT ADP PRON ADV PART VERB PUNCT ADV SCONJ PRON PART VERB PUNCT
PRON VERB ADP DET PROPN PUNCT NOUN ADP PUNCT PRON ADP DET NOUN ADP DET PROPN VERB AUX PUNCT
ADP DET NOUN VERB DET ADJ NOUN DET ADJ ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP DET NOUN PRON PUNCT ADV PRON PUNCT VERB DET ADJ NOUN ADP NOUN ADP PUNCT
PRON NOUN VERB PRON PRON ADV ADP DET NOUN PART VERB PUNCT ADV VERB PRON ADV DET PRON NOUN ADV PUNCT PRON PRON ADV ADJ ADV ADJ VERB PUNCT
PRON VERB PUNCT PRON VERB DET ADJ NOUN ADP PROPN PROPN PUNCT
PRON NOUN AUX ADV PRON VERB PUNCT DET NOUN ADP NUM NOUN NOUN ADP DET ADJ NOUN DET NOUN DET PROPN VERB PART AUX PUNCT PROPN PROPN VERB NUM NOUN CCONJ VERB ADP NUM NOUN PUNCT
ADP PRON NOUN VERB PRON ADP PUNCT
PRON NOUN VERB PRON PUNCT CCONJ PUNCT PUNCT PRON ADV PRON ADP PUNCT PROPN PUNCT VERB PUNCT
SCONJ PRON VERB AUX PUNCT AUX PRON ADV ADV ADJ PUNCT CCONJ PRON NOUN ADP PRON NOUN VERB PRON ADV NOUN PUNCT NOUN PART VERB PUNCT
SCONJ PRON PRON ADV DET PRON ADJ VERB PUNCT AUX PRON NOUN PUNCT DET NOUN PART VERB CCONJ ADP DET ADJ NOUN PART VERB PUNCT
SCONJ PRON ADV DET PROPN ADP DET NOUN AUX PUNCT AUX PRON ADV DET NOUN ADP PROPN PUNCT
ADV VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON PROPN NOUN PUNCT VERB ADV CCONJ VERB NOUN PUNCT
ADV VERB PRON ADJ NOUN PUNCT ADP PRON ADV VERB PUNCT CCONJ SCONJ PRON ADP DET ADJ NOUN VERB PUNCT VERB PRON PART ADP DET ADJ NOUN VERB PUNCT
PRON AUX PRON VERB PUNCT NOUN ADP ADJ NOUN PART VERB PUNCT X X X ADP DET NOUN CCONJ DET NOUN PUNCT
PRON VERB PRON ADV DET NOUN PUNCT
DET PRON ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT VERB PRON NUM ADP DET NOUN PUNCT
SCONJ PRON PRON ADP DET NOUN VERB PUNCT AUX PRON ADP DET PROPN PROPN PROPN ADP PROPN VERB PUNCT
DET NOUN DET NOUN AUX NOUN PUNCT CCONJ SCONJ PRON ADV PRON ADJ NOUN NOUN ADP PROPN AUX PUNCT VERB PRON NOUN ADJ NOUN ADP PRON PUNCT
ADP PRON NOUN VERB DET NOUN ADP PRON NOUN PUNCT
PRON AUX DET ADJ PUNCT ADJ NOUN PUNCT
PRON AUX NOUN ADP NOUN PUNCT NOUN ADP PRON PRON PUNCT PRON PRON ADV VERB CCONJ ADJ PUNCT NOUN PRON AUX ADV DET NOUN PUNCT
DET NOUN VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP DET NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP DET NOUN PROPN PROPN NOUN PUNCT PRON PRON ADP NOUN ADJ PUNCT
CCONJ PRON VERB DET ADJ NOUN PUNCT DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN VERB PRON PUNCT CCONJ AUX PRON DET ADJ VERB PUNCT
DET NOUN AUX DET NOUN DET NOUN PUNCT DET NOUN ADV PUNCT SCONJ PRON PRON NOUN CCONJ DET NOUN VERB PUNCT
DET NOUN AUX PRON DET ADJ NOUN DET ADJ NOUN PUNCT
PRON ADP PRON AUX ADJ PUNCT
PRON PRON VERB PRON ADJ ADJ NOUN PUNCT NOUN PUNCT CCONJ NOUN PUNCT CCONJ PRON PUNCT
PRON VERB PRON PUNCT PRON PRON PRON VERB PUNCT
ADV AUX PRON PRON NOUN ADJ PUNCT
PRON AUX PART ADJ VERB PUNCT SCONJ PRON ADV ADJ AUX PUNCT
PRON NOUN AUX ADV PRON PUNCT PRON DET NOUN ADJ VERB PUNCT
AUX PRON PART ADJ PUNCT AUX PRON ADP DET NOUN DET NOUN CCONJ DET NOUN PUNCT
ADJ AUX PRON ADV DET ADJ NOUN DET NOUN PUNCT
ADV AUX PRON PART ADJ NOUN PUNCT PRON PRON DET NOUN VERB CCONJ X DET NOUN VERB PUNCT SCONJ PRON ADJ NOUN ADV PART VERB PUNCT
ADP PRON NOUN VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON VERB PUNCT SCONJ PRON ADJ NOUN ADJ AUX AUX PUNCT ADP ADP DET NOUN DET NOUN ADJ NOUN PART VERB PUNCT
PRON VERB PUNCT DET NOUN DET NOUN AUX ADJ PUNCT
DET NOUN AUX ADP NOUN ADP ADJ PUNCT
DET NOUN AUX ADP NOUN ADP ADJ PUNCT
ADJ AUX PRON ADV DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN DET NUM PUNCT NOUN AUX PRON NOUN ADJ PUNCT
ADJ VERB DET NOUN ADJ PUNCT NOUN VERB DET NOUN ADV PUNCT CCONJ VERB AUX DET NOUN ADV ADV VERB PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN VERB AUX PUNCT VERB ADP DET NOUN DET NOUN ADV ADJ NOUN PUNCT
ADP ADV NUM NOUN VERB DET NOUN PUNCT
NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB PUNCT DET NOUN AUX ADV ADJ PUNCT ADP PRON PRON NOUN ADV ADP DET NOUN VERB AUX PUNCT
ADP PRON NOUN VERB PRON DET ADJ NOUN PUNCT DET NOUN DET NOUN VERB PART VERB PUNCT
PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON AUX ADV ADV ADV PRON ADJ NOUN PUNCT
DET NOUN PRON NOUN AUX PRON VERB ADP PROPN PROPN VERB PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT
ADV VERB PRON ADV ADV ADJ PUNCT PRON NOUN ADP DET ADJ NOUN ADP NOUN VERB PUNCT CCONJ ADP DET NOUN ADP NOUN CCONJ NOUN PUNCT
CCONJ PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP ADJ NOUN DET ADJ NOUN VERB PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON PRON VERB PUNCT
PRON VERB DET ADV PUNCT SCONJ PRON NOUN DET NOUN DET NOUN PRON NOUN ADP DET NOUN VERB PUNCT ADP DET ADJ NOUN VERB PUNCT DET NOUN PUNCT PRON ADJ NOUN VERB CCONJ PRON PRON VERB PUNCT
CCONJ ADP ADJ NOUN AUX PRON DET ADJ NOUN PUNCT
PRON ADP PROPN PUNCT
ADP DET NOUN VERB PRON PRON ADJ NOUN PUNCT
CCONJ PRON VERB PART DET ADJ NOUN PUNCT DET NOUN PRON NOUN PUNCT ADV AUX PRON DET ADJ NOUN DET NOUN ADV ADP DET NOUN VERB PUNCT
ADV VERB PRON ADJ PUNCT ADJ NOUN PUNCT
NOUN AUX ADV PRON NOUN ADP PRON NOUN ADP NOUN PUNCT
ADV VERB PRON ADV PUNCT PRON AUX DET NOUN ADV ADV DET PRON NOUN VERB PUNCT
PRON AUX PRON ADP DET ADJ ADJ NOUN VERB PUNCT ADP NOUN PUNCT ADP NOUN PUNCT SCONJ DET NOUN PUNCT CCONJ PRON AUX PRON VERB AUX PUNCT
DET ADJ NOUN DET NOUN VERB PRON NOUN DET NOUN PUNCT ADP NOUN VERB PUNCT ADP NOUN VERB PUNCT ADP PRON DET ADJ NOUN VERB PUNCT PRON VERB CCONJ VERB PUNCT PRON NOUN DET ADJ NOUN PUNCT
PRON AUX PRON ADP DET ADJ NOUN VERB PUNCT SCONJ PRON NOUN CCONJ NOUN DET ADJ NOUN ADP ADJ NOUN VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON NOUN VERB PUNCT PRON NOUN DET NOUN PUNCT
CCONJ SCONJ PRON ADP DET NOUN VERB PUNCT VERB NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON ADP ADJ NOUN VERB PUNCT VERB DET NOUN ADP PUNCT SCONJ PRON PRON NOUN ADP DET ADJ NOUN VERB AUX PUNCT
ADV VERB DET NOUN PUNCT NOUN DET NOUN PUNCT ADV DET NOUN PUNCT NOUN DET NOUN PUNCT ADV PART ADV PART VERB PUNCT
PRON NOUN VERB PUNCT AUX PRON ADP DET NOUN DET NOUN PUNCT
PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT PRON VERB PUNCT ADP DET ADJ NOUN AUX PRON ADP DET NOUN ADP DET NOUN DET NOUN PUNCT PRON ADJ ADJ ADJ AUX CCONJ ADJ PUNCT ADP NOUN VERB PUNCT
PRON AUX ADV VERB PUNCT SCONJ DET ADP ADJ NOUN PART VERB PUNCT
ADV VERB PRON PUNCT SCONJ PRON ADP DET NOUN PROPN VERB AUX PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN ADP NOUN PUNCT ADV AUX PRON ADV PUNCT SCONJ DET NOUN DET NOUN VERB PUNCT VERB DET NOUN DET NOUN PUNCT CCONJ NOUN VERB NOUN DET NOUN PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADP DET ADJ NOUN AUX PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT
ADP DET ADJ NOUN VERB PRON PART PUNCT SCONJ PRON PRON ADP PRON ADJ NOUN VERB AUX PUNCT
ADV VERB PRON PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN X AUX PUNCT PRON PRON ADP PRON NOUN VERB AUX PUNCT CCONJ ADV PART ADJ NOUN ADP PUNCT
VERB ADP PRON DET NOUN AUX ADJ NOUN ADJ AUX PUNCT CCONJ PRON VERB PUNCT PRON AUX DET CCONJ NUM NOUN VERB PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON DET NOUN ADJ ADP DET NOUN VERB PUNCT
PRON VERB DET PRON NOUN PUNCT PRON ADP PRON ADJ NOUN ADP NOUN VERB PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB DET PRON NOUN PUNCT
PRON VERB PUNCT SCONJ PRON PRON ADJ NOUN ADP DET NOUN VERB PUNCT
DET ADJ NOUN DET ADJ ADJ NOUN VERB ADP DET NOUN NOUN CCONJ NOUN PUNCT
ADJ AUX PRON ADV ADJ DET NOUN DET NOUN VERB PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT PRON VERB AUX AUX PUNCT
PRON VERB PUNCT ADV PART ADP PRON NOUN PUNCT
PRON AUX DET NOUN ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON DET ADV ADJ CCONJ ADJ NOUN DET NOUN VERB PUNCT
CCONJ PRON NOUN ADP PRON CCONJ ADJ NOUN PART ADJ PUNCT SCONJ PRON DET NOUN DET ADJ NOUN ADV VERB PUNCT
PRON VERB ADV ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN AUX PRON ADP NUM ADJ NOUN VERB PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON ADJ AUX AUX PUNCT
DET ADJ ADJ NOUN VERB PUNCT SCONJ DET NOUN ADJ AUX PUNCT
NOUN VERB PRON NOUN DET NOUN ADP ADJ NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN ADP PUNCT PRON ADP PRON VERB PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX ADP PRON ADV NOUN VERB PUNCT
PRON AUX ADV ADP ADJ VERB PUNCT CCONJ ADP DET NOUN AUX DET NOUN VERB PUNCT
ADV VERB PRON ADP PUNCT SCONJ DET NOUN DET ADJ NOUN VERB AUX PUNCT
ADP DET NUM PUNCT NOUN VERB PROPN ADV PUNCT SCONJ PRON DET NOUN DET NOUN PART ADP ADJ ADJ NOUN VERB AUX PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT PROPN VERB PRON ADJ NOUN DET NOUN ADP CCONJ VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON VERB PRON ADP DET NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON NOUN NOUN DET ADJ NOUN PART VERB AUX PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV AUX DET ADJ NOUN PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
DET ADJ NOUN AUX PUNCT DET NOUN ADV ADP ADJ NOUN PART VERB PUNCT ADP DET ADJ NOUN DET NOUN PUNCT
PRON VERB PART PUNCT SCONJ PRON PRON NOUN ADV VERB AUX PUNCT
PRON VERB DET NOUN PUNCT ADP NOUN ADV PART VERB PUNCT
PRON PRON ADV VERB AUX PUNCT AUX ADJ NOUN PUNCT ADP PRON DET NOUN VERB PUNCT PRON DET NOUN ADP ADJ ADJ NOUN VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT
PROPN VERB ADV PUNCT PRON VERB ADJ NOUN PUNCT PRON ADV ADJ AUX PUNCT SCONJ PRON PRON ADP DET NOUN DET PROPN PUNCT PROPN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON AUX ADP NUM NOUN CCONJ AUX VERB PART VERB PUNCT
PRON VERB ADP PRON ADJ NOUN PUNCT ADP NUM PUNCT NOUN ADV ADV VERB PUNCT DET NOUN PUNCT ADP DET NOUN PUNCT PRON NOUN AUX ADV ADJ ADP DET NOUN PUNCT PUNCT
PRON VERB ADJ ADJ ADP PUNCT
CCONJ PRON DET NOUN AUX PUNCT PRON ADV ADP DET NOUN VERB PUNCT
PRON VERB DET NOUN ADV PUNCT
PRON VERB PUNCT VERB CCONJ VERB PRON ADV PRON ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADJ PART ADV ADJ PUNCT DET ADJ NOUN PART VERB PUNCT
ADV ADV VERB PRON DET PART PUNCT
PRON NOUN VERB NUM NOUN ADP PROPN DET PUNCT PUNCT AUX PRON ADV PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM CCONJ VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN AUX PRON ADJ VERB AUX CCONJ VERB PUNCT
PRON VERB PRON ADV ADV PUNCT PRON AUX ADV ADJ PUNCT ADV SCONJ DET NOUN PRON ADV ADV VERB PUNCT SCONJ PRON ADJ AUX PUNCT VERB PRON PRON NOUN PRON ADP DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
SCONJ DET NOUN PRON DET VERB CCONJ DET NOUN CCONJ NOUN ADV PRON VERB PUNCT VERB PRON PART PUNCT PRON PRON VERB AUX PUNCT
PRON ADV AUX ADV ADJ PUNCT SCONJ PRON ADP PRON PART VERB AUX PUNCT
PRON AUX DET ADJ PUNCT ADJ ADJ NOUN PUNCT PRON PRON NOUN ADP PRON DET ADJ ADJ NOUN DET NOUN VERB PUNCT
PROPN PUNCT DET NOUN ADP ADV AUX ADJ ADJ PUNCT
PRON VERB ADP NOUN PUNCT ADV ADJ CCONJ ADJ PART AUX PUNCT PRON VERB PUNCT VERB NOUN PUNCT PUNCT VERB PUNCT PUNCT VERB PUNCT VERB PUNCT VERB PUNCT PRON VERB ADV ADP PUNCT
ADV ADV AUX PRON ADV VERB PUNCT ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT
DET NOUN VERB ADP PRON PUNCT PRON VERB PUNCT SCONJ ADV PRON NOUN DET NOUN ADP DET NOUN VERB PUNCT
PRON AUX ADJ PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX ADJ PUNCT
PRON NOUN PUNCT AUX ADV ADJ NOUN PRON ADV ADP NOUN DET NOUN ADP PUNCT NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT PRON PRON VERB PUNCT PART VERB PUNCT
PRON VERB PRON NOUN ADP DET NOUN CCONJ PUNCT ADJ PUNCT NOUN PUNCT
PRON ADJ AUX CCONJ PRON PART PUNCT AUX ADV ADJ PART VERB PUNCT
PRON AUX DET NOUN DET NOUN PUNCT
PRON AUX DET NOUN VERB PUNCT PRON ADP DET NOUN DET ADJ NOUN VERB PUNCT
NOUN ADP NOUN NUM VERB ADV ADV DET NOUN PUNCT
NOUN AUX ADV NOUN PUNCT
CCONJ NOUN ADP NOUN PUNCT ADJ PUNCT ADJ CCONJ ADV PUNCT
ADV PUNCT ADV VERB ADP PROPN PUNCT PROPN PUNCT
PRON NOUN VERB ADV ADP DET ADJ CCONJ ADJ NOUN DET NOUN ADP DET
ADJ NOUN PUNCT PRON VERB ADJ PUNCT ADP PRON PRON DET NOUN VERB PUNCT
CCONJ DET NOUN AUX ADV ADV PART VERB PUNCT
DET NOUN ADP DET ADJ NOUN CCONJ DET NOUN DET ADJ NOUN CCONJ PROPN PUNCT NOUN PUNCT
ADV ADV VERB DET NOUN PUNCT
NOUN AUX PRON PUNCT SCONJ PRON NOUN PART VERB PUNCT ADJ NOUN AUX PUNCT
CCONJ ADP DET ADP DET NOUN ADJ NOUN VERB PRON PRON NOUN ADV PUNCT ADV NOUN CCONJ NOUN ADP DET NOUN PART VERB PUNCT ADP NOUN PRON ADJ NOUN DET NOUN PUNCT
ADV VERB DET NOUN PUNCT ADJ NOUN CCONJ DET NOUN ADP PUNCT ADV PART VERB PUNCT
NUM ADP NUM NOUN VERB ADV PRON PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PART ADJ ADV VERB PUNCT
CCONJ PRON AUX PART ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
NUM NOUN PUNCT ADV NUM ADP NUM NOUN VERB PRON ADP DET NOUN ADP DET NOUN ADV PUNCT PRON VERB PART ADP PUNCT SCONJ PRON DET NOUN PART ADP DET NOUN VERB AUX PUNCT
NUM ADP NUM VERB ADV PART ADP DET NOUN PUNCT SCONJ PRON PRON ADV PART VERB PUNCT
SCONJ PRON ADP NOUN VERB PUNCT SCONJ PRON PART ADJ VERB CCONJ ADP PRON PART ADJ ADJ AUX PUNCT VERB PRON ADP DET NOUN DET NOUN ADJ ADP PRON PUNCT PRON PRON ADV PART VERB AUX PUNCT
CCONJ PRON AUX ADV DET NOUN PUNCT ADP PROPN PUNCT PROPN
CCONJ PROPN PUNCT CCONJ ADV ADJ PUNCT ADV PRON PRON ADJ VERB PUNCT
ADP DET NOUN ADJ PART VERB PUNCT PRON VERB ADV PRON PUNCT SCONJ PRON VERB PUNCT SCONJ PRON VERB PUNCT CCONJ PART PUNCT SCONJ PRON ADJ
VERB PUNCT PROPN PROPN VERB ADJ NOUN PUNCT
CCONJ PRON VERB ADV DET NOUN PUNCT
NOUN ADP ADJ NOUN VERB PRON NOUN PUNCT VERB PRON NOUN CCONJ NOUN PUNCT ADJ NOUN DET NOUN PUNCT PRON ADJ AUX CCONJ ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB PRON ADJ PART PUNCT
NOUN PUNCT PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV PUNCT ADV ADJ PUNCT SCONJ PRON PRON AUX CCONJ PART PUNCT VERB ADJ NOUN PUNCT
X DET NOUN AUX PART ADP DET NOUN VERB PUNCT SCONJ PRON PRON ADP DET NOUN ADP DET NOUN PART VERB PUNCT
VERB PRON ADV ADV ADP PUNCT PRON DET ADP DET NOUN VERB PUNCT
PRON VERB PRON ADV ADV ADP DET NOUN DET ADJ NUM NOUN PUNCT
PRON AUX ADJ ADJ NOUN ADP NUM NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV VERB PRON ADJ ADP DET ADJ NOUN PUNCT PROPN PROPN PUNCT
ADV ADP NUM NOUN VERB PRON ADP NOUN ADP PRON NOUN ADP PROPN PROPN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN PUNCT
ADP DET NOUN DET NOUN AUX DET NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
ADP PRON NOUN CCONJ DET PROPN AUX DET NOUN ADP NOUN ADP DET NOUN PUNCT
ADV AUX PRON PRON ADP CCONJ VERB ADV PUNCT ADV VERB PRON PRON ADV ADV PUNCT SCONJ PRON ADP DET NOUN ADP DET NOUN VERB PUNCT CCONJ ADV SCONJ PRON VERB CCONJ ADP DET NOUN VERB PUNCT VERB PRON PRON PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADJ PUNCT ADJ CCONJ PRON VERB PRON PUNCT
PRON VERB PRON NOUN PUNCT PRON NOUN PUNCT PRON VERB PRON NOUN CCONJ PRON NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON ADJ NOUN PUNCT PRON AUX DET NOUN DET NOUN PUNCT CCONJ ADP DET NOUN VERB PRON PART ADP NOUN CCONJ NOUN PUNCT PRON VERB ADP DET ADJ PUNCT ADJ NOUN PUNCT PRON PRON ADP NOUN VERB PUNCT ADP PRON PRON VERB PUNCT
CCONJ PRON VERB PART PUNCT SCONJ PRON ADV VERB PUNCT CCONJ ADP PUNCT DET NOUN PUNCT PROPN VERB NOUN X DET NOUN ADV PUNCT
PRON AUX ADV X PRON NOUN ADP NOUN VERB PUNCT
PRON AUX ADJ PUNCT
PRON VERB PUNCT SCONJ NOUN PRON ADP DET NOUN VERB PUNCT PRON PRON PART ADJ AUX PUNCT
PRON VERB PRON ADV ADJ CCONJ ADV ADJ PUNCT
ADV PUNCT CCONJ SCONJ PRON PRON DET ADJ NOUN VERB PUNCT VERB PRON PUNCT PRON PRON VERB PUNCT PRON VERB ADP PUNCT NOUN PUNCT PUNCT PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PRON PUNCT SCONJ PRON DET NOUN VERB PUNCT PRON ADP NUM NUM NOUN ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
PRON NOUN VERB NOUN PUNCT ADP ADJ NOUN VERB PUNCT ADP DET NOUN PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV ADV ADJ PUNCT
PRON VERB DET NOUN ADP NUM NOUN ADP DET NOUN ADP NOUN ADP PUNCT
PRON VERB PRON ADP DET NUM PUNCT NOUN ADP DET NOUN ADP PUNCT
ADP DET NOUN DET NUM PUNCT NOUN VERB PRON ADV NOUN PUNCT
NOUN PRON PRON PRON VERB PUNCT VERB ADJ NOUN ADP PUNCT PRON ADP DET PROPN VERB CCONJ ADP DET NOUN VERB PUNCT
PRON AUX ADV ADJ PUNCT SCONJ NOUN PART VERB PUNCT AUX PROPN ADJ PUNCT
PRON AUX ADJ PUNCT PRON VERB ADJ CCONJ PRON AUX ADV ADJ PUNCT
NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT VERB PRON ADJ ADP NOUN PUNCT PRON VERB ADV DET NOUN PUNCT PRON ADJ ADJ ADJ PUNCT
PRON VERB ADP NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON ADP DET PART VERB PUNCT PRON DET NOUN ADV VERB PUNCT
ADP DET ADJ NOUN PUNCT NUM PUNCT AUX ADP DET ADJ NOUN DET PROPN DET ADJ NOUN VERB CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
ADP DET NOUN VERB PRON ADP DET NOUN ADP DET ADJ NOUN PUNCT
PRON VERB ADP DET ADJ NOUN DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT ADP DET NOUN CCONJ ADP DET NOUN PUNCT
ADV AUX PRON ADV ADJ PUNCT SCONJ ADP DET ADJ NOUN ADP DET ADJ NOUN NUM NOUN PUNCT PRON NOUN PUNCT ADV ADJ ADJ VERB PUNCT
NOUN VERB ADP DET NOUN PUNCT NOUN PUNCT PUNCT
ADP DET ADJ NOUN VERB DET NOUN PUNCT NOUN VERB ADJ ADJ NOUN ADV PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON ADV VERB PUNCT
PRON VERB PRON ADJ PUNCT AUX ADV ADJ PUNCT PRON VERB PRON ADP ADJ PUNCT CCONJ PRON AUX ADJ ADJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT
PRON AUX DET NOUN VERB CCONJ DET NOUN ADV VERB PUNCT PRON PRON ADV VERB PUNCT
SCONJ PRON PRON VERB CCONJ PRON ADJ AUX PUNCT VERB PRON PRON ADP NOUN PUNCT PROPN VERB PRON ADJ PUNCT PRON VERB DET NOUN ADV CCONJ ADV PUNCT PRON ADJ ADJ NUM NOUN ADJ CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
ADP NUM NOUN PUNCT X PUNCT NOUN DET ADJ NOUN PUNCT
ADJ NOUN ADJ ADP DET ADJ PUNCT NOUN PUNCT PUNCT
ADV VERB PRON ADP NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT
PRON AUX ADJ ADJ NOUN PUNCT
SCONJ PRON PRON DET NOUN VERB PUNCT VERB PRON PUNCT PRON NOUN VERB PUNCT
PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB DET NOUN PUNCT PRON PRON VERB PUNCT CCONJ VERB PRON PUNCT
PRON VERB PROPN CCONJ PRON NOUN ADV CCONJ VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
PRON VERB ADV PART ADV ADV PUNCT
PRON VERB PROPN PUNCT NOUN CCONJ VERB PRON ADP NOUN PUNCT NOUN AUX ADJ NOUN ADP NOUN AUX PUNCT
DET NOUN AUX ADJ PUNCT ADJ CCONJ ADJ PUNCT
NOUN AUX ADP NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ PRON AUX DET NOUN PUNCT PRON AUX ADJ PUNCT
ADV AUX DET ADP DET NOUN PUNCT
ADV AUX DET ADP NOUN PUNCT
PRON AUX ADJ CCONJ ADJ PUNCT SCONJ ADP NOUN PART VERB PUNCT VERB PRON NOUN ADP NOUN PUNCT
PRON VERB PUNCT CCONJ PRON VERB PUNCT PRON PRON VERB PUNCT PRON AUX PART DET PROPN PUNCT
PRON AUX PROPN PUNCT
NOUN DET NOUN CCONJ NOUN DET ADJ ADJ AUX ADP DET ADJ PUNCT NOUN PUNCT PUNCT
PRON VERB DET ADJ NOUN ADP PRON ADV PUNCT PRON VERB PRON ADP ADJ PUNCT ADJ NOUN CCONJ VERB ADJ NOUN PUNCT NOUN PUNCT PRON ADP PRON NOUN VERB PUNCT
PRON AUX ADJ CCONJ ADJ PUNCT PRON AUX ADV ADJ PUNCT PRON VERB PRON ADV ADJ PUNCT
ADV AUX DET NOUN VERB ADV ADV VERB PUNCT
ADV ADV VERB PRON NOUN PUNCT
NUM AUX PRON NOUN VERB PUNCT
PRON AUX DET PROPN PROPN ADP PROPN PROPN PUNCT
PRON NOUN VERB DET NOUN DET NOUN ADP DET NOUN ADJ PUNCT
ADP PROPN PROPN AUX DET NOUN PRON DET ADJ NOUN PUNCT ADP PRON NOUN PUNCT NOUN CCONJ DET NOUN ADP DET NOUN ADJ DET NOUN AUX PUNCT
DET PROPN PROPN PROPN VERB PRON NOUN DET NOUN PUNCT
DET NOUN VERB ADP PROPN ADP NUM NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT
PRON AUX PRON ADJ ADJ NOUN PUNCT
ADV AUX PRON ADV ADJ PUNCT SCONJ PRON NOUN PUNCT ADJ CCONJ ADJ PUNCT CCONJ AUX PRON ADJ PUNCT SCONJ PRON PRON ADJ VERB PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADV ADJ VERB AUX CCONJ PRON ADJ VERB PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN VERB PUNCT
PRON NOUN VERB ADP PRON DET ADJ NOUN ADV PUNCT
ADJ ADP ADP NOUN ADJ PUNCT
PRON NOUN VERB PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN ADP PRON VERB PUNCT
PRON NOUN ADP DET NOUN VERB ADV PRON ADJ NOUN PUNCT
NOUN PRON ADP DET NOUN PUNCT
ADP NUM NUM NOUN AUX PRON ADP DET ADJ NOUN VERB AUX PUNCT ADP DET NOUN PART VERB PUNCT
DET NOUN VERB PRON PUNCT PRON VERB DET NOUN PUNCT DET NOUN PUNCT PRON ADV ADP NOUN PUNCT
DET NOUN VERB PUNCT PRON VERB PRON ADP NOUN PUNCT ADP DET NOUN PUNCT SCONJ PRON ADV PRON NOUN AUX PUNCT CCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT
NOUN AUX ADV ADV PUNCT X X SCONJ DET NOUN DET NOUN ADV DET NOUN DET NOUN VERB AUX PUNCT
