NOUN PUNCT PRON AUX DET PUNCT
NOUN PRON DET NOUN ADV ADP DET NOUN PUNCT ADP NOUN VERB AUX PUNCT DET ADJ NOUN AUX PROPN PROPN PROPN ADJ NOUN PUNCT PUNCT DET NOUN PUNCT SCONJ DET NOUN VERB AUX PUNCT AUX ADV ADV ADJ ADP DET NOUN PUNCT SCONJ DET NOUN PUNCT NOUN VERB AUX PUNCT PUNCT
PROPN PROPN PUNCT SCONJ PRON PRON VERB PUNCT VERB PRON ADP NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP PROPN PROPN PUNCT
SCONJ PRON PRON ADV DET NOUN VERB CCONJ PRON VERB PUNCT PRON DET ADJ NOUN AUX PUNCT PRON PRON VERB PUNCT ADJ NOUN PART VERB PUNCT PRON VERB CCONJ ADJ NOUN VERB PUNCT PRON PUNCT NOUN PUNCT VERB PUNCT ADV VERB PRON ADV PUNCT SCONJ PRON ADV ADP DET NOUN DET ADV ADJ ADJ NOUN ADP NOUN CCONJ NOUN PUNCT PRON PRON ADP DET NOUN AUX PRON NOUN PART VERB PUNCT
ADP PRON NOUN VERB PRON DET NOUN PUNCT ADP PART VERB PUNCT DET ADJ ADJ NOUN PUNCT DET NOUN ADV VERB PUNCT PART VERB PUNCT
VERB PRON DET NOUN ADV PUNCT
NOUN PRON ADV ADP DET NOUN PUNCT
ADV VERB PUNCT SCONJ CCONJ PRON DET ADJ NOUN AUX PUNCT PRON PRON ADP DET NOUN CCONJ DET NOUN PUNCT NOUN CCONJ DET NOUN ADJ PUNCT CCONJ PRON VERB ADJ NOUN CCONJ NOUN AUX ADP DET NOUN PUNCT DET NOUN PART VERB PUNCT CCONJ PRON VERB ADJ ADJ NOUN PUNCT ADV SCONJ PRON ADP DET NOUN AUX PUNCT DET NOUN ADP NOUN PUNCT ADV NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON VERB DET ADJ ADJ NOUN PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET NOUN DET NOUN ADJ ADP NOUN ADP ADP DET NOUN VERB AUX PUNCT CCONJ SCONJ ADV ADV ADP ADP DET NOUN NUM PROPN PUNCT PROPN PUNCT PRON ADP NOUN ADP DET NOUN AUX PUNCT PRON ADV ADP ADJ NOUN VERB AUX CCONJ VERB AUX PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
ADP NOUN VERB PRON ADJ PUNCT SCONJ PRON VERB PUNCT PRON ADV PART VERB PUNCT
PRON VERB PUNCT DET NOUN PART VERB PUNCT
CCONJ SCONJ PRON DET ADJ NOUN AUX PUNCT PRON PRON ADV VERB PUNCT PRON NOUN DET PROPN NOUN VERB PUNCT AUX PRON ADJ PUNCT DET ADJ NOUN NOUN PUNCT DET NOUN PUNCT ADP ADP ADP DET ADJ NOUN PUNCT NOUN PUNCT PRON DET NOUN DET NOUN VERB AUX PUNCT ADP ADJ NOUN ADV VERB AUX PUNCT
CCONJ ADV VERB PRON PUNCT SCONJ PRON DET ADJ NOUN AUX ADP DET ADJ NOUN DET NOUN PART VERB PUNCT
ADP PRON NOUN PUNCT PRON PRON ADP PRON NOUN VERB PUNCT VERB PRON PRON DET NOUN ADJ NOUN ADP DET NOUN ADP PUNCT ADP DET NOUN ADP NOUN PUNCT PRON ADP DET ADJ PUNCT ADV ADJ NOUN ADP NOUN ADJ AUX PUNCT
CCONJ ADV AUX PRON DET PRON ADJ NOUN VERB CCONJ PRON ADV VERB PUNCT PRON AUX ADP PRON NOUN VERB PUNCT SCONJ PRON DET ADV ADJ NOUN ADP NOUN VERB PUNCT PRON PRON ADP PRON PRON ADJ NOUN VERB AUX PUNCT
VERB PRON DET ADJ NOUN ADP NOUN PUNCT
CCONJ DET NOUN AUX PUNCT VERB PRON PUNCT ADV PUNCT PUNCT PUNCT PROPN PUNCT PROPN PROPN PUNCT PUNCT PRON PRON VERB AUX ADJ DET ADJ NOUN ADP DET NOUN PUNCT NOUN NUM ADP NOUN PUNCT PRON PRON VERB AUX PUNCT
PRON PRON ADV VERB PUNCT AUX DET NOUN DET NOUN PUNCT SCONJ NOUN DET NOUN PUNCT PROPN AUX PUNCT DET ADV ADJ PUNCT SCONJ DET ADJ NOUN DET NOUN PART VERB PUNCT
PRON VERB PRON PUNCT ADJ NOUN PART VERB PUNCT CCONJ DET NOUN ADV PART VERB PUNCT ADP PRON NOUN PROPN PUNCT ADP DET NOUN DET ADJ ADJ NOUN PUNCT PROPN PUNCT ADP ADP DET ADJ NOUN PUNCT CCONJ PUNCT
ADJ VERB PUNCT NOUN VERB PRON PART PUNCT VERB PART AUX PUNCT
NOUN VERB PUNCT ADJ NOUN PART VERB CCONJ NOUN ADV PART VERB PUNCT
CCONJ ADP PRON NOUN AUX PRON ADJ PART VERB PUNCT PRON AUX PRON ADV VERB PUNCT
ADV ADJ AUX PRON PUNCT
VERB PRON DET NOUN ADP NOUN PUNCT NOUN ADV PUNCT
VERB PRON ADJ NOUN ADV PUNCT
PRON AUX PRON ADV DET NOUN VERB PUNCT PRON PRON NOUN ADP PRON DET ADJ NOUN PRON ADJ NOUN VERB PUNCT
CCONJ PRON AUX PUNCT SCONJ PRON ADJ ADJ NOUN ADP NOUN CCONJ NOUN ADP DET ADJ NOUN NOUN VERB PUNCT
PRON PUNCT SCONJ ADJ NOUN PART ADV ADP DET NOUN ADJ NOUN VERB PUNCT CCONJ ADJ ADJ ADV VERB PUNCT
ADP VERB PUNCT VERB PRON DET NOUN PUNCT NOUN ADP PROPN PUNCT PRON VERB AUX PUNCT ADP DET NOUN ADJ NOUN DET PRON NOUN PART VERB PUNCT ADP PRON PRON PRON VERB PUNCT
ADV AUX PROPN ADP DET NOUN PRON NOUN PART VERB PUNCT ADJ NOUN PART VERB PUNCT CCONJ ADV NOUN PART VERB PUNCT PRON PUNCT PRON ADV ADJ AUX PUNCT PRON PART VERB PUNCT
ADV AUX PRON NOUN ADP PROPN ADP NOUN PUNCT
ADP DET NOUN PUNCT PRON ADV VERB PUNCT ADP PART VERB PUNCT VERB PRON PUNCT SCONJ PROPN ADJ DET NOUN ADP DET NOUN VERB PUNCT
PRON VERB PUNCT PRON PRON VERB NOUN PUNCT
DET NOUN AUX ADV VERB PUNCT SCONJ PRON PRON ADP DET ADJ NOUN VERB CCONJ ADV VERB PUNCT SCONJ PRON ADJ AUX PUNCT CCONJ ADV VERB PUNCT SCONJ PRON NOUN VERB CCONJ PRON DET ADJ ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
PRON PUNCT PRON DET NOUN AUX PUNCT AUX DET ADJ NOUN PUNCT CCONJ SCONJ PRON NOUN ADJ VERB PUNCT AUX DET NOUN PUNCT ADP CCONJ ADP DET NOUN PART VERB PUNCT ADJ PUNCT
PRON AUX ADJ CCONJ PRON VERB PRON PUNCT CCONJ PRON AUX VERB AUX PUNCT
ADP PRON NOUN VERB PRON ADP DET PROPN PROPN PROPN PUNCT PROPN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT CCONJ ADP PRON NOUN VERB PRON ADP NOUN DET ADJ ADJ NOUN PUNCT PART DET NOUN PUNCT VERB PROPN PROPN PROPN ADP NOUN PUNCT
CCONJ ADJ ADP DET NOUN PRON NOUN PUNCT NOUN CCONJ ADV ADJ PRON PRON NOUN VERB PUNCT AUX DET NOUN PRON ADV ADJ PUNCT ADV ADP DET ADJ NOUN PUNCT PUNCT NOUN PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
CCONJ PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX PRON NOUN ADV ADJ ADV PUNCT PRON NOUN ADP ADV PRON NOUN VERB PUNCT
DET NOUN AUX DET NOUN PROPN VERB CCONJ DET NOUN AUX DET ADJ NOUN ADP DET NOUN VERB PUNCT
CCONJ PRON AUX PRON VERB PUNCT CCONJ PRON AUX DET NOUN VERB PUNCT
ADV VERB PRON PRON PUNCT SCONJ PRON DET ADJ NOUN ADV VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADP ADP NOUN VERB PRON ADV ADV PUNCT
PUNCT AUX PRON DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
PRON AUX DET PROPN PROPN PROPN PUNCT
PRON AUX ADV DET NOUN ADP PROPN PUNCT NOUN VERB PUNCT PRON AUX PRON VERB PUNCT
PRON VERB DET ADJ NOUN CCONJ VERB ADP ADV CCONJ VERB ADV ADP PRON PUNCT DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON NOUN ADP DET ADJ NOUN PUNCT ADV DET NOUN ADP DET NOUN PUNCT PUNCT PROPN PROPN DET NOUN CCONJ AUX PRON DET NOUN PUNCT PUNCT
ADV VERB PRON DET ADJ ADJ NOUN PUNCT ADP DET NOUN PART ADP PRON CCONJ VERB PUNCT PUNCT PROPN PUNCT PRON VERB PUNCT SCONJ DET ADV ADJ AUX PUNCT
PROPN PROPN AUX ADJ ADP DET NOUN PUNCT CCONJ PRON VERB NOUN NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ VERB PRON PUNCT ADV ADV PRON ADV DET ADJ NOUN VERB PUNCT CCONJ ADV VERB PRON ADV DET ADJ NOUN PUNCT
ADV PUNCT PRON AUX ADV DET ADJ NOUN ADP NOUN PUNCT PUNCT
CCONJ PRON NOUN VERB PRON ADJ ADP DET NOUN PUNCT ADP DET NOUN PART VERB CCONJ VERB PUNCT PUNCT PROPN PROPN PUNCT PROPN AUX ADV ADP NOUN PUNCT
AUX PRON ADV DET NOUN VERB PUNCT PUNCT
ADV AUX PRON ADP PRON NOUN PUNCT PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT PRON PRON ADV VERB PUNCT
CCONJ ADV PUNCT PROPN PROPN PROPN CCONJ PRON PRON ADV ADJ AUX PUNCT
ADV ADP PRON ADP PRON PUNCT AUX PRON ADP DET PRON NOUN ADP ADJ NOUN VERB PUNCT CCONJ ADV PUNCT ADP DET NOUN AUX DET NOUN DET NOUN PUNCT
CCONJ ADP DET NOUN AUX PRON PART VERB PUNCT PRON NOUN DET NOUN VERB PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT
PROPN PROPN AUX ADV PART ADV ADP ADJ CCONJ ADJ CCONJ ADJ PUNCT
NOUN PUNCT PRON VERB PRON NUM NOUN PUNCT ADV ADP PRON NOUN VERB AUX PUNCT ADJ ADP ADP NOUN ADV PART VERB PUNCT CCONJ ADV AUX DET NOUN PUNCT PROPN AUX PART ADJ PUNCT
PROPN AUX ADJ PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET NOUN ADV PUNCT PRON PRON ADV VERB AUX PUNCT ADJ AUX ADP ADV PART VERB PUNCT SCONJ PRON PRON ADV VERB AUX PUNCT
PRON AUX PRON VERB PUNCT SCONJ DET ADJ NOUN ADJ AUX PUNCT SCONJ DET NOUN PART VERB PUNCT SCONJ PRON PRON VERB VERB PUNCT
PRON VERB PRON NOUN PUNCT PRON AUX ADJ ADJ PUNCT
PRON AUX VERB PUNCT PRON ADJ NOUN ADP PRON ADJ PART VERB PUNCT SCONJ PRON PRON ADJ CCONJ ADJ VERB ADP PRON NOUN CCONJ ADV ADP DET NOUN PUNCT SCONJ PRON PRON VERB AUX PUNCT
SCONJ ADP DET NOUN VERB PRON PRON ADP NOUN PUNCT CCONJ PRON VERB PRON ADV ADJ PUNCT CCONJ ADV PRON ADP PRON PUNCT PRON ADP DET ADJ NOUN PRON NOUN VERB PUNCT
CCONJ PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT ADJ PUNCT ADV PRON NOUN VERB AUX PUNCT DET NOUN AUX PRON NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB DET NOUN PUNCT DET ADJ NOUN CCONJ ADJ NOUN PUNCT
PRON AUX PART DET ADJ NOUN PUNCT PRON ADJ AUX PUNCT PRON NOUN PART VERB PUNCT PRON ADP DET NOUN VERB PUNCT
PRON AUX ADP NOUN VERB PUNCT VERB ADP DET NOUN PRON ADJ NOUN PUNCT PRON PRON ADJ NOUN VERB PUNCT CCONJ DET NOUN PART VERB AUX DET NOUN PUNCT PRON PRON ADV VERB AUX PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT ADJ PROPN PUNCT PRON AUX PRON ADJ NOUN ADV VERB PUNCT PRON NOUN PART PART VERB PUNCT CCONJ ADV AUX PRON DET NOUN ADP NOUN ADP DET NOUN VERB PUNCT
ADP NUM NOUN AUX PRON DET NOUN PUNCT CCONJ ADV AUX NOUN DET ADJ NOUN ADP PRON AUX PUNCT
PRON AUX ADJ NOUN PUNCT
PRON VERB PUNCT PRON VERB DET NOUN PUNCT SCONJ PRON DET NOUN VERB PUNCT
AUX PRON ADV ADV ADJ CCONJ PART PUNCT
CCONJ SCONJ PART PUNCT AUX PRON PRON ADV PRON VERB PUNCT
ADJ ADP DET NOUN AUX PRON VERB PUNCT PRON NOUN PRON ADP ADP DET NOUN VERB PROPN PRON NOUN VERB AUX PUNCT CCONJ SCONJ PRON ADV PRON VERB PUNCT AUX PRON ADP ADP NOUN VERB PUNCT
PRON VERB PRON ADJ NOUN PUNCT
CCONJ ADV AUX PRON DET NOUN ADP DET NOUN PUNCT ADV VERB PRON PUNCT SCONJ PRON VERB AUX PUNCT ADP ADV ADJ NOUN PART VERB PUNCT CCONJ PRON VERB PRON ADJ NOUN ADP PRON NOUN PUNCT PRON VERB AUX PUNCT
PRON VERB ADP PUNCT ADJ NOUN VERB PUNCT CCONJ PRON AUX ADJ ADV PUNCT ADP ADJ NOUN ADP PROPN PRON NOUN ADJ VERB PUNCT PRON NOUN ADV PUNCT PRON PRON VERB PUNCT PRON NOUN PUNCT PRON NOUN ADP NOUN PUNCT
DET ADV ADJ NOUN PUNCT ADP DET PRON NOUN VERB PRON ADJ VERB CCONJ NOUN ADJ ADP DET NOUN ADP DET ADJ NOUN PART VERB PUNCT CCONJ PRON AUX ADJ ADV PUNCT SCONJ DET NOUN PRON VERB PUNCT
PRON AUX ADV ADJ PUNCT
CCONJ ADP PRON AUX DET NOUN PUNCT SCONJ PRON PART ADJ AUX AUX PUNCT
PRON VERB ADJ PUNCT ADP DET ADJ NOUN PUNCT DET NOUN ADP PRON PART VERB PUNCT CCONJ PRON VERB ADV PART ADV ADV PUNCT
CCONJ PRON NOUN PUNCT VERB PRON PUNCT VERB PRON DET ADJ NOUN ADP NOUN CCONJ PRON PUNCT PRON PRON VERB AUX PUNCT CCONJ PRON AUX ADV ADP NOUN ADV ADJ AUX PUNCT
PRON VERB PUNCT PRON NOUN CCONJ NOUN PART VERB CCONJ ADV ADV PART VERB PUNCT PRON NOUN ADV PART VERB ADP DET NOUN CCONJ DET NOUN PUNCT PRON ADJ NOUN PUNCT PRON NOUN PUNCT
CCONJ PRON VERB PUNCT ADJ ADP NOUN PUNCT CCONJ ADP PRON AUX PRON DET NOUN PUNCT SCONJ PRON PRON ADJ NOUN VERB PUNCT PRON PRON ADP DET NOUN NOUN NOUN VERB PUNCT SCONJ PRON ADV AUX PUNCT PRON NOUN PUNCT VERB ADP ADJ ADJ NOUN ADP NOUN PART VERB PUNCT NOUN PART VERB PUNCT
PRON NOUN AUX PART ADJ PUNCT
NOUN ADP PROPN CCONJ PROPN CCONJ PROPN VERB NOUN ADJ PUNCT
PRON VERB PUNCT SCONJ ADJ NOUN CCONJ NOUN ADJ DET NOUN AUX PUNCT
PRON VERB ADV PRON PUNCT PRON PRON VERB PUNCT CCONJ ADJ NOUN ADV PUNCT ADP DET NOUN VERB PUNCT CCONJ ADP PRON AUX PRON ADJ PUNCT ADJ NOUN PUNCT ADP DET NOUN ADP PRON PUNCT AUX ADV ADP ADJ CCONJ ADJ NOUN PUNCT
ADP PRON NOUN AUX PRON PRON ADV VERB PUNCT CCONJ PRON VERB PRON ADJ PUNCT ADV VERB ADJ NOUN ADP ADJ NOUN CCONJ DET ADJ NOUN ADP PRON PUNCT
CCONJ ADV VERB PRON PRON PUNCT ADV AUX PRON PRON ADJ NOUN ADP PRON NOUN ADJ ADP PRON NOUN VERB PUNCT
AUX PRON PRON VERB PUNCT SCONJ DET NOUN ADP DET NOUN AUX PUNCT DET NOUN ADV PART VERB PUNCT ADP DET NOUN ADP PRON PART VERB PUNCT
CCONJ DET NOUN PUNCT ADP DET NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB ADJ NOUN ADV PUNCT ADJ NOUN ADP NOUN PART VERB PUNCT
AUX PRON PRON PRON VERB PUNCT ADV PRON VERB PUNCT SCONJ PRON ADV ADV PRON AUX PUNCT ADV PART VERB PUNCT SCONJ PRON ADP PRON NUM ADJ NOUN ADP NUM ADJ NOUN VERB PUNCT
PRON VERB PROPN NOUN PUNCT ADJ NOUN PUNCT ADP DET NOUN PART VERB PUNCT CCONJ ADV AUX DET NOUN PUNCT PRON ADP PROPN PROPN CCONJ DET NOUN ADP PROPN VERB PUNCT
CCONJ DET ADJ NOUN VERB DET NOUN DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT
DET ADJ NOUN VERB DET NOUN DET ADJ ADJ NOUN PUNCT PRON ADJ NOUN PART VERB PUNCT
CCONJ DET ADJ NOUN AUX VERB PUNCT SCONJ PRON DET ADJ NOUN ADP DET ADJ NOUN VERB CCONJ DET NOUN VERB PUNCT ADP ADV NUM PART AUX PUNCT
PRON VERB PRON ADP ADJ ADJ NOUN ADP ADJ ADJ NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT
DET NOUN VERB ADV PUNCT DET NOUN PART VERB CCONJ PRON VERB PUNCT SCONJ DET ADJ NOUN ADP PRON VERB PUNCT
ADP ADJ AUX PRON PRON DET ADJ NOUN VERB PUNCT PRON ADP PROPN PROPN PROPN PROPN ADP DET PROPN PROPN VERB PUNCT
ADP PRON NOUN AUX NOUN VERB NOUN PROPN PUNCT PROPN VERB PUNCT SCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT ADP DET ADJ NOUN DET NOUN PART VERB PUNCT PRON ADP NOUN VERB PUNCT
ADP ADJ ADJ NOUN CCONJ NOUN AUX NOUN ADV ADP DET NOUN ADJ PUNCT CCONJ PRON AUX PRON DET ADJ NOUN PUNCT PRON ADP DET NOUN ADJ AUX PUNCT CCONJ PRON AUX ADJ ADV PUNCT
ADV AUX PRON DET NOUN PUNCT CCONJ ADV AUX PRON DET NOUN PUNCT
PRON NOUN CCONJ NOUN PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT AUX DET NOUN ADP NOUN DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON AUX PART VERB PUNCT CCONJ ADP NOUN ADV ADP NOUN PUNCT
DET NOUN VERB CCONJ VERB ADP DET NOUN PUNCT CCONJ PRON VERB DET NOUN PUNCT
CCONJ DET NOUN AUX ADV ADJ ADV PUNCT DET NOUN NOUN PART VERB PUNCT
SCONJ PRON DET ADJ NOUN PROPN VERB VERB PUNCT AUX PRON DET ADJ NOUN PUNCT PRON AUX ADJ PUNCT
SCONJ PRON DET ADJ NOUN VERB PUNCT AUX PRON VERB PUNCT CCONJ ADP DET NOUN DET NOUN PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT VERB PRON PRON ADJ ADP DET NOUN PUNCT
PART ADV DET NOUN VERB PUNCT CCONJ DET NOUN PUNCT DET ADJ ADJ NOUN PUNCT SCONJ PRON ADJ AUX PUNCT VERB PRON ADV PUNCT
ADP DET NOUN ADP NUM NOUN PUNCT SCONJ PRON ADP DET NOUN VERB AUX PUNCT AUX PRON ADP NOUN CCONJ DET NOUN AUX ADP DET NOUN VERB PUNCT
ADP ADP DET NOUN ADP NUM NOUN AUX PRON ADP DET ADJ NOUN PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX ADP DET NOUN ADP DET NOUN VERB CCONJ PRON AUX ADP DET NOUN ADV ADP DET NOUN PUNCT
CCONJ SCONJ PRON DET NOUN VERB PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADJ PUNCT ADP DET NOUN PART VERB PUNCT ADP ADJ NOUN PUNCT
PRON AUX ADP DET NUM NOUN DET NOUN VERB PUNCT
PRON AUX PART ADV DET ADJ NOUN PUNCT
PRON AUX ADP DET ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN PUNCT CCONJ SCONJ PRON DET NOUN PRON ADJ NOUN VERB PUNCT AUX PRON ADV VERB AUX PUNCT
CCONJ PRON AUX ADV ADJ PUNCT SCONJ PRON ADJ NOUN DET NOUN PART ADV DET NOUN DET NOUN VERB PUNCT CCONJ ADV DET NOUN DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ DET NOUN PUNCT CCONJ PRON DET NOUN PUNCT PRON AUX ADP DET NOUN VERB PUNCT ADP DET NOUN ADP DET NUM NOUN CCONJ NOUN PART VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ AUX AUX PUNCT SCONJ PRON NUM NOUN DET NOUN VERB CCONJ PRON ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PRON NOUN VERB ADV DET NOUN DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN PUNCT
CCONJ PRON VERB DET ADJ NOUN DET ADJ NOUN PUNCT DET NOUN VERB AUX PUNCT
DET ADJ NOUN AUX ADV ADJ AUX PUNCT ADV ADJ CCONJ ADV ADJ PUNCT
PRON AUX DET NOUN PUNCT
DET NOUN ADJ NOUN AUX ADV ADJ AUX PUNCT
PRON AUX VERB CCONJ PRON AUX DET NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN DET NOUN VERB PUNCT ADV SCONJ PRON PRON PART AUX PUNCT
ADV AUX PRON ADJ AUX PUNCT
CCONJ PRON VERB ADP DET NOUN PUNCT
ADP DET NOUN DET NOUN PUNCT AUX PRON ADJ PUNCT VERB PUNCT CCONJ ADV VERB PRON ADV NOUN CCONJ NOUN PUNCT
CCONJ PRON NOUN VERB ADV PUNCT VERB ADV PUNCT
PRON NOUN CCONJ NOUN PUNCT PRON NOUN ADP NUM NOUN AUX VERB AUX PUNCT SCONJ PRON ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADV VERB PUNCT SCONJ NOUN CCONJ NOUN ADP DET NOUN CCONJ ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON DET PRON NOUN DET NOUN CCONJ DET NOUN VERB AUX PUNCT SCONJ PRON DET ADJ NOUN DET NOUN ADP DET NOUN VERB AUX PUNCT PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN PUNCT ADP PROPN VERB AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT VERB PRON PRON PUNCT PRON VERB PRON ADJ NOUN PUNCT ADP ADJ PART AUX PUNCT CCONJ SCONJ PRON VERB CCONJ PRON DET NOUN VERB PUNCT AUX PRON ADV VERB PUNCT
CCONJ ADJ SCONJ PRON VERB AUX PUNCT VERB PRON ADP DET NOUN ADP CCONJ AUX ADJ ADP DET ADJ ADJ NOUN ADP PROPN PUNCT
DET NOUN AUX PROPN ADP PROPN PUNCT CCONJ PRON VERB DET NOUN ADP PRON PUNCT
DET PRON NOUN ADP PROPN AUX DET NOUN VERB PUNCT PRON PROPN VERB PUNCT CCONJ PRON AUX DET NOUN PUNCT PRON VERB ADP PRON NOUN CCONJ VERB DET NOUN PUNCT DET NOUN DET PROPN PUNCT NOUN PUNCT CCONJ SCONJ PRON DET NOUN VERB PUNCT AUX PRON ADP NUM NOUN PRON NOUN VERB PUNCT
CCONJ SCONJ PRON VERB PUNCT AUX PRON NOUN CCONJ PRON VERB PRON NOUN CCONJ VERB DET NOUN ADP PRON NOUN CCONJ VERB PUNCT PUNCT PROPN PUNCT PUNCT
CCONJ SCONJ PRON ADJ AUX PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON PRON ADP DET NOUN PUNCT
PRON AUX VERB PUNCT ADV AUX PRON ADV ADP DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
PROPN PUNCT PRON AUX PRON VERB PUNCT
PRON AUX ADP ADJ ADP PROPN PUNCT ADP PROPN PUNCT ADP ADJ NOUN PUNCT CCONJ ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT ADP NOUN PUNCT DET ADJ NOUN ADP DET NOUN ADP NOUN AUX PUNCT
DET NOUN ADP DET NOUN AUX NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON DET NOUN DET NOUN CCONJ NOUN VERB AUX PUNCT ADP PRON PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX NUM NOUN CCONJ PRON ADP PRON AUX ADP DET NOUN VERB PUNCT CCONJ PRON AUX ADJ AUX PUNCT NUM NOUN ADV PUNCT SCONJ PRON DET ADJ NOUN PUNCT NOUN VERB PUNCT CCONJ PRON DET ADJ NOUN DET NOUN VERB PUNCT AUX PRON PRON PART ADP DET NOUN PRON DET NOUN VERB PUNCT
DET NOUN VERB PRON ADV PUNCT PRON PRON PART ADV PUNCT CCONJ PRON ADJ ADP PRON PUNCT PRON PRON ADV PUNCT CCONJ PRON NOUN ADJ ADP DET NOUN PUNCT ADV VERB PRON DET NOUN PUNCT
PRON AUX ADV ADJ ADV PUNCT CCONJ PRON AUX PART ADJ PUNCT PART ADJ PUNCT
SCONJ PRON DET NOUN AUX PUNCT VERB PRON PUNCT SCONJ PRON ADV DET NOUN VERB AUX PUNCT PRON PRON ADV ADV AUX PUNCT ADP PRON DET ADJ NOUN AUX PUNCT
DET ADJ NOUN VERB ADV ADP DET ADJ NOUN PUNCT PRON ADJ NOUN PUNCT
ADP ADJ NOUN PUNCT PRON PRON ADJ VERB AUX PUNCT SCONJ PRON PRON PRON NOUN ADV PUNCT VERB PRON PRON ADV ADP PUNCT PROPN PUNCT PRON AUX PRON VERB PUNCT PRON AUX PRON VERB PUNCT PRON AUX VERB PUNCT
CCONJ ADJ PROPN AUX PRON ADJ PUNCT SCONJ PRON ADV ADV ADP DET NOUN AUX PUNCT
PRON PRON AUX ADP NOUN VERB ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT PRON NOUN ADP DET NOUN PUNCT ADV PRON ADJ NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT ADV PART VERB PUNCT PART DET NOUN PART VERB PUNCT PRON DET NOUN DET NOUN VERB CCONJ ADP DET NOUN ADJ PUNCT PRON PRON VERB PUNCT
PRON NOUN AUX ADV DET NOUN ADP DET PROPN PROPN PUNCT ADP PRON PUNCT PRON ADP ADJ AUX PUNCT
ADP PRON NOUN PUNCT ADP DET ADJ NUM NOUN PUNCT AUX PRON DET NOUN PUNCT PRON PRON NOUN PUNCT NOUN PUNCT ADV PRON NOUN PUNCT PRON ADP DET NOUN PUNCT
PRON VERB PRON PUNCT SCONJ PRON NUM NOUN ADJ AUX PUNCT ADP DET PROPN PUNCT ADP PRON NOUN ADV PART VERB PUNCT AUX PRON ADV PRON NOUN PUNCT PROPN ADP DET NOUN VERB PUNCT
CCONJ PRON NOUN VERB PRON PUNCT PUNCT ADV VERB PRON PUNCT SCONJ PROPN ADV PRON NOUN PUNCT PROPN ADP DET NOUN VERB PUNCT PUNCT
PRON VERB PUNCT PUNCT PROPN PUNCT PRON AUX PRON PROPN PUNCT PRON AUX DET NOUN PUNCT PUNCT
PRON VERB ADV PUNCT SCONJ PRON PRON VERB AUX PUNCT
ADJ AUX ADV ADP NOUN VERB PUNCT ADJ PUNCT CCONJ PRON VERB ADV PUNCT SCONJ PRON ADJ ADJ PUNCT ADJ CCONJ ADJ AUX PUNCT
ADP DET NOUN AUX PRON ADV DET NOUN PUNCT PRON NOUN PART VERB PUNCT PART SCONJ PRON VERB PUNCT PRON PRON ADJ PRON PUNCT CCONJ ADP DET NOUN PUNCT SCONJ DET NOUN PRON ADP PRON VERB PUNCT PRON PRON VERB AUX PUNCT
PRON NOUN AUX PRON ADV ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT
PRON AUX DET NOUN CCONJ NOUN CCONJ NOUN PUNCT PRON PRON VERB AUX PUNCT PRON PRON VERB PUNCT
PRON VERB PART ADV ADJ NOUN PUNCT
PRON VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON DET ADJ NOUN DET NOUN VERB PUNCT
PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON VERB DET PROPN PUNCT NOUN PUNCT PROPN PUNCT NOUN PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP DET NOUN ADP DET PROPN PUNCT PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET NOUN PUNCT CCONJ PRON VERB PRON PUNCT ADV VERB PRON ADJ NOUN ADJ ADP PRON PUNCT CCONJ PRON VERB PRON ADP DET NOUN PUNCT SCONJ PRON PRON VERB PUNCT PRON AUX DET NOUN ADP NOUN PUNCT PRON PRON ADJ AUX AUX PUNCT
SCONJ PRON NUM NOUN ADJ AUX PUNCT AUX PRON ADP NOUN ADV ADV PRON NOUN ADP PROPN VERB PUNCT
PRON AUX DET NOUN PUNCT NOUN PUNCT NOUN PUNCT
ADP PRON NOUN VERB PRON PRON PUNCT PUNCT ADV VERB PRON PUNCT SCONJ PROPN PART ADP DET NOUN DET NOUN AUX PUNCT PUNCT
PRON NOUN VERB DET NOUN PUNCT
ADJ AUX PRON ADP DET NOUN DET NOUN DET NOUN VERB PUNCT
PART ADJ NOUN AUX VERB PUNCT SCONJ DET ADJ NOUN DET NOUN PUNCT NOUN ADP NOUN PUNCT NOUN AUX PUNCT CCONJ PRON VERB PRON PUNCT
ADV PUNCT ADP NUM ADP NUM NOUN PUNCT VERB PRON DET ADJ NOUN ADP DET NOUN ADV PUNCT ADV PRON ADJ ADP DET NOUN DET PROPN VERB PUNCT CCONJ ADV AUX PRON DET NOUN ADP DET NOUN PUNCT CCONJ SCONJ PRON ADJ PUNCT PRON VERB PRON ADP DET PROPN PUNCT AUX DET NOUN PRON ADP ADJ NOUN VERB PUNCT
PRON VERB ADV DET NOUN ADP NOUN PUNCT ADV SCONJ PRON ADP ADJ NOUN ADP DET NOUN VERB AUX PUNCT
CCONJ ADP DET ADJ PUNCT PRON VERB PRON DET ADJ NOUN ADP PRON NOUN PUNCT
NUM VERB DET NOUN ADP PUNCT PRON ADP PROPN PROPN VERB AUX PUNCT VERB PRON ADP CCONJ VERB PRON PUNCT SCONJ PRON PROPN PROPN PROPN VERB PUNCT SCONJ PRON ADV ADP DET PROPN PROPN VERB AUX PUNCT
PRON AUX PRON ADV VERB AUX PUNCT
PRON VERB DET NOUN PUNCT PUNCT PROPN PUNCT PRON VERB NOUN PUNCT
PRON AUX ADV ADP PRON NOUN PUNCT PRON VERB PRON PUNCT ADP NOUN PART VERB CCONJ DET NOUN PART AUX PUNCT PUNCT
CCONJ NUM NOUN ADJ VERB PRON PRON ADP PUNCT PRON VERB PUNCT PUNCT NOUN PRON PUNCT SCONJ PRON PUNCT SCONJ PRON ADP DET PROPN PROPN VERB PUNCT PRON NOUN CCONJ NOUN PUNCT NOUN VERB AUX PUNCT PUNCT
PRON AUX ADV ADP DET PROPN PROPN PROPN ADP NUM NOUN NOUN VERB PUNCT
DET NOUN PRON NUM NOUN AUX ADP DET ADJ NOUN ADP PROPN PROPN VERB PUNCT PRON DET PROPN PROPN PROPN VERB PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT ADJ ADJ ADP DET ADJ NOUN ADP PROPN PROPN PUNCT DET PROPN PROPN CCONJ DET ADJ NOUN PUNCT
ADV AUX PRON ADV DET NOUN ADP NOUN PUNCT PRON DET ADJ NOUN DET NOUN PUNCT
DET PROPN PROPN PROPN AUX NUM VERB PUNCT
PROPN PROPN PUNCT NOUN PUNCT PRON ADJ AUX PUNCT DET NOUN PART VERB PUNCT AUX VERB PUNCT SCONJ PRON VERB PUNCT PUNCT PROPN PROPN AUX ADJ ADJ PUNCT
NOUN ADP DET NOUN AUX CCONJ ADJ CCONJ ADJ PUNCT PUNCT
CCONJ ADP DET NOUN AUX ADP NUM NOUN ADP DET NOUN ADP PRON NOUN VERB PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADP DET PRON NOUN PRON ADP DET ADJ NOUN VERB AUX PUNCT PRON NOUN AUX VERB PUNCT SCONJ PRON NOUN PUNCT PRON ADP DET PRON NOUN CCONJ NOUN VERB AUX PUNCT CCONJ DET NOUN VERB AUX DET NOUN VERB PUNCT
CCONJ VERB PRON PRON PRON VERB PUNCT PRON ADJ VERB PUNCT SCONJ DET NOUN ADP NOUN ADP NOUN VERB AUX PUNCT
PRON NOUN ADJ NOUN PUNCT ADP PRON PRON ADV NOUN VERB PUNCT
DET NOUN VERB ADP NOUN PUNCT
PROPN PUNCT PRON PART ADJ ADP DET NOUN VERB CCONJ ADV VERB PUNCT
PRON VERB PART PUNCT SCONJ PRON PUNCT PRON PRON NOUN DET NOUN VERB PUNCT VERB PUNCT ADV ADJ DET NOUN AUX PUNCT ADP PRON PRON VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
ADP ADP DET PRON NOUN VERB PRON NUM NOUN NOUN PROPN DET NOUN PUNCT
ADV VERB DET ADJ NOUN ADV PUNCT DET NOUN PART VERB PUNCT
PRON AUX PRON ADP NOUN VERB PUNCT SCONJ ADV DET NOUN ADP PRON NOUN AUX PUNCT CCONJ ADP DET ADJ NOUN PUNCT PRON ADV ADJ AUX PUNCT PRON ADV PART VERB PUNCT
ADJ NOUN AUX PRON PRON NOUN VERB PUNCT SCONJ PRON ADJ NOUN ADP DET NOUN VERB PUNCT PRON ADP DET NOUN VERB PUNCT
PRON AUX PRON ADV ADJ VERB PUNCT SCONJ PRON ADP PRON NOUN ADJ AUX PUNCT ADP PRON ADV ADP DET NOUN PART VERB PUNCT
SCONJ PRON VERB PUNCT ADP DET NOUN PART VERB PUNCT VERB PRON PRON ADJ NOUN PUNCT
PRON VERB PRON PUNCT DET NOUN ADP PRON NOUN PART VERB PUNCT
PRON AUX PART ADV DET NOUN ADP PRON PUNCT DET NOUN VERB PUNCT CCONJ ADV ADP DET NOUN PUNCT
ADV VERB PRON DET ADJ PUNCT ADJ NOUN ADJ PUNCT
ADV PUNCT NOUN CCONJ NOUN VERB ADJ NOUN PUNCT
PRON AUX PROPN PROPN PUNCT
PRON VERB PROPN ADP DET NUM PUNCT PROPN ADJ NOUN PUNCT SCONJ PRON DET NOUN ADP DET ADJ ADJ NOUN VERB PUNCT PRON ADP DET NOUN DET NOUN VERB PUNCT
SCONJ PRON VERB PUNCT VERB PRON PROPN ADP DET NOUN PROPN PROPN PUNCT
PROPN AUX ADV NUM NOUN ADJ CCONJ AUX ADP PROPN PROPN VERB PUNCT
ADP ADV NUM NOUN ADP PROPN PART VERB PUNCT VERB PRON PRON PUNCT SCONJ PRON DET NOUN DET NOUN DET PROPN VERB PUNCT
PRON VERB PRON ADP DET ADJ NOUN PUNCT PROPN VERB PROPN CCONJ VERB PRON ADP DET NOUN ADP DET NOUN CCONJ VERB PRON PUNCT PUNCT PROPN PUNCT ADV DET NOUN VERB PUNCT PUNCT
DET NOUN VERB DET NOUN ADP PROPN CCONJ PRON VERB DET NOUN PUNCT
ADV VERB NOUN PUNCT NOUN CCONJ PRON ADJ NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
PROPN VERB PRON PUNCT PUNCT PRON VERB PUNCT SCONJ PRON DET NOUN VERB CCONJ NOUN PART ADV VERB PUNCT PUNCT
PRON VERB PRON NOUN ADV PUNCT VERB PRON ADP ADV CCONJ AUX ADJ PUNCT
PRON ADJ ADJ NOUN ADP PROPN PROPN AUX ADV NOUN VERB PUNCT
PRON VERB ADP PROPN PROPN PROPN ADP PRON NOUN PUNCT CCONJ PRON VERB ADP PUNCT SCONJ PUNCT SCONJ PRON ADP PRON VERB PUNCT SCONJ PRON PART ADV ADJ PUNCT SCONJ CCONJ PRON PRON ADV ADJ VERB PUNCT SCONJ ADP DET ADJ NOUN VERB DET NOUN PROPN ADP PUNCT ADP PRON PART VERB PUNCT
PROPN NOUN AUX PRON VERB PUNCT PRON PART VERB PUNCT
DET NOUN ADP NOUN VERB ADV ADJ NOUN PUNCT
PRON VERB PRON PRON NOUN PUNCT PRON AUX PRON VERB PUNCT SCONJ PRON NOUN PUNCT NOUN CCONJ ADJ NOUN VERB AUX PUNCT
PRON AUX PRON VERB PUNCT
AUX PRON VERB PUNCT PRON PART VERB AUX PUNCT
PRON NOUN ADP AUX PRON PART ADV DET NOUN PUNCT PRON PRON VERB PUNCT CCONJ DET NOUN PUNCT
VERB PRON PART VERB PUNCT
NOUN PRON PART PUNCT VERB PRON DET NOUN CCONJ VERB PRON DET NOUN PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON PRON ADV PART VERB PUNCT
SCONJ PRON ADJ ADV VERB PUNCT AUX PRON ADV DET NOUN AUX PUNCT PRON PRON VERB PUNCT
SCONJ PRON VERB PUNCT SCONJ PRON VERB AUX PUNCT VERB PRON PRON NOUN PUNCT PRON ADP ADJ CCONJ DET NOUN PART VERB PUNCT
DET NOUN PUNCT PRON DET NOUN PART VERB AUX ADV VERB PUNCT PUNCT PRON ADP ADJ NOUN AUX ADV VERB PUNCT DET NOUN PART VERB PUNCT VERB PRON PRON NOUN PUNCT PUNCT
ADP DET NOUN ADJ PART VERB PUNCT AUX DET NOUN VERB CCONJ DET NOUN ADP PRON AUX PUNCT
PRON ADJ NOUN VERB ADP PUNCT NOUN PUNCT NOUN PUNCT SCONJ NOUN ADJ AUX CCONJ ADV ADJ AUX PUNCT NOUN PUNCT NOUN PUNCT SCONJ PRON PRON VERB PUNCT PRON PRON ADV VERB AUX PUNCT DET ADJ ADJ NOUN PUNCT CCONJ DET NOUN ADP NOUN ADP DET NOUN PUNCT
ADP DET PRON NOUN VERB PRON ADP PRON NOUN ADP CCONJ VERB DET NOUN PUNCT NOUN ADP DET NOUN PUNCT PRON PRON PRON DET NOUN VERB AUX PUNCT
PRON VERB DET NOUN ADP DET NUM PUNCT PROPN PRON NOUN ADV PUNCT CCONJ PRON VERB PRON PRON NOUN NOUN ADP DET PRON NOUN PUNCT CCONJ PRON AUX ADP DET NOUN CCONJ NOUN PUNCT SCONJ PRON PRON PRON VERB AUX PUNCT
PUNCT PROPN PUNCT PROPN PUNCT PRON VERB PRON ADP PUNCT PRON AUX ADP DET PROPN PUNCT NOUN PUNCT
PRON AUX DET NOUN AUX PUNCT ADV PART AUX PUNCT
PRON VERB PUNCT PRON AUX PRON NOUN DET NOUN VERB PUNCT
PRON AUX PRON ADV DET NOUN VERB PUNCT
PRON VERB PUNCT PRON VERB DET NOUN ADP ADJ NOUN CCONJ PRON VERB ADP NOUN CCONJ VERB ADP DET NOUN PUNCT PRON DET NOUN VERB PUNCT X
PRON AUX ADV ADV ADV ADJ PUNCT CCONJ VERB ADV NOUN PUNCT SCONJ PRON VERB PUNCT SCONJ PROPN PART ADP NOUN VERB PUNCT
PROPN VERB ADP PROPN ADP PROPN PROPN PUNCT ADP DET ADJ NOUN ADP DET NOUN ADP DET NUM PUNCT PROPN PART VERB PUNCT
PRON AUX PROPN PROPN CCONJ ADJ NOUN ADP NOUN PART VERB PUNCT
CCONJ PRON AUX DET NOUN DET NOUN DET ADJ NOUN PUNCT
ADV AUX PRON ADV ADV PRON PRON NOUN VERB PUNCT ADV ADV VERB PRON PUNCT DET NOUN PART VERB PUNCT
SCONJ DET ADJ NOUN ADP PROPN PROPN VERB PUNCT VERB PRON ADP PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN VERB DET NOUN ADP DET NOUN PUNCT CCONJ PROPN PROPN AUX PRON PROPN PROPN PUNCT
PROPN PROPN AUX ADV PUNCT PRON ADP PRON NOUN VERB AUX PUNCT CCONJ PRON AUX VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT CCONJ PRON VERB PART VERB PUNCT CCONJ DET NOUN AUX PRON DET ADJ AUX PUNCT SCONJ PROPN PROPN AUX DET NOUN ADV VERB ADP DET NOUN CCONJ DET NOUN PUNCT
ADV VERB PRON ADV ADP PROPN PROPN PUNCT
NOUN DET AUX DET NOUN PUNCT PRON PRON ADV VERB PUNCT PROPN PROPN PUNCT
PRON AUX ADJ PUNCT PRON ADP PRON ADV PROPN PROPN PUNCT
PRON PRON ADV PART VERB PUNCT AUX PUNCT SCONJ PROPN PROPN DET NOUN AUX PUNCT DET NOUN ADJ PUNCT PART VERB PUNCT PRON PRON VERB PUNCT
PRON AUX PRON VERB PUNCT PART VERB PUNCT CCONJ PRON AUX PUNCT DET ADJ NOUN ADP DET NOUN PART AUX PUNCT
PROPN AUX DET ADJ NOUN PUNCT ADP DET NOUN PART AUX PUNCT ADP PRON PART VERB PUNCT PRON PRON PART VERB PUNCT
PRON AUX NOUN VERB PUNCT
PRON AUX DET NOUN VERB PUNCT PRON PRON ADV ADP PRON NOUN VERB PUNCT
ADP PROPN PROPN AUX PRON DET ADP DET NOUN VERB PUNCT CCONJ PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT ADP NUM NOUN ADP NOUN DET NOUN ADV PART VERB PUNCT DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADV VERB PUNCT CCONJ PRON AUX PUNCT DET NUM NOUN ADJ NOUN PART VERB PUNCT DET ADJ PUNCT PRON ADP PRON NOUN DET NOUN PART VERB PUNCT
CCONJ PRON AUX ADP DET NOUN ADV PUNCT CCONJ PRON VERB PRON PART ADV ADJ ADP PUNCT
NOUN PRON PRON DET NOUN ADP PUNCT
PROPN PUNCT
PROPN PUNCT VERB AUX AUX ADV PUNCT
NOUN PRON ADV DET ADJ ADJ PUNCT
PRON ADJ PUNCT ADJ PUNCT
PROPN PUNCT
PRON AUX ADV VERB PUNCT SCONJ ADV PRON NOUN VERB PUNCT DET NOUN DET NOUN PUNCT
PRON VERB DET NOUN ADP ADJ NOUN DET NOUN ADP PROPN PUNCT
PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
PROPN NUM PUNCT PROPN PROPN PUNCT PROPN PUNCT
PROPN PUNCT
PROPN AUX PRON NOUN PUNCT
PROPN AUX ADP PRON NOUN AUX PUNCT
PRON AUX DET NOUN AUX PUNCT CCONJ PRON AUX ADV ADP PRON ADP NOUN VERB PUNCT PRON AUX ADP PRON ADP NOUN VERB CCONJ VERB PUNCT PUNCT PROPN PUNCT AUX PRON DET ADP DET NOUN VERB PUNCT
ADV PUNCT SCONJ PRON ADV PRON NOUN ADP PROPN CCONJ PROPN PROPN VERB PUNCT ADV VERB PRON PRON ADV ADJ PUNCT
ADV VERB PRON DET ADJ NOUN PUNCT
DET PROPN PROPN AUX ADP PRON DET ADJ ADJ NOUN VERB PUNCT PRON ADV VERB AUX PUNCT CCONJ PRON AUX PRON ADJ NOUN PUNCT
PRON AUX PRON VERB PUNCT ADV PRON PRON ADJ NOUN AUX ADP PRON NOUN PUNCT
PROPN PUNCT PROPN PUNCT
PART PUNCT PROPN PUNCT PROPN PUNCT PRON AUX PART ADV VERB PUNCT PART PUNCT
SCONJ PRON NOUN PUNCT PROPN PUNCT
PRON AUX ADV DET NOUN DET NOUN ADP DET NOUN ADP PROPN ADP DET NOUN PUNCT
PRON VERB PRON PUNCT PRON DET NOUN AUX AUX PUNCT SCONJ PRON ADP DET NOUN DET NOUN ADP ADV NUM NOUN PUNCT NOUN VERB ADP DET NOUN VERB NOUN PUNCT
PRON VERB PUNCT ADJ NOUN PUNCT NOUN AUX VERB PUNCT
CCONJ PRON AUX ADV PRON ADJ NOUN PUNCT
PRON AUX ADV ADJ NOUN PUNCT PROPN
ADV VERB PRON ADP PROPN PROPN PUNCT PROPN
PRON VERB ADP PROPN PROPN PUNCT SCONJ NOUN CCONJ NOUN CCONJ NOUN PRON PRON NOUN VERB PUNCT DET NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT PUNCT ADV VERB PRON PRON PUNCT ADP PRON NOUN ADJ PART VERB PUNCT
ADV VERB PRON PRON PUNCT ADP NOUN PART VERB PUNCT PUNCT
SCONJ NOUN ADV NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON NOUN VERB PUNCT PRON VERB PRON NOUN PUNCT
DET ADJ NOUN DET NOUN ADP DET PROPN PUNCT
NUM VERB DET PROPN PROPN DET NOUN ADP DET NOUN ADV PUNCT ADP PRON PART VERB PUNCT NOUN ADJ PART VERB PUNCT
ADP DET NOUN VERB PRON DET NOUN PROPN ADP PRON NOUN PUNCT
PRON NOUN VERB DET NOUN PUNCT
PROPN PROPN VERB DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM VERB DET PROPN PROPN PROPN ADP DET NOUN DET NOUN CCONJ ADJ DET NOUN ADP PUNCT
PRON NOUN VERB NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
PRON AUX ADJ PUNCT
ADP DET NOUN NUM PUNCT VERB PRON PRON ADP PUNCT PRON AUX DET NOUN PUNCT PRON ADV ADP DET NOUN VERB PUNCT CCONJ PRON VERB DET ADJ NOUN ADJ ADP PRON NOUN ADP NOUN ADJ NOUN ADJ PUNCT DET NOUN ADV ADV VERB PUNCT
PRON VERB ADP DET ADV ADJ NOUN ADP PROPN ADP PUNCT
PRON VERB DET ADV ADJ PUNCT ADJ NOUN ADP NOUN PUNCT
PRON VERB ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN ADV PUNCT PRON VERB ADP PRON ADJ NOUN PUNCT
PRON AUX PRON ADV ADJ PUNCT
SCONJ PRON NUM AUX PUNCT VERB PRON DET NOUN PRON ADJ NOUN PRON NOUN CCONJ AUX PRON ADP DET NOUN VERB PUNCT
CCONJ DET NOUN VERB PUNCT PUNCT NOUN PUNCT PRON AUX ADJ ADJ PUNCT CCONJ PRON VERB DET NOUN NOUN ADV PUNCT
PRON AUX ADJ PRON VERB PUNCT PUNCT CCONJ PRON AUX NOUN PUNCT VERB PRON PUNCT
PRON VERB ADP DET NOUN PUNCT VERB ADJ NOUN PUNCT PRON VERB DET ADV ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN PROPN PUNCT CCONJ VERB PRON NOUN ADV PUNCT PUNCT PROPN PROPN PUNCT CCONJ PUNCT PROPN PUNCT PROPN PROPN PUNCT PART VERB PUNCT
PROPN PUNCT PRON VERB PUNCT PRON ADP DET NOUN PUNCT
CCONJ PRON VERB NOUN PUNCT VERB PRON PUNCT
NOUN ADJ AUX PRON ADP DET ADJ NOUN ADP DET PROPN PROPN PROPN CCONJ PRON AUX ADV NUM NOUN ADP DET NOUN NUM NOUN PUNCT SCONJ PRON NOUN DET NOUN VERB CCONJ VERB PUNCT PUNCT PROPN PROPN PUNCT VERB AUX PRON ADV VERB PUNCT DET NOUN PART VERB PUNCT PUNCT
CCONJ PRON VERB PUNCT PUNCT PROPN PROPN PUNCT PUNCT
VERB PRON PUNCT PRON AUX PRON ADP ADJ NOUN ADP ADJ NUM NOUN VERB PUNCT
CCONJ PRON VERB PUNCT PUNCT NOUN PRON PUNCT ADP PUNCT PRON NOUN PUNCT
VERB PRON PUNCT SCONJ NOUN ADP PROPN ADP DET NOUN VERB PUNCT VERB PRON ADV DET ADJ NOUN PUNCT PUNCT
PUNCT ADV AUX PRON ADP DET ADJ NOUN PUNCT PUNCT
CCONJ ADV VERB PRON PRON PUNCT PRON NOUN AUX ADV ADJ NOUN ADP NOUN DET NOUN VERB PUNCT
PRON AUX PART PUNCT ADP PRON NOUN PUNCT CCONJ PRON AUX PART DET NOUN PUNCT PRON PRON PUNCT PRON AUX ADP PRON ADP PRON PUNCT
ADP PRON ADP PRON AUX ADJ NOUN PART PRON NOUN CCONJ PRON NOUN CCONJ PRON VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT NOUN AUX ADV PUNCT ADP PART VERB PUNCT
CCONJ ADJ VERB PRON ADP PRON NOUN CCONJ VERB ADV ADP PUNCT SCONJ AUX PRON ADP PRON NOUN VERB CCONJ PRON VERB ADJ PUNCT SCONJ PRON PRON VERB AUX PUNCT PROPN PUNCT PROPN PUNCT
ADV PUNCT PRON NOUN CCONJ NOUN PUNCT PRON VERB PUNCT PRON AUX PRON ADJ VERB PUNCT
PRON AUX PART ADV PUNCT ADP PRON PART VERB PUNCT
PRON AUX ADV PUNCT ADP PRON PART VERB PUNCT SCONJ PRON ADP NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT CCONJ PRON VERB PRON PART ADJ PUNCT
CCONJ ADP DET ADJ NOUN AUX PRON PRON NOUN ADV ADV ADP ADJ NOUN VERB PUNCT
PRON AUX ADV NOUN CCONJ PRON VERB PUNCT PUNCT DET ADJ NOUN ADP DET NOUN AUX DET ADJ NOUN PUNCT PUNCT
CCONJ PRON ADV PUNCT PUNCT DET NOUN AUX ADJ ADJ PUNCT PUNCT ADP DET NOUN PUNCT
CCONJ PRON ADV PUNCT PUNCT SCONJ PRON VERB PUNCT VERB PRON PRON PUNCT PUNCT
PRON AUX ADV DET PRON NOUN PUNCT CCONJ PRON VERB PRON PRON NOUN ADV ADV PUNCT
VERB PRON PUNCT PRON VERB ADV DET DET ADJ PUNCT DET ADJ NOUN ADP NOUN PUNCT PRON DET NOUN ADP DET NOUN ADP DET NOUN VERB AUX PUNCT
PRON VERB ADV DET NOUN AUX PUNCT PRON ADP NOUN VERB PUNCT
CCONJ PRON NOUN PUNCT PRON VERB PRON ADP PRON ADV ADV PUNCT PRON AUX PRON PUNCT PRON PRON NOUN PUNCT PROPN VERB PUNCT
CCONJ PRON VERB DET NOUN PROPN ADJ PUNCT SCONJ PRON VERB DET NOUN ADP NOUN ADP DET NOUN DET ADJ NOUN ADP NOUN PUNCT
ADP PRON NOUN VERB PRON ADJ NOUN ADP DET NOUN ADP PART PUNCT ADJ NOUN PUNCT
DET NOUN PRON NOUN AUX PRON PUNCT PRON PART VERB PUNCT PRON PART VERB PUNCT ADV SCONJ PRON PRON VERB CCONJ VERB AUX PUNCT PUNCT NOUN PUNCT ADP ADV PRON NOUN VERB PUNCT AUX PRON ADV ADJ AUX PUNCT
PRON AUX PRON NOUN AUX PUNCT PUNCT
ADV PRON PUNCT SCONJ PRON PRON NOUN AUX PUNCT
PRON AUX DET NOUN DET NOUN VERB PUNCT PRON PRON ADP PROPN VERB AUX PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON VERB PUNCT PRON VERB ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADJ SCONJ PRON NOUN DET NOUN ADJ NOUN VERB PUNCT
PRON AUX PRON ADJ VERB PUNCT SCONJ PRON ADV VERB CCONJ PRON ADP PRON ADJ NOUN VERB AUX PUNCT CCONJ PRON AUX ADJ PUNCT
PRON NOUN PUNCT PRON NOUN VERB ADJ NOUN ADP DET NOUN ADP ADJ NOUN PUNCT
PRON AUX ADV PUNCT SCONJ PRON PRON VERB CCONJ VERB AUX PUNCT SCONJ NOUN PART ADV ADJ ADP PRON AUX PUNCT ADP PRON NOUN ADP DET NOUN PART VERB PUNCT
ADP DET NUM PUNCT PROPN NUM VERB DET NOUN ADP PROPN PUNCT PROPN PROPN ADP DET NOUN ADP PROPN CCONJ VERB PROPN PROPN PROPN PUNCT DET NOUN DET ADJ NOUN PUNCT
PRON AUX ADJ PART ADJ DET NOUN VERB PUNCT CCONJ ADP DET NOUN ADP ADJ NOUN VERB PRON CCONJ ADJ NOUN PUNCT NOUN ADP DET NOUN PROPN PROPN NOUN PART ADJ PUNCT ADJ NOUN PUNCT NOUN CCONJ DET NOUN DET PROPN PROPN PUNCT
ADV AUX PRON NOUN ADP DET PROPN PUNCT NOUN VERB PUNCT
ADV AUX DET NOUN NUM DET NOUN DET PROPN PROPN PROPN PART PUNCT
PRON AUX NUM ADP PROPN PUNCT PROPN PUNCT VERB PUNCT DET ADJ NOUN PUNCT CCONJ DET ADJ ADJ NOUN CCONJ NOUN PUNCT PRON ADV DET NOUN VERB PUNCT ADP DET ADJ NOUN ADP PRON PART VERB PUNCT
ADV SCONJ PRON NUM NOUN ADJ AUX PUNCT VERB PRON PRON NOUN PART VERB PUNCT
PROPN PROPN AUX PRON DET NOUN DET PROPN VERB PUNCT PRON ADV ADJ NOUN PUNCT ADP DET NOUN DET NOUN PUNCT PART VERB VERB PUNCT
CCONJ ADP PRON NOUN PUNCT ADP PRON NOUN PUNCT VERB PRON DET ADJ NOUN ADP NOUN PUNCT PRON ADV ADJ ADP DET NOUN VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PRON NOUN VERB AUX PUNCT ADP PRON PART VERB PUNCT SCONJ PRON PRON VERB PUNCT
PRON VERB ADP DET PROPN PROPN PUNCT NOUN PUNCT PRON ADJ ADP DET NOUN ADP DET PROPN VERB AUX PUNCT
PRON NOUN PUNCT DET ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT VERB DET ADJ ADJ NOUN PUNCT PRON ADP DET NOUN VERB CCONJ ADP ADJ NOUN PUNCT ADP PRON NOUN PUNCT DET ADJ NOUN ADP NOUN VERB PUNCT
PRON VERB PRON DET ADJ ADJ NOUN ADP PRON NOUN PART VERB PUNCT CCONJ ADV DET PRON NOUN ADV VERB PRON ADJ PUNCT PRON PRON ADP ADV ADV VERB PUNCT
PRON VERB PUNCT PRON VERB ADP PRON DET ADJ NOUN PUNCT ADP PRON PRON NOUN ADJ AUX PUNCT
PRON NOUN AUX ADV VERB AUX PUNCT DET NOUN PART VERB PUNCT PRON ADP NUM PROPN NOUN ADP DET NOUN DET PROPN PROPN PROPN VERB AUX PUNCT CCONJ DET NOUN VERB PUNCT PRON NUM NOUN VERB CCONJ ADP NUM NOUN VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON VERB PUNCT
PRON AUX DET NOUN PUNCT PRON PRON PROPN VERB AUX PUNCT PRON PROPN VERB PUNCT
SCONJ PRON NUM AUX PUNCT AUX PRON PRON ADV NUM NOUN ADP PRON NOUN VERB PUNCT CCONJ PRON NOUN ADP DET NOUN VERB PRON NOUN PUNCT ADJ NOUN PART VERB PUNCT
PRON NOUN PUNCT SCONJ PRON VERB AUX PUNCT PRON ADP PRON PART VERB PUNCT AUX PRON ADP DET NOUN VERB CCONJ ADP DET ADJ NOUN PART VERB PUNCT
SCONJ DET ADJ ADJ NOUN ADP DET NOUN PART AUX PUNCT AUX PRON ADV DET NOUN ADP NOUN PUNCT
ADP DET NOUN VERB PRON DET NOUN ADV PUNCT NOUN PART VERB CCONJ VERB CCONJ NOUN PART VERB PUNCT
ADP PRON NOUN VERB PRON NOUN PUNCT ADP ADP DET NOUN PART VERB PUNCT CCONJ ADP PRON ADP DET ADJ NOUN VERB PUNCT VERB PRON PART ADP DET ADJ NOUN VERB PUNCT
PRON AUX VERB PUNCT NOUN PART VERB PUNCT PRON ADP ADJ NOUN VERB PUNCT ADP NOUN CCONJ NOUN DET NOUN PUNCT
PRON VERB DET NOUN PUNCT
DET PRON ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT AUX ADP DET NOUN NUM PUNCT
ADP DET NOUN AUX PRON ADP DET NOUN PUNCT ADP DET PROPN PROPN PROPN ADP PROPN ADV PART VERB PUNCT
DET ADJ NOUN VERB PRON ADP NOUN PUNCT CCONJ PRON AUX DET NOUN ADP PROPN ADP DET NOUN PRON NOUN PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON PRON ADV ADJ VERB PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP DET NOUN PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT
PRON AUX NOUN PUNCT NOUN CCONJ NOUN PUNCT NOUN ADP PRON PUNCT PRON PRON ADV VERB CCONJ VERB PUNCT CCONJ PRON AUX ADV DET NOUN ADV PUNCT
DET NOUN VERB NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB DET NOUN ADP DET NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT
PRON VERB NOUN PUNCT NOUN CCONJ NOUN PUNCT
PRON VERB NOUN PUNCT ADP NOUN ADP PROPN NOUN PUNCT PRON ADP PRON NOUN PUNCT
CCONJ PRON AUX PRON ADJ NOUN ADP DET NOUN DET ADJ NOUN PUNCT
ADP DET NOUN PRON NOUN VERB PRON DET PRON ADJ PUNCT
PRON NOUN AUX DET NOUN PUNCT DET NOUN NOUN DET NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX PRON DET ADJ NOUN ADJ NOUN PUNCT
PRON ADP PRON AUX ADP NOUN PUNCT
PRON PRON VERB PRON ADJ ADJ NOUN PUNCT PRON CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB PRON PUNCT PRON PRON ADP ADJ NOUN PUNCT
ADV VERB PRON ADP DET NOUN ADJ PUNCT
PRON AUX PART ADJ AUX PUNCT SCONJ PRON PRON ADJ VERB PUNCT
NOUN AUX ADV PRON PUNCT PRON DET NOUN ADJ VERB PUNCT
AUX PRON PART ADP NOUN PUNCT AUX PRON ADP DET NOUN NOUN CCONJ NOUN PUNCT
CCONJ ADJ AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT
ADV AUX PRON PART ADV NOUN PUNCT PRON PRON PRON NOUN VERB PUNCT PRON PRON NOUN VERB PUNCT ADP DET ADJ NOUN ADV PART VERB PUNCT
PROPN VERB PRON DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PUNCT DET NOUN ADP DET NOUN PART VERB PUNCT PRON ADJ NOUN AUX VERB AUX PUNCT
PRON NOUN VERB PUNCT SCONJ DET NOUN DET NOUN ADJ AUX PUNCT
NOUN AUX ADP DET NOUN ADJ PUNCT
DET NOUN AUX ADP DET NOUN ADJ PUNCT
PRON AUX ADV ADV DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN DET NUM PUNCT NOUN AUX PRON NOUN VERB PUNCT
ADJ ADJ NOUN ADJ PUNCT NOUN VERB DET NOUN ADV PUNCT CCONJ PRON VERB DET NOUN PUNCT
ADV ADP NUM NOUN PUNCT SCONJ PROPN VERB PUNCT VERB PRON ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
ADV PUNCT ADP ADV NUM NOUN VERB PRON PRON PART VERB PUNCT
NOUN ADP PROPN PROPN CCONJ NOUN ADP PROPN PROPN VERB PUNCT ADV AUX DET NOUN ADP NOUN PUNCT DET NOUN PART VERB PUNCT
CCONJ ADV VERB PRON DET ADJ NOUN PUNCT DET NOUN ADJ NOUN ADP DET NOUN PUNCT
CCONJ PRON NOUN AUX ADJ PUNCT PRON AUX ADJ PUNCT
CCONJ PRON AUX ADV PRON ADJ NOUN ADV PUNCT
PRON VERB PRON PRON NOUN ADP PROPN PROPN CCONJ DET ADJ NOUN PUNCT PRON PRON ADP DET PRON NOUN VERB AUX PUNCT
ADV VERB PRON PRON ADJ PUNCT ADP DET NOUN DET NOUN ADP NOUN PUNCT PRON ADP DET ADJ NOUN DET NOUN CCONJ DET NOUN CCONJ DET NOUN ADJ AUX PUNCT
CCONJ PRON AUX ADV ADV DET NOUN DET NOUN PUNCT
PRON AUX PRON NOUN DET NOUN PUNCT
PRON VERB PUNCT SCONJ PRON NOUN ADP ADJ NOUN ADJ NOUN VERB PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON PRON VERB PUNCT
PRON AUX PRON VERB PUNCT SCONJ PRON VERB PUNCT SCONJ PRON NOUN ADP NOUN ADP PROPN PRON DET NOUN VERB PUNCT PRON PRON ADP DET NOUN VERB AUX PUNCT DET NOUN ADV PUNCT PRON ADJ NOUN VERB CCONJ ADP PRON PRON VERB PUNCT
CCONJ ADP ADJ NOUN AUX PRON DET ADJ NOUN PUNCT
PROPN VERB ADP DET NOUN PUNCT
PRON VERB PRON ADJ ADJ NOUN ADP NOUN PUNCT
CCONJ PRON VERB PART ADP DET ADJ NOUN ADP DET NOUN PRON NOUN PUNCT ADV AUX PRON ADV PUNCT SCONJ DET ADJ NOUN ADP DET NOUN ADV ADP NOUN VERB AUX AUX PUNCT
ADV VERB PRON PRON ADJ ADJ NOUN PUNCT
ADP DET NOUN AUX PRON PART ADJ DET NOUN ADV PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON DET NOUN DET PRON NOUN PUNCT
PRON AUX DET ADJ ADJ NOUN AUX ADP NOUN PUNCT ADP NOUN PUNCT SCONJ DET NOUN PUNCT CCONJ PRON AUX PRON VERB PUNCT
DET ADJ NOUN ADP NOUN AUX PRON NOUN DET ADJ NOUN PUNCT ADP PRON DET NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT SCONJ DET ADJ NOUN VERB CCONJ PRON VERB CCONJ NOUN PUNCT PRON NOUN ADP DET ADJ NOUN PUNCT
PRON AUX DET ADP DET ADJ NOUN VERB PUNCT SCONJ PRON PRON NOUN CCONJ DET NOUN DET ADJ NOUN VERB PUNCT SCONJ ADJ NOUN PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADJ PUNCT SCONJ PRON NOUN VERB PUNCT PRON PRON NOUN ADP NOUN PUNCT
CCONJ SCONJ PRON ADP DET NOUN VERB PUNCT AUX NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON ADP DET ADJ NOUN VERB PUNCT AUX PRON DET NOUN PUNCT ADV AUX PRON PRON NOUN ADP ADJ NOUN VERB PUNCT
CCONJ ADV PUNCT DET NOUN DET NOUN PUNCT ADV DET PROPN PUNCT NOUN DET NOUN PUNCT AUX ADV PART ADV PRON PART VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT CCONJ ADJ NOUN VERB PRON PRON NOUN ADP DET NOUN PUNCT ADP ADP DET NOUN DET NOUN PART VERB PUNCT ADP ADJ ADJ NOUN PUNCT PRON VERB AUX PUNCT
CCONJ ADV VERB PRON ADP DET NOUN PUNCT SCONJ DET ADJ PART ADP ADJ NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX ADV ADP DET NOUN PROPN PUNCT
PRON VERB PRON ADJ PUNCT ADJ NOUN DET NOUN PUNCT PRON AUX ADV ADJ PUNCT ADV PROPN PROPN AUX PUNCT NOUN ADJ NOUN PUNCT NOUN VERB NOUN DET NOUN PUNCT
ADV DET NOUN VERB PART ADP PRON NOUN PART VERB PUNCT
ADV AUX PRON DET NOUN PUNCT PRON PRON PRON ADJ AUX PUNCT
ADV VERB PRON PART PUNCT SCONJ PRON PRON ADP DET ADJ NOUN DET NOUN VERB AUX PUNCT
PRON VERB PUNCT SCONJ DET NOUN ADV DET NOUN X AUX PUNCT DET PUNCT PRON PRON ADP PRON NOUN VERB AUX PUNCT CCONJ PRON VERB ADV PART PUNCT X PUNCT
VERB ADP DET NOUN ADP PRON PUNCT VERB ADJ NOUN VERB AUX PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADV NUM CCONJ NUM NOUN VERB PUNCT PRON ADV ADJ VERB PUNCT SCONJ PRON DET NOUN ADJ ADP DET NOUN VERB AUX PUNCT
ADV PUNCT PRON VERB DET PRON NOUN ADP PRON PUNCT PRON PRON ADJ NOUN AUX AUX PUNCT
PROPN PROPN PROPN PROPN PUNCT PRON ADV ADV AUX PUNCT VERB PRON PUNCT
DET ADJ NOUN AUX PUNCT SCONJ PRON PRON ADJ NOUN DET NOUN VERB PUNCT
DET ADJ NOUN DET ADJ ADJ NOUN VERB DET NOUN NOUN CCONJ NOUN PUNCT
ADJ AUX PRON ADV DET ADJ NOUN VERB PUNCT DET NOUN DET NOUN PUNCT CCONJ ADV AUX PRON PRON VERB PUNCT PRON VERB AUX AUX PUNCT
ADV PUNCT PRON VERB PUNCT ADV NOUN ADP PRON PUNCT
PRON AUX DET NOUN ADP ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT SCONJ PRON DET ADJ ADJ ADJ NOUN DET NOUN VERB AUX PUNCT
ADJ AUX PRON NOUN ADP PRON CCONJ ADP ADJ ADJ NOUN DET NOUN PART VERB PUNCT ADP ADV DET NOUN DET NOUN PART VERB PUNCT VERB PART AUX PUNCT
ADV VERB PRON ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN AUX PRON NUM ADJ NOUN VERB PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT
DET ADJ ADJ NOUN AUX PUNCT SCONJ DET NOUN ADJ AUX PUNCT
NOUN VERB ADV PRON NOUN DET NOUN ADP ADJ NOUN PUNCT NOUN CCONJ NOUN CCONJ NOUN PUNCT
PRON VERB ADJ NOUN PUNCT PRON PRON VERB PUNCT SCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN AUX PART ADP NOUN ADP PRON ADJ VERB PUNCT
ADV AUX PRON ADV ADJ PUNCT CCONJ PRON VERB DET NOUN ADP ADV ADP PUNCT
ADV VERB PRON DET NOUN DET NOUN ADP PUNCT
ADP DET NUM PUNCT NOUN AUX PROPN VERB PUNCT SCONJ PRON ADJ NOUN PART VERB AUX ADP NOUN ADP DET ADJ NOUN ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT PRON VERB ADJ NOUN DET NOUN CCONJ VERB ADJ NOUN ADP ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT
PRON VERB PUNCT PRON AUX DET NOUN PUNCT ADP PRON PRON PRON VERB PUNCT
SCONJ PRON DET NOUN PART VERB AUX ADP NOUN ADP DET ADJ NOUN ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV AUX PRON DET NOUN DET NOUN PUNCT PRON AUX DET NOUN VERB PUNCT
DET NOUN AUX PUNCT DET NOUN ADV ADP PRON NOUN PART VERB PUNCT DET ADJ NOUN DET NOUN PUNCT
PRON VERB PART PUNCT SCONJ PRON ADP PRON ADJ PRON NOUN VERB AUX PUNCT
PRON VERB PRON DET NOUN ADP PRON PUNCT NOUN ADV PART VERB PUNCT
PRON PRON ADV VERB PUNCT AUX DET ADJ NOUN DET NOUN PART VERB PUNCT DET NOUN PUNCT PRON DET NOUN ADP ADJ NOUN VERB PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT
PROPN VERB ADV PUNCT SCONJ PRON ADJ NOUN ADV ADJ AUX PUNCT SCONJ PRON PRON ADP DET NOUN DET PROPN PUNCT PROPN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PROPN PUNCT
PRON VERB PRON ADJ ADP CCONJ VERB ADP PART VERB PUNCT
CCONJ PRON VERB ADP PRON ADJ ADJ NOUN CCONJ NOUN PUNCT SCONJ PRON ADJ VERB PUNCT DET NOUN PROPN PUNCT PRON NOUN PUNCT PRON PRON ADP ADJ NOUN VERB PUNCT
PRON AUX ADJ ADJ PUNCT
CCONJ PRON DET NOUN ADP DET NOUN AUX PRON PUNCT PRON ADV ADP DET NOUN PART VERB PUNCT
PRON VERB DET NOUN PUNCT
PRON VERB CCONJ VERB PUNCT CCONJ VERB PRON PRON ADJ PUNCT ADJ NOUN PUNCT
ADV AUX PRON ADJ PART ADP NOUN PUNCT DET NOUN PUNCT SCONJ PRON VERB PUNCT PART VERB PUNCT
ADV ADV VERB PRON DET PART PUNCT
ADJ NOUN PRON NOUN ADJ PUNCT PUNCT AUX PRON ADJ PUNCT PUNCT
PRON AUX PROPN PUNCT PROPN AUX NUM CCONJ VERB ADP PROPN PUNCT
CCONJ ADP PRON NOUN AUX PRON ADJ VERB AUX CCONJ ADV PUNCT
CCONJ PRON VERB PRON ADJ ADV PUNCT CCONJ PRON AUX DET NOUN VERB PUNCT SCONJ ADP DET NOUN VERB PRON PRON ADJ PUNCT SCONJ PRON ADJ AUX PUNCT PRON NOUN ADP DET NOUN PUNCT PRON VERB PRON PUNCT SCONJ PRON ADJ AUX PUNCT
ADP DET NOUN ADP PRON PUNCT PRON DET NOUN PRON VERB CCONJ PRON DET NOUN ADP DET NOUN CCONJ DET NOUN ADP DET NOUN PRON VERB PUNCT VERB PRON PART PUNCT PRON PRON VERB AUX PUNCT
PRON ADP PRON AUX ADV ADJ PUNCT PRON VERB PART ADV PUNCT
PRON AUX DET ADJ PUNCT ADJ NOUN PUNCT PRON PRON NOUN ADP PRON DET ADJ ADJ NOUN DET NOUN VERB PUNCT
ADV PUNCT DET ADJ NOUN AUX ADJ ADJ PUNCT
PRON AUX ADP NOUN PUNCT ADJ PART AUX CCONJ ADV ADJ PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB PUNCT PART VERB CCONJ PART VERB PUNCT ADV VERB PUNCT
ADV ADV AUX PRON ADV VERB PUNCT ADV ADJ PUNCT ADV ADJ PUNCT
CCONJ ADP DET NOUN PRON VERB PUNCT AUX PRON PUNCT SCONJ VERB PRON PRON NOUN DET NOUN ADP DET NOUN PUNCT
PRON VERB ADV PRON NOUN PUNCT
CCONJ DET ADJ NOUN PUNCT PRON ADV VERB PUNCT AUX ADJ PUNCT
PRON ADV ADJ PUNCT NOUN VERB PRON NOUN PUNCT PRON ADV PART VERB PUNCT VERB ADP DET NOUN DET ADJ PRON PUNCT PRON PRON ADJ PUNCT CCONJ DET NOUN ADP NOUN PUNCT PRON PRON ADJ PUNCT
PRON VERB PRON NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT NOUN PUNCT
PRON NOUN AUX CCONJ PRON PART ADJ ADJ AUX PUNCT ADP DET NOUN PART VERB PUNCT
CCONJ ADV VERB PRON ADP NOUN PUNCT
ADV PUNCT PRON AUX DET NOUN ADP NOUN VERB PUNCT PRON DET NOUN ADP NOUN ADV VERB PUNCT
NOUN NUM NOUN VERB ADV ADV PRON NOUN PUNCT
PROPN AUX ADV NOUN PUNCT
NOUN ADP X NOUN PUNCT X VERB PUNCT X NOUN CCONJ X X PUNCT
ADP PRON PUNCT PRON PART VERB PUNCT X X AUX NOUN PUNCT NOUN PUNCT
PRON NOUN AUX ADP DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN VERB PUNCT
PRON AUX PART ADJ PART VERB PUNCT PRON NOUN PRON ADV VERB PUNCT
CCONJ NOUN AUX ADV PART ADJ ADV PUNCT
PRON VERB ADP DET ADJ NOUN PROPN CCONJ ADV NUM NOUN ADP PROPN PUNCT ADJ NOUN CCONJ PROPN NOUN ADP PUNCT
CCONJ PRON AUX DET NOUN ADP PRON DET PUNCT
ADV PUNCT ADJ AUX PRON PUNCT SCONJ PRON NOUN ADP ADJ PUNCT ADJ ADJ NOUN VERB PUNCT
CCONJ ADP DET ADJ NOUN VERB PRON PRON NOUN PUNCT ADP PRON NOUN CCONJ ADJ NOUN ADP DET NOUN PART VERB PUNCT ADP NOUN PRON ADJ NOUN DET NOUN PUNCT
NOUN ADP DET NOUN PUNCT DET NOUN DET ADJ NOUN CCONJ DET NOUN CCONJ ADV ADV PART VERB PUNCT
NOUN ADP NUM NOUN VERB PRON ADV PART PUNCT PRON PART VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT
PRON AUX PRON ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADP NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
NUM NOUN PUNCT ADV DET ADP NUM NOUN PUNCT VERB PRON ADP NOUN ADV PUNCT PRON VERB PUNCT PRON ADP NOUN PART VERB PUNCT SCONJ PRON PART ADP DET NOUN CCONJ NOUN ADJ VERB AUX PUNCT SCONJ PRON VERB PUNCT
PRON VERB AUX ADV PART ADP DET NOUN PUNCT SCONJ PRON PRON PART ADJ VERB PUNCT
CCONJ SCONJ PRON ADP NOUN VERB PUNCT SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADV VERB PUNCT ADJ SCONJ PRON PART VERB PUNCT SCONJ PRON ADJ ADJ AUX PUNCT AUX PRON DET ADJ NOUN ADP DET NOUN VERB ADP PRON NOUN PUNCT PRON PRON ADV PART VERB PUNCT
CCONJ PRON AUX ADJ ADP PROPN PUNCT DET PROPN PUNCT
CCONJ PROPN PUNCT CCONJ AUX ADJ PUNCT ADJ PRON PUNCT ADV PRON PRON ADJ VERB PUNCT
ADP ADJ ADJ PART AUX PUNCT VERB PRON ADP DET NOUN PUNCT SCONJ PRON VERB PUNCT PART PUNCT SCONJ PRON ADJ VERB PUNCT
DET ADJ NOUN VERB DET ADJ NOUN PUNCT
CCONJ PRON AUX ADV ADJ ADP NOUN PUNCT
NOUN ADP ADJ NOUN VERB PRON ADJ NOUN PUNCT VERB PRON NOUN CCONJ NOUN PUNCT VERB ADP ADJ NOUN NOUN ADP PUNCT PRON ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB PRON PART PUNCT
NOUN PUNCT PRON VERB PUNCT SCONJ PRON ADV ADV ADJ AUX PUNCT ADJ ADV PUNCT SCONJ PRON PRON AUX CCONJ PART PUNCT VERB ADJ NOUN ADP NOUN PUNCT
NUM NOUN DET NOUN VERB PART ADP DET NOUN ADP DET NOUN PUNCT ADP PRON PRON PRON PART ADJ VERB PUNCT SCONJ PRON VERB PUNCT
VERB PRON PRON ADP PUNCT PRON DET ADP PRON NOUN VERB PUNCT
ADV AUX PRON PRON ADP DET ADJ NUM NOUN DET NOUN VERB PUNCT
PRON AUX DET NOUN PUNCT ADP ADP NUM NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT ADV AUX PRON ADJ ADP DET ADJ NOUN VERB PUNCT PROPN PROPN PUNCT
ADV ADP NUM NOUN AUX PRON ADP PROPN PUNCT CCONJ PRON AUX NUM PUNCT CCONJ PRON VERB ADV ADP DET NOUN PRON NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ PRON AUX DET NOUN PUNCT
ADP DET NOUN ADP PRON NOUN AUX DET NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT
CCONJ ADP PRON NOUN CCONJ DET NOUN AUX DET NOUN PUNCT PRON DET NOUN VERB PUNCT
CCONJ ADV AUX PRON ADV VERB CCONJ VERB PUNCT ADV SCONJ PRON NOUN PUNCT SCONJ PRON ADP PRON NOUN ADP DET NOUN VERB PUNCT PRON PRON VERB AUX PUNCT CCONJ PRON NOUN PUNCT SCONJ PRON VERB CCONJ ADV ADP DET NOUN VERB AUX PUNCT AUX PRON PRON VERB PUNCT
CCONJ PRON VERB ADV ADP PUNCT
PRON AUX VERB PUNCT PRON PUNCT CCONJ PRON VERB PRON PUNCT
PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN PUNCT PRON VERB PRON NOUN CCONJ PRON VERB PRON NOUN PUNCT
CCONJ PRON AUX NOUN PUNCT
PRON NOUN PUNCT PRON NOUN PUNCT PRON PRON VERB PUNCT PRON AUX DET NOUN DET NOUN PUNCT CCONJ NOUN VERB PART ADP NOUN CCONJ PRON VERB PART ADP NOUN PUNCT CCONJ ADP PRON ADJ PUNCT ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT PRON PRON VERB PUNCT
CCONJ PRON AUX PRON NOUN PUNCT SCONJ PRON DET ADV VERB PUNCT CCONJ ADP DET PROPN VERB NOUN NUM NOUN DET NOUN ADP NOUN PUNCT
PRON AUX NUM NOUN PRON NOUN VERB ADP NOUN PUNCT
PRON AUX ADJ PUNCT
PRON VERB PUNCT SCONJ NOUN PRON ADP NOUN VERB PUNCT PRON PRON PART ADV VERB AUX PUNCT
PRON VERB PRON DET ADJ ADJ CCONJ ADV PUNCT ADV ADJ PUNCT
PRON VERB PUNCT SCONJ PRON PRON DET NOUN ADP PRON ADJ PUNCT ADJ PRON PUNCT PRON PRON VERB PUNCT PRON VERB PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
CCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT PRON ADP NUM NOUN ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX DET NOUN PUNCT DET NOUN VERB PUNCT ADP DET ADJ NOUN ADP DET NOUN PART VERB PUNCT ADP PRON PRON PRON NOUN VERB PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV ADP ADJ PUNCT ADJ NOUN PUNCT
PRON VERB PRON PUNCT NUM PUNCT NOUN PUNCT ADP NOUN PART VERB PUNCT
PRON VERB PRON ADP DET NUM PUNCT NOUN PUNCT ADP NOUN PART VERB PUNCT
CCONJ ADP DET NUM PUNCT NOUN ADP PROPN VERB PRON PRON PUNCT ADP NOUN PART VERB PUNCT
NOUN PRON PRON PRON VERB PUNCT VERB ADJ NOUN ADP PUNCT PRON DET PROPN ADV VERB CCONJ DET NOUN VERB PUNCT
PRON AUX ADJ ADV ADJ PUNCT SCONJ DET NOUN ADP PROPN ADJ AUX PUNCT
PRON AUX ADJ PUNCT PRON VERB ADJ CCONJ PRON AUX ADV ADJ PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT NOUN CCONJ NOUN PUNCT PRON VERB ADJ NOUN ADP NOUN PUNCT CCONJ PRON VERB ADV PRON NOUN PUNCT ADP PRON PRON VERB PUNCT
ADV VERB PRON ADP NOUN ADP PRON PUNCT
PRON AUX DET ADJ NOUN PUNCT
CCONJ PRON AUX PART PRON PART VERB PUNCT PRON DET NOUN ADV VERB PUNCT
ADP DET ADJ NOUN PUNCT NUM PUNCT ADP DET ADJ NOUN DET NOUN PUNCT AUX DET ADJ NOUN VERB PUNCT CCONJ PRON VERB ADV ADP PUNCT
PRON AUX ADP PROPN PUNCT
PRON NOUN VERB PRON PUNCT SCONJ PRON NOUN ADP DET ADJ NOUN VERB PUNCT
PRON VERB ADP DET ADJ NOUN ADP ADJ NOUN ADP DET NOUN PUNCT DET NOUN PUNCT ADP PART VERB CCONJ PART VERB CCONJ PART VERB PUNCT
ADV AUX PRON ADJ PUNCT SCONJ ADP DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT NUM NOUN PUNCT PRON NOUN PUNCT ADV ADJ ADV VERB PUNCT
DET NOUN AUX PUNCT SCONJ NOUN ADP DET NOUN DET NOUN VERB PUNCT
ADP DET ADJ NOUN AUX NOUN PUNCT CCONJ NOUN VERB ADJ PUNCT VERB ADP ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON ADV VERB PUNCT
PRON VERB PRON ADJ PUNCT PRON AUX ADV ADJ PUNCT PRON VERB PUNCT PRON AUX ADJ PUNCT PRON AUX ADJ ADJ PUNCT SCONJ PRON PRON NOUN VERB PUNCT
PRON AUX ADP DET ADJ NOUN VERB CCONJ PRON NOUN ADJ VERB PUNCT ADP PRON PRON VERB PUNCT SCONJ PRON VERB PUNCT
ADV VERB PRON PRON PUNCT CCONJ PRON AUX ADJ PUNCT PRON VERB PRON ADP PROPN PUNCT ADV VERB PRON ADV PART VERB CCONJ VERB DET NOUN ADV CCONJ ADV CCONJ ADV CCONJ ADV CCONJ ADV PUNCT PRON PRON ADP DET ADJ NUM NOUN VERB AUX PUNCT CCONJ ADJ ADP DET ADJ NUM NOUN PUNCT
PROPN PUNCT ADP NUM NOUN VERB PRON ADP DET NOUN PUNCT
NOUN AUX ADV VERB PUNCT ADP PRON ADP NOUN PART VERB PUNCT
PRON VERB ADP NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT
PRON AUX ADJ ADJ NOUN PUNCT
SCONJ PRON ADV DET ADJ ADJ VERB PUNCT VERB PRON ADP PUNCT PRON NOUN ADJ PART VERB PUNCT
PRON VERB DET NOUN ADP DET ADJ NOUN ADV PUNCT
PRON VERB PRON NOUN PUNCT PRON PRON ADV PUNCT CCONJ VERB PRON PUNCT
PRON VERB PROPN ADV CCONJ VERB ADP ADV CCONJ VERB ADJ NOUN PUNCT
CCONJ PRON VERB PRON PUNCT
CCONJ PRON AUX PRON PART ADV PRON VERB PUNCT
PRON VERB PROPN PROPN CCONJ VERB PRON ADP NOUN PUNCT CCONJ NOUN AUX ADJ NOUN ADP NOUN AUX PUNCT
NOUN AUX ADJ PUNCT NOUN AUX VERB CCONJ ADJ PUNCT
ADJ AUX NOUN PUNCT
PRON AUX ADJ PUNCT
CCONJ ADP DET NOUN AUX PRON ADJ PUNCT
PRON AUX DET NOUN ADP DET NOUN PUNCT
PRON AUX DET NOUN ADP NOUN PUNCT
PRON AUX ADJ PUNCT PRON AUX ADJ PUNCT SCONJ ADP NOUN PART VERB PUNCT VERB PRON NOUN ADP NOUN PUNCT
SCONJ PRON VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON PRON VERB PUNCT PRON AUX PART DET PROPN PUNCT
PRON AUX PROPN PUNCT
ADP DET ADJ ADJ CCONJ ADJ NOUN VERB PRON ADP PRON PART VERB PUNCT PRON PRON VERB AUX PUNCT
PRON VERB ADJ NOUN ADP PUNCT PRON VERB PRON ADP ADJ PUNCT ADJ NOUN PUNCT CCONJ PRON VERB ADP ADJ NOUN PUNCT NOUN PUNCT PRON ADP NOUN VERB PUNCT
PRON AUX ADJ CCONJ ADJ NOUN PUNCT PRON AUX ADJ ADJ PUNCT PRON VERB PRON ADV PUNCT
ADV AUX DET NOUN ADP DET ADJ NOUN VERB PUNCT
CCONJ ADV VERB PRON NOUN PUNCT
NUM VERB PRON PRON NOUN PUNCT
PRON AUX DET PROPN PROPN ADP PROPN PROPN PUNCT
CCONJ PRON NOUN VERB ADJ DET NOUN DET NOUN ADP DET NOUN PUNCT
PROPN PROPN VERB PUNCT SCONJ PROPN PRON PRON ADJ NOUN VERB PUNCT ADP NOUN PUNCT NOUN CCONJ DET ADJ NOUN ADJ ADP DET NOUN VERB AUX PUNCT
DET PROPN PROPN PROPN VERB PRON NOUN DET NOUN PUNCT
DET NOUN ADP PROPN VERB NUM NOUN PUNCT SCONJ PRON NOUN VERB AUX PUNCT
PRON AUX PRON ADJ NOUN PUNCT
ADV AUX PRON ADJ PUNCT SCONJ PRON NOUN PUNCT PRON AUX ADJ CCONJ ADJ PUNCT CCONJ AUX PRON ADJ PUNCT SCONJ PRON ADV ADP DET NOUN ADV ADJ AUX PUNCT
CCONJ PRON VERB PUNCT SCONJ DET NOUN ADV ADJ ADP PRON ADV AUX PUNCT SCONJ PRON PRON ADV VERB PUNCT SCONJ PRON NOUN NOUN CCONJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN ADP PRON NOUN ADJ PUNCT
PRON VERB PRON NOUN DET NOUN PUNCT
ADV VERB PRON NOUN PUNCT SCONJ SCONJ PRON PRON NOUN VERB PUNCT PRON NOUN CCONJ NOUN AUX PUNCT
PRON NOUN ADP DET NOUN DET ADJ NOUN VERB ADP DET PRON ADJ NOUN PUNCT
ADV VERB PRON ADV ADP PUNCT SCONJ PRON NOUN VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET NOUN ADV VERB AUX PUNCT ADP DET NOUN PART VERB PUNCT
ADV VERB PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX DET NOUN VERB PUNCT PRON AUX NOUN AUX PUNCT
ADV VERB PRON PUNCT PRON AUX PRON ADP DET NOUN VERB PUNCT ADP DET NOUN PUNCT ADP ADV AUX PRON PRON ADJ NOUN PUNCT CCONJ DET NOUN AUX ADP DET NOUN ADJ AUX PUNCT
NOUN AUX ADV PUNCT CCONJ PRON VERB PUNCT SCONJ DET NOUN DET NOUN ADV DET NOUN DET NOUN VERB AUX PUNCT
