28岁厨师被发现死于旧金山一家商场
近日刚搬至旧金山的一位28岁厨师本周被发现死于当地一家商场的楼梯间。
但受害人的哥哥表示想不出有谁会想要加害于他，并称“一切终于好起来了。”
旧金山验尸官办公室表示，周三早上于西田购物中心发现的尸体确认为28岁旧金山居民 Frank Galicia。
旧金山警察局称该起死亡案件被裁定为他杀，并正在进行调查。
受害人的哥哥 Louis Galicia 对美国广播公司位于旧金山的电台 KGO 表示，之前在波士顿做流水线厨师的Frank 于六个月前在旧金山的 Sons & Daughters 餐馆找到一份流水线厨师的理想工作。
Sons & Daughters 餐馆的一位发言人表示，他们对于 Frank 的死感到“非常震惊”。
该发言人称，“我们是相处得像亲密无间的一家人的一个小团队，我们将深深怀念他。”
在这个悲痛的时刻，我们向 Frank 的家人及朋友表达我们深切的同情与哀悼。
Louis Galicia 称 Frank 起初住在招待所里，但是最近“一切终于好起来了。”
Louis Galicia 告诉 KGO：“Frank找到一间公寓，同时在跟一个女孩交往。”
Louis Galicia 表示，他想不出有谁会想要加害他的弟弟。
Frank 拥有善良的心地及宽阔的胸怀。
Louis Galicia 称：“Frank 经常为家人烹饪晚餐。”
他从不愿意与家人争吵。
他是一个随从大家意见的人。
Louis Galicia 说：“世上的所有事物都有可能出错，但Frank 称得上是一个每天都发光的外粗内秀之人。”
有线索人士请拨打旧金山警察局举报电话415-575-4444。
初级医生罢工：呼吁新的劳工行动
初级医生代表号召联盟批准其针对新合同纠纷采取新的劳工行动。
英国医学协会初级医生委员会将要求其全体成员自九月初开始支持更多的劳工行动。
初级医生委员会表示，部长们未解决对于合同的忧虑。
初级医生与医科学生于7月份投票抵制与英国医学协会达成的合同交易。
参与投票的成员中，58%反对该合同交易。
初级医生委员会主席 Ellen McCourt 在周四晚间于推特上发表的一封致成员信中表示，对于导致合同遭到抵制的问题，政府“一贯保持沉默”。
她表示：“鉴于此，初级医生委员会执行委员会已投票全盘驳回提议的新合同并呼吁就所有担忧重新进行正式协商。”
针对政府的沉默态度，初级医生委员会执行委员会已于今日正式要求英国医学协会理事会召开特别会议批准旨在从九月初开始升级劳工行动的一项长期计划。
该纠纷已导致初级医生今年共参与六次罢工，包括英国国家医疗服务体系历史上的首次全面罢工。
英国医学协会初级医生领导者 Johann Malawana 博士在英国医学协会所推荐的合同议定条款遭到投票抵制之后辞职。
在54,000名初级医生与医科学生投票之前的会议中，他曾对英国医学协会成员表示，该交易不错，因此应该予以接受。
投票后，卫生部长 Jeremy Hunt 表示，该合同将在英格兰医护人员中强制实施。
俄罗斯与土耳其：“格格不入联盟”？
一个手势结束一场危机。
俄罗斯与土耳其领导人周二进行会见，双方握手并宣布正式结束长达八个月的口水战与经济制裁。
然而，当弗拉基米尔·普京在一座圣彼德斯堡宫殿金碧辉煌的大厅中迎接土耳其总统时，我有种强烈的感觉：此次和解是安卡拉最希望看到的。
是的，双方确实握手了。
然而，即使是按照普京先生一向内敛的标准来看，普京也只是浅浅微笑，几乎未流露出热情之意。
据报道，雷杰普·塔伊普·埃尔多安则五次提到“好朋友”普京。
我记不清了。
同时，他承诺与俄罗斯的关系将回归至危机发生前的水平，甚至达到更高水平。
次日，此间一家报纸写到，埃尔多安先生则表现的好像什么都没发生一样。
但是，我认为他的热情暗示了某些相反的东西。
然而，普京先生持续冷淡的态度说明他什么都没有忘记。
实际上，他在开场白中提到的第一件事便是此次危机的原因：土耳其于叙利亚边境击落一架俄罗斯战机。
莫斯科当时的反应很激烈。
普京先生针对该事件进行猛烈抨击，指责安卡拉在背后暗算莫斯科。
来自所谓朋友的攻击更让人难以接受。
双方很难，甚至不可能重新建立真正的信任。
自11月份开始，俄罗斯民意也有所扭转。
数月来，被政府控制的媒体对安卡拉进行了令人震惊的全力进攻。
突然之间，土耳其人似乎要为所有事情负责。
其中，最严重的是来自高级官员的指责：埃尔多安先生的家人从所谓伊斯兰国控制的叙利亚地区的非法石油交易中获利。
他已断然否认该种说法。
然而，圣彼德斯堡传来的消息显示，是时候该向前看了。
毕竟此次会面的前提是普京收到土耳其总统埃尔多安的道歉。
俄罗斯可以宣布胜利了。
对于安卡拉来说，休战的好处显而易见。
首先，埃尔多安在上个月政变失败后险些被赶下台，因此他需要所有朋友的支持。
不断的恐怖袭击显然已对他造成很大打击。
同时也有经济动机。
俄罗斯制裁对土耳其打击很大，尤其是禁止每年可输送几百万俄罗斯游客至土耳其海岸的包机服务。
该数字已大幅下滑近90%。
随着航班恢复，俄罗斯的旅行社与包机公司必将松一口气。
他们将迎来季末地中海旅游潮。
国家电视台甚至在本周预测，一旦土耳其农产品进口重新放开，水果及蔬菜的价格将下降。
莫斯科报纸 Vedemosti 的一篇报道称：“游客去了，番茄回来了。”
对于莫斯科来说，此次访问也具有额外的政治价值。
安卡拉对于西方世界对接管意图的微弱反应感到愤怒。
此外，安卡拉对于加入欧盟谈判的缓慢进展及普京的插手长期感到不满，普京热衷于利用政治寒意以及削弱土耳其与西方世界的关系。
由于在政变失败后拥护当选当局，俄罗斯领导人必将获得安卡拉的加分。
注意，这对于一直对政权更迭怀抱根深蒂固恐惧的莫斯科来说是一种馈赠。
因此，在这个金碧辉煌的海边宫殿所举行的会面使俄罗斯与土耳其两个被西方世界拒绝与虐待的国家结成盟友，一位分析师将其描述为“格格不入联盟”。
然而，尽管公开和解，但双方仍存在重大分歧。
叙利亚是关键因素之一。莫斯科近日在叙利亚扮演和事佬的角色，而俄罗斯与土耳其却支持相反派别。
可以预见到的是，在经过近三个小时的初步谈话后，两位总统在发布会上表示，尚未谈及那个话题。
土耳其总统刻意回避关于双方分歧的问题，而普京则予以强调。
双方就如何在叙利亚问题上求同存异未达成明确共识。
在北大西洋公约组织成员国土耳其击落俄战机所带来的数月公开敌对及引发大型灾难的可能下，两国领导人再次重启对话肯定是件好事。
苏格兰皇家银行将不再为苏格兰以外客户服务
据苏格兰皇家银行首席执行官透露，银行将简化为一个后勤部门。
苏格兰皇家银行将不再为苏格兰以外的客户服务。
罗斯·麦克尤恩告诉英国广播公司苏格兰分部，苏格兰皇家银行品牌曾经致力于其全球雄心壮志。
但八年前濒临倒闭，不得不接受救助从那时开始便放弃了那样的追求。
那段时间，品牌策略师使用‘RBS’来保护其它消费金融品牌。
集团曾耗费数百万英镑以赞助橄榄球六国赛和温布尔顿网球锦标赛冠军安迪·穆雷等方式赞助国际体育赛事。
但是现在，正确的做法是让更多的国家品牌崭露头角。
苏格兰皇家银行将为苏格兰客户所用，但不会回复原样。
在英格兰和威尔士，所有在总部及证券交易所以外的提法将更改为国民西敏寺银行。
阿尔斯特银行品牌已用于爱尔兰共和国与北爱尔兰自治区的客户。
还有一些其它更突出的较小私人银行品牌，例如顾资银行、Adam & Co、 Drummond 与 Holt's Military Bank。
麦克尤恩先生曾在因弗内斯郡客户与员工的参观之旅中接受采访。
他告诉英国广播公司苏格兰分部说：“苏格兰皇家银行品牌将最终成为我们的投资者品牌，同时也是员工受雇品牌之一，因为目前更大意义上我们已成为一个拥有众多品牌的银行。”
由于该银行本身成为一个国际品牌，RBS也成为全球品牌。
目前，我要说的是，我们不再重点关注全球，我们已将目光转向本土。
每一个品牌代表着各自所在行业的不同，而我们的员工通过不同品牌为客户服务。
苏格兰皇家银行已表明不会继续赞助六国锦标赛；同时，已努力提升不同品牌在体育赛事赞助的形象。
首席执行官表示：“现在到了成为一家多品牌银行的时候，因为私下我们一直在探求如何成为一家更好的服务于客户的银行。”
如果三年前我们立志成为一家拥有众多品牌的大银行将备受嘲讽。
目前我们重点关注客户需求，并且我相信您已注意到了这些变化。
我认为我们可以重新启动这些品牌，而且现在时间正合适。
戴图理凭借 Predilection 在纽马基特的成功取得职业3,000胜
纽马基特的两场胜利助力戴图理取得职业3,000胜，之后他喷香槟庆祝
周五，职业赛马骑师戴图理 (Frankie Dettori) 在纽马基特 (Newmarket) 取得了他的第3,000场胜利。
他策着出自练马师高仕登 (John Gosden) 之手的 Predilection 在马道上急驰，于当晚收获两场胜利，也借此实现了职业3,000胜。
这位现年45岁的意大利人是第六位在平地赛领域取得这一里程碑的职业赛马骑师。
前五位分别是：哥顿·李察 (Gordon Richards) 爵士、道格·史密斯 (Doug Smith)、柏葛 (Lester Piggott)、魏德礼 (Pat Eddery) 和嘉逊 (Willie Carson)。
早前在 Ghayyar 获胜的三届冠军骑师戴图理说：“这很特别。”
我很激动，因为我的家人也在现场
我对自己在纽马基特取得的成绩感到高兴，因为30年前我就是从这里起步的。
这不是一场大规模的赛马会，也不是英国皇家爱斯科赛马会 (Royal Ascot)，这只是一个有着20,000名观众的普通的周五晚上。
我很欣慰，也很谦恭。
戴图理在获胜后牵来了 Predilection，引起了全场欢呼
在障碍赛领域，有两名骑师取得了这一成就，他们分别是冠军骑师理查德·约翰逊 (Richard Johnson) 和现已退役的20届冠军麦考伊 (Anthony McCoy) 爵士，其中麦考伊爵士在其破纪录的职业生涯中取得了超过4,300场胜利。
柏葛是九届德比赛冠军，在其职业生涯中共取得了4,493场胜利
戴图理是当代最棒的骑师之一，所以他取得这一里程碑式成就也就不足为奇了，在他之前取得这一成就的人不多。
他时尚而健硕，但是真正让他在称重室中脱颖而出的却是他在战术上的理性。
他是一位了不起的马术大使，多年来，他的热情和魅力为这项运动吸引了大量粉丝。
几周前，我在 Epsom 跟戴图理说，如果他不仅仅是一个周末与大赛骑师，他应该已经能取得6,000场胜利了！
说真的，戴图理堪称英国三十年来最好的马术获胜者，这一点太重要了。
他性格活泼，这对英国赛马来说是好事，但是除此之外，他还是一位不可思议的骑师。
戴图理以其标志性的跳跃下马动作庆祝这一里程碑
从跳跃冲线到跳跃下马，二十年来，戴图理一直是英国平地赛领域的典型代表。
他的职业生涯如过山车一般。
他获得了多场大赛的冠军，其中包括1996年在英国皇家爱斯科赛马会取得的著名的“七连胜”，但是，他也遭遇了坠机事件，还因服用禁药遭到禁赛。
三年前，当他在六个月禁期结束后重回赛场时，曾一度很吃力。但是，他表现出了惊人的性格优势，并终于重回巅峰，给那些持怀疑态度的人当头一棒。
他或许做不了太长时间了——戴图理之前曾说过，他希望至少能参赛到50岁前。
俄罗斯总统普京解除谢尔盖·伊万诺夫办公厅主任职务
俄罗斯总统弗拉基米尔·普京 (Vladimir Putin) 出乎意料地解除了谢尔盖·伊万诺夫 (Sergei Ivanov) 的总统办公厅主任职务。
多年来，伊万诺夫先生一直是深得普京先生信任的核心集团的一分子。
现年63岁的伊万诺夫如今已被任命为环境与交通问题特别代表。
克里姆林宫的一份声明称，普京先生已“宣布解除伊万诺夫的俄罗斯总统办公厅主任一职，”但是没有给出原因。
2012年开始担任伊万诺夫先生副手的安东·瓦伊诺 (Anton Vaino) 已获任命为他的接任者。
瓦伊诺先生现年44岁，是一名前外交官。
他1972年出生在爱沙尼亚首都塔林，毕业于著名的莫斯科国立国际关系学院 (MGIMO)，在东京大使馆工作过。
后来，他管理总统草案和政府员工，克里姆林宫网站（使用俄语）如是说。
获任命后，他对普京先生说：“谢谢您的信任。”
我认为本政府最重要的任务就是支持国家元首起草法律和控制指令实施。
普京先生周五告诉俄罗斯电视台说，伊万诺夫先生自己要求辞职并推荐了瓦伊诺先生来接任自己。
这样的笑容令人信服吗？
莫斯科对此举感到不解。
长期以来，谢尔盖·伊万诺夫一直是普京最亲密的助手之一，跟普京一样，也在苏联安全局（克格勃）工作过。
作为办公厅主任，他曾是该国最具影响力的人士之一。
在国家电视台播出的一次与普京总统的会面上，两人均称是这位办公厅主任自己要求辞职的。
尽管在镜头前满面笑容，可是几乎没人信服——特别是在议会选举之前的这个时候。
所以，这是在某种权力争夺中落败导致的吗？
尚无从得知。
但是，官方说法——一个曾被视为总统候选人的人选突然间选择执掌俄罗斯的环境政策——引来了众多怀疑。
克里姆林宫网站上引述了伊万诺夫先生与普京先生的对话，他说："是的，2012年初，我曾在一次对话中请求你予以我这个难做的职位，甚至可以说是麻烦的职位，四年的任期。"
"结果是，我已担任总统办公厅主任四年八个月啦。"
伊万诺夫先生于2011年12月担任此职。
在此之前，他担任副总理和国防部长。
他是俄罗斯安全委员会的一员，还跟普京先生一样，也是国家安全局前成员。
20世纪90年代末，当普京先生出任联邦安全局（FSB，前身为国家安全局）局长时，伊万诺夫先生被任命为他的副手。
普京先生上台后，他又指定伊万诺夫先生为他最信任的五人之一。
外界曾一度认为伊万诺夫先生可能会在普京先生第二任期结束后出任俄罗斯总统，因为三连任是违反宪法的。
但是这一职位最终归属于普京的另一位亲密助手德米特里·梅德韦杰夫 (Dmitry Medvedev)。
在三年半后重新任职总统之前，普京先生担任俄罗斯总理一职。
神秘鱼惊现 Banff 一花园
Banff 的一位居民发现有鱼惊现自家花园，随后发出了求助。
Kevin Bain 认为这75条鱼可能是被海上龙卷风刮来的沙鳗。
Bain 先生居住在距离大海约500米的地方，他在 Periscope 上发布了这一奇怪场景的视频，希望有人能为他解释为何会出现这些两英寸长的鱼。
昆斯费里大桥现已通至法夫
该斥资13.5亿英镑的项目计划于2017年5月完工
工程师们已经把昆斯费里大桥 (Queensferry Crossing) 的北桥面和高架桥连接到一起，也就是说大桥如今已通至法夫。
位于每座大桥三个桥头堡附近的四处“桥面风机”合龙现已接近竣工，而该项目为首个合龙的大桥。
起始于法夫的这段大桥长600米，重30,000公吨。
它使用了10,000公吨钢材、20,000公吨混凝土和46根斜拉索。
该斥资13.5亿英镑的项目计划于2017年5月完工。
经济部长基思·布朗 (Keith Brown) 今天参观了现场，成为首批登上大桥的人之一。
他说："这是昆斯费里大桥建造过程中的一个历史性时刻。"
我们都见证了在如此宏大项目上的工程作业，光是建造该大桥的这一段就使用了超过30,000公吨混凝土和钢材。
尽管该桥的规模和重量都很巨大，但是完成高架桥和桥面之间的合龙却需要精细作业，需要非常精准的装配。
总的来说，近79%的总桥面现已安装完成，最后一段桥面的混凝土桥面今天在 Rosyth 浇注，也就是说所有桥面都已做好就位准备。
昆斯费里大桥建造公司项目总监 Michael Martin 说："不管是哪个大桥项目，第一次合龙都是一个重大里程碑。"
就该了不起的项目而言，此次合龙展现出前沿的土木工程技术。
安装最后一段路面板并将之连接至扩大的北桥堡路面板之后，接下来需要完成北侧或者接近陆地一侧的剩余缺口合龙。
完成该项作业需把北部高架引桥南移700毫米。
这是一次规模巨大的作业，同时也是一次非常精密的作业。
说它规模巨大，是因为高架桥长222米，重约6,000公吨，需要拉出一个约3%的斜度。
说它精密，是因为工程团队需要确保偏差非常之小，每边只有几毫米。
令人欣慰的是，一切都进展得很顺利。
西蒙·拜尔斯摘得女子体操全能冠军
忘掉压力。
忘掉炒作。
西蒙·拜尔斯 (Simone Biles) 不受这一切的影响。
跳马时充满活力。
平衡木上游刃有余。
自由体操动作惊艳。
整体表现非常精彩。
现在，终于成为了奥运冠军。
这位19岁的美国体操运动员周四摘得了全能冠军，充分在奥运赛场上展示了她在体操方面领先世界的天赋。
她以62.198的总分远超银牌得主、“终极五人组”(Final Five) 队员莱斯曼 (Aly Raisman) 和铜牌得主俄罗斯选手穆斯塔芬娜 (Aliya Mustafina)。
来自美国的西蒙-拜尔斯于周四在巴西里约热内卢举的2016年夏季奥运会的艺术体操女子个人全能决赛上进行了平衡木表演。
拜尔斯帮助美国队在奥运会女子体操个人全能上实现了四连冠，她个人在本届奥运会上共夺得五枚奖牌，进一步印证了她是这一代，也可能是有史以来，最优秀的体操队员。
当看到自己总分的那一刻，拜尔斯忍不住流下泪水。她终于结束了这一漫长的旅程。
拜尔斯因此跻身像迈克尔-菲尔普斯 (Michael Phelps) 一样的“几十年一遇运动员”的行列，他们将各自领域的体育项目提升到新高度：
拜尔斯最近三年一直称霸赛场，共夺得15枚世界锦标赛奖牌，其中包括十枚金牌。怀揣志向的她每日刻苦训练，以达到更高的精确度。1984年奥运冠军玛莉·卢·雷顿 (Mary Lou Retton) 称：“拜尔斯是我见过的最棒的体操运动员。”
在巴西还有最后一场比赛，但这场比赛与其说是拜尔斯与其他体操选手的竞争，不如说是她自己与巨大期望压力之间的较量。
如果拜尔斯没有满载金牌回到她位于德克萨斯州斯普林的家，大家一定会非常失望。
来自美国的西蒙·拜尔斯（左）与莱斯曼相互拥抱，她们在8月份（周四）巴西里约热内卢举办的2016年夏季奥运会的艺术体操女子个人全能决赛上分别获得金牌与银牌。
拜尔斯于周二斩获第一枚金牌，给即将退役的国家队教练卡罗利 (Martha Karolyi) 的欢送会奉上一份惊喜的厚礼。
尽管拜尔斯坚称自己在常年占据冠军宝座的过程中并没有计划未来，但事实不完全是这样的。
拜尔斯自由体操当中的一段——包括她标志性的翻腾串连的那一段，配的是拉丁音乐，而这段音乐正是她在与里约奥运会场馆仅有一街之隔住所里常听的。
这绝非巧合。
这个在婴儿时期被祖父母收养，并在一次体育馆实地考察旅行时被教练艾米·伯尔曼 (Aimee Boorman) 的母亲发现的女孩现已成长为中坚力量。
自从2013年夏季以来，拜尔斯就没有在全能比赛中失手过，只要想赢，她就一定会赢。
穆斯塔芬娜两次旋转后的稍稍领先只是一个幻觉。
平衡木与自由体操两个项目的卫冕世界冠军拜尔斯埋伏以待。
她的平衡木得分15.433，自由体操得分15.933。
在等待最后比分出来的时候，莱斯曼轻轻抱了一下拜尔斯。当拜尔斯得知自己取得梦寐以求的成绩后，顿时留下了眼泪。
莱斯曼的表现有点像是对四年前的复仇，当时她并列第三，但在决胜局中输给了穆斯塔芬娜。
但这一次，这位被美国人戏称为“奶奶”的22岁队长遥遥领先。
她在自由体操结束后向人群飞吻，宣告回归，但这样的回归以前有时却看起来存在疑问。
拜尔斯才19岁。从本周早些时候起，其消息就在推特上病毒般传播开来。就拜尔斯而言，其人生已被赋予了全新意义。
“身中数弹”的6岁 Mahaj Brown 在费城枪击案中幸免
警方称，一名六岁的男孩在费城遭到枪击，这也是本周该市第二个中枪的六岁儿童。
孩子的祖父母向 CBS Philadelphia 证实，遭枪击的孩子是 Mahaj Brown。
他们说，Brown 的腹股沟、腿、胳膊和腹部等部位有多处枪伤，但是孩子在送医途中是清醒的。
“他遭了不少罪，小小的身体被子弹打得千疮百孔，”他的祖母 Delores Melendez 对电视台说。
我简直不敢相信。
这名男孩在医院的情况很危急，已经接受了多次手术。
他的家人告诉电视台说，孩子有望康复。
他原本要开始在当地一所小学读一年级了。
Brown 是 Germantown 地区遭到枪击的四人之一。
其他遭到枪击的三人中，两人29岁，一人32岁。
据 CBS Philadelphia 称，其中一名29岁的受害者情况危急；另两名受害者情况稳定。
电视台称，这名孩子与那名29岁的情况危急的受害者是在汽车前座上被发现的。
另两名受害者不在车上，警方正在调查是否受伤人员中就有枪手。
调查人员告诉 CBS Philadelphia，看起来像是多名枪手交火。
现场发现了不少攻击性武器的弹壳，由此可推断他们使用的是不同的攻击性武器。
由此判断，这无疑是一场持续战。
街道两边的人行道上都有弹壳。
“所以，由此可见当时现场有多名武装人员处于激战状态，”费城警察局长Anthony Ginaldi 对电视台说。
该地区有不少房屋及车辆受损。
尚未实行抓捕行动，据说，警察在调看监控录像。
周二，还有一名六岁儿童（女孩），在位于 West Oak Lane 社区的家门口玩耍时，被流弹射中胳膊。
她目前正在康复，警察仍在追捕嫌犯。
为何我们需要西蒙、加布丽埃勒和劳瑞
我就是这样评价今年的女子奥运体操队的，原因不止一个。
首先，从1984年起，我去了每一届夏季奥运会，但美国从未这般占据霸主地位。
其次，这支体操队有三名优秀的体操运动员——西蒙·拜尔斯 (Simone Biles)、加布丽埃勒·道格拉斯 (Gabby Douglas) 和劳瑞·埃尔南德斯 (Lauren Laurie Hernandez)，她们一直激励着众多有色人种女孩。
这支队伍的组成令所有人都倍感自豪，因为里面包含了犹太教的阿里·莱斯曼 (Aly Raisman) 和天主教的麦迪逊·科希安 (Madison Kocian)。
这支队伍终于看起像美国队了。
它还巩固了黑人及拉丁裔女性在这项运动中的巅峰地位。
过去四年里，首屈一指的女体操运动员一直是非裔美国人。
去年，西蒙和加布丽埃勒分列第一、第二位。
这太厉害了。
上届奥运会，加布丽埃勒·道格拉斯“出人意料”地成为了奥运冠军，这令美国欢呼不已。
如今，全世界都能见证三届世界冠军西蒙·拜尔斯、道格拉斯和劳瑞·埃尔南德斯精彩绝伦的表现。他们把常规的体操技巧演绎得出神入化。
周四，西蒙帮助美国队在女子个人全能项目上实现四连冠。
她的队友阿里·莱斯曼斩获了银牌。
我们登上了这项运动的巅峰，但在全美体操教学课堂上却并非如此。
西蒙、加布丽埃勒和劳瑞进入奥运代表队的途径跟阿里及麦迪逊一样。
她们是“终极五人组”(Final Five)，因为下届奥运体操队将由四名体操运动员组成，这是 Marta Karolyi 最后一年执教。
但是现实却是，体操是一项费用昂贵的运动，体操运动员主要在私人体操俱乐部进行训练，她们的父母需要支付训练、设施、差旅、服装、比赛及旅馆费用（包括教练及体操运动员和家人的相关费用），并且费用清单还在不断增加。
大部分的体操俱乐部坐落在可为该项产业提供支持的富裕的郊区。
体操运动员的所有训练都在这些俱乐部完成，对体操运动员的家庭而言是一笔长期的昂贵开支。
拜尔斯的教练艾米·伯尔曼 (Aimee Boorman) 和埃尔南德斯的教练 Maggie Haney 自这两名体操运动员开始练体操起一直执教她们。
我们必须将更实惠、更可及的体操训练带给无数深受西蒙、加布丽埃勒和劳瑞影响的年轻女孩。
20年前，我成立了自己的体操基金会。
在我的组织中，我们在黑人住宅区向15,000余名城市青年（主要是黑人和西班牙裔美国人）提供免费、廉价的体操，并培养出全国乃至世界冠军。
9月份，我们将扩大到底特律（我的家乡），向那些值得获得这一学习机会并将从这项了不起的奥运运动中受益的年轻人提供高品质体操。
体操有助于培养身体的力量、灵活性及协调性，还有助于培养吃苦耐劳的精神、自律性及决心。
这些可为一个人的健康、学业及工作成功带来终身益处。
受这支队伍的鼓舞，成千上万名年轻女孩将学习体操，这真的很棒。
参加运动意义重大，对女孩来说尤其如此。
这是一个激动人心的时刻。
感谢西蒙、阿里、劳瑞、加布丽埃勒及麦迪逊在赢得奥运团体金牌过程中所精彩展现出来的“女孩力量”，也感谢她们激励如此多背景各异的年轻女孩开启通向健康、强大、成功之路。
驳回杰里米·亨特提议后，初级医生计划发起进一步罢工
部长们起初希望通过接受英国医学协会 (BMA) 官员修改后的合同来结束这场由变化引发的纠纷，但是37,000名参与投票的初级医生中，有58%反对该合同。
7月，亨特先生透露计划强制实行合同，他说英国国家医疗服务体系 (NHS) 目前处于“真空地带”，稍有延误便会损害员工和患者的利益。
新合同首先提到修改初级医生通宵与周末工作惯例，以改善非正常工作时间的护理情况。
昨天晚上，BMA 初级医生委员会主席 Ellen McCourt 博士在一份声明中说道：“初级医生对拟议的合同仍有着严重担忧，尤其担心它会加剧当前的劳动力危机，也未能公平地对待所有医生。”
距离首批医生签署新合同仅剩八周时间了，我们需要取得进展，时间不多了。
BMA 努力通过谈判解决纠纷，但是大家却不愿意参与，有时政府则以沉默应对。
尽管如此，就在上个月我们还是得到了杰里米·亨特的承诺，他说自己的大门始终敞开。
“杰里米·亨特现在需要采取行动了，取消强制执行，解决初级医生”担心的问题。
如果他不这样做，初级医生明确表示他们已经准备好采取进一步的劳工行动了。
上次罢工发生在4月底，导致近13,000台常规手术和100,000例预约延期，因为护士和会诊医生为纠察线上的医生打掩护。
部长们起初希望通过接受 BMA 修改后的合同来结束这场由变化引发的纠纷。
BMA 希望为合同所涉及的54,000名初级医生争取更好的周末工资。
NHS Employers 首席执行官 Daniel Mortimer 呼吁初级医生不要再上演任何罢工了。
Mortimer 先生说：“劳工行动收效甚微，相反却会对已然倾注全力的队伍和服务造成压力，导致患者、护理人员及其家人的担心、忧虑及混乱。”
过去两个月里，我们不断与初级医生委员会进行谈判，并和卫生部及其他部门一起积极回应他们对监护人角色和举报揭发的担忧。
雇主们希望继续积极探讨其他重要话题——如部署、培训的灵活性、针对那些在职业生涯中断后重上岗之人的其他培训、培训成本、对课程提纲的共同认知、进修假和医疗领域的性别工资差异，这些说明了雇主、英格兰健康教育组织 (Health Education England) 和卫生部对11月、2月及5月与 BMA 达成的协议很重视。
每天2英镑的药物可降低心脏病发作威胁
相关官员建议将一种每天2英镑的药物推广给更多患者并且要延长服药时间，之后数以千计的心脏病患者将从这种药物中受益。
抗凝血药替卡格雷 (ticagrelor) 可降低心脏病患者的心脏病复发风险。
这种药物在心脏病发作后持续服用12个月，可降低中风或心脏病再次发作的风险。
英国国家医疗服务体系 (NHS) 下属监管机构国家卫生与临床优化研究所 (NICE) 建议患者持续服药四年，以便进一步降低心脏血管疾病的风险。
但是现在，NHS 监管机构 NICE 建议给患者持续服药四年，以便进一步降低心脏血管疾病的风险。
在英格兰，每年有大约140,000人罹患心脏病，其中有四分之一会继续遭遇心脏病复发或出现中风。
心脏病发作和中风是脂肪物质在动脉壁沉积形成斑块导致的。
如果斑块断开，就会导致血栓，进而阻碍血流入心脏，导致心脏病发作。
如果血栓移动，就会进入血流，阻碍血流入大脑，导致中风。
已经经历过一次心脏病发作的患者，心脏病再次发作的风险更高。
替卡格雷由英国公司阿斯利康 (AstraZeneca) 制造，以倍林达 (Brilique) 为商品名进行销售，可通过减少血栓的形成来降低发病风险。
今日发布的 NICE 指导草案建议患者服用90 mg 的替卡格雷12个月时间，之后的三年每天服用60mg替卡格雷和两次阿斯匹林。
NICE 卫生技术评估中心主任 Carole Longson 教授说：“尽管有有效的二级预防治疗，但是有多达四分之一有过心脏病发作史的患者会再次发病或中风，通常会造成严重后果。”
对复发的恐惧会对一个人的生活品质造成很大的负面影响。
证据表明，替卡格雷与阿司匹林一起服用可有效降低那些经历过心脏病发作之患者心脏病复发及中风的风险。
替卡格雷的临时推荐将为成千上万受益的人们提供更多的治疗选择，对此我们深感欣慰。
由于有关替卡格雷在三年后的疗效及安全，特别是出血风险的信息很有限，该指导草案并不建议在这一期限之后继续用其治疗。
电脑文化使“选举舞弊”盛行穆斯林地区
Tower Hamlets 前市长拉赫曼 (Lutfur Rahman) 因腐败去年惨遭革职，促使一份政府报告的发表。
“政治正确性”文化致使穆斯林社区普遍存在的选举舞弊行为被视而不见，这份具有杀伤性的政府报告今天这样揭示道。
前内阁大臣埃里克·皮克尔斯 (Eric Pickles) 爵士指责警方、选举监管机构和市政厅因“对种族划分和宗教问题过度敏感”而对滥用选举的证据视而不见。
这位原社区事务大臣、现任反贪一把手表示，拿宗教立场恫吓选民的做法影响恶劣，警方应被获准在投票站外设立警戒线，以此来保护心惊胆战的选民。
他建议选民投票时携带身份证件，以证实自己的身份。
目前，选民只需报出自己的姓名和地址即可。
这份报告甚至建议在选民手指上涂上擦不掉的墨水，防止有人二次投票。
埃里克爵士说，应加大对举报者的保护力度。
他呼吁增加媒体了解会议文件及非官方委员会或工作组所做决定的途径。
“这不仅仅是为了防范选举舞弊，还是为了保护地方政府免遭广泛的腐败文化以及与其密切联系在一起的金融诈骗的毒害，”他说。
这份报告是在东伦敦发生 Tower Hamlets 选举丑闻后，唐宁街要求发布的。
去年，一家特别选举法庭裁定在任市长拉赫曼存在一连串的腐败和违法行为，应遭到革职。
该法庭发现，拉赫曼“非常可笑地滥用”穆斯林社区的宗教情感，并对剑指他种族歧视和伊斯兰恐惧症的指控闭口不谈。
据说，拉赫曼“在竞选时宣称给他投票是忠诚穆斯林教徒的宗教义务。”
多达300张选票存在疑点，可能是选民假冒他人投票的。
埃里克爵士说，有证据表明全国上下都存在选举舞弊行为。
他特别警示了邮寄选举舞弊，据说，穆斯林社区的资深成员对选民施加压力，迫使这些选民给他们指定的候选人投票。
埃里克爵士（照片中）就清理投票机制给出了多条建议，其中就包括带好身份证件，以证实自己的身份
他在报告中说：“证据表明，资深成员，特别是巴基斯坦和孟加拉国背景社区中的资深成员向一些少数族裔社区的弱势群体，尤其是妇女和年轻人，施加压力，让他们按照自己的意愿投票。”
“由于对种族划分和宗教‘政治正确性’过度敏感，他们担心国家机构会对这样的行为视而不见。”
埃里克爵士提出了50条清理选举机制的建议，包括严禁政治活动家处理邮寄投票文件以阻止“投票收获”。
该报告还要求严查登记信息以防止选民名册被用于移民和福利诈骗。特雷莎·梅 (Theresa May) 也在考虑这份报告。
这些建议包括要求选民在投票前出示身份证件。
投票后在选民手指上涂上擦不掉的墨水，防止有人二次投票。
系统性核实选民的民族所属以确保投票资格。
将自动邮寄投票请求的有效期限定为三年。
禁止政治活动家及激进分子处理已完成的邮寄投票和邮寄投票信封。
授权警方在投票站周围设立警戒线。
修改法律条款，使得能够更容易地依照《1983年人民代表法》 (Representation of the People Act 1983) 控告相关人员恐吓罪。
规定在投票站拍照是违法的。
规定在投票站只可使用英语（威尔士地区除外）。
加强培训，确保工作人员严格执行“选民单独去投票厅”的规定。
埃里克爵士痛斥大都会警察局 (Metropolitan Police)，说他们在 Tower Hamlets 事件发生后没有提出任何犯罪指控，着实令人“惊讶不已”。
“拉赫曼及其选举干事存在不少腐败及违法行为，因此遭到了选举法庭的撤销资格处分，”他说。
依照刑事证明标准，他在很多方面无可置疑是有罪的。
他还对市政厅选举登记部门形同虚设的“勾选框检查”大加批评。
埃里克爵士说：“去年法庭对 Tower Hamlets 判决给大家敲响了警钟。”
我国有着“议会之母”的光荣传统，然而某些机构私下偷偷摸摸的选举舞弊行为及事后的万般抵赖着实令人担忧，也威胁了这一良好声誉。
里约奥运会上长相酷似凯特王妃的自行车手及撞脸其他名人的选手受到追捧
本周，2016里约奥运会上长相酷似凯特王妃的法国自行车手波林·费朗德·普雷沃 (Pauline Ferrand Prevot) 受到了观众们的大力追捧。
但是这位24岁的奥运选手不是本届夏季奥运会上唯一一位撞脸名人的金牌争夺者，至少社交媒体不这样认为。
因此，为纪念里约奥运会与当时屏幕上出现的所有名人脸，FEMAIL 整理了一份撞脸好莱坞明星的奥运选手名单。
猎人与狼：美国男子射箭队员布莱迪·埃里森 (Brady Ellison)（左）从小就被比作莱昂纳多·迪卡普里奥 (Leonardo DiCaprio)
除了自行车赛道上撞脸凯特的选手外，很多网民很快发现某位射箭选手简直就是莱昂纳多·迪卡普里奥的孪生兄弟。
自从他的酷似于《华尔街狼人》 (Wolf of Wall Street) 主演造型的照片在推特上曝光后，美国男子射箭队员布莱迪·埃里森就在社交媒体上引起了巨大骚动。
事实上，这位射箭选手察觉到了社交媒体的炒作并承认打小就有人说自己长得像小李子。
“我自认为除了络腮胡以外，并不是长得很像，”布莱迪对《赫芬顿邮报》(Huffington Post) 说。
“他是一个长相帅气的花花公子，所以我想这是对我的夸赞吧。”
2012伦敦奥运会上最流行的对比之一今年无疑将被找到更多相似之处：英国跳远选手格雷格·卢瑟福 (Greg Rutherford) 长得像极了著名演员尼尔·帕特里克·哈里斯 (Neil Patrick Harris)。
长着一双会说话的大眼睛的俄罗斯体操选手穆斯塔芬娜 (Aliya Mustafina) 被指长相酷似古巴裔美国歌星格洛丽亚·埃斯特凡 (Gloria Estefan)。
而在泳坛，多年来，南非游泳运动员卡梅伦·范德伯格 (Cameron van der Burgh) 一直被拿来和《欢乐合唱团》(Glee) 主演马修·莫里森 (Matthew Morrison) 做比较。
换装：该用户认为倪家骏 (Nathan Adrian) 是该《盗梦空间》(Inception) 演员的“运动版”
另外一对老被拿来比较的是网球明星拉菲尔·纳达尔 (Rafael Nadal) 和演员乔什·哈奈特 (Josh Hartnett)，他们的浓眉和嘴唇长得很像。
摘得银牌的俄罗斯游泳选手艾菲莫 (Yulia Efimova) 和演员安娜丽尼·麦考德 (Annalynne McCord) 拥有同样的古铜色皮肤和金发，而美国队的倪家骏则被粉丝比作“运动版的约瑟夫·高登·莱维特 (Joseph Gorgon Levitt)”。
女汉子：足球明星霍普·索罗 (Hope Solo)（左）和《嗜血法医》(Dexter) 演员珍妮弗·卡彭特(Jennifer Carpenter)（右）拥有相似的脸型和眼睛
不是唯一的一个：一位推特用户很开心地发现其他人也看到了这些相似之处
传播理论：据这位用户说，这一对长得像或许是有原因的
一位推特用户最近开心地在网上宣称“其他网民也认为霍普·索罗和珍妮弗·卡彭特实际上长得一模一样。”
确实，这位美国足球明星和这位《嗜血法医》主演拥有相似度极高的脸型和眼睛。
其他流行的对比包括克丽·沃尔什·詹宁斯 (Kerri Walsh·Jennings)，她的笑容几乎和女演员劳拉·琳妮 (Laura Linney) 的一模一样；还有获得金牌的体操选手盖比·道格拉斯 (Gabby Douglas)，她美丽而灿烂的笑容与《魅力四射》 (Bring It On star) 明星加布里埃尔·尤尼恩 (Gabrielle Union) 的笑容如出一辙。
CBC 奥运会解说员就中国游泳运动员“像猪一样慢”的评论道歉
周三，拜伦·麦克唐纳 (Byron MacDonald) 对14岁小将艾衍含获得女子4x200米自由泳接力赛第四名的评论惹怒了收看加拿大广播公司 (CBC) 奥运现场直播的观众
加拿大广播公司 CBC 的一名解说员说14岁的中国游泳小将在比赛中“出发时游得比臭气散发还快”，最后“却像猪一样慢”，之后 CBC 被迫对此道歉。
解说员拜伦·麦克唐纳在女子4x200米自由泳接力赛决赛结束时，发表了一些自己的看法，当时他以为自己的麦克风已经关掉。
观众听到 CBC 解说员团队这位戴“有色眼镜”评论选手的拜伦说：“那名14岁的中国小姑娘犯了个愚蠢的错误。”
由于太激动了，开始出发时游得比臭气散发还快，但后来像头猪一样慢。
还真是多亏她了。
现年14岁的中国游泳选手艾衍含游的是第二棒，用时1分57秒79——落后加拿大的泰勒·拉克 (Taylor Ruck) 1.61秒，继而使得加拿大队缩小了与中国的差距。
整个加拿大的观众都被这位解说员的语气及措辞给惊到了，之后他们很快在网络上做出了反应
Emmett Macfarlane 推送道：“那位 CBC解说员说中国14岁的游泳运动员‘慢得像猪一样’？？？”
这个白痴没有意识到是在直播。
参加女子4x200米自由泳接力赛决赛的中国小将艾衍含被这样描述：“那名14岁的中国小姑娘犯了个愚蠢的错误。”
推特上对拜伦·麦克唐纳的批评迅速在推特上铺天盖地地袭来，很多人要求其退出解说。
当推特用户听说拜伦·麦克唐纳对此反应迟钝时，他们并未就此打住。
另一位推特用户 Sarah Paradis 写道：“哇#拜伦·麦克唐纳。
你代表的是 CBC 和加拿大，你的言行使得我们大家听起来都像一群种族主义者。#真令人讨厌。
不久后，CBC 广播主持人 Scott Russel 就拜伦的言论在直播中道歉，他说：“我们对直播游泳选手表现的评论而道歉。”
“我们很抱歉出现这种不合时宜的措辞。”
CBC 向那些对该言论有所回应的推特用户道歉90多次
另一名解说员 Scott Russel 也代表拜伦致歉
CBC 之后将他们的道歉复制粘贴给了其他90多位抗议拜伦解说的推特用户
该频道也很快做出了道歉并发布了声明。
我们对说出这样的话并将之直播出去感到无比抱歉。
昨晚，我们迅速采取行动，向收看我们直播的观众以及在社交媒体上关注我们的观众道歉。
需要说明的是，拜伦的解说针对的是游泳选手的表现，但是并不是针对她个人。
就是说，措辞确实不恰当，拜伦对此深感抱歉。
周四下午，麦克唐纳在直播中道歉，他说自己的言语没有半点人身攻击的意思，并企图借此为自己的言论开脱。
“我想花点时间为自己昨天晚上在女子接力赛结束后发表的言论道歉，”他在 CBC 奥运转播上如是说。
“我只是评论游泳选手的表现，而不是针对其个人。”
“当然，我没有不尊重的意思，我很抱歉。”
Primark 顾客对一名厚颜无耻地在店中央试穿内裤的女子表示愤怒
一名女子在一间 Primark 的店中央当场脱衣试内裤，店内顾客不知该朝哪里看。
更糟糕的是，她还打量自己穿上后看起来如何，然后将内裤脱下又放回货架。
她继续浏览货架，并最终在位于 Folkestone 的 Bouverie Place 购物中心的这家店内试穿了四条内裤。
这名女子在位于 Folkestone 的 Bouverie Place 购物中心的这家 Primark 店内不断试穿内裤，然后又放回货架
当时也在店内的 Jenny Davidson（两个孩子的母亲）说，试穿内衣后，这名神秘女子“再次穿好衣服，然后就走出了商店，什么都没买。”
她说：“大家都不敢相信自己所看到的。”
她就站在店中央，从货架上取下一条内裤，脱掉自己的紧身裤和内裤，然后就这样穿上了。
“她没有试着去找隐蔽的地方去试穿——她只是站在那里，真是厚颜无耻。”
“当她把内裤再次脱下来的时候，所有人都被惊得目瞪口呆。显然，她还是不满意，因为她把内裤放回了货架。”
之后，她又像这样试了三条，最后发现都不是自己喜欢的，然后再次穿好衣服，走出店去。
“她看似并不在意有人在看她——或者也没有想过谁会最终买走她试穿过的内裤。”
居住在 Kent 镇的 Davidson 女士（33岁）说：“一想到有人会买走其他人穿过且没被清洗过的内裤，就觉得恶心。”
这件事发生在周二下午。
Davidson 女士补充说：“待她离开后，店员显然要对这些内裤做下架处理，幸好如此。”
“我讨厌买回家一条新内裤，却发现有另一个女人试穿过并且没有被清洗过。”
Primark 的一位发言人说：“Primark 已经知道了8月9日（周二）发生在我们 Folkestone 店内的事情。”
所有有问题商品均已下架。
如何在持枪攻击中使用马伽术保护自己
这个世界很危险，但是 Dailymail.com 上的这个视频或许能带给你一点安全感。
我们向纽约的马伽术联盟 (Krav Maga Federation) 大师 Rhon Mizrachi 请教，了解如何近距离应对持枪行凶者。
不论他是从前面，还是后面靠近你，该视频都会教你如何转败为胜。
Mizrachi 说，如果枪手从后面靠近你，你首先要做的就是转身，以便你能看到袭击者，并“清除火线”。
接着，用前臂和肩膀夹住枪，然后用你的肘部击打袭击者面部。
接下来用膝盖顶其腹股沟，当袭击者因疼痛而弯下身子时，扭转他手中的枪，用枪管和后备枪组打他的脸，保持武器一直对准他。
如果枪手从前面靠近，也采用类似技巧——让你的身体不在火线范围内，夺取枪并扭转枪口，以便枪手不能开火。
与此同时，将重量压在枪上并击打袭击者的胸部，并从他紧握的手中扭转枪口，然后将枪口对准他。
听起来很复杂？
查看视频，看看 Mizrachi 到底是怎么做的。
但是请记住，如果你不是马伽术大师的话，要想摆脱抢劫，最安全的办法就是交出现金。
一户流氓家庭在遭驱逐前毁坏位于康沃尔郡索尔塔什的廉租房
因恐吓邻居而遭驱逐的一户流氓家庭，在离开前对其所住廉租房进行了破坏，造成了50000英镑的损失。
在遭到一长串的投诉后，Tanya Skeldon 与其丈夫 Shaun Trebilcock 被赶出了位于康沃尔郡索尔塔什的廉租房。
在被强制从该住所遣离后，住房协会官员惊讶地发现这里遭到了严重破坏。
墙上到处是洞，地板被扯破了，垃圾扔得满地都是，墙壁上被涂的乱七八糟。
遭到驱逐后，这家人一直在搬家，据说目前住在私人住宅
康沃尔郡住房协会房屋经理 Donna McEvoy 说，她担心这处房子已经无法挽救了。
她说：“对于住在这里的人们来说，这就是一场噩梦，我不认为人可以这样生活。”
现在有很多事情需要权衡，因为这处房屋很可能会成为康沃尔郡一个不太好的元素。
这户家庭臭名昭著，他们的名字同样臭名昭著。
这对夫妇有三个儿子，他们会不时住在这里。警方表示，这户人家的恐怖行为包括使用棒球棍在街头打架、恐吓附近居民、吸毒、贩毒、大喊大叫、争吵以及咒骂。
六月份，这位名叫 Skeldon 的47岁租客收到了一份反社会行为决议。
在这栋可能遭到拆除的房子里，许多房间都是放置许久的垃圾
在这间曾经交易过毒品的房间里，地板被掀起来了
邻居称，经常看到他们在街头打架，也经常因此报警
在给了11周的延长期让他们自愿搬离后，康沃尔郡住房协会本周强行将她与她的丈夫驱离该住所。
终于松了口气的邻居们为此欢呼不已，他们表示，之前的生活简直是人间地狱。
一位邻居说道：“他们不在乎任何人。”
我们在他们隔壁住了20年，一直这么糟糕。
我们曾无数次看到警察登门。
“今天早晨，我们竟睡不着了。”
我们早早就起床了，因为这里太安静了——我们还不习惯呢！
他们终于走了，真是太好了。
康沃尔郡住房协会社区执行经理 Adam Fitzpatrick 说道，这户人家没能好好配合当地政府。
这家人在这所房子里住了20年，警察经常造访
垃圾和旧玩具被扔在该廉租房杂草丛生的一边
他补充说：“令人遗憾的是，该房客没有为她与家人的行为而负任何责任，驱逐是康沃尔郡住房协会最后考虑的做法。”
这是一起非常难处理的案件，因为他们的行为非常极端，而他们的所作所为也一定让邻居们感到万分恐惧。
我感谢我的团队所做的工作，也要感谢德文郡与康沃尔郡警方以及勇敢向我们提供信息的社区成员。
我希望此举将给邻居们带来些许安慰，并传递这样一个信息：我们对反社会行为绝不容忍。
Fitzpatrick 先生表示，他们的三个儿子在不同时期都在这个房子里住过，但是也说了，他们都才20多岁。
在他们遭驱离后，其中一间卧室的地板上还扔着一个脏床垫
住房协会工人很快将清理房子周围成堆的垃圾
2014年，警方曾搜查了该房屋，发现了70多克大麻，还发现了天平、吸毒用具及1,700英镑现金。
认罪后，Skeldon 因持有 B 类毒品及贩卖毒品意图被处以罚款。
她声称，钱是用来给2013年死于车祸的儿子 Lee Skeldon 买墓碑的。
据了解，在无家可归后，Tanya 与其丈夫现在住在普利茅斯的一处私人房屋。
该住房多间房间的墙上都画满了涂鸦。
警方表示，他们将驱逐违抗租户规则的租客。
德文郡与康沃尔郡警局的 Angela Crow 表示，此次驱逐向其他继续违抗租户规则的租客发出了明确警告。
“这一警告针对的是那些认为自己的行为不会受到指责，以及那些受这种行为摧残的人们，”她说。
德文郡与康沃尔郡警局绝不容忍犯罪与反社会行为，他们将继续携手合作伙伴保护我们的社区。
里德：希拉里若当选总统将提名加兰德进入最高法院
参议院民主党领袖哈里·里德 (Harry Reid) 说，他确信若民主党总统候选人希拉里·克林顿(Hillary Clinton) 当选总统，她将提名加兰德 (Merrick Garland) 法官进入最高法院。
参议院共和党人自巴拉克·奥巴马 (Barack Obama) 总统三月份提名加兰德以来，一直阻止对加兰德进行确认。
参议院多数党领袖米奇·麦康奈尔 (Mitch McConnell) 表示，下届总统将选择此人来接替已故最高法院法官斯卡利亚 (Antonin Scalia)。
里德在周四的一次电话会议上说，他预测希拉里会选择“有一些可信度”的加兰德。
里德的一位女发言人随后说，里德没有就是否会提名加兰德直接与希拉里对话，并说他只是猜测。
他对加兰德大加赞赏，并说希拉里的团队不希望因新人选而“搅局”。
加兰德是美国哥伦比亚特区联邦巡回上诉法院的首席法官。
里德说，阻止加兰德提名的共和党人是共和党总统候选人唐纳德·特朗普 (Donald Trump) 的“宠臣”与“成就者”。
他说特朗普不适合当总统。
《Treats》：裸体日历“男女都喜爱”
《Treats》杂志将携手摄影师 David Bellemere 拍摄一组灵感源自20世纪70年代 Pirelli 的2017年日历。
此次，他们计划为其2017 NU Muses 日历寻找新一代顶级模特，而非著名的裸体人。
《Treats》总裁 Steve Shaw 今年早些时候表示，他们以裸体为主的杂志不同于老派的《花花公子》，因为“后者面向男性。”
而我们则面向女性。
显然，他认为这组日历也是这样。
“我们需要展示让女性和男性都感觉自在的永恒而经典的裸体，而这次正是受此启发，”Shaw 在一次日历推介发布会上如是说。
女性会乐于参与此次拍摄，因为它是一个美丽的艺术品。
模特们可在线提交照片应聘，也可亲自到洛杉矶和纽约的公开招募现场应聘。
视频报告显示：小头睡鲨是寿命最长的脊椎动物
科学家表示，小头睡鲨 (Greenland shark) 是地球上寿命最长的脊椎动物。
一直研究鲨鱼的 Julius Nielsen 说，据资料记载，有一头雌性小头睡鲨的年龄预计介于272岁至512岁之间，体长达五米。
法国法院驳回拆除丛林难民营中商店的请愿书
法国一家法院驳回了加莱政府意在拆除“丛林”难民营中几十家临时搭建的商店及餐馆的请愿书。该难民营中目前居住着上千名难民。
在该法院本周的听证会上，加莱政府辩称法国政府应有权拆除该难民营内总计72间临时搭建的商店。民众在难民营中的这些商店里销售从香烟到能量饮料在内的商品、提供理发服务，还在临时搭建的餐馆中以50美分（40便士）的价格卖茶或以几欧元的价格售卖基本餐点。
加莱省长办公室认为这些地方应被拆除，因为它们是不缴税的平行经济，还存在火灾和卫生隐患。
人道主义团体却对法院表示这些商店和餐馆极为重要，因为国家支持的协会及其他团体所提供的免费食物根本无法满足该难民营不断增长的难民的需求。
他们称，这些临时搭建的商店和餐馆经常为有需要之人提供庇护所及免费食物。
里尔一家法院裁定，没有法律依据来驱逐这72间临时商店的经营者，但表示加莱省长的担忧“完全可以理解”。
Jean·François Molla 法官表示，这些杂货店、咖啡馆及餐馆的作用远不止简单地向那些“生活在极其危险条件下”的难民提供食物。
他说，这些地方是难民和志愿者之间平静的汇合点。
其中一个遭到拆除威胁的地方就是该难民营的“Jungle Book Kids”咖啡馆，该非营利性小店每天提供200份食物、英语及法语课，还为该难民营中数百名无人陪伴的弱势未成年人提供庇护建议。
170000多人签署了请愿书来保护这间咖啡馆。
一封给《卫报》(Guardian) 的信中写道，关闭这间咖啡馆“将是这些儿童（很多儿童只有八岁）的一场大灾难。”
Help Refugees 和 L'Auberge des Migrants 这两家慈善组织周五预计，丛林难民营中的难民数量已突破9000，这也是继夏季难民人数激增以来的最高水平。
英国队在七人制橄榄球赛中获得银牌，斐济队夺得金牌
在周四晚上的七人制橄榄球赛决赛中，英国队未能在斐济队面前延续之前的出色表现，被斐济队以43比7在里约蒂奥多罗体育场击败。
斐济队凭借在控球、抢断、回避、配合、跑动和力量方面无懈可击的表现夺得金牌，这也是该国有史以来的首块奥运会奖牌。
银牌对于被击败的英国队而言也算是一个不小的安慰，这块银牌是英国代表团当天获得的第三块银牌。这一成绩足以让英国橄榄球队感到骄傲：他们在首次进入奥运会的七人制橄榄球赛上一路击败了新西兰、阿根廷和南非。
当天早些时候，英国队以7比5险胜南非队，这可能影响了他们在决赛中状态。
但无论如何，现在的斐济队足以击败一支精神饱满的15人球队。
明天，至少有一个英国人将戴上一块金牌，这对于英国队而言可能是一种安慰，但也可能不是。这个英国人就是来自温布尔顿的斐济队主教练本·瑞恩，他曾担任英国队的主教练。
英国队能取得今天的成绩实属不易。
八年前，在瑞恩的执教下，他们在阿德莱得国际七人制橄榄球赛上未尝胜果。
而现在，他们离冠军仅一步之遥。
虽然他们受到了巨大的打击，但也取得了十分惊人的进步。
斐济开场就占据优势，使英国队毫无招架之力。
对于汤姆·米切尔和他的队友而言，这就像撞上了一连串正在行驶的公共汽车。当欧西·科林尼索冲入角旗区时，这支世界系列赛冠军球队已经以5比0的比分遥遥领先了。
比赛仅仅过了四分钟，杰瑞·图怀又在右翼触地得分。
12比0，英国队几乎没有碰到过球。
米切尔的强力阻截让巨人一般的里昂•那卡拉瓦没有第三次得分，但这仅仅是延缓了斐济得分的速度。
在7分钟时，亚萨·卫莱马鲁在右角触地。17比0，英国队雪上加霜。
那卡拉瓦又得一分，而比赛……的上半场还剩1分钟。
然后，瓦特莫·拉沃沃冲破英国队的防守，直达得分线。
中场休息时，比分已经是29比0。
斐济人就好像生来就是打7人制橄榄球的，而英国队仍是初出茅庐。
情况就是这样。
英国队在下半场作出了巨大的改变并且在整整四分钟里冲击着斐济人的防线，就上半场而言，这一表现已经很好了。但之后斐济队打出精彩的配合，由乔舒亚·图埃索瓦再次得分。
丹·诺顿为英国队创造了得分的机会，他在左角触地，将比分更改为36比7，但比赛早已在南海岛国的掌控中，他们的球迷在站台上高声歌唱、挥舞旗帜、载歌载舞。
斐济队的精彩表现令人不得不拍手称快。
马塔·威廉在最后时刻阻止了斐济队的一次无所谓的进攻。
终场哨声响起，斐济人拥抱在一起，而完败的英国队只能遗憾退场。
当天早些时候，斐济队在半决赛中以20比5击败了日本队，而英国对在一场激烈的半决赛对决中险胜南非队。
上半场凯尔·布朗帮助南非队取得领先，但丹·诺顿在下半场凭借出色的脚法破门得分。
之后，英格兰队安东尼的兄弟马库斯·沃森用精彩的拦截确保了球队的胜利，最终英国队夺得银牌。
海伦·格拉芙和希瑟·斯坦宁受身患癌症的教练的鼓舞，夺得赛艇金牌
毫不夸张地说，这是最让人感动的一块金牌。
从第一次划桨开始到现在，海伦·格拉芙和希瑟·斯坦宁已接受了220次惩罚性拉举训练，而她们在 Estacio da Lagoa夺得的这块金牌具有更非凡的的意义。
虽然划桨的只有她们两人，但船上还有一个人——教练罗宾·威廉姆斯——的声音一直陪伴着她们冲击连续第二块女子双人桨奥运会金牌，这是英国首对达到这一高度的赛艇女子组合。
她们已保持了39场不败纪录，具有绝对的优势。
我们所看到的是这两名天才运动员在水面上优雅前行，但这并不是这一胜利的全部。
在每一块赛艇金牌的背后都有许多自愿帮助的人，正是他们的不断奉献创造了不同，而其中帮助最大的莫过于一位30个月前得知自己身患癌症、不知道自己能否活着看到这一天的教练。
正如他所说，死亡随时可能到来。
我患上了膀胱癌，他们为我做了手术。
如果不做手术的话，癌细胞会扩撒到全身。
这样，情况会糟糕得多。
这会略微改变你的看法。
威廉姆斯在2013年12月被确诊为癌症。
幸运的是，他在2014年年初开始了治疗，将影响降到最低，虽然在这种情况下这么说可能并不合适。
我需要拿到工资，因此我必须赶快好起来。
这对我来说是一种激励。
我住在医院里，虽然他们说走几步就足够了，但我还是每次绕着病房走上20英尺、30英尺、50英尺。
这就是一切的起点。
赛艇运动本身是一次旅程，而这让这段旅程变得更长一点。
在夺金的那一刻，她们首先想到的是威廉姆斯。今天早上的威廉姆斯比平时略微健谈一些，这是为了克服他的焦虑。
曾是皇家炮兵团队长的斯坦宁之后将前往阿富汗，她表示：“我这周的心情很不好，可能有点极端，但这块金牌的确意义非凡。”
它反复告诉我这对于我而言有多重要，我、海伦以及罗宾付出了多大的努力。
这是海伦、罗宾和我努力了三年的回报。
如果没有罗宾，我们还只是无名小卒，非常感谢他，他是全世界最棒的教练。
我不可能找到比他更棒的训练师和教练。
海伦·格拉芙和希瑟·斯坦宁在五年中未尝败绩。
这对组合所设置的惩罚力度是她们的对手所无法比拟的。
即便是在最后的500米，新西兰队和丹麦队开始逼近时，斯坦宁和格拉芙仍有大量的体能储备。
当时真是惊心动魄。
海伦叫着：“保持节奏、保持节奏”。
不被对手所影响的确非常重要。
我们有一个很好的开始，同时我们并没有期盼着做什么惊天动地的大事。
我们没有去想今天的荣耀，我们只是想着划好每一桨和赢得这场比赛，并且我们做到了。
这对组合花了一年时间决定自己的未来。
格拉芙下个月将与电视探险员史蒂夫·巴克沙尔结婚。
不过现在，她只想享受当下。
我不想说这是我的最后一场比赛。
这会给我带来太大的压力。
在伦敦，我用了约六个月时间才意识到我是奥运冠军。
这是一种全新的体验，而我感到十分紧张。
现在已过去了约4分钟。
她表示“我感觉好多了。”
洛杉矶中央图书馆的惊艳结构先睹为快
美国建筑史学家学会南加利福尼亚洲分会与新书《洛杉矶中央博物馆：其艺术与建筑历史》的作者阿诺·斯瓦茨曼和史蒂芬·吉举办了一场沙龙。观众们可通过此次活动进一步了解市中心中央图书馆的历史。
吉和斯瓦茨曼将讨论并分享1926年贝特伦·古德西的设计图片以及1933年哈迪・霍尔兹曼・弗夫尔事务所的修复与扩建图片。
此次沙龙的时间为：8月21日下午2点至4点，地点：Salle Moderne，Art Deco Southwestern School of Law（前Bullocks Wilshire)，3050 Wilshire Blvd。
参加者可以参观中央大厅、时代展室、仙人掌休息室和茶室。
需要提前订票；SAHSCC会员：15美元；非会员：25美元。
DTLA的开放式工厂阁楼进行了一次舒适的改造。
庆祝洛杉矶中央图书馆90周年以及新书的发售
保加利亚8个月来首次出现通货膨胀
国家统计结果表明，7月保加利亚的月通货膨胀率为1%。
这是几年来（自2012年6月起） 最高的通货膨胀率。去年10月 （通货膨胀率0.2%） 之后，通货膨胀率首次突破零点。
相比之前的12个月 （2014年8月至2015年7月），过去12个月 （2015年8月至2016年7月） 的年平均通货膨胀率 （以消费者价格指数衡量）为 -0.8%。
相比2016年6月，2016年7月的消费者价格指数为101.0%，即月通货膨胀率为 1.0%。
今年至今的通货膨胀率 （2016年7月相对于2015年12月） 为 -0.2%。相比2015年7月，2016年7月的年通货膨胀率为 -0.2%。
相比上月，下列几类消费品的价格在2016年7月出现上涨：食品和非酒精饮料 (1.7%)、交通 (1.8%)、娱乐与文化 (6.3%)、餐厅与酒店 (1.2%)、其他商品与服务 (0.3%)。
价格出现下降的有服装与鞋类 (2.2%)、家具、家电和常规维护 (0.5%)、医疗 (0.1%)。
与上月价格持平的有酒精饮料和烟草、住房、水、电、天然气和其他燃料、通信、教育。
Snapchat 的“动漫”效果被指讽刺亚洲人
Snapchat表示这一滤镜的灵感来自动漫，但一些观察者认为它带有种族色彩。
Snapchat的1.5亿名日常用户可以通过其滤镜工具改变现实并且将人像变得滑稽可笑。
你可以把自己变成一颗菠萝、一只狗或一个罗伊·利希滕斯坦画中的角色。
这些透镜具有钝化、弯曲特征的效果，每天产生3000多万张经过修饰的自拍。
任何失误都会立刻被公众所注意。
Snapchat透镜曾受到批评，该应用被指鼓动扮演黑人或者以白色皮肤为美。
因此，当该应用本周为一些用户提供了一个可以创造斜眼、怪牙和粉脸效果的滤镜时，一些评论家将其称为对亚洲“黄种人”的种族讽刺。
他们甚至认为这些反复出现的问题是否意味着该公司在多样性上存在较大的问题。
在Snapchat表示其删除该功能后，周三The Verge and Motherboard的报道引发众怒。
该公司的解释是：该滤镜是对动漫角色致敬，而非讽刺亚洲人。
但对于经历过种族主义的观察者而言，该滤镜让他们想起了现实中具有伤害性的刻板印象。
其他人也坚决反对这些动漫形象。
一名针对这些照片发表了推特并且被广泛分享的韩裔美国艺术生在一封电子邮件中表示，这些滤镜“至少是令人感到难受和不适的”。
她还表示：“很难区分极度恶心的亚洲讽刺形象与滤镜的效果。”
虽然滤镜中不只是黄种人，但黄种人被极端贬低。
Snapchat并不是唯一一家触及这些文化底线的公司。
从公司董事会到好莱坞以及我们携带的设备，美国文化似乎一直在提倡多样性与包容性。
Snapchat庞大的年轻群体由于比老一辈更加注重种族的多元化，因此可能会十分敏感。
当Snapchat的一个滤镜产生了侮辱用户的形象时，25岁的朱凯蒂 （音译） 在周四的采访中表示：“相比以前，此类事物更难逃过人们的视线。”
周四，在Medium担任产品经理和工程师的朱女士决定删除她的Snapchat帐号并且鼓励他人也这么做。
在一篇为Medium所写的文章和一次电话采访中，她表示自己认为种族方面的争议反映了Snapchat在招聘过程中缺乏种族多样性。
朱女士批评该公司的员工大多数为白人，领导层全部为男性并且在文章的最后加上了一个标签：#DeleteSnapchat。
作为一名华裔美国人，朱女士表示：“要么他们的员工中没有各色人种，所以才能作出这样的决定，要么他们的员工中有一些有色人种，但他们的职位无法让他们畅所欲言。”
其他观察者分享了她没有被Snapchat回应的投诉。
该公司并未发布有关员工多样性的数据，并且表示自己是一家私人公司。
周四，Snapchat拒绝讨论其员工的种族背景，但一名发言人称，该公司近期雇用了一名招聘人员专门负责关注内部比例较低的人群以及推动内部包容性方面的工作。
朱女士表示，她将关闭她的 Snapchat 帐号：“我想知道他们是否需要更多像我们这样反对这一行为的用户。”
国会小组表示，军事官员扭曲了ISIS的情报
一个国会小组在周四发布的报告中指出，美国中央司令部的官员更改了情报报告，将在伊拉克和叙利亚对抗伊斯兰国的战争情况描述得比实际情况更为乐观。
这份中期报告来自一个由众议院军事委员会、情报委员会和众议院拨款委员会国防分委会共和党主席组建的专项工作小组。报告称，中央司令部情报分析员存在“广泛的不满”，这些分析员表示上级正在篡改他们对于美国与伊斯兰国之战的评估。
位于佛罗里达州坦帕的中央司令部 (Centcom) 是负责监管美国在中东和中亚地区的军事行动的军事总部。
根据一份关于该报告的新闻，“经过中央司令部高级领导者审核的情报对于美国反恐行动的描述比实际情况更乐观，并且始终比其他情报机构的分析更乐观。”
加利福尼亚州共和党代表表示：“中央司令部的行为难以令人接受。一边是我们的战士饱受战争之苦，另一边则是高层政策制定者收到错误的分析。”
中央司令部的领导层问题已延伸到该机构的最高层。
该报告详细指出了2014年和2015年中央司令部在描述和分析美国培训伊拉克军队方面长期存在的问题。
虽然没有确定性的证据表明，奥巴马政府的高层官员下令更改这些报告，但根据报告的描述，这些分析员感到自己受到了来自中央司令部领导者的压力，迫使他们对伊斯兰国 （ISIS或ISIL) 的威胁发表更乐观的意见。
该报告称，“在2015年上半年，许多中央司令部的新闻稿、声明和国会证言比实际情况要乐观得多。”
比如，一名中央司令部的官员公开表示可能最早在2015年4月或5月采取一次大型军事行动夺回摩苏尔。
伊拉克第二大城市摩苏尔目前仍在伊斯兰国的控制之下。
堪萨斯州共和党代表迈克·蓬佩奥在一份声明中表示：“经过数月的调查，这一结果已十分明显。”
自2014年中期到2015年中期，美国中央司令部的大部分高层情报官员操控了司令部的情报产品，隐瞒了伊拉克伊斯兰国的威胁。
共和党在从分析员那里得知有关伊斯兰国的情报被操控后，成立了一个专项工作小组。
随着调查的继续，继周四发布的这篇报告后将会有更多发现。
国防部总检察长也对中央司令部进行了长期调查。
众议院情报委员会的民主党成员于周四公布了其调查结果，与共和党专项工作小组的部分结论相一致。
委员会民主党领袖代表谢安达在一份声明中表示：2014年至2015年期间，中央司令部针对伊斯兰国和伊拉克维和部队的情报评估制定了一项过于狭隘的流程。”
谢安达先生表示，该流程“妨碍了情报的发布”、降低了分析员的士气并且“无法接受不同的意见。”
但谢安达先生与民主党人还表示，他们未发现任何证据能够证明白宫试图给中央司令部的分析员施加压力，从而时他们的结论符合“预设或政治叙事。”
《野兽日报》在周二报导了国会调查的初步结果。
去年八月，《纽约时报》报导了在收到中央司令部分析员的投诉后，五角大楼总检察长开始进行调查。
五角大楼发言人海军少校帕特里克·埃文斯在一份声明中表示，在总检察长的调查未结束前，国防部不对这份国会报告发表任何评论。
但他表示：“专家有时会对复杂数据的解读产生分歧，而情报机构和国防部鼓励就这些重要的国家安全主题进行健康的对话。”
此次调查的影响已超过了美国领导的在伊拉克和叙利亚的轰炸行动是否取得 （越来越多国防部官员所声称的) 成功这一问题。
但去年，这些主张使公众质疑奥巴马总统可以在多大程度上信任中央司令部所发布的伊拉克、阿富汗、利比亚和其他危机地区的军事行动评估。
有关伊斯兰国情报的批评令人想起出十多年前的争议，当时中央司令部情报分析员格雷戈里·胡克撰写了一篇研究文章，文中指出乔治·布什的政府不顾众多分析员的反对，坚持派遣小规模的部队前往伊拉克并且几乎没有考虑2003年入侵后的情况。
胡克先生在此次关于伊斯兰国情报的反对活动中扮演了关键角色。
去年，有官员表示，胡克先生的团队所得出的结论是针对伊斯兰国炼油厂的空袭并未大幅削减恐怖组织的经济收入，因为该恐怖组织建造了临时炼油厂继续在黑市上出售石油，而这与所公布的声明大相径庭。
根据《时代周刊》9月的报道，中央司令部未对外公布这一发现。
当多名律师审阅了有关对于战争作出过度乐观评估的参议院证词后，中央司令部指挥官劳埃德·奥斯汀三世去年饱受批评。
奥斯汀将军于4月退役，目前由约瑟夫·沃特尔接替他在中央司令部的职位。
美国在女子曲棍球赛中获得四连胜，将与英国一决胜负
在6比1战胜日本的比赛中独中三元的凯蒂·巴姆于周四为美国女子曲棍球队率先梅开二度，帮助美国队以3比0战胜印度队。
两场比赛五粒进球堪称技惊四座，但27岁的巴姆却表示她不知道自己有如此出色的表现。
她表示：“我对此一无所知。”
我不是那种会记住自己进过几个球的人。
她所知道的是美国队在奥运会上已取得四连胜并且将与小组中在周四以2比0战胜了日本队后未尝败绩的英国队争夺小组第一。
英国和美国在周六第一轮最后一场比赛中狭路相逢。
两队均以晋级四分之一决赛，这场比赛将决定谁以小组第一的身份出现。
取得小组第一的球队将避免遇到强大的荷兰队，从而能够走得更远。荷兰队以另一小组第一的身份出线。
在周六的比赛中，美国队以惊人的表现创造了奇迹。要知道在四年前的伦敦奥运会上，美国队在12支队伍中垫底。
巴姆也在当时的那支队伍中。
巴姆成长于宾夕法尼亚州布鲁贝尔，在3岁时第一次拿起曲棍球棍 （她的双胞胎姐姐在德雷克塞尔从事这项运动）并且在16岁时加入国家队，成为了迄今为止最年轻的国家队成员。
由于未能入选最终名单，她错过了2008年奥运会。
2012年，她和她的队友都不被看好。
第二年，英国人克雷格·帕纳姆担任主教练，一切开始发生改变。
巴姆表示：“这是一次文化、心态和实质上的改变。”
我们当时在伦敦还未达到目前的水平。
我们来了一次彻彻底底的翻身。
周四晚上，巴姆在上半场以一记近距离反手射门先拔头筹。
印度的在本届比赛中还未尝胜果，但这支队伍表现出了惊人的顽强斗志并且将1比0的比分保持到第三节快结束时，这时巴姆爆发了。
她带球沿球场左侧长途奔袭，随后内切到中路，抽射入网，美国队2比0领先。
梅利萨·冈萨雷斯在第四节中期射入最后一球。
美国对门将杰基·布里吉斯在本届比赛上首次零封对手，在前三场胜利中，对手各打入一球。
这次她是超常发挥。
巴姆也是。
帕纳姆表示：“我们现在的状态很好”。但究竟有多好还要取决于周六比赛的结果。
《丰盛大餐》中大萧条时期的寒酸食物
1933年3月，刚刚当选为总统的富兰克林· 德拉诺·罗斯福坐在总统办公室里享用午餐。
作为一名美食家，罗斯福总统喜欢第五大道的美食，比如鹅肝酱和马里兰炖水鱼。
那天，他的菜单十分简单：番茄酱魔鬼蛋、土豆泥和作为点心的果脯布丁。
珍·齐格曼表示：“这是为了在食物上与正在受苦的人们同甘共苦。”
她的丈夫安德鲁·科补充道：“这也体现了美国人的饮食方式。”
这对居住在布鲁克林高地的夫妻均为食品历史学家。
科先生的上一本书《炒杂烩菜》是关于美国的中餐，而齐格曼女士在她的《97果园》一书中通过食物讲述了贫民区租客们的生活故事。
他们共同编写的新书《丰盛大餐》中将在周二由哈珀出版社出版，这本书介绍的是大萧条时期美国的食品历史。
在展示了一些食物方面的共同见解后，他们在艾森博格的三明治店中遇到了一名记者。这个位于熨斗区的简单午餐柜台自1929年经济奔溃时起一直营业到现在。
54岁的齐格曼女士点了一份奶油芝士配碎橄榄三明治，而57岁的科先生点了火鸡、土豆泥和蔬菜拼盘。
记者点了一份烘肉卷，这对夫妻认为这些菜适合讨论大萧条时期的饮食。
齐格曼女士说：“当时面包非常流行。”
当时有花生面包、肝脏面包、大豆面包。
它们都用一种原料和一种能够浇在原料上的便宜浇头制成。
想象一下，你的晚餐都是花生。
科先生扮了个怪相。
他说道：“它们在你的胃里肯定就像铅一样。”
在大萧条发生前的几年，美国人顿顿都是自助餐，尤其是在郊区。
一群女人为男农场工人们烧饭，早餐、午餐和晚餐都有刚考出来的馅饼。
一战中，正是美国人将食物送给了饥饿的欧洲人。《丰盛大餐》记录了这个国家是如何突然不再成为一个富足之地。
科先生解释了为何他和他的妻子要写这本书：“当时，食物已成为令美国人感到不快的主要话题。”
另一个不愉快的话题是寒酸的新食物：面包和炖菜等“迷之食物”成为了主菜，炖菜是“最佳的剩菜烹饪方式”，齐格曼女士说道，这是因为厨师们可以使用酱料中的奶油掩盖难吃的食材。
新鲜的水果被便宜的干果所代替。
多年来一直在美国人餐桌上担任主角的肉已变成了一种稀有的奢侈品。
奇怪的大杂烩只考虑卡路里，比起味道、甚至是基本的烹饪常识，人们最先考虑的是营养。
在研究本书，包括各种食谱的过程中，齐格曼女士制作了一份塞满花生油的烤洋葱。
科先生说道：“这在晚餐的餐桌上并不常见。”
齐格曼女士表示：“这也太奇怪了”。
花生油与烤洋葱根本无法搭配。
这是许多家庭经济餐的特点。
家庭经济学家们影响着这个国家的饮食习惯，比如1923年至1943年担任联邦家庭经济局主厨的路易斯·斯坦利等人，这在历史上是绝无仅有的。
他们在报纸和杂志中发布食谱和文章，鼓励女性“精打细算”并勇于将奶油意大利面配胡萝卜等糟糕的食物变成美食。
《丰盛大餐》是一顿丰盛的“历史珍味”。
尤其值得玩味的是政府对于饥饿民众们的回应，比如总统市民赫伯特·胡佛“别人的事我可管不了”的态度。
虽然他公开赞扬了童年时简单的爱荷华州农舍，但他的饮食却像百万富翁一般精致。
科先生表示：“他喜欢吃欧式西餐，比如鱼伴黄瓜酱”。
他穿着一件晚礼服，在一间镀金的餐厅中就餐。
他显然脱离了人民。
如果不是妻子埃莉诺鼓励他在饮食上树立榜样，罗斯福总统可能也会犯相同的错误。
正如本书所言，罗斯福女士所聘用的管家对于味道毫无兴趣，因此白宫里的“食物不仅是华盛顿最难吃的食物，更是烹饪最差的食物。”
当美国一回到正规，许多大萧条时期的烹饪方式就被摒弃。
齐格曼女士表示，所留下的是我们对卡路里和营养的关注以及将科学应用到烹饪中。
这对夫妻表示在写这本书时，他们进一步了解了齐格曼女士母亲的饮食习惯，比如她如何不把食物丢弃。
科先生说道：“她非常害怕浪费食物。”
齐格曼女士回忆道：“她实际上让许多人生了病。”
比如曾经发生过一起“奶油泡芙”事件。
在撤掉盘子后，她与科先生拿出了他们在家准备的一份甜品：这就是罗斯福总统在午餐中所吃的果脯布丁。
齐格曼女士说道：“这叫作奶油果脯，“并且补充道为一道普通的菜起一个新潮的名字是“惯用的伎俩”。
这道甜品中没有生奶油，只有果脯、一点面粉、糖、水和肉桂。
大家都勉为其难地将调羹深入粘稠的棕色糊状物中。
意外的是，这道甜品的味道还不错。
科先生又吃了第二匙、第三匙。
他觉得这是一道可以接受的实惠甜点，便告诉妻子：“加点碎核桃会更好吃。”
吉利德在与默克的丙型肝炎专利之争中获得律师费
根据美国地区法官的判决，吉列德科学公司有权获得在与制药公司美国默克集团的丙型肝炎专利诉讼中所产生的律师费。
六月，在美国法官发现默克公司存在违法行为，包括作伪证和其他不道德行为之后，吉列德免于支付因吉利德的畅销药品索非布韦和哈沃尼侵犯默克公司的两项专利而产生的2亿美元赔偿款。
在周四的诉讼中，美国地区法官贝斯·兰博松·弗里曼表示，吉利德无需承担因辩护所产生的费用。
默克公司正在试图追赶统治新一代丙型肝炎药物市场的吉列德。吉列德的药物可以治愈90%以上的肝炎患者。
该案最早要追溯到2013年，当时吉利德和默克互相起诉对方，双方都声称自己是吉利德药物中的有效成分 —— 索非布韦的实验室工作的所有者。
美国支持的部队宣布他们已从伊斯兰国手中夺回曼比季
部队发言人于周五表示，城内残留的伊斯兰国士兵已全部离开，美国支持的部队已完全控制土耳其边境附近的北部城市曼比季。
在躲进城内的激进分子离开后，叙利亚民主力量 (SDF) 现在正在对全城进行扫荡。
叙利亚民主力量同盟曼比季军事委员会的莎兰·达尔维什告诉路透社，他们已解救了2,000多名被激进分子劫持的平民。
他告诉路透社：“曼比季现在全在我们的控制之下，但我们仍在进行扫荡。”
克林顿夫妇2015年收入为1075万美元，缴纳了34.2%的联邦税
希拉里·克林顿于周五公布了其2105年的纳税申报单，申报单显示这位民主党总统候选人和她的丈夫2015年的收入为1075万美元，并且缴纳了34.2%的联邦税。
2015年，克林顿夫妇的慈善捐款金额为100万美元，其中大部分捐助给了克林顿基金会；前总统比尔·克林顿的演讲费达到近530万美元，而前国务卿凭借一本关于她在国务院任职期间的书从出版商西蒙与舒斯特那里获得了300万美元的收入。
克林顿的竞选伙伴——弗吉尼亚州联邦国参议员蒂姆·凯恩和他的妻子安妮·霍尔顿公布了10年的纳税申报单。
两人2015年缴纳了20.3%的联邦税。
克林顿的竞选助手詹妮弗·帕尔米耶里在一份声明中表示：希拉里·克林顿和蒂姆·凯恩将继续成为财务透明的标杆。”
与之形成鲜明对比的是，唐纳德·特朗普以虚假的理由进行掩盖并且收回了他之前所作出的公布纳税申报单的承诺。
虽然法律没有要求，但按照惯例，美国总统候选人应公开他们的纳税申报单。
作为一名纽约商人，特朗普以及他的律师将美国国税局的审计作为拒绝公布纳税申报单的理由。
克林顿竞选助手伊恩·萨姆斯在推特上表示由你们做主，并且附上了民主党候选人的纳税申报单链接。
周四，特朗普的特别法律顾问迈克尔·科恩向CNN表示，在审计完成前他不会允许特朗普公布纳税申报单。
批评特朗普的人，包括2012年共和党总统候选人米特·罗姆尼和其他共和党人表示特朗普拒绝公布纳税申报单会引发对其资本净值、慈善捐款、商业交易和各种其他关系的质疑，包括与俄罗斯的关系。
克林顿抓住这一问题猛烈抨击，于周五发布了一段网络视频，突出高调的民主党人敦促特朗普公布其纳税情况。
周四，她在密歇根州的经济政策演讲中提出了这个问题。
她对众人说：“几十年来，他拒绝像其他总统候选人那样公布自己的纳税申报单。”
根据《政客新闻网》的报道，特朗普在上世纪九十年代有两年几乎没有缴纳过一分钱的税，《纽约时报》商业专栏作家于周五引用了多位税务律师和会计的话，他们均表示目前的情况可能依然如此。
联邦税已成为总统竞选中的一大问题。
克林顿用身价亿万的投资家沃伦·巴菲特的名字命名了一条规定，保证年收入超过100万美元的人至少缴纳30%的税。
奥巴马总统也支持这项提议。
上周，克林顿在伯克希尔·哈撒韦公司所在的内布拉斯加州奥马哈举行了一次集会，巴菲特在会上要求特朗普见面并交换纳税申报单。
巴菲特表示，他也正在接受IRS的审计，特朗普“害怕的”不是税务机关，而是选民。
克林顿竞选小组所公布的最早的纳税申报单为2007年。
目前居住在纽约查巴克的克林顿夫妇在2007年至2014年期间所缴纳的平均联邦税率达到约32%，综合税率约40.5%。
克林顿夫妇2015年的纳税申报单显示，与大部分美国人不同，他们的工资收入只有100美元。
他们的主要投资是低成本的指数共同基金，并且克林顿夫妇的分红和利息收入为 109,000美元。
凯文·卓鲍报道；乔纳森·奥迪斯编辑
犹太电影制片人批评柏林酒店按照阿拉伯客户的“要求”删除以色列电话代码 —— 路透社新闻
一位有着犹太血统的法国电影制片人向媒体透露，位于柏林的凯宾斯基酒店没有列出以色列的电话代码，并且酒店员工表示这是按照阿拉伯客户的“要求”，这引发了舆论一片哗然。
犹太人大屠杀纪录片《浩劫》的作者克劳德·朗兹曼表达了他对凯宾斯基酒店的失望，并且在德国《法兰克福汇报》上发表了一封公开信。
在最近入住期间，朗兹曼想在酒店提供的电话代码列表上找到以色列。
但以色列没有在客人可以直接从房间通话的国家之列。
以色列居然在2016年德国的首都柏林消失了？
朗兹曼写道。
取而代之的是，客人可以通过凯宾斯基酒店的呼叫中心拨打以色列电话。
为了寻求解释，这位电影制片人询问了酒店的前台。
朗兹曼在信中表示，他在前台得到的回答“令他感到震惊”。
酒店人员表示，这是“凯宾斯基酒店管理层刻意作出的决定”。
而这么做的理由更是让这位电影制片人感到愤怒。
朗兹曼引用了这名员工的原话：我们的大部分客人都是阿拉伯人，他们要求删除以色列的代码。”
根据《南德日报》的报道，以色列驻德国大使雅科夫·哈达斯·汉德尔斯曼将这件事称为“奇耻大辱”。
得知这一事件，我们感到大吃一惊。
这件事本身就是一个巨大的耻辱。
而发生在德国和那家连锁酒店更是丢人现眼。
这件事无需任何解释。
“我们希望该酒店能够得出正确的结论，”该官员表示。
这一事件在网上引发了热议，大家都认为这是一桩丑闻。
有人认为凯宾斯基酒店简直是为了满足阿拉伯客户的要求而“卑躬屈膝”。
另一个帖子直指酒店“真不要脸”，并且指出这家位于著名的库达姆大街的大街就在一座犹太教会堂附近。
据《明镜周刊》的报道，酒店很快对所有指控予以澄清，声称一切都是“疏忽”并且向朗兹曼表示“歉意”。
《南德日报》引用了凯宾斯基代表的话：“从来没有下达过将以色列从快速拨号列表中删除的直接命令”。
该报还表示以色列代码已加入到列表中。
警方使用催泪瓦斯和橡胶子弹驱逐抗议的巴西学生
周四，在巴西圣保罗，学生在抗议政府公共教育体系改革的过程中与警方发生了冲突。
警方使用催泪瓦斯和橡胶子弹驱逐抗议者。
此次事件的起因是执法部门官员试图驱散学生，因此警方使用了橡胶子弹和催泪瓦斯。
几百名学生参加了此次游行，表达了他们对这些方案的不满。
为了节省资金，圣保罗州州长奥克明计划关闭100所公立学校，30万名学生将转校。
一些参加抗议的学生通过墙上的涂鸦表达了对临时总统米歇尔·特梅尔的不满。
就在最近的一次抗议发生前几天，抗议者集体走上街头，支持被国家参议院弹劾的总统迪尔玛·罗塞夫。
苏格兰自行车手卡尔姆·斯金纳夺得自行车金牌后载誉而归
苏格兰自行车手卡尔姆·斯金纳昨晚在里约自行车赛场男子团体竞速赛帮助英国三人组继2012年伦敦奥运会之后成功卫冕奥运会金牌。
这位23岁的格拉斯哥自行车手代替了他的苏格兰同胞——克里斯·霍伊爵士，成为了队伍的中坚。当年轻的斯金纳击败夺冠热门新西兰队并载誉而归时，就连这位传奇自行车手也为他感到骄傲。
四年前，英国队一鸣惊人，而霍伊夺得了个人六块奥运会金牌中的第五块。
英国队在三月伦敦的世界单车场地锦标赛上仅名列第六，霍伊自此退役。然后，英国队再创辉煌。
在北京奥运会到伦敦奥运会期间，英国队的问题在于换掉了“第一圈专家”杰米·斯塔夫。
车队正是在辛德斯出现时才这么做的。
霍伊的退役也留下了一个空白，而奇恩·伊玛迪和马特·克兰普顿都想来填补这个空白。
在看到斯金纳的潜力后，英国男队教练组坚持让他入选国家队，而斯金纳最终也不负众望。
斯金纳的搭档是四年前与霍伊一同夺得金牌的辛德斯和肯尼。三人在资格赛中刷新了奥运会纪录，但这一成绩在第一轮被新西兰队所超越。
而这三位英国自行车赛最终击败对手，夺得金牌。
虽然辛德斯稍有落后，但肯尼为团队取得领先，斯金纳将这一领先优势保持到了最后。
战略的改变是这一逆转的关键，辛德斯选择了较大的飞轮，因此速度较慢，而这让肯尼，尤其是斯金纳能够保持速度。
霍伊以BBC评论员的身份观看了比赛。斯金纳、肯尼和辛德斯在登上领奖台时看到了他。
23岁的格拉斯哥自行车手斯金纳表示：“这让我受宠若惊。”
我只是尽我所能，让自己扬名立万而已。
我们在决赛中创造了奥运会纪录并且击败了世界冠军。
这太令人难以置信了。
没有什么比这场胜利更棒了。
在2012年伦敦奥运会上与肯尼和霍伊夺得金牌后，辛德斯承认在起步不佳的情况下故意摔落在赛道上。
后来，他撤回了这番评论，而英国队的对手们也无法上诉。
而这次的胜利没有任何此类问题。
辛德斯表示：“这就像在伦敦，站台上都是英国的国旗。”
我们在三个月前才刚刚组队。
我们已经丢掉了很多世界冠军，所以能够卫冕奥运冠军太令人感到惊讶了。
这对于在北京奥运会和伦敦奥运会上夺得10块场地自行车赛金牌中的7块的英国队而言只是一场比赛、一块金牌而已。
如果这象征着过去五个月我们所取得进步，那么我们将在未来五天继续在自行车馆取得成功。
根据肯尼所展现的状态，他并非没有可能再现霍伊在一届奥运会上夺得三块金牌的壮举。
如果是这样的话，比霍伊年轻12岁并且同样在3月23日 （这一天似乎是英国体育界的神圣日子，史蒂夫·雷德格雷夫、莫·法拉和罗杰·班尼斯特也是在这一天出生的) 出生的肯尼将拥有6块金牌和1块银牌。
这一成绩与霍伊持平。
肯尼接下来将出战于今天开始、为期三天的竞速赛。
这位28岁的博尔顿人表示：“我暂时会专注于这项比赛。
团队赛始终是最棒的。
你可以与队友一起赢得比赛。
坦率地讲，一个人获胜有点孤独。
辛德斯表示：“如果他能夺得另两块金牌，那么他应该会被授予爵士封号。”
这是当天唯一一场产生奖牌的比赛，但英国队收到了其他好消息。
布拉德利·威金斯爵士、艾德·克兰西、史蒂文·伯克和欧文·杜尔以最快成绩晋级四人四公里团体追逐赛。
他们的成绩是351.943。
而2012年伦敦奥运会金牌获得者的世界纪录是351.659。
第一轮和决赛 （晚上10点42分） 于今天第二比赛日举行，威金斯无疑将成为万众瞩目的焦点。
昨天他在资格赛前与比赛官员发生了争执，当时比赛官员让他测量身高。
在将于明天结束的女子组比赛中，劳拉·特洛特、乔安娜·罗瑟尔·尚德、埃莉诺·巴克和来自米尔盖的凯特·阿奇博尔德以新的世界纪录413.260晋级。
英国队依靠强大的其场地自行车队在奥运会中期占据主动并且囊获多枚奖牌。
在北京和伦敦奥运会上展现其绝对统治地位后，英国自行车队在前往里约的过程中让大家略感失望。
期间发生了许多波折，包括四月技术总监肖恩·萨顿因性别歧视和欺凌指控而辞职以及霍伊、维多利亚·彭德尔顿等传奇人物的退役。
但自行车馆的首个比赛夜足以证明英国队将再度上演关键时刻达到巅峰状态的传奇。
波特兰冶炼厂的未来因供电合同的取消而充满不确定性
由于为工厂供电的电力公司透露了一名工厂所有人将终止一份供应合同，从而使所有供应合同失效，位于维多利亚的波特兰铝冶炼厂以及工厂数百名工人目前正面临着不确定的未来。
这一举措发生在维多利亚政府决定不继续发放保证工厂运营的补贴之后。
这笔为期20年的固定补贴将在11月终止。
美铝公司波特兰工厂的2000名工人可能面临失业。
一旦工厂关闭，可能有多达2000人直接或间接失业。
并且由于该工厂的用电量占到维多利亚全部电力输出的约10%，因此可能还会产生连锁反应。
2014年，美铝公司关闭了汉瑞角冶炼厂，这导致了去年安格尔西岛发电厂的关闭。
美铝公司波特兰冶炼厂目前正在亏损并且面临关闭风险。
此举是在对工厂未来几年作出预测之后作出的，最初的原因是澳元的走强，而最近则是因为工厂产品的价格。
AGL通过拉特罗布山谷老埃杨发电厂为这座大型铝冶炼厂提供电能。该公司预测另外三名工厂所有人也将终止其协议。
工厂的最大股东是一家美铝公司和氧化铝公司的合资公司，而中国的中信集团和日本的丸红株式会社也持有少量股份。
该合资公司表示：“AGL预计波特兰工厂将继续运营，也就是说这座冶炼厂将继续产生电力需求。”
AGL表示这些合同是本来应该自2016年11月起生效的“对冲合同”。
合同的终止期为12个月，因此它们将在2017年终止。
该电力公司表示：“因此，AGL仍预测这些合同将在2017财年继续产生收入。”
自2018财年起对AGL可能产生的任何收入影响目前都受到期货市场对于批发电价的乐观展望。
AGL表示，公司已在“终止活动预期”中减记了1.87亿美元的合同价值。
美铝公司表示，决定终止这些合同“不会影响美铝公司经营该冶炼厂或保证该冶炼厂电力供应的能力”。
这家美国公司表示其在2010年与老埃杨签署了一份为期20年的合同，该合同本来将在今年11月生效，但该公司没有解释为何退出该合同。
分析家对于位于维多利亚的波特兰冶炼厂以及位于纽卡斯尔附近的托马戈工厂是否会因为行业糟糕的经济形势而关闭持谨慎态度。
针对分析师在本周早些时候发表的评论，AGL运营主管史蒂芬·米克尔森表示波特兰每年的用电量达到约600兆瓦，托马戈工厂达到约900兆瓦。
如果两家工厂关闭，则电力市场的需求量会大大减少。
他表示：“作为一家电力公司，这对于我们来说可不是一个好消息”。
社区法律中心每年将16万人拒之门外
每年有超过16万最弱势的群体被社区法律中心拒之门外。这项服务的资金本已捉襟见肘，而现在又要面对进一步的资金削减。
在昆士兰，每五个人中有三个人在寻求免费法律咨询和代理服务时被拒，其中大部分是老年人、移民、弱势的工人、暴力事件的受害人以及没有资源对抗不公正驱逐的人等。
社区法律服务的资金缺乏早已超过了限值，现在又要面临进一步的资金削减。
自明年六月起，联邦政府为这些法律中心提供的资金将再减少30%。
昆士兰社区法律中心负责人詹姆斯·法雷尔表示，根据最新的国家社区协会法律中心调查报告，每年有数千人被拒之门外。
法雷尔先生表示，如果联邦政府不改变现有的决定，这一情况只会变得更糟。
他表示：“昆士兰的社区法律中心长期处于资金不足的状况，这意味着数千人将无法获得所需要的重要服务。”
需要远离暴力的人、背负无法偿还的巨额债务的人、面临分崩离析的家庭、被压榨的工人，这些人群都面临着法律层面的问题，并且该报告显示他们无法获得所需要的帮助。
联邦政府将自2017年6月起再削减30%的资金，这意味着昆士兰数千弱势群体将被迫在没有帮助的情况下面对复杂的法律问题。
我们呼吁司法部长兼昆士兰议员乔治·布兰迪斯立刻撤消这些削减资金的决定，让人们可以在面对法律问题时获得所需要的帮助。
去年，州政府承诺将法律援助资金提高到国家平均水平。
现在必须关注社区法律中心及其对应社区的需求，白乐琪政府也必须投入到这项重要的工作中。
唐纳德·特朗普竞选团队因工作人员拔枪而被起诉
纽约：特朗普的竞选团队因其北加利福尼亚洲负责人于2月份驾驶一辆吉普车时拔枪指向一名工作人员后不作为而被起诉。
该州竞选团队的前软件培训师文森特·博迪尼于周三在位于夏洛特的州法庭上描述了该事件。
博迪尼表示，之前他希望这件事情能够在内部解决，但在等待了数月后他意识到“这不可能发生”。
根据博迪尼的描述，这位名叫厄尔·菲利普的负责人“拔出了一把手枪，将右手食指放在板机上，并且将枪口对准文森特的膝盖骨。”
在向当地和地区竞选团队领导层投诉后，博迪尼从卷宗中了解到至少还有四个人经历了相同的事情。
博迪尼在投诉中表示：“没有开枪不代表不会造成伤害。”
就在该案件发生两天前，这位共和党总统候选人在北卡罗来纳州告诉群众，如果他的对手希拉里·克林顿当选并且挑选她所喜爱的法官，那么“支持第二修正案的人”，也就是枪支持有人和枪支爱好者可能会采取行动，这一发言引发了众怒。
特朗普的竞选团队表示，媒体对他的话断章取义，他并没有提倡暴力。
博迪尼在投诉中要求竞选团队为自己的疏于监督进行赔偿，同时也要求菲利普为自己的袭击、殴打和精神伤害进行赔偿。
特朗普发言人霍普·希克斯未立即对这一消息予以回应。
无法联系到菲利普。
据夏洛特当地的一家新闻社WCCB报道，菲利普于近期离开了竞选团队。
他的咨询公司 Innovative Consulting Services 未对来电立刻进行回复。
共和党总统候选人唐纳德·特朗普的竞选团队饱受争议。
本案双方为博迪尼与特朗普总统竞选公司，16-CS-14300，梅克伦堡县 （夏洛特）高等法院普通庭。
英国必须传递奥林匹克精神并且对希思罗机场进行扩建
希思罗也将为我们的社区、伦敦以及整个国家带来活力与繁荣。
对于我而言，这是希思罗的魅力所在，正如在2012年伦敦奥运会时，我们竭尽全力保证我们的国家和地区能够从这些赛事中获益。
奥运会使斯特拉特福德和东区受益匪浅。
并且我们将通过为希思罗附近的当地民众和企业创造机会再次造福这一地区。
仅就我们的本地社区而言，我们将创造10,000个新学徒岗位、40,000个新工作岗位并且让机场周围的年轻人摆脱失业困境。
正如2012年伦敦奥运会前，有些人认为希思罗的扩建工程过于庞大。
我被告知英国将无法为奥运会做好准备，并且我们将在全世界面前丢脸。
质疑者对于2012年奥运会的怀疑是错误的，并且他们对于希思罗项目的怀疑也将被证明是错误的。
虽然总是会出现需要克服的障碍，但希思罗正在解决每一个所面临的问题。
如同奥运会，希思罗是为大多数人而非少数人所开展的基础设施项目。
扩建工程将创造多达18万个新工作岗位、带来2110亿英镑的经济增长，为机场周围和全英国留下一笔技术与就业财富。
我们有一支出色的希思罗项目团队。该团队已准时并且在预算范围内完成了110亿英镑的基础设施投资项目，包括连续五年当选全球最佳机场航站楼的T5航站楼和位于全球最繁忙的两条跑道之间的T2航站楼。
现在，他们准备以160亿英镑的私人投资建设第三条跑道。
英国成功地举办了2012年伦敦奥运会，而我相信希思罗机场扩建项目也将取得巨大的成功。
现在正是我们传递奥林匹克精神并扩建希思罗机场的好时机，这样我们就能为我们的未来保驾护航并且创造一笔使全英国感到骄傲的技术与就业财富。
保罗·戴顿勋爵是希思罗机场董事会主席和前英国财政部商务参赞
一名女性在瑞士高速公路上自杀并被辗身亡
受害者于午夜躺在高速公路上。
这名试图自杀的女性于周四清晨在高速公路上被多辆车辗过。目前警方正在寻找目击者。
这场事故发生在周四凌晨沃州莫尔日附近的A1高速公路上。
沃州警方表示，一名女性在深夜“绝望地”躺在公路上并且被多辆车辗过。
受害者为一名49岁的瑞士女性，其行为明显带有自杀意图。她被多辆车辗过，其中包括一辆货车。
这名女性当场死亡。
警方透露，多名涉事的驾驶员已接受了调查，但部分驾驶员仍未确认。目前警方正在呼吁他们以及事故目击者前来接受调查。
吉勒斯·霍夫施泰特尔律师向《日内瓦论坛报》表示，目前已开始进行刑事调查，这是此类事件的常规流程。
但目前尚未知晓是否将有驾驶员面临指控。
是否有可能避免碰撞？
霍夫施泰特尔表示：“这将由检察官来确定”。
根据过去五年另两起类似案件的结果，驾驶员将不承担责任。
据该报报道，这两起案件都是因为有人在深夜走上高速公路所引起的。最终的判决是驾驶员不可能预料到在午夜有行人会穿越高速公路。
去年，一名警官被指控因疏忽而致人死亡，指控的内容是2014年8月，她在帕耶讷附近的A1高速公路上撞击了一名男子并且致其死亡。
法庭得知，这名22岁的受害者在饮酒后穿过公路。
法官在调查后表示，这名女警察当时的驾驶行为完全合法，而这名男子出现在公路上“完全是意外且无法预料的情况”，而且这名女警察事后拨打了急救电话。
任何可提供有关周四莫尔日附近这起事故的信息的人应拨打021 644 83 46或 021 644 44 44联系警方。
NASA 气候模型：金星上曾适合人类居住
根据 NASA 新气候模型的预测，金星上曾适合人类居住。
NASA 戈达德太空研究所的科学家开发了一个可探索金星过去情况的模型，该模型所使用的工具和算法与气候科学家所使用的十分类似。
该模型用于确定表面高温、无水并且大气层充满二氧化碳的金星是否曾经有类似于地球的环境。
此前，科学家认为金星自转速度较慢是因为其大气层较厚。
但最新的模拟表明金星可能曾经有一个较薄、类似于地球的大气层而且当时的自转速度同样较慢。
该模型还能显示金星早期的地形。
金星的干燥地区可能比地球多，但曾经有足够的水和地理变化来孕育生命并且防止快速蒸发。
早期，照射在金星上的阳光亮度比地球暗了30%。
戈达德太空研究所科学家安东尼·德尔·杰尼奥在新闻发布会上解释说：“在戈达德太空研究所的模型模拟中，金星缓慢的自转使其一侧的白天时间长达近两个月。”
这使表面变暖并且产生了能够形成厚云层的雨水，厚云层就像是一把伞一样为地面阻挡了大部分太阳的热量。
模拟的结果是金星的平均气候温度实际上比现在的地球还低了几度。
该模型所模拟的金星演化与之前行星科学家推测的相近。
尽管金星上可能曾经存在生命，但在几十亿年的过程中，金星暴露在过高的温度与紫外线下。
星球上的海洋蒸发，水蒸汽也被紫外线烧尽。
随着氢的逃逸，所留下的只有较厚的二氧化碳大气层和致命的温室气体效应，从而形成了我们今天所知道的金星。
研究人员在《地球物理研究通讯》期刊中发表了新的金星气候模型的模拟结果。
帕特里克·罗伊辞去雪崩队主帅一职
帕特里克·罗伊于周四辞去科罗拉多雪崩冰球队主教练兼副总裁一职，他表示自己在球队决策层面没有发言权。
科罗拉多执行副总裁总经理乔·萨奇斯确认了这一消息并且表示俱乐部将立刻开始寻找新的主教练。
五十岁的罗伊在声明中表示：“在过去三年中，我怀着活力、激情与决心履行科罗拉多雪崩队主教练兼副总裁的职责。”
我在整个夏季认真思考了该如何改进这支球队，使其具备更上一层楼的实力。
为此，这位主教练和副总裁的目标必需与俱乐部的目标相一致。
他还必需在影响球队表现的决策中拥有发言权。
但目前，这些条件还未满足。
萨奇斯于2013年5月23日聘请罗伊，他对罗伊为球队做出的贡献表示感谢。
萨奇斯表示：“帕特里克在今天告诉了我他的决定。”
我们对他为俱乐部所作出的贡献表示感谢，并且希望他在未来一帆风顺。
罗伊在2013-14年执教雪崩队的首个赛季中被提名为杰克·亚当斯奖联盟最佳教练。
他帮助俱乐部获得了112分，位居中部分区第一。但科罗拉多队在季后赛第一轮就被明尼苏达队所淘汰，在最近两年均与季后赛失之交臂。
2015-16赛季，雪崩队的成绩为39胜39平4负，最终以5分之差失去了西部大联盟赛区的第二张外卡资格。
作为名人堂守门员，罗伊共赢得过四座斯坦利杯，在为蒙特利尔加拿大人队和雪崩队效力时各获得两座。
北海油田工人停止罢工，继续谈判
首席谈判代表表示，北海油田的工人停止了关于薪酬的罢工，此次纠纷的各方开始了新一轮的谈判。
荷兰皇家壳牌经营的北海石油平台上出现了多次针对油田服务公司 Wood Group 的罢工。
根据一份联合声明，“Wood Group 以及 Unite 和 RMT 工会可以确认我们已同意重启当前纠纷的解决进程。”
我们将从下周早些时候开始，在未来几周举行多场全天会议，重新审视这些问题。
工会表示其近期采取的行动是为了抗议最高可能达到30%的减薪，而这也是工会25年以来首次采取这一行动。
Wood Group 今年因市场压力而将北海承包商的报酬降低了约9%。
此次减薪前，该公司在2014年将海上承包商的报酬降低了10%。
公司表示，再次减薪将帮助公司度过市场萧条的难关。
壳牌已裁减了数千名员工并且宣布计划关停10个国家的油气设备，这是因为公司在与英国能源公司英国天然气集团合并后需要精简其业务。
能源公司正在面临来自原油价格下降以及英国六月脱欧决定的压力。
苏格兰议会成员戴夫·安德森在本周早些时候与工会领导人会面，共同探讨北海这一代人最大的劳动纠纷。
他表示，北海对于地区经济而言至关重要。
戴夫在声明中表示：“在北海和整个国家，我们需要一种服务于多数人而非少数人的经济。”
2016年，北海新项目的支出预计不超过14亿美元，而过去五年的平均项目支出达到约70亿美元。
开普勒测量昂宿星团恒星的自转速度
这项开普勒太空望远镜的最新使命帮助天文学家采集了最完整的昂宿星团恒星自转速度。
新数据正在帮助天文学家了解为何该星团的恒星有不同的自转速度以及自转周期与星球组成的关联。
帕萨迪纳加州理工学院红外处理分析中心研究科学家卢萨·雷布尔在新闻发布会上表示：“我们希望通过比较我们的结果与其他星团进一步了解恒星质量、年龄、甚至其太阳系历史之间的关系。”
昂宿星团距离地球445光年。
该星团中的许多恒星诞生于约1.25亿年前，目前还刚刚达到成年期。
它们达到了一生中最高的自转速度。
在达到最高自转速度时，这些成熟的恒星射出大量恒星风。
当这些恒星风穿过恒星的磁场时，它们会对恒星产生制动作用。
随着恒星年龄的增加，其自转速度开始减慢。
开普勒通过追踪可识别的恒星黑子（如同太阳黑子）出现的时间测量各恒星的自转速度。
最新的自转速度数据集表明质量较大的恒星的自转速度慢于质量较小的恒星。
雷布尔将恒星比作舞者，体型较大的舞者旋转时的速度慢于体型较小的舞者。
雷布尔表示：“在昂宿星团的‘芭蕾舞表演’中，我们发现自转速度较慢的恒星往往质量较大，而自转速度最快的恒星往往是最轻的恒星。”
由于昂宿星团距离较近，因此可以作为比较恒星质量与自转速度的理想宇宙实验室。
雷布尔表示：“昂宿星团为年轻与年迈恒星的双向旋转理论模型奠定了基础。”
关于恒星如何、何时以及为何减慢自转速度并且“收起自己的舞鞋”，我们仍有许多需要了解的知识。
雷布尔和她的同事在三篇新论文中详细阐述了他们对昂宿星团自转速度的最新分析。这三篇论文不久将发布在《天文学期刊》上。
