L&apos; intelligence -- qu&apos; est-ce que c&apos; est ?
Si nous regardons l&apos; histoire de comment l&apos; intelligence a été considérée , un exemple fondateur a été la célèbre citation d&apos; Edsger Dijkstra que &quot; la question de savoir si une machine peut penser est aussi intéressante que la question de savoir si un sous-marin peut nager . &quot;
Edsger Dijktra , quand il a écrit ceci , l&apos; a conçu comme une critique des premiers pionniers de la science informatique , comme Alan Turing .
Cependant , si vous regardez en arrière et pensez à ce qu&apos; ont été les innovations les plus stimulantes qui nous ont permis de construire des machines artificielles qui nagent et des machines artificielles qui &#91; volent &#93; , vous découvrez que c&apos; était seulement à travers la compréhension des mécanismes physiques sous-jacents de la natation et du vol que nous avons pu construire ces machines .
Il y a plusieurs années , j&apos; ai entrepris un programme pour essayer de comprendre les mécanismes physiques fondamentaux sous-jacents de l&apos; intelligence .
Prenons un peu de recul .
Commençons par une expérience de pensée .
Prétendez que vous êtes une race extra-terrestre qui ne sait rien sur la biologie de la Terre , la neuroscience de la Terre ou l&apos; intelligence de la Terre , mais que vous avez des télescopes étonnants et que vous êtes capables de regarder la Terre , et que vous avez des vies incroyablement longues , donc vous êtes capables de regarder la Terre pendant des millions , voire des milliards d&apos; années .
Et vous observez un effet vraiment étrange .
Vous observez que , au cours des millénaires , la Terre est continuellement bombardée d&apos; astéroïdes jusqu&apos; à un certain point , et qu&apos; à un certain moment , correspondant à peu près à notre année , 2000 après Jésus-Christ , des astéroïdes qui sont sur une trajectoire de collision avec la Terre et qui autrement auraient été en collision sont mystérieusement détournés ou explosent avant qu&apos; ils ne puissent toucher la Terre .
Bien sûr , en tant que terriens , nous savons que la raison serait que nous essayons de nous sauver .
Nous essayons d&apos; éviter un impact .
Mais si vous êtes une race extra-terrestre qui ne connait rien de cela , n&apos; a aucun concept de l&apos; intelligence de la Terre , vous seriez obligés de mettre en place une théorie physique qui explique comment , jusqu&apos; à un certain point dans le temps , des astéroïdes qui démoliraient la surface d&apos; une planète s&apos; arrêtent mystérieusement .
Et donc je prétends que c&apos; est la même question que de comprendre la nature physique de l&apos; intelligence .
Dans ce programme que j&apos; ai entrepris il y a plusieurs années , j&apos; ai observé une variété de fils différents à travers la science , à travers une variété de disciplines , qui pointaient , je pense , vers un seul mécanisme sous-jacent pour l&apos; intelligence .
Et donc , en prenant tous ces fils différents et en les regroupant , je me suis demandé , il y a plusieurs années , y a-t-il un mécanisme sous-jacent de l&apos; intelligence que nous pouvons factoriser de tous ces différents fils ?
Y a-t-il une seule équation de l&apos; intelligence ?
Et la réponse , je crois , est oui . &#91; &quot; F = T ∇ Sτ &quot; &#93; Ce que vous voyez est probablement l&apos; équivalent le plus proche d&apos; un E = mc ² pour l&apos; intelligence que j&apos; ai vu .
Ce que vous voyez ici est une déclaration de correspondance que l&apos; intelligence est une force , F , qui agit afin de maximiser la liberté d&apos; action future .
Elle agit pour maximiser la future liberté d&apos; action , ou garder ses options ouvertes , avec une certaine force T , avec la diversité des futurs possibles accessibles , S , jusqu&apos; à un horizon de temps futur , tau .
En résumé , l&apos; intelligence n&apos; aime pas être prise au piège .
L&apos; intelligence essaie de maximiser la liberté d&apos; action future et de garder les options disponibles .
Et donc , étant donné cette équation , il est naturel de se demander , alors que peut-on faire avec cela ?
À quel point est-ce prédictif ?
Est-ce que cela prédit le niveau d&apos; intelligence de l&apos; homme ?
Est-ce que ça prédit l&apos; intelligence artificielle ?
Je vais vous montrer maintenant une vidéo qui va , je pense , démontrer certaines des applications étonnantes de cette équation .
Mais que se passe-t-il si cette connexion cosmologique entre l&apos; entropie et l&apos; intelligence pointe vers une relation plus profonde ?
Et si le comportement intelligent n&apos; est pas seulement corrélé avec la production d&apos; entropie à long terme , mais en fait se dégage directement de celle-ci ?
Pour le savoir , nous avons développé un moteur logiciel appelé Entropica , conçu pour maximiser la production d&apos; entropie à long terme de n&apos; importe quel système qu&apos; il trouve en lui-même .
Étonnamment , Entropica a été capable de passer de multiples tests d&apos; intelligence animale , de jouer à des jeux humains , et même de gagner de l&apos; argent en bourse , tout sans en avoir reçu l&apos; instruction .
Voici quelques exemples d&apos; Entropica en action .
Tout comme un être humain qui se tient debout sans tomber , ici nous voyons Entropica qui équilibre automatiquement un poteau en utilisant un chariot .
Je pense que nous avons tous des placards .
Votre secret dans le placard peut être de dire à quelqu&apos; un que vous l&apos; aimez pour la première fois , ou dire à quelqu&apos; un que vous êtes enceinte , ou dire à quelqu&apos; un que vous avez un cancer , ou toutes les autres conversations difficiles que nous avons dans notre vie .
Il est difficile de parler des secrets qui sont dans nos placard , et bien que les sujets puissent varier énormément , l&apos; expérience qui consiste à sortir du placard ou a en sortir est universelle .
C&apos; est effrayant , et nous le détestons , et il doit être fait .
Il y a plusieurs années , j&apos; étais en train de travailler au South Side Walnut Café , un restaurant local en ville , et pendant mon temps là-bas , je traversais des phases d&apos; intensité lesbienne militante : Ne pas me raser les aisselles , citer les paroles d&apos; Ani DiFranco comme parole d&apos; évangile .
Et en fonction de l&apos; ampleur de mon short cargo et de la dernière fois que je m&apos; étais rasé la tête , la question m&apos; était souvent posée , en général par un petit enfant : &quot; Hum , tu es un garçon ou tu es une fille ? &quot;
Et il y aurait un silence gênant à la table .
Je serrerais ma mâchoire un peu plus fort , en tenant mon pot de café avec un peu plus de vengeance .
Le père tournerait maladroitement son journal et la mère lancerait un regard froid à son enfant .
Mais je ne disais rien et je bouillais intérieurement .
Alors je me suis promis , la prochaine fois , que je dirais quelque chose .
J&apos; aurais cette conversation dure .
En quelques semaines , ça se reproduit .
&quot; Tu es un garçon ou tu es une fille ? &quot;
J&apos; avais mes citations de Gloria Steinem .
J&apos; ai même ce petit extrait des &quot; Monologues du vagin &quot; que je vais bientôt jouer .
Alors je prends une grande inspiration et je regarde vers le bas et c&apos; est une fille de 4 ans dans une robe rose qui me regarde , pas un défi pour un duel féministe , juste une enfant avec une question : &quot; Es-tu un garçon ou es-tu une fille ? &quot;
Alors je prends une autre grande inspiration , je m&apos; accroupis à côté d&apos; elle et je dis : &quot; Hé , je sais que c&apos; est un peu déroutant .
Mes cheveux sont courts comme un garçon , et je porte des vêtements de garçon , mais je suis une fille , et tu sais comment parfois tu aimes porter une robe rose , et parfois tu veux porter ton pyjama confortable ?
Eh bien , je suis plutôt un genre de fille à l&apos; aise avec un pyjama . &quot;
Et cet enfant me regarde droit dans les yeux , sans hésiter , et dit , &quot; Mon pyjama préféré est violet avec un poisson .
Puis-je avoir un pancake , s&apos; il vous plaît ? &quot;
&quot; Pourquoi pas cette crêpe ? &quot;
C&apos; était la conversation pénible la plus facile que j&apos; ai jamais eue .
Et pourquoi ? Parce que mademoiselle pancake et moi , nous avons été franches l&apos; une envers l&apos; autre .
Comme beaucoup d&apos; entre vous , j&apos; ai vécu dans quelques placards dans ma vie , et ouais , le plus souvent , mes murs étaient des arcs-en-ciel .
Mais à l&apos; intérieur , dans le noir , vous ne pouvez pas voir la couleur des murs .
Vous savez juste ce que ça fait de vivre dans un placard .
Donc vraiment , mon placard n&apos; est pas différent du vôtre ou du vôtre ou du vôtre .
Bien sûr , je vais vous donner 100 raisons pour lesquelles sortir de mon placard était plus difficile que de sortir du vôtre , mais je vais vous dire quelque chose : Difficile n&apos; est pas relatif .
Quand c&apos; est difficile , c&apos; est difficile .
Qui peut me dire qu&apos; expliquer à quelqu&apos; un que vous venez de déclarer faillite est plus difficile que de dire à quelqu&apos; un que vous venez de le tromper ?
Qui peut me dire que son coming-out est plus difficile que de dire à votre enfant de 5 ans que vous allez divorcer ?
Ce n&apos; est pas plus difficile , c&apos; est juste difficile .
Nous devons arrêter de classer notre difficulté par rapport à la difficulté de tout le monde pour nous faire sentir mieux ou pire sur nos placards et se plaindre du fait que nous avons tous du mal .
À un moment dans nos vies , nous vivons tous dans des placards , et on peut s&apos; y sentir en sécurité , ou du moins plus en sécurité que de l&apos; autre côté de la porte .
Mais je suis ici pour vous dire , peu importe en quoi vos murs sont faits , on ne peut pas vivre dans un placard .
Moi , j&apos; avais une queue de cheval , une robe sans bretelles et des chaussures à talons .
Je n&apos; étais pas la lesbienne militante prête à combattre n&apos; importe quel enfant de quatre ans qui entrait dans le café .
J&apos; étais paralysée par la peur , recroquevillée dans le coin de mon placard noir serrant ma grenade homosexuelle , et bouger un muscle est la chose la plus effrayante que j&apos; ai jamais faite .
Ma famille , mes amis , des inconnus complets -- j&apos; avais passé toute ma vie à essayer de ne pas décevoir ces gens , et maintenant je bouleversais le monde exprès .
J&apos; ai eu une opération du cerveau il y a 18 ans et depuis cette époque , la science du cerveau est devenue une passion personnelle .
Je suis en fait un ingénieur .
Cela dit , il reste des stigmates quand on a subi une opération du cerveau .
Êtes-vous toujours intelligent ou non ?
Et sinon , pouvez-vous vous rendre intelligent à nouveau ?
Immédiatement après mon opération , j&apos; ai dû décider quelles quantités de chacun d&apos; une douzaine de produits chimiques puissants je devais prendre chaque jour , parce que si je ne prenais rien , je mourrais en quelques heures .
J&apos; ai failli y passer .
Mais heureusement , je suis une expérimentatrice dans l&apos; âme , j&apos; ai donc décidé que j&apos; allais essayer de trouver les dosages les plus optimaux parce qu&apos; il n&apos; y a pas vraiment de plan clair sur cela qui soit assez détaillé .
J&apos; ai commencé par essayer différents mélanges et j&apos; ai été époustouflée par la façon dont les petits changements dans les dosages changeaient radicalement mon sentiment de moi , mon sentiment de qui j&apos; étais , ma pensée , mon comportement envers les gens .
Un cas particulièrement dramatique : Pendant deux mois , j&apos; ai essayé des dosages et des produits chimiques typiques d&apos; un homme d&apos; une vingtaine d&apos; années , et j&apos; ai été époustouflée par la façon dont mes pensées ont changé .
J&apos; étais plutôt extrême .
Mais pour moi , la surprise était que je n&apos; essayais pas d&apos; être arrogant .
J&apos; essayais vraiment , avec un peu d&apos; insécurité , de résoudre un problème devant moi , et ça ne venait pas de cette façon .
Mais cette expérience , je pense , m&apos; a donné une nouvelle appréciation des hommes et de ce qu&apos; ils pouvaient traverser , et je m&apos; entends beaucoup mieux avec les hommes depuis lors .
Ce que j&apos; essayais de faire avec l&apos; accordage de ces hormones et des neurotransmetteurs et ainsi de suite c&apos; était d&apos; essayer de récupérer mon intelligence après ma maladie et ma chirurgie , ma pensée créative , mon flux d&apos; idée .
Et je pense surtout en images et donc pour moi c&apos; est devenu une mesure clé -- comment obtenir ces images mentales que j&apos; utilise comme un moyen de prototypage rapide , si vous voulez , mes idées , essayer différentes nouvelles idées pour la taille , tester des scénarios .
Ce genre de réflexion n&apos; est pas nouveau .
Des philosophes comme Hume et Descartes et Hobbes voyaient les choses de la même façon .
Ils pensaient que les images mentales et les idées étaient en fait la même chose .
Aujourd&apos; hui il y a ceux qui remettent ça en question et beaucoup de débats sur la façon dont l&apos; esprit fonctionne , mais pour moi c&apos; est simple : Les images mentales , pour la plupart d&apos; entre nous , sont centrales dans la pensée inventive et créative .
Donc après plusieurs années , je me suis ajustée et j&apos; ai beaucoup d&apos; images mentales vraiment vives avec beaucoup de sophistication et l&apos; épine dorsale analytique derrière elles .
Et donc maintenant je travaille sur comment puis-je obtenir ces images mentales dans mon esprit jusqu&apos; à mon écran d&apos; ordinateur plus vite ?
Vous imaginez , par exemple , une réalisatrice de films capable d&apos; utiliser uniquement son imagination pour diriger le monde devant elle ?
Ou un musicien pour sortir la musique de sa tête ?
Il y a des possibilités incroyables avec cela comme le moyen pour les gens créatifs de partager à la vitesse de la lumière .
Laissez-moi vous montrer pourquoi je pense que nous sommes assez proches d&apos; y arriver en partageant avec vous deux expériences récentes de deux grands groupes de neurosciences .
Les deux ont utilisé la technologie IRM fonctionnelle -- la technologie d&apos; imagerie par résonance magnétique fonctionnelle -- pour visualiser le cerveau , et voici un scanner cérébral par Giorgio Ganis et ses collègues de Harvard .
Et la colonne de gauche montre un scanner cérébral d&apos; une personne regardant une image .
La colonne du milieu montre un scan du cerveau de ce même individu imaginant , voyant cette même image .
Et la colonne de droite a été créée en soustrayant la colonne du milieu de la colonne de gauche , montrant que la différence est presque zéro .
Cela a été répété sur beaucoup d&apos; individus différents avec beaucoup d&apos; images différentes , toujours avec un résultat similaire .
La différence entre voir une image et imaginer voir cette même image est presque nulle .
Ensuite laissez-moi partager avec vous une autre expérience , celle-ci du laboratoire de Jack Gallant à l&apos; université Berkeley .
Dans cette expérience , des individus ont regardé des centaines d&apos; heures de vidéos YouTube pendant que des scans de leur cerveau étaient réalisés pour créer une grande bibliothèque de leur cerveau réagissant aux séquences vidéo .
Dans de nombreuses sociétés patriarcales et tribales , les pères sont généralement obtiennent la reconnaissance grâce leurs fils , mais je suis l&apos; un des rares pères a avoir obtenue la reconnaissance grâce à sa fille , et j&apos; en suis fier .
Avant ça , elle était ma fille , mais maintenant je suis son père .
Mesdames et messieurs , si nous regardons l&apos; histoire humaine , l&apos; histoire des femmes est l&apos; histoire de l&apos; injustice , de l&apos; inégalité , de la violence et de l&apos; exploitation .
Elle n&apos; est pas bien accueillie , ni par le père ni par la mère .
Le quartier vient et compatit avec la mère , et personne ne félicite le père .
Et une mère est très mal à l&apos; aise d&apos; avoir eu une fille .
Quand elle donne naissance à son premier enfant fille , la première fille , elle est triste .
Quand elle donne naissance à la deuxième fille , elle est choquée et dans l&apos; attente d&apos; un fils , quand elle donne naissance à une troisième fille , elle se sent coupable comme une criminelle .
Non seulement la mère souffre , mais la fille , la fille qui vient de naître , quand elle grandit , elle souffre aussi .
À l&apos; âge de cinq ans , alors qu&apos; elle devrait aller à l&apos; école , elle reste à la maison et ses frères sont admis dans une école .
Jusqu&apos; à l&apos; âge de 12 ans , d&apos; une certaine manière , elle a une belle vie .
Elle peut s&apos; amuser .
Elle peut jouer avec ses amis dans les rues , et elle peut se déplacer dans les rues comme un papillon .
Mais quand elle entre dans son adolescence , quand elle arrive à 13 ans , il lui est interdit de sortir de chez elle sans une escorte masculine .
Elle est confinée entre les quatre murs de sa maison .
Elle n&apos; est plus un individu libre .
Elle devient le soi-disant honneur de son père et de ses frères et de sa famille , et si elle transgresse le code de ce soi-disant honneur , elle pourrait même être tuée .
Et il est aussi intéressant de noter que ce soi-disant code d&apos; honneur , affecte non seulement la vie des filles , mais également la vie des membres masculins de la famille .
Je connais une famille de huit enfants , sept sœurs et un frère ; et ce frère a du immigré vers les pays du Golfe pour gagner de l&apos; argent afin d&apos; entretenir ses sept sœurs et ses parents , parce qu&apos; il considère que ce serait humiliant si ses sept sœurs recevait une formation et quittaient la maison pour gagner leur vie .
Donc ce frère , il sacrifie les joies de sa vie et le bonheur de ses sœurs à l&apos; autel d&apos; un soi-disant honneur .
Et il y a une autre norme dans les sociétés patriarcales qu&apos; on appelle l&apos; obéissance .
Une bonne fille est censée être très calme , très humble et très soumise .
C&apos; est le critère .
La fille parfaite doit être très silencieuse .
Elle est censée être silencieuse et elle est censée accepter les décisions de son père , de sa mère et des aînés , même si elle ne les apprécie pas .
Sinon , elle sera appelée la désobéissante .
Et que se passe-t-il à la fin ?
Pour reprendre les mots d&apos; une poétesse , elle est mariée , mise dans un lit et ensuite elle donne naissance à davantage de fils et de filles .
Et ce cercle vicieux continue indéfiniment .
Mesdames et messieurs , cette situation de millions de femmes pourrait être changée si nous pensions différemment , si les femmes et les hommes pensaient différemment , si les hommes et les femmes dans les sociétés tribales et patriarcales dans les pays en développement , s&apos; ils pouvaient briser quelques normes de la famille et de la société , s&apos; ils pouvaient éliminer les lois discriminatoires des systèmes dans leurs états , qui vont contre les droits de base des femmes .
Chers frères et sœurs , quand Malala est née , et pour la première fois , croyez-moi , je n&apos; aime pas les nouveau-nés , pour être honnête , mais quand je suis allé la regarder dans ses yeux , croyez-moi , je suis devenu extrêmement honoré .
Et bien avant qu&apos; elle ne soit née , j&apos; ai pensé à son nom , et j&apos; étais fasciné par cette combattante de la liberté légendaire en Afghanistan .
Elle s&apos; appelait Malalai de Maiwand et j&apos; ai nommé ma fille en son honneur .
Quelques jours après la naissance de Malala , ma fille était née , mon cousin est venu -- et c&apos; était une coïncidence -- il est venu chez moi et il avait apporté un arbre généalogique , un arbre généalogique de la famille Yousafzai et quand j&apos; ai regardé l&apos; arbre généalogique , il retraçait 300 ans de nos ancêtres .
Mais quand j&apos; ai regardé , tous étaient des hommes , et j&apos; ai pris mon stylo , j&apos; ai dessiné une ligne à partir de mon nom , et j&apos; ai écrit : &quot; Malala . &quot;
Et quand elle a grandi , quand elle a eu quatre ans et demi , je l&apos; ai admise dans mon école .
Vous vous demandez , alors , pourquoi devrais-je parler de l&apos; admission d&apos; une fille dans une école ?
Oui , je dois le mentionner .
Ce peut être pris pour acquis au Canada , en Amérique , dans de nombreux pays développés , mais dans les pays pauvres , dans les sociétés patriarcales , dans les sociétés tribales , c&apos; est un grand événement dans la vie de la fille .
L&apos; inscription dans une école signifie la reconnaissance de son identité et de son nom .
L&apos; admission dans une école signifie qu&apos; elle est entrée dans le monde des rêves et des aspirations où elle peut explorer ses potentiels pour sa vie future .
J&apos; ai cinq sœurs , et aucune d&apos; entre elles n&apos; a pu aller à l&apos; école , et vous serez stupéfaits , deux semaines auparavant , alors que je remplissais le formulaire de visa canadien , et remplissais la partie relative à la famille du formulaire , je ne pouvais pas me rappeler les noms de famille de certaines de mes sœurs .
Le monde fait de vous quelque chose que vous n&apos; êtes pas , mais vous savez à l&apos; intérieur ce que vous êtes et cette question brûle dans votre cœur : Comment allez-vous le devenir ?
Je suis peut-être un peu unique , mais je ne suis pas seule , pas seule du tout .
Donc lorsque je suis devenue mannequin , j&apos; ai senti que j&apos; avais enfin atteint le rêve que j&apos; avais toujours eu depuis l&apos; enfance .
Mon moi extérieur correspondait enfin à ma vérité intérieure , mon moi intérieur .
Pour des raisons compliquées sur lesquelles je reviendrai plus tard , quand je regarde cette photo , à cette époque , je me suis dit , Geena , tu l&apos; as fait , tu as réussi , tu es arrivée .
Mais en octobre dernier , j&apos; ai réalisé que je ne faisais que commencer .
Nous sommes tous mis dans des boîtes par notre famille , par notre religion , par notre société , notre moment dans l&apos; histoire , même nos propres corps .
Certains ont le courage de se libérer , de ne pas accepter les limites imposées par la couleur de leur peau ou par les croyances de ceux qui les entourent .
Ces gens représentent toujours une menace pour le statu quo , pour ce qui est considéré comme acceptable .
Dans mon cas , au cours des neuf dernières années , certains de mes voisins , mes amis , mes collègues , même mon agent , ne connaissaient pas mon histoire .
Je me souviens quand j&apos; avais cinq ans aux Philippines et que je me promenais dans notre maison , je portais toujours ce t-shirt sur ma tête .
Et ma mère me demandait , &quot; Pourquoi portes-tu toujours ce t-shirt sur la tête ? &quot;
Je lui ai répondu : &quot; Maman , ce sont mes cheveux . Je suis une fille . &quot;
Je savais alors comment m&apos; auto-identifier .
Le sexe a toujours été considéré comme un fait , immuable , mais nous savons maintenant que c&apos; est en fait plus fluide , complexe et mystérieux .
À cause de mon succès , je n&apos; ai jamais eu le courage de partager mon histoire , non parce que je pensais que je représentais quelque chose de mal , mais à cause de la façon dont on traitait ceux d&apos; entre nous qui souhaitaient se libérer .
Chaque jour , je suis tellement heureuse d&apos; être une femme .
J&apos; ai une mère , un père et une famille qui m&apos; ont acceptée pour qui je suis .
Beaucoup n&apos; ont pas autant de chance .
Il y a une longue tradition dans la culture asiatique qui célèbre le mystérieux mystère du sexe .
Il y a une déesse bouddhiste de la compassion .
Il y a une déesse hindoue , la déesse Hijra .
Quand j&apos; avais huit ans , j&apos; étais à une fête aux Philippines qui célébrait ces mystères .
J&apos; étais devant la scène , et je me souviens , cette magnifique femme est apparue juste devant moi , et je me rappelle qu&apos; à ce moment quelque chose m&apos; a frappé : C&apos; est le genre de femme que je voudrais être .
Alors quand j&apos; avais 15 ans , je m&apos; habillais toujours en tant que garçon , j&apos; ai rencontré cette femme qui s&apos; appelait T.L.
C&apos; est un directeur de concours de beauté transgenres .
Cette nuit-là , elle m&apos; a demandé , &quot; Pourquoi ne participes-tu pas au concours de beauté ? &quot;
Ce moment a changé ma vie .
Tout d&apos; un coup , j&apos; ai été introduit dans le monde des concours de beauté .
Peu de gens pourraient dire que votre premier emploi est une reine du concours pour les femmes transgenres , mais je vais le prendre .
Donc de 15 à 17 ans , j&apos; ai participé aux concours les plus prestigieux et aux concours où ça se passe au fond d&apos; un camion , littéralement , ou parfois c&apos; était un trottoir à côté d&apos; un champ de riz , et quand il pleut -- il pleut beaucoup aux Philippines -- les organisateurs devaient le déplacer dans la maison de quelqu&apos; un .
J&apos; ai aussi connu la bonté des inconnus , surtout quand nous voyagions dans des provinces reculées aux Philippines .
Mais surtout , j&apos; ai rencontré quelques-uns de mes meilleurs amis dans cette communauté .
En 2001 , ma mère , qui avait déménagé à San Francisco , m&apos; a appelé et m&apos; a dit que ma pétition de carte verte avait été acceptée et que je pouvais maintenant venir aux États-Unis .
J&apos; ai résisté .
J&apos; ai dit à ma mère : &quot; Maman , je m&apos; amuse .
Je suis ici avec mes amis , j&apos; adore voyager , être une reine de beauté . &quot;
Mais deux semaines plus tard , elle m&apos; a appelé et m&apos; a dit , &quot; Sais-tu que si tu viens vivre aux États-Unis , tu pourras changer ton nom et ton sexe ? &quot;
J&apos; ai récemment pris ma retraite après 23 ans de service au sein de la police de Californie .
La majorité de ces 23 ans a été passé à patrouiller dans l&apos; extrémité sud du Comté de Marin , qui inclut le Golden Gate Bridge .
Le pont est une structure emblématique , connue dans le monde entier pour ses magnifiques vues de San Francisco et de l&apos; océan Pacifique , et son architecture inspirante .
Malheureusement , c&apos; est aussi un aimant pour le suicide , et c&apos; est l&apos; un des sites les plus utilisés dans le monde .
Le Golden Gate Bridge s&apos; est ouvert en 1937 .
Joseph Strauss , ingénieur en chef en charge de construire le pont , a déclaré : &quot; Le pont est pratiquement à l&apos; épreuve du suicide .
Le suicide du pont n&apos; est ni pratique ni probable . &quot;
Mais depuis son ouverture , plus de 1600 personnes ont plongé vers leur mort depuis ce pont .
Certains croient que voyager entre les deux tours vous mènera vers une autre dimension , ce pont a tellement été idéalisé , que la chute vous libère de tous vos soucis et vos chagrins , et que les eaux en dessous purifieront votre âme .
Mais laissez-moi vous dire ce qui se passe réellement quand le pont est utilisé comme moyen de suicide .
Cet impact pulvérise les os , dont certains perforent ensuite des organes vitaux .
La plupart meurent sous l&apos; impact .
Ceux qui ne meurent pas , flottent généralement dans l&apos; eau impuissants , puis se noient .
Je ne pense pas que ceux qui envisagent cette méthode de suicide réalisent la mort horrible qu&apos; ils vont affronter .
Voici le bord .
Il y a 32 pouces d&apos; acier le long du pont , sauf autour des deux tours .
C&apos; est là que la plupart des gens se tiennent avant de prendre leur vie .
Je peux vous dire par expérience qu&apos; une fois que la personne est sur ce bord , au moment le plus sombre de sa vie , il est très difficile de la ramener .
J&apos; ai pris cette photo l&apos; année dernière alors que cette jeune femme parlait à un officier en pensant à sa vie .
Je suis heureux de vous dire que nous avons réussi ce jour-là à la ramener de l&apos; autre côté de la rampe .
Quand j&apos; ai commencé à travailler sur le pont , nous n&apos; avions pas de formation formelle .
On avait du mal à gérer ce type d&apos; appels .
Cela causait non seulement un préjudice à ceux qui contemplaient le suicide , mais aussi aux agents .
Nous avons parcouru un long chemin depuis lors .
Maintenant , les agents expérimentés et les psychologues entraînent de nouveaux officiers .
Voici Jason Garber .
J&apos; ai rencontré Jason le 22 juillet de l&apos; année dernière quand j&apos; ai reçu un appel d&apos; un sujet suicidaire possible assis sur le cordon près de la mi-portée .
J&apos; ai répondu et quand je suis arrivé , j&apos; ai observé Jason parlant à un officier du Golden Gate Bridge .
Jason avait seulement 32 ans et était venu du New Jersey .
Après environ une heure de discussion avec Jason , il nous a demandé si nous connaissions l&apos; histoire de la boîte de Pandore .
Pour vous rappeler votre mythologie grecque , Zeus a créé Pandore , et l&apos; a envoyée sur Terre avec une boîte en lui disant : &quot; N&apos; ouvre jamais cette boîte . &quot;
Un jour , la curiosité a pris le dessus de Pandore , et elle a ouvert la boîte .
Des pestes , des chagrins et toutes sortes de maux contre l&apos; homme se sont échapés .
La seule bonne chose dans la boîte était l&apos; espoir .
Jason nous a alors demandé : &quot; Que se passe-t-il quand vous ouvrez la boîte et que l&apos; espoir n&apos; est pas là ? &quot;
Il fit une pause quelques instants , se pencha vers la droite , et se jeta dans le vide .
Ce jeune homme intelligent du New Jersey venait de se suicider .
J&apos; ai parlé avec les parents de Jason ce soir-là , et je suppose que , quand je parlais avec eux , je n&apos; avais pas le son comme si j&apos; allais très bien , parce que le lendemain , leur rabbin de famille a appelé pour voir comment j&apos; allais .
Les parents de Jason lui avaient demandé de le faire .
Les dommages collatéraux du suicide affectent tant de personnes .
Je vous pose ces questions à vous : Que feriez-vous si un membre de votre famille , un ami ou un être cher était suicidaire ?
Que diriez-vous ?
Sauriez-vous quoi dire ?
Dans mon expérience , ce n&apos; est pas seulement le discours que vous faites , mais l&apos; écoute .
Ecoutez pour comprendre .
Ne débattez pas , ne blâmez pas la personne ou ne lui dites pas que vous savez ce qu&apos; elle ressent , parce que vous ne le savez probablement pas .
Juste en étant présent , vous pourriez être le tournant dont ils ont besoin .
Si vous pensez que quelqu&apos; un est suicidaire , n&apos; ayez pas peur de l&apos; affronter et de poser la question .
Une façon de leur poser la question est comme ceci : &quot; d&apos; autres dans des circonstances similaires ont pensé à mettre fin à leur vie ; avez-vous eu ces pensées ? &quot;
Confronter la personne de front pourrait simplement lui sauver la vie et susciter un sursaut salutaire chez elle .
Certains autres signes à rechercher : le désespoir , croire que les choses sont terribles et ne s&apos; amélioreront jamais ; l&apos; impuissance , croire qu&apos; il n&apos; y a rien que vous puissiez faire à ce sujet ; un retrait social récent ; et une perte d&apos; intérêt dans la vie .
J&apos; ai créé cette conférence il y a quelques jours , et j&apos; ai reçu un courriel d&apos; une dame , j&apos; aimerais vous lire sa lettre .
Elle a perdu son fils le 19 janvier dernier et elle m&apos; a écrit ce courrier il y a quelques jours et c&apos; est avec sa permission et sa bénédiction que je vous la lis .
&quot; Salut , Kevin . J&apos; imagine que vous êtes à la conférence TED .
Ça doit être une sacrée expérience d&apos; y être .
Je pense que je devrais aller marcher sur le pont ce week-end .
Je voulais juste vous laisser un mot .
J&apos; espère que vous passerez le mot à beaucoup de gens et qu&apos; ils rentrent à la maison en parler à leurs amis qui parlent à leurs amis , etc.
Je suis encore assez engourdie , mais je remarque plus de moments où je réalise vraiment que Mike ne rentrera pas à la maison .
Mike conduisait de Petaluma à San Francisco pour regarder le match des 49ers avec son père le 19 janvier .
Qu&apos; est-ce que la réalité augmentée et le football professionnel ont à voir avec l&apos; empathie ?
Et quelle est la vitesse de vol d&apos; une hirondelle ?
Malheureusement , je ne vais pas répondre à l&apos; une de ces questions aujourd&apos; hui , alors veuillez cacher votre déception .
Quand la plupart des gens pensent à la réalité augmentée , ils pensent à &quot; Minority Report &quot; et à Tom Cruise agite ses mains dans l&apos; air , mais la réalité augmentée n&apos; est pas de la science-fiction .
La réalité augmentée est quelque chose qui se produira dans notre vie , et cela arrivera parce que nous avons les outils pour que cela se produise , et les gens doivent être conscients de cela , parce que la réalité augmentée va changer nos vies tout autant que l&apos; Internet et le téléphone portable .
Comment pouvons-nous parvenir à la réalité augmentée ?
La première étape est l&apos; étape que je porte en ce moment , Google Glass .
Je suis sûr que beaucoup d&apos; entre vous connaissent Google Glass .
Ce que vous ne connaissez peut-être pas c&apos; est que Google Glass est un appareil qui vous permettra de voir ce que je vois .
Cela vous permettra de voir ce que c&apos; est qu&apos; être un athlète professionnel sur le terrain .
En ce moment , la seule façon dont vous pouvez être sur le terrain est quand j&apos; essaie de vous le décrire .
Je dois utiliser des mots .
Je dois créer un cadre que vous pouvez ensuite remplir avec votre imagination .
Avec Google Glass , nous pouvons les mettre sous un casque et nous pouvons avoir une idée de ce que c&apos; est que d&apos; être en train de courir sur un terrain à 160 km / h , vous sentez votre coeur battre dans vos oreilles .
Vous pouvez avoir une idée de ce que c&apos; est que d&apos; avoir un homme de 113 kg qui vous court après en essayant de vous décapiter avec toutes le fibres de son corps .
Et j&apos; étais à la fin de sa course et ce n&apos; est pas très agréable .
Alors , nous allons faire une vidéo .
Allons-y .
Pouah , être plaqué , ça craint .
Attendez , approchons-nous un peu plus près .
Okay , prêt ?
Allez-y !
Vous avez peut-être remarqué qu&apos; il y a des gens qui manquent là : le reste de l&apos; équipe .
Nous avons une vidéo grâce à l&apos; Université de Washington .
Quarterback : Hé , Mice 54 ! Mice 54 !
8 Bleu ! 8 Bleu ! Allez !
Oh !
Les fans veulent cette expérience .
Les fans veulent être sur ce terrain .
Ils veulent être leurs joueurs préférés , et ils m&apos; ont déjà parlé sur YouTube , ils m&apos; ont parlé sur Twitter , disant , &quot; Hé , vous pouvez mettre ça sur un quarterback ? &quot;
Eh bien , une fois qu&apos; on a cette expérience avec GoPro et Google Glass , comment la rendre plus immersive ?
Comment passons-nous à l&apos; étape suivante ?
L&apos; Oculus Rift a été décrit comme l&apos; un des dispositifs de réalité virtuelle les plus réalistes jamais créés , et ce ne sont pas des paroles en l&apos; air .
Je vais vous montrer pourquoi ce n&apos; est pas une exagération sans fondement avec cette vidéo .
Oh ! Oh !
Non ! Non ! Non ! Je ne veux plus jouer ! Non !
Oh mon Dieu ! Aaaah !
C&apos; est l&apos; expérience d&apos; un homme sur des montagnes russes qui a la peur de sa vie .
Que pensez-vous que son expérience va être quand il va descendre la face d&apos; une montagne à plus de 110 km / h comme un skieur alpin olympique ?
Je pense que les ventes de couches pour adultes pourraient exploser .
Mais ce n&apos; est pas encore la réalité augmentée .
Ce n&apos; est que la réalité virtuelle , RV
Comment arriver à la réalité augmentée , R.A. ?
Nous arriverons à la réalité augmentée quand les entraineurs et les directeurs et les propriétaires regarderont cette information continue que les gens veulent voir et qu&apos; ils se diront &quot; Comment pouvons-nous l&apos; utiliser pour améliorer nos équipes ?
Comment utiliser cela pour gagner des jeux ? &quot;
Parce que les équipes utilisent toujours la technologie pour gagner des matchs .
Ils aiment gagner . Ça leur fait de l&apos; argent .
Donc , une brève histoire de la technologie dans la NFL .
En 1965 , les Colts de Baltimore ont mis un bracelet sur leur quarterback pour lui permettre d&apos; organiser les manœuvres de jeu plus rapidement .
Ils ont fini par gagner un Super Bowl cette année-là .
D&apos; autres équipes ont suivi leur exemple .
Plus de gens ont regardé le jeu parce que c&apos; était plus passionnant .
C&apos; était plus rapide .
En 1994 , la NFL a mis des radios de casque dans les casques des quarterback , et plus tard dans ceux de la défense .
Plus de gens regardaient les matchs parce qu&apos; ils étaient plus rapides .
C&apos; était plus divertissant .
En 2023 , imaginez que vous êtes un joueur qui marche jusqu&apos; à la mêlée , et vous avez votre prochain jeu affiché juste devant votre visage sur votre propre visière en plastique que vous portez déjà en ce moment .
J&apos; ai grandi dans une petite ville de campagne de Victoria .
J&apos; ai eu un genre d&apos; éducation très normal et discrète .
J&apos; allais à l&apos; école , je sortais avec mes amis , je me disputais avec mes petites sœurs .
Tout était très normal .
Quand j&apos; ai eu 15 ans , un membre de ma communauté locale a approché mes parents et a voulu me nommer pour un prix de réussite communautaire .
Et mes parents ont dit , &quot; Hmm , c&apos; est vraiment bien , mais il y a un problème évident avec ça .
Elle n&apos; a pas vraiment accompli quoi que ce soit . &quot; Et ils avaient raison , vous savez .
J&apos; allais à l&apos; école , j&apos; avais de bonnes notes , j&apos; avais un modeste emploi après les cours dans le salon de coiffure de ma mère , et je passais beaucoup de temps à regarder &quot; Buffy contre les vampires &quot; et &quot; Dawson . &quot;
Oui , je sais . Quelle contradiction .
Mais ils avaient raison , vous savez .
Des années plus tard , j&apos; étais dans mon deuxième cycle d&apos; enseignement , dans un lycée de Melbourne , et j&apos; avais environ 20 minutes dans un cours d&apos; études juridiques de 11 ans quand ce garçon a levé sa main et a dit , &quot; Hey , quand allez-vous commencer à faire votre discours ? &quot;
Et j&apos; ai répondu , &quot; Quel discours ? &quot;
Vous savez , je leur avais parlé de la loi sur la diffamation pendant une bonne vingtaine de minutes .
Et il a dit , &quot; Vous savez , genre , votre discours de motivation .
Vous savez , quand des gens dans des fauteuils roulants viennent à l&apos; école , en général ils disent , genre , des trucs motivants ? &quot;
&quot; C&apos; est généralement dans le grand hall . &quot;
Et c&apos; est là que j&apos; ai réalisé que cet enfant n&apos; avait jamais fait l&apos; expérience de personnes handicapées comme objets d&apos; inspiration .
Nous ne le sommes pas , mais ce gamin ce n&apos; est pas sa faute , je veux dire , c&apos; est vrai pour beaucoup d&apos; entre nous .
Pour beaucoup d&apos; entre nous , les personnes handicapées ne sont pas nos enseignants , nos médecins ou nos manucures .
Nous ne sommes pas de vraies personnes . Nous sommes là pour inspirer .
Et en fait , je suis assise sur cette scène , ressemblant à ça dans ce fauteuil roulant , et vous vous attendez probablement à ce que je vous inspire . Pas vrai ? Ouais .
Et bien , mesdames et messieurs , j&apos; ai peur de vous décevoir radicalement .
Je ne suis pas ici pour vous inspirer .
Je suis ici pour vous dire qu&apos; on nous a menti sur le handicap .
Ce n&apos; est pas une mauvaise chose , et ça ne vous rend pas exceptionnel .
Et ces dernières années , ce mensonge s&apos; est propagé encore plus rapidement via les réseaux sociaux .
Vous avez peut-être vu des images comme celle-ci : &quot; Le seul handicap dans la vie c&apos; est une mauvaise attitude . &quot;
Ou celle-ci : &quot; Votre excuse est invalide . &quot; En effet .
Ou celle-ci : &quot; Essayez avant d&apos; abandonner ! &quot;
Ce ne sont que quelques exemples , mais il y a beaucoup de ces images qui circulent .
Vous savez , vous avez probablement vu cette photo montrant une petite fille sans main dessinant avec un crayon qu&apos; elle tient dans sa bouche .
Vous avez peut-être vu un enfant courir avec des jambes en fibre de carbone .
Et ces images , il y en a beaucoup , c&apos; est ce que nous appelons du porno d&apos; inspiration .
Et j&apos; utilise volontairement le terme pornographie , parce qu&apos; elles objectivent un groupe de personnes au profit d&apos; un autre groupe de personnes .
Dans ce cas-là , nous objectivons les personnes handicapées pour le bénéfice des personnes non-handicapées .
Le but de ces images est de vous inspirer , de vous motiver , pour que nous puissions les regarder et penser : &quot; Eh bien , aussi pénible que ma vie peut être , ça pourrait être pire .
Je pourrais être cette personne . &quot;
Mais que se passe-t-il si vous êtes cette personne ?
J&apos; ai arrêté de compter le nombre de fois où j&apos; ai été approchée par des inconnus qui voulaient me dire qu&apos; ils pensaient que j&apos; étais courageuse ou une source d&apos; inspiration , et c&apos; était bien avant que mon travail n&apos; ait une sorte de profil public .
Ils me félicitent pour réussir à me lever le matin et me souvenir de mon propre nom . Et c&apos; est objectivant .
Ces images , ces images traitent les personnes handicapées comme des objets au profit des personnes non-handicapées .
Elles sont là pour que vous puissiez les regarder et penser que les choses ne sont pas si mauvaises pour vous , pour mettre vos soucis en perspective .
Le 5 novembre 1990 , un homme nommé El-Sayyid Nosair est entré dans un hôtel à Manhattan et a assassiné Rabbi Meir Kahane , le chef de la Ligue de Défense juive .
Nosair a été initialement considéré non coupable du meurtre , mais alors qu&apos; il était emprisonné pour des faits mineurs , lui et d&apos; autres hommes ont commencé à planifier des attaques sur une douzaine de monuments de New York , y compris des tunnels , des synagogues et le siège des Nations Unies .
Heureusement , ces plans ont été piratés par un informateur du FBI .
Malheureusement , le bombardement de 1993 du World Trade Center ne l&apos; a pas été .
Je suis né à Pittsburgh en Pennsylvanie en 1983 , fils de Nosair , un ingénieur égyptien , et d&apos; une mère américaine aimante et institutrice d&apos; école primaire , qui ont tous les deux fait de leur mieux pour créer une enfance heureuse pour moi .
Ce n&apos; était que lorsque j&apos; avais sept ans que notre dynamique familiale a commencé à changer .
Mon père m&apos; a montré une facette l&apos; Islam que peu de gens , y compris la majorité des musulmans , ont l&apos; occasion de voir .
Cependant , dans chaque religion , dans chaque population , vous trouverez un petit pourcentage de personnes qui s&apos; accrochent à leurs croyances avec tellement de ferveur qu&apos; ils pensent qu&apos; ils doivent utiliser tous les moyens nécessaires pour faire vivre les autres comme ils le font .
Nous sommes arrivés au champ de tir de Calverton , qui à l&apos; insu de notre groupe était observé par le FBI .
Ce jour-là , la dernière balle que j&apos; ai tirée a frappé la petite lumière orange qui se tient au-dessus de la cible et à la surprise de tout le monde , surtout de la mienne , toute la cible s&apos; est enflammée .
Ils semblaient tous avoir un grand rire de ce commentaire , mais ce n&apos; est que quelques années plus tard que j&apos; ai compris ce qu&apos; ils pensaient être si drôle .
Ils pensaient qu&apos; ils voyaient en moi la même destruction dont mon père était capable .
Ces hommes seront finalement reconnus coupables de placer une camionnette remplie de 750 kilos d&apos; explosifs dans le parking du World Trade Center , provoquant une explosion qui a tué six personnes et blessé plus de 1.000 autres .
Voici les hommes que j&apos; admirais .
Ce sont les hommes que j&apos; ai appelé Ammu , ce qui veut dire oncle .
Lorsque j&apos; ai eu 19 ans , j&apos; avais déjà déménagé 20 fois dans ma vie , et cette instabilité pendant mon enfance ne m&apos; a pas vraiment donné l&apos; opportunité de me faire beaucoup d&apos; amis .
Chaque fois que je commençais à me sentir à l&apos; aise avec quelqu&apos; un , il était temps de faire les valises et de déménager dans la ville suivante .
Étant donné que j&apos; étais en permanence le petit nouveau de la classe , j&apos; étais souvent la cible des brutes .
Donc j&apos; ai passé le plus clair de mon temps à lire des livres , à regarder la télé ou à jouer aux jeux vidéo .
Pour ces raisons , mes compétences sociales manquaient , c&apos; est le moins que l&apos; on puisse dire , et grandissant dans un foyer bigot , je n&apos; étais pas préparé pour le monde réel .
J&apos; avais été élevé pour juger les gens en me basant sur des mesures arbitraires , comme la race humaine ou la religion .
Alors , qu&apos; est-ce qui m&apos; a ouvert les yeux ?
Les élections présidentielles de 2000 ont constituées une des premières expériences qui m&apos; a fait entrevoir une autre façon de penser .
À travers un programme de préparation à l&apos; université , j&apos; ai pu prendre part à la Convention nationale de la jeunesse à Philadelphie .
Mon groupe particulier se concentrait sur la violence des jeunes , et ayant été la victime de l&apos; intimidation pendant la majeure partie de ma vie , c&apos; était un sujet pour lequel je me sentais particulièrement passionné .
Là maintenant vous avez un film à l&apos; intérieur de votre tête .
C&apos; est un film multipiste incroyable .
Ce film transforme en images en 3D et en son surround ce que vous entendez et ce que vous voyez en ce moment , mais ce n&apos; est que le début .
Votre film possède l&apos; odorat , le goût et le toucher .
Il peut ressentir votre corps , votre douleur , votre faim et vos orgasmes .
Il ressent des émotions , de la colère et du bonheur .
Il a des souvenirs , comme des scènes de votre enfance qui se déroulent devant vous .
Et il a cette constante voix-off dans votre flux de pensée consciente .
Au cœur de ce film , on vous trouve en train de vivre tout cela directement .
Ce film est votre flux de conscience , l&apos; objet de l&apos; expérience de l&apos; esprit et du monde .
La conscience est l&apos; un des faits fondamentaux de l&apos; existence humaine .
Chacun d&apos; entre nous est conscient .
Nous avons tous notre propre film intérieur , vous et vous et vous .
Il n&apos; y a rien d&apos; autre que nous sachions plus directement .
Au moins , je connais ma conscience directement .
Je ne peux pas être certain que vous êtes conscients .
La conscience est aussi ce qui rend la vie digne d&apos; être vécue .
Si nous n&apos; étions pas conscients , rien dans nos vies n&apos; aurait de sens ou de valeur .
Mais en même temps , c&apos; est le phénomène le plus mystérieux de l&apos; univers .
Pourquoi ne sommes-nous pas seulement des robots qui traitent toutes ces informations , produisent tous ces résultats , sans aucunement faire l&apos; expérience du film intérieur ?
En ce moment , personne ne connaît les réponses à ces questions .
Je vais suggérer que pour intégrer la conscience dans la science , certaines idées radicales peuvent être nécessaires .
Certains disent qu&apos; une science de la conscience est impossible .
La science , par sa nature , est objective .
La conscience , par sa nature , est subjective .
Il ne peut donc pas y avoir de science de la conscience .
Pour une grande partie du XXème siècle , cette vision s&apos; est maintenue .
Les psychologues ont étudié le comportement objectivement , les neuroscientifiques ont étudié le cerveau objectivement , et personne n&apos; a mentionné la conscience .
Il y a 30 ans , quand TED a commencé , il y avait très peu de travail scientifique sur la conscience .
Il y a environ 20 ans , tout ça a commencé à changer .
Des neuroscientifiques comme Francis Crick et des physiciens comme Roger Penrose ont dit que c&apos; est le moment pour la science de s&apos; attaquer à la conscience .
Et depuis , il y a eu une véritable explosion , une floraison de travail scientifique sur la conscience .
Et ce travail a été merveilleux . C&apos; était génial .
Mais il présente aussi des limites fondamentales jusqu&apos; à présent .
Nous avons vu une partie de ce genre de travail grâce à Nancy Kanwisher et le merveilleux travail qu&apos; elle a présenté il y a quelques minutes .
Maintenant , nous comprenons bien mieux , par exemple , les types de zones cérébrales qui vont avec l&apos; expérience consciente de voir des visages ou de ressentir la douleur ou de se sentir heureux .
Mais c&apos; est toujours une science des corrélations .
Ce n&apos; est pas une science des explications .
Nous savons que ces zones cérébrales vont avec certaines sortes d&apos; expériences conscientes , mais nous ne savons pas pourquoi elles le font .
Autrement dit ce type de travaux neuroscientifiques répond à certaines des questions auxquelles nous voulons apporter des réponses concernant la conscience , les questions concernant ce que font certaines zones du cerveau et à quoi elles sont corrélées .
Mais dans un certain sens , ce sont les problèmes faciles .
Ce n&apos; est pas une critique des neuroscientifiques .
Il n&apos; y a pas de problèmes vraiment faciles avec la conscience .
Mais cela n&apos; adresse pas le vrai mystère au cœur de ce sujet : pourquoi tout traitement physique dans un cerveau devrait en fait être accompagné de la conscience ?
Pourquoi y a-t-il ce film subjectif interne ?
En ce moment , nous n&apos; avons pas vraiment de perle là-dessus .
Et vous pourriez dire , laissons quelques années à la neuroscience .
Cela s&apos; avérera être un autre phénomène émergent comme les embouteillages , comme les ouragans , comme la vie , et nous allons le comprendre .
Les cas classiques d&apos; émergence sont tous des cas de comportement émergent , comment un embouteillage se comporte , comment un ouragan fonctionne , comment un organisme vivant se reproduit et s&apos; adapte et se métabolise , toutes les questions sur le fonctionnement objectif .
Vous pourriez appliquer cela au cerveau humain en expliquant certains des comportements et les fonctions du cerveau humain comme des phénomènes émergents : comment nous marchons , comment nous parlons , comment nous jouons aux échecs , toutes ces questions qui concernent le comportement .
Mais quand il s&apos; agit de la conscience , les questions sur le comportement font partie des problèmes faciles .
Quand il s&apos; agit du problème difficile , c&apos; est la question de pourquoi est-ce que tout ce comportement est accompagné d&apos; expérience subjective ?
Et ici , le paradigme standard de l&apos; émergence , même les paradigmes standards des neurosciences , n&apos; ont , jusqu&apos; à présent , pas grand-chose à dire .
Maintenant , je suis un matérialiste scientifique dans l&apos; âme .
Je souhaite qu&apos; il y ait une théorie scientifique de la conscience qui fonctionne , et pendant longtemps , je me suis cogné la tête contre le mur en cherchant une théorie de la conscience qui fonctionnerait en termes purement physiques .
Mais finalement , je suis arrivé à la conclusion que ça ne marchait pas pour des raisons systématiques .
Je pense que nous sommes ici dans une sorte d&apos; impasse .
Nous avons cette merveilleuse , grande chaîne d&apos; explication , nous y sommes habitués , où la physique explique la chimie , la chimie explique la biologie , la biologie explique des parties de la psychologie .
Mais la conscience ne semble pas rentrer dans cette image .
D&apos; une part , il s&apos; agit d&apos; une donnée dont nous sommes conscients .
D&apos; autre part , nous ne savons pas comment l&apos; adapter à notre vision scientifique du monde .
Je pense que la conscience en ce moment est une sorte d&apos; anomalie , une chose que nous devons intégrer dans notre vision du monde , mais nous ne voyons pas encore comment .
Confrontés à une anomalie comme celle-ci , des idées radicales peuvent être nécessaires et je pense que nous avons peut-être besoin d&apos; une ou deux idées qui initialement semblent folles avant que nous ne puissions nous attaquer à la conscience scientifiquement .
Il y a quelques candidats pour ce que ces idées folles pourraient être .
Mon ami Dan Dennett , qui est ici aujourd&apos; hui , en a une .
Son idée folle est qu&apos; il n&apos; y a pas de problème difficile de la conscience .
Toute l&apos; idée du film subjectif interne implique une sorte d&apos; illusion ou de confusion .
En fait , tout ce que nous devons faire c&apos; est expliquer les fonctions objectives , les comportements du cerveau , et ensuite nous avons expliqué tout ce qui doit être expliqué .
Eh bien , je dis tant mieux pour lui .
C&apos; est le genre d&apos; idée radicale que nous devons explorer si nous voulons avoir une théorie de la conscience basée sur le cerveau purement réductionniste .
En même temps , pour moi et pour beaucoup d&apos; autres personnes , cette vue est un peu trop proche de simplement nier l&apos; ensemble de la conscience pour être satisfaisante .
Donc je vais prendre une autre direction .
Dans le temps restant , je veux explorer deux idées folles qui je pense peuvent avoir une promesse .
La première idée folle est que la conscience est fondamentale .
Les physiciens prennent parfois des aspects de l&apos; univers comme des blocs de construction fondamentaux : l&apos; espace et le temps et la masse .
Ils émettent des hypothèses concernant les lois fondamentales qui les gouvernent , comme les lois de la gravité ou de la mécanique quantique .
Ces propriétés fondamentales et ces lois ne sont pas expliquées en termes de quelque chose de plus basique .
Plutôt , elles sont prises comme primitives , et vous construisez le monde à partir de là .
Parfois , la liste des fondamentaux s&apos; agrandit .
Au 19ème siècle , Maxwell a compris que vous ne pouvez pas expliquer les phénomènes électromagnétiques en termes des fondamentaux existants , de l&apos; espace , du temps , de la masse , des lois de Newton , donc il postule des lois fondamentales de l&apos; électromagnétisme et du postulat électrique comme élément fondamental que ces lois gouvernent .
Je pense que c&apos; est la situation dans laquelle nous vivons avec la conscience .
Si nous ne pouvons pas expliquer la conscience en termes des principes fondamentaux existants , l&apos; espace , le temps , la masse , la charge , alors logiquement , nous devons étendre la liste .
La chose naturelle à faire est d&apos; appliquer la conscience elle-même comme quelque chose de fondamental , un bloc de construction fondamental de la nature .
Cela ne veut pas dire que vous ne pouvez pas tout à coup faire de la science avec elle .
Cela ouvre la voie à une exploitation scientifique .
Ce dont nous avons ensuite besoin est d&apos; étudier les lois fondamentales de la conscience , les lois qui relient la conscience aux autres fondamentaux : l&apos; espace , le temps , la masse , les processus physiques .
Les physiciens disent parfois que nous voulons des lois fondamentales si simples que nous pourrions les écrire sur le devant d&apos; un t-shirt .
Voici ma nièce , Stella .
Elle vient juste d&apos; avoir un an et elle commence à marcher .
Et elle marche de cette façon vraiment cool que les enfants d&apos; un an ont de le faire , presque en chancelant , du genre &quot; mon corps bouge trop rapidement pour mes jambes . &quot;
C&apos; est absolument magnifique .
Et une de ses choses préférées à faire en ce moment est de se regarder dans le miroir .
Elle aime absolument son reflet .
Elle rit et crie et se donne de gros baisers mouillés .
Quand est-ce devenu inacceptable d&apos; aimer ce à quoi on ressemble ?
Parce qu&apos; apparemment on n&apos; a pas le droit .
Dix mille personnes chaque mois sur Google demande &quot; Est-ce que je suis moche ? &quot;
Voici Faye . Faye a 13 ans et elle vit à Denver .
Et comme n&apos; importe quel adolescent , elle veut juste être aimée et s&apos; intégrer .
Et elle a un peu peur , et elle est un peu désorientée parce que bien que sa mère lui dise tout le temps qu&apos; elle est belle , chaque jour à l&apos; école , quelqu&apos; un lui dit qu&apos; elle est laide .
À cause de la différence entre ce que sa mère lui dit et ce que ses amis à l&apos; école , ou ses pairs à l&apos; école lui disent , elle ne sait pas qui croire .
Certains d&apos; entre eux sont si méchants , ils n&apos; y pensent pas .
C&apos; est une adolescente moyenne , d&apos; apparence saine qui reçoit ces remarques à l&apos; un des moments les plus vulnérables de sa vie .
Eh bien , les adolescents d&apos; aujourd&apos; hui sont rarement seuls .
Ils sont sans cesse inciter à se connecter , parler , envoyer des messages , aimer , commenter , partager , poster , ça ne se termine jamais .
Jamais auparavant nous n&apos; avons été si connectés , si continuellement , si instantanément , si jeunes .
Et comme une mère m&apos; a dit , c&apos; est comme si il y avait une fête dans leur chambre tous les soirs .
Il n&apos; y a tout simplement pas de vie privée .
Et les pressions sociales qui vont avec sont implacables .
Cet environnement de connexion perpétuelle est en train de former nos enfants à se valoriser en se basant sur le nombre de &quot; J&apos; aime &quot; qu&apos; ils reçoivent et les types de commentaires qu&apos; ils reçoivent .
Il n&apos; y a pas de séparation entre la vie en ligne et hors ligne .
Il est vraiment difficile de faire la différence entre ce qui est réel ou pas .
Et où cherchent-ils l&apos; inspiration ?
Eh bien , vous pouvez voir ce genre d&apos; images qui couvrent les fils d&apos; actualité des filles aujourd&apos; hui .
Des mannequins qui font du 32 continuent de dominer nos passerelles .
Faire des retouches est maintenant la routine .
Et les tendances telles que # thinspiration , # thighgap , # bikinibridge et # proana .
Pour ceux qui ne savent pas , # proana signifie pro-anorexie .
Ces tendances sont créées grâce aux stéréotypes et à l&apos; objectivation flagrante des femmes dans la culture populaire d&apos; aujourd&apos; hui .
Il n&apos; est pas difficile de voir à quoi les filles se comparent .
Mais les garçons ne sont pas immunisés contre ça non plus .
Aspirant à une mâchoire carrée et des abdominaux en béton de super-héro - tels que les célébrités sportives et les artistes playboy de la musique .
Mais , quel est le problème là-dedans ?
Eh bien , nous voulons sûrement que nos enfants grandissent en tant qu&apos; individus sains et équilibrés .
Mais dans une culture basée sur l&apos; image , nous entraînons nos enfants à dépenser plus de temps et d&apos; efforts mentaux sur leur apparence au détriment de tous les autres aspects de leurs identités .
Ainsi , des choses comme leurs relations , le développement de leurs capacités physiques , et leurs études et ainsi de suite commencent à souffrir .
Six filles sur 10 filles s&apos; abstiennent de faire certaines choses parce qu&apos; elles pensent qu&apos; elles ne sont pas assez jolies pour les faire .
Il ne s&apos; agit pas d&apos; activité sans importance .
Ce sont des activités fondamentales à leur développement en tant qu&apos; humains et en tant que contributeurs à la société et à la main-d&apos; œuvre .
Trente-et-un pour cent , presque un adolescent sur trois , se retirent du débat de classe . Ils ne veulent pas s&apos; engager dans le débat en classe parce qu&apos; ils ne veulent pas attirer l&apos; attention sur leur apparence .
Un adolescent sur cinq peut ne pas aller en classe pendant des jours s&apos; il ne s&apos; y sent pas à l&apos; aise .
Et quand il s&apos; agit d&apos; examens , si vous ne pensez pas que votre apparence n&apos; est pas suffisamment bonne , spécifiquement si vous ne pensez pas que vous êtes assez mince , vous recevrez une moyenne d&apos; un point inférieur à celle de vos pairs qui ne s&apos; en soucie pas .
Et cela est cohérent à travers la Finlande , les États-Unis
et la Chine , et c&apos; est vrai quel que soit votre poids réel .
Pour être très clair , nous parlons de la façon dont vous percevez votre propre apparence , et non de votre apparence réelle .
La faible confiance en son corps est en train de saper la réussite scolaire .
Mais cela endommage également la santé .
Les adolescents avec une faible confiance en soi font moins d&apos; activité physique , mangent moins de fruits et légumes , participent à des pratiques de contrôle de poids malsaines qui peuvent conduire à des troubles de l&apos; alimentation .
Et nous ne grandissons pas avec cela .
Les femmes qui pensent qu&apos; elles sont en surpoids , encore une fois , indépendamment du fait qu&apos; elles le soient ou non , ont des taux élevés d&apos; absentéisme .
Dix sept pour cent des femmes ne se présentent pas à un entretien d&apos; embauche lorsqu&apos; elles sont complexées par leur apparence physique .
Pensez à ce que cela fait à notre économie .
Aujourd&apos; hui je vais vous parler des 30 dernières années de l&apos; histoire de l&apos; architecture .
C&apos; est beaucoup à condenser en 18 minutes .
C&apos; est un sujet complexe , donc nous allons juste plonger directement dans un endroit complexe : Le New Jersey .
Il y a 30 ans , je suis du New Jersey , et j&apos; avais six ans , et j&apos; ai vécu là-bas dans la maison de mes parents dans une ville appelée Livingston , et c&apos; était ma chambre d&apos; enfance .
Dans le coin de ma chambre , il y avait la salle de bain que j&apos; ai partagée avec ma sœur .
Et entre ma chambre et la salle de bain il y avait un balcon qui donnait sur la salle de séjour .
Et c&apos; est là que tout le monde traînait et regardait la télé , de sorte que chaque fois que j&apos; allais de ma chambre à la salle de bain , tout le monde me voyait , et chaque fois que je prenais une douche , que je revenais dans une serviette , tout le monde me voyait .
Et je ressemblais à ça .
J&apos; étais maladroit , en insécurité , et je détestais ça .
Je détestais cette marche , je détestais ce balcon , je détestais cette pièce et je détestais cette maison .
Et c&apos; est ça l&apos; architecture .
Ce sentiment , ces émotions que je ressentais , c&apos; est le pouvoir de l&apos; architecture , parce que l&apos; architecture n&apos; est pas une question de maths et il ne s&apos; agit pas de zonage , il s&apos; agit de ces connexions viscérales et émotionnelles que nous ressentons dans les endroits que nous occupons .
Et ce n&apos; est pas surprenant que nous le ressentions ainsi , parce que selon l&apos; EPA , les Américains passent 90 % de leur temps à l&apos; intérieur .
C&apos; est 90 % de notre temps entouré par l&apos; architecture .
C&apos; est énorme .
Cela signifie que l&apos; architecture nous façonne de manière à ce qu&apos; on ne s&apos; en rende même pas compte .
Cela nous rend un peu crédules et très , très prévisibles .
Cela signifie que quand je vous montre un bâtiment comme celui-ci , je sais ce que vous pensez : vous pensez &quot; pouvoir , &quot; &quot; stabilité &quot; et &quot; démocratie . &quot;
Et je sais que vous pensez cela parce qu&apos; il s&apos; agit d&apos; un bâtiment qui a été construit il y a 2 500 ans par les Grecs .
C&apos; est une astuce .
C&apos; est un déclencheur que les architectes utilisent pour vous amener à créer une connexion émotionnelle aux formes à partir desquelles nous construisons nos bâtiments .
C&apos; est une connexion émotionnelle prévisible et nous utilisons cette astuce depuis très longtemps .
Nous l&apos; avons utilisé il y a 200 ans pour construire des banques .
Nous l&apos; avons utilisé au 19e siècle pour construire des musées artistiques .
Et au 20e siècle en Amérique , nous l&apos; avons utilisé pour construire des maisons .
Et regardez ces petits soldats solides et stables face à l&apos; océan et gardant les éléments à l&apos; écart .
C&apos; est vraiment très utile , parce que la construction des choses est terrifiante .
C&apos; est cher , ça prend beaucoup de temps , et c&apos; est très compliqué .
Et les gens qui construisent des choses -- les développeurs et les gouvernements -- ils ont naturellement peur de l&apos; innovation et ils préfèrent utiliser ces formes auxquelles vous êtes sensibles .
C&apos; est ainsi que nous nous retrouvons avec des bâtiments comme celui-ci .
C&apos; est un joli bâtiment .
Mais ça n&apos; a pas grand chose à voir avec ce qu&apos; une bibliothèque est aujourd&apos; hui .
La même année , en 2004 , de l&apos; autre côté du pays , une autre bibliothèque a été terminée et elle ressemble à ça .
C&apos; est à Seattle .
Cette bibliothèque est sur la façon dont nous consommons les médias dans un âge numérique .
Il s&apos; agit d&apos; un nouveau type de bâtiment d&apos; utilité publique pour la ville , un endroit pour se rassembler , lire et partager .
Comment est-il possible que dans la même année , dans le même pays , deux bâtiments , tous les deux appelés bibliothèques , soient si complètement différents ?
Et la réponse est que l&apos; architecture fonctionne sur le principe du pendule .
D&apos; un côté , l&apos; innovation , et les architectes font constamment la promotion des nouvelles technologies , des nouvelles typologies , des nouvelles solutions correspondant au mode de vie contemporain .
Nous nous habillons en noir , nous sommes très déprimés , vous pensez que nous sommes adorables , nous sommes morts à l&apos; intérieur parce que nous n&apos; avons pas le choix .
Nous devons aller de l&apos; autre côté et réengager ces symboles que nous savons que vous aimez .
Donc nous faisons ça , et vous êtes heureux , nous nous sentons comme des vendus , donc nous commençons à expérimenter et nous poussons le pendule en arrière et en arrière en avant et en arrière et en avant , nous l&apos; avons ces 300 dernières années , et certainement ces 30 dernières années .
Il y a 30 ans , on sortait des années 70 .
Les architectes avaient été occupés à expérimenter quelque chose appelée le brutalisme .
Tout tournait autour du béton .
De petites fenêtres , des échelles déshumanisantes .
C&apos; est vraiment brutal .
Quand on se rapproche des années 80 , on commence à réutiliser ces symboles .
On pousse le pendule dans l&apos; autre sens .
Nous prenons ces formes que nous savons que vous aimez et nous les mettons à jour .
On ajoute du néon et on ajoute des pastels et on utilise de nouveaux matériaux .
Et vous aimez ça .
Et nous ne pouvons pas vous en donner assez .
Nous prenons les armoires chippendales et les transformant en gratte-ciels , et les gratte-ciels peuvent être des châteaux médiévaux faits de verre .
Les formes sont devenues grandes , les formes sont devenues audacieuses et colorées .
Les nains sont devenus des colonnes .
C&apos; était fou .
Mais c&apos; est les années 80 , c&apos; est cool .
C&apos; est le postmodernisme .
C&apos; est ça la truc à propos des symboles .
Ils sont faciles , ils sont bon marché , parce qu&apos; au lieu de créer des lieux , nous créons des souvenirs de lieux .
Parce que je sais , et je sais que vous savez tous , que ce n&apos; est pas la Toscane .
C&apos; est l&apos; Ohio .
À la fin des années 80 et au début des années 90 , nous avons commencé à expérimenter avec quelque chose appelé le déconstructivisme .
Nous jetons des symboles historiques , nous comptons sur de nouvelles techniques de conception assistée par ordinateur , et nous trouvons des compositions et des formes nouvelles , les formes remplacent d&apos; autres formes .
C&apos; est des trucs académiques et grisants , c&apos; est super impopulaire , on vous aliène totalement .
D&apos; ordinaire , le pendule se balancerait dans l&apos; autre direction .
Et puis , quelque chose d&apos; incroyable s&apos; est produit .
En 1997 , ce bâtiment s&apos; est ouvert .
Voici le Musée Guggenheim à Bilbao , de Frank Gehry .
Et ce bâtiment change fondamentalement la relation du monde à l&apos; architecture .
Paul Goldberger a dit que Bilbao était l&apos; un de ces rares moments où les critiques , les universitaires , et le grand public ont été complètement unis autour d&apos; un bâtiment .
Le New York Times a appelé ce bâtiment un miracle .
Le tourisme à Bilbao a augmenté de 2500 % une fois ce bâtiment terminé .
Il est notre tout premier starchitect .
Comment est-il possible que ces formes -- elles sont sauvages et radicales -- comment est-il possible qu&apos; elles deviennent si omniprésentes dans le monde ?
Et c&apos; est arrivé parce que les médias se sont tellement galvanisés autour d&apos; eux que nous avons rapidement appris que ces formes signifiaient la culture et le tourisme .
Nous avons créé une réaction émotionnelle à ces formes .
Et les maires du monde entier en ont fait autant .
Donc chaque maire savait que s&apos; il utilisait ces formes , il avait la culture et le tourisme .
Ce phénomène au tournant du nouveau millénaire est arrivé à quelques autres architectes-étoiles .
Parce que pensez à la façon dont vous consommez l&apos; architecture .
Il y a mille ans , vous auriez dû aller au village à côté pour voir un bâtiment .
Le transport s&apos; est accéléré : vous pouvez prendre un bateau , vous pouvez prendre un avion , vous pouvez être un touriste .
La technologie accélère : Vous pouvez le voir dans un journal , à la télé , jusqu&apos; à ce que finalement , nous soyons tous des photographes architecturaux , et le bâtiment est devenu désincarné du site .
L&apos; architecture est partout maintenant , et cela signifie que la vitesse de la communication a finalement rattrapé la vitesse de l&apos; architecture .
