Intelligenz - was ist das ?
Wenn wir einen Blick zurück auf die Geschichte der Intelligenz werfen , war ein Musterbeispiel Edsger Dijkstras berühmtes Zitat : &quot; Die Frage , ob eine Maschine denken kann , ist etwa so interessant wie die Frage , ob ein U-Boot schwimmen kann . &quot;
Nun , als Edsger Dijkstra das schrieb , sollte es eine Kritik an den frühen Pionieren der Informatik wie Alan Turing sein .
Wenn Sie jedoch einen Blick zurückwerfen und denken , was die einflussreichsten Innovationen waren , die es uns ermöglichten , künstliche Maschinen , die schwimmen und künstliche Maschinen , die &#91; fliegen &#93; zu bauen , dass es nur am Verständnis der zugrundeliegenden physikalischen Mechanismen des Schwimmens und des Fluges liegt , dass wir diese Maschinen bauen können .
Und so habe ich vor einigen Jahren ein Programm gestartet , um die der Intelligenz zugrunde liegenden fundamentalen physikalischen Mechanismen zu verstehen .
Gehen wir einen Schritt zurück .
Beginnen wir zunächst mit einem Gedankenexperiment .
Geben Sie vor , Angehöriger einer fremden Rasse zu sein , der nichts über Erdbiologie , Erdbeerneurologie oder Erdkunde weiß , aber Sie haben erstaunliche Teleskope und Sie können die Erde beobachten . Und Sie haben ein erstaunlich langes Leben , so dass Sie die Erde über Millionen , ja sogar Milliarden von Jahren beobachten können .
Und Sie beobachten eine wirklich seltsame Wirkung .
Sie beobachten , dass die Erde im Laufe der Jahrtausende immer wieder mit Asteroiden bombardiert wird , und dass an einem Zeitpunkt , ungefähr im Jahr 2000 vor Chr. nach unserer Zeitrechnung Asteroiden , die sonst mit der Erde kollidiert wären , auf mysteriöse Weise umgelenkt werden oder detonieren , bevor sie die Erde treffen können .
Wir als Erdlinge wissen natürlich , dass der Grund dafür ist , dass wir versuchen uns zu retten .
Wir versuchen , einen Zusammenstoß zu verhindern .
Aber wenn Sie eine freme Rasse sind , die nichts davon weiß , keinen Begriff von &quot; irdischer Intelligen &quot; hat , ist man gezwungen , eine physikalische Theorie zu konstruieren , die erklärt , wie , bis zu einem bestimmten Zeitpunkt , Asteroiden , die die Oberfläche eines Planeten erschüttern würden , aufhören , das zu tun .
Und so stelle ich fest , dass das die gleiche Frage ist wie die des Verstehens der physischen Natur der Intelligenz .
So sah ich in diesem Programm , das ich vor einigen Jahren gestartet habe , eine Vielzahl von verschiedenen Themen , die sich durch die Wissenschaften , durch eine Vielzahl von Disziplinen hindurchziehen , die alle nach meiner Ansicht auf einen einzigen , zugrunde liegenden Mechanismus für Intelligenz hindeuten .
Ich habe daher vor einigen Jahren , ausgehend von all diesen verschiedenen Themen , mich gefragt , ob es einen unterschwelligen Mechanismus für Intelligenz gibt , den wir all diesen verschiedenen Themen entnehmen können .
Gibt es eine einzige Gleichung für Intelligenz ?
Und die Antwort , glaube ich , ist ja . &#91; &quot; F = T ∇ Sτ &quot; &#93; Was Sie sehen , ist wahrscheinlich das Äquivalent , das einem E = mc ² für Intelligenz nach meinen Erfahrungen am nächsten kommt .
Also , was Sie hier sehen , ist eine Erklärung der Korrespondenz , dass Intelligenz eine Kraft F ist , die wirkt , um die künftige Handlungsfreiheit zu maximieren .
Sie handeln , um die künftige Handlungsfreiheit zu maximieren , oder die Optionen offen zu halten , mit etwas Kraft T , mit der Vielfalt möglicher Zukünfte S , bis zu einem späteren Zeithorizont , tau .
Kurz gesagt : Intelligenz mag es nicht , eingefangen zu werden .
Intelligenz versucht , die künftige Handlungsfreiheit zu maximieren und Optionen offen zu halten .
Und angesichts dieser Gleichung ist es natürlich zu fragen , was man damit machen kann ?
Wie vorausschauend ist sie ?
Sagt sie die Intelligenz des Menschen voraus ?
Sagt sie künstliche Intelligenz voraus ?
So werde ich Ihnen jetzt ein Video zeigen , das Ihnen nach meiner Ansicht einige der erstaunlichen Anwendungen genau dieser einzigen Gleichung demonstriert .
Was aber ist , wenn diese zaghafte kosmologische Verbindung zwischen Entropie und Intelligenz auf eine tiefere Beziehung hinweist ?
Was ist , wenn intelligentes Verhalten nicht nur mit der Produktion von Langzeitentropie korreliert , sondern tatsächlich direkt daraus entsteht ?
Um das herauszufinden , haben wir eine Software-Engine namens Entropica entwickelt , um die Produktion von Langzeitentropie eines jeden Systems zu maximieren .
Erstaunlicherweise war Entropica in der Lage , mehrere Tierversuche durchzuführen , menschliche Spiele zu spielen und sogar Geld mit Aktienhandel zu verdienen , ganz ohne dazu angeleitet zu werden .
Hier sehen Sie einige Beispiele von Entropica in Aktion .
Einfach wie ein Mensch aufrecht stehend , ohne umzufallen : Hier sehen wir , wie Entropica automatisch eine Stange mit Hilfe eines Wagens balanciert .
Ich denke , wir haben alle Schränke .
Ihr Schrank mag jemandem zum ersten Mal sagen , den Sie sie lieben , oder jemandem sagen , dass Sie schwanger sind , oder jemandem sagen , dass Sie Krebs haben , oder irgendeines der anderen schwierigen Gespräche , die wir während unseres gesamten Lebens haben .
Jedes persönliche Geheimnis ist ein hartes Gespräch , und obwohl unsere Themen sehr stark variieren können , ist die Erfahrung , ein persönliches Geheimnis zu haben und es zu offenbaren , universell .
Es ist unheimlich , wir hassen es , und es muss getan werden .
Vor einigen Jahren arbeitete ich im South Side Walnut Cafe , einem lokalen Esslokal in der Stadt , und während meiner Zeit dort durchlebte ich Phasen militanter lesbischer Intensität : nicht meine Achseln rasieren , Zitieren von Ani DiFranco-Liedtexten als Gospel .
Und je nach der Weite meiner Cargohhosen und wie lange es her war , dass ich meinen Kopf rasiert hatte , wurde ich oft gefragt , meistens von einem kleinen Kind : &quot; Hm , bist du ein Junge oder ein Mädchen ? &quot;
Und es gab eine unangenehme Stille am Tisch .
Ich biss die Zähne zusammen und hielt die Kaffeekanne etwas fester .
Der Papa würde unsanft seine Zeitung zusammenfalten , und die Mama ihr Kind frostig anschauen .
Aber ich sagte nichts , während ich innerlich brodelte .
Also versprach ich mir , das nächste Mal würde ich etwas sagen .
Ich hätte dieses schwierige Gespräch .
Innerhalb weniger Wochen passierte es also wieder .
&quot; Bist du ein Junge oder bist du ein Mädchen ? &quot;
Und ich hate meine Gloria-Steinem-Zitate bei der Hand .
Ich habe sogar noch das kleine bisschen von &quot; Vagina Monologues , &quot; das ich zum Besten geben werde .
Also atme ich tief durch , und ich schaue nach unten und ein vierjähriges Mädchen in einem rosa Kleid starrt mich an . Keine Herausforderung zu einem feministischen Duell , nur ein Kind mit einer Frage : &quot; Bist du ein Junge oder bist du ein Mädchen ? &quot;
Also atme ich erneut tief durch , hocke mich neben ihr hin und sage : &quot; Hey , ich weiß , es ist etwas verwirrend .
Meine Haare sind kurz wie bei einem Jungen , und ich trage Jungenkleidung , aber ich bin ein Mädchen , und du weißt , wie gern du manchmal ein rosa Kleid trägst und dann manchmal deine bequemen Jeans ?
Na ja , ich bin eher ein Mädchen von der Sorte mit den bequemen Jeans . &quot;
Und dieses Kind sieht mir direkt in die Augen , ohne mit der Wimper zu zucken , sagt : &quot; Meine Lieblings-Pajamas sind violett mit Fischen drauf .
Kann ich bitte einen Pfannkuchen bekommen ? &quot;
Wie ist das mit diesem Pfannkuchen ? &quot;
Das war das einfachste harte Gespräch , das ich je hatte .
Und warum ? Denn das Pfannkuchenmädchen und ich , wir waren ehrlich zueinander .
Wie viele von uns , ich habe in ein paar Schränke in meinem Leben , und yeah , die meistens sind meine Wände Regenbogen .
Aber im Inneren , im Dunkeln , können Sie nicht sagen , welche Farbe die Wände haben .
Sie wissen nur , wie es sich anfühlt , mit einem Geheimnis zu leben .
Also wirklich , mein Schrank ist nicht anders als Ihr oder Ihr oder Ihr Schrank .
Sicher , ich gebe Ihnen 100 Gründe , warum aus meinem Schrank zu kommen , schwieriger war als aus Ihrem , aber das ist der Punkt : Schwierig ist nicht relativ .
Schwer ist schwer .
Wer kann mir sagen , dass jemandem zu erklären , dass Sie soeben Konkurs angemeldet haben , schwerer ist , als jemand zu sagen , ihn soeben betrogen zu haben ?
Wer kann mir sagen , dass seine Coming Out-Geschichte schwerer ist als einem fünfjährigen Kind zu sagen , dass man sich scheiden lässt ?
Es gibt keinen schwieriger , es gibt nur schwierig .
Wir müssen aufhören , unsere Schwierigkeit gegenüber der Schwierigkeit von jemandem anderen einzustufen , um uns in Bezug auf unsere Schränke besser oder schlechter zu fühlen und nur bedauern , dass es für uns alle schwierig ist .
Irgendwann in unserem Leben leben wir alle hinter Barrieren , und diese könnten sich sogar sicher anfühlen oder zumindest sicherer als das , was auf der anderen Seite der Tür liegt .
Aber ich bin hier , um Ihnen zu sagen , egal , woraus Ihre Barrieren bestehen , es ist kein Ort für Menschen , dahinter zu leben .
Ich selbst hatte einen Pferdeschwanz , ein trägerloses Kleid und hochhackige Schuhe .
Ich war nicht die militante Lesbe , die bereit war , mit irgendeiner Vierjährigen zu streiten , die in das Café kam .
Ich war vor Angst erstarrt , rollte mich in der Ecke meines pechschwarzen Raums zusammen , umklammerte meine Granate des Lesbischseins - und auch nur einen Muskel zu bewegen , war das Schrecklichste , was ich je getan habe .
Meine Familie , meine Freunde , völlig Fremde - ich hatte mein ganzes Leben lang versucht , diese Leute nicht zu enttäuschen , und nun stelle ich die Welt absichtlich auf den Kopf .
Ich hatte vor 18 Jahren eine Gehirnoperation , und seit dieser Zeit ist die Gehirnwissenschaft eine persönliche Leidenschaft von mir geworden .
Ich bin eigentlich Ingenieurin .
Das heißt , es gibt ein Stigma , wenn man eine Gehirnoperation hatte .
Ist man denn noch schlau oder nicht ?
Und wenn nicht , können Sie sich wieder schlau machen ?
Unmittelbar nach meiner Operation musste ich entscheiden , wieviel von über einem Dutzend starker Chemikalien pro Tag genommen werden musste , denn wenn ich einfach nichts genommen hätte , würde ich innerhalb von Stunden sterben .
Es gab mehrere kritische Situationen .
Aber zum Glück bin ich im Herzen eperimentierfreudig , deshalb habe ich mich entschieden , dass ich experimentieren würde , um zu versuchen , bessere Dosierungen zu finden , weil es wirklich keinen klaren Fahrplan gibt , der detailliert ist .
Ich fing an , verschiedene Mischungen zu auszuprobieren , und ich war völlig perplex , wie winzige Veränderungen in den Dosen mein Selbstbild , mein Gefühl , wer ich war , mein Denken , mein Verhalten gegenüber den Menschen drastisch veränderten .
Ein besonders dramatischer Fall : Ein paar Monate lang probierte ich Dosierungen und Chemikalien aus , wie sie für Männer Anfang 20 typisch waren , und ich war verblüfft , wie sich meine Gedanken änderten .
Ich war irgendwie extrem .
Aber für mich war die größte Überraschung , dass ich nicht versuchte , arrogant zu sein .
Ich hatte eigentlich mit etwas Unsicherheit versucht , ein mit gegenüberstehendes Problem zu lösen , und es kam einfach nichts dabei heraus .
Aber diese Erfahrung , denke ich , hat mir eine neue Wertschätzung für Männer und was sie unter Umständen durchmachen , und ich komme seitdem mit Männern wesentlich besser aus .
Was ich mit dem Tuning dieser Hormone und Neurotransmitter und so weiter versucht habe , war , meine Intelligenz , meine kreative Denkweise , meinen Ideenfluss nach meiner Krankheit und Operation wieder herzustellen .
Und ich denke meist in Bildern , und so wurde dies für mich ein Schlüsselton wurde - wie man diese geistigen Bilder erhält , die ich als Möglichkeit des schnellen Prototyping verwende , wenn man so will , meine Ideen , andere neue Ideen von Größe probieren , Ausspielen von Szenarien .
Ein solches Denken ist nicht neu .
Philiosophern wie Hume und Descartes und Hobbes sahen das ähnlich .
Sie meinten , dass mentale Bilder und Ideen tatsächlich das Gleiche seien .
Es gibt heute diejenigen , die darüber streiten , und viele Debatten darüber , wie der Verstand funktioniert , aber für mich ist es einfach : Mentale Bilder , für die meisten von uns , sind der zentrale Punkt für erfinderisches und kreatives Denken .
Also nach einigen Jahren habe ich mich darauf eingestellt und ich habe viele tolle , echt lebendige mentale Bilder mit viel Raffinesse und dem analytischen Rückgrat dahinter .
Und ich arbeite jetzt also daran , wie ich diese mentalen Bilder in meinem Kopf schneller auf meinen Computerbildschirm bekomme ?
Können Sie sich vorstellen , dass eine Filmregisseurin allein ihre Fantasie nutzen kann , um die Welt vor ihr zu lenken ?
Oder ein Musiker , der die Musik aus dem Kopf bekommen will ?
Es gibt damit unglaubliche Möglichkeiten dafür , dass kreative Menschen sich mit Lichtgeschwindigkeit teilen .
Ich möchte Ihnen daher mit zwei neueren Experimenten von zwei führenden neurowisschenschaftlichen Gruppen zeigen , warum ich denke , dass wir ziemlich nahe dran sind , um dorthin zu gelangen .
Beide verwendeten FMRI Technologie - funktionelle Magnetresonanztomografie - , um das Gehirn zu erfassen , und hier ist ein Gehirn-Scan von Giorgio Ganis und seinen Kollegen in Harvard .
Die linke Spalte zeigt einen Hirnscan einer Person , die sich ein Bild anschaut .
Die mittlere Spalte zeigt den Gehirnscan der gleichen Person , die sich vorstellt , das gleiche Bild zu sehen .
Und die rechte Spalte wurde dadurch geschaffen , die mittlere Spalte von der linken Spalte abzuziehen . Sie zeigt , dass der Unterschied fast gleich Null ist .
Dies wiederholte sich bei vielen verschiedenen Individuen mit vielen verschiedenen Bildern , immer mit einem ähnlichen Ergebnis .
Der Unterschied zwischen einem Bild und der Vorstellung , das gleiche Bild anzusehen , ist fast nicht vorhanden .
Als nächstes möchte ich Ihnen ein anderes Experiment zeigen . Dies ist von Jack Gallants Labor in Cal Berkeley .
In diesem Experiment wurde Einzelpersonen Hunderten von Stunden YouTube-Videos gezeigt , während Scans von ihren Gehirnen durchgeführt wurden , um eine große Bibliothek mit der Reaktion ihres Gehirns auf Videosequenzen zu erstellen .
In vielen patriarchalischen Gesellschaften und Stammesgesellschaften sind Väter normalerweise durch ihre Söhne bekannt , aber ich bin einer der wenigen Väter , der durch seine Tochter bekannt ist , und ich bin stolz darauf .
Davor war sie meine Tochter , aber jetzt bin ich ihr Vater .
Meine Damen und Herren , wenn wir auf die Menschheitsgeschichte eingehen , ist die Geschichte von Frauen die Geschichte der Ungerechtigkeit , der Ungleichheit , der Gewalt und der Ausbeutung .
Sie ist weder beim Vater noch bei der Mutter willkommen .
Die Nachbarschaft kommt und bemitleidet die Mutter , und niemand gratuliert dem Vater .
Und eine Mutter fühlt sich sehr unwohl , ein Mädchen bekommen zu haben .
Wenn sie das erste Mädchen , die erste Tochter zur Welt bringt , ist sie traurig .
Wenn sie die zweite Tochter zur Welt bringt , ist sie geschockt , und in Erwartung eines Sohnes , wenn sie eine dritte Tochter zur Welt bringt , fühlt sie sich wie eine Verbrecherin .
Nicht nur die Mutter leidet , sondern auch die Tochter , die neu geborene Tochter , wenn sie älter wird , leidet darunter .
Im Alter von fünf Jahren , während sie in die Schule gehen sollte , bleibt sie zu Hause und ihre Brüder werden in einer Schule aufgenommen .
Bis zum Alter von 12 Jahren hat sie irgendwie ein gutes Leben .
Sie kann Spaß haben .
Sie kann mit ihren Freunden in den Straßen spielen , und sie kann sich wie ein Schmetterling in den Straßen bewegen .
Doch wenn sie ins Teenageralter kommt , wenn sie 13 Jahre alt wird , darf sie das Haus ohne männliche Begleitung nicht mehr verlassen .
Sie beschränkt sich auf die vier Wände ihres Hauses .
Sie ist nicht mehr ein freies Individuum .
Sie wird die so genannte Ehre ihres Vaters und ihrer Brüder und ihrer Familie , und wenn sie den Code dieser so genannten Ehre überschreitet , könnte sie sogar getötet werden .
Und es ist auch interessant , dass dieser Ehrenkodex nicht nur das Leben eines Mädchens beeinflusst , sondern auch das Leben der männlichen Mitglieder der Familie .
Ich kenne eine Familie von sieben Schwestern und einem Bruder , und dieser eine Bruder emigrierte in die Golfstaaten , um den Lebensunterhalt für seine sieben Schwestern und die Eltern zu verdienen , weil er denkt , dass es demütigend wäre , wenn seine sieben Schwestern etwas lernen und sie aus dem Haus gehen und einen Lebensunterhalt verdienen .
So opfert dieser Bruder , er opfert die Freuden seines Lebens und das Glück seiner Schwestern am Altar der sogenannten Ehre .
Und es gibt eine weitere Norm der patriarchalen Gesellschaften , die Gehorsam heißt .
Ein gutes Mädchen soll sehr leise , sehr bescheiden und sehr unterwürfig sein .
Das sind die Kriterien .
Das Mustermädchen sollte sehr leise sein .
Sie soll schweigen und sie soll die Entscheidungen ihres Vaters und ihrer Mutter und die Entscheidungen der Ältesten akzeptieren , auch wenn sie ihnen nicht gefallen .
Sonst wird sie als ungehorsam bezeichnet .
Und was passiert am Ende ?
In den Worten einer Dichterin : Sie wird verheiratet , flach gelegt , und dann bringt sie weitere Söhne und Töchter zur Welt .
Und dieser Teufelskreis geht weiter und weiter .
Meine Damen und Herren , diese Notlage von Millionen von Frauen könnte verändert werden , wenn wir anders denken , wenn Frauen und Männer anders denken , wenn Männer und Frauen in Stammes- und in patriarchalischen Gesellschaften in den Entwicklungsländern ein paar Normen der Familie und der Gesellschaft brechen könnten , wenn sie die diskriminierenden Gesetze der Systeme in ihren Staaten , die gegen die grundlegenden Menschenrechte der Frauen verstoßen , abschaffen könnten .
Liebe Brüder und Schwestern , als Malala geboren wurde , und zum ersten Mal , glauben Sie mir , ich mag keine neugeborenen Kinder , um ehrlich zu sein , aber als ich in ihre Augen geschaut habe , dann glaube ich , dass ich sehr geehrt wurde .
Und lange bevor sie geboren wurde , dachte ich über ihren Namen , und ich war fasziniert von einer heroischen legendären Freiheitskämpferin in Afghanistan .
Ihr Name war Malalai der Maiwand , und ich benannte meine Tochter nach ihr .
Ein paar Tage nachdem Malala geboren wurde , nachdem meine Tochter geboren wurde , kam mein Cousin - und es war ein Zufall - , er kam in meine Heimat und er brachte einen Familienstammbaum mit , einen Familienstammbaum der Familie Yousafzai , und als ich mir den Familienstammbaum anschaute , sah ich , dass er auf bis zu 300 Jahre unserer Vorfahren zurückging .
Aber als ich sah , dass alle Männer waren , nahm ich meinen Stift , zog eine Linie von meinem Namen weg und schrieb &quot; Malala . &quot;
Und als sie älter war , als sie viereinhalb Jahre alt war , habe ich sie in meiner Schule aufgenommen .
Sie fragen sich , warum sollte ich über die Aufnahme eines Mädchens in einer Schule sprechen ?
Ja , ich muss es erwähnen .
Es mag in Kanada , in Amerika , in vielen Industrieländern selbstverständlich sein , aber in armen Ländern , in patriarchalischen Gesellschaften , in den Stammesgesellschaften , es dies ein großer Tag im Leben eines Mädchens .
Anmeldung in einer Schule bedeutet Anerkennung ihrer Identität und ihres Namens .
Der Eintritt in eine Schule bedeutet , dass sie in eine Welt der Träume und Sehnsüchte gekommen ist , wo sie ihre Potenziale für ihr zukünftiges Leben erforschen kann .
Ich habe fünf Schwestern , und keine von ihnen konnte zur Schule gehen , und Sie werden erstaunt sein , zwei Wochen zuvor , beim Ausfüllen des kanadischen Visa-Formulars konnte ich mich beim Ausfüllen des Familienteils dieses Formulars nicht mehr an die Nachnamen einiger meiner Schwestern erinnern .
Die Welt macht etwas aus Ihnen , das Sie nicht sind , aber Sie wissen im Inneren , was Sie sind , und die Frage brennt in Ihrem Herzen : Wie werden Sie das werden ?
Ich mag da etwas eigenartig sein , aber ich bin nicht allein , gar nicht allein .
Als ich also ein Mannequin wurde , hatte ich das Gefühl , dass ich endlich den Traum realisiert habe , den ich immer vor Augen hatte , seit ich ein kleines Kind war .
Meine äußeres Ich entsprach endlich meiner innere Wahrheit , meinem inneren Ich .
Die Gründe dafür sind vielschichtig -- darauf komme ich später zurück -- aber beim Anblick dieses Bildes hat es sich damals angefühlt wie : &quot; Geena , du hast es getan , du hast es geschafft , du bist angekommen . &quot;
Aber im vergangenen Oktober merkte ich , dass ich erst am Anfang bin .
Alle von uns werden von unserer Familie , von unserer Religion , von unserer Gesellschaft , unserem Moment in der Geschichte , sogar von unserem eigenen Körper in Schubladen gesteckt .
Einige Menschen haben den Mut , sich zu befreien , die Einschränkungen , die ihre Hautfarbe oder die Überzeugung ihrer Mitmenschen ihnen auferlegt , nicht zu akzeptieren .
Diese Menschen sind immer die Bedrohung für den Status quo , dafür , was als akzeptabel angesehen wird .
In meinem Fall wussten während der letzten neun Jahre einige meiner Nachbarn , einige meiner Freunde , Kollegen , auch mein Agent , nichts über meine Geschichte .
Ich erinnere mich : Als ich fünf Jahre alt war , habe ich in unserem Haus auf den Philippinen immer dieses T-Shirt auf meinem Kopf getragen .
Und meine Mama hat mich gefragt : &quot; Wie kommt es , dass du immer das T-Shirt auf dem Kopf trägst ? &quot;
Ich sagte : &quot; Mama , das ist mein Haar , ich bin ein Mädchen . &quot;
Ich wusste damals , wie man sich selbst bestimmt .
Geschlecht ist immer als Tatsache betrachtet worden , unveränderbar , aber heute wissen wir , dass es fließend , komplex und geheimnisvoll ist .
Wegen meines Erfolges hatte ich nie den Mut , meine Geschichte zu teilen , nicht weil ich dachte , was ich bin , ist falsch , sondern deshalb , wie die Welt diejenigen von uns behandelt , die ausbrechen wollen .
Ich bin jeden Tag so dankbar , weil ich eine Frau bin .
Ich habe eine Mama und Papa und Familie , die mich akzeptieren , wie ich bin .
Viele sind nicht so glücklich .
Es gibt eine lange Tradition in der asiatischen Kultur , die das flüssige Geheimnis des Geschlechts feiert .
Es gibt eine buddhistische Göttin des Mitgefühls .
Es gibt eine Hindu-Göttin , eine Hijra-Göttin .
Als ich also acht Jahre alt war , war ich bei einem Fest auf den Philippinen , wo diese Mysterien gefeiert wurden .
Ich stand vor der Bühne und ich weiß noch , da kam diese wunderschöne Frau heraus , direkt vor mir , und in diesem Moment wusste ich : Diese Art von Frau wollte ich sein .
Als ich 15 Jahre alt war , immer noch als Junge gekleidet , traf ich eine Frau namens T. L.
Sie war Managerin für Transgender-Schönheitswettbewerbe .
An diesem Abend fragte sie mich : &quot; Wie kommst du denn nicht zum Schönheitsumzug ? &quot;
Dieser Moment veränderte mein Leben .
Plötzlich wurde ich in die Welt der Schönheitsumzüge eingeführt .
Nicht viele Leute können sagen , dass ihr erster Job Schönheitskönigin in Wettbewerben für Transgender-Frauen ist , aber ich kann es .
Ich kam also von 15- bis 17 Jahren zu dem prestigeträchtigsten Umzug , dem Umzug , wo man auf der Rückseite des Lastwagens ist , buchstäblich , oder manchmal wäre es ein Pflaster neben einem Reisfeld , und wenn es regnet - es regnet viel auf den Philippinen - mussten die Organisatoren ihn in ihr eigenes Haus verschieben .
Ich habe auch die Güte von Fremden erlebt , vor allem , wenn wir in abgelegene Provinzen auf den Philippinen reisten .
Aber vor allem habe ich einige meiner besten Freunde in dieser Gemeinschaft kennengelernt .
Im Jahr 2001 rief meine Mama , die nach San Francisco gezogen war , und sagte mir , dass mein Green-Card-Antrag angenommen wurde und ich in die Vereinigten Staaten ziehen könnte .
Ich habe mich dagegen gewehrt .
Ich sagte meine Mama : &quot; Mama , ich habe Spaß .
Ich bin hier mit meinen Freunden , ich liebe Reisen , eine Schönheitsumzugskönigin zu sein . &quot;
Aber dann , zwei Wochen später rief sie mich an , sagte sie : &quot; Hast du gewusst , dass wenn du in die Vereinigten Staaten ziehst , deinen Namen ändern und deine Geschlechtsbezeichnung ändern kannst ? &quot;
Ich bin nach 23 Dienst bei der Autobahnpolizei von Kalifornien in Rente gegangen .
Die Mehrheit dieser 23 Jahre verbachte ich mit Streifendienst am südliche Ende des Marin County , zu dem auch die Golden Gate Bridge gehört .
Die Brücke ist ein symbolträchtiges Bauwerk , das weltweit für seinen schönen Blick auf San Francisco , den Pazifischen Ozean und seine inspirierende Architektur bekannt ist .
Leider ist sie auch ein Anziehungspunkt für Selbstmord , einer der am meisten genutzten Orte auf der Welt .
Die Golden Gate Bridge wurde 1937 eröffnet .
Joseph Strauss , der leitende Ingenieur , wird mit den Worten zitiert : &quot; Die Brücke ist quasi selbstmordsicher .
Selbstmord von der Brücke ist weder praktisch noch wahrscheinlich . &quot;
Doch seit ihrer Eröffnung haben sich über 1.600 Menschen von dieser Brücke in den Tod gestürzt .
Einige glauben , dass das Reisen zwischen den beiden Türmen in eine andere Dimension führt - diese Brücke wurde dahingehened romantisiert - dass der Sprung einen von allen Sorgen und aller Trauer befreit , und dass das Wasser unten die Seele reinigt .
Aber lassen Sie mich Ihnen sagen , was tatsächlich passiert , wenn die Brücke für den Selbstmord genutzt wird .
Der Aufschlag zerschmettert Knochen , von denen manche dann lebenswichtige Organe durchstechen .
Die meisten sterben beim Aufprall .
Die , die nicht sterben , treiben generell hilflos im Wasser und ertrinken dann .
Ich glaube nicht , dass diejenigen , die diese Art des Selbstmords in Betracht ziehen , sich im Klaren darüber sind , was für ein grausiger Tod sie erwartet .
Das ist das Seil .
Außer um die beiden Türme herum läuft ein 32 Zoll breites Stahlband parallel zur Brücke .
Darauf stehen die meisten Leute , bevor sie sich das Leben nehmen .
Ich kann Ihnen aus Erfahrung berichten , dass die Person , sobald die Person auf diesem Seil steht und ihre dunkelste Zeit erreicht hat , sehr schwer wieder zurückzubringen ist .
Ich nahm dieses Foto im vergangenen Jahr au , als diese junge Frau mit einem Polizisten sprach und über ihr Leben nachdachte .
Ich möchte Ihnen sehr gerne sagen , dass wir an diesem Tag erfolgreich waren und sie zurück über das Geländer gebracht haben .
Als ich anfing , an der Brücke zu arbeiten , hatten wir keine formale Ausbildung .
Man bemüht sich , seinen Weg durch all diese Anrufe zu finden .
Das war nicht nur ein Verlust für diejenigen , die Selbstmord erwogen , sondern auch für die Beamten .
Seitdem hat sich viel geändert .
Heute trainieren ehemalige Polizisten und Psychologen die neuen Polizisten .
Das ist Jason Garber .
Ich habe Jason letztes Jahr am 22. Juli getroffen , als ich einen Anruf erhielt , in dem es um einen möglicherweise Suizidgefährdeten ging , der ungefähr in der Mitte der Brücke auf dem Kabel saß .
Ich reagierte , und als ich kam , beobachtete ich Jason , der mit einem Golden Gate Bridge-Beamten sprach .
Jason war erst 32 Jahre alt und von New Jersey hierher geflogen .
Nach ungefähr einer Stunde im Gespräch mit Jason fragte er uns , ob wir die Geschichte der Büchse der Pandora kennen .
Wir erinnern uns an die griechische Mythologie : Zeus erschuf Pandora und sandte sie zur Erde , zusammen mit einer Büchse und sagte zu ihr : &quot; Öffne niemals , niemals diese Büchse . &quot;
Aber eines Tages überkam Pandora die Neugier und sie öffnete die Büchse .
Heraus flogen Plagen , Sorgen und allerlei Übel gegen den Menschen .
Das einzig Gute in der Büchse war die Hoffnung .
Jason fragte uns : &quot; Was passiert , wenn man die Kiste öffnet und die Hoffnung nicht da ist ? &quot;
Er blieb ein paar Momente still , lehnte sich nach rechts , und war weg .
Dieser nette intelligente junge Mann aus New Jersey hatte sich gerade das Leben genommen .
Ich habe an jenem Abend mit Jasons Eltern gesprochen , und ich nehme an , als ich mit ihnen gesprochen habe , klang ich nicht so als ginge es mir sehr gut , denn am nächsten Tag rief mich der Rabbiner der Familie an , um zu sehen , wie es mir ginge .
Jasons Eltern hatten ihn dazu aufgefordert .
Die &quot; Nebenwirkung &quot; eines Selbstmords wirkt sich auf so viele Menschen aus .
Ich stelle Ihnen die folgenden Fragen : Was würden Sie tun , wenn ein Familienmitglied , ein Freund oder eine geliebte Person suizidgefährdet wäre ?
Was würden Sie sagen ?
Wüssten Sie , was zu sagen ist ?
Meiner Erfahrung ist es nicht nur das Reden , sondern das Zuhören .
Hören Sie zu und verstehen Sie .
Diskutieren Sie nicht , machen Sie keine Vorwürfe und sagen Sie der Person nicht , dass sie wüssten wie es ihr gehe , denn das tun Sie vermutlich nicht .
Einfach , dass Sie gerade da sind , könnte die Wende sein , die sie brauchen .
Wenn Sie glauben , jemand sei selbstmordgefährdet , habe keine Angst , ihm entgegenzutreten und zu fragen .
Eine Möglichkeit , diese Frage zu stellen , ist diese : &quot; Andere Leute in ähnlichen Umständen spielen mit dem Gedanken , ihrem Leben ein Ende zu setzen ; Hast du auch solche Gedanken ? &quot;
Der Person das direkt ins Gesicht zu sagen kann ihr Leben retten und ein Wendepunkt für sie sein .
Andere Zeichen , auf die Sie achten sollten : Hoffnungslosigkeit , der Glaube , dass die Dinge schlecht stehen und niemals besser werden ; Hilflosigkeit , der Glaube , dass man nichts dagegen tun kann ; kürzlicher Rückzug aus dem sozialen Leben und der Verlust eines allgemeinen Interesses am Leben .
Ich kam mit diesem Vortrag vor wenigen Tagen heraus , und ich erhielt von einer Dame eine E-Mail , und ich möchte Ihnen gerne ihren Brief vorlesen .
Sie verlor ihren Sohn am 19. Januar dieses Jahres , und sie schrieb mir diese E-Mail erst vor ein paar Tagen , und ich habe ihre Erlaubnis und ihren Segen , dass ich Ihnen das vorlese .
&quot; Hallo , Kevin , ich denke , Sie sind auf der TED Konferenz .
Das muss ein tolles Erlebnis sein .
Ich denke , ich sollte an diesem Wochenende auf die Brücke gehen .
Ich wollte Ihnen nur eine Nachricht hinterlassen .
Ich hoffe , Sie sprechen zu vielen Menschen , die dann heimgehen und mit ihren Freunden reden , die dann wiederum mit ihren Freunden reden usw.
Ich bin immer noch ziemlich betäubt , habe aber immer mehr Momente , in denen mir bewusst wird , dass Mike nicht mehr nach Hause kommt .
Mike war von Petaluma nach San Francisco gefahren , um mit seinem Vater am 19. Januar das 49er-Spiel zu verfolgen .
Was hat die erweiterte Realität und professioneller Football mit Mitgefühl zu tun ?
Und was ist die Fluggeschwindigkeit einer unbeladenen Schwalbe ?
Ich werde heute leider nur eine dieser Fragen beantworten . Versuchen Sie also bitte , Ihre Enttäuschung zurückzuhalten .
Wenn die meisten Leute an erweiterte Realität denken , denken sie an &quot; Minority Report &quot; und Tom Cruise , der mit seinen Hände in der Luft winkt , aber erweiterte Realität ist aber keine Science Fiction .
Augmented Reality ist etwas , was in unserem Leben geschehen wird , und es wird geschehen , weil wir die Werkzeuge machen , damit es passiert , und die Menschen müssen sich dessen bewusst sein , weil die Augmented Reality unser Leben genauso verändern wird wie das Internet und das Handy .
Wie soll nun die Realität erweitert werden ?
Schritt eins ist der Schritt , den ich jetzt trage , Google Glass .
Ich bin sicher , viele von Ihnen kennen Google Glass .
Sie wissen vielleicht nicht , dass Google Glass ein Gerät ist , das Ihnen erlaubt zu sehen , was ich sehe .
Es ermöglicht es , das zu erleben , wie es ist , als Profisportler auf dem Feld zu sein .
Derzeit ist die einzige Möglichkeit für Sie , auf dem Feld zu sein , wenn ich es versuche , Ihnen zu beschreiben .
Ich muss Worte gebrauchen .
Ich muss einen Rahmen schaffen , den Sie dann mit Ihrer Vorstellung füllen .
Mit Google Glass können wir das unter einen Helm geben , und wir können einen Einblick bekommen , wie es ist , bei 100 Meilen pro Stunde das Feld hinunterzustürmen , mit in den Ohren pochendem Blut .
Du kannst einen Sinn dafür bekommen , wie ein 250-Pfund-Mann bei euch versucht , mit jeder Unze seines Seins einzutauchen .
Und ich war auf der Empfängerseite , und es fühlt sich nicht sehr gut an .
Lasst und ein paar Videos ansehen .
LOS .
Igitt ! Angegriffen zu werden , ist unangenehm .
Warten Sie , gehen wir etwas näher ran .
Okay , fertig ?
LOS !
Wie Sie vielleicht bemerkt haben , fehlen jetzt einige Leute : der Rest der Mannschaft .
Wir haben netterweise ein Video von der University of Washington .
Quarterback : Hey , Mice 54 ! Mice 54 !
Blau 8 ! Blau 8 ! LOS !
Oh !
Die Fans wollen diese Erfahrung .
Fans wollen auf diesem Feld sein .
Sie möchten ihr Lieblingsspieler sein , und sie haben mich schon auf YouTube angesprochen , sie haben mich auf Twitter angesprochen . &quot; Hallo , kannst du das auf einen Quarterback bekommen ?
Ja , wenn wir einmal diese Erfahrung mit GoPro und Google Glass haben , wie machen wir es immerzu ?
Wie nehmen wir den nächsten Schritt ?
Das Oculus Rift wurde als eine der realistischsten virtuellen Reality-Geräte bezeichnet , die jemals erzeugt wurden , und das ist kein leeres Hype .
Ich werde Ihnen mit diesem Video zeigen , warum das ist kein leerer Rummel ist .
Oh ! Oh !
Nein , ich will nicht mehr spielen , nein !
Oh mein Gott ! Aaaah !
Das ist also die Erfahrung eines Mannes auf einer Achterbahn in Todesangst .
Was glauben Sie wäre seine Erfahrung , wenn er bei über 70 Meilen pro Stunde als Olympia-Abfahrtsläufer die Seite eines Berges herunterfährt ?
Ich glaube , dass der Absatz von Erwachsenenwindeln in die Höhe schnellen würde .
Aber das ist noch keine ER .
Das ist nur virtuelle Realität , V.R.
Wie kommen wir zur Erweiterten Realität , E.R. ?
Wir kommen zur erweiterten Realität , wenn Trainer und Teambesitzer sich diese Informationen ansehen , die die Leute bekommen wollen , und sagen : &quot; Wie können wir das nutzen , um unsere Teams besser zu machen ?
Wie nutzen wir das , um Spiele zu gewinnen ? &quot;
Denn Teams nutzen immer Technik , um Spiele zu gewinnen .
Sie mögen Gewinne , sie verdienen Geld .
Daher eine kurze Geschichte der Technologie in der NFL .
1965 statteten die Baltimore Colts Quarterback mit einem Armband aus , um Spielzüge schneller bekanntgeben zu können .
In diesem Jahr haben sie einen Super Bowl gewonnen .
Andere Teams machten das sofort nach .
Mehr Leute schauten sich das Spiel an , weil es spannender war .
Es war schneller .
1994 brachte die NFL Helmradios in den Helmen der Quarterbacks an und später in denen der Abwehr .
Mehr Leute sahen Spiele , weil sie schneller waren .
Es war unterhaltsamer .
Im Jahr 2023 , stellen Sie sich vor , Sie sind ein Spieler , der zurück in die Umarmung geht , und Sie haben Ihr nächstes Spiel direkt vor Ihrem Gesicht auf Ihrem klaren Plastikvisier , das Sie schon jetzt tragen .
Ich bin in einer sehr kleinen Stadt auf dem Lande in Victoria aufgewachsen .
Ich hatte eine ganz normale , wenig zentrale Art der Erziehung .
Ich bin zur Schule gegangen , ich hing mit meinen Freunden herum , ich habe mit meinen jüngeren Schwestern gekämpft .
Es war alles sehr normal .
Und als ich 15 war , kam ein Mitglieder meiner Heimatgemeinde zu meinen Eltern und wollte mich für eine Gemeinschaftsleistungs-Auszeichnung nominieren .
Und meine Eltern sagten : &quot; Hm , das ist wirklich schön , aber es gibt eine Art eklatantes Problem damit .
Sie hat nicht wirklich etwas erreicht . &quot; Und sie hatten Recht , wissen Sie .
Ich bin in die Schule gegangen , hatte gute Noten , ich hatte einen äußerst minderwertigen Job nach der Schule im Friseursalon meiner Mutter , und ich verbrachte viel Zeit damit , mir &quot; Buffy - Im Bann der Dämonen &quot; und &quot; Dawson &apos; s Creek &quot; anzuschauen .
Ja , ich weiß . Was für ein Widerspruch .
Aber sie hatten Recht , wissen Sie .
Jahre später , während meiner Lehrtätigkeit an einer High School in Melbourne , meldete sich nach 20 Minuten Unterricht der 11. Klasse im Fach Rechtskunde ein Junge und fragte : &quot; Na , Miss , wann fangen Sie mit Ihrer Rede an ? &quot;
Und ich sagte : &quot; Welche Rede ? &quot;
Ich hatte immerhin 20 Minuten über das Antidiffamierungsgesetz gesprochen .
Und er sagte : &quot; Ich meine , Ihr motivierendes Sprechen .
Sie wissen , wenn Leute im Rollstuhl zur Schule kommen , sagen sie meist , solch inspirierende Sachen ? &quot;
&quot; Es ist normalerweise in der Aula . &quot;
Und dann dämmerte es mir : Dieses Kind hatte behinderte Menschen immer nur als Objekte der Inspiration erlebt .
Für diesen Jungen sind wir das nicht ... und dafür kann er nichts , es trifft auf viele zu .
Für viele von uns sind Behinderte nicht unsere Lehrer oder unsere Ärzte oder unsere Manikürer .
Wir sind nicht echte Leute , wir sind da , um zu inspirieren .
Und tatsächlich sitze ich hier auf dieser Bühne und sehe so aus , wie ich im Rollstuhl nun mal aussehe , und Sie erwarten wahrscheinlich irgendwie von mir , dass ich Sie inspiriere . Stimmt &apos; s ? Ja .
Nun , meine Damen und Herren , ich fürchte , ich werde Sie dramatisch enttäuschen .
Ich bin nicht hier , um Sie zu inspirieren .
Ich bin hier , um Ihnen zu sagen , dass wir über Behinderung angelogen wurden .
Es ist keine schlechte Sache , und es macht Sie nicht außergewöhnlich .
Und in den vergangenen Jahren konnten wir diese Lüge noch weiter über soziale Medien verbreiten .
Sie haben vielleicht Bilder wie diese gesehen : &quot; Die einzige Behinderung im Leben ist eine schlechte Haltung . &quot;
Oder diese : &quot; Ihre Entschuldigung ist ungültig . &quot;
Oder : &quot; Bevor du aufgibst , versuche es zumindest ! &quot;
Das sind nur ein paar Beispiele , aber es gibt viele dieser Bilder da draußen .
Sie kennen vielleicht das von dem kleinen Mädchen ohne Hände , das mit dem Stift im Mund ein Bild malt .
Sie haben vielleicht ein Kind gesehen , das auf Kohlefaser-Prothesen-Beinen läuft .
Und diese Bilder , es gibt viele von ihnen draußen , sie sind das , was wir Inspiration Pornos nennen .
Ich benutze das Wort Pornografie absichtlich , denn hier macht man Menschen zu Objekten , damit andere davon profitieren .
In diesem Fall macht man Behinderte zu Objekten , damit Nichtbehinderte profitieren können .
Der Zweck dieser Bilder besteht darin , Sie zu inspirieren , Sie zu motivieren , Sie zu motivieren , damit wir sie anschauen und denken können : &quot; Nun , so schlimm mein Leben auch ist , es könnte schlimmer sein .
Ich könnte diese Person sein . &quot;
Aber was ist , wenn Sie die Person sind ?
Ich habe aufgehört zu zählen , wie oft Fremde mich angesprochen haben , um mir zu sagen , dass sie mich tapfer fänden , oder inspirierend . Das war lange , bevor meine Arbeit öffentlich bekannt wurde .
Sie gratulierten mir einfach nur dafür , dass ich morgens aufstehen und mich an meinen eigenen Namen erinnern konnte , und das ist verdinglichend .
All diese Bilder machen Behinderte zu Objekten , zum Wohle der Nichtbehinderten .
Behinderte sind dazu da , damit man sie ansehen kann , sich selbst besser fühlt und seine Sorgen relativieren kann .
Am 5. November 1990 ging ein Mann namens El-Sayyid Nosair in ein Hotel in Manhattan und ermordete Rabbi Meir Kahane , den Anführer der Jüdischen Verteidigungsliga .
Nosair wurde zunächst nicht des Mordes schuldig gesprochen , aber während er geringere Gefängnisstrafen abbüßte , begannen er und andere Männer , Angriffe auf ein Dutzend New Yorker Wahrzeichen zu planen , darunter Tunnel , Synagogen und die Zentrale der Vereinten Nationen .
Zum Glück wurden diese Pläne von einem FDP-Informanten durchkreuzt .
Bedauerlicherweise war das bei der Bombardierung des World Trade Centers 1993 nicht der Fall .
Ich wurde 1983 in Pittsburgh , Pennsylvania , als Sohn eines ägyptischen Ingenieurs und einer liebevollen Amerikanerin und Grundschullehrerin geboren , die zusammen ihr Bestes gaben , um mir eine glückliche Kindheit zu bieten .
Erst als ich sieben Jahre alt war , begann die Familiendynamik sich zu verändern .
Mein Vater hat mich zu einer Seite des Islams gebracht , die nur wenige Menschen , einschließlich der Mehrheit der Muslime , zu sehen bekommen .
Aber in jeder Religion , in jeder Bevölkerung , werden Sie einen kleinen Prozentsatz von Menschen finden , die sich so leidenschaftlich an ihre Überzeugungen halten , dass sie spüren , dass sie alle notwendigen Mittel einsetzen müssen , damit andere so zu leben , wie sie es tun .
Wir kamen im Calverton Shooting Range an , der von unserer Gruppe unbemerkt vom FBI beobachtet wurde .
An diesem Tag traf die letzte Kugel , die ich abgeschossen habe , das kleine orangefarbene Licht , das oben auf dem Ziel angebracht war , und zur Überraschung aller , vor allem meiner , ging das gesamte Ziel in Flammen auf .
Dieser Kommentar schien sie alle sehr zum Lachen zu bringen , jedoch verstand ich erst ein paar Jahre später , was sie daran eigentlich so lustig fanden .
Sie dachten , sie hätten in mir die gleiche Zerstörung gesehen , zu der mein Vater fähig war .
Diese Männer würden schließlich dazu verurteilt , einen mit 1500 Kilo Sprengstoff gefüllten Lieferwagen in den Teilchenparkplatz des Nordturms des World Trade Center zu platzieren , was eine Explosion verursachte , die sechs Menschen tötete und über 1000 weitere verletzt hat .
Das waren die Männer , zu denen ich aufblickte .
Das waren die Männer , die ich Ammu , also Onkel , nannte .
Als ich 19 wurde , war ich in meinem Leben schon 20 Mal umgezogen , und die Instabilität während meiner Kindheit bot nicht wirklich Gelegenheit , viele Freunde zu machen .
Jedes Mal , wenn ich anfangen würde , mich bei jemanden wohl zu fühlen , war es Zeit zu packen und in die nächste Stadt zu ziehen .
Als ewiges neues Gesicht in der Klasse war ich häufig das Ziel von Mobbing .
Also verbrachte ich die meiste Zeit zu Hause . Ich las Bücher , schaute fern oder spielte Videospiele .
Aus diesen Gründen fehlten mir , gelinde gesagt , soziale Fähigkeiten und das Aufwachsen in einem voreingenommenen Haushalt bereitete mich nicht auf die echte Welt vor .
Ich wurde dazu erzogen , Menschen nach willkürlichen Maßstäben zu bewerten , wie z. B. nach ihrer Herkunft oder nach ihrer Religion .
Was hat dann meine Augen geöffnet ?
Eines meiner ersten Erlebnisse , die diese Denkweise infrage stellte , war während der Präsidentschaftswahlen im Jahre 2000 .
Durch ein College-Vorbereitungsprogramm konnte ich an der National Youth Convention in Philadelphia teilnehmen .
Der besondere Schwerpunkt meiner Gruppe lag Gewalt von Jugendlichen , und als früheres Opfer von Mobbing für den Großteil meines Lebens war dies ein Thema , für das ich mich leidenschaftlich interessierte .
Genau jetzt haben Sie einen Film , der in Ihrem Kopf abläuft .
Es ist ein beeindruckender , mehrspuriger Film .
Er ist in 3D und hat Surround-Sound für das , was Sie jetzt gerade sehen und hören , aber das ist nur der Anfang davon .
Ihr Film hat Geruch und Geschmack und Haptik .
Er hat einen Sinn für Ihren Körper , für Schmerzen , Hunger , Orgasmen .
Er hat Emotionen , Wut und Glück .
Er hat Erinnerungen , wie Szenen aus Ihrer Kindheit , die sich vor Ihnen abspielen .
Und es hat diese ständige Spracherzählung in Ihrem Stream des bewussten Denkens .
Im Mittelpunkt dieses Films erlebt man all das direkt .
Dieser Film ist Ihr Bewusstseinsstrom , das Thema Erfahrung des Geistes und der Welt .
Das Bewusstsein ist eine der grundlegenden Gegebenheiten menschlicher Existenz .
Jeder von uns ist sich dessen bewusst .
Wir alle haben unseren eigenen inneren Film , Sie und Sie und Sie und Sie .
Es gibt nichts , über das wir direkter Bescheid wissen .
Zumindest weiß ich über mein Bewusstsein direkt Bescheid .
Ich kann mir nicht sicher sein , dass ihr ein Bewusstsein habt .
Das Bewusstsein ist auch , was das Leben lebenswert macht .
Wenn wir uns nicht bewusst waren , hätte nichts in unserem Leben Sinn oder Wert .
Aber gleichzeitig ist es das mysteriöseste Phänomen im Universum .
Warum werden nicht nur Roboter , die all diese Eingaben verarbeiten , all diese Leistung produzieren , ohne den inneren Film überhaupt zu erleben ?
Momentan kennt niemand die Antworten auf diese Fragen .
Ich werde vorschlagen , dass , um das Bewusstsein in die Wissenschaft zu integrieren , einige radikale Ideen erforderlich sind .
Manche sagen , eine Wissenschaft des Bewusstseins sei unmöglich .
Die Wissenschaft ist naturgemäß objektiv .
Das Bewusstsein ist in seinem Wesen subjektiv .
So kann es nie eine Wissenschaft des Bewusstseins geben .
Für einen Großteil des 20. Jahrhunderts behielt diese Ansicht die Oberhand .
Psychologen untersuchten das Verhalten objektiv , Neurowissenschaftler untersuchten das Gehirn objektiv , und niemand erwähnte das Bewusstsein .
Schon vor 30 Jahren , als TED ins Leben gerufen wurde , gab es sehr wenig wissenschaftliche Arbeit über das Bewusstsein .
Jetzt , vor rund 20 Jahren , begann sich alles zu verändern .
Neurologen wie Francis Crick und Physiker wie Roger Penrose sagten , es sei jetzt Zeit für die Wissenschaft , das Bewusstsein in Angriff zu nehmen .
Und seitdem gibt es eine echte Explosion , eine Blüte der wissenschaftlichen Arbeit auf das Bewusstsein .
Und diese Arbeit war wunderbar . Es war toll .
Aber sie hat bis jetzt auch einige grundlegende Einschränkungen .
Einen Teil dieser Arbeit haben wir soeben von Nancy Kanwisher gesehen und die wundervolle Arbeit , die sie soeben präsentierte .
Jetzt verstehen wir viel besser , zum Beispiel , die Arten von Hirnarealen , die mit der bewussten Erfahrung , Gesichter zu sehen oder Schmerz zu empfinden oder das Gefühl , glücklich zu sein .
Doch das ist immer noch eine Wissenschaft der Korrelationen .
Es ist keine Wissenschaft der Erklärungen .
Wir wissen , dass diese Hirnareale mit gewissen bewussten Erfahrungen einhergehen , aber wir wissen nicht , warum sie das tun .
Ich möchte hiermit sagen , dass diese Art von Arbeit von der Neurowissenschaft einige der Fragen beantwortet , die wir über das Bewusstsein , die Frage , was bestimmte Hirnareale tun und was sie miteinander korrelieren , beantworten .
Aber in gewissem Sinne sind das die einfachen Probleme .
Kein Klopp an die Neurowissenschaftler .
Es gibt keine wirklich einfachen Probleme in Zusammenhang mit dem Bewusstsein .
Aber das eigentliche Geheimnis im Kern dieses Themas wird nicht angesprochen : Warum soll all diese physikalische Verarbeitung im Gehirn überhaupt vom Bewusstsein begleitet werden ?
Warum gibt es diesen inneren subjektiven Film ?
Bisher ist noch keine Antwort auf diese Frage in Sicht .
Jetzt denken Sie vielleicht , man sollte der Neurologie einfach noch ein paar Jahre geben .
Dies könnte sich als weiteres entstehendes Phänomen wie Verkehrsstaus , wie Wirbelstürme , wie das Leben erweisen , und wir werden das herausfinden .
Die klassischen Fälle der Entstehung sind alle Fälle von entstehenden Verhaltensweisen , wie sich ein Stau verhält , wie ein Wirbelsturm arbeitet , wie sich ein lebender Organismus reproduziert , sich anpasst und metabolisiert , alles Fragen über objektive Funktionsweisen .
Man könnte das auf das menschliche Gehirn anwenden , indem man bestimmte Verhaltensweisen und Funktionen des menschlichen Gehirns als aufstrebende Phänomene erklärt : Wie wir laufen , wie wir reden , wie wir Schach spielen , all diese Fragen zum Verhalten .
Doch wenn es um das Bewusstsein geht , gehören die Fragen zum Verhalten zu den einfachen Problemen .
Wenn es um das harte Problem geht , dann ist die Frage , warum all dieses Verhalten von subjektiven Erfahrungen begleitet ist ?
Und hier haben das Standard-Paradigma der Entstehung wie auch die Standard-Paradigmen der Neurowissenschaften bisher nicht wirklich viel zu sagen .
Jetzt bin ich von ganzem Herzen ein wissenschaftlicher Materialist .
Ich will eine wissenschaftliche Theorie des Bewusstseins , die funktioniert , und seit langem schlug ich meinen Kopf gegen die Wand , auf der Suche nach einer Theorie des Bewusstseins in rein körperlichen Begriffen , die funktionieren würde .
Aber ich kam irgendwann zu dem Ergebnis , dass das aus systematischen Gründen einfach nicht funktionierte .
Ich denke also , wir befinden uns hier in einer Art Sackgasse .
Wir haben diese wunderbare , große Kette an Erklärungen , wir sind daran gewöhnt , wo die Physik die Chemie erklärt , die Chemie erklärt die Biologie , die Biologie erklärt Teile der Psychologie .
Doch das Bewusstsein scheint nicht in dieses Bild zu passen .
Einerseits ist es ein Faktum , das wir uns bewusst sind .
Auf der anderen Seite wissen wir nicht , wie es in unseren wissenschaftlichen Blick der Welt aufgenommen werden soll .
Daher denke ich , dass das Bewusstsein im Moment eine Art Anomalie ist , die wir in unser Weltbild integrieren müssen , aber noch nicht genau wissen wie .
Angesichts einer solchen Anomalie sind radikale Ideen erforderlich , und ich denke , dass wir vielleicht eine oder zwei Ideen brauchen , die zunächst verrückt erscheinen , bevor wir das Bewusstsein wissenschaftlich lösen können .
Nun , es gibt ein paar Kandidaten für das , was diese verrückten Ideen sein könnten .
Mein Freund Dan Dennett , der heute hier ist , hat eine solche .
Seine verrückte Idee ist , dass es kein hartes Problem des Bewusstseins gibt .
Die gesamte Idee des inneren subjektiven Films beinhaltet eine Art Illusion oder Verwirrung .
Eigentlich haben ist alles , was wir tun müssen , die objektiven Funktionen zu erklären , die Verhaltensweisen des Gehirns , und dann haben wir alles erklärt , was zu erklären ist .
Nun , ich sage , gebt ihm mehr Macht .
Das ist die Art radikaler Ideen , die wir zum Erforschen benötigen , wenn wir eine rein reduktionistische und hirnbasierte Theorie des Bewusstseins suchen .
Aber diese Ansicht ist für mich und viele andere nicht zufriedenstellend , da sie die Existenz des menschlichen Bewusstseins nahezu verleugnet .
Ich gehe also in eine andere Richtung .
In der verbleibenden Zeit möchte ich auf zwei verrückte Ideen eingehen , die nach meiner Ansicht vielversprechend sein könnten .
Die erste verrückte Idee ist , dass das Bewusstsein von grundlegender Bedeutung ist .
Die Physiker nehmen manchmal einige Aspekte des Universums als grundlegende Bausteine : Raum und Zeit und Masse .
Sie setzen grundlegende Gesetze , die sie beherrschen , wie die Gesetze der Schwerkraft oder der Quantenmechanik .
Diese grundlegenden Eigenschaften und Gesetze sind nicht in Begriffen von grundlegender Bedeutung .
Vielmehr werden sie als grundlegend angenommen , und Sie bauen die Welt von dort aus auf .
Manchmal weitet sich die Liste der Fundamentaldaten aus .
Im 19. Jahrhundert fand Maxwell heraus , dass man elektromagnetische Phänomene im Hinblick auf die bestehenden Grundlagen - Raum , Zeit , Masse , Newtons Gesetze - nicht erklären kann - daher stellte er die fundamentalen Gesetze des Elektromagnetismus auf und postulierte elektrische Ladung als grundlegendes Element , das diese Gesetze leitet .
Ich denke , das ist die Situation , die wir mit Bewusstsein haben .
Wenn man das Bewusstsein im Hinblick auf die bestehenden Fundamentaldaten - Platz , Zeit , Masse , Ladung- nicht erklären kann , sondern als eine Frage der Logik , dann muss man die Liste erweitern .
Das Natürlichste , das zu tun ist , ist das Bewusstsein selbst als etwas Grundsätzliches , als einen Grundbaustein der Natur zu postulieren .
Das bedeutet nicht , dass Sie mit ihm nicht plötzlich wissenschaftlich arbeiten können .
Das öffnet den Weg für Sie , damit die Wissenschaft damit fertig wird .
Was wir dann brauchen , ist , die grundlegenden Gesetze über das Bewusstsein zu studieren , die Gesetze , die das Bewusstsein für andere Fundamentaldaten miteinander verbinden : Raum , Zeit , Masse , physikalische Prozesse .
Physiker sagen manchmal , wir benötigen fundamentale Gesetze , die so einfach sind , dass man sie auf die Vorderseite eines T-Shirts drucken kann .
Das ist meine Nichte , Stella .
Sie ist gerade ein Jahr alt geworden und hat begonnen , zu gehen .
Und sie läuft auf diese richtig coole Art , die Einjährige so haben , eine Art Wanken , auf eine mein-Körper-bewegt-sich-zu-schnell-für-meine-Beine Art und Weise .
Sie ist absolut wunderschön .
Und einer ihrer Lieblingsbeschäftigungen im Moment ist es , an sich im Spiegel zu streicheln .
Sie liebt ihre Reflexion absolut .
Sie kichert , quiekst und gibt sich selbst diese großen , feuchten Küsse .
Wann ist es plötzlich nicht mehr in Ordnung , sein äußeres Erscheinungsbild zu lieben ?
Denn offenbar tun wir das nicht .
Zehntausend Menschen jeden googeln Monat &quot; bin ich hässlich ? &quot;
Das ist Faye . Faye ist 13 und sie lebt in Denver .
Und wie jeder Teenager , will sie gemocht werden und hinein passen .
Und es graut ihr etwas , und sie ist ein bisschen verwirrt , denn obwohl ihre Mama ihr ständig sagt , dass sie schön sei , sagt jeden Tag in der Schule jemand zu ihr , dass sie hässlich sei .
Denn aufgrund der Differenz zwischen dem , was ihre Mutter ihr erzählt und was ihre Freunde oder Klassenkameraden in der Schule ihr erzählen , weiß sie nicht , wem sie glauben soll .
Einige von ihnen sind so gemein , sie denken nicht einmal daran .
Dies ist ein durchschnittliches , gesund aussehendes Teenager-Mädchen , das dieses Feedback während einer der emotional verletzbarsten Zeiten ihres Lebens erhält .
Nun , die heutigen Teenager sind nur selten allein .
Sie sind unter Druck , online und jederzeit verfügbar zu sein , zu sprechen , zu kommunizieren , zu kommentieren , zu kommentieren , zu teilen , zu posten - es endet nie .
Nie zuvor waren wir so verbunden , so ununterbrochen , so unverzüglich , so jung .
Und wie eine Mutter mir erzählt hat , ist es so , als gebe es jede Nacht eine Party in ihrem Schlafzimmer .
Es gibt schlicht keine Privatsphäre .
Und der soziale Druck , der damit einhergeht , ist unerbittlich .
Diese Immer-an-Umwelt trainiert unserer Kinder , sich selbst basierend auf der Anzahl der Gefällt-mir-Angaben und der Art der Kommentare , die sie erhalten , zu bewerten .
Es gibt keine Trennung zwischen Online- und Offline-Leben .
Der Unterschied zwischen dem , was wirklich ist , und dem , was nicht wirklich ist , ist in der Tat schwierig auszumachen .
Und wo suchen sie nach Inspiration ?
Nun , Sie können sich die Bilder ansehen , die in den Newsfeeds der heutigen Mädchen auftauchen .
Größe-Null-Modelle dominieren immer noch unsere Laufstege .
Airbrushing ist jetzt Routine .
Und Trends wie # thinspiration , # thighgap , # bikinibridge und # proana .
Für diejenigen , die es nicht wissen , # proana bedeutet pro-anorexia .
Diese Trends hängen mit der Stereotypisierung und flagrantem Objektivierung von Frauen in der heutigen Populärkultur zusammen .
Es ist nicht schwer zu sehen , wie Mädchen sich selbst ein Benchmarking machen .
Aber die Jungen sind dagegen auch nicht immun .
Das Streben nach dem kantigem Gesicht und dem Waschbrettbauch der heldenhaften Sportler und Playboy-Musikstars .
Aber was ist das Problem mit all dem ?
Gewiss wollen wir , dass unsere Kinder zu gesunden , ausgeglichenen Menschen werden .
Aber in einer von Bildern besessenen Kultur trainieren wir unsere Kinder , mehr Zeit und mentale Anstrengung für ihr Aussehen auf Kosten all der anderen Aspekte ihrer Identität zu verbringen .
Daher beginnen Dinge wie ihre Beziehungen , die Entwicklung ihrer physischen Fähigkeiten und ihr Studium darunter zu leiden .
Sechs von zehn Mädchen entscheiden sich nun , nichts zu unternehmen , weil sie nicht glauben , dass sie gut genug aussehen .
Das sind keine trivialen Aktivitäten .
Es sind grundlegende Aktivitäten in ihrer Entwicklung als Menschen und als Beitragende zur Gesellschaft und zum Arbeitsleben .
Einunddreißig Prozent , etwa einer von drei 3 Teenagern , halten sich bei einer Diskussion im Klassenzimmer zurück . Sie diskutieren nicht mit , weil sie die Aufmerksamkeit nicht auf ihr Aussehen lenken wollen .
Jeder Fünfte kommt überhaupt nicht zur Schule , wenn sie sich dabei nicht gut fühlen .
Und wenn es um Prüfungen geht , wenn man nicht denkt , dass man gut genug aussieht , vor allem , wenn man nicht denkt , man sei dünn genug , werde man im Schnitt ein geringeres Niveau erreichen als ihre Gleichaltrigen , die sich damit nicht befassen .
Und das ist durchgehend in Finnland , den USA .
und China vorhanden , und es ist wahr , unabhängig davon , wie viel Sie tatsächlich wiegen .
Also , um es ganz deutlich zu sagen , wir reden über die Art und Weise , wie du denkst , dass du aussiehst , nicht , wie du aussiehst .
Ein geringes Körperbewusstsein untergräbt die akademische Leistung .
Aber es schädigt auch die Gesundheit .
Teenager mit geringem Vertrauen in den eigenen Körper sind körperlich weniger aktiv , essen weniger Obst und Gemüse und nehmen häufiger an ungesunden Übungen zur Gewichtskontrolle teil , die zu Essstörungen führen können .
Und das ändert sich nicht von selbst .
Frauen , die denken , dass sie dick sind - und nochmal , ganz gleich , ob sie es sind oder nicht - haben höhere Fehlzeiten .
17 Prozent der Frauen würden an einem Tag , an dem sie mit ihrem Aussehen nicht zufrieden sind , nicht in ein Vorstellungsgespräch gehen .
Man sollte sich Gedanken darüber machen , was dies für unsere Wirtschaft bedeutet .
Heute werde ich mit Ihnen über die letzten 30 Jahre Architekturgeschichte sprechen .
Das ist eine Menge in 18 Minuten .
Es ist ein kompliziertes Thema , so dass wir gerade bei einem komplexen Ort richtig eintauchen : New Jersey .
Denn vor 30 Jahren lebte ich in Jersey . Ich war sechs , und ich wohnte dort in meinem Elternhaus in einer Stadt namens Livingston , und das war mein Kinderschlafzimmer .
In der Nähe meines Schlafzimmers war das Bad , das ich mit meiner Schwester teilte .
Und zwischen meinem Schlafzimmer und dem Badezimmer befand sich ein Balkon , der das gesamte Familienzimmer überblickte .
Dort hielten sich alle auf und schauten fern , also sah jeder mich immer dann , wenn ich vom Schlafzimmer ins Badezimmer ging . Und immer wenn ich duschte und im Handtuch zurückkam , sahen mich alle .
Und ich sah so aus .
Ich war umständlich , unsicher , und ich hasste es .
Ich hasste diesen Spaziergang , ich hasste diesen Balkon , ich hasste diesen Raum , und ich hasste das Haus .
Und das ist Architektur .
Dieses Gefühl , jene Gefühle , die ich spürte , das ist die Macht der Architektur , denn bei Architektur geht es nicht um Mathematik und es geht nicht um Zonierung , es geht um diese viszeralen , emotionalen Verbindungen , die wir gegenüber den Orten , die wir bewohnen , fühlen .
Und es verwundert nicht , dass wir so fühlen , denn laut &#91; der Umweltschutzbehörde &#93; EPA verbringen Amerikaner 90 % ihrer Zeit drinnen .
Das sind 90 Prozent unserer Zeit , in der wir von Architektur umgeben sind .
Das ist enorm viel .
Es bedeutet , dass Architektur uns auf eine Art formt , die uns nicht bewusst ist .
Das macht uns etwas leichtfüßig und sehr , sehr vorhersehbar .
Es bedeutet , dass ich , wenn ich Ihnen ein Gebäude wie diese zeige , weiß , was Sie denken : Sie denken &quot; Macht , &quot; &quot; Stabilität &quot; und &quot; Demokratie . &quot;
Und ich weiß , was Sie denken , weil es auf einem Gebäude basiert , das vor 2500 Jahren von den Griechen gebaut wurde .
Das ist ein Trick .
Dies ist ein Auslöser , den Architekten nutzen , um eine emotionale Verbindung zu den Formen zu schaffen , aus denen wir unsere Gebäude bauen .
Es ist eine vorhersehbare emotionale Verbindung , und wir haben diesen Trick seit langem benutzt , lange Zeit .
Wir haben ihn vor &#91; 200 &#93; Jahren benutzt , um Banken zu bauen .
Wir benutzten es im 19. Jahrhundert , um die Kunstmuseen zu bauen .
Und im 20. Jahrhundert in Amerika haben wir es zum Bau von Häusern verwendet .
Und schauen Sie sich diese festen , stabilen kleinen Soldaten an , die vor dem Meer stehen und die Elemente fernhalten .
Das ist wirklich total nützlich , denn das Bauen von Dingen ist erschreckend .
Es ist teuer , es dauert lange , und es ist sehr kompliziert .
Und die Leute , die Dinge aufbauen - Entwickler und Regierungen - haben natürlich Angst vor der Innovation , und sie würden lieber nur jene Formen verwenden , bei denen Sie wissen , dass Sie darauf reagieren werden .
So landen wir dann bei Gebäuden wie diesem .
Das ist ein schönes Gebäude .
Aber es hat nicht viel mit dem zu tun , was eine Bibliothek heute tatsächlich tut .
Im selben Jahr , 2004 , wurde auf der anderen Seite der USA eine andere Bibliothek fertiggestellt und die sieht so aus .
Sie steht in Seattle .
In dieser Bibliothek geht es darum , wie wir Medien im digitalen Zeitalter konsumieren .
Es geht um eine neue Art der öffentlichen Einrichtung für die Stadt , einen Ort zum Versammeln , zum Lesen und zum Austausch .
Wie ist es also möglich , dass im selben Jahr , in demselben Land , zwei Gebäude , beide genannt Bibliotheken , so ganz anders aussehen ?
Die Antwort ist : Architektur beruht auf einer Art &quot; Pendelprinzip . &quot;
Auf der einen Seite steht Innovation , und die Architekten drängen ständig auf neue Technologien , neue Typologien , neue Lösungen für die Art und Weise , wie wir heute leben .
Wir tragen alle schwarz , wir werden sehr deprimiert , Sie denken , wir sind liebenswert , wir sind innen drinnen tot , weil wir keine Wahl haben .
Wir müssen auf die andere Seite gehen und die Symbole , die wir kennen , neu einsetzen .
Wir machen also das , und Sie sind glücklich , und Sie sind glücklich , wir fühlen uns wie Ausverkauf , so dass wir wieder experimentieren und wir schieben das Pendel zurück und hin und zurück und zurück und zurück , wir sind für die letzten 300 Jahre gegangen , und sicherlich für die letzten 30 Jahre .
Okay , vor 30 Jahren sind wir aus den 70er-Jahren gekommen .
Architekten hatten damit beschäftigt , etwas mit dem sogenannten Brutalismus zu experimentieren .
Es geht um Beton .
Kleine Fenster , dehumanisierende Skala .
Das ist wirklich knallhart .
Als wir uns dann den 80er Jahren näherten , fingen wir an , diese Symbole wieder aufzunehmen .
Wir schieben das Pendel wieder in die andere Richtung .
Wir nehmen diese Formen , von denen wir wissen , dass sie Ihnen gefallen , und wir aktualisieren sie .
Wir fügen Neon hinzu und wir fügen Pastellfarben hinzu und wir verwenden neue Materialien .
Und man liebt es .
Und wir können Ihnen nicht genug davon geben .
Wir nehmen Chippendale Panzer und wir verwandeln sie in Wolkenkratzer , und Wolkenkratzer könnten mittelalterliche Schlösser aus Glas sein .
Formen wurden groß , Formen wurden mutig und bunt .
Zwerge wurden zu Kolumnen .
Es war verrückt .
Aber es sind die 80-er Jahre , es ist cool .
Das ist die Sache mit der Postmoderne .
Das ist die Sache mit den Symbole .
Sie sind einfach , sie sind billig , denn statt Orte zu machen , machen wir Erinnerungen an Orte .
Ich weiß , und ich weiß , Sie alle wissen , das ist nicht die Toskana .
Das ist Ohio .
Ende der 80-er und Anfang der 90-er Jahre experimentierten wir mit dem sogenannten &quot; Dekonstruktivismus . &quot;
Wir werfen historische Symbole aus , wir setzen auf neue , computerunterstützte Design-Techniken , und wir kommen mit neuen Kompositionen , Formen krachen in Formen .
Das ist akademisches und kopfloses Zeug , es ist absolut unbeliebt , wir entfremden Sie völlig .
Normalerweise würde das Pendel gerade wieder in die andere Richtung schwingen .
Und dann geschah etwas Erstaunliches .
1997 wurde dieses Gebäude eröffnet .
Das ist das Guggenheim Bilbao , von Frank Gehry .
Und dieses Gebäude verändert grundlegend das Verhältnis der Welt zur Architektur .
Laut Paul Goldberger war das Bilbao einer der seltenen Momente , in denen Kritiker , Akademiker und die Öffentlichkeit bei dem Gebäude völlig einer Meinung waren .
Die &quot; New York Times &quot; nannte dieses Gebäude ein Wunder .
Der Tourismus in Bilbao stieg um 2.500 Prozent , nachdem dieses Gebäude fertiggestellt war .
Er ist unser erster richtiger Stararchitekt .
Nun , wie ist es möglich , dass diese Formen - sie sind wild und radikal - , wie ist es möglich , dass sie in der ganzen Welt so allgegenwärtig sind ?
Und es geschah , weil die Medien so erfolgreich um sie galoppierten , dass sie uns schnell beigebracht haben , dass diese Formen Kultur und Tourismus bedeuten .
Wir haben eine emotionale Reaktion auf diese Formen geschaffen .
So auch jeder Bürgermeister auf der Welt .
Jeder Bürgermeister wusste , dass diese Formen Kultur und Tourismus mit sich brachten .
Dieses Phänomen zur Jahrtausendwende betraf auch einige andere Stararchitekten .
Denn , machen Sie sich Gedanken darüber , wie Sie Architektur konsumieren .
Vor tausend Jahren wären Sie in das nächste Dorf gegangen , um ein Gebäude zu sehen .
Die Beförderung beschleunigt sich : Man kann ein Boot nehmen , man kann ein Flugzeug nehmen , man kann ein Tourist sein .
Technologie beschleunigt sich : Sie können es in einer Zeitung sehen , im Fernsehen , bis zuletzt sind wir alle Architekturfotografen , und das Gebäude ist vom Standort unabhängig geworden .
Architektur ist jetzt überall , und das bedeutet , dass die Geschwindigkeit der Kommunikation endlich mit der Geschwindigkeit der Architektur gleichgezogen hat .
