Intelligenz -- was ist das ?
Werfen wir einen Blick zurück auf die Geschichte , wie Intelligenz angesehen wurde , ein bahnbrechendes Beispiel war Edsger Dijkstras berühmtes Zitat , dass &quot; die Frage , ob eine Maschine denken kann , etwa so interessant wie die Frage , ob ein U-Boot schwimmen kann . &quot;
Nun , als er dies schrieb , beabsichtigte Edsger Dijkstra es als Kritik der frühen Pioniere der Informatik , wie Alan Turing .
Wenn man jedoch einen Blick zurück wirft und darüber nachdenkt , was was die größten Innovationen waren , die es uns ermöglicht haben , künstliche Maschinen zu bauen , die schwimmen , und künstliche Maschinen , die fliegen , sehen wir , dass wir nur durch das Verständnis der zugrundeliegenden physikalischen Mechanismen von Schwimmen und Fliegen in der Lage waren , diese Maschinen zu bauen .
Und vor einigen Jahren führte ich daher ein Programm durch , um zu versuchen , die grundlegenden physischen Mechanismen der Intelligenz zu verstehen .
Gehen wir einen Schritt zurück .
Fangen wir zunächst mit einem Gedankenexperiment an .
Stellen Sie sich vor , Sie gehören zu einer Gruppe von Aliens , wissen nichts von der Erd-Biologie oder der Erd-Neurowissenschaft oder der Erd-Intelligenz , aber Sie haben erstaunliche Teleskope und Sie sind in der Lage , die Erde zu beobachten , und Sie haben erstaunlich lange Leben , so dass Sie die Erde über Millionen , ja Milliarden von Jahren beobachten können .
Und Sie beobachten eine wirklich seltsame Wirkung .
Sie beobachten , dass im Laufe der Jahrtausende , die Erde ständig mit Asteroiden bombardiert wird und dass dies bis zu einem Punkt geschieht , und dann irgendwann , etwa im Jahr 2.000 Jahre in unserer Zeitrechnung werden Asteroiden , die auf Kollisionskurs mit der Erde sind , geheimnisvoll abgelenkt oder sie explodieren , bevor sie die Erde treffen .
Nun wissen wir natürlich , als Erdlinge , der Grund wäre , dass wir versuchen , uns zu retten .
Wir versuchen , einen Einschlag zu verhindern .
Aber wenn man eine außerirdische Rasse ist , die das nicht weiß , keine Vorstellung von irdischer Intelligenz hat , wäre man gezwungen , eine physikalische Theorie zu entwickeln , die erklärt , wie zu einem bestimmten Zeitpunkt , Asteroiden , die auf der Oberfläche eines Planeten einschlagen , damit aufhören .
Und ich behaupte , das ist dieselbe Frage wie die physikalischen Eigenschaften von Intelligenz zu verstehen .
In diesem Programm , das ich vor einigen Jahren startete , schaute ich viele verschiedene Wege der Wissenschaft an , über eine Vielzahl von Disziplinen hinweg , die alle auf einen einzigen , zugrunde liegenden Mechanismus für Intelligenz hinwiesen .
Und so , wenn man alle diese verschiedenen Fäden nahm und sie zusammenführte , fragte ich mich vor einigen Jahren , ob es einen grundlegenden Mechanismus für Intelligenz gibt , den wir aus all diesen verschiedenen Fäden herausfinden können ?
Gibt es eine einzige Gleichung für Intelligenz ?
Und ich glaube , die Antwort ist ja . &#91; &quot; F = T ∇ Sτ &quot; &#93; - was Sie sehen , ist wahrscheinlich das nächste Äquivalent zu einem E = mc ² für Intelligenz , das ich gesehen habe .
Was Sie hier sehen , ist eine Erklärung von Korrespondenz , die Intelligenz ist eine Kraft , F , die dazu dient , die zukünftige Handlungsfreiheit zu maximieren .
Sie wirkt , um zukünftige Handlungsfreiheit zu maximieren , oder Möglichkeiten offen zu halten , mit gewisser Stärke T , mit der Vielfalt von möglichen zugänglichen Zukunftsversionen , S , bis zu einem gewissen Zeithorizont in der Zukunft , tau .
Kurzum , Intelligenz wird nicht gerne eingeengt .
Intelligenz versucht zukünftige Handlungsfreiheit zu maximieren und Möglichkeiten offen zu halten .
Und angesichts dieser Gleichung fragt man natürlich , was kann man damit tun ?
Wie prediktiv ist sie ?
Sagt dies Intelligenz auf menschlicher Ebene vorher ?
Sagt sie künstliche Intelligenz voraus ?
Also werde ich Ihnen nun ein Video zeigen , das , denke ich , einige der erstaunlichen Anwendungen von nur dieser einzelnen Gleichung zeigen wird .
Aber was , wenn diese vorsichtige kosmologische Verbindung zwischen Entropie und Intelligenz Hinweise auf eine tiefere Beziehung ergibt ?
Was ist , wenn intelligentes Verhalten nicht nur mit der Produktion von langfristiger Entropie korreliert , sondern eigentlich direkt aus ihr hervorgeht ?
Um das herauszufinden , entwickelten wir eine Software-Engine namens Entropica , um die langfristige Entropie jedes Systems zu maximieren , in dem sie sich befindet .
Erstaunlicherweise konnte Entropica mehrere tierischen Intelligenztests bestehen , menschliche Spiele spielen , und sogar durch den Handel mit Aktion Geld verdienen , all dies ohne angewiesen zu werden , dies zu tun .
Hier sind einige Beispiele für Entropica in Aktion .
Wie ein Mensch stehend , ohne umzufallen , sehen wir hier Entropica , automatisch mit Hilfe eines Wagens den Stab balancieren .
Ich denke , wir haben alle unsere Hürden .
Möglicherweise müssen Sie jemandem zum ersten Mal die Liebe gestehen , erzählen , dass Sie schwanger sind oder jemandem erzählen , dass Sie Krebs haben , oder andere schwierige Gespräche führen .
Als Schrank ist dies ein schwieriges Gespräch , und obwohl unsere Themen enorm variieren , ist die Erfahrungen , in den Schrank hinein- und aus ihm hinauszugehen , universell .
Es ist beängstigend , und wir hassen es , und es muss getan werden .
Vor einigen Jahren arbeitete ich im South Side Walnut Café , einem lokalen Restaurant in der Stadt , und während meiner Zeit durchlief ich Phasen von militanter lesbischer Intensität : ich rasierte meine Achseln nicht , zitierte Texte von Ani DiFranco als Evangelium .
Und abhängig von der Lockerheit meiner kurzen Hose und wie kürzlich ich meinen Kopf rasiert hatte , kam oft die Frage auf , in der Regel durch ein kleines Kind : &quot; Ähm , sind Sie ein Junge oder ein Mädchen ? &quot;
Und es gab ein betretenes Schweigen am Tisch .
Ich biss die Zähne zusammen und hielt meine Kaffeekanne mit ein wenig mehr Rache im Sinn .
Der Vater raschelte verlegen mit seiner Zeitung , und die Mutter warf ihrem Kind einen eiskalten Blick zu .
Aber ich würde nichts sagen , und ich würde innerlich in Aufruhr geraten .
Also hab ich mir versprochen , beim nächsten Mal werde ich etwas sagen .
Ich hätte dieses schwierige Gespräch .
Also innerhalb von ein paar Wochen , passierte es wieder .
&quot; Sind Sie ein Junge oder ein Mädchen ? &quot;
Ich habe meine Gloria Steinem zitiert .
Ich habe sogar dieses bisschen aus &quot; Vagina-Monologe , &quot; das ich nehmen werde .
Also nehme ich einen tiefen Atemzug , schaue runter und ein vier Jahre altes Mädchen in einem rosa Kleid starrt mich an - keine Provokation eines feministischen Duells , nur ein Kind mit einer Frage : &quot; Bist du ein Junge oder ein Mädchen ? &quot;
Also nehme ich einen tiefen Atemzug , setze mich neben sie und sage : &quot; Hey , ich weiß , es ist ziemlich verwirrend .
Mein Haar ist kurz wie bei einem Jungen und ich trage Kleidung wie Jungen , aber ich bin ein Mädchen , du weißt schon , wie du manchmal ein rosa Kleid tragen willst und manchmal deine komfortablen Trainingshosen ?
Nun , ich bin mehr ein Mädchen für bequeme Pyjamas . &quot;
Und dieses Kind sah mir genau in die Augen , ohne einen Takt zu verpassen , und sagte : &quot; Mein Lieblings-Pyjama ist lila mit Fischen .
Kann ich einen Pfannkuchen bekommen , bitte ? &quot;
Wie wäre es mit diesem Pfannkuchen ? &quot;
Es war das einfachste schwere Gespräch , das ich je hatte .
Und warum ? Weil Pancake Girl und ich , wir waren beide wirklich miteinander .
Wie viele von uns haben ihr Leben so eingesperrt hinter vielen Barrieren verbracht , und ja , meistens waren diese Barrieren zufällig bunt wie ein Regenbogen .
Aber in der Dunkelheit seines Inneren sieht man die Farbe nicht .
Man weiß nur , wie es sich anfühlt , in einem Versteck zu leben .
Also wirklich , meine Hürden sind nicht anders als Ihre und Ihre .
Sicher , ich gebe Ihnen 100 Gründe , warum es schwieriger war , mich zu outen , als es ist , wenn Sie sich outen , aber hier ist der Clou : Hart steht nicht im Verhältnis .
Schwierig ist schwierig .
Wer kann mir sagen , dass jemandem zu erklären , dass Sie soeben Konkurs angemeldet haben , schwerer ist , als jemand zu sagen , ihn soeben betrogen zu haben ?
Wer von Ihnen kann mir sagen , dass seine Coming-Out-Geschichte schwieriger ist als Ihrem Fünfjährigen zu sagen , dass Sie sich scheiden lassen ?
Es gibt kein schwerer , es gibt nur schwer .
Wir müssen aufhören , unsere schweren Dinge mit denen von anderen zu vergleichen , damit wir uns bei unseren Hürden besser oder schlechter fühlen und uns bemitleiden , dass wir es alle so schwer haben .
Irgendwann in unserem Leben leben wir alle in Schränken , und sie können sich sicher anfühlen , oder zumindest sicherer als das , was auf der anderen Seite der Tür liegt .
Aber ich bin hier , um Ihnen zu sagen , egal , aus was Ihre Wände gemacht sind , ein Schrank ist kein Ort , in dem ein Mensch leben sollte .
Ich , ich hatte einen Pferdeschwanz , ein trägerloses Kleid , und hochhackige Schuhe .
Ich war nicht die militante Lesbe , die bereit war , jeden Vierjährigen zu bekämpfen , der ins Café kam .
Ich war starr vor Angst , zusammengekauert in der Ecke meines pechschwarzen Verstecks , meine schwule Granate umklammernd , und einen Muskel zu bewegen ist das Angsteinflößendste , was ich je gemacht habe .
Meine Familie , meine Freunde , völlig Fremde -- ich habe mein ganzes Leben damit verbracht , diese Menschen nicht zu enttäuschen , und nun stellte ich die Welt absichtlich auf den Kopf .
Ich hatte Gehirnchirurgie vor 18 Jahren , und seit dieser Zeit , ist die Gehirnforschung eine persönliche Leidenschaft von mir geworden .
Ich bin eigentlich ein Ingenieur .
Nachdem das gesagt ist , es gibt ein Stigma , wenn Sie eine Gehirnchirurgie haben .
Ist man noch schlau oder nicht ?
Und wenn nicht , können Sie sich wieder schlau machen ?
Unmittelbar nach meiner Operation musste ich entscheiden , welche Mengen von jeder über ein Dutzend starker Chemikalien jeden Tag einzunehmen waren , denn wenn ich nichts nahm , würde ich innerhalb von Stunden sterben .
Es war mehrmals ziemlich knapp .
Aber glücklicherweise bin ich im Herzen ein Experimentierer , also entschied ich mich , ein Experiment zu versuchen , um optimale Dosierungen zu finden , denn es gibt wirklich keinen klaren Fahrplan , auf dem das detailliert ist .
Ich begann , verschiedene Mischungen auszuprobieren , und ich war überrascht , wie winzige Änderungen in der Dosierung mein Selbstbild , mein Gefühl dafür , wer ich war , mein Denken , mein Verhalten gegenüber Menschen dramatisch veränderten .
Ein besonders dramatischer Fall : Ein paar Monate versuchte ich Dosierungen und Chemikalien , die typisch für einen Mann in seinen frühen Zwanzigern sind , und ich war erstaunt , wie meine Gedanken sich veränderten .
Ich war irgendwie extrem .
Aber für mich war die Überraschung , dass ich nicht versuchte , arrogant zu sein .
Ich habe wirklich versucht , mit ein wenig Unsicherheit , ein Problem zu lösen , vor dem ich stand , und es war nicht so einfach .
Aber diese Erfahrung , glaube ich , gab mir eine neue Wertschätzung für Männer und was sie eventuell durchmachen , und ich bin seitdem mit Männern viel besser zurechtgekommen .
Ich versuchte , diese Hormone und Neurotransmitter zu tun und so weiter abzustimmen , um nach meiner Krankheit und Operation meine Intelligenz , mein kreatives Denken , den Fluss meiner Ideen zurückzugewinnen .
Und ich denke meistens in Bildern , daher wurde dies für mich eine wichtige Metrik -- wie nutzt man diese psychischen Bilder als eine Art Rapid Prototyping , wenn man so will , meine Ideen , um verschiedene Szenarien für Größe , neue Ideen auszuprobieren .
Diese Denkweise ist nicht neu .
Philiosophen wie Hume und Descartes und Hobbes sahen die Dinge ähnlich .
Sie dachten , dass psychische Bilder und Ideen tatsächlich das Gleiche waren .
Heute gibt es diejenigen , die das bestreiten , und viele Debatten darüber , wie der Verstand funktioniert , aber für mich ist es einfach : Mentale Bilder sind für die meisten von uns zentral für erfinderisches und kreatives Denken .
Nach mehreren Jahren hatte ich mich also aufgepeppelt und ich habe viele große , wirklich anschauliche mentale Bilder mit viel Raffinesse und dem analytischen Rückgrat dahinter .
Und jetzt arbeite ich daran , wie ich diese mentalen Bilder in meinem Kopf schneller auf meinen Computerbildschirm kriegen kann ?
Können Sie sich einen Regisseur vorstellen , der allein durch seine Vorstellungskraft die Welt vor sich steuern kann ?
Oder einen Musiker , um die Musik aus seinem Kopf zu bekommen ?
Es gibt für kreative Menschen unglaubliche Möglichkeiten , auf diesem Weg mit Lichtgeschwindigkeit zu teilen .
Also lassen Sie mich Ihnen zeigen , warum ich denke , dass wir ziemlich nahe dran sind , dorthin zu kommen , indem ich mit Ihnen zwei aktuelle Experimente von zwei Gruppen von Top-Neurowissenschaftlern teile .
Bei beiden wurde fMRT-Technologie verwendet -- funktionelle Magnetresonanztomographie -- um das Gehirn abzubilden , und hier ist eine Reihe Gehirnscans von Giorgio Ganis und seinen Kollegen in Harvard .
Und die linke Spalte zeigt einen Gehirnscan einer Person , die sich ein Bild anschaut .
Die mittlere Spalte zeigt den Gehirnscan derselben Person , die das gleiche Bild sieht .
Und die rechte Spalte wurde dadurch geschaffen , die mittlere Spalte von der linken Spalte abzuziehen . Sie zeigt , dass der Unterschied fast gleich Null ist .
Das wurde mit vielen verschiedenen Individuen mit vielen verschiedenen Bildern wiederholt , immer mit einem ähnlichen Ergebnis .
Es gibt fast keinen Unterschied zwischen dem Betrachten eines Bildes und dem sich Vorstellen des gleichen Bildes .
Ich zeige Ihnen ein anderes Experiment , von Jack Gallant &apos; s Labor in Cal Berkeley .
In diesem Experiment wurden Individuen Hunderte von Stunden YouTube-Videos gezeigt und dabei Scans von ihren Gehirnen erstellt , um eine große Bibliothek über die Reaktion ihres Gehirns auf Videosequenzen zu erstellen .
In vielen patriarchalischen Gesellschaften und Stammesgesellschaften , sind Väter sind meist für ihre Söhne bekannt , aber ich bin einer der wenigen Väter , der durch seine Tochter bekannt ist , und ich bin stolz darauf .
Zuvor war sie meine Tochter , aber jetzt bin ich ihr Vater .
Meine Damen und Herren , wenn wir auf die menschliche Geschichte blicken , ist die Geschichte der Frauen die Geschichte von Ungerechtigkeit , Ungleichheit , Gewalt und Ausbeutung .
Sie ist nicht willkommen , weder beim Vater noch bei der Mutter .
Die Nachbarschaft kommt und hat Mitleid mit der Mutter , und niemand gratuliert dem Vater .
Und einer Mutter ist es sehr unangenehm , ein Mädchen zu bekommen .
Wenn sie das erste Mädchen , die erste Tochter , gebiert , ist sie traurig .
Wenn sie die zweite Tochter zur Welt bringt , ist sie schockiert , und in der Erwartung eines Sohnes , wenn sie eine dritte Tochter zur Welt bringt , fühlt sie sich schuldig wie ein Krimineller .
Nicht nur die Mutter leidet , sondern auch die Tochter , die neugeborene Tochter , wenn sie älter wird , leidet sie auch .
Im Alter von fünf , während sie zur Schule gehen sollte , bleibt sie zu Hause und ihre Brüder werden in einer Schule zugelassen .
Bis zum Alter von 12 hat sie irgendwie ein gutes Leben .
Sie kann Spaß haben .
Sie kann mit ihren Freunden in den Straßen spielen und wie ein Schmetterling durch die Gegend flattern .
Aber wenn sie dann 13 Jahre alt wird , wird es ihr verboten , ohne einen männlichen Begleiter das Haus zu verlassen .
Sie ist in den vier Wänden ihrer Wohnung eingeschlossen .
Sie ist nicht mehr eine freie Person .
Sie wird die sogenannte Ehre ihres Vaters und ihrer Brüder und ihrer Familie , und wenn sie das Gesetz dieser sogenannten Ehre überschreitet , könnte sie dies sogar mit dem Leben bezahlen .
Und es ist auch interessant , dass dieser sogenannte Ehrenkodex , sich nicht nur auf das Leben eines Mädchens auswirkt , sondern auch das Leben der männlichen Mitglieder der Familie betrifft .
Ich kenne eine Familie mit sieben Schwestern und einem Bruder , und dieser Bruder ist in die Golfstaaten gezogen , um einen Lebensunterhalt für seine sieben Schwestern und Eltern zu verdienen , denn er glaubt , dass es demütigend wäre , wenn seine sieben Schwestern eine Fähigkeit lernen und sie aus dem Haus gehen und selbst ihren Lebensunterhalt verdienen .
Dieser Bruder opfert also die Freude seines Lebens und das Glück seiner Schwestern auf dem Altar der sogenannten Ehre .
Und es gibt eine weitere Norm der patriarchalischen Gesellschaften , die Gehorsam genannt wird .
Ein gutes Mädchen soll sehr ruhig , sehr bescheiden und sehr unterwürfig sein .
Das sind die Kriterien .
Das vorbildliche gute Mädchen sollte sehr ruhig sein .
Sie soll ruhig sein und soll die Entscheidungen von Vater und Mutter akzeptieren und die Entscheidungen der Ältesten , auch wenn sie diese nicht mag .
Sonst wird sie ungehorsam genannt .
Und was passiert am Ende ?
In den Worten einer Dichterin , sie wird verheiratet , ins Bett gelegt und dann gebiert sie mehr Söhne und Töchter .
Und dieser Teufelskreis geht weiter und weiter .
Meine Damen und Herren , das Schicksal von Millionen von Frauen könnte verändert werden , wenn wir anders denken , wenn Frauen und Männer anders denken , wenn Männer und Frauen in den Stämmen und patriarchalischen Gesellschaften in den Entwicklungsländern , wenn sie ein paar Normen der Familie und Gesellschaft durchbrechen können , wenn sie die diskriminierenden Gesetze abschaffen können von den Systemen in den Staaten , die gegen die grundlegenden Menschenrechte der Frauen gehen .
Liebe Brüder und Schwestern , als Malala geboren wurde , und zum ersten Mal - glauben Sie mir , ich mag Neugeborene nicht , um ehrlich zu sein - aber als ich hin ging und in ihre Augen sah , glauben Sie mir , ich war sehr geehrt .
Und lange bevor sie geboren wurde , dachte ich über ihren Namen , und ich war fasziniert von einer heroischen legendären Freiheitskämpferin in Afghanistan .
Ihr Name war Malalai von Maiwand , und ich habe meine Tochter nach ihr benannt .
Ein paar Tage nachdem Malala geboren wurde , meine Tochter geboren wurde , kam mein Cousin -- und es war ein Zufall -- er kam zu mir nach Hause und brachte einen Stammbaum , einen Stammbaum der Familie Yousafzai , und als ich den Stammbaum anschaute , ging er auf unsere Vorfahren bis 300 Jahre zurück .
Aber ich sah , dass alle Männer waren , und ich zog mit einem Stift eine Linie von meinem Namen , und schrieb : &quot; Malala . &quot;
Und als sie älter wurde , als sie viereinhalb Jahre alt war , ließ ich sie in meine Schule zu .
Sie werden fragen , warum sollte ich die Aufnahme eines Mädchens in eine Schule erwähnen ?
Ja , ich muss es erwähnen .
Es mag in Kanada , in Amerika , in vielen Industriestaaten eine Selbstverständlichkeit sein , aber in armen Ländern , in patriarchalischen Gesellschaften , in Stammesgesellschaften , ist ein großes Ereignis für das Leben eines Mädchens .
Anmeldung in einer Schule bedeutet Anerkennung ihrer Identität und ihres Namens .
Aufnahme in einer Schule bedeutet , dass sie die Welt der Träume und Bestrebungen betreten hat , wo sie ihre Möglichkeiten für ihr zukünftiges Leben erkunden kann .
Ich habe fünf Schwestern , und keine von ihnen konnte zur Schule gehen , und Sie werden staunen , vor zwei Wochen , als ich das kanadische Visa-Formular ausfüllte und ich den Familienteil der Form ausfüllte , konnte ich mich nicht an die Nachnamen einiger meiner Schwestern erinnern .
Die Welt macht Sie zu etwas , das Sie nicht sind , aber Sie wissen drinnen , was Sie sind , und diese Frage brennt in Ihrem Herzen : Wie werden Sie das werden ?
Ich mag etwas einzigartig darin sein , aber ich bin nicht allein , überhaupt nicht allein .
Also , als ich zum Model wurde , fühlte ich , dass ich schließlich den Traum , den ich immer wollte , seit ich ein kleines Kind war , erreicht hatte .
Mein äußeres Selbst passte endlich zu meiner inneren Wahrheit , meinem inneren Selbst .
Aus komplizierten Gründen , zu denen ich später kommen werde , fühlte ich mich damals wenn ich das Foto betrachte wie , Geena , du hast es getan , du hast es geschafft , du bist angekommen .
Aber im vergangenen Oktober , merkte ich , dass ich gerade erst anfange .
Alle von uns werden durch unsere Familie , durch unsere Religion , unsere Gesellschaft , unseren Moment in der Geschichte , sogar von unserem Körper in Schubladen gesteckt .
Einige Menschen haben den Mut , sich zu befreien , die Beschränkungen nicht zu akzeptieren , die durch die Farbe ihrer Haut oder die Überzeugungen der Menschen , die sie umgeben , vorgegeben werden .
Diese Menschen sind immer die Bedrohung für den Status quo , was als akzeptabel betrachtet wird .
In meinem Fall wussten während der letzten neun Jahren einige meiner Nachbarn , einige meiner Freunde , Kollegen , sogar mein Agent , nicht über meine Geschichte Bescheid .
Ich erinnere mich , als ich fünf Jahre alt war , und in den Philippinen durch unser Haus lief , trug ich immer dieses T-Shirt auf meinem Kopf .
Und meine Mutter fragte mich , &quot; Warum trägst du immer dieses T-Shirt auf deinem Kopf ? &quot;
Ich sagte : &quot; Mama , das ist mein Haar , ich bin ein Mädchen . &quot;
Ich wusste damals , wie ich selbst identifizieren konnte .
Geschlecht wurde immer als eine Tatsache betrachtet , unveränderlich , aber wir wissen jetzt , dass es eigentlich flüssiger , komplexer und mysteriöser ist .
Aufgrund meines Erfolges hatte ich nie den Mut , meine Geschichte zu teilen , nicht , weil ich dachte , dass was ich bin , falsch ist , sondern deshalb , wie die Welt diejenigen von uns behandelt , die sich befreien wollen .
Jeden Tag bin ich so dankbar , weil ich eine Frau bin .
Ich habe eine Mutter und Vater und Familie , die mich so akzeptiert , wie ich bin .
Viele haben nicht dieses Glück .
Es gibt eine lange Tradition in der asiatischen Kultur , die das fließende Rätsel des Geschlechts feiert .
Es gibt eine buddhistische Göttin des Mitgefühls .
Es gibt eine Hindu-Göttin , die Göttin Hijra .
Als ich acht Jahre alt war , war ich bei einem Fest in den Philippinen , um diese Geheimnisse zu feiern .
Ich war vor der Bühne , und ich erinnere mich , dass diese wunderschöne Frau direkt vor mir auftrat , und ich erinnere mich , dass mir in dem Moment etwas sagte : Das ist die Art von Frau , die ich sein möchte .
Als ich 15 Jahre alt war , immer noch als Junge gekleidet , traf ich eine Frau namens T.L.
Sie ist eine Managerin für Transgender-Schönheitswettbewerbe .
An dem Abend fragte sie mich , &quot; Warum machst du nicht beim Schönheitswettbewerb mit ? &quot;
Dieser Moment hat mein Leben verändert .
Plötzlich wurde ich in die Welt der Schönheitswettbewerbe eingeführt .
Nicht viele Menschen können sagen , dass ihr erster Job Schönheitskönigin für Transgender-Frauen ist , aber ich nehme ihn .
Von 15 bis 17 Jahren nahm ich also an den prestigeträchtigsten Schönheitswettbewerben teil , bis hin zu denen , die buchstäblich auf der Rückseite von LKWs stattfanden , oder manchmal auf einem Bürgersteig neben einem Reisfeld , und wenn es regnet - und es regnet viel in den Philippinen - verlegte die Organisatoren ihn einfach in das nächstbeste Haus .
Ich erlebte auch die Güte von Fremden , vor allem , wenn wir in abgelegenen Provinzen in den Philippinen reisten .
Aber vor allem habe ich einige meiner besten Freunde in dieser Gemeinde getroffen .
2001 rief mich meine Mutter an , die nach San Francisco gezogen war , und sagte mir , dass mein Greencard-Antrag durch sei und ich nun in die Vereinigten Staaten könne .
Ich weigerte mich .
Ich sagte meiner Mutter : &quot; Mama , ich habe Spaß .
Ich bin hier mit Freunden , ich liebe es zu reisen und Schönheitskönigin zu sein .
Zwei Wochen später rief sie wieder an und sagte : &quot; Hast du gewusst , dass du bei einem Umzug in die USA deinen Namen und dein Geschlecht ändern kannst ? &quot;
Vor Kurzem trat ich nach 23 Jahren Dienst bei der California Highway Patrol meine Rente an .
Die meiste Zeit dieser 23 Jahre verbrachte ich mit Patrouillen an der Südspitze des Marin County , in dem auch die Golden Gate Bridge liegt .
Die Brücke ist eine ikonische Struktur , weltweit bekannt für ihre schöne Aussicht auf San Francisco , den Pazifik und ihre inspirierende Architektur .
Leider ist sie auch ein Magnet für Selbstmord , einer der am häufigsten verwendeten Orte in der Welt .
Die Golden Gate Bridge wurde 1937 eröffnet .
Joseph Strauss , Chefingenieur der Brücke , wurde mit den Worten zitiert : &quot; Die Brücke ist praktisch Selbstmordsicher .
Selbstmord von der Brücke aus ist weder praktisch noch wahrscheinlich . &quot;
Aber seit ihrer Eröffnung sind mehr als 1.600 Menschen von der Brücke in den Tod gesprungen .
Manche glauben , dass Reisen zwischen den zwei Türme sie in eine andere Dimension führen -- diese Brücke ist romantisiert worden -- dass der Fall davon Sie von all Ihren Sorgen und Kummer befreit und das Wasser Ihre Seele reinigen wird .
Aber lassen Sie mich Ihnen sagen , was tatsächlich passiert , wenn die Brücke als Mittel zum Selbstmord verwendet wird .
Der Aufprall zerbricht Knochen , von denen einige dann lebenswichtige Organe punktieren .
Die meisten sterben beim Aufprall
Diejenigen , die das nicht tun , schlagen generell hilflos im Wasser wild um sich , und ertrinken dann .
Ich glaube nicht , dass diejenigen , diese Art des Selbstmords in Betracht ziehen , sich im Klaren darüber sind , was für ein grausiger Tod sie erwartet .
Das ist das Kabel .
Abgesehen von dem Bereich um die beiden Türme laufen 80 cm Stahl parallel zur Brücke .
Dort stehen die meisten Menschen , bevor sie sich das Leben nehmen .
Aus Erfahrung kann ich Ihnen sagen , dass eine Person , die bereits auf dem Kabel steht , und das in ihrer dunkelsten Stunde , nur sehr schwer wieder zurückzubringen ist .
Ich habe dieses Foto letztes Jahr geschossen , als diese junge Frau mit einem Polizisten sprach und über ihr Leben nachgedacht hat .
Ich möchte Ihnen sehr froh mitteilen , dass wir sie an diesem Tag wieder erfolgreich über das Geländer bringen konnten .
Als ich mit der Arbeit an der Brücke begann , hatten wir keine formale Ausbildung .
Man musste sich seinen Weg durch diese Anrufe hindurch kämpfen .
Dies war nicht nur ein schlechter Dienst für diejenigen , die Selbstmord erwogen , aber auch für die Polizeibeamten .
Wir haben seitdem einen langen , langen Weg zurückgelegt .
Nun bilden ehemalige Posizeibeamte und Psychologen neue Polizeibeamte aus .
Das ist Jason Garber .
Ich traf Jason am 22. Juli des vergangenen Jahres , als ich eine Meldung über eine möglicherweise selbstmordgefährdete Person , die auf dem Seil in der Nähe der Mittelspanne saß , erhielt .
Ich antwortete , und als ich dort ankam , beobachtete ich , wie Jason mit einem Golden Gate Bridge Officer sprach .
Jason war gerade mal 32 Jahre alt und war von New Jersey hierher geflogen .
Nachdem wir etwa eine Stunde mit Jason gesprochen hatten , fragte er uns , ob wir die Geschichte der Büchse von Pandora kannten .
Diese Geschichte stammt aus der griechischen Mythologie : Zeus erschuf Pandora , schickte sie mit einer Büchse auf die Erde und sagte ihr , sie solle niemals , unter keinen Umständen die Büchse öffnen .
Eines Tages übermannte Pandora die Neugier und sie öffnete die Box .
Heraus flogen Seuchen , Sorgen , und alle möglichen Übel gegen den Menschen .
Die einzige gute Sache in der Box war die Hoffnung .
Jason fragte uns : &quot; Was passiert , wenn Sie die Büchse öffnen und die Hoffnung ist nicht da ? &quot;
Er pausierte wenige Momente , lehnte sich nach rechts , und weg war er .
Dieser nette , intelligente junge Mann aus New Jersey hatte gerade Selbstmord begangen .
Ich sprach an jenem Abend mit Jasons Eltern , und ich nehme an , dass mein Gespräch mit ihnen nicht besonders gut verlaufen war , denn gleich am nächsten Tag rief mich der Rabbi dieser Familie an .
Jasons Eltern hatte ihn darum gebeten .
Der Kollateralschaden von Selbstmord betrifft so viele Menschen .
Ich stelle Ihnen diese Fragen : Was würden Sie tun , wenn ein Familienmitglied , ein Freund oder geliebter Menschen suizidgefährdet wäre ?
Was würden Sie sagen ?
Möchten Sie wissen , was Sie sagen sollen ?
Nach meiner Erfahrung geht es nicht nur um das miteinander Reden , sondern um das Zuhören .
Zuhören , um zu verstehen .
Argumentieren Sie nicht und beschuldigen Sie die Person nicht oder sagen Sie ihr , dass Sie wissen , wie Sie sich fühlt , weil Sie es wahrscheinlich nicht wissen .
Indem Sie einfach da sind , können Sie einfach der Wendepunkt sein , den sie brauchen .
Wenn Sie denken , dass jemand suizidgefährdet ist , haben Sie keine Angst , die Person darauf anzusprechen , stellen Sie die Frage .
Eine Möglichkeit , der Person die Frage zu stellen , ist folgendermaßen : &quot; Andere in ähnlichen Umständen haben darüber nachgedacht , ihr Leben zu beenden ; hast du diese Gedanken gehabt ? &quot;
Die Person direkt zu konfrontieren , könnte ihr Leben retten und für sie der Wendepunkt sein .
Zeichen , nach denen man gucken sollte , sind : Hoffnungslosigkeit , zu glauben , dass Dinge schrecklich sind und sich nie bessern werden , Hilflosigkeit , glauben , dass es nichts gibt , was man dagegen tun kann , der soziale Rückzug und ein Verlust von Interesse am Leben .
Ich habe den Vortrag erst vor ein paar Tagen gehalten , und ich bekam eine E-Mail von einer Dame , die ich Ihnen gerne zeigen möchte .
Sie verlor ihren Sohn am 19. Januar diesen Jahres , und sie schrieb mir diese E-Mail vor nur ein paar Tagen , und es ist mit ihrer Erlaubnis und ihrem Segen , dass ich Ihnen diese vorlese .
&quot; Hallo , Kevin . Ich nehme an , Sie sind bei der TED-Konferenz .
Das muss schon ein Erlebnis sein , dort zu sein .
Ich denke , ich sollte an diesem Wochenende auf die Brücke gehen .
Wollte es Sie nur wissen lassen .
Ich hoffe , sie erreichen viele Menschen und dann gehen sie nach Hause zu ihren Freunden , die es ihren Freunde erzählen , usw.
Ich bin immer noch wie betäubt , ich bemerke aber immer mehr Momente , in denen ich realisiere , dass Mike nicht mehr nach Hause kommt .
Mike ist von Petaluma nach San Francisco gefahren , um sich am 19 . Januar mit seinem Vater das Spiel der 49-er anzuschauen .
Was haben Augmented Reality und Fußball mit Empathie zu tun ?
Und was ist die Luftgeschwindigkeit eines unbeladenen Schlucks ?
Nun leider , werde ich heute nur die Antwort auf eine dieser Fragen geben , also bitte , versuchen Sie Ihre Enttäuschung zurückzuhalten .
Die meisten Menschen , die an erweiterte Realität denken , denken an &quot; Minority Report &quot; und Tom Cruise mit seinen Händen in der Luft , aber erweiterte Realität ist keine Science-Fiction .
Erweiterte Realität ist etwas , das noch in unserer Lebenszeit geschehen wird , und es wird passieren , denn wir haben die Werkzeuge , um es möglich zu machen , und die Menschen müssen sich dessen bewusst sein , denn erweiterte Realität wird unser Leben verändern , genauso wie das Internet und das Handy .
Nun , wie kriegen wir Augmented Reality ?
Schritt eins ist der Schritt , den ich jetzt trage , die Google Brille .
Ich bin sicher , viele von Ihnen kennen die Google Brille .
Sie wissen vielleicht nicht , dass Google Glass ein Gerät ist , das Ihnen erlaubt zu sehen , was ich sehe .
Es wird Ihnen erlaubt , zu erleben , wie es ist , ein professioneller Sportler auf dem Feld zu sein .
Jetzt ist die einzige Art für Sie , auf dem Feld zu sein , dass ich es Ihnen beschreibe .
Ich muss Worte verwenden .
Ich habe einen Rahmen zu schaffen , den Sie dann mit Ihrer Vorstellungskraft füllen .
Eine Google Brille können wir unter einem Helm platzieren , und wir können ein Gefühl dafür bekommen , wie es ist , bei 100 Meilen pro Stunde das Feld runter zu rasen , während Ihr Puls im Ohr pocht .
Können Sie ein Gefühl dafür bekommen , wie es ist , wenn ein 250-Pfund-Mann angesprintet kommt und versucht , Sie mit jeder Unze seines Seins zu enthaupten .
Und ich war auf der Empfängerseite , und es fühlt sich nicht sehr gut an .
Also ziehen wir einige Videos .
Los .
Ach , getackled werden nervt .
Moment , ich gehe näher ran .
Okay , fertig ?
Los !
Nun , Sie haben vielleicht gemerkt , dass es einige Vermisste gibt : Der Rest des Teams .
Wir haben einige Videos mit Zuvorkommenheit der University of Washington .
Quarterback : Hey , Mice 54 , Mice 54 !
Blue 8 ! , Blue8 ! Weiter !
Oh !
Fans wollen diese Erfahrung .
Fans wollen auf diesem Feld sein .
Sie wollen ihre Lieblings-Spieler sein , und sie haben bereits mit mir gesprochen , auf YouTube , auf Twitter , und gefrat : &quot; Hey , kann ein Quarterback das tragen ?
Nun , sobald wir diese Erfahrung mit GoPro und Google Glass gemacht haben , wie machen wir es eindringlicher ?
Wie machen wir den nächsten Schritt ?
Oculus Rift gilt als eines der realistischsten VR-Geräte aller Zeiten , und das ist nicht nur ein leerer Hype .
Ich werde Ihnen mit diesem Video zeigen , warum das so ist .
Oh , Oh !
Nein ! Nein ! Nein ! Ich will nicht mehr spielen ! Nein !
Oh mein Gott ! Aaaah !
Das ist also das Erlebnis eines Mannes auf einer Achterbahn , der um sein Leben fürchtet .
Was denken Sie , wie seine Erfahrung sein wird , wenn er die Seite eines Berges mit über 70 Meilen pro Stunde als olympischer Abfahrt-Skifahrer hinunterfährt ?
Ich denke , der Verkauf von Inkontinezprodukten könnte ansteigen .
Aber das ist noch nicht Augmented Reality .
Dies ist nur virtuelle Realität , V.R.
Wie kommen wir zur Augmented Reality , A.R. ?
Wir kommen zu erweiterter Realität , wenn Trainer und Manager und Eigentümer einen Blick auf diese einströmenden Informationen werfen , die Menschen sehen wollen , und sie sagen , &quot; Wie können wir das verwenden , um unsere Teams besser zu machen ?
Wie verwenden wir das , um Spiele zu gewinnen ? &quot;
Weil Teams immer Technologie benutzen , um Spiele zu gewinnen .
Sie gewinnen gern . Es bringt ihnen Geld .
Also eine kurze Geschichte von Technologie in der NFL .
1965 , der Quarterback der Baltimore Colts trägt ein Armband , um schneller Spiele rufen zu können .
Sie gewinnen in dem Jahr den Super Bowl .
Andere Teams folgten dem Beispiel .
Mehr Menschen sahen das Spiel , denn es war spannender .
Es war schneller .
Im Jahr 1994 setzte die NFL Helmradios in die Helme der Quarterbacks und später der Verteidigung ein .
Mehr Menschen sahen Spiele , weil es schneller war .
Es war unterhaltsamer .
Im Jahr 2023 , stellen Sie sich vor , Sie sind ein Spieler , der Schulter angezeigt , und Sie haben Ihre nächste spielen direkt vor Ihrem Gesicht auf dem Kunststoff-visor klar , dass Sie bereits jetzt tragen .
Ich wuchs in einer sehr kleinen Stadt auf dem Land in Victoria auf .
Ich hatte eine sehr normale , zurückhaltende Art von Erziehung .
Als ich zur Schule ging , hing ich mit meinen Freunden , kämpfte ich mit meiner Schwester .
Es war alles sehr normal .
Als ich 15 war , sprach ein Gemeindemitglied meine Eltern an : Die Gemeinde wollte mich für eine Auszeichnung für besondere Leistungen nominieren .
Meine Eltern sagten : &quot; Hm , das ist wirklich sehr nett , aber da gibt es ein offenkundiges Problem .
Sie hat nicht wirklich etwas erreicht . &quot; Und sie hatten Recht , wissen Sie .
AIch ging zur Schule , bekam gute Noten , ich hatte nach der Schule eine geringfügige Arbeit in dem Friseursalon meiner Mutter , und ich verbrachte viel Zeit damit , &quot; Buffy the Vampire Slayer &quot; und &quot; Dawson &apos; s Creek &quot; zu sehen .
Ja , ich weiß , was für ein Widerspruch .
Aber sie hatten Recht , wissen Sie .
Jahre später war ich auf meiner zweiten Unterrichts-Runde an der Melbourne High School und ich war ca. 20 Minuten in einer Klasse rechtlicher Studien in 11. Jahr , als dieser Junge seine Hand hob und sagte : &quot; Hey Miss , wann werden Sie damit anfangen , Ihre Rede zu halten ? &quot;
Und ich sagte : &quot; Welche Rede ? &quot;
Wissen Sie , ich hatte für gut 20 Minuten über das Verleumdungsgesetz gesprochen .
Er sagte : &quot; Sie wissen doch , naja , Ihre Motivationsrede .
Wissen Sie , wenn Menschen im Rollstuhl zur Schule kommen , sagen sie für gewöhnlich inspirierende Dinge ? &quot;
&quot; Es ist normalerweise in der großen Halle . &quot;
Und dann dämmerte es mir : Dieses Kind hatte behinderte Menschen immer nur als Objekte der Inspiration erlebt .
Wir sind es nicht für dieses Kind -- und es ist nicht seine Schuld , ich meine , das ist wahr für viele von uns .
Für viele von uns sind Behinderte nicht Lehrer , Ärzte oder Nagelpfleger .
Wir sind keine echten Menschen . Wir sind hier , um zu inspirieren .
Und in der Tat , ich sitze auf dieser Bühne , wie ich eben in diesem Rollstuhl aussehe , und Sie erwarten wahrscheinlich irgendwie , dass ich Sie inspiriere . Richtig ? Ja .
Nun , meine Damen und Herren , ich fürchte , ich werde Sie dramatisch enttäuschen .
Ich bin nicht hier , um Sie zu inspirieren .
Ich bin heute hier , um Ihnen zu sagen , dass wir über Behinderung gelogen haben .
Es ist keine schlechte Sache , und es macht Sie nicht außergewöhnlich .
Und in den letzten paar Jahren konnten wir diese Lüge über die sozialen Medien noch weiter propagieren .
Vielleicht haben Sie Bilder wie dieses gesehen : &quot; Die einzige Behinderung im Leben ist eine schlechte Haltung . &quot;
Oder : &quot; Deine Ausrede ist behindert . &quot;
Oder dieses : &quot; Bevor Sie aufhören , versuchen Sie es ! &quot;
Dies sind nur ein paar Beispiele ; es kursieren viele solcher Bilder .
Wissen Sie , Sie haben das vielleicht schon gesehen , das kleine Mädchen ohne Hände , dass ein Bild mit einem im Mund gehaltenen Bleistift Bleistift malt .
Sie könnten gesehen haben , wie ein Kind auf Kohlefaser-Beinprothesen läuft .
Und diese Bilder , es gibt viele von ihnen , sie sind was wir Inspirationsporno nennen .
Und ich benutze den Begriff Porno bewusst , denn sie machen eine Gruppe von Menschen für den Nutzen einer anderen Gruppe von Menschen zu Objekten .
In diesem Fall machen wir also Behinderte zum Wohle der nicht Behinderten zu Objekten .
Der Zweck dieser Bilder ist es , zu inspirieren , zu motivieren , damit wir sie betrachten könnenund denken : &quot; Naja , so schlecht mein Leben auch ist , es könnte schlimmer sein .
Ich könnte diese Person sein . &quot;
Aber was ist , wenn man dieser Mensch tatsächlich ist ?
IIch habe den Faden verloren , wie oft Fremde zu mir kamen und mir sagen wollten , dass sie denken , dass ich tapfer oder inspirierend sei , und dies ar lange bevor meine Arbeit in irgendeiner Weise öffentliches Profil hatte .
Sie gratulierten mir sozusagen dafür , dass ich es schaffe , morgens aufstehen und mich an meinen eigenen Namen zu erinnern . Das ist Objektivierung .
Diese Bilder hier , diese Bilder dort vergegenständlichen behinderte Menschen zum Nutzen von Menschen , die nicht behindert sind .
Behinderte sind dazu da , damit man sie ansehen kann , sich selbst besser fühlt , und seine Sorgen relativieren kann .
Am 5. November 1990 , ging ein Mann namens El-Sayyid Nosair in ein Hotel in Manhattan und ermordete den Rabbi Meir Kahane , den Anführer der Jewish Defense League .
Nosair wurde für den Mord für nicht schuldig befunden , aber während er einige Zeit wegen geringerer anklagen einsaß , begannen er und andere Männer , Angriffe gegen ein Dutzend New Yorker Sehenswürdigkeiten , darunter Tunnel , Synagogen und das Hauptquartier der Vereinten Nationen zu planen .
Glücklicherweise wurden diese Pläne durch ein FBI-Informant vereitelt .
Traurigerweise wurde der Anschlag auf das World Trade Center 1993 nicht vereitelt .
Ich wurde 1983 in Pittsburgh , Pennsylvania , als Sohn eines ägyptischen Ingenieurs und einer liebevollen Amerikanerin und Grundschullehrerin geboren , die zusammen ihr Bestes gaben , um mir eine glückliche Kindheit zu bieten .
Es war erst , als ich sieben Jahre alt war , dass unsere Familiendynamik sich zu ändern begann .
Mein Vater setzte mich einer Seite des Islams aus , die nur wenige zu Gesicht bekommen , die Mehrheit der Muslime eingeschlossen .
In jeder Religion , in jeder Bevölkerung , jedoch finden Sie einen kleinen Prozentsatz von Menschen , die so leidenschaftlich an ihrem Glauben hängen , dass sie das Gefühl haben , sie müssen alle notwendigen Maßnahmen ausschöpfen , um andere so zu machen , wie sie es sind .
Wir kamen in der Calverton Shooting Range an , die ohne das Wissen unserer Gruppe vom FBI beobachtet wurde .
An dem Tag traf meine letzte Kugel das kleine orangefarbene Licht über der Zielscheibe , und zur Überraschung aller , besonders meiner , ging das ganze Ziel in Flammen auf .
Sie alle schienen das wirklich witzig zu finden , aber erst ein paar Jahre später verstand ich völlig , was sie so lustig fanden .
Sie dachten , dass sie in mir die gleiche Zerstörung sahen , zu der mein Vater fähig war .
Diese Männer würden schließlich verurteilt werden , einen mit 1.500 Pfund Sprengstoff gefüllten Van in der Sub-Ebene Nordturmparkhauses des World Trade Center peparkt zu haben , der eine Explosion auslöste , die sechs Menschen getötet und mehr als 1000 verletzt hatte .
Das waren die Männer , zu denen ich aufsah .
Die waren die Männer , die ich ammu nannte , was Onkel bedeutet .
Als ich 19 war , war ich schon 20 Mal in meinem Leben umgezogen , und diese Instabilität in meiner Kindheit gab mir nicht wirklich die Gelegenheit , viele Freundschaften zu schließen .
Sobald ich mich irgendwo ein wenig eingelebt hatte , war es an der Zeit , die Koffer zu packen und in die nächste Stadt zu ziehen .
Da ich immer der Neue in der Klasse war , war ich oft das Opfer von Hänseleien .
Also verbrachte ich meine Zeit größtenteils zu Hause damit , Bücher zu lesen und fernzusehen oder Videospiele zu spielen .
Aus diesen Gründen waren meine sozialen Fähigkeiten mangelhaft , gelinde gesagt , und da ich in einer frömmelnden Haushalt aufwuchs , war ich nicht bereit für die reale Welt .
Ich wurde dazu erzogen , Menschen nach willkürlichen Maßstäben zu bewerten , wie z. B. nach ihrer Herkunft oder ihrer Religion .
Was also hat meine Augen geöffnet ?
Eine meiner ersten Erfahrungen , die meine Denkweise herausforderte , machte ich 2000 während der Präsidentschaftswahl .
Durch ein College Prep Programm konnte ich an der National Youth Convention in Philadelphia teilnehmen .
Meine Gruppe legte den Fokus auf Jugendgewalt , und nachdem ich das Opfer von Mobbing für den Großteil meines Lebens war , war dies ein Thema , in dem ich mich besonders leidenschaftlich fühlte .
In diesem Moment läuft ein Film in Ihrem Kopf .
Es ist ein erstaunlicher mehrspuriger Film .
Er hat 3D Blick mit Surround-Sound für all das , was Sie gerade sehen und hören .
Ihr Film hat Geruch , Geschmack und Berührung .
Er hat einen Sinn für Ihren Körper , Ihre Schmerzen , Ihren Hunger , Ihre Orgasmen .
Er hat Emotionen , Wut und Glück .
Er hat Erinnerungen , wie Szenen aus Ihrer Kindheit an , bevor Sie spielen .
Und er hat diese ständige Voiceover-Erzählung in Ihrem Strom bewussten Denkens .
Das Herzstück des Films ist , dass man all das direkt erlebt .
Dieser Film ist Ihr Bewusstseinsstrom , das Thema der Erfahrung des Geistes und der Welt .
Das Bewusstsein ist eine der grundlegenden Fakten menschlicher Existenz .
Jeder von uns ist bewusst .
Wir haben alle unsere eigenen inneren Film , Sie und Sie und Sie .
Es gibt nichts , über das wir direkt mehr wissen .
Zumindest kenne ich mein Bewusstsein direkt .
Ich kann nicht sicher sein , dass Ihr , Leute , bewusst seid .
Bewusstsein ist auch das , was das Leben lebenswert macht .
Wenn wir nicht bewusst wären , hätte nichts in unserem Leben Bedeutung oder Wert .
Aber gleichzeitig ist es das geheimnisvollste Phänomen im Universum .
Warum sind wir nicht nur Roboter , die all diesen Input vearbeiten , all diesen Output produzieren , ohne überhaupt den inneren Film zu erleben ?
Im Moment weiß niemand die Antworten auf diese Fragen .
Ich werde vorschlagen , das Bewusstsein in die Wissenschaft zu integrieren , und dazu könnten einige radikale Ideen benötigt werden .
Einige Leute sagen , dass die Wissenschaft des Bewusstseins unmöglich ist .
Wissenschaft ist von Natur aus objektiv .
Das Bewusstsein ist durch seine Natur subjektiv .
Es kann also nie eine Wissenschaft des Bewusstseins geben .
Für den größten Teil des 20. Jahrhunderts war diese Meinung vorherrschend .
Psychologen studierten Verhalten objektiv , Neurowissenschaftler studierten das Gehirn objektiv , und niemand erwähnte auch nur Bewusstsein .
Noch vor 30 Jahren , als TED startete , gab es sehr wenig wissenschaftliche Arbeit über das Bewusstsein .
Nun , all das begann sich vor etwa 20 Jahren zu ändern .
Neurowissenschaftler wie Francis Crick und Physiker wie Roger Penrose sagten , dass es nun für die Wissenschaft an der Zeit ist , sich das Bewusstsein vorzunehmen .
Und seitdem gibt es eine echte Explosion , eine Blüte der wissenschaftlichen Arbeit über Bewusstsein .
Diese Arbeit ist wunderbar . Sie ist großartig .
Aber sie hat bisher auch einige grundlegende Grenzen .
Wir sahen einiges von dieser Art von Arbeit von Nancy Kanwisher und die wunderbare Arbeit , die sie vor nur wenigen Minuten vorgestellt hat .
Wir verstehen jetzt viel besser , zum Beispiel , die Arten von Gehirnregionen , die mit der bewussten Erfahrung einhergeht , Gesichter zu sehen oder Schmerzen zu fühlen oder glücklich zu sein .
Aber das ist immer noch eine Wissenschaft der Korrelationen .
Es ist keine Wissenschaft der Erklärungen .
Wir wissen , dass diese Bereiche im Gehirn mit bestimmten Arten von bewusster Erfahrung einher gehen , aber wir wissen nicht , warum sie das tun .
Dazu möchte ich sagen , dass diese Art von Arbeit aus der Neurowissenschaft einige der Fragen beantwortet , die wir über das Bewusstsein beantwortet haben wollen , die Fragen , was bestimmte Gehirnregionen tun und was sie korrelieren .
Aber in einem gewissen Sinn sind das die einfachen Probleme .
Kein Klopfen an dem Neurowissenschaftler .
Aber es gibt beim Bewusstsein keine einfachen Probleme .
Aber es trifft nicht das eigentliche Geheimnis im Kern dieses Themas : Warum ist es so , dass die gesamte physische Verarbeitung im Gehirn von Bewusstsein begleitet werden sollte ?
Warum gibt es diesen inneren subjektiven Film ?
Bisher haben wir keine wirkliche Erklärung dafür .
Und Sie könnten sagen , lasst uns der Neurowissenschaft einfach ein paar Jahre geben .
Es wird sich als ein weiteres emergentes Phänomen erweisen , wie Verkehrsstaus , wie Wirbelstürme , wie das Leben , und wir werden es herausfinden .
Die klassischen Fälle von Entstehung sind alle Fälle von emergenten Verhalten , wie sich ein Stau verhält , wie ein Hurrikan funktioniert , wie ein Lebewesen reproduziert , sich anpasst und metabolisiert , alle Fragen über objektive Funktionen .
Man könnte das auf das menschliche Gehirn anwenden , wobei man einige der Verhaltensweisen und der Funktionen des menschlichen Gehirns als emergente Phänome erklären könnte : Wie wir gehen , wie wir reden , wie wir Schach spielen , all diese Fragen über Verhalten .
Aber wenn es um Bewusstsein geht , gehören Fragen über Verhalten zu den einfachen Problemen .
Wenn es um komplizierte Probleme geht , kommt die Frage auf , weshalb all diese Verhaltensweisen von einer subjektiven Erfahrung begleitet werden .
Und hier haben das Standard-Paradigma der Entstehung , sogar die üblichen Paradigmen der Neurowissenschaft bisher nicht wirklich so viel zu sagen .
Nun bin ich im Herzen eine wissenschaftlicher Materialist .
Ich möchte eine wissenschaftliche Theorie des Bewusstseins , die funktioniert , und für eine lange Zeit , ich schlug meinen Kopf gegen die Wand auf der Suche nach einer Theorie des Bewusstseins , die rein physisch funktionieren würde .
Aber ich kam schließlich zu dem Schluss , dass es einfach aus systematischen Gründen nicht funktioniert .
Also denke ich , sind wir hier in einer Art Sackgasse .
Wir haben diese wunderbare , große Kette von Erklärung , die wir gewohnt sind , es erklärt , Chemie , Physik , Chemie , Biologie , Psychologie , Biologie .
Aber das Bewusstsein scheint nicht in dieses Bild zu passen .
Auf der einen Seite ist es ein Fakt , das wir uns unserer bewusst sind .
Auf der anderen Seite wissen wir nicht , wie wir das in unsere wissenschaftlichen Sicht der Welt einbauen können .
Das Bewusstsein ist jetzt , denke ich , eine Art von Anomalie , die wir in unser Weltbild integrieren müssen , aber wir sehen noch nicht , wie .
Angesichts einer solchen Anomalie sind radikale Ideen erforderlich , und ich denke , wir brauchen vielleicht ein oder zwei Ideen , die zunächst verrückt erscheinen , bevor wir Bewusstsein wissenschaftlich in den Griff bekommen können .
Nun , es gibt einige Kandidaten , was diese verrückten Ideen sein könnte .
Mein Freund Dan Dennett , der heute hier ist , hat eine .
Seine verrückte Idee ist , dass es kein schwieriges Problem des Bewusstseins gibt .
Die ganze Idee des inneren subjektiven Films beinhaltet eine Art Illusion oder Verwirrung .
Eigentlich müssen wir nur die objektiven Funktionen des Gehirns erklären , die Verhaltensweisen des Gehirns , und dann haben wir alles erklärt , was wir brauchen .
Nun , ich sage , mehr Macht für ihn .
Das ist die Art von radikaler Idee , die wir untersuchen müssen , wenn Sie eine rein reduktionistische Gehirn-basierte Theorie des Bewusstseins haben möchten .
Gleichzeitig , für mich und für viele andere Menschen , ist nahe , diese Ansicht ist ein bisschen einfach und das Faktum Bewustsein damit nicht zufriedentellend .
Ich gehe also in eine andere Richtung .
In der verbleibenden Zeit möchte ich zwei verrückte Ideen erforschen , von denen ich glaube , dass sie vielleicht vielversprechend sind .
Die erste verrückte Idee besagt , dass das Bewusstsein fundamental ist .
Physiker sehen manchmal einige Aspekte des Universums , wie als grundlegende Bausteine : Raum , Zeit und Masse .
Sie fordern grundlegende Gesetze , wie die Gesetze der Schwerkraft oder der Quantenmechanik .
Diese grundlegenden Eigenschaften und Gesetze werden nicht im Sinne von etwas Grundlegenderem erklärt .
Sie werden eher als primitiv angenommen , und Sie bauen sich Ihre Welt aus ihnen auf .
Manchmal wird die Liste der Grundlagen erweitert .
Im 19. Jahrhundert hat Maxwell herausgefunden , dass man elektromagnetische Phänomene in Bezug auf die bestehenden Grundlagen -- Raum , Zeit , Masse , Newtons Gesetze -- nicht erklären kann , also postulierte er das grundlegende Element des Elektromagnetismus und postulierte die elektrischen Ladung , die diese Gesetze regieren .
Ich denke , das ist die Situation , in der wir uns mit dem Bewusstsein befinden .
Wenn man das Bewusstsein im Hinblick auf die bestehenden Grundlagen -- Raum , Zeit , Masse , Ladung -- nicht erklären kann , muss um der Logik Willen die Liste erweitert werden .
Es ist natürlich , zu behaupten , dass das Bewusstsein selbst etwas Grundlegendes , ein wesentlicher Baustein der Natur ist .
Das heißt nicht , dass man plötzlich damit keine Wissenschaft betreiben kann .
Es öffnet den Weg , um Wissenschaft damit zu treiben .
Was wir dann brauchen , ist das grundlegende Gesetze , die Bewusstseinsbildung , die Gesetze , die eine Verbindung des Bewusstseins zu anderen Grundlage schaffen : Raum , Zeit , Masse , physikalische Prozesse .
Physiker sagen manchmal , dass wir wollen , dass grundlegende Gesetze so einfach sind , dass wir sie vorne auf ein T-Shirt schreiben könnten .
Das ist meine Nichte , Stella .
Sie ist gerade ein Jahr alt geworden und begann zu laufen .
Und sie läuft in dieser wirklichen coolen Art wie es Einjährige tun , in einer mein Körper ist-zu-schnell-für-meine-Beine Art und Weise .
Es ist absolut köstlich .
Und eine ihrer Lieblingsbeschäftigung ist es , sich selbst im Spiegel anzuschauen .
Sie liebt ihr Spiegelbild sehr .
Sie kichert und quietscht , und gibt sich selbst diese großen , nassen Küsse .
Wann ist es plötzlich nicht okay zu mögen , wie wir aussehen ?
Denn das tun wir anscheinend nicht .
Zehntausend Menschen googeln jeden Monat : &quot; Bin ich hässlich ? &quot;
Das ist Faye . Faye ist 13 , und sie lebt in Denver .
Und wie jeder Teenager , will sie gefallen und einfach rein passen .
Und sie hat etwas Angst davor , und sie ist ein bisschen verwirrt , weil obwohl ihre Mutter ihr immer erzählt , dass sie schön ist , ihr jeden Tag in der Schule jemand erzählt , dass sie hässlich ist .
Wegen des Unterschieds zwischen dem , was ihre Mutter erzählt , und dem , was ihre Freunde in der Schule , oder ihre Mitschüler sagen , wissen sie nicht , wem sie glauben sollen .
Einige von ihnen sind so böse , dass sie gar nicht darüber nachdenken .
Das ist ein durchschnittliches , gesund wirkendes junges Mädchen , das dieses Feedback bei einer emotional verwundbarsten Zeiten in ihrem Leben erhält .
Gut , die heutigen Teenager sind selten allein .
Sie stehen unter Druck , immer online und verfügbar zu sein , sie reden , schreiben Nachrichten , &quot; liken , &quot; kommentieren , teilen , posten -- es hört nie auf .
Nie zuvor waren wir so verbunden , so kontinuierlich , so augenblicklich , so jung .
Und eine Mutter erzählte mir , es ist wie wenn es jeden Abend eine Partei in ihrem Schlafzimmer gibt .
Es gibt einfach keine Privatsphäre .
Und die sozialen Zwänge , die damit einhergehen , sind unerbittlich .
Die immer-eingeschaltete Umwelt schult unsere Kinder , ihr Selbstwertgefühl auf der Anzahl der Likes und der Art der Kommentare zu basieren , die sie erhalten .
Es gibt keine Trennung zwischen Online- und Offline-Leben .
Was real ist und was nicht , ist wirklich schwer zu sagen .
Und wo suchen sie nach Inspiration ?
Nun , Sie sehen die Arten von Bildern , die heute die Newsfeeds von Mädchen bedecken .
Unsere Laufstege werden noch immer von Modells mit Größe Null dominiert .
Airbrushing ist jetzt Routine .
Und Trends wie # thinspiration , # thighgap , # bikinibridge und # proana .
Übrigens , # proana steht für Pro-Anorexia .
Diese Trends gehen einher mit der stereotypen und schamlosen Verobjektivierung der Frauen in der heutigen Kultur .
Es ist nicht schwer zu sehen , mit was die Mädchen sich vergleichen .
Aber auch Jungen sind nicht immun dagegen .
Sie streben die kantigen Kieferzüge und Waschbrettbäuche mit Six-Packs wie bei Superhelden ähnlichen Sportstars und Playboy Musikkünstlern an .
Aber , was ist das Problem mit all dem ?
Gut , wir wollen doch sicherlich alle , dass unsere Kinder als gesunde , ausgewogene Individuen aufwachsen .
Aber in einer bildbesessenen Kultur bringen wir unseren Kindern bei , mehr Zeit zu verbringen und geistige Anstrengung auf ihr Aussehen anzuwendenm zu Lasten aller anderen Aspekte ihrer Identität .
So fangen ihre Beziehungen , körperliche Entwicklung und die Schule an , darunter zu leiden .
Sechs von zehn Mädchen entscheiden , etwas nicht zu tun , weil sie denken , dass sie nicht gut genug aussehen .
Das sind keine trivialen Aktivitäten .
Dies sind grundlegende Aktivitäten für ihre Entwicklung als Menschen und als Mitarbeiter für die Gesellschaft und für die Arbeitnehmer .
31 % , etwa 1 von 3 Teenagern halten sich bei einer Diskussion im Klassenzimmer zurück . Sie diskutieren nicht mit , weil sie die Aufmerksamkeit nicht auf ihr Aussehen lenken wollen .
Einer von fünf kommt überhaupt nicht in die Schule , an Tagen , an denen sie sich damit nicht gut fühlen .
Wenn man bei Prüfungen denkt , dass man nicht gut aussieht oder vor allem nicht dünn genug ist , bekommt man im Durchschnitt eine Note schlechter als die , die sich darum nicht kümmern müssen .
Und das stimmt für Finnland , die USA
und China und gilt unabhängig davon , wie viel Sie wirklich wiegen .
Um das Ganze klar zu stellen , es geht hier darum , wie man denkt , dass man aussieht , und nicht , wie man tatsächlich aussieht .
Ein geringes körperliches Selbstvertrauen untergräbt akademische Leistung .
Aber es schädigt auch die Gesundheit .
Teenager mit niedrige Körperbewusstsein machen weniger körperliche Aktivitäten , essen weniger Obst und Gemüse , nehmen an mehr ungesunden Gewichtskontrollpraktiken teil , die zu Essstörungen führen können .
Und wir wachsen da nicht heraus .
Frauen , die denken , sie seien übergewichtig  wiederum unabhängig davon , ob sie dies sind oder nicht  weisen höhere Fehlzeiten auf .
17 Prozent der Frauen würden nicht zu einem Vorstellungsgespräch an einem Tag gehen , an dem sie nicht überzeugt waren über die Art und Weise , wie sie aussehen .
Denken Sie darüber nach , was das für unsere Wirtschaft bewirkt .
Heute spreche ich zu Ihnen über die letzten 30 Jahre der architektonischen Geschichte .
Das ist eine Menge , um es in 18 Minuten zu packen .
Es ist ein komplexes Thema , also tauchen wir einfach genau hinein , an einem komplexen Ort : New Jersey .
Denn vor 30 Jahren wohnte ich als Sechsjähriger mit meinen Eltern in New Jersey in einer Stadt namens Livingston , und das war mein Kinderzimmer .
In der Nähe meines Schlafzimmers war das Bad , das ich mit meiner Schwester teilte .
Und zwischen meinem Schlafzimmer und dem Badezimmer war ein Balkon , der das Familienzimmer überblickte .
Und da saßen immer alle zum Fernsehen , sodass jedes Mal , wenn ich von meinem Schlafzimmer ins Badezimmer lief , alle mich sahen , und jedes Mal , wenn ich geduscht und im Handtuch wiederkommen würde , jeder mich sehen würde .
Und ich sah so aus .
Ich war umständlich , unsicher , und ich hasste es .
Ich hasste das , ich hasste den Balkon , ich hasste das Zimmer , und ich hasste das Haus .
Und das ist die Architektur .
Das Gefühl , diese Emotionen , die ich fühlte , das ist die Macht der Architektur , denn Architektur ist nicht Mathe , es geht nicht um Zonen , es geht um die innere , emotionale Verbindungen , die wir fühlen , mit den Orten , die wir besetzen .
Und es ist keine Überraschung , dass wir so fühlen , denn laut der EPA , verbringen Amerikaner 90 Prozent ihrer Zeit drinnen .
Das sind 90 Prozent unserer Zeit umgeben von Architektur .
Das ist riesig .
Es bedeutet , dass Architektur uns auf eine Art formt , die uns nicht bewusst ist .
Das macht uns ein bisschen leichtgläubig und sehr , sehr vorhersehbar .
Es bedeutet , dass wenn ich Ihnen ein Gebäude wie dieses zeigen , ich weiß , was Sie denken : &quot; Macht &quot; und &quot; Stabilität &quot; und &quot; Demokratie . &quot;
Und ich weiß , dass Sie glauben , denn das basiert auf einem Gebäude , das von den Griechen vor 2500 Jahren gebaut wurde .
Das ist ein Trick .
Dies ist ein Auslöser , den Architekten benutzen , um eine emotionale Verbindung zu schaffen , zu den Formen , wie wir unsere Gebäude bauen .
Absehbar ist eine emotionale Verbindung , und wir haben diesen Trick seit langer , langer Zeit verwendet .
Wir haben ihn vor &#91; 200 &#93; Jahren verwendet , um Banken zu bauen .
Wir haben ihn im 19. Jahrhundert genutzt , um Kunstmuseen zu bauen .
Und im 20. Jahrhundert haben wir ihn in Amerika genutzt , um Häuser zu bauen .
Und schauen Sie sich diese soliden , stabilen kleinen Soldaten mit Blick auf das Meer und die Elemente an .
Dies ist wirklich nützlich , denn Dinge zu bauen , ist erschreckend .
Es ist teuer , es braucht eine lange Zeit , und es ist sehr kompliziert .
Und die Menschen , die Dinge bauen -- Entwickler und Regierungen -- sie haben natürlich Angst vor der Innovation , und diese Formen nutzen sie nur , weil sie wissen , dass Sie darauf antworten .
Das ist , wie wir mit Gebäuden wie diesem enden .
Dies ist ein schönes Gebäude .
Aber es hat nicht viel mit dem zu tun , was heute eine Bibliothek tatsächlich tut .
Im gleichen Jahr , 2004 , wurde auf der anderen Seite des Landes eine weitere Bibliothek fertiggestellt , und sie sieht so aus .
Es ist in Seattle .
Bei der Bibliothek geht es um den Medienkonsum im digitalen Zeitalter .
Es geht um eine neue Art der öffentlichen Annehmlichkeit für die Stadt , einen Ort , um sich zu versammeln und zu lesen und zu teilen .
Wie ist es also möglich , dass im selben Jahr , im gleichen Land , zwei Gebäude , beide Bibliotheken , so völlig anders heißen ?
Und die Antwort ist , dass Architektur nach dem Prinzip eines Pendels funktioniert .
Auf der einen Seite ist Innovation und Architekten drängen ständig auf neue Technologien , neue Typologien , neue Lösungen für die Art und Weise , in der wir heute leben .
Wir alle tragen schwarz , wir werden sehr deprimiert , Sie denken , wir sind hinreißend , wir sind innerlich tot , weil wir keine andere Wahl haben .
Wir müssen auf die andere Seite gehen und diese Symbole , von denen wir wissen , dass Sie sie lieben , neu engagieren .
Wenn wir das tun und Sie glücklich sind , fühlen wir uns wie Verräter . Also experimentieren wir erneut , wir schwingen das Pendel hin und her , die ganzen letzten 300 Jahre lang und gewiss in den letzten 30 Jahren .
Okay , wir kamen vor 30 Jahren aus den 70-ern .
Architekten experimentierten mit etwas namens Brutalismus .
Es geht um Beton .
Kleine Fenster , entmenschlicher Maßstab .
Das ist wirklich hartes Zeug .
Wenn wir den 80ern näher kommen , fangen wir an , wieder diese Symbole zu verwenden .
Wir drücken das Pendel wieder in die andere Richtung .
Wir verwenden diese Formen , von denen wir wissen , dass Sie sie lieben und wir aktualisieren sie .
Wir fügen Neon hinzu und wir fügen Pastelltöne hinzu und wir verwenden neue Materialien .
Und Sie lieben es .
Und wir können Ihnen nicht genug davon geben .
Wir nehmen Chippendale-Schränke und wir verwandelten diese in Wolkenkratzer , und Wolkenkratzer können mittelalterliche Burgen aus Glas sein .
Formen wurden groß , mutig und bunt .
Zwerge wurden Säulen .
Es war verrückt .
Aber es sind die 80er , es ist cool .
Das ist die Sache mit der Postmoderne .
Das ist die Sache mit Symbolen .
Sie sind leicht , sie sind billig , denn anstatt Orte zu schaffen , schaffen wir Erinnerungen an Orte .
Denn ich weiß , und ich weiß , dass Sie alle wissen , das ist nicht die Toskana .
Dies ist Ohio .
Ende der 80-er und Anfang der 90-er experimentierten wir mit dem sogenannten &quot; Dekonstruktivismus . &quot;
Wir ließen die historischen Symbole hinter uns zurück , wir verließen uns auf neue , computergestützte Entwurfstechniken und erfanden neue Kompositionen , Formen , die auf andere Formen prallten .
Das sind akademische und schlaue Dinge , es ist super unbeliebt , wir entfremden Sie vollständig .
Normalerweise würde das Pendel lediglich zurück in die andere Richtung schwingen .
Und dann passierte etwas Erstaunliches .
1997 wurde dieses Gebäude eröffnet .
Das ist das Guggenheim Bilbao von Frank Gehry .
Und dieses Gebäude ändert die Beziehung der Welt zur Architektur grundlegend .
Paul Goldberger sagte , dass Bilbao eines dieser seltenen Momente war , in denen Kritiker , Wissenschaftler und die Öffentlichkeit über ein Gebäude völlig einig waren .
Die New York Times nannte dieses Gebäude ein Wunder .
Der Tourismus in Bilbao ist um 2500 Prozent gestiegen , nachdem das Gebäude fertiggestellt wurde .
Er ist unser erster richtiger Stararchitekt .
Wie ist es nun möglich , dass diese Formen -- wild und radikal -- wie ist es möglich , dass sie sich weltweit verbreiten ?
Und es geschah , weil Medien so erfolgreich um sie elektrisierten , dass sie uns schnell lehrten , dass diese Formen Kultur und Tourismus bedeuten .
Wir haben eine emotionale Reaktion auf diese Formen geschaffen .
So hat jeder Bürgermeister in der Welt .
Jeder Bürgermeister wusste also , dass , wenn sie diese Formen hatten , hatten sie Kultur und Tourismus .
Dieses Phänomen zu Beginn des neuen Jahrtausends ist mit ein paar anderen Starchitects geschehen .
Denken Sie darüber nach , wie Sie Architektur konsumieren .
Vor tausend Jahren musste man in das nächste Dorf laufen , um ein Gebäude zu sehen .
Transport beschleunigt : Sie können ein Boot nehmen , ein Flugzeug nehmen , können ein Tourist sein .
Die Technologie beschleunigt sich : Sie können es sehen , in einer Zeitung , im Fernsehen , bis wir schließlich alle architektonische Fotografen sind , und das Gebäude von seinem Standort entkörpert wurde .
Architektur ist jetzt überall , d. h. dass die Geschwindigkeit der Kommunikation endlich die Geschwindigkeit der Architektur eingeholt hat .
