Intelligenz - was ist das?
Werfen wir einen Blick zurück auf die Geschichte, wie Intelligenz betrachtet wurde. Ein bahnbrechendes Beispiel war Edsger Dijkra 's berühmtes Zitat: "Die Frage, ob eine Maschine denken kann, ist ungefähr so interessant wie die Frage, ob ein U-Boot schwimmen kann."
Als er das schrieb, beabsichtigte Edsger Dijkra die Aussage als Kritik an den frühen Pionieren der Informatik, wie Alan Turing.
Aber wenn man einen Blick zurück wirft und darüber nachdenkt, was die bedeutendsten Innovationen waren, die es uns ermöglicht haben, künstliche Maschinen zu bauen, die schwimmen und künstliche Maschinen, die [fliegen], sehen Sie, dass wir nur durch das Verstehen der zugrunde liegenden physikalischen Mechanismen des Schwimmens und des Fliegens imstande waren, diese Maschinen zu bauen.
Vor einigen Jahren absolvierte ich ein Programm, um zu versuchen, die grundlegenden physikalischen Mechanismen, die der Intelligenz zugrunde liegen, zu verstehen.
Gehen wir einen Schritt zurück.
Beginnen wir zunächst mit einem Gedankenexperiment.
Stellen Sie sich vor, zu einer außerirdischen Rasse zu gehören, die nichts von der Erdbiologie oder der Erd-Neurowissenschaft oder der Erdintelligenz weiß, aber Sie haben erstaunliche Teleskope, und Sie sind in der Lage, die Erde zu beobachten, und Sie haben erstaunlich lange Leben, so dass Sie in der Lage sind, die Erde über Millionen, sogar Milliarden von Jahren zu beobachten.
Und dann beobachten Sie einen wirklich seltsamen Effekt.
Man beobachtet, dass die Erde im Laufe der Jahrtausende ständig mit Asteroiden bis zu einem Punkt bombardiert wird, und dass irgendwann etwa bis zu unserem Jahr 2000 AD, Asteroiden, die auf Kollisionskurs mit der Erde sind, die sonst kollidiert hätten, auf mysteriöse Weise abgelenkt wurden oder explodierten, bevor sie die Erde treffen konnten.
Als Erdlinge wissen wir natürlich, dass der Grund hierfür ist, dass wir uns selbst zu retten versuchen.
Wir versuchen, einen Einschlag zu verhindern.
Aber wenn Sie Angehöriger einer außerirdischen Rasse sind, die nichts davon weiß, der keine Vorstellung von der irdischen Intelligenz hat, wären Sie gezwungen, eine physikalische Theorie zusammenzustellen, die erklärt, wie bis zu einem bestimmten Zeitpunkt, Asteroiden, die die Oberfläche eines Planeten zerstören würden, auf mysteriöse Weise damit aufhören würden.
Und daherbehaupte ich, dass dies die gleiche Frage ist, wie die physische Natur der Intelligenz zu verstehen.
In diesem Programm, das ich vor einigen Jahren ins Leben rief, sah ich mir eine Vielzahl verschiedener Ideenstränge in der Wissenschaft an, über eine Vielzahl von Disziplinen, die meiner Meinung nach auf einen einzigen, zugrunde liegenden Mechanismus für Intelligenz gerichtet waren.
Und so habe ich all diese verschiedenen Ideenstränge genommen und sie zusammengefasst. Ich habe vor einigen Jahren gefragt, ob es einen zugrunde liegenden Mechanismus für Intelligenz gibt, den wir aus all diesen verschiedenen Fäden ziehen können?
Gibt es eine einzige Gleichung für Intelligenz?
Und die Antwort ist, glaube ich, ja. ["F = T ∇ Sτ"] Was Sie sehen, ist höchstwahrscheinlich das, was einem Äquivalent zu E = mc ² für Intelligenz am nächsten kommt.
Was Sie hier sehen, ist eine Aussage der Korrelation, dass Intelligenz eine Kraft, F ist, die so funktioniert, dass sie die zukünftige Freiheit der Aktion zu maximiert.
Sie dient dazu, die zukünftige Handlungsfreiheit zu maximieren bzw. die Optionen offen zu halten, mit einigen Stärken T, mit der Vielfalt der möglichen Zukunft, S, bis zu einem zukünftigen Zeithorizont, tau.
Kurz gesagt, Intelligenz mag es nicht, gefangen zu werden.
Intelligenz versucht, zukünftige Handlungsfreiheit zu maximieren und Möglichkeiten offen zu halten.
Und angesichts dieser Gleichung ist es natürlich zu fragen, was kann man damit tun?
Wie voraussagend ist das?
Sagt es das Niveau menschlicher Intelligenz voraus?
Sagt es künstliche Intelligenz voraus?
Ich werde Ihnen nun ein Video zeigen, das meiner Meinung nach einige der erstaunlichen Anwendungen dieser einzelnen Gleichung zeigt.
Aber was wäre, wenn diese nicht definitive kosmologische Verbindung zwischen Entropie und Intelligenz auf eine tiefere Beziehung verweist?
Was, wenn intelligentes Verhalten nicht nur mit der Produktion langfristiger Entropie korreliert, sondern tatsächlich direkt daraus entsteht?
Um dies herauszufinden, entwickelten wir eine Software-Engine namens Entropicia, die entworfen wurde, um die Produktion langfristiger Entropie eines jeden Systems zu maximieren, in dem es sich befindet.
Erstaunlicherweise war Entropica in der Lage, mehrere Intelligenztests für Tiere zu bestehen, menschliche Spiele zu spielen, und sogar mit Aktienhandel Geld zu verdienen, ohne dass es dazu angewiesen worden wäre.
Hier sind einige Beispiele von Entropicia in Aktion.
Wie ein Mensch, der aufrecht steht, ohne umzufallen, sehen wir, dass Entropicia automatisch einen Stab mit einem Karren ausbalanciert.
Ich glaube, wir alle haben Schränke.
Ihr Geheimnis könnte, jemandem zum ersten Mal zu sagen, dass Sie sie lieben oder jemandem sagen, dass Sie schwanger sind, oder jemandem erzählen, dass Sie Krebs haben oder eines der anderen harten Gerspräche, die wir in unserem Leben haben.
Alles, was ein Schrank ist, ist eine schwierige Unterhaltung, und obwohl unsere Themen ungemein variieren, ist die Erfahrung, in und aus dem Schrank zu kommen, universell.
Es ist beängstigend und wir hassen es, und es muss getan werden.
Vor einigen Jahren arbeitete ich im South Side Walnut-Café, einem örtlichen Imbiss in der Stadt, und während meiner Zeit ging ich durch Phasen der militanten lesbischen Intensität: Ich rasiere nicht meine Achselhöhlen, zitierte Ani DiFranco Text als Evangelium.
Und abhängig davon, wie ausgeleiert meine Shorts waren und wann ich mir das letzte Mal die Haare geschnitten hatte, wurde mir oft die Frage gestellt, normalerweise von kleinen Kindern: "Ähm, bist du ein Junge oder bist du ein Mädchen?"
Und es gab eine unangenehme Stille am Tisch.
Ich presste meinen Kiefer etwas enger zusammen, hielt meinen Kaffeebecher mit etwas mehr Ärger.
Der Vater raschelte verlegen mit seiner Zeitung, und die Mutter warf ihrem Kind einen eiskalten Blick zu.
Aber ich sagte nichts, und ich sah das Innere.
Also versprach ich mir selbst, dass ich das nächste Mal etwas sagen würde.
Ich würde dieses schwierige Gespräch führen.
Nach ein paar Wochen passiert es also wieder.
"Bist du ein Junge oder bist du ein Mädchen?"
Ich hatte meine Gloria Steinem Zitate.
Ich habe sogar ein bisschen aus den "Vagina-Monologen," das werde ich tun.
Ich hole also tief Luft und schaue nach unten, und mich starrte ein vierjähriges Mädchen in einem rosa Kleid an, keine Herausforderung für ein feministisches Duell, nur ein Kind mit einer Frage: "Bist du ein Junge oder bist du ein Mädchen?"
Also nehme ich einen weiteren tiefen Atemzug, gehe neben ihr in die Hocke und sage: "Hey, ich weiß, dass das irgendwie verwirrend ist.
Mein Haar ist kurz wie das eines Jungen, und ich trage Jungsklamotten, aber ich bin ein Mädchen, und weißt du, wie du manchmal gerne ein rosa Kleid trägst, und manchmal deinen gemütlichen Pyjama?
Nun, ich bin als Mädchen mehr so der Pyjamatyp. "
Und dieses Kind schaut mir direkt in die Augen, ohne ein Wort zu verpassen und sagt: "Mein Lieblings-Pyjama ist lila mit Fischen.
Kann ich bitte einen Pfannkuchen bekommen? "
Wie wäre es mit diesem Pfannkuchen?"
Es war das einfachste schwere Gespräch, das ich je hatte.
Und warum? Weil das Pfannkuchen-Mädchen und ich beide ehrlich miteinander waren.
So wie viele von uns, habe ich in ein paar Schränken in meinem Leben gelebt, und ja, am häufigsten waren meine Wände ein Regenbogen.
Aber im Dunkeln kann man nicht sagen, welche Farbe die Wände haben.
Sie wissen nur, wie es sich anfühlt, eingesperrt zu leben.
Mein Geheimnis ist also nicht anders als Ihres, oder Ihres, oder Ihres.
Klar, ich nenne Ihnen 100 Gründe, warum mein Geheimnis zu offenbaren schwieriger war als Ihres, aber die Sache ist: Schwierig ist nicht relativ.
Schwierig ist schwierig.
Wer kann mir sagen, dass jemandem zu erklären, dass Sie gerade für insolvent erklärt wurden, schwerer ist, als jemandem zu sagen, dass Sie ihn gerade betrogen haben?
Wer kann mir sagen, dass seine Coming-Out-Geschichte schwerer ist als Ihrer Fünfjährigen zu sagen, dass Sie eine Scheidung anstreben?
Es gibt nicht schwerer, es gibt nur schwer.
Wir müssen aufhören, unsere schweren Dinge mit denen von anderen zu vergleichen, damit wir uns bei unseren Hürden besser oder schlechter fühlen und uns bemitleiden, dass wir es alle so schwer haben.
Irgendwann in unserem Leben befinden wir uns alle in Schränken, und man fühlt sich vielleicht sicher oder zumindest sicherer als auf der anderen Seite dieser Tür.
Aber ich bin hier, um Ihnen zu sagen, dass egal was Ihr Geheimnis ist, wir nicht dazu geboren sind, mit Geheimnissen zu leben.
Ich hatte einen Pferdeschwanz, ein trägerloses Kleid und hohe Schuhe.
Ich war nicht die militante Lesbe, die bereit war, gegen eine Vierjährigen zu bekämpfen, die ins Lokal ging.
Ich war vor Angst erstarrt, zusammengerollt in der Ecke meines pechschwarzen Schrankes und umklammerte, meine homosexuelle Granate, und einen Muskel zu bewegen, ist das Furchterregendste, was ich je gemacht habe.
Meine Familie, meine Freunde, völlige Fremde - ich hatte mein ganzes Leben damit verbracht, diese Menschen nicht zu enttäuschen, und jetzt habe ich die Welt mit Absicht auf den Kopf gestellt.
Ich hatte vor 18 Jahren eine Gehirnoperation, und seit dieser Zeit ist die Gehirnforschung meine persönliche Leidenschaft geworden.
Ich bin eigentlich Ingenieur.
Gleichwohl gibt ein Stigma, wenn man eine Gehirnchirurgie hat.
Bist du immer noch klug oder nicht?
Und wenn nicht, kannst du dich wieder schlau machen?
Unmittelbar nach meiner Operation musste ich entscheiden, welche Menge von über einem Dutzend verschiedener, starker Chemikalien ich jeden Tag nehmen wollte, denn wenn ich einfach nichts nehmen würde, würde ich innerhalb von Stunden sterben.
Es war manchmal sehr eng.
Aber glücklicherweise bin ich im Herzen experimentierfreudig, also entschied ich, dass ich experimentieren würde, um mehr optimalere Dosierungen zu finden, denn es gibt keine klaren, detaillierten Leitfäden dafür.
Ich fing an, verschiedene Mischungen auszuprobieren, und ich war verblüfft, wie winzige Änderungen in meinen Dosierungen meine Selbstwahrnehmung, mein Gefühl, wer ich war, mein Denken, mein Verhalten gegenüber Menschen veränderten.
Ein besonders dramatischer Fall: Für ein paar Monate versuchte ich tatsächlich Dosen und Chemikalien, die für einen Mann in seinen Zwanzigern typisch sind, und ich war überwältigt davon, wie meine Gedanken sich veränderten.
Ich war ziemlich extrem.
Aber für mich war die Überraschung, dass ich nicht versuchte, übermütig zu werden.
Ich versuchte tatsächlich, mit ein bisschen Unsicherheit, ein Problem vor mir zu lösen, und es kam einfach nichts heraus.
Aber diese Erfahrung, glaube ich, gab mir eine neue Wertschätzung für Männer und das, was sie durchlaufen könnten, und seitdem komme ich mit Männern viel besser klar.
Was ich mit dem Tuning dieser Hormone und Neurotransmitter und so weiter zu tun versuchte, war, meine Intelligenz nach meiner Krankheit und Operation, meine kreativen Gedanken, meinen Gedankenfluss wieder zurück zu erlangen.
Und ich denke vor allem in Bildern, und so wurde das für mich zum Maßstab - wie kann ich diese mentalen Bilder erhalten, die ich sozusagen als eine Art von schnellem Prototyping für meine Ideen, das Erproben neuer Ideen für Größe, Szenarien durchzuspielen, nutze.
Diese Denkweise ist nicht neu.
Philosophone wie Hume und Descartes und Hobbes sahen diese Dinge ähnlich.
Sie dachten, dass mentale Bilder und Ideen tatsächlich das Gleiche waren.
Es gibt heute jene, die sich streiten, und viele Debatten darüber führen, wie der Verstand funktioniert, aber für mich ist es einfach: Mentale Bilder sind für die meisten von uns zentral im erfinderischen und kreativen Denken.
Nach einigen Jahren habe ich mich selbst gesteuert, und ich habe viele großartige, wirklich lebendige mentale Bilder mit viel Raffinesse und dem analytischen Rückgrat hinter ihnen.
Und jetzt arbeite ich daran, wie ich diese gedanklichen Bilder in meinem Kopf schneller auf meinen Computerbildschirm bringen kann?
Können Sie sich vorstellen, dass eine Filmregisseurin in der Lage ist, nur ihre Fantasie zu nutzen, um die Welt vor ihr zu steuern?
Oder ein Musiker, um die Musik aus seinem Kopf zu bekommen?
Es gibt unglaubliche Möglichkeiten hiermit als ein Weg für kreative Menschen, in Lichtgeschwindigkeit teilen zu können.
Lassen Sie mich Ihnen zeigen, warum ich glaube, dass wir ziemlich nahe daran sind, dorthin zu kommen, indem wir uns zwei neue Experimente aus zwei höheren Gruppen der Neurowissenschaft anschauen.
Beide benutzten die fMRI Technologie - funktionelle Magnetresonanztomographie - um das Gehirn zu fotografieren. Hier ist ein Gehirnscan, der von Giorgio Gandis und seinen Kollegen in Harvard stammt.
Und die linke Spalte zeigt einen Gehirnscan einer Person, die auf ein Bild schaut.
Die mittlere Spalte zeigt den Brain-Scan der gleichen Person, die sich vorstellt, das gleiche Bild zu sehen.
Und die rechte Spalte wurde erstellt, indem man die mittlere Spalt von der linken Spalte abzieht und den Unterschied zeigt, der fast Null ist.
Dies wurde bei vielen verschiedenen Personen mit vielen verschiedenen Bildern wiederholt, und das Ergebnis war immer ähnlich.
Der Unterschied besteht darin, ein Bild zu sehen und sich vorzustellen, dass das gleiche Bild neben nichts steht.
Als nächstes möchte ich Ihnen ein weiteres Experiment zeigen, das von Jack Gallants Labor in der California Berkeley stammt.
In diesem Experiment wurden Einzelpersonen hunderte Stunden YouTube-Videos gezeigt, während Scans ihres Gehirn angefertigtt wurden, um eine große Bibliothek ihres Gehirns zu erstellen, die auf Videosequenzen reagiert.
In vielen patriarchalischen Gesellschaften und Stammesgesellschaften sind Väter ihren Söhnen meist bekannt, aber ich bin einer der wenigen Väter, dessen Tochter ihn kennt, und ich bin stolz darauf.
Davor war sie meine Tochter, aber jetzt bin ich ihr Vater.
Meine Damen und Herren, wenn wir die menschliche Geschichte betrachten, ist die Geschichte der Frauen eine Geschichte von Ungerechtigkeit, Ungleichheit, Gewalt und Ausbeutung.
Sie sind nicht willkommen, weder bei Vater noch bei Mutter.
Die Nachbarschaft kommt und bemitleidet die Mutter, und niemand gratuliert dem Vater.
Und einer Mutter ist sehr unwohl dabei, eine Tochter zu haben.
Wenns sie das erste Mädchen zur Welt bringt, ihre erste Tochter, ist sie traurig.
Wenn sie die zweite Tochter zur Welt bringt, ist sie schockiert, und wenn sie in Erwartung eines Sohnes eine dritte Tochter zur Welt bringt, fühlt sie sich schuldig wie ein Verbrecher.
Nicht nur die Mutter leidet, sondern auch die Tochter, die neugeborene Tochter, wenn sie alt wird, leidet sie auch.
Im Alter von fünf, wenn sie zur Schule gehen sollte, bleibt sie zu Hause, und ihre Brüder werden in einer Schule aufgenommen.
Bis zum Alter von 12 Jahren hat sie irgendwie ein gutes Leben.
Sie kann Spaß haben.
Sie kann mit ihren Freunden auf der Straße spielen, und sie kann in den Straßen umhergehen wie ein Schmetterling.
Aber wenn sie dann 13 Jahre alt wird, wird es ihr verboten, ohne einen männlichen Begleiter das Haus zu verlassen.
Sie ist in den vier Wänden ihres Hauses eingesperrt.
Sie ist keine freie Person mehr.
Sie wird zur sogenannten Ehre ihres Vaters, ihrer Brüder und ihrer Familie. Und wenn sie den Kodex dieser sogenannten Ehre verletzt, könnte sie sogar getötet werden.
Und es ist auch interessant, dass dieser sogenannte Code der Ehre nicht nur das Leben eines Mädchens beeinflusst, sondern auch das Leben der männlichen Mitglieder der Familie beeinflusst.
Ich kenne eine Familie mit sieben Schwestern und einem Bruder, und dieser Bruder ist in die Golfstaaten ausgewandert, um den Lebensunterhalt für seine sieben Schwestern und Eltern zu verdienen, weil er glaubt, dass es demütigend sei, wenn seine sieben Schwestern eine Ausbildung erhalten und aus dem Haus gehen und ihren Lebensunterhalt verdienen.
Dieser Bruder opfert die Freuden seines Lebens und das Glück seiner Schwestern auf dem Altar der sogenannten Ehre.
Und es gibt eine weitere Norm der patriarchalischen Gesellschaften, die Gehorsam genannt wird.
Ein gutes Mädchen soll sehr ruhig sein, sehr bescheiden und sehr unterwürfig.
Es sind die Kriterien.
Das Vorbild eines guten Mädchens sollte sehr leise sein.
Sie soll schweigen und sie soll die Entscheidungen ihres Vaters und der Mutter und der Entscheidungen der Ältesten akzeptieren, selbst wenn sie sie nicht mag.
Ansonsten gilt sie als ungehorsam.
Und was passiert am Ende?
In den Worten einer Poetin wird sie verheiratet, egebettet, und dann gebiert sie mehr Söhne und Töchter.
Und dieser Teufelskreis geht weiter und weiter.
Meine Damen und Herren, diese Notlage von Millionen Frauen könnte geändert werden, wenn wir anders denken, wenn Frauen und Männer anders denken, wenn Männer und Frauen in den Stammesgesellschaften und patriarchalischen Gesellschaften in den Entwicklungsländern, wenn sie ein paar Normen der Familie und der Gesellschaft brechen können, wenn sie die diskriminierenden Gesetze der Systeme in ihren Staaten abschaffen können, die gegen die grundlegenden Menschenrechte der Frauen verstoßen.
Liebe Brüder und Schwestern, als Malala geboren wurde, und zum ersten Mal, glauben Sie mir, ich mag keine neugeborenen Kinder, um ehrlich zu sein, aber als ich hinging und mir ihre Augen ansah, fühlte ich mich sehr geehrt.
Und lange bevor sie geboren wurde, dachte ich über ihren Namen nach und war fasziniert von einer heroischen legendären Freiheitskämpferin in Afghanistan.
Ihr Name war Malala von Maiwand, und ich benannte meine Tochter nach ihr.
Ein paar Tage nach Malala, meine Tochter, geboren wurde, kam mein Cousin - und es war ein Zufall - er kam zu meinem Haus und brachte einen Stammbaum mit, einen Stammbaum der Yousajaa-Familie, und als ich den Stammbaum ansah, ging er auf 300 Jahre unserer Vorfahren zurück.
Aber als ich ihn anschaute, sah ich, dass alles Männer waren, und ich nahm meinen Stift und zog eine Linie von meinem Namen und schrieb: "Malala."
Und als sie älter wurde, als sie viereinhalb Jahre alt war, ließ ich sie in meine Schule gehen.
Sie werden fragen, warum sollte ich dann über die Zulassung eines Mädchens in einer Schule sprechen?
Ja, ich muss es erwähnen.
Dies wird in Kanada, in Amerika, in vielen Industrieländern für selbstverständlich angesehen, aber in armen Ländern, in patriarchalischen Gesellschaften, in Stammesgesellschaften ist es ein großes Ereignis im Leben eines Mädchens.
Die Einschulung in einer Schule bedeutet Anerkennung ihrer Identität und ihres Namens.
Der Eintritt in eine Schule bedeutet, dass sie in die Welt der Träume und Sehnsüchte, wo sie ihre Potentiale für ihr zukünftiges Leben erkunden können, eintreten.
Ich habe fünf Schwestern und keine von ihnen konnte zur Schule gehen, und Sie werden erstaunt sein, dass vor zwei Wochen, als ich das kanadische Visumantragsformular ausfüllte, und ich den familienbezogenen Teil des Formulars ausfüllte, ich mich nicht an die Namen einiger meiner Schwestern erinnern konnte.
Die Welt macht aus euch etwas, was ihr nicht seid, aber ihr wisst im Inneren, was ihr seid, und die Frage brennt in euren Herzen: Wie werde ich zu dem?
Ich bin vielleicht einzigartig darin, aber ich bin nicht allein, überhaupt nicht allein.
Als ich ein Modemodel wurde, fühlte ich, dass ich endlich den Traum erreicht hatte, den ich schon immer wollte, seit ich ein junges Kind war.
Endlich passten meine äußere Erscheinung und meine innere Wahrheit, mein inneres Selbst, zusammen.
Aus komplizierten Gründen, auf die ich später zurückkommen werde, denke ich mir, wenn ich mir dieses Bild anschaue, Geena, du hast es geschafft, du hast es geschafft, du bist angekommen.
Aber im vergangenen Oktober, bemerkte ich, dass ich erst am Anfang war.
Wir werden alle in Schubladen gesteckt, von unseren Familien, von unserer Religion, von unserer Gesellschaft, von der Zeit, in der wir gerade leben, sogar von unseren eigenen Körpern.
Manche Menschen haben den Mut, auszubrechen, nicht die Begrenzungen zu akzeptieren, die von ihrer Hautfarbe Haut oder durch die Überzeugungen derer, die sie umgeben, auferlegt werden.
Diese Menschen sind immer eine Gefahr für den Status Quo, zu dem, was als akzeptabel gilt.
In meinem Fall haben während der letzen neun Jahre einige meiner Nachbarn, einige meiner Freunde, sogar mein Agent nichts über meine Geschichte gewusst.
Ich erinnere mich, als ich fünf Jahre alt war, auf den Philippinen, und um unser Haus herum lief, trug ich immer dieses T-Shirt auf meinem Kopf.
Und meine Mutter fragte mich: "Wie kommt es, dass du immer dieses T-Shirt auf deinem Kopf trägst?"
Ich sagte: "Mama, das ist mein Haar. Ich bin ein Mädchen."
Ich wusste dann, wie man sich identifizierte.
Geschlecht wurde immer als Tatsache angesehen, unveränderbar, aber wir wissen jetzt, dass es tatsächlich fließender, komplexer und mysteriös ist.
Wegen meines Erfolges hatte ich nie den Mut, meine Geschichte zu teilen, nicht weil ich dachte, dass das was ich bin falsch ist, sondern wegen der Art, wie die Welt diejenigen von uns behandelt, die sich befreien wollen.
Ich bin jeden Tag so dankbar, weil ich eine Frau bin.
Ich habe eine Mutter und Vater und Familie, die mich akzeptiert haben, wer ich bin.
Viele haben nicht so viel Glück.
In Asien gibt es eine lange Tradition, die das Geschlecht als fließendes Mysterium preist.
Es gibt eine buddhistische Göttin des Mitgefühls.
Es gibt eine Hindu-Göttin, Göttin Hira.
Als ich acht Jahre alt war, war ich bei einer Party auf den Philippinen, die diese Mysterien feierte.
Ich stand vor der Bühne, und ich erinnere mich, dass diese wunderschöne Frau direkt vor mir heraus kam, und ich erinnere mich an den Moment, als mich etwas traf: Das ist die Art von Frau, die ich gerne sein würde.
Als ich 15 Jahre alt war und mich noch immer als Junge anzog, traf ich diese Frau namens T.L.
Sie ist ein Transgender-Umzugs-Manager.
In dieser Nacht fragte sie mich: "Wie kommt es, dass du nicht am Schönheitswettbewerb teilnimmst?"
Dieser Moment veränderte mein Leben.
Plötzlich wurde ich in die Welt der Schönheitswettbewerbe eingeführt.
Nicht viele Leute könnten sagen, dass Ihr erster Job eine Schutz-Königin für Transgender-Frauen war, aber ich nehme das gern an.
Also, im Alter von 15 bis 17 Jahren trat ich bei den angesehensten Schönheitswettbewerben auf, aber auch bei solchen, die praktisch hinten in einem Lastwagen abgehalten werden, und manchmal war es auch ein Feldweg neben einem Reisfeld, und wenn es regnete -- und es regnet viel auf den Philippinen - wurde der Wettbewerb ins Haus von irgendjemandem verlegt.
Ich erlebte auch die Güte von Fremden, besonders wenn wir in abgelegenen Provinzen auf den Philippinen reisten.
Aber am wichtigsten: Ich traf einige meiner besten Freunde in dieser Gemeinschaft.
Im Jahr 2001 rief mich meine Mutter aus San Francisco an, und sagte mir, dass mein Antrag für eine Green Card bewilligt worden war, dass ich jetzt in die USA ziehen konnte.
Ich wehrte mich dagegen.
Ich sagte meiner Mama: "Mama, ich habe Spaß.
Ich bin hier mit Freunden, ich liebe es zu reisen und Schönheitskönigin zu sein.
Aber zwei Wochen später rief sie mich an, sie sagte: "Wusstest du, dass du, wenn du in die Vereinigten Staaten ziehst, deinen Namen und Geschlechtsbenennung wechseln kannst?"
Ich bin vor Kurzem nach 23 Jahren aus dem Dienst bei der kalifornischen Verkehrswacht ausgeschieden.
Die Mehrheit dieser 23 Jahre hatte ich amm südlichen Ende von Marin County patrouilliert, das die Golden Gate Bridge umfasst.
Die Brücke ist eine ikonische Struktur, bekannt weltweit für ihre schöne Aussicht auf San Francisco, dem Pazifischen Ozean und ihre inspirierende Architektur.
Leider ist sie auch ein Magnet für Selbstmord, eine der meistgenutzten Stätten der Welt.
Die Golden Gate Bridge wurde 1937 eröffnet.
Joseph Strauss, Chefingenieur, der verantwortlich für den Bau der Brücke war, wurde zitiert, als er sagte: "Die Brücke ist praktisch selbstmordsicher.
Selbstmord von der Brücke ist weder praktikabel noch wahrscheinlich."
Doch seit ihrer Eröffnung haben sich mehr als 1.600 Menschen von dieser Brücke in den Tod gestürzt.
Einige glauben, dass die Reise zwischen den beiden Türmen sie in eine andere Dimension führen -- diese Brücke wurde romantisiert, als solche der Fall, der einen von allen Sorgen und Kummer befreit und das Wasser unten wird Ihre Seele reinigen.
Aber lassen Sie mich Ihnen sagen, was tatsächlich geschieht, wenn die Brücke als Mittel für Selbstmord verwendet wird.
Der Aufprall zersplittert die Knochen, von denen einige lebenswichtige Organe durchstechen.
Die meisten sterben beim Aufprall.
Die, die es nicht tun, kämpfen hilflos im Wasser kämpfen und ertrinken dann.
Ich glaube nicht, dass diejenigen, die diese Methode des Selbstmords in Erwägung ziehen, erkennen, wie grausig der Tod ist, mit dem sie konfrontiert werden.
Das ist das Kabel.
Bis auf die beiden Türme gibt es 32 Zentimeter Stahl auf der Brücke.
Hier stehen die meisten Leute, bevor sie sich ihr Leben nehmen.
Ich kann Ihnen aus Erfahrung erzählen, dass sobald die Person an diesem Kabel ist, und in ihrer dunkelsten Zeit, es sehr schwierig ist, sie zurück zu bringen.
Ich habe dieses Foto letztes Jahr aufgenommen, als diese junge Frau mit einem Polizisten sprach und über ihr Leben nachgedacht hat.
Ich bin glücklich, Ihnen sagen zu können, dass wir sie an diesem Tag erfolgreich vom Geländer zurückgeholt haben.
Als ich anfing, an der Brücke zu arbeiten, hatten wir keine formale Ausbildung.
Man hat sich seinen Weg durch diese ganzen Ereignisse gesucht.
Das war nicht nur ein Bärendienst für potenzielle Selbstmörder, sondern auch für die Polizisten.
Seitdem haben wir einen langen, langen Weg zurückgelegt.
Nun, Veteranen und Psychologen trainieren neue Polizisten.
Das ist Jason Garber.
Ich traf Jason am 22. Juli letztes Jahres, als ich einen Anruf von einer möglichen selbstmörderischen Person erhielt, die auf dem Kabel in der Nähe der Mitte saß.
Als ich ankam, beobachtete ich Jason, der mit einem Golden Gate Bridge-Polizisten sprach.
Jason war gerade 32 Jahre alt und war aus New Jersey hergeflogen.
Nachdem wir etwa eine Stunde mit Jason gesprochen hatten, fragte er uns, ob wir die Geschichte der Büchse der Pandora kennen würden.
Ich erinnerte mich an die griechische Mythologie: Zeus schuf Pandora und schickte sie mit einer Kiste auf die Erde und sagte ihr: Öffne niemals diese Kiste."
Und eines Tages, als die Neugier Pandora besiegte, öffnete sie die Büchse.
Heraus kamen Seuchen, Leiden und alle Arten von Übeln, die sich über die Menschheit verbreiteten.
Das einzig Gute in der Box war die Hoffnung.
Jason fragte uns: "Was passiert, wenn Sie die Büchse öffnen und Hoffnung nicht da ist?"
Er hielt einige Momente inne, lehnte sich nach rechts und war verschwunden.
Dieser nette, intelligente, junge Mann aus New Jersey hatte gerade Selbstmord begangen.
Ich habe an jenem Abend mit Jasons Eltern gesprochen und ich glaube, als ich mit ihnen sprach, hörte ich mich nicht sonderlich gut an, denn schon am nächsten Tag rief mich der Rabbi der Familie an, um sich nach mir zu erkundigen.
Jasons Eltern hatten ihn darum gebeten.
Der Kollateralschäden von Selbstmord beeinflusst so viele Menschen.
Ich stelle Ihnen diese Fragen: Was würden Sie tun, wenn ein Familienmitglied, Freund oder geliebte Person suizidgefährdet wäre?
Was würden Sie sagen?
Würden Sie wissen, was zu sagen ist?
Meiner Erfahrung nach ist es nicht nur das Sprechen, sondern das Zuhören.
Zuhören, um zu verstehen.
Streiten Sie nicht, weisen Sie keine Schuld zu oder sagen Sie der Person nicht, Sie wissen, wie ihr zumute ist, denn wahrscheinlich wissen Sie es nicht.
Indem man einfach da ist, könnte man einfach der Wendepunkt sein, den derjenige braucht.
Wenn Sie denken, dass jemand suizidgefährdet ist, haben Sie keine Angst, diese Person damit zu konfrontieren.
Eine Möglichkeit, ihnen die Frage zu stellen ist wie folgt: "Andere in ähnlichen Umständen haben darüber nachgedacht, ihr Leben zu beenden, haben Sie diese Gedanken?"
Direkt auf die Person zuzugehen, könnte ihr Leben retten und der Wendepunkt für sie sein.
Einige andere Anzeichen, auf die es zu achten gilt: Hoffnungslosigkeit, der Glaube, dass Dinge schrecklich sind und nie besser werden; Hilflosigkeit, der Glaube, dass es nichts gibt, was man dagegen tun kann; kürzlicher sozialer Rückzug; und ein Verlust an Interesse am Leben.
Vor gerade einmal ein paar Tagen kam mir die Idee zu diesem Vortrag, und ich bekam eine E-Mail von einer Frau, die jetzt gerne vorlesen möchte.
Sie hat ihren Sohn am 19. Januar dieses Jahres verloren, und sie schrieb mir diese E-Mail vor ein paar Tagen, und es ist mit ihrer Erlaubnis und Segen, dass ich Ihnen das vorgelesen habe.
"Hi, Kevin. Ich nehme an, Sie sind auf der TED Konferenz.
Das muss eine Erfahrung sein, dort zu sein.
Ich denke, ich sollte dieses Wochenende auf der Brücke spazieren gehen.
Ich wollte Ihnen nur eine Nachricht hinterlassen.
Ich hoffe, Sie können das vielen Leuten vermitteln, die dann nach Hause gehen und mit ihren Freunden darüber reden, die es wiederum ihren Freunden erzählen usw.
Ich bin immer noch ziemlich taub, aber bemerke mehr Momente, in denen ich realisiere, dass Mike nicht nach Hause kommt.
Mike fuhr von Petaluma nach San Francisco, um mit seinem Vater am 19. Januar das Spiel der 49er anzuschauen.
Was haben erweiterte Realität und professioneller Football mit Empathie zu tun?
Wie schnell ist eine "unbeladene" Schwalbe in der Luft unterwegs?
Leider werde ich heute nur eine dieser Fragen beantworten, seien Sie also bitte nicht zu enttäuscht.
Wenn die meisten Leute an erweiterte Realität denken, denken sie an "Minority Report" und Tom Cruise, wie er mit den Händen in der Luft wedelt, aber erweiterte Realität ist keineswegs Science Fiction.
ER ist etwas, das schneller kommt als wir denken, noch zu unseren Lebzeiten, und ER wird kommen, weil wir die nötigen Technologien haben, und man sich dessen bewusst sein muss, denn ER wird unser Leben verändern, genau wie das Internet und das Handy.
Wie kommen wir nun zu Augmented Reality?
Schritt eins ist der Schritt, den ich gerade trage, Google Glass.
Ich bin sicher, viele von Ihnen kennen Google Glass.
Was Sie vielleicht nicht kennen, ist, dass Google Glass ein Gerät ist, das Ihnen ermöglicht, zu sehen, was ich sehe.
Es wird Ihnen ermöglichen, zu erfahren, wie es ist, ein professioneller Athlet auf dem Spielfeld zu sein.
Momentan ist die einzige Möglichkeit, dass Sie auf dem Feld sind, die, mich versuchen zu lassen, es Ihnen zu beschreiben.
Ich muss Wörter benutzen.
Ich muss einen Rahmen schaffen, den Sie dann mit Ihrer Vorstellungskraft ausfüllen.
Mit Google Glass können wir das unter einen Helm packen, und ein Gefühl dafür bekommen, wie es ist, mit 160 Meilen pro Stunde über das Feld zu rasen, und Ihren Herzschlag in Ihren Ohren zu spüren.
Sie können erleben, wie es ist, wenn ein 125-Kilo-Mann auf Sie zu sprintet und mit vollem Körpereinsatz versucht, Sie zu enthaupten.
Und ich bin dabei das Opfer, und es fühlt sich nicht sehr gut an.
Schauen wir uns ein Video an.
Los.
Uff, gerammt zu werden ist beschissen.
Moment, ich gehe näher ran.
Alles klar, bereit?
Los!
Sie haben vielleicht bemerkt, dass hier einige Leute fehlen: Der Rest des Teams.
Wir haben ein Video mit freundlicher Genehmigung der Universität von Washington.
Quarterback: Hallo, Mice 54! Mice 54!
Blue 8! Blue 8! Los!
Oh!
Fans wollen diese Erfahrung.
Fans wollen auf diesem Feld sein.
Sie wollen ihre Lieblingspieler sein, und sie haben bereits mit mir auf YouTube gesprochen, sie haben mit mir über Twitter gesprochen und sagen: "Hey, kannst du das einem Quarterback aufsetzen?
Sobald wir das Erlebnis haben, mit GoPro und Google Glass, wie machen wir es noch erlebnisreicher?
Wie nehmen wir den nächsten Schritt?
Der Oculus Rift wird als eines der realistischsten Geräte für virtuelle Realität beschrieben, die je entwickelt wurden, und das ist nicht nur leeres Gerede.
Ich werde Ihnen mit diesem Video zeigen, warum das kein leerer Hype ist.
Oh-oh!
Nein! Nein! Nein! Ich will nicht mehr spielen! Nein!
Oh mein Gott! Aaaah!
Das ist also die Erfahrung eines Mannes, der auf einer Achterbahn Angst um sein Leben hat.
Was glauben Sie, was seine Erfahrung sein wird, wenn er auf der Seite eines Berges auf über 70 km / h fährt wie ein olympischer Abfahrtskifahrer?
Ich denke, die Verkäufe von Windeln für Erwachsene werden ansteigen.
Aber das ist noch keine erweiterte Realität.
Dies ist nur virtuelle Realität, V.R.
Wie kommen wir zur erweiterten Realität, E. R.?
Wir kommen zur Erweiterten Realität, wenn Trainer, Manager und Besitzer diese hier einströmenden Informationen ansehen, die Leute erleben möchten, und sie sagen: "Wie verbessern wir damit unser Team?
Wie nutzen wir das, um Spiele zu gewinnen?"
Weil Teams immer Technologie benutzen, um Spiele zu gewinnen.
Sie möchten gewinnen. Es bringt ihnen Geld.
Eine kurze Geschichte der Technologie in der NFL.
1965 haben die Baltimore Colts ihrem Quarterback ein Armband gegeben, mit dem er Spielzüge schneller ansagen konnte.
Am Ende gewannen sie den Super Bowl in diesem Jahr.
Andere Teams folgten.
Mehr Leute sahen das Spiel, weil es aufregender war.
Es war schneller.
Im Jahr 1994 gab die NFL Helmradios in die Helme der Quarterbacks und später in die der Verteidigung.
Mehr Menschen sahen Spiele, weil es schneller war.
Es war unterhaltsamer.
Im Jahre 2023, stellen Sie sich vor, Sie sind ein Spieler, der zurück zum Huddle geht, und Sie haben Ihr nächstes Spiel direkt vor sich auf Ihrem klaren Kunststoffvisier, das Sie bereits tragen, angezeigt.
Ich wuchs in einer sehr kleinen Stadt in Victoria auf.
Ich hatte eine sehr normale, unaufgeregte Art von Erziehung.
Ich ging zur Schule, ich war mit meinen Freunden zusammen, ich kämpfte mit meinen jüngeren Schwestern.
Es war alles sehr normal.
Als ich 15 war, näherte sich ein Mitglied meiner lokalen Gemeinde meinen Eltern und wollte mich für einen Leistungserfolg nominieren.
Und meine Eltern sagten: "Hmm, das ist wirklich schön, aber es gibt da ein krasses Problem.
Sie hat eigentlich nichts erreicht." Und sie hatten Recht, wissen Sie?
Ich ging zur Schule, bekam gute Noten, ich hatte einen sehr niedrig bezahlten Job im Friseursalon einer Mutter und verbrachte viel Zeit damit, "Buffys Vampirjägerin" und "Dawson' s Creek" zu schauen.
Ja, ich weiß. Was für ein Widerspruch.
Aber sie hatten Recht, wissen Sie?
Jahre später war ich auf meiner zweiten Lehrrunde in einer Melbourne High School und ich war etwa 20 Minuten in einem Jahr 11 Rechtswissenschaften, als mir dieser Junge seine Hand auflegte und sagte: "Hey Miss, wann wirst du damit anfangen, deine Rede zu halten?"
Und ich sagte: "Welche Rede?"
Wissen Sie, ich hatte bereits gute 20 Minuten über das Verleumdungsgesetz gesprochen.
Und er sagte: "Wissen Sie, tja, Ihre Motivationsansprache.
Wissen Sie, wenn Leute in Rollstühlen zur Schule kommen, sagen sie normalerweise inspirierendes Zeug."
"Normalerweise findet das in der großen Halle statt."
Da ging mir ein Licht auf: Dieser Junge hatte Menschen mit Behinderung bisher ausschließlich als "Inspirationsobjekte" kennengelernt.
Das sind wir nicht, für dieses Kind - und es ist nicht seine Schuld, ich meine, das gilt für viele von uns.
Für viele von uns sind behinderte Menschen nicht unsere Lehrer, unsere Ärzte oder unsere Maniküren.
Wir sind keine echten Menschen. Wir sind da, um zu inspirieren.
Und tatsächlich sitze ich auf dieser Bühne und sehe in diesem Rollstuhl so aus, wie ich eben aussehen, und Sie erwarten wahrscheinlich, dass ich Sie inspirieren würde. Oder? Ja.
Nun, meine Damen und Herren, ich fürchte, ich werde Sie dramatisch enttäuschen.
Ich bin nicht hier, um Sie zu inspirieren.
Ich bin hier, um Ihnen zu sagen, dass wir über Behinderung belogen wurden.
Es ist keine schlechte Sache, und es macht Sie nicht außergewöhnlich.
Und in den letzten Jahren konnten wir diese Lüge noch weiter über soziale Medien verbreiten.
Sie haben vielleicht Bilder wie diese gesehen: "Die einzige Behinderung im Leben ist eine schlechte Einstellung."
Oder dieses hier: "Ihre Entschuldigung zählt nicht." In der Tat.
Oder dieses hier: "Bevor Sie aufgeben, versuchen Sie es!"
Dies sind nur ein paar Beispiele, aber es gibt viele dieser Bilder da draußen.
Wissen Sie, Sie haben vielleicht das eine gesehen, das kleine Mädchen ohne Hände, das ein Bild mit einem Bleistift in ihrem Mund gezeichnet hat.
Sie haben vielleicht ein Kind gesehen, das auf Kohlefaserprothesen läuft.
Und diese Bilder, es gibt viele davon da draußen, sie sind das, was wir Inspirationspornos nennen.
Und ich benutze den Begriff Porno bewusst, denn sie verdinglichen eine Gruppe von Menschen zum Nutzen einer anderen Gruppe von Menschen.
In diesem Fall verdinglichen wir behinderte Menschen zum Vorteil von nicht-behinderten Menschen.
Der Zweck dieser Bilder ist es, Sie zu inspirieren, Sie zu motivieren, so dass wir sie anschauen und denken können: "Nun, wie schlimm mein Leben ist, könnte es noch schlimmer sein.
Ich könnte diese Person sein."
Aber was, wenn Sie diese Person sind?
Ich habe aufgehört zu zählen, wie oft ich von Fremden angesprochen wurde, die mir sagten, dass ich mutig oder inspirierend sei, und das war lange bevor meine Arbeit öffentliche Aufmerksamkeit erregte.
Sie haben mir einfach gesagt, dass ich morgens aufstehen und mich an meinen eigenen Namen erinnern kann. Und es ist verdinglichend.
Diese Bilder, diese Bilder verdinglichen behinderten Menschen zum Nutzen von nichtbehinderten Menschen.
Sie sind da, damit Sie sie sich anschauen und denken können, dass die Dinge nicht so schlecht für Sie liegen, um Ihre Sorgen zu relativieren.
Am 5. November 1990 ging ein Mann namens El-Sayyid in ein Hotel in Manhattan und tötete Rabbi Meir Kahane, den Anführer der Jüdischen Defense League.
Nosair wurde ursprünglich nicht des Mordes für schuldig befunden, aber während er eine Strafe für geringfügigere Vergehen absaß, begannen er und andere Männer, Angriffe auf ein Dutzend Wahrzeichen von New York City zu planen, einschließlich Tunnel, Synagogen und des Hauptquartiers der Vereinten Nationen.
Glücklicherweise wurden diese Pläne von einem FBI-Informanten vereitelt.
Traurigerweise wurde der Anschlag auf das World Trade Center 1993 nicht vereitelt.
Ich wurde 1983 in Pittsburgh, Pennsylvania, geboren, von einem ägyptischen Ingenieur, und einer liebevollen amerikanischen Mutter und Grundschullehrerin, die zusammen ihr Bestes versuchte, um eine glückliche Kindheit für mich zu schaffen.
Erst als ich sieben Jahre alt war, begann sich unsere Familiendynamik zu verändern.
Mein Vater zeigte mir eine Seite des Islams, die nur wenige Menschen, einschließlich der Mehrheit der Muslime, zu sehen bekommen.
Aber in jeder Religion, in jeder Population, findet man einen kleinen Prozentsatz von Menschen, die so inbrünstig zu ihren Überzeugungen stehen, dass sie glauben, alle Mittel nutzen zu müssen, um andere zu zwingen, so zu leben wie sie es tun.
Wir kamen an der Calverton-Schießanlage an, die unbemerkt von unserer Gruppe vom FBI beobachtet wurde.
An diesem Tag hat die letzte Kugel, die ich abgeschossen habe, das kleine orangefarbene Licht auf dem Ziel getroffen, und zu jedermanns Überraschung, vor allem meiner, ging das gesamte Ziel in Flammen auf.
Sie schien, als ob sich alle darüber köstlich amüsierten, aber erst ein paar Jahre später verstand ich vollständig, was sie für so lustig hielten.
Sie dachten, sie sahen in mir die gleiche Zerstörung, zu der mein Vater fähig war.
Diese Männer wurden schließlich dafür angeklagt, einen Lieferwagen mit 680 kg Sprengstoff auf eine untere Parkhausebene des Nordturms des WTC gestellt zu haben. Die Explosion tötete sechs Menschen und verletzte über tausend andere.
Das waren die Männer, die ich sah.
Das waren die Männer, die ich Ammu genannt habe, was Onkel heißt.
Als ich neunzehn wurde, waren wir schon 20-mal umgezogen, und diese Instabilität in meiner Kindheit gab mir kaum Gelegenheit, Freunde zu finden.
Jedes Mal, wenn ich anfing, mich mit jemandem wohl zu fühlen, war es an der Zeit zu packen und in die nächste Stadt zu ziehen.
Als das ewige neue Gesicht im Unterricht war ich oft das Ziel von Mobbing.
Zum Großteil verbrachte ich meine Zeit damit, Bücher zu lesen und fernzusehen oder Videospiele zu spielen.
Deshalb fehlten mir kommunikative Fähigkeiten -- um es gelinde auszudrücken -- und da ich in einem fanatischen Haushalt aufwuchs, war ich nicht auf die reale Welt vorbereitet.
Ich wurde erzogen, Menschen basierend auf willkürlichen Messungen wie Rasse oder Religion einer Person zu beurteilen.
Was öffnete meine Augen?
Eine meiner ersten Erfahrungen, die diese Denkweise forderte, war während der Präsidentschaftswahlen 2000.
Durch ein Universitätsprogramm war ich in der Lage, an der National Jugend Convention in Philadelphia teil zu nehmen.
Meine besondere Gruppe konzentrierte sich auf Jugendgewalt, und ich war den Großteil meines Lebens ein Mobbingopfer gewesen. Das war also ein Thema, für das ich eine besondere Leidenschaft hegte.
Im Moment spielt ein Film in Ihrem Kopf.
Es ist ein toller mehrspuriger Film.
Er hat 3D-Vision und Surround-Sound für das, was Sie gerade sehen und hören, aber das ist nur der Anfang davon.
Ihr Film hat Geruch, Geschmack und Gefühl.
Er hat einen Sinn für Körper, Schmerz, Hunger, Orgasmen.
Er hat Emotionen, Wut und Glück.
Es hat Erinnerungen, wie Szenen aus Ihrer Kindheit, die Ihnen abgespielt werden.
Und er hat diesen permanenten Sprecher in Ihrem Strom bewussten Denkens.
Das Herzstück des Films ist, dass Sie all das direkt erleben.
Dieser Film ist Ihr Bewusstseinsstrom, das Thema der Erfahrung des Geistes und der Welt.
Das Bewusstsein ist einer der grundlegenden Fakten der menschlichen Existenz.
Jeder von uns ist bei Bewusstsein.
Wir alle haben unseren eigenen inneren Film, Sie, Sie und Sie.
Es gibt nichts, was wir direkter wissen.
Zumindest weiß ich von meinem Bewusstsein direkt.
Ich kann nicht sicher sein, dass ihr euch auch bewusst seid.
Bewusstsein ist auch das, was das Leben lebenswert macht.
Wären wir nicht bei Bewusstsein, hätte nichts in unserem Leben Bedeutung oder Wert.
Aber gleichzeitig ist es das geheimnisvollste Phänomen im Universum.
Warum sind wir nicht nur Roboter, die all diesen Input verarbeiten, all diese Ergebnisse produzieren, ohne den inneren Film überhaupt zu erleben?
Momentan hat niemand Antworten auf diese Fragen.
Mein Vorschlag ist, das Bewusstsein in die Wissenschaft zu integrieren, einige radikale Ideen könnten gebraucht werden.
Einige Leute sagen, dass eine Wissenschaft des Bewusstseins unmöglich ist.
Wissenschaft ist von Natur aus objektiv.
Das Bewusstsein ist von Natur aus subjektiv.
Es kann also nie eine Wissenschaft des Bewusstseins geben.
Für einen Großteil des 20. Jahrhunderts war diese Sichtweise vorherrschend.
Psychologen untersuchten Verhalten objektiv, Neurowissenschaftler untersuchten das Gehirn objektiv, und niemand erwähnte das Bewusstsein.
Noch vor 30 Jahren, als TED gegründet wurde, existierten auf dem Gebiet des Bewusstseins nur wenige wissenschaftliche Arbeiten.
Nun, vor etwa 20 Jahren, begann sich das zu ändern.
Neurowissenschaftler wie Francis Crick und Physiker wie Roger Penrose sagten, jetzt sei es für die Wissenschaft an der Zeit, das Bewusstsein anzugehen.
Und seitdem gab es eine echte Explosion, eine Blüte wissenschaftlicher Arbeit am Bewusstsein.
Und diese Arbeit war wundervoll. Es war großartig.
Aber sie hat bisher noch einige grundlegenden Grenzen.
Wir sahen einige dieser Arbeiten von Nancy Kanwisher und die wunderbare Arbeit, die sie vor ein paar Minuten vorgestellt hatte.
Jetzt verstehen wir zum Beispiel die Arten von Gehirnbereichen, die mit der bewussten Erfahrung des Sehens von Gesichtern und des Schmerz- oder Glücksgefühls einhergehen, viel besser.
Aber das ist immer noch eine Wissenschaft der Korrelationen.
Es ist keine Wissenschaft der Erklärungen.
Wir wissen, dass diese Gehirnbereiche mit bestimmten Arten bewusster Erfahrung einhergehen, aber wir wissen nicht, warum sie das tun.
Ich möchte dies betonen, indem ich sage, dass diese Art von Arbeit der Neurowissenschaft einige der Fragen beantwortet, die wir über das Bewusstsein beantwortet haben möchten, die Fragen darüber, was bestimmte Gehirnbereiche tun und womit sie korrelieren.
Aber in einem gewissen Sinn sind das die einfachen Probleme.
Nichts gegen Neurowissenschaftler.
Es gibt keine wirklich einfachen Probleme mit Bewusstsein.
Aber das löst nicht das wahre Rätsel, den Kern dieses Themas: Weshalb werden all die physischen Prozesse des Gehirns überhaupt vom Bewusstsein begleitet?
Warum gibt es diesen inneren subjektiven Film?
Im Moment haben wir wirklich keine Ahnung davon.
Und Sie könnten sagen, geben wir den Neurowissenschaften ein paar Jahre.
Es wird ein weiteres entstehendes Phänomen sein wie Verkehrsstaus, wie Wirbelstürme, wie das Leben, und wir werden es herausfinden.
Die klassischen Fälle von Emergenz sind alle Fälle des emergenten Verhaltens, wie sich ein Stau verhält, wie ein Hurrikan funktioniert, wie ein lebender Organismus nachproduziert und sich anpasst und Stoffwechsel, alle Fragen zum objektiven Funktionieren.
Man könnte dies auf das menschliche Gehirn anwenden, indem man Verhaltensweisen und Funktionen des menschlichen Gehirns als auftretendes Phänomen erklärt: wie wir gehen, wie wir sprechen, wie wir Schach spielen, alles Fragen des Verhaltens.
Aber wenn es um das Bewusstsein geht, zählen Fragen über zum Verhalten zu den einfacheren Problemen.
Wenn es um das schwierige Problem geht, ist das die Frage, warum all dieses Verhalten von subjektiven Erfahrungen begleitet ist?
Und hier haben das Standardparadigma der Emergenz und sogar die Standardparadigmen der Neurowissenschaft bis jetzt wirklich etwas zu sagen.
Was Wissenschaft betrifft, bin ich eigentlich ein Materialist.
Ich möchte eine wissenschaftliche Theorie des Bewusstseins, die funktioniert, und lange Zeit schlug ich meinen Kopf gegen die Wand, um nach einer Theorie des Bewusstseins zu suchen, in rein physikalischen Begriffen, die funktionieren würden.
Aber letztendlich kam ich zu dem Schluss, dass das aus systematischen Gründen einfach nicht funktionierte.
Ich glaube, wir sind hier in einer Art Sackgasse.
Wir haben diese wunderbare, großartige Kette an Erklärungen. Wir sind daran gewöhnt, wenn die Physik die Chemie erklärt, die Chemie die Biologie, und Biologie Teile der Psychologie.
Aber das Bewusstsein scheint nicht in dieses Bild zu passen.
Einerseits ist es ein Faktum, das wir uns bewusst sind.
Andererseits wissen wir nicht, wie wir sie in unsere wissenschaftliche Sicht der Welt unterbringen können.
Ich denke, dass das Bewusstsein derzeit eine Art Anomalie ist, eine, die wir in unser Weltbild integrieren müssen, aber wir erkennen noch nicht, wie.
Konfrontiert mit einer Anomalie wie dieser, mögen radikale Ideen gebraucht werden, und ich denke, dass wir vielleicht ein oder zwei Ideen brauchen, die anfangs verrückt erscheinen, bevor wir das Bewusstsein wissenschaftlich in den Griff bekommen können.
Nun, es gibt ein paar Kandidaten für diese verrückten Ideen.
Mein Freund Dan Dennett, der heute hier ist, hat einen.
Seine verrückte Idee ist, dass es kein schweres Problem des Bewusstseins gibt.
Das gesamte Konzept des inneren subjektiven Films basiert auf einer Art Illusion oder Verwirrung.
Eigentlich müssen wir nur die objektiven Funktionen des Gehirns erklären, die Verhaltensweisen des Gehirns, und dann haben wir alles erklärt, was wir brauchen.
Nun, ich sage, nur zu.
Das ist die Art von radikaler Idee, die wir erforschen müssen, wenn wir eine rein reduktionistische gehirnbasierte Theorie des Bewusstseins haben wollen.
Gleichzeitig ist diese Sichtweise für mich und für viele andere Menschen ein bisschen zu eng, um einfach das Faktum des Bewusstseins zu leugnen, um zufrieden zu sein.
Also gehe ich in eine andere Richtung.
In der verbleibenden Zeit möchte ich zwei verrückte Ideen erforschen, von denen ich glaube, dass sie etwas versprechen.
Die erste verrückte Idee ist, dass das Bewusstsein grundlegend ist.
Physiker nehmen manchmal einige Aspekte des Universums als fundamentale Bausteine: Raum und Zeit und Masse.
Sie postulieren dafür fundamentale Gesetze, wie die Gesetze der Schwerkraft oder der Quantenmechanik.
Diese grundlegenden Eigenschaften und Gesetze werden nicht in Bezug auf das Grundlegendste erklärt.
Sie werden vielmehr als urtümlich gesehen, und auf ihrer Grundlage ist die Welt aufgebaut.
Manchmal wird die Liste der Grundlagen erweitert.
Im 19. Jahrhundert hat Maxwell herausgefunden, dass man elektromagnetische Phänomene in Bezug auf die bestehenden Grundlagen über Raum, Zeit, Masse, Newtons Gesetze, nicht erklären kann. Er postulierte grundlegende Gesetze des Elektromagnetismus und postulierte elektrische Ladung als grundlegendes Element, das diese Gesetze regiert.
Ich glaube, das ist die Situation, mit der wir uns beschäftigen.
Wenn man das Bewusstsein in Bezug auf die bestehenden Grundlagen über Raum, Zeit, Masse, Ladung nicht erklären kann, muss man logischerweise die Liste erweitern.
Das Natürlichste ist, das Bewusstsein selbst als etwas Fundamentales zu postulieren, einen fundamentalen Baustein der Natur.
Das heißt nicht, dass man mit ihm plötzlich keine Wissenschaft betreiben kann.
Dies eröffnet Ihnen den Weg, mit ihm wissenschaftlich zu arbeiten.
Dann müssen wir die grundlegenden Gesetze des Bewusstseins studieren, die Gesetze, die das Bewusstsein mit anderen Grundlagen verbinden: Raum, Zeit, Masse, physikalische Prozesse.
Physiker sagen manchmal, dass wir grundlegende Gesetze so einfach wollen, dass wir sie auf die Vorderseite eines T-Shirts schreiben könnten.
Das ist meine Nichte, Stella.
Sie ist gerade ein Jahr alt geworden und hat angefangen zu laufen.
Und sie läuft auf diese wirklich coole Art und Weise, wie es einjährige tun, eine Art Taumeln, der Körper bewegt sich zu schnell für die Beine.
Es ist absolut fantastisch.
Und eine ihrer Lieblingsbeschäftigungen ist es, sich selbst im Spiegel anzuschauen.
Sie liebt ihr Spiegelbild.
Sie lacht und quietschte, und gibt sich diese großen, nassen Küsse.
Wann ist es plötzlich nicht in Ordnung, unser Aussehen zu lieben?
Denn anscheinend tun wir das nicht.
Zehntausend Menschen googeln jeden Monat: "Bin ich hässlich?"
Das ist Faye. Faye ist 13 und lebt in Denver.
Und wie jeder Teenager will sie einfach gemocht werden und dazugehören.
Und sie zieht sich leicht davon, und sie ist ein bisschen verwirrt, denn obwohl ihre Mutter ihr ständig erzählt, dass sie schön ist, jeden Tag in der Schule sagt ihr jemand, dass sie hässlich ist.
Da ihre Mutter das eine sagt und ihre Freunde oder Schulkameraden etwas anderes sagen, weiß sie nicht, wem sie glauben soll.
Einige Bemerkungen sind so gemein, dass man nicht darüber nachdenken darf.
Dies ist ein durchschnittliches, gesund aussehendes Mädchen, das dieses Feedback in einer der emotional verletzlichsten Zeiten ihres Lebens bekommt.
Nun, die heutigen Teenager sind selten allein.
Sie sind unter Druck, online und jederzeit verfügbar zu sein, zu sprechen, Nachrichten zu senden, Dinge zu liken, zu kommunizieren, zu kommentieren, zu teilen und zu posten - es hört nie auf.
Nie zuvor waren wir so verbunden, so unmittelbar, so jung.
Und wie eine Mutter mir erzählte, ist es, als gäbe es jede Nacht eine Party in ihrem Schlafzimmer.
Es gibt einfach keine Privatsphäre.
Und der gesellschaftliche Druck, der damit einhergeht, ist unbarmherzig.
Dieses Immer-dabei-sein-Umfeld lehrt unsere Kinder, sich selbst auf Grundlage der Anzahl von "Likes" und der Art der Kommentare, die sie bekommen, zu bewerten.
Es gibt keine Trennung zwischen Online-und Offline-Leben.
Was real ist und was nicht, ist wirklich schwer zu sagen.
Und wo suchen sie nach Inspiration?
Nun, Sie können die Art von Bildern sehen, die die Newsfeeds der heutigen Mädchen vollpflastern.
Größe null Modelle dominieren immer noch unsere Laufstege.
Airbrush ist jetzt Routine.
Trends wie # Thinspiration, # highkluft, # Biokinbrücke und # proana.
Für diejenigen, die es nicht wissen, #proana bedeutet Pro-Magersucht.
Diese Trends sind mit der Stereotypisierung und der duftenden Verdinglichung der Frauen in der heutigen Popkultur verbunden.
Es ist nicht schwer zu erkennen, wem Mädchen sich selbst gegenüberstellen.
Aber Jungen sind auch nicht immun dagegen.
Sie wollen die gemeißelten Kieferlinien und Sixpacks von Superheld-ähnlichen Sportstars und Playboy-Musikkünstlern.
Aber was ist das Problem mit all dem?
Nun, sicherlich wollen wir, dass unsere Kinder als gesunde, gut ausgewogene Individuen aufwachsen.
Aber in einer bilderreichen Kultur trainieren wir unsere Kinder, mehr Zeit und geistige Anstrengung auf ihr Aussehen zu verwenden, auf Kosten aller anderen Aspekte ihrer Identitäten.
Dinge wie ihre Beziehungen, die Entwicklung ihrer physischen Fähigkeiten und ihre Ausbildung und so weiter beginnen zu leiden.
6 von 10 Mädchen machen lieber nichts, weil sie denken, dass sie nicht gut genug aussehen.
Das sind keine trivialen Aktivitäten.
Dies sind fundamentale Aktivitäten zu ihrer Entwicklung als Menschen und als Mitstreiter für die Gesellschaft und zur Erwerbsbevölkerung.
36 Prozent, fast eins von drei Teenagern, ziehen sich aus Klassendebatte zurück. Sie versagen, sich in Klassenzimmer zu engagieren, weil sie nicht auf die Art und Weise aufmerksam machen wollen, wie sie aussehen.
Jeder Fünfte erscheint an Tagen, an denen er sich diesbezüglich nicht gut fühlt, überhaupt nicht zum Unterricht.
Und wenn es um Prüfungen geht, wenn man nicht denkt, dass man gut genug aussieht, speziell wenn man nicht denkt, dass man dünn genug ist, erreicht man einen niedrigeren Notendurchschnitt als Kollegen, die sich darüber keine Gedanken machen.
Und das ist in Finnland, USA
und in China so und ist wahr, unabhängig davon, wie viel du tatsächlich wiegst.
Um Klartext zu sprechen: Wir reden darüber, wie man denkt man sehe aus, und nicht wie man tatsächlich aussieht.
Geringes Vertrauen in den eigenen Körper untergräbt die akademische Leistung.
Aber es ist auch schädlich für die Gesundheit.
Teenager mit negativem Körpergefühl machen weniger Sport, essen weniger Obst und Gemüse, kontrollieren übertrieben oft das Gewicht, was ungesund ist und zu Essstörungen führen kann.
Und daraus wachsen wir nicht heraus.
Frauen, die denken, dass sie übergewichtig sind, unabhängig davon, ob sie es sind oder nicht, haben höhere Raten an Geisteskrankheiten.
Siebzehn Prozent der Frauen würden nicht zu einem Vorstellungsgespräch gehen, wenn sie sich an dem Tag mit ihrem Aussehen nicht wohlfühlen.
Denken Sie darüber nach, was das für unsere Wirtschaft bedeutet.
Heute werde ich zu Ihnen über die letzten 30 Jahre der Architekturgeschichte sprechen.
Das ist eine Menge für 18 Minuten.
Es ist ein komplexes Thema, deshalb starten wir direkt an einem komplexen Ort: New Jersey.
Denn vor 30 Jahren wohnte ich als Sechsjähriger mit meinen Eltern in New Jersey, in einer Stadt namens Livingston, und das war mein Kinderzimmer.
Um die Ecke von meinem Schlafzimmer aus war das Bad, das ich mit meiner Schwester teilte.
Und zwischen meinem Schlafzimmer und dem Badezimmer war ein Balkon, der das Wohnzimmer überblickte.
Und das war der Ort, wo sich alle aufhielten und fern sahen, so dass jedes Mal, wenn ich von meinem Schlafzimmer ins Bad ging, mich jeder sehen konnte, und jedes Mal, wenn ich duschte und in einem Handtuch zurückkam, mich jeder sehen konnte.
Und ich sah so aus.
Ich war unbeholfen, unsicher, und ich hasste es.
Ich hasste diesen Weg, ich hasste diesen Balkon, ich hasste dieses Zimmer und ich hasste dieses Haus.
Und das ist Architektur.
Dieses Gefühl, diese Emotionen, die ich fühlte, das ist die Macht der Architektur, denn in der Architektur geht es nicht um Mathematik und es geht nicht um Stadtplanung, sondern um diese viszeralen, emotionalen Verbindungen, die wir mit den Orten haben, die wir einnehmen.
Und es ist keine Überraschung, dass wir das so empfinden, denn laut der EPA verbringen Amerikaner 90 Prozent ihrer Zeit in Gebäuden.
Wir sind also 90 Prozent unserer Zeit umgeben von Architektur.
Das ist enorm viel.
Das bedeutet, dass Architektur uns auf Arten formt, die wir nicht einmal bemerkt haben.
Das macht uns ein bisschen leichtgläubig und sehr, sehr vorhersehbar.
Es bedeutet, wenn ich Ihnen ein Gebäude wie dieses zeige, weiß ich, was Sie denken: Sie denken "Macht" und "Stabilität" und "Demokratie."
Und ich weiß, dass Sie das denken, weil es auf einem Gebäude basiert, das vor 2500 Jahren von den Griechen gebaut wurde.
Das ist ein Trick.
Dies ist ein Auslöser, den Architekten nutzen, um eine emotionale Verbindung zu den Formen zu schaffen, aus denen wir unsere Gebäude bauen.
Es ist eine vorhersehbare emotionale Bindung, und wir nutzen diesen Trick schon sehr lange.
Wir benutzten ihn vor [200] Jahren, um Banken zu bauen.
Wir benutzten ihn im 19. Jahrhundert, um Kunstmuseen zu bauen.
Und im 20. Jahrhundert in Amerika nutzten wir ihn, um Häuser zu bauen.
Schauen Sie sich diese soliden, stabilen kleinen Soldaten an, die zum Ozean blicken und uns vor den Elementen schützen.
Das ist wirklich sehr nützlich, weil das Bauen von Dingen erschreckend ist.
Es ist teuer, es dauert lange und es ist sehr kompliziert.
Und die Leute, die Dinge bauen -- Entwickler und Regierungen -- sie haben natürlich Angst vor Innovation, und sie nutzen lieber diese Formen, auf die sie reagieren.
So landen wir bei Gebäuden wie diesem.
Es ist ein schönes Gebäude.
Aber es hat nicht viel damit zu tun, was eine Bibliothek heute tatsächlich tut.
Im selben Jahr, 2004, wurde auf der anderen Seite des Landes eine andere Bibliothek fertiggestellt, und die sieht so aus.
Es ist in Seattle.
Bei dieser Bibliothek geht es darum, wie wir Medien im digitalen Zeitalter konsumieren.
Es geht um eine neue Art von öffentlicher Ampenität für die Stadt, einen Ort, um zusammen zu kommen und zu lesen und zu teilen.
Wie ist es möglich, dass im selben Jahr, im selben Land, zwei Gebäude, genannt Bibliotheken, so völlig anders aussehen?
Die Antwort ist, dass Architektur nach dem Prinzip eines Pendels funktioniert.
Auf der einen Seite steht die Innovation. Architekten treiben ständig neue Technologien voran, neue Typologien, neue Lösungen für die Art, wie wir heute leben.
Wir tragen alle schwarz, wir werden sehr depressiv. Sie denken, wir sind bezaubernd, wir sind innerlich tot, weil wir keine Wahl haben.
Wir müssen die Seite wechseln und die Symbole wieder verwenden, die Sie bekanntermaßen lieben.
Also tun wir das, und Sie sind glücklich, wir fühlen uns wie Verkaufsschlager, also beginnen wir wieder zu experimentieren und schieben das Pendel zurück und hin und her und hin und her, was wir in den letzten 300 Jahren gemacht haben, und ganz sicher in die letzten 30 Jahren.
Okay, vor 30 Jahren sind wir aus den 70er Jahren herausgekommen.
Architekten experimentierten eifrig mit dem sogenannten "Brutalismus."
Es geht um Beton.
Kleine Fenster, unmenschlicher Maßstab.
Das ist wirklich eine harte Sache.
Als wir uns den 80-er Jahren näherten, begannen wir, diese Symbole wiederzuverwenden.
Wir schieben das Pendel zurück in die andere Richtung.
Wir nahmen die Formen, die Sie mögen, und aktualisierten sie.
Wir fügen Neon hinzu und fügen Pastell hinzu und benutzen neue Materialien.
Und es gefällt Ihnen.
Und wir können Ihnen nicht genug davon geben.
Wir nehmen Chippale Armores und verwandelten diese in Wolkenkratzer, und Wolkenkratzer können mittelalterliche Burgen aus Glas sein.
Formen wurden groß, Formen wurden kühn und bunt.
Zwerge wurden zu Säulen.
Es war verrückt.
Aber es sind die 80ern, es ist cool.
Das ist die Sache mit der Postmoderne.
Das ist die Sache mit Symbolen.
Sie sind einfach, sie sind billig, denn anstatt Orte zu bauen, schaffen wir Erinnerungen an Orte.
Denn ich weiß, und ich weiß, dass Sie alle wissen, das dies nicht die Toskana ist.
Das ist Ohio.
In den späten 80ern und frühen 90ern begannen wir, mit etwas zu experimentieren, das sich Dekonstruktivismus nennt.
Wir ließen die historischen Symbole hinter uns, wir verließen uns auf neue, computergestützte Entwurfstechniken und erfanden neue Kompositionen, Formen, die auf andere Formen prallten.
Das war akademisches und intellektuelles Zeug, es war äußerst unpopulär, wir verprellten Sie damit komplett.
Normalerweise würde das Pendel in die andere Richtung zurückschwingen.
Dann geschah etwas Erstaunliches!
1997 wurde dieses Gebäude eröffnet.
Das ist das Guggenheim Bilbao von Frank Gehry.
Und dieses Gebäude verändert grundlegend die Beziehung der Welt zur Architektur.
Paul Goldberger sagte, dass Bilbao einer dieser seltenen Momente war, als Kritiker, Akademiker und die breite Öffentlichkeit vollständig in Bezug auf ein Gebäude vereint waren.
Die New York Times nannte dieses Gebäude ein Wunder.
Der Tourismus in Bilbao erhöhte sich 2.500 Prozent, nachdem dieses Gebäude fertiggestellt war.
Er ist unser allererstes Starchitect.
Wie ist es möglich, dass diese Formen - sie sind wild und radikal - wie ist es möglich, dass sie überall auf der Welt so allgegenwärtig werden?
Und es passierte, weil die Medien so erfolgreich um sie herum waren, dass sie uns schnell lehrten, dass diese Formen Kultur und Tourismus bedeuten.
Wir haben eine emotionale Reaktion auf diese Formen geschaffen.
Das tat jeder Bürgermeister der Welt.
Also wusste jeder Bürgermeister, dass wenn er diese Formen hatte, er Kultur und Tourismus hatte.
Dieses Phänomen am Ende des neuen Jahrtausends ereignete sich auch bei einigen anderen Starchitekten.
Denn denken Sie darüber nach, wie Sie Architektur konsumieren.
Vor tausend Jahren hätten Sie zum nächsten Dorf gehen müssen, um ein Gebäude zu sehen.
Transport beschleunigt: Man kann ein Boot nehmen, man kann ein Flugzeug nehmen, man kann Tourist sein.
Technologie beschleunigt sich: Man kann es in einer Zeitung sehen, im Fernsehen, bis wir schließlich alle architektonische Fotografen geworden sind, und das Gebäude ist von seinem Standort entkörpert.
Architektur ist überall, und das bedeutet, dass die Geschwindigkeit der Kommunikation endlich die Geschwindigkeit der Architektur erreicht hat.
