Intelligenz - was ist das ?
Wenn wir uns die Geschichte ansehen , wie Intelligenz gesehen wurde , ist ein Beispiel das berühmte Zitat von : &quot; die Frage , ob eine Maschine denken kann , ist so interessant wie die Frage , ob ein U-Boot schwimmen kann . &quot;
Nun , , als er das schrieb , beabsichtigte es als Kritik an den frühen Pionieren der Informatik , wie Alan Turing .
Wenn Sie jedoch einen Blick darauf werfen und darüber nachdenken , was die Innovationen waren , die uns ermöglicht haben , künstliche Maschinen zu bauen , die schwimmen und künstliche Maschinen , die &#91; Fliege &#93; , finden Sie heraus , dass es nur durch das Verständnis der zugrunde liegenden physikalischen Mechanismen des Schwimmens und der Fliegen war , die wir in der Lage waren , diese Maschinen zu bauen .
Vor einigen Jahren unternahm ich ein Programm , um die grundlegenden physikalischen Mechanismen der Intelligenz zu verstehen .
Gehen wir einen Schritt zurück .
Beginnen wir mit einem Gedankenexperiment .
Stellen Sie sich vor , Sie sind ein Außerirdischer , der nichts über die Biologie der Erde oder der Erde oder der Erde weiß , aber Sie haben erstaunliche Teleskope und Sie sind in der Lage , die Erde zu sehen , und Sie haben unglaublich lange Leben , also können Sie die Erde über Millionen , sogar Milliarden von Jahren beobachten .
Und man beobachtet einen wirklich seltsamen Effekt .
Sie beobachten , dass die Erde im Laufe der Jahrtausende ständig mit Asteroiden bombardiert wird , bis zu einem Punkt , und das ist an einem Punkt , der ungefähr zu unserem Jahr , 2000 , Asteroiden , die auf einem Zusammenstoß mit der Erde sind , die ansonsten oder explodieren würden , bevor sie die Erde treffen können .
Als wissen wir natürlich , dass wir versuchen , uns selbst zu retten .
Wir versuchen , einen Einfluss zu verhindern .
Aber wenn man ein Außerirdischer ist , der nichts davon weiß , hat man kein Konzept der , man müsste eine physische Theorie aufstellen , die erklärt , wie , bis zu einem bestimmten Punkt in der Zeit , Asteroiden , die die Oberfläche eines Planeten , um das zu tun .
Und so behaupte ich , dass dies die gleiche Frage ist , wie die physische Natur der Intelligenz zu verstehen .
In diesem Programm , das ich vor einigen Jahren unternahm , schaute ich mir eine Vielzahl verschiedener Fäden in der Wissenschaft an , über eine Vielzahl von Disziplinen , die auf einen einzigen , Mechanismus für Intelligenz ausgerichtet waren .
Und so , wenn wir alle diese verschiedenen Fäden nehmen und sie zusammenbringen , habe ich vor einigen Jahren gefragt , ob es einen zugrunde liegende Mechanismus für Intelligenz gibt , den wir aus all diesen verschiedenen Fäden ziehen können ?
Gibt es eine einzige Gleichung für Intelligenz ?
Und die Antwort , glaube ich , ist ja . &#91; &quot; F = T &quot; &#93; Was Sie sehen , ist wahrscheinlich das Gegenstück zu einem E = ² für Intelligenz , die ich gesehen habe .
Was Sie hier sehen , ist eine Aussage des , dass Intelligenz eine Kraft ist , F , die so funktioniert , um die zukünftige zu maximieren .
Es dient dazu , die zukünftige zu maximieren , oder die Möglichkeiten offen zu halten , mit einigen , mit der Vielfalt der möglichen Zukunft , S , bis zu einem zukünftigen , .
Kurz gesagt , Intelligenz mag es nicht , gefangen zu werden .
Intelligenz versucht , die zukünftige zu maximieren und die Möglichkeiten offen zu halten .
Und so , angesichts dieser eine Gleichung , ist es natürlich zu fragen , was können Sie damit tun ?
Wie ist es ?
Kann es Intelligenz vorhersagen ?
Kann es künstliche Intelligenz voraussagen ?
Ich werde Ihnen jetzt ein Video zeigen , das , denke ich , einige der erstaunlichen Anwendungen dieser einzelnen Gleichung aufzeigen .
Aber was wäre , wenn diese Verbindung zwischen Entropie und Intelligenz auf eine Beziehung hindeuten ?
Was , wenn intelligentes Verhalten nicht nur mit der Produktion langfristiger Entropie korreliert , sondern direkt daraus entsteht ?
Um herauszufinden , entwickelten wir einen namens , entworfen , um die Produktion der langfristigen Entropie jedes Systems zu maximieren , in dem sie sich befindet .
Erstaunlicherweise war in der Lage , mehrere zu , menschliche Spiele zu spielen , und sogar zu verdienen , alles ohne die Anweisung , das zu tun .
Hier sind einige Beispiele von in Aktion .
Genau wie ein Mensch , der aufrecht steht , ohne zu fallen , sehen wir , dass automatisch einen Stab mit einem Karren .
Ich glaube , wir alle haben Schatten .
Ihr Schrank könnte jemandem sagen , dass Sie sie zum ersten Mal lieben oder jemandem sagen , dass Sie schwanger sind , oder jemandem sagen , dass Sie Krebs haben , oder eine der anderen harten Unterhaltungen , die wir in unserem Leben haben .
Ein ist ein schwieriges Gespräch , und obwohl unsere Themen enorm variieren , ist die Erfahrung , darin zu sein und aus dem Schrank zu kommen , universell .
Es ist beängstigend und wir hassen es , und es muss getan werden .
Vor einigen Jahren arbeitete ich am South Side Café , einem örtlichen Imbiss in der Stadt , und während meiner Zeit ging ich durch Phasen von . ich meine nicht , zitierte als .
Und abhängig vom meiner und wie kürzlich ich meinen Kopf hatte , wurde mir die Frage oft , normalerweise von einem kleinen Kind : &quot; ähm , bist du ein Junge oder bist du ein Mädchen ? &quot;
Und es gäbe eine unangenehme Stille am Tisch .
Ich meinen Kiefer ein bisschen fester , halte meinen mit etwas mehr Rache .
Der Vater würde seine Zeitung und die Mutter würde einen Blick auf ihr Kind werfen .
Aber ich würde nichts sagen , und ich würde .
Also versprach ich mir , dass ich das nächste Mal etwas sagen würde .
Ich hätte diese harte Konversation .
Innerhalb von ein paar Wochen passiert es wieder .
&quot; Bist du ein Junge oder bist du ein Mädchen ? &quot;
Ich habe meine Gloria Zitate .
Ich habe sogar dieses kleine Stück von &quot; Vagina , &quot; die ich machen werde .
Also nehme ich einen tiefen Atemzug und schaue nach unten und starrte mich an , ist ein Mädchen in einem rosa Kleid , keine Herausforderung für ein Duell , nur ein Kind mit einer Frage : &quot; bist du ein Junge oder bist du ein Mädchen ? &quot;
Also nehme ich einen anderen tiefen Atemzug , mich neben ihr und sagte : &quot; Hey , ich weiß , das ist irgendwie verwirrend .
Meine Haare sind kurz wie ein Junge , und ich trage Kleidung , aber ich bin ein Mädchen , und wissen Sie , wie manchmal Sie gerne ein rosa Kleid tragen , und manchmal möchten Sie Ihre tragen ?
Nun , ich bin eher ein Mädchen . &quot;
Und dieses Kind sieht mich tot im Auge , ohne einen Schlag zu verpassen und sagt : &quot; mein ist lila mit Fischen .
Kann ich bitte einen bekommen ? &quot;
Wie wäre es mit diesem ? &quot;
Es war die einfachste , die ich je hatte .
Und warum ? weil Mädchen und ich beide miteinander verbunden waren .
Wie viele von uns habe ich in ein paar in meinem Leben gelebt , und ja , meistens waren meine Wände zufällig Regenbogen .
Aber im Dunkeln kann man nicht sagen , welche Farbe die Wände sind .
Sie wissen nur , wie es sich anfühlt , in einem Schrank zu leben .
Also , mein Schrank ist nicht anders als deine oder deins oder deins .
Sicher , ich werde Ihnen 100 Gründe geben , warum aus meinem Schrank ist , als aus Ihnen zu kommen , aber hier ist die Sache : schwer ist nicht relativ .
Schwer ist schwer .
Wer kann mir sagen , dass man jemandem erklärt , dass man gerade den Bankrott erklärt hat , ist schwerer als jemandem zu sagen , dass man sie einfach betrogen hat ?
Wer kann mir sagen , dass seine Geschichte schwerer ist , als den Fünfjährigen zu sagen , dass man eine Scheidung bekommt ?
Es ist nicht schwieriger , es ist einfach schwer .
Wir müssen aufhören , unsere hart gegen alle anderen zu bewerten , um uns besser oder schlechter über unsere zu fühlen und einfach zu , dass wir alle hart sind .
Irgendwann in unserem Leben leben wir alle in , und sie können sich sicher fühlen , oder zumindest sicherer als das , was auf der anderen Seite der Tür liegt .
Aber ich bin hier , um Ihnen zu sagen , egal was Ihre Wände gemacht sind , ein Schrank ist kein Ort für eine Person zu leben .
Ich hatte einen Pferdeschwanz , ein Kleid und Schuhe .
Ich war nicht die , die bereit war , jede Vierjährige zu bekämpfen , die in das Café ging .
Ich war von Angst erstarrt , in der Ecke meines , der meine , und einen Muskel zu bewegen , ist das , was ich je getan habe .
Meine Familie , meine Freunde , völlige Fremde - ich hatte mein ganzes Leben damit verbracht , diese Menschen nicht zu enttäuschen , und jetzt habe ich die Welt auf den Kopf gestellt .
Vor 18 Jahren hatte ich eine , und seitdem ist die Gehirnforschung eine persönliche Leidenschaft für mich geworden .
Ich bin eigentlich Ingenieur .
Das heißt , es gibt ein Stigma , wenn man eine hat .
Sind Sie immer noch klug oder nicht ?
Und wenn nicht , können Sie sich wieder schlau machen ?
Direkt nach meiner Operation musste ich entscheiden , welche Mengen von jedem von über ein Dutzend Chemikalien jeden Tag brauchen , denn wenn ich einfach nichts , würde ich innerhalb von Stunden sterben .
Es gab einige enge Anrufe .
Aber glücklicherweise bin ich ein im Herzen , also entschied ich , dass ich experimentieren würde , um mehr optimale zu finden , denn es gibt keine klare , die detailliert ist .
Ich fing an , verschiedene zu versuchen , und ich war überwältigt davon , wie winzige Veränderungen in der mein Gefühl von Selbst veränderten , mein Gefühl , wer ich war , mein Denken , mein Verhalten gegenüber Menschen .
Ein besonders dramatisches Beispiel : für ein paar Monate versuchte ich tatsächlich und Chemikalien typisch für einen Mann in seinen frühen Zwanzigern , und ich war überwältigt davon , wie meine Gedanken sich veränderten .
Ich war irgendwie extrem .
Aber für mich war die Überraschung , dass ich nicht versuchte , arrogant zu sein .
Ich versuchte tatsächlich , mit ein bisschen Unsicherheit , ein Problem vor mir zu lösen , und es kam einfach nicht so aus .
Aber diese Erfahrung , denke ich , gab mir eine neue Wertschätzung für Männer und was sie gehen könnten , und ich bin seitdem mit Männern viel besser geworden .
Ich habe versucht , diese Hormone und Neurotransmitter zu optimieren und so weiter zu versuchen , meine Intelligenz nach meiner Krankheit und Operation zu erhalten , meinen kreativen Gedanken , meinen .
Und ich denke hauptsächlich an Bildern , und für mich wurde das zu einer -- wie man diese gedanklichen Bilder bekommt , die ich als eine Art Prototyping nutze , wenn Sie so wollen , meine Ideen , versuchen , neue Ideen für die Größe zu entwickeln , Szenarien zu spielen .
Diese Denkweise ist nicht neu .
wie und Descartes und Hobbes sahen ähnliche Dinge .
Sie dachten , dass mentale Bilder und Ideen tatsächlich dasselbe waren .
Es gibt heute diese Debatte , und viele Debatten darüber , wie der Verstand funktioniert , aber für mich ist es einfach : mentale Bilder , für die meisten von uns , sind zentral in und kreativen Denken .
Nach einigen Jahren ich mich auf und habe viele großartige , wirklich lebendige mentale Bilder mit viel Eleganz und dem analytischen Rückgrat hinter ihnen .
Und jetzt arbeite ich daran , wie kann ich diese mentalen Bilder in meinem Kopf auf meinen Computerbildschirm ?
Können Sie sich vorstellen , dass ein in der Lage ist , ihre Vorstellungskraft allein zu nutzen , um die Welt vor ihr zu lenken ?
Oder ein Musiker , um die Musik aus seinem Kopf zu bekommen ?
Es gibt unglaubliche Möglichkeiten , wie kreative Menschen mit Lichtgeschwindigkeit teilen können .
Lassen Sie mich Ihnen zeigen , warum ich denke , dass wir ziemlich nah dran sind , indem wir mit Ihnen zwei neue Experimente von zwei führenden teilen .
Beide benutzten - funktionelle magnetische - um das Gehirn zu fotografieren , und hier ist ein von und seinen Kollegen in Harvard .
Und die linke Säule zeigt einen einer Person , die auf ein Bild schaut .
Die mittlere Säule zeigt die der gleichen individuellen , die das gleiche Bild sehen .
Und die rechte Säule wurde erstellt , indem man die mittlere Säule von der linken Säule , die den Unterschied zeigt , fast Null zu sein .
Dies wurde in vielen verschiedenen Individuen wiederholt , mit vielen verschiedenen Bildern , immer mit einem ähnlichen Ergebnis .
Der Unterschied zwischen einem Bild und der Vorstellung , dass das gleiche Bild neben nichts ist .
Als nächstes möchte ich Ihnen ein anderes Experiment vorstellen , das von Jack Labor in Cal Berkeley .
In diesem Experiment wurden Individuen hunderte Stunden an YouTube-Videos gezeigt , während die Scans aus ihrem Gehirn gemacht wurden , um eine große Bibliothek ihres Gehirns zu kreieren , die auf reagiert .
In vielen Gesellschaften und Stammesgesellschaften sind Väter normalerweise von ihren Söhnen bekannt , aber ich bin einer der wenigen Väter , die von seiner Tochter bekannt sind , und ich bin stolz darauf .
Davor war sie meine Tochter , aber jetzt bin ich ihr Vater .
Meine Damen und Herren , wenn wir auf die menschliche Geschichte blicken , ist die Geschichte von Frauen die Geschichte von Ungerechtigkeit , Ungleichheit , Gewalt und Ausbeutung .
Sie ist nicht willkommen , weder von Vater noch von Mutter .
Die Nachbarschaft kommt und mit der Mutter , und niemand den Vater .
Und eine Mutter ist sehr unbequem für ein kleines Kind .
Als sie das erste Mädchen Kind gebar , ist sie die erste Tochter , sie ist traurig .
Wenn sie die zweite Tochter , ist sie schockiert , und in der Erwartung eines Sohnes , wenn sie eine dritte Tochter gebar , fühlt sie sich schuldig wie ein Krimineller .
Nicht nur die Mutter leidet , sondern die Tochter , die frisch Tochter , wenn sie alt wird , leidet sie auch .
Im Alter von fünf Jahren , während sie zur Schule gehen sollte , bleibt sie zu Hause und ihre Brüder werden in einer Schule eingeliefert .
Bis zum Alter von 12 Jahren hat sie irgendwie ein gutes Leben .
Sie kann Spaß haben .
Sie kann mit ihren Freunden auf den Straßen spielen , und sie kann sich in den Straßen wie ein Schmetterling bewegen .
Aber wenn sie ihre Teenager betritt , wenn sie 13 Jahre alt wird , ist sie verboten , von ihr nach Hause zu gehen ohne einen männlichen .
Sie ist unter den vier Wänden ihres Hauses begrenzt .
Sie ist kein freier Mensch .
Sie wird die sogenannte Ehre ihres Vaters und ihrer Brüder und ihrer Familie , und wenn sie den Code dieser sogenannten Ehre , könnte sie sogar getötet werden .
Und es ist auch interessant , dass dieser sogenannte , es nicht nur das Leben eines Mädchens beeinflusst , sondern auch das Leben der männlichen Mitglieder der Familie beeinflusst .
Ich kenne eine Familie von sieben Schwestern und einen Bruder , und dieser ein Bruder , er ist in die gegangen , um einen Lebensunterhalt für seine sieben Schwestern und Eltern zu verdienen , weil er glaubt , dass es sein wird , wenn seine sieben Schwestern eine Fähigkeit lernen und sie aus dem Haus gehen und ein Auskommen verdienen .
Dieser Bruder , er opfert die Freuden seines Lebens und das Glück seiner Schwestern am Altar der sogenannten Ehre .
Und es gibt eine weitere Norm der Gesellschaften , die Gehorsam genannt wird .
Ein gutes Mädchen soll sehr leise sein , sehr bescheiden und sehr .
Es sind die Kriterien .
Das Vorbild für ein gutes Mädchen sollte sehr leise sein .
Sie soll still sein und sie soll die Entscheidungen ihres Vaters und der Mutter und die Entscheidungen der Ältesten akzeptieren , auch wenn sie sie nicht mag .
Ansonsten wird sie genannt .
Und was passiert am Ende ?
In den Worten eines ist sie , , und dann gibt sie mehr Söhne und Töchter .
Und dieser Teufelskreis geht weiter , geht weiter .
Meine Damen und Herren , diese Notlage von Millionen von Frauen könnte sich ändern , wenn wir anders denken , wenn Frauen und Männer anders denken , wenn Männer und Frauen in den und Gesellschaften in den Entwicklungsländern , wenn sie ein paar Normen der Familie und Gesellschaft durchbrechen können , wenn sie die Gesetze der Systeme in ihren Staaten abschaffen können , die gegen die grundlegenden Menschenrechte der Frauen gehen .
Liebe Brüder und Schwestern , als geboren wurde , und zum ersten Mal , glauben Sie mir , ich mag keine Kinder , um ehrlich zu sein , aber als ich ging und ich in ihre Augen schaute , glauben Sie mir , ich wurde sehr geehrt .
Und lange bevor sie geboren wurde , dachte ich an ihren Namen , und ich war fasziniert von einem in Afghanistan .
Ihr Name war von und ich habe meine Tochter nach ihr benannt .
Ein paar Tage nach Geburt wurde meine Tochter geboren , mein Cousin kam - und es war ein Zufall - er kam zu mir nach Hause und brachte einen Familienstammbaum , einen Familienstammbaum der Familie , und als ich den Stammbaum ansah , ging es zurück zu 300 Jahren unserer Vorfahren .
Aber als ich schaute , waren alle Männer und ich nahm meinen Stift , zeichnete eine Zeile aus meinem Namen und schrieb : . &quot; &quot;
Und als sie alt wurde , als sie viereinhalb Jahre alt war , gab ich sie in meiner Schule .
Sie werden fragen , warum sollte ich über die Zulassung eines Mädchens in einer Schule sprechen ?
Ja , ich muss es erwähnen .
Es mag für selbstverständlich in Kanada , in Amerika , in vielen entwickelten Ländern , aber in armen Ländern , in Gesellschaften , in Stammesgesellschaften , ist es ein großes Ereignis für das Leben von Mädchen .
Die in einer Schule bedeutet Anerkennung ihrer Identität und ihrem Namen .
Die Zulassung in einer Schule bedeutet , dass sie die Welt der Träume und Bestrebungen erreicht hat , in der sie ihre für ihr zukünftiges Leben erkunden kann .
Ich habe fünf Schwestern , und keiner von ihnen konnte zur Schule gehen , und Sie werden überrascht sein , zwei Wochen zuvor , als ich die kanadische , und ich den familiären Teil der Form , konnte ich mich nicht an die einiger meiner Schwestern erinnern .
Die Welt macht Ihnen etwas , das Sie nicht sind , aber Sie wissen , was Sie sind , und diese Frage brennt in Ihrem Herzen : wie werden Sie das werden ?
Ich bin vielleicht einzigartig darin , aber ich bin nicht allein , nicht alleine .
Als ich ein wurde , fühlte ich , dass ich endlich den Traum erreicht hatte , den ich immer wollte , seit ich ein junges Kind war .
Mein Selbst passte endlich zu meiner inneren Wahrheit , meinem inneren Selbst .
Für komplizierte Gründe , die ich später kommen werde , wenn ich mir dieses Bild anschaue , zu dieser Zeit , an der ich mich fühlte , , du hast es geschafft , du hast es geschafft , du bist angekommen .
Aber im letzten Oktober wurde mir klar , dass ich erst erst der Anfang bin .
Wir alle werden in Kisten von unserer Familie verpackt , von unserer Religion , unserer Gesellschaft , unserem Moment in der Geschichte , sogar unseren eigenen Körpern .
Manche Menschen haben den Mut , frei zu brechen , nicht die Beschränkungen zu akzeptieren , die von der Farbe ihrer Haut auferlegt werden , oder von den Überzeugungen derer , die sie umgeben .
Diese Menschen sind immer die Gefahr für den Status quo , zu dem , was akzeptiert wird .
In meinem Fall , in den letzten neun Jahren , einige meiner Nachbarn , einige meiner Freunde , Kollegen , sogar mein Agent , wussten nichts über meine Geschichte .
Ich erinnere mich , als ich fünf Jahre alt war auf den Philippinen , die um unser Haus gingen , würde ich immer dieses T-Shirt auf meinem Kopf tragen .
Und meine Mutter fragte mich : &quot; warum trägst du immer dieses T-Shirt auf deinem Kopf ? &quot;
Ich sagte : &quot; Mama , das ist meine Haare. ich bin ein Mädchen . &quot;
Ich wusste dann , wie man .
Geschlecht wurde immer als Tatsache angesehen , , aber wir wissen jetzt , dass es tatsächlich , komplex und mysteriös ist .
Wegen meines Erfolgs hatte ich nie den Mut , meine Geschichte zu teilen , nicht weil ich dachte , was ich falsch halte , sondern wegen der Art , wie die Welt jene von uns behandelt , die sich befreien wollen .
Jeden Tag bin ich so dankbar , weil ich eine Frau bin .
Ich habe eine Mutter und Vater und Familie , die mich für mich .
Viele haben nicht so viel Glück .
Es gibt eine lange Tradition in der asiatischen Kultur , die das des Geschlechts feiert .
Es gibt eine buddhistische Göttin des Mitgefühls .
Es gibt eine , eine .
Als ich acht Jahre alt war , war ich auf einer auf den Philippinen , die diese Geheimnisse feiern .
Ich war vor der Bühne und ich erinnere mich , dass diese wunderschöne Frau direkt vor mir kommt , und ich erinnere mich an diesen Moment , an dem ich mich traf : das ist die Art von Frau , die ich gerne sein möchte .
Als ich 15 Jahre alt war , mich noch als Junge , traf ich diese Frau namens
Sie ist ein .
In dieser Nacht fragte sie mich : &quot; warum gehst du nicht mit dem ? &quot;
Dieser Moment hat mein Leben verändert .
Plötzlich wurde ich der Welt der vorgestellt .
Nicht viele Leute könnten sagen , dass Ihr erster Job eine für Frauen ist , aber ich nehme es .
Von 15 bis 17 Jahren trat ich dem zum bei , wo er am Ende des ist , buchstäblich , oder manchmal wäre es ein neben einem , und wenn es regnet - es regnet viel auf den Philippinen - die Organisatoren müssten es in jemandes Haus verschieben .
Ich erlebte auch die Güte von Fremden , besonders wenn wir in entlegenen Provinzen auf den Philippinen reisen würden .
Aber am wichtigsten : ich habe einige meiner besten Freunde in dieser Gemeinschaft getroffen .
2001 , meine Mutter , die nach San Francisco gezogen war , rief mich an und erzählte mir , dass meine , dass ich jetzt in die Vereinigten Staaten ziehen konnte .
Ich widerstand ihm .
Ich sagte meiner Mutter : &quot; Mama , ich habe Spaß .
Ich bin hier mit meinen Freunden , ich liebe es , eine zu sein . &quot;
Aber zwei Wochen später rief sie mich an und sagte : &quot; wussten Sie , dass , wenn Sie in die Vereinigten Staaten ziehen , Ihren Namen und den ändern könnten ? &quot;
Ich bin kürzlich von der kalifornischen nach 23 Jahren .
Die Mehrheit dieser 23 Jahre wurde damit verbracht , das südliche Ende von County zu , was die Golden Gate Bridge umfasst .
Die Brücke ist eine Struktur , bekannt für die schönen Ausblicke von San Francisco , dem Pazifik , und seine inspirierende Architektur .
Leider ist es auch ein Magnet für Selbstmord , einer der Seiten der Welt .
Die Golden Gate Bridge wurde 1937 eröffnet .
Joseph Strauss , , um die Brücke zu bauen , wurde zitiert : &quot; die Brücke ist praktisch .
Selbstmord aus der Brücke ist weder praktisch noch wahrscheinlich . &quot;
Aber seit seiner Eröffnung haben über 1.600 Menschen ihren Tod von dieser Brücke .
Einige glauben , dass die Reise zwischen den beiden Türme Sie zu einer anderen Dimension führen wird - diese Brücke wurde als so - dass der Sturz von Ihnen von all Ihrer Sorgen und Trauer befreit wird , und das Wasser darunter wird Ihre Seele reinigen .
Aber lassen Sie mich Ihnen sagen , was tatsächlich passiert , wenn die Brücke als benutzt wird .
Diese Auswirkung Knochen , von denen einige die Organe .
Die meisten sterben an Einfluss .
Die , die normalerweise nicht im Wasser , und dann .
Ich glaube nicht , dass diejenigen , die diese betrachten , erkennen , wie ein Tod ist , den sie gegenüberstehen werden .
Das ist das Kabel .
Außer um die beiden Türme , gibt es 32 cm Stahl , die die Brücke .
Hier stehen die meisten Leute vor ihrem Leben .
Ich kann Ihnen von Erfahrung erzählen , dass sobald die Person auf dem Kabel ist , und in ihrer dunkelsten Zeit ist es sehr schwierig , sie wieder zurückzubringen .
Letztes Jahr habe ich dieses Foto gemacht , als diese junge Frau mit einem Polizisten sprach , der ihr Leben .
Ich möchte Ihnen sehr glücklich erzählen , dass wir an diesem Tag erfolgreich waren , sie wieder über das Gleis zu bringen .
Als ich anfing , an der Brücke zu arbeiten , hatten wir kein Training .
Sie haben sich bemüht , Ihren Weg durch diese Rufe .
Das war nicht nur ein für die , sondern auch für die Beamten .
Wir haben seitdem einen langen , langen Weg zurückgelegt .
Nun , und Psychologen trainieren neue Polizisten .
Das ist Jason .
Ich traf Jason am 22. Juli letzten Jahres , als ich einen Anruf einer möglichen Person erhielt , die auf dem Kabel in der Nähe von sitzt .
Ich antwortete , und als ich ankam , beobachtete ich Jason mit einem Golden Gate Bridge .
Jason war gerade 32 Jahre alt und war hier aus New Jersey geflogen .
Nach einer Stunde , mit Jason zu sprechen , fragte er uns , ob wir die Geschichte der Pandora kennen .
Erinnern Sie sich an Ihre griechische Mythologie , Zeus kreierte Pandora und schickte sie auf die Erde mit einer Kiste und sagte ihr : &quot; niemals , niemals die Kiste öffnen . &quot;
Eines Tages bekam Neugier die Idee der Pandora , und sie hat die Box geöffnet .
Wir flogen , Sorgen und alle möglichen Übeln gegen den Menschen .
Die einzige gute Sache in der Schachtel war Hoffnung .
Jason fragte uns dann : &quot; was passiert , wenn man die Kiste öffnet und die Hoffnung nicht da ist ? &quot;
Er hielt ein paar Minuten inne , lehnte sich nach rechts und war weg .
Dieser intelligente junge Mann aus New Jersey hatte gerade Selbstmord begangen .
Ich sprach mit Jason &apos; s Eltern an diesem Abend , und ich nehme an , dass , als ich mit ihnen sprach , dass ich nicht so klang , als ob ich es sehr gut täte , denn am nächsten Tag rief sich ihr an , um mich zu überprüfen .
Eltern hatten ihn gebeten , das zu tun .
Der des beeinflusst so viele Menschen .
Ich stelle Ihnen diese Fragen : was würden Sie tun , wenn Ihr Familienmitglied , Freund oder geliebte Menschen sich umbringen würde ?
Was würden Sie sagen ?
Würden Sie wissen , was ich sagen soll ?
In meiner Erfahrung ist es nicht nur das Sprechen , das Sie tun , sondern das Zuhören .
Hören Sie zu .
Streiten Sie nicht , oder sagen Sie der Person , Sie wissen , wie sie sich fühlen , denn Sie tun es wahrscheinlich nicht .
Wenn man nur da ist , könnte man einfach der Wendepunkt sein , den sie brauchen .
Wenn Sie denken , dass jemand ist , haben Sie keine Angst , sie zu konfrontieren und die Frage zu stellen .
Eine Möglichkeit , ihnen die Frage zu stellen : &quot; andere in ähnlichen Umständen haben darüber nachgedacht , ihr Leben zu beenden. haben Sie diese Gedanken ? &quot;
Die Konfrontation mit dem könnte sein Leben retten und der Wendepunkt für sie sein .
Einige andere Zeichen suchen nach : Hoffnungslosigkeit , Glauben , dass Dinge schrecklich sind und nie besser werden , Hilflosigkeit , glauben , dass es nichts gibt , was man dagegen tun kann ; der jüngste soziale Rückzug ; und ein Verlust von Interesse im Leben .
Ich kam vor ein paar Tagen mit diesem Vortrag auf und erhielt eine E-Mail von einer Frau , die ich Ihnen gerne ihren Brief vorlesen möchte .
Sie verlor ihren Sohn am 19. Januar dieses Jahres , und sie schrieb mir diese E-Mail vor ein paar Tagen , und es ist mit ihrer Erlaubnis und Segen , dass ich Ihnen das vorgelesen habe .
&quot; Hi , Kevin. ich stelle mir vor , Sie sind bei der TED Konferenz .
Das muss die Erfahrung sein , dort zu sein .
Ich denke , ich sollte dieses Wochenende die Brücke überqueren .
Ich wollte Ihnen nur eine Note geben .
Ich hoffe , Sie bekommen das Wort zu vielen Leuten und gehen nach Hause und reden darüber zu ihren Freunden , die ihren Freunden erzählen , usw.
Ich bin immer noch ziemlich taub , aber beachten Sie noch mehr Momente , um zu erkennen , dass Mike nicht nach Hause kommt .
Mike fuhr von nach San Francisco , um das mit seinem Vater am 19. Januar zu beobachten .
Was haben und professionelle mit Empathie zu tun ?
Und was ist die eines ?
Leider werde ich heute nur eine dieser Fragen beantworten , also bitte , versuchen Sie , Ihre Enttäuschung zu enthalten .
Wenn die meisten Leute über erweiterte Realität nachdenken , denken sie an &quot; Minority Report &quot; und Tom Cruise seine Hände in die Luft , aber erweiterte Realität ist keine Science-Fiction .
Reality ist etwas , das in unserem Leben passieren wird , und es wird geschehen , weil wir die Werkzeuge haben , um es zu ermöglichen , und die Menschen müssen sich dessen bewusst sein , denn die erweiterte Realität wird unser Leben genauso verändern wie das Internet und das Handy .
Wie kommen wir nun zur Realität ?
Schritt eins ist der Schritt , den ich gerade trage , Google Glass .
Ich bin sicher , dass viele von Ihnen mit Google Glass vertraut sind .
Was Sie vielleicht nicht kennen , ist , dass Google Glass ein Gerät ist , das Ihnen erlaubt , zu sehen , was ich sehe .
Es wird Ihnen erlauben , zu erfahren , wie es ist , ein professioneller Athlet auf dem Feld zu sein .
Der einzige Weg , auf dem Sie auf dem Feld sein können , ist für mich , es Ihnen zu beschreiben .
Ich muss Wörter benutzen .
Ich muss einen Rahmen schaffen , den Sie dann mit Ihrer Vorstellungskraft füllen .
Mit Google Glass können wir das unter einen Helm legen , und wir können ein Gefühl dafür bekommen , wie es ist , das Feld zu 100 Meilen pro Stunde , dein Blut in den Ohren .
Man kann ein Gefühl dafür bekommen , wie es ist , einen Mann zu haben , der versucht , dich mit jedem Gramm seines Seins zu .
Und ich war am Ende davon , und es fühlt sich nicht sehr gut an .
Schauen wir uns ein Video an .
Los .
, das ist Mist .
Bleiben Sie dran , lassen Sie uns etwas näher kommen .
Alles klar , bereit ?
Los !
Sie haben vielleicht bemerkt , dass einige Leute da fehlen : der Rest des Teams .
Wir haben ein Video von der der Universität von Washington .
: Hey , 54 ! Mäuse 54 !
Blau 8 ! blau 8 ! los !
Oh !
Fans wollen diese Erfahrung .
Fans wollen auf diesem Feld sein .
Sie wollen ihre sein , und sie haben schon mit mir auf YouTube gesprochen , sie haben mit mir über Twitter gesprochen und gesagt : &quot; Hey , kannst du das auf einen bekommen ?
Nun , wenn wir diese Erfahrung mit und Google Glass haben , wie machen wir es ?
Wie nehmen wir den nächsten Schritt ?
Der Oculus Rift wurde als eine der virtuellen beschrieben , die je geschaffen wurden , und das ist kein .
Ich werde Ihnen zeigen , warum das kein mit diesem Video ist .
Oh ! Oh !
Nein ! Nein ! Nein ! ich will nicht mehr spielen ! Nein !
Oh mein Gott ! !
Das ist die Erfahrung eines Mannes auf einer in der Angst seines Lebens .
Was denken Sie , was seine Erfahrung sein wird , wenn er die Seite eines Berges auf über 70 km / h , als eine ?
Ich denke , dass erwachsene .
Aber das ist noch nicht Realität .
Das ist nur virtuelle Realität ,
Wie können wir die Realität erweitern , ?
Wir können die Realität erweitern , wenn Trainer und Manager und Eigentümer diese anschauen , die die Leute sehen wollen , und sie sagen : &quot; wie nutzen wir das , um unsere Teams besser zu machen ?
Wie nutzen wir das , um Spiele zu gewinnen ? &quot;
Weil Teams immer Technologie nutzen , um Spiele zu gewinnen .
Sie mögen gewinnen. es macht sie Geld .
Eine kurze Geschichte der Technologie in der NFL .
1965 setzte die Baltimore einen auf ihren , um ihm zu erlauben , es schneller zu spielen .
Am Ende gewannen sie einen Super Bowl in diesem Jahr .
Andere Teams folgten dem Anzug .
Mehr Menschen sahen das Spiel , weil es aufregender war .
Es war schneller .
1994 setzte die NFL in den der und später die Verteidigung .
Mehr Menschen sahen Spiele , weil es schneller war .
Es war .
In , stellen Sie sich vor , Sie sind ein Spieler , der zurück zum geht , und Sie haben Ihr nächstes Stück direkt vor Ihrem Gesicht , auf dem klaren , den Sie jetzt gerade tragen .
Ich wuchs in einer sehr kleinen in Victoria auf .
Ich hatte eine sehr normale , Art von Erziehung .
Ich ging zur Schule , ich hing mit meinen Freunden zusammen , ich kämpfte mit meinen jüngeren Schwestern .
Es war alles ganz normal .
Als ich 15 war , kam ein Mitglied meiner Gemeinde zu meinen Eltern und wollte mich für eine .
Und meine Eltern sagten : &quot; hm , das ist wirklich schön , aber es gibt ein Problem damit .
Sie hat gar nichts erreicht . &quot; und sie hatten Recht .
Ich ging zur Schule , ich bekam gute Noten , ich hatte einen sehr in meinem in meiner Mutter , und ich verbrachte viel Zeit damit , &quot; Buffy , die &quot; und &quot; Dawson &apos; s Creek &quot; zu sehen .
Ja , ich weiß. was für ein Widerspruch .
Aber sie hatten Recht .
Jahre später war ich auf meinem zweiten in einer Melbourne High School , und ich war etwa 20 Minuten in ein Jahr 11 , als dieser Junge seine Hand und sagte : &quot; Hey Miss , wann fängst du an , deine Rede zu machen ? &quot;
Und ich sagte : &quot; welche Rede ? &quot;
Wissen Sie , ich habe sie schon seit 20 Minuten über gesprochen .
Und er sagte : &quot; du weißt schon , deine .
Wissen Sie , wenn Leute in zur Schule kommen , sagen sie normalerweise , wie , inspirierende Sachen ? &quot;
&quot; Es ist normalerweise im großen Saal . &quot;
Und da dämmerte es mir : dieses Kind hatte nur Menschen als Objekte der Inspiration erlebt .
Wir sind nicht , für dieses Kind -- und es ist nicht seine Schuld , ich meine , das stimmt für viele von uns .
Für viele von uns sind behinderte Menschen nicht unsere Lehrer oder unsere Ärzte oder unsere .
Wir sind keine echten Menschen. wir sind da , um zu inspirieren .
Und tatsächlich sitze ich auf dieser Bühne , wie ich in diesem Rollstuhl tue , und Sie erwarten wahrscheinlich , dass ich Sie inspirieren kann. richtig ? ja .
Nun , meine Damen und Herren , ich fürchte , ich werde Sie dramatisch enttäuschen .
Ich bin nicht hier , um Sie zu inspirieren .
Ich bin hier , um Ihnen zu sagen , dass wir über Behinderungen gelogen haben .
Es ist keine schlechte Sache , und es macht Sie nicht außergewöhnlich .
Und in den letzten Jahren waren wir in der Lage , diese Lüge noch weiter über soziale Medien zu verbreiten .
Sie haben vielleicht Bilder wie dieses gesehen : &quot; die einzige Behinderung im Leben ist eine schlechte Einstellung . &quot;
Oder dieses : &quot; deine Ausrede ist . &quot;
Oder dieses : &quot; bevor du gekündigt hast , versuch &apos; s ! &quot;
Das sind nur ein paar Beispiele , aber es gibt viele dieser Bilder da draußen .
Wissen Sie , Sie haben vielleicht das hier gesehen , das kleine Mädchen ohne Hände , die ein Bild mit einem Bleistift in ihrem Mund zeichnen .
Sie haben vielleicht ein Kind gesehen , das auf läuft .
Und diese Bilder , es gibt viele von ihnen da draußen , sie sind das , was wir nennen .
Und ich benutze den Begriff bewusst , weil sie eine Gruppe von Menschen für den Nutzen einer anderen Gruppe von Menschen .
In diesem Fall sind wir Menschen für den Nutzen von Menschen .
Der Zweck dieser Bilder ist es , Sie zu inspirieren , Sie zu motivieren , so dass wir sie betrachten und denken können : &quot; nun , wie schlecht mein Leben ist , könnte es schlimmer sein .
Ich könnte diese Person sein . &quot;
Aber was , wenn Sie diese Person sind ?
Ich habe die Anzahl der Zeiten verloren , die ich von Fremden angesprochen habe , die mir sagen wollten , dass sie denken , ich sei mutig oder inspirierend , und das war lange bevor meine Arbeit eine Art öffentliches Profil hatte .
Sie haben mir einfach zu gratulieren , dass ich morgens aufstehen konnte und mich an meinen eigenen Namen erinnern kann. und es ist .
Diese Bilder , diese Bilder behinderte Menschen für den Nutzen von Menschen .
Sie sind da , um sie zu betrachten und zu denken , dass Dinge nicht so schlecht für Sie sind , um Ihre Sorgen in die Perspektive zu rücken .
Am 5. November 1990 ging ein Mann namens in ein Hotel in Manhattan und tötete Rabbi , der Leiter der jüdischen .
wurde ursprünglich nicht schuldig für den Mord , aber während der Zeit mit weniger Ladungen , begannen er und andere Männer , Angriffe auf ein Dutzend New Yorker zu planen , einschließlich Tunnel , und das Hauptquartier der Vereinten Nationen .
Glücklicherweise wurden diese Pläne von einem .
Leider war das des World Trade Center nicht .
Ich wurde in Pittsburgh , Pennsylvania geboren , 1983 für ihn , ein Ingenieur , und eine liebevolle amerikanische Mutter und , die zusammen ihr Bestes versucht haben , eine glückliche Kindheit für mich zu erschaffen .
Erst als ich sieben Jahre alt war , begann unsere zu verändern .
Mein Vater hat mich auf eine Seite des Islam , dass wenige Menschen , einschließlich der Mehrheit der Muslime , zu sehen werden .
Aber in jeder Religion , in jeder Bevölkerung , findet man einen kleinen Anteil an Menschen , die so an ihren Glauben festhalten , dass sie das Gefühl haben , dass sie alle notwendigen Mittel nutzen müssen , um andere zu leben , wie sie es tun .
Wir sind an der angekommen , die nicht wussten , dass unsere Gruppe vom FBI beobachtet wurde .
An diesem Tag traf ich die letzte Kugel , die ich getroffen habe , das kleine Licht , das auf dem saß und zu jeder Überraschung , besonders meins , das gesamte Ziel in Flammen aufging .
Sie schienen alle ein wirklich großes Lachen aus diesem Kommentar zu bekommen , aber erst ein paar Jahre später verstand ich vollständig , was sie für so lustig hielten .
Sie dachten , sie sähen in mir die gleiche Zerstörung , die mein Vater in der Lage war .
Diese Männer würden schließlich verurteilt werden , einen Lieferwagen mit 1500 Pfund Sprengstoff in den Parkplatz des des World Trade Center zu platzieren und eine Explosion zu verursachen , die sechs Menschen tötete und über 1.000 andere verletzte .
Das waren die Männer , die ich .
Das waren die Männer , die ich nannte , das heißt Onkel .
Als ich 19 wurde , war ich schon 20 Mal in meinem Leben umgezogen , und diese Instabilität während meiner Kindheit hatte keine Gelegenheit , viele Freunde zu machen .
Jedes Mal , wenn ich anfangen würde , sich um jemanden herum zu fühlen , war es Zeit , aufzustehen und in die nächste Stadt zu ziehen .
Als neues Gesicht in der Klasse war ich oft das Ziel von .
Zum Großteil verbrachte ich meine Zeit damit , Bücher zu lesen und Fernsehen zu sehen oder Videospiele zu spielen .
Aus diesen Gründen fehlte mir meine Sozialkompetenz , um das am wenigsten zu sagen , und in einem Haushalt aufzuwachsen , war ich nicht auf die wirkliche Welt vorbereitet .
Ich wurde erzogen , Menschen zu beurteilen , basierend auf willkürlichen Messungen , wie eine Rasse oder Religion .
Was öffnete meine Augen ?
Eine meiner ersten Erfahrungen , die diese Denkweise in Frage gestellt hat , war während der Präsidentschaftswahlen 2000 .
Durch ein war ich in der Lage , Teil der Nationalen in Philadelphia zu nehmen .
Meine besondere war auf und war das Opfer von für den Großteil meines Lebens , das war ein Thema , in dem ich mich besonders leidenschaftlich fühlte .
Im Moment spielen Sie einen Film in Ihrem Kopf .
Es ist ein erstaunlicher .
Es hat und für das , was Sie gerade sehen und hören , aber das ist nur der Anfang .
Ihr Film hat Geruch und Geschmack und Berührung .
Es hat einen Sinn für Ihren Körper , Schmerz , Hunger , .
Es hat Emotionen , Wut und Glück .
Es hat Erinnerungen , wie Szenen von Ihrer Kindheit , die vor Ihnen spielen .
Und es hat eine konstante im Fluss des Bewusstseins .
Im Zentrum dieses Films erleben Sie das alles direkt .
Dieser Film ist Ihr Bewusstseinsstrom , das Thema der Erfahrung des Geistes und der Welt .
Das Bewusstsein ist eine der grundlegenden Fakten der menschlichen Existenz .
Jeder von uns ist Bewusstsein .
Wir alle haben unseren eigenen inneren Film , Sie und Sie und Sie .
Es gibt nichts , was wir über wissen .
Zumindest weiß ich direkt über mein Bewusstsein .
Ich kann nicht sicher sein , dass Sie sich bewusst sind .
Das Bewusstsein ist auch das , was das Leben lebenswert macht .
Wenn wir uns nicht bewusst wären , hätte nichts in unserem Leben Sinn oder Wert .
Aber gleichzeitig ist es das Phänomen im Universum .
Warum sind wir nicht nur Roboter , die all diesen Input verarbeiten , all diese Ergebnisse produzieren , ohne den inneren Film überhaupt zu erleben ?
Momentan kennt niemand die Antworten auf diese Fragen .
Ich werde vorschlagen , das Bewusstsein in die Wissenschaft zu integrieren , einige radikale Ideen könnten benötigt werden .
Manche sagen , dass eine Wissenschaft des Bewusstseins unmöglich ist .
Wissenschaft ist von seiner Natur objektiv .
Das Bewusstsein , durch seine Natur , ist subjektiv .
Es kann also nie eine Wissenschaft des Bewusstseins geben .
Zum Großteil des 20. Jahrhunderts hat dieser Blick .
Psychologen untersuchten Verhalten objektiv , Neurowissenschaftler haben das Gehirn objektiv untersucht und niemand hat das Bewusstsein erwähnt .
Selbst vor 30 Jahren , als TED startete , gab es sehr wenig wissenschaftliche Arbeiten im Bewusstsein .
Nun , vor etwa 20 Jahren begann alles , was sich zu ändern begann .
Neurowissenschaftler wie Francis Crick und Physiker wie Roger sagten , jetzt ist die Zeit für die Wissenschaft , das Bewusstsein anzugreifen .
Und seitdem gab es eine echte Explosion , eine Blüte der wissenschaftlichen Arbeit im Bewusstsein .
Und diese Arbeit war wunderbar. es war großartig .
Aber es hat auch einige grundlegende Grenzen .
Wir sahen einige dieser Arbeiten von Nancy und der wundervollen Arbeit , die sie vor ein paar Minuten präsentiert hat .
Wir verstehen zum Beispiel viel besser , die Art von Hirnregionen , die mit der bewussten Erfahrung gehen , Gesichter zu sehen oder Schmerz zu fühlen oder sich glücklich zu fühlen .
Aber das ist immer noch eine Wissenschaft der Korrelationen .
Es ist keine Wissenschaft der Erklärungen .
Wir wissen , dass diese mit bestimmten Arten bewusster Erfahrungen einhergehen , aber wir wissen nicht , warum sie das tun .
Ich möchte damit sagen , dass diese Art von Arbeit aus der Neurowissenschaft einige der Fragen beantwortet , die wir über das Bewusstsein beantworten wollen , die Fragen darüber , was bestimmte Hirnregionen tun und womit sie korrelieren .
Aber in gewissem Sinne sind das die einfachen Probleme .
Kein an den Neurowissenschaftler .
Es gibt keine wirklich einfachen Probleme mit Bewusstsein .
Aber es bezieht sich nicht auf das wirkliche Mysterium im Kern dieses Themas : warum ist es so , dass all diese physikalische Verarbeitung in einem Gehirn von Bewusstsein überhaupt begleitet werden sollte ?
Warum gibt es diesen inneren Film ?
Im Moment haben wir nicht wirklich eine Perle .
Und Sie könnten sagen , lassen Sie uns die Neurowissenschaft ein paar Jahre geben .
Es wird ein weiteres Phänomen sein wie Verkehrsstaus , wie , wie das Leben , und wir werden es herausfinden .
Die klassischen Fälle von Emergenz sind alle Fälle von Verhalten , wie ein sich verhält , wie ein , wie ein lebender Organismus sich und sich anpasst und , alle Fragen über objektive Funktionsweise .
Man könnte das auf das menschliche Gehirn anwenden , indem man einige Verhaltensweisen und Funktionen des menschlichen Gehirns erklärt , wie Phänomene : wie wir laufen , wie wir reden , wie wir Schach spielen , all diese Fragen über Verhalten .
Aber wenn es um das Bewusstsein geht , sind Fragen über Verhalten zu den einfachen Problemen .
Wenn es um das schwierige Problem geht , ist das die Frage , warum all dieses Verhalten von subjektiven Erfahrungen begleitet wird ?
Und hier ist das von Emergenz , sogar die der Neurowissenschaft , nicht wirklich , so weit , so viel zu sagen .
Nun , ich bin ein wissenschaftliches im Herzen .
Ich möchte eine wissenschaftliche Theorie des Bewusstseins , die funktioniert , und lange Zeit ich meinen Kopf gegen die Wand , um nach einer Theorie des Bewusstseins zu suchen , in rein physischen Ausdrücken , die funktionieren würde .
Aber schließlich kam ich zu dem Schluss , dass das nicht aus systematischen Gründen funktionierte .
Ich denke , wir befinden uns hier in einer Art .
Wir haben diese wunderbare , großartige Kette von Erklärung , wir sind daran gewöhnt , wo Physik Chemie erklärt , Chemie erklärt Biologie , Biologie erklärt Teile der Psychologie .
Aber das Bewusstsein scheint nicht in dieses Bild zu passen .
Einerseits ist es ein , an dem wir uns bewusst sind .
Auf der anderen Seite wissen wir nicht , wie wir es in unsere wissenschaftliche Sicht der Welt anpassen können .
Ich denke , das Bewusstsein ist jetzt eine Art Anomalie , eine , die wir in unsere Sicht der Welt integrieren müssen , aber wir sehen noch nicht , wie .
Konfrontiert mit einer Anomalie wie diesen , könnten radikale Ideen benötigt werden , und ich denke , dass wir vielleicht eine oder zwei Ideen brauchen , die ursprünglich verrückt erscheinen , bevor wir das Bewusstsein wissenschaftlich können .
Nun , es gibt ein paar Kandidaten dafür , was diese verrückten Ideen sein könnten .
Mein Freund Dan Dennett , der heute hier ist , hat einen .
Seine verrückte Idee ist , dass es kein schwieriges Problem des Bewusstseins gibt .
Die ganze Idee des inneren subjektiven Films beinhaltet eine Art Illusion oder Verwirrung .
Alles was wir tun müssen , ist die objektiven Funktionen zu erklären , das Verhalten des Gehirns , und dann haben wir alles erklärt , was erklärt werden muss .
Nun , ich sage , mehr Macht für ihn .
Das ist die Art radikaler Idee , die wir erforschen müssen , wenn man eine rein Theorie des Bewusstseins haben will .
Zur gleichen Zeit , für mich und für viele andere Menschen , ist diese Ansicht ein bisschen zu nah , um einfach die des Bewusstseins zu verleugnen , um zufrieden zu sein .
Also gehe ich in eine andere Richtung .
In der verbleibenden Zeit möchte ich zwei verrückte Ideen erforschen , die ich für ein Versprechen halte .
Die erste verrückte Idee ist , dass das Bewusstsein fundamental ist .
Physiker nehmen manchmal einige Aspekte des Universums als fundamentale Bausteine : Raum und Zeit und Masse .
Sie grundlegende Gesetze , die sie regieren , wie die Gesetze der Schwerkraft oder der Quantenmechanik .
Diese grundlegenden Eigenschaften und Gesetze werden nicht in Bezug auf etwas erklärt .
Sie sind eher so primitiv , und man baut die Welt von dort aus .
Manchmal erweitert sich die Liste der Grundlagen .
Im 19. Jahrhundert hat die Maxwell herausgefunden , dass man elektromagnetische Phänomene nicht erklären kann , hinsichtlich der bestehenden Grundlagen - Raum , Zeit , Masse , Newtons Gesetze - so dass er grundlegende Gesetze des Elektromagnetismus und die elektrische Ladung als fundamentales Element , das diese Gesetze regieren .
Ich denke , das ist die Situation , in der wir uns im Bewusstsein befinden .
Wenn Sie das Bewusstsein nicht in Bezug auf die bestehenden Grundlagen erklären können - Raum , Zeit , Masse , Ladung - dann als eine Frage der Logik , müssen Sie die Liste erweitern .
Die natürliche Sache ist , das Bewusstsein selbst als etwas zu , einen fundamentalen Baustein der Natur .
Das heißt nicht , dass man damit keine Wissenschaft betreiben kann .
Das öffnet den Weg , um Wissenschaft damit zu betreiben .
Was wir dann brauchen ist , die grundlegenden Gesetze des Bewusstseins zu untersuchen , die Gesetze , die das Bewusstsein zu anderen Grundlagen verbinden : Raum , Zeit , Masse , physikalische Prozesse .
Physiker sagen manchmal , dass wir grundlegende Gesetze so einfach wollen , dass wir sie vor einem T-Shirt schreiben können .
Das ist meine Nichte , Stella .
Sie drehte sich einfach um und begann zu laufen .
Und sie läuft auf diese wirklich coole Art , wie Kleinkinder , eine Art , .
Es ist absolut umwerfend .
Und eines ihrer im Moment ist , sich selbst in den Spiegel zu starren .
Sie liebt ihre Reflexion absolut .
Sie und und gibt ihnen diese großen , Küsse .
Wann ist es plötzlich nicht in Ordnung , die Art , wie wir aussehen , zu lieben ?
Denn anscheinend tun wir das nicht .
10 000 Menschen jeden Monat googlen , &quot; Bin ich hässlich ? &quot;
Das ist . ist 13 und sie lebt in Denver .
Und wie jeder Teenager möchte sie einfach gerne und .
Und sie ist etwas , und sie ist etwas verwirrt , denn obwohl ihre Mutter ihr die ganze Zeit erzählt , dass sie schön ist , jeden Tag in der Schule , sagt jemand ihr , dass sie hässlich ist .
Denn der Unterschied zwischen dem , was ihre Mutter ihr sagt , und was ihre Freunde in der Schule sind , oder ihre Kollegen in der Schule sagen ihr , sie weiß nicht , wer sie glauben soll .
Einige von ihnen sind so gemein , sie denken nicht darüber nach .
Das ist ein durchschnittlicher , , das dieses Feedback zu einer der in ihrem Leben erhält .
Nun , die heutigen Jugendlichen sind selten allein .
Sie sind unter Druck , online zu sein und jederzeit verfügbar zu sein , , , Kommentare , , - es endet nie .
Nie zuvor waren wir so verbunden , also , so schnell , so jung .
Und wie eine Mutter mir sagte , es ist , als ob es jede Nacht eine Party in ihrem Schlafzimmer gibt .
Es gibt einfach keine Privatsphäre .
Und der soziale Druck , der damit einhergehen , sind .
Diese Umgebung trainiert unsere Kinder , sich selbst zu schätzen , basierend auf der Anzahl der , die sie erhalten , und die Art von Kommentare , die sie erhalten .
Es gibt keine Trennung zwischen und .
Was real ist oder was nicht wirklich schwer ist , den Unterschied zu unterscheiden .
Und wo suchen sie nach Inspiration ?
Nun , Sie können die Art von Bildern sehen , die heute die von Mädchen bedecken .
Die Größe von dominieren immer noch unsere .
ist jetzt Routine .
Und Trends wie # , # , # und # .
Für diejenigen , die nicht wissen , &quot; bedeutet .
Diese Trends werden mit der und von Frauen in der heutigen Popkultur vereint .
Es ist nicht schwer zu sehen , was Mädchen sich selbst .
Aber Jungen sind auch nicht immun dagegen .
zu den und sechs von und .
Aber was ist das Problem mit all dem ?
Nun , sicherlich wollen wir , dass unsere Kinder als gesunde , gut Individuen aufwachsen .
Aber in einer Kultur trainieren wir unsere Kinder , mehr Zeit und mentale Anstrengung auf ihrem Aussehen auf Kosten aller anderen Aspekte ihrer Identitäten zu verbringen .
Also , Dinge wie ihre Beziehungen , die Entwicklung ihrer physischen Fähigkeiten und ihre Studien und so weiter , um zu leiden .
Sechs von zehn Mädchen entscheiden sich jetzt , nicht etwas zu tun , weil sie nicht denken , dass sie gut genug aussehen .
Das sind keine trivialen Aktivitäten .
Dies sind grundlegende Aktivitäten für ihre Entwicklung als Menschen und als für die Gesellschaft und die .
Prozent , fast eins von drei Jugendlichen , ziehen sich aus der zurück . Sie versagen in der , weil sie nicht darauf achten wollen , wie sie aussehen .
Einer von fünf geht nicht in die Klasse , wenn sie sich nicht gut fühlen .
Und wenn es um Prüfungen geht , wenn Sie nicht denken , dass Sie gut genug aussehen , speziell wenn Sie nicht denken , dass Sie dünn genug sind , werden Sie einen unteren bewerten als Ihre Kollegen , die damit nicht betroffen sind .
Und das ist in Finnland , den USA .
Und China , und ist wahr , unabhängig davon , wie viel Sie tatsächlich wiegen .
Um ganz klar zu sein , reden wir über die Art , wie Sie denken , nicht wie Sie aussehen .
Niedrige untergraben die akademische Leistung .
Aber es schadet auch der Gesundheit .
Teenager mit niedrigen machen weniger körperliche Aktivität , essen weniger Obst und Gemüse , nehmen an teil , die zu Essstörungen führen können .
Und wir wachsen nicht daraus .
Frauen , die denken , dass sie übergewichtig sind - wieder , unabhängig davon , ob sie sind oder nicht - haben höhere .
17 Prozent der Frauen kamen nicht zu einem Vorstellungsgespräch an einem Tag , als sie sich nicht sicher fühlten , wie sie aussehen .
Denken Sie darüber nach , was das für unsere Wirtschaft tut .
Heute werde ich über die letzten 30 Jahre der architektonischen Geschichte sprechen .
Das ist eine Menge , um in 18 Minuten zu packen .
Es ist ein komplexes Thema , also fangen wir einfach an einem komplexen Ort an : New Jersey .
Vor 30 Jahren bin ich aus Jersey , und ich war sechs , und ich lebte dort in meinen Eltern in einer Stadt namens , und das war mein .
Um die Ecke aus meinem Schlafzimmer war das Badezimmer , das ich mit meiner Schwester geteilt habe .
Und zwischen meinem Schlafzimmer und dem Badezimmer war ein Balkon , der den .
Und das ist , wo jeder und fernsehen würde , so dass jedes Mal , wenn ich aus meinem Zimmer zum Bad ging , jeder mich sehen würde , und jedes Mal , wenn ich eine Dusche nahm und in ein Handtuch komme , würde jeder mich sehen .
Und ich sah so aus .
Ich war unangenehm , unsicher , und ich hasste es .
Ich hasste diesen Spaziergang , ich hasste diesen Balkon , ich hasste diesen Raum und ich hasste dieses Haus .
Und das ist Architektur .
Dieses Gefühl , diese Gefühle , die ich fühlte , das ist die Macht der Architektur , denn Architektur geht nicht um Mathematik und es geht nicht um , es geht um diese , emotionalen Verbindungen , die wir an die Orte fühlen , die wir einnehmen .
Und es ist keine Überraschung , dass wir so fühlen , denn laut der verbringen die Amerikaner 90 % ihrer Zeit in Gebäuden .
Das sind 90 Prozent unserer Zeit , umgeben von Architektur .
Das ist riesig .
Das bedeutet , dass Architektur uns auf Arten formt , die wir nicht einmal realisieren .
Das macht uns etwas und sehr , sehr vorhersehbar .
Es bedeutet , dass wenn ich Ihnen ein Gebäude wie dieses zeige , ich weiß , was Sie denken : Sie denken &quot; Macht &quot; und &quot; Stabilität &quot; und &quot; Demokratie . &quot;
Und ich weiß , dass Sie das glauben , weil es auf einem Gebäude basiert , das vor 2500 Jahren von den Griechen gebaut wurde .
Das ist ein Trick .
Dies ist ein Auslöser , den Architekten nutzen , um eine emotionale Verbindung zu den Formen zu schaffen , aus denen wir unsere Gebäude bauen .
Es ist eine emotionale Verbindung , und wir haben diesen Trick schon lange , lange Zeit verwendet .
Wir benutzten es vor 200 Jahren , um Banken zu bauen .
Wir benutzten es im 19. Jahrhundert , um zu bauen .
Und im 20. Jahrhundert in Amerika haben wir es benutzt , um Häuser zu bauen .
Und sehen Sie sich diese soliden , stabilen kleinen Soldaten an , die dem Ozean begegnen und die Elemente .
Das ist wirklich , wirklich nützlich , denn das Gebäude ist erschreckend .
Es ist teuer , es dauert lange , und es ist sehr kompliziert .
Und die Menschen , die Dinge bauen - Entwickler und Regierungen - sie haben natürlich Angst vor Innovation , und sie würden lieber diese Formen benutzen , auf die sie wissen , dass sie reagieren werden .
So enden wir mit Gebäuden wie diesem .
Das ist ein schönes Gebäude .
Aber es hat nicht viel zu tun , was eine Bibliothek heute tut .
Im gleichen Jahr , 2004 , auf der anderen Seite des Landes , wurde eine andere Bibliothek fertiggestellt , und es sieht so aus .
Es ist in Seattle .
In dieser Bibliothek geht es darum , wie wir Medien in einem digitalen Zeitalter konsumieren .
Es geht um eine neue Art öffentlicher für die Stadt , ein Ort , um sich zu versammeln , zu lesen und zu teilen .
Wie ist es möglich , dass im selben Jahr , im gleichen Land , zwei Gebäude , beide , so komplett anders aussehen ?
Und die Antwort ist , dass die Architektur im Prinzip eines Pendel funktioniert .
Auf der einen Seite ist Innovation , und Architekten drängen ständig auf neue Technologien , neue , neue Lösungen für die Art , wie wir heute leben .
Wir tragen alle schwarz , wir werden sehr deprimiert , Sie denken , wir sind , wir sind tot , weil wir keine Wahl haben .
Wir müssen auf die andere Seite gehen und diese Symbole , die wir kennen .
Also tun wir das , und Sie sind glücklich , wir fühlen uns wie , also experimentieren wir wieder und drücken das Pendel zurück und zurück und zurück und zurück und zurück und her , wir sind in den letzten 300 Jahren verschwunden , und sicherlich in den letzten 30 Jahren .
Okay , vor 30 Jahren kamen wir aus den 70ern .
Architekten waren damit beschäftigt , mit etwas namens zu experimentieren .
Es geht um Beton .
Kleine Fenster , Größe .
Das ist wirklich schwer .
Wenn wir also näher an die 80er kommen , fangen wir an , diese Symbole zu .
Wir drücken das Pendel zurück in die andere Richtung .
Wir nehmen diese Formen , die wir kennen , und wir aktualisieren sie .
Wir fügen hinzu und fügen hinzu und benutzen neue Materialien .
Und Sie lieben es .
Und wir können Ihnen nicht genug davon geben .
Wir nehmen und verwandelten sie in Wolkenkratzer , und Wolkenkratzer können mittelalterliche aus Glas bestehen .
Formen wurden groß , Formen wurden mutig und bunt .
Zwerge wurden Säulen .
Es war verrückt .
Aber es sind die 80er , es ist cool .
Das ist die Sache mit .
Das ist die Sache mit Symbolen .
Sie sind einfach , sie sind billig , denn anstatt Orte zu machen , machen wir Erinnerungen an Orte .
Denn ich weiß , und ich weiß , dass Sie alle wissen , das ist nicht die Toskana .
Das ist Ohio .
In den späten 80ern und frühen 90ern experimentieren wir mit etwas namens .
Wir werfen historische Symbole hervor , wir verlassen uns auf neue , , und wir entwickeln neue Kompositionen , Formen , die in Formen .
Das sind akademische und Dinge , es ist sehr unbeliebt , wir haben Sie total .
Normalerweise würde das Pendel einfach in die andere Richtung .
Und dann passierte etwas Erstaunliches .
1997 wurde dieses Gebäude eröffnet .
Das ist der Bilbao , von Frank Gehry .
Und dieses Gebäude verändert grundlegend die Beziehung der Welt zur Architektur .
Paul sagte , dass Bilbao eine dieser seltenen Momente war , als Kritiker , Akademiker , und die Öffentlichkeit in einem Gebäude völlig vereint waren .
Die New York Times nannte dieses Gebäude ein Wunder .
Der Tourismus in Bilbao stieg um 2.500 Prozent nach diesem Gebäude .
Er ist unsere allererste .
Nun , wie ist es möglich , dass diese Formen - sie sind wild und radikal - wie ist es möglich , dass sie überall auf der Welt allgegenwärtig werden ?
Und es passierte , weil Medien so erfolgreich wurden , dass sie uns schnell beigebracht haben , dass diese Formen Kultur und Tourismus bedeuten .
Wir haben eine emotionale Reaktion auf diese Formen geschaffen .
So machte jeder Bürgermeister der Welt .
Jeder Bürgermeister wusste , dass , wenn sie diese Formen hatten , Kultur und Tourismus hatten .
Dieses Phänomen an der Wende des neuen passierte mit ein paar anderen .
Denn denken Sie darüber nach , wie Sie Architektur konsumieren .
Vor tausend Jahren hätten Sie ins Dorf gehen müssen , um ein Gebäude zu sehen .
hoch : man kann ein Boot nehmen , man kann ein Flugzeug nehmen , man kann ein Tourist sein .
Die Technologie beschleunigt sich : man kann es in einer Zeitung sehen , im Fernsehen , bis zum Schluss , wir sind alle architektonische Fotografen , und das Gebäude wurde von der Seite .
Die Architektur ist jetzt überall , und das bedeutet , dass die Geschwindigkeit der Kommunikation endlich mit der Geschwindigkeit der Architektur aufgeholt hat .
