Intelligence -- qu&apos; est-ce que c&apos; est ?
Si nous jetons un regard rétrospectif sur l&apos; histoire de comment intelligence a été vue , un exemple a été Edsger Dijkstra séminal est célèbre citation que &quot; la question de savoir si une machine peut penser que c&apos; est aussi intéressant que la question de savoir si un sous-marin peut nager . &quot;
Maintenant , Edsger Dijkstra , quand il a écrit ça , conçu comme une critique des premiers pionniers de l&apos; informatique , Alan Turing .
Cependant , si vous jetez un coup d&apos; oeil en arrière et réfléchir à ce que l&apos; autonomisation ont été les plus innovations qui nous a permis de construire des machines qui artificielles nager et artificielle des machines qui &#91; mouche &#93; , vous trouvez que c&apos; était seulement grâce à la compréhension des mécanismes physiques sous-jacents de natation et vol que nous étions en mesure de construire ces machines .
Et donc , il y a plusieurs années , j&apos; ai entrepris un programme d&apos; essayer de comprendre les mécanismes physiques fondamentales intelligence .
Prenons un peu de recul .
On va d&apos; abord commencer par une expérience de pensée .
Imaginez que vous êtes un alien race qui ne sait rien sur la biologie de la Terre ou la Terre neurosciences ou Terre intelligence , mais vous avez incroyable télescopes et vous êtes en mesure de regarder la Terre , et vous avez incroyablement longues vies , si vous êtes en mesure de regarder la Terre pendant des millions , voire des milliards d&apos; années .
Et vous observez vraiment un effet bizarre .
Vous observer que , au cours des millénaires , la Terre est sans cesse bombardés d&apos; astéroïdes jusqu &apos; à un certain point , et ce à un moment donné , ce qui correspond à peu près à notre année , 2000 AD , astéroïdes qui sont sur une trajectoire de collision avec la Terre qui , autrement , auraient se seraient plus croisés mystérieusement avoir dévié ou ils exploser avant qu&apos; ils peuvent frapper la Terre .
Maintenant bien sûr , en tant qu&apos; humains , nous savons la raison serait que nous essayons de nous sauver .
On essaye d&apos; empêcher un impact .
Mais si vous êtes une race extraterrestre qui ne sait pas tout ça , n&apos; a pas de concept d&apos; intelligence la Terre , vous seriez obligé de rassembler une théorie physique qui explique comment , jusqu &apos; à un certain point dans le temps , des astéroïdes qui pourraient détruire la surface d&apos; une planète mystérieusement arrête de faire ça .
Et donc j&apos; ai prétendent que c&apos; est la même question que la compréhension de la nature physique de l&apos; intelligence .
Donc dans ce programme que j&apos; ai entrepris il y a plusieurs années , j&apos; ai regardé une variété de différents fils à travers la science , à travers une variété de disciplines , qui ont été pointer , je pense , vers un seul mécanisme sous-jacent , pour l&apos; intelligence .
Et donc , ces différentes notions , de prendre et de les mettre ensemble , j&apos; ai demandé , il y a plusieurs années , y a-t-il un mécanisme sous-jacent pour intelligence que nous pouvons facteur hors de ces différentes notions , de faire ?
Y a-t-il une seule équation pour l&apos; intelligence ?
Et la réponse est , je crois , oui . &#91; &quot; F = T ∇ Sτ &quot; &#93; Ce que vous voyez est sans doute le plus proche un équivalent à E = mc ² pour l&apos; intelligence que j&apos; ai vu .
Donc ce que vous voyez ici est une déclaration de correspondance que l&apos; intelligence est une force , F , qui agit de manière à maximiser futur la liberté d&apos; action .
Il agit de manière à maximiser futur la liberté d&apos; action , ou garder options ouvertes , avec quelques force T , avec la diversité des possible accessible avenirs , S , jusqu &apos; à un certain moment dans l&apos; avenir horizon , tau .
En bref , l&apos; intelligence n&apos; aime pas être piégée .
Intelligence tente de maximiser futur la liberté d&apos; action et garder options ouvertes .
Et donc , compte tenu de cette équation , c&apos; est naturel de demander , donc que pouvez-vous faire avec ça ?
C&apos; est prévisible ?
Est-ce que ça prédire human-level intelligence ?
Est-ce que ça prédire l&apos; intelligence artificielle ?
Je vais maintenant vous montrer une vidéo qui va , je pense , démontrer certaines des applications incroyable de juste cette simple équation .
Mais si que l&apos; entropie et cosmologiques provisoires lien entre intelligence allusion à une relation plus profonde ?
Et si un comportement intelligent ne se contente pas de corrélation avec la production d&apos; entropie à long terme , mais en réalité émerge directement à partir de ça ?
Pour le savoir , nous avons développé un logiciel appelé Entropica moteur , conçu pour maximiser la production d&apos; entropie à long terme de n&apos; importe quel système qui elle se trouve dans .
Étonnamment , Entropica a pu passer plusieurs animal tests d&apos; intelligence , jouer à des jeux humaine , et même gagner de l&apos; argent , négocier sans être ordonné de le faire .
Voici quelques exemples de Entropica en action .
Tout comme un humain debout sans tomber , ici on voit Entropica automatiquement équilibrer un poteau à l&apos; aide d&apos; un chariot .
Je pense que nous avons tous des placards .
Votre placard peut-être dire à quelqu &apos; un qu&apos; on l&apos; aime pour la première fois , ou de dire à quelqu &apos; un que vous êtes enceinte , ou de dire à quelqu &apos; un que vous avez un cancer , ou l&apos; un de l&apos; autre dur conversations nous avons tout au long de notre vie .
Tous un placard est est une dure conversation , et bien que nos sujets peuvent varier énormément , l&apos; expérience d&apos; être dans et sortir du placard est universel .
C&apos; est effrayant , et on déteste ça , et ça doit être fait .
Il y a quelques années , je travaillais au South Side Walnut Cafe , un restaurant en ville , et depuis que je suis là je passent par des phases de militante lesbienne intensité : ne pas me raser les aisselles , citant Ani DiFranco paroles d&apos; Évangile .
Et selon le flottements de mon bermuda et comment récemment j&apos; avais rasé ma tête , la question serait souvent s&apos; ouvre sous moi , habituellement par un gamin : &quot; Hum , es-tu un garçon ou une fille ? &quot;
Et il y aurait un silence gêné à la table .
Je vais serrer ma mâchoire un peu plus serré , tenir ma cafetière avec un peu plus de vengeance .
Le père maladroitement shuffle son journal et la mère allait tourner un refroidissement regarder son enfant .
Mais je dirais rien , et je fais bouillir à l&apos; intérieur .
Donc je me suis promis , la prochaine fois , je dirais quelque chose .
J&apos; aurais si difficile conversation .
Donc en quelques semaines , ça se reproduit .
&quot; Tu es un garçon ou une fille ? &quot;
J&apos; ai mes citations Gloria Steinem .
J&apos; ai même ce petit peu de &quot; Monologues du Vagin &quot; je vais faire .
Donc je prends une profonde respiration et je regarde en bas et en face de moi , c&apos; est une petite fille de quatre ans dans une robe rose , pas un défi pour un duel féministe , juste un gamin avec une question : &quot; Êtes-vous un garçon ou une fille ? &quot;
Donc je prends une autre profonde inspiration , m&apos; asseoir à côté d&apos; elle , et à dire : &quot; Hé , je sais que c&apos; est un peu déroutant .
Mes cheveux sont courts comme un garçon , et je porte des vêtements de garçon , mais je suis une fille , et vous savez comment parfois vous aimez porter une robe rose , et parfois vous comme de porter votre pyjama confortable ?
Eh bien , je suis plutôt un pyjama confortable genre de fille . &quot;
Et ce gamin me regarde dans les yeux , sans perdre un instant , et dit : &quot; Mon préféré pyjamas sont mauves avec poisson .
Je peux avoir un pancake , s&apos; il vous plaît ? &quot;
Et ce pancake ? &quot;
C&apos; était le plus facile difficile conversation que j&apos; ai jamais eu .
Et pourquoi ? Parce que Pancake Girl et moi , nous étions tous les deux vrai les uns avec les autres .
Donc , comme beaucoup d&apos; entre nous , j&apos; ai vécu dans quelques placards dans ma vie , et oui , le plus souvent , mon murs se trouvait être arc-en-ciel .
Mais à l&apos; intérieur , dans le noir , tu ne peux pas dire de quelle couleur sont les murs .
Tu sais ce que ça fait de vivre dans un placard .
Donc vraiment , mon placard n&apos; est pas différent de vous ou vous ou le vôtre .
Bien sûr , je vous donne 100 raisons pourquoi sortir de mon placard était plus dur que sortir de la vôtre , mais voilà le truc : Hard n&apos; est pas relatif .
Difficile est difficile .
Qui peut me dire que d&apos; expliquer à quelqu &apos; un que vous venez de déclarer faillite , c&apos; est plus dur que de dire à quelqu &apos; un que vous venez triché sur eux ?
Qui peut me dire que son coming out , &quot; c&apos; est plus dur que de dire à votre enfant de 0 ans que vous êtes en train de divorcer ?
Il n&apos; y a pas plus dur , il y a juste difficile .
Nous devons arrêter de classement notre dur contre tout le monde est dur pour nous faire sentir mieux ou pire sur nos placards et juste compatir sur le fait que nous avons tous dur .
À un certain moment dans nos vies , nous vivons tous dans des placards , et ils peuvent se sentir en sécurité , ou du moins plus sûr que ce qui se trouve de l&apos; autre côté de cette porte .
Mais je suis ici pour vous dire , peu importe ce que vos murs sont faits de , un placard n&apos; est pas un endroit pour une personne à vivre .
Moi , j&apos; avais une queue de cheval , une robe , et chaussures à talons hauts sans bretelles .
Je n&apos; étais pas la militante lesbienne prêts à se battre n&apos; importe quel enfant de 0 ans qui est entré dans le café .
J&apos; ai été paralysés par la peur , recroquevillé dans un coin de mon placard noir serrant ma grenade gay , et bouger un seul muscle est la chose la plus effrayante que j&apos; ai jamais faite .
Ma famille , mes amis , de parfaits étrangers -- j&apos; avais passé toute ma vie à essayer de ne pas décevoir ces gens , et maintenant j&apos; étais provoquant de profonds bouleversements exprès .
J&apos; ai eu une opération du cerveau il y a 18 ans , et depuis ce temps , la science du cerveau est devenue une de mes passions personnelles .
En fait , je suis ingénieur .
Donc qui a dit , il y a de quoi avoir honte quand on a une opération du cerveau .
Êtes-vous toujours intelligent ou pas ?
Et si non , vous pouvez vous rendre plus intelligent ?
Immédiatement après mon opération , j&apos; ai dû décider quelles quantités de chacun de plus d&apos; une douzaine de puissants produits chimiques doit vivre chaque jour vingt-quatre heures à la , parce que si j&apos; ai pris rien , j&apos; allais mourir en quelques heures .
Il y a eu plusieurs appels à proximité .
Mais heureusement , je suis un expérimentateur dans l&apos; âme , et j&apos; ai d&apos; expérience pour essayer de trouver plus de doses optimales car il n&apos; y a pas vraiment une feuille de route claire sur cette c&apos; est détaillé .
J&apos; ai commencé à essayer différents mélanges , et j&apos; ai été époustouflé par la façon dont les changements de dosages considérablement changé ma perception de soi , mon sens de qui j&apos; étais , ma pensée , mon comportement envers les gens .
Un cas particulièrement dramatique : pendant quelques mois j&apos; ai essayé dosages et les produits chimiques typique d&apos; un homme dans la quarantaine , et j&apos; ai été époustouflé par la façon dont mes pensées changé .
J&apos; étais un peu extrême .
Mais pour moi , la surprise était , je n&apos; essayais pas d&apos; être arrogant .
J&apos; essayais de , avec un peu d&apos; insécurité , pour régler un problème en face de moi , et ça ne vient pas de cette façon .
Mais cette expérience , je pense , m&apos; a donné une nouvelle appréciation pour les hommes et de ce qu&apos; ils pourraient marcher à travers , et j&apos; ai eu une bonne relation avec des hommes beaucoup mieux depuis .
Ce que j&apos; essayais de faire avec tuning ces hormones et neurotransmetteurs et ainsi de suite était d&apos; essayer d&apos; obtenir mon intelligence après ma maladie et chirurgie , ma pensée créative , mon idée .
Et je pense principalement en images , et donc pour moi c&apos; est devenu une clé métrique -- comment obtenir ces images mentales que j&apos; utilise comme un moyen de prototypage rapide , si vous voulez , mes idées , essayant des nouvelles idées pour taille , jouant scénarios .
Ce genre de réflexion n&apos; est pas nouvelle .
Philiosophers comme Hume et Descartes et Hobbes voyait les choses de la même façon .
Ils pensaient que les images et les idées mentale étaient en fait la même chose .
Il y a ceux aujourd &apos; hui que litige ça , et beaucoup de débats sur la façon dont l&apos; esprit fonctionne , mais pour moi , c&apos; est simple : Mental images , pour la plupart d&apos; entre nous , sont essentiels dans la pensée créative et inventive .
Donc après plusieurs années , je me suis accordé et j&apos; ai plein de super images mentales très vifs , avec beaucoup de raffinement et la colonne vertébrale analytique derrière eux .
Et donc maintenant je travaille sur , comment puis-je obtenir ces images mentales dans mon esprit à l&apos; écran de mon ordinateur plus vite ?
Vous imaginez , si vous voulez , un film réalisateur être en mesure d&apos; utiliser son imagination seul pour diriger le monde en face d&apos; elle ?
Ou un musicien pour promouvoir la musique de sa tête ?
Il y a possibilités incroyables avec cette comme un moyen pour les gens créatifs à partager à la vitesse de la lumière .
Donc laissez-moi vous montrer pourquoi je pense qu&apos; on est assez près pour y arriver en partageant avec vous deux expériences récentes de deux groupes neurosciences en haut .
Les deux utilisé l&apos; IRMf technologie -- une technologie d&apos; imagerie par résonance magnétique fonctionnelle -- pour image le cerveau , et ici , c&apos; est un scanner cérébral ensemble de Giorgio Ganis et ses collègues à Harvard .
Et la colonne de gauche montre un scanner du cerveau d&apos; une personne regarde une image .
La colonne du milieu indique les brainscan de ce même individu imaginant , voyant que même image .
Et la colonne de droite a été créée en soustrayant la colonne du milieu de la colonne de gauche , montrant la différence d&apos; être proche de zéro .
Ceci a été répété sur beaucoup d&apos; individus différents avec plein d&apos; images différentes , toujours avec le même résultat .
La différence entre voir une image et imaginant voir cette même image est presque rien .
Ensuite , permettez-moi de partager avec vous une autre expérience , ça de Jack Gallant est labo à Cal Berkeley .
Dans cette expérience , les individus ont été montré des centaines d&apos; heures de vidéos YouTube pendant que scans étaient faits de leurs cerveaux pour créer une grande bibliothèque de leurs cerveau réagit à des séquences vidéo .
Dans de nombreuses sociétés patriarcales et les sociétés tribales , les pères sont généralement connues par leurs fils , mais je suis l&apos; une des rares pères qui est connu par sa fille , et j&apos; en suis fière .
Avant ça , elle était ma fille , mais maintenant , je suis son père .
Mesdames et messieurs , si nous vue à l&apos; histoire de l&apos; humanité , l&apos; histoire des femmes est l&apos; histoire de l&apos; injustice , l&apos; inégalité , la violence et l&apos; exploitation .
Elle n&apos; est pas accueilli par , ni père ni mère .
Le quartier vient et compatis avec la mère , et personne ne félicite le père .
Et une mère est très inconfortable pour avoir une fille enfant .
Lorsqu &apos; elle donne naissance à la première fille enfant , première fille , elle est triste .
Lorsqu &apos; elle donne naissance à la deuxième fille , elle est choquée , et dans l&apos; attente d&apos; un fils , quand elle donne naissance à une troisième fille , elle se sent coupable comme un criminel .
Non seulement la mère souffre , mais la fille , la fille nouveau-né , quand elle vieillit , elle souffre aussi .
À l&apos; âge de cinq ans , alors qu&apos; elle devrait aller à l&apos; école , elle reste à la maison et ses frères sont admis dans une école .
Jusqu &apos; à l&apos; âge de 12 ans , d&apos; une certaine façon , elle a une bonne vie .
Elle peut avoir du plaisir .
Elle peut jouer avec ses amis dans la rue , et elle peut se déplacer dans les rues comme un papillon .
Mais quand elle entre dans son adolescence , quand elle devient 13 ans , elle n&apos; a pas le droit de sortir de chez elle sans une escorte masculine .
Elle est confinée sous les quatre murs de sa maison .
Elle n&apos; est pas plus un individu .
Elle devient le soi-disant honneur de son père et de ses frères et de sa famille , et si elle transgresse le code de cette soi-disant honneur , elle pourrait même être tué .
Et c&apos; est aussi intéressant que ce soi-disant code d&apos; honneur , ça n&apos; affecte pas uniquement la vie d&apos; une fille , il affecte aussi la vie des hommes de la famille .
Je connais une famille de sept soeurs et un frère , et qu&apos; un frère , qu&apos; il a dans les pays du Golfe , pour gagner de l&apos; argent pour ses sept soeurs et les parents , parce qu&apos; il croit que ce sera humiliant si ses sept soeurs d&apos; apprendre un métier et ils sortent de la maison et de gagner des revenus .
Donc ce frère , il sacrifices les joies de sa vie et le bonheur de ses soeurs sur l&apos; autel du prétendu honneur .
Et il y a encore une règle des sociétés patriarcales qui s&apos; appelle l&apos; obéissance .
Une bonne fille est censé être très calme , très humble et très docile .
C&apos; est les critères .
Le modèle bonne fille devrait être très calme .
Elle est censée être silencieux et elle est censé accepter les décisions de ses père et mère et les décisions des aînés , même si elle n&apos; est pas comme eux .
Sinon , elle sera appelée désobéissant .
Et que se passe-t-il à la fin ?
Pour reprendre les mots de une poétesse , elle est attaché , couché avec , et puis elle donne naissance à d&apos; autres fils et filles .
Et ce cercle vicieux continue , continue .
Mesdames et messieurs , cette situation désespérée de millions de femmes pourrait être changé si nous pensons différemment , si les femmes et les hommes pensent différemment , si les hommes et les femmes dans les sociétés tribales et patriarcale dans les pays en développement , s&apos; ils peuvent briser quelques normes de famille et de la société , s&apos; ils peuvent abolir les lois discriminatoires des systèmes dans leurs états , qui vont à l&apos; encontre des droits fondamentaux des femmes .
Chers frères et soeurs , quand Malala est né , et pour la première fois , croyez-moi , je n&apos; aime pas les nouveau-nés , pour être honnête , mais quand je suis allé et j&apos; ai regardé dans ses yeux , croyez-moi , je suis très honoré .
Et bien avant sa naissance , j&apos; ai pensé à son nom , et j&apos; ai été fascinée par un héros légendaire combattant de la liberté en Afghanistan .
Elle s&apos; appelait Malalai de Maiwand , et j&apos; ai donné son nom à ma fille .
Quelques jours après Malala est né , la naissance de ma fille , mon cousin est venu -- et c&apos; était une coïncidence -- il est venu à ma maison et il a apporté un arbre généalogique , un arbre généalogique de la famille Yousafzai , et quand j&apos; ai regardé l&apos; arbre généalogique , il remonte à 300 ans de nos ancêtres .
Mais quand j&apos; ai regardé , tous étaient des hommes , et j&apos; ai choisi mon stylo , a tracé une ligne de mon nom , et a écrit : &quot; Malala . &quot;
Et quand elle vieillira , quand elle avait quatre ans et demi , j&apos; ai admis elle dans mon école .
Vous vous demandez bien alors , pourquoi devrais-je mentionner sur l&apos; aveu d&apos; une fille dans une école ?
Oui , je dois le mentionner .
Il peut être tenu pour acquis au Canada , en Amérique , dans de nombreux pays développés , mais dans les pays pauvres , dans les sociétés patriarcales , dans les sociétés tribales , c&apos; est un grand événement pour la vie de fille .
L&apos; inscription dans une école signifie la reconnaissance de son identité et de son nom .
Admission dans une école signifie qu&apos; elle est entrée dans le monde des rêves et aspirations où elle pourra explorer son potentiel pour sa vie future .
J&apos; ai 0 soeurs , et aucun d&apos; eux ne pourrait aller à l&apos; école , et vous serez étonné , deux semaines avant , quand j&apos; étais en train de remplir le formulaire de visa canadien , et j&apos; étais à remplir la partie de la famille de la forme , je ne pouvais pas rappeler les noms de certains de mes soeurs .
Le monde vous fait quelque chose que tu n&apos; es pas , mais tu sais à l&apos; intérieur ce que vous êtes , et cette question brûle dans ton coeur : Comment allez-vous devenir ça ?
Je suis peut-être quelque peu unique dans cette , mais je ne suis pas seul , pas seule du tout .
Donc lorsque je suis devenue mannequin , j&apos; ai senti que j&apos; avais finalement réalisé le rêve que j&apos; avais toujours voulu depuis que j&apos; étais un jeune enfant .
Mon esprit extérieur finalement correspondait ma vérité intérieure , mon moi intérieur .
Pour des raisons compliqué que j&apos; y reviendrai plus tard , quand je regarde cette photo , à l&apos; époque , j&apos; avais l&apos; impression , Geena , vous l&apos; avez fait , vous avez réussi , vous êtes arrivés .
Mais en octobre dernier , j&apos; ai réalisé que je suis ne fait que commencer .
Nous sommes tous mis dans des boîtes par notre famille , par notre religion , par notre société , notre moment dans l&apos; histoire , même nos propres corps .
Certaines personnes ont le courage de se libérer , de ne pas accepter les limitations imposées par la couleur de leur peau ou par les croyances de ceux qui les entourent .
Ces gens sont toujours la menace pour le statu quo , à ce qui est considéré comme acceptable .
Dans mon cas , depuis neuf ans , certains de mes voisins , certains de mes amis , collègues , même mon agent , ne savait pas à propos de mon histoire .
Je me souviens quand j&apos; avais cinq ans aux Philippines marchant autour de notre maison , j&apos; allais toujours porter ce t-shirt sur ma tête .
Et ma mère m&apos; a demandé : &quot; Comment se fait-il que vous toujours porter ce T-shirt sur ta tête ? &quot;
J&apos; ai dit : &quot; Maman , c&apos; est mes cheveux . Je suis une fille . &quot;
J&apos; ai alors su comment s&apos; auto-identifier .
Le sexe a toujours été considéré comme un fait , immuable , mais nous savons maintenant c&apos; est en fait plus fluide , complexe et mystérieux .
A cause de mon succès , je n&apos; ai jamais eu le courage de partager mon histoire , non pas parce que je pensais que ce que je suis , c&apos; est mal , mais à cause de la manière dont le monde traite ceux d&apos; entre nous qui souhaitent se libérer .
Chaque jour , je suis si reconnaissante parce que je suis une femme .
J&apos; ai une maman et papa et ma famille qui m&apos; accepte pour qui je suis .
Beaucoup ne sont pas si chanceux .
Il y a une longue tradition dans la culture asiatique qui célèbre le fluide mystère de sexe .
Il y a une déesse bouddhiste de compassion .
Il y a une déesse hindoue , hijra déesse .
Donc quand j&apos; avais 0 ans , j&apos; étais à une fête aux Philippines célèbrent ces mystères .
J&apos; étais en face de la scène , et je me souviens , il en sort cette belle femme juste en face de moi , et je me souviens de ce moment quelque chose m&apos; a frappé : C&apos; est le genre de femme que j&apos; aimerais être .
Donc quand j&apos; avais 15 ans , toujours s&apos; habiller comme un garçon , j&apos; ai rencontré cette femme nommée T.L.
Elle est un concours de beauté transgenre manager .
Cette nuit-là , elle m&apos; a demandé : &quot; Comment se fait-il que vous n&apos; êtes pas rejoindre le concours de beauté ? &quot;
Ce moment a changé ma vie .
Tout d&apos; un coup , j&apos; ai été présentée à le monde de concours de beauté .
Pas beaucoup de gens pourraient dire que votre premier emploi est une reine de beauté pour les femmes transgenres , mais je prends .
Donc de 15 à 17 ans , j&apos; ai rejoint le plus prestigieux concours à la reconstitution historique où c&apos; est à l&apos; arrière du camion , littéralement , ou parfois ce serait un trottoir à côté d&apos; une rizière , et quand il pleut , il pleut beaucoup aux Philippines -- les organisateurs aurait à le déplacer à l&apos; intérieur de la maison de quelqu &apos; un .
J&apos; ai aussi connu la bonté des étrangers , surtout quand nous pourrions voyager dans les provinces éloignées aux Philippines .
Mais le plus important , j&apos; ai rencontré certains de mes meilleurs amis dans cette communauté .
En 2001 , ma mère , qui avait déménagé à San Francisco , m&apos; a appelé et m&apos; a dit que ma carte verte pétition est venu à travers , que je pouvais maintenant passer aux États-Unis .
J&apos; ai résisté .
J&apos; ai dit à ma mère , &quot; Maman , je m&apos; amuse .
Je suis ici avec mes amis , j&apos; aime voyager , être un concours de beauté reine . &quot;
Mais deux semaines plus tard , elle m&apos; a appelé , elle a dit : &quot; Tu savais que si vous déménagez pour les États-Unis vous pourriez changer votre nom et le sexe marqueur ? &quot;
J&apos; ai récemment pris sa retraite de la California Highway Patrol après 23 ans de service .
La majorité de ces 23 ans était passé patrouiller l&apos; extrémité sud du comté de Marin , qui comprend le Golden Gate Bridge .
Le pont est une structure emblématique , connu dans le monde entier pour ses belles vues de San Francisco , l&apos; océan Pacifique , et son architecture inspirante .
Malheureusement , c&apos; est aussi un aimant pour le suicide , étant l&apos; un des sites les plus utilisés dans le monde entier .
Le Golden Gate Bridge a ouvert en 1937 .
Joseph Strauss , ingénieur en chef responsable de la construction du pont , aurait dit : &quot; Le pont est pratiquement suicide-proof .
Le suicide depuis le pont n&apos; est ni pratique ni probable . &quot;
Mais depuis son ouverture , plus de 1,600 1,600 personnes ont sauté à leur mort de ce pont .
Certains croient que voyager entre les deux tours vous mènera à une autre dimension -- ce pont a été romancée comme tel - que la chute de que vous libère de toutes vos inquiétudes et chagrin , et les eaux sous vais purifier ton âme .
Mais laissez-moi vous dire ce qui se produit lorsque le pont est utilisée comme moyen de suicide .
Cet impact brise les os , dont certaines puis perforation organes vitaux .
La plupart meurent sur le coup .
Ceux qui ne sont pas généralement fléau dans l&apos; eau , impuissants , et ensuite se noyer .
Je ne pense pas que ceux qui envisager cette méthode de suicide réalisé à quel point une mort atroce qu&apos; ils devront affronter .
C&apos; est le cordon .
Sauf dans les deux tours , il y a 32 cm d&apos; acier parallèles à l&apos; pont .
C&apos; est là où la plupart des gens se tenir avant de prendre leur vie .
Je peux te dire par expérience qu&apos; une fois que la personne est sur cette corde , et à leurs plus sombres temps , il est très difficile de les ramener .
J&apos; ai pris cette photo l&apos; an dernier comme cette jeune femme a parlé à un officier à sa vie .
Je tiens à vous dire très heureux que nous avons réussi ce jour-là dans la récupérer sur le rail .
Quand j&apos; ai commencé à travailler sur le pont , nous n&apos; avions aucune formation officielle .
Vous avez lutté pour canaliser votre chemin à travers ces appels .
Ce n&apos; était pas seulement un mauvais service à ceux qui envisagent le suicide , mais pour les officiers aussi .
Nous avons parcouru un long , long chemin depuis .
Maintenant , vétéran psychologues officiers et former de nouveaux officiers .
C&apos; est Jason Garber .
J&apos; ai rencontré Jason le 22 juillet de l&apos; année dernière quand j&apos; ai reçu un appel d&apos; un possible sujet suicidaire assis sur le cordon près midspan .
J&apos; ai répondu , et quand je suis arrivé , j&apos; ai observé Jason parlant à un officier de pont Golden Gate Bridge .
Jason n&apos; avait que 32 ans et avait volé ici du New Jersey .
Après environ une heure de parler avec Jason , il nous a demandé si nous savions l&apos; histoire de la boîte de Pandore .
Rappelant votre mythologie grecque , Zeus créé Pandora , et lui a envoyé à la Terre avec une boîte , et lui a dit : &quot; Jamais , jamais ouvrir cette boîte . &quot;
Eh bien , un jour , la curiosité a eu raison de Pandora , et elle a ouvert la boîte .
Fléaux , s&apos; envola chagrins , et toutes sortes de maux contre l&apos; homme .
La seule bonne chose dans la boîte avait de l&apos; espoir .
Jason nous a ensuite demandé : &quot; Que se passe-t-il lorsque vous ouvrez la boite et espère que n&apos; est pas là ? &quot;
Il fit une pause quelques instants , s&apos; est penché à sa droite , et était parti .
Ce genre , intelligente jeune homme venait du New Jersey s&apos; est suicidé .
J&apos; ai parlé avec les parents de Jason ce soir-là , et je suppose que , quand je parlais avec eux , que je n&apos; ai pas l&apos; air comme si je faisais très bien , parce que le lendemain , leur famille rabbin a appelé pour voir si j&apos; allais bien .
Les parents de Jason lui avait demandé de le faire .
Les dommages collatéraux de suicide affecte beaucoup de gens .
Je pose ces questions pour toi : Que feriez-vous si un membre de votre famille , un ami ou un être cher était suicidaire ?
Qu&apos; est-ce que vous dites ?
Tu sais quoi dire ?
D&apos; après mon expérience , ce n&apos; est pas juste la conversation que vous faites , mais les écouter .
Écoutez à comprendre .
Ne discute pas , dites à la personne responsable , ou tu sais ce qu&apos; ils ressentent , parce que vous n&apos; avez probablement pas .
En étant seulement là , vous pourriez juste être le tournant dont ils ont besoin .
Si vous pensez que quelqu &apos; un est suicidaire , n&apos; ayez pas peur de les affronter et de poser la question .
Une façon de leur demander la question est comme ça : &quot; D&apos; autres dans des circonstances semblables ont pensé à mettre fin à leur vie , avez-vous eu ces pensées ? &quot;
Faire face à la personne de front peut juste sauver leur vie et être le point tournant pour eux .
D&apos; autres signes de chercher : désespoir , croyant que les choses sont terribles et ne va jamais aller mieux ; impuissance , croyant qu&apos; il n&apos; y a rien que vous pouvez faire à ce sujet ; récent retrait social ; et une perte d&apos; intérêt dans la vie .
J&apos; ai trouvé cette discussion juste il y a quelques jours , et j&apos; ai reçu un courriel d&apos; une dame que j&apos; aimerais vous lire sa lettre .
Elle a perdu son fils le 19 janvier de cette année , et elle m&apos; a écrit ce mail juste il y a quelques jours , et c&apos; est avec sa permission et bénédiction que j&apos; ai lu cela pour vous .
&quot; Salut , Kevin . J&apos; imagine que vous êtes à la conférence TED .
Ça doit être tout à fait l&apos; expérience d&apos; être là .
Je pense que je devrais aller marcher le pont ce week-end .
Je voulais vous déposer un mot .
J&apos; espère que vous aurez le mot à beaucoup de gens et qu&apos; ils rentrent chez eux en parler à leurs amis qui disent à leurs amis , etc.
Je suis encore assez insensible , mais remarquer plus de moments de vraiment réaliser Mike ne va pas rentrer .
Mike conduisait de Petaluma à San Francisco 49ers pour regarder le match avec son père le 19 janvier .
Qu&apos; est-ce que la réalité augmentée et le football professionnel a à voir avec l&apos; empathie ?
Et quelle est la vitesse de la vitesse d&apos; avaler ?
Maintenant , malheureusement , je vais seulement pour répondre à une de ces questions aujourd &apos; hui , donc s&apos; il vous plaît , essayer de contenir votre déception .
Quand la plupart des gens pensent à propos de la réalité augmentée , ils pensent sur &quot; Minority Report &quot; et Tom Cruise agitait ses mains en l&apos; air , mais la réalité augmentée n&apos; est pas de la science-fiction .
La réalité augmentée est quelque chose qui va arriver dans notre vie , et ça arrivera parce que nous avons les outils pour faire en sorte que ça arrive , et les gens doivent être au courant de ça , parce que la réalité augmentée changera nos vies tout autant que l&apos; Internet et le téléphone portable .
Maintenant comment on de réalité augmentée ?
La première étape est l&apos; étape je porte en ce moment , Google Glass .
Je suis sûr que beaucoup d&apos; entre vous sont familiers avec Google Glass .
Ce que vous ne savez peut-être pas c&apos; est que Google Glass est un appareil qui vous permettra de voir ce que je vois .
Il vous permettra de voir ce que c&apos; est que d&apos; être un athlète professionnel sur le terrain .
À l&apos; heure actuelle , le seul moyen d&apos; être sur le terrain est pour moi d&apos; essayer de vous le décrire .
Je dois utiliser des mots .
J&apos; ai de créer un cadre qui vous puis remplir avec votre imagination .
Avec Google Glass , nous pouvons mettre ça sous un casque , et nous pouvons avoir une idée de ce que c&apos; est d&apos; être sur le terrain à 100 km / h , le sang qui bat dans ses oreilles .
Vous pouvez avoir une idée de ce que c&apos; est d&apos; avoir un homme de 250 kilos sprinté vers vous pour essayer de te décapiter avec chaque once de son être .
Et j&apos; ai été la cible de ça , et ne se sent pas très bien .
On va remonter quelques vidéos .
Allez .
Ugh , à être plaquée craint .
Attendez , soyons un peu plus près .
Très bien , prêts ?
Go !
Maintenant , vous avez peut-être remarqué il y a certaines personnes portées disparues là : le reste de l&apos; équipe .
Nous avons une vidéo de cette courtoisie , de l&apos; Université de Washington .
Quart-arrière : Hey , Souris Souris 54 ! 54 !
Blue 8 ! Blue 8 ! Go !
Oh !
Les fans veulent cette expérience .
Les fans veulent être sur ce terrain .
Ils veulent être leurs joueurs favoris , et ils ont déjà parlé à moi sur YouTube , ils ont parlé de me sur Twitter , en disant , &quot; Hé , pouvez-vous obtenir cette sur un quarterback ?
Eh bien , une fois que nous aurons cette expérience avec GoPro et Google Glass , comment peut-on rendre plus immersif ?
Comment pouvons-nous prendre cette prochaine étape ?
Le Oculus Rift a été décrit comme l&apos; un des appareils de réalité virtuelle le plus réaliste jamais créée , et ce n&apos; est pas vide .
Je vais vous montrer pourquoi ce n&apos; est pas vide hype avec cette vidéo .
Oh ! Oh !
Non ! Non ! Non ! Je ne veux plus jouer ! Non !
Oh mon Dieu ! Aaaah !
Donc c&apos; est l&apos; expérience d&apos; un homme sur une montagne russe dans la peur de sa vie .
Que pensez-vous de son expérience va être quand il va sur le flanc d&apos; une montagne à plus de 70 km / h comme un skieur olympique de descente ?
Je pense que les ventes de couche pour adulte peut surtension .
Mais ce n&apos; est pas encore la réalité augmentée .
C&apos; est seulement la réalité virtuelle , V.R.
Comment on de réalité augmentée , A.R. ?
On arrive à la réalité augmentée quand les entraîneurs et les gestionnaires et les propriétaires regardez cette information en streaming que les gens veulent voir , et ils disent : &quot; Comment pouvons-nous utiliser cela pour rendre nos équipes mieux ?
Comment peut-on utiliser ça pour gagner des matchs ? &quot;
Parce que équipes toujours utiliser la technologie pour gagner des matchs .
Ils aiment gagner . Ca les rend l&apos; argent .
Donc un bref historique de la technologie dans la NFL .
En 1965 , les Baltimore Colts mis un bracelet sur leur quarterback pour lui permettre de appelons joue plus vite .
Ils ont fini par remporter un Super Bowl cette année là .
D&apos; autres équipes emboîtent le pas .
Plus de gens regardaient le match parce que c&apos; était plus excitant .
C&apos; était plus rapide .
En 1994 , la NFL mis casque radio dans les casques des quarterbacks , et plus tard la défense .
Plus de gens regardaient les jeux parce que c&apos; était plus rapide .
C&apos; était plus amusant .
En 2023 , imaginez que vous êtes un joueur rentrait à pied à la mêlée , et vous avez votre prochaine pièce affiché juste en face de votre visage sur votre visière en plastique transparent que vous portez en ce moment .
J&apos; ai grandi dans un très petit pays ville à Victoria .
J&apos; ai eu une très normal , discret genre d&apos; éducation .
Je suis allé à l&apos; école , j&apos; ai traîné avec mes amis , je me suis battu avec mes jeunes soeurs .
Tout était très normal .
Et quand j&apos; avais 15 ans , un membre de ma communauté locale s&apos; est approché de mes parents et voulais me nominer pour une communauté en bois .
Et mes parents a dit : &quot; Hum , c&apos; est vraiment gentil , mais il y a un gros problème avec ça .
Elle n&apos; a pas en fait accompli quoi que ce soit . &quot; Et ils avaient raison , tu sais .
Je suis allé à l&apos; école , j&apos; ai eu de bonnes notes , j&apos; avais un job d&apos; étudiant très discrète dans un salon de coiffure de ma mère , et j&apos; ai passé beaucoup de temps à regarder &quot; Buffy contre les vampires &quot; et &quot; Dawson &apos; s Creek . &quot;
Oui , je sais . C&apos; est une contradiction .
Mais ils avaient raison , tu sais .
Des années plus tard , j&apos; étais sur mon second round enseigner dans un lycée de Melbourne , et j&apos; étais environ 20 minutes dans une année 11 cours d&apos; études juridiques quand ce garçon a levé la main pour poser la question suivante : &quot; Hey mademoiselle , quand vas-tu commencer à faire votre discours ? &quot;
Et j&apos; ai dit , &quot; Quel discours ? &quot;
Vous savez , j&apos; avais discuté avec eux à propos de la diffamation loi pendant 20 bonnes minutes .
Et il a dit , &quot; Vous savez , comme , ton discours de motivation .
Vous savez , quand les gens en fauteuils roulants viennent à l&apos; école , ils disent toujours , genre , des trucs inspirant ? &quot;
&quot; C&apos; est souvent dans le grand hall . &quot;
Et c&apos; est là que ça m&apos; a frappé : Ce gamin n&apos; avait jamais connu les personnes handicapées comme des objets d&apos; inspiration .
Nous ne sommes pas , pour cet enfant -- et ce n&apos; est pas sa faute , je veux dire , c&apos; est vrai pour beaucoup d&apos; entre nous .
Pour beaucoup d&apos; entre nous , les personnes handicapées ne sont pas nos professeurs ou nos médecins ou nos manucures .
On n&apos; est pas des vrais gens . Nous sommes là pour inspirer .
Et en fait , je suis assis sur cette scène , j&apos; ai l&apos; impression de faire dans ce fauteuil roulant , et tu es probablement genre de m&apos; attend pour inspirer vous . N&apos; est-ce pas ? Oui .
Eh bien , Mesdames et Messieurs , J&apos; ai bien peur de vous décevoir .
Je ne suis pas ici pour vous inspirer .
Je suis ici pour vous dire que nous avons été trompée sur le handicap .
Ce n&apos; est pas une mauvaise chose , et ça ne te rend pas exceptionnel .
Et au cours des dernières années , nous avons réussi à propager ce mensonge encore plus loin via les médias sociaux .
Vous avez peut-être vu des images comme celle-ci : &quot; Le seul handicap dans la vie , c&apos; est une mauvaise attitude . &quot;
Ou celle-ci : &quot; Votre excuse est invalide . &quot; En effet .
Ou celui-là : &quot; Avant de cesser de fumer , essayez ! &quot;
Ce ne sont là que quelques exemples , mais il y a beaucoup de ces images là dehors .
Vous savez , vous avez peut-être vu la un , la petite fille sans les mains dessin une photo avec un crayon tenu dans sa bouche .
Tu as dû voir un enfant qui fonctionne sur fibre de carbone prothèses de jambes .
Et ces images , il y a beaucoup d&apos; entre eux là-bas , ils sont ce que nous appelons l&apos; inspiration du porno .
Et j&apos; utilise le terme délibérément porno , parce qu&apos; ils objectiver un groupe de personnes au profit d&apos; un autre groupe de personnes .
Donc dans ce cas , nous sommes à la fois objectivant les personnes handicapées au profit des personnes handicapées .
Le but de ces images est d&apos; inspirer vous , pour vous motiver , afin que nous puissions les examiner et penser : &quot; Eh bien , cependant mauvais ma vie est , ça pourrait être pire .
Je pourrais être cette personne . &quot;
Mais si vous êtes cette personne ?
J&apos; ai perdu le compte du nombre de fois où j&apos; ai été approché par des étrangers désireux de me dire qu&apos; ils pensent que je suis courageux ou inspirant , et c&apos; était bien avant mon travail avait tout type de profil public .
Ils étaient juste genre de me féliciter pour avoir réussi à se lever le matin et me souviens de mon propre nom . Et c&apos; est un objet .
Ces images , ces images objectiver les personnes handicapées au profit des personnes handicapées .
Ils sont là pour que vous puissiez les examiner et penser que les choses ne sont pas si mal pour toi , mettre vos soucis en perspective .
Le 5 novembre 1990 , un homme nommé El-Sayyid Nosair est entré dans un hôtel à Manhattan et assassiné rabbin Meir Kahane , le chef de la Ligue de Défense des juifs .
Nosair était initialement déclaré non coupable du meurtre , mais tout en servant temps à moindre frais , lui et d&apos; autres hommes ont commencé à planifier des attaques sur une douzaine de points de repère de la ville de New York , y compris tunnels , synagogues et le quartier général des Nations Unies .
Heureusement , ces plans ont été déjouées par un informateur du FBI .
Malheureusement , l&apos; attentat de 1993 contre le World Trade Center n&apos; était pas .
Je suis né à Pittsburgh , en Pennsylvanie en 1983 pour lui , ingénieur égyptien , et une adorable mère américaine et l&apos; école primaire prof qui , ensemble , ont fait de leur mieux pour créer une enfance heureuse pour moi .
Ce n&apos; est que quand j&apos; avais sept ans que notre famille dynamique a commencé à changer .
Mon père m&apos; a exposé à un côté de l&apos; islam que peu de personnes , y compris la majorité des musulmans , voir .
Cependant , dans chaque religion , dans chaque population , vous trouverez un petit pourcentage de personnes qui ont si ardemment pour leurs convictions qu&apos; ils sentent qu&apos; ils doivent utiliser tous les moyens nécessaires pour que d&apos; autres vivent comme ils le font .
Nous sommes arrivés à Calverton Shooting Range , à l&apos; insu de notre groupe était surveillé par le FBI .
Ce jour-là , j&apos; ai tiré la dernière balle a frappé la petite lumière orange qui était assis en haut de la cible et à la surprise de tous , surtout le mien , toute la cible avant de prendre feu .
Ils semblaient tous pour obtenir un très gros rire hors de ce commentaire , mais ce n&apos; est qu&apos; à quelques années plus tard que j&apos; ai compris ce qu&apos; ils croyaient être tellement drôle .
Ils pensaient qu&apos; ils ont vu en moi , comme le dit mon père était capable .
Ces hommes finirait par être reconnu coupable de placer un van rempli de 1,500 1,500 livres d&apos; explosifs dans le parking sous-niveau de la tour nord du WTC a , provoquant une explosion qui a tué six personnes et blessé plus de 1,000 1,000 autres .
Ce sont les hommes que je respectais .
Ce sont les hommes que j&apos; ai appelé ammu , ce qui veut dire oncle .
Quand j&apos; ai eu 19 ans , j&apos; avais déjà déménagé 20 fois dans ma vie , et que l&apos; instabilité durant mon enfance n&apos; a pas vraiment l&apos; occasion de faire beaucoup d&apos; amis .
Chaque fois que je commence à me sentir à l&apos; aise avec quelqu &apos; un , il était temps de plier bagages et passez à la prochaine ville .
Être le nouveau visage perpétuellement en classe , j&apos; étais souvent par d&apos; autres élèves .
Donc , pour la plupart , j&apos; ai passé mon temps à lire des livres à la maison et regarder la télé ou à jouer à des jeux vidéo .
Pour ces raisons , ma sociabilité manquait , c&apos; est le moins qu&apos; on puisse dire , et de grandir dans un foyer sectaire , je n&apos; étais pas préparé pour le monde réel .
J&apos; avais été élevée pour juger les gens sur les mesures arbitraires , comme la race ou la religion d&apos; une personne .
Donc ce que m&apos; a ouvert les yeux ?
Une de mes premières expériences qui remettait en question cette façon de penser était pendant les élections présidentielles de 2000 .
Grâce à un programme de préparation à la fac , j&apos; ai été en mesure de participer au National Youth Convention de Philadelphie .
Mon groupe particulier se jouait sur la violence chez les jeunes , et avoir été victime d&apos; intimidation pendant la plus grande partie de ma vie , c&apos; était un sujet dans lequel je me sentais particulièrement passionné .
En ce moment vous avez un film dans ta tête .
C&apos; est un super film multipistes .
Il a vision 3D et son surround pour ce que tu as vu et entendu en ce moment , mais ce n&apos; est que le début .
Votre film a l&apos; odorat et le goût et le toucher .
Il a un sens de votre corps , de la douleur , de la faim , des orgasmes .
Il a émotions , colère et de bonheur .
Il a souvenirs , comme scènes de ton enfance jouer devant vous .
Et il a cette voix off constante récit dans votre flux de pensée consciente .
Au coeur de ce film , c&apos; est toi expérimenter tout cela directement .
Ce film est votre flux de conscience , le sujet d&apos; expérience de l&apos; esprit et du monde .
La conscience est l&apos; un des faits fondamentaux de l&apos; existence humaine .
Chacun de nous est conscient .
Nous avons tous notre propre film intérieure , toi et toi et toi .
Il n&apos; y a rien nous savons de plus directement .
Au moins , je sais à propos de mon conscience directement .
Je ne peux pas être certain que vous êtes conscient .
La conscience , c&apos; est aussi ce qui rend la vie digne d&apos; être vécue .
Si nous n&apos; étions pas conscient , rien dans notre vie aurait un sens ou valeur .
Mais en même temps , c&apos; est la plus phénomène mystérieux dans l&apos; univers .
Pourquoi ne sommes-nous pas juste robots qui processus toute cette entrée , sortie produisons tout cela , sans éprouver le film intérieure du tout ?
Pour l&apos; instant , personne ne connaît les réponses à ces questions .
Je vais suggérer que d&apos; intégrer conscience dans la science , certaines idées radicales pourrait être nécessaire .
Certaines personnes disent une science de la conscience est impossible .
La science , par sa nature , est objective .
La conscience , de par sa nature , est subjective .
Donc il ne pourra jamais y avoir de la science de la conscience .
Pendant la plus grande partie du XXe siècle , cet avis a cours .
Les psychologues étudié comportement objectivement , neuroscientifiques étudié le cerveau objectivement , et personne ne mentionne même conscience .
Même il y a 30 ans , quand TED a commencé , il y avait très peu de travail scientifique sur la conscience .
Maintenant , il y a environ 20 ans , tout ça a commencé à changer .
Les neuroscientifiques comme Francis Crick et physiciens comme Roger Penrose a dit que le moment est venu pour la science pour attaquer conscience .
Et depuis , il y a eu une vraie explosion , une floraison de travail scientifique sur la conscience .
Et ce travail a été merveilleux . Ça a été super .
Mais il a aussi certaines limites fondamentales jusqu &apos; à présent .
Nous avons vu certains de ce genre de travail de Nancy et le merveilleux travail qu&apos; elle a présenté il y a quelques minutes .
Maintenant nous comprenons beaucoup mieux , par exemple , le type de zones du cerveau qui vont de pair avec l&apos; expérience consciente de voir visages ou de ressentir de la douleur ou de se sentir heureux .
Mais c&apos; est toujours une science des corrélations .
Ce n&apos; est pas une science d&apos; explications .
Nous savons que ces régions du cerveau d&apos; accord avec certains types de l&apos; expérience consciente , mais on ne sait pas pourquoi ils font .
J&apos; aime mettre cela en disant que ce genre de travail de neurosciences est de répondre à certaines des questions auxquelles nous voulons des réponses à propos de la conscience , les questions sur ce que certaines zones du cerveau faire et ce qu&apos; ils sont en accord avec .
Mais dans un certain sens , ce sont les problèmes facile .
Pas de frapper à la neuroscientifiques .
Il n&apos; y a pas vraiment facile des problèmes avec conscience .
Mais ça n&apos; a pas abordé le vrai mystère au coeur de cette question : pourquoi est-ce que toute cette transformation physique dans un cerveau devrait être accompagné de conscience du tout ?
Pourquoi il y a ce film subjective intérieure ?
Pour l&apos; instant , nous n&apos; avons pas vraiment une perle sur ce point .
Et vous pourriez dire , &quot; La danse du neurosciences il y a quelques années .
Ça va s&apos; avérer être un autre phénomène émergent comme les embouteillages , comme les ouragans , comme la vie , et nous allons le découvrir .
Le cas classique de l&apos; émergence sont tous des cas de comportement émergent , comment se comporte un embouteillage , comment un ouragan fonctions , comment un organisme vivant reproduit et s&apos; adapte et métabolise , toutes questions au sujet de l&apos; objectif opérationnel .
Vous pourriez appliquer cela à le cerveau humain en expliquant certains des comportements et les fonctions du cerveau humain comme des phénomènes émergents : comment nous marchons , comment nous parlons , comment on joue aux échecs , toutes ces questions sur le comportement .
Mais quand il s&apos; agit de la conscience , des questions sur le comportement sont parmi les problèmes facile .
Quand il s&apos; agit de la problème difficile , c&apos; est la question de savoir pourquoi est-ce que tout cela comportement est accompagné par l&apos; expérience subjective ?
Et ici , le paradigme classique de l&apos; émergence , même les paradigmes standard des neurosciences , ne vraiment , jusqu &apos; à présent , son mot à dire .
Maintenant , je suis un matérialiste scientifique dans l&apos; âme .
Je veux une théorie scientifique de la conscience qui fonctionne , et depuis longtemps , je me suis cogné la tête contre le mur à la recherche d&apos; une théorie de la conscience en termes purement physiques que ça marcherait .
Mais je finalement arrivés à la conclusion que ça n&apos; a pas marché pour des raisons systématiques .
Donc je pense que nous sommes à une sorte d&apos; impasse ici .
Nous avons ce merveilleux , grande chaîne d&apos; explication , nous y sommes habitués , explique où la physique , la chimie , la biologie , la chimie explique la biologie explique certaines parties de la psychologie .
Mais la conscience ne semble pas s&apos; inscrire dans ce tableau .
D&apos; une part , c&apos; est une référence que nous sommes conscients .
D&apos; un autre côté , nous ne savons pas comment pour l&apos; accueillir dans notre vision du monde scientifique .
Donc je pense que conscience maintenant , c&apos; est une sorte d&apos; anomalie , une que nous devons intégrer dans notre vision du monde , mais nous ne voyons pas encore comment .
Face à une anomalie comme celui-ci , il pourrait être nécessaire idées radicales , et je pense que nous pourrions avoir besoin une ou deux idées qui m&apos; apparaissent initialement dingue avant qu&apos; on puisse venir à bout de conscience scientifiquement .
Maintenant , il y a quelques candidats pour ce que ces idées folles pourrait être .
Mon ami Dan Dennett , qui est ici aujourd &apos; hui , a une .
Son idée folle , c&apos; est qu&apos; il n&apos; y a pas de problème épineux de la conscience .
L&apos; idée du film subjective intérieure implique une sorte d&apos; illusion ou de confusion .
En fait , tout ce qu&apos; on a à faire , c&apos; est d&apos; expliquer l&apos; objectif fonctions , les comportements du cerveau , et ensuite nous avons expliqué tout ce qui a besoin d&apos; être expliquée .
Et bien je dis , plus de pouvoir pour lui .
C&apos; est le genre d&apos; idée radicale que nous devons explorer si vous voulez avoir une théorie purement réductionniste des de la conscience .
Dans le même temps , pour moi et pour beaucoup d&apos; autres personnes , ce point de vue , c&apos; est un peu trop proche de nier purement et simplement la référence de la conscience d&apos; être satisfaisant .
Donc je vais dans une autre direction .
Dans le temps qui reste , je veux explorer deux idées folles qui , je pense , pourrait avoir une promesse .
La première idée folle , c&apos; est que la conscience est fondamentale .
Les physiciens prennent parfois certains aspects de l&apos; univers comme éléments fondamentaux : l&apos; espace et le temps et la masse .
Ils postulat fondamental les lois , comme les lois de la gravité ou de la mécanique quantique .
Ces propriétés fondamentales et les lois ne sont pas expliqués en termes de quelque chose de plus basique .
Au contraire , ils sont pris comme primitif , et vous construire le monde à partir de là .
Maintenant , parfois , la liste des fondamentaux élargit .
Au 19ème siècle , Maxwell compris que vous ne pouvez pas expliquer des phénomènes électromagnétiques existant en termes de principes fondamentaux - l&apos; espace , le temps , la masse , les lois de Newton - donc il a postulé les lois fondamentales de l&apos; électromagnétisme et postulé charge électrique comme un élément fondamental que ces lois régissent .
Je pense que c&apos; est la situation dans laquelle nous nous trouvons avec conscience .
Si vous ne pouvez pas expliquer la conscience en termes de la fondamentaux existants - l&apos; espace , le temps , la masse , charge - alors comme une question de logique , dont vous avez besoin pour étendre la liste .
La nature chose à faire est de postulat conscience elle-même comme quelque chose de fondamental , un élément fondamental de la nature .
Cela ne veut pas dire que tu soudainement ne peut pas faire de science avec .
Cela ouvre la voie pour que tu fasses la science avec .
Ce que nous avons alors besoin est d&apos; étudier les lois fondamentales régissant la conscience , les lois qui relient conscience à d&apos; autres principes fondamentaux : l&apos; espace , le temps , la masse , les processus physiques .
Les physiciens disent parfois que nous voulons lois fondamentales si simple qu&apos; on pourrait les écrire sur le devant d&apos; un t-shirt .
C&apos; est ma nièce , Stella .
Elle vient d&apos; avoir un et a commencé à marcher .
Et elle est en train de marcher dans cette vraiment cool façon que d&apos; un an faire , une sorte de my-body &apos; s-moving- too-fast-for-my-legs vacillant , d&apos; une certaine manière .
Il est absolument magnifique .
Et une de ses choses préférées à faire pour l&apos; instant est de se regarder dans le miroir .
Elle adore son reflet .
Elle a gloussé et couine , et donne elle-même ces gros baisers mouillés .
Quand est-ce soudainement pas bien d&apos; aimer la manière dont on a l&apos; air ?
Parce qu&apos; apparemment , nous n&apos; avons pas .
Dix mille personnes chaque mois , Google , &quot; Est-ce que je suis laide ? &quot;
C&apos; est Faye . Faye a 13 ans et elle vit à Denver .
Et comme n&apos; importe quel ado , elle veut juste être aimé et à s&apos; intégrer .
Et elle est légèrement redoutant , et elle est un peu confus parce que malgré sa mère lui disait tout le temps qu&apos; elle est belle , tous les jours à l&apos; école , quelqu &apos; un lui dit qu&apos; elle est moche .
En raison de la différence entre ce que sa mère lui dit et ce que ses amis à l&apos; école , ou ses pairs à l&apos; école sont lui dire , elle ne sait pas qui croire .
Certains d&apos; entre eux sont si mauvais , ils n&apos; ont pas d&apos; y penser .
C&apos; est une moyenne , d&apos; apparence saine adolescente recevoir cette rétroaction à l&apos; une des plus émotionnellement vulnérable fois dans sa vie .
Eh bien , les adolescents d&apos; aujourd &apos; hui sont rarement seul .
Ils sont sous pression pour être en ligne et disponible en tout temps , parler , messagerie , aimer , en commentant , le partage , l&apos; affectation -- ça ne finit jamais .
Jamais auparavant nous n&apos; avons été aussi connecté , donc continuellement , donc instantanément , si jeune .
Et comme une mère m&apos; a dit , c&apos; est comme s&apos; il y avait une fête dans leur chambre tous les soirs .
Il n&apos; y a pas de vie privée .
Et les pressions sociales qui vont de pair avec qui sont implacables .
Cet environnement est toujours entraînement nos enfants à se valeur basée sur le nombre de aime qu&apos; ils obtiennent et les types de commentaires qu&apos; ils reçoivent .
Il n&apos; y a pas de séparation entre la vie en ligne et hors ligne .
Ce qui est vrai ou ce qui ne l&apos; est pas , c&apos; est vraiment dur de faire la différence entre .
Et où sont-ils cherche à pour l&apos; inspiration ?
Eh bien , vous pouvez voir le genre d&apos; images qui sont des forums couvrant les filles aujourd &apos; hui .
La taille zéro modèles ont découvert les passerelles .
Airbrushing est maintenant devenue routinière .
Et les tendances comme Thinspiration # , # # # bikinibridge thighgap , et proana .
Pour ceux qui ne le savent pas , # proana signifie pro-anorexia .
Ces tendances sont fait équipe avec les stéréotypes et flagrante chosification des femmes dans la culture populaire d&apos; aujourd &apos; hui .
Il n&apos; est pas difficile de voir ce que les filles sont benchmarking eux-mêmes contre .
Mais les garçons ne sont pas à l&apos; abri de ça non plus .
Aspirant à la mâchoire ciselée lignes et arraché six paquets de stars du sport playboy de super-héros et artistes divers .
Mais , quel est le problème avec tout ça ?
Eh bien , nous voulons que nos enfants grandissent en bonne santé , bien équilibré individus .
Mais dans une culture obsédé , nous formons nos enfants à passer plus de temps et d&apos; effort mental sur leur apparence au détriment de tous les autres aspects de leur identité .
Donc , des choses comme leurs relations , le développement de leurs capacités physiques et leurs études et ainsi de suite commencer à souffrir .
Six des 10 filles choisissent maintenant de ne pas faire quelque chose parce qu&apos; ils ne pensent pas qu&apos; ils ont l&apos; air assez bon .
Ces activités ne sont pas négligeables .
Ces activités sont fondamentaux pour leur développement en tant qu&apos; êtres humains et en tant que contributeurs à la société et à la population active .
Trente et un pour cent , près d&apos; une personne sur trois adolescents , évitez de classe débat . Ils sont incapables de s&apos; engager dans un débat en classe parce qu&apos; ils ne veulent pas attirer l&apos; attention sur la manière dont elles ont l&apos; air .
Un sur cinq sont en classe parce qu&apos; ils n&apos; étaient pas du tout les jours où ils ne se sentent pas bien à ce sujet .
Et quand il s&apos; agit d&apos; examens , si vous ne pensez pas que vous regardez assez bien , en particulier si vous ne pensez pas que vous êtes assez mince , vous allez score une moyenne inférieure que vos pairs qui ne sont pas concernés par cette .
Et c&apos; est cohérent dans toute la Finlande , les États-Unis
et la Chine , et est vrai quelle que soit la quantité de vous en fait peser .
Donc , pour être clair , on parle de la façon dont vous pensez que vous regardez , pas comment vous regardez .
Low corps confiance sape le rendement scolaire .
Mais c&apos; est aussi préjudiciable santé .
Les adolescents ayant un faible corps confiance faire moins d&apos; activité physique , manger moins de fruits et de légumes , je crois que ce n&apos; est que dans plus de contrôle du poids malsains pratiques qui peuvent entraîner des troubles de l&apos; alimentation .
Et nous ne poussent pas en dehors de ça .
Les femmes qui pensent qu&apos; ils sont en surpoids - encore une fois , indépendamment du fait qu&apos; elles sont ou ne sont pas - ont des taux plus élevés d&apos; absentéisme .
Dix-sept pour cent des femmes ne se verraient pas à un entretien d&apos; embauche un jour où ils ne se sentaient pas confiance dans la façon dont elles ont l&apos; air .
Réfléchissez à une ce que ça fait à notre économie .
Aujourd &apos; hui je vais vous parler de ces 30 dernières années de l&apos; histoire de l&apos; architecture .
C&apos; est beaucoup pour dans 18 minutes .
C&apos; est un sujet complexe , donc nous allons juste plonger dedans tout de suite à un endroit complexe : le New Jersey .
Parce qu&apos; il y a 30 ans , je suis du New Jersey , et j&apos; ai été six , et j&apos; y ai vécu dans la maison de mes parents dans une ville appelée Livingston , et c&apos; était ma chambre d&apos; enfant .
Au coin de ma chambre était la salle de bain que j&apos; ai utilisé pour partager avec ma soeur .
Et dans entre ma chambre et la salle de bain était un balcon surplombant la salle familiale .
Et c&apos; est là que tout le monde pouvait trainer et regarder la télé , de sorte que chaque fois que j&apos; ai marché depuis ma chambre à la salle de bain , tout le monde pouvait me voir , et à chaque fois j&apos; ai pris une douche et reviendrait dans une serviette , tout le monde me verrait .
Et j&apos; ai regardé comme ça .
J&apos; étais maladroit , peu sûr de lui , et j&apos; ai détesté ça .
Je détestais que marcher , je détestais ce balcon , je détestais cette pièce , et j&apos; ai détesté cette maison .
Et c&apos; est l&apos; architecture .
Ce sentiment , ces émotions que j&apos; ai ressenti , c&apos; est le pouvoir de l&apos; architecture , parce que l&apos; architecture n&apos; est pas à propos de maths et il ne s&apos; agit pas de zonage , c&apos; est à propos de ces viscérale , leurs rapports émotionnels que nous pensons aux lieux qui nous occupent .
Il n&apos; est donc pas étonnant que nous nous sentons comme ça , parce que selon l&apos; EPA , les Américains dépensent 90 % de leur temps à l&apos; intérieur .
C&apos; est 90 % de notre temps entouré de l&apos; architecture .
C&apos; est énorme .
Cela signifie que l&apos; architecture est nous façonner d&apos; une manière que nous n&apos; avons même pas rendu compte .
Cela nous rend un peu crédule et très , très prévisible .
Ça veut dire que quand je vous montrer un bâtiment comme celui-là , je sais ce que vous pensez : Tu penses que &quot; pouvoir &quot; et &quot; stabilité &quot; et &quot; démocratie . &quot;
Et je sais que vous pensez que parce que c&apos; est basé sur un bâtiment qui a été construit il y a 2,500 2,500 ans par les Grecs .
C&apos; est un piège .
C&apos; est un déclencheur que les architectes utilisent pour vous amener à créer un lien émotionnel avec les formulaires que nous construisons nos bâtiments hors de .
C&apos; est une connexion émotionnelle prévisible , et nous utilisons ce truc depuis très , très longtemps .
Nous l&apos; avons utilisé &#91; 200 &#93; ans pour construire des banques .
Nous l&apos; avons utilisé au 19ème siècle pour construire les musées d&apos; art.
Et au 20e siècle en Amérique , nous l&apos; avons utilisé pour construire des maisons .
Et regardez ces petits soldats solide , stable face à l&apos; océan et tout en l&apos; isolant contre les éléments .
C&apos; est vraiment , vraiment utile , car bâtiment choses est terrifiant .
C&apos; est cher , ça prend du temps , et c&apos; est très compliqué .
Et les gens qui construisent des choses -- les promoteurs et les gouvernements -- ils sont naturellement peur de l&apos; innovation , et ils préfère simplement utiliser ces formulaires qu&apos; ils savent vous allez répondre à .
C&apos; est comme ça qu&apos; on se retrouve avec bâtiments comme celui-ci .
C&apos; est un bel immeuble .
Mais ça n&apos; a rien à voir avec ce qu&apos; une bibliothèque fait aujourd &apos; hui .
La même année , en 2004 , à l&apos; autre bout du pays , un autre bibliothèque a été achevée , et ça ressemble à ça .
C&apos; est à Seattle .
Cette bibliothèque est sur la façon dont nous consommons les médias à l&apos; ère du numérique .
C&apos; est à propos d&apos; un nouveau type d&apos; aménagement public , pour la ville , un endroit pour se rassembler et lire et partager .
Alors comment est-il possible que dans la même année , dans le même pays , deux bâtiments , les deux bibliothèques appelé , regardez donc complètement différent ?
Et la réponse est que l&apos; architecture fonctionne sur le principe d&apos; un pendule .
D&apos; un côté , c&apos; est l&apos; innovation , et architectes sont constamment pousser , pousser pour de nouvelles technologies , de nouveaux typologies , de nouvelles solutions pour la façon dont nous vivons aujourd &apos; hui .
Nous portons tous noirs , nous obtenons très déprimé , vous pensez que nous sommes adorable , on est morts à l&apos; intérieur parce que nous n&apos; avons pas le choix .
Nous devons aller de l&apos; autre côté et de reprendre ces symboles que nous savons que vous aimez .
Donc on fait ça , et tu es heureuse , nous avons l&apos; impression de trahisons , donc on commence à expérimenter encore et nous pousser le pendule en arrière et d&apos; avant en arrière et d&apos; avant en arrière nous avons disparu depuis 300 ans , et certainement pour les 30 dernières années .
Ok , il y a 30 ans on est sortie des années 70 .
Les architectes avait été occupé expérimenter quelque chose appelé brutalism .
Il s&apos; agit de béton .
Les petites fenêtres , déshumanisant échelle .
C&apos; est vraiment dur .
Alors que nous nous rapprochons de les années 80 , nous partons pour réintégrer ces symboles .
On pousse le pendule dans l&apos; autre direction .
Nous prenons ces formes que nous savons que vous aimez et nous les mettre à jour .
Nous ajoutons néon et nous ajoutons pastels et on utilise de nouveaux matériaux .
Et vous aimez ça .
Et nous ne pouvons pas vous donner assez .
Nous prenons armoires Chippendale et nous avons tourné ces dans gratte-ciels , et gratte-ciels châteaux médiévaux peut être faite de verre .
Formulaires a de gros , formes ai audacieux et coloré .
Nains devint colonnes .
C&apos; était fou .
Mais c&apos; est les années 80 , c&apos; est cool .
C&apos; est le truc à propos postmodernisme .
C&apos; est le truc à propos de symboles .
Ils sont faciles , ils sont bon marché , car au lieu de faire endroits , nous faisons des souvenirs d&apos; endroits .
Parce que je sais , et je sais que vous le savez tous , ce n&apos; est pas la Toscane .
C&apos; est l&apos; Ohio .
À la fin des années 80 et au début des années 90 , on commence à expérimenter quelque chose appelé deconstructivism .
Nous jeter symboles historiques , nous comptons sur de nouvelles techniques de conception assistée par ordinateur , et nous avons de nouvelles compositions , formes s&apos; écrasant formes .
C&apos; est académique et grisant , c&apos; est super impopulaire , nous totalement aliéner vous .
D&apos; ordinaire , le pendule se mettre à tourner juste dans l&apos; autre direction .
Et ensuite , quelque chose d&apos; incroyable est arrivé .
En 1997 , ce bâtiment ouvert .
C&apos; est le Guggenheim Bilbao , par Frank Gehry .
Et ce bâtiment change fondamentalement la relation de l&apos; architecture .
Paul Goldberger dit que Bilbao était un de ces rares moments où critiques , les universitaires et le grand public ont été complètement unis autour d&apos; un bâtiment .
Le New York Times a appelé ce bâtiment un miracle .
Le tourisme à Bilbao augmenté 2,500 2,500 % après ce bâtiment a été achevée .
Il est notre tout premier incontournable .
Maintenant , comment est-il possible que ces formes -- ils sont sauvages et radical -- comment est-il possible qu&apos; ils deviennent si omniprésents dans le monde entier ?
Et c&apos; est arrivé parce que galvanisé avec tant de succès médiatique autour d&apos; eux qu&apos; ils rapidement nous a appris que ces formes veux dire la culture et le tourisme .
Nous avons créé une réaction émotionnelle à ces formes .
Tout comme chaque maire dans le monde .
Donc chaque maire savait que s&apos; ils avaient ces formes , ils avaient la culture et le tourisme .
Ce phénomène au tournant du nouveau millénaire est arrivé à quelques autres starchitects .
Parce que vous pensez comment consommer l&apos; architecture .
Il y a mille ans , tu aurais dû avoir marché jusqu &apos; au village d&apos; à côté de voir un bâtiment .
Le transport accélère : Vous pouvez prendre un bateau , vous pouvez prendre un avion , vous pouvez être un touriste .
La technologie accélère : Vous pouvez le voir dans un journal , à la télé , jusqu &apos; à ce que finalement , nous sommes tous des photographes architecturale , et le bâtiment est devenu désincarné du site .
L&apos; architecture est partout maintenant , et cela signifie que la vitesse de communication a finalement rattrapé à la vitesse de l&apos; architecture .
