Intelligenz - was ist das?
Wenn wir einen Blick zurück auf die Geschichte der Intelligenz werfen, ist ein Musterbeispiel ein Beispiel: Edsger Dijkstra 's berühmtes Zitat: "Die Frage, ob eine Maschine denken kann, ist etwa so interessant wie die Frage, ob ein U-Boot schwimmen kann."
Nun war Edsger Dijkstra, als er das schrieb, als Kritik an den frühen Pionieren der Informatik, wie Alan Turing.
Wenn Sie jedoch einen Blick zurückwerfen und denken, was die einflussreichsten Innovationen waren, die es uns ermöglichte, künstliche Maschinen, die schwimmen und künstliche Maschinen, die [Fliege], dass es nur durch das Verständnis der zugrundeliegenden physikalischen Mechanismen des Schwimmens und des Fluges, dass wir diese Maschinen zu bauen.
Und so habe ich vor einigen Jahren ein Programm zur Kenntnis genommen, um die grundlegenden physikalischen Mechanismen, die der Intelligenz zugrunde liegen, zu verstehen.
Mal einen Schritt zurück.
Beginnen wir zunächst mit einem Gedankenexperiment.
Vorgeben Sie, dass Sie ein fremdes Rennen sind, das nichts über Erdbiologie oder Erdbeerneurologie oder Erdkunde weiß, aber Sie haben erstaunliche Teleskope und Sie können die Erde beobachten, und Sie haben erstaunlich lange Leben, so dass Sie die Erde über Millionen, ja sogar Milliarden von Jahren beobachten können.
Und Sie beobachten eine wirklich seltsame Wirkung.
Sie beobachten, dass die Erde im Laufe der Jahrtausende immer wieder mit Asteroiden bombardiert wird, bis an einen Punkt, und dass irgendwann, so ungefähr in unserem Jahr, 2000 AD, Asteroiden, die auf Kollisionskurs mit der Erde sind, die sonst auf mysteriöse Weise geprallt oder sie detonieren, bevor sie die Erde treffen können.
Jetzt natürlich, als Erdmännchen, wissen wir den Grund dafür, dass wir versuchen, uns zu retten.
Wir versuchen, einen Aufprall zu verhindern.
Aber wenn du ein fremdes Rennen bist, das nichts davon weiß, hat kein Begriff der "Earth Intelligenz," bist du gezwungen, eine physikalische Theorie, die erklärt, wie, bis zu einem bestimmten Zeitpunkt, bis zu einem bestimmten Zeitpunkt, Asteroiden, die die Oberfläche eines Planeten erschüttern würde, das zu tun aufhören, das zu tun.
Und so stelle ich fest, dass das die gleiche Frage ist wie die körperliche Art der Intelligenz.
So sah ich in diesem Programm, das ich vor einigen Jahren angetreten habe, eine Vielzahl von verschiedenen Themen über die Wissenschaft hinweg, über eine Vielzahl von Disziplinen, die, denke ich, hin zu einem einzigen, zugrundeliegenden Mechanismus für Intelligenz.
Ich habe also vor einigen Jahren, ausgehend von all diesen verschiedenen Themen, einen unterschwelligen Mechanismus für Intelligenz gefragt, den wir aus all diesen verschiedenen Themen herausspielen können.
Gibt es eine einzige Gleichung für Intelligenz?
Und die Antwort, glaube ich, ist ja. ["F = T" Sahlen "] Was Sie sehen, ist wahrscheinlich das nächste Äquivalent zu einem E = mc ² für Intelligenz, das ich gesehen habe.
Also, was Sie hier sehen, ist eine Erklärung der Korrespondenz, dass Intelligenz eine Kraft ist, F., das wirkt, um die künftige Handlungsfreiheit zu maximieren.
Sie handeln, um die künftige Handlungsfreiheit zu maximieren, oder die Optionen offen zu halten, mit etwas Kraft T, mit der Vielfalt möglicher barrierefreier Futures, S, bis zu irgendeinem späteren Zeithorizont, tau.
Kurz gesagt: Nachrichtendienst hört sich nicht auf, gefangen zu werden.
Intelligenz versucht, die künftige Handlungsfreiheit zu maximieren und Optionen offen zu halten.
Und so, angesichts dieser eine Gleichung, ist es natürlich zu fragen, was können Sie damit?
Wie vorausschauend gemeint ist?
Rechnet sie mit der Intelligenz des Menschen?
Rechnet sie mit künstlicher Intelligenz?
So werde ich Ihnen jetzt ein Video zeigen, das ich denke, zeigen einige der erstaunlichen Anwendungen dieser einzigen Gleichung.
Was aber ist, wenn diese zaghafte kosmologische Verbindung zwischen Entropie und Intelligenz bei einer tieferen Beziehung auffällt?
Was ist, wenn intelligentes Verhalten nicht nur mit der Produktion von Langzeitentropie korreliert, sondern tatsächlich direkt daraus entsteht?
Um herauszufinden, haben wir eine Software-Engine namens Entropica entwickelt, um die Produktion von Langzeitentropie jedes System, das es findet, zu maximieren.
Erstaunlicherweise war Entropica in der Lage, mehrere Tierversuche durchzuführen, menschliche Spiele zu spielen und sogar Geldhandels-Aktien zu verdienen, ganz ohne darauf angewiesen zu sein.
Hier sind einige Beispiele von Entropica in Aktion.
Einfach wie ein Mensch stehend aufrecht, ohne zu fallen, hier sehen wir Entropica automatisch balancieren eine Stange mit einem Karren.
Ich denke, wir haben alle Schränke.
Ihr Schrank mag jemanden sagen, den Sie zum ersten Mal lieben, oder jemanden erklären, dass Sie schwanger sind, oder jemandem, der Sie Krebs haben, oder eine der anderen harten Gespräche, die wir während unseres gesamten Lebens haben, erzählt wird.
Jeder Schrank ist ein hartes Gespräch, und obwohl unsere Themen können sehr stark variieren, die Erfahrung der zu sein und aus dem Schrank zu kommen ist universell.
Es ist unheimlich, und wir haben es hassen, und es muss getan werden.
Vor einigen Jahren war ich im South Side Walnuss-Cafe, einem lokalen Abendessen in der Stadt, und während meiner Zeit dort würde ich durch Phasen militanter lesbische Intensität gehen: Nicht saufen meine Armpits, zitiert Ani DiFranco Liedtexte als Gospel.
Und abhängig vom Dudelsack meiner Frachthosen und wie vor kurzem hatte ich mir den Kopf geschimpft, wäre mir die Frage oft entstanden, meist durch ein kleines Kind: "Na, bist du ein Junge oder bist du ein Mädchen?"
Und es gäbe eine unangenehme Stille am Tisch.
Ich wollte meinen Kiefer etwas enger schnüffeln, mein Kaffeekanne mit etwas mehr Rache halten.
Der Papa würde unsanft seine Zeitung mischen und die Mama würde einen Schilling stöhnen bei ihrem Kind.
Aber ich würde nichts sagen, und ich würde innerlich wirbeln.
Also versprach ich mir, das nächste Mal würde ich etwas sagen.
Ich hätte dieses harte Gespräch.
Innerhalb weniger Wochen passiert es also wieder.
"Bist du ein Junge oder bist du ein Mädchen?"
Ich habe meine Gloria Steine Zitate bekommen.
Ich hab selbst noch das kleine bisschen von "Vagina Monologues" bekommen, was ich machen werde.
Also nehme ich einen tief durchatmen und ich schaue nach unten und starte nach unten und starrt zurück bei mir ist ein vierjähriges Mädchen in einem rosa Kleid, keine Herausforderung an ein feministisches Duell, nur ein Kind mit einer Frage: "Bist du ein Junge oder bist du ein Mädchen?"
Also nehme ich einen weiteren tiefen Atem, quietscht bis neben ihr, und sagt: "Hey, ich weiß, es ist eine Art verwirrend.
Meine Haare sind kurz wie ein Junge, und ich trage Knaller Kleidung, aber ich bin ein Mädchen, und man weiß, wie manchmal man mag, ein rosa Kleid zu tragen, und manchmal tragen Sie gern Ihre bequemen Jammer?
Na ja, ich bin eher eine gemütliche jamaikanische Art von Mädchen ."
Und dieses Kind sieht mich tot im Auge, ohne einen Beat zu verpassen, und sagt: "Meine Lieblings-Pajamas sind violett mit Fisch.
Kann ich mir ein Pfannkuchen besorgen, bitte? "
Wie ist es mit diesem Pannkuchen? "
Es war das einfachste harte Gespräch, das ich je hatte.
Und warum? Denn Pancake Girl und ich, wir waren beide echt miteinander.
So wie viele von uns, ich habe in ein paar Tüten in meinem Leben, und yeah, die meisten oft, meine Wände zufällig war, Regenbogen.
Doch im Inneren, im Dunkeln, kann man nicht sagen, welche Farbe die Wände sind.
Man weiß nur, was es sich anfühlt, in einem Schrank zu leben.
Also, mein Schrank ist nicht anders als Ihr oder Ihr oder Ihr.
Sicher, ich gebe Ihnen 100 Gründe, warum Sie aus meinem Schrank kommen, war härter, als aus Ihrem, aber hier ist die Sache: Hart ist nicht relativ.
Hart ist es schwer.
Wer kann mir sagen, dass jemand, der Ihnen erklärt hat, dass Sie die Insolvenz erklärt haben, schwieriger ist, als jemanden zu erzählen, über den Sie gerade betrogen haben?
Wer kann mir sagen, dass seine scheidende Story schwerer ist, als Ihrem fünfjährigen, dass Sie eine Scheidung bekommen?
Es gibt keinen härter, es gibt nur schwer.
Wir müssen aufhören, unsere hart gegen alle anderen zu machen, um uns besser oder schlechter über unsere Tüten zu fühlen und nur zu berichten, dass wir alle hart haben.
Irgendwann in unserem Leben leben wir alle in Tüten, und sie fühlen sich vielleicht sicher, oder zumindest sicherer als das, was auf der anderen Seite dieser Tür liegt.
Aber ich bin hier, um Ihnen zu sagen, egal, was Ihre Wände sind, ein Schrank ist kein Platz für eine Person zu leben.
Ich hatte einen Strumpfhose, ein schräges Kleid und hochhackige Schuhe.
Ich war nicht die militante Leserin bereit zu kämpfen jeden Vierjährigen, der in das Café ging.
Ich war aus Angst eingefroren, verflucht in der Ecke meines Pitch-schwarzen Kleiderschrank die Schwulengranate, und bewegend einen Muskel ist die Scharieste, die ich je gemacht habe.
Meine Familie, meine Freunde, komplette Fremde - ich hatte mein ganzes Leben lang versucht, diese Leute nicht zu enttäuschen, und nun drehte ich die Welt auf den Kopf.
Ich hatte vor 18 Jahren Hirnchirurgie, und seit dieser Zeit ist die Gehirnwissenschaft eine persönliche Leidenschaft von mir geworden.
Ich bin eigentlich ein Ingenieur.
So heißt das, es gebe ein Stigma, wenn man Hirnchirurgie habe.
Sind Sie denn noch schlau oder nicht?
Und wenn nicht, können Sie sich wieder smart machen?
Unmittelbar nach meiner Operation hatte ich zu entscheiden, was jedes von über ein Dutzend kraftvollen Chemikalien pro Tag zu nehmen ist, denn wenn ich einfach nichts genommen habe, würde ich innerhalb von Stunden sterben.
Es habe mehrere enge Anrufe gegeben.
Aber zum Glück bin ich ein Experimentierfreudiger am Herzen, deshalb habe ich mich entschieden, dass ich experimentieren würde, um zu versuchen, bessere Dosierungen zu finden, weil es wirklich keinen klaren Fahrplan gibt, der detailliert ist.
Ich fing an, verschiedene Mischungen zu versuchen, und ich war weggesprengt davon, wie winzige Veränderungen in den Tauben meinen Selbstsinn drastisch verändert haben, mein Gefühl, wer ich war, mein Denken, mein Verhalten gegenüber den Menschen.
Ein besonders dramatischer Fall: Seit ein paar Monaten probierte ich in seinen frühen 20er Jahren tatsächlich dosages und chemische Stoffe aus, und ich wurde weggeblasen, wie sich meine Gedanken geändert haben.
Ich war irgendwie extrem.
Aber für mich war die Überraschung, ich wollte nicht überheblich sein.
Ich hatte mit etwas Unsicherheit eigentlich versucht, tatsächlich ein Problem vor mir zu beheben, und es kam einfach nicht so heraus.
Aber diese Erfahrung, denke ich, hat mir eine neue Wertschätzung für Männer und was sie durch, und ich habe zusammen mit Männern eine Menge besser seit damals.
Was ich mit dem Tuning dieser Hormone und Neurotransmitter zu tun hatte, war es, meine Intelligenz nach meiner Krankheit und einer Operation wieder herzustellen, mein kreativer Gedanke, meine Idee fließt.
Und ich denke, meist in Bildern, und so für mich, dass es ein Schlüsselton wurde - wie man diese Geistesbilder, die ich als Möglichkeit der schnellen Prototyping zu bekommen, wenn Sie werden, meine Ideen, versuchen, andere neue Ideen für die Größe, Ausspielen von Szenarien.
Ein solches Denken ist nicht neu.
Philiosophern wie Hume und Descartes und Hobbes sahen das ähnlich.
Sie meinten, dass mentale Bilder und Ideen tatsächlich das Gleiche seien.
Es gibt heute jene, die darüber streiten und viele Debatten darüber, wie der Verstand funktioniert, aber für mich ist es einfach: Mentale Bilder, für die meisten von uns, sind zentral in erfinderischem und kreatives Denken.
Also nach einigen Jahren habe ich mich eingestellt und ich habe viele tolle, echt lebendige mentale Bilder mit viel Raffinesse und dem analytischen Rückgrat hinter ihnen.
Und deshalb arbeite ich jetzt an, wie bekomme ich diese mentalen Bilder in meinem Kopf schneller auf meinem Computerbildschirm?
Können Sie sich vorstellen, dass ein Filmregisseur allein ihre Fantasie nutzen kann, um die Welt vor ihr zu führen?
Oder ein Musiker, um die Musik aus dem Kopf zu kriegen?
Es gibt unglaubliche Möglichkeiten, so dass kreative Menschen sich mit Lichtgeschwindigkeit teilen.
Ich möchte Sie daher zeigen, warum ich denke, wir sind ziemlich nahe, um dorthin zu gelangen, indem Sie zwei neuere Experimente von zwei führenden neurowissenschaftlichen Gruppen.
Beide verwendete FMRI Technologie - funktionelle Magnetresonanztomografie -, um das Gehirn zu erfassen, und hier ist ein Hirnsuchlauf von Giorgio Ganis und seinen Kollegen in Harvard.
Und die linke Spalte zeigt einen Hirnscan einer Person, die sich ein Bild anschaut.
Die mittlere Spalte zeigt die Brainscan der gleichen individuellen Vorstellung, die das gleiche Bild zu sehen.
Und die rechte Spalte wurde durch den Unterzug der mittleren Spalte von der linken Spalte erzeugt und zeigt den Unterschied zu fast Null.
Das wurde bei vielen verschiedenen Personen mit vielen verschiedenen Bildern wiederholt, stets mit einem ähnlichen Ergebnis.
Der Unterschied zwischen einem Bild und der Vorstellung, dass das gleiche Bild ist, ist neben nichts.
Als nächstes soll ich mit Ihnen ein anderes Experiment, das von Jack Gallants Labor in Cal Berkeley, teilen.
In diesem Experiment wurden Einzelpersonen Hunderte von Stunden Youtube-Videos gezeigt, während die Scans ihres Gehirns gemacht wurden, um eine große Bibliothek ihres Gehirns zu reagieren, auf Videosequenzen.
In vielen patriarchalen Gesellschaften und Stammesgesellschaften sind die Väter gewöhnlich von ihren Söhnen bekannt, aber ich bin einer der wenigen Väter, der von seiner Tochter bekannt ist, und ich bin stolz darauf.
Davor war sie meine Tochter, aber jetzt bin ich ihr Vater.
Meine Damen und Herren, wenn wir auf die Menschheitsgeschichte eingehen, ist die Geschichte von Frauen die Geschichte der Ungerechtigkeit, der Ungleichheit, der Gewalt und der Ausbeutung.
Sie wird weder vom Vater noch von der Mutter begrüßt.
Die Nachbarschaft kommt und kehrt sich mit der Mutter, und niemand gratuliert dem Vater.
Und eine Mutter ist sehr unangenehm darauf, ein Mädchen Kind zu haben.
Wenn sie das erste Mädchen Kind, erste Tochter, gibt, ist sie traurig.
Wenn sie die zweite Tochter gebar, ist sie geschockt, und in der Erwartung eines Sohnes, wenn sie eine dritte Tochter gebären, fühlt sie sich wie ein Verbrecher schuldig.
Nicht nur die Mutter leidet, sondern die Tochter, die neu geborene Tochter, wenn sie alt wird, darunter leidet auch sie.
Im Alter von fünf Jahren, während sie in die Schule gehen sollte, bleibt sie zu Hause und ihre Brüder werden in einer Schule aufgenommen.
Bis zum 12. Lebensjahr, irgendwie, hat sie ein gutes Leben.
Sie kann Spaß haben.
Sie kann mit ihren Freunden in den Straßen spielen, und sie kann sich wie ein Schmetterling in den Straßen bewegen.
Doch wenn sie ihre Teenies betritt, wenn sie 13 Jahre alt wird, ist sie verbotenerweise verboten, aus ihrer Heimat ohne männliche Begleitung auszusteigen.
Sie beschränkt sich unter die vier Wände ihres Hauses.
Sie ist nicht mehr ein freier Mensch.
Sie wird die so genannte Ehre ihres Vaters und ihrer Brüder und ihrer Familie, und wenn sie den Code dieser so genannten Ehre überschreitet, könnte sie sogar getötet werden.
Und es ist auch interessant, dass dieser sogenannte Ehrenkodex, es wirkt nicht nur Auswirkungen auf das Leben eines Mädchens, es beeinflusst auch das Leben der männlichen Mitglieder der Familie.
Ich kenne eine Familie von sieben Schwestern und einem Bruder, und dass ein Bruder, er ist in die Golfstaaten gewandert, um einen Lebensunterhalt für seine sieben Schwestern und Eltern zu verdienen, weil er meint, dass es demütigend sein wird, wenn seine sieben Schwestern ein Können lernen und sie aus der Heimat gehen und eine gewisse Existenz verdienen.
So opfert dieser Bruder, er opfert die Freuden seines Lebens und das Glück seiner Schwestern am Altar der sogenannten Ehre.
Und es gibt eine weitere Norm der patriarchalen Gesellschaften, die Gehorsam heißt.
Ein gutes Mädchen soll sehr leise, sehr bescheiden und sehr unterwürfig sein.
Es sind die Kriterien.
Das Vorbild gutes Mädchen sollte sehr ruhig sein.
Sie soll schweigen und sie soll die Entscheidungen ihres Vaters und ihrer Mutter und die Entscheidungen der Ältesten akzeptieren, auch wenn sie ihnen nicht gefällt.
Sonst wird sie verleugnet.
Und was passiert am Ende?
In den Worten eines Posts ist sie eingekeilt, eingeklebt, und dann gibt sie weitere Söhne und Töchter vor.
Und dieser Teufelskreis geht weiter, geht weiter.
Meine Damen und Herren, diese Situation von Millionen von Frauen könnte geändert werden, wenn wir anders denken, wenn wir anders denken, wenn Frauen und Männer anders denken, wenn Männer und Frauen in den Entwicklungsländern, wenn sie ein paar Normen der Familie und der Gesellschaft verletzen können, die diskriminierenden Gesetze der Systeme in ihren Staaten abschaffen können, die gegen die grundlegenden Menschenrechte der Frauen verstoßen.
Liebe Brüder und Schwestern, wenn Malala geboren ist, und zum ersten Mal glauben Sie mir, ich mag keine neugeborenen Kinder, um ehrlich zu sein, aber wenn ich gegangen bin und ich in ihre Augen geschaut habe, dann glaube ich, dass ich sehr geehrt wurde.
Und lange bevor sie geboren wurde, dachte ich an ihren Namen, und ich war fasziniert von einem heldenhaften legendären Freiheitskämpfer in Afghanistan.
Ihr Name war Malalai der Maiwand, und ich benannte meine Tochter nach ihr.
Ein paar Tage nachdem Malala geboren wurde, war meine Tochter geboren, mein Cousin kam - und es war ein Zufall -, er kam in meine Heimat und er brachte einen Familienbaum, einen Familienbaum der Familie Yousafzai, und als ich mir den Familienbaum anschaute, zog es bis zu 300 Jahre alter Vorfahren zurück.
Aber als ich sah, waren alle Männer, und ich nahm meinen Stift, zog eine Zeile aus meinem Namen und schrieb, "Malala."
Und als sie alt geworden ist, als sie viereinhalb Jahre alt war, habe ich sie in meiner Schule aufgenommen.
Sie fragen also, warum soll ich über die Zulassung eines Mädchens in einer Schule sprechen?
Ja, ich muss es erwähnen.
Es mag sein, in Kanada, in Amerika, in vielen Industrieländern, aber in armen Ländern, in patriarchalischen Gesellschaften, in den Stammesgesellschaften, es ist eine große Veranstaltung für das Leben des Mädchens.
Immatrikulation in einer Schule bedeutet die Anerkennung ihrer Identität und ihres Namens.
Der Eintritt in eine Schule bedeutet, dass sie in die Welt der Träume und Sehnsüchte eingetreten ist, wo sie ihre Potenziale für ihr zukünftiges Leben erforschen kann.
Ich habe fünf Schwestern, und keiner von ihnen könnte zur Schule gehen, und Sie werden erstaunt sein, zwei Wochen vorher, als ich das kanadische Visaformular ausfüllte, und ich die Familie Teil des Formulars ausgefüllt, konnte ich mich nicht an die Namen einiger meiner Schwestern erinnern.
Die Welt macht Sie etwas, dass Sie nicht, aber Sie wissen im Inneren, was Sie sind, und dass die Frage brennt in Ihrem Herzen: Wie werden Sie das werden?
Ich mag da etwas eigenartig sein, aber ich bin nicht allein, gar nicht allein.
Als ich also ein Mode-Modell wurde, hatte ich das Gefühl, dass ich endlich den Traum erreicht hätte, den ich immer gewünscht habe, seit ich ein kleines Kind war.
Meine Außen selbst passte endlich meine innere Wahrheit, meine innere Selbst.
Aus komplizierten Gründen, die ich später noch einholen werde, wenn ich mir dieses Bild anschaue, fühlte ich mich damals wie, Geena, du hast es gemacht, du hast es gemacht, du bist gekommen.
Aber an diesem vergangenen Oktober merkte ich, dass ich erst Anfang bin.
Alle von uns werden von unserer Familie, von unserer Religion, von unserer Gesellschaft, unserem Moment in der Geschichte, sogar unseren eigenen Organen, in Boxen gesteckt.
Manche haben den Mut, frei zu brechen, nicht die durch die Farbe ihrer Haut oder die Überzeugungen derer, die sie umgeben, zu akzeptieren.
Diese Menschen sind immer die Bedrohung für den Status quo, was als akzeptabel angesehen wird.
In meinem Fall, für die letzten neun Jahre, einige meiner Nachbarn, einige meiner Freunde, Kollegen, auch mein Agent, wusste nicht über meine Geschichte.
Ich erinnere mich, als ich fünf Jahre alt auf den Philippinen war, um unser Haus herum, ich würde dieses T-Shirt immer an meinem Kopf tragen.
Und meine Mama hat mich gefragt: "Wie kommt man immer das T-Shirt auf den Kopf?"
Ich sagte: "Mama, das ist mein Haar, ich bin ein Mädchen."
Ich wusste damals, wie man sich selbstbestimmt.
Das Geschlecht wurde stets als Tatsache angesehen, unveränderlich, aber wir wissen nun, dass es eher flüssig, komplex und geheimnisvoll ist.
Wegen meines Erfolges hatte ich nie den Mut, meine Geschichte zu teilen, nicht weil ich dachte, was ich bin, ist falsch, sondern weil die Welt diejenigen von uns behandelt, die frei brechen wollen.
Ich bin jeden Tag so dankbar, weil ich eine Frau bin.
Ich habe eine Mama und Papa und Familie, die mich akzeptierte, wer ich bin.
Viele sind nicht so glücklich.
Es gibt eine lange Tradition in der asiatischen Kultur, die das flüssige Geheimnis des Geschlechts feiert.
Es gibt eine buddhistische Göttin des Mitgefühls.
Es gibt eine Hindu-Göttin, hijra Göttin.
Als ich also acht Jahre alt war, war ich bei einer Fiesta auf den Philippinen, die diese Geheimnisse feiern.
Ich war vor der Bühne, und ich erinnere mich, raus kommt diese schöne Frau direkt vor mir, und ich erinnere mich, dass Moment etwas getroffen mich: Das ist die Art von Frau, die ich gerne bin.
Als ich also 15 Jahre alt war, trotzdem bekleidet wie ein Junge, habe ich diese Frau namens T.L. kennengelernt.
Sie ist transsexueller Schönheitspaarleiter.
An diesem Abend fragte sie mich: "Wie kommst du denn nicht zum Schönheitspageant?"
Dieser Moment veränderte mein Leben.
Plötzlich wurde ich in die Welt der Schönheitspageanten eingeführt.
Nicht viele Menschen könnten sagen, dass Ihre erste Arbeit eine päpstliche Königin für transsexuelle Frauen ist, aber ich werde es nehmen.
Ich kam also von 15- bis 17 Jahren zu dem prestigeträchtigsten Pageant zum Pagetier, wo es auf der Rückseite des Lastwagens, buchstäblich oder manchmal wäre es ein Pflaster neben einem Reisfeld, und wenn es regnet - es regnet viel auf den Philippinen - hätten die Organisatoren es im Inneren des eigenen Hauses bewegen müssen.
Ich habe auch die Güte von Fremden erlebt, vor allem, wenn wir in abgelegenen Provinzen auf den Philippinen reisen würden.
Aber vor allem habe ich einige meiner besten Freunde in dieser Gemeinschaft kennengelernt.
Im Jahr 2001 rief meine Mama, die nach San Francisco gekommen war, mich und sagte mir, dass meine grüne Karten-Petition durchkam, dass ich nun in die USA ziehen könnte.
Ich habe mich dagegen gewehrt.
Ich sagte meine Mama: "Mama, ich habe Spaß.
Ich bin hier mit meinen Freunden, ich liebe Reisen, sei eine Schönheitspaschenkönigin ."
Aber dann, zwei Wochen später rief sie mich an, sagte sie: "Haben Sie gewusst, dass Sie, wenn Sie sich in die Vereinigten Staaten bewegen, Ihren Namen und das Geschlechterzeichen ändern können?"
Ich bin vor kurzem vom California Highway Patrol nach 23 Jahren Dienst zurückgezogen worden.
Die Mehrheit dieser 23 Jahre verpatzte das südliche Ende von Marin County, zu dem die Golden Gate Bridge gehört.
Die Brücke ist eine symbolträchtige Struktur, bekannt für ihre schöne Aussicht auf San Francisco, den Pazifischen Ozean und seine inspirierende Architektur.
Leider ist es auch ein Anziehungspunkt für Selbstmord, einer der weltweit genutzten Standorte.
Die Golden Gate Bridge wurde 1937 eröffnet.
Joseph Strauss, Chefingenieur für den Bau der Brücke, wurde wie gesagt: "Die Brücke ist praktisch Suicide-Beweis.
Selbstmord von der Brücke ist weder praktisch noch wahrscheinlich ."
Doch seit ihrer Eröffnung haben über 1.600 Menschen von dieser Brücke an ihren Tod geschickt.
Einige glauben, dass Reisen zwischen den beiden Türmen führen Sie zu einer anderen Dimension - diese Brücke war romantisiert als solche -, dass der Sturz von dem befreit Sie von all Ihren Sorgen und Trauer, und die Gewässer unten werden Ihre Seele säuberlich.
Aber lassen Sie mich Ihnen sagen, was tatsächlich passiert, wenn die Brücke als Mittel des Suizids eingesetzt wird.
Diese Wirkung schimmert Knochen, von denen manche dann lebenswichtige Organe punkteten.
Die meisten sterben auf Auswirkungen.
Die, die nicht generell im Wasser hilflos zuflachen, und dann ertrinken.
Ich glaube nicht, dass diejenigen, die über diese Methode des Suizids nachdenken, erkennen, wie gruselig ein Tod, den sie sich stellen werden.
Das ist das Kabel.
Außer um die beiden Türme gibt es 32 Zentimeter Stahlparallel der Brücke.
Hier stehen die meisten Leute vor ihrem Leben.
Ich kann Ihnen von der Erfahrung berichten, dass die Person, sobald die Person an diesem Kabel liegt, und in ihrer dunkelsten Zeit sehr schwer ist, sie zurückzubringen.
Ich nahm dieses Foto im vergangenen Jahr, als diese junge Frau sprach ein Offizier über ihr Leben nachzudenken.
Ich möchte Ihnen sehr gerne sagen, dass wir diesen Tag erfolgreich über die Schiene gebracht haben.
Als ich anfing, an der Brücke zu arbeiten, hatten wir keine formale Ausbildung.
Sie mühten sich, durch diese Anrufe den Weg zu fahnden.
Das war nicht nur ein Verlust für diejenigen, die Selbstmord erwägen, sondern auch den Beamten.
Wir sind längst, seit damals langer Weg.
Jetzt trainieren Veterinäre und Psychologen neue Offiziere.
Das ist Jason Garber.
Ich traf Jason am 22. Juli des letzten Jahres, als ich eine Aufforderung zu einem möglichen suizid-Thema, das über die Kabel in der Nähe von Zwischenspannen.
Ich reagierte, und als ich kam, beobachtete ich Jason zu einem Golden Gate Bridge Offizier.
Jason war gerade 32 Jahre alt und war hier aus New Jersey ausgeflogen.
Nach ungefähr einer Stunde, die mit Jason gesprochen hat, fragte er uns, ob wir die Geschichte der Büchse der Pandora hätten.
In Erinnerung an eure griechische Mythologie, schuf Zeus die Pandora, und schickte sie mit einer Box auf die Erde und sagte ihr: "Nie, jemals öffnen, dass Kiste."
Gut einen Tag, neugierig bekam die Pandora, und sie hat die Kiste geöffnet.
Heraus flogen plagen, sortenweise, und allerlei Übel gegen den Menschen.
Das einzig Gute im Kasten war die Hoffnung.
Jason fragte uns: "Was passiert, wenn man die Kiste öffnet und die Hoffnung nicht da ist?"
Er paukte ein paar Momente, lehnte sich an sein Recht, und war weg.
Dieser freundliche junge junge Mann aus New Jersey hatte gerade Selbstmord begangen.
Ich habe mit Jason 's Eltern an jenem Abend gesprochen, und ich nehme an, als ich mit ihnen gesprochen habe, habe ich nicht so klingen, als ob ich das sehr gut täte, weil die Familie Rabbiner sehr am nächsten Tag angerufen hat, um mich zu überprüfen.
Jason 's Eltern hatten ihn dazu aufgefordert.
Die Kollateralschäden von Selbstmord betreffen so viele Menschen.
Ich stelle Ihnen diese Fragen vor: Was würden Sie tun, wenn Ihr Familienmitglied, Freund oder Liebling selbstmörderisch war?
Was würden Sie sagen?
Sie wissen, was Sie sagen sollen?
In meiner Erfahrung ist es nicht nur die Rede, die man macht, sondern das Hören.
Das versteht sich von selbst.
Glauben Sie nicht, die Schuld, oder sagen Sie die Person, die Sie wissen, wie sie fühlen, weil Sie wahrscheinlich nicht.
Da Sie gerade dabei sind, können Sie nur die Wende sein, die sie brauchen.
Wenn Sie glauben, jemand sei selbstmörderisch, habe keine Angst, ihnen entgegenzutreten und die Frage zu stellen.
Eine Möglichkeit, ihnen die Frage zu stellen, lautet so: "Bei ähnlichen Verhältnissen haben Sie sich überlegt, ihr Leben zu beenden; haben Sie diese Gedanken?"
Den Menschen frontal zu begegnen, ihr Leben einfach zu retten und für sie die Wende zu sein.
Einige andere Anzeichen dafür zu suchen: Hoffnungslosigkeit, glauben, dass es schrecklich ist und nie besser werden wird; Hilflosigkeit, wir glauben, es gibt nichts, was man dagegen tun kann; jüngster sozialer Rückzug; und ein Verlust an Interesse am Leben.
Ich war vor wenigen Tagen mit diesem Vortrag, und ich erhielt von einer Dame eine E-Mail, die ich Ihnen gern ihren Brief vorlesen möchte.
Sie verlor ihren Sohn am 19. Januar dieses Jahres, und sie schrieb mir diese E-Mail nur vor ein paar Tagen, und es ist mit ihrer Erlaubnis und Segen, dass ich das zu Ihnen lese.
"Hallo, Kevin, ich denke, Sie sind auf der TED Konferenz.
Das muss ganz die Erfahrung sein, da zu sein.
Ich denke, ich sollte an diesem Wochenende die Brücke gehen.
Wollte nur einen Zettel fallen lassen.
Hoffe, Sie bekommen das Wort für viele Menschen und sie gehen zu Hause reden über sie zu ihren Freunden, die ihre Freunde, etc. erzählen.
Ich bin immer noch ziemlich numb, aber merke mehr Momente von wirklich zu erkennen, Mike kommt nicht nach Hause.
Mike war von Petaluma nach San Francisco gefahren, um mit seinem Vater am 19. Januar das 49er-Spiel zu verfolgen.
Was hat eine versteigerte Realität und Profifußball mit Einfühlungsvermögen zu tun?
Und was ist die Fluggeschwindigkeit einer unbeladenen Schwalbe?
Ich werde heute leider nur eine dieser Fragen beantworten. Versuchen Sie also bitte, und enthalten Sie Ihre Enttäuschung.
Wenn die meisten Leute über die Augmented Reality denken, denken sie über "Minority Report" und Tom Cruise winkt seine Hände in die Luft, versteigert Realität ist aber keine Science-Fiction.
Augmented Reality ist etwas, was in unserem Leben geschehen wird, und es wird geschehen, weil wir die Werkzeuge zu machen, dass es passiert, und die Menschen müssen sich dessen bewusst sein, weil die Augmented Reality unser Leben genauso verändern wird wie das Internet und das Handy.
Wie soll nun die Realität versteigert werden?
Schritt eins ist der Schritt, den ich jetzt trage, Google Glass.
Ich bin sicher, viele von Ihnen kennen Google Glass.
Was Sie nicht kennen, ist, dass Google Glass ist ein Gerät, dass Sie sehen, was ich sehe.
Sie ermöglicht es, das zu erleben, was es ist, als Profisportler auf dem Feld zu sein.
Gleich jetzt, die einzige Möglichkeit, wie Sie auf dem Feld können, ist für mich, zu versuchen, es Ihnen zu beschreiben.
Ich muss Worte gebrauchen.
Ich muss einen Rahmen schaffen, den Sie dann mit Ihrer Phantasie füllen.
Mit Google Glass können wir das unter einen Helm setzen, und wir können einen Sinn dafür bekommen, dass es bei 100 Meilen pro Stunde das Feld herunterfährt, ihr Blut tränkt in die Ohren.
Du kannst einen Sinn dafür bekommen, wie ein 250-Pfund-Mann bei euch bestreut zu haben versucht, mit jeder Unze seines Seins einzutauchen.
Und ich war auf dem Empfangen davon, und es fühlt sich nicht sehr gut an.
Also lasst uns ein Video aufziehen.
GO.
Ujah, immer wieder in Angriff zu nehmen.
Halten, lasst uns etwas näher kommen.
Alles richtig, fertig?
GO!
Jetzt, Sie vielleicht bemerkt haben, gibt es einige Leute, die vermisst werden: Der Rest der Mannschaft.
Wir haben ein Video von dieser Höflichkeit der University of Washington.
Streit: Hey, Mice 54! Mäuse 54!
Blau 8! Blau 8! GO!
Oh!
Die Fans wollen diese Erfahrung.
Fans wollen auf diesem Feld sein.
Sie wollen ihre Lieblingsspieler sein, und sie haben mich schon auf YouTube angesprochen, sie haben mit mir auf Twitter gesprochen. "Hey, kannst du das auf einen Quarterback bekommen?
Ja, einmal haben wir diese Erfahrung mit GoPro und Google Glass, wie machen wir es immerzu machen?
Wie nehmen wir den nächsten Schritt?
Das Oculus Rift wurde als eine der realistischsten virtuellen Reality-Geräte bezeichnet, die jemals erzeugt wurden, und das ist kein leeres Hype.
Ich werde Ihnen zeigen, warum das ist kein leeres Hype mit diesem Video.
Oh! Oh!
Nein, ich will nicht mehr spielen, nein!
Oh mein Gott! Aaaah!
So ist das die Erfahrung eines Mannes auf einer Achterbahn in Angst um sein Leben.
Was halten Sie seine Erfahrung für sein, wenn er die Seite eines Berges bei über 70 Meilen pro Stunde als Olympia-Abfahrtsläufer herunterfährt?
Ich denke, Erwachsene Wind-Absatz kann zu gewinnen.
Doch das versteigert die Realität noch nicht.
Das ist nur virtuelle Realität, V.R.
Wie soll man die Wirklichkeit, A.R., versteigern?
Wir bekommen die Realität zu versteigern, wenn Trainer und Manager und Eigentümer dieses Informations-Streams sehen, in dem die Menschen sehen wollen, und sie sagen: "Wie nutzen wir das, um unsere Teams besser zu machen?
Wie nutzen wir das, um Spiele zu gewinnen? "
Denn Teams nutzen immer die Technik, um Spiele zu gewinnen.
Sie mögen Gewinne, sie verdienen Geld.
So eine kurze Geschichte der Technik in der NFL.
1965 legte die Baltimore Colts eine Wic-Band auf ihren Quarterback, um ihm das Spielen schneller zu ermöglichen.
Sie haben in diesem Jahr einen Super Bowl gewonnen.
Anderen Teams folgte das Anzug.
Mehr Leute haben das Spiel beobachtet, weil es spannender war.
Es war schneller.
1994 setzte die NFL Helmradios in die Helme des Viertelfinales, und später die Abwehr.
Mehr Leute sahen Spiele, weil es schneller war.
Es war unterhaltsamer.
Im Jahr 2023, stellen Sie sich vor, Sie gehen einen Spieler zu Fuß zurück in die Umarmung, und Sie haben Ihr nächstes Spiel direkt vor Ihrem Gesicht auf Ihrem klaren Plastik-Anschluss, den Sie schon jetzt tragen.
Ich bin in einer sehr kleinen Landstadt in Victoria aufgewachsen.
Ich hatte eine ganz normale, wenig zentrale Art der Erziehung.
Ich bin zur Schule gegangen, ich hing mit meinen Freunden, ich habe mit meinen jüngeren Schwestern gekämpft.
Das war alles ganz normal.
Und als ich 15 war, näherte sich meine Heimatgemeinde bei meinen Eltern und wollte mich für eine Gemeinschaftsleistungs-Auszeichnung nominieren.
Und meine Eltern sagten: "Hm, das ist wirklich schön, aber es gibt eine Art eklatantes Problem damit.
Sie hat eigentlich nichts erreicht ." Und sie hätten Recht gehabt, wisse man.
Ich bin in die Schule gegangen, habe gute Noten, ich hatte einen sehr niedrigen Schlüssel nach dem Schuljob in meiner Meins 's Friseursalon, und ich verbrachte viel Zeit "Buffy die Vampire Slayer" und "Dawson' s Creek."
Ja, ich weiß, was für ein Widerspruch.
Aber sie hätten Recht, wisse man.
Jahre später war ich auf meiner zweiten Lehrrunde in einem Melbourne Highschool, und ich war etwa 20 Minuten in eine Jahr 11 Rechtswissenschaften klasse, als dieser Junge seine Hand auflegte und sagte: "Hey verpassen, wann wirst du deine Rede anfangen?"
Und ich sagte: "Welche Rede?"
Sie wissen, ich würde sie über Diffamierungsgesetz für gut 20 Minuten reden.
Und er sagte: "Sie wissen, wie, Ihr motivierendes Sprechen.
Sie wissen, wenn Leute im Rollstuhl zur Schule kommen, sagen sie meist, wie, inspirierende Sachen? "
"Das ist in der Regel in der großen Halle."
Und das, wenn es mir dämmert: Dieses Kind hatte nur noch immer behinderte Menschen als Objekte der Inspiration erlebt.
Wir sind nicht, an dieses Kind - und es ist nicht seine Schuld, ich meine, das ist für viele von uns wahr.
Für viele von uns sind Behinderte nicht unsere Lehrer oder unsere Ärzte oder unsere Manikurfer.
Wir sind nicht echte Leute, wir sind da, um zu begeistern.
Und in der Tat, ich sitze auf dieser Bühne, wie ich in diesem Rollstuhl, und Sie sind wohl eine Art von mir, Sie zu inspirieren.
Nun, meine Damen und Herren, ich fürchte, ich werde Sie dramatisch enttäuschen.
Ich bin nicht hier, um Dich zu inspirieren.
Ich bin hier, um Ihnen zu sagen, dass wir über die Behinderung gelogen haben.
Es ist keine schlechte Sache, und es macht Sie nicht außergewöhnlich.
Und in den vergangenen Jahren konnten wir diese Lüge noch weiter über soziale Medien verbreiten.
Man mag Bilder wie diese gesehen haben: "Die einzige Behinderung im Leben ist eine schlechte Haltung."
Oder diese: "Ihre Entschuldigung ist ungültig."
Oder dieser eine: "Bevor Sie aufhören, versuchen Sie!"
Das sind nur ein paar Beispiele, aber es gibt viele diese Bilder draußen.
Sie wissen, Sie hätten das eine, das kleine Mädchen mit keiner Hand gesehen, das ein Bild mit einem Bleistift in ihrem Mund zu zeichnen.
Sie hätten vielleicht ein Kind gesehen, das auf Kohlefaser-Prothetischen Beinen läuft.
Und diese Bilder, es gibt viele von ihnen draußen, sie sind das, was wir Inspiration Pornos nennen.
Und ich benutze den Begriff Pornos bewusst, weil sie eine Gruppe von Menschen zum Wohle einer anderen Gruppe von Menschen dingfest machen.
In diesem Fall setzen wir in diesem Fall Menschen mit Behinderungen zum Wohle nichtbehinderten Menschen ein.
Der Zweck dieser Bilder ist, Sie zu inspirieren, Sie zu motivieren, Sie zu motivieren, damit wir sie sehen und denken können: "Gut, so schlimm mein Leben ist, es könnte schlimmer sein.
Ich könnte die Person sein ."
Aber was ist, wenn Sie die Person sind?
Ich habe die Anzahl der Zeiten verloren, die ich von Fremden angesprochen habe, die mir mitteilen wollten, dass sie glauben, ich bin tapfer oder inspirierend, und das dauerte lange, bis meine Arbeit eine Art öffentliches Profil hatte.
Sie wurden mir freundlicherweise zur Verfügung gestellt, um sich am Vormittag aufzuräumen und mich an meinen eigenen Namen zu erinnern, und er ist objektivierend.
Diese Bilder, diese Bilder verdingten behinderte Menschen zum Wohle der nichtbehinderten Menschen.
Sie sind da, damit Sie sie sehen und denken, dass es für Sie nicht so schlimm ist, Ihre Sorgen in die Perspektive zu versetzen.
Am 5. November 1990 ging ein Mann namens El-Sayyid Nosair in ein Hotel in Manhattan und ermordete Rabbi Meir Kahane, den Anführer der Jüdischen Verteidigungsliga.
Nosair wurde zunächst nicht des Mordes schuldig gesprochen, aber während er Zeit mit geringeren Gebühren bekleidete, begannen er und andere Männer, Angriffe auf ein Dutzend New York City Wahrzeichen zu planen, darunter Tunnel, Synagogen und die Zentrale der Vereinten Nationen.
Zum Glück wurden diese Pläne von einem FDP-Informanten übel genommen.
Bedauerlicherweise war die Bombardierung des World Trade Centers 1993 nicht der Fall.
Ich war 1983 in Pittsburgh, Pennsylvania im Jahre 1983, ein ägyptischer Ingenieur und eine verliebte amerikanische Mutter und Lehrer, die gemeinsam ihr Bestes gaben, um eine glückliche Kindheit für mich zu schaffen.
Erst war ich sieben Jahre alt, dass sich unsere Familiendynamik zu ändern begann.
Mein Vater hat mich an eine Seite des Islams gebracht, dass nur wenige Menschen, einschließlich der Mehrheit der Muslime, zu sehen bekommen.
Aber in jeder Religion, in jeder Bevölkerung, werden Sie einen kleinen Prozentsatz von Menschen finden, die sich so leidenschaftlich an ihre Überzeugungen halten, dass sie spüren, dass sie alle notwendigen Mittel einsetzen müssen, um andere so zu leben, wie sie es tun.
Wir kamen im Calverton Shooting Range, der unbekümmert zu unserer Gruppe vom FBI beobachtet wurde.
An diesem Tag schoss die letzte Kugel, die ich getroffen habe, auf das kleine orangefarbene Licht, das oben auf das Ziel setzte und zu aller Überraschung, vor allem mir, das gesamte Ziel in Flammen aufgeplatzt.
Sie alle schienen ein wirklich großes Lachen aus diesem Kommentar heraus, aber es war nicht bis ein paar Jahre später, dass ich voll verstanden, was sie dachten, war so komisch.
Sie dachten, sie hätten in mir die gleiche Zerstörung, die mein Vater fähig war.
Diese Männer würden schließlich dazu verurteilt, einen mit 1500 Kilo Sprengstoff gefüllten Lieferwagen in den Teilchenparkplatz des Nordturms des World Trade Center zu platzieren, was eine Explosion verursachte, die sechs Menschen tötete und über 1000 weitere verletzt hat.
Das waren die Männer, die ich erblickte.
Das waren die Männer, die ich Ammu nannte, das heißt Onkel.
Als ich 19 habe, hatte ich mich in meinem Leben schon 20 Mal bewegt, und dass Instabilität während meiner Kindheit nicht wirklich Gelegenheit bot, viele Freunde zu machen.
Jedes Mal, wenn ich anfangen würde, um jemanden herum zu fühlen, war es Zeit zu packen und in die nächste Stadt zu ziehen.
Als ewiges neues Gesicht in der Klasse war ich häufig das Ziel von Bullen.
Also zum größten Teil, habe ich meine Zeit zu Hause lesen Bücher lesen und fernsehen oder Videospiele spielen.
Aus diesen Gründen fehlte mein soziales Können, gelinde gesagt, und wuchs in einem großräumigen Haushalt auf, war mir nicht auf die reale Welt vorbereitet.
Ich würde es interessieren, Leute, die auf willkürlichen Messungen beruhen, wie ein Volk oder eine Religion.
Was öffnete also meine Augen?
Eine meiner ersten Erfahrungen, die diese Denkweise infrage stellte, war während der Präsidentschaftswahlen im Jahr 2000.
Durch ein Abitur habe ich an der Nationalen Jugendkonvention in Philadelphia teilnehmen können.
Im Mittelpunkt meiner Fraktion stand die Jugendgewalt und war das Opfer von Mobbing für den Großteil meines Lebens, und das war ein Thema, in dem ich mich besonders leidenschaftlich fühle.
Gerade jetzt haben Sie einen Film im Kopf Ihres Kopfes.
Es ist ein erstaunlicher Multi-Track Film.
Es hat 3D Vision und Surround-Sound für das, was Sie jetzt sehen und hören, aber das ist nur der Anfang davon.
Ihr Film hat Geruch und Geschmack und Berührung.
Es hat einen Sinn für Ihren Körper, Schmerzen, Hunger, Orgasmen.
Es hat Emotionen, Wut und Glück.
Es hat Erinnerungen, wie Szenen aus Ihrer Kindheit spielen vor dir.
Und es hat diese ständige Spracherzählung in Ihrem Stream des bewussten Denkens.
Im Mittelpunkt dieses Films erlebt man all das direkt.
Dieser Film ist Ihr Bewusstseinsstrom, das Thema Erfahrung des Geistes und der Welt.
Das Bewusstsein ist einer der grundlegenden Fakten der menschlichen Existenz.
Jeder von uns ist sich dessen bewusst.
Wir alle haben unseren eigenen inneren Film, Sie und Sie und Sie und Sie.
Da wissen wir nichts mehr direkt.
Zumindest weiß ich über mein Bewusstsein direkt Bescheid.
Ich kann mir nicht sicher sein, dass ihr euch bewusst seid.
Das Bewusstsein ist auch, was das Leben lebenswert macht.
Wenn wir uns nicht bewusst waren, hätte nichts in unserem Leben Sinn oder Wert.
Aber gleichzeitig ist es das mysteriöse Phänomen im Universum.
Warum werden nicht nur Roboter, die all diese Eingaben verarbeiten, all diese Leistung produzieren, ohne den inneren Film überhaupt zu erleben?
Momentan kennt niemand die Antworten auf diese Fragen.
Ich werde vorschlagen, dass, um das Bewusstsein in die Wissenschaft zu integrieren, einige radikale Ideen erforderlich sind.
Manche sagen, eine Wissenschaft des Bewusstseins sei unmöglich.
Die Wissenschaft ist naturgemäß objektiv.
Das Bewusstsein ist naturgemäß subjektiv.
So kann es nie eine Wissenschaft des Bewusstseins geben.
Für einen Großteil des 20. Jahrhunderts hatte dieser Blick Einfluss genommen.
Psychologen studierte das Verhalten objektiv, Neurowissenschaftler studierte das Gehirn objektiv, und niemand erwähnte das Bewusstsein.
Schon vor 30 Jahren, als die TED begonnen hat, gab es sehr wenig wissenschaftliche Arbeit im Bewusstsein.
Jetzt, vor rund 20 Jahren, haben all das begonnen, sich zu verändern.
Neurologen wie Francis Crick und Physiker wie Roger Penrose sagten, es sei jetzt die Zeit für die Wissenschaft, das Bewusstsein anzugreifen.
Und seitdem gibt es eine echte Explosion, eine Blüte der wissenschaftlichen Arbeit auf das Bewusstsein.
Und diese Arbeit war wunderbar, es war toll.
Sie hat aber auch einige grundlegende Einschränkungen bisher.
Wir haben eine solche Art von Arbeit von Nancy Kancheer und die wunderbare Arbeit, die sie vor wenigen Minuten vorgestellt hat, gesehen.
Jetzt verstehen wir viel besser, zum Beispiel, die Arten von Hirnarealen, die mit der bewussten Erfahrung von sehen Gesichter oder empfinden Schmerz oder das Gefühl glücklich.
Doch das ist immer noch eine Wissenschaft der Korrelationen.
Es ist keine Wissenschaft der Erklärungen.
Wir wissen, dass diese Hirnareale mit gewissen bewussten Erfahrungen einhergehen, aber wir wissen nicht, warum sie das tun.
Ich möchte hiermit sagen, dass diese Art von Arbeit von der Neurowissenschaft einige der Fragen beantwortet, die wir über das Bewusstsein, die Frage, was bestimmte Hirnareale tun und was sie miteinander korrelieren, beantworten.
Aber in gewissem Sinne sind das die einfachen Probleme.
Kein Klopp an die Neurowissenschaftler.
Es gibt keine wirklich einfachen Probleme mit dem Bewusstsein.
Aber es wird das eigentliche Geheimnis im Kern dieses Themas nicht angesprochen: Warum soll all diese körperliche Bearbeitung im Gehirn überhaupt durch das Bewusstsein begleitet werden?
Warum gibt es diesen inneren subjektiven Film?
Gerade jetzt haben wir wirklich kein Bienchen drauf.
Und man könnte sagen, lasst uns doch noch ein paar Jahre eine Neurologie geben.
Es wird sich als weiteres aufstrebende Phänomen wie Wirbelstürme, wie das Leben, erweisen, und wir werden das herausfinden.
Die klassischen Fälle von Auftauchen sind alle Fälle von auftauchenden Verhaltensweisen, wie sich ein Stau verhält, wie ein Wirbelsturm funktioniert, wie ein lebender Organismus wieder produziert und passt und Metaller, alle Fragen nach objektiver Funktion.
Man könnte das auf das menschliche Gehirn anwenden, indem man bestimmte Verhaltensweisen und Funktionen des menschlichen Gehirns als aufstrebende Phänomene erklärt: Wie wir laufen, wie wir reden, wie wir Schach spielen, all diese Fragen zum Verhalten.
Doch wenn es um das Bewusstsein geht, gehören die Fragen zum Verhalten zu den einfachen Problemen.
Wenn es um das harte Problem geht, dann ist die Frage, warum all dieses Verhalten von subjektiven Erfahrungen begleitet ist?
Und hier, das Standard-Paradigma der Entstehung, auch die Standard-Paradigmen der Neurowissenschaften, haben nicht wirklich, so weit, viel zu sagen.
Jetzt bin ich ein wissenschaftlicher Materialist im Herzen.
Ich will eine wissenschaftliche Theorie des Bewusstseins, die funktioniert, und seit langem bangte ich meinen Kopf gegen die Wand, auf der Suche nach einer Theorie des Bewusstseins in rein körperlichen Begriffen, die funktionieren würde.
Aber ich kam irgendwann zu dem Ergebnis, dass das gerade nicht aus systematischen Gründen funktionierte.
Ich denke also, wir befinden uns hier in einer Art Sackgasse.
Wir haben diese wunderbare, große Kette der Erklärung, wir sind daran gewöhnt, wo die Physik die Chemie erklärt, Chemie erklärt Biologie, Biologie erklärt Teile der Psychologie.
Doch das Bewusstsein scheint nicht in dieses Bild zu passen.
Einerseits ist es ein Datum, das wir uns bewusst sind.
Auf der anderen Seite wissen wir nicht, wie es in unseren wissenschaftlichen Blick der Welt aufgenommen werden soll.
Ich denke also, das Bewusstsein ist jetzt eine Art Anomalie, eine, die wir müssen in unseren Blick auf die Welt zu integrieren, aber wir sehen noch nicht, wie.
Angesichts einer solchen Anomalie sind radikale Ideen erforderlich, und ich denke, dass wir vielleicht eine oder zwei Ideen brauchen, die zunächst verrückt erscheinen, bevor wir das Bewusstsein wissenschaftlich lösen können.
Nun, es gibt ein paar Kandidaten für das, was diese verrückten Ideen sein könnten.
Mein Freund Dan Dennett, der heute hier ist, hat eine.
Seine verrückte Idee ist, dass es kein hartes Problem des Bewusstseins gibt.
Die gesamte Idee des inneren subjektiven Films beinhaltet eine Art Illusion oder Verwirrung.
Eigentlich haben wir alles, was wir tun müssen, erklärt, die objektiven Funktionen, die Verhaltensweisen des Gehirns, und dann haben wir alles erklärt, was zu erklären ist.
Nun, ich sage, mehr Macht an ihm.
Das ist die Art von radikaler Idee, die wir brauchen, um zu erforschen, ob man eine rein reduktionistische Brain-basierte Theorie des Bewusstseins haben will.
Gleichzeitig ist es für mich und für viele andere Leute ein bisschen zu nahe, das Bewusstsein einfach zu leugnen, um zufrieden zu sein.
Ich gehe also in eine andere Richtung.
In der verbleibenden Zeit, möchte ich zwei verrückte Ideen, die ich denke, vielleicht etwas versprechen.
Die erste verrückte Idee ist, dass das Bewusstsein von grundlegender Bedeutung ist.
Die Physiker nehmen manchmal einige Aspekte des Universums als grundlegende Bausteine: Raum und Zeit und Masse.
Sie setzen grundlegende Gesetze, die sie beherrschen, wie die Gesetze der Schwerkraft oder der Quantenmechanik.
Diese grundlegenden Eigenschaften und Gesetze sind nicht in Begriffen von grundlegender Bedeutung.
Vielmehr werden sie als primitiv genommen, und Sie bauen die Welt von dort aus auf.
Manchmal weitet sich die Liste der Fundamentaldaten aus.
Im 19. Jahrhundert stellte Maxwell heraus, dass man elektromagnetische Phänomene im Hinblick auf die bestehenden Grundlagen - Platz, Zeit, Masse, Newtons Gesetze - nicht erklären kann - so postete er die fundamentalen Gesetze des Elektromagnetismus und postete elektrische Ladung als grundlegendes Element, das diese Gesetze regieren.
Ich denke, das ist die Situation, die wir mit Bewusstsein sind.
Wenn man das Bewusstsein im Hinblick auf die bestehenden Fundamentaldaten - Platz, Zeit, Masse, Kosten - dann als eine Frage der Logik nicht erklären kann, muss man die Liste erweitern.
Das natürliche, das zu tun, ist, das Bewusstsein selbst als etwas Grundsätzliches, ein Grundbaustein der Natur, zu pochen.
Das bedeutet nicht, dass Sie mit ihm nicht plötzlich die Wissenschaft machen können.
Das öffnet den Weg für Sie, damit die Wissenschaft damit fertig wird.
Was wir dann brauchen, ist, die grundlegenden Gesetze über das Bewusstsein zu studieren, die Gesetze, die das Bewusstsein für andere Fundamentaldaten miteinander verbinden: Raum, Zeit, Masse, physikalische Prozesse.
Physiker sagen manchmal, dass wir fundamentale Gesetze so einfach wollen, dass wir sie vor einem T-Shirt schreiben könnten.
Das ist meine Nichte, Stella.
Sie hat sich gerade eins gemacht und zu Fuß begonnen.
Und sie ist fad, die wirklich cool ist, was Einjährigen leisten, eine Art teures, my-body 's-moving- allzu temporeiche Art und Weise.
Sie ist absolut wunderschön.
Und einer ihrer Lieblingsbeschäftigungen im Moment ist es, an sich im Spiegel zu streicheln.
Sie liebt ihre Reflexion absolut.
Sie gigziert und quietscht, und gibt sich diese großen, feuchten Küsse.
Wann ist es plötzlich nicht okay, die Art und Weise, wie wir aussehen, zu lieben?
Denn offenbar tun wir das nicht.
Zehntausend Menschen jeden Monat Google, "Am I hässlich?"
Das ist Faye. Faye ist 13 und sie lebt in Denver.
Und wie jeder Teenager, will sie sich einfach gern und fit machen.
Und sie ist etwas dliest es, und sie ist ein bisschen verwirrt, weil trotz ihrer Mama ihr all die Zeit erzählt, die sie schön ist, jeden Tag in der Schule, jemand sagt ihr, dass sie hässlich ist.
Denn von der Differenz zwischen dem, was ihre Mama ihr erzählt und was ihre Freunde in der Schule oder ihre Mitschüler in der Schule erzählen, weiß sie nicht, wer zu glauben ist.
Einige von ihnen sind so böse, sie denken nicht daran zu denken.
Das ist ein durchschnittliches, gesund aussehendes Teenager-Girl, das dieses Feedback bei einer der emotional verwundbarsten Zeiten in ihrem Leben erhält.
Nun, die heutigen Teenager sind nur selten allein.
Sie sind unter Druck, online und jederzeit verfügbar zu sein, sprechen, zu kommunizieren, zu kommentieren, zu kommentieren, zu teilen, zu postieren - es endet nie.
Nie zuvor waren wir so miteinander verbunden, so kontinuierlich, so zeitnah, so jung.
Und wie eine Mama mir erzählt, ist es so, als gebe es jede Nacht eine Party in ihrem Schlafzimmer.
Es gibt schlicht keine Privatsphäre.
Und der soziale Druck, der damit einhergeht, ist unerbittlich.
Diese always-on Umwelt ist die Ausbildung unserer Kinder, um sich selbst auf der Anzahl der Menschen, die sie bekommen, und die Art der Kommentare, die sie empfangen.
Es gibt keine Trennung zwischen Online- und Offline-Leben.
Was wirklich oder was nicht, ist wirklich schwer, den Unterschied zu unterscheiden.
Und wo suchen sie nach Inspiration?
Gut, man sieht die Arten von Bildern, die heute die Newsfeeds von Mädchen abdecken.
Größe null Modelle dominieren immer noch unsere Laufstege.
Airbrutzer ist jetzt Routine.
Und Trends wie # Thinspiration, # Oberschenkel, # bikinibridge und # proana.
Für diejenigen, die nicht wissen, # proana bedeutet pro-anorexia.
Diese Trends werden mit der Stereotypisierung und flagrantem Objektivierung von Frauen in der heutigen Volkskultur zusammengewoben.
Es ist nicht schwer zu sehen, was Mädchen sich selbst ein Benchmarking machen.
Aber auch Jungen sind dagegen nicht immun.
Angetrampelt an den eingeschleppten Kiefern und riecht sechs Packungen Superhero wie Sport-Stars und spielerische Musikkünstler.
Aber was ist das Problem mit all dem?
Gut, wir wollen doch, dass unsere Kinder als gesunde, gut ausgewogene Individuen aufwachsen.
Aber in einer bildseligen Kultur trainieren wir unsere Kinder, um auf Kosten all der anderen Aspekte ihrer Identitäten mehr Zeit und mentale Anstrengung auf ihrem Aussehen zu verbringen.
Also, Dinge wie ihre Beziehungen, die Entwicklung ihrer physischen Fähigkeiten, und ihre Studien und so zu Beginn zu leiden.
Sechs von zehn Mädchen entscheiden sich nun, nicht etwas zu unternehmen, weil sie nicht glauben, dass sie gut genug aussehen.
Das sind keine trivialen Aktivitäten.
Das sind grundlegende Aktivitäten für ihre Entwicklung als Mensch und als Beitragszahler für die Gesellschaft und für die Arbeitnehmer.
32 Prozent, fast jeder dritte Jugendliche, ziehen sich aus der Klassenklassen-Debatte zurück, sie scheitern an einer Klassendebatte, weil sie die Aufmerksamkeit nicht auf die Art und Weise lenken wollen, wie sie aussehen.
Jeder Fünfte zeigt sich bei allen an Tagen nicht klasse, wenn sie sich nicht gut daran fühlen.
Und wenn es um Prüfungen geht, wenn man nicht denkt, dass man gut genug aussieht, vor allem, wenn man nicht denkt, man sei dünn genug, werde man im Schnitt ein geringeres Niveau erreichen als ihre Gleichaltrigen, die sich damit nicht befassen.
Und das ist durchgehend in Finnland, den USA.
Und China, und ist unabhängig davon, wie sehr man das tatsächlich wiegt.
Also um super klar, wir reden über die Art und Weise, wie Sie denken, wie Sie sehen, nicht wie Sie aussehen.
Ein geringes Körperverhältnis untergräbt die akademische Leistung.
Aber es ist auch schädigende Gesundheit.
Jugendliche mit geringem Körpervertrauen leisten weniger körperliche Aktivität, essen weniger Obst und Gemüse, parieren in ungesunden Gewichtskontrollpraktiken, die zu Essstörungen führen können.
Und wir wachsen nicht aus ihr heraus.
Frauen, die glauben, sie seien übergewichtig - auch immer wieder, unabhängig davon, ob sie sind oder nicht - höhere Sätze von Abschiedseizismus.
17 Prozent der Frauen würden an einem Tag, an dem sie sich nicht selbstbewusst über die Art und Weise, wie sie aussehen, nicht selbstbewusst ein Vorstellungsgespräch zeigen würden.
Man sollte sich Gedanken darüber machen, was das für unsere Wirtschaft macht.
Heute werde ich Sie über die letzten 30 Jahre Architekturgeschichte sprechen.
Das ist eine Menge zu packen in 18 Minuten.
Es ist ein kompliziertes Thema, so dass wir gerade bei einem komplexen Ort richtig tauchen gehen: New Jersey.
Weil vor 30 Jahren ich aus Jersey bin, und ich war sechs, und ich wohnte dort in meinem Elternhaus in einer Stadt namens Livingston, und das war mein Kinderschlafzimmer.
Um die Ecke aus meinem Schlafzimmer war das Bad, das ich pflegte, mit meiner Schwester zu teilen.
Das Zimmer war sehr sauber und das Bad war sehr sauber.
Das Zimmer war sehr sauber und das Bad war sehr sauber. Das Zimmer war sehr sauber und das Frühstück war sehr gut.
Und ich sah so aus.
Ich war umständlich, verunsichert, und ich hasste es.
Ich hasste diesen Spaziergang, ich hasste diesen Balkon, ich hasste diesen Raum, und ich hasste das Haus.
Und das ist Architektur.
Dieses Gefühl, jene Gefühle, die ich spürte, die die Macht der Architektur, weil die Architektur nicht über Mathematik und es geht nicht um zoning, es geht um diese viszeralen, emotionale Verbindungen, die wir fühlen, die Orte, die wir besetzen.
Und es ist keine Überraschung, dass wir das so empfinden, denn laut der EPA verbringen die Amerikaner 90 Prozent ihrer Zeit drinnen.
Das ist 90 Prozent unserer Zeit von der Architektur umgeben.
Das ist riesig.
Das bedeutet, dass die Architektur uns in die Wege geleitet, die wir nicht einmal realisiert haben.
Das macht uns etwas leichtfüßig und sehr, sehr vorhersehbar.
Es bedeutet, dass ich, wenn ich Ihnen ein Gebäude wie diese zeige, ich weiß, was Sie denken: Sie denken "Macht" und "Stabilität" und "Demokratie."
Und ich weiß, dass Sie denken, dass, weil es auf einem Gebäude basiert, das vor 2500 Jahren von den Griechen aufgebaut wurde.
Das ist ein Trick.
Dies ist ein Auslöser, den Architekten nutzen, um eine emotionale Verbindung zu den Formen zu schaffen, aus denen wir unsere Gebäude bauen.
Es ist eine vorhersehbare emotionale Verbindung, und wir haben diesen Trick seit langem benutzt, lange Zeit.
Wir haben es vor Jahren gebraucht [200], um Banken zu bauen.
Wir haben es im 19. Jahrhundert zum Bau von Kunstmuseen genutzt.
Und im 20. Jahrhundert in Amerika haben wir es zum Bau von Häusern verwendet.
Und schauen Sie sich diese festen, stabilen kleinen Soldaten vor, die vor dem Meer stehen und die Elemente weghalten.
Das ist wirklich, wirklich nützlich, weil der Aufbau der Dinge ist erschreckend.
Es ist teuer, es dauert lange, und es ist sehr kompliziert.
Und die Leute, die Dinge aufbauen - Entwickler und Regierungen - haben natürlich Angst vor der Innovation, und sie würden lieber nur jene Formen verwenden, die Sie wissen, auf die Sie reagieren werden.
So landen wir dann mit Gebäuden wie diesem.
Das ist ein schönes Gebäude.
Aber es hat nicht viel mit dem zu tun, was eine Bibliothek heute tatsächlich tut.
Im selben Jahr, im Jahr 2004, auf der anderen Seite des Landes, wurde eine weitere Bibliothek abgeschlossen, und das sieht so aus.
Es ist in Seattle.
In dieser Bibliothek geht es darum, wie wir Medien im digitalen Zeitalter konsumieren.
Es geht um eine neue Art von Öffentlichkeit für die Stadt, einen Ort zum Sammeln und Lesen und zu teilen.
Wie ist es also möglich, dass im selben Jahr, in demselben Land, zwei Gebäude, beide genannt Bibliotheken, so ganz anders aussehen?
Und die Antwort ist, dass die Architektur auf dem Prinzip einer Pendlerpauschale funktioniert.
Auf der einen Seite steht Innovation, und die Architekten drängen ständig auf neue Technologien, neue Typologien, neue Lösungen für die Art und Weise, wie wir heute leben.
Wir tragen alle schwarz, wir bekommen sehr deprimiert, Sie denken, wir sind liebenswert, wir sind tot, weil wir keine Wahl haben.
Wir müssen auf die andere Seite gehen und die Symbole, die wir kennen, neu engagieren.
Wir machen also das, und Sie sind glücklich, und Sie sind glücklich, wir fühlen uns wie Ausverkauf, so dass wir wieder experimentieren und wir schieben das Pendel zurück und hin und zurück und zurück und zurück, wir sind für die letzten 300 Jahre gegangen, und sicherlich für die letzten 30 Jahre.
Okay, vor 30 Jahren waren wir aus den 70er Jahren gekommen.
Architekten hatten damit beschäftigt, etwas mit dem sogenannten Brutalismus zu experimentieren.
Es geht um Beton.
Kleine Fenster, dehumanisierende Skala.
Das ist wirklich knallhart.
So wie wir uns näher an die 80er Jahre gewöhnen, fangen wir an, diese Symbole wieder aufzunehmen.
Wir schieben das Pendel wieder in die andere Richtung.
Wir nehmen diese Formulare, dass wir wissen, Sie lieben und wir aktualisieren sie.
Wir fügen uns neon und wir fügen Pfarrer hinzu und wir verwenden neue Materialien.
Und man liebt es.
Und wir können Ihnen nicht genug davon geben.
Wir nehmen Chippendale Panzer und wir drehten die in Wolkenkratzer, und Wolkenkratzer können mittelalterliche Schlösser aus Glas sein.
Formen wurden groß, Formen wurden mutig und bunt.
Zwerge wurden zu Kolumnen.
Es war verrückt.
Aber es sind die 80er Jahre, es ist cool.
Das ist das Ding der Postmoderne.
Da geht es um Symbole.
Sie sind einfach, sie sind billig, denn statt Orte zu machen, machen wir Erinnerungen an Orte.
Weil ich weiß, und ich weiß, Sie alle kennen, das ist nicht die Toskana.
Das ist Ohio.
In den späten 80er und frühen 90er Jahren experimentieren wir mit etwas namens dekonstruktivismus.
Wir werfen historische Symbole aus, wir setzen auf neue, computerunterstützte Design-Techniken, und wir kommen mit neuen Kompositionen, Formen krachen in Formen.
Das ist akademisches und kopfloses Zeug, es ist super unbeliebt, wir verfremden Sie total.
Normalerweise würde das Pendel gerade wieder in die andere Richtung schwingen.
Und dann geschah etwas Erstaunliches.
1997 wurde dieses Gebäude eröffnet.
Das ist das Guggenheim Bilbao, von Frank Gehry.
Und dieses Gebäude verändert grundlegend das Verhältnis der Welt zur Architektur.
Paul Goldberger sagte, Bilbao sei eine dieser seltenen Momente, als Kritiker, Akademiker und die Bundestagsabgeordneten sich um ein Gebäude völlig einig seien.
Die "New York Times" nannte dieses Gebäude ein Wunder.
Der Tourismus in Bilbao stieg um 2.500 Prozent, nachdem dieses Gebäude fertiggestellt war.
Er ist unser allererstes Starchittiv.
Nun, wie ist es möglich, dass diese Formen - sie sind wild und radikal -, wie ist es möglich, dass sie so allgegenwärtig sind in der ganzen Welt?
Und es geschah, weil die Medien so erfolgreich um sie galoppierten, dass sie uns schnell gelehrt haben, dass diese Formen Kultur und Tourismus bedeuten.
Wir haben eine emotionale Reaktion auf diese Formen geschaffen.
So auch jeder Bürgermeister der Welt.
So wusste jeder Bürgermeister, wenn sie diese Formen hätten, hatten sie Kultur und Tourismus.
Dieses Phänomen an der Wende des neuen Jahrtausends passierte ein paar andere Starchitonen.
Weil man sich Gedanken darüber macht, wie man Architektur konsumiert.
Vor tausend Jahren hätten Sie das Dorf nebenan gesehen haben, um ein Gebäude zu sehen.
Transport beschleunigt sich: Sie können ein Boot nehmen, man kann ein Flugzeug nehmen, man kann ein Tourist sein.
Technologie beschleunigt sich: Sie können es in einer Zeitung sehen, im Fernsehen, bis zuletzt sind wir alle Architekturfotografen, und das Gebäude ist vom Standort irreal geworden.
Die Architektur ist jetzt überall, und das bedeutet, dass die Geschwindigkeit der Kommunikation endlich die Geschwindigkeit der Architektur aufgefangen hat.
