L'intelligence -- qu'est-ce que c'est ?
Si nous regardons l'histoire de la façon dont l'intelligence a été vue, un exemple fondateur a été la célèbre citation d'Edsger Dijkstra: "la question de savoir si une machine peut penser est aussi intéressante que la question de savoir si un sous-marin peut nager."
Maintenant, quand Edsger Dijkstra a écrit ceci, il l'a pensé comme une critique des premiers pionniers de la science informatique, comme Alan Turing.
Cependant, si vous revenez en arrière et pensez aux innovations les plus stimulantes qui nous ont permis de construire des machines artificielles qui nagent et des machines artificielles qui volent, vous découvrez que ce n'était que grâce à la compréhension des mécanismes physiques sous-jacents de la natation et de l'aviation que nous avons pu construire ces machines.
Et donc, il y a plusieurs années, j'ai élaboré un programme pour essayer de comprendre les mécanismes physiques sous-jacents à l'intelligence.
Prenons un peu de recul.
Commençons par un exercice de réflexion.
Faites comme si vous étiez une race étrangère qui ne connait rien à la biologie de la Terre, la neuroscience de la Terre ou l'intelligence de la Terre, mais vous avez des télescopes étonnants et vous êtes capable de regarder la Terre, et vous avez une vie incroyablement longue, donc vous êtes capable de regarder la Terre sur des millions, voire des milliards d'années.
Et vous observez un effet très étrange.
Vous observez que, au cours des millénaires, la Terre est continuellement bombardée d'astéroïdes jusqu'à un certain point, et qu'à un moment donné, qui correspond à peu près à notre année, l'an 2000, des astéroïdes qui sont sur une trajectoire de collision avec la Terre qui autrement seraient entrés en collision sont mystérieusement déviés, ou ils explosent avant qu'ils ne puissent atteindre la Terre.
Bien sûr, en tant que terriens, nous savons que la raison serait que nous essayons de nous sauver nous-mêmes.
Nous essayons d'éviter un impact.
Mais si vous appartenez à une race d'extraterrestre qui ne connait rien de tout cela, qui ignore ce qu'est l'intelligence terrestre, vous serez obligé de mettre en place une théorie physique qui explique comment, jusqu'à un certain point dans le temps, des astéroïdes qui devraient démolir la surface d'une planète arrêtent mystérieusement de le faire.
Et donc je soutiens que c'est la même question que de comprendre la nature physique de l'intelligence.
Dans ce programme que j'ai donc entrepris il y a plusieurs années, j'ai étudié une variété de différents sujets à travers la science, à travers une variété de disciplines, qui se dirigeaient, je pense, vers un seul mécanisme sous-jacent de l'intelligence.
Et donc, prenant tous ces différents fils et les mettant ensemble, j'ai demandé, il y a plusieurs années, y a-t-il un mécanisme sous-jacent pour l'intelligence que nous pouvons tirer de tous ces différents fils?
Y a-t-il une seule équation pour l'intelligence?
Et j'estime que la réponse est oui. ["F = T ∇ Sτ"] D'après mes constatations, vous êtes probablement en train d'observer ce qui se rapproche le plus d'un E = mc² pour l'intelligence.
Ce que vous voyez ici est une déclaration de correspondance que l'intelligence est une force, F, qui agit afin de maximiser la liberté de l'action.
Elle agit pour maximiser l'autonomie de l'action future, ou garder les options ouvertes, avec la force T, avec une diversité de futurs accessibles, et, jusqu'à un avenir lointain, tau.
En bref, l'intelligence n'aime pas être piégée.
L'intelligence essaie de maximiser la liberté d'action et de garder ses options ouvertes.
Et donc, étant donné cette équation, il est naturel de se demander, alors, que pouvons-nous en faire ?
À quel point c'est prédictif?
Prédit-elle le niveau de l'intelligence humaine ?
Est-ce que ça prédit l'intelligence artificielle ?
Je vais vous montrer maintenant une vidéo qui va, je pense, montrer certaines des applications étonnantes de cette simple équation.
Quelles seront les conséquences si cette tentative de connexion cosmologique entre l'entropie et l'intelligence suggère une relation plus profonde ?
Quelles seront les conséquences si le comportement intelligent n'est pas seulement corrélé avec la production d'entropie à long terme, mais en fait émerge directement de l'entropie ?
Pour trouver une réponse à ces questions, nous avons développé un moteur logiciel appelé Entropica, conçu pour maximiser la production d'entropie à long terme de n'importe quel système dans lequel il se trouve.
Étonnamment, Entropica a pu passer plusieurs tests sur l'intelligence des animaux, jouer aux jeux humains, et même gagner de l'argent en bourse, tout cela sans être chargé de le faire.
Voici quelques exemples d'Entropica en action.
Tout comme un être humain qui tient debout sans tomber, ici nous voyons Entropica automatiquement équilibrer un poteau en utilisant un chariot.
Je pense que nous avons tous des secrets dans un placard.
Dans nos placards nous avons des secrets soigneusement gardés, comme dire à quelqu'un que vous l'aimez pour la première fois, ou dire à quelqu'un que vous êtes enceinte, ou dire à quelqu'un que vous avez un cancer, ou toutes les autres conversations difficiles que nous avons dans nos vies.
Un placard n'est qu'une conversation difficile et, bien que nos sujets puissent varier énormément, l'expérience d'être à l'intérieur et de sortir du placard est universelle.
C'est effrayant, et on déteste ça, et ça doit être fait.
Il y a plusieurs années, je travaillais au South Side Walnut Cafe, un diner local en ville, et pendant que j'y étais, je traversais des phases d'intensité militante lesbienne: ne pas me raser les aisselles, citer les paroles d'Ani DiFranco comme l'Évangile.
Et selon le flottement de mon bermuda et du temps passé depuis que je me suis rasé la tête, la question qui me tomberait souvent dessus, en général posée par un petit enfant: "euh, es-tu un garçon ou une fille?"
Et un silence gêné s'établirait à la table.
Je serrais un peu plus la mâchoire, tenais mon pot de café un peu plus furieusement.
Le père feuilletterait maladroitement son journal et la mère jetterait un regard froid à son enfant.
Mais je ne dirais rien tout en bouillant à l'intérieur.
Alors je me suis promise que la prochaine fois, je dirais quelque chose.
J'aurais cette conversation difficile.
Donc au bout de quelques semaines, ça arrive à nouveau.
"Tu es un garçon ou tu es une fille ?"
J'ai mes citations de Gloria Steinem.
J'avais même cette partie sur le "Monologues du Vagin" que j'allais faire.
Alors j'inspire profondément et je regarde vers le bas et je vois cette petite fille de quatre ans dans une robe rose qui me fixe, il ne s'agit pas d'un défi pour une féministe, c'est juste une enfant qui pose une question: " es-tu un garçon ou une fille ? "
Alors j'ai pris une autre respiration profonde, je me suis accroupie à côté d'elle et je lui ai dit, "Hé, je sais que c'est assez déroutant.
Mes cheveux sont courts comme un garçon, et je porte des vêtements de garçon, mais je suis une fille, et tu sais comment parfois tu aimes porter une robe rose, et parfois tu aimes porter des pyjamas confortables?
Eh bien, je suis plutôt le genre de fille qui préfère les pyjamas. "
Et cette enfant me regarde droit dans les yeux, imperturbable, et dit: "Mon pyjama préféré est violet avec des poissons.
Je peux avoir une crêpe, s'il vous plaît ?"
Et donc cette crêpe ?"
C'était la conversation la plus facile que j'avais jamais eue.
Et pourquoi? Parce que la Fille au Pancake et moi, nous étions vraies toutes les deux l'une avec l'autre.
Comme beaucoup d'entre nous, j'ai vécu avec des placards dans ma vie, et oui, le plus souvent, mes murs étaient des arcs-en-ciel.
Mais à l'intérieur, dans le noir, on ne peut pas dire de quelles couleurs sont les murs.
Vous savez ce que ça fait de vivre dans un placard.
Donc vraiment, mon placard n'est pas différent du vôtre ou du vôtre ou du vôtre.
Bien sûr, je vais vous donner 100 raisons pour lesquelles sortir de mon placard était plus difficile que de sortir du vôtre, mais voici un fait: la difficulté n'est pas relative.
C'est difficile.
Qui peut me dire qu'expliquer à quelqu'un que vous venez de déclarer faillite est plus difficile que de dire à quelqu'un que vous venez de le tromper?
Qui peut me dire que révéler son homosexualité est plus difficile que de dire à votre enfant de 5 ans que vous êtes en train de divorcer?
Il n'y a pas plus difficile, il n'y a que difficile.
Nous devons arrêter de comparer notre difficile à celui des autres pour nous sentir mieux ou pire à propos de nos placards, et simplement éprouver de la compassion sur le fait que nous avons tous quelque chose de difficile.
À un moment donné dans nos vies, nous vivons tous dans un placard, et on se sent en sécurité, ou au moins plus sûr que ce qui se trouve de l'autre côté de cette porte.
Mais je suis ici pour vous dire que peu importe de quoi vos murs sont faits, un placard n'est pas un endroit où vivre.
Moi, j'avais une queue de cheval, une robe bustier, et des chaussures à talon.
Je n'étais pas la lesbienne militante prête à combattre n'importe quel enfant de quatre ans qui entrait dans le café.
J'étais paralysée par la peur, recroquevillée dans le coin de mon placard en agrippant ma grenade homosexuelle, et bouger un muscle a été la chose la plus effrayante que j'ai jamais faite.
Ma famille, mes amis, des inconnus -- j'avais passé toute ma vie à essayer de ne pas décevoir ces gens et là je faisais exprès de mettre le monde à l'envers.
J'ai été opérée du cerveau il y a 18 ans, et depuis ce temps, la science du cerveau est devenue une passion personnelle.
Je suis en fait ingénieur.
Cela dit, il y a un stigmate quand vous avez une chirurgie du cerveau.
Êtes-vous toujours intelligent ou pas?
Et sinon, pouvez-vous vous rendre de nouveau intelligent?
Immédiatement après mon opération, j'ai dû décider quelle quantité de chaque douzaine de produits chimiques puissants prendre chaque jour, parce que si je n'avais rien pris, je serais mort au bout de quelques heures.
Il y a eu plusieurs appels de proches.
Mais heureusement, je suis un expérimentateur dans l'âme, alors j'ai décidé d'essayer de trouver des dosages plus efficaces parce qu'il n'y a pas vraiment de feuille de route précise à ce sujet.
J'ai commencé à essayer des mélanges différents, et j'ai été époustouflé par la façon dont les petits changements de dosage ont radicalement changé la conception que j'avais de mois-même, mes pensées, mon comportement envers les gens.
Un cas particulièrement spectaculaire: pendant quelques mois, j'ai essayé des dosages et des produits chimiques typiques pour un homme au début de la vingtaine, et j'ai été époustouflé par la façon dont mes pensées ont changé.
J'étais un peu extrême.
Mais pour moi, la surprise était que je n'essayais pas d'être arrogante.
En fait, j'essayais, avec un peu d'insécurité, de résoudre un problème en face de moi et ça ne s'exprimait pas de cette façon.
Mais cette expérience, je pense, m'a donné une nouvelle appréciation des hommes et de ce qu'ils pourraient traverser, et j'ai travaillé avec les hommes beaucoup mieux depuis.
Ce que j'essayais de faire avec cet ajustement des hormones et des neurotransmetteurs et ainsi de suite était d'essayer de récupérer mon intelligence après ma maladie et ma chirurgie, ma pensée créative, mon flux d'idées.
Et je pense surtout en images, et donc pour moi c'est devenu une mesure clé, comment obtenir ces images mentales que j'utilise comme moyen de prototypage rapide, autrement dit, comment obtenir des idées, en essayant différentes nouvelles idées, en jouant des scénarios.
Ce genre de pensée n'est pas nouveau.
Des philosophes comme Descartes et Hobbes ont vu les choses de la même façon.
Ils pensaient que les images mentales et les idées étaient en fait la même chose.
Il y a ceux d'aujourd'hui qui réfutent cette idée, et beaucoup de débats sur la façon dont l'esprit fonctionne, mais pour moi c'est simple: les images mentales, pour la plupart d'entre nous, sont centrales dans la pensée inventive et créative.
Donc après plusieurs années, je me suis branchée et j'ai eu beaucoup de belles images mentales très vives avec beaucoup de sophistication et de structure analytique derrière elles.
Et donc maintenant je travaille sur comment puis-je obtenir ces images mentales de mon esprit sur l'écran de mon ordinateur plus rapidement ?
Pouvez-vous imaginer, si vous voulez, un réalisateur de cinéma capable d'utiliser son imagination seule pour diriger le monde devant lui?
Ou un musicien de sortir la musique de sa tête?
Il y a des possibilités incroyables avec cela, comme un moyen pour les gens créatifs de partager à la vitesse de la lumière.
Je vais vous démontrer pourquoi nous sommes assez proche d'obtenir ce résultat, en partageant avec vous deux expériences récentes réalisées par deux grands groupes de neurosciences.
Tous deux ont utilisé une technologie fMRI -- une technologie d'imagerie à résonance magnétique fonctionnelle -- pour représenter le cerveau, et voici un scan du cerveau de Giorgio Ganis et ses collègues à Harvard.
Et la colonne de gauche montre un scan du cerveau d'une personne qui regarde une image.
La colonne du milieu montre le scanner cérébral de la même imagination individuelle, en voyant cette même image.
Et la colonne de droite a été créée en soustrayant la colonne du milieu de la colonne de gauche, montrant que la différence est presque de zéro.
Cela a été répété sur beaucoup d'individus différents avec beaucoup d'images différentes, toujours avec un résultat similaire.
La différence entre voir une image et imaginer qu'on voit cette même image est presque nulle.
Ensuite permettez-moi de partager avec vous une autre expérience, celle du laboratoire de Jack Gallant à Cal Berkeley.
Dans cette expérience, on a montré à des individus des centaines d'heures de vidéos YouTube pendant qu'on leur scannait leur cerveau pour créer une grande bibliothèque de leur cerveau réagissant aux séquences vidéo.
Dans de nombreuses sociétés patriarcales et sociétés tribales, les pères sont généralement connus par leurs fils, mais je suis l'un des rares pères qui sont connus par leur fille, et j'en suis fier.
Avant, elle était ma fille, mais maintenant je suis son père.
Mesdames et Messieurs, si nous regardons l'histoire de l'humanité, l'histoire des femmes est l'histoire de l'injustice, de l'inégalité, de la violence et de l'exploitation.
Elle n'est pas accueillie, ni par le père ni par la mère.
Le voisinage vient et compatit avec la mère et personne ne félicite le père.
Et une mère est très mal à l'aise d'avoir une petite fille.
Quand elle donne naissance au premier bébé fille, à sa première fille, elle est triste.
Quand elle donne naissance à une deuxième fille, elle est choquée, et dans l'attente d'un fils, quand elle donne naissance à une troisième fille, elle se sent coupable comme une criminelle.
Non seulement la mère souffre, mais la fille, la fille qui vient de naître, souffre également lorsqu'elle grandit.
A l'âge de cinq ans, alors qu'elle devrait aller à l'école, elle reste à la maison et ses frères sont admis dans une école.
Jusqu'à l'âge de 12 ans, d'une certaine façon, elle a une belle vie.
Elle peut s'amuser.
Elle peut jouer avec ses amis dans les rues et elle peut se déplacer dans les rues comme un papillon.
Mais quand elle entre dans son adolescence, quand elle a 13 ans, elle a l'interdiction de sortir de sa maison sans un accompagnateur masculin.
Elle est confinée entre les quatre murs de sa maison.
Elle n'est plus un individu libre.
Elle devient l'honneur de son père et de ses frères et de sa famille, et si elle transgresse le code de ce soi-disant honneur, elle pourrait même être tuée.
Et il est aussi intéressant que ce soi-disant code d'honneur, affecte non seulement la vie d'une fille, mais aussi celle de la vie des membres masculins de la famille.
Je connais une famille de sept soeurs et un frère et ce frère, il a migré vers les pays du Golfe, pour gagner sa vie pour ses sept soeurs et ses parents, parce qu'il pense que ce serait humiliant si ses sept soeurs apprennaient un métier et quittaient la maison pour gagner leur vie.
Donc ce frère, il sacrifie les joies de sa vie et le bonheur de ses soeurs à l'autel de ce soi-disant honneur.
Et il y a une autre norme dans les sociétés patriarcales qui s'appelle l'obéissance.
Une bonne fille est censée être très calme, très humble et très soumise.
Ce sont les critères.
Le rôle de la bonne fille est d'être très silencieuse.
Elle est censée être silencieuse et elle est censée accepter les décisions de son père et de sa mère et les décisions des anciens, même si elle ne les aime pas.
Sinon, elle sera considérée désobéissante.
Et qu'est-ce qui se passe à la fin?
Dans les mots d'une femme poète, elle est mariée, mise dans un lit, et ensuite elle donne naissance à plus de fils et de filles.
Et ce cercle vicieux continue, continue.
Mesdames et Messieurs, ce calvaire qui touche des millions de femmes pourrait s'arrêter si nous pensions différemment, si les femmes et les hommes pensaient différemment, si les hommes et les femmes dans les sociétés tribales et dans les pays en voie de développement brisaient quelques normes familiales et sociétales et pouvaient supprimer les lois discriminatoires des systèmes en vigueur dans leurs états, qui vont à l'encontre des droits fondamentaux des femmes.
Mes frères et soeurs, quand Malala est née et pour la première fois, croyez-moi, je n'aime pas les nouveau-nés, pour être honnête, mais quand j'y suis allé et que je l'ai regardée dans les yeux, croyez-moi, j'étais extrêmement honoré.
Et bien avant qu'elle naisse, j'ai pensé à son nom, et j'étais fasciné par une combattante pour la liberté héroïque et légendaire en Afghanistan.
Son nom était Malalai de Maiwand, et j'ai nommé ma fille en son honneur.
Quelques jours après la naissance de Malala, que ma fille est née, mon cousin est venu -- et c'était une coïncidence -- il est venu chez moi et il a amené un arbre généalogique, un arbre généalogique de la famille Yousafzai, et quand j'ai regardé l'arbre généalogique, il remonte à 300 ans de nos ancêtres.
Mais quand j'ai regardé, il n'y avait que des hommes, j'ai pris mon stylo, j'ai dessiné une ligne à partir de mon nom et j'ai écrit "Malala"
Et une fois qu'elle avait grandi, une fois qu'elle a eu quatre ans et demi, je l'ai inscrite dans mon école.
Vous vous demandez pourquoi je devrais parler de l'admission d'une fille dans une école ?
Oui, je dois le mentionner.
C'est peut-être pris pour acquis au Canada, en Amérique, dans de nombreux pays développés, mais dans les pays pauvres, dans les sociétés patriarcales, dans les sociétés tribales, c'est un grand événement pour la vie d'une fille.
L'inscription dans une école signifie la reconnaissance de son identité et de son nom.
L'admission dans une école signifie qu'elle entre dans le monde des rêves et des aspirations, un monde où elle peut explorer son potentiel pour réussir sa vie future.
J'ai cinq soeurs et aucune d'entre elles n'a pu aller à l'école et vous serez stupéfaits, il y a deux semaines, quand je remplissais le formulaire de visa canadien et que je remplissais la partie familiale du formulaire, je ne pouvais pas me rappeler des noms de certaines de mes soeurs.
Le monde vous transforme en quelque chose que vous n'êtes pas, mais vous savez à l'intérieur de vous-même qui vous êtes, et cette question brûle dans votre cœur: comment allez-vous vous y prendre pour devenir ce que vous êtes vraiment ?
Je suis peut-être un peu unique là-dedans, mais je ne suis pas seule, pas seule du tout.
Alors quand je suis devenue top model, j'ai senti que j'avais finalement réussi le rêve que j'avais toujours voulu depuis que j'étais une jeune enfant.
Mon apparence extérieure correspondait enfin à ma vérité intérieure, à mon moi intérieur.
Pour des raisons compliquées sur lesquelles je reviendrai plus tard, quand je regarde cette photo, je me dis, Geena tu l'as fait, tu as réussi, tu y es arrivée.
Mais en octobre dernier, j'ai réalisé que je débutais seulement.
Nous sommes tous placés dans des cases par notre famille, par notre religion, par notre société, par notre histoire, et même nos propres corps.
Certaines personnes ont le courage de se libérer, de ne pas accepter les limites imposées par la couleur de leur peau ou par les croyances de ceux qui les entourent.
Ces gens représentent toujours une menace pour le statu quo, pour ce qui est considéré comme acceptable.
Dans mon cas, ces neuf dernières années, certains de mes voisins, certains de mes amis, collègues, même mon agent, ne connaissaient pas mon histoire.
Je me souviens quand j'avais cinq ans aux Philippines et que je marchais dans notre maison, je portais toujours ce t-shirt sur ma tête.
Et ma mère me demandait: "Pourquoi portes-tu toujours ce t-shirt sur la tête ?"
Je répondais "Maman, ce sont mes cheveux. Je suis une fille."
Je savais alors comment m'identifier.
Le genre a toujours été considéré comme un fait, mais nous savons aujourd'hui qu'il s'agit d'un concept plus fluide, complexe et mystérieux.
À cause de mon succès, je n'ai jamais eu le courage de partager mon histoire, non parce que je pensais que ce que j'étais était répréhensible, mais en raison de la façon dont le monde traite ceux d'entre nous qui veulent se libérer.
Chaque jour, je suis si reconnaissante parce que je suis une femme.
J'ai une mère et un père et une famille qui m'ont acceptée pour qui je suis.
Beaucoup n'ont pas tant de chance.
Il y a une longue tradition dans la culture asiatique qui célèbre le mystère fluide du genre.
Il y a une déesse bouddhiste de la compassion.
Il y a une déesse hindoue, une déesse hijra.
Quand j'avais huit ans, j'étais à une fête aux Philippines célébrant ces mystères.
J'étais devant la scène, et je me souviens, cette belle femme est sortie juste devant moi, et je me souviens de ce moment où quelque chose m'a frappée: c'est le genre de femme que j'aimerais être.
Quand j'avais 15 ans, m'habillant toujours comme un garçon, j'ai rencontré cette femme du nom de T.L.
C'est une responsable de concours de beauté transgenre.
Cette nuit-là, elle m'a demandé: "Comment se fait-il que tu ne participes pas au concours de beauté?"
Ce moment a changé ma vie.
Tout d'un coup, j'ai été présentée au monde des concours de beauté.
Peu de gens pourraient dire que leur premier travail est d'être reine d'un concours de beauté pour femmes transsexuelles, mais ça me va.
Donc de 15 à 17 ans, j'ai participé au concours le plus prestigieux, aux concours à l'arrière d'un camion, littéralement, ou parfois sur un trottoir à côté d'un champ de riz et quand il pleuvait -- il pleut beaucoup aux Philippines -- les organisateurs devaient le déplacer dans la maison de quelqu'un.
J'ai aussi connu la bonté d'étrangers, surtout quand nous voyagions dans des provinces isolées des Philippines.
Mais plus important encore, j'ai rencontré certains de mes meilleurs amis dans cette communauté.
En 2001, ma mère, qui avait déménagé à San Francisco, m'a appelé et m'a dit que ma carte verte était arrivée et que je pouvais maintenant venir vivre aux États-Unis.
J'ai résisté.
J'ai dit à ma mère: " Maman, je m'amuse.
Je suis ici avec mes amis, j'adore voyager, être une reine de concours de beauté. "
Mais deux semaines plus tard, elle m'a appelé, elle m'a dit, "Est-ce que tu savais que si tu t'installes aux États-Unis, tu pourrais changer ton nom et ton sexe?"
J'ai récemment pris ma retraite de la police de l'autoroute de Californie après 23 ans de service.
La majorité de ces 23 années a été passée à patrouiller dans la partie sud du comté de Marin, qui inclut le Golden Gate Bridge.
Le pont est une structure iconique, connu dans le monde entier pour ses magnifiques vues de San Francisco, l'Océan Pacifique et son architecture inspirante.
Malheureusement, c'est aussi un aimant pour le suicide, étant l'un des sites les plus utilisés dans le monde.
Le Golden Gate Bridge a ouvert en 1937.
Joseph Strauss, ingénieur en chef en charge de la construction du pont, aurait déclaré, "Le pont est pratiquement à l'épreuve des suicides.
Un suicide à partir du pont n'est ni pratique ni probable."
Mais depuis son ouverture, plus de 1600 personnes ont sauté vers leur mort depuis ce pont.
Certains croient que voyager entre les deux tours vous mènera dans une autre dimension -- ce pont a été romancer comme tel - que la chute vous libèrera de vos inquiétudes et de vos chagrins et que les eaux en dessous purifieront votre âme.
Mais laissez-moi vous dire ce qui se passe réellement quand le pont est utilisé comme moyen de suicide.
L'impact brise les os, dont certains percent des organes vitaux.
La plupart meurent à l'impact.
Ceux qui ne le font pas, se débattent désespérément dans l'eau avant de se noyer.
Je ne pense pas que ceux qui contemplent cette méthode du suicide se rendent compte de l'atrocité de la mort qui les attend.
Voici le parapet.
Sauf autour des deux tours, il y a 81 cm d'acier parallèle au pont.
C'est là que la plupart des gens se tiennent avant de mettre fin à leurs jours.
Je peux vous dire par expérience qu'une fois que la personne est sur ce cordage, et à leur moment le plus sombre, c'est très difficile de les ramener.
J'ai pris cette photo l'année dernière quand cette jeune femme a parlé à un agent envisageant de sauver sa vie.
Je veux vous dire avec plaisir que nous avons réussi ce jour-là à la faire revenir par-dessus le rail.
Quand j'ai commencé à travailler sur le pont, nous n'avions pas de formation professionnelle.
Nous avions du mal à nous frayer un chemin à travers ces appels.
Ce n'était pas seulement un service à ceux qui se suicidaient, mais aussi aux officiers.
Nous avons parcouru un très long chemin depuis.
Les anciens agents et les psychologues entraînent maintenant les nouveaux agents.
Voici Jason Garber.
J'ai rencontré Jason le 22 juillet de l'année dernière quand j'ai reçu un appel d'un possible sujet suicidaire assis sur le bord à mi-chemin.
J'ai répondu, et quand je suis arrivé, j'ai observé Jason parler à un officier du Golden Gate Bridge.
Jason avait seulement 32 ans et avait volé ici depuis le New Jersey.
Après environ une heure de discussion avec Jason, il nous a demandé si nous connaissions l'histoire de la boîte de Pandore.
Rappelez-vous de la mythologie grecque, Zeus a créé Pandore et l'a envoyée sur Terre avec une boîte et il lui a dit: "N'ouvre jamais, jamais cette boîte."
Un jour, la curiosité a eu raison de Pandore, et elle a ouvert la boîte.
Il a volé des fléaux, des chagrins, et toutes sortes de maux contre l'homme.
La seule bonne chose dans la boîte était l'espoir.
Jason nous a ensuite demandé, "Qu'est-ce qui se passe quand vous ouvrez la boîte et que l'espoir n'est pas là?"
Il a fait une pause quelques instants, s'est penché sur sa droite et il est parti.
Ce jeune homme intelligent, gentil du New Jersey venait de se suicider.
J'ai parlé avec les parents de Jason ce soir-là, et je suppose que, quand je leur parlais, je n'avais pas l'air d'aller bien, parce que le jour suivant, le rabbin de la famille a appelé pour savoir comment j'allais.
Les parents de Jason lui avaient demandé de le faire.
Les dommages collatéraux du suicide affectent tant de gens.
Je vous pose ces questions: que feriez-vous si un membre de votre famille, un ami ou un être aimé était suicidaire?
Que diriez-vous ?
Sauriez-vous quoi dire?
Selon l'expérience que j'ai, le plus important ce n'est pas de discuter mais d'écouter.
Écoutez pour comprendre.
Abstenez-vous de discuter avec cette personne, de la blâmer ou de lui dire que vous savez ce qu'elle ressent, parce que vous ne le savez probablement pas.
En étant là, vous pouvez juste être le tournant dont ils ont besoin.
Si vous pensez que quelqu'un est suicidaire, n'ayez pas peur de l'affronter et de lui poser la question.
Une façon de lui poser la question est comme ceci: "D'autres dans des circonstances similaires ont pensé à mettre fin à leur vie, as-tu eu ces pensées?"
Confronter la personne directement peut juste sauver leur vie et être un tournant pour eux.
Il y a d'autres signes à chercher: le désespoir, croire que les choses sont terribles et ne vont jamais s'améliorer; l'impuissance, croire qu'il n'y a rien que vous puissiez faire à ce sujet, un retrait social récent, et une perte d'intérêt dans la vie.
J'ai eu cette conférence il y a quelques jours et j'ai reçu un courrier d'une femme et j'aimerais vous lire sa lettre.
Elle a perdu son fils le 19 janvier de cette année, et elle m'a écrit ce message électronique il y a quelques jours, et c'est avec sa permission et sa bénédiction que je vous vous le lire.
" Bonjour, Kevin. J'imagine que vous êtes à la conférence TED.
Ça doit être une sacrée expérience d'être là.
Je pense que je devrais aller marcher sur le pont ce weekend.
Je voulais juste vous écrire un mot.
J'espère que vous passerez le mot à beaucoup de gens et qu'ils rentreront à la maison en parlant de ça à leurs amis, qui en parleront à leurs amis, etc.
Je suis encore assez engourdie, mais je remarque plus de moments où je réalise vraiment que Mike ne rentrera pas à la maison.
Mike conduisait de Petaluma vers San Francisco pour voir le 49eme match avec son père le 19 janvier.
Quel rapport y a - t - il entre la réalité augmentée, le football professionnel et l'empathie ?
Et à quelle vitesse vole une hirondelle non chargée ?
Malheureusement, je ne vais répondre qu'à une de ces questions aujourd'hui, donc s'il vous plaît, essayez de contenir votre déception.
Quand la plupart des gens pense à la réalité augmentée, ils pensent à "Minority Report" et Tom Cruise agitant ses mains dans l'air, mais la réalité augmentée n'est pas de la science-fiction.
La réalité augmentée est quelque chose qui va arriver dans notre vie et cela arrivera parce que nous avons les outils pour que cela se produise et les gens doivent être conscients de cela, parce que la réalité augmentée va changer nos vies autant qu'Internet et le téléphone portable.
Comment atteindre la réalité augmentée?
La première étape est l'étape que je porte en ce moment, Google Glass.
Je suis sûr que beaucoup d'entre vous sont familiers avec Google Glass.
Ce que vous ne savez peut-être pas, c'est que Google Glass est un appareil qui vous permettra de voir ce que je vois.
Cela vous permettra d'expérimenter ce que c'est d'être un athlète professionnel sur le terrain.
Actuellement, vous ne pourrez savoir ce que l'on ressent sur le terrain que si je vous l'explique.
Je dois utiliser des mots.
Je dois créer un cadre que vous remplissez ensuite avec votre imagination.
Avec Google Glass, nous pouvons mettre ça sous un casque, et nous pouvons avoir une idée de ce que c'est que de courir sur le terrain à 100 km/h, votre sang dans vos oreilles.
Vous pouvez avoir une idée de ce que c'est que d'avoir un homme de 115 kg qui court vers vous en essayant de vous décapiter avec chaque once de son être.
Et j'ai été à la réception de ça, et on ne se sent pas très bien.
Alors, prenons une vidéo.
Allez-y.
Argh, se faire tacler, ça craint.
Attendez, rapprochons-nous un peu.
D'accord, prêt ?
Allons-y!
Vous avez peut-être remarqué qu'il manque des gens: le reste de l'équipe.
Nous avons une vidéo grâce à l'Université de Washington.
Quarterback: Hey, Mice 54! Mice 54!
Blue 8! Blue 8! Vas-y!
Oh!
Les fans veulent vivre ce type d'expérience.
Les fans veulent être sur ce terrain.
Ils veulent être leurs joueurs favoris, et ils m'ont déjà parlé sur YouTube, ils m'ont parlé sur Twitter, disant, "Hé, pouvez-vous faire ça sur un quaterback?
Eh bien, une fois que nous avons cette expérience avec GoPro et Google Glass, comment la rendre plus immersive?
Comment passer à cette étape suivante?
L'Oculus Rift a été décrit comme l'un des appareils de réalité virtuelle les plus réalistes jamais créés, et ce n'est pas vide de sens.
Je vais vous montrer pourquoi ce n'est pas sans raison avec cette vidéo.
Oh ! Oh !
Non! Non! Non! Je ne veux plus jouer! Non!
Oh mon Dieu !
Eh bien il s'agit d'un homme sur des montagnes russes craignant pour sa vie.
Qu'est-ce que vous pensez que son expérience va être quand il descend le côté d'une montagne à plus de 70 km/h comme une skieuse de descente olympique?
Je pense que les ventes de couches pour adultes pourraient augmenter.
Mais ce n'est pas encore une réalité augmentée.
Ce n'est que la réalité virtuelle.
Comment atteindre la réalité augmentée ?
Nous arrivons à la réalité augmentée quand les entraîneurs et les managers et les propriétaires regardent ce flux d'informations dans ce que les gens veulent voir, et disent: "comment l'utiliser pour rendre nos équipes meilleures?
Comment pouvons-nous utiliser cela pour gagner des parties?"
Parce que les équipes utilisent toujours la technologie pour gagner des jeux.
Ils aiment gagner. Ça leur fait gagner de l'argent.
Donc, une brève histoire de la technologie dans la NFL.
En 1965, les Colts de Baltimore ont mis un bracelet sur leur quarterback pour lui permettre de donner les tactiques plus rapidement.
Ils ont fini par gagner le Super Bowl cette année-là.
D'autres équipes ont suivi l'exemple.
Plus de gens ont regardé le jeu parce que c'était plus excitant.
C'était plus rapide.
En 1994, la NFL a mis des émetteurs de casque sur les casques des quarterbacks, et plus tard ceux de la défense.
Plus de gens regardaient les matchs parce que c'était plus rapide.
C'était plus amusant.
En 2023, imaginez que vous êtes un joueur qui marche vers le huddle et que vous avez votre prochaine action affichée juste devant vous sur votre visière en plastique que vous portez déjà maintenant.
J'ai grandi dans une petite ville campagnarde du Victoria.
J'ai eu une éducation très normale et sobre.
J'allais à l'école, je traînais avec mes amis, je me suis battu avec mes petites sœurs.
Tout était très normal.
Et quand j'avais 15 ans, un membre de la communauté locale est venu voir mes parents et voulait me nommer pour une récompense de réussite communautaire.
Et mes parents ont dit, "Hum, c'est vraiment bien, mais il y a un problème flagrant avec ça.
Elle n'a en fait rien accompli. " Et ils avaient raison, vous savez.
J'allais à l'école, j'avais de bonnes notes, j'avais un petit boulot après l'école dans le salon de coiffure de ma mère et je passais beaucoup de temps à regarder "Buffy contre les vampires" et "Dawson."
Oui, je sais. Quelle contradiction.
Mais ils avaient raison, vous savez.
Des années plus tard, j'étais dans mon second cycle d'enseignement, dans un lycée de Melbourne et ça faisait 20 minutes que le cours d'études juridiques d'une classe de première avait commencé quand ce garçon a levé la main et a dit: "Hé, quand allez-vous commencer à faire votre discours ?"
Et j'ai dit, "Quel discours?"
Vous savez, je leur ai parlé de la loi sur la diffamation pendant 20 bonnes minutes.
Et il a dit, "Vous savez, genre, votre discours de motivation.
Vous savez, quand les gens en fauteuil roulant viennent à l'école, ils disent généralement des choses qui sont des sources d'inspiration pour les autres ? "
"C'est généralement dans la grande salle."
Et c'est là que j'ai réalisé que ce gamin n'avait jamais perçu les personnes handicapées que comme des objets d'inspiration.
Nous ne le sommes pas, pour ce gamin -- et ce n'est pas sa faute, je veux dire, c'est vrai pour beaucoup d'entre nous.
Pour beaucoup d'entre nous, les personnes handicapées ne sont pas nos enseignants, nos médecins ou nos manucures.
Nous ne sommes pas de vrais gens. Nous sommes là pour inspirer.
Et en fait, je suis assise sur cette scène qui ressemble à ce que je suis dans ce fauteuil roulant, et vous vous attendez probablement à ce que je vous inspire. D'accord ? Oui.
Eh bien, mesdames et messieurs, j'ai peur de vous décevoir considérablement.
Je ne suis pas ici pour vous inspirer.
Je suis ici pour vous dire qu'on nous a menti sur le handicap.
Ce n'est pas une mauvaise chose et ça ne vous rend pas exceptionnel.
Et ces dernières années, nous avons pu propager ce mensonge encore plus loin via les réseaux sociaux.
Vous avez peut-être vu des images comme celle-ci: " le seul handicap dans la vie c'est d'avoir une mauvaise attitude. "
Ou celle-ci: "votre excuse est invalide." En effet.
Ou celle-ci: "Avant d'arrêter, essayez!"
Ce ne sont que quelques exemples, mais il y a beaucoup de ces images.
Vous savez, vous l'avez peut-être vu, la petite fille sans mains en train de dessiner avec un crayon dans la bouche.
Vous avez peut-être vu un enfant courir sur des prothèses en fibre de carbone.
Et ces images, il y en a beaucoup qui circulent, c'est ce que nous appelons de la pornographie inspirationnelle.
Et j'utilise délibérément le terme porno, parce qu'elles objectivent un groupe de personnes pour le bénéfice d'un autre groupe de personnes.
Dans ce cas, nous les personnes handicapées pour le bénéfice des personnes qui ne le sont pas.
Le but de ces images est de vous inspirer, de vous motiver, pour que nous puissions les regarder et penser: "Eh bien, quelle que soit ma vie, ça pourrait être pire.
Je pourrais être cette personne."
Et si vous étiez vraiment cette personne ?
Je ne compte plus le nombre de fois où j'ai été approché par des étrangers qui voulaient me dire qu'ils pensent que je suis courageuse ou inspirante, et c'était bien avant que mon travail n'ait une sorte de notoriété publique.
Ils étaient juste en train de me féliciter pour avoir réussi à m'être levée le matin et me souvenir de mon propre nom. C'est objectivant.
Ces images, ces images objectivent les personnes handicapées pour le bénéfice des gens non-handicapés.
Elles sont là pour que vous puissiez les regarder et penser que les choses ne sont pas si mauvaises pour vous, pour mettre vos inquiétudes en perspective.
Le 5 novembre 1990, un homme nommé El-Sayyid Nosair est entré dans un hôtel à Manhattan et a assassiné le rabbin Meir Kahane, le chef de la Ligue de la Défense juive.
Au départ, Nosair n'a pas été reconnu coupable du meurtre, mais alors qu'il était condamné pour des faits moins graves, lui et d'autres hommes ont commencé à planifier des attaques sur une douzaine de monuments de New York, y compris des tunnels, des synagogues et les quartiers généraux des Nations Unies.
Heureusement, ces plans ont été déjoués par un informateur du FBI.
Malheureusement, le bombardement de 1993 du World Trade Center ne l'a pas été.
Je suis né à Pittsburgh, en Pennsylvanie, en 1983 de lui, un ingénieur égyptien, et une mère américaine aimante, professeur d'école, qui ensemble ont essayé de faire de leur mieux pour créer une enfance heureuse pour moi.
Ce n'était que lorsque j'avais sept ans que notre dynamique de famille a commencé à changer.
Mon père m'a exposé à un côté de l'Islam que peu de gens, y compris la majorité des musulmans, arrivent à voir.
Cependant, dans toutes les religions, dans chaque population, vous trouverez un petit pourcentage de personnes qui sont si attachées à leurs croyances qu'ils pensent qu'ils ont le droit d'utiliser n'importe quel moyen pour obliger les autres à vivre de la même manière qu'eux.
Nous sommes arrivés au champ de tir de Calverton, qui à l'insu de notre groupe était observé par le FBI.
Ce jour-là, la dernière balle que j'ai tirée a frappé la petite lumière orange qui était au sommet de la cible et à la surprise de tout le monde, surtout à la mienne, toute la cible a explosé et a pris feu.
Ils tous semblé beaucoup rire de cet événement, mais ce n'est que quelques années plus tard que j'ai enfin compris ce qu'ils pensaient être si drôle.
Ils pensaient qu'ils voyaient en moi la même destruction dont mon père était capable.
Ces hommes seraient finalement reconnus coupables de placer un van rempli de près de 700 kilos d'explosifs dans le parking souterrain du World Trade Center, causant une explosion qui a tué six personnes et blessé plus de 1.000 autres.
Voici les hommes que j'ai observés.
C'étaient les hommes que j'appelais ammu, ce qui signifie oncle.
Quand j'ai eu 19 ans, j'avais déjà déménagé 20 fois et cette instabilité pendant mon enfance ne m'a pas vraiment donné l'occasion de me faire beaucoup d'amis.
Chaque fois que je commençais à me sentir à l'aise avec quelqu'un, il fallait faire les valises pour déménager dans une autre ville.
J'étais le nouveau visage perpétuel en classe, j'étais souvent la cible des tyrans.
Donc pour l'essentiel, je passais mon temps à lire des livres et à regarder la télé ou à jouer aux jeux vidéo.
Pour ces raisons, mes compétences sociales faisaient défaut, le moins que l'on puisse dire, et grandissant dans un foyer sectaire, je n'étais pas préparé pour le monde réel.
J'avais été élevé pour juger les gens en se basant sur des mesures arbitraires, comme la race ou la religion d'une personne.
Alors qu'est-ce qui m'a ouvert les yeux?
Une de mes premières expériences qui a contesté cette façon de penser était pendant les élections présidentielles de 2000.
Grâce à un programme de préparation à l'université, j'ai pu participer à la Convention nationale de la jeunesse à Philadelphie.
Mon point de vue particulier était sur la violence des jeunes, et ayant été la victime de l'intimidation pendant la majeure partie de ma vie, c'était un sujet pour lequel je me sentais particulièrement passionné.
En ce moment, vous avez un film qui joue dans votre tête.
Il s'agit d'un film multi-pistes incroyable.
Il a une vision 3D et un son surround pour ce que vous voyez et entendez en ce moment, mais ce n'est que le début.
Votre film a l'odorat, le goût et le toucher.
Il a un sens de votre corps, de la douleur, de la faim, des orgasmes.
Il a des émotions, de la colère et du bonheur.
Il a des souvenirs, comme des scènes de votre enfance qui se déroulent devant vous.
Et il a cette voix off dans votre flux de pensée consciente.
Au cœur de ce film, vous vivez tout ça directement.
Ce film est votre flux de conscience, le sujet de l'expérience de l'esprit et du monde.
La conscience est l'un des faits fondamentaux de l'existence humaine.
Chacun d'entre nous est conscient.
Nous avons tous notre propre film intérieur, vous, vous et vous.
Il n'y a rien que nous connaissions plus profondément.
Du moins, je connais ma conscience directement.
Je ne peux pas être certain que vous êtes conscients.
La conscience est aussi ce qui fait que la vie vaut la peine d'être vécue.
Si nous n'étions pas conscients, rien dans nos vies n'aurait du sens ou de la valeur.
Mais en même temps, c'est le phénomène le plus mystérieux de l'univers.
Pourquoi ne sommes-nous pas seulement des robots qui traitent toutes ces données, produisent tout ce résultat, sans vivre le film intérieur?
En ce moment, personne ne connaît les réponses à ces questions.
Je vais suggérer que pour intégrer la conscience dans la science, certaines idées radicales peuvent être nécessaires.
Certains disent que la science de la conscience est impossible.
La science, par nature, est objective.
La conscience, par sa nature, est subjective.
Il ne peut donc jamais y avoir de science de la conscience.
Pendant une grande partie du 20ème siècle, cette vision s'est tenue.
Les psychologues ont étudié le comportement objectivement, les neuroscientifiques ont étudié le cerveau objectivement, et personne n'a même mentionné la conscience.
Même il y a 30 ans, quand TED a commencé, il y avait très peu de travail scientifique sur la conscience.
Il y a environ 20 ans, tout ça a commencé à changer.
Des neuroscientifiques comme Francis Crick et des physiciens comme Roger Penrose ont dit qu'il était temps que la science s'attaque à la conscience.
Et depuis, il y a eu une véritable explosion, une sorte de travail scientifique sur la conscience.
Et ce travail a été merveilleux. Ça a été génial.
Mais il a aussi des limites fondamentales jusqu'à présent.
Nous avons vu une partie de ce genre de travail de Nancy Kanwisher et le merveilleux travail qu'elle a présenté il y a quelques minutes.
Maintenant nous comprenons bien mieux, par exemple, le genre de zones du cerveau qui fonctionne avec l'expérience consciente de voir des visages ou de ressentir de la douleur ou de se sentir heureux.
Mais c'est toujours une science de corrélations.
Ce n'est pas une science d'explications.
Nous savons que ces zones du cerveau déclenchent certaines expériences conscientes, mais nous ne savons pas pourquoi elles le font.
J'aimerai expliquer ça en disant que ce genre de travail des neurosciences est de répondre à certaines des questions que nous voulons répondre à propos de la conscience, des questions sur ce que certaines zones du cerveau font et avec quoi elles se relient.
Mais dans un certain sens, ce sont les problèmes faciles.
Sans vouloir vexer les neuroscientifiques.
Il n'y a pas de problèmes vraiment faciles avec la conscience.
Mais ils n'abordent pas le vrai mystère au coeur de ce sujet: pourquoi est-ce que tout ce traitement physique dans un cerveau devrait être accompagné par la conscience ?
Pourquoi y a-t-il un film subjectif?
En ce moment, nous n'avons pas vraiment de perles là-dessus.
Et vous pourriez dire, donnons quelques années à la neuroscience.
Ce sera un autre phénomène émergent comme les embouteillages, comme les ouragans, comme la vie, et nous allons le comprendre.
Les cas classiques d'émergence sont tous des cas de comportement émergent, comment un embouteillage se comporte, comment un ouragan fonctionne, comment un organisme vivant se développe et s'adapte et se métabolise, toutes les questions sur le fonctionnement objectif.
Vous pouvez appliquer cela au cerveau humain pour expliquer certains des comportements et les fonctions du cerveau humain comme des phénomènes émergents: comment nous marchons, comment nous parlons, comment nous jouons aux échecs, toutes ces questions sur le comportement.
Mais quand il s'agit de conscience, les questions sur le comportement sont parmi les problèmes faciles.
Quand il s'agit du problème difficile, c'est la question de pourquoi est-ce que tout ce comportement est accompagné d'une expérience subjective?
Et ici, le paradigme standard de l'émergence, même les paradigmes standards des neurosciences, n'a pas vraiment, jusqu'à présent, beaucoup à dire.
Maintenant, je suis un scientifique dans l'âme.
Je veux une théorie scientifique de la conscience qui fonctionne et pendant longtemps je me suis tapé la tête contre les murs en cherchant une théorie de la conscience en termes purement physiques qui fonctionnerait.
Mais je suis finalement arrivé à la conclusion que cela ne fonctionnait pas pour des raisons systématiques.
Je pense que nous sommes dans une sorte d'impasse.
Nous avons cette merveilleuse chaîne d'explications, nous y sommes habitués, où la physique explique la chimie, la chimie explique la biologie, la biologie explique des parties de la psychologie.
Mais la conscience ne semble pas rentrer s'adapter à ce schéma.
D'un côté, c'est un élément dont nous sommes conscients.
D'un autre côté, nous ne savons pas comment l'adapter à notre vision scientifique du monde.
Je pense que la conscience en ce moment est une sorte d'anomalie, que nous devons intégrer dans notre vision du monde, mais nous ne voyons pas encore comment.
Face à une anomalie comme celle-ci, des idées radicales peuvent être nécessaires, et je pense que nous avons peut-être besoin d'une ou deux idées qui d'abord semblent folles avant que nous ne puissions scientifiquement nous attaquer à la conscience.
Il y a quelques candidats qui ont une idée de ce que pourraient être ces idées folles.
Mon ami Dan Dennett, qui est ici aujourd'hui, en a une.
Son idée folle est qu'il n'y a pas de problème difficile de la conscience.
Toute l'idée du film subjectif intérieur implique une sorte d'illusion ou de confusion.
En fait, tout ce que nous devons faire c'est expliquer les fonctions objectives, les comportements du cerveau, c'est alors que nous aurons expliqué tout ce qui doit être expliqué.
Eh bien je lui tire mon chapeau.
C'est le genre d'idée radicale que nous devons explorer si on veut avoir une théorie purement réductionniste de la conscience basée sur le cerveau.
En même temps, pour moi et pour beaucoup d'autres personnes, cette vision revient simplement à nier la conscience et elle ne peut être satisfaisante.
Je vais dans une autre direction.
Dans le temps qui reste, je veux explorer deux idées folles qui je pense sont prometteuses.
La première idée folle est que la conscience est fondamentale.
Les physiciens prennent parfois des aspects de l'univers comme des blocs de construction fondamentaux: l'espace et le temps et la masse.
Ils émettent le postulat de lois fondamentales qui les gouvernent, comme les lois de la gravité ou de la mécanique quantique.
Ces propriétés et lois fondamentales ne sont pas expliquées en termes de choses plus basiques.
Au contraire, elles sont considérées comme primitives, et vous construisez le monde à partir de là.
Parfois, la liste des fondamentaux s'étend.
Au 19 e siècle, Maxwell a compris que l'on ne pouvait pas expliquer les phénomènes électromagnétiques en utilisant les principes de base existants comme l'espace, le temps, la masse, les lois de Newton; il a donc émis l'hypothèse qu'il existait des lois fondamentales de l'électromagnétisme et a formulé l'hypothèse que la charge électrique est un élément fondamental gouverné par ces lois.
Je pense que c'est la situation à laquelle nous sommes confronté vis-à-vis de la conscience.
Si vous ne pouvez pas expliquer la conscience en termes des fondamentaux existants -- l'espace, le temps, la masse, la charge -- alors pour des questions de logique, vous devez élargir la liste.
La chose naturelle à faire est de transposer la conscience elle-même comme quelque chose de fondamental, un élément fondamental de la nature.
Ça ne veut pas dire que vous ne pouvez pas faire de science avec.
Cela ouvre la voie pour que vous fassiez de la science avec.
Nous avons ensuite besoin d'étudier les lois fondamentales qui régissent la conscience, les lois qui relient la conscience aux autres principes fondamentaux: l'espace, le temps, la masse, les processus physiques.
Les physiciens disent parfois que nous voulons des lois fondamentales si simples que nous pourrions les écrire sur le devant d'un t-shirt.
Voici ma nièce, Stella.
Elle vient tout juste d'avoir un an et a commencé à marcher.
Et elle marche de cette façon vraiment géniale comme le font les enfants d'un an, une sorte de vacillement, du genre que mon corps va trop vite pour mes jambes.
C'est absolument magnifique.
Et elle adore ce regarder dans le miroir à ce moment-là.
Elle adore son reflet.
Elle rit et crie, et se donne ces grands baisers mouillés.
À quel moment ne devient-il plus acceptable d'aimer la façon dont nous regardons?
Parce qu'apparemment nous n'aimons pas notre apparence.
10 000 personnes chaque mois sur Google tape: " Est-ce que je suis moche ? "
Voici Faye. Faye a 13 ans et elle vit à Denver.
Et comme n'importe quelle adolescente, elle veut juste être aimée et s'intégrer.
Et elle a un peu peur et elle est un peu perdue parce que bien que sa mère lui dise tout le temps qu'elle est belle, tous les jours à l'école, quelqu'un lui dit qu'elle est moche.
À cause de la différence entre ce que sa mère lui dit et ce que ses amis ou ses camarades à l'école lui disent, elle ne sait plus qui croire.
Certains d'entre eux sont si méchants, qu'il vaut mieux ne pas y penser.
C'est une jeune fille moyenne en pleine santé qui reçoit ce commentaire à l'un des moments les plus vulnérables de sa vie.
Eh bien, les adolescents d'aujourd'hui sont rarement seuls.
Ils sont sous pression pour être en ligne et disponibles tout le temps, parlant, envoyant de messages, aimant, commentant, partageant, postant -- ça ne finit jamais.
Jamais auparavant nous n'avons été si connectés, de manière si permanente, si instantanément, si jeunes.
Et comme une mère m'a dit, c'est comme s'il y avait une fête dans leur chambre tous les soirs.
Il n'y a tout simplement pas de vie privée.
Et les pressions sociales qui vont avec sont impitoyables.
Cet environnement toujours actif est en train d'entraîner nos enfants à s'évaluer en se basant sur le nombre de J'aime qu'ils reçoivent et les types de commentaires qu'ils reçoivent.
Il n'y a pas de séparation entre la vie en ligne et hors-ligne.
Ce n'est pas vraiment difficile de faire la différence entre ce qui est réel ou ce qui ne l'est pas.
Et où cherchent-ils l'inspiration ?
Eh bien, vous pouvez voir le genre d'images qui couvre les fils d'actualité des filles aujourd'hui.
Les modèles de taille zéro dominent toujours nos podiums.
Les retouches font maintenant partie de la routine.
De même que les #thinspiration, #thighgap, #bikinibridge and #proana.
Pour ceux qui ne le savent pas, #proana signifie pour l'anorexie.
Ces tendances font équipe avec les stéréotypes et l'objectification des femmes dans la culture populaire d'aujourd'hui.
Il n'est pas difficile de voir quelles filles se comparent entre elles.
Mais les garçons ne sont épargnés non plus.
Ils cherchent à avoir la mâchoire ciselée et les abdos des étoiles sportives qui ressemblent à des super-héros et des artistes de musique play-boys.
Mais quel est le problème avec tout ça ?
Eh bien, nous voulons que nos enfants grandissent en tant qu'individus en bonne santé, bien équilibrés.
Mais dans une culture obsédée par l'image, nous formons nos enfants à passer plus de temps et d'efforts mentaux sur leur apparence au détriment de tous les autres aspects de leur identité.
Donc, des choses comme leurs relations, le développement de leurs capacités physiques, et de leurs études et ainsi de suite comment à en pâtir.
Six filles sur 10 choisissent maintenant de ne pas faire quelque chose parce qu'elles ne pensent pas qu'elles sont assez jolies.
Ce ne sont pas des activités triviales.
Ce sont des activités fondamentales à leur développement en tant qu'humains et en tant que contributeurs de la société et du travail.
31%, presque un sur trois adolescents abandonnent les débats en classe. Ils ne veulent pas s'engager dans un débat en classe parce qu'ils ne veulent pas attirer l'attention sur leur apparence.
Un sur cinq ne vont pas en classe du tout les jours où ils ne se sentent pas bien à ce sujet.
Et quand il s'agit des examens, si vous ne pensez pas que vous avez l'air assez bien, en particulier si vous ne pensez pas que vous êtes assez mince, vous obtenez une moyenne de note inférieure à celle de vos pairs qui ne sont pas concernés par ça.
Et cela est conséquent à travers la Finlande, les États-Unis
et la Chine, et c'est vrai, quel que soit votre poids.
Pour être très clair, nous parlons de ce à quoi vous pensez que vous ressemblez, pas ce à quoi vous ressemblez effectivement.
Une faible confiance en soi ébranle la réussite académique.
Mais ça détruit aussi la santé.
Les adolescents qui sont complexés par leur apparence physique font moins de sport, mangent moins de fruits et de légumes et adoptent des pratiques de contrôle de poids mauvaises pour la santé et qui peuvent conduire à des troubles de l'alimentation.
Et on ne s'en sort pas.
Les femmes qui pensent qu'elles sont en surpoids -- encore une fois, peu importe si elles le sont ou non -- ont des taux d'absentéisme plus élevés.
17% des femmes ne se présentent pas à un entretien d'embauche un jour où elles ne se sentaient pas confiantes quant à leur apparence.
Réfléchissez aux répercussions que cela peut avoir sur notre économie.
Aujourd'hui, je vais vous parler des 30 dernières années de l'histoire architecturale.
Ça fait beaucoup pour 18 minutes.
C'est un sujet complexe, donc nous allons juste plonger dans un endroit complexe: le New Jersey.
Parce qu'il y a 30 ans, je suis du New Jersey, et j'avais six ans, et j'ai vécu là-bas dans la maison de mes parents dans une ville appelée Livingston, et c'était la chambre de mon enfance.
Juste à côté de ma chambre, il y avait la salle de bain que j'avais l'habitude de partager avec ma sœur.
Et entre ma chambre et la salle de bain, il y avait un balcon qui surplombait la salle de séjour.
Et c'est là que tout le monde passait du temps et regardait la télé, et donc chaque fois que je sortais de ma chambre pour aller à la salle de bain, tout le monde me voyait, et à chaque fois que j'avais pris une douche et que je revenais entouré d'une serviette, tout le monde me voyait.
Et je ressemblais à ça.
J'étais bizarre, peu sûr de moi et je détestais ça.
Je détestais cette marche, je détestais ce balcon, je détestais cette chambre, et je détestais cette maison.
Et ça c'est de l'architecture.
Ce sentiment, ces émotions que je ressentais, c'est le pouvoir de l'architecture, parce que l'architecture n'est pas une question de maths et il ne s'agit pas de zonage, il s'agit de ces connexions émotionnelles et viscérales que nous ressentons dans les endroits que nous occupons.
Et ce n'est pas surprenant que nous ressentions cela, en effet selon l'EPA, les Américains passent 90 pour cent de leur temps à l'intérieur.
Nous passons 90 pour cent de notre temps entouré par l'architecture.
C'est énorme.
Cela signifie que l'architecture nous façonne d'une manière que nous n'avons même pas réalisée.
Cela nous rend un peu crédules et très, très prévisibles.
Cela signifie que quand je vous montre un bâtiment comme celui-ci, je sais ce que vous pensez: vous pensez "pouvoir" et "stabilité" et "démocratie."
Et je sais que vous le pensez parce que c'est basé sur un bâtiment qui a été construit il y a 2.500 ans par les Grecs.
C'est un tour.
C'est un déclencheur que les architectes utilisent pour vous amener à créer une connexion émotionnelle aux formes avec lesquelles nous construisons nos bâtiments.
C'est une connexion émotionnelle prévisible, et nous utilisons ce truc depuis longtemps.
Nous l'avons utilisé il y a 200 ans pour construire des banques.
Nous l'avons utilisée au 19e siècle pour construire des musées d'art.
Et au XXème siècle en Amérique, nous l'avons utilisé pour construire des maisons.
Et regardez ces petits soldats stables et solides qui font face à l'océan et tiennent les éléments à distance.
C'est vraiment très utile, parce que construire des choses est terrifiant.
C'est cher, ça prend du temps, et c'est très compliqué.
Et les gens qui construisent des choses -- les promoteurs et les gouvernements -- ils ont naturellement peur de l'innovation et ils préfèrent simplement utiliser ces formes auxquelles ils savent que vous allez répondre.
C'est comme ça qu'on finit avec des bâtiments comme celui-ci.
C'est un joli bâtiment.
Mais ça n'a pas grand-chose à voir avec ce qu'une bibliothèque fait aujourd'hui.
Cette même année, en 2004, de l'autre côté du pays, une autre bibliothèque a été terminée, et elle ressemble à ça.
C'est à Seattle.
Cette bibliothèque a été construite en pensant notre mode de consommation des médias dans l'ère numérique dans laquelle nous vivons.
Il s'agit d'un nouveau type de commodité publique pour la ville, un endroit où se rassembler et lire et partager.
Comment est-il possible que dans la même année, dans le même pays, deux bâtiments, les deux appelées bibliothèques, aient l'air complètement différents?
Et la réponse est que l'architecture fonctionne sur le principe d'un pendule.
D'un côté, c'est l'innovation, et les architectes poussent constamment, en poussant vers de nouvelles technologies, de nouvelles typologies, de nouvelles solutions pour la façon dont nous vivons aujourd'hui.
Nous portons tous du noir, nous sommes très déprimés, vous pensez que nous sommes adorables, nous sommes morts à l'intérieur parce que nous n'avons pas le choix.
Nous devons aller de l'autre côté et réutiliser ces symboles que nous savons que vous aimez.
Donc nous faisons ça et vous êtes heureux, nous nous sentons comme des vendus, donc nous commençons à expérimenter encore et nous poussons le pendule en arrière, et en arrière puis en avant, et en arrière puis en avant, c'est ce que nous avons fait ces 300 dernières années, et certainement pendant les 30 dernières années.
OK, il y a 30 ans, nous étions sortis des années 70.
Les architectes avaient été occupés à expérimenter quelque chose appelé le brutalisme.
Il s'agit de béton.
De petites fenêtres, de dimension déshumanisante.
Il s'agit d'une chose vraiment difficile.
Alors que nous nous rapprochons des années 80, nous commençons à réutiliser ces symboles.
Nous poussons le pendule dans l'autre direction.
Nous prenons ces formes que nous savons que vous aimez et nous les mettons à jour.
Nous ajoutons du néon, des couleurs pastel et nous utilisons de nouveaux matériaux.
Et vous l'aimez.
Et nous ne pouvons pas vous en donner assez.
Nous prenons des armoires Chipendale et nous les transformons en gratte-ciels, et les gratte-ciels peuvent être des châteaux médiévaux faits de verre.
Les formes sont grandes, les formes sont audacieuses et colorées.
Les nains sont devenus des colonnes.
C'était fou.
Mais ce sont les années 80, c'est normal.
C'est de ça dont il s'agit dans le postmodernisme.
C'est de ça dont il s'agit dans les symboles.
Ils sont faciles, ils sont bon marché, parce qu'au lieu de créer des lieux, nous créons des souvenirs d'endroits.
Parce que je sais, et je sais que vous savez tous, que ce n'est pas la Toscane.
C'est l'Ohio.
À la fin des années 80 et début des années 90, nous avons commencé à expérimenter avec quelque chose appelé déconstructivisme.
Nous plaçons des symboles historiques, nous comptons sur de nouvelles techniques de conception informatiques, et nous trouvons de nouvelles compositions, des formes qui s'écrasent dans des formes.
Il s'agit de domaine académiques et enivrants, c'est très impopulaire, nous vous aliénons totalement.
D'ordinaire, le pendule se contenterait d'aller dans l'autre direction.
Et puis, quelque chose d'incroyable s'est produit.
En 1997, ce bâtiment s'est ouvert.
Voici le Guggenheim Bilbao, par Frank Gehry.
Et ce bâtiment change fondamentalement la relation du monde à l'architecture.
Paul Goldberger a dit que Bilbao était l'un des rares moments où les critiques, les universitaires et le grand public étaient complètement unis autour d'un bâtiment.
Le New York Times a appelé ce bâtiment un miracle.
Le tourisme à Bilbao a augmenté de 2.500% après que ce bâtiment a été terminé.
C'est notre tout premier starchitecte.
Maintenant, comment est-il possible que ces formes -- folles et radicales -- comment est-ce possible qu'elles deviennent si omniprésentes dans le monde ?
Et c'est arrivé parce que les médias ont si bien réussi à galvaniser autour d'elles qu'ils nous ont rapidement appris que ces formes signifient la culture et le tourisme.
Nous avons créé une réaction émotionnelle grâce à ces formes.
C'est ce qu'a fait chaque maire du monde.
Donc chaque maire savait que s'il avait ces formes, il avait la culture et le tourisme.
Ce phénomène au tournant du nouveau millénaire est arrivé à quelques autres fameux architectes.
Parce que pensez à la façon dont vous consommez l'architecture.
Il y a mille ans, vous deviez aller au village voisin pour voir un bâtiment.
Le transport accélère: vous pouvez prendre un bateau, vous pouvez prendre un avion, vous pouvez être un touriste.
La technologie accélère: vous pouvez le voir dans un journal, à la télé, jusqu'à ce que finalement, nous soyons tous des photographes architecturaux, et le bâtiment est devenu désincarné du site.
L'architecture est partout maintenant, et cela signifie que la vitesse de la communication a finalement rattrapé la vitesse de l'architecture.
