Intelligenz - was ist es?
Wenn wir einen Blick zurück auf die Geschichte, wie Intelligenz angesehen wurde, ein bahnbrechendes Beispiel wurde das berühmte Zitat Edsger Dijkstra: "Die Frage, ob eine Maschine denken kann, ist etwa so interessant wie die Frage, ob ein Unterseeboot schwimmen können."
Nun, Edsger Dijkstra, als er dies schrieb, soll es als Kritik an der frühen Pioniere der Informatik, wie Alan Turing.
Aber wenn Sie einen Blick zurück und überlegen, was sind die meisten Innovationen, die uns ermöglicht, künstliche Maschinen zu bauen, dass Schwimmen und künstliche Maschinen, die fliegen [], finden Sie, dass es nur durch das Verständnis der zugrundeliegenden physikalischen Mechanismen von Schwimmen und Flug zu verstehen, dass wir diese Maschinen bauen konnten.
Und so, vor einigen Jahren unternahm ich ein Programm zu versuchen zu verstehen, die grundlegenden physikalischen Mechanismen zugrunde liegende Intelligenz.
Lassen Sie uns einen Schritt zurück.
Fangen wir mit einem Gedankenexperiment.
So tun, als ob man eine außerirdische Rasse, die keine Ahnung von Biologie oder Earth Neurowissenschaft oder Earth Intelligenz, aber Sie haben erstaunliche Teleskope, und Sie sind in der Lage, die Erde zu beobachten, und Sie haben erstaunlich lange Leben, also sind Sie die Erde beobachten können über Millionen, ja sogar Milliarden von Jahren.
Und Sie beobachten eine seltsame Wirkung.
Sie beobachten, dass im Laufe der Jahrtausende, Erde ist ständig mit Asteroiden bombardiert bis einen Punkt, und dass irgendwann, etwa für unser Jahr, 2000 AD, Asteroiden, die sich auf Kollisionskurs mit der Erde, die sonst hätten kollidierte auf mysteriöse Weise, oder sie, bevor sie die Erde treffen können.
Natürlich jetzt als, wir kennen den Grund wäre, dass wir versuchen, uns selbst zu retten.
Wir versuchen, eine Auswirkung zu verhindern.
Aber wenn Sie eine außerirdische Rasse, die all das nicht kennt, hat keine Vorstellung von der Erde Intelligenz, würden Sie gezwungen sein, eine physikalische Theorie, die erklärt, wie, bis zu einem bestimmten Zeitpunkt, Asteroiden, die die Oberfläche eines Planeten auf mysteriöse Weise stoppen.
Und damit ich behaupten, dass dies die gleiche Frage, wie das Verständnis der physikalischen Natur der Intelligenz.
In diesem Programm, das ich vor einigen Jahren unternahm, sah ich in einer Vielzahl von verschiedenen Fäden über Wissenschaft, über eine Vielzahl von Disziplinen, die verweisen, denke ich, in Richtung eines einzigen, grundlegenden Mechanismus für Intelligenz.
Und so, unter all diesen verschiedenen Fäden und sie zusammen, fragte ich, beginnend vor einigen Jahren, gibt es einen grundlegenden Mechanismus für die Intelligenz, die wir berücksichtigen können, all diesen verschiedenen Fäden?
Gibt es eine einzige Gleichung für Intelligenz?
Und ich glaube, die Antwort ist ja. ["F = T ∇ Sτ"] Was Sie hier sehen, ist wahrscheinlich das nächste Äquivalent zu einem E = mc ² für Intelligenz, die ich gesehen habe.
Was Sie hier sehen, ist eine Aussage der Korrespondenz, die Intelligenz ist eine Kraft, F, das wirkt so zukünftige Handlungsfreiheit zu maximieren.
Es wirkt zukünftige Handlungsfreiheit zu maximieren, oder Optionen offen halten, mit einer gewissen Stärke T, mit der Vielfalt der möglichen zugänglichen Termingeschäfte, S, bis zu einem späteren Zeithorizont, tau.
Kurzum, Intelligenz mag nicht gefangen zu bekommen.
Intelligenz versucht, künftige Handlungsfreiheit zu maximieren und Optionen offen halten.
Und angesichts dieser Gleichung, es ist natürlich zu fragen, was kann man damit machen?
Wie ist es?
Ist es die menschliche Ebene Intelligenz vorhersagen?
Ist es künstliche Intelligenz vorhersagen?
Ich zeige Ihnen nun ein Video, das wird, denke ich, einige der erstaunlichen Anwendungen von nur diese einzige Gleichung.
Aber was ist, wenn die kosmologische Verbindung zwischen Entropie und Intelligenz Hinweise auf eine tiefere Beziehung?
Was, wenn intelligentes Verhalten nicht nur korrelieren mit der Produktion von langfristigen Entropie, aber eigentlich direkt daraus hervorgeht?
Um herauszufinden, entwickelten wir eine Software namens Entropica entwickelt, die die Produktion von langfristigen Entropie jedes System, das es wiederfindet.
Erstaunlicherweise konnte Entropica mehrere tierischen Intelligenztests, die Spiele spielen, und selbst mit Aktien Geld verdienen, alles ohne davor zu tun.
Hier sind einige Beispiele von Entropica in Aktion.
Genau wie ein menschliches Ansehen aufrecht ohne vorbei, hier sehen wir automatisch Entropica mit einem Karren.
Ich denke, wir haben alle Schränke.
Ihr Schrank könnte jemand erzählen Sie ihr zum ersten Mal lieben, oder jemand erzählen, dass Sie schwanger sind, oder jemand sagen Sie Krebs haben, oder irgendeiner anderen harten Gespräche haben wir überall in unserem Leben.
Alles ist ein Schrank ist ein hartes Gespräch, und obwohl unsere Themen enorm variieren, die Erfahrung des Seins in und aus dem Schrank ist universell.
Es ist beängstigend, und wir hassen es, und es muss getan werden.
Vor einigen Jahren arbeitete ich in der South Side Walnut Cafe, einem Restaurant in der Stadt, und während meiner Zeit dort würde ich gehen durch Phasen der militanten lesbischen Intensität: Nicht meine, Ani DiFranco Lyrics als Evangelium.
Und je nach meiner und wie kürzlich hatte ich meinen Kopf, würde die Frage oft auf mich entstanden sein, in der Regel durch ein kleines Kind: "Äh, sind Sie ein Junge oder ein Mädchen sind Sie?"
Und es wäre eine unangenehme Stille am Tisch.
Ich würde meinen Kiefer ein wenig fester, halten meine Kaffeekanne mit etwas mehr Rache.
Der Vater würde seine Zeitung unbeholfen mischen und die Mutter würde eine abschreckende stare schießen auf ihr Kind.
Aber ich würde nichts sagen, und ich würde.
Also versprach ich mir, das nächste Mal würde ich etwas sagen.
Ich hätte das Gespräch.
Innerhalb weniger Wochen also passiert es wieder.
"Bist du ein Junge oder ein Mädchen sind Sie?"
Ich habe meine Gloria Steinem Zitate.
Ich habe sogar noch ein bisschen von "Vagina Monologe" werde ich tun.
Also nehme ich einen tiefen Atemzug, und ich schaue runter und guckt wieder auf mich ist ein vier Jahre altes Mädchen in einem pinkfarbenen Kleid, keine Herausforderung zu einem feministischen Duell, nur ein Kind mit einer Frage: "Sind Sie ein Junge oder ein Mädchen sind Sie?"
Also nehme ich einen tiefen Atemzug, in der neben ihr, und sagen: "Hey, ich weiß, es ist irgendwie verwirrend.
Mein Haar ist kurz wie ein Junge, und ich trage, aber ich bin ein Mädchen, und Sie wissen, wie Sie manchmal gern ein rosa Kleid tragen, und manchmal mögen Sie Ihren bequemen jammies zu tragen?
Nun, ich bin eher ein bequemes jammies Art von Mädchen ."
Und dieses Kind sieht mich tot im Auge, ohne einen Beat, und sagt: "Mein liebster Pyjama sind violett mit Fisch.
Kann ich einen Pfannkuchen, bitte? "
Wie wäre es mit diesem Pfannkuchen? "
Es war die einfachste harte Gespräche, die ich je gehabt haben.
Und warum? Weil Pancake Girl und ich, wir waren beide wirklich miteinander.
So wie viele von uns, ich habe in ein paar Schränke in meinem Leben, und ja, meistens, meine Mauern zufällig Regenbogen.
Aber drinnen, im Dunkeln, man kann nicht sagen, welche Farbe die Wände sind.
Sie wissen einfach, wie es sich anfühlt, in einem Schrank zu leben.
Also wirklich, mein Schrank ist nicht anders als deins oder deins, oder deins.
Klar, ich gebe Ihnen 100 Gründe, warum aus meinem Schrank war schwieriger als die von Ihnen, aber hier ist der Clou: Hard ist nicht relativ.
Hard ist hart.
Wer kann mir sagen, dass jemand haben, ist schwieriger, als jemand sagen Sie einfach auf sie betrogen?
Wer kann mir sagen, dass seine Geschichte, ist schwerer als das bekommen Sie eine Scheidung?
Es gibt kein schwieriger, es gibt nur schwer.
Wir müssen aufhören, unsere hart gegen alle anderen Ranking ist schwer zu machen, uns besser oder schlechter über unsere Schränke und auf der Tatsache, dass wir alle hart haben.
Irgendwann in unserem Leben, wir alle leben in Schränken, und sie könnten sich sicher fühlen, oder zumindest sicherer als das, was liegt auf der anderen Seite dieser Tür.
Aber ich bin hier, um Ihnen zu sagen, egal, was Ihre Wände sind aus, ein Schrank ist kein Platz für eine Person zu leben.
Me, ich hatte einen Pferdeschwanz, ein, und hochhackige Schuhe.
Ich war nicht der militante Lesben bereit, alle vier Jahre alten, die das Café betraten.
Ich war von Angst eingefroren, in der Ecke meines Schrank mit meiner homosexuellen Granate, und ein Muskel ist das schlimmste, was ich je gemacht habe.
Meine Familie, meine Freunde, komplette Fremde -- ich hatte mein ganzes Leben damit verbracht, zu versuchen, diese Menschen nicht enttäuschen, und jetzt war ich die Welt kopfüber mit Absicht.
Ich hatte eine Herzoperation vor 18 Jahren, und seit dieser Zeit, hat eine persönliche Leidenschaft von mir.
Ich bin eigentlich ein Ingenieur.
Das sagte, es gibt ein Stigma, wenn Sie haben.
Sind Sie immer noch klug oder nicht?
Und wenn nicht, können Sie sich selbst wieder schlau machen?
Gleich nach meiner Operation musste ich entscheiden, welche Mengen von mehr als ein Dutzend mächtiger Chemikalien täglich zu nehmen, denn wenn ich einfach nichts nahm, würde ich innerhalb von Stunden sterben.
Es gab mehrere enge Anrufe.
Aber ich bin am Herzen liegen, also entschied ich mich, zu versuchen, mehr optimale Dosierung zu finden, weil es nicht wirklich einen klaren Fahrplan auf dieser, dass detailliert ist.
Ich begann, verschiedene Mischungen zu versuchen, und ich wurde umgehauen, wie winzige Veränderungen in Dosierungen dramatisch änderte mein Selbstbild, mein Gefühl, wer ich war, mein Denken, mein Verhalten gegenüber Menschen.
Ein besonders dramatischer Fall: Für ein paar Monate versuchte ich tatsächlich Dosierungen und Chemikalien typisch für einen Mann in seinen frühen Zwanzigern, und ich wurde umgehauen, wie meine Gedanken veränderte.
Ich war irgendwie extrem.
Aber für mich war die Überraschung, ich war nicht arrogant sein wollen.
Ich war eigentlich versucht, mit ein bisschen Unsicherheit, tatsächlich ein Problem zu lösen, vor mir, und es hat einfach nicht so kommen.
Aber diese Erfahrung, glaube ich, gab mir eine neue Wertschätzung für Männer und was sie durchgehen könnte, und ich habe zusammen mit den Männern geworden seitdem viel besser.
Was ich versucht habe zu tun mit Tuning diese Hormone und Neurotransmitter und so weiter war, zu versuchen, meine Intelligenz zurück nach meiner Krankheit und Chirurgie, mein kreatives Denken, meine Idee.
Und ich denke, meistens in Bildern, und so für mich, das war ein entscheidender Maßstab - wie diese mentalen Bilder zu bekommen, die ich als Möglichkeit nutzen, Rapid Prototyping, wenn Sie so wollen, meine Ideen, versucht auf verschiedene neue Ideen für Größe, Szenarien heraus zu spielen.
Diese Art von Denken ist nicht neu.
Philiosophers wie Hume und Descartes und Hobbes sah die Dinge ähnlich.
Sie dachten, dass geistige Bilder und Ideen waren eigentlich das Gleiche.
Heute gibt es, und viele Debatten darüber, wie der Verstand funktioniert, aber für mich ist es einfach: Mentale Bilder, für die die meisten von uns sind zentral in einfallsreichen und kreativen Denken.
Nach mehreren Jahren, habe ich mich gestimmt, und ich habe viele tolle, wirklich lebendige geistige Bilder mit viel Raffinesse und die analytische Rückgrat hinter ihnen.
Und ich arbeite jetzt also, wie kann ich diese mentalen Bilder in meinem Kopf auf meinen Computerbildschirm schneller?
Können Sie sich vorstellen, wenn man so will, ein Filmregisseur, ihre Vorstellungskraft nutzen zu können, allein die Welt vor ihr?
Oder ein Musiker, um die Musik aus seinem Kopf zu bekommen?
Es gibt unglaubliche Möglichkeiten mit diesem als Weg für kreative Menschen mit Lichtgeschwindigkeit zu teilen.
Lassen Sie mich Ihnen zeigen, warum ich denke, wir sind ziemlich nah an der Anreise durch, mit Ihnen zwei jüngste Experimente von zwei Spitze Neurowissenschaft Gruppen.
Beide benutzten fMRI Technologie -- funktionelle Magnetresonanztomographie Technologie -- das Gehirn zu Bild, und hier ist ein Gehirnscans von Giorgio Ganis gesetzt und seine Kollegen in Harvard.
Und die linke Spalte zeigt ein Gehirnscans von einer Person ein Bild zu betrachten.
Die mittlere Spalte zeigt die brainscan dieselbe Person vorstellen, das gleiche Bild zu sehen.
Und die rechte Spalte wurde durch Abzug der mittleren Spalte aus der linken Spalte zeigt den Unterschied auf nahezu null.
In vielen verschiedenen Individuen mit vielen verschiedenen Bildern, immer mit einem ähnlichen Ergebnis.
Der Unterschied zwischen einem Bild zu sehen und die Vorstellung, dass das gleiche Bild ist fast nichts.
Lassen Sie mich ein anderes Experiment mit Ihnen teilen, das von Jack Gallant 's Labor in Cal Berkeley.
In diesem Experiment, wurden Hunderte von Stunden an die Scans von ihren Gehirnen gemacht wurden, eine große Bibliothek ihres Gehirns Videoaufnahmen zu reagieren.
In vielen patriarchalischen Gesellschaften und Stammesgesellschaften, Väter sind meist durch ihre Söhne bekannt, aber ich bin einer der wenigen Väter, die von seiner Tochter bekannt ist, und ich bin stolz darauf.
Davor war sie meine Tochter, aber jetzt bin ich ihr Vater.
Meine Damen und Herren, wenn wir auf die menschliche Geschichte, die Geschichte der Frauen ist die Geschichte von Ungerechtigkeit, Ungleichheit, Gewalt und Ausbeutung.
Sie ist nicht begrüßt, weder vom Vater noch von der Mutter.
Die Nachbarschaft kommt und commiserates mit der Mutter, und niemand gratuliert den Vater.
Und eine Mutter ist sehr unangenehm, weil sie ein Mädchen.
Als gebiert sie das erste Mädchen, erste Tochter, sie ist traurig.
Als sie gebiert die zweite Tochter, sie ist schockiert, und in der Erwartung eines Sohnes, als sie eine dritte Tochter gebiert, fühlt sie sich schuldig, wie ein Verbrecher.
Nicht nur die Mutter leidet, sondern die Tochter, die neugeborene Tochter, als sie alt wächst, leidet sie auch.
Im Alter von fünf Jahren, während sie zur Schule gehen, bleibt sie zu Hause und ihre Brüder sind in einer Schule aufgenommen.
Bis zum Alter von 12 Jahren, irgendwie hat sie ein gutes Leben.
Sie kann Spaß haben.
Sie können mit ihren Freunden in den Straßen, und sie in den Straßen bewegen können wie ein Schmetterling.
Aber als sie ihre Teenager betritt, als sie 13 Jahre alt wird, ist sie verboten, aus ihrem Haus ohne männliche Begleitung.
Sie beschränkt sich unter den vier Wänden ihrer Heimat.
Sie ist nicht mehr ein freies Individuum.
Sie wird die sogenannte Ehre ihres Vaters und ihrer Brüder und ihrer Familie, und wenn sie überschreitet den Code der so genannten Ehre, sie könnte sogar getötet werden.
Und es ist auch interessant, dass diese so genannte, ist es nicht nur das Leben eines Mädchens betreffen, es beeinflusst auch das Leben der männlichen Mitglieder der Familie.
Ich kenne eine Familie von sieben Schwestern und einen Bruder, und einen Bruder, er hat seinen Weg in die Golfstaaten, ihren Lebensunterhalt zu verdienen für seine sieben Schwestern und Eltern, weil er denkt, dass es demütigend sein wird, wenn seine sieben Schwestern eine Fähigkeit lernen und sie aus dem Haus gehen und einen Lebensunterhalt verdienen.
Das Bruder, opfert er die Freuden seines Lebens und das Glück seiner Schwestern auf dem Altar der so genannten Ehre.
Und es gibt eine weitere Norm der patriarchalischen Gesellschaften, die Gehorsam genannt wird.
Ein gutes Mädchen ist sehr ruhig, sehr bescheiden und sehr unterwürfig sein.
Es ist die Kriterien.
Das Vorbild gute Mädchen sehr ruhig sein sollte.
Sie soll still sein, und sie soll die Entscheidungen akzeptieren, von ihrem Vater und Mutter und die Entscheidungen der Ältesten, selbst wenn sie sie nicht mag.
Ansonsten wird sie genannt werden.
Und was passiert am Ende?
Mit den Worten eines Dichterin, sie ist,, und dann gebiert sie mehr Söhne und Töchter.
Und dieser Teufelskreis geht, geht weiter.
Meine Damen und Herren, diese Notlage von Millionen von Frauen geändert werden könnte, wenn wir anders denken, wenn Frauen und Männer anders denken, wenn Männer und Frauen im Stammes- und patriarchalischen Gesellschaften in den Entwicklungsländern, wenn sie ein paar Normen von Familie und Gesellschaft brechen können, wenn sie die diskriminierenden Gesetze abschaffen können von der Systeme in den Staaten, die gegen die grundlegenden Menschenrechte der Frauen.
Liebe Brüder und Schwestern, als Malala geboren wurde, und zum ersten Mal, glauben Sie mir, ich mag keine neugeborenen Kinder, um ehrlich zu sein, aber als ich ging, und ich sah in ihren Augen, glauben Sie mir, ich habe extrem geehrt.
Und lange bevor sie geboren wurde, dachte ich über ihren Namen, und ich war fasziniert mit einem heroischen legendären Freiheitskämpfer in Afghanistan.
Ihr Name war Malalai von Maiwand, und ich meine Tochter nach ihr benannt.
Ein paar Tage nach Malala geboren, meine Tochter geboren wurde, kam meine Cousine -- und es war ein Zufall - er kam zu meinem Haus und er brachte einen Stammbaum, einen Stammbaum der Familie Yousafzai, und als ich den Stammbaum ansah, führte es zurück nach 300 Jahren unserer Vorfahren.
Aber als ich sah, alle waren Männer, und ich wählte meinen Stift, zog eine Linie aus meinem Namen, und schrieb: "Malala."
Und als sie alt wachsen, als sie viereinhalb Jahre alt, gab ich sie in meiner Schule.
Sie werden fragen, dann, warum soll ich erwähnen, über die Aufnahme eines Mädchens in einer Schule?
Ja, ich muss es erwähnen.
Es mag eine Selbstverständlichkeit in Kanada, in Amerika, in vielen entwickelten Ländern, sondern in armen Ländern, in patriarchalischen Gesellschaften, in Stammesgesellschaften, es ist ein großes Ereignis für das Leben des Mädchens.
In einer Schule bedeutet die Anerkennung ihrer Identität und ihren Namen.
Der Eintritt in einer Schule bedeutet, dass sie in die Welt der Träume und Sehnsüchte, wo sie ihre Potentiale erkunden können für ihr zukünftiges Leben.
Ich habe fünf Schwestern, und keiner von ihnen könnte zur Schule gehen, und Sie werden erstaunt sein, zwei Wochen zuvor, als ich das Ausfüllen der kanadischen Visumpflicht Form, und ich war das Ausfüllen der Familie Teil der Form, könnte ich mich nicht erinnern, den Nachnamen einiger meiner Schwestern.
Die Welt macht Sie etwas, das Sie nicht sind, aber wissen Sie, was man ist, und diese Frage in Ihrem Herzen brennt: Wie werden Sie das werden?
Ich bin vielleicht etwas einzigartig, aber ich bin nicht allein, überhaupt nicht.
Wenn ich also ein Model wurde, fühlte ich, dass ich den Traum endlich erreicht, dass ich immer wollte, seit ich ein kleines Kind war.
Meine äußere Selbst passte endlich meine innere Wahrheit, meine innere Selbst.
Für die komplizierten Gründe, die ich kriege, später, als ich dieses Bild betrachte, fühlte ich mich wie, Geena, du hast es geschafft! Du hast es gemacht, Sie sind angekommen.
Aber im vergangenen Oktober, wurde mir klar, dass ich erst am Anfang.
Alle von uns werden in Kisten durch unsere Familie, unsere Religion, unsere Gesellschaft, unseren Moment in der Geschichte, sogar unsere eigenen Körper.
Manche Menschen haben den Mut zu befreien, nicht zu akzeptieren, die auferlegten Beschränkungen durch die Farbe ihrer Haut oder durch die Überzeugungen derer, die sie umgeben.
Diese Menschen sind immer die Bedrohung für den Status quo, was akzeptabel ist.
In meinem Fall, in den letzten neun Jahren, einige meiner Nachbarn, einige meiner Freunde, Kollegen, sogar mein Agent, wussten nichts über meine Geschichte.
Ich erinnere mich, als ich fünf Jahre alt war, auf den Philippinen in unserem Haus zu tragen, würde ich immer auf meinen Kopf.
Und meine Mutter fragte mich, "Wie kommen Sie immer tragen, dass auf dem Kopf?"
Ich sagte: "Mama, das ist mein Haar. Ich bin ein Mädchen."
Ich wusste dann, wie man selbst identifizieren.
Das Geschlecht war immer eine Tatsache, unveränderlich angesehen, aber wir wissen jetzt, es ist tatsächlich flüssiger, komplex und mysteriös.
Wegen meinem Erfolg, ich hatte nie den Mut, meine Geschichte teilen, nicht, weil ich dachte, was ich falsch ist, sondern weil die Welt behandelt, wie diejenigen von uns, die befreien wollen.
Jeden Tag bin ich so dankbar, weil ich eine Frau bin.
Ich habe eine Mutter und Vater und Familie, die mich akzeptiert, wer ich bin.
Viele sind nicht so glücklich.
Es gibt eine lange Tradition in der asiatischen Kultur, die die Flüssigkeit Rätsel des Geschlechts feiert.
Es gibt eine buddhistische Göttin des Mitgefühls.
Es gibt eine hinduistische Göttin, Göttin.
Als ich acht Jahre alt war, war ich bei einem Fest auf den Philippinen, diese Geheimnisse zu feiern.
Ich war vor der Bühne, und ich erinnere mich, heraus kommt diese schöne Frau direkt vor mir, und ich erinnere mich an diesem etwas traf mich: Das ist die Art von Frau, die ich sein möchte.
Also, als ich 15 Jahre alt war, immer noch als Junge, ich traf diese Frau namens.
Sie ist ein Transgender Schönheitswettbewerb Manager.
In dieser Nacht bat sie mich, "Wie kommen Sie nicht den Schönheitswettbewerb beitreten?"
Dieser Moment hat mein Leben verändert.
Plötzlich war ich auf der Welt.
Nicht viele Menschen könnten sagen, dass Ihr erster Job ist eine Königin für Frauen, aber ich nehme es.
Also von 15 bis 17 Jahre alt, trat ich den, wo es an der Rückseite des LKW, im wahrsten Sinne des Wortes, oder manchmal wäre es ein Bürgersteig neben einem Reisfeld, und wenn es regnet, es regnet viel auf den Philippinen - die Organisatoren müssten es in jemandes Haus bewegen.
Ich erlebte auch die Güte von Fremden, vor allem, wenn wir reisen würde, in abgelegenen Provinzen auf den Philippinen.
Aber am wichtigsten ist, traf ich einige meiner besten Freunde in dieser Gemeinschaft.
Im Jahr 2001, meine Mutter, die nach San Francisco verlegt hatte, rief mich an und erzählte mir, dass meine Greencard Petition kam, das konnte ich in die USA.
Ich widerstand es.
Ich sagte meiner Mutter: "Mama, ich habe Spaß.
Ich bin hier mit meinen Freunden, ich liebe Reisen, ein Schönheitswettbewerb Königin ."
Aber dann zwei Wochen später rief sie mich, sie sagte, "Haben Sie gewusst, dass, wenn man in den Vereinigten Staaten könnten Sie Ihren Namen und Geschlecht?"
Ich zog kürzlich von der California Highway Patrol nach 23 Jahren Dienst.
Die Mehrheit dieser 23 Jahre ausgegeben wurde, das südliche Ende von Marin County, zu der auch die Golden Gate Bridge.
Die Brücke ist eine ikonische Struktur, weltweit bekannt für seine schönen Ansichten von San Francisco, den Pazifischen Ozean, und seine inspirierende Architektur.
Leider ist es auch ein Magnet für Selbstmord, als eines der am meisten verwendeten Stätten der Welt.
Die Golden Gate Bridge im Jahr 1937 eröffnet.
Joseph Strauss, Chefingenieur für den Bau der Brücke, wurde mit den Worten zitiert: "Die Brücke ist praktisch Selbstmord Beweis.
Selbstmord von der Brücke ist weder praktisch noch wahrscheinlich ."
Aber seit seiner Eröffnung, mehr als 1.600 Menschen haben von der Brücke zu ihrem Tod.
Manche glauben, dass Reisen zwischen den beiden Türmen führt Sie in eine andere Dimension - diese Brücke wurde als solche -, dass der Sturz aus, das befreit Sie von all Ihren Sorgen und Kummer, und das Wasser unten wird deine Seele zu reinigen.
Aber lassen Sie mich Ihnen sagen, was eigentlich passiert, wenn die Brücke dient als Mittel der Selbstmord verwendet wird.
Die Auswirkungen zerrüttet Knochen, von denen einige dann lebenswichtiger Organe.
Die meisten sterben an.
Diejenigen, die nicht generell im Wasser hilflos, und dann ertrinken.
Ich glaube nicht, dass diejenigen, die diese Methode der Tod erkennen, dass sie konfrontiert werden.
Das ist das.
Außer um die beiden Türme gibt es 32 Zentimeter Stahl ähnlich der Brücke.
Das ist, wo die meisten Leute stehen, bevor sie ihr Leben.
Ich kann Ihnen aus Erfahrung sagen, dass die Person einmal an jenem Strick ist, und in ihrer dunkelsten Zeit ist es sehr schwierig, sie wieder zu bringen.
Ich habe dieses Foto im vergangenen Jahr als diese junge Frau sprach zu einem Offizier über ihr Leben.
Ich möchte Ihnen ganz glücklich, dass wir erfolgreich waren, dass Tag in ihrem Rücken über die Schiene zu bekommen.
Als ich zum ersten Mal auf der Brücke begann, hatten wir keine formale Ausbildung.
Sie, Ihren Weg durch diese Anrufe zu.
Das war nicht nur ein Bärendienst an Selbstmord denken, sondern auch an die, die.
Wir haben einen langen, langen Weg seither.
Nun, altgediente Offiziere und Psychologen neue Offiziere ausbilden.
Das ist Jason Garber.
Ich traf Jason am 22. Juli letzten Jahres, als ich einen Anruf erhalten von einem möglichen selbstmörderischen Thema auf der Schnur nahe midspan.
Ich antwortete, und als ich ankam, bemerkte ich Jason auf die Golden Gate Bridge.
Jason war nur 32 Jahre alt und hatte sich hier aus New Jersey geflogen.
Nach etwa einer Stunde Vortrag mit Jason, fragte er uns, wenn wir wussten, dass die Geschichte der Büchse der Pandora.
Unter Hinweis auf die griechische Mythologie, schuf Zeus Pandora, und schickte sie zur Erde mit einer Kiste, und sagte ihr, "Never, die Kiste immer offen."
Nun bekam eines Tages die bessere Neugier von Pandora, und sie tat die Kiste öffnen.
Raus flog Plagen, Sorgen, und alle möglichen Übel gegen Mann.
Die einzige gute Sache in der Box war Hoffnung.
Jason bat uns dann: "Was passiert, wenn man die Schachtel öffnen und Hoffnung ist nicht da?"
Er pausierte ein paar Momente, lehnte sich auf sein Recht und war verschwunden.
Diese Art, intelligenter junger Mann aus New Jersey hatte gerade Selbstmord begangen.
Ich sprach mit Jasons Eltern an diesem Abend, und ich nehme an, dass, wenn ich mit ihnen gesprochen habe, dass ich nicht klingen, als ob ich sehr gut tat, weil ihre Familie schon am nächsten Tag auf mich zu überprüfen.
Jasons Eltern hatten ihn gebeten, dies zu tun.
Der Kollateralschaden der Selbstmord sind so viele Menschen betrifft.
Ich stelle diese Fragen an Sie: Was würden Sie tun, wenn Ihr Familienmitglied, Freund oder war?
Was würden Sie sagen?
Möchten Sie wissen, was zu sagen?
Nach meiner Erfahrung ist es nicht nur die Gespräche, die Sie tun, aber das Zuhören.
Zuhören, um zu verstehen.
Sie nicht, oder die Person, die Sie wissen, wie sie sich fühlen, weil Sie wahrscheinlich nicht.
Indem man einfach da sind, kann nur der Wendepunkt geben, die sie brauchen.
Wenn Sie denken, jemand ist selbstmörderisch, keine Angst, sie zu konfrontieren und die Frage stellen.
Eine Möglichkeit, sie zu fragen, ist die Frage so: "Andere in ähnlichen Umständen darüber nachgedacht haben, ihr Leben zu beenden, hatten Sie diese Gedanken haben?"
Die Person frontal kann nur ihr Leben retten und den Wendepunkt für sie sein.
Einige andere Anzeichen zu suchen: Hoffnungslosigkeit, weil sie glauben, dass die Dinge schrecklich sind und nie besser wird; Hilflosigkeit, weil sie glauben, dass es nichts gibt, was Sie dagegen tun können; den sozialen Rückzug, und ein Verlust des Interesses an Leben.
Ich hatte mit diesem Vortrag gerade vor ein paar Tagen erhielt ich eine Mail von einer Dame, die ich möchte Ihnen ihren Brief lesen.
Sie verlor ihren Sohn im Januar dieses Jahres, und das schrieb sie mir gerade vor ein paar Tagen, und es ist mit ihrer Erlaubnis und Segen, dass ich Ihnen das lesen.
"Hallo, Kevin. Ich denke, Sie sind an der TED Konferenz.
Das ist die Erfahrung, dort zu sein.
Ich denke, ich sollte dieses Wochenende die Brücke laufen gehen.
Sie wollte nur eine Note.
Ich hoffe, Sie bekommen das Wort für viele Menschen, und sie nach Hause zu ihren Freunden, die ihren Freunden erzählen, etc.
Ich bin immer noch ziemlich taub, aber bemerken mehr Momente der wirklich erkennen Mike ist nicht nach Hause kommen.
Mike fuhr von Petaluma nach San Francisco, um die Saison Spiel mit seinem Vater am 19. Januar.
Was haben erweiterte Realität und professionellen Fußball mit Empathie zu tun haben?
Und was ist die Luftgeschwindigkeit Geschwindigkeit eines?
Jetzt bin ich leider nur heute eine dieser Fragen beantworten, also bitte, versuchen und Ihre Enttäuschung enthalten.
Als die meisten Leute denken über Augmented Reality, denken sie an "Minority Report" und Tom Cruise winkte seine Hände in der Luft, aber die Realität ist keine.
Erweiterte Realität ist etwas, das in unserer Lebenszeit geschehen wird, und es wird passieren, weil wir die Werkzeuge haben, um es geschehen, und die Menschen müssen uns dessen bewusst sein, denn Augmented Reality ändert unser Leben genauso wie das Internet und das Handy.
Wie kommen wir zu Augmented Reality?
Schritt eins ist der Schritt, den ich gerade trage, Google Glass.
Ich bin sicher, viele von Ihnen sind mit Google Glass vertraut.
Was Sie vielleicht nicht wissen ist, dass Google Glass ist ein Gerät, das es Ihnen erlauben wird, um zu sehen, was ich sehe.
Es wird Ihnen erlauben, zu erleben, was es heißt, ein professioneller Sportler auf dem Feld zu sein.
Im Moment kann die einzige Art, wie man auf dem Feld ist für mich zu versuchen und es Ihnen beschreiben.
Ich habe Wörter zu verwenden.
Ich muss einen Rahmen schaffen, dass Sie dann mit Ihrer Vorstellungskraft füllen.
Mit Google Glass können wir sagen, dass unter einem Helm, und wir können ein Gefühl dafür bekommen, wie es ist, auf dem Feld zu laufen bei 100 km / h pro Stunde, Ihr Blut in Ihren Ohren.
Sie, man kann ein Gefühl dafür bekommen, wie es ist, einen 250 Pfund Mann auf, mit jedem Gramm seines Seins.
Und ich habe auf der Empfängerseite, und es fühlt sich nicht sehr gut.
Lassen Sie uns ein Video ziehen.
Gehen Sie.
Ach, langsam angegangen ist.
Sie, lassen Sie uns ein wenig näher kommen.
Sind Sie bereit?
Los!
Nun, Sie haben vielleicht bemerkt, es gibt einige Leute dort fehlt: Der Rest des Teams.
Wir haben einige Videos der Höflichkeit von der University of Washington.
Quarterback: Hey, Mice 54! Mäuse 54!
Blau 8! Go! Los!
Oh!.
Fans wollen diese Erfahrung.
Fans wollen auf diesem Gebiet sein.
Sie wollen ihre liebsten Spieler sein, und sie haben bereits auf YouTube zu mir gesprochen, sie haben mir auf Twitter und sagte: "Hey, können Sie das auf einem Quarterback bekommen?
Nun, einmal haben wir diese Erfahrung mit GoPro und Google Glass, wie machen wir es?
Wie können wir diesen nächsten Schritt machen?
Die Oculus Rift wurde als eines der realistischsten virtuelle Realität Geräte je geschaffen, und das ist nicht leer Hype.
Ich zeige Ihnen, warum das nicht leer ist Hype mit diesem Video.
Oh! Oh!
Nein! Nein! Nein! Ich möchte nicht mehr spielen! Nein!
Oh mein Gott! AAAAH!
Das ist also die Erfahrung eines Mannes auf einer Achterbahn in Angst seines Lebens.
Was denken Sie seine Erfahrung sein wird, wenn er die Seite eines Berges bei über 70 Meilen pro Stunde als eine olympische Abfahrt Skifahrer?
Ich denke, erwachsene.
Aber das ist noch nicht die Realität.
Das ist nur virtuelle Realität.
Wie kommen wir auf Augmented Reality, A.R.?
Wir bekommen mit Augmented Reality, wenn Trainer und Manager und Eigentümer betrachten diese Information Streaming auf diese Menschen sehen wollen, und sie sagen: "Wie können wir das nutzen, unsere Teams besser zu machen?
Wie können wir dies nutzen, um Spiele zu gewinnen? "
Denn die Teams immer Technologie nutzen, um Spiele zu gewinnen.
Sie mögen gewinnen. Es macht sie Geld.
Also eine kurze Geschichte der Technologie in der NFL.
Im Jahr 1965, die Baltimore Colts ein auf ihren Quarterback spielt ihn zu ermöglichen, schneller.
Sie landete in diesem Jahr einen Super Bowl zu gewinnen.
Andere Teams folgten.
Mehr Menschen sahen das Spiel, weil es spannender war.
Es war schneller.
1994 legte der NFL Helm Radios in die Helme der, und später die Verteidigung.
Mehr Menschen sahen Spiele, weil es schneller war.
Es war unterhaltsamer.
Im Jahr 2023, stellen Sie sich vor, Sie sind ein Spieler zurück, und Sie haben Ihre nächste Spiel zeigte direkt vor Ihrem Gesicht auf, die Sie bereits jetzt tragen.
Ich wuchs in einer sehr kleinen Landstädtchen in Victoria.
Ich hatte eine sehr normale, zurückhaltenden Art der Erziehung.
Ich ging zur Schule, hing ich mit meinen Freunden, ich mit meinen jüngeren Schwestern gekämpft haben.
Es war alles sehr normal.
Und als ich 15 war, ein Mitglied meiner örtlichen Gemeinschaft näherte sich meine Eltern und wollte mich nominieren für eine Gemeinschaft.
Und meine Eltern sagten, "Hm, das ist wirklich nett, aber es ist irgendwie ein eklatantes Problem damit.
Sie hat nicht wirklich etwas erreicht ." Und sie hatten recht, wissen Sie.
Ich ging zur Schule, bekam ich gute Noten, hatte ich einen sehr zurückhaltenden nach der Schule Arbeit in meiner Mutter, und ich verbrachte viel Zeit vor dem "Buffy the Vampire Slayer" und "Dawson 's Creek."
Ja, ich weiß, was für ein Widerspruch.
Aber sie hatten recht, wissen Sie.
Jahre später war ich auf meiner zweiten Runde in Melbourne Highschool, und ich war etwa 20 Minuten in einem Jahr 11 Rechtswissenschaft Klasse, wenn dieser Junge hat seine Hand und sagte: "Hey miss, wann werden Sie Ihre Rede anfangen?"
Und ich sagte: "Was Rede?"
Wissen Sie, ich hatte sie über gesprochen Gesetz für eine gute 20 Minuten.
Und er sagte: "Wissen Sie, wie Ihre motivierende Rede.
Wissen Sie, wenn die Menschen in Rollstühlen zur Schule kommen, sagen sie meist, wie inspirierende Zeug? "
"Es ist in der großen Halle."
Und das ist, wenn es mir dämmerte: Dieses Kind hatte immer nur behinderte Menschen erlebt als Objekte der Inspiration.
Wir sind nicht auf dieses Kind, -- und es ist nicht seine Schuld, ich meine, das ist für viele von uns wahr.
Für viele von uns, behinderte Menschen sind nicht unsere Lehrer oder unsere Ärzte oder unsere manicurists.
Wir sind keine echten Menschen. Wir sind hier, um zu inspirieren.
Und in der Tat, ich sitze auf dieser Bühne, wie ich in diesem Rollstuhl, und Sie sind wahrscheinlich irgendwie erwartet mich zu inspirieren. Oder? Ja.
Nun, meine Damen und Herren, ich fürchte, ich werde Sie enttäuschen.
Ich bin nicht hier, um zu inspirieren.
Ich bin hier, um Ihnen zu sagen, dass wir über Behinderung angelogen worden sind.
Es ist keine schlechte Sache, und es macht Sie nicht außergewöhnlich.
Und in den letzten Jahren konnten wir diese Lüge weiter verbreiten können über soziale Medien.
Vielleicht haben Sie Bilder wie dieses gesehen: "Die einzige Behinderung im Leben ist eine schlechte Haltung."
Oder diese: "Ihre Ausrede ist ungültig." Tatsächlich.
Oder diese: "Bevor Sie aufhören, versuchen!"
Das sind nur ein paar Beispiele, aber es gibt viele dieser Bilder da draußen.
Sie wissen, Sie haben vielleicht gesehen, das kleine Mädchen ohne Hände zeichnen ein Bild mit einem Bleistift in ihrem Mund.
Sie haben vielleicht ein Kind gesehen, die auf Kohlefaser Beinprothesen.
Und diese Bilder, es gibt viele von ihnen da draußen, sie sind das, was wir nennen Inspiration porn.
Und ich verwende den Begriff porn bewusst, weil sie eine Gruppe von Leuten für den Nutzen von einer anderen Gruppe von Menschen.
In diesem Fall sind wir für den Nutzen der nondisabled Menschen.
Der Zweck dieser Bilder ist Ihnen zu inspirieren, Sie zu motivieren, damit wir sie anschauen und denken: "Na ja, mein Leben ist jedoch schlecht, es könnte schlimmer sein.
Ich könnte diese Person sein ."
Aber was ist, wenn Sie diese Person sind?
Ich habe die Anzahl der Male, dass ich von Fremden wollte mir sagen, dass sie denken, ich bin mutig oder inspirierend, und das war lange vor meiner Arbeit hatte jede Art von öffentlichen Profil.
Sie waren einfach an mich zu für die Verwaltung, morgens aufstehen und meinen eigenen Namen erinnern. Und es ist.
Diese Bilder, diese Bilder zum Vorteil von nondisabled Menschen.
Sie sind da, damit Sie sie sehen können und denken, dass die Dinge nicht so schlecht für Sie, um Ihre Sorgen in Perspektive zu setzen.
Am 5. November 1990, ein Mann namens El Sayyid Nosair ging in einem Hotel in Manhattan und ermordeten Rabbi Meir Kahane, der Anführer der Jewish Defense League.
Nosair war zunächst nicht schuldig des Mordes gefunden, aber während der Zeit auf geringere Gebühren, begann er und andere Männer planen Angriffe auf ein Dutzend New Yorker Sehenswürdigkeiten wie Tunnel, Synagogen und das Hauptquartier der Vereinten Nationen.
Glücklicherweise waren diese Pläne durch ein Informant des FBI vereitelt.
Leider hat die Bombardierung des World Trade Center war nicht.
Ich wuchs in Pittsburgh, Pennsylvania im Jahr 1983 zu ihm, einem ägyptischen Ingenieur und einer liebenden amerikanischen Mutter und Grundschule Lehrer, die gemeinsam ihr Bestes versucht, eine glückliche Kindheit für mich.
Es war nicht, bis ich sieben Jahre alt war, dass unsere Familie Dynamik zu ändern.
Mein Vater hat mich zu einer Seite des Islams, dass wenige Menschen, darunter auch die Mehrheit der Muslime, zu sehen bekommen.
Aber in jeder Religion, in jeder Bevölkerung, finden Sie einen kleinen Prozentsatz von Menschen, die so leidenschaftlich an ihre Überzeugungen, sie müssen alle notwendigen Mittel nutzen, andere leben, wie sie es tun.
Wir kamen auf Calverton Shooting Range, die unsere Gruppe vom FBI beobachtet wurde.
An diesem Tag, die letzte Kugel schoss ich das kleine orangefarbene Licht getroffen, die auf dem Ziel saß und zur allgemeinen Überraschung, vor allem mir, das gesamte Ziel in Flammen.
Sie alle schienen ein wirklich großes Lachen aus diesem Kommentar zu bekommen, aber erst ein paar Jahre später, dass ich voll verstanden, was sie dachten, war so lustig.
Sie dachten, sie sahen in mir die gleiche Zerstörung mein Vater in der Lage war.
Diese Männer würden schließlich von einem Kleinbus verurteilt werden, gefüllt mit 1.500 Kilogramm Sprengstoff in den Sub Level Parkplatz des World Trade Center 's North Tower, was zu einer Explosion, die sechs Menschen getötet und über 1000 weitere verletzt.
Das waren die Männer, die ich sah.
Das waren die Männer, die ich ammu, das heißt Onkel.
Als ich 19 war, hatte ich schon 20 Mal in meinem Leben, und dass die Instabilität während meiner Kindheit nicht wirklich eine Gelegenheit bieten, viele Freunde zu machen.
Jedes Mal, wenn ich anfangen würde, um jemanden zu, war es an der Zeit zu packen und in die nächste Stadt ziehen.
Das neue Gesicht in der Klasse zu sein, war ich häufig das Ziel.
Also zum größten Teil verbrachte ich meine Zeit zuhause Bücher lesen und Fernsehen oder Videospiele zu spielen.
Aus diesen Gründen, meine sozialen Fähigkeiten fehlten, gelinde gesagt, und in einem bigotten Haushalt aufgewachsen, ich war nicht bereit für die reale Welt.
Ich hatte schon Menschen zu beurteilen, basierend auf beliebigen Messungen, wie eine Person Rasse oder Religion.
Was also meine Augen geöffnet?
Eine meiner ersten Erfahrungen, die diese Denkweise herausgefordert, während der Präsidentschaftswahlen 2000 war.
Durch ein Programm, ich konnte an der National Youth Convention in Philadelphia.
Meine besondere Gruppe war der Fokus auf Jugendgewalt, und das Opfer von Mobbing für den größten Teil meines Lebens, das war ein Thema, bei dem ich fühlte, besonders leidenschaftlich.
Jetzt haben Sie einen Film in Ihrem Kopf zu spielen.
Es ist eine unglaubliche Film.
Es ist 3D Vision und für das, was Sie jetzt sehen und hören, aber das ist nur der Anfang.
Ihr Film hat Geruch und Geschmack und Berührung.
Es hat einen Sinn für Ihren Körper, Schmerz, Hunger, Orgasmen.
Es hat Emotionen, Wut und Glück.
Es hat Erinnerungen, wie Szenen aus Ihrer Kindheit, vor euch zu spielen.
Und es ist dieses ständige in Ihrem Strom des bewussten Denkens.
Im Zentrum dieses Films ist, dass man all das direkt erlebt.
Dieser Film ist Ihr Bewusstseinsstrom, das Thema der Erfahrung des Geistes und der Welt.
Das Bewusstsein ist eines der grundlegenden Fakten der menschlichen Existenz.
Jeder von uns ist bewusst.
Wir haben alle unsere eigenen inneren Film, Sie und Sie und Sie.
Es gibt nichts, was wir wissen, direkter.
Zumindest weiß ich über mein Bewusstsein direkt.
Ich kann nicht sicher sein, dass Sie bewusst sind.
Das Bewusstsein ist auch, was das Leben lebenswert macht.
Wenn wir nicht bewusst, nichts in unserem Leben Bedeutung oder Wert hätte.
Aber gleichzeitig ist es das mysteriöse Phänomen im Universum.
Warum sind wir nicht einfach Roboter, die all diese Eingaben verarbeiten, alles, was Output produzieren, ohne den inneren Film überhaupt erleben?
Im Moment weiß niemand die Antworten auf diese Fragen.
Ich werde vorschlagen, dass das Bewusstsein in die Wissenschaft zu integrieren, könnten einige radikale Ideen nötig sein.
Manche Leute sagen, eine Wissenschaft des Bewusstseins ist unmöglich.
Wissenschaft, durch seine Natur, ist objektiv.
Das Bewusstsein, durch seine Natur, ist subjektiv.
So kann es nie eine Wissenschaft des Bewusstseins.
Für einen Großteil des 20. Jahrhunderts, diese Ansicht herrschte.
Psychologen studierte Verhalten objektiv, Neurowissenschaftlern studierte das Gehirn objektiv, und niemand erwähnte sogar das Bewusstsein.
Noch vor 30 Jahren, als TED startete, gab es sehr wenig wissenschaftliche Arbeit über das Bewusstsein.
Nun, vor etwa 20 Jahren, all das zu ändern begann.
Neurowissenschaftler wie Francis Crick und Physiker wie Roger Penrose sagte, jetzt ist die Zeit für die Wissenschaft das Bewusstsein zu attackieren.
Und seitdem gab es eine echte Explosion, eine Blüte der wissenschaftlichen Arbeit über das Bewusstsein.
Und diese Arbeit wurde wunderbar. Es war großartig.
Aber es hat auch einige grundlegende Grenzen so weit.
Wir sahen einige dieser Art von Arbeit von Nancy Kanwisher und die wunderbare Arbeit, die sie gerade vor wenigen Minuten vorgestellt.
Wir verstehen jetzt viel besser, zum Beispiel, die Art von Gehirnregionen, die mit der bewussten Erfahrung des Sehens von Gesichtern oder Gefühl Schmerz oder glücklich.
Aber das ist immer noch eine Wissenschaft der Korrelationen.
Es ist keine Wissenschaft der Erklärungen.
Wir wissen, dass diese Gehirnregionen gehen zusammen mit bestimmten Arten bewusster Erfahrung, aber wir wissen nicht, warum sie tun.
Ich mag das, indem ich sage, dass diese Art von Arbeit aus Neurowissenschaften ist einige der Fragen zu beantworten, wollen wir über das Bewusstsein beantwortet, die Fragen darüber, was bestimmte Gehirnregionen tun und was sie mit korrelieren.
Aber in einem gewissen Sinn, das sind die leichten Probleme.
Kein Klopfen auf dem Neurowissenschaftler.
Es gibt keine wirklich leichte Probleme mit Bewusstsein.
Aber es löst nicht das wahre Geheimnis im Kern dieses Themas: Warum ist es, dass all diese physische Bearbeitung in einem Gehirn sollte überhaupt das Bewusstsein einhergehen?
Warum gibt es diesen inneren subjektiven Film?
Im Moment haben wir nicht wirklich eine Perle.
Und Sie könnten sagen, lassen Sie uns nur ein paar Jahre Neurowissenschaften geben.
Es wird ein weiteres aufstrebendes Phänomen wie Verkehrsstaus, wie Hurrikane, wie Leben, und wir werden es herausfinden.
Die klassischen Fälle der Entstehung sind alle Fälle von Verhalten, wie ein Stau verhält, wie ein Wirbelsturm funktioniert, wie ein lebender Organismus reproduziert und und metabolizes, alle Fragen über objektive.
Man könnte gelten, dass das menschliche Gehirn bei der Erklärung der Verhaltensweisen und die Funktionen des menschlichen Gehirns als aufstrebende Phänomene: Wie wir gehen, wie wir sprechen, wie wir Schach spielen, all diese Fragen über Verhalten.
Aber wenn es darum geht, Bewusstsein, Fragen über Verhalten gehören zu den leichten Problemen.
Wenn es darum geht, das schwierige Problem, das ist die Frage, warum ist es, dass all dieses Verhalten wird begleitet von subjektiven Erfahrungen?
Und hier, das übliche Paradigma der Entstehung, sogar die üblichen Paradigmen der Neurowissenschaften, nicht wirklich, so weit, so viel zu sagen haben.
Nun, ich bin ein wissenschaftliches Materialist am Herzen liegen.
Ich möchte eine wissenschaftliche Theorie des Bewusstseins, die funktioniert, und für eine lange Zeit, dass ich meinen Kopf gegen die Wand auf der Suche nach einer Theorie des Bewusstseins in rein physikalischen Bedingungen, die funktionieren würde.
Aber ich kam schließlich zu dem Schluss, dass nur aus systematischen Gründen nicht.
Ich denke, wir sind hier in einer Art Sackgasse.
Wir haben diese wunderbare, großartige Kette der Erklärung, wir sind daran gewöhnt, wo Physik erklärt Chemie, Chemie erklärt Biologie, Biologie erklärt Teile der Psychologie.
Aber das Bewusstsein scheint nicht in dieses Bild zu passen.
Auf der einen Seite ist es ein Datum, dass wir bewusst sind.
Auf der anderen Seite wissen wir nicht, wie es in unseren wissenschaftlichen Sicht der Welt.
Ich denke also jetzt das Bewusstsein ist eine Art von Anomalie, die wir integrieren müssen, um unsere Sicht der Welt, aber wir sehen noch nicht, wie.
Angesichts einer solchen Anomalie, radikale Ideen gebraucht werden könnte, und ich denke, wir brauchen vielleicht ein oder zwei Ideen, die zunächst verrückt erscheinen, bevor wir das Bewusstsein wissenschaftlich in den Griff bekommen werden kann.
Jetzt gibt es ein paar Kandidaten für das, was die verrückten Ideen sein könnte.
Mein Freund Dan Dennett, der heute hier ist, hat eins.
Seine verrückte Idee ist, dass es kein schwieriges Problem des Bewusstseins.
Die ganze Idee des inneren subjektiven Film beinhaltet eine Art von Illusion oder Verwirrung.
Eigentlich haben wir alles zu tun, ist das Ziel Funktionen erklären, die Verhaltensweisen des Gehirns, und dann haben wir alles erklärt, die erklärt werden muss.
Nun, ich sage, mehr Macht für ihn.
Das ist die Art der radikalen Idee, die wir erforschen müssen, wenn Sie eine rein reduktionistische Gehirn basierende Theorie des Bewusstseins.
Zur gleichen Zeit, für mich und für viele andere Menschen, diese Ansicht ist ein bisschen zu nah an das Datum des Bewusstseins einfach, zufriedenstellend zu sein.
Also gehe ich in eine andere Richtung.
In der verbleibenden Zeit, möchte ich zwei verrückte Ideen erforschen, die meiner Meinung nach ein Versprechen haben könnten.
Die erste verrückte Idee ist, dass das Bewusstsein grundlegend ist.
Physiker nehmen manchmal einige Aspekte des Universums als grundlegende Bausteine: Raum und Zeit und Masse.
Sie fordern grundlegende Gesetze, wie die Gesetze der Schwerkraft oder der Quantenmechanik.
Diese grundlegenden Eigenschaften und Gesetze sind nicht in Bezug auf etwas mehr.
Vielmehr sind sie als primitiv genommen, und Sie bauen die Welt von dort.
Jetzt manchmal, die Liste der.
Im 19. Jahrhundert, Maxwell herausgefunden, dass elektromagnetische Phänomene kann man nicht erklären, in Bezug auf die vorhandenen Grundlagen - Raum, Zeit, Masse, Newtons Gesetze - damit er postulierte grundlegende Gesetze des Elektromagnetismus und elektrische Ladung als ein grundlegendes Element, das diese Gesetze regieren.
Ich denke, das ist die Situation, in der wir mit dem Bewusstsein.
Wenn Sie nicht erklären können, die das Bewusstsein in Bezug auf die vorhandenen Grundlagen - Raum, Zeit, Masse, Ladung - dann als eine Frage der Logik, müssen Sie die Liste erweitern.
Die natürliche Sache, was zu tun ist, das Bewusstsein als ein fundamentaler Baustein der Natur.
Das heißt nicht, dass Sie plötzlich damit die Wissenschaft nicht tun können.
Dies eröffnet den Weg für Sie es mit Wissenschaft zu tun.
Was wir dann brauchen, ist die Untersuchung der grundlegenden Gesetze für das Bewusstsein, die Gesetze, die das Bewusstsein für andere Fundamentaldaten verbinden: Raum, Zeit, Masse, physikalische Prozesse.
Physiker sagen manchmal, dass wir wollen, dass grundlegende Gesetze so einfach, dass wir sie auf der Vorderseite eines schreiben könnte.
Das ist meine Nichte, Stella.
Sie ist nur eine verwandelt und begann zu laufen.
Und sie läuft auf diese wirklich coole Weise, dass zu tun, eine Art für Beine.
Es ist absolut umwerfend.
Und eines ihrer bevorzugten Dinge im Moment zu tun ist, sich selbst im Spiegel zu.
Sie liebt ihre Reflexion.
Sie und squeals, und gibt sich diese großen, feuchten Küsse.
Wann ist es plötzlich nicht okay, lieben die Art und Weise, wie wir aussehen?
Weil wir anscheinend nicht.
Zehntausend Menschen pro Monat google, "Bin ich hässlich?"
Das ist Faye. Faye ist 13 und sie lebt in Denver.
Und wie jeder Teenager, sie will nur sein und, um.
Und sie ist ein wenig Sorge bereitet es, und sie ist ein bisschen verwirrt, weil sie trotz ihrer Mutter die ganze Zeit, dass sie schön ist, jeden Tag in der Schule, jemand sagt ihr, dass sie hässlich ist.
Denn der Unterschied zwischen dem, was ihre Mutter erzählt und was ihre Freunde in der Schule, oder ihre Altersgenossen in der Schule sagen sie, sie weiß nicht, wer zu glauben.
Einige von ihnen sind so schlimm, dass sie nicht daran denken.
Das ist eine durchschnittliche, gesund aussehende jugendliche Mädchen erhalten dieses Feedback in einer der am meisten emotional gefährdeten Zeiten in ihrem Leben.
Nun, die heutigen Teenager sind selten allein.
Sie sind unter Druck online zu sein und jederzeit verfügbar, reden, Messaging, Sympathie, Kommentieren, Teilen, Posting - es endet nie.
Nie zuvor haben wir so verbunden, so kontinuierlich, so unmittelbar, so jung.
Und wie eine Mutter sagte mir, es ist wie jeden Abend gibt es eine Party in ihrem Schlafzimmer.
Es gibt einfach keine Privatsphäre.
Und die sozialen Zwänge, die damit einhergehen, sind unerbittlich.
Das immer weiter Umgebung ist die Ausbildung unserer Kinder selbst zu schätzen, basierend auf der Anzahl der Vorlieben bekommen sie und die Art der Kommentare, die sie erhalten.
Es gibt keine Trennung zwischen online und offline Leben.
Was real ist und was nicht wirklich schwer ist, den Unterschied zwischen.
Und wo sind sie auf der Suche nach Inspiration zu suchen?
Nun, sehen Sie die Art von Bildern, die sich heute über die Newsfeeds von Mädchen.
Größe Null Modelle dominieren immer noch unsere Laufstege.
Ist inzwischen Routine.
Und Trends wie # thinspiration, # thighgap, # bikinibridge und # proana.
Für diejenigen, die es nicht wissen, # proana bedeutet Pro Anorexie.
Diese Trends sind zusammen mit der und Objektivierung von Frauen in der heutigen Popkultur.
Es ist nicht schwer zu sehen, was sich gegen Mädchen das Benchmarking.
Aber die Jungen sind nicht immun gegen diese.
Die Kiefer Linien und sechs Packungen Superheld und Künstlern.
Aber, was ist das Problem mit all dem?
Nun, wir wollen, dass unsere Kinder aufwachsen als gesunde, ausgewogene Individuen.
Aber in einer Kultur, wir unsere Kinder mehr Zeit zu verbringen und geistige Anstrengung auf ihr Aussehen auf Kosten aller anderen Aspekte ihrer Identitäten.
Also, Dinge wie ihre Beziehungen, die Entwicklung ihrer körperlichen Fähigkeiten und ihre Studien und so weiter zu leiden beginnen.
Sechs von zehn Mädchen sind jetzt die Wahl nicht, etwas zu tun, weil sie nicht denken, dass sie gut genug aussehen.
Das sind keine trivialen Aktivitäten.
Das sind grundlegende Aktivitäten für ihre Entwicklung als Menschen und als Beitragszahler für die Gesellschaft und Arbeitswelt.
31 Prozent, fast jeder dritte Jugendliche, ziehen sich aus dem Klassenzimmer Debatte. Sie sind nicht im Klassenzimmer Debatte, weil sie nicht auf die wollen darauf aufmerksam machen, dass sie sehen.
Jeder fünfte Klasse sind nicht zu zeigen an Tagen, wenn sie es nicht.
Und wenn es darum geht, Prüfungen, wenn Sie nicht glauben, dass Sie gut genug aussehen, insbesondere wenn man nicht denken, dass Sie dünn genug sind, werden Sie eine niedrigere Klasse als ihre Altersgenossen, die sich nicht.
Und das ist in Finnland, die USA.
Und China, und gilt unabhängig davon, wie viel Sie tatsächlich wiegen.
Also super klar zu sein, wir sprechen darüber, wie Sie denken, Sie sehen nicht, wie Sie tatsächlich aussehen.
Niedrige Körper Vertrauen untergräbt akademische Leistung.
Aber es ist auch schädliche Gesundheit.
Teenager mit niedrigen Körper Vertrauen tun weniger körperliche Aktivität, weniger Obst und Gemüse essen, mehr ungesunde Gewichtskontrolle Praktiken, die zu Essstörungen führen kann.
Und wir wachsen nicht.
Frauen, die denken, sie sind übergewichtig - wieder, unabhängig davon, ob sie sind oder nicht - höhere Fehlzeiten haben.
17 Prozent der Frauen würden nicht zu einem Vorstellungsgespräch an einem Tag, wenn sie nicht Gefühl zuversichtlich über die Art und Weise, wie sie aussehen.
Denken Sie darüber nachdenken, was das für unsere Wirtschaft tut.
Heute werde ich zu Ihnen sprechen über die letzten 30 Jahre der Architekturgeschichte.
Das ist eine Menge in 18 Minuten zu packen.
Es ist ein komplexes Thema, also sind wir nur in einem komplexen Ort: New Jersey.
Denn vor 30 Jahren, ich bin aus Jersey, und ich war sechs, und ich lebte dort in meinem Elternhaus in einer Stadt namens Livingston, und das war meine Kindheit Schlafzimmer.
Um die Ecke von meinem Schlafzimmer war das Badezimmer, das ich früher mit meiner Schwester teilen.
Und dazwischen mein Schlafzimmer und das Bad war ein Balkon, die das Familienzimmer übersehen.
Und das ist es, wo jeder abhängen würde und fernsehen, damit jedes Mal, dass ich von meinem Schlafzimmer ging auf die Toilette, jeder würde mich sehen, und jedes Mal, wenn ich eine Dusche und ein Handtuch, jeder würde mich sehen.
Und ich sah so aus.
Ich war unangenehm, unsicher, und ich hasste es.
Ich hasste das Spaziergang, ich hasste, Balkon, ich hasste das Zimmer, und ich hasste das Haus.
Und das ist Architektur.
Dieses Gefühl, die Emotionen, die ich spürte, das ist die Macht der Architektur, denn Architektur es geht um Mathematik, und geht es nicht um, es geht um die instinktive, emotionale Verbindungen, die wir zu den Orten, die wir besetzen.
Und es ist keine Überraschung, dass wir so fühlen, denn laut der EPA, die Amerikaner geben 90 Prozent ihrer Zeit.
Das sind 90 Prozent unserer Zeit von Architektur umgeben.
Das ist riesig.
Das bedeutet, dass die Architektur formt uns auf eine Weise, die wir nicht einmal erkennen.
Das macht uns ein bisschen leichtgläubig und sehr, sehr vorhersehbar.
Es bedeutet, dass, wenn ich Ihnen ein Gebäude wie dieses zeigen, ich weiß, was Sie denken: Sie denken "Macht" und "Stabilität" und "Demokratie."
Und ich weiß, dass Sie glauben, denn es basiert auf einem Gebäude, das von 2500 Jahren bauen die Griechen.
Das ist ein Trick.
Das ist ein Auslöser, dass Architekten verwenden, um Sie zu schaffen, eine emotionale Verbindung zu den Formen, die wir aus unseren Gebäuden bauen.
Es ist eine vorhersehbare emotionale Verbindung, und wir haben mit diesem Trick für eine lange, lange Zeit.
Wir nutzten es [200] Jahren Banken zu bauen.
Wir nutzten es im 19. Jahrhundert Kunstmuseen zu bauen.
Und im 20. Jahrhundert in Amerika, wir nutzten es Häuser zu bauen.
Und schauen Sie sich diese soliden, stabilen kleinen Soldaten mit Blick auf den Ozean und die Elemente fern halten.
Das ist wirklich, wirklich nützlich, weil Dinge zu bauen, ist erschreckend.
Es ist teuer, es dauert lange, und es ist sehr kompliziert.
Und die Menschen, die Dinge bauen -- Entwickler und Regierungen - sie sind natürlich Angst vor der Innovation, und sie nutzen lieber nur jene Formen, die sie wissen, werden Sie antworten.
Das ist, wie wir mit solchen Gebäuden enden.
Das ist ein schönes Gebäude.
Aber es hat nicht viel zu tun mit dem, was heute eigentlich eine Bibliothek ist.
Im gleichen Jahr, im Jahr 2004, auf der anderen Seite des Landes, eine weitere Bibliothek fertiggestellt, und das sieht so aus.
Es ist in Seattle.
Diese Bibliothek ist darüber, wie wir Medien in einem digitalen Zeitalter konsumieren.
Es geht um eine neue Art der öffentlichen Annehmlichkeit für die Stadt, einen Ort zu sammeln und zu lesen und zu teilen.
Also, wie ist es möglich, dass im selben Jahr, in dem im gleichen Land, zwei Gebäude, beide Bibliotheken genannt, so völlig anders aussehen?
Und die Antwort ist, dass die Architektur funktioniert nach dem Prinzip eines Pendels.
Auf der einen Seite ist Innovation, und Architekten sind ständig Schieben, Schieben für neue Technologien, neue Typologien, neue Lösungen für die Art und Weise, wie wir heute leben.
Wir tragen alle schwarz, wir sehr deprimiert, Sie denken, wir sind liebenswert, wir sind drinnen tot, weil wir keine andere Wahl haben.
Wir müssen auf die andere Seite gehen und diese Symbole, die wir wissen, Sie lieben.
Das machen wir also, und du bist glücklich, wir fühlen uns wie, also beginnen wir wieder experimentiert, und wir schieben das Pendel zurück und hin und her und hin und her haben wir in den letzten 300 Jahren gegangen, und sicherlich für die letzten 30 Jahre.
Okay, vor 30 Jahren waren wir aus den 70ern.
Architekten waren beschäftigt mit etwas namens brutalism.
Es geht um.
Kleine Fenster,.
Das ist wirklich harte Sachen.
Also, wie wir näher an den 80ern bekommen, beginnen wir diese Symbole.
Wir schieben das Pendel wieder in die andere Richtung.
Wir nehmen diese Formen, die wir wissen Sie lieben und wir sie auf den neuesten Stand bringen.
Wir fügen Neon und wir fügen und wir verwenden neue Materialien.
Und Sie lieben es.
Und wir können nicht genug davon geben.
Wir nehmen Chippendale, und wir in Hochhäuser und Wolkenkratzer können mittelalterliche Burgen aus Glas gemacht.
Formen bekamen große, mutige und bunte Formen bekam.
Zwerge wurde Säulen.
Es war verrückt.
Aber es ist den 80ern, es ist cool.
Das ist die Sache mit der Postmoderne.
Das ist die Sache mit Symbolen.
Sie sind leicht, sie sind billig, denn anstatt Stellen, wir machen Erinnerungen von Orten.
Denn ich weiß, und ich weiß, dass Sie alle wissen, das ist nicht.
Das ist.
In den späten 80ern und frühen 90ern, beginnen wir mit etwas.
Wir werfen historische Symbole, wir vertrauen auf neue, computergestützte Methoden entwickeln, und wir kommen mit neuen Kompositionen, Formen in Formen.
Das ist akademische und berauschenden Zeug, es ist super unbeliebt, wir Ihnen völlig entfremden.
Normalerweise würde das Pendel gerade wieder in die andere Richtung schwingen.
Und dann passierte etwas Erstaunliches.
Im Jahr 1997 wurde das Gebäude eröffnet.
Das ist das Guggenheim Bilbao, von Frank Gehry.
Und dieses Gebäude grundlegend verändert die Beziehung zur Architektur der Welt.
Paul Goldberger sagte, dass Bilbao war einer der seltenen Momente, wenn Kritiker, Akademiker, und die Öffentlichkeit waren komplett in einem Gebäude vereint.
Die New York Times nannte das Gebäude ein Wunder.
Der Tourismus in Bilbao erhöhte 2.500 Prozent erhöht, nachdem das Gebäude abgeschlossen war.
Er ist unsere allererste.
Nun, wie ist es möglich, dass diese Formen -- sie sind wild und radikal - wie ist es möglich, dass sie in der ganzen Welt so allgegenwärtig geworden?
Und es passierte, weil Medien so erfolgreich um sie herum, dass sie schnell lehrte uns, dass diese Formen der Kultur und Tourismus bedeuten.
Wir schufen eine emotionale Reaktion auf diese Formen.
So hat jeder Bürgermeister in der Welt.
Jeder Bürgermeister wusste also, dass, wenn sie diese Formen hatten, hatten sie Kultur und Tourismus.
Dieses Phänomen zu Beginn des neuen Jahrtausends passierte ein paar andere starchitects.
Denken Sie darüber, wie man Architektur konsumieren.
Vor tausend Jahren hätten Sie das Dorf zu haben, ging nebenan ein Gebäude zu sehen.
Transport beschleunigt: Sie können ein Boot nehmen, können Sie ein Flugzeug nehmen, können Sie ein Tourist sein.
Die Technologie beschleunigt: Sie sehen es in einer Zeitung, im Fernsehen, bis wir schließlich alle architektonischen Fotografen sind, und das Gebäude von der Website körperlos geworden ist.
Die Architektur ist jetzt überall, und das bedeutet, dass die Geschwindigkeit der Kommunikation endlich aufgeholt hat, die Geschwindigkeit der Architektur.
