Intelligenz -- was ist es ?
Werfen wir einen Blick zurück auf die Geschichte , wie Intelligenz angesehen wurde , ein bahnbrechendes Beispiel war Edsger Dijkstra das berühmte Zitat , das &quot; die Frage , ob eine Maschine denken kann , ist etwa so interessant wie die Frage , ob ein U-Boot schwimmen . &quot;
Nun , Edsger Dijkstra , als er dies schrieb , soll es als Kritik der frühen Pioniere der Informatik , wie Alan Turing .
Wenn man jedoch einen Blick zurück und darüber nachzudenken , was waren die Stärkung Innovationen , die es uns ermöglicht , künstliche Maschinen zu bauen , die schwimmen und künstliche Maschinen &#91; &#93; fliegen , finden Sie , dass es nur durch das Verständnis der zugrundeliegenden physikalischen Mechanismen von Schwimmen und Flug , wir waren in der Lage , diese Maschinen zu bauen .
Und vor einigen Jahren unternahm ich ein Programm , um zu versuchen , die grundlegenden physischen Mechanismen in Intelligenz verstehen .
Nehmen wir einen Schritt zurück .
Fangen wir mit einem Gedankenexperiment .
So tun , als ob man ein Dreigestirn , weiß nichts von der Biologie , der Neurowissenschaft oder der Intelligenz , aber sie haben erstaunliche Teleskope und Sie sind in der Lage , die Erde zu beobachten , und Sie haben erstaunlich lange lebt , so kann man die Erde über Millionen , ja Milliarden von Jahren zu sehen .
Und Sie beobachten eine wirklich seltsame Wirkung .
Man beobachtet , dass im Laufe der Jahrtausende , die Erde ist ständig mit Asteroiden bombardiert , bis zu einem Punkt , und irgendwann , etwa unser Jahr , 2000 , Asteroiden , die auf Kollisionskurs mit der Erde sind , sonst hätte er geheimnisvoll abgelenkt oder können sie explodieren , bevor sie die Erde treffen .
Nun wissen wir natürlich , wie aus , der Grund wäre , dass wir versuchen , uns zu retten .
Wir versuchen Auswirkungen zu verhindern .
Aber wenn man eine außerirdische Rasse , die das nicht wissen , hat keine Konzept der Erde Intelligenz , würden Sie gezwungen , eine physikalische Theorie , die erklärt , wie man in der Zeit bis zu einem bestimmten Punkt , würden Asteroiden , die auf der Oberfläche eines Planeten zerstören damit aufzuhören .
Und ich behaupte , das ist also dieselbe Frage wie die physikalischen Eigenschaften von Intelligenz zu verstehen .
In diesem Programm , das ich vor einigen Jahren unternahm , schaute ich viele verschiedene Fäden über Wissenschaft , über eine Vielzahl von Disziplinen , die darauf waren , denke ich , zu einem einzigen , zugrundeliegenden Mechanismus für Intelligenz .
Und so , unter all diesen verschiedenen Fäden zusammen und sie , bat ich vor einigen Jahren , gibt es einen grundlegenden Mechanismus für Intelligenz , wir können Faktor aus all diesen verschiedenen Fäden ?
Gibt es eine einzige Gleichung für Intelligenz ?
Und ich glaube , die Antwort ist ja . &#91; &quot; F = T ∇ Sτ &quot; &#93; was Sie sehen , ist wahrscheinlich das nächste Äquivalent zu einem E = mc2 für Intelligenz , die ich gesehen habe .
Was Sie hier sehen , ist eine Erklärung von Korrespondenz , die Intelligenz ist eine Kraft , F , die also als Zukunft Handlungsfreiheit zu maximieren .
Es wirkt Zukunft Handlungsfreiheit zu maximieren , oder Möglichkeiten offen halten , mit einigen Stärke T , mit der Vielfalt der möglichen Zukunft zugänglich , S , bis zu einem gewissen Zeithorizont , der Zukunft Tau .
Kurzum , Intelligenz nicht gerne geraten .
Intelligenz versucht die Zukunft Handlungsfreiheit zu maximieren und Möglichkeiten offen zu halten .
Angesichts dieser Gleichung , und so ist es natürlich zu fragen , was kann man damit tun ?
Wie predictive ist es ?
Ist es eine menschliche Ebene Intelligenz ?
Macht es eine künstliche Intelligenz ?
Also werde ich Ihnen nun ein Video , das wird , denke ich , dass einige der erstaunlichen Anwendungen dieser Gleichung .
Aber was , wenn diese vorsichtige kosmologische Verbindung zwischen Entropie und Intelligenz Hinweise auf eine tiefere Beziehung ?
Was ist , wenn intelligente Verhalten nicht nur korrelieren mit der Produktion von langfristigen Entropie , aber eigentlich geht es direkt aus ?
Herauszufinden , entwickelten wir eine Software-Engine namens Entropica , das die langfristige Entropie jedes Systems zu maximieren , in dem es sich befindet .
Erstaunlicherweise konnte Entropica mehrere tierischen Intelligenztests , menschliche Spiele spielen , und sogar Geld verdienen , Handel , alle ohne angewiesen , dies zu tun .
Hier sind einige Beispiele für Entropica in Aktion .
Nur wie ein Mensch stehend , ohne Umfallen , hier sehen wir Entropica automatisch mit einem Wagen , den Stab zu balancieren .
Ich denke , wir haben alle Schränke .
Schrank möglicherweise jemandem erzählen Sie ihre Liebe zum ersten Mal , jemandem zu sagen , dass Sie schwanger sind oder jemandem erzählen Sie Krebs haben , oder andere harte Gespräche haben wir in unserem Leben .
All einen Schrank ist ein hartes Gespräch , und obwohl unsere Themen variieren enorm , die Erfahrungen in und aus dem Schrank ist universal .
Es ist beängstigend , und wir hassen es , und es muss getan werden .
Vor einigen Jahren arbeitete ich im South Side Walnut Café , einem lokalen Restaurant in der Stadt , und während meiner Zeit dort würde ich gehen durch Phasen von militanten lesbische Intensität : Meine Achseln nicht rasieren , Ani DiFranco Text als Evangelium zitiert .
Und abhängig von der lose meiner Fracht Shorts und wie kürzlich rasierte meinen Kopf , hatte ich die Frage auf mich oft entstanden sein würde , in der Regel durch ein kleines Kind : &quot; Ähm , sind Sie ein Junge oder ein Mädchen sind Sie ? &quot;
Und es wäre ein betretenes Schweigen am Tisch .
Ich ballen meinen Kiefer etwas fester , meinen Kaffeekanne mit ein wenig mehr Rache halten .
Der Vater würde verlegen mischen die Zeitung und die Mutter einen schaurigen Stare in ihrem Kind schießen würde .
Aber ich würde nichts sagen , und ich würde in Wallung .
Also hab ich mich versprochen , beim nächsten Mal möchte ich etwas sagen .
Ich hätte das harte Gespräch .
Also innerhalb von ein paar Wochen , passiert es wieder .
&quot; Sind Sie ein Junge oder ein Mädchen sind Sie ? &quot;
Ich habe meinen Gloria Steinem zitiert .
Ich habe sogar dieses bisschen von &quot; Vagina-Monologe , &quot; werde ich tun .
Also nehme ich einen tiefen Atemzug zurück und ich schaute und starrte auf mich ist ein vier Jahre altes Mädchen in einem rosa Kleid , nicht nur eine Herausforderung , eine feministische Duell , ein Kind mit einer Frage : &quot; Sind Sie ein Junge oder ein Mädchen sind Sie ? &quot;
Also nehme ich einen tiefen Atemzug , um neben ihr hocken , und sagen : &quot; Hey , ich weiß , es ist ziemlich verwirrend .
Mein Haar ist kurz wie ein Junge ist , und ich trage , die Kleidung , aber ich bin ein Mädchen , und Sie wissen , wie man manchmal wie ein rosa Kleid tragen , und manchmal möchten Sie Ihre komfortable jammies tragen ?
Nun , ich bin mehr ein bequemes jammies Art von Mädchen . &quot;
Und dieses Kind sieht mich tot im Auge , ohne einen Schlag zu verpassen , und sagt : &quot; Mein Lieblings-Pyjama sind lila mit Fisch .
Kann ich einen Pfannkuchen bekommen , bitte ? &quot;
Wie das Pfannkuchen ? &quot;
Es war das einfachste harte Gespräch , das ich je hatte .
Und warum ? Weil Pancake Girl und ich , wir waren beide wirklich miteinander .
Wie viele von uns , ich habe in wenigen Schränken in meinem Leben gelebt , und ja , meistens , meine Wände zufällig Regenbogen .
Aber im Inneren , im Dunkeln , man kann nicht sagen , welche Farbe die Wände sind .
Man weiß , wie es sich anfühlt , in einem Schrank zu leben .
Also wirklich , mein Schrank ist nicht anders als verkaufen , verkaufen oder verkaufen .
Sicher , ich gebe Ihnen 100 Gründe , warum aus meinem Schrank war schwieriger als raus , aber hier ist der Clou : Hart ist nicht im Verhältnis .
Hart ist hart .
Wer kann mir sagen , dass Sie jemandem erklären gerade bankrott ist schwieriger , als jemand zu sagen haben Sie sie einfach betrogen ?
Wer von Ihnen kann mir sagen , dass seine Geschichte herauskommt , ist schwieriger als der Fünfjährigen bekommen Sie eine Scheidung ?
Es ist nicht schwerer , es ist nur schwer .
Wir müssen aufhören , unsere hart gegen alle anderen ist schwer , uns das Gefühl zu vermitteln , besser oder schlechter über unsere Schränke und auch auf die Tatsache , dass wir alle schwer haben .
Irgendwann in unserem Leben , in der wir alle leben , Schränke , und sie können sich sicher fühlen , oder zumindest sicherer als das , was auf der anderen Seite der Tür liegt .
Aber ich bin hier , um Ihnen zu sagen , egal , was Ihre Wände gemacht sind , ein Schrank ist kein Platz für eine Person zu leben .
Mich , ich hatte einen Pferdeschwanz , ein Kleid , Taillenabnähern und hochhackige Schuhe .
Ich war nicht der militanten Lesben bereit jede Vierjährige zu bekämpfen , die ins Café gingen .
Ich war von Angst eingefroren , aufgerollt in der Ecke meines Pitch-Black Schrank mit meiner schwulen Granate , und eine Muskel ist das Schlimmste , was ich je gemacht habe .
Meine Familie , meine Freunde , die Fremde -- ich habe mein ganzes Leben damit verbracht , diese Menschen nicht enttäuschen , und nun war ich der Welt kopfüber am Ziel .
Ich hatte Gehirnchirurgie vor 18 Jahren , und seit dieser Zeit , die Gehirnforschung ist eine persönliche Leidenschaft von mir geworden .
Ich bin eigentlich ein Ingenieur .
Damit sagte : Es ist ein Stigma , wenn Sie Gehirnchirurgie haben .
Sind Sie noch schlau oder nicht ?
Und wenn nicht , können Sie wieder schlau machen ?
Unmittelbar nach meiner Operation musste ich entscheiden , was Mengen von jeder über ein Dutzend mächtige Chemikalien nehmen jeden Tag , denn wenn ich nur nichts , ich würde innerhalb von Stunden sterben .
Es gab mehrere Anrufe nahe .
Aber glücklicherweise bin ich im Herzen ein Experimentleiter , also entschied ich mich Experiment zu versuchen , mehr optimale Dosierungen zu finden , denn es ist wirklich nicht einen klaren Fahrplan , das ist detailliert .
Ich begann zu verschiedene Mischungen ausprobieren , und ich war umgehauen , wie mein Selbstbild winzige Veränderungen in Dosierungen dramatisch verändert , mein Gefühl , wer ich war , mein Denken , mein Verhalten gegenüber Menschen .
Ein besonders dramatischer Fall : Seit ein paar Monaten tatsächlich versuchte ich Dosierungen und Chemikalien , die typisch für einen Mann in seinen frühen Zwanzigern , und ich war umgehauen , wie meine Gedanken veränderte .
Ich war extrem .
Aber für mich war das überraschend , ich versuchte nicht , arrogant zu sein .
Ich war wirklich versucht , mit ein wenig Unsicherheit vor mir , um ein Problem zu lösen , und es nicht so einfach .
Aber diese Erfahrung , glaube ich , mir eine neue Wertschätzung für Männer gab und was sie gehen könnten , und ich habe seitdem zusammen mit den Männern viel besser geworden .
Ich versuchte , was mit Tuning diese Hormone und Neurotransmitter zu tun und so weiter zu versuchen , war meine Intelligenz zurück nach meiner Krankheit und Operation , mein kreatives Denken , meine Idee fließen .
Und ich denke , meistens in Bildern , also für mich , eine wichtige Metrik -- wie diese psychischen Bilder zu bekommen , dass ich als eine Art Rapid Prototyping , wenn Sie versuchen , meine Ideen , auf verschiedene Szenarien für Größe , neue Ideen .
Diese Denkweise ist nicht neu .
Philiosophers ähnlich wie Hume und Descartes und Hobbes sah Dinge .
Sie dachten , dass psychische Bilder und Ideen tatsächlich das Gleiche .
Heute gibt es solche , die streiten , und viele Debatten darüber , wie der Verstand funktioniert , aber für mich ist es einfach : Psychische Bilder , für die meisten von uns sind im Zentrum , erfinderisch und kreativ zu denken .
Also nach mehreren Jahren habe ich mich abgestimmt und ich habe viele große , wirklich anschauliche psychische Bilder mit viel Raffinesse und das analytische Rückgrat dahinter .
Und jetzt arbeite ich , wie kann ich diese psychischen Bilder in meinem Kopf , mit meinem Computerbildschirm schneller ?
Können Sie sich vorstellen , wenn man so will , ein Regisseur allein , ihre Vorstellungskraft nutzen zu können , die Welt vor ihr ?
Oder Musiker , die Musik aus seinem Kopf bekommen ?
Es gibt unglaubliche Möglichkeiten mit diesem als Weg für kreative Menschen mit Lichtgeschwindigkeit zu teilen .
Also lassen Sie mich Ihnen zeigen , warum ich denke , wir sind ziemlich nah , es zu bekommen , indem ich mit Ihnen zwei letzten Experimente von zwei Top-Neurowissenschaften Gruppen .
Sowohl fMRI verwendet Technologie -- funktionelle Magnetresonanztomographie -- Bild , das Gehirn , und hier ist ein Gehirnscan-Set von Giorgio Ganis und seine Kollegen in Harvard .
Und die linke Spalte zeigt eine Gehirnscan einer Person , die sich ein Bild anschaut .
Die mittlere Spalte zeigt die brainscan desselben einzelnen vorstellen , das gleiche Bild zu sehen .
Und die rechte Spalte wurde von der mittleren Spalte aus der linken Spalte , zeigt den Unterschied auf fast Null sein .
Das war wiederholt über viele verschiedene Individuen mit vielen verschiedenen Bildern , immer mit einem ähnlichen Ergebnis .
Der Unterschied zwischen einem Bild sehen und sich das gleiche Bild ist fast nichts zu sehen .
Kommenden lassen Sie mich mit einem anderen Experiment , das von Jack Gallant &apos; s Labor in Cal Berkeley .
In diesem Experiment , Individuen gezeigt wurden Hunderte von Stunden YouTube-Videos und Scans wurden aus ihren Gehirnen zu einer großen Bibliothek ihres Gehirns auf Videosequenzen zu reagieren .
In vielen patriarchalischen Gesellschaften und Stammesgesellschaften , Väter sind meist bekannt durch ihre Söhne , aber ich bin einer der wenigen Väter , der bekannt ist durch seine Tochter , und ich bin stolz darauf .
Zuvor wurde sie meine Tochter , aber jetzt bin ich ihr Vater .
Meine Damen und Herren , wenn wir Blick auf die Geschichte , die Geschichte der Frauen ist die Geschichte von Ungerechtigkeit , Ungleichheit , Gewalt und Ausbeutung .
Sie ist nicht zu begrüßen , weder vom Vater noch von der Mutter .
Die Nachbarschaft kommt und commiserates mit der Mutter , und niemand gratuliert den Vater .
Und eine Mutter ist sehr unangenehm für ein Mädchen .
Als sie das erste Mädchen , die erste Tochter , sie ist traurig .
Als sie gebiert die zweite Tochter , sie ist schockiert , und in der Erwartung eines Sohnes gebiert , wenn sie eine dritte Tochter , sie fühlt sich wie ein Krimineller .
Nicht nur die Mutter leidet , sondern die Tochter , die neugeborene Tochter , auch wenn sie wächst alt , sie leidet .
Im Alter von fünf , während sie sollten zur Schule gehen , sie bleibt zu Hause und ihre Brüder sind in einer Schule zugelassen .
Bis zum Alter von 12 , irgendwie , sie hat ein gutes Leben .
Sie können Spaß haben .
Sie können mit ihren Freunden spielen in den Straßen und in den Straßen bewegen kann , wie ein Schmetterling .
Aber wenn sie in ihren Zwanzigern , als sie 13 Jahre alt ist , sie ist verboten , aus dem Haus zu gehen , ohne einen männlichen Begleiter .
Sie ist unter den vier Wänden ihrer Wohnung beschränkt .
Sie ist nicht mehr eine freie Person .
Sie wird die sogenannte Ehre ihres Vaters und ihres Brüder und ihrer Familie , und wenn sie überschreitet den Code der sogenannten Ehre , sie könnte sogar getötet werden .
Und es ist auch interessant , dass dieser sogenannte Ehrenkodex , es wirkt sich nicht nur auf das Leben eines Mädchens betrifft , sondern auch das Leben der männlichen Mitglieder der Familie .
Ich kenne eine Familie von sieben Schwestern und einen Bruder , und einen Bruder , er ist heute auf den Golfstaaten , ihren Lebensunterhalt zu verdienen , für seine sieben Schwestern und Eltern , denn er glaubt , dass es demütigend sein wird , wenn seine sieben Schwestern eine Fähigkeit lernen und sie aus dem Haus gehen und einige Lebensunterhalt verdienen .
Dieser Bruder , also opfert er die Freude seines Lebens und das Glück seiner Schwestern auf dem Altar der sogenannten Ehre .
Und es gibt eine weitere Norm der patriarchalischen Gesellschaften , die Gehorsam genannt wird .
Ein gutes Mädchen soll sehr ruhig , sehr bescheiden und sehr unterwürfig sein .
Es ist der Kriterien .
Das Vorbild gutes Mädchen sollte sehr ruhig sein .
Sie soll ruhig sein und soll die Entscheidungen von Vater und Mutter zu akzeptieren und die Entscheidungen der Ältesten , auch wenn sie nicht wie sie .
Sonst wird sie ungehorsam .
Und was passiert am Ende ?
In den Worten einer Dichterin , sie hält Betten , und dann gebiert sie mehr Söhne und Töchter .
Und dieser Teufelskreis geht weiter , geht weiter .
Meine Damen und Herren , das Schicksal von Millionen von Frauen verändert werden könnten , wenn wir anders denken , wenn Frauen und Männer anders denken , wenn Männer und Frauen in den Stämmen und patriarchalischen Gesellschaften in den Entwicklungsländern , wenn sie ein paar Normen der Familie und Gesellschaft durchbrechen können , wenn sie die diskriminierenden Gesetze abschaffen können von den Systemen in den Staaten , die gegen die grundlegenden Menschenrechte der Frauen .
Liebe Brüder und Schwestern , als Malala geboren wurde , und zum ersten Mal , glauben Sie mir , ich weiß nicht , wie Neugeborene , um ehrlich zu sein , aber wenn ich ging und ich sah in ihren Augen , glauben Sie mir , ich habe sehr geehrt .
Und lange bevor sie geboren wurde , dachte ich über ihren Namen , und ich war fasziniert mit einem heroischen legendären Freiheitskämpfer in Afghanistan .
Ihr Name war Malalai von Maiwand , und ich meine Tochter nach ihr benannt .
Ein paar Tage nachdem Malala geboren wurde , wurde meine Tochter geboren , mein Cousin kam -- und es war ein Zufall -- er kam zu mir nach Hause und brachte er einen Stammbaum , einen Stammbaum der Familie Yousafzai , und als ich den Stammbaum angeschaut , es auf 300 Jahre unserer Vorfahren zurückgeführt .
Aber als ich sah , alle waren Männer , und ich hab den Stift , zog eine Linie aus meinem Namen , und schrieb : &quot; Malala . &quot;
Und wenn sie altern , als sie viereinhalb Jahre alt war , als ich sie in meine Schule .
Sie werden fragen , warum sollte ich dann die Aufnahme von einem Mädchen , das in einer Schule erwähnt ?
Ja , ich muss es erwähnen .
Es ist eine Selbstverständlichkeit in Kanada , in Amerika , in vielen Industriestaaten , sondern in armen Ländern , in patriarchalischen Gesellschaften , in Stammesgesellschaften , es ist ein großes Ereignis für das Leben von Mädchen .
Anmeldung in einer Schule bedeutet Anerkennung ihre Identität und ihren Namen .
Aufnahme in einer Schule bedeutet , dass sie in die Welt der Träume und Bestrebungen , wo sie ihre Möglichkeiten für ihr zukünftiges Leben erkunden können .
Ich habe fünf Schwestern , und keiner von ihnen könnte zur Schule gehen , und Sie werden staunen , vor zwei Wochen , als ich Sie das kanadische Visa-Formular ausfüllen , und ich war der Familie Teil der Form ausfüllen , konnte ich mich nicht daran erinnern , den Nachnamen von einigen meiner Schwestern .
Die Welt macht man etwas , das man nicht drinnen , aber Sie wissen , was Sie sind , und diese Frage brennt in Ihrem Herzen : Wie werden Sie das geworden ?
Ich mag etwas einzigartig sein , aber ich bin nicht allein , überhaupt nicht allein .
Also , wenn ich Model wurde , fühlte ich , dass ich schließlich erreicht der Traum , den ich immer wollte , seit ich ein kleines Kind war .
Mein außerhalb Selbst meine innere Wahrheit entsprach , mein Selbst .
Aus komplizierten Gründen , die ich kriege , später , als ich dieses Foto anschaue , fühlte ich mich wie damals , Geena , Sie haben es getan , sie haben es gemacht , dann sind Sie angekommen .
Aber im vergangenen Oktober bin , merkte ich , dass ich erst am Anfang .
Alle von uns werden in Kisten durch unsere Familie , durch unsere Religion , unsere Gesellschaft , unsere Moment in der Geschichte , sogar unserer Körper .
Einige Menschen , die den Mut haben , zu befreien , nicht zu akzeptieren , die Beschränkungen durch die Farbe ihrer Haut oder die Überzeugungen der Menschen , die sie umgeben .
Diese Menschen sind immer die Bedrohung für den Status quo , was akzeptabel betrachtet wird .
In meinem Fall , in den letzten neun Jahren einige meiner Nachbarn , einige meiner Freunde , Kollegen , sogar mein Agent , wussten nicht über meine Geschichte .
Ich erinnere mich , als ich fünf Jahre alt war , in den Philippinen durch unser Haus zu tragen , würde ich immer dieses T-Shirt auf meinem Kopf .
Und meine Mutter fragte mich , &quot; Wie kommen Sie immer tragen , dass T-Shirt auf deinen Kopf ? &quot;
Ich sagte : &quot; Mama , das ist mein Haar , ich bin ein Mädchen . &quot;
Ich wusste dann , wie sich selbst zu identifizieren .
Geschlecht hat immer eine Tatsache , unveränderlich ist , aber wir wissen , dass es jetzt eigentlich mehr Flüssigkeit , komplexe und mysteriöse .
Weil mein Erfolg , ich hatte nie den Mut , meine Geschichte zu teilen , nicht , weil ich dachte , was ich bin , ist falsch , sondern weil die Welt behandelt wie diejenigen von uns , die sich befreien wollen .
Jeden Tag bin ich so dankbar , weil ich eine Frau bin .
Ich habe eine Mutter und Vater und Familie , die mich so akzeptiert , wie ich bin .
Viele sind nicht so glücklich .
Es gibt eine lange Tradition in der asiatischen Kultur , dass das flüssige Geheimnis des Geschlechts feiert .
Es ist eine buddhistische Göttin des Mitgefühls .
Es ist eine Hindu-Göttin , indischen Göttin .
Als ich acht Jahre alt war , war ich bei einem Fest in den Philippinen , um diese Geheimnisse zu feiern .
Ich war vor der Bühne , und ich erinnere mich , heraus kommt diese schöne Frau direkt vor mir , und ich erinnere mich , dass Moment etwas traf mich : Das ist die Art von Frau , die ich sein möchte .
Als ich 15 Jahre alt war , also immer noch wie ein Junge , ich traf diese Frau namens T.L.
Sie ist ein Transgender Schönheitswettbewerb Manager .
Die Nacht fragte mich , &quot; Wie kommen Sie nicht den Schönheitswettbewerb ? &quot;
Dieser Moment hat mein Leben verändert .
Plötzlich war ich in der Welt der Schönheitswettbewerbe eingeführt .
Nicht viele Menschen können sagen , dass Ihr erster Job ist eine &quot; Königin für Transgender-Frauen , aber ich nehme es .
Von 15 bis 17 Jahren trat ich also den prestigeträchtigsten Schönheitswettbewerb zur Miss , wo es auf der Rückseite des LKW ist , buchstäblich , oder manchmal wäre es ein Bürgersteig neben einem Reisfeld , und wenn es regnet , regnet es viel in den Philippinen -- die Organisatoren hätten es in jemandes Haus zu bewegen .
Ich erlebte auch die Güte von Fremden , vor allem , wenn wir in abgelegenen Provinzen in den Philippinen reisen würde .
Aber vor allem habe ich einige meiner besten Freunde in dieser Gemeinde .
2001 zog meine Mutter , die nach San Francisco , rief mich an und sagte mir , dass meine Greencard Petition kam durch , ich könnte nun zu den Vereinigten Staaten .
Ich widerstand es .
Ich sagte meiner Mutter : &quot; Mama , ich habe Spaß .
Ich bin hier mit meinen Freunden , ich liebe Reisen , ein Schönheitswettbewerb Königin . &quot;
Aber dann zwei Wochen später rief sie mich , sie sagte , &quot; Wussten Sie , dass , wenn Sie in die Vereinigten Staaten bewegen Sie Ihr Name und Geschlecht Marker verändern könnte ? &quot;
Vor kurzem wurde ich von der California Highway Patrol nach 23 Jahren Dienst .
Die Mehrheit dieser 23 Jahre verbrachte das südliche Ende von Marin County , inklusive der Golden Gate Bridge .
Die Brücke ist eine ikonische Struktur , weltweit bekannt für seine schöne Aussicht von San Francisco , den Pazifik und seine inspirierende Architektur .
Leider ist es auch ein Magnet für Selbstmord , einer der am häufigsten verwendeten Websites in der Welt .
Die Golden Gate Bridge wurde 1937 eröffnet .
Joseph Strauss , Chefingenieur in der Brücke , wurde mit den Worten zitiert : &quot; Die Brücke ist praktisch Selbstmord .
Selbstmord aus der Brücke ist weder praktisch noch wahrscheinlich . &quot;
Aber seit seiner Eröffnung mehr als 1.600 Menschen , von der Brücke sprang , ihren Tod haben .
Manche glauben , dass Reisen zwischen den zwei Türme führen Sie in eine andere Dimension -- diese Brücke romantisiert worden -- dass der Fall aus , wie befreit Sie von all Ihren Sorgen und Kummer , und das Wasser wird Ihre Seele reinigen .
Aber lassen Sie mich Ihnen sagen , was tatsächlich passiert , wenn die Brücke dient als Selbstmord .
Diese Auswirkungen zerbricht Knochen , von denen einige dann Punktion lebenswichtige Organe .
Die meisten sterben auf Auswirkungen .
Diejenigen , die nicht im Allgemeinen schrecklich hilflos , und dann im Wasser ertrinken .
Ich glaube nicht , dass diejenigen , die diese Methode von Selbstmord erkennen , wie einem grausigen Tod , die sie stehen .
Das ist das Kabel .
Außer um die beiden Türme , es gibt 32 Zentimeter Stahl während der Brücke .
Das ist , wo die meisten Leute stehen , bevor sie ihr Leben .
Aus Erfahrung kann ich Ihnen sagen , dass , sobald die Person auf das Kabel , und in ihrer dunkelsten Zeit ist es sehr schwierig , sie wieder zu bringen .
Dieses Foto habe ich im letzten Jahr wie diese junge Frau mit Offizier über ihr Leben gesprochen .
Ich möchte Ihnen sehr glücklich , dass wir an diesem Tag waren erfolgreich , sie wieder in den Zug .
Als ich mit der Arbeit an der Brücke begann , hatten wir keine formale Ausbildung .
Sie kämpfte , Ihren Weg Schornstein durch diese Anrufe .
Dies war nicht nur ein Bärendienst für diejenigen , die erwägen , Selbstmord , aber auch für die Angestellten .
Wir haben seitdem einen langen , langen Weg zurückgelegt .
Nun , Polizisten und Psychologen neue Offiziere auszubilden .
Das ist Jason Garber .
Ich traf Jason am 22. Juli des vergangenen Jahres , als ich einen Anruf von einem möglichen selbstmörderischen Thema auf das Kabel bei midspan sitzen .
Ich antwortete , und als ich dort ankam , ich beobachtete Jason mit einem Golden Gate Bridge sprechen .
Jason war gerade mal 32 Jahre alt und hatte hier aus New Jersey geflogen .
Nach etwa einer Stunde mit Jason sprechen kannte , fragte er uns , ob wir die Geschichte von Pandora .
Unter Hinweis auf die griechische Mythologie Zeus Pandora geschaffen , und schickte sie auf der Erde mit einer Kiste , und ihr sagte , &quot; Never , immer offen , die Box . &quot;
Einen Tag besser , die Neugier der Pandora öffnen , und sie hat die Box .
Aus flog Seuchen , Sorgen , und alle möglichen Übel gegen den Mann .
Die einzige gute Sache in der Box war Hoffnung .
Jason dann fragte uns : &quot; Was passiert , wenn Sie die Box öffnen und Hoffnung ist nicht da ? &quot;
Er pausierte wenige Momente , lehnte sich zu seinem Recht , und weg war .
Diese Art , intelligente junge Mann aus New Jersey gerade Selbstmord begangen hatte .
Ich sprach mit Jason Eltern an jenem Abend , und ich nehme an , dass , wenn ich mit ihnen gesprochen hat , dass ich nicht sehr gut klingen , als wenn ich tat , denn schon am nächsten Tag , ihre Familie Rabbi genannt , auf mich zu überprüfen .
Jason der Eltern hatte ihn gebeten , dies zu tun .
Der Kollateralschaden Selbstmord betrifft so viele Menschen .
Ich stelle Ihnen diese Fragen : Was würden Sie tun , wenn Sie ein Familienmitglied , einen Freund oder geliebten Menschen war suizidgefährdet ?
Was würden Sie sagen ?
Möchten Sie wissen , was ich sagen soll ?
Nach meiner Erfahrung ist es , nicht nur die Gespräche , die Sie tun , aber die hören .
Hören Sie zu verstehen .
Nicht argumentieren , Schuld , die Person , die Sie wissen oder sagen , wie sie sich fühlen , weil Sie wahrscheinlich nicht .
Indem wir einfach da sind , können Sie nur der Wendepunkt sein , die sie brauchen .
Wenn Sie denken , dass jemand suizidgefährdet ist , nicht fürchten und sie bitten , die Frage zu stellen .
Eine Möglichkeit , sie ist die Frage so : &quot; Andere in ähnlichen Umständen über das Ende ihres Lebens nachgedacht haben , haben Sie diese Gedanken gehabt ? &quot;
Frontal vor der Person vielleicht nur ihr Leben retten und für sie der Wendepunkt sein .
Einige andere Zeichen für : Hoffnungslosigkeit , zu glauben , dass Dinge schrecklich sind und nie besser , Hilflosigkeit , glauben , dass es nichts gibt , was man dagegen tun kann , den sozialen Rückzug ; und einen Verlust von Interesse im Leben .
Ich kam mit diesem Vortrag vor ein paar Tagen , und ich bekam eine E-Mail von einer Dame , die ich Ihnen gerne ihre Buchstaben zu lesen .
Sie verlor ihren Sohn am 19. Januar dieses Jahres , und sie schrieb mir diese E-Mail nur ein paar Tagen , und es ist Segen und mit ihrer Erlaubnis , die ich Ihnen diese zu lesen .
&quot; Hallo , Kevin . Ich nehme an Sie bei der TED Konferenz .
Das muss das Erlebnis , dort zu sein .
Ich denke , ich sollte die Brücke an diesem Wochenende zu gehen .
Wollten Sie eine Nachricht zukommen lassen .
Hoffen Sie das Wort , zu viele Menschen darüber reden und dann gehen sie nach Hause zu ihren Freunden , die ihre Freunde erzählen , usw.
Ich bin immer noch ziemlich taub , aber bemerken mehr Momente wirklich erkennen ist Mike nicht nach Hause kommen .
Mike fuhr von Petaluma nach San Francisco zum dritten Spiel mit seinem Vater am 19. Januar zu sehen .
Was Augmented Reality und Fußball mit Empathie zu tun ?
Und was ist die Luft Geschwindigkeit Geschwindigkeit eines unbeladen schlucken ?
Nun leider , ich werde heute nur die Antwort auf eine dieser Fragen , also bitte , versuchen Sie und Ihre Enttäuschung enthalten .
Als die meisten Menschen über Augmented Reality denken , denken sie an &quot; Minority Report &quot; und Tom Cruise mit seinen Händen in der Luft , aber Augmented Reality ist keine Science-Fiction .
Augmented Reality ist etwas , das in unserer Lebenszeit geschehen wird , und es wird passieren , denn wir haben die Werkzeuge , um es möglich zu machen , und die Menschen müssen bewusst sein , denn Augmented Reality wird unser Leben verändern , genauso wie das Internet und das Handy .
Nun , wie kriegen wir Augmented Reality ?
Schritt eins ist der Schritt , den ich jetzt trage , Google Glass .
Ich bin sicher , viele von Ihnen sind mit Google Glass vertraut .
Was Sie vielleicht nicht wissen ist , dass Google Glass ist ein Gerät , das Sie sehen , was ich sehe .
Es wird Ihnen erlauben , zu erleben , wie es ist , eine professionelle Sportler auf dem Feld .
Jetzt , der einzige Weg können Sie auf dem Feld ist für mich zu versuchen und es Ihnen beschreiben .
Ich habe , Worte zu verwenden .
Ich habe einen Rahmen zu schaffen , dann füllen Sie mit Ihrer Vorstellungskraft .
Mit Google Glass , wir können diese unter einem Helm , und wir können ein Gefühl dafür bekommen , wie es ist , läuft das Feld bei 100 Meilen pro Stunde , ihre Blut klopfen in Ihren Ohren .
Können Sie ein Gefühl dafür bekommen , wie es ist , einen 250-Pfund-Mann sprinten an , versucht man mit jeder Unze seines Seins zu enthaupten .
Und ich habe auf der Empfängerseite , und es fühlt sich nicht sehr gut .
Also ziehen wir einige Videos .
Gehen .
Ach , saugt gelöst zu bekommen .
Festhalten , lasst uns ein wenig näher .
Okay , fertig ?
Los !
Nun , Sie haben vielleicht gemerkt , dass es einige vermisste gibt : Der Rest des Teams .
Wir haben einige Video , Höflichkeit an der University of Washington .
Quarterback : Hey , Mäuse 54 , Mäuse 54 !
Blau 8 ! , 8 ! Weiter !
Oh !
Fans wollen diese Erfahrung .
Fans wollen auf diesem Gebiet sein .
Sie wollen ihre Lieblings-Spieler sein , und sie haben mir bereits gesprochen , auf YouTube , habe mich auf Twitter , sie sagen : &quot; Hey , kann man das an einem Quarterback ?
Nun , sobald wir diese Erfahrung mit GoPro und Google Glass haben mehr immersive , wie machen wir es ?
Wie bringen wir das nächste Schritt ?
Das Oculus Rift wurde beschrieben als eine der realistischsten Virtual-Reality-Geräte , die jemals geschaffen wurden , und das ist kein leerer Hype .
Ich werde Ihnen zeigen , warum das so ist , keine leeren Hype mit diesem Video .
Oh , Oh !
Nein ! Nein ! Nein ! Ich nicht mehr spielen wollen ! Nein !
Oh mein Gott ! Aaaah !
Das ist also das Erlebnis eines Mannes auf einer Achterbahn um sein Leben fürchten .
Was denken Sie , was seine Erfahrung sein wird , wenn er geht auf die Seite eines Berges bei über 70 Meilen pro Stunde als olympische Abfahrt Skifahrer ?
Ich denke , Inkontinezprodukten Verkauf Anstieg kann .
Aber das ist noch nicht Augmented Reality .
Dies ist nur die virtuelle Realität , V.R.
Wie kommen wir auf Augmented Reality , A.R. ?
Kommen wir zu Augmented Reality als Trainer und Manager und Eigentümer Blick auf diese Informationen Streaming , die Menschen sehen wollen , und sie sagen , &quot; Wie können wir das unseren Teams besser verwenden ?
Wie verwenden wir diese Spiele zu gewinnen ? &quot;
Weil Teams immer Technologie benutzen , um Spiele zu gewinnen .
Wie gewinnen . Es macht sie Geld .
Also eine kurze Geschichte von Technologie in der NFL .
1965 , die Baltimore Colts eine Wristband auf ihren Quarterback spielt schneller nennen , um ihm zu erlauben .
Sie landete mit einem Super Bowl in diesem Jahr .
Andere Teams folgten dem Beispiel .
Mehr Menschen sahen das Spiel , denn es war spannender .
Es war schneller .
Im Jahr 1994 , der NFL Helm Radios in den Helm der Quarterbacks und später der Verteidigung .
Mehr Menschen sahen Spiele , weil es schneller war .
Es war mehr unterhaltsam .
Im Jahr 2023 , stellen Sie sich vor , Sie sind ein Spieler , der Schulter angezeigt , und Sie haben Ihre nächste spielen direkt vor Ihrem Gesicht auf dem Kunststoff-visor klar , dass Sie bereits jetzt tragen .
Ich wuchs in einer sehr kleinen Stadt in Victoria .
Ich hatte eine sehr normale , zurückhaltende Art von Erziehung .
Als ich zur Schule ging , hing ich mit meinen Freunden , kämpfte ich mit meiner Schwester .
Es war alles sehr normal .
Und als ich 15 war ein Mitglied meiner lokalen Gemeinschaft , meinen Eltern und wollte mich für eine Gemeinschaft Leistung Preis nominieren .
Und meine Eltern sagte : &quot; Hm , das ist wirklich schön , aber es ist ein eklatantes Problem mit dieser Art.
Sie hat nicht wirklich etwas erreicht . &quot; Und sie waren richtig , wissen Sie .
Als ich zur Schule ging , bekam ich gute Noten , hatte ich einen sehr niedrigen Schlüssel nach der Schule Arbeit in dem Friseursalon meiner Mutter , und ich verbrachte viel Zeit damit , zu beobachten &quot; Buffy the Vampire Slayer &quot; und &quot; Dawson &apos; s Creek . &quot;
Ja , ich weiß , was für ein Widerspruch .
Aber sie waren richtig , wissen Sie .
Jahre später war ich auf meinem zweiten Runde an einer High School in Melbourne beizubringen , und ich war etwa 20 Minuten in einem Jahr 11 rechtliche Studien Klasse , wenn dieser Junge seine Hand und sagte : &quot; Hey Miss , wann werden Sie anfangen Ihre Rede zu tun ? &quot;
Und ich sagte : &quot; Was Rede ? &quot;
Wissen Sie , ich hatte sie über Verleumdung sprechen Recht für gut 20 Minuten .
Und er sagte : &quot; Wissen Sie , wie Ihre Motivation sprechen .
Wissen Sie , wenn Menschen im Rollstuhl zur Schule kommen , sagen , wie sie gewöhnlich , inspirierende Dinge ? &quot;
&quot; Es ist normalerweise in der großen Halle . &quot;
Und das dämmerte mir : Dieses Kind nur je erlebt hatten behinderte Menschen als Objekte der Inspiration .
Wir sind nicht , dieses Kind -- und es ist nicht seine Schuld , ich meine , das ist wahr für viele von uns .
Für viele von uns , Menschen mit Behinderungen sind nicht unsere Lehrer , unsere Ärzte oder unsere manicurists .
Wir sind keine echten Menschen . Wir sind hier , um zu inspirieren .
Und in der Tat , ich sitze auf dieser Bühne , wie ich in diesem Rollstuhl tun , und Sie sind wahrscheinlich irgendwie erwarten Sie mich zu inspirieren . Richtig ? Ja .
Nun , meine Damen und Herren , ich fürchte , ich werde Ihnen dramatisch enttäuschen .
Ich bin nicht hier , um euch zu inspirieren .
Ich bin heute hier , um Ihnen zu sagen , dass wir über Behinderung belogen haben .
Es ist keine schlechte Sache , und es macht Sie nicht außergewöhnlich .
Und in den letzten Jahren konnten wir diese Lüge weiter über soziale Medien zu propagieren .
Vielleicht haben Sie Bilder wie dieses gesehen : &quot; Das einzige Behinderung im Leben ist eine schlechte Haltung . &quot;
Oder so : &quot; Ist Ihre Ausrede ungültig . &quot; In der Tat .
Oder dieses : &quot; Bevor Sie aufhören , versuchen ! &quot;
Das sind nur ein paar Beispiele , aber da draußen gibt es eine Menge dieser Bilder .
Wissen Sie , Sie haben das vielleicht schon gesehen , das kleine Mädchen ohne Hände ein Bild mit einem Bleistift in den Mund gehalten .
Man könnte gesehen haben , wie ein Kind auf Kohlefaser-Beinprothesen läuft .
Und diese Bilder , es gibt viele von ihnen , sie sind was wir Inspiration Porno nennen .
Und ich benutze den Begriff Porno bewusst , denn sie machen eine Gruppe von Menschen für den Nutzen einer anderen Gruppe von Menschen .
In diesem Fall sind wir also objektivierenden Behinderte zum Wohle der nondisabled Menschen .
Der Zweck dieser Bilder ist es , zu inspirieren , zu motivieren , damit können wir sie betrachten und denken : &quot; Naja , so schlecht ist mein Leben , es könnte schlimmer sein .
Ich könnte diese Person sein . &quot;
Aber was wäre , wenn Sie diese Person sind ?
Ich zähle die Anzahl der Zeit verloren habe , dass ich von Fremden angesprochen habe , mir zu sagen , dass sie denken , ich bin mutig oder inspirierend -- und das war lange vor meiner Arbeit hatte jede Art von öffentlichen Profil .
Sie waren einfach gratulieren mir für die Verwaltung , morgens aufstehen und erinnere mich an meinen eigenen Namen . Und es ist Objektivierung .
Diese Bilder , diese Bilder vergegenständlichen behinderte Menschen zum Nutzen der nondisabled Menschen .
Sie gibt es also , man kann sie ansehen und denken , dass die Dinge nicht so schlecht für Sie , Ihre Sorgen zu relativieren .
Am 5. November 1990 , einem Mann namens El-Sayyid Nosair ging in einem Hotel in Manhattan und ermordeten Rabbi Meir Kahane , der Anführer der Jewish Defense League .
Nosair war zunächst nicht schuldig des Mordes gefunden , aber während der Zeit auf weniger Vorwürfe , er und die anderen Männer begannen , gegen ein Dutzend New Yorker Sehenswürdigkeiten , darunter Tunnel , Synagogen und das Hauptquartier der Vereinten Nationen .
Glücklicherweise waren diese Pläne durch ein FBI-Informant vereitelt .
Leider war der Anschlag auf das World Trade Center 1993 nicht .
Ich war im Jahr 1983 in Pittsburgh , Pennsylvania geboren , einem ägyptischen Ingenieur , und eine liebevolle amerikanische Mutter und Klasse Lehrer , die gemeinsam ihr Bestes versucht hatten , eine glückliche Kindheit für mich zu schaffen .
Aber erst , als ich sieben Jahre alt war , dass unsere Familie Dynamik zu ändern .
Mein Vater mir eine Seite des Islam , die nur wenige Menschen ausgesetzt , einschließlich der Mehrheit der Muslime , zu sehen bekommen .
In jeder Religion , in jeder Bevölkerung , jedoch finden Sie einen kleinen Prozentsatz von Menschen , die so leidenschaftlich an ihrem Glauben , dass sie das Gefühl haben , sie müssen alle notwendigen Maßnahmen nutzen , um andere leben wie sie es tun .
Wir kamen in Calverton Shooting Range , die ohne unsere Fraktion vom FBI beobachtet wurde .
An diesem Tag , der letzten Kugel Schlag das kleine orange Licht , saß ich auf das Ziel , und jeder ist überrascht , vor allem meins , das gesamte Ziel in Flammen .
Sie alle schien ein wirklich großes Lachen bekommen aus diesem Kommentar , aber erst ein paar Jahre später , dass ich voll verstanden , was sie dachte , war so lustig .
Sie dachte , sie sah in mir das gleiche Zerstörung meines Vaters fähig war .
Diese Männer würden schließlich verurteilt werden , eine van mit 1.500 Pfund Sprengstoff gefüllt in der Sub-Ebene Parkplatz der Nordturm des World Trade Center , eine Explosion , die sechs Menschen getötet und mehr als 1000 verletzt .
Das waren die Männer , die ich sah .
Diese waren die Männer , die ich als ammu , was Onkel bedeutet .
Als ich 19 war , hatte ich schon 20-mal in meinem Leben umgezogen , und dass Instabilität in meiner Kindheit nicht wirklich die Gelegenheit , viele Freunde zu machen .
Jedes Mal , wenn ich anfangen würde zu fühlen um jemand , es war Zeit zu packen und in die nächste Stadt zu ziehen .
Als ständig neues Gesicht in der Klasse , ich war häufig das Ziel der Schläger .
Also zum größten Teil verbrachte ich , meine Zeit zu Hause Bücher zu lesen und Fernsehen oder Videospiele zu spielen .
Aus diesen Gründen , meine sozialen Fähigkeiten fehlten , gelinde gesagt , und in einer Dorfgemeinschaft aufgewachsen , ich war nicht bereit für die reale Welt .
Ich würde angesprochen , Richter Menschen auf willkürliche Messungen , wie eine Person der Rasse oder Religion .
Was also meine Augen geöffnet ?
Einer meiner ersten Erfahrungen , die gegen diese Denkweise war während der Präsidentschaftswahlen 2000 .
Durch ein College Prep Programm teilnehmen , konnte ich an der National Youth Convention in Philadelphia .
Meine Gruppe war der Fokus auf Jugendgewalt , und nachdem das Opfer von Mobbing für den Großteil meines Lebens , das war ein Thema , das ich besonders leidenschaftlich gespürt .
Jetzt haben Sie einen Film in Ihrem Kopf zu spielen .
Es ist eine erstaunliche Mehrspur-Film .
Es ist 3D-Vision und Surround-Sound für das , was Sie jetzt sehen und hören , aber das ist nur der Anfang .
Ihr Film hat Geruch , Geschmack und Berührung .
Es hat einen Sinn Ihres Körpers , Schmerzen , Hunger , Orgasmen .
Es hat Emotionen , Wut und Glück .
Es hat Erinnerungen , wie Szenen aus Ihrer Kindheit an , bevor Sie spielen .
Und es ist dieses ständige Voiceover-Erzählung in Ihrem Bach bewusster denken .
Das Herzstück des Films ist , dass man all das direkt erlebt .
Dieser Film ist Ihr Bewusstseinsstrom , das Thema der Erfahrung des Geistes und der Welt .
Das Bewusstsein ist eines der grundlegenden Fakten menschlicher Existenz .
Jeder von uns ist bewusst .
Wir haben alle unsere eigenen inneren Film , Sie und Sie und Sie .
Es gibt nichts , was wir direkt über mehr wissen .
Zumindest , ich kenne mein Bewusstsein direkt .
Ich kann nicht sicher sein , dass sie bewusst sind .
Bewusstsein ist auch , was das Leben lebenswert macht .
Wenn wir nicht bewusst waren , nichts in unserem Leben Bedeutung oder den Wert haben würde .
Aber gleichzeitig , es ist das geheimnisvollste Phänomen im Universum .
Warum sind wir nicht nur Roboter , die Prozess all diesem Input produzieren , all das Output , ohne überhaupt den inneren Film erlebt ?
Jetzt weiß niemand die Antworten auf diese Fragen .
Ich werde vorschlagen , das Bewusstsein in der Wissenschaft zu integrieren , könnten einige radikale Ideen benötigt werden .
Einige Leute sagen , dass die Wissenschaft des Bewusstseins unmöglich ist .
Wissenschaft , durch seine Natur , ist Ziel .
Das Bewusstsein , durch seine Natur , ist subjektiv .
Es kann also nie eine Wissenschaft des Bewusstseins sein .
Für einen Großteil des 20. Jahrhunderts , die Sichtweise beeinflussen .
Psychologen studierte Verhalten objektiv studierte Neurowissenschaftler das Gehirn objektiv , und niemand sogar Bewusstsein erwähnt .
Noch vor 30 Jahren , als TED startete , gab es sehr wenig wissenschaftliche Arbeit über das Bewusstsein .
Nun , all das begann vor etwa 20 Jahren zu ändern .
Neurowissenschaftler wie Francis Crick und Physiker Roger Penrose gesagt ist es nun an der Zeit , das Bewusstsein für die Wissenschaft anzugreifen .
Und seitdem gibt es eine echte Explosion , eine Blüte der wissenschaftlichen Arbeit zu Bewusstsein .
Und diese Arbeit wurde wunderbar . Es war großartig .
Aber es hat auch bisher einige grundlegende Grenzen .
Wir sahen einige von dieser Art von Arbeit von Nancy Kanwisher und der wunderbaren Arbeit , die sie vor wenigen Minuten vorgestellt .
Wir verstehen jetzt viel besser , zum Beispiel , die Art von Gehirnregionen , die zusammen mit dem Bewusstsein Erfahrung , Gesichter oder von Schmerzen oder Gefühl glücklich .
Aber das ist immer noch eine Wissenschaft der Korrelationen .
Es ist nicht eine Wissenschaft von Erklärungen .
Wir wissen , dass diese Bereiche im Gehirn mit bestimmten Arten von bewusster Erfahrung gehen , aber wir wissen nicht , warum sie das tun .
Dazu möchte ich sagen , dass diese Art von Arbeit aus der Neurowissenschaft sind einige der Fragen , die wir beantworten wollen über das Bewusstsein , die Fragen beantwortet , was bestimmte Gehirnregionen tun und was sie korrelieren .
Aber in einem gewissen Sinn , das sind die einfachen Probleme .
Kein Klopfen auf dem Neurowissenschaftler .
Es gibt keine wirklich einfache Probleme mit dem Bewusstsein .
Aber es geht nicht um das eigentliche Geheimnis im Kern dieses Themas : Warum ist es , dass alle , die physische Verarbeitung im Gehirn von Bewusstsein begleitet werden sollte ?
Warum gibt es diesen inneren subjektiven Film ?
Jetzt , wir haben nicht wirklich eine Perle .
Und Sie könnten sagen , lasst uns nur ein paar Jahre Neurowissenschaft .
Es wird ein emergentes Phänomen erweisen wie Verkehrsstaus , wie Wirbelstürme , wie das Leben , und wir werden es herausfinden .
Die klassischen Fälle von Entstehung sind alle Fälle von emergenten Verhalten , wie sich ein Stau verhält , wie ein Hurrikan funktioniert , wie ein Lebewesen reproduziert und passt und metabolizes , alle Fragen über Ziel funktionieren .
Man könnte das auf das menschliche Gehirn anwenden , um einige der Verhaltensweisen und die Funktionen des menschlichen Gehirns als emergentes Phänomen : Wie wir gehen , wie wir reden , wie wir Schach spielen , all diese Fragen über ihr Verhalten .
Aber wenn es um Bewusstsein geht , Fragen über Verhalten gehören zu den einfachen Probleme .
Wenn es um das schwierige Problem geht , das ist die Frage , warum ist es , dass all das Verhalten von subjektiven Erfahrungen begleitet wird ?
Und hier , das Standard-Paradigma der Entstehung , sogar die üblichen Paradigmen der Neurowissenschaft , nicht wirklich , so weit , so viel zu sagen haben .
Nun , ich bin eine wissenschaftliche Materialist am Herzen .
Ich möchte eine wissenschaftliche Theorie des Bewusstseins , das funktioniert , und für eine lange Zeit , ich schlug meinen Kopf gegen die Wand auf der Suche nach einer Theorie des Bewusstseins , rein physisch funktionieren würde .
Aber ich kam schließlich zu dem Schluss , dass nur aus systematischen Gründen nicht funktionieren .
Also ich denke , wir sind hier in einer Art Sackgasse .
Wir haben diese wunderbare , große Kette von Erklärung , die wir gewohnt sind , es erklärt , erklärt Chemie , Physik , Chemie , Biologie , Psychologie , Biologie erklärt Teilen .
Aber das Bewusstsein scheint nicht in dieses Bild zu passen .
Auf der einen Seite ist es ein Datum , das wir bewusst sind .
Auf der anderen Seite , wir wissen nicht , wie es in unserer wissenschaftlichen Sicht der Welt .
Das Bewusstsein jetzt ist , denke ich eine Art von Anomalie , die wir in unser Weltbild integrieren müssen , aber wir sehen noch nicht , wie .
Angesichts einer solchen Anomalie , radikale Ideen erforderlich , und ich denke , wir brauchen vielleicht ein oder zwei Ideen , die zunächst verrückt erscheinen , bevor wir können Bewusstsein wissenschaftlich in den Griff zu bekommen .
Nun , es gibt einige Kandidaten , was diese verrückten Ideen sein könnte .
Mein Freund Dan Dennett , der heute hier ist , hat eins .
Seine verrückte Idee ist , dass es keine schwierige Problem des Bewusstseins .
Die ganze Idee des inneren subjektiven Film beinhaltet eine Art Illusion oder Verwirrung .
Eigentlich alles , was wir tun müssen , ist , das Ziel Funktionen , das Verhalten des Gehirns erklären , und dann haben wir alles erklärt , was erklärt werden muss .
Nun , ich sage , mehr Macht für ihn .
Das ist die radikale Idee , die wir untersuchen müssen , wenn Sie eine rein reduktionistische Gehirn-basierte Theorie des Bewusstseins .
Gleichzeitig , für mich und für viele andere Menschen einfach zu nahe , diese Ansicht ist ein bisschen , zufriedenstellend , das Datum des Bewusstseins zu verweigern .
Also ging ich in eine andere Richtung .
In der verbleibenden Zeit , möchte ich zwei verrückte Ideen , von denen ich glaube , dass sie vielleicht etwas versprechen .
Die erste verrückte Idee ist , dass das Bewusstsein grundlegend ist .
Manchmal nehmen einige Aspekte des Universums , wie Physiker grundlegende Bausteine : Raum , Zeit und Masse .
Sie fordern grundlegende Gesetze , die , wie die Gesetze der Schwerkraft oder der Quantenmechanik .
Diese grundlegenden Eigenschaften und Gesetze sind nicht im Sinne von nichts mehr erklären .
Sie sind eher als primitiv , und von dort aus die Welt aufzubauen .
Manchmal ist die Liste der Grundlagen erweitert .
Im 19. Jahrhundert , Maxwell herausgefunden , das kann man nicht erklären , elektromagnetische Phänomene in Bezug auf die bestehenden Grundlagen -- Raum , Zeit , Masse , Newtons Gesetze -- also postulierte er grundlegende Gesetze als grundlegendes Element des Elektromagnetismus und postulierte der elektrischen Ladung , die diese Gesetze regieren .
Ich denke , das ist die Situation , in der wir uns mit dem Bewusstsein .
Wenn man nicht erklären kann das Bewusstsein im Hinblick auf die bestehenden Grundlagen -- Raum , Zeit , Masse , Ladung -- als eine Frage der Logik , dann müssen Sie die Liste erweitern .
Die natürlichen behaupten , was zu tun ist , das Bewusstsein selbst als etwas Grundlegendes , ein wesentlicher Baustein der Natur .
Das heißt nicht , dass man plötzlich damit kann keine Wissenschaft betreiben .
Dies eröffnet den Weg für Sie in der Wissenschaft .
Was wir dann brauchen , ist das grundlegende Gesetze , die Bewusstseinsbildung , die Gesetze , die eine Verbindung zu anderen Grundlagen : Raum , Zeit , Masse , physikalischen Prozesse .
Physiker manchmal sagen , wir wollen , dass grundlegende Gesetze so einfach , dass wir schreiben könnte sie vorne auf ein T-Shirt .
Das ist meine Nichte , Stella .
Sie ist gerade eine geworden und begann zu laufen .
Und sie ist so cool wie die einjährige tun , eine Art steht , mein Körper ist-zu-schnell-für-meine-Beine Art und Weise .
Es ist absolut köstlich .
Und einer ihrer bevorzugten Dinge im Moment tun ist , selbst im Spiegel anstarren .
Überhaupt liebt sie ihre Reflexion .
Sie erstellt und quietscht , und selbst diese großen , nassen Küsse gibt .
Wann ist es plötzlich nicht okay , die Art und Weise , wie wir uns zu lieben ?
Weil wir anscheinend nicht .
Zehntausend Menschen jeden Monat Google , &quot; Bin ich hässlich ? &quot;
Das ist Faye . Faye ist 13 , und sie lebt in Denver .
Und wie jeder Teenager , sie will gefallen sein und einfach zu passen .
Und sie ist etwas Studentenschaft , und sie ist ein bisschen verwirrt , weil sie trotz ihrer Mutter erzählen sie die ganze Zeit , sie ist schön , jeden Tag in der Schule , jemand erzählt , dass sie hässlich ist .
Denn der Unterschied zwischen dem , was ihre Mutter erzählt , und dem , was ihre Freunde in der Schule , oder ihre Mitschüler sagen , sie wissen nicht , wer zu glauben .
Einige von ihnen sind so böse , dass sie nicht denken .
Das ist eine durchschnittliche , gesund wirkende junge Mädchen erhalten emotional verwundbar dieses Feedback bei einer der besten Zeiten in ihrem Leben .
Gut , die heutige Teenager sind selten allein .
Sie sind unter dem Druck , immer online und verfügbar sein , reden , Messaging , Geschmack , kommentieren , teilen , posten -- es endet nie .
Nie zuvor haben wir so verbunden , so ständig , so sofort , so jung .
Und eine Mutter erzählte mir , es ist wie jeden Abend gibt es eine Partei in ihrem Schlafzimmer .
Es gibt einfach keine Privatsphäre .
Und die sozialen Zwänge , die mitmachen , die unerbittliche .
Das-immer auf die Umwelt ist die Ausbildung unserer Kinder , basierend auf der Anzahl der Wert selbst mag sie bekommen und die Kommentare , die sie erhalten .
Es gibt keine Trennung zwischen Online-und Offline-Leben .
Was ist real und was nicht , ist wirklich schwer , den Unterschied zwischen zu erzählen .
Und wo sind sie auf der Suche nach Inspiration ?
Nun , Sie sehen die Arten von Bildern , die heute über die Newsfeeds von Mädchen .
Unsere Laufstege , die Größe Null Modelle noch immer dominieren .
Airbrushing ist nun Routine .
Und Trends wie # thinspiration , # thighgap # bikinibridge und # proana .
Für diejenigen , die nicht wissen , # proana bedeutet Pro-Magersucht .
Diese Trends sind zusammen mit der Stereotypisierung und flagranter Objektivierung von Frauen in der heutigen Popkultur .
Es ist nicht schwer zu sehen , was die Mädchen Benchmarking sich gegen .
Aber auch Jungen sind nicht immun dagegen .
Wollen die Kostüme Kiefer Linien und sechs Stiegen Superhelden-wie Spitzensportler und Playboy Musik .
Aber , was ist das Problem mit all dem ?
Gut , doch wir wollen , dass unsere Kinder aufwachsen als gesunde , ausgewogene Individuen .
Aber in einer Bild-Kultur besessen , wir bereiten unsere Kinder , um mehr Zeit zu verbringen und geistige Anstrengung auf ihr Aussehen zu Lasten aller anderen Aspekte ihrer Identitäten .
Dinge also , wie ihre Beziehungen , die Entwicklung ihrer körperlichen Fähigkeiten , und ihre Studien usw beginnen zu leiden .
Sechs von zehn Mädchen sind jetzt entscheiden , etwas nicht zu tun , weil sie nicht denken , dass sie gut aussehen .
Das sind keine trivialen Aktivitäten .
Dies sind grundlegende Aktivitäten für ihre Entwicklung als Menschen und als Mitarbeiter für die Gesellschaft und für die Arbeitnehmer .
Einunddreißig Prozent , fast einer von drei Teenagern , ziehen von Klassenzimmer Debatte . Sie sind nicht im Klassenzimmer , weil sie nicht wollen , dass die Aufmerksamkeit auf die Art und Weise , wie sie aussehen .
Einer von fünf überhaupt nicht bis Klasse zeigen auf Tage , wenn sie es nicht gut fühlen .
Und wenn es um Prüfungen geht , wenn Sie nicht denken , dass Sie gut genug , speziell wenn Sie nicht denken , dass Sie dünn genug sind , werden Sie eine niedrigere Klasse Punkt durchschnittliche damit als Ihre Kollegen , die nicht betroffen sind .
Und das stimmt in Finnland , den USA
Und China und gilt unabhängig davon , wie viel sie wiegen .
Super klar zu sein , reden wir also über die Art und Weise , wie Sie sehen , denken Sie nicht , wie Sie tatsächlich sehen .
Ein geringes Körper Vertrauen untergräbt akademische Leistung .
Aber es ist auch schädliche Gesundheit .
Teenager mit niedrigen Körper Vertrauen weniger körperliche Aktivität , weniger Obst und Gemüse essen , mehr ungesunde Gewicht kontrollieren die Praktiken an , die zu Essstörungen führen können .
Und wir wachsen nicht heraus .
Frauen , die denken , sie sind -- unabhängig davon , ob sie übergewichtig sind oder nicht -- höhere Fehlzeiten haben .
17 Prozent der Frauen würden nicht zu einem Vorstellungsgespräch an einem Tag , an dem sie nicht überzeugt waren über die Art und Weise , wie sie aussehen .
Habe einen darüber nachdenken , was das für unsere Wirtschaft tut .
Heute spreche ich zu Ihnen über die letzten 30 Jahre der architektonischen Geschichte .
Das ist eine Menge in 18 Minuten zu packen .
Es ist ein komplexes Thema , wir sind also gerade richtig zu tauchen in einem komplexen Ort : New Jersey .
Denn vor 30 Jahren , ich bin aus Jersey , und ich war sechs , und ich lebte dort im Haus meiner Eltern in einer Stadt namens Livingston , und meine Kindheit war das Schlafzimmer .
Um die Ecke von meinem Schlafzimmer war das Badezimmer , das ich mit meiner Schwester teilen .
Und zwischen meinem Schlafzimmer und das Badezimmer war ein Balkon , die Familie Zimmer übersehen .
Und das ist , wo jeder hängen würde , und fernsehen , sodass jedes Mal , wenn ich lief aus meinem Schlafzimmer , das Badezimmer , jeder würde mich sehen , und jedes Mal , wenn ich geduscht und wieder in ein Handtuch kommen würde , jeder würde mich sehen .
Und ich sah so aus .
Ich war umständlich , unsicher , und ich hasste es .
Ich hasste das , ich hasste das Balkon , ich hasste das Zimmer , und ich hasste das Haus .
Und das ist die Architektur .
Das Gefühl , die Emotionen , die ich fühlte , das ist die Macht der Architektur , denn Architektur ist nicht um Mathe , es geht nicht um Zonen , es geht um die innere , emotionale Verbindungen , die wir fühlen , die Orte , die wir besetzen .
Und es ist keine Überraschung , dass wir so fühlen , denn laut der EPA , Amerikaner 90 Prozent ihrer Zeit drinnen verbringen .
Das sind 90 Prozent unserer Zeit umgeben von der Architektur .
Das ist riesig .
Heißt das , dass die Architektur prägt uns in einer Art und Weise , die wir gar nicht erkennen .
Das macht uns ein bisschen leichtgläubig und sehr , sehr vorhersehbar .
Es bedeutet , dass wenn ich Ihnen ein Gebäude wie dieses zeigen , ich weiß , was Sie denken : &quot; Macht &quot; und &quot; Stabilität &quot; und &quot; Demokratie . &quot;
Und ich weiß , dass Sie glauben , denn es basiert auf einem Gebäude , das von den Griechen vor 2500 Jahren gebaut wurde .
Das ist ein Trick .
Dies ist ein Auslöser Architekten benutzen Sie , eine emotionale Verbindung zu schaffen , die Formen , die wir bauen unsere Gebäude aus .
Absehbar ist eine emotionale Verbindung , und wir haben mit diesem Trick seit langer , langer Zeit .
Wir benutzten es &#91; 200 &#93; Jahren , Banken zu bauen .
Wir haben es im 19. Jahrhundert benutzt , Museen zu bauen .
Und im 20. Jahrhundert in Amerika , wir nutzen es , Häuser zu bauen .
Und schauen Sie sich diese solide , stabile kleine Soldaten mit Blick auf das Meer und die Elemente entfernt .
Dies ist wirklich nützlich , denn Dinge ist erschreckend .
Es ist teuer , es braucht eine lange Zeit , und es ist sehr kompliziert .
Und die Menschen , die Dinge bauen -- Entwickler und Regierungen -- sind sie natürlich Angst vor der Innovation , und diese Formen nutzen sie nur , dass sie wissen , dass Sie antworten .
Das ist , wie wir mit Gebäuden wie diesem enden .
Dies ist ein schönes Gebäude .
Aber es hat nicht viel mit dem zu tun , was heute eine Bibliothek tatsächlich tut .
Im gleichen Jahr , 2004 , auf der anderen Seite des Landes wurde eine weitere Bibliothek fertiggestellt , und es sieht so aus .
Es ist in Seattle .
Diese Bibliothek ist in einem digitalen Zeitalter darüber , wie wir Medien konsumieren .
Es geht um eine neue Art der öffentlichen Annehmlichkeit für die Stadt , einen Ort zu sammeln und zu lesen und zu teilen .
Wie ist es also möglich , dass im selben Jahr , im gleichen Land , zwei Gebäude , beide Bibliotheken , so völlig anders heißen ?
Und die Antwort ist , dass Architektur funktioniert nach dem Prinzip eines Pendels .
Auf der einen Seite ist Innovation und Architekten ständig drängen , für neue Technologien , neue Typologien , neue Lösungen für die Art und Weise , in der wir heute leben .
Wir alle tragen schwarz , bekommen wir sehr deprimiert , Sie denken , wir sind hinreißend , wir sind innerlich tot , weil wir keine andere Wahl haben .
Wir müssen auf die andere Seite gehen und sieben solche Symbole , von denen wir wissen , dass Sie lieben .
Damit wir das tun , und du bist glücklich , wir fühlen uns wie Arena , also beginnen wir wieder experimentieren und wir das Pendel zurück und hin und her und hin und her haben wir in den letzten 300 Jahren gegangen , und sicherlich für die letzten 30 Jahre .
Okay , wir kamen vor 30 Jahren aus den 70ern .
Architekten experimentieren mit etwas namens Brutalism beschäftigt hatte .
Es geht um Beton .
Kleine Fenster , entmenschlichte Maßstab .
Das ist wirklich hart .
So wie wir den 80ern näher kommen , fangen wir an , wieder diese Symbole .
Wir drücken das Pendel wieder in die andere Richtung .
Wir nehmen diese Formen , von denen wir wissen , dass sie sie lieben und wir aktualisieren .
Wir fügen neon und wir fügen Pastelle und wir verwenden neue Materialien .
Und sie lieben es .
Und wir können es Ihnen nicht genug .
Wir nehmen Chippendale Schränken verwendet und diese in Wolkenkratzer verwandelt , und Wolkenkratzer können Burgen aus Glas .
Formen hat groß , hat mutig und bunt .
Zwerge wurden Säulen .
Es war verrückt .
Aber es ist den 80ern , es ist cool .
Das ist die Sache mit der Postmoderne .
Das ist die Sache mit Symbolen .
Sie sind leicht , sie sind billig , weil anstatt Orte , machen wir Erinnerungen an .
Weil ich weiß , und ich weiß , dass Sie alle wissen , das ist nicht die Toskana .
Dies ist Ohio .
In den späten 80ern und frühen 90ern , beginnen wir mit etwas namens Dekonstruktivismus zu experimentieren .
Wir schmeißen historischen Symbole , verlassen wir uns auf neue , computergestützte Fertigungstechniken , und wir kommen mit neuen Kompositionen , Formen einzufangen .
Das sind akademische und aufregende Dinge , es ist super unbeliebt , wir entfremden Sie vollständig .
Normalerweise würde das Pendel lediglich Swing zurück in die andere Richtung .
Und dann passierte etwas Erstaunliches .
1997 wurde das Gebäude eröffnet .
Das ist das Guggenheim Bilbao von Frank Gehry .
Und dieses Gebäude grundsätzlich ändert die Beziehung zur Architektur der Welt .
Paul Goldberger sagte , dass Bilbao war einer dieser seltenen Momente , in denen Kritiker , Wissenschaftler und die Öffentlichkeit völlig einig waren in einem Gebäude .
Die New York Times nannte dieses Gebäude ein Wunder .
Tourismus in Bilbao um 2500 Prozent gestiegen , nachdem das Gebäude fertiggestellt wurde .
Er ist unsere allererste starchitect .
Nun , wie ist es möglich , dass diese Formen -- sie sind wild und radikal -- wie ist es möglich , dass sie auf der ganzen Welt so allgegenwärtig geworden ?
Und es geschah , weil Medien so erfolgreich verzinkt herum , dass sie uns gelehrt , dass diese Formen schnell bedeuten Kultur und Tourismus .
Wir haben eine emotionale Reaktion auf diese Formen geschaffen .
So hat jeder Bürgermeister in der Welt .
Jeder Bürgermeister wusste also , dass , wenn sie diese Formen hatten , hatten sie Kultur und Tourismus .
Dieses Phänomen zu Beginn des neuen Jahrtausends mit ein paar anderen starchitects geschehen .
Denn sie verbrauchen Architektur nachdenken .
Hätten Sie vor tausend Jahren , ging in das Dorf nebenan zu haben , ein Gebäude zu sehen .
Transport beschleunigt : Sie können ein Boot nehmen , können Sie ein Flugzeug nehmen , können Sie ein Tourist sein .
Technologie beschleunigt : Sie können sehen , dass es in einer Zeitung , im Fernsehen , bis wir schließlich alle architektonischen Fotografen , und das Gebäude ist körperlos von der Website geworden .
Architektur ist nun überall , und das bedeutet , dass die Geschwindigkeit der Kommunikation hat schließlich gefangen , die Geschwindigkeit von Architektur .
