Intelligence - qu'est-ce?
Si nous prenons un regard rétrospectif sur l'histoire de la façon dont l'intelligence a été vue, un exemple séminal a été célèbre citation de Edsger Dijkstra que "la question de savoir si une machine peut penser est à peu près aussi intéressant que la question de savoir si un sous-marin peut nager."
Maintenant, Edsger Dijkstra, quand il a écrit ceci, destiné comme une critique des premiers pionniers de l'informatique, comme Alan Turing.
Cependant, si vous jetez un regard en arrière et de réfléchir à ce qui ont été les innovations plus riches en possibilités qui nous ont permis de construire des machines artificielles qui nagent et machines artificielles qui [voler], vous trouvez qu'il était seulement à travers la compréhension des mécanismes physiques sous-jacents de la natation et vol que nous avons pu construire ces machines.
Et donc, il y a plusieurs années, je me suis engagé un programme pour essayer de comprendre les mécanismes physiques fondamentaux sous-jacents du renseignement.
Prenons un peu de recul.
Commençons d'abord avec une expérience de pensée.
Imaginez que vous êtes une race extraterrestre qui ne sait rien au sujet de la biologie de la Terre ou neuroscience Terre ou de l'intelligence de la Terre, mais vous avez des télescopes étonnants et vous êtes en mesure de regarder la Terre, et vous avez étonnamment longue durée de vie, de sorte que vous êtes capable de regarder la Terre depuis des millions, voire des milliards d'années.
Et vous observez un effet vraiment étrange.
Vous observer que, au cours des millénaires, la Terre est continuellement bombardée par des astéroïdes jusqu'à un certain point, et que à un moment donné, ce qui correspond à peu près à notre année, 2000 AD, les astéroïdes qui sont sur une trajectoire de collision avec la Terre qui, autrement, serait ont heurté mystérieusement get déviées ou ils explosent avant de pouvoir frapper la Terre.
Maintenant, bien sûr, que les terriens, nous savons que la raison serait que nous essayons de nous sauver.
Nous essayons d'éviter un impact.
Mais si vous êtes une race extraterrestre qui ne sait rien de tout cela, n'a pas de concept d'intelligence de la Terre, vous seriez obligé de mettre en place une théorie physique qui explique comment, jusqu'à un certain point dans le temps, astéroïdes qui démolirait la surface d'une planète arrêter mystérieusement faire.
Et je prétends que cette question est la même que la compréhension de la nature physique de l'intelligence.
Donc, dans ce programme que je me suis engagé il y a plusieurs années, je regardais une variété de différentes discussions sur la science, à travers une variété de disciplines, qui ont été pointe, je pense, vers un seul mécanisme sous-jacent pour l'intelligence.
Et donc, en prenant tous ces différents fils et de les mettre ensemble, j'ai demandé, à partir il y a plusieurs années, est-il un mécanisme sous-jacent pour l'intelligence que nous pouvons tenir compte de tous ces différents fils?
Y at-il une seule équation pour le renseignement?
Et la réponse, je crois, est oui. [ "F = T ∇ Sτ"] Ce que vous voyez est probablement le plus proche équivalent à un E = mc² pour l'intelligence que je l'ai vu.
Donc, ce que vous voyez ici est une déclaration de la correspondance que l'intelligence est une force, F, qui agit de manière à maximiser la liberté d'action future.
Il agit pour maximiser la liberté d'action future, ou de garder les options ouvertes, avec une certaine force T, avec la diversité des futurs possibles accessibles, S, jusqu'à un certain horizon temporel futur, tau.
En bref, l'intelligence n'aime pas se faire piéger.
Intelligence cherche à maximiser la liberté d'action future et de garder les options ouvertes.
Et donc, compte tenu de cette une équation, il est naturel de se demander, de sorte que pouvez-vous faire avec ça?
Comment prédictive est-il?
Est-il prédire l'intelligence de niveau humain?
Est-il prédire l'intelligence artificielle?
Donc, je vais vous montrer maintenant une vidéo qui va, je pense, démontrer certaines des applications étonnantes de juste cette équation unique.
Mais si cette connexion cosmologique provisoire entre l'entropie et des notes de renseignement à une relation plus profonde?
Que faire si le comportement intelligent ne se contente pas en corrélation avec la production d'entropie à long terme, mais émerge en fait directement de celui-ci?
Pour le savoir, nous avons développé un moteur de logiciel appelé Entropica, conçu pour maximiser la production d'entropie à long terme de tout système qu'il se trouve.
Étonnamment, Entropica était capable de passer des tests d'intelligence des animaux multiples, jouer à des jeux humains, et même gagner les stocks commerciaux de l'argent, le tout sans être instruit de le faire.
Voici quelques exemples de Entropica en action.
Tout comme un humain debout debout sans tomber, nous voyons ici Entropica équilibrant automatiquement un poteau en utilisant un panier.
Je pense que nous avons tous les placards.
Votre garde-robe peut être dit à quelqu'un que vous l'aimez pour la première fois, ou dire à quelqu'un que vous êtes enceinte, ou dire à quelqu'un que vous avez un cancer, ou l'un des autres conversations difficiles que nous avons tout au long de notre vie.
Tout un placard est une conversation difficile, et bien que nos sujets peuvent varier énormément, l'expérience d'être dans et sortir du placard est universel.
Il est effrayant, et nous déteste, et il doit être fait.
Il y a plusieurs années, je travaillais à la South Side Walnut Café, un restaurant local en ville, et pendant mon temps là, je passer par des phases d'intensité lesbienne militante: ne pas se raser mes aisselles, en citant les paroles de Ani DiFranco comme évangile.
Et selon le pochage de mes shorts cargo et comment récemment, j'avais rasé ma tête, la question serait souvent jailli sur moi, en général par un petit enfant: "Euh, vous êtes un garçon ou êtes-vous une fille"
Et il y aurait un silence gêné à la table.
Je serre ma mâchoire un peu plus serré, retiens mon pot de café avec un peu plus de vengeance.
Le père aurait maladroitement remanier son journal et la maman tirerait un regard froid à son enfant.
Mais je ne dirais rien, et je bouillonner à l'intérieur.
Donc, je me suis promis, la prochaine fois, je dirais quelque chose.
J'avoir cette conversation difficile.
Donc, dans une affaire de semaines, il arrive à nouveau.
"Êtes-vous un garçon ou êtes-vous une fille?"
J'ai mon Gloria Steinem cite.
J'ai même eu ce petit peu de "Monologues du Vagin" je vais faire.
Donc, je prends une grande respiration et je regarde vers le bas et en regardant en arrière à moi est une fille de quatre ans dans une robe rose, pas un défi pour un duel féministe, juste un enfant avec une question: "Êtes-vous un garçon ou sont vous une fille? "
Donc, je prends une autre respiration profonde, accroupissez-vous à côté d'elle, et dire: "Hé, je sais qu'il est assez confus.
Mes cheveux sont courts comme un garçon, et je porte des vêtements de garçon, mais je suis une fille, et vous savez comment parfois vous aimez porter une robe rose, et parfois vous aiment porter votre pyjama confortables?
Eh bien, je suis plus d'un pyjama confortable genre de fille. "
Et ce gamin regarde ma mort dans les yeux, sans manquer un battement, et dit: "Mon pyjama préféré sont de couleur pourpre avec des poissons.
Puis-je obtenir une crêpe, s'il vous plaît? "
Que diriez-vous que pancake? "
Il était le plus facile la conversation dure que j'ai jamais eu.
Et pourquoi? Parce que Pancake fille et moi, nous étions à la fois réel les uns avec les autres.
Donc, comme beaucoup d'entre nous, je l'ai vécu dans quelques placards dans ma vie, et oui, le plus souvent, mes murs est arrivé d'être arc-en.
Mais à l'intérieur, dans l'obscurité, vous ne pouvez pas dire de quelle couleur les murs sont.
Vous savez exactement ce que l'on ressent à vivre dans un placard.
Alors, vraiment, mon placard est pas différent que le vôtre ou le vôtre ou le vôtre.
Bien sûr, je vais vous donner 100 raisons pour lesquelles sortir de mon placard était plus difficile que de venir sur le vôtre, mais voici la chose: Hard est pas relative.
Dur est difficile.
Qui peut me dire que expliquant à quelqu'un que vous avez juste fait faillite est plus difficile que de dire à quelqu'un que vous venez triché sur eux?
Qui peut me dire que son coming-out histoire est plus difficile que de dire vos cinq ans vous obtenez un divorce?
Il n'y a pas plus difficile, il est tout simplement difficile.
Nous devons arrêter notre classement dur contre tout le monde est difficile de nous faire sentir mieux ou pire sur nos placards et juste commisération sur le fait que nous avons tous dur.
À un certain moment dans notre vie, nous vivons tous dans les placards, et ils peuvent se sentir en sécurité, ou du moins plus sûr que ce qui se trouve de l'autre côté de cette porte.
Mais je suis ici pour vous dire, peu importe ce que vos murs sont faits, un placard est pas de place pour une personne de vivre.
Moi, j'ai eu une queue de cheval, une robe bustier, et des chaussures à talons hauts.
Je ne suis pas le militant lesbienne prête à combattre toute-quatre ans qui est entré dans le café.
J'étais figé par la peur, recroquevillé dans le coin de mon pitch-black placard serrant ma grenade gay, et le déplacement d'un muscle est la chose la plus effrayante que j'ai jamais fait.
Ma famille, mes amis, inconnus - moi avions passé toute ma vie à essayer de ne pas décevoir ces gens, et maintenant je tournais le monde à l'envers sur le but.
J'ai eu la chirurgie du cerveau il y a 18 ans, et depuis ce temps, la science du cerveau est devenu une passion personnelle de la mine.
Je suis en fait un ingénieur.
Donc, cela dit, il y a une stigmatisation quand vous avez la chirurgie du cerveau.
Êtes-vous toujours à puce ou non?
Et si non, pouvez-vous vous rendre à puce à nouveau?
Immédiatement après ma chirurgie, je devais décider ce qui revient de chacune des plus d'une douzaine de produits chimiques puissants pour prendre chaque jour, parce que si je viens de prendre rien, je voudrais mourir en quelques heures.
Il y a eu plusieurs appels à proximité.
Mais heureusement, je suis un expérimentateur à cœur, alors je décidai expérimenter pour essayer de trouver des doses plus optimales car il n'y a vraiment pas une feuille de route claire sur ce qui est détaillé.
Je commençai à essayer différents mélanges, et je suis époustouflé par la façon dont de minuscules changements dans des doses considérablement changé ma perception de soi, mon sens de qui je suis, ma pensée, mon comportement envers les gens.
Un cas particulièrement dramatique: pendant quelques mois, je réellement essayé les dosages et les produits chimiques typiques d'un homme dans son 20s tôt, et j'a été soufflé par la façon dont mes pensées ont changé.
J'étais un peu extrême.
Mais pour moi, la surprise a été, je ne cherche pas à être arrogant.
En fait, je cherche, avec un peu d'insécurité, pour réellement résoudre un problème en face de moi, et ça n'a pas sorti de cette façon.
Mais cette expérience, je pense, m'a donné une nouvelle appréciation pour les hommes et ce qu'ils pourraient marcher à travers, et je l'ai obtenu avec les hommes beaucoup mieux depuis.
Ce que je voulais faire avec réglage de ces hormones et neurotransmetteurs et ainsi de suite était d'essayer d'obtenir mon intelligence de retour après ma maladie et la chirurgie, ma pensée créatrice, mon flux d'idées.
Et je pense que la plupart du temps dans les images, et donc pour moi qui est devenu un indicateur clé - comment obtenir ces images mentales que j'utilise comme un moyen de prototypage rapide, si vous voulez, mes idées, en essayant différentes sur de nouvelles idées pour la taille, en jouant scénarios sur.
Ce genre de pensée est pas nouvelle.
Philiosophers comme Hume et Descartes et Hobbes ont vu les choses de façon similaire.
Ils pensaient que les images mentales et les idées étaient en fait la même chose.
Il y a ceux aujourd'hui contesté que, et beaucoup de débats sur la façon dont fonctionne l'esprit, mais pour moi il est simple: Les images mentales, pour la plupart d'entre nous, sont au cœur de la pensée inventive et créative.
Ainsi, après plusieurs années, je me suis accordé et j'ai beaucoup de grandes images mentales, vraiment vives avec beaucoup de sophistication et de la colonne vertébrale d'analyse derrière eux.
Et maintenant je travaille, comment puis-je obtenir ces images mentales dans mon esprit à mon écran d'ordinateur plus rapide?
Pouvez-vous imaginer, si vous voulez, un réalisateur de cinéma étant en mesure d'utiliser son imagination seule pour diriger le monde devant elle?
Ou un musicien pour obtenir la musique de sa tête?
Il y a des possibilités incroyables avec cela comme un moyen pour les gens créatifs à partager à la vitesse de la lumière.
Alors permettez-moi de vous montrer pourquoi je pense que nous sommes assez près d'y arriver en partageant avec vous deux expériences récentes de deux groupes de neurosciences haut.
Les deux technologies IRMf utilisé - la technologie magnétique fonctionnelle d'imagerie par résonance - à l'image du cerveau, et voici un scan du cerveau mis de Giorgio Ganis et ses collègues de Harvard.
Et la colonne de gauche montre un scanner du cerveau d'une personne regardant une image.
La colonne du milieu montre le brainscan de cette même imagination individuelle, en voyant cette même image.
Et la colonne de droite a été créé en soustrayant la colonne du milieu de la colonne de gauche, montrant la différence d'être proche de zéro.
Cela a été répété sur beaucoup de différentes personnes avec beaucoup d'images différentes, toujours avec un résultat similaire.
La différence entre voir une image et imaginer de voir cette même image est à côté de rien.
Suivant laissez-moi partager avec vous une autre expérience, cela du laboratoire de Jack Gallant à Cal Berkeley.
Dans cette expérience, les individus ont été montrés des centaines d'heures de vidéos YouTube tout scans ont été faites de leur cerveau pour créer une grande bibliothèque de leur cerveau en réaction à des séquences vidéo.
Dans de nombreuses sociétés patriarcales et les sociétés tribales, les pères sont généralement connus par leurs fils, mais je suis l'un des rares pères qui est connu par sa fille, et je suis fier de lui.
Avant cela, elle était ma fille, mais maintenant je suis son père.
Mesdames et Messieurs, si nous regardons à l'histoire humaine, l'histoire des femmes est l'histoire de l'injustice, l'inégalité, la violence et l'exploitation.
Elle est mal accueillie, ni par le père, ni par la mère.
Le quartier vient et apitoie avec la mère, et personne ne félicite le père.
Et une mère est très mal à l'aise d'avoir une petite fille.
Quand elle donne naissance au premier enfant de fille, première fille, elle est triste.
Quand elle donne naissance à la deuxième fille, elle est choquée, et dans l'attente d'un fils, quand elle donne naissance à une troisième fille, elle se sent coupable comme un criminel.
Non seulement la mère souffre, mais la fille, la fille qui vient de naître, quand elle vieillit, elle souffre aussi.
À l'âge de cinq ans, alors qu'elle devrait aller à l'école, elle reste à la maison et ses frères sont admis dans une école.
Jusqu'à l'âge de 12 ans, d'une certaine manière, elle a une bonne vie.
Elle peut avoir du plaisir.
Elle peut jouer avec ses amis dans les rues, et elle peut se déplacer dans les rues comme un papillon.
Mais quand elle entre dans son adolescence, quand elle devient l'âge de 13 ans, elle est interdit de sortir de sa maison sans escorte masculine.
Elle est confinée dans les quatre murs de sa maison.
Elle est plus un individu libre.
Elle devient la soi-disant honneur de son père et de ses frères et de sa famille, et si elle transgresse le code de cette soi-disant honneur, elle pourrait même être tué.
Et il est également intéressant de noter que cette soi-disant code d'honneur, il ne concerne pas seulement la vie d'une jeune fille, elle affecte aussi la vie des membres masculins de la famille.
Je connais une famille de sept soeurs et un frère, et que l'un frère, il a migré vers les pays du Golfe, pour gagner sa vie pour ses sept sœurs et les parents, parce qu'il pense que ce sera humiliant si ses sept sœurs apprennent une compétence et ils sortent de la maison et gagner un peu d'existence.
Donc, ce frère, il sacrifie les joies de sa vie et le bonheur de ses sœurs à l'autel de soi-disant honneur.
Et il y a encore une norme des sociétés patriarcales qui est appelé l'obéissance.
Une bonne fille est censé être très calme, très humble et très docile.
Ce sont les critères.
Le modèle bonne fille devrait être très calme.
Elle est censée être silencieuse et elle est censée accepter les décisions de son père et de la mère et les décisions des anciens, même si elle ne les aime pas.
Sinon, elle sera appelée désobéissante.
Et ce qui se passe à la fin?
Dans les mots d'un poète, elle se marie, lits, puis elle donne naissance à plusieurs fils et filles.
Et ce cercle vicieux continue, continue.
Mesdames et Messieurs, ce sort de millions de femmes pourraient être changées si nous pensons différemment, si les femmes et les hommes pensent différemment, si les hommes et les femmes dans les sociétés tribales et patriarcales dans les pays en développement, si elles peuvent briser quelques normes de la famille et la société, si elles peuvent abolir les lois discriminatoires des systèmes dans leurs Etats, qui vont à l'encontre des droits fondamentaux des femmes.
Chers frères et sœurs, quand Malala est né, et pour la première fois, croyez-moi, je n'aime pas les nouveau-nés, pour être honnête, mais quand je suis allé et je regardai dans les yeux, croyez-moi, je suis très honoré.
Et bien avant sa naissance, je pensais à son nom, et je suis fasciné par un légendaire combattant de la liberté héroïque en Afghanistan.
Son nom était Malalai de Maiwand, et je nomme ma fille après elle.
Quelques jours après Malala est né, ma fille est née, mon cousin est venu - et ce fut une coïncidence - il est venu à ma maison et il a apporté un arbre, un arbre généalogique de la famille Yousafzai, et quand je l'ai regardé arbre généalogique, il remonte à 300 ans de nos ancêtres.
Mais quand je regardais, tous étaient des hommes, et j'ai choisi ma plume, traça une ligne de mon nom, et a écrit, "Malala."
Et quand elle vieillira, quand elle avait quatre ans et demi, je l'ai admis dans mon école.
Vous sera demander, alors, pourquoi devrais-je mentionner au sujet de l'admission d'une jeune fille dans une école?
Oui, je dois le mentionner.
Il peut être pris pour acquis au Canada, en Amérique, dans de nombreux pays développés, mais dans les pays pauvres, dans les sociétés patriarcales, dans les sociétés tribales, il est un grand événement pour la vie de la jeune fille.
L'inscription dans une école signifie la reconnaissance de son identité et de son nom.
Admission dans une école signifie qu'elle est entrée dans le monde des rêves et des aspirations où elle peut explorer ses potentialités pour sa vie future.
J'ai cinq sœurs, et aucun d'eux ne pouvais aller à l'école, et vous serez étonné, deux semaines avant, quand je remplissais le formulaire de visa canadien, et je remplissais la partie de la famille de la forme, je ne me souvenais pas les noms de certains de mes sœurs.
Le monde vous fait quelque chose que vous n'êtes pas, mais vous savez ce que vous êtes à l'intérieur, et que la question brûle dans votre cœur: Comment allez-vous devenir cela?
Je peux être assez unique dans ce domaine, mais je ne suis pas seul, pas seul du tout.
Alors, quand je suis devenu un modèle de mode, je sentais que je avais enfin réalisé le rêve que je avais toujours voulu depuis que je suis un jeune enfant.
Mon auto extérieur finalement égalé ma vérité intérieure, mon moi intérieur.
Pour des raisons complexes que je vais arriver à plus tard, quand je regarde cette image, à ce moment-là je me sentais comme, Geena, vous l'avez fait, vous l'avez fait, vous êtes arrivés.
Mais ce passé Octobre, je réalise que je ne fait que commencer.
Nous sommes tous mis dans des boîtes par notre famille, notre religion, notre société, notre moment dans l'histoire, même notre propre corps.
Certaines personnes ont le courage de se libérer, de ne pas accepter les limites imposées par la couleur de leur peau ou par les croyances de ceux qui les entourent.
Ces gens sont toujours la menace pour le statu quo, ce qui est considéré comme acceptable.
Dans mon cas, pour les neuf dernières années, certains de mes voisins, certains de mes amis, collègues, même mon agent, ne savaient pas au sujet de mon histoire.
Je me souviens quand j'avais cinq ans aux Philippines marchant autour de notre maison, je serais toujours porter ce t-shirt sur ma tête.
Et ma mère m'a demandé: "Comment se fait-il que vous portez toujours que t-shirt sur la tête?"
Je dis: "Maman, ce sont mes cheveux. Je suis une fille."
Je savais alors comment l'auto-identification.
Sexe a toujours été considéré comme un fait immuable, mais nous savons maintenant il est en fait plus fluide, complexe et mystérieux.
En raison de mon succès, j'ai jamais eu le courage de partager mon histoire, non pas parce que je pensais que ce que je suis est mal, mais à cause de la façon dont le monde traite ceux d'entre nous qui souhaitent se libérer.
Chaque jour, je suis tellement reconnaissante parce que je suis une femme.
J'ai une maman et papa et la famille qui m'a accepté pour qui je suis.
Beaucoup ne sont pas aussi chanceux.
Il y a une longue tradition dans la culture asiatique qui célèbre le mystère fluide du genre.
Il y a une déesse bouddhiste de la compassion.
Il y a une déesse hindoue, hijra déesse.
Alors, quand j'avais huit ans, je suis à une fête aux Philippines pour célébrer ces mystères.
Je me trouvais devant de la scène, et je me souviens, en vient cette belle femme en face de moi, et je me souviens de ce moment quelque chose m'a frappé: Voilà le genre de femme que je voudrais être.
Alors, quand j'avais 15 ans, encore habiller comme un garçon, j'ai rencontré cette femme nommée TL
Elle est un gestionnaire transgenre de concours de beauté.
Ce soir-là, elle m'a demandé: "Comment se fait-vous ne pas adhérer au concours de beauté?"
Ce moment a changé ma vie.
Tout d'un coup, je fus introduit dans le monde des concours de beauté.
Pas beaucoup de gens pourraient dire que votre premier emploi est une reine pageant pour les femmes transgenres, mais je vais le prendre.
Donc, à partir de 15 à 17 ans, je suis entré au plus prestigieux concours à la reconstitution historique où il est à l'arrière du camion, littéralement, ou parfois il serait un trottoir à côté d'un champ de riz, et quand il pleut - il pleut beaucoup dans les Philippines - les organisateurs devront se déplacer à l'intérieur de la maison de quelqu'un.
J'ai vécu aussi la bonté des étrangers, surtout quand nous voyager dans les provinces reculées des Philippines.
Mais le plus important, j'ai rencontré quelques-uns de mes meilleurs amis dans cette communauté.
En 2001, ma mère, qui avait déménagé à San Francisco, m'a appelé et m'a dit que ma carte pétition verte est venu à travers, que je pouvais maintenant passer aux États-Unis.
Je résistais il.
Je dis à ma mère: "Maman, je vais avoir du plaisir.
Je suis ici avec mes amis, j'aime voyager, être une reine de concours de beauté. "
Mais deux semaines plus tard, elle m'a appelé, elle a dit: "Saviez-vous que si vous vous déplacez vers les États-Unis, vous pouvez changer votre nom et votre marqueur de genre?"
Je suis récemment retiré de la California Highway Patrol après 23 ans de service.
La majorité de ces 23 ans a été passé à patrouiller l'extrémité sud du comté de Marin, qui comprend le Golden Gate Bridge.
Le pont est une structure emblématique, connue dans le monde entier pour ses belles vues de San Francisco, l'océan Pacifique, et son architecture inspirante.
Malheureusement, il est aussi un aimant pour le suicide, étant l'un des sites les plus utilisés dans le monde.
Le Golden Gate Bridge a ouvert en 1937.
Joseph Strauss, ingénieur en chef en charge de la construction du pont, a été cité comme disant: "Le pont est pratiquement le suicide à l'épreuve.
Suicide du pont est ni pratique ni probable ."
Mais depuis son ouverture, plus de 1600 personnes ont sauté à la mort de ce pont.
Certains croient que le voyage entre les deux tours vous mènera à une autre dimension - ce pont a été idéalisé en tant que telle - que la chute de qui vous libère de tous vos soucis et le chagrin, et les eaux ci-dessous va nettoyer votre âme.
Mais laissez-moi vous dire ce qui se passe réellement lorsque le pont est utilisé comme un moyen de suicide.
Cet impact brise les os, dont certains puis perforent les organes vitaux.
La plupart meurent à l'impact.
Ceux qui ne le fléau généralement pas dans l'eau, impuissants, puis se noyer.
Je ne pense pas que ceux qui envisagent cette méthode de suicide se rendent compte comment une mort horrible qu'ils devront faire face.
Ceci est le cordon.
Sauf pour environ les deux tours, il est de 32 pouces d'acier en parallèle du pont.
C'est là la plupart des gens se tiennent avant de prendre leur vie.
Je peux vous dire par expérience qu'une fois que la personne est sur cette corde, et les plus sombres du temps, il est très difficile de les ramener.
Je pris cette photo l'année dernière, cette jeune femme a parlé à un officier contemplant sa vie.
Je tiens à vous dire très heureux que nous avons réussi ce jour-là à obtenir son dos sur le rail.
Quand j'ai commencé à travailler sur le pont, nous avons eu aucune formation formelle.
Vous lutté pour canaliser votre chemin à travers ces appels.
Ce ne fut pas seulement un mauvais service à ceux qui envisagent le suicide, mais les officiers aussi.
Nous avons parcouru un long chemin depuis.
Maintenant, les officiers vétérans et des psychologues former de nouveaux officiers.
Ceci est Jason Garber.
J'ai rencontré Jason le 22 Juillet de l'année dernière quand je suis reçu un appel d'un éventuel sujet suicidaire assis sur le cordon près midspan.
Je lui ai répondu, et quand je suis arrivé, je remarquai Jason parler à un agent Golden Gate Bridge.
Jason était âgé de seulement 32 ans et avait volé ici du New Jersey.
Après environ une heure de parler avec Jason, il nous a demandé si nous savions que l'histoire de la boîte de Pandore.
Rappelant votre mythologie grecque, Zeus a créé Pandora, et son envoyé vers la Terre avec une boîte, et lui dit: "Jamais, jamais ouvrir cette boîte."
Eh bien, un jour, la curiosité a obtenu le meilleur de Pandora, et elle a fait ouvrir la boîte.
Out a volé plaies, douleurs, et toutes sortes de maux contre l'homme.
La seule bonne chose dans la boîte était l'espoir.
Jason nous a alors demandé, "Qu'est-ce qui se passe lorsque vous ouvrez la boîte et l'espoir est pas là?"
Il se tut quelques instants, se pencha à sa droite, et avait disparu.
Ce type, intelligent jeune homme du New Jersey venait de se suicider.
J'ai parlé avec les parents de Jason ce soir-là, et je suppose que, quand je parlais avec eux, que je ne sonne comme si je faisais très bien, parce que ce jour suivant, leur rabbin de famille appelé pour vérifier sur moi.
Les parents de Jason lui avait demandé de le faire.
Les dommages collatéraux du suicide affecte tant de personnes.
Je pose ces questions à vous poser: Que feriez-vous si un membre de votre famille, un ami ou un proche était suicidaire?
Que dirais-tu?
Voulez-vous savoir ce à dire?
Dans mon expérience, il n'y a pas que la conversation que vous faites, mais l'écoute.
Écouter pour comprendre.
Ne vous disputez pas, le blâme, ou dire à la personne que vous savez comment ils se sentent, parce que vous faites probablement pas.
En juste être là, vous pouvez simplement être le point tournant dont ils ont besoin.
Si vous pensez que quelqu'un est suicidaire, ne pas avoir peur de les affronter et de poser la question.
Une façon de leur poser la question est comme ceci: "D'autres dans des circonstances similaires ont pensé à mettre fin à leur vie, avez-vous eu ces pensées?"
Faire face à la personne de front peut juste sauver leur vie et être le point pour eux tournant.
D'autres signes à rechercher: désespoir, croire que les choses sont terribles et ne jamais aller mieux; impuissance, estimant qu'il n'y a rien que vous pouvez faire à ce sujet; retrait social récente; et une perte d'intérêt dans la vie.
Je suis venu avec ce discours il y a seulement quelques jours, et je reçu un courriel d'une dame que je voudrais vous lire sa lettre.
Elle a perdu son fils le 19 Janvier de cette année, et elle a écrit ce moi ce courriel il y a seulement quelques jours, et il est avec sa permission et la bénédiction que je lis cela pour vous.
"Salut, Kevin. J'imagine que vous êtes à la Conférence TED.
Cela doit être tout à fait l'expérience d'être là.
Je pense que je devrais aller à pied le pont ce week-end.
Je voulais juste vous déposer une note.
Espérons que vous obtenez le mot à beaucoup de gens et ils vont à la maison en parler à leurs amis qui disent leurs amis, etc.
Je suis encore assez engourdi, mais remarquant plus de moments de vraiment réaliser Mike ne rentre à la maison.
Mike a été conduite de Petaluma à San Francisco pour regarder le match de 49ers avec son père le 19 Janvier.
Que font la réalité augmentée et le football professionnel ont à voir avec l'empathie?
Et quelle est la vitesse de vitesse d'air d'une hirondelle égarée?
Maintenant, malheureusement, je vais seulement répondre à une de ces questions aujourd'hui, alors s'il vous plaît, essayer de contenir une déception.
Quand la plupart des gens pensent à la réalité augmentée, ils pensent "Minority Report" et Tom Cruise agitant ses mains en l'air, mais la réalité augmentée est pas de la science fiction.
La réalité augmentée est quelque chose qui va se produire dans notre vie, et il va se passer parce que nous avons les outils pour y arriver, et les gens doivent être conscients de cela, parce que la réalité augmentée va changer nos vies, tout autant que l'Internet et la cellule téléphone.
Maintenant, comment pouvons-nous à la réalité augmentée?
La première étape est l'étape que je porte en ce moment, Google Glass.
Je suis sûr que beaucoup d'entre vous sont familiers avec Google Glass.
Ce que vous ne pouvez pas être familier avec est que Google Glass est un dispositif qui vous permettra de voir ce que je vois.
Il vous permettra de découvrir ce qu'il est d'être un athlète professionnel sur le terrain.
À l'heure actuelle, la seule façon que vous pouvez être sur le terrain est pour moi d'essayer et de vous le décrire.
Je dois utiliser des mots.
Je dois créer un cadre que vous remplissez ensuite avec votre imagination.
Avec Google Glass, nous pouvons mettre cela sous un casque, et nous pouvons avoir une idée de ce qu'il est d'être en cours d'exécution sur le terrain à 100 miles à l'heure, votre sang battre dans vos oreilles.
Vous pouvez avoir une idée de ce qu'il est d'avoir un homme de 250 livres sprint de vous essayer de vous décapiter avec chaque once de son être.
Et je suis sur la fin de réception de cela, et il ne se sent pas très bon.
Donc, nous allons tirer vers le haut une certaine vidéo.
Aller.
Ugh, s'attaquer suce.
Attends, nous allons obtenir un peu plus près.
Très bien, prêt?
Aller!
Maintenant, vous avez peut-être remarqué qu'il ya des gens là-bas manquants: le reste de l'équipe.
Nous avons une vidéo de cette courtoisie de l'Université de Washington.
Quarterback: Hey, Souris 54! Souris 54!
8 bleu! 8 bleu! Aller!
Oh!
Les fans veulent que l'expérience.
Les fans veulent être sur ce terrain.
Ils veulent être leurs joueurs préférés, et ils ont déjà parlé de moi sur YouTube, ils ont parlé de moi sur Twitter, en disant: "Hey, pouvez-vous obtenir ceci sur un quart-arrière?
Eh bien, une fois que nous avons cette expérience avec GoPro et Google Glass, comment pouvons-nous le rendre plus immersif?
Comment pouvons-nous prendre cette prochaine étape?
La Rift Oculus a été décrit comme l'un des dispositifs de réalité virtuelle les plus réalistes jamais créés, et qui ne soit pas vide hype.
Je vais vous montrer pourquoi ce n'est pas battage vide avec cette vidéo.
Oh! Oh!
Non! Non! Non! Je ne veux pas jouer plus! Non!
Oh mon Dieu! Aaaah!
Voilà donc l'expérience d'un homme sur des montagnes russes dans la peur de sa vie.
Que pensez-vous de son expérience va être quand il va sur le côté d'une montagne à plus de 70 miles à l'heure comme un skieur alpin olympique?
Je pense que les ventes de couches pour adultes peuvent augmenter.
Mais ce n'est pas encore réalité augmentée.
Ceci est seulement la réalité virtuelle, VR
Comment pouvons-nous à la réalité augmentée, AR?
Nous arrivons à la réalité augmentée lorsque les entraîneurs et les gestionnaires et les propriétaires regardent cette information en continu en ce que les gens veulent voir, et ils disent: "Comment pouvons-nous utiliser cela pour faire de nos équipes mieux?
Comment pouvons-nous l'utilisons pour gagner des matchs? "
Parce que les équipes utilisent toujours la technologie pour gagner des matchs.
Ils aiment gagner. Il leur argent fait.
Donc, une brève histoire de la technologie dans la NFL.
En 1965, les Colts de Baltimore a mis un bracelet sur leur quart-arrière pour lui permettre d'appeler des pièces plus rapide.
Ils ont fini par gagner un Super Bowl cette année.
D'autres équipes ont emboîté le pas.
Plus de personnes ont regardé le jeu car il était plus excitant.
Il a été plus rapide.
En 1994, la NFL a mis un radio-casque dans les casques des quarts, et plus tard la défense.
Plus de personnes ont regardé les jeux parce qu'il était plus rapide.
Il était plus divertissant.
En 2023, imaginez que vous êtes un joueur marchant vers le caucus, et vous avez votre prochain jeu affiché juste en face de votre visage sur votre visière en plastique transparent que vous portez déjà en ce moment.
J'ai grandi dans une petite ville de campagne à Victoria.
J'ai eu un genre très normal, à faible clé de l'éducation.
Je suis allé à l'école, je traînais avec mes amis, je me suis battu avec mes soeurs plus jeunes.
Il était tout à fait normal.
Et quand j'avais 15 ans, un membre de ma communauté locale a approché mes parents et voulait me proposer pour un prix d'excellence de la communauté.
Et mes parents ont dit, "Hm, qui est vraiment très agréable, mais il est en quelque sorte un problème flagrant avec cela.
Elle n'a pas fait quoi que ce soit atteint. "Et ils avaient raison, vous savez.
Je suis allé à l'école, je suis arrivé de bonnes notes, j'ai eu un très discret après le travail scolaire dans un salon de coiffure de ma mère, et moi avons passé beaucoup de temps à regarder "Buffy contre les vampires" et "Dawson Creek."
Ouais je sais. Quelle contradiction.
Mais ils avaient raison, vous savez.
Des années plus tard, je suis sur mon deuxième tour d'enseignement dans un lycée de Melbourne, et je suis à environ 20 minutes en une classe année 11 études juridiques quand ce garçon leva la main et dit: "Hey miss, quand allez-vous commencer à faire votre discours?"
Et je dis: "Qu'est-ce discours?"
Vous savez, j'avais les parle loi sur la diffamation pour un bon 20 minutes.
Et il a dit: "Vous savez, comme, votre discours de motivation.
Vous savez, quand les gens en fauteuil roulant viennent à l'école, ils disent habituellement, comme, des trucs d'inspiration? "
"Il est généralement dans la grande salle."
Et c'est quand il me est apparu: Ce gamin avait seulement jamais connu les personnes handicapées comme des objets d'inspiration.
Nous ne sommes pas, à ce gamin - et il est pas sa faute, je veux dire, cela est vrai pour beaucoup d'entre nous.
Pour beaucoup d'entre nous, les personnes handicapées ne sont pas nos professeurs ou nos médecins ou nos manucures.
Nous ne sommes pas de vraies personnes. Nous sommes là pour inspirer.
Et en fait, je suis assis sur cette scène à la recherche comme je le fais dans ce fauteuil roulant, et vous êtes probablement sorte de me attendais pour vous inspirer. Droite? Ouais.
Eh bien, mesdames et messieurs, je crains que je vais vous décevoir de façon spectaculaire.
Je ne suis pas ici pour vous inspirer.
Je suis ici pour vous dire que nous avons menti sur le handicap.
Il est pas une mauvaise chose, et il ne vous rend pas exceptionnelle.
Et au cours des dernières années, nous avons été en mesure de se propager ce mensonge encore via les médias sociaux.
Vous avez peut-être vu des images comme celle-ci: "Le seul handicap dans la vie est une mauvaise attitude."
Ou celui-ci: "Votre excuse est invalide." Effectivement.
Ou celui-ci: "Avant de quitter, essayez!"
Ce ne sont que quelques exemples, mais il y a beaucoup de ces images là-bas.
Vous savez, vous pourriez avoir vu l'une, la petite fille sans mains un dessin avec un crayon tenu dans sa bouche.
Vous pourriez avoir vu un enfant qui court sur la fibre de carbone jambes prothétiques.
Et ces images, il y a beaucoup d'entre eux là-bas, ils sont ce que nous appelons l'inspiration porno.
Et j'utilise le porno terme délibérément, parce qu'ils objectivent un groupe de personnes au bénéfice d'un autre groupe de personnes.
Donc dans ce cas, nous objectiver les personnes handicapées pour le bénéfice des personnes non handicapées.
Le but de ces images est de vous inspirer, vous motiver, afin que nous puissions les regarder et de penser: "Eh bien, si mauvaise que ma vie est, ça pourrait être pire.
Je pourrais être cette personne. "
Mais si vous êtes cette personne?
J'ai perdu le compte du nombre de fois que j'ai été approché par des étrangers désireux de me dire qu'ils pensent que je suis courageux ou une source d'inspiration, et ce fut bien avant mon travail avait tout type de profil public.
Ils étaient juste un peu de me féliciter pour avoir réussi à se lever le matin et se souvenir de mon nom propre. Et il est objectiver.
Ces images, ces images objectivent personnes handicapées pour le bénéfice des personnes non handicapées.
Ils sont là pour que vous puissiez regarder et penser que les choses ne sont pas si mauvais pour vous, de mettre vos soucis en perspective.
Le 5 Novembre 1990, un homme nommé El-Sayyid Nosair est entré dans un hôtel à Manhattan et assassiné le rabbin Meir Kahane, le chef de la Ligue de Défense Juive.
Nosair a d'abord été déclaré non coupable de l'assassiner, mais tout en servant de temps à moindre frais, lui et d'autres hommes a commencé à planifier des attaques contre une douzaine de points de repère de New York, y compris les tunnels, les synagogues et le siège des Nations Unies.
Heureusement, ces plans ont été déjoués par un informateur du FBI.
Malheureusement, le bombardement du World Trade Center 1993 n'a pas été.
Je suis né à Pittsburgh, en Pennsylvanie en 1983 à lui, un ingénieur égyptien et d'une mère et de grade professeur d'école américaine aimante, qui, ensemble, faisaient de leur mieux pour créer une enfance heureuse pour moi.
Il n'a pas été jusqu'à ce que j'avais sept ans que notre dynamique familiale a commencé à changer.
Mon père m'a exposé à un côté de l'Islam que peu de gens, y compris la majorité des musulmans, la chance de voir.
Cependant, dans toutes les religions, dans toutes les populations, vous trouverez un petit pourcentage de personnes qui détiennent tant de ferveur à leurs croyances qu'ils sentent qu'ils doivent utiliser tous les moyens nécessaires pour que les autres vivent comme ils le font.
Nous sommes arrivés à Calverton Shooting Range, qui à l'insu de notre groupe était surveillé par le FBI.
Ce jour-là, la dernière balle, je tir a frappé la petite lumière orange qui était assis sur le dessus de la cible et à la surprise de tout le monde, surtout le mien, l'ensemble de la cible a pris feu.
Ils ont tous l'air d'avoir un très gros rire de ce commentaire, mais il a fallu attendre quelques années plus tard que je comprenais parfaitement ce qu'ils pensaient était si drôle.
Ils ont pensé qu'ils ont vu en moi la même destruction mon père était capable.
Ces hommes seraient finalement reconnus coupables de placer une camionnette remplie de 1500 livres d'explosifs dans le parking sous-niveau beaucoup de la Tour Nord du World Trade Center, provoquant une explosion qui a tué six personnes et blessé plus de 1.000 autres.
Ce sont les hommes, je regardai jusqu'à.
Ce sont les hommes que j'ai appelé ammu, ce qui signifie oncle.
Au moment où je me suis tourné 19, je l'avais déjà déménagé 20 fois dans ma vie, et que l'instabilité au cours de mon enfance n'a pas fourni vraiment l'occasion de faire beaucoup d'amis.
Chaque fois que je commençais à sentir à l'aise autour de quelqu'un, il était temps de plier bagages et passer à la prochaine ville.
Être le nouveau visage perpétuelle en classe, je suis souvent la cible d'intimidateurs.
Donc, pour la plupart, je passais mon temps à la maison des livres de lecture et de regarder la télévision ou jouer à des jeux vidéo.
Pour ces raisons, mes compétences sociales faisaient défaut, pour dire le moins, et de grandir dans un ménage bigote, je ne suis pas prêt pour le monde réel.
J'avais été élevé à juger les gens sur la base de mesures arbitraires, comme la race ou la religion d'une personne.
Alors qu'est ouvert les yeux?
Une de mes premières expériences qui a contesté cette façon de penser était lors des élections présidentielles de 2000.
Grâce à un programme collégial de préparation, je suis en mesure de prendre part à la Convention nationale de la jeunesse à Philadelphie.
La mise au point de mon groupe particulier était sur la violence des jeunes, et après avoir été victime d'intimidation pour la plupart de ma vie, ce fut un sujet dans lequel je me suis senti particulièrement passionné.
En ce moment, vous avez un jeu de film dans votre tête.
Il est un film étonnant multi-piste.
Il a une vision 3D et un son surround pour ce que vous voir et d'entendre en ce moment, mais qui est juste le début de celui-ci.
Votre film a l'odeur et le goût et le toucher.
Il a un sens de votre corps, la douleur, la faim, des orgasmes.
Il a des émotions, la colère et le bonheur.
Il a des souvenirs, comme des scènes de votre enfance à jouer devant vous.
Et il a ce récit de voix off constante dans votre flux de la pensée consciente.
Au cœur de ce film est que vous éprouver tout cela directement.
Ce film est votre flux de conscience, le sujet de l'expérience de l'esprit et du monde.
La conscience est l'un des faits fondamentaux de l'existence humaine.
Chacun de nous est conscient.
Nous avons tous notre propre film intérieur, et vous et vous.
Il n'y a rien que nous savons plus directement.
Au moins, je sais sur ma conscience directement.
Je ne peux pas être certain que vous les gars sont conscients.
La conscience est aussi ce qui rend la vie digne d'être vécue.
Si nous ne sommes pas conscients, rien dans notre vie aurait sens ou de valeur.
Mais en même temps, il est le phénomène le plus mystérieux dans l'univers.
Pourquoi ne sommes-nous seulement des robots qui traitent toute cette entrée, produisons tout ce que la sortie, sans éprouver le film intérieure du tout?
À l'heure actuelle, personne ne connaît les réponses à ces questions.
Je vais suggérer que d'intégrer la conscience dans la science, certaines idées radicales peuvent être nécessaires.
Certaines personnes disent une science de la conscience est impossible.
Science, de par sa nature, est objective.
Conscience, de par sa nature, est subjective.
Donc, il ne peut jamais être une science de la conscience.
Pour une grande partie du 20e siècle, ce point de vue régnait.
Psychologues étudié le comportement objectivement, les neuroscientifiques ont étudié le cerveau de manière objective, et personne ne mentionne même conscience.
Même il y a 30 ans quand TED a commencé, il y avait très peu de travail scientifique sur la conscience.
Maintenant, il y a environ 20 ans, tout cela a commencé à changer.
Neuroscientifiques comme Francis Crick et physiciens comme Roger Penrose dit le moment est venu pour la science pour attaquer la conscience.
Et depuis lors, il y a eu une véritable explosion, une floraison de travaux scientifiques sur la conscience.
Et ce travail a été merveilleux. Il a été formidable.
Mais il a aussi quelques limitations fondamentales à ce jour.
Nous avons vu une partie de ce genre de travail de Nancy Kanwisher et le merveilleux travail qu'elle présenté il y a seulement quelques minutes.
Maintenant, nous comprenons beaucoup mieux, par exemple, les types de zones du cerveau qui vont de pair avec l'expérience consciente des visages voir ou de ressentir la douleur ou de se sentir heureux.
Mais cela est encore une science des corrélations.
Il est pas une science des explications.
Nous savons que ces zones du cerveau vont de pair avec certains types d'expérience consciente, mais nous ne savons pas pourquoi ils le font.
Je tiens à mettre cela en disant que ce genre de travail des neurosciences répond à quelques-unes des questions que nous veulent des réponses au sujet de la conscience, les questions sur ce que certaines régions du cerveau font et ce qu'ils sont en corrélation avec.
Mais dans un certain sens, ce sont les problèmes faciles.
Pas frapper aux neuroscientifiques.
Il n'y a pas de problèmes vraiment facile avec la conscience.
Mais il ne traite pas le vrai mystère au cœur de ce sujet: pourquoi est-ce que tout ce que la transformation physique dans un cerveau doit être accompagnée par la conscience du tout?
Pourquoi est-il ce film subjective intérieure?
À l'heure actuelle, nous ne disposons pas vraiment une perle sur cela.
Et vous pourriez dire, nous allons simplement donner neuroscience quelques années.
Il va se révéler un autre phénomène émergent comme les embouteillages, comme les ouragans, comme la vie, et nous allons le découvrir.
Les cas classiques d'émergence sont tous les cas de comportement émergent, comment un embouteillage se comporte, comment fonctionne un ouragan, comment un organisme vivant se reproduit et adapte et métabolise, toutes les questions sur le fonctionnement objectif.
Vous pouvez appliquer ce que le cerveau humain pour expliquer certains des comportements et les fonctions du cerveau humain en tant que phénomènes émergents: comment nous marchons, la façon dont nous parlons, comment nous jouons aux échecs, toutes ces questions sur le comportement.
Mais quand il vient à la conscience, des questions sur le comportement sont parmi les problèmes faciles.
En ce qui concerne le problème difficile, qui est la question de savoir pourquoi est-ce que tout ce comportement est accompagné par l'expérience subjective?
Et ici, le paradigme classique de l'émergence, même les paradigmes classiques des neurosciences, ne pas vraiment, jusqu'à présent, ont beaucoup à dire.
Maintenant, je suis un matérialiste scientifique au cœur.
Je veux une théorie scientifique de la conscience qui fonctionne, et depuis longtemps, je cogné la tête contre le mur à la recherche d'une théorie de la conscience en termes purement physiques qui fonctionnent.
Mais je finalement arrivé à la conclusion que ce n'a pas fonctionné pour des raisons systématiques.
Donc, je pense que nous sommes à une sorte d'impasse ici.
Nous avons cette merveilleuse, grande chaîne d'explication, nous sommes habitués, où la physique explique la chimie, la chimie explique la biologie, la biologie explique les parties de la psychologie.
Mais la conscience ne semble pas entrer dans cette image.
D'une part, il est une donnée que nous sommes conscients.
D'autre part, nous ne savons pas comment l'accueillir dans notre vision scientifique du monde.
Je pense donc que la conscience est en ce moment une sorte d'anomalie, celle que nous devons intégrer dans notre vision du monde, mais nous ne vois pas encore comment.
Face à une anomalie de ce genre, les idées radicales peuvent être nécessaires, et je pense que nous pourrions avoir besoin d'un ou deux idées qui semblent d'abord fou avant que nous puissions venir à bout de la conscience scientifique.
Maintenant, il y a quelques candidats à ce que ces idées folles pourraient être.
Mon ami Dan Dennett, qui est ici aujourd'hui, a un.
Son idée folle est qu'il n'y a pas de problème difficile de la conscience.
L'idée du film subjective intérieure implique une sorte d'illusion ou de la confusion.
En fait, tout ce que nous avons à faire est d'expliquer les fonctions objectives, les comportements du cerveau, et nous avons expliqué tout ce qui doit être expliqué.
Eh bien, je dis, plus de pouvoir pour lui.
Voilà le genre d'idée radicale que nous devons explorer si vous voulez avoir une théorie basée sur le cerveau purement réductionniste de la conscience.
Dans le même temps, pour moi et pour beaucoup d'autres personnes, ce point de vue est un peu trop près de nier tout simplement la donnée de la conscience d'être satisfaisante.
Donc, je vais dans une direction différente.
Dans le reste du temps, je veux explorer deux idées folles que je pense peut avoir une certaine promesse.
La première idée folle est que la conscience est fondamentale.
Les physiciens prennent parfois certains aspects de l'univers comme blocs de construction fondamentaux: l'espace et le temps et la masse.
Ils postulent lois fondamentales qui les régissent, comme les lois de la gravité ou de la mécanique quantique.
Ces propriétés et lois fondamentales ne sont pas expliqués en termes de quelque chose de plus basique.
Au contraire, ils sont pris comme primitif, et vous construisez le monde à partir de là.
Maintenant, parfois, la liste des bases de l'expansion.
Au 19ème siècle, Maxwell compris que vous ne pouvez pas expliquer les phénomènes électromagnétiques en termes de fondamentaux existants - l'espace, le temps, la masse, les lois de Newton - donc il postule des lois fondamentales de l'électromagnétisme et postulées charge électrique comme un élément fondamental que ces lois gouverne.
Je pense que la situation est que nous sommes dans la conscience.
Si vous ne pouvez pas expliquer la conscience en termes de fondamentaux existants - l'espace, le temps, la masse, la charge - puis comme une question de logique, vous avez besoin d'élargir la liste.
La chose naturelle à faire est de postuler la conscience elle-même comme quelque chose de fondamental, un élément fondamental de la nature.
Cela ne signifie pas que vous soudainement ne peut pas faire de la science avec elle.
Cela ouvre la voie pour vous de faire la science avec elle.
Ce que nous devons ensuite est d'étudier les lois fondamentales régissant la conscience, les lois qui relient la conscience à d'autres principes fondamentaux: l'espace, le temps, la masse, les processus physiques.
Les physiciens disent parfois que nous voulons des lois fondamentales si simples que nous pourrions les écrire sur le front d'un t-shirt.
Ceci est ma nièce, Stella.
Elle vient d'avoir un seul et a commencé à marcher.
Et elle marche de cette façon vraiment cool que l'un ans font, une sorte de vacillant, my-body's-moving- trop rapide pour-mes-jambes sorte de chemin.
Il est absolument magnifique.
Et l'un de ses choses préférées à faire pour le moment est de regarder elle-même dans le miroir.
Elle adore son reflet.
Elle glousse et des cris, et se donne à ces gros baisers mouillés.
Quand est-il tout à coup pas bien aimer la façon dont nous regardons?
Parce que, apparemment, nous ne le faisons pas.
Dix mille personnes chaque mois google, "Suis-je laid?"
Ceci est Faye. Faye a 13 ans et elle vit à Denver.
Et comme tout adolescent, elle veut juste être aimé et intégrer.
Et elle est légèrement redouter, et elle est un peu confus parce que, malgré sa mère en lui disant tout le temps qu'elle est belle, tous les jours à l'école, quelqu'un lui dit qu'elle est moche.
En raison de la différence entre ce que sa mère lui dit et ce que ses amis à l'école, ou ses pairs à l'école lui disent, elle ne sait pas qui croire.
Certains d'entre eux sont si méchants, ils ne portent pas penser.
Ceci est une moyenne, saine adolescente recevoir cette rétroaction à l'un des moments les plus émotionnellement vulnérables dans sa vie.
Eh bien, les adolescents d'aujourd'hui sont rarement seuls.
Ils sont sous pression pour être en ligne et disponible à tout moment, parler, messagerie, aimer, commenter, partager, afficher - il ne finit jamais.
Jamais auparavant nous avons été tellement connecté, de façon continue, de manière instantanée, si jeune.
Et comme une mère m'a dit, il est comme il y a une fête dans leur chambre tous les soirs.
Il n'y a simplement pas de vie privée.
Et les pressions sociales qui vont de pair avec ce que sont implacables.
Cet environnement toujours sur est la formation de nos enfants à se valoriser en fonction du nombre de gens qu'ils obtiennent et les types de commentaires qu'ils reçoivent.
Il n'y a pas de séparation entre la vie en ligne et hors ligne.
Ce qui est vrai ou ce qui est pas est vraiment difficile de faire la différence entre les deux.
Et où sont-ils cherchent à l'inspiration?
Eh bien, vous pouvez voir les types d'images qui couvrent les newsfeeds des filles d'aujourd'hui.
Taille des modèles zéro dominent encore nos podiums.
Airbrushing est maintenant routine.
Et les tendances comme #thinspiration, #thighgap, #bikinibridge et #proana.
Pour ceux qui ne connaissent pas, #proana signifie pro-anorexie.
Ces tendances sont jumelés avec les stéréotypes et flagrante objectivation des femmes dans la culture populaire d'aujourd'hui.
Il est difficile de voir ce que les filles sont eux-mêmes l'analyse comparative contre.
Mais les garçons ne sont pas immunisés contre ce soit.
Aspirant à la ligne de la mâchoire ciselé et déchiré six paquets de super-héros comme des stars du sport et des artistes de musique de playboy.
Mais, quel est le problème avec tout cela?
Eh bien, sûrement, nous voulons que nos enfants grandissent individus sains, bien équilibrés.
Mais dans une culture de l'image obsédé, nous formons nos enfants de passer plus de temps et d'effort mental sur leur apparence au détriment de tous les autres aspects de leur identité.
Donc, des choses comme leurs relations, le développement de leurs capacités physiques et leurs études et ainsi de suite commencent à souffrir.
Six des 10 filles choisissent maintenant de ne pas faire quelque chose parce qu'ils ne pensent pas qu'ils regardent assez bon.
Ce ne sont pas des activités triviales.
Ce sont des activités fondamentales à leur développement en tant qu'êtres humains et en tant que contributeurs à la société et à la main-d'œuvre.
Trente et un pour cent, soit près d'un sur trois adolescents, se retirent du débat en classe. Ils ne pas participer à un débat en classe parce qu'ils ne veulent pas attirer l'attention sur la façon dont ils regardent.
Un sur cinq ne sont pas à l'affiche jusqu'à la classe du tout les jours où ils ne se sentent pas bien à ce sujet.
Et quand il vient aux examens, si vous ne pensez pas que vous regardez assez bon, surtout si vous ne pensez pas que vous êtes assez mince, vous marquerez une moyenne cumulative inférieure à vos pairs qui ne sont pas concernés par cela.
Et cela est cohérent à travers la Finlande, les États-Unis
et la Chine, et est vrai, peu importe combien vous pesez effectivement.
Donc, pour être super clair, nous parlons de la façon dont vous pensez que vous regardez, comment vous regardez réellement.
Faible confiance du corps compromet la réussite scolaire.
Mais il est aussi la santé dommageable.
Les adolescents ayant une faible confiance en son corps font moins d'activité physique, manger moins de fruits et légumes, participent à des pratiques de contrôle de poids plus malsains qui peuvent conduire à des troubles de l'alimentation.
Et nous ne cultivons pas hors de lui.
Les femmes qui pensent qu'ils sont en surpoids - encore une fois, indépendamment du fait qu'ils soient ou non - ont des taux plus élevés d'absentéisme.
Dix-sept pour cent des femmes ne serait pas montrer à un entretien d'embauche sur un jour où ils ne se sentaient pas confiants quant à la façon dont ils regardent.
Have a penser à ce que cela fait pour notre économie.
Aujourd'hui, je vais vous parler des 30 dernières années de l'histoire architecturale.
Cela fait beaucoup pour emballer en 18 minutes.
Il est un sujet complexe, donc nous allons simplement plonger en plein dans un lieu complexe: New Jersey.
Parce que il y a 30 ans, je suis de Jersey, et j'avais six ans, et j'y ai vécu dans la maison de mes parents dans une ville appelée Livingston, et ce fut ma chambre d'enfant.
Au coin de ma chambre était la salle de bain que je partageais avec ma sœur.
Et entre ma chambre et la salle de bain était un balcon qui donnait sur la salle familiale.
Et voilà où tout le monde serait traîner et regarder la télévision, de sorte que chaque fois que je suis de ma chambre à la salle de bain, tout le monde me voir, et chaque fois que je pris une douche et je reviendrai dans une serviette, tout le monde me voir.
Et je regardais comme ça.
J'étais maladroit, peu sûr, et je détestais ça.
Je détestais cette promenade, je détestais ce balcon, je détestais cette chambre, et je détestais cette maison.
Et c'est l'architecture.
Ce sentiment, ces émotions que je ressentais, qui est la puissance de l'architecture, parce que l'architecture est pas sur les mathématiques et il est pas sur le zonage, il est au sujet de ces liens affectifs, viscérales que nous ressentons dans les lieux que nous occupons.
Et il est pas surprenant que nous nous sentons de cette façon, parce que, selon l'EPA, les Américains dépensent 90 pour cent de leur temps à l'intérieur.
C'est de 90 pour cent de notre temps entouré par l'architecture.
C'est énorme.
Cela signifie que l'architecture nous façonne de manière que nous ne réalisons même pas.
Cela nous rend un peu crédule et très, très prévisible.
Cela signifie que lorsque je vous montre un bâtiment comme celui-ci, je sais ce que vous pensez: Vous pensez que "pouvoir" et "stabilité" et "démocratie."
Et je sais que vous pensez que parce qu'il est basé sur un bâtiment qui a été construit il y a 2500 ans par les Grecs.
Ceci est une astuce.
Ceci est un déclencheur que les architectes utilisent pour vous de créer un lien émotionnel avec les formes que nous construisons nos bâtiments sur.
Il est un lien émotionnel prévisible, et nous avons eu recours à cette astuce pour un long, long moment.
Nous l'avons utilisé [200] il y a des années pour construire des banques.
Nous l'avons utilisé dans le 19ème siècle pour construire les musées d'art.
Et dans le 20e siècle en Amérique, nous l'avons utilisé pour construire des maisons.
Et regardez ces petits soldats, stables solides face à l'océan et en éloignant les éléments.
Ceci est vraiment, vraiment utile, parce que la construction des choses est terrifiant.
Il est cher, il prend beaucoup de temps, et il est très compliqué.
Et les gens qui construisent des choses - les développeurs et les gouvernements - ils sont naturellement peur de l'innovation, et ils préfèrent simplement utiliser ces formes qu'ils savent vous répondre à.
Voilà comment nous nous retrouvons avec des bâtiments comme celui-ci.
Ceci est un bel immeuble.
Mais il n'a pas grand-chose à voir avec ce que une bibliothèque ne fait aujourd'hui.
Cette même année, en 2004, de l'autre côté du pays, une autre bibliothèque a été achevée, et il ressemble à ceci.
Il est à Seattle.
Cette bibliothèque est sur la façon dont nous consommons les médias à l'ère numérique.
Il est au sujet d'un nouveau type d'équipement public pour la ville, un lieu de rassemblement et de lire et de partager.
Alors, comment est-il possible que, dans la même année, dans le même pays, deux bâtiments, tous deux appelés bibliothèques, l'air si complètement différent?
Et la réponse est que l'architecture fonctionne selon le principe d'un pendule.
D'un côté est l'innovation, et les architectes repoussent sans cesse, poussant des nouvelles technologies, de nouvelles typologies, de nouvelles solutions pour la façon dont nous vivons aujourd'hui.
Nous portons tout noir, nous obtenons très déprimé, vous pensez que nous sommes adorable, nous sommes morts à l'intérieur parce que nous avons pas le choix.
Nous devons aller de l'autre côté et réengager ces symboles que nous savons que vous aimez.
Donc, nous faisons cela, et vous êtes heureux, nous nous sentons comme à guichets fermés, donc nous commençons à expérimenter à nouveau et nous poussons le pendule en arrière et en arrière et en arrière, nous sommes passés pour les 300 dernières années, et certainement pour la dernière 30 ans.
D'accord, il y a 30 ans, nous sortions des années 70.
Architectes avaient été occupés à expérimenter avec quelque chose appelé brutalisme.
Il est sur le béton.
Les petites fenêtres, échelle déshumanisant.
Ceci est vraiment choses difficiles.
Alors que nous nous rapprochons des années 80, nous commençons à réengager ces symboles.
Nous poussons le pendule de nouveau dans l'autre sens.
Nous prenons ces formes que nous savons que vous aimez et nous mettre à jour.
Nous ajoutons néon et nous ajoutons pastels et nous utilisons de nouveaux matériaux.
Et vous l'aimez.
Et nous ne pouvons pas vous donner assez.
Nous prenons armoires Chippendale et nous nous sommes tournés ceux dans les gratte-ciel, et gratte-ciel peut être des châteaux médiévaux faits de verre.
Les formulaires ont gros, les formes se sont audacieux et coloré.
Dwarves sont devenus des colonnes.
C'était fou.
Mais ce sont les années 80, il est cool.
Ceci est la chose à propos de postmodernisme.
Ceci est la chose à propos des symboles.
Ils sont faciles, ils sont pas cher, parce qu'au lieu de faire des lieux, nous faisons des souvenirs de lieux.
Parce que je sais, et je sais que vous le savez tous, ce n'est pas la Toscane.
Ceci est Ohio.
Dans les années 80 et au début des fin des années 90, nous commençons à expérimenter avec quelque chose appelé déconstructivisme.
Nous jetons des symboles historiques, nous nous appuyons sur de nouvelles techniques de conception assistée par ordinateur, et nous venons de nouvelles compositions, formes écraser dans les formes.
Ce sont des choses académiques et capiteux, il est super impopulaire, nous vous aliénons totalement.
D'ordinaire, le pendule serait tout simplement basculer vers l'arrière dans l'autre direction.
Et puis, quelque chose d'incroyable est arrivé.
En 1997, ce bâtiment ouvert.
Ceci est le Guggenheim Bilbao, par Frank Gehry.
Et ce bâtiment change fondamentalement la relation entre le monde de l'architecture.
Paul Goldberger a dit que Bilbao était l'un de ces rares moments où les critiques, les universitaires et le grand public ont été complètement unis autour d'un bâtiment.
Le New York Times a appelé cette construction d'un miracle.
Tourisme à Bilbao a augmenté de 2500 pour cent après ce bâtiment a été achevé.
Il est notre premier starchitecte.
Maintenant, comment est-il possible que ces formes - ils sont sauvages et radicale - comment est-il possible qu'ils deviennent si omniprésents dans le monde entier?
Et il est arrivé parce que les médias galvanisé avec succès autour d'eux qu'ils nous ont appris rapidement que ces formes signifient la culture et le tourisme.
Nous avons créé une réaction émotionnelle à ces formes.
Donc, chaque maire a fait dans le monde.
Ainsi, chaque maire savait que si elles avaient ces formes, ils avaient la culture et le tourisme.
Ce phénomène au tournant du nouveau millénaire est arrivé à quelques autres starchitectes.
Parce que penser à la façon dont vous consommez architecture.
Il y a mille ans, vous auriez eu à avoir marché au village à côté pour voir un bâtiment.
vitesses de transport jusqu'à: Vous pouvez prendre un bateau, vous pouvez prendre un avion, vous pouvez être un touriste.
accélère la technologie jusqu'à: Vous pouvez le voir dans un journal, à la télévision, jusqu'à ce que finalement, nous sommes tous photographes d'architecture, et le bâtiment est devenu désincarnée à partir du site.
L'architecture est partout maintenant, et cela signifie que la vitesse de communication a finalement rattrapé à la vitesse de l'architecture.
