Intelligenz -- was ist das?
Wenn wir uns die Geschichte dessen anschauen, wie Intelligenz gesehen wird, war ein zukunftsweisendes Beispiel Edsger Dijkstras berühmtes Zitat: "Die Frage, ob eine Maschine denken kann, ist so interessant wie die Frage, ob ein U-Boot schwimmen kann."
Nun, als Edsger Dijkstra das schrieb, sollte es eine Kritik an den frühen Pionieren der Informatik wie Alan Turing sein.
Aber wenn Sie einen Blick zurück werfen und darüber nachdenken, was die antreibenden Innovationen waren, die es uns ermöglichten, künstliche Maschinen zu bauen, die schwimmen und künstliche Maschinen, die [fliegen], werden Sie merken, dass dies nur durch das Verständnis der zugrunde liegenden physikalischen Mechanismen möglich war.
Vor einigen Jahren unternahm ich ein Programm, um die grundlegenden physikalischen Mechanismen zu verstehen, die der Intelligenz zugrunde liegen.
Lassen Sie uns einen Schritt zurück gehen.
Beginnen wir mit einem Gedankenexperiment.
Stellen Sie sich vor, dass Sie eine fremde Spezies sind, die nichts über die Biologie der Erde oder die Neurowissenschaft der Erde oder die Intelligenz der Erde weiß, aber dass Sie erstaunliche Teleskope haben und dass Sie die Erde beobachten können, und dass Sie ein erstaunlich langes Leben haben, so dass Sie die Erde über Millionen, sogar Milliarden von Jahren beobachten können.
Und Sie beobachten einen wirklich seltsamen Effekt.
Sie sehen, dass die Erde im Laufe der Jahrtausende ständig mit Asteroiden bombardiert wird, bis zu einem Punkt, und das zu einem bestimmten Zeitpunkt, ungefähr zu unserem Jahr, 2000 n. Chr, Asteroiden, die eigentlich mit der Erde zusammengestoßen wären, auf mysteriöse Weise abgestoßen werden oder explodieren, bevor sie die Erde treffen.
Als Erdlinge wissen wir natürlich, dass der Grund hierfür ist, dass wir versuchen, uns selbst zu retten.
Wir versuchen, eine Auswirkung zu verhindern.
Aber wenn Sie eine Alienrasse sind, die keine Ahnung von der Erde hat, dann wären Sie gezwungen, eine physikalische Theorie zusammenzustellen, die erklärt, wie Asteroiden, die die Oberfläche eines Planeten zerstören, zu einem bestimmten Zeitpunkt auf mysteriöse Weise damit aufhören.
Und so behaupte ich, dass dies die gleiche Frage ist, wie die physische Natur der Intelligenz zu verstehen.
In diesem Programm, das ich vor einigen Jahren durchgeführt habe, habe ich verschiedene wissenschaftliche Themen untersucht, über verschiedene Disziplinen hinweg, die, wie ich glaube, auf einen einzigen, grundlegenden Mechanismus für Intelligenz hinweisen.
Und wenn ich all diese verschiedenen Themen zusammennehme, habe ich vor einigen Jahren gefragt, ob es einen grundlegenden Mechanismus für Intelligenz gibt, den wir aus all diesen verschiedenen Themen ableiten können?
Gibt es eine einzige Gleichung für Intelligenz?
Und die Antwort ist, glaube ich, ja. ["F = T S"] Was Sie sehen, ist wahrscheinlich das nächsten Äquivalent zu einer E = mc ² für Intelligenz, das ich je gesehen habe.
Was Sie hier sehen ist also die Entsprechungs-Aussage, dass Intelligenz eine Kraft ist, F, die so agiert, dass die zukünftige Handlungsfreiheit maximiert wird.
Sie dient dazu, die zukünftige Handlungsfreiheit zu maximieren oder Optionen offen zu halten, mit einer Stärke T, mit der Vielfalt möglich zugänglicher Zukunftsszenarien, S, bis zu einem zukünftigen Horizont, tau.
Kurz gesagt, Intelligenz will nicht eingefangen werden.
Intelligenz versucht, die zukünftige Handlungsfreiheit zu maximieren und Optionen offen zu halten.
Angesichts dieser Gleichung kann man sich natürlich fragen, was kann man damit machen?
Wie vorhersagbar ist das?
Sagt sie menschliche Intelligenz voraus?
Sagt sie künstliche Intelligenz voraus?
Ich zeige Ihnen jetzt ein Video, das, denke ich, einige der erstaunlichen Anwendungen dieser einzelnen Gleichung zeigen wird.
Aber was, wenn diese versuchsweise kosmologische Verbindung zwischen Entropie und Intelligenz auf eine tiefere Beziehung hinweist?
Was, wenn intelligentes Verhalten nicht nur mit der Produktion von dauerhafter Entropie korreliert, sondern in Wirklichkeit direkt daraus entsteht?
Um dies herauszufinden, haben wir eine Software-Engine namens Entropica entwickelt, die die Produktion von langfristiger Entropie aller Systeme, in denen sie sich befindet, maximiert.
Erstaunlicherweise war Entropica in der Lage, mehrere tierische Intelligenztests zu bestehen, menschliche Spiele zu spielen und sogar auch Geld an der Börse zu verdienen, ohne dafür angewiesen worden zu sein.
Hier sind einige Beispiele von Entropica in Aktion.
Genau wie ein Mensch steht ohne umzufallen, sehen wir hier, wie Entropica automatisch eine Stange mit Hilfe eines Wagens balanciert.
Ich glaube, wir haben alle Schränke.
Ihr Schrank könnte jemandem sagen, dass Sie sich in ihn verliebt haben, oder jemandem sagen, dass Sie schwanger sind, oder jemandem sagen, dass Sie Krebs haben, oder irgendwelche anderen schwierigen Unterhaltungen, die wir in unserem Leben haben.
Das ganze Versteck ist ein hartes Gespräch, und obwohl unsere Themen enorm variieren können, ist die Erfahrung, im Versteck zu sein und sich zu outen, universell.
Es ist beängstigend, und wir hassen es und es muss getan werden.
Vor einigen Jahren arbeitete ich im South Side Walnut Café, einem lokalen Imbiss in der Stadt, und während meiner Zeit dort durchlief ich Phasen der militanten Lesben-Intensität: ich rasierte meine Achselhöhlen nicht, zitierte Ani DiFrancos Texte als Gospel.
Und je nachdem wie weit meine Hosen gerade waren oder wie kurz mein Haar rasiert war, wurde ich oft, meistens von kleinen Kindern, gefragt: "Ähm, bist du ein Junge oder bist du ein Mädchen?"
Und es gäbe eine unangenehme Stille am Tisch.
Ich biss mir auf die Lippen, umklammerte die Kaffeekanne.
Der Vater knittert verlegen mit seiner Zeitung und die Mutter schießt einen kühlen Bilck auf ihr Kind.
Aber ich würde nichts sagen, ich würde innerlich kochen.
Also versprach ich mir, das nächste Mal etwas zu sagen.
Ich würde dieses schwierige Gespräch haben.
Innerhalb weniger Wochen passierte es wieder.
"Bist du ein Junge oder bist du ein Mädchen?"
Ich habe meine Gloria Steinem Zitate.
Ich hatte sogar dieses kleine Stück von "Vagina Monologues" bekommen.
Ich nehme also tief Atem und schaue zurück und ein vierjähriges Mädchen in einem rosa Kleid starrt mich an, keine Herausforderung für ein feministisches Duell, nur ein Kind mit einer Frage: "Bist du ein Junge oder bist du ein Mädchen?"
Also nehme einen weiteren tiefen Atemzug, kauere mich neben sie herunter und sage: "Hey, ich weiß, es ist irgendwie verwirrend.
Mein Haar ist kurz wie ein Junge und ich trage Jungenkleidung, aber ich bin ein Mädchen, und du weißt, manchmal trägt man gerne ein rosa Kleid und manchmal möchtest du deine bequemen Flatterhosen tragen?
Also ich bin eher ein Mädchen mit komfortablen Jammies."
Und das Kind sieht mir, ohne die Miene zu verziehen, in die Augen und sagt: "Mein Lieblingsschlafanzug ist lila mit Fischen.
Kann ich einen Pfannkuchen bekommen?"
Wie sieht es mit einem Pfannkuchen aus?"
Es war das einfachste schwere Gespräch, das ich je hatte.
Und warum? Weil Pfannkuchenmädchen und ich beide ehrlich zueinander waren.
Wie viele von uns habe ich in meinem Leben in ein paar Schränken gelebt, und ja, meistens waren meine Wände Regenbogen.
Aber drinnen, im Dunkeln, kann man nicht sagen, welche Farbe die Wände haben.
Man weiß nur, wie es sich anfühlt, in einem Schrank zu leben.
Mein Geheimnis ist nichts anderes, als eures.
Sicher, ich gebe Ihnen 100 Gründe, warum es für mich schwieriger war, aus meinem Schrank zu kommen, als aus Ihrem, aber es ist so: Schwierig ist nicht relativ.
Schwierig ist schwierig.
Warum sollte es schwieriger sein, jemanden zu erzählen, dass er gerade Insolvenz angemeldet hat, als jemandem zu erzählen, dass man ihn betrogen hat?
Wer kann mir sagen, dass seine Coming-Out-Geschichte schwerer ist, als Ihrem fünfjährigen Kind zu sagen, dass Sie sich scheiden lassen?
Es gibt kein Schwieriger, es gibt nur schwierig.
Wir müssen aufhören, unseren Schwierig gegen das Schwierig von allen anderen zu messen, damit wir uns in unserem Schrank besser oder schlechter fühlen, und einfach bedauern, dass wir alle Schwieriges haben.
Wir tragen alle unser Päckchen, und es fühlt sich sicher an, es geheim zu halten, aber irgendwann wird es zu schwer.
Aber ich bin hier, um Ihnen zu sagen, dass ein Schrank kein Platz für eine Person zum Leben ist, egal, woraus Ihre Wände bestehen.
Ich hatte einen Pferdeschwanz, ein trägerloses Kleid und hohe Schuhe.
Ich war nicht die militante Lesbe, die bereit war, sich mit jeder 4-Jährigen, die ins Café hereinspazierte, auseinanderzusetzen.
Ich war starr vor Angst, hockte in der Ecke meines schwarz Schrankes, meine schwule Grenadine umklammernd, und einen Muskel zu bewegen, war das Furchterregendste, was ich je getan habe.
Meine Familie, meine Freunde, völlig Fremde -- ich hatte mein ganzes Leben damit verbracht, diese Menschen nicht zu enttäuschen, und jetzt war ich dabei, die Welt absichtlich auf den Kopf zu stellen.
Vor 18 Jahren hatte ich eine Gehirnoperation und seitdem ist die Gehirnwissenschaft werden zu einer persönlichen Leidenschaft für mich geworden.
Ich bin eigentlich Ingenieurin.
Das heißt, es gibt ein Stigma, wenn man eine Gehirnoperation hatte.
Sind Sie noch schlau oder nicht?
Und wenn nicht, können Sie sich wieder schlau machen?
Direkt nach meiner Operation musste ich entscheiden, welche Mengen von jeder von über einem Dutzend starker Chemikalien ich jeden Tag einnahm, denn wenn ich nichts nehmen würde, würde ich innerhalb von Stunden sterben.
Es war oft knapp.
Glücklicherweise bin ich ein Experimentalist im Herzen, also beschloss ich, dass ich versuchen würde, optimale Dosen zu zu finden, weil es keine klare Wegbeschreibung dafür gibt, die detailliert ist.
Ich fing an, verschiedene Mischungen auszuprobieren, und ich war verblüfft, wie winzige Änderungen in meinen Dosierungen meine Selbstwahrnehmung, mein Gefühl, wer ich war, mein Denken, mein Verhalten gegenüber Menschen veränderten.
Ein besonders dramatischer Fall: Für ein paar Monate habe ich tatsächlich Dosierungen und Chemikalien ausprobiert, die typisch für einen Mann in seinen frühen 20ern sind, und ich war davon verblüfft, wie sich meine Gedanken veränderten.
Ich war extrem.
Aber für mich war die Überraschung, dass ich nicht versuchte, arrogant zu sein.
Ich versuchte mit ein bisschen Unsicherheit, ein Problem vor mir zu lösen, und das Ergebnis war einfach nicht so.
Aber diese Erfahrung, denke ich, gab mir eine neue Wertschätzung für Männer und was sie durchmachten, und ich komme seitdem viel besser mit Männern zurecht.
Was ich mit der Anpassung dieser Hormone und Neurotransmitter und so weiter versuchte, war, meine Intelligenz nach meiner Krankheit und Operation zurückzubekommen, meine kreativen Gedanken, meinen Ideenfluss.
Und ich denke hauptsächlich in Bildern, und so wurde das für mich zu einem Schlüsselfaktor -- wie man diese mentalen Bilder bekommt, die ich als eine Art schnelles Prototyping verwende, wenn Sie so wollen, meine Ideen, verschiedene neue Ideen für die Größe ausprobieren, Szenarien durchspielen.
Diese Denkweise ist nicht neu.
Philiosophen wie Hume und Descartes und Hobbes sahen Dinge ähnlich.
Sie dachten, dass mentale Bilder und Ideen eigentlich dasselbe sind.
Es gibt heute diejenigen, die das bestreiten, und es gibt viele Debatten darüber, wie der Geist funktioniert, aber für mich ist es einfach: Mentale Bilder sind für die meisten von uns von zentraler Bedeutung beim erfinderischen und kreativen Denken.
Nach einigen Jahren habe ich mich selbst gesteuert und ich habe viele großartige, wirklich lebendige mentale Bilder mit viel Raffinesse und dem analytischen Rückgrat hinter ihnen.
Und jetzt arbeite ich daran, wie ich diese mentalen Bilder in meinem Kopf schneller auf meinen Bildschirm bringen kann
Können Sie sich vorstellen, wenn Sie wollen, dass ein Filmregisseur seine Vorstellungskraft allein nutzen kann, um die Welt vor ihm zu steuern??
Oder einen Musiker, der die Musik aus seinem Kopf holt?
Es gibt unglaubliche Möglichkeiten hiermit als ein Weg für kreative Menschen, in Lichtgeschwindigkeit teilen zu können.
Lassen Sie mich Ihnen zeigen, warum ich glaube, dass wir sehr nah dran sind, indem ich Ihnen zwei aktuelle Experimente von zwei Top-Neurowissenschaft-Gruppen zeigen.
Beide benutzten fMRI Technologie -- funktionelle Magnetresonanz-Bildgebungstechnologie -- um das Gehirn abzubilden, und hier ist ein Set von Gehirn-Scans von Giorgio Ganis und seinen Kollegen in Harvard.
Und die linke Spalte zeigt einen Gehirn-Scan einer Person, die sich ein Bild anschaut.
Die mittlere Spalte zeigt den Gehirnscan derselben individuellen Abbildung bei dem selben Bild.
Und die rechte Spalte wurde geschaffen, indem man die mittlere Spalte aus der linken Spalte Spalte entnahm, und zeigt, dass der Unterschied fast null ist.
Dies wiederholte sich bei vielen verschiedenen Individuen mit vielen verschiedenen Bildern, immer mit einem ähnlichen Ergebnis.
Der Unterschied zwischen einem Bild und der Vorstellung davon, das gleiche Bild zu sehen, ist gleich Null.
Als nächstes möchte ich mit Ihnen ein weiteres Experiment teilen, das von Jack Gallants Labor in Berkeley, Kalifornien, ist.
In diesem Experiment wurden Individuen hunderte Stunden YouTube Videos gezeigt, während Gehirnscans von ihnen gemacht wurden, um eine große Bibliothek ihres Gehirns zu erschaffen, während es auf Videosequenzen reagiert.
In vielen patriarchalischen Gesellschaften und Stammesgesellschaften sind Väter normalerweise durch ihre Söhne bekannt, aber ich bin einer der wenigen Väter, der durch seine Tochter bekannt ist, und ich bin stolz darauf.
Davor war sie meine Tochter, aber jetzt bin ich ihr Vater.
Meine Damen und Herren, wenn wir uns die Geschichte der Menschheit anschauen, ist die Geschichte der Frauen die Geschichte von Ungerechtigkeit, Ungleichheit, Gewalt und Ausbeutung.
Sie wird weder vom Vater noch von der Mutter willkommen geheißen.
Die Nachbarschaft kommt und bemitleidet die Mutter, und niemand gratuliert dem Vater.
Und eine Mutter fühlt sich sehr unwohl, ein Mädchen bekommen zu haben.
Wenn ihr erste Kind ein Mädchen ist, ist sie traurig.
Wenn ihr zweites Kind eine Tochter ist, ist sie schockiert und in der Erwartung eines Sohnes, und wenn sie eine dritte Tochter bekommt, fühlt sie sich schuldig wie ein Verbrecher.
Nicht nur die Mutter leidet, sondern auch die Tochter, die neu geborene Tochter, wenn sie älter wird, leidet auch.
Mit fünf Jahren, während sie zur Schule gehen sollte, bleibt sie zu Hause und ihre Brüder werden in einer Schule zugelassen.
Bis zum Alter von 12 Jahren hat sie irgendwie ein gutes Leben.
Sie kann Spaß haben.
Sie kann mit ihren Freunden auf den Straßen spielen und sie kann sich in den Straßen wie ein Schmetterling bewegen.
Aber wenn sie ins Teenageralter kommt, wenn sie 13 Jahre alt wird, ist es ihr verboten, ohne männliche Begleitung aus dem Haus zu gehen.
Sie ist in den vier Wänden ihres Hauses eingesperrt.
Sie ist kein freier Mensch mehr.
Sie wird die sogenannte Ehre ihres Vaters und ihrer Brüder und ihrer Familie, und wenn sie den Code dieser so genannten Ehre verletzt, könnte sie sogar getötet werden.
Und es ist auch interessant, dass dieser Ehrenkodex nicht nicht nur das Leben eines Mädchens beeinflusst, sondern auch das Leben der männlichen Mitglieder der Familie.
Ich kenne eine Familie von sieben Schwestern und einem Bruder, und dieser eine Bruder ist in die Golfstaaten ausgewandert, um für seine sieben Schwestern und Eltern den Lebensunterhalt zu verdienen, weil er glaubt, dass es demütigend sein wird, wenn seine sieben Schwestern eine Fähigkeit lernen und sie aus dem Haus gehen und Lebensunterhalt verdienen.
Dieser Bruder opfert die Freuden seines Lebens und das Glück seiner Schwestern auf dem Altar der sogenannten Ehre.
Und es gibt eine weitere Norm der patriarchalischen Gesellschaften, die Gehorsam heißt.
Ein gutes Mädchen soll sehr ruhig, sehr bescheiden und sehr unterwürfig zu sein.
Es sind die Kriterien.
Das vorbildliche gute Mädchen sollte sehr ruhig sein.
Sie sollte schweigen und sie sollte die Entscheidungen ihres Vaters und ihrer Mutter akzeptieren und die Entscheidungen Älterer, auch wenn sie diese nicht mag.
Sonst wird sie ungehorsam genannt.
Und was passiert am Ende?
In den Worten einer Dichterin wird sie verheiratet, gebettet und dann bekommt sie mehr Söhne und Töchter.
Und dieser Teufelskreis geht weiter.
Meine Damen und Herren, diese Notlage von Millionen von Frauen könnte verändert werden, wenn Männer und Frauen in den Stammesgebieten und patriarchalischen Gesellschaften in den Entwicklungsländern anders denken, wenn sie ein paar Normen von Familie und Gesellschaft brechen können, wenn sie die diskriminierenden Gesetze der Systeme in ihren Ländern abschaffen können, die die Grundrechte von Frauen verletzen.
Liebe Brüder und Schwestern, als Malala geboren wurde, und zum ersten Mal, glauben Sie mir, ich mag Neugeborene nicht, um ehrlich zu sein, aber als ich ging und in ihre Augen schaute, glauben Sie mir, ich fühlte mich extrem geehrt.
Und lange bevor sie geboren wurde, dachte ich über ihren Namen nach, und ich war fasziniert von einer heroischen legendären Freiheitkämpferin in Afghanistan.
Ihr Name war Malalai of Maiwand, und ich benannte meine Tochter nach ihr.
Ein paar Tage, nachdem Malala geboren wurde, meine Tochter geboren wurde, kam mein Cousin - und das war ein Zufall - zu mir nach Hause und brachte einen Stammbaum, einen Stammbaum der Yousafzai-Familie, und als ich den Stammbaum sah, da präsentierte dieser 300 Jahre unserer Vorfahren.
Aber wie ich sah, waren alles Männer, und ich nahm meinen Stift, zeichnete eine Linie aus meinem Namen und schrieb: "Malala."
Als sie alt wurde, als sie viereinhalb Jahre alt war, meldete ich sie in meiner Schule an.
Sie werden fragen, warum sollte ich über die Aufnahme eines Mädchens in einer Schule sprechen?
Ja, ich muss es erwähnen.
Es mag in Kanada, in Amerika, in vielen entwickelten Ländern selbstverständlich sein, aber in armen Ländern, in patriarchalischen Gesellschaften ist es ein großes Ereignis für das Leben von Mädchen.
Die Aufnahme in einer Schule bedeutet Anerkennung ihrer Identität und ihres Namens.
Der Eintritt in eine Schule bedeutet, dass sie in die Welt der Träume und Bestrebungen eingetreten ist, wo sie ihre Potenziale für ihr zukünftiges Leben erforschen kann.
Ich habe fünf Schwestern, und keine von ihnen konnte zur Schule gehen, und Sie werden erstaunt sein, vor zwei Wochen, als ich das Formular für das kanadische Visum ausfüllte, und ich den Familienteil des Formulars ausfüllte, konnte ich mich nicht an die Nachnamen einiger meiner Schwestern erinnern.
Die Welt macht etwas aus Ihnen, das Sie nicht sind, aber Sie wissen, was Sie sind, und diese Frage brennt in Ihrem Herzen: Wie werden Sie das werden?
Ich bin vielleicht einzigartig darin, aber ich bin nicht allein, überhaupt nicht allein.
Als ich ein Model wurde, fühlte ich, dass ich endlich den Traum erreicht hatte, den ich immer wollte, seit ich ein kleines Kind war.
Mein äußeres Selbst entsprach endlich meiner inneren Wahrheit, meinem inneren Selbst.
Aus komplizierten Gründen, zu denen die ich später komme, wenn ich mir dieses Bild anschaue, fühlte ich zu dem Zeitpunkt, Geena, du hast es geschafft, du es geschafft, du bist angekommen.
Aber im letzten Oktober wurde mir klar, dass ich erst am Anfang bin.
Wir werden alle in Schubladen gesteckt, von unseren Familien, von unserer Religion, von unserer Gesellschaft, von der Zeit, in der wir gerade leben, sogar von unseren eigenen Körpern.
Manche Menschen haben den Mut, sich zu befreien, nicht die Beschränkungen zu akzeptieren, die durch die Farbe ihrer Haut oder die Überzeugungen derer, die sie umgeben, auferlegt werden.
Diese Menschen sind immer eine Bedrohung für den Status quo, für das, was als akzeptabel angesehen wird.
In meinem Fall, in den letzten neun Jahren, haben einige meiner Nachbarn, einige meiner Freunde, Kollegen, sogar mein Agent, nichts über meine Geschichte gewusst.
Ich erinnere mich, als ich fünf Jahre alt war auf den Philippinen, ich lief um unser Haus herum, ich trug immer dieses T-Shirt auf meinem Kopf.
Und meine Mutter fragte mich: "Warum hast du immer dieses T-Shirt auf dem Kopf?"
Ich sagte: "Mama, das ist mein Haar. Ich bin ein Mädchen."
Ich wusste damals, wie man sich selbst identifiziert.
Das Geschlecht wurde immer als Tatsache angesehen, ials unveränderlich, aber wir wissen jetzt, dass es tatsächlich flüssig, komplex und mysteriös ist.
Wegen meines Erfolgs hatte ich nie den Mut, meine Geschichte zu teilen, nicht weil ich dachte, dass das was ich bin falsch ist, sondern deshalb, wie die Welt jene von uns behandelt, die sich befreien wollen.
Jeden Tag bin ich so dankbar, weil ich eine Frau bin.
Ich habe Mutter, Vater und Familie, die mich akzeptiert haben, für das, was ich bin.
Viele sind nicht so glücklich.
Es gibt eine lange Tradition in der asiatischen Kultur, die das unbeständige Mysterium des Geschlechts zelebriert.
Es gibt eine buddhistische Göttin des Mitgefühls.
Es gibt eine Hindu-Göttin, hijra-Göttin.
Als ich acht Jahre alt war, war ich auf einer Feierlichkeit auf den Philippinen, die diese Geheimnisse feierte.
Ich war vor der Bühne und ich erinnere mich, dass diese wunderschöne Frau direkt vor mir war, und ich erinnere mich an diesen Moment, an dem mich etwas traf: Das ist die Art von Frau, die ich gerne sein würde.
Als ich also 15 Jahre alt war, ich kleidete mich immer noch als Junge, traf ich diese Frau namens T.L.
Sie ist ein Transgender-Beauty-Umzugs-Manager.
In dieser Nacht fragte sie mich: "Wie kommt es, dass du dich nicht dem Schönheitswettbewerb anschließt?"
Dieser Moment hat mein Leben verändert.
Plötzlich wurde ich in die Welt der Schönheit eingeführt.
Nicht viele Leute könnten sagen, dass Ihr erster Job Schönheitskönigin für Transgender-Frauen war, aber ich werde es annehmen.
Also habe ich mich von 15 bis 17 Jahren dem renommiertesten Schönheitswettbewerb angeschlossen, bis zum Schönheitswettbewerb, der auf der Rückseite des LKWs stattfindet, buchstäblich, oder manchmal ist es ein Pflaster neben einem Reisfeld, und wenn es regnet -- es regnet viel auf den Philippinen -- mussten die Organisationen ihn in das Haus von jemandem verlegen.
Ich habe auch die Güte von Fremden erfahren, besonders wenn wir in entlegenen Provinzen der Philippinen reisten.
Aber am wichtigsten war, dass ich einige meiner besten Freunde in dieser Gemeinschaft traf.
2001 hat mich meine Mutter, die nach San Francisco gezogen war, angerufen und mir gesagt, dass meine Green Card-Petition erfolgreich war, dass ich jetzt in die Vereinigten Staaten ziehen könnte.
Ich lehnte es ab.
Ich sagte meiner Mutter: "Mama, ich habe Spaß.
Ich bin hier mit meinen Freunden, ich liebe Reisen, eine Schönheitskönigin zu sein. "
Aber zwei Wochen später rief sie mich an: "Weißt du, dass du, wenn du in die USA ziehst, deinen Namen und Geschlechtsangabe ändern könntest?"
Ich bin vor Kurzem nach 23 Jahren aus dem Dienst bei der kalifornischen Verkehrswacht ausgeschieden.
Die Mehrheit dieser 23 Jahre habe ich am südlichen Ende des Marin County verbracht, inklusive der Golden Gate Bridge.
Die Brücke ist eine ikonische Struktur, bekannt für ihren wunderschönen Ausblick auf San Francisco, den Pazifik und ihre inspirierende Architektur.
Leider ist sie auch ein Magnet für Selbstmord, einer der am häufigsten genutzten Orte der Welt.
Die Golden Gate Bridge wurde 1937 eröffnet.
Joseph Strauss, Ingenieur für den Bau der Brücke, wurde zitiert mit "Die Brücke ist praktisch suizidsicher.
Selbstmord von der Brücke ist weder praktisch noch wahrscheinlich. "
Doch seit ihrer Eröffnung haben sich mehr als 1.600 Menschen von dieser Brücke in den Tod gestürzt.
Einige glauben, dass einen das Bewegen zwischen den beiden Türmen in eine andere Dimension führt -- die Brücke wurde derart romantisiert -- und dass man durch den Fall von allen Sorgen und allem Kummer befreit wird, und das Wasser dort unten einem die Seele rein wäscht.
Aber lassen Sie mich Ihnen sagen, was passiert, wenn die Brücke als Mittel zum Selbstmord genutzt wird.
Der Aufprall zersplittert die Knochen, von denen einige lebenswichtige Organe durchstechen.
Die meisten sterben beim Aufprall.
Diejenigen, die diesen überleben, rudern hilflos mit den Armen und ertrinken dann.
Ich glaube nicht, dass diejenigen, die diese Methode erwägen, erkennen, wie grässlich dieser Tod sein wird.
Das ist das Seil.
Außer den zwei Türmen gibt es 81,28 cm Stahlträger entlang der Brücke
Hier stehen die meisten Leute, bevor sie sich das Leben nehmen.
Ich kann Ihnen aus Erfahrung sagen, dass, sobald die Person auf dem Seil ist, und zu ihrer dunkelsten Zeit, es sehr schwierig ist, sie zurückzubringen.
Letztes Jahr habe ich dieses Foto gemacht, als diese junge Frau mit einem Beamten sprach, über ihr Leben nachdenkend.
Ich bin sehr froh, Ihnen erzählen zu können, dass wir an jenem Tag erfolgreich waren, sie auf die andere Seite des Geländers zu holen.
Als ich anfing, an der Brücke zu arbeiten, hatten wir keine formale Ausbildung.
Man hatte seine Mühe damit, sich durch diese Anrufe zu schleusen.
Das war nicht nur ein Dienst für die Selbstmörder, sondern auch für die Offiziere.
Wir haben seitdem einen langen, langen Weg zurückgelegt.
Heutzutage werden neue Polizisten von erfahrenen Kollegen und Psychologen geschult.
Das ist Jason Garber.
Ich traf Jason am 22. Juli letzten Jahres, als ich einen Anruf einer möglichen selbstmörderischen Person erhielt, die in der Nähe der Mitte saß.
Ich antwortete, und als ich ankam, sah ich, wie Jason mit einem Polizisten der Golden Gate Bridge sprach.
Jason war gerade 32 Jahre alt und aus New Jersey eingeflogen.
Nach etwa einer Stunde des Redens mit Jason fragte er uns, ob wir die Geschichte der Büchse der Pandora kannten.
Wir erinnern uns an die griechische Mythologie: Zeus erschuf Pandora und sandte sie zur Erde, zusammen mit einer Büchse und sagte zu ihr: "Öffne niemals, niemals diese Büchse."
Und eines Tages, als die Neugier Pandora besiegte, öffnete sie die Büchse.
Heraus kamen Seuchen, Leiden und alle Arten von Übeln, die sich über die Menschheit verbreiteten.
Das einzig Gute in der Box war Hoffnung.
Jason fragte uns dann: "Was passiert, wenn man die Kiste öffnet und die Hoffnung nicht da ist?"
Er machte eine Pause von ein paar Augenblicken, beugte sich zu seiner Rechten, und weg war er.
Dieser nette, intelligente junge Mann aus New Jersey hatte gerade Selbstmord begangen.
Ich sprach mit Jasons Eltern an diesem Abend und ich nehme an, dass ich, als ich mit ihnen sprach, nicht so klang, als würde es mir gut gehen, denn am nächsten Tag rief ihr Familienrabbi an, um nach mir zu sehen.
Die Eltern von Jason hatten ihn darum gebeten, dies zu tun.
Der Nebenschaden des Selbstmords betrifft so viele Menschen.
Ich stelle Ihnen die folgenden Fragen: Was würden Sie tun, wenn ein Familienmitglied, ein Freund oder eine geliebte Person suizidgefährdet wäre?
Was würden Sie sagen?
Würden Sie wissen, was Sie sagen sollen?
Nach meiner Erfahrung geht es nicht nur um das Sprechen, sondern um das Zuhören.
Zuhören, um zu verstehen.
Argumentieren Sie nicht, weisen Sie keine Schuld zu, oder sagen Sie der Person, die Sie kennen nicht, wie sie sich fühlt, weil Sie es wahrscheinlich nicht tun.
Wenn man einfach da ist, ist man vielleicht der Wendepunkt, den sie brauchen.
Wenn Sie denken, dass jemand suizidgefährdet ist, haben Sie keine Angst, sich ihnen zu stellen und die Frage zu stellen.
Eine Möglichkeit, sie zu fragen, ist wie folgt: "Andere unter ähnlichen Umständen haben darüber nachgedacht, ihr Leben zu beenden. Hattest du diese Gedanken?"
Die Person direkt zu konfrontieren, kann ihr Leben einfach retten und kann der Wendepunkt für sie sein.
Einige andere Zeichen, auf die man achten sollte: Hoffnungslosigkeit, zu glauben, dass die Dinge schrecklich sind und nie besser werden; Hilflosigkeit, in der Annahme, dass es nichts gibt, was man dagegen tun kann; der kürzliche soziale Rückzug und ein Verlust an Interesse
Ich kam vor ein paar Tagen zu diesem Vortrag und erhielt eine E-Mail von einer Frau, die ich Ihnen gerne vorlesen würde.
Sie hat ihren Sohn am 19. Januar dieses Jahres verloren und sie schrieb mir diese E-Mail erst vor ein paar Tagen, und mit ihrer Erlaubnis und ihrem Segen lese ich sie Ihnen vor.
"Hi, Kevin. Ich nehme an, Sie sind auf der TED Konferenz.
Das muss eine Erfahrung sein, da zu sein.
Ich denke, ich sollte an diesem Wochenende über die Brücke laufen.
Ich wollte Ihnen nur eine Nachricht hinterlassen.
Ich hoffe, dass Sie viele Menschen mit Ihrer Botschaft erreichen und diese nach Hause gehen und mit ihren Freunden darüber reden, die es ebenfalls ihren Freunden erzählen usw.
Ich bin immer noch ziemlich taub, aber es gibt immer mehr Momente, in denen ich realisiere, dass Mike nicht nach Hause kommt.
Mike fuhr von Petaluma nach San Francisco, um das 49ers-Spiel mit seinem Vater am 19. Januar zu sehen.
Was hat erweiterte Realität und professioneller Football mit Empathie zu tun?
Und was ist die Geschwindigkeit einer unbeladenen Schwalbe?
Leider werde ich heute nur eine dieser Fragen beantworten, also bitte versuchen Sie Ihre Enttäuschung zurückzuhalten.
Wenn die meisten Leute über erweiterte Realität nachdenken, denken sie an "Minority Report" und Tom Cruise, wie er seine Hände in der Luft wedelt, aber erweiterte Realität ist nicht Science Fiction.
Augmented Reality ist etwas, das in unserem Leben passieren wird, und es wird passieren, weil wir die Werkzeuge haben, um es zu erschaffen, und die Leute müssen sich dessen bewusst sein, denn die erweiterte Realität wird unser Leben genauso verändern wie das Internet und das Handy.
Wie kommen wir nun zur erweiterten Realität?
Schritt eins ist der Schritt, den ich gerade trage, Google Glass.
Ich bin sicher, viele von Ihnen kennen Google Glass.
Vielleicht ist Ihnen nicht bekannt, dass Google Glass ein Gerät ist, das Ihnen erlaubt zu sehen, was ich sehe.
Es wird Ihnen erlauben zu erfahren, wie es ist, ein professioneller Sportler auf dem Feld zu sein.
Im Moment ist die einzige Möglichkeit, dass Sie auf dem Feld sind, dass ich versuche, es Ihnen zu beschreiben.
Ich muss Wörter benutzen.
Ich muss einen Rahmen schaffen, den Sie dann mit Ihrer Vorstellungskraft füllen.
Mit Google Glass können wir das unter einen Helm setzen, und wir können ein Gefühl dafür bekommen, wie es ist, das Feld mit 100 Meilen pro Stunde hinunterzurennen, während das Blut einem in den Ohren pocht.
Man kann ein Gefühl dafür bekommen, wie es ist, wenn ein 125 kg Mann auf Sie zurennt und sie mit jedem Pfund seines Seins fangen will.
Ich habe das selbst erlebt, und es fühlt sich nicht gut an.
Also lassen Sie uns ein Video heranziehen.
Los.
Oh, getackelt zu werden ist echt ätzend.
Halt, gehen wir etwas näher.
Okay, fertig?
Los!
Vielleicht haben Sie bemerkt, dass hier einige fehlen: der Rest des Teams.
Wir haben ein Video dieser Höflichkeit der Universität von Washington.
Quarterback: Hey, Mäuse 54! Mäuse 54!
Blau 8! Blau 8! Los!
Oh!
Fans wollen diese Erfahrung.
Fans wollen auf dem Feld sein.
Sie wollen ihre liebsten Spieler sein, und sie haben mit mir bereits auf YouTube gesprochen, sie haben mit mir auf Twitter gesprochen und gesagt: "Hey, kannst du das auf einen Quarterback bekommen?
Nun, wenn wir diese Erfahrung mit GoPro und Google Glass haben, wie machen wir diese eindringlicher?
Wie gehen wir diesen nächsten Schritt?
Die Oculus-Rift wurde als eines der realistischsten virtuellen Realitätsgeräte beschrieben, das je geschaffen wurde, und das ist kein leerer Hype.
Ich werde Ihnen mit diesem Video zeigen, warum das kein leerer Hype ist.
Oh! Oh!
Nein! Nein! Nein! Ich will nicht mehr spielen! Nein!
Oh mein Gott! Aaaah!
Das ist also die Erfahrung eines Mannes auf einer Achterbahn, der um sein Leben Angst hat.
Wie wird es für ihn sein, wenn er als Skifahrer bei Olympia mit über 100 km/h den Berg hinunter rast? Ich glaube, Erwachsene werden wieder Windeln tragen. (Gelächter) 
Ich denke, die Verkäufe von Windeln für Erwachsene werden ansteigen.
Aber das ist noch keine ER.
Das ist nur virtuelle Realität, V.R.
Wie kommen wir zu erweiterter Realität, A.R.?
Wir kommen zur erweiterten Realität, wenn Trainer und Manager und Besitzer sich diese Informationen anschauen, die die Leute sehen wollen, und sie sagen: "Wie nutzen wir das, um unsere Teams besser zu machen?
Wie nutzen wir das, um Spiele zu gewinnen? "
Weil Teams immer Technologie nutzen, um Spiele zu gewinnen.
Sie wollen gewinnen. Das bringt ihnen Geld.
Also eine kurze Geschichte der Technologie in der NFL.
1965 legten die Baltimore Colts ihrem Quarterback ein Armband an, um es ihm zu ermöglichen, Spieler schneller zu rufen.
Sie gewannen in diesem Jahr den Super Bowl.
Andere Teams folgten dem Beispiel.
Mehr Leute sahen das Spiel, weil es spannender war.
Es war schneller.
1994 platzierte die NFL Helmradios in die Helme der Quarterbacks und später in die der Verteidigung.
Mehr Leute sahen Spiele, weil es schneller war.
Es war unterhaltsame.
Stellen Sie sich vor, Sie sind im Jahr 2023 ein Spieler, der zurück zu seinem Team geht, und Ihr nächstes Spiel wird Ihnen direkt vor Ihrem Gesicht auf Ihrem durchsichtigen Plastikvisier angezeigt, das Sie schon jetzt tragen.
Ich wuchs in einer sehr kleinen Stadt in Victoria auf.
Ich hatte eine sehr normale, zurückhaltende Erziehung.
Ich ging zur Schule, verbrachte Zeit mit meinen Freunden, kämpfte mit meinen jüngeren Schwestern.
Es war alles sehr normal.
Als ich 15 war, trat ein Mitglied meiner Gemeinde an meine Eltern heran und wollte mich für einen Gemeinde-Leistungs-Award nominieren.
Und meine Eltern sagten: "Hm, das ist wirklich nett, aber da gibt es ein eklatantes Problem.
Sie hat eigentlich gar nichts erreicht." Und sie hatten Recht, wissen Sie.
Ich ging zur Schule, bekam gute Noten, half nach der Schule ein bisschen im Friseursalon meiner Mutter aus und verbrachte viel Zeit damit, "Buffy - Im Bann der Dämonen" und "Dawson's Creek" zu schauen.
Ja, ich weiß. Was für ein Widerspruch.
Aber sie hatten recht.
Einige Jahre später war ich in der zweiten Lehrundee in einer High School in Melbourne und ich war ungefähr 20 Minuten in einem Jurakurs der 11. Klasse, als dieser Junge seine Hand hob und sagte: "Hey, wann wirst du deine Rede beginnen?"
Und ich sagte: "Welche Rede?"
Wissen Sie, ich habe schon seit 20 Minuten über Verleumdung gesprochen.
Und er sagte: "Naja, Ihre Motivationsrede.
Wissen Sie, wenn Leute in Rollstühlen in die Schule kommen, sagen sie normalerweise inspirierendes Zeug?"
"Das ist normalerweise im großen Saal."
Da ging mir ein Licht auf: Dieser Junge hatte Menschen mit Behinderung bisher ausschließlich als Inspirationsobjekte kennengelernt.
Wir sind nicht dieses Kind -- und es ist nicht seine Schuld, ich meine, das trifft für viele von uns zu.
Für viele von uns sind behinderte Menschen nicht unsere Lehrer oder unsere Ärzte oder unsere Nagelpflegerinnen.
Wir sind keine echten Menschen. Wir sind da, um zu inspirieren.
Und tatsächlich sitze ich auf dieser Bühne wie ich hier in diesem Rollstuhl sitze und Sie erwarten wahrscheinlich von mir, dass ich Sie inspiriere. Ja? Ja.
Nun, meine Damen und Herren, ich fürchte, ich werde Sie dramatisch enttäuschen.
Ich bin nicht hier, um Sie zu inspirieren.
Ich bin hier, um Ihnen zu sagen, dass wir über Behinderung angelogen wurden.
Es ist keine schlechte Sache und es macht Sie nicht außergewöhnlich.
Und in den letzten Jahren konnten wir das noch weiter über soziale Medien verbreiten.
Sie haben vielleicht Bilder wie dieses gesehen: "Die einzige Behinderung im Leben ist eine schlechte Einstellung."
Oder dieses: "Ihre Entschuldigung ist ungültig." In der Tat.
Oder: "Bevor du aufgibst, versuche es zumindest!"
Dies sind nur ein paar Beispiele, aber es gibt viele dieser Bilder da draußen.
Vielleicht haben Sie das hier gesehen, das kleine Mädchen ohne Hände, das mit einem Stift in ihrem Mund ein Bild gezeichnet hat.
Vielleicht haben Sie ein Kind gesehen, das auf Karbonfaserprothesen läuft.
Und diese Bilder, es gibt viele, die nennen wir Inspirationspornografie.
Und ich benutze den Begriff "Porn" absichtlich, weil sie eine Gruppe von Leuten zum Nutzen einer anderen Gruppe von Menschen zu einem Objekt machen.
In diesem Fall, objektivieren wir behinderte Menschen zugunsten von nicht-behinderten Menschen.
Der Zweck dieser Bilder ist es, Sie zu inspirieren, Sie zu motivieren, damit wir sie betrachten und denken können: "So schlimm mein Leben ist, es könnte schlimmer sein.
Ich könnte diese Person sein."
Aber was, wenn Sie diese Person sind?
Ich habe aufgehört zu zählen, wie oft ich von Fremden angesprochen wurde, die mir sagen wollten, dass sie mich mutig oder inspirierend finden, und das war lange bevor meine Arbeit ein öffentliches Profil hatte.
Sie haben mir einfach gratuliert, dass ich morgens aufstehen konnte und mich an meinen eigenen Namen erinnere. Und es ist objektivierend.
All diese Bilder machen Behinderte zu Objekten, zum Wohle der Nichtbehinderten.
Sie sind da, damit Sie sie sehen und denken, dass die Dinge nicht so schlecht für Sie sind, um Ihre Sorgen in Perspektive zu setzen.
Am 5. November 1990 ging ein Mann namens El-Sayyid in ein Hotel in Manhattan und tötete Rabbi Meir Kahane, den Anführer der Jüdischen Defense League.
Nosair wurde ursprünglich nicht für den Mord verantwortlich gemacht, aber während er Zeit mit geringeren Anklagen in Haft verbrachte, begannen er und andere Männer, Angriffe auf ein Dutzend New Yorker Wahrzeichen zu planen, darunter Tunnel, Synagogen und das Hauptquartier der Vereinten Nationen.
Glücklicherweise wurden diese Pläne von einem FBI-Informanten vereitelt.
Leider wurde dies die Bombardierung des World Trade Center 1993 nicht.
Ich wurde 1983 in Pittsburgh, Pennsylvania, geboren, Sohn von ihm, einem ägyptischen Ingenieur, und einer liebevollen amerikanischen Mutter und Grundschullehrerin, dir zusammen ihr Bestes versuchten, für mich eine glückliche Kindheit zu schaffen.
Erst als ich sieben Jahre alt war, begann sich unsere Familie zu ändern.
Mein Vater zeigte mir eine Seite des Islams, die nur wenige Menschen, einschließlich der Mehrheit der Muslime, zu sehen bekommen.
Aber in jeder Religion, in jeder Population, findet man einen kleinen Prozentsatz von Menschen, die so fieberhaft an ihrem Glauben festhalten, dass sie das Gefühl haben, dass sie alle notwendigen Mittel nutzen müssen, damit andere so leben wie sie.
Wir kamen zur Calverton-Shooting-Range, die vom FBI beobachtet wurde, was unsere Gruppe nicht wusste.
An diesem Tag traf die letzte Kugel, die ich schoss, das kleine orange Licht, das auf dem Ziel saß und zu jedermanns Überraschung, vor allem meiner, ging das ganze Ziel in Flammen auf.
Dieser Kommentar schien sie alle sehr zum Lachen zu bringen, jedoch verstand ich erst ein paar Jahre später, was sie daran eigentlich so lustig fanden.
Sie dachten, dass sie in mir dieselbe Zerstörung sahen wie in meinem Vater.
Diese Männer wurden schließlich dafür verurteilt, einen Lieferwagen mit 1.500 Pfund Sprengstoff in der Tiefgarage des World Trade Center Towers platziert zu haben, der eine Explosion verursachte, die sechs Menschen tötete und über 1.000 weitere verletzte.
Zu diesen Männern schaute ich auf.
Das waren die Männer, die ich ammu nannte, was Onkel heißt.
Als ich neunzehn wurde, waren wir schon 20-mal umgezogen, und diese Instabilität in meiner Kindheit gab mir kaum Gelegenheit, Freunde zu finden.
Jedes Mal, wenn ich mich bei jemanden wohlfühlte, war es an der Zeit, zusammenzupacken und in die nächste Stadt zu ziehen.
Als ewiges neues Gesicht in der Klasse war ich oft das Ziel von Hänseleien.
Meistens verbrachte ich meine Zeit damit, Bücher zu lesen, Fernsehen zu gucken oder Videospiele zu spielen.
Aus diesen Gründen fehlten meine sozialen Fähigkeiten, um es vorsichtig auszudrücken, und da ich in einem fanatischen Haushalt aufwuchs, war ich nicht auf die reale Welt vorbereitet.
Ich wurde dazu erzogen, Menschen anhand von willkürlichen Maßstäben zu beurteilen, wie die Rasse oder Religion einer Person.
Was öffnete mir also die meine Augen?
Eine meiner ersten Erfahrungen, die diese Denkweise herausforderte, war während der Präsidentschaftswahlen 2000.
Durch College-Vorbereitungsprogramm konnte ich am Nationalen Konvent in Philadelphia teilnehmen.
Der Fokus meiner spezifischen Gruppe lag auf Jugendgewalt, und da ich die meiste Zeit meines Lebens das Opfer von Mobbing gewesen bin, war dies ein Thema, bei dem ich besonders leidenschaftlich war.
Im Moment läuft ein Film in Ihrem Kopf.
Es ist ein erstaunlicher Multi-Track-Film.
Es hat 3D-Vision und Surround-Sound für das, was Sie gerade sehen und hören, aber das ist erst der Anfang.
Ihr Film hat Geruch, Geschmack und Berührung.
Er hat einen Sinn für Körper, Schmerz, Hunger, Orgasmen.
Er hat Emotionen, Wut und Glück.
Er hat Erinnerungen, wie Szenen aus Ihrer Kindheit vor Ihnen.
Und es hat diese ständige Voiceover-Erzählung in Ihrem Strom bewusster Gedanken.
Im Zentrum dieses Films sind Sie, die all das direkt erleben.
Dieser Film ist Ihr Bewusstseinsstrom, das Subjekt der Erfahrung des Geistes und der Welt.
Bewusstsein ist einer der grundlegenden Fakten menschlicher Existenz.
Jeder von uns ist sich seiner bewusst.
Wir alle haben unseren eigenen inneren Film, Sie und Sie und Sie.
Es gibt nichts, dass wir unmittelbarer erfahren.
Zumindest weiß ich über mein Bewusstsein direkt Bescheid.
Ich kann nicht sicher sein, dass Sie sich bewusst sind.
Bewusstsein ist auch das, was das Leben lebenswert macht.
Wenn wir uns nicht bewusst wären, würde nichts in unserem Leben Sinn oder Wert haben.
Aber gleichzeitig ist es das geheimnisvolle Phänomen im Universum.
Warum sind wir nicht nur Roboter, die all diesen Input verarbeiten, den ganzen Output produzieren, ohne den inneren Film überhaupt zu erleben?
Zur Zeit kennt niemand die Antworten auf diese Fragen.
Ich werde vorschlagen, dass, um das Bewusstsein in die Wissenschaft zu integrieren, einige radikale Ideen nötig sein könnten.
Manche sagen, dass eine Wissenschaft des Bewusstseins unmöglich ist.
Wissenschaft ist von Natur aus objektiv.
Bewusstsein ist naturgemäß subjektiv.
Es kann also nie eine Wissenschaft des Bewusstseins geben.
Für einen Großteil des 20. Jahrhunderts herrschte diese Ansicht.
Psychologen studierten objektiv das Verhalten, Neurowissenschaftler untersuchten das Gehirn objektiv, und niemand erwähnte das Bewusstsein.
Noch vor 30 Jahren, als TED gegründet wurde, existierten auf dem Gebiet des Bewusstseins nur wenige wissenschaftliche Arbeiten.
Vor etwa 20 Jahren begann sich alles zu ändern.
Neurowissenschaftler wie Francis Crick und Physiker wie Roger Penrose meinten, die Zeit sei nun für die Wissenschaft gekommen, sich auch mit dem Bewusstsein zu beschäftigen.
Und seitdem gab es eine echte Explosion, eine Blütezeit der wissenschaftlichen Arbeit im Bewusstsein.
Und diese Arbeit war wunderbar. Es war großartig.
Aber sie hat auch einige fundamentale Einschränkungen.
Wir sahen einige dieser Arbeiten von Nancy Kanwisher und die wunderbare Arbeit, die sie vor ein paar Minuten präsentierte.
Jetzt verstehen wir beispielsweise viel besser, welche Gehirnregionen mit der bewussten Wahrnehmung von Gesichtern zusammenhängen, oder mit dem Empfinden von Schmerz oder Freude.
Aber das ist immer noch eine Wissenschaft der Korrelationen.
Es ist keine Wissenschaft der Erklärungen.
Wir wissen, dass diese Gehirnregionen mit bestimmten Arten des bewussten Erlebens einhergehen, aber wir wissen nicht, warum sie das tun.
Ich möchte damit sagen, dass diese Art von Arbeit der Neurowissenschaft einige der Fragen beantwortet, die wir über das Bewusstsein beantwortet haben wollen, die Fragen darüber, was bestimmte Hirnareale tun und womit sie korrelieren.
Aber in gewissem Sinne sind das die einfachen Probleme.
Kein klopfen bei den Neurowissenschaftlern.
Es gibt keine wirklich einfachen Probleme mit Bewusstsein.
Aber es berührt nicht das wahre Rätsel im Kern dieses Themas: Warum ist es so, dass die physische Verarbeitung in einem Gehirn von Bewusstsein begleitet sein sollte?
Warum gibt es diesen inneren subjektiven Film?
Bisher ist noch keine Antwort auf diese Frage in Sicht.
Und man könnte sagen, wir geben der Neurowissenschaft ein paar Jahre.
Es wird ein weiteres emergentes Phänomen wie Verkehrsstaus sein, wie Hurrikane, wie das Leben, und wir werden es herausfinden.
Die klassischen Entstehungen sind alles Fälle von emergentem Verhalten, wie sich ein Stau verhält, wie ein Hurrikan funktioniert, wie ein lebender Organismus sich reproduziert und anpasst und metabolisiert, alles Fragen über objektive Funktionsweise.
Man könnte das auf das menschliche Gehirn anwenden, um einige Verhaltensweisen und Funktionen des menschlichen Gehirns als emergente Phänomene zu erklären: wie wir laufen, wie wir reden, wie wir Schach spielen, all diese Fragen über Verhalten.
Aber wenn es um das Bewusstsein geht, gehören Fragen zum Verhalten zu den einfachen Problemen.
Das schwierige Problem ist die Frage, warum all dieses Verhalten von subjektiven Erfahrungen begleitet wird?
Und hier haben die Standardparadigmen der Entstehung, sogar die Standardparadigmen der Neurowissenschaft nicht wirklich viel zu sagen.
Ich bin ein wissenschaftlicher Materialist mit Herz und Nieren.
Ich möchte eine wissenschaftliche Theorie zum Bewusstsein, die funktioniert. Für eine lange Zeit habe ich bei meiner Suche nach einer Theorie des Bewusstseins, die komplett physisch erklärbar ist und funktioniert, auf Granit gebissen.
Ich musste aber einsehen, dass das aus systematischen Gründen nicht funktioniert.
Ich glaube, wir befinden uns hier in einer Sackgasse.
Wir haben diese wunderbare, großartige Erklärung, wir sind daran gewöhnt, wo Physik Chemie erklärt, Chemie erklärt Biologie, Biologie erklärt Teile der Psychologie.
Aber das Bewusstsein scheint nicht in dieses Bild zu passen.
Einerseits ist es ein Fakt, dessen wir uns bewusst sind.
Andererseits wissen wir nicht, wie wir ihn in unsere wissenschaftliche Sicht der Welt aufnehmen können.
Also denke ich, das Bewusstsein ist jetzt eine Art Anomalie, eine, die wir in unsere Sicht der Welt integrieren müssen, aber wir verstehen noch nicht, wie.
Angesichts einer solchen Anomalie könnten radikale Ideen nötig sein, und ich glaube, wir könnten ein oder zwei Ideen gebrauchen, die anfangs verrückt wirken, bevor wir das Bewusstsein wissenschaftlich in den Griff bekommen.
Nun, es gibt ein paar Kandidaten für diese verrückten Ideen.
Mein Freund Dan Dennett, der heute hier ist, hat eine solche.
Seine verrückte Idee ist, dass es kein schwieriges Bewusstseinsproblem gibt.
Die ganze Idee des inneren subjektiven Films beinhaltet eine Art Illusion oder Verwirrung.
Eigentlich müssen wir nur die objektiven Funktionen erklären, das Verhalten des Gehirns, und dann haben wir alles erklärt, was erklärt werden muss.
Ich sage, mehr Macht für ihn.
Das ist die radikale Idee, die wir erforschen müssen, wenn wir eine rein auf das Gehirn basiert Theorie des Bewusstseins wollen.
Zur gleichen Zeit, für mich und für viele andere Menschen, ist diese Ansicht ein bisschen zu nahe an der einfachen Leugnung des Messwertes des Bewusstseins, um zufriedenstellend zu sein.
Also gehe ich in eine andere Richtung.
In der verbleibenden Zeit möchte ich zwei verrückte Ideen erforschen, von denen ich glaube, dass sie etwas versprechen.
Die erste verrückte Idee ist, dass Bewusstsein fundamental ist.
Phyiker nehmen manchmal einige Aspekte des Universums als fundamentale Bausteine: Raum, Zeit und Masse.
Sie postulieren grundlegende Gesetze, die diese regeln, wie die Gesetze der Schwerkraft oder der Quantenmechanik.
Diese fundamentalen Eigenschaften und Gesetze werden durch nichts noch Grundlegenderes erklärt.
Sie werden vielmehr als grundlegend angenommen und man baut die Welt von dort aus auf.
Nun erweitert sich manchmal die Liste der Grundlagen.
Im 19. Jahrhundert hat Maxwell herausgefunden, dass man elektromagnetische Phänomene nicht in Bezug auf die existierenden Grundlagen erklären kann  Raum, Zeit, Masse, Newtonsche Gesetze  also postulierte er grundlegende Gesetze von Elektromagnetismus und postulierte elektrische Ladung als ein grundlegendes Element, das diese Gesetze regieren.
Ich denke, das ist die Situation, in der wir uns mit dem Bewusstsein befinden.
Wenn man das Bewusstsein nicht in Bezug auf die existierenden Grundlagen erklären kann -- Raum, Zeit, Masse, Ladung -- dann muss man als Logik die Liste erweitern.
Es ist natürlich, das Bewusstsein selbst als etwas Grundlegendes, einen fundamentalen Baustein der Natur anzusehen.
Das heißt nicht, dass man plötzlich keine Wissenschaft damit machen kann.
Das eröffnet Ihnen den Weg, Wissenschaft damit zu machen.
Was wir dann ergründen müssen, sind fundamentale Gesetze, auf denen das Bewusstsein beruht, die das Bewusstsein mit anderen fundamentalen Elementen verbindet: Raum, Zeit, Masse, physische Prozesse.
Physiker sagen manchmal, dass wir so einfache Grundgesetze wollen, dass man sie auf ein T-Shirt schreiben könnte.
Das ist meine Nichte Stella.
Sie ist gerade eins geworden und hat angefangen, zu laufen.
Sie läuft auf diese wirklich coole Art, wie Einjährige nun mal laufen, ein Taumeln, nach dem Motto "mein Körper ist zu schnell für meine Beine."
Es ist absolut großartig.
Und eine ihrer Lieblingsbeschäftigungen ist es im Moment, sich selbst im Spiegel anzustarren.
Sie liebt ihre Reflexion absolut.
Sie kichert, quiekst und gibt sich selbst diese großen, feuchten Küsse.
Wann ist es plötzlich nicht mehr in Ordnung, die Weise zu lieben, wie wir aussehen?
Denn anscheinend tun wir das nicht.
Jeden Monat geben Zehntausend Menschen bei Google ein: "Bin ich hässlich?"
Das ist Faye. Faye ist 13 und lebt in Denver.
Und wie jeder Teenager will sie einfach gut ankommen werden.
Sie ist unsicher und etwas verwirrt, denn obwohl ihre Mutter ihr die ganze Zeit erzählt, dass sie schön ist, sagt ihr in der Schule jeden Tag jemand, dass sie sie hässlich ist.
Wegen dem Unterschied zwischen dem, was ihre Mutter ihr sagt, und dem, was ihre Freunde in der Schule oder ihr Mitschüler in der Schule ihr sagen, weiß sie nicht, wem sie glauben soll.
Manche von ihnen sind so gemein, dass sie es nicht ertragen, über sie nachzudenken.
Das ist ein durchschnittliches, gesundes Teenager-Mädchen, das dieses Feedback in einer der emotional verletztlichsten Zeit ihres Lebens erhält.
Nun, die heutigen Teenager sind selten allein.
Sie stehen unter Druck, online und jederzeit verfügbar zu sein, zu sprechen, Nachrichten zu schreiben, zu liken, zu kommentieren, zu teilen, zu posten  es endet nie.
Nie zuvor waren wir so verbunden, so kontinuierlich, so unmittelbar, so jung.
Und wie eine Mutter mir sagte, ist es als ob es jede Nacht eine Party in ihrem Schlafzimmer gäbe.
Es gibt einfach keine Privatsphäre.
Und der gesellschaftliche Druck, der damit einhergeht, ist unbarmherzig.
Durch diese ständige anwesende Umgebung lernen unsere Kinder, sich auf der Grundlage der Gefällt-mir-Stimmen, und der Arten von Kommentaren, die sie bekommen, zu bewerten.
Es gibt keine Trennung zwischen Online- und Offline-Leben.
Was real ist oder was nicht, ist wirklich schwer zu unterscheiden.
Und wo suchen sie Inspiration?
Sie können die Bildern sehen, die in den Newsfeeds der heutigen Mädchen auftauchen.
Models mit Größe 0 dominieren immer noch die Laufstege.
Airbrushing ist jetzt Routine.
Und Trends wie # thinspiration, # thighgap, # bikinibridge und # proana.
Für diejenigen, die es nicht wissen, #proana bedeutet pro-Anorexie.
Diese Trends sind mit den Stereotypen und flagranten Objektivierung von Frauen in der heutigen Kultur verbunden.
Man erkennt leicht, mit wem sich die Mädchen vergleichen.
Aber Jungen sind auch nicht immun dagegen.
Sie trachten nach den gemeißelten Kinnlinien und den herausstehenden Sixpacks von superheldenhaften Sportstars und Playboy-Musikkünstlern.
Aber was ist das Problem mit all dem?
Wir wollen, dass unsere Kinder als gesunde, ausgeglichene Individuen aufwachsen.
Aber in einer Bilder-besessenen Kultur schulen wir unsere Kinder, mehr Zeit und geistige Anstrengung auf ihr Aussehen zu verwenden, auf Kosten aller anderen Aspekte ihrer Identität.
Also, Dinge wie ihre Beziehungen, die Entwicklung ihrer physischen Fähigkeiten, und ihre Lehre und so weiter beginnen zu leiden.
Sechs von zehn Mädchen entscheiden sich jetzt, nichts zu tun, weil sie denken, dass sie nicht gut genug aussehen.
Das sind keine trivialen Aktivitäten.
Das sind grundlegende Aktivitäten für ihre Entwicklung als Menschen und als Nettozahler für die Gesellschaft und die Arbeitskraft.
Einunddreißig Prozent, fast einer von drei Jugendlichen, ziehen sich aus der sind Klassendebatte zurück. Sie möchten sich nicht einbringen, weil sie die Aufmerksamkeit nicht auf ihr Äußeres lenken wollen.
1 von 5 geht gar nicht zur Schule, wenn sie sich dabei nicht wohlfühlen.
Und bei Prüfungen, wenn sie meinen, nicht gut genug auszusehen, besonders wenn Sie denken, dass sie nicht dünn genug sind, erzielen sie schlechtere Noten als diejenigen, die sich damit nicht beschäftigen.
Und das ist konsistent in Finnland, den USA.
und China, und zwar unabhängig davon, wie viel man tatsächlich wiegt.
Um ganz klar zu sein, wir reden darüber, wie sie denken, dass sie aussehen, nicht wie sie tatsächlich aussehen.
Negatives Körpergefühl untergräbt akademische Erfolge.
Aber es schadet auch der Gesundheit.
Teenager mit niedrigem Vertrauen machen weniger körperliche Aktivität, essen weniger Obst und Gemüse, achten eher ungesund auf ihr Gewicht, was zu Essstörungen führen kann.
Und das ändert sich einfach nicht.
Frauen, die denken, dass sie übergewichtig sind -- egal ob sie es sind oder nicht -- sind öfter abwesend.
17 Prozent der Frauen erscheinen bei einem Vorstellungsgespräch an einem Tag nicht, an dem sie sich nicht selbstsicher in Bezug auf die Weise fühlen, wie sie aussehen.
Denken Sie darüber nach, was das für unsere Wirtschaft tut.
Heute werde ich zu Ihnen über die letzten 30 Jahre der Architekturgeschichte sprechen.
Das ist eine Menge für 18 Minuten.
Es ist ein komplexes Thema, also tauchen wir einfach direkt an einem komplexen Ort auf: New Jersey.
Denn vor 30 Jahren, ich bin aus Jersey, und ich war sechs, und ich lebte dort im Haus meiner Eltern in einer Stadt namens Livingston, und das war mein Kinderzimmer.
Um die Ecke meines Zimmers war das Badezimmer, das ich mit meiner Schwester teilte.
Und zwischen meinem Schlafzimmer und dem Badezimmer war ein Balkon, der zum Familienzimmer ging.
Und da würde jeder herumhängen und fernsehen, sodass jedes Mal, wenn ich von meinem Zimmer zum Bad ging, jeder mich sehen würde, und jedes Mal, wenn ich duschen würde und wieder in einem Handtuch zurückkäme, würde jeder mich sehen.
Und ich sah so aus.
Ich war unbeholfen, unsicher und ich hasste es.
Ich hasste diesen Gang, ich hasste diesen Balkon, ich hasste diesen Raum und ich hasste dieses Haus.
Und das ist Architektur.
Dieses Gefühl, diese Gefühle, die ich fühlte, das ist die Macht der Architektur, denn Architektur dreht sich nicht um Mathematik und es geht nicht um Zonenbildung, es geht um diese viszeralen, emotionalen Verbindungen, die wir zu den Orten haben, die wir besetzen.
Und es ist nicht überraschend, dass wir uns so fühlen, denn laut EPA verbringen Amerikaner 90% ihrer Zeit drinnen.
Das sind 90% unserer Zeit umgeben von Architektur.
Das ist enorm viel.
Das heißt, dass Architektur uns auf eine Weise formt, die wir nicht einmal realisiert haben.
Das macht uns ein bisschen einfältig und sehr, sehr vorhersehbar.
Das heißt, wenn ich Ihnen ein Gebäude wie dieses zeige, weiß ich, was Sie denken: Sie denken "Macht" und "Stabilität" und "Demokratie."
Und ich weiß, dass Sie das denken, weil es auf einem Gebäude basiert, das vor 2500 Jahren von den Griechen gebaut wurde.
Das ist ein Trick.
Das ist ein Auslöser, den Architekten verwenden, damit Sie eine emotionale Verbindung zu den Formen herzustellen, aus denen wir unsere Gebäude bauen.
Es ist eine vorhersehbare emotionale Verbindung, und wir benutzen diesen Trick schon seit langer, langer Zeit.
Wir nutzten es vor 200 Jahren, um Banken zu bauen.
Wir nutzten es im 19. Jahrhundert, um Kunstmuseen zu bauen.
Und im 20. Jahrhundert in Amerika nutzten wir ihn, um Häuser zu bauen.
Und schauen Sie sich diese soliden, stabilen kleinen Soldaten an, die dem Ozean die Stirn bieten und die Elemente auf Distanz halten.
Das ist wirklich nützlich, denn das Bauen von Dingen ist erschreckend.
Es ist teuer, es dauert lange und es ist sehr kompliziert.
Und die Leute, die Dinge bauen -- Entwickler und Regierungen -- sie haben natürlich Angst vor Innovation, und sie würden einfach lieber die Formen benutzen, von denen sie wissen, dass Sie auf sie reagieren.
So enden wir mit solchen Gebäuden.
Das ist ein schönes Gebäude.
Aber es hat nicht viel mit dem zu tun, was eine Bibliothek heutzutage tut.
Im selben Jahr, 2004, wurde auf der anderen Seite der USA eine andere Bibliothek fertiggestellt und die sieht so aus.
Sie ist in Seattle.
Diese Bibliothek zeigt, wie wir Medien im digitalen Zeitalter konsumieren.
Es geht um eine neue Art öffentlicher Einrichtung für die Stadt, ein Ort, um sich zu versammeln und zu lesen und zu teilen.
Wie ist es also möglich, dass im selben Jahr, im selben Land, zwei Gebäude, beide Bibliotheken, so komplett anders aussehen?
Und die Antwort ist, dass Architektur nach dem Prinzip eines Pendels funktioniert.
Auf der einen Seite drängen Innovation und Architekten ständig auf neue Technologien, neue Typologien, neue Lösungen für die Art, wie wir heute leben.
Wir tragen alle schwarz, werden sehr depressiv. Sie halten uns für verehrenswert, aber wir sind innerlich tot, weil wir keine Wahl haben.
Wir müssen die Seite wechseln und die Symbole wieder verwenden, die Sie bekanntermaßen lieben.
Also tun wir das, und Sie sind glücklich, wir fühlen uns wie ein Ausverkauf, also fangen wir an, neu zu experimentieren und wir schieben das Pendel zurück und zurück und vor und zurück und vor, was wir während der letzten 300 Jahren gemacht haben, und sicherlich während der letzten 30 Jahre.
Vor 30 Jahren kamen wir aus den 70ern.
Architekten waren damit beschäftigt, mit Brutalismus zu experimentieren.
Es geht um Beton.
Kleine Fenster, entmenschlichter Maßstab.
Das ist wirklich hartes Zeug.
Als wir uns den 80ern näherten, begannen wir, diese Symbole wiederzuverwenden.
Wir schieben das Pendel zurück in die andere Richtung.
Wir nehmen diese Formen, die wir lieben und die wir aktualisieren.
Wir fügen Neon hinzu und Pastellfarben fügen wir hinzu und verwenden neue Materialien.
Und Sie lieben es.
Und wir können Ihnen nicht genug davon geben.
Wir nahmen Chippendale-Schränke und verwandelten sie in Hochhäuser. Hochhäuser können mittelalterliche Burgen aus Glas sein.
Formen wurden groß, Formen wurden fett und bunt.
Zwerge wurden Säulen.
Es war verrückt.
Aber es sind die 80er, es ist cool.
Das ist das Ding von Postmoderne.
Das ist die Sache mit Symbolen.
Sie sind einfach, sie sind billig, denn anstatt Orte zu machen, machen wir Erinnerungen an Orte.
Denn ich weiß, und ich weiß, dass alle von Ihnen das wissen, das ist nicht die Toskana.
Das ist Ohio.
In den späten 80ern und frühen 90ern fangen wir an, mit dem sogenannten Dekonstruktivismus zu spielen.
Wir werfen historische Symbole auf, wir verlassen uns auf neue, unterstützte Techniken, und wir erfinden neue Kompositionen, Formen stürzen in Formen.
Das war akademisch und aufregend, das war sehr unpopulär, wir verprellten Sie damit komplett.
Normalerweise würde das Pendel einfach in die andere Richtung pendeln.
Und dann passierte etwas erstaunlich.
1997 öffnete sich das Gebäude.
Das ist das Guggenheim Bilbao, von Frank Gehry.
Dieses Gebäude verändert grundlegend die Beziehung der Welt zur Architektur.
Paul Goldberger sagte, Bilbao war einer dieser seltenen Momente, als Kritiker, Akademiker und die breite Öffentlichkeit sich über ein Gebäude komplett einig waren.
Die New York Times nannte das ein Wunder.
Der Tourismus in Bilbao erhöhte sich um 2.500 Prozent nach Fertigstellung dieses Gebäudes.
Er ist unser erster Architekt.
Nun, wie ist es möglich, dass diese Formen -- sie sind wild und radikal -- wie ist es möglich, dass sie überall auf der Welt so allgegenwärtig werden?
Und es passierte, weil Medien so erfolgreich um sie herum aktiv waren, dass sie uns schnell beibrachten, dass diese Formen Kultur und Tourismus bedeuten.
Wir haben eine emotionale Reaktion auf diese Formen geschaffen.
Und so auch alle Bürgermeister der Welt.
Jeder Bürgermeister wusste also, dass, wenn sie diese Formen hatten, hatten sie Kultur und Tourismus.
Dieses Phänomen an der Wende des neuen Jahrtausends passierte ein paar anderen Starchitects.
Denn denken Sie darüber nach, wie man Architektur konsumiert.
Vor tausend Jahren hätten Sie in das Dorf nebenan gehen müssen, um ein Gebäude zu sehen.
Der Verkehr beschleunigt sich: Man kann ein Boot nehmen, man kann ein Flugzeug nehmen, man kann ein Tourist sein.
Die Technologie beschleunigt sich: Man kann es in einer Zeitung sehen, im Fernsehen, bis wir schließlich alle Fotografen von Architektur sind und das Gebäude vom Standort entkörperlicht wurde.
Architektur ist überall, und das bedeutet, dass die Geschwindigkeit der Kommunikation endlich auf die Geschwindigkeit der Architektur gestoßen ist.
