Intelligenz - was ist das?
Wenn wir einen Blick zurück auf die Geschichte werfen, wie Intelligenz angesehen wurde, war ein bahnbrechendes Beispiel das berühmte Zitat von Edsger Dijkstra: "Die Frage, ob eine Maschine denken kann, ist etwa so interessant wie die Frage, ob ein U-Boot schwimmen kann."
Nun meinte Edsger Dijkstra dies, als er es schrieb, als Kritik an den frühen Pionieren der Informatik, wie Alan Turing.
Aber wenn man einen Blick zurück wirft und darüber nachdenkt, was die bedeutendsten Innovationen waren, die es uns ermöglicht haben, künstliche Maschinen zu bauen, die schwimmen und künstliche Maschinen, die [fliegen], sehen Sie, dass wir nur durch das Verstehen der zugrunde liegenden physikalischen Mechanismen des Schwimmens und des Fliegens imstande waren, diese Maschinen zu bauen.
Und so begann ich vor einigen Jahren ein Programm, um die grundlegenden physikalischen Mechanismen hinter der Intelligenz zu verstehen.
Nehmen wir mal einen Schritt zurück.
Lassen Sie uns zuerst mit einem Gedankenexperiment beginnen.
Tun Sie so, als ob Sie Aliens wären, die nichts über die Biologie der Erde oder die Neurowissenschaft der Erde oder die Intelligenz der Erde wissen, aber Sie haben erstaunliche Teleskope und sie sind in der Lage, die Erde zu sehen, und Sie haben unglaublich lange Leben, so können Sie die Erde über Millionen, sogar Milliarden von Jahren beobachten.
Und Sie beobachten eine wirklich seltsame Wirkung.
Sie beobachten, dass die Erde im Laufe der Jahrtausende ständig mit Asteroiden bombardiert wird bis zu einem Punkt, und dass irgendwann, ungefähr unserem Jahr 2000 n. Chr. entsprechend, Asteroiden, die sich auf Kollisionskurs mit der Erde befinden, die sonst auf mysteriöse Weise kollidiert wären, umgelenkt werden oder dass sie detonieren, bevor sie die Erde treffen können.
Natürlich, als Erdlinge, wissen wir, dass der Grund wäre, dass wir versuchen, uns selbst zu retten.
Wir versuchen, einen Einschlag zu verhindern.
Aber wenn man als eine fremde Spezies, die nichts davon weiß und keine Vorstellung von der Intelligenz auf der Erde hat, dazu gezwungen wäre, eine physikalische Theorie zusammenzustellen, die erklärt, wie Asteroiden, die bis zu einem bestimmten Zeitpunkt die Oberfläche eines Planeten zerstören, auf mysteriöse Weise damit aufhören, dies zu tun.
Und so behaupte ich, dass dies die gleiche Frage ist, wie das Verständnis der physikalischen Natur von Intelligenz.
In diesem Programm, das ich vor einigen Jahren unternahm, schaute ich mir eine Vielzahl von verschiedener Gedankengänge über Wissenschaft, über eine Vielzahl von Disziplinen an, die alle, denke ich, auf einen einzigen zugrunde liegenden Mechanismus für die Intelligenz hinweisen.
Und so fragte ich, beginnend vor einigen Jahren, gibt es, wenn man all diese unterschiedlichen Threads zusammenfügt, einen zugrunde liegende Mechanismus für die Intelligenz, den wir aus all diesen verschiedenen herausfiltern können?
Gibt es eine einzige Gleichung für Intelligenz?
Und ich glaube, die Antwort ist ja. ["F = T ∇ Sτ"] Was Sie hier sehen, ist wohl das nächste Äquivalent zu einem E = mc ² für Intelligenz, das ich je gesehen habe.
Was Sie hier sehen, ist eine Aussage der Übereinstimmung, dass Intelligenz eine Kraft F ist, um zukünftige Handlungsfreiheit zu maximieren.
Es wirkt, indem sie zukünftige Handlungsfreiheit optimiert oder Optionen offenhält, mit einer Stärke T, mit der Vielfalt der zukünftigen Möglichkeiten, S, auf einen späteren Zeithorizont, Tau.
Kurz gesagt: Intelligenz lässt sich nicht gerne einfangen.
Intelligenz versucht, zukünftige Handlungsfreiheit zu maximieren und Optionen offen zu halten.
Und angesichts dieser Gleichung, ist es natürlich zu fragen, was können Sie also damit tun?
Wie vorhersagend ist das?
Sagt sie die menschliche Ebene Intelligenz voraus?
Sagt sie künstliche Intelligenz voraus?
Ich zeige Ihnen jetzt ein Video, das, denke ich, einige der erstaunlichen Anwendungen nur dieser einzelnen Gleichung zeigen wird.
Aber was wäre, wenn diese versuchsweise kosmologische Verbindung zwischen Entropie und Intelligenz Hinweise auf eine tiefere Beziehung gibt?
Was, wenn intelligentes Verhalten nicht nur mit der Produktion von langfristiger Entropie korreliert, sondern direkt aus ihr entsteht?
Um das herauszufinden, entwickelten wir eine Software-Engine namens Entropica, die entworfen wurde, um die Erzeugung von langfristiger Entropie jedes Systems, in dem sie sich befindet, zu maximieren.
Erstaunlicherweise konnte Entropica mehrere Tierintelligenztests bestehen, menschliche Spiele spielen, und sogar beim Aktienhandel Geld verdienen, all das ohne vorherige Anweisung.
Hier sind einige Beispiele von Entropica in Aktion.
Genau wie ein Mensch steht, ohne umzufallen, sehen wir hier Entropica automatisch eine Stange mit einem Einkaufswagen balancieren.
Ich denke, wir haben alle Schränke.
Ihre Hürde kann es sein, jemandem zum ersten Mal zu sagen, dass sie ihn lieben oder jemandem erzählen, dass Sie schwanger sind, oder jemandem erzählen, dass Sie Krebs haben oder eines dieser anderen schwierigen Gespräche, die wir in unserem Leben führen müssen.
Was der Schrank darstellt, ist ein hartes Gespräch, und obwohl unsere Themen enorm variieren mögen, ist die Erfahrung im Schrank zu sein und aus ihm herauszukommen universell.
Es ist beängstigend, und wir hassen es, und es muss getan werden.
Vor einigen Jahren arbeitete ich im South Side Walnut Café, einem lokalen Restaurant in der Stadt, und während meiner Zeit durchlebte ich intensive militant-lesbische Phasen: Meine Achseln nicht rasieren, Ani DiFranco-Texte als Evangelium zitieren.
Und je nach dem Ausbeulgrad meiner Cargo-Shorts und wie ich meinen Kopf rasiert hatte, tauchte die Frage oft auf, in der Regel durch ein kleines Kind: "Ähm, bist du ein Junge oder ein Mädchen?"
Und es gab eine unangenehme Stille am Tisch.
Ich würde meinen Kiefer etwas fester zusammenbeißen, meinen Kaffeebecher mit ein bisschen mehr Rache umklammern.
Der Vater legte seine Zeitung weg und die Mutter starrte erschrocken ihr Kind an.
Aber ich sagte nichts und ich brodelte im Inneren.
Ich versprach mir also, das nächste Mal würde ich etwas sagen.
Das schwierige Gespräch musste kommen.
Innerhalb von ein paar Wochen passierte es wieder.
"Bist du ein Junge oder ein Mädchen?"
Ich habe meine Gloria-Steinem-Zitate.
Ich habe sogar dieses bisschen von "Vagina-Monologe." Ich werde es tun.
Also nahm ich einen tiefen Atemzug und ich schaute nach unten und ein vierjähriges Mädchen in einem rosa Kleid starrte mich an, keine Herausforderung zu einem feministischen Duell, nur ein Kind mit einer Frage: "Bist du ein Junge oder ein Mädchen?"
Also atme ich nochmal tief durch und hocke mich neben sie und sage: "Hey, ich weiß, es ist ziemlich verwirrend.
Mein Haar ist kurz wie bei einem Jungen und ich trage die Kleidung eines Jungen, aber ich bin ein Mädchen, und weißt du, wie du manchmal gern ein rosa Kleid trägst, und manchmal möchtest du deinen bequemen Pyjama tragen?
Nun, ich bin eher ein Mädchen für ausgebeulte Hosen."
Und dieses Kind sieht mir direkt in die Augen und ohne mit der Wimper zu zucken, sagt es: "Mein Lieblings-Pyjama ist lila mit Fisch.
Kann ich bitte einen Pfannkuchen bekommen?"
Wie wäre es mit diesem Pfannkuchen?"
Es war die einfachste schwierige Unterhaltung, die ich je hatte.
Und warum? Weil Pfannkuchen-Mädchen und ich ehrlich zu einander waren.
So habe ich wie viele von uns während meines Lebens in einigen Verstecken gelebt, und ja, meistens stellten sich meine Wände als Regenbogen heraus.
Aber drinnen, im Dunkeln, man kann nicht sagen, welche Farbe die Wände haben.
Sie wissen nur, wie es sich anfühlt, eingesperrt zu leben.
Also, mein Kleiderschrank ist nicht anders als deiner oder deiner oder deiner.
Klar, ich habe 100 Gründe, warum meine Last schwerer wiegt, und es schwieriger war, mich zu offenbaren, aber hier ist der Clou: Schwierig ist nicht relativ.
Schwierig ist schwierig.
Wer kann mir sagen, dass es schwieriger ist, jemandem zu erklären, dass man Konkurs angemeldet hat, als jemandem zu erzählen, dass man ihn gerade betrogen hat?
Wer kann mir sagen, dass seine Coming Out Geschichte schwerer ist als Ihrer Fünfjährigen zu sagen, dass Sie eine Scheidung anstreben?
Es gibt nicht schwerer, es gibt nur schwer.
Wir müssen damit aufhören, unsere Schwierigkeiten mit den Schwierigkeiten aller anderen zu messen, damit wir uns besser oder schlechter in Bezug auf unsere Verstecke fühlen und einfach bedauern, dass wir alle unsere Schwierigkeiten haben.
Irgendwann in unserem Leben leben wir alle hinter Barrieren, und diese könnten sich sogar sicher anfühlen oder zumindest sicherer als das, was auf der anderen Seite der Tür liegt.
Aber ich bin hier, um Ihnen zu sagen, egal, woraus Ihre Wände gemacht sind, ein Versteck ist kein Ort für eine Person, um dort zu leben.
Ich hatte einen Pferdeschwanz, ein schulterfreies KLeid und hochhackige Schuhe.
Ich war nicht die militante Lesbe, dazu bereit, eine Vierjährige zu bekämpfen, die in ein Café läuft.
Ich war steif vor Angst, erdrückt von meiner geheimen homosexuellen Last, und konnte mich kaum bewegen.
Meine Familie, meine Freunde, komplett Fremde - ich hatte mein ganzes Leben damit verbracht, zu versuchen, diese Menschen nicht zu enttäuschen, und jetzt stellte ich die Welt absichtlich auf den Kopf.
Ich hatte vor 18 Jahren eine Gehirnoperation, und seit dieser Zeit ist die Gehirnforschung meine persönliche Leidenschaft geworden.
Ich bin zur Zeit Ingenieurin.
Daher gibt es ein Stigma, wenn man am Gehirn operiert wird.
Sind Sie noch klug oder nicht?
Und wenn nicht, kann man sich wieder schlau machen?
Gleich nach meiner Operation musste ich entscheiden, welche Mengen an über jeweils einem Dutzend mächtiger Chemikalien ich jeden Tag einnehmen würde, denn wenn ich nichts einnehmen würde, würde ich innerhalb von Stunden sterben.
Es gab mehrere kritische Situationen.
Aber zum Glück bin ich Wissenschaftler mit Herz und Nieren, also beschloss ich, ich würde experimentieren, um eine optimale Dosierung zu finden, weil es diesbezüglich wirklich nicht einen klaren Fahrplan mit Details gibt.
Ich fing an, verschiedene Mischungen auszuprobieren, und ich war umgehauen, wie winzige Veränderungen der Dosierungen mein Selbstbild, mein Gefühl wer ich war, mein Denken, mein Verhalten gegenüber Menschen dramatisch veränderten.
Ein besonders dramatischer Fall: Ein paar Monate lang probierte ich tatsächlich Dosierungen und Chemikalien für einen Mann in den frühen Zwanzigern, und es haute mich um, wie dies meine Gedanken veränderte.
Ich war irgendwie extrem.
Aber für mich war die Überraschung, ich versuchte nicht, arrogant zu sein.
Ich versuchte, mit ein bisschen Unsicherheit ein Problem zu lösen, das sich vor mir befand, und es funktionierte einfach nicht.
Aber diese Erfahrung, glaube ich, gab mir eine neue Wertschätzung für Männer, und was sie durchmachen, und ich komme seitdem mit Männern viel besser zurecht.
Was ich mit dem Tuning dieser Hormone und Neurotransmitter und so weiter zu tun versuchte, war, meine Intelligenz nach meiner Krankheit und Operation, meine kreativen Gedanken, meinen Gedankenfluss wieder zurück zu erlangen.
Und ich denke vor allem in Bildern, und so wurde es für mich zum zentralen Maßstab -- wie man diese mentalen Bilder bekommt, die ich als eine Art von schneller Prototypisierung verwende, wenn Sie so wollen, meine Ideen, das Ausprobieren von verschiedenen neuen Ideen für Größe, Szenarien durchspielen.
Diese Denkweise ist nicht neu.
Philiosophen wie Hume, Descartes und Hobbes sahen die Dinge ähnlich.
Sie dachten, dass mentale Bilder und Ideen tatsächlich das Gleiche sind.
Es gibt heute einen Streit und viele Debatten darüber, wie der Verstand funktioniert, aber für mich ist es einfach: Gedankenbilder sind für die meisten von uns im Zentrum des erfinderischen und kreativen Denkens.
Nach einigen Jahren habe ich mich selbst getunt und ich habe viele großartige, wirklich lebhafte Bilder mit viel Raffinesse und das analytische Rückgrat dahinter.
Und wo ich jetzt weiterarbeite, wie kann ich diese mentale Bilder in meinem Kopf schneller hinaus auf meinem Computerbildschirm bringen?
Können Sie sich vorstellen, wenn Sie so wollen, dass ein Regisseur allein seine Vorstellungskraft nutzen, um die Welt direkt vor sich zu dirigieren?
Oder Musiker, die die Musik aus ihrem Kopf holen?
Es gibt unglaubliche Möglichkeiten dabei, als Weg für kreative Menschen, mit Lichtgeschwindigkeit zu teilen.
Lassen Sie mich Ihnen anhand von zwei neueren Experimente von zwei Top-Neurowissenschaftengruppen zeigen, warum ich glaube, dass wir ziemlich nah dran sind.
Beide benutzten fMRT-Technologie, die funktionelle Magnetresonanztomographie-Technologie - um das Gehirn zu verbildlichenn, und hier ist ein Gehirnscan von Giorgio Ganis und seine Kollegen in Harvard.
Und die linke Spalte zeigt ein Gehirnscan von einer Person, die ein Bild betrachtet.
Die mittlere Spalte zeigt den Gehirnscan desselben Individuums mit der Vorstellung, das gleiche Bild zu sehen.
Und die rechte Spalte entstand durch Subtraktion der mittleren Spalte von der linken Spalte zu subtrahieren, was einen Unterschied von fast Null anzeigt.
Dies wurde bei vielen verschiedenen Menschen mit vielen verschiedenen Bildern wiederholt, immer mit einem ähnlichen Ergebnis.
Der Unterschied zwischen dem Sehen eines Bildes und der Vorstellung, das gleiche Bild zu sehen, ist fast null.
Als Nächstes möchte ich Ihnen ein anderes Experiment, das von Jack Gallants Labor in Cal Berkeley durchgeführt wurde, präsentieren.
In diesem Experiment wurden Individuen hunderte Stunden an YouTube-Videos gezeigt, während Scans ihrer Gehirne gemacht wurden, um eine große Bibliothek ihres Gehirns zu erstellen, das auf Video-Sequenzen reagiert.
In vielen patriarchalischen Gesellschaften und Stammesgesellschaften kennen Söhne üblicherweise ihre Väter, aber ich bin einer der wenigen Väter, den seine Tochter kennt, und ich bin stolz darauf.
Davor war sie meine Tochter, aber jetzt bin ich ihr Vater.
Meine Damen und Herren, wenn wir in der Geschichte der Menschheit betrachten, ist die Geschichte der Frauen die Geschichte von Ungerechtigkeit, Ungleichheit, Gewalt und Ausbeutung.
Sie sind nicht willkommen, weder bei Vater noch bei Mutter.
Die Nachbarschaft kommt und bemitleidet die Mutter, und niemand gratuliert dem Vater.
Und eine Mutter fühlt sich sehr unwohl mit einem Mädchen.
Wenn sie das erste Mädchen, die erste Tochter bekommt, ist sie traurig.
Wenn sie die zweite Tochter gebiert, ist sie schockiert, und wenn sie in der Erwartung eines Sohnes eine dritte Tochter gebiert, fühlt sie sich schuldig, wie ein Verbrecher.
Nicht nur die Mutter leidet, sondern auch die Tochter, die neu geborene Tochter, leidet, wenn sie aufwächst.
Im Alter von fünf Jahren, während sie zur Schule gehen sollte, bleibt sie zu Hause und ihre Brüder werden in einer Schule zugelassen.
Bis zum Alter von 12 Jahren hat sie, irgendwie, ein gutes Leben.
Sie kann Spaß haben.
Sie kann mit ihren Freunden auf der Straße spielen, und sie kann sich auf den Straßen wie ein Schmetterling bewegen.
Aber sobald sie ein Teenager wird, mit 13 Jahren, ist es ihr verboten, sich ohne einen männlichen Begleiter von ihrem Haus zu entfernen.
Sie ist auf die vier Wände ihres Heims beschränkt.
Sie ist kein freies Individuum mehr.
Sie wird die sogenannte Ehre ihres Vaters und ihrer Brüder und ihrer Familie, und wenn sie den Code dieser sogenannten Ehre überschreitet, könnte sie sogar getötet werden.
Und es ist auch interessant, dass dieser sogenannte Ehrenkodex, nicht nur das Leben eines Mädchens, sondern auch das Leben der männlichen Mitglieder der Familie betrifft.
Ich weiß von einer Familie mit sieben Schwestern und einem Bruder, und dass dieser eine Bruder in die Golfstaaten ausgewndert ist, um den Lebensunterhalt für seine sieben Schwestern und seine Eltern zu verdienen, weil er glaubt, dass es demütigend sein wird, wenn seine sieben Schwestern einen Beruf erlernen und sie aus dem Haus gehen und ihren Lebensunterhalt verdienen.
Dieser Bruder, er opfert die Freuden seines Lebens und die Zufriedenheit seiner Schwestern am Altar der sogenannten Ehre.
Und es gibt noch eine Norm der patriarchalischen Gesellschaften, die nennt man Gehorsam.
Ein gutes Mädchen soll sehr leise, sehr bescheiden und sehr unterwürfig sein.
Das sind die Kriterien.
Das Mustermädchen sollte sehr leise sein.
Sie soll ruhig sein, und sie soll die Entscheidungen von ihrem Vater und ihrer Mutter und die Entscheidungen der Ältesten akzeptieren, auch wenn sie ihr nicht gefallen.
Ansonsten wird sie ungehorsam genannt.
Und was passiert am Ende?
Mit den Worten einer Dichterin wird sie verheiratet, gebettet, und dann bringt sie mehr Söhne und Töchter zur Welt.
Und dieser Teufelskreis geht weiter und weiter.
Meine Damen und Herren, dieses Elend von Millionen von Frauen könnte verändert werden, wenn wir anders denken, wenn Frauen und Männer anders denken, wenn Männer und Frauen in den Stammesgesellschaften und patriarchalischen Gesellschaften in den Entwicklungsländern, wenn sie ein paar Normen von Familie und Gesellschaft brechen können, wenn sie die diskriminierenden Gesetze der Systeme in ihren Staaten abschaffen können, die gegen die grundlegenden Menschenrechte der Frauen verstoßen.
Liebe Brüder und Schwestern, als Malala geboren wurde, und zum ersten Mal, glauben Sie mir, ich mag keine neugeborene Kinder, um ehrlich zu sein, aber als ich ging, und ich ihr in die Augen schaute, glauben Sie mir, ich wurde sehr geehrt.
Und lange bevor sie geboren wurde, dachte ich über ihren Namen nach, und ich war fasziniert von einer heldenhaften legendären Freiheitskämpferin in Afghanistan.
Ihr Name war Malalai von Maiwand, und ich habe meine Tochter nach ihr benannt.
Ein paar Tage, nachdem Malala geboren wurde, wurde meine Tochter geboren, mein Cousin kam - und es war Zufall - er kam zu mir nach Hause und brachte er einen Stammbaum mit, den Stammbaum der Familie Yousafzai, und als ich den Stammbaum sah, gingen unsere Vorfahren 300 Jahre zurück.
Aber wie ich sah, waren alle Männer, und ich nahm meinen Stift, zog eine Linie aus meinem Namen, und schrieb: "Malala."
Und als sie älter wurde, als sie viereinhalb Jahre alt war, ließ ich sie in meine Schule gehen.
Sie werden dann fragen, warum sollte ich die Aufnahme eines Mädchens in einer Schule erwähnen?
Ja, ich muss es erwähnen.
Es ist vielleicht eine Selbstverständlichkeit in Kanada, in Amerika, in vielen entwickelten Ländern, aber in armen Ländern, in patriarchalischen Gesellschaften, in Stammesgesellschaften, ist es ein großes Ereignis für das Leben eines Mädchens.
Die Immatrikulation in einer Schule bedeutet Anerkennung ihrer Identität und ihres Namens.
Die Zulassung in einer Schule bedeutet, dass sie in die Welt der Träume und Sehnsüchte leben, wo sie ihre Potentiale für ihr zukünftiges Leben erkunden können.
Ich habe fünf Schwestern, und keine von ihnen konnte zur Schule gehen, und Sie werden erstaunt sein, vor zwei Wochen, als ich den kanadischen Visumsantrag ausfüllte, und ich füllte den Familienteil des Formulars aus, konnte ich mich nicht an die Nachnamen einiger meiner Schwestern erinnern.
Die Welt macht aus Ihnen etwas, was Sie nicht sind, aber Sie wissen im tiefsten Innern, was Sie sind, und diese Frage brennt in Ihrem Herzen: Wie kann ich das werden?
Ich bin vielleicht in dieser Sache einzigartig, aber ich bin nicht allein, überhaupt nicht allein.
Als ich ein Model wurde, fühlte ich, dass ich endlich den Traum erreicht habe, den ich immer wollte, seit ich ein kleines Kind war.
Mein äußeres Selbst entsprach endlich meiner inneren Wahrheit, meinem inneren Selbst.
Die Gründe dafür sind vielschichtig -- darauf komme ich später zurück -- aber beim Anblick dieses Bildes hat es sich damals angefühlt wie: "Geena, du hast es getan, du hast es geschafft, du bist angekommen."
Aber im vergangenen Oktober, bemerkte ich, dass ich erst am Anfang war.
Wir alle werden durch unsere Familie, unsere Religion, unsere Gesellschaft, unseren Moment in der Geschichte, sogar unseren Körper in Schubladen gesteckt.
Manche Menschen haben den Mut, sich zu befreien, nicht die Grenzen zu akzeptieren, die von der Farbe ihrer Haut oder durch die Überzeugungen von denjenigen, die sie umgeben, gesetzt werden.
Die Leute sind immer eine Gefahr für den Status quo, dem was akzeptabel ist.
In meinem Fall, in den letzten neun Jahren, wussten einige meiner Nachbarn, einige meiner Freunde, Kollegen, sogar mein Agent, nichts von meiner Geschichte.
Als ich fünf Jahre alt war, habe ich in unserem Haus auf den Philippinen immer dieses T-Shirt auf meinem Kopf getragen.
Und meine Mutter fragte mich: "Warum trägst du immer das T-Shirt auf dem Kopf?"
Ich sagte: "Mama, das ist mein Haar. Ich bin ein Mädchen."
Ich wusste damals, wie man sich selbst identifiziert.
Geschlecht war immer eine Tatsache und wurde als unveränderlich angesehen, aber wir wissen jetzt, dass es tatsächlich veränderlich, komplex und rätselhaft ist.
Wegen meines Erfolgs hatte ich nie den Mut, meine Geschichte zu teilen, nicht, weil ich dachte,dass es falsch ist, was ich bin, sondern deswegen, wie die Welt diejenigen von uns behandelt, die sich befreien wollen.
Jeden Tag, bin ich so dankbar, weil ich eine Frau bin.
Ich habe eine Mutter und einen Vater und eine Familie, die mich als die Person akzeptierten, die ich bin.
Viele sind nicht so glücklich.
Es gibt eine lange Tradition in der asiatischen Kultur, die das flüssige Mysterium des Geschlechts feiert.
Es gibt eine buddhistische Göttin des Mitgefühls.
Es gibt einen Hindu-Göttin, Hidschra Göttin.
Als ich acht Jahre alt war, war ich auf einem Fest in den Philippinen, das diese Geheimnisse feiert.
Ich stand vor der Bühne und ich weiß noch, da kam diese wunderschöne Frau heraus, direkt vor mir, und in diesem Moment wusste ich: Diese Art von Frau wollte ich sein.
Als ich 15 Jahre alt war, immer noch als Junge, traf diese Frau, die T. L. hieß.
Sie ist eine Transgender-Schönheitswettbewerb-Managerin.
In dieser Nacht fragte sie mich: "Wieso bist du nicht im Schönheitswettbewerb?"
Dieser Moment hat mein Leben verändert.
Plötzlich trat ich in die Welt der Schonheitswettbewerbe ein.
Nicht viele Leute können sagen, dass ihr erster Job Schönheitskönigin in Wettbewerben für Transgender-Frauen ist, aber ich kann es.
Als ich 15 bis 17 Jahre alt war, nahm ich an dem angesehensten Schönheitswettbewerb teil, der auf der Ladefläche eines LKW stattfindet, oder manchmal auf dem Pflaster neben einem Reisfeld, und wenn es regnet - es regnet sehr viel auf den Philippinen - müssen die Organisatoren es in das Haus von jemandem verlegen.
Ich erlebte auch die Güte von Fremden, besonders auf Reisen in abgelegene Provinzen der Philippinen.
Aber am wichtigsten, ich traf einige meiner besten Freunde in dieser Gemeinschaft.
Im Jahr 2001 rief mich meine Mutter aus San Francisco an, und sagte mir, dass mein Antrag für eine Green Card bewilligt worden war, dass ich jetzt in die USA ziehen konnte.
Ich habe mich dagegen gewehrt.
Ich sagte zu meiner Mutter: " Mama, ich habe Spaß.
Ich bin hier mit meinen Freunden, ich liebe das Reisen, eine Schöhnheitswettbewerbs-Königin zu sein. "
Aber dann zwei Wochen später rief sie mich an und sie sagte: "Wusstest du, dass du, wenn du in die Vereinigten Staaten ziehst, deinen Namen und dein Geschlecht ändern könntest?
Vor kurzem bin ich nach 23 Jahren im Dienst der kalifornischen Autobahnpolizei in Rente gegangen.
Die Mehrheit dieser 23 Jahre wurden mit Patrouillen am südlichen Ende von Marin County verbracht, was auch die Golden Gate Bridge einschließt.
Die Brücke ist eine ikonische Struktur, weltweit bekannt für ihre schönen Aussichten auf San Francisco, den Pazifik und ihre beeindruckende Architektur.
Leider ist es auch ein Magnet für Selbstmord, eine der meist verwendetsten Sehenswürdigkeiten auf der Welt.
Der Golden-Gate-Brücke wurde 1937 eröffnet.
Joseph Strauss, der leitende Ingenieur, wird mit den Worten zitiert: "Die Brücke ist quasi selbstmordsicher.
Selbstmord auf der Brücke zu begehen, ist weder praktisch noch wahrscheinlich."
Aber seit der Eröffnung sprangen über 1600 Menschen von der Brücke aus in den Tod.
Manche glauben, dass die Reise zwischen den beiden Türmen Sie in eine andere Dimension führt - diese Brücke wurde als solche romantisiert - dass der Fall Sie von allen Ihren Sorgen und Kummer befreit und das Wasser unten Ihre Seele reinigen wird.
Ich erzähle Ihnen, was wirklich geschieht, wenn die Brücke als Mittel zum Selbstmord genutzt wird.
Der Aufprall zerschmettert Knochen, von denen manche dann lebenswichtige Organe durchstechen.
Die meisten sterben beim Aufprall.
Diejenigen, die das nicht tun, schlagen hilflos im Wasser auf und ertrinken dann.
Ich glaube nicht, dass diejenigen, die diese Methode des Selbstmordes überlegen, erkennen, mit was für einem grausigen Tod sie konfrontiert werden.
Das ist das Seil.
Außer den zwei Türmen gibt es 32 Zentimeter Stahl parallel zur Brücke.
Das ist, wo die meisten Leute stehen, bevor sie sich ihr Leben nehmen.
Ich kann Ihnen aus Erfahrung sagen, dass, sobald die Person auf diesem Seil und dem dunkelsten ihres Lebens stehen, es sehr schwierig ist, sie wieder zurück zu holen.
Dieses Foto habe ich letztes Jahr aufgenommen, als diese junge Frau gerade mit einem Offizier über ihr Leben sprach.
Ich möchte Ihnen sehr erfreut sagen, dass wir an diesem Tag dabei erfolgreich waren, sie zurück über das Geländer zu bekommen.
Als ich zum ersten Mal an der Brücke begann, hatten wir keine formale Ausbildung.
Man kämpfte sich seinen Weg durch diese Meldungen.
Das war nicht nur ein Bärendienst für potenzielle Selbstmörder, sondern auch für die Polizisten.
Seitdem ist viel Wasser den Berg hinunter geflossen.
Nun schulen altgediente Offiziere und Psychologen neue Anwärter.
Das ist Jason Garber.
Ich traf Jason am 22. Juli letzten Jahres, als ich einen Anruf erhielt von einem möglicherweise selbstmordgefährdeten Individuum, das auf dem Seil in der Nähe des Midspan sitzt.
Ich antwortete, und als ich ankam, beobachtete ich, wie Jason mit einem Golden-Gate-Bridge-Beamten sprach.
Jason war nur 32 Jahre alt und war hier aus New Jersey ausgeflogen.
Nachdem wir ungefähr eine Stunde mit Jason gesprochen hatten, fragte er uns, ob wir die Geschichte der Pandora kennen.
Wenn Sie sich an Ihre griechische Mythologie erinnern, erschuf Zeus Pandora, und schickte sie mit einer Kiste auf der Erde und sagte ihr: "Öffne niemals die Kiste."
Eines Tages besiegte die Neugier Pandora, und sie hat die Kiste geöffnet.
Heraus entströmten Plagen, Sorgen, und alle möglichen Übel gegen Menschen.
Das einzige Gute in der Büchse war Hoffnung.
Jason fragte uns dann: "Was passiert, wenn man die Kiste öffnen und Hoffnung nicht da ist?"
Er pausierte ein paar Momente, lehnte sich zu seiner Rechten, und war verschwunden.
Dieser nette, intelligente junge Mann aus New Jersey hatte gerade Selbstmord begangen.
Ich sprach an diesem Abend mit den Eltern von Jason, und ich nehme an, dass, als ich mit ihnen sprach, ich nicht so klang, als ob es mir gut ging, denn am nächsten Tag rief mich ihr Familien-Rabbi an, um zu schauen, wie es mir geht.
Jasons Eltern hatten ihn gebeten, dies zu tun.
Der Kollateralschaden von Suizid betrifft so viele Menschen.
Ich stelle diese Fragen an Sie: Was würden Sie tun, wenn Ihr Familienmitglied, Freund oder ein geliebter Mensch suizidgefährdet wäre?
Was würden Sie sagen?
Würden Sie wissen, was man sagt?
Nach meiner Erfahrung ist es nicht nur das Sprechen, sondern auch das Zuhören.
Zuhören, um zu verstehen.
Streiten Sie nicht, machen Sie keine Vorwürfe, oder sagen Sie der anderen Person nicht, Sie wüssten, wie sie sich fühlt, weil Sie es wahrscheinlich nicht wissen.
Indem Sie einfach nur da sind, sind Sie vielleicht der Wendepunkt, den die Person gebraucht hat.
Wenn Sie denken, dass jemand suizidgefährdet ist, haben Sie keine Angst, ihn zu konfrontieren und die Frage zu stellen.
Sie könnten z. B. folgende Frage stellen: "Andere Menschen in ähnlichen Situationen haben darüber nachgedacht, ihr Leben zu beenden; hattest du jemals solche Gedanken?"
Die Person geradewegs damit zu konfrontieren, rettet vielleicht ihr Leben und bringt den Wendepunkt für sie.
Andere Zeichen, auf die man achten kann: Hoffnungslosigkeit, glauben, dass die Dinge schrecklich sind und nie wieder besser werden, Hilflosigkeit, glauben, dass es nichts gibt, was man tun kann, aktueller sozialer Rückzug, und ein Verlust des Interesses am Leben.
Ich habe diesen Vortrag erst vor wenigen Tagen gehalten, und ich habe eine E-Mail von einer Dame erhalten, die ich Ihnen gerne vorlesen möchte.
Sie verlor ihren Sohn am 19. Januar dieses Jahres, und sie schrieb mir dies erst vor ein paar Tagen in einer E-Mail, und ich habe ihre Erlaubnis und ihren Segen, Ihnen dies vorzulesen.
"Hi, Kevin. Ich denke, Sie sind auf der TED-Konferenz.
Das muss wirklich eine tolle Erfahrung sein, dort zu sein.
Ich denke, ich sollte an diesem Wochenende auf die Brücke gehen.
Ich wollte Ihnen ein paar Zeilen schicken.
Ich hoffe, dass Sie viele Menschen erreichen werden und diese mit ihren Freunden sprechen, die es ihren Freunden dann erzählen usw.
Ich bin immer noch ziemlich betäubt, aber nehme mehr Momente wirklich bewusst wahr, an denen ich verstehe, dass Mike nicht nach Hause kommt.
Mike fuhr von Petaluma nach San Francisco, um das 49er-Spiel am 19. Januar mit seinem Vater anzusehen.
Was haben erweiterte Realität und Profifußball mit Empathie zu tun?
Wie schnell ist eine "unbeladene" Schwalbe in der Luft unterwegs?
Nun werde ich heute leider nur eine dieser Fragen beantworten, versuchen Sie Ihre Enttäuschung im Zaum zu halten.
Die meisten Leute denken bei Erweiterter Realität (ER) an "Minority Report" und Tom Cruise, wie er in der Luft rumfuchtelt, aber ER ist nicht Science Fiction.
ER ist etwas, das schneller kommt als wir denken, noch zu unseren Lebzeiten, und ER wird kommen, weil wir die nötigen Technologien haben, und man sich dessen bewusst sein muss, denn ER wird unser Leben verändern, genau wie das Internet und das Handy.
Wie können wir nun erweiterte Realität umsetzen?
Der erste Schritt ist der Schritt, den ich gerade trage, Google Glass.
Ich bin mir sicher, dass viele von Ihnen Google Glass kennen.
Was Sie vielleicht nicht wissen, ist, dass die Google Brille ein Gerät, das es Ihnen ermöglicht, zu sehen, was ich sehe.
Es wird Ihnen ermöglichen, zu erleben, wie es ist, ein professioneller Athlet auf dem Feld zu sein.
Heute ist die einzige Art, wie Sie auf dem Feld sein können die, dass ich es Ihnen beschreibe.
Ich muss Wörter verwenden.
Ich muss einen Rahmen schaffen, den Sie dann mit Ihrer Fantasie füllen.
Mit Google Glass, können wir das unter einen Hut kriegen, und wir können ein Gefühl dafür bekommen, wie es ist, das Feld mit 100 Meilen pro Stunde entlang zu rasen, während das Blut in den Ohren pulsiert.
Sie können erleben, wie es ist, wenn ein 125-Kilo-Mann auf Sie zu sprintet und mit vollem Körpereinsatz versucht, Sie zu enthaupten.
Und ich war auf der Empfängerseite, und es fühlt sich nicht sehr gut an.
Also, nehmen wir mal ein Video.
Los.
Uff, angegriffen zu werden ist ätzend.
Halt, lassen Sie uns ein bisschen näher gehen.
Okay, bereit?
Los!
Nun, Sie haben vielleicht bemerkt, es gibt einige Leute, die hier fehlen: der Rest des Teams.
Wir haben ein Video, mit freundlicher Genehmigung von der University of Washington.
Quarterback: Hey, Mäuse 54! Mäuse 54!
Blue 8! Blue 8! Los!
Oh!
Fans wollen diese Erfahrung.
Fans wollen auf diesem Feld sein.
Sie wollen ihre Lieblingsspieler sein, und sie haben bereits auf YouTube zu mir gesprochen, sie haben mit mir auf Twitter gesprochen und gesagt: "Hey, kannst du das auf einem Quarterback machen?
Nun, wir haben diese Erfahrung mit GoPro und Google Glass, wie machen wir es immersiver?
Wie machen wir den nächsten Schritt?
Die Oculus Rift wurde als eine der realistischsten virtuellen Realitäten beschrieben, die je geschaffen wurde, und das ist nicht nur Medienrummel.
Ich werde Ihnen mit diesem Video zeigen, warum das kein leerer Hype ist.
Oh! Oh!
Nein! Nein! Nein! Ich will nicht mehr spielen! Nein!
Oh mein Gott!!! Aaaah!!!
Das ist die Erfahrung eines Mannes in einer Achterbahn mit Todesangst.
Was denken Sie, wie er es erfahren wird, als olympischer Skispringer mit 70 km/h einen Berg hinunter zu rasen?
Ich denke, die Verkaufszahlen für Erwachsenenwindeln werden explodieren.
Aber das ist noch nicht erweiterte Realität.
Das ist nur virtuelle Realität, V.R.
Wie kommen wir zu Realitätserweiterungs, A.R.?
Wir erhalten Augmented Reality, wenn Trainer und Manager und Eigentümer diese Informationen sehen, die die Leute sehen wollen, und sie sagen: " Wie können wir das nutzen, um unsere Teams besser zu machen?
Wie verwenden wir dies, um Spiele zu gewinnen? "
Weil Teams immer Technologie nutzen, um Spiele zu gewinnen.
Sie wollen gewinnen. Es bringt ihnen Geld.
Eine kurze Geschichte der Technologie in der NFL.
Im Jahr 1965, befestigten die Baltimore Colts ein Armband an ihrem Quarterback, das es ihm erlaubte, das Spiel schneller in die Hand zu nehmen.
Sie landeten einen Super Bowl in diesem Jahr.
Andere Teams folgten.
Mehr Menschen sahen das Spiel, weil es aufregender war.
Es war zügiger.
Im Jahre 1994, der NFL Helm Rundfunkgeräte in die Helme der quarterbacks, und später die Verteidigung.
Mehr Menschen sahen Spiele, weil es schneller war.
Es war unterhaltsamer.
Stellen Sie sich vor, 2023 spielen Sie mit. Sie laufen zurück zum Huddle und Sie sehen den nächsten Spielzug direkt vor sich auf Ihrem Plastikvisier, das Sie auch heute schon tragen.
Ich wuchs in einer sehr kleinen Stadt in Victoria auf.
Ich hatte eine sehr normale, zurückhaltende Art von Erziehung.
Ich ging zur Schule, ich hing mit meinen Freunden herum, ich kämpfte mit meinen jüngeren Schwestern.
Es war alles sehr normal.
Und als ich 15 war, sprach ein Mitglied meiner Gemeinde meine Eltern an und wollte mich für eine Gemeinschaftsauszeichnung nominieren.
Und meine Eltern sagten: "Hm, das ist wirklich nett, aber es gibt ein offensichtliches Problem.
Sie hat nicht wirklich etwas erreicht." Und sie hatten Recht, wissen Sie.
Ich ging zur Schule, ich hatte gute Noten, ich hatte eine unbedeutenden Nachmittagsjob im Friseursalon meiner Mutter, und ich verbrachte viel Zeit damit, "Buffy the Vampire Slayer" und "Dawson 's Creek" zu gucken.
Ja, ich weiß. Was für ein Widerspruch.
Aber sie hatten recht, wissen Sie.
Jahre später war ich in meiner zweiten Unterrichtsrunde an einer Schule in Melbourne, und ich war etwa seit 20 Minuten in einer 11. Klasse der Rechtsstudien, als dieser Junge seine Hand hob und sagte: "Hey, wann wollen Sie anfangen, Ihre Rede zu halten?"
Und ich sagte: "Welche Rede?"
Wissen Sie, ich rede mit ihnen für gute 20 Minuten über Diffamierungsgesetze.
Und er sagte: " Wissen Sie, wie Ihre Motivationsrede.
Wissen Sie, wenn Menschen im Rollstuhl zur Schule kommen, sagen sie meist so etwas wie inspirierende Sachen? "
"Normalerweise ist es in der Veranstaltungshalle."
Und dann dämmerte es mir: Dieses Kind hatte Menschen mit Behinderung immer nur als Objekte der Inspiration erlebt.
Wir sind es nicht, für das Kind - und es ist nicht seine Schuld, ich meine, das stimmt für viele von uns.
Für viele von uns sind Menschen mit Behinderungen sind nicht unsere Lehrer oder unsere Ärzte oder unsere Maniküren.
Wir sind keine echten Menschen. Wir sind hier, um zu inspirieren.
Und in der Tat, ich sitze auf der Bühne, sehe so aus wie ich in diesem Rollstuhl aussehe, und Sie erwarten wahrscheinlich irgendwie von mir, dass Sie inspiriere. Richtig? Ja.
Nun, meine Damen und Herren, ich fürchte, ich werde Sie dramatisch enttäuschen.
Ich bin nicht hier, um zu inspirieren.
Ich bin hier, um Ihnen zu sagen, dass wir über Behinderung gelogen haben.
Behinderung ist nicht schlimm und sie macht uns nicht außergewöhnlich.
Und in den letzten Jahren konnten wir diese Lüge weiter über soziale Medien verbreiten.
Vielleicht haben Sie Bilder wie dieses hier gesehen: "Die einzige Behinderung im Leben ist eine schlechte Einstellung."
Oder: "Ihre Entschuldigung ist gebrechlich." Ja.
Oder: "Bevor Sie aufgeben, versuchen Sie es!"
Das sind nur ein paar Beispiele, aber es gibt viele dieser Bilder da draußen.
Vielleicht haben Sie das gesehen, das kleine Mädchen ohne Hände, das ein Bild mit einem Bleistift im Mund zeichnet.
Vielleicht haben Sie ein Kind gesehen, das mit Kohlefaser-Beinprothesen rennt.
Und diese Bilder, es gibt viele da draußen, das nennen wir Inspiration Porn.
Und ich benutze den Begriff Porno bewusst, weil sie eine Gruppe von Menschen zugunsten einer anderen Gruppe von Menschen objektivieren.
Man macht Behinderte zu Objekten, damit Nichtbehinderte profitieren können.
Der Zweck dieser Bilder ist es, Sie zu inspirieren, Sie zu motivieren, damit wir sie anschauen können und denken: "Ok, wie schlecht mein Leben auch immer ist, es könnte schlimmer sein.
Ich könnte diese Person sein. "
Aber was, wenn Sie diese Person sind?
Ich kann die Male nicht mehr zählen, die ich von Fremden angesprochen wurde, die mir sagen wollen, dass sie denken, ich sei mutig oder inspirierend, und das war lange bevor meiner Arbeit jegliche Art öffentlichen Profils hatte.
Sie gratulierten mir einfach auf eine Art, dass ich es schaffe, morgens aufzustehen und mich an meinen eigenen Namen zu erinnern. Und es ist Objektivierung.
Diese Bilder, diese Bilder objektivieren Menschen mit Behinderungen für den Nutzen von nicht behinderten Menschen.
Sie sind da, damit man sie anschauen und denken kann, dass die Dinge nicht so schlecht für einem sind, um seine Sorgen zu relativieren.
Am 5. November 1990 betrat ein Mann namens El-Sayyid Nosair ein Hotel in Manhattan und ermordete Rabbi Meir Kahane, den Anführer des jüdischen Schutzbundes.
Nosair wurde zunächst vom Vorwurf des Mordes freigesprochen, aber während er seine Haftstrafe für kleinere Taten absaß, fingen er und andere Männer an, Anschläge auf ein Dutzend New Yorker Wahrzeichen zu planen, einschließlich Tunnel, Synagogen und das Hauptquartier der Vereinten Nationen.
Glücklicherweise wurden diese Pläne von einem FBI-Informanten vereitelt.
Die Bombardierungen des World Trade Centers 1993 leider nicht.
Ich wurde 1983 in Pittsburgh, Pennsylvania, geboren, als Kind eines ägyptischen Ingenieurs und einer liebevollen amerikanischen Mutter und Lehrerin, die gemeinsam ihr Bestes versuchten, mir eine glückliche Kindheit zu bieten.
Erst als ich sieben Jahre alt war, veränderte sich unsere Familiendynamik.
Mein Vater zeigte mir eine Seite des Islam, die nur wenige Menschen, auch die Mehrheit der Muslime, zu sehen bekommen.
Aber in jeder Religion, in jeder Bevölkerung gibt es einen kleinen Prozentsatz von Menschen, die so leidenschaftlich an ihren Überzeugungen festhalten, dass sie alle Mittel nutzen, um andere dazu bringen, so zu leben wie sie.
Wir kamen am Calverton-Schießstand an, der ohne das Wissen unserer Gruppe vom FBI beobachtet wurde.
An diesem Tag traf die letzte Kugel das kleine orangefarbene Licht, das oben am Ziel angebracht war, und zur allgemeinen Überraschung, insbesondere zu meiner, brach das gesamte Ziel in Flammen aus.
Sie schienen alle in wirklich großes Lachen über diesen Kommentar auszubrechen, aber es war erst ein paar Jahre später, dass ich richtig verstand, was sie dachten, das so lustig war.
Sie dachten, dass sie mir in die gleiche Zerstörung sahen, zu der mein Vater in der Lage war.
Diese Männer wurden schließlich dafür angeklagt, einen Lieferwagen mit 680 kg Sprengstoff auf eine untere Parkhausebene des Nordturms des WTC gestellt zu haben. Die Explosion tötete sechs Menschen und verletzte über tausend andere.
Das waren die Männer, zu denen ich hinaufsah.
Das waren die Männer, die ich Ammu nannte, was Onkel bedeutet.
Als ich 19 wurde, war ich schon 20 Mal in meinem Leben umgezogen, und die Instabilität in meiner Kindheit bot mir nicht wirklich die Gelegenheit, viele Freunde zu finden.
Jedes Mal, wenn ich anfing, jemanden zu mögen, war es Zeit zu packen und in die nächste Stadt zu ziehen.
Als das ewige neue Gesicht in der Klasse war ich oft das Ziel von Unterdrückern.
Also verbrachte ich die meiste Zeit zu Hause, las Bücher und schaute Fernsehen oder spielte Videospiele.
Aus diesen Gründen, war meine Sozialkompetenz gelinde gesagt schlecht und da ich in einem fanatischen Haushalt aufgewachsen war, war ich nicht bereit für die reale Welt.
Ich hatte gelernt, Menschen nach willkürliche Kriterien, wie Rasse oder Religion zu beurteilen.
Was hat meine Augen geöffnet?
Einer meiner ersten Erfahrungen, die diese Denkweise in Frage stellte, ereignete sich währende den Präsidentschaftswahlen 2000.
Durch ein College-Vorbereitungsprogramm konnte ich an der National Youth Convention in Philadelphia teilnehmen.
Der Fokus meiner Gruppe lag auf Jugendgewalt, und da ich das Opfer von Mobbing für den größten Teil meines Lebens war, war das war ein Thema, in dem ich mich besonders leidenschaftlich fühlte.
Jetzt haben Sie einen Film in Ihrem Kopf.
Es ist ein unglaublicher Mehrspurfilm.
Er hat 3D-Vision und Surround-Sound für das, was Sie sehen und hören, aber das ist nur der Anfang.
Ihr Film hat Geruch und Geschmack und Berührung.
Es hat einen Sinn für Ihren Körper, Schmerz, Hunger, Orgasmen.
Es hat Gefühle, Wut und Glück.
Er hat Erinnerungen, wie Szenen aus Ihrer Kindheit, die sich vor Ihnen abspielen.
Und er hat diese ständige Voiceover-Erzählung in Ihrem Stream von bewusstem Denken.
Im Mittelpunkt des Films erfährt man all das direkt.
Dieser Film ist Ihr Bewusstseinsstrom, das Thema der Erfahrung des Geistes und der Welt.
Das Bewusstsein ist einer der grundlegenden Fakten der menschlichen Existenz.
Jeder von uns ist bewusst.
Wir haben alle unsere eigenen inneren Film, Sie und Sie und Sie.
Es gibt nichts, was wir direkter wissen.
Zumindest weiß ich direkt über mein Bewusstsein.
Ich kann mir nicht sicher sein, dass Sie sich ihrer bewusst sind.
Das Bewusstsein ist auch das, was das Leben lebenswert macht.
Wenn wir uns nicht bewusst wären, hätte nichts in unserem Leben Sinn oder Wert.
Aber gleichzeitig ist es das mysteriöseste Phänomen im Universum.
Weshalb sind wir nicht einfach Roboter, die all den Input verarbeiten und all den Output generieren, ohne diesen inneren Film überhaupt zu erleben?
Bis jetzt kennt keiner die Antworten auf diese Fragen.
Ich behaupte, dass es einiger radikalen Ideen bedarf, um das Bewusstsein in der Wissenschaft zu integrieren.
Manche Leute sagen, dass eine Wissenschaft des Bewusstseins unmöglich ist.
Die Wissenschaft, die Natur ist objektiv.
Das Bewusstsein ist in seinem Wesen subjektiv.
Es kann nie eine Wissenschaft des Bewusstseins sein.
Für den Großteil des 20. Jahrhunderts herrschte diese Meinung vor.
Psychologen studierten das Verhalten objektiv, Neurowissenschaftler, haben das Gehirn objektiv untersucht, und niemand hat das Bewusstsein überhaupt erwähnt.
Noch vor 30 Jahren, als TED startete, gab es sehr wenig wissenschaftliche Arbeit über das Bewusstsein.
Nun, vor etwa 20 Jahren, begann sich das zu ändern.
Neurowissenschaftler wie Francis Crick und Physiker wie Roger Penrose sagten, jetzt wäre die Zeit für die Wissenschaft das Bewusstsein in Angriff zu nehmen.
Und seitdem gab es eine echte Explosion, eine Blüte der wissenschaftlichen Arbeit über das Bewusstsein.
Und diese Arbeit war wundervoll. Es war großartig.
Aber es hat bisher auch einige grundlegende Grenzen.
Gerade haben wir derartige Arbeiten von Nancy Kanwisher gesehen, die wunderbare Arbeit, die sie vor ein paar Minuten vorgestellt hat.
Zum Beispiel wissen wir jetzt viel besser über die Arten von Hirnarealen Bescheid, die mit der bewussten Erfahrung einhergehen, Gesichter zu sehen, oder Schmerz zu empfinden, oder sich glücklich zu fühlen.
Aber das ist noch immer eine Wissenschaft der Korrelationen.
Es ist keine Wissenschaft der Erklärungen.
Wir wissen, dass diese Hirnareale mit bestimmten Arten von bewusster Erfahrung einhergehen, aber wir wissen nicht, warum sie das tun.
Ich drücke das gern aus, indem ich sage, dass diese Art von Arbeit aus der Neurowissenschaft einige der Fragen beantwortet, die wir über das Bewusstsein beantworten wollen, die Fragen darüber, was bestimmte Gehirnregionen tun und womit sie korrelieren.
Aber in gewissem Sinne sind das die einfachen Probleme.
Nichts gegen Neurowissenschaftler.
Es gibt keine wirklich einfachen Probleme mit Bewusstsein.
Aber es betrifft nicht das wirkliche Geheimnis im Mittelpunkt dieses Themas: Warum ist es so, dass all die körperliche Verarbeitung im Gehirn überhaupt mit Bewusstsein einhergehen sollte?
Warum gibt es diesen inneren subjektiven Film?
Im Moment haben wir nicht wirklich eine Ahnung davon.
Und Sie könnten sagen, geben wir der Neurowissenschaft nur ein paar Jahre.
Es wird sich herausstellen, dass es ein weiteres emergierendes Phänomen ist wie Verkehrsstaus, wie Wirbelstürme, wie das Leben, und wir werden es verstehen.
Die klassischen Probleme der Emergenz betreffen alle Phänomene des Verhaltens: wie Staus entstehen, wie Wirbelstürme funktionieren, wie sich ein lebender Organismus fortpflanzt, sich anpasst und metabolisiert, alles Fragen der objektiven Funktionsweise.
Sie könnten das auf das menschliche Gehirn anwenden, um einige der Verhaltensweisen und die Funktionen des menschlichen Gehirns zu erklären, wie emergente Phänomene: Wie wir gehen, wie wir sprechen, wie wir Schach spielen, all diese Fragen über das Verhalten.
Aber wenn es um das Bewusstsein geht, gehören Fragen zum Verhalten zu den einfachsten Problemen.
Wenn es um das schwierige Problem geht, ist das die Frage: Warum ist es so, dass all dieses Verhalten von subjektiver Erfahrung begleitet wird?
Hierzu haben die Standard-Paradigmen der Emergenz, sogar die Standard-Paradigmen der Neurowissenschaft, bisher nicht viel zu sagen.
Nun, ich bin ein wissenschaftlicher Materialist.
Ich möchte eine wissenschaftliche Theorie des Bewusstseins, die funktioniert, und lange Zeit schlug ich meinen Kopf gegen die Wand, auf der Suche nach einer Theorie des Bewusstseins unter rein physikalischen Bedingungen, die funktionieren.
Aber ich kam schließlich zu dem Schluss, dass das einfach nicht geht, aus systematischen Gründen.
Ich denke, wir sind hier in einer Art Sackgasse.
Wir haben diese wunderbare, große Kette der Erklärung, wir sind daran gewöhnt, wo die Physik die Chemie erklärt, die Chemie die Biologie erklärt und die Biologie Teile der Psychologie erklärt.
Aber das Bewusstsein scheint nicht in dieses Bild zu passen.
Auf der einen Seite ist es eine Tatsache, dass wir bewusst sind.
Auf der anderen Seite, wir wissen nicht, wie es in unsere wissenschaftliche Sicht der Welt passt.
Daher denke ich, dass das Bewusstsein im Moment eine Art Anomalie ist, die wir in unser Weltbild integrieren müssen, aber noch nicht genau wissen wie.
Angesichts einer Anomalie wie dieser, mögen radikale Ideen nötig sein, und ich denke, wir brauchen vielleicht ein oder zwei Ideen, die zunächst verrückt erscheinen, bevor wir mit dem Bewusstsein wissenschaftlich vorankommen können.
Nun, es gibt einige Kandidaten für das, was diese verrückten Ideen sein könnten.
Mein Freund Dan Dennett, der heute hier ist, hat eine.
Seine verrückte Idee ist, dass es kein schwieriges Problem mit dem Bewusstsein gibt.
Die Idee des inneren subjektiven Film beinhaltet eine Art Illusion oder Verwirrung.
Eigentlich ist alles, was wir tun müssen, die objektiven Funktionen, die Verhaltensweisen des Gehirns zu erklären, und dann haben wir alles erklärt, was erklärt werden muss.
Ich sage: Nur zu mit diesem Gedanken!
Das ist die Art radikaler Ideen, die wir zum Erforschen benötigen, wenn wir eine rein reduktionistische und hirnbasierte Theorie des Bewusstseins suchen.
Zur gleichen Zeit ist die Sichtweise für mich und für viele andere Menschen ein bisschen zu nahe daran, den Messwert des Bewusstseins zu verleugnen, um zufriedenstellend sein.
Also gehe ich in eine andere Richtung.
In der verbleibenden Zeit, möchte ich zwei verrückten Ideen erläutern, die meiner Meinung nach vielversprechend sind.
Die erste verrückte Idee ist, dass das Bewusstsein grundlegend ist.
Physiker nehmen manchmal einige Aspekte des Universums als grundlegende Bausteine: Raum und Zeit und Masse.
Sie fordern grundlegende Gesetze, die sie regieren, wie die Gesetze der Schwerkraft oder der Quantenmechanik.
Diese grundlegenden Eigenschaften und Gesetze sind nicht in Bezug auf etwas Grundsätzlicheres erklärt.
Vielmehr werden sie als primitiv angesehen und man baut die Welt daraus auf.
Manchmal, erweitert sich die Liste der Fundamentaldaten.
Im 19. Jahrhundert fand Maxwell heraus, dass man das Phänomen des Elektromagnetismus nicht durch existierende fundamentale Dinge erklären kann: Raum, Zeit, Masse, Newton's Gesetze. Also stellte er fundamentale Gesetze des Elektromagnetismus auf und erklärte die elektrische Ladung als ein fundamentales Element, um welches sich diese Gesetze drehen.
Ich denke, das ist die Situation, in der wir uns mit Bewusstsein befinden.
Wenn Sie das Bewusstseinin Bezug auf die vorhandenen Grundlagen - Raum, Zeit, Masse - nicht erklären können, dann müssen Sie als eine Folge der Logik die Liste erweitern.
Die Natürliche ist es, das Bewusstsein selbst als etwas Grundlegendes, als grundlegender Baustein der Natur zu postulieren.
Das heißt nicht, man kann plötzlich nicht Wissenschaft damit betreiben.
Das öffnet den Weg, den Wissenschaft zu betreiben.
Was wir dann brauchen, ist eine Studie der grundlegenden Gesetze für das Bewusstsein, die Gesetze, die das Bewusstsein mit anderen Fundamentaldaten: Raum, Zeit, Masse, körperliche Prozesse verbinden.
Physiker sagen manchmal, dass wir wollen, dass grundlegende Gesetze so einfach seien, dass wir sie auf ein T-Shirt schreiben könnten.
Das ist meine Nichte, Stella.
Sie ist gerade eins geworden und begann zu laufen.
Und sie läuft so richtig cool, wie Einjährige das tun, so ein bisschen taumelnd, als wär der Körper zu schnell für ihre Beine.
Es ist absolut fantastisch.
Und eines der liebsten Dinge, die sie im Moment tut, ist, sich selbst im Spiegel zu betrachten.
Sie liebt ihre Spiegelbild total.
Sie kichert und quietscht, und gibt sich selbst diese großen, feuchten Küsse.
Wann ist es plötzlich nicht mehr okay, sein äußeres Erscheinungsbild zu lieben?
Weil wir das anscheinend nicht tun.
Zehntausend Menschen googeln jeden Monat: "Bin ich hässlich?"
Das ist Faye. Faye ist 13 und sie lebt in Denver.
Und wie jeder Teenager, will sie nur gemocht werden und ins Bild passen.
Es graut ihr etwas davor. Sie ist etwas verwirrt, auch wenn ihre Mutter ihr immer wieder sagt, dass sie schön sei, sagt ihr jeden Tag irgendjemand in der Schule, dass sie hässlich sei.
Da ihre Mutter das eine sagt und ihre Freunde oder Schulkameraden etwas anderes sagen, weiß sie nicht, wem sie glauben soll.
Einige Bemerkungen sind so gemein, dass sie nicht ertragen, daran zu denken.
Das ist ein durchschnittliches, gesund aussehendes Mädchen, die dieses Feedback in einer der emotional verwundbarsten Zeiten ihres Lebens bekommt.
Nun, die heutige Teenager sind selten allein.
Sie sind unter Druck, jederzeit online und verfügbar zu sein, reden, Messaging, Sympathie, kommentieren, teilen, Posting - es endet nie.
Nie zuvor waren wir so verbunden, so kontinuierlich, so unmittelbar, so jung.
Und wie eine Mutter zu mir sagte: Es ist so, als ob es jede Nacht in ihrem Schlafzimmer eine Party gäbe.
Es gibt einfach keine Privatsphäre.
Und die sozialen Zwänge, die damit einhergehen, sind unerbittlich.
Dieses Immer-da-sein lehrt unsere Kinder, sich selbst auf Grundlage der Anzahl von "Likes" und der Art der Kommentare, die sie bekommen, zu bewerten.
Es gibt keine Trennung zwischen Online- und Offline-Leben.
Es ist wirklich schwer, den Unterschied zwischen dem zu erkennen, was real ist und was nicht.
Und wo suchen sie Inspiration?
Nun, Sie sehen die Art von Bildern, die die Newsfeeds von Mädchen füllen.
Größe-Null-Models dominieren immer noch unsere Laufstege.
Airbrushing ist jetzt Routine.
Und Trends wie #thinspiration, #thighgap, #bikinibridge und #proana.
Für diejenigen, die es nicht wissen, #proana bedeutet Pro-Anorexie.
Diese Trends werden mit der Stereotypisierung und eklatanten Objektivierung von Frauen in der heutigen Popkultur kombiniert.
Es ist nicht schwer, zu sehen, womit sich Mädchen messen.
Aber auch die Jungen sind nicht gefeit.
Wollten die perfekten Kiefer und sechs Stiegen Superhelden-Spitzensportler und Playboys Musik.
Aber was ist hierbei eigentlich das Problem?
Nun, natürlich wollen wir, dass unsere Kinder gesund, ausgewogen aufwachsen.
Aber in einer vom Aussehen besessenen Kultur erziehen wir unsere Kinder dazu, mehr Zeit und Gedanken mit dem Aussehen zu verbringen, auf Kosten aller anderen Aspekte ihrer Identität.
Also fangen Dinge wie ihre Beziehungen, die Entwicklung ihrer körperlichen Fähigkeiten, und ihre Studien und so weiter an, zu leiden.
6 von 10 Mädchen machen lieber nichts, weil sie denken, dass sie nicht gut genug aussehen.
Das sind keine trivialen Aktivitäten.
Das sind grundlegende Aktivitäten für ihre Entwicklung als Menschen und als Beitragende für die Gesellschaft und für die Arbeitswelt.
Einunddreißig Prozent, fast einer von drei Teenagern, ziehen sich aus Klassendiskussionen zurück. Sie können sich nicht auf Klassendiskussionen einlassen, weil sie nicht die Aufmerksamkeit sarauf lenken wollen, wie sie aussehen.
Einer von fünf kommt nicht zur Schule, wenn er meint, nicht gut auszusehen.
Und wenn es um Prüfungen geht, wenn Sie denken, dass Sie nicht gut genug aussehen, insbesondere wenn Sie denken, dass Sie nicht dünn genug sind, werden Sie einen geringeren Durchschnitt an Notenpunkten erreichen als Ihre Mitschüler, die davon nicht betroffen sind.
Und das ist das Gleiche in Finnland, den USA
und China, und unabhängig davon, wie viel sie tatsächlich wiegen.
Also, um mich ganz klar auszudrücken, reden wir über die Art, wie Sie denken, dass Sie aussehen, nicht darüber, wie Sie wirklich aussehen.
Niedriges Körpervertrauen untergräbt die akademische Leistung.
Aber es ist auch schädlich für die Gesundheit.
Teenager mit negativem Körpergefühl machen weniger Sport, essen weniger Obst und Gemüse, kontrollieren öfter das Gewicht, was ungesund ist und zu Essstörungen führen kann.
Und wir wachsen nicht heraus.
Frauen, die denken, sie wären übergewichtig - wieder, egal ob sie es sind oder nicht - haben höhere Fehlzeiten.
17% der Frauen würden nicht zu einem Vorstellungsgespräch gehen, wenn sie sich an dem Tag mit ihrem Aussehen nicht wohlfühlen.
Denken Sie darüber nach, was das unserer Wirtschaft antut.
Heute werde ich mit Ihnen über die letzten 30 Jahre Architekturgeschichte sprechen.
Das ist eine ganze Menge für 18 Minuten.
Es ist ein komplexes Thema, also werden wir einfach richtig eintauchen in einem komplexen Ort: New Jersey.
Denn vor 30 Jahren, ich bin aus Jersey, und ich war sechs, und ich lebte dort in dem Haus meiner Eltern in einer Stadt namens Livingston, und das war mein Kinderzimmer.
Um die Ecke von meinem Schlafzimmer aus war das Badezimmer, das ich mit meiner Schwester zu teilen pflegte.
Und zwischen meinem Zimmer und dem Bad war ein Balkon, der das Wohnzimmer überblickte.
Dort, wo jeder rumhängen und fernsehen konnte, so dass jedes Mal, wenn ich von meinem Schlafzimmer ins Bad ging, jeder mich sehen würde, und jedes Mal, wenn ich geduscht hatte und in einem Handtuch zurückkam, würde mich jeder sehen.
Und ich sah so aus.
Ich war ungeschickt, unsicher, und ich hasste es.
Ich hasste diesen Gang, diesen Balkon, ich hasste dieses Zimmer und dieses Haus.
Und das ist Architektur.
Dieses Gefühl, diese Emotionen, die ich spürte, das ist die Macht der Architektur, denn bei Architektur geht es nicht um Mathematik, und es geht nicht um Stadtplanung, es geht um die innere, emotionale Verbindungen, die wir zu den Orten haben, die wir besetzen.
Und es ist keine Überraschung, dass wir so fühlen, denn laut der EPA verbringen Amerikaner 90 Prozent ihrer Zeit in Innenräumen.
Das sind 90 Prozent unserer Zeit umgeben von Architektur.
Das ist riesig.
Das bedeutet, dass die Architektur uns auf eine Weise formt, die wir gar nicht einmal realisieren.
Das macht uns ein bisschen leichtgläubig und sehr, sehr, sehr vorhersehbar.
Das bedeutet, dass, wenn ich Ihnen solch ein Gebäude zeige, ich weiß, was Sie denken: Sie denken "Macht" und "Stabilität" und "Demokratie."
Und Sie denken das, weil es ein Gebäude betrifft, das vor 2.500 Jahren von den Griechen erbaut wurde.
Das ist ein Trick.
Das ist ein Auslöser, den Architekten benutzen, um eine emotionale Verbindung zu schaffen, zu den Formen, aus denen wir unsere Gebäude bauen.
Es ist eine vorhersehbare emotionale Verbindung, und wir haben diesen Trick während einer langen, langen Zeit verwendet.
Wir benutzten es vor [200] Jahren, um Banken zu bauen.
Wir benutzten es im 19. Jahrhundert, um die Kunstmuseen zu bauen.
Und im 20. Jahrhundert in Amerika, benutzten wir es, um Häuser zu bauen.
Schauen Sie sich diese soliden, stabilen kleinen Soldaten an, die zum Ozean blicken und vor der Witterung schützen.
Das ist sehr, sehr nützlich, denn Dinge bauen ist furchterregend.
Es ist teuer, es dauert lange, und es ist sehr kompliziert.
Und die Menschen, die Dinge bauen - Entwickler und Regierungen - sie haben natürlich Angst vor Innovation, und sie würden lieber die Formen nutzen, von denen sie wissen, dass die Menschen reagieren.
So kommt es dazu, dass wir Gebäude so bauen.
Das ist ein schönes Gebäude.
Aber es hat nicht viel mit dem zu tun, was eine Bibliothek heute tatsächlich tut.
Im selben Jahr, im Jahr 2004, auf der anderen Seite des Landes, eine weitere Bibliothek wurde fertiggestellt, und es sieht so aus.
Es ist in Seattle.
Bei dieser Bibliothek geht es darum, wie wir Medien im digitalen Zeitalter konsumieren.
Es geht um eine neue Art der öffentlichen Einrichtung für die Stadt, einen Treffpunkt zum lesen und teilen.
Wie ist es möglich, dass im selben Jahr, im selben Land, zwei Gebäude, genannt Bibliotheken, so völlig anders aussehen?
Und die Antwort ist, dass die Architektur auf dem Prinzip eines Pendels funktioniert.
Auf der einen Seite steht die Innovation. Architekten treiben ständig neue Technologien voran, neue Typologien, neue Lösungen für die Art, wie wir heute leben.
Wir tragen alle schwarz, wir werden sehr deprimiert, Sie denken, wir sind liebenswert, wir sind innerlich tot, weil wir keine Wahl haben.
Wir müssen auf die andere Seite gehen und die Symbole, die wir lieben wiederverwenden.
Also tun wir das, und Sie sind glücklich, wir fühlen uns wie Ausverkauf, also beginnen wir wieder zu experimentieren, und wir drücken das Pendel zurück und hin und her und hin und her, wir haben dies in den letzten 300 Jahren getan, und sicherlich in den letzten 30 Jahren.
Okay, vor 30 Jahren kamen wir aus den 70er Jahren.
Architekten sind damit beschäftigt gewesen, mit etwas namens Brutalismus zu experimentieren.
Es geht um Beton.
Kleine Fenster, menschenunwürdiges Maß.
Das ist wirklich hart.
Als wir also den 80ern näher kommen, beginnen wir, diese Symbole wieder zu verwenden.
Wir stoßen das Pendel wieder in die andere Richtung.
Wir nehmen diese Formen, von denen wir wissen, dass Sie sie lieben, und wir ergänzen sie.
Wir fügen Neon und Pastell hinzu und wir verwenden neue Materialien.
Und Sie lieben es.
Und wir können Ihnen nicht genug davon geben.
Wir nehmen Chippendale Schränke und verwandeln diese in Wolkenkratzer, Wolkenkratzer können mittelalterliche Burgen aus Glas sein.
Formen wurden groß, Formen wurden mächtig und bunt.
Zwerge wurden Säulen.
Es war verrückt.
Aber es waren die 80ern, es ist cool.
Das ist das charakteristische der Postmoderne.
Das ist die Sache mit Symbolen.
Sie sind einfach, sie sind billig, denn anstatt Orten machen wir Erinnerungen an Orten.
Ich weiß, und ich weiß, Sie alle wissen, das ist nicht die Toskana.
Das ist Ohio.
In den späten 80ern und frühen 90ern, begannen wir mit etwas namens Dekonstruktivismus zu experimentieren.
Wir verwerfen historische Symbole, setzen auf neue, Computer-unterstützte Fertigungstechniken, und wir kommen mit neuen Kompositionen, Formen, die mit Formen kollidieren.
Das ist Akademisch und aufregend, es ist extrem unbeliebt, wir verprellen Sie völlig.
Normalerweise würde das Pendel einfach wieder in die andere Richtung schwingen.
Und dann passierte etwas Erstaunliches.
1997 wurde dieses Gebäude eröffnet.
Das ist das Guggenheim-Museum Bilbao von Frank Gehry.
Und dieses Gebäude verändert grundlegend die Beziehung der Welt der Architektur.
Laut Paul Goldberger war das Bilbao einer der seltenen Momente, in denen Kritiker, Akademiker und die Öffentlichkeit bei dem Gebäude völlig einer Meinung waren.
Die New York Times nannte dieses Gebäude ein Wunder.
Der Tourismus in Bilbao steigerte sich um 2500 Prozent, nachdem dieses Gebäude vollendet wurde.
Er ist unser allererster Starchitect.
Nun, wie ist es möglich, dass diese Formen - sie sind wild und radikal - wie ist es möglich, dass sie auf der ganzen Welt so allgegenwärtig geworden sind?
Das passierte, da die Medien davon erfolgreich mitgerissen wurden und uns schnell beibrachten, dass solche Formen Kultur und Tourismus bedeuten.
Wir haben eine emotionale Reaktion auf diese Formen erschaffen.
So machte es jeder Bürgermeister der Welt.
Jeder Bürgermeister wusste, dass er, wenn er diese Formen hätte, Kultur und Tourismus kämen.
Dieses Phänomen zur Jahrtausendwende betraf auch einige andere Stararchitekten.
Denn denken Sie an Ihren Architekturkonsum.
Vor tausend Jahren, hätten Sie in das Dorf nebenan laufen müssen, um ein Gebäude zu sehen.
Der Transport beschleunigt sich: Man kann mit dem Boot fahren, mit dem Flugzeug fliegen, man kann Tourist sein.
Die Technik beschleunigte: Man sieht es in Zeitungen, im TV, bis wir schließlich alle Architekturfotografen sind, und das Bauwerk vom Grundstück losgelöst ist.
Die Architektur ist jetzt überall, und das bedeutet, dass die Geschwindigkeit der Kommunikation jetzt schließlich die Geschwindigkeit der Architektur eingeholt hat.
