Intelligenz - was ist das ?
Wenn wir uns die Geschichte anschauen , wie Intelligenz betrachtet wurde , ist ein bahnbrechendes Beispiel Edsger Dijkstra &apos; s berühmtes Zitat : &quot; Die Frage , ob eine Maschine denken kann , ist so interessant wie die Frage , ob ein U-Boot schwimmen kann . &quot;
Nun , als Edsger Dijkstra das schrieb , beabsichtigte er es als Kritik der frühen Pioniere der Informatik , wie Alan Turing .
Wenn man jedoch einen Blick zurück wirft und darüber nachdenkt , was die größten Innovationen gewesen sind , die es uns ermöglichten , künstliche , schwimmende oder fliegende Maschinen , dann werden Sie entdecken , dass es nur durch das Verständnis der zugrunde liegenden physikalischen Mechanismen des Schwimmen und Fliegens möglich war , diese Maschinen zu bauen .
Vor einigen Jahren unternahm ich ein Programm , um die grundlegenden physikalischen Mechanismen der Intelligenz zu verstehen .
Gehen wir einen Schritt zurück .
Beginnen wir zunächst mit einem Gedankenexperiment .
Stellen Sie sich vor , Sie sind eine Alien-Rasse , die nichts über die Biologie oder Neurowissenschaft oder Intelligenz auf der Erde weiß , aber Sie haben erstaunliche Teleskope und Sie können die Erde beobachten , und Sie haben ein unglaublich langes Leben , also können Sie die Erde über Millionen oder sogar Milliarden von Jahren beobachten .
Und Sie beobachten einen wirklich seltsamen Effekt .
Sie beobachten , dass die Erde im Laufe der Jahrtausende andauernd mit Asteroiden bis zu einem gewissen Zeitpunkt bombardiert wird , und dass zu einem gewissen Zeitpunkt , der etwa in unserem Jahr 2000 nach Christus entspricht , Asteroiden , die sich auf einem Kollisionskurs mit der Erde befinden , die ansonsten kollidieren , auf mysteriöse Weise abgelenkt werden , oder sie detonieren , bevor sie die Erde treffen können .
Natürlich wissen wir , dass der Grund dafür ist , dass wir versuchen , uns selbst zu retten .
Wir versuchen , eine Auswirkung zu verhindern .
Aber wenn Sie eine außerirdische Rasse sind , die davon nichts kennt , kein Konzept der Erd-Intelligenz besitzt , dann wären Sie gezwungen , eine physikalische Theorie zu bilden , die erklärt , wie bis zu einem bestimmten Zeitpunkt Asteroiden , die die Oberfläche eines Planeten zerstören würden , auf mysteriöse Weise aufhören , dies zu tun .
Und so behaupte ich , dass dies die gleiche Frage ist wie das Verständnis der physikalischen Natur der Intelligenz .
In diesem Programm , das ich vor einigen Jahren absolviert habe , schaute ich mir eine Vielzahl verschiedener Themen in der Wissenschaft an , aus einer Vielzahl von Fachrichtungen , die , denke ich , auf einen einzigen , zugrunde liegenden Mechanismus für Intelligenz gerichtet waren .
Und so fragte ich , indem ich all diese verschiedenen Fäden zu nahm und sie zusammenbrachte , vor einigen Jahren , gibt es einen zugrunde liegenden Mechanismus für Intelligenz , den wir aus all diesen verschiedenen Fäden gewinnen können ?
Gibt es eine einzige Gleichung für Intelligenz ?
Und die Antwort ist glaube ich , ist ja . &#91; &quot; F = T , SJ &quot; &#93; Was Sie sehen , ist wahrscheinlich das nächste Äquivalent zu einer E = mc ² für Intelligenz , die ich gesehen habe .
Was Sie hier sehen , ist eine Aussage , dass Intelligenz eine Kraft , F , ist , die die zukünftige Handlungsfreiheit maximieren soll .
Sie dient dazu , die zukünftige Freiheit der Aktion zu maximieren , oder Möglichkeiten offen zu halten , mit einer Stärke T , mit der Vielfalt möglicher zugänglicher Zukunftsszenarien , S , bis zu einem zukünftigen Zeithorizont , Tau .
Kurz gesagt , Intelligenz lässt sich nicht gerne einfangen .
Intelligenz versucht , zukünftige Handlungsfreiheit zu maximieren und Möglichkeiten offen zu halten .
Und angesichts dieser Gleichung ist es nur natürlich zu fragen , was man damit tun kann ?
Wie vorhersagbar ist das ?
Sagt sie die menschliche Intelligenz voraus ?
Sagt sie künstliche Intelligenz voraus ?
Ich werde Ihnen jetzt ein Video zeigen , das , denke ich , einige verblüffende Anwendungen dieser einzelnen Gleichung zeigen wird .
Aber was wäre , wenn diese vorsichtige kosmologische Verbindung zwischen Entropie und Intelligenz auf eine tiefere Beziehung hinweist ?
Was , wenn intelligentes Verhalten nicht nur mit langfristiger Entropie korreliert , sondern sogar direkt daraus entsteht ?
Um das herauszufinden , entwickelten wir eine Software-Engine namens Entropica , die entwickelt wurde , um die Herstellung langfristiger Entropie von Systemen , in denen sie sich selbst wiederfindet , zu maximieren .
Erstaunlicherweise war Entropica in der Lage , mehrere Tests zu tierischer Intelligenz zu bestehen , menschliche Spiele zu spielen , und sogar Geld mit Aktien zu verdienen , ohne dazu Anleitung erhalten zu haben .
Hier sind einige Beispiele von Entropica in Aktion .
Genau wie ein Mensch , der aufrecht steht , ohne zu fallen , sehen wir , dass Entropica automatisch einen Stab mit einem Karren balanciert .
Ich glaube , wir haben alle persönliche Geheimnisse .
Ihr persönliches Geheimnis kann sein , jemand zum ersten Mal zu sagen , dass Sie ihn lieben oder jemandem sagen , dass Sie schwanger sind , oder jemandem sagen , dass Sie Krebs haben oder irgendwelche anderen schwierigen Gespräche führen , die wir in unserem Leben haben .
Ein Geheimnis ist nichts anderes als ein hartes Gespräch , und auch wenn unsere Themen stark variieren , ist die Erfahrung , ein Geheimnis preiszugeben , doch universell .
Es ist beängstigend , und wir hassen es , aber es muss getan werden .
Vor einigen Jahren arbeitete ich im South Side Walnut Café , einem Restaurant in der Stadt , und während meiner Zeit dort durchlebte ich Phasen von militanter lesbischer Intensität : nicht meine Achselhöhlen rasieren , Ani DiFranco Texte wie ein Evangelium vortragen .
Und je nach dem Ausbeulungsgrad meiner Cargo-Shorts und wie ich meinen Kopf rasiert hatte , tauchte die Frage oft auf , in der Regel durch ein kleines Kind : &quot; Ähm , bist du ein Junge oder ein Mädchen ? &quot;
Und es würde eine unangenehme Stille am Tisch herrschen .
Ich biss die Zähne zusammen und hielt meine Kaffeekanne mit ein wenig mehr Rache im Sinn .
Der Vater raschelt mit seiner Zeitung und die Mutter warf einem Kind einen Blick zu , durch den es verstummte .
Aber ich sagte nichts , ich brodelte innerlich .
Also versprach ich mir , das nächste Mal würde ich etwas sagen .
Ich würde diese schwierige Konversation haben .
Innerhalb weniger Wochen passiert es wieder .
&quot; Bist du ein Junge oder bist du ein Mädchen ? &quot;
Ich kenne meine Gloria Steinem Zitate .
Ich habe sogar dieses bisschen von &quot; Vagina-Monologe . &quot; Ich werde es tun .
Also nehme ich einen tiefen Atemzug und schaue runter und ein vierjähriges Mädchen in einem rosa Kleid starrt mich an , keine Herausforderung zu einem feministisches Duell , nur ein Kind mit einer Frage : &quot; Bist du ein Junge oder bist du ein Mädchen ? &quot;
Also nehme ich einen weiteren tiefen Atemzug , setze mich neben sie und sage : &quot; Hey , ich weiß , dass es irgendwie verwirrend ist .
Mein Haar ist kurz wie ein Junge , und ich trage die Kleidung eines Jungen , aber ich bin ein Mädchen , und weißt du , manchmal möchtest du gerne ein rosa Kleid tragen und manchmal möchtest du gerne deine bequemen Jammies tragen , nicht wahr ?
Nun , ich bin eher ein Mädchen , das Schlabberhosen mag . &quot;
Und dieses Kind sieht mich mit leerem Blick an und sagt , ohne zu zögern : &quot; Mein Lieblings-Pyjama ist lila mit Fischen .
Kann ich einen Pfannkuchen bekommen , bitte ? &quot;
Wie wäre es mit diesem Pfannkuchen ? &quot;
Es war das einfachste schwierige Gespräch , das ich je hatte .
Und warum ? Weil das Pfannkuchen-Mädchen und ich offen miteinander umgingen .
So wie viele von uns habe ich ein paar Geheimnisse in meinem Leben gehabt , und ja , die meisten davon hatten mit dem Regenbogen zu tun .
Aber im Dunkeln kann man nicht sagen , welche Farbe die Wände haben .
Sie wissen nur , wie es sich anfühlt , in einem Schrank zu leben .
Also wirklich , meine Hürden sind nicht anders als Ihre und Ihre .
Sicher , ich werde Ihnen 100 Gründe geben , warum aus meinem Schrank herauszukommen , schwieriger war als aus Ihrem herauszukommen , aber es ist so : Schwer ist nicht relativ .
Schwierig ist schwierig .
Wer kann mir sagen , dass es schwerer ist , jemandem zu erklären , dass Sie ihn gerade für bankrott erklärt haben , als jemandem zu sagen , dass Sie ihn gerade betrogen haben ?
Wer kann mir sagen , dass seine Coming-Out-Geschichte schwieriger ist , als einer Fünfjährigen zu erzählen , dass man sich scheiden lässt ?
Es ist nicht schwieriger , es ist nur schwierig .
Wir müssen aufhören , unsere Schwierigkeiten mit den Schwierigkeiten anderer zu messen , um uns besser oder schlechter wegen unserer Geheimnisse zu fühlen , und stattdessen einfach die Tatsache bemitleiden , dass wir alle Schwierigkeiten haben .
Irgendwann in unserem Leben leben wir alle in Schränken , und sie können sich sicher anfühlen , oder zumindest sicherer als das , was auf der anderen Seite dieser Tür liegt .
Aber ich bin hier , um Ihnen zu sagen , egal , was woraus Ihre Wände bestehen , ist ein Schrank ist kein Ort , in dem eine Person leben sollte .
Ich hatte einen Pferdeschwanz , eine trägerloses Kleid und hohe Schuhe .
Ich war nicht die militante Lesbe , die bereit war , mit einer Vierjährigen zu bekämpfen , die ins Café kam .
Ich war von der Angst erstarrt , in der Ecke meines pechschwarzen Schranks zusammengerollt und klammerte mich an meine schwule Granate und einen Muskel zu bewegen , war das Beängtigendste , was ich je gemacht habe .
Meine Familie , meine Freunde , völlige Fremde - ich hatte mein ganzes Leben damit verbracht , diese Menschen nicht zu enttäuschen , und jetzt habe ich die Welt auf den Kopf gestellt .
Ich hatte vor 18 Jahren eine Gehirnchirurgie , und seitdem wurde die Gehirnforschung eine persönliche Leidenschaft für mich .
Ich bin eigentlich ein Ingenieur .
Es gibt also ein Stigma , wenn man eine Gehirnoperation hatte .
Sind Sie noch schlau oder nicht ?
Und wenn nicht , können Sie sich selbst wieder intelligent machen ?
Unmittelbar nach meiner Operation musste ich entscheiden , welche Mengen von jeder über ein Dutzend starker Chemikalien jeden Tag einzunehmen waren , denn wenn ich nichts nahm , würde ich innerhalb von Stunden sterben .
Es gab mehrere knappe Sachen .
Aber glücklicherweise bin ich im Herzen ein Experimentierer , also entschied ich mich , ein Experiment zu versuchen , um optimale Dosierungen zu finden , denn es gibt wirklich keinen klaren Fahrplan , auf dem das detailliert festgelegt ist .
Ich fing an , verschiedene Mischungen zu versuchen , und ich wurde umgehauen , wie winzige Veränderungen in Dosierungen dramatisch mein Selbstwertgefühl verändert haben , mein Gefühl , wer ich war , mein Denken , mein Verhalten gegenüber Menschen .
Ein besonders dramatischer Fall : Für ein paar Monate versuchte ich tatsächlich Dosierungen und Chemikalien typisch für einen Mann in seinen frühen Zwanzigern , und ich war beeindruckt , wie meine Gedanken sich verändert haben .
Ich war ziemlich extrem .
Aber für mich war die Überraschung , dass ich nicht versuchte , arrogant zu sein .
Ich versuchte , mit ein bisschen Unsicherheit , ein Problem zu lösen , und es hat sich einfach nicht so entwickelt .
Aber diese Erfahrung , denke ich , gab mir eine neue Wahrnehmung für Männer und was sie durchmachen könnten , und ich komme seitdem mit Männern viel besser zurecht .
Was ich versucht habe , mit diesen Hormone und Neurotransmittern und so weiter zu erreichen , war meine Intelligenz nach meiner Krankheit und Operation zurück bekommen , meine kreativen Gedanken , meinen Ideenfluss .
Und ich denke hauptsächlich in Bildern , und für mich wurde das ein Schlüsselfaktor - wie man diese mentalen Bilder bekommt , die ich als eine Art von Rapid Prototyping benutze , wenn Sie so wollen , meine Ideen , um verschiedene neue Ideen für Größe auszuprobieren und Szenarien durchzuspielen .
Diese Denkweise ist nicht neu .
Philiosophenwie Hume und Descartes und Hobbes sahen die Dinge ähnlich .
Sie dachten , dass mentale Bilder und Ideen im Grunde genommen dasselbe waren .
Es gibt heute diejenigen , die das bestreiten , und es gibt viele Debatten darüber , wie der Geist funktioniert , aber für mich ist es einfach : Mentale Bilder sind für die meisten von uns von zentraler Bedeutung beim erfinderischen und kreativen Denken .
Nach einigen Jahren also hatte ich mich selbst richtig eingestellt , und habe jetzt großartige , richtig lebensechte mentale Bilder mit viel Perfektion und dem analytischen Hintergrund .
Und jetzt arbeite ich daran , wie ich diese mentalen Bilder in meinem Kopf auf meinen Computerbildschirm bringen kann .
Können Sie sich vorstellen , wenn Sie wollen , dass ein Filmregisseur allein seine Vorstellungskraft nutzen kann , um die Welt vor ihm zu steuern ?
Oder ein Musiker , um die Musik aus seinem Kopf zu bekommen ?
Es gibt unglaubliche Möglichkeiten für kreative Menschen , ihre Ideen mit Lichtgeschwindigkeit zu teilen .
Lassen Sie mich Ihnen zeigen , warum ich glaube , dass wir ziemlich nahe daran sind . Zwei Experimente von zwei Top-Neurowissenschafts-Gruppen möchte ich mit Ihnen teilen .
Beide benutzten fMRI Technologie -- funktionelle Magnetresonanztomographie Technologie -- um das Gehirn abzubilden , und hier ist ein Gehirnscan , von Giorgio Ganis und seinen Kollegen in Harvard erstellt .
Und die linke Spalte zeigt einen Gehirn-Scan einer Person , die auf ein Bild schaut .
Die mittlere Spalte zeigt die Gehirne des gleichen Individuums , das sich vorstellt , das gleiche Bild anzusehen .
Und die rechte Spalte wurde erstellt , indem man die mittlere Spalte von der linken Spalte abzieht und der Unterschied zeigt fast null an .
Das wurde bei vielen verschiedenen Individuen mit vielen verschiedenen Bildern wiederholt , immer mit einem ähnlichen Ergebnis .
Der Unterschied zwischen dem Sehen eines Bildes und der Vorstellung , das gleiche Bild zu sehen , ist fast null .
Als Nächstes möchte ich Ihnen ein anderes Experiment , das von Jack Gallants Labor in Berkeley durchgeführt wurde , präsentieren .
In diesem Experiment wurden Individuen Hunderte von Stunden YouTube-Videos gezeigt und dabei Scans von ihren Gehirnen erstellt , um eine große Bibliothek über die Reaktion ihres Gehirns auf Videosequenzen zu erstellen .
In vielen patriarchalischen Gesellschaften und Stammesgesellschaften sind Väter normalerweise von ihren Söhnen bekannt , aber ich bin einer der wenigen Väter , der von seiner Tochter bekannt sind , und ich bin stolz darauf .
Früher war sie meine Tochter , aber jetzt bin ich ihr Vater .
Meine Damen und Herren , wenn wir auf die menschliche Geschichte blicken , ist die Geschichte der Frauen die Geschichte von Ungerechtigkeit , Ungleichheit , Gewalt und Ausbeutung .
Sie ist nicht willkommen , weder bei Vater noch bei Mutter .
Die Nachbarschaft kommt und bemitleidet Mutter , und niemand gratuliert dem Vater .
Und für eine Mutter ist es sehr unangenehm , ein Mädchen zu haben .
Als sie das erste Mädchen bekommt , die erste Tochter , ist sie traurig .
Wenn sie die zweite Tochter gebiert , ist sie schockiert , und wenn sie in der Erwartung eines Sohnes eine dritte Tochter gebiert , fühlt sie sich schuldig wie eine Verbrecherin .
Nicht nur die Mutter leidet , sondern die Tochter , die neu geborene Tochter , wenn sie älter wird , leidet auch .
Im Alter von fünf Jahren , wenn sie zur Schule gehen sollte , bleibt sie zu Hause , und ihre Brüder werden in einer Schule eingeschrieben .
Bis zum Alter von 12 Jahren hat sie ein gutes Leben .
Sie kann Spaß haben .
Sie kann mit ihren Freunden in den Straßen spielen , und sie kann sich in den Straßen frei wie ein Schmetterling bewegen .
Aber wenn sie ihre Teenager wird , wenn sie 13 Jahre alt ist , wird es ihr verboten , ohne einen männlichen Begleiter aus ihrem Haus zu gehen .
Sie ist eingeschlossen in den vier Wänden ihres Zuhauses .
Sie ist kein freier Mensch .
Sie wird die sogenannte Ehre ihres Vaters und ihrer Brüder und ihrer Familie , und wenn sie diese sogenannte Ehre verletzt , könnte sie sogar getötet werden .
Und es ist auch interessant , dass dieser sogenannte Ehrenkodex nicht nur das Leben eines Mädchens beeinflusst , sondern auch das Leben der männlichen Mitglieder der Familie .
Ich kenne eine Familie von sieben Schwestern und einem Bruder , und dieser ein Bruder , er ist in die Golfstaaten gezogen , um Geld zu verdienen für seine sieben Schwestern und Eltern , weil er glaubt , dass es erniedrigend wäre , wenn seine sieben Schwestern etwas lernen und selbst Geld verdienen .
Dieser Bruder opfert daher die Freuden seines Lebens und das Glück seiner Schwestern auf dem Altar der so genannten Ehre .
Und es gibt noch eine Norm der patriarchalischen Gesellschaften : den Gehorsam .
Ein gutes Mädchen sollte sehr ruhig sein , sehr bescheiden und sehr unterwürfig .
Das sind die Kriterien .
Das Vorbild für gutes Mädchen ist sehr ruhig .
Sie soll schweigen und sie soll die Entscheidungen ihres Vaters und ihrer Mutter sowie die Entscheidungen von Älteren akzeptieren , selbst wenn sie sie nicht mag .
Ansonsten wird sie ungehorsam genannt .
Und was passiert am Ende ?
Mit den Worten einer Dichterin , sie wird verheiratet , landet im Bett und dann gebiert sie weitere Söhne und Töchter .
Und dieser Teufelskreis geht weiter und weiter .
Meine Damen und Herren , diese Notlage von Millionen von Frauen könnte sich ändern , wenn wir anders denken , wenn Frauen und Männer anders denken , wenn Männer und Frauen in den Stämmen und patriarchalischen Gesellschaften in den Entwicklungsländern ein paar Normen der Familie und Gesellschaft durchbrechen können , wenn sie die diskriminierenden Gesetze der Systeme in ihren Staaten abschaffen können , die gegen die grundlegenden Menschenrechte der Frauen verstoßen .
Liebe Brüder und Schwestern , als Malala geboren wurde , und zum ersten Mal , glauben Sie mir , ich mag keine Neugeborenen , um ehrlich zu sein , aber als ich ging und ich in ihre Augen schaute , glauben Sie mir , fühlte ich mich sehr geehrt .
Und lange bevor sie geboren wurde , dachte ich über ihren Namen nach , und ich war fasziniert von einer heroischen , legendären Freiheitskämpferin in Afghanistan .
Ihr Name war Malalai von Maiwand , und ich habe meine Tochter nach ihr benannt .
Ein paar Tage nachdem Malal , meine Tochter , geboren wurde , kam mein Cousin - und es war ein Zufall - er kam zu uns ins Haus und brachte einen Stammbaum mit , einen Stammbaum der Yousafzai-Familie , und als ich auf den Stammbaum schaute , ging er 300 Jahre zurück .
Aber als ich sah , dass alle Männer waren , nahm ich meinen Stift und zog eine Linie von meinem Namen und schrieb : &quot; Malala . &quot;
Und als sie älter wurde , als sie viereinhalb Jahre alt war , gab ich sie in meine Schule .
Sie werden sich fragen , warum sollte ich über die Aufnahme eines Mädchens in einer Schule sprechen ?
Ja , ich muss es erwähnen .
Es ist vielleicht selbstverständlich in Kanada , in Amerika , in vielen entwickelten Ländern , aber in armen Ländern , in patriarchalischen Gesellschaften , in Stammesgesellschaften , ist es ein großes Ereignis im Leben von Mädchen .
Die Aufnahme in eine Schule bedeutet Anerkennung ihrer Identität und ihres Namens .
Die Zulassung in einer Schule bedeutet , dass sie die Welt der Träume und Bestrebungen betreten hat , wo sie ihre Potenziale für ihr zukünftiges Leben erforschen kann .
Ich habe fünf Schwestern , und keiner von ihnen konnte zur Schule gehen , und Sie werden überrascht sein : Zwei Wochen zuvor , als ich das kanadische Visa-Formular ausfüllte , und ich den Familienteil des Formulars ausfüllte , konnte ich mich nicht an die Namen einiger meiner Schwestern erinnern .
Die Welt macht aus Ihnen etwas , was Sie nicht sind , aber Sie wissen im tiefsten Innern , was Sie sind , und diese Frage brennt in Ihrem Herzen : Wie kann ich das werden ?
Ich mag in der Hinsicht irgendwie einzigartig sein , aber ich bin nicht allein , überhaupt nicht alleine .
Also , als ich zum Model wurde , fühlte ich , dass ich schließlich den Traum , den ich immer wollte , seit ich ein kleines Kind war , erreicht hatte .
Mein äußere Selbst passte endlich zu meiner inneren Wahrheit , meinem inneren Selbst .
Aus komplizierten Gründen , auf die ich später zurückkommen werde , wenn ich mir dieses Bild anschaue , damals dachte ich , Geena , du hast es geschafft , du hast es geschafft , du bist angekommen .
Aber im vergangenen Oktober erkannte ich , dass ich erst am Anfang bin .
Alle von uns werden von unserer Familie , unserer Religion , unserer Gesellschaft , unserem Moment in der Geschichte , sogar von unseren eigenen Körpern , in Kisten gepackt .
Manche Leute haben den Mut , sie aufzubrechen , nicht die Grenzen zu akzeptieren , die ihnen von der Farbe ihrer Haut auferlegt werden , oder von den Überzeugungen derer , die sie umgeben .
Diese Menschen sind immer die Bedrohung für den Status quo , für das , was als akzeptabel angesehen wird .
In meinem Fall wussten in den letzten neun Jahren einige meiner Nachbarn , einige meiner Freunde , Kollegen , sogar mein Agent nichts über meine Geschichte .
Ich erinnere mich , als ich fünf Jahre alt war , auf den Philippinen , die in unserem Haus herumlaufen , würde ich immer dieses T-Shirt auf meinem Kopf tragen .
Und meine Mutter fragte mich : &quot; Wie kann man das T-Shirt auf dem Kopf tragen ? &quot;
Ich sagte : &quot; Mama , das ist mein Haar . Ich bin ein Mädchen . &quot;
Ich wusste dann , wie man sich selbst identifizieren kann .
Das Geschlecht wurde immer als Tatsache angesehen , aber wir wissen jetzt , dass es tatsächlich fließend , komplex und mysteriös ist .
Wegen meines Erfolges hatte ich nie den Mut , meine Geschichte zu erzählen , nicht weil ich dachte , dass mit mir etwas nicht stimmt , sondern wegen der Art , wie die Welt diejenigen von uns behandelt , die sich befreien möchten .
Jeden Tag bin ich so dankbar , weil ich eine Frau bin .
Ich habe eine Mutter , einen Vater und eine Familie , die mich als das akzeptiert haben , was ich bin .
Viele sind nicht so glücklich .
Es gibt in der asiatischen Kultur eine lange Tradition , das Fließende und Mysteriöse des Geschlechts zu feiern .
Es gibt eine buddhistische Göttin des Mitgefühls .
Es gibt eine Hindu-Göttin , Hijra-Göttin .
Als ich acht Jahre alt war , war ich auf einer Fiesta auf den Philippinen , die diese Geheimnisse feiern .
Ich stand vor der Bühne , und ich erinnere mich , dass diese wunderschöne Frau direkt vor mir herauskam , und ich erinnere mich an diesen Moment , an dem mich etwas traf : Das ist die Art von Frau , die ich gerne sein würde .
Als ich 15 Jahre alt war und immer noch als Junge angezogen war , traf ich diese Frau namens T. L.
Sie ist ein Transgender-Schönheits-Manager .
In dieser Nacht fragte sie mich : &quot; Warum nimmst du nicht am Schönheitswettbewerb teil ? &quot;
Dieser Moment hat mein Leben verändert .
Plötzlich wurde ich in die Welt der Schönheitswettbewerbe eingeführt .
Nicht viele Leute könnten sagen , dass Ihr erster Job eine Schönheitskönigin für Transgender-Frauen ist , aber bei mir war es so .
Im Alter zwischen 15 und 17 Jahren machte ich bei den angesehensten Wettbewerben mit , und bei solchen , die buchstäblich hinten in einem LKW stattfanden , oder manchmal war es der Gehweg neben einem Reisfeld , und wenn es regnete -- es regnet viel auf den Philippinen -- mussten die Organisatoren alles in irgendein Haus verlegen .
Ich erlebte auch die Güte von Fremden , besonders wenn wir in abgelegenen Provinzen auf den Philippinen reisten .
Aber am wichtigsten war , dass ich einige meiner besten Freunde in dieser Gemeinde traf .
2001 rief mich meine Mutter , die nach San Francisco gezogen war , an und sagte mir , dass meine Green Card-Petition durchkam , und dass ich jetzt in die Vereinigten Staaten ziehen konnte .
Ich lehnte es ab .
Ich sagte zu meiner Mutter : &quot; Mama , ich habe Spaß .
Ich bin hier mit meinen Freunden , ich liebe Reisen , ich liebe es , eine Schönheitskönigin zu sein . &quot;
Aber zwei Wochen später rief sie mich an , und sie sagte : &quot; Wusstest du , dass du deinen Namen und die Geschlechtszuordnung ändern kannst , wenn du in die Vereinigten Staaten ziehst ? &quot;
Ich bin kürzlich von der California Highway Patrol nach 23 Jahren in Rente gegangen .
Den größten Teil dieser 23 Jahre habe ich am südlichen Ende von Marin County verbracht , wozu die Golden Gate Bridge gehört .
Die Brücke ist eine einmalige Struktur , die weltweit bekannt ist für ihre wunderschöne Aussichten auf San Francisco , den Pazifik und ihre inspirierende Architektur .
Leider ist sie auch ein Magnet für Selbstmord , einer der am häufigsten dafür genutzten Orte der Welt .
Die Golden Gate Bridge wurde 1937 eröffnet .
Joseph Strauss , leitender Ingenieur beim Bau der Brücke , wurde zitiert : &quot; Die Brücke ist praktisch selbstmordsicher .
Selbstmord von der Brücke ist weder praktisch noch wahrscheinlich . &quot;
Aber seit seiner Eröffnung haben über 1600 Menschen ihren Tod von dieser Brücke gesucht .
Manche glauben , dass die Reise zwischen den beiden Türmen sie in eine andere Dimension führen wird - diese Brücke wurde als solche romantisiert - dass der Fall von ihr einem von allen Sorgen und von jeder Trauer befreit und das Wasser darunter die Seele reinigt .
Aber lassen Sie mich Ihnen sagen , was tatsächlich passiert , wenn die Brücke als Mittel für Selbstmord verwendet wird .
Diese Auswirkung zerschmettert Knochen , von denen einige in wichtige Organe eindringen .
Die meisten sterben an dieser Auswirkung .
Diejenigen , die nicht sterben , rudern meistens hilflos im Wasser umher und ertrinken dann .
Ich glaube nicht , dass diejenigen , die diese Art von Selbstmord in Betracht ziehen , wissen welch ein grausiger Tod sie erwartet .
Das ist das Kabel .
Außer um die zwei Türme herum , gibt es 32 Zoll dicken Stahl , der die Brücke verbindet .
Hier stehen die meisten Leute , bevor sie sich das Leben nehmen .
Aus Erfahrung kann ich Ihnen sagen , dass ein Mensch , der bereits auf dem Kabel steht , und das in seiner finstersten Stunde , nur sehr schwer wieder zurückzubringen ist .
Dieses Foto habe ich letztes Jahr gemacht , als diese junge Frau mit einem Offizier über ihr Leben sinnierte .
Ich möchte Ihnen sehr glücklich erzählen , dass wir an diesem Tag erfolgreich waren , sie wieder auf die Schiene zu bringen .
Als ich anfing , an der Brücke zu arbeiten , hatten wir keine formale Ausbildung .
Man hat sich bemüht , sich seinen Weg durch diese Dinge zu bahnen .
Das war nicht nur ein Bärendienst für denen , die über Selbstmord nachdachten , sondern auch für die Beamten .
Wir haben seitdem einen langen , langen Weg zurückgelegt .
Jetzt schulen Veteranen und Psychologen neue Beamte .
Das ist Jason Garber .
Ich traf Jason am 22. Juli letzten Jahres , als ich einen Anruf über einen möglichen Selbstmörder , der in der Brückenmitte auf dem Seil saß .
Ich antwortete , und als ich ankam , beobachtete ich , wie Jason einem Beamten der Golden Gate Bridge-Polizei sprach .
Jason war gerade 32 Jahre alt und war aus New Jersey hierher geflogen .
Nach etwa einer Stunde mit Jason fragte er uns , ob wir die Geschichte der Büchse der Pandora kannten .
Erinnern Sie sich an Ihre griechische Mythologie , Zeus schuf Pandora , und schickte sie auf die Erde mit einer Kiste und sagte ihr : &quot; Öffne niemals diese Kiste . &quot;
Eines Tages überkam Pandora die Neugierde , und sie hat die Box geöffnet .
Heraus flogen Plagen , Sorgen und alle möglichen Übel gegen die Menschheit .
Die einzige gute Sache in der Büchse war Hoffnung .
Jason fragte uns dann : &quot; Was passiert , wenn man die Kiste öffnet und die Hoffnung nicht da ist ? &quot;
Er hielt einen Moment inne , lehnte sich nach rechts und war weg .
Dieser nette , intelligente junger Mann aus New Jersey hatte gerade Selbstmord begangen .
Ich sprach mit Jasons Eltern an diesem Abend , und ich nehme an , dass ich , als ich mit ihnen sprach , nicht besonders gut klang , denn am nächsten Tag rief ihr Familienrabbi an , um mich zu überprüfen .
Jason &apos; s Eltern hatten ihn gebeten , dies zu tun .
Der Kollateralschaden von Selbstmord beeinflusst so viele Menschen .
Ich stelle Ihnen diese Fragen : Was würden Sie tun , wenn Ihr Familienmitglied , Freund oder Liebling , selbstmordgefährdet ist ?
Was würden Sie sagen ?
Würden Sie wissen , was zu sagen ist ?
Nach meiner Erfahrung geht es nicht nur um das miteinander Reden , sondern um das Zuhören .
Zuhören , um zu verstehen .
Streiten Sie nicht , machen Sie keine Vorwürfe , oder sagen Sie der anderen Person nicht , Sie wüssten , wie sie sich fühlt , weil Sie es wahrscheinlich nicht wissen .
Indem Sie einfach nur da sind , sind Sie vielleicht der Wendepunkt , den die Person gebraucht hat .
Wenn Sie denken , dass jemand suizidgefährdet ist , haben Sie keine Angst , ihn damit zu konfrontieren und die Frage zu stellen .
Sie könnten z. B. folgende Frage stellen : &quot; Andere Menschen in ähnlichen Situationen haben darüber nachgedacht , ihr Leben zu beenden ; hattest du jemals solche Gedanken ? &quot;
Die Person direkt zu konfrontieren , könnte ihr Leben retten und der Wendepunkt für sie sein .
Einige andere Zeichen , auf die man achten kann , sind : Hoffnungslosigkeit , der Glaube , dass Dinge schrecklich sind und nie besser werden ; Hilflosigkeit , der Glaube , dass es nichts gibt , was man dagegen tun kann ; sozialer Rückzug in letzter Zeit ; und ein Verlust der Lebensfreude .
Ich hatte vor ein paar Tagen dieses Gespräch und bekam eine E-Mail von einer Frau , die ich Ihnen gerne vorlesen möchte .
Sie verlor am 19. Januar dieses Jahres ihren Sohn , und sie schrieb mir vor ein paar Tagen diese E-Mail , und es ist mit ihrer Erlaubnis und ihrem Segen , dass ich Ihnen dies vorlese .
&quot; Hallo , Kevin . Ich vermute , Sie sind auf der TED-Konferenz .
Das muss eine ziemliche Erfahrung sein , dort zu sein .
Ich denke , ich sollte an diesem Wochenende über die Brücke gehen .
Ich wollte Ihnen nur eine Nachricht hinterlassen .
Ich hoffe , Sie erzählen das vielen Leute , und sie gehen nach Hause und reden darüber mit ihren Freunden , die es ihren Freunden erzählen , etc.
Ich bin immer noch ziemlich benommen , aber ich habe mehr Momente , in denen mir klar wird , dass Mike nicht mehr nach Hause kommt .
Mike ist von Petaluma nach San Francisco gefahren , um sich am 19. Januar mit seinem Vater das Spiel der 49-er anzuschauen .
Was haben &quot; Erweiterte Realität &quot; und Profi-Football mit Empathie zu tun ?
Und was ist die Luftgeschwindigkeit eines unbelebten Schusses ?
Leider werde ich heute nur eine dieser Fragen beantworten , also bitte versuchen Sie , Ihre Enttäuschung zurückzuhalten .
Wenn die meisten Leute über erweiterte Realität nachdenken , denken sie an &quot; Minority Report &quot; und Tom Cruise , der seine Hände in der Luft schwenkt , aber erweiterte Realität ist keine Science-Fiction .
Erweiterte Realität ist etwas , das in unserem Leben passieren wird , und es wird passieren , weil wir die Tools haben , um es zu ermöglichen , und die Leute müssen sich dessen bewusst sein , denn erweiterte Realität wird unser Leben genauso verändern wie das Internet und das Handy .
Wie kommen wir nun zur Erweiterten Realität ?
Schritt eins ist der Schritt , den ich gerade trage : Google Glass .
Ich bin sicher , viele von Ihnen sind mit Google Glass vertraut .
Was Sie vielleicht nicht wissen , ist , dass Google Glass ein Gerät ist , das es Ihnen ermöglicht , zu sehen , was ich sehe .
Mit ihm können Sie erfahren , wie es ist , ein professioneller Athlet auf dem Feld zu sein .
Nun , die einzige Art , wie Sie auf dem Feld sein können , ist , dass ich versuche , es Ihnen zu beschreiben .
Ich muss Worte benutzen .
Ich muss einen Rahmen schaffen , den Sie dann mit Ihrer Vorstellungskraft füllen .
Mit Google Glass können wir das unter einen Helm setzen , und wir können ein Gefühl dafür bekommen , wie es ist , das Feld mit 100 Meilen pro Stunde herunter zu laufen und Ihr Blut in den Ohren dröhnt .
Man kann ein Gefühl dafür bekommen , wie es ist , wenn ein Mann mit 250 Pfund Gewicht auf Sie zu sprintet und versucht , Sie mit jeder Unze seines Seins zu köpfen .
Und ich war am annehmenden Ende davon , und es fühlt sich nicht sehr gut an .
Schauen wir uns ein Video an .
Los .
Oh , getackelt zu werden ist echt ätzend .
Gehen wir ein bisschen näher .
Gut , fertig ?
Los !
Sie haben vielleicht bemerkt , dass einige Leute dort fehlen : Der Rest der Mannschaft .
Wir haben ein paar Videos , die von der University of Washington .
Quarterback : Hey , Mice 54 ! Mice 54 !
Blau 8 ! Blau 8 ! Los !
Oh !
Fans wollen dieses Erlebnis .
Fans wollen auf diesem Feld sein .
Sie wollen ihr Lieblingsspieler sein , und sie haben schon mit mir auf YouTube gesprochen , sie haben mir auf Twitter erzählt und sagen : &quot; Hey , kannst du das auf einem Quarterback bekommen ?
Nun , wenn wir diese Erfahrung mit GoPro und Google Glass haben , wie machen das noch umfassender ?
Was ist der nächste Schritt ?
Der Oculus Rift wurde als eine der realistischsten virtuellen Realität beschrieben , die je geschaffen wurde , und das ist kein leerer Rummel .
Ich werde Ihnen zeigen , warum das kein leeres Hype mit diesem Video ist .
Oh ! Oh !
Nein ! Nein ! Nein ! Ich will nicht mehr spielen ! Nein !
Oh mein Gott ! Aaaah !
Das ist also das Erlebnis eines Mannes auf einer Achterbahn , der Angst um sein Leben hat .
Wie wird es für ihn sein , wenn er als Skifahrer bei Olympia mit über 100 km / h den Berg hinunter rast ?
Ich denke , die Verkaufszahlen für Windeln für Erwachsenen könnten steigen .
Aber das ist noch nicht erweiterte Realität .
Das ist nur virtuelle Realität , V.R.
Wie kommen wir zu erweiterten Realität , oder auch Augmented Reality genannt , A.R. ?
Wir gelangen zur erweiterten Realität , wenn sich Trainer , Manager und Besitzer diese einströmenden Informationen anschauen , die die Leute sehen wollen , und sagen : &quot; Wie können wir das nutzen , um unsere Mannschaften besser zu machen ?
Wie nutzen wir das , um Spiele zu gewinnen ? &quot;
Weil Mannschaften immer Technologie nutzen , um Spiele zu gewinnen .
Sie mögen es , zu gewinnen . Es bringt Geld .
Eine kurze Geschichte der Technologie in der NFL .
1965 setzten die Baltimore Colts ein Armband bei ihrem Quarterback ein , um ihm zu erlauben , Spiele schneller zu nennen .
Sie gewannen schließlich in diesem Jahr den SuperBowl .
Andere Teams folgten .
Mehr Menschen sahen das Spiel , weil es aufregender war .
Es war schneller .
1994 stattete die NFL die Helme der Quarterbacks mit Funkgeräten aus , später auch die der Verteidiger .
Mehr Menschen sahen Spiele , weil es schneller war .
Es war unterhaltsamer .
Stellen Sie sich vor , 2023 spielen Sie mit . Sie laufen zurück zum Huddle , und Sie sehen den nächsten Spielzug direkt vor sich auf Ihrem Plastikvisier , das Sie auch heute schon tragen .
Ich wuchs in einer sehr kleinen Landstadt in Victoria auf .
Ich hatte eine sehr normale , zwanglose Art von Erziehung .
Ich ging zur Schule , ging mit Freunden aus , zankte mich mit mit meinen jüngeren Schwestern .
Es war alles ganz normal .
Als ich 15 war , sprach ein Gemeindemitglied meine Eltern an : Die Gemeinde wollte mich für eine Auszeichnung für besondere Leistungen nominieren .
Meine Eltern sagten : &quot; Hm , das ist wirklich sehr nett , aber da gibt es ein offenkundiges Problem .
Sie hat gar nichts geleistet . &quot; Und sie hatten Recht .
Ich ging zur Schule , bekam gute Noten , half nach der Schule ein bisschen im Friseursalon meiner Mutter aus und verbrachte viel Zeit damit , &quot; Buffy - Im Bann der Dämonen &quot; und &quot; Dawson &apos; s Creek &quot; zu schauen .
Ja , ich weiß . Was für ein Widerspruch .
Aber sie hatten Recht , wissen Sie .
Jahre später war ich in meinem zweiten Unterrichtsjahr in einer Melbourne High School , und ich befand mich etwa 20 Minuten in der 11. Klasse eines Studium der Rechtswissenschaft , als dieser Junge seine Hand hob und sagte : &quot; Hallo Fräulein , wann werden Sie anfangen , Ihre Rede zu halten ? &quot;
Und ich sagte : &quot; Welche Rede ? &quot;
Wissen Sie , ich hatte zu ihnen bereits gute 20 Minuten über Verleumdungsgesetze gesprochen .
Und er sagte : &quot; Weißt du , deine Motivationsrede .
Wissen Sie , wenn die Menschen in Rollstühlen zur Schule kommen , sagen sie meist irgendwie inspirierendes Zeug ? &quot;
&quot; Es ist normalerweise im großen Saal . &quot;
Und es dämmerte mir : Dieses Kind hatte behinderte Menschen immer nur als Objekte der Inspiration erlebt .
Wir sind nicht , zu diesem Kind - und es ist nicht seine Schuld , ich meine , das stimmt für viele von uns .
Für viele von uns sind Menschen mit Behinderung nicht unsere Lehrer oder unsere Ärzte oder unsere Nagelpflegerinnen .
Wir sind keine echten Menschen . Wir sind hier , um zu inspirieren .
Und tatsächlich sitze ich auf dieser Bühne , so wie ich in diesem Rollstuhl sitze , und Sie erwarten wahrscheinlich , dass ich Sie inspirieren kann . Richtig ? Ja .
Nun , meine Damen und Herren , ich fürchte , ich werde Sie dramatisch enttäuschen .
Ich bin nicht hier , um Sie zu inspirieren .
Ich bin hier , um Ihnen zu sagen , dass wir über Behinderung gelogen haben .
Behinderung ist nicht schlimm , und sie macht uns nicht außergewöhnlich .
Und in den letzten Jahren konnten wir diese Lüge noch weiter über soziale Medien verbreiten .
Vielleicht haben Sie Bilder wie dieses gesehen : &quot; Die einzige Behinderung im Leben ist eine schlechte Lebenseinstellung . &quot;
Oder diese : &quot; Deine Ausrede ist ungültig . &quot; In der Tat .
Oder diese : &quot; Bevor Sie aufhören , versuchen Sie es ! &quot;
Das sind nur ein paar Beispiele , aber es gibt viele dieser Bilder .
Wissen Sie , Sie haben vielleicht das hier gesehen , das kleine Mädchen ohne Hände , mit einem Bleistift in ihrem Mund ein Bild zeichnend .
Sie haben vielleicht ein Kind gesehen , das auf Kohlefaser-Prothesen läuft .
Und diese Bilder , es gibt viele , die nennen wir Inspirationspornografie .
Und ich benutze den Begriff Porno bewusst , weil sie eine Gruppe von Menschen für den Nutzen einer anderen Gruppe von Menschen entschlüsseln .
In diesem Fall verdinglichen wir Menschen mit Behinderung zum Wohle von Menschen ohne Behinderung .
Der Zweck dieser Bilder ist es , Sie zu inspirieren , Sie zu motivieren , so dass wir sie betrachten und denken können : &quot; Nun , wie schlecht mein Leben auch ist , es könnte schlimmer sein .
Ich könnte diese Person sein . &quot;
Aber was , wenn Sie diese Person sind ?
Ich habe die Anzahl der Male vergessen , die ich von Fremden angesprochen wurde , die mir sagen wollten , dass sie denken , ich bin mutig oder inspirierend , und das war lange bevor meine Arbeit ein öffentliches Profil hatte .
Irgendwie gratulierte man mir , dass ich morgens aufstehen und mich an meinen Namen erinnern konnte . So wird ein Mensch zum Objekt gemacht .
Diese Bilder , diese Bilder verdinglichen Menschen mit Behinderung für den Nutzen von Menschen ohne Behinderung .
Sie sind da , damit Sie sie ansehen können und denken können , dass die Dinge doch nicht so schlecht für Sie stehen , und um Ihre Sorgen in eine Perspektive zu rücken .
Am 5. November 1990 ging ein Mann namens El-Sayyid Nosair in ein Hotel in Manhattan und tötete Rabbi Meir Kahane , den Anführer der Jewish Defense League .
Nosair wurde zunächst vom Vorwurf des Mordes freigesprochen , aber während er seine Haftstrafe für kleinere Taten absaß , fingen er und andere Männer an , Anschläge auf ein Dutzend New Yorker Wahrzeichen zu planen , einschließlich Tunnel , Synagogen und das Hauptquartier der Vereinten Nationen .
Glücklicherweise wurden diese Pläne von einem FBI-Informanten vereitelt .
Der Bombenanschlag auf das World Trade Center 1993 leider nicht .
Ich wurde 1983 in Pittsburgh , Pennsylvania als Sohn eines ägyptischen Ingenieurs und einer liebevollen amerikanischen Mutter und Lehrerin geboren , die gemeinsam ihr Bestes versuchten , eine glückliche Kindheit für mich zu schaffen .
Erst als ich sieben Jahre alt war , begann unsere Familie sich zu verändern .
Mein Vater brachte mich zu einer Seite des Islam , die nur wenige Menschen , einschließlich der Mehrheit der Muslime , zu sehen kommen .
Aber in jeder Religion , in jeder Bevölkerung findet man einen kleinen Anteil an Menschen , die sich so stark an ihre Überzeugungen halten , dass sie glauben , dass sie jedes Mittel nutzen müssen , um es anderen zu ermöglichen , so zu leben , wie sie es tun .
Wir kamen zur Calverton Schießanlage , die vom FBI beobachtet wurde , ohne dass es unserer Gruppe bewusst war .
Dieser Tag , die letzte Kugel , die ich schoss , traf das kleine orangene Licht , das auf dem Ziel saß und zu jeder Überraschung , besonders mir , ging das gesamte Ziel in Flammen auf .
Sie alle schien dieser Kommentar wirklich zum Lachen zu bringen , aber erst ein paar Jahre später verstand ich , was sie für so lustig hielten .
Sie dachten , ich hätte die gleiche Zerstörungskraft , zu der mein Vater imstande war .
Diese Männer würden schlussendlich dafür verurteilt werden , einen Bus mit 1500 Pfund Sprengstoff in der Tiefgarage des Nordturms des World Trade Center zu parken , der eine Explosion verursachte , die sechs Menschen tötete und über 1000 andere verletzte .
Zu diesen Männern schaute ich auf .
Das waren die Männer , die ich Ammu nannte , was Onkel bedeutet .
Als ich 19 war , war ich bereits 20 Mal in meinem Leben umgezogen , und diese Instabilität während meiner Kindheit bat wirklich keine Gelegenheit , viele Freundschaften zu schließen .
Jedes Mal , wenn ich anfing , mich mit jemanden wohl zu fühlen , war es Zeit , zu packen und in die nächste Stadt zu ziehen .
Da ich immer der Neue in der Klasse war , war ich oft das Opfer von Hänseleien .
Zum größten Teil habe ich meine Zeit damit verbracht , Bücher zu lesen und fern zu sehen oder Videospiele zu spielen .
Aus diesen Gründen fehlten gelinde gesagt meine sozialen Kompetenzen , und da ich in einem engstirnigen Haushalt aufwuchs , war ich nicht auf die reale Welt vorbereitet .
Ich wurde erzogen , Menschen anhand willkürliche Punkte zu beurteilen , wie die Rasse oder Religion eines Menschen .
Was hat also meine Augen geöffnet ?
Eine meiner ersten Erfahrungen , die meine Denkweise herausforderte , machte ich im Jahr 2000 während der Präsidentschaftswahl .
Bei der Vorbereitung aufs College konnte ich an der National Youth Convention in Philadelphia teilnehmen .
Der Fokus meiner Gruppe war auf Jugendgewalt und war das Opfer von Mobbing für den Großteil meines Lebens , das war ein Thema , in dem ich mich besonders leidenschaftlich fühlte .
In diesem Moment läuft ein Film in Ihrem Kopf .
Es ist ein unglaublicher Mehrspur-Film .
Er hat 3D-Vision und Surround Sound für das , was Sie gerade sehen und hören , aber das ist nur der Anfang .
Ihr Film hat Geruch und Geschmack und Berührung .
Er hat einen Sinn für Ihren Körper , Schmerz , Hunger , Orgasmen .
Es hat Emotionen , Wut und Glück .
Er hat Erinnerungen , zum Beispiel Momente Ihrer Kindheit , die sich vor Ihnen abspielen .
Und er hat diese konstante Erzählstimme aus dem Off in Ihrem Fluss bewussten Denkens .
Im Zentrum dieses Films erlebt man all das direkt .
Dieser Film ist Ihr Bewusstseinsstrom , das Thema der Erfahrung des Geistes und der Welt .
Das Bewusstsein ist eine der grundlegenden Fakten der menschlichen Existenz .
Jeder von uns ist bei Bewusstsein .
Wir alle haben unseren eigenen inneren Film , Sie und Sie und Sie .
Es gibt nichts , was wir direkter kennen .
Zumindest weiß ich über mein Bewusstsein direkt Bescheid .
Ich kann nicht sicher sein , dass Sie sich bewusst sind .
Das Bewusstsein ist auch das , was das Leben lebenswert macht .
Wenn wir uns nicht bewusst wären , hätte nichts in unserem Leben eine Bedeutung oder einen Wert .
Aber gleichzeitig ist es das geheimnisvollste Phänomen im Universum .
Warum sind wir nicht nur Roboter , die all diesen Input verarbeiten , all diese Ergebnisse produzieren , ohne diesen inneren Film überhaupt zu erleben ?
Momentan kennt niemand die Antworten auf diese Fragen .
Ich werde vorschlagen , das Bewusstsein in die Wissenschaft zu integrieren , einige radikale Ideen könnten nötig sein .
Manche Leute sagen , dass eine Wissenschaft des Bewusstseins unmöglich ist .
Wissenschaft ist in ihrem Wesen objektiv .
Das Bewusstsein ist von Natur aus subjektiv .
Es kann also nie eine Wissenschaft des Bewusstseins geben .
Für den Großteil des 20. Jahrhunderts herrschte diese Ansicht vor .
Psychologen untersuchten das Verhalten objektiv , Neurowissenschaftler untersuchten das Gehirn objektiv , und niemand hat das Bewusstsein auch nur erwähnt .
Sogar vor 30 Jahren , als TED anfing , gab es sehr wenig wissenschaftliche Arbeit über das Bewusstsein .
Vor etwa 20 Jahren begann sich alles zu verändern .
Neurowissenschaftler wie Francis Crick und Physiker wie Roger Penrose sagten , es sei die Zeit für die Wissenschaft , das Bewusstsein anzugreifen .
Und seitdem gab es eine echte Explosion , eine Blüte der wissenschaftlichen Arbeit über das Bewusstsein .
Und diese Arbeit war wunderbar . Es war großartig .
Aber es hat auch einige grundlegende Einschränkungen .
Wir sahen einige solcher Arbeiten von Nancy Kanwisher und der wunderbaren Arbeit , die sie vor ein paar Minuten vorgestellt hat .
Wir verstehen jetzt zum Beispiel viel besser diejenigen Hirnareale , die mit der bewussten Erfahrung , wenn man Gesichter sieht oder Schmerz fühlt oder glücklich ist , in Verbindung stehen .
Aber das ist immer noch eine Wissenschaft der Korrelationen .
Es ist keine Wissenschaft der Erklärungen .
Wir wissen , dass diese Hirnareale mit bestimmten Arten von bewusster Erfahrung einhergehen , aber wir wissen nicht , warum sie das tun .
Ich möchte sagen , dass diese Art von Arbeit aus der Neurowissenschaft einige der Fragen beantwortet , die wir über das Bewusstsein beantwortet haben wollen , die Fragen darüber , was bestimmte Gehirnregionen tun und mit was sie korrelieren .
Aber in gewissem Sinne sind das die einfachen Probleme .
Kein Seitenhieb auf die Neurowissenschaftler .
Es gibt beim Bewusstsein wirklich keine einfachen Probleme .
Aber es geht nicht um das wahre Mysterium im Kern dieses Themas : Warum ist es so , dass all diese physische Verarbeitung in einem Gehirn von Bewusstsein überhaupt begleitet werden sollte ?
Warum gibt es diesen inneren subjektiven Film ?
Genau jetzt haben wir keine Ahnung davon .
Und Sie könnten sagen , geben wir der Neurowissenschaft noch ein paar Jahre Zeit .
Es wird ein weiteres aufstrebendes Phänomen sein , wie Verkehrsstaus , wie Wirbelstürme , wie das Leben , und wir werden es herausfinden .
Die klassischen Probleme des Auftretens dieser Phänomene betreffen Verhaltensweisen : wie Staus entstehen , wie Wirbelstürme funktionieren , wie sich ein lebender Organismus fortpflanzt , sich anpasst und metabolisiert , alles Fragen der objektiven Funktionsweise .
Man könnte das auf das menschliche Gehirn anwenden , um einige der Verhaltensweisen und die Funktionen des menschlichen Gehirns als aufstrebende Phänomene zu erklären : Wie wir laufen , wie wir reden , wie wir Schach spielen , all diese Fragen über Verhalten .
Aber wenn es um Bewusstsein geht , gehören Fragen über Verhalten zu den einfachen Problemen .
Wenn es um komplizierte Probleme geht , kommt die Frage auf , weshalb alle diese Verhaltensweisen von einer subjektiven Erfahrung begleitet werden .
Hierzu haben die Standard-Paradigmen des Auftretens , sogar die Standard-Paradigmen der Neurowissenschaft , uns bisher nicht viel zu sagen .
Nun , ich bin im Herzen ein wissenschaftlicher Materialist .
Ich möchte eine wissenschaftliche Theorie zum Bewusstsein , die funktioniert . Für eine lange Zeit habe ich bei meiner Suche nach einer Theorie des Bewusstseins , die komplett physisch erklärbar ist und funktioniert , auf Granit gebissen .
Ich musste aber einsehen , dass das aus systematischen Gründen nicht funktioniert .
Ich denke , wir sind hier in einer Sackgasse .
Wir haben diese wunderbare , große Kette der Erklärung , wir sind daran gewöhnt , das Physik Chemie erklärt , Chemie erklärt Biologie , Biologie erklärt Teile der Psychologie .
Aber das Bewusstsein scheint nicht in dieses Bild zu passen .
Auf der einen Seite ist es eine Tatsache , dass wir ein Bewusstsein haben .
Auf der anderen Seite wissen wir nicht , wie wir dies in unser wissenschaftliches Weltbild einordnen sollen .
Ich denke , das Bewusstsein ist jetzt eine Art Anomalie , eine , die wir in unsere Sicht der Welt integrieren müssen , aber wir sehen noch nicht wie .
Konfrontiert mit einer Anomalie wie dieser , werden radikale Ideen nötig sein , und ich denke , dass wir vielleicht ein oder zwei Ideen brauchen , die zuerst verrückt erscheinen , bevor wir mit Bewusstsein wissenschaftlich umgehen können .
Nun , es gibt ein paar Kandidaten für das , was diese verrückten Ideen sein könnten .
Mein Freund Dan Dennett , der heute hier ist , hat eine davon .
Seine verrückte Idee ist , dass es kein schwieriges Problem des Bewusstseins gibt .
Die ganze Idee des inneren subjektiven Films beinhaltet eine Art Illusion oder Verwirrung .
Alles , was wir tun müssen , ist , die objektiven Funktionsweisen zu erklären , die Verhaltensweisen des Gehirns , und dann haben wir alles erklärt , was erklärt werden muss .
Ich sage : Nur zu mit diesem Gedanken !
Das ist die Art radikaler Idee , die wir erforschen müssen , wenn Sie eine rein reduktionistische gehirnbasierte Theorie des Bewusstseins haben möchten .
Gleichzeitig ist für mich und für viele andere Menschen diese Ansicht ein bisschen zu nah am einfachen Leugnen des Bezugspunkt Bewusstsein , um zufriedenstellend zu sein .
Also gehe ich in eine andere Richtung .
In der verbleibenden Zeit möchte ich zwei verrückte Ideen erforschen , die ich für vielversprechend halte .
Die erste verrückte Idee ist , dass das Bewusstsein grundlegend ist .
Physiker sehen manchmal einige Aspekte des Universums als grundlegende Bausteine : Raum und Zeit und Masse .
Sie postulieren grundlegende Gesetze für sie , wie die Gesetze der Schwerkraft oder der Quantenmechanik .
Diese grundlegenden Eigenschaften und Gesetze werden nicht in Bezug auf etwas einfacheres erklärt .
Vielmehr sind sie so primitiv , und man baut die Welt von dort aus auf .
Manchmal erweitert sich die Liste der Grundlagen .
Im 19. Jahrhundert hat Maxwell herausgefunden , dass man elektromagnetische Phänomene nicht in Bezug auf die bestehenden Grundlagen - Raum , Zeit , Masse , Newtons Gesetze - erklären kann , also postulierte er grundlegende Gesetze von Elektromagnetismus und elektrischer Ladung als grundlegendes Element , das diese Gesetze regieren .
Ich denke , das ist die Situation , in der wir uns beim Bewusstsein befinden .
Wenn man Bewusstsein mithilfe der existierenden Elemente nicht erklären kann -- Raum , Zeit , Masse , Ladung -- dann ist die logische Schlussfolgerung , dass man die Liste erweitern muss .
Die natürliche Konsequenz wäre , das Bewusstsein selbst als fundamentales Element zu erklären , zu einem elementaren Baustein der Natur .
Das heißt nicht , dass man keine Wissenschaft damit betreiben kann .
Das öffnet Ihnen den Weg , wissenschaftlich damit umzugehen .
Was wir dann ergründen müssen , sind fundamentale Gesetze , auf denen das Bewusstsein beruht , die das Bewusstsein mit anderen fundamentalen Elementen verbindet : Raum , Zeit , Masse , physische Prozesse .
Physiker sagen manchmal , dass wir grundlegende Gesetze so einfach haben wollen , dass wir sie auf ein T-Shirt schreiben können .
Das ist meine Nichte , Stella .
Sie ist gerade ein Jahr alt geworden und begann zu laufen .
Und sie geht in dieser wirklich coolen Art und Weise , wie es Einjährige tun , eine Art staksig , die Art , mein Körper bewegt sich zu schnell für meine Beine .
Es ist absolut fantastisch .
Und eines der Dinge , die sie derzeit am liebsten tut , ist , sich selbst im Spiegel anzustarren .
Sie ist absolut in ihr Spiegelbild verliebt .
Sie kichtert und quiekt , und gibt ihr selbst diese großen , feuchten Küsse .
Wann ist es plötzlich nicht in Ordnung , die Art und Weise zu lieben , wie wir aussehen ?
Denn anscheinend tun wir das nicht .
Zehntausend Menschen googlen jeden Monat &quot; Bin ich hässlich ? &quot;
Das ist Faye . Faye ist 13 und sie lebt in Denver .
Und wie jeder Teenager will sie einfach , das man sie mag und sich eingliedern .
Und sie hat ein wenig Angst , und sie ist ein bisschen verwirrt , weil trotz ihrer Mutter , die ihr die ganze Zeit erzählt , dass sie schön sei , ihr jeden Tag in der Schule jemand sagt , dass sie hässlich sei .
Denn wegen des Unterschieds zwischen dem , was ihre Mutter ihr sagt und was ihre Freunde in der Schule oder ihre Kollegen in der Schule zu ihr sagen , weiß sie nicht , wem sie glauben soll .
Einige von ihnen sind so böse , sie denken nicht darüber nach .
Das ist ein durchschnittliches , gesund aussehendes Mädchen , die dieses Feedback in einer der emotional empfindlichsten Zeiten ihres Lebens bekommt .
Nun , Teenager von heute sind selten allein .
Sie stehen unter Druck , immer online und verfügbar zu sein , sie reden , schreiben Nachrichten , &quot; liken , &quot; kommentieren , teilen , posten -- es hört nie auf .
Nie zuvor waren wir so verbunden , so kontinuierlich , so schnell , so jung .
Eine Mutter sagte zu mir : &quot; Es ist , als ob jeden Abend eine Party im Schlafzimmer steigt . &quot;
Es gibt einfach keine Privatsphäre .
Und der soziale Druck , der damit einhergeht , ist unerbittlich .
Diese Umgebung trainiert unsere Kinder , sich selbst zu schätzen , basierend auf der Anzahl von Likes , die sie erhalten , und der Art von Kommentaren , die sie erhalten .
Es gibt keine Trennung zwischen Online- und Offline-Leben .
Was real ist oder was nicht , es ist wirklich schwer , den Unterschied zu erkennen .
Und wo suchen sie nach Inspiration ?
Nun , Sie können die Art von Bildern sehen , die die Nachrichten von Mädchen heute bedecken .
Size-Zero-Models dominieren immer noch unsere Laufstege .
Airbrushing ist jetzt Routine .
Und Trends wie # Thinspiration , # Thighgap , # Bikinibridge und # Proana .
Für diejenigen , die es nicht wissen : Proana bedeutet Pro-Anorexia .
Diese Trends wirken zusammen mit den Klischees und der flagranten Objektivierung von Frauen in der heutigen Popkultur .
Man erkennt leicht , mit wem sich die Mädchen vergleichen .
Aber Jungen sind auch nicht immun dagegen .
Sie streben nach den gemeißelten Kieferpartien und aufgerissenen Sixpacks von Superhelden ähnlichen Sportstars und Playboy-Musikkünstlern .
Aber was ist hierbei eigentlich das Problem ?
Nun , wir wollen , dass unsere Kinder als gesunde , gut ausgeglichene Individuen aufwachsen .
Aber in einer vom Aussehen besessenen Kultur erziehen wir unsere Kinder dazu , mehr Zeit und Gedanken mit dem Aussehen zu verbringen , auf Kosten aller anderen Aspekte ihrer Identität .
Also , Dinge wie ihre Beziehungen , die Entwicklung ihrer körperlichen Fähigkeiten und ihre Studien und so weiter beginnen zu leiden .
Sechs von zehn Mädchen entscheiden sich heute , etwas nicht zu tun , weil sie denken , dass sie nicht gut genug aussehen .
Das sind keine trivialen Aktivitäten .
Das sind grundlegende Aktivitäten für ihre Entwicklung als Menschen und für die Gesellschaft und die Arbeitskraft .
30 Prozent , fast einer von drei Teenagern , ziehen sich aus Klassenzimmer-Diskussionen zurück . Sie nehmen nicht an Klassenzimmer-Diskussionen teil , weil sie nicht auf die Art und Weise aufmerksam machen wollen , wie sie aussehen .
Einer von fünf geht gar nicht zur Schule , wenn er sich dabei nicht wohlfühlt .
Wenn man bei Prüfungen denkt , dass man nicht gut aussieht oder vor allem nicht dünn genug ist , bekommt man im Durchschnitt eine Note schlechter als die , die sich darum nicht kümmern müssen .
Und das überall in Finnland , in den USA
und in China , und unabhängig davon , wie viel man tatsächlich wiegt .
Um ganz klar zu sein , reden wir über die Art und Weise , wie Sie denken , nicht wie Sie tatsächlich aussehen .
Negatives Körpergefühl untergräbt schulische Erfolge .
Aber es ist auch gesundheitsschädlich .
Teenager mit geringem Körperbewusstsein machen weniger körperliche Aktivität , essen weniger Obst und Gemüse , machen mehr ungesunde Gewichtskontrolle , die zu Essstörungen führen können .
Und wir wachsen da nicht heraus .
Frauen , die denken , dass sie übergewichtig sind - wieder , unabhängig davon , ob sie es sind oder nicht - haben höhere Sterberaten .
17 Prozent der Frauen kamen nicht zu einem Vorstellungsgespräch an einem Tag , an dem sie sich nicht sicher darüber fühlten , wie sie aussehen .
Denken Sie darüber nach , was das unserer Wirtschaft tut .
Heute werde ich über die letzten 30 Jahre der Architekturgeschichte sprechen .
Das ist eine Menge , um es in 18 Minuten hineinzupacken .
Es ist ein komplexes Thema , also werden wir direkt in einen komplexen Ort eintauchen : New Jersey .
Ich bin aus New Jersey , und vor 30 Jahren , als ich sechs war , lebte ich dort im Haus meiner Eltern in einer Stadt namens Livingston , und das war mein Kinderzimmer .
Um die Ecke neben meinem Schlafzimmer war das Badezimmer , das ich mit meiner Schwester teilte .
Und zwischen meinem Schlafzimmer und dem Badezimmer war ein Balkon , der den Familienraum übersehen konnte .
Und genau dort hat sich jeder aufgehalten und ferngesehen , so dass jedes Mal , wenn ich von meinem Schlafzimmer ins Bad ging , jeder mich gesehen hat , und jedes Mal , wenn ich eine Dusche nahm und wieder im Handtuch zurückkam , hat mich jeder gesehen .
Und ich sah so aus .
Ich war mir unangenehm , unsicher , und ich hasste es .
Ich hasste diesen Gang , diesen Balkon , ich hasste dieses Zimmer und dieses Haus .
Und das ist Architektur .
Dieses Gefühl , meine damaligen Emotionen , das ist die Macht der Architektur , denn in der Architektur geht es nicht um Mathematik und Bebauungspläne , es geht um die tiefen , emotionalen Verbindungen , die wir mit Orten haben , an denen wir leben .
Und es ist keine Überraschung , dass wir so fühlen , denn laut der EPA verbringen Amerikaner 90 Prozent ihrer Zeit in Innenräumen .
Das sind 90 Prozent unserer Zeit , umgeben von Architektur .
Das ist riesig .
Das bedeutet , dass Architektur uns auf eine Weise formt , der wir uns nicht einmal bewusst sind .
Das macht uns ein bisschen naiv und sehr , sehr vorhersehbar .
Das heißt , wenn ich Ihnen ein Gebäude wie dieses zeige , weiß ich , was Sie denken : Sie denken &quot; Macht &quot; und &quot; Stabilität &quot; und &quot; Demokratie . &quot;
Und Sie denken das , weil es ein Gebäude betrifft , das vor 2.500 Jahren von den Griechen erbaut wurde .
Das ist ein Trick .
Das ist ein Auslöser , den Architekten nutzen , um eine emotionale Verbindung zu den Formen zu schaffen , aus denen wir unsere Gebäude bauen .
Es ist eine vorhersagbare emotionale Verbindung , und wir haben diesen Trick für eine lange , lange Zeit verwendet .
Wir benutzten es vor 200 Jahren , um Banken zu bauen .
Wir benutzten ihn im 19. Jahrhundert , um Kunstmuseen zu bauen .
Im Amerika des 20. Jahrhunderts verwendeten wir es , um Häuser zu bauen .
Und schauen Sie sich diese soliden , stabilen kleinen Soldaten am Meer an , die die Elemente zurückhalten .
Das ist wirklich , wirklich nützlich , denn das Errichten von Gebäuden ist erschreckend .
Es ist teuer , es braucht eine lange Zeit , und es ist sehr kompliziert .
Leute , die Dinge bauen -- Bauunternehmer und Regierungen -- fürchten sich natürlich vor Innovation . Sie nutzen lieber die Formen , die erfahrungsgemäß gut ankommen .
So enden wir bei solchen Gebäuden .
Das ist ein schönes Gebäude .
Aber es hat nicht viel mit dem zu tun , was eine Bibliothek heute tut .
Im selben Jahr , 2004 , auf der anderen Seite des Landes , wurde eine andere Bibliothek fertiggestellt , und sie sieht so aus .
Das ist in Seattle .
Bei dieser Bibliothek geht es darum , wie wir Medien im digitalen Zeitalter konsumieren .
Es geht um eine neue Art des öffentlichen Raumes für die Stadt , ein Ort , sich zu treffen und zu lesen und zu teilen .
Wie ist es also möglich , dass im selben Jahr , im gleichen Land , zwei Gebäude , zwei Bibliotheken , völlig anders aussehen ?
Und die Antwort ist , dass Architektur auf dem Prinzip eines Pendels funktioniert .
Auf der einen Seite ist die Innovation , und Architekten drängen ständig auf neue Technologien , neue Typologien , neue Lösungen für die Art , wie wir heute leben .
Wir tragen alle schwarz , wir werden sehr depressiv . Sie halten uns für liebenswürdig , aber wir sind innerlich tot , weil wir keine Wahl haben .
Wir müssen auf die andere Seite gehen und die Symbole wieder aufzunehmen , von denen wir wissen , dass sie Ihnen gefallen .
Also machen wir das , und Sie sind glücklich . Wir fühlen uns wie Betrüger , also fangen wir an , erneut zu experimentieren , und wir schieben das Pendel zurück und zurück und hin und her , wie wir es in den letzten 300 Jahren und sicherlich in den letzten 30 Jahren getan haben .
Okay , vor 30 Jahren kamen wir aus den 70ern .
Architekten waren damit beschäftigt , mit etwas namens Brutalismus zu experimentieren .
Es geht um Beton .
Kleine Fenster , entmenschlichender Maßstab .
Das ist wirklich schwer .
Wie wir also näher an die 80er kommen , fangen wir an , diese Symbole neu zu verwenden .
Wir drücken das Pendel zurück in die andere Richtung .
Wir nehmen diese Formen , die wir kennen , und wir aktualisieren sie .
Wir fügen Neon und Pastelle hinzu und verwenden neue Materialien .
Und Sie lieben es .
Und wir können Ihnen nicht genug davon geben .
Wir nahmen Chippendale-Schränke und verwandelten sie in Hochhäuser . Hochhäuser können mittelalterliche Burgen aus Glas sein .
Formen wurden groß , Formen wurden fett und bunt .
Zwerge wurden Säulen .
Es war verrückt .
Aber es ist in den 80ern , es ist cool .
Darum geht es bei der Postmoderne .
Darum geht es bei Symbolen .
Sie sind einfach , sie sind billig , denn anstatt Orte zu bauen , bauen wir Erinnerungen an Orte .
Denn ich weiß , und ich weiß , dass Sie alle wissen , das ist nicht die Toskana .
Das ist Ohio .
In den späten 80er Jahren und den frühen 90er Jahren experimentieren wir mit etwas namens Dekonstruktivismus .
Wir werfen historische Symbole aus , wir verlassen uns auf neue , computergestützte Design-Techniken , und wir kommen mit neuen Kompositionen heraus , Formen , die in Formen stürzen .
Das ist akademisches , kopflastiges Zeug , und es ist super unbeliebt , wir entfremden Sie .
Normalerweise würde das Pendel gerade wieder in die andere Richtung schwingen .
Und dann passierte etwas Erstaunliches .
1997 wurde dieses Gebäude eröffnet .
Das ist das Guggenheim Bilbao von Frank Gehry .
Dieses Gebäude veränderte die Beziehung der Welt zur Architektur grundlegend .
Paul Goldberger sagte , dass Bilbao einer der seltenen Momente war , in denen Kritiker , Akademiker und die Öffentlichkeit in einem Gebäude komplett vereint waren .
Die New York Times nannte dieses Gebäude ein Wunder .
Der Tourismus in Bilbao erhöhte sich um 2500 Prozent , nachdem dieses Gebäude fertiggestellt wurde .
Er ist unser allererster Stararchitekt .
Nun , wie ist es möglich , dass diese Formen - sie sind wild und radikal - wie ist es möglich , dass sie überall auf der Welt so allgegenwärtig werden ?
Und es passierte , weil die Medien so erfolgreich waren , dass sie uns schnell beigebracht haben , dass diese Formen Kultur und Tourismus bedeuten .
Wir haben eine emotionale Reaktion auf diese Formen geschaffen .
Das Gleiche tat jeder Bürgermeister auf der Welt .
Jeder Bürgermeister wusste , dass er , wenn er diese Formen hatte , Kultur und Tourismus hatte .
Dieses Phänomen an der Wende des neuen Jahrtausends passierte mit ein paar anderen Starchitects .
Denn denken Sie darüber nach , wie man Architektur konsumiert .
Vor tausend Jahren müssten Sie in das Dorf nebenan gehen , um ein Gebäude zu sehen .
Die Geschwindigkeit steigt : Man kann ein Boot nehmen , man kann ein Flugzeug nehmen , man kann ein Tourist sein .
Die Technologie beschleunigt sich : Man kann sie in einer Zeitung sehen , im Fernsehen , und schließlich sind wir alle architektonische Fotografen , und das Gebäude wurde vom Standort entkörperlicht .
Architektur ist jetzt überall , d. h. dass die Geschwindigkeit der Kommunikation endlich die Geschwindigkeit der Architektur eingeholt hat .
