 L'intelligence -- qu'est-ce que c'est ? 
 Si nous regardons l'histoire de la façon dont l'intelligence a été vue, un exemple fondateur a été la célèbre citation de : "la question de savoir si une machine peut penser est aussi intéressante que la question de savoir si un sous-marin peut nager." 
 Maintenant, , quand il a écrit ceci, l'a conçu comme une critique des premiers pionniers de la science informatique, comme Alan Turing. 
 Cependant, si vous regardez en arrière et pensez à ce qui a été les innovations les plus qui nous ont permis de construire des machines artificielles qui et des machines artificielles qui volent, vous découvrez que ce n'était que grâce à la compréhension des mécanismes physiques sous-jacents de la natation et du vol que nous avons pu construire ces machines. 
 Et donc, il y a plusieurs années, j'ai entrepris un programme pour essayer de comprendre les mécanismes physiques fondamentaux de l'intelligence. 
 Prenons un peu de recul. 
 Commençons par une expérience de pensée. 
 Prétendre que vous êtes une race étrangère qui ne connait rien sur la biologie de la Terre, la neuroscience de la Terre ou l'intelligence de la Terre, mais vous avez des télescopes étonnants et vous êtes capable de regarder la Terre, et vous avez une vie incroyablement longue, donc vous êtes capable de regarder la Terre sur des millions, voire des milliards d'années. 
 Et vous observez un effet très étrange. 
 Vous observez que, au cours des millénaires, la Terre est continuellement bombardé d'astéroïdes jusqu'à ce qu'un point, et qu'à un moment donné, qui correspond à peu près à notre année, l'an 2000, des astéroïdes qui sont sur une trajectoire de collision avec la Terre qui autrement aurait été mystérieusement, ou ils explosent avant qu'ils ne puissent atteindre la Terre. 
 Bien sûr, en tant que , nous savons que la raison serait que nous essayons de nous sauver nous-mêmes. 
 Nous essayons d'éviter un impact. 
 Mais si vous êtes une race étrangère qui ne connait rien de tout cela, n'a aucune idée de l'intelligence de la Terre, vous seriez obligé de mettre en place une théorie physique qui explique comment, jusqu'à un certain point dans le temps, des astéroïdes qui la surface d'une planète s'arrêtent mystérieusement de faire ça. 
 Et donc je soutiens que c'est la même question que de comprendre la nature physique de l'intelligence. 
 Dans ce programme que j'ai entrepris il y a plusieurs années, j'ai étudié une variété de sujets différents à travers la science, à travers une variété de disciplines, qui , je pense, vers un seul mécanisme sous-jacent pour l'intelligence. 
 Et donc, prendre tous ces différents fils et les mettre ensemble, j'ai demandé, il y a plusieurs années, y a-t-il un mécanisme sous-jacent pour l'intelligence que nous pouvons tirer de tous ces différents fils ? 
 Y a-t-il une seule équation pour l'intelligence ? 
 Et la réponse, je crois, est oui. ["F = T "] Ce que vous voyez est probablement l'équivalent le plus proche d'un E = ² pour l'intelligence que j'ai vu. 
 Ce que vous voyez ici est une déclaration de correspondance que l'intelligence est une force, F, qui agit afin de maximiser la liberté de l'action. 
 Il agit pour maximiser la liberté future de l'action, ou garder les options ouvertes, avec une certaine force T, avec la diversité des futurs accessibles, et, jusqu'à un avenir lointain, des tau. 
 En bref, l'intelligence n'aime pas être piégé. 
 L'intelligence essaie de maximiser la liberté d'action et de garder les options ouvertes. 
 Et donc, étant donné cette équation, c'est naturel de demander, que pouvez-vous faire avec ça ? 
 À quel point c'est ? 
 Est-ce que ça prédit l'intelligence ? 
 Est-ce que ça prédit l'intelligence artificielle ? 
 Je vais vous montrer maintenant une vidéo qui va, je pense, démontrer certaines des applications étonnantes de cette simple équation. 
 Mais si cette relation entre l'entropie et l'intelligence une relation plus profonde ? 
 Et si le comportement intelligent n'est pas seulement corrélé avec la production de l'entropie à long terme, mais en fait émerge directement de cela ? 
 Pour savoir, nous avons développé un moteur logiciel appelé , conçu pour maximiser la production de l'entropie à long terme de n'importe quel système dans lequel il se trouve. 
 Étonnamment, a pu passer plusieurs tests sur l'intelligence des animaux, jouer aux jeux humains, et même gagner de l'argent en bourse, tout sans être chargé de le faire. 
 Voici quelques exemples de en action. 
 Tout comme un être humain debout sans tomber, ici nous voyons automatiquement un poteau en utilisant une voiturette. 
 Je pense que nous avons tous un placard. 
 Votre placard peut dire à quelqu'un que vous l'aimez pour la première fois, ou dire à quelqu'un que vous êtes enceinte, ou dire à quelqu'un que vous avez un cancer, ou toutes les autres conversations difficiles que nous avons dans nos vies. 
 Tout un placard est une conversation dure, et bien que nos sujets puissent varier énormément, l'expérience d'être dans et sortir du placard est universelle. 
 C'est effrayant, et on déteste ça, et ça doit être fait. 
 Il y a plusieurs années, j'étais en train de travailler dans le South Side , un diner local en ville, et pendant mon temps, je traversais des phases de l'intensité des : ne pas me raser les aisselles, je cite les paroles de comme . 
 Et selon le de mon short et combien de temps je me suis rasé la tête, la question serait souvent sur moi, en général par un petit enfant : "euh, es-tu un garçon ou tu es une fille ?" 
 Et il y aurait un silence délicat à la table. 
 Je ma mâchoire un peu plus serrée, tenant mon pot de café avec un peu plus de vengeance. 
 Le père ne pas son journal et la mère un regard froid à son enfant. 
 Mais je ne dirais rien, et je à l'intérieur. 
 Alors je me suis promis, la prochaine fois, je dirais quelque chose. 
 J'aurais cette conversation dure. 
 Donc en quelques semaines, ça arrive à nouveau. 
 "Es-tu un garçon ou tu es une fille ?" 
 J'ai mes citations de Gloria Steinem. 
 J'ai même eu ce petit peu de "Monologues du Vagin" que je vais faire. 
 Alors je prends une profonde inspiration et je regarde en bas et je me regarde comme une fille de quatre ans dans une robe rose, pas un défi pour un féministe, juste un enfant avec une question : "es-tu un garçon ou tu es une fille ?" 
 Alors je prends une autre respiration profonde, à côté d'elle, et dit, "Hé, je sais que c'est assez déroutant. 
 Mes cheveux sont courts comme un garçon, et je porte des vêtements de garçon, mais je suis une fille, et vous savez comment parfois vous aimez porter une robe rose, et parfois vous aimez porter votre ? 
 Eh bien, je suis plutôt un genre de fille . " 
 Et cet enfant me regarde mort dans les yeux, sans avoir manqué un battement, et dit : "mon pyjama préféré est violet avec le poisson. 
 Puis-je avoir une , s'il vous plaît ? " 
 Et cette ? " 
 C'était la conversation la plus facile que j'ai jamais eue. 
 Et pourquoi ? parce que et moi, nous étions tous les deux vrais les uns avec les autres. 
 Comme beaucoup d'entre nous, j'ai vécu dans un petit placard dans ma vie, et oui, le plus souvent, mes murs étaient en ciel. 
 Mais à l'intérieur, dans le noir, on ne peut pas dire à quelle couleur les murs sont. 
 Vous savez ce que ça fait de vivre dans un placard. 
 Donc vraiment, mon placard n'est pas différent que le vôtre ou le vôtre ou le vôtre. 
 Bien sûr, je vais vous donner 100 raisons pour lesquelles sortir de mon placard était plus difficile que de sortir de la vôtre, mais voici la chose : la difficulté n'est pas relative. 
 C'est difficile. 
 Qui peut me dire qu'expliquer à quelqu'un que vous venez de déclarer la faillite est plus difficile que de dire à quelqu'un que vous avez juste triché ? 
 Qui peut me dire que son histoire est plus difficile que de dire à votre enfant de 5 ans que vous êtes en train de divorcer ? 
 Il n'y a pas de plus difficile, il n'y a que de la difficulté. 
 Nous devons arrêter de classer nos efforts contre tout le monde pour nous faire sentir mieux ou pire dans notre placard et simplement sur le fait que nous avons tous du mal. 
 A un moment donné dans nos vies, nous vivons tous dans un placard, et ils se sentent en sécurité, ou au moins plus sûres que ce qui se trouve de l'autre côté de cette porte. 
 Mais je suis ici pour vous dire, peu importe ce que vos murs sont faits, un placard n'est pas un endroit pour une personne à vivre. 
 Moi, j'avais une queue de cheval, une robe , et des chaussures . 
 Je n'étais pas la lesbienne prêt à combattre n'importe quel enfant de quatre ans qui est entré dans le café. 
 J'étais gelé par la peur, couché dans le coin de mon placard ma grenade homosexuelle, et bouger un muscle est la chose la plus effrayante que j'ai jamais faite. 
 Ma famille, mes amis, des étrangers complets -- j'avais passé toute ma vie à essayer de ne pas décevoir ces gens, et maintenant je le monde à l'envers. 
 J'ai été opéré du cerveau il y a 18 ans, et depuis ce temps, la science du cerveau est devenue une passion personnelle. 
 Je suis en fait un ingénieur. 
 Cela dit, il y a un stigmate quand vous avez une chirurgie du cerveau. 
 Êtes-vous toujours intelligent ou pas ? 
 Et sinon, pouvez-vous vous rendre intelligent à nouveau ? 
 Immédiatement après ma chirurgie, j'ai dû décider quelle quantité de chacune d'une douzaine de produits chimiques puissants pour prendre chaque jour, parce que si je n'avais rien pris, je serais mort en quelques heures. 
 Il y a eu plusieurs appels proches. 
 Mais heureusement, je suis un au coeur, alors j'ai décidé que j' d'essayer de trouver des plus optimales parce qu'il n'y a vraiment pas de carte de route claire sur ce qui est détaillé. 
 J'ai commencé à essayer des mélanges différents, et j'ai été époustouflé par la façon dont les petits changements dans les ont radicalement changé mon sens de moi, mon sentiment de qui j'étais, ma pensée, mon comportement envers les gens. 
 Un cas particulièrement spectaculaire : pendant quelques mois, j'ai essayé des et des produits chimiques typiques d'un homme au début de la vingtaine, et j'ai été époustouflé par la façon dont mes pensées ont changé. 
 J'étais un peu extrême. 
 Mais pour moi, la surprise était que je n'essayais pas d'être arrogant. 
 En fait, j'essayais, avec un peu d'insécurité, de résoudre un problème en face de moi, et ça ne venait pas de cette façon. 
 Mais cette expérience, je pense, m'a donné une nouvelle appréciation des hommes et de ce qu'ils pourraient traverser, et j'ai travaillé avec les hommes beaucoup mieux depuis. 
 Ce que j'essayais de faire avec ces hormones et les neurotransmetteurs et ainsi de suite était d'essayer de récupérer mon intelligence après ma maladie et ma chirurgie, ma pensée créative, mon flux d'idées. 
 Et je pense surtout aux images, et donc pour moi c'est devenu une mesure clé -- comment obtenir ces images mentales que j'utilise comme moyen de prototypage rapide, si vous voulez, mes idées, en essayant de différentes idées pour la taille, en jouant des scénarios. 
 Ce genre de pensée n'est pas nouveau. 
 Des comme et Descartes et Hobbes ont vu des choses de la même façon. 
 Ils pensaient que les images mentales et les idées étaient en fait la même chose. 
 Il y a ceux d'aujourd'hui qui débattent, et beaucoup de débats sur la façon dont l'esprit fonctionne, mais pour moi c'est simple : les images mentales, pour la plupart d'entre nous, sont centrales dans la pensée créative et créative. 
 Donc après plusieurs années, je me suis branché et j'ai beaucoup de belles images mentales très vives avec beaucoup de sophistication et de structure analytique derrière eux. 
 Et donc maintenant je travaille, comment puis-je obtenir ces images mentales dans mon esprit à l'écran de mon ordinateur plus vite ? 
 Pouvez-vous imaginer, si vous voulez, un réalisateur de cinéma capable d'utiliser son imagination seule pour diriger le monde devant elle ? 
 Ou un musicien pour sortir la musique de sa tête ? 
 Il y a des possibilités incroyables avec cela comme un moyen pour les gens créatifs de partager à la vitesse de la lumière. 
 Laissez-moi vous montrer pourquoi je pense que nous sommes assez proches d'y arriver en partageant avec vous deux expériences récentes de deux grands groupes de neurosciences. 
 A la fois utilisé une technologie -- une technologie de résonance magnétique fonctionnelle -- pour représenter le cerveau, et voici un scan du cerveau de et ses collègues à Harvard. 
 Et la colonne de gauche montre un scan du cerveau d'une personne qui regarde une image. 
 La colonne moyenne montre le de la même imagination individuelle, en voyant cette même image. 
 Et la colonne droite a été créée en la colonne du milieu de la colonne gauche, montrant la différence d'être presque zéro. 
 Cela a été répété sur beaucoup d'individus différents avec beaucoup d'images différentes, toujours avec un résultat similaire. 
 La différence entre voir une image et imaginer voir cette même image est à côté de rien. 
 Ensuite permettez-moi de partager avec vous une autre expérience, celle du laboratoire de Jack à Cal Berkeley. 
 Dans cette expérience, les individus ont montré des centaines d'heures de vidéos YouTube pendant que les scans étaient faits de leur cerveau pour créer une grande bibliothèque de leur cerveau qui réagit aux séquences vidéo. 
 Dans de nombreuses sociétés et sociétés tribales, les pères sont généralement connus par leurs fils, mais je suis l'un des rares pères qui sont connus par sa fille, et j'en suis fier. 
 Avant ça, elle était ma fille, mais maintenant je suis son père. 
 Mesdames et Messieurs, si nous regardons l'histoire de l'humanité, l'histoire des femmes est l'histoire de l'injustice, de l'inégalité, de la violence et de l'exploitation. 
 Elle n'est pas accueilli, ni par le père ni par la mère. 
 Le quartier vient et avec la mère, et personne ne le père. 
 Et une mère est très mal à l'aise pour avoir une petite fille. 
 Quand elle donne naissance à la première fille, la première fille, elle est triste. 
 Quand elle donne naissance à la deuxième fille, elle est choquée, et dans l'attente d'un fils, quand elle donne naissance à une troisième fille, elle se sent coupable comme un criminel. 
 Non seulement la mère souffre, mais la fille, la fille nouvellement née, quand elle grandit, elle souffre aussi. 
 A l'âge de cinq ans, alors qu'elle devrait aller à l'école, elle reste à la maison et ses frères sont admis dans une école. 
 Jusqu'à l'âge de 12 ans, d'une certaine façon, elle a une belle vie. 
 Elle peut s'amuser. 
 Elle peut jouer avec ses amis dans les rues, et elle peut se déplacer dans les rues comme un papillon. 
 Mais quand elle entre dans son adolescence, quand elle a 13 ans, elle est interdit de sortir de sa maison sans mâle. 
 Elle est confinée sous les quatre murs de sa maison. 
 Elle n'est plus un individu libre. 
 Elle devient l'honneur de son père et de ses frères et de sa famille, et si elle le code de ce soi-disant honneur, elle pourrait même être tuée. 
 Et il est aussi intéressant que ce soi-disant code d'honneur, cela n'affecte pas seulement la vie d'une fille, elle affecte aussi la vie des membres masculins de la famille. 
 Je connais une famille de sept soeurs et un frère, et qu'un frère, il a migré vers les pays du Golfe, pour gagner sa vie pour ses sept soeurs et ses parents, parce qu'il pense que ce sera humiliant si ses sept soeurs apprennent une compétence et qu'ils sortent de la maison pour gagner leur vie. 
 Donc ce frère, il les joies de sa vie et le bonheur de ses soeurs à l'autel de l'honneur. 
 Et il y a une autre norme dans les sociétés qui s'appelle l'obéissance. 
 Une bonne fille est censée être très calme, très humble et très soumise. 
 Ce sont les critères. 
 Le rôle de la bonne fille devrait être très silencieux. 
 Elle est censée être silencieuse et elle est censée accepter les décisions de son père et de sa mère et des décisions des anciens, même si elle ne les aime pas. 
 Sinon, elle sera appelée . 
 Et qu'est-ce qui se passe à la fin ? 
 Dans les mots d'un , elle est , , et ensuite elle donne naissance à plus de fils et de filles. 
 Et ce cercle vicieux continue, continue. 
 Mesdames et Messieurs, ce problème de millions de femmes pourrait être changé si nous pensons différemment, si les femmes et les hommes pensent différemment, si les hommes et les femmes pensent différemment, si les hommes et les femmes dans les sociétés tribales et dans les pays en voie de développement, s'ils peuvent briser quelques normes de la famille et de la société, s'ils peuvent supprimer les lois discriminatoires des systèmes dans leurs états, qui vont contre les droits de l'Homme fondamentaux des femmes. 
 Mes frères et soeurs, quand est né, et pour la première fois, croyez-moi, je n'aime pas les nouveaux enfants, pour être honnête, mais quand je suis allé et que j'ai regardé dans ses yeux, croyez-moi, j'étais extrêmement honoré. 
 Et bien avant qu'elle naisse, j'ai pensé à son nom, et j'étais fasciné par un guerrier légendaire de liberté en Afghanistan. 
 Son nom était de , et j'ai appelé ma fille après elle. 
 Quelques jours après la naissance de , ma fille est née, mon cousin est venu -- et c'était une coïncidence -- il est venu chez moi et il a amené un arbre généalogique, un arbre généalogique de la famille , et quand j'ai regardé l'arbre généalogique, il remonte à 300 ans de nos ancêtres. 
 Mais quand j'ai regardé, tous étaient des hommes, et j'ai choisi mon stylo, j'ai dessiné une ligne de mon nom, et j'ai écrit, "." 
 Et quand elle grandit, quand elle avait quatre ans et demi, je l'ai admis dans mon école. 
 Vous vous demandez, alors, pourquoi devrais-je parler de l'admission d'une fille dans une école ? 
 Oui, je dois le mentionner. 
 Il peut être pris pour acquis au Canada, en Amérique, dans de nombreux pays développés, mais dans les pays pauvres, dans les sociétés , dans les sociétés tribales, c'est un grand événement pour la vie de la fille. 
 L'inscription dans une école signifie la reconnaissance de son identité et son nom. 
 L'admission dans une école signifie qu'elle est entrée dans le monde des rêves et des aspirations où elle peut explorer ses possibilités pour sa vie future. 
 J'ai cinq soeurs, et aucun d'entre eux ne pouvait aller à l'école, et vous serez stupéfaits, deux semaines avant, quand je le formulaire de visa canadien, et que je la partie familiale de la forme, je ne pouvais pas me rappeler les de certaines de mes soeurs. 
 Le monde vous fait quelque chose que vous n'êtes pas, mais vous savez à l'intérieur de ce que vous êtes, et cette question brûle dans votre coeur : comment allez-vous devenir ça ? 
 Je suis peut-être un peu unique là-dedans, mais je ne suis pas seul, pas seul du tout. 
 Alors quand je suis devenu un modèle de mode, j'ai senti que j'avais finalement réussi le rêve que j'avais toujours voulu depuis que j'étais un jeune enfant. 
 Mon moi extérieur correspondait enfin à ma vérité intérieure, mon moi intérieur. 
 Pour des raisons compliquées que je reviendrai plus tard, quand je regarde cette photo, à cette époque je me suis senti, , vous l'avez fait, vous l'avez fait, vous êtes arrivé. 
 Mais en octobre dernier, j'ai réalisé que je ne faisais que commencer. 
 Nous sommes tous placés dans des boites par notre famille, par notre religion, par notre société, notre moment de l'histoire, même nos propres corps. 
 Certaines personnes ont le courage de se libérer, de ne pas accepter les limites imposées par la couleur de leur peau ou par les croyances de ceux qui les entourent. 
 Ces gens sont toujours la menace du statu quo, à ce qui est considéré acceptable. 
 Dans mon cas, ces neuf dernières années, certains de mes voisins, certains de mes amis, mes collègues, même mon agent, ne connaissaient pas mon histoire. 
 Je me souviens quand j'avais cinq ans aux Philippines qui marchaient dans notre maison, je portais toujours ce t-shirt sur ma tête. 
 Et ma mère m'a demandé : "comment toujours ce t-shirt sur votre tête ?" 
 J'ai dit, "Maman, c'est mes cheveux. je suis une fille." 
 Je savais alors comment . 
 Le sexe a toujours été considéré comme un fait, , mais nous savons maintenant que c'est en fait plus fluide, complexe et mystérieux. 
 A cause de mon succès, je n'ai jamais eu le courage de partager mon histoire, pas parce que je pensais que ce que je fais est faux, mais à cause de la façon dont le monde traite ceux d'entre nous qui veulent se libérer. 
 Chaque jour, je suis si reconnaissante parce que je suis une femme. 
 J'ai une mère et un père et une famille qui m'ont acceptée pour qui je suis. 
 Beaucoup n'ont pas tant de chance. 
 Il y a une longue tradition dans la culture asiatique qui célèbre le mystère des fluides du genre. 
 Il y a une déesse bouddhiste de la compassion. 
 Il y a une déesse hindoue, une déesse . 
 Quand j'avais huit ans, j'étais à une aux Philippines qui ces mystères. 
 J'étais devant la scène, et je me souviens, sorti cette belle femme juste devant moi, et je me souviens de ce moment où quelque chose m'a frappé : c'est le genre de femme que j'aimerais être. 
 Quand j'avais 15 ans, je me toujours en tant que garçon, j'ai rencontré cette femme du nom de . 
 C'est un responsable de la beauté transgenre. 
 Cette nuit-là, elle m'a demandé : "comment se fait-il que tu ne pas le concours de beauté ?" 
 Ce moment a changé ma vie. 
 Tout d'un coup, j'ai été présentée au monde des de beauté. 
 Peu de gens pourraient dire que votre premier travail est une reine de concours pour les femmes transgenres, mais je vais le prendre. 
 Donc de 15 à 17 ans, j'ai rejoint le concours le plus prestigieux au concours où il est à l'arrière du camion, littéralement, ou parfois ce serait un trottoir à côté d'un champ de riz, et quand il pleut -- il pleut beaucoup aux Philippines -- les organisateurs devront le déplacer dans la maison de quelqu'un. 
 J'ai aussi connu la bonté des étrangers, surtout quand nous voyageons dans des provinces isolées aux Philippines. 
 Mais plus important encore, j'ai rencontré certains de mes meilleurs amis dans cette communauté. 
 En 2001, ma mère, qui avait déménagé à San Francisco, m'a appelé et m'a dit que ma pétition de carte verte est arrivée, que je pouvais maintenant passer aux États-Unis. 
 J'ai résisté. 
 J'ai dit à ma mère : "maman, je m'amuse. 
 Je suis ici avec mes amis, j'adore voyager, être une reine de concours de beauté. " 
 Mais deux semaines plus tard, elle m'a appelé, elle m'a dit, "Avez-vous su que si vous aux États-Unis, vous pourriez changer votre nom et le marqueur de sexe ?" 
 J'ai récemment pris la retraite de la police de l'autoroute de Californie après 23 ans de service. 
 La majorité de ces 23 années a été passée dans la partie sud du comté de , qui inclut le Golden Gate Bridge. 
 Le pont est une structure iconique, connue dans le monde entier pour ses magnifiques vues de San Francisco, l'Océan Pacifique, et son architecture inspirante. 
 Malheureusement, c'est aussi un aimant pour le suicide, étant l'un des sites les plus utilisés dans le monde. 
 Le Golden Gate Bridge s'est ouvert en 1937. 
 Joseph , ingénieur en chef en charge de la construction du pont, a été cité comme disant, "Le pont est pratiquement . 
 Le suicide du pont n'est ni pratique ni probable. " 
 Mais depuis son ouverture, plus de 1600 personnes ont leur mort depuis ce pont. 
 Certains croient que voyager entre les deux tours vous mènera à une autre dimension -- ce pont a été comme tel - que la chute de cela vous libère de vos inquiétudes et de vos chagrins, et les eaux en dessous votre âme. 
 Mais laissez-moi vous dire ce qui se passe réellement quand le pont est utilisé comme moyen de suicide. 
 Cet impact a un impact sur les os, certains d'entre eux des organes vitaux. 
 La plupart meurent sur l'impact. 
 Ceux qui ne sont pas en général dans l'eau , puis se . 
 Je ne pense pas que ceux qui cette méthode du suicide se rendent compte de la mort d'une mort qu'ils . 
 Voici la moelle épinière. 
 Sauf pour les deux tours, il y a 32 centimètres d'acier qui le pont. 
 C'est là que la plupart des gens se tiennent avant de prendre leur vie. 
 Je peux vous dire de l'expérience qu'une fois que la personne est sur cette corde, et à leur époque la plus sombre, il est très difficile de les ramener. 
 J'ai pris cette photo l'année dernière quand cette jeune femme a parlé à un officier qui sa vie. 
 Je veux vous dire très heureux que nous ayons réussi ce jour-là pour la récupérer sur le rail. 
 Quand j'ai commencé à travailler sur le pont, nous n'avions pas de formation formelle. 
 Vous avez du mal à vous frayer un chemin à travers ces appels. 
 Ce n'était pas seulement un service à ceux qui se , mais aussi aux officiers. 
 Nous avons parcouru un long chemin depuis. 
 Les anciens combattants et les psychologues entraînent de nouveaux officiers. 
 Voici Jason . 
 J'ai rencontré Jason le 22 juillet de l'année dernière quand j'ai reçu un appel d'un sujet suicidaire possible assis sur la corde près de . 
 J'ai répondu, et quand je suis arrivé, j'ai observé Jason parler à un officier du Golden Gate. 
 Jason avait seulement 32 ans et avait volé ici du New Jersey. 
 Après environ une heure de parler avec Jason, il nous a demandé si nous connaissions l'histoire de la boîte de Pandore. 
 Souvenez-vous de votre mythologie grecque, a créé , et l'a envoyée sur Terre avec une boîte, et lui a dit : "jamais, jamais ouvrir cette boîte." 
 Un jour, la curiosité a eu le meilleur de , et elle a ouvert la boîte. 
 Il a volé des , des chagrins, et toutes sortes de maux contre l'homme. 
 La seule bonne chose dans la boîte était l'espoir. 
 Jason nous a ensuite demandé, "Qu'est-ce qui se passe quand vous ouvrez la boîte et que l'espoir n'est pas là ?" 
 Il a mis en pause quelques instants, s'est penché sur sa droite, et était parti. 
 Ce genre de jeune homme intelligent du New Jersey venait de se suicider. 
 J'ai parlé avec les parents de Jason ce soir-là, et je suppose que, quand je parlais avec eux, que je ne sonnait pas comme si je faisais très bien, parce que le jour suivant, leur rabbin de famille a appelé pour me surveiller. 
 Les parents de Jason lui avaient demandé de le faire. 
 Les dommages collatéraux du suicide affecte tant de gens. 
 Je vous pose ces questions : que feriez-vous si votre membre de votre famille, ami ou aimé était suicidaire ? 
 Que diriez-vous ? 
 Vous savez quoi dire ? 
 Dans mon expérience, ce n'est pas seulement le discours que vous faites, mais l'écoute. 
 Écoutez bien. 
 Ne pas, , ou dites à la personne que vous savez ce qu'ils ressentent, parce que vous ne le savez probablement pas. 
 En étant là, vous pouvez juste être le tournant dont ils ont besoin. 
 Si vous pensez que quelqu'un est suicidaire, n'ayez pas peur de les affronter et de poser la question. 
 Une façon de leur poser la question est comme ceci : "d'autres dans des circonstances similaires ont pensé à mettre fin à leur vie, avez-vous eu ces pensées ?" 
 Faire face à la personne qui peut juste sauver leur vie et être le tournant pour eux. 
 Il y a d'autres signes pour chercher : le désespoir, croire que les choses sont terribles et ne vont jamais s'améliorer ; l'impuissance, croire qu'il n'y a rien que vous puissiez faire à ce sujet, un manque de manque social, et une perte d'intérêt dans la vie. 
 J'ai eu cette conférence il y a quelques jours, et j'ai reçu un email d'une dame que j'aimerais vous lire sa lettre. 
 Elle a perdu son fils le 19 janvier de cette année, et elle m'a écrit cet email il y a quelques jours, et c'est avec sa permission et une bénédiction que je vous ai lue. 
 "Bonjour, Kevin. j'imagine que vous êtes à la conférence TED. 
 Ça doit être l'expérience d'être là. 
 Je pense que je devrais aller marcher le pont ce weekend. 
 Je voulais juste vous donner une note. 
 J'espère que vous le mot à beaucoup de gens et qu'ils rentrent à la maison en parlant de ça à leurs amis qui disent à leurs amis, etc. 
 Je suis encore assez , mais remarquez plus de moments de vraiment réaliser que Mike ne rentre pas à la maison. 
 Mike conduisait de à San Francisco pour voir le match de avec son père le 19 janvier. 
 Qu'est-ce que la réalité augmentée et le football professionnel ont à voir avec l'empathie ? 
 Et quelle est la vitesse de vitesse de l'air d'un ? 
 Malheureusement, je ne vais pas répondre à une de ces questions aujourd'hui, donc s'il vous plaît, essayez de contenir votre déception. 
 Quand la plupart des gens pensent à la réalité augmentée, ils pensent à "Minority Report" et Tom Cruise agitant ses mains dans l'air, mais la réalité augmentée n'est pas de la science-fiction. 
 La réalité augmentée est quelque chose qui va arriver dans notre vie, et cela arrivera parce que nous avons les outils pour que cela se produise, et les gens doivent être conscients de cela, parce que la réalité augmentée va changer nos vies autant que l'Internet et le téléphone portable. 
 Comment atteindre la réalité augmentée ? 
 La première étape est l'étape que je porte en ce moment, Google Glass. 
 Je suis sûr que beaucoup d'entre vous sont familiers avec Google Glass. 
 Ce que vous ne connaissez peut-être pas, c'est que Google Glass est un appareil qui vous permettra de voir ce que je vois. 
 Cela vous permettra d'expérimenter ce que c'est d'être un athlète professionnel sur le terrain. 
 En ce moment, la seule façon d'être sur le terrain est pour moi d'essayer de vous le décrire. 
 Je dois utiliser des mots. 
 Je dois créer un cadre que vous remplissez ensuite avec votre imagination. 
 Avec Google Glass, nous pouvons mettre ça sous un casque, et nous pouvons avoir une idée de ce que c'est que de courir sur le terrain à 100 km / h, votre sang dans vos oreilles. 
 Vous pouvez avoir une idée de ce que c'est que d'avoir une course à un homme de 12 ans en essayant de vous avec chaque gramme de son être. 
 Et j'ai été à la réception de ça, et ça ne se sent pas très bien. 
 Alors, prenons une vidéo. 
 Allez-y. 
 , s'attaquer, c'est nul. 
 Attendez, un peu. 
 D'accord, prêt ? 
 Allez-y ! 
 Vous avez peut-être remarqué qu'il y a des gens qui manquent ici : le reste de l'équipe. 
 Nous avons une vidéo de cette politesse de l'Université de Washington. 
 : Hey, 54 ! souris 54 ! 
 Bleu 8 ! bleu 8 ! go ! 
 Oh ! 
 Les fans veulent cette expérience. 
 Les fans veulent être sur ce terrain. 
 Ils veulent être leurs joueurs favoris, et ils m'ont déjà parlé sur YouTube, ils m'ont parlé sur Twitter, disant, "Hé, pouvez-vous faire ça sur un ? 
 Eh bien, une fois que nous avons cette expérience avec et Google Glass, comment le rendre plus immersif ? 
 Comment cette étape suivante ? 
 Le Grand Rift a été décrit comme l'un des appareils de réalité virtuelle les plus réalistes jamais créés, et ce n'est pas un battage vide. 
 Je vais vous montrer pourquoi ce n'est pas un battage vide avec cette vidéo. 
 Oh ! Oh ! 
 Non ! non ! non ! je ne veux plus jouer ! non ! 
 Oh mon Dieu ! ! 
 C'est l'expérience d'un homme sur des montagnes russes dans la peur de sa vie. 
 Qu'est-ce que vous pensez que son expérience va être quand il descend le côté d'une montagne à plus de 70 km / h comme une skieuse de descente olympique ? 
 Je pense que les ventes de couches d'adultes peuvent être . 
 Mais ce n'est pas encore une réalité augmentée. 
 Ce n'est que la réalité virtuelle. 
 Comment atteindre la réalité augmentée, ? 
 Nous arrivons à la réalité augmentée quand les entraineurs et les directeurs et les propriétaires regardent cette information en streaming dans ce que les gens veulent voir, et ils disent : "comment utiliser cela pour améliorer nos équipes ? 
 Comment pouvons-nous utiliser cela pour gagner des jeux ? " 
 Parce que les équipes utilisent toujours la technologie pour gagner des jeux. 
 Ils aiment gagner. ça leur donne de l'argent. 
 Donc, une brève histoire de la technologie dans la National Football League. 
 En 1965, les de Baltimore ont mis un bracelet sur leur pour lui permettre d'appeler des pièces plus rapides. 
 Ils ont fini par gagner un Super Bowl cette année. 
 D'autres équipes ont suivi la combinaison. 
 Plus de gens ont regardé le jeu parce que c'était plus excitant. 
 C'était plus rapide. 
 En 1994, la NFL a mis des émetteurs de casque sur les casques des , et plus tard la défense. 
 Plus de gens ont regardé les jeux parce que c'était plus rapide. 
 C'était plus amusant. 
 En , imaginez que vous êtes un joueur qui marche vers le , et que vous avez votre prochaine pièce affichée juste devant votre visage sur votre en plastique clair que vous portez déjà en ce moment. 
 J'ai grandi dans une petite ville de pays à Victoria. 
 J'avais une éducation très normale et . 
 Je suis allé à l'école, j'ai traîné avec mes amis, je me suis battu avec mes jeunes filles. 
 Tout était très normal. 
 Et quand j'avais 15 ans, un membre de ma communauté locale a approché mes parents et voulait me nommer pour un prix de réussite communautaire. 
 Et mes parents ont dit, ", c'est vraiment bien, mais il y a un problème flagrant avec ça. 
 Elle n'a rien fait. "et ils avaient raison, vous savez. 
 Je suis allé à l'école, j'ai eu de bonnes notes, j'avais un peu de temps après le travail scolaire dans le salon de coiffure de ma mère, et j'ai passé beaucoup de temps à regarder "Buffy" et " s Creek". 
 Oui, je sais. quelle contradiction. 
 Mais ils avaient raison, vous savez. 
 Des années plus tard, j'étais dans ma deuxième école, dans un lycée de Melbourne, et j'avais environ 20 minutes dans un cours d'études juridiques quand ce garçon a levé sa main et a dit : "Hé, quand allez-vous commencer à faire votre discours ?" 
 Et j'ai dit, "Quel discours ?" 
 Vous savez, je les ai parlé de la loi de diffamation pendant un bon 20 minutes. 
 Et il a dit, "Vous savez, genre, votre discours de motivation. 
 Vous savez, quand les gens en fauteuil roulant viennent à l'école, ils disent généralement, genre, des trucs ? " 
 "C'est généralement dans la grande salle." 
 Et c'est là que j'ai réalisé que ce gamin n'avait jamais connu des personnes handicapées comme des objets d'inspiration. 
 Nous ne sommes pas, à ce gamin -- et ce n'est pas de sa faute, je veux dire, c'est vrai pour beaucoup d'entre nous. 
 Pour beaucoup d'entre nous, les personnes handicapées ne sont pas nos enseignants, nos médecins ou nos . 
 Nous ne sommes pas de vrais gens. nous sommes là pour nous inspirer. 
 Et en fait, je suis assis sur cette scène qui ressemble à ce que je fais dans ce fauteuil roulant, et vous vous attendez probablement à ce que je vous inspire. d'accord ? Oui. 
 Eh bien, mesdames et messieurs, j'ai peur de vous décevoir de façon spectaculaire. 
 Je ne suis pas ici pour vous inspirer. 
 Je suis ici pour vous dire que nous avons menti sur le handicap. 
 Ce n'est pas une mauvaise chose, et ça ne vous rend pas exceptionnel. 
 Et ces dernières années, nous avons pu propager ce mensonge encore plus loin via les réseaux sociaux. 
 Vous avez peut-être vu des images comme celle-ci : "le seul handicap dans la vie est une mauvaise attitude." 
 Ou celle-ci : "votre excuse est ." en effet. 
 Ou celle-ci : "avant d'arrêter, essayez !" 
 Ce ne sont que quelques exemples, mais il y a beaucoup de ces images. 
 Vous savez, vous avez peut-être vu la petite fille sans mains en train de dessiner une photo avec un crayon dans sa bouche. 
 Vous avez peut-être vu un enfant courir sur des jambes en fibre de carbone. 
 Et ces images, il y en a beaucoup là-bas, c'est ce que nous appelons de la pornographie . 
 Et j'utilise délibérément le terme pornographique, parce qu'ils un groupe de personnes pour le bénéfice d'un autre groupe de personnes. 
 Dans ce cas, nous des personnes handicapées pour le bénéfice des personnes . 
 Le but de ces images est de vous inspirer, de vous motiver, pour que nous puissions les regarder et penser : "Eh bien, quelle que soit ma vie, ça pourrait être pire. 
 Je pourrais être cette personne. " 
 Mais si vous êtes cette personne ? 
 J'ai perdu le compte du nombre de fois où j'ai été approché par des étrangers qui voulaient me dire qu'ils pensent que je suis courageuse ou inspirante, et c'était bien avant que mon travail n'ait une sorte de profil public. 
 Ils étaient juste en train de me féliciter pour avoir réussi à me lever le matin et me souvenir de mon propre nom. et c'est . 
 Ces images, ces images des personnes handicapées pour le bénéfice du peuple . 
 Ils sont là pour que vous puissiez les regarder et penser que les choses ne sont pas si mauvaises pour vous, pour mettre vos inquiétudes en perspective. 
 Le 5 novembre 1990, un homme nommé est entré dans un hôtel à Manhattan et a assassiné le rabbin , le chef de la Ligue de la Défense juive. 
 Au départ, n'a pas été reconnu coupable du meurtre, mais alors qu'il servait de temps à moindre charges, lui et d'autres hommes ont commencé à planifier des attaques sur une douzaine de points de repère de New York, y compris les tunnels, les synagogues et les quartiers généraux des Nations Unies. 
 Heureusement, ces plans ont été par un informateur du FBI. 
 Malheureusement, le bombardement de 1993 du World Trade Center n'était pas le cas. 
 Je suis né à Pittsburgh, en Pennsylvanie, en 1983 à lui, un ingénieur égyptien, et un professeur d'école et de CM2, qui ensemble a essayé de faire de leur mieux pour créer une enfance heureuse pour moi. 
 Ce n'était que lorsque j'avais sept ans que notre dynamique de famille a commencé à changer. 
 Mon père m'a exposé à un côté de l'Islam que peu de gens, y compris la majorité des musulmans, arrivent à voir. 
 Cependant, dans toutes les religions, dans chaque population, vous trouverez un petit pourcentage de personnes qui sont si à leurs croyances qu'ils pensent qu'ils doivent utiliser n'importe quel moyen nécessaire pour faire vivre les autres comme ils le font. 
 Nous sommes arrivés à , qui à l'insu de notre groupe était observé par le FBI. 
 Ce jour-là, la dernière balle que j'ai prise a frappé la petite lumière orange qui s'est assise au sommet de la cible et à la surprise de tout le monde, surtout la mienne, toute la cible a éclaté en flammes. 
 Ils semblaient tous avoir un grand rire de ce commentaire, mais ce n'est que quelques années plus tard que j'ai compris ce qu'ils pensaient être si drôle. 
 Ils pensaient qu'ils voyaient en moi la même destruction que mon père était capable. 
 Ces hommes seraient finalement reconnus coupables de placer un van rempli de 1500 kilos d'explosifs dans le parking de la du World Trade Center, causant une explosion qui a tué six personnes et blessé plus de 1000 autres. 
 Voici les hommes que j'ai observés. 
 Voici les hommes que j'ai appelé , ce qui signifie oncle. 
 Quand j'ai eu 19 ans, j'avais déjà déménagé 20 fois dans ma vie, et cette instabilité pendant mon enfance n'a pas vraiment donné l'occasion de faire beaucoup d'amis. 
 Chaque fois que je commençais à me sentir à l'aise autour de quelqu'un, il était temps de monter et de déménager dans la ville suivante. 
 Étant le nouveau visage perpétuel en classe, j'étais souvent la cible des tyrans. 
 Donc pour la plupart, j'ai passé mon temps à lire des livres et à regarder la télé ou à jouer aux jeux vidéo. 
 Pour ces raisons, mes compétences sociales manquaient, pour dire le moins, et grandir dans un foyer , je n'étais pas préparé pour le monde réel. 
 J'avais été élevé pour juger les gens en se basant sur des mesures arbitraires, comme la race ou la religion d'une personne. 
 Alors qu'est-ce qui m'a ouvert les yeux ? 
 Une de mes premières expériences qui a contesté cette façon de penser était pendant les élections présidentielles de 2000. 
 Grâce à un programme de préparation à l'université, j'ai pu participer à la Convention nationale de la jeunesse à Philadelphie. 
 Mon point de vue particulier était sur la violence des jeunes, et ayant été la victime de l'intimidation pendant la majeure partie de ma vie, c'était un sujet dans lequel je me sentais particulièrement passionnée. 
 En ce moment, vous avez un film qui joue dans votre tête. 
 C'est un film incroyable. 
 Il a une vision 3D et un son surround pour ce que vous voyez et entendez en ce moment, mais ce n'est que le début. 
 Votre film a l'odorat, le goût et le toucher. 
 Il a un sens de votre corps, de la douleur, de la faim, des . 
 Il a des émotions, de la colère et du bonheur. 
 Il a des souvenirs, comme des scènes de votre enfance qui jouent avant vous. 
 Et il a cette histoire constante dans votre flux de pensée consciente. 
 Au coeur de ce film, vous vivez tout ça directement. 
 Ce film est votre flux de conscience, le sujet de l'expérience de l'esprit et du monde. 
 La conscience est l'un des faits fondamentaux de l'existence humaine. 
 Chacun d'entre nous est conscient. 
 Nous avons tous notre propre film intérieur, vous et vous et vous. 
 Il n'y a rien que nous sachions plus directement. 
 Au moins, je connais ma conscience directement. 
 Je ne peux pas être certain que vous êtes conscients. 
 La conscience est aussi ce qui fait que la vie vaut la peine de vivre. 
 Si nous n'étions pas conscients, rien dans nos vies n'aurait du sens ou de la valeur. 
 Mais en même temps, c'est le phénomène le plus mystérieux de l'univers. 
 Pourquoi ne sommes-nous pas seulement des robots qui traitent toutes ces données, produisent tout ce résultat, sans vivre le film intérieur ? 
 En ce moment, personne ne connaît les réponses à ces questions. 
 Je vais suggérer que pour intégrer la conscience en science, certaines idées radicales peuvent être nécessaires. 
 Certains disent que la science de la conscience est impossible. 
 La science, par sa nature, est objective. 
 La conscience, par sa nature, est subjective. 
 Il ne peut donc jamais y avoir de science de la conscience. 
 Pendant une grande partie du 20ème siècle, cette vision s'est tenue. 
 Les psychologues ont étudié le comportement objectivement, les neuroscientifiques ont étudié le cerveau objectivement, et personne n'a même mentionné la conscience. 
 Même il y a 30 ans, quand TED a commencé, il y avait très peu de travail scientifique sur la conscience. 
 Il y a environ 20 ans, tout ça a commencé à changer. 
 Des neuroscientifiques comme Francis Crick et physiciens comme Roger ont dit qu'il est temps pour la science d'attaquer la conscience. 
 Et depuis, il y a eu une véritable explosion, une sorte de travail scientifique sur la conscience. 
 Et ce travail a été merveilleux. ça a été génial. 
 Mais il a aussi des limites fondamentales jusqu'à présent. 
 Nous avons vu une partie de ce genre de travail de Nancy et le merveilleux travail qu'elle a présenté il y a quelques minutes. 
 Nous comprenons bien mieux, par exemple, le genre de zones du cerveau qui vont avec l'expérience consciente de voir des visages ou de ressentir la douleur ou de se sentir heureux. 
 Mais c'est toujours une science des corrélations. 
 Ce n'est pas une science d'explications. 
 Nous savons que ces zones du cerveau vont avec certaines sortes d'expériences conscientes, mais nous ne savons pas pourquoi elles le font. 
 J'aime mettre ça en disant que ce genre de travail des neurosciences est de répondre à certaines des questions que nous voulons répondre à propos de la conscience, des questions sur ce que certaines zones du cerveau font et ce qu'elles sont en corrélation. 
 Mais dans un certain sens, ce sont les problèmes faciles. 
 Pas de sur les neuroscientifiques. 
 Il n'y a pas de problèmes vraiment faciles avec la conscience. 
 Mais il ne s'agit pas du vrai mystère au coeur de ce sujet : pourquoi est-ce que tout ce traitement physique dans un cerveau devrait être accompagné par la conscience du tout ? 
 Pourquoi y a-t-il un film subjectif ? 
 En ce moment, nous n'avons pas vraiment de perles là-dessus. 
 Et vous pourriez dire, quelques années à la neuroscience. 
 Ce sera un autre phénomène émergent comme les embouteillages, comme les ouragans, comme la vie, et nous allons le comprendre. 
 Les cas classiques d'émergence sont tous des cas de comportement émergent, comment un embouteillage se comporte, comment un ouragan fonctionne, comment un organisme vivant se développe et s'adapte et , toutes les questions sur le fonctionnement objectif. 
 Vous pouvez appliquer cela au cerveau humain pour expliquer certains des comportements et les fonctions du cerveau humain comme des phénomènes émergents : comment nous marchons, comment nous parlons, comment nous jouons aux échecs, toutes ces questions sur le comportement. 
 Mais quand il s'agit de conscience, les questions sur le comportement sont parmi les problèmes faciles. 
 Quand il s'agit du problème difficile, c'est la question de pourquoi est-ce que tout ce comportement est accompagné d'une expérience subjective ? 
 Et ici, le paradigme standard de l'émergence, même les paradigmes standards des neurosciences, ne sont pas vraiment, jusqu'à présent, ont beaucoup à dire. 
 Maintenant, je suis un scientifique. 
 Je veux une théorie scientifique de la conscience qui fonctionne, et pendant longtemps, j'ai frappé la tête contre le mur pour chercher une théorie de la conscience en termes purement physiques qui fonctionnerait. 
 Mais je suis finalement arrivé à la conclusion que cela ne fonctionnait pas pour des raisons systématiques. 
 Je pense que nous sommes dans une impasse. 
 Nous avons cette merveilleuse chaîne d'explication, nous y sommes habitués, où la physique explique la chimie, la chimie explique la biologie, la biologie explique des parties de la psychologie. 
 Mais la conscience ne semble pas rentrer dans cette image. 
 D'un côté, c'est un que nous sommes conscients. 
 D'un autre côté, nous ne savons pas comment l'adapter à notre vision scientifique du monde. 
 Je pense que la conscience en ce moment est une sorte d'anomalie, que nous devons intégrer dans notre vision du monde, mais nous ne voyons pas encore comment. 
 Face à une anomalie comme celle-ci, des idées radicales peuvent être nécessaires, et je pense que nous avons peut-être besoin d'une ou deux idées qui d'abord semblent folles avant que nous ne puissions nous attaquer à la conscience scientifiquement. 
 Il y a quelques candidats pour ce que ces idées folles pourraient être. 
 Mon ami Dan Dennett, qui est ici aujourd'hui, en a un. 
 Son idée folle est qu'il n'y a pas de problème difficile de la conscience. 
 Toute l'idée du film subjectif intérieur implique une sorte d'illusion ou de confusion. 
 En fait, tout ce que nous devons faire c'est expliquer les fonctions objectives, les comportements du cerveau, et ensuite nous avons expliqué tout ce qui doit être expliqué. 
 Et bien je lui dis, plus de pouvoir pour lui. 
 C'est le genre d'idée radicale que nous devons explorer si vous voulez avoir une théorie purement de la conscience. 
 En même temps, pour moi et pour beaucoup d'autres personnes, cette vision est un peu trop proche de nier simplement le manque de conscience pour être satisfaisant. 
 Je vais dans une autre direction. 
 Dans le temps qui reste, je veux explorer deux idées folles que je pense avoir une promesse. 
 La première idée folle est que la conscience est fondamentale. 
 Les physiciens prennent parfois des aspects de l'univers comme des blocs de construction fondamentaux : l'espace et le temps et la masse. 
 Ils des lois fondamentales qui les gouvernent, comme les lois de la gravité ou de la mécanique quantique. 
 Ces propriétés et lois fondamentales ne sont pas expliquées en termes de choses plus basiques. 
 Au contraire, elles sont prises aussi primitives, et vous construisez le monde à partir de là. 
 Parfois, la liste des fondamentaux s'étend. 
 Au 19ème siècle, Maxwell a compris que vous ne pouvez pas expliquer les phénomènes électromagnétiques en termes des fondamentaux existants -- l'espace, le temps, la masse, les lois de Newton -- donc il a les lois fondamentales de l'électromagnétisme et la charge électrique comme un élément fondamental que ces lois gouvernent. 
 Je pense que c'est la situation dans laquelle nous sommes confrontés à la conscience. 
 Si vous ne pouvez pas expliquer la conscience en termes des fondamentaux existants -- l'espace, le temps, la masse, la charge -- alors en tant que matière de logique, vous devez élargir la liste. 
 La chose naturelle à faire est de transposer la conscience elle-même comme quelque chose de fondamental, un élément fondamental de la nature. 
 Ça ne veut pas dire que vous ne pouvez pas faire de science avec. 
 Cela ouvre la voie pour que vous fassiez de la science avec. 
 Nous avons ensuite besoin d'étudier les lois fondamentales qui régissent la conscience, les lois qui relient la conscience aux autres fondamentaux : l'espace, le temps, la masse, les processus physiques. 
 Les physiciens disent parfois que nous voulons des lois fondamentales si simples que nous pourrions les écrire sur le devant d'un t-shirt. 
 Voici ma nièce, Stella. 
 Elle est juste retournée et a commencé à marcher. 
 Et elle marche de cette façon vraiment cool que les enfants d'un an font, une sorte de , . 
 C'est absolument magnifique. 
 Et une de ses choses préférées à faire en ce moment est de se regarder dans le miroir. 
 Elle adore son reflet. 
 Elle rit et , et se donne ces grands baisers . 
 Quand est-ce que ça n'est pas acceptable d'aimer la façon dont nous regardons ? 
 Parce qu'apparemment nous ne le faisons pas. 
 10 000 personnes chaque mois sur Google, "Est-ce que je suis moche ?" 
 Voici . a 13 ans et elle vit à Denver. 
 Et comme n'importe quel adolescent, elle veut juste être aimée et s'intégrer. 
 Et elle le légèrement, et elle est un peu confuse parce que malgré sa mère lui disant tout le temps qu'elle est belle, tous les jours à l'école, quelqu'un lui dit qu'elle est moche. 
 A cause de la différence entre ce que sa mère lui dit et ce que ses amis à l'école, ou ses camarades à l'école lui disent, elle ne sait pas qui croire. 
 Certains d'entre eux sont si méchants, ils ne pensent pas à ça. 
 C'est une jeune fille qui reçoit ce retour à l'un des moments les plus vulnérables de sa vie. 
 Eh bien, les adolescents d'aujourd'hui sont rarement seuls. 
 Ils sont sous pression pour être en ligne et disponibles à tous les temps, en parlant, de messages, d'aimer, de , de partager, de poster -- ça ne finit jamais. 
 Jamais auparavant nous n'avons été si connectés, donc en permanence, si instantanément, si jeune. 
 Et comme une mère m'a dit, c'est comme s'il y avait une fête dans leur chambre tous les soirs. 
 Il n'y a tout simplement pas de vie privée. 
 Et les pressions sociales qui vont avec ça sont . 
 Cet environnement est en train d'entraîner nos enfants à se valoriser en se basant sur le nombre de personnes qu'ils reçoivent et les types de commentaires qu'ils reçoivent. 
 Il n'y a pas de séparation entre la vie en ligne et en ligne. 
 Ce qui est vrai ou ce qui n'est pas vraiment difficile de faire la différence entre. 
 Et où pour l'inspiration ? 
 Eh bien, vous pouvez voir le genre d'images qui couvrent les des filles aujourd'hui. 
 Les modèles de taille zéro dominent toujours nos . 
 La est maintenant la routine. 
 Et les tendances comme # , # , # et # . 
 Pour ceux qui ne le savent pas, # signifie . 
 Ces tendances sont faites équipe avec les stéréotypes et les des femmes dans la culture populaire d'aujourd'hui. 
 Il n'est pas difficile de voir ce que les filles se . 
 Mais les garçons ne sont pas immunisés contre ça non plus. 
 à la mâchoire et a arraché six paquets d'étoiles sportives et d'artistes de musique . 
 Mais quel est le problème avec tout ça ? 
 Eh bien, nous voulons que nos enfants grandissent en tant qu'individus en bonne santé, bien équilibrés. 
 Mais dans une culture , nous formons nos enfants à passer plus de temps et d'efforts mentaux sur leur apparence au détriment de tous les autres aspects de leur identité. 
 Donc, des choses comme leurs relations, le développement de leurs capacités physiques, et leurs études et ainsi de suite à souffrir. 
 Six de 10 filles choisissent maintenant de ne pas faire quelque chose parce qu'ils ne pensent pas qu'ils ont l'air assez bons. 
 Ce ne sont pas des activités triviales. 
 Ce sont des activités fondamentales à leur développement en tant qu'humains et en tant que contributeurs à la société et au travail. 
 47 %, presque un dans trois adolescents, se retirent du débat en classe. ils ne veulent pas s'engager dans le débat en classe parce qu'ils ne veulent pas attirer l'attention sur la façon dont ils regardent. 
 Un sur cinq ne se montre pas en classe à tous les jours quand ils ne se sentent pas bien à ce sujet. 
 Et quand il s'agit des examens, si vous ne pensez pas que vous avez l'air assez bien, en particulier si vous ne pensez pas que vous êtes assez mince, vous obtenez une moyenne de note inférieure à celle de vos pairs qui ne sont pas concernés par ça. 
 Et ceci est cohérent à travers la Finlande, les États-Unis. 
 Et la Chine, et c'est vrai, quelle que soit la quantité que vous . 
 Pour être très clair, nous parlons de la façon dont vous pensez que vous regardez, pas comment vous regardez. 
 La confiance du corps faible est en train de saper la réussite académique. 
 Mais c'est aussi une santé destructrice. 
 Les adolescents avec une faible confiance du corps font moins d'activité physique, mangent moins de fruits et de légumes, participent à des pratiques de contrôle de poids plus qui peuvent conduire à des troubles de l'alimentation. 
 Et on ne s'en sort pas. 
 Les femmes qui pensent qu'elles sont en surpoids -- encore une fois, peu importe si elles sont ou non, ont des taux d'absentéisme plus élevés. 
 17 % des femmes ne se pas à un entretien d'embauche un jour où ils ne se sentaient pas confiants quant à leur apparence. 
 Réfléchissez à ce que cela fait à notre économie. 
 Aujourd'hui, je vais vous parler des 30 dernières années de l'histoire architecturale. 
 C'est beaucoup à faire en 18 minutes. 
 C'est un sujet complexe, donc nous allons juste plonger dans un endroit complexe : le New Jersey. 
 Parce qu'il y a 30 ans, je suis du New Jersey, et j'avais six ans, et j'ai vécu là-bas dans la maison de mes parents dans une ville appelée , et c'était ma chambre d'enfance. 
 Dans le coin de ma chambre c'était la salle de bain que j'avais l'habitude de partager avec ma soeur. 
 Et entre ma chambre et la salle de bain était un balcon qui a négligé la salle de famille. 
 Et c'est là que tout le monde et regarde la télé, pour que chaque fois que je sortais de ma chambre à la salle de bain, tout le monde me voyait, et à chaque fois que j'ai pris une douche et que je rentrais dans une serviette, tout le monde me voyait. 
 Et j'ai ressemblé à ça. 
 J'étais maladroit, incertain, et je détestais ça. 
 Je détestais cette marche, je détestais ce balcon, je détestais cette chambre, et je détestais cette maison. 
 Et c'est de l'architecture. 
 Ce sentiment, ces émotions que je ressentais, c'est le pouvoir de l'architecture, parce que l'architecture n'est pas une question de maths et il ne s'agit pas de zonage, il s'agit de ces connexions et émotionnelles que nous ressentons dans les endroits que nous occupons. 
 Et ce n'est pas surprenant que nous nous sentons comme ça, parce que selon l'EPA, les Américains dépensent 90 % de leur temps à l'intérieur. 
 C'est 90 % de notre temps entouré par l'architecture. 
 C'est énorme. 
 Cela signifie que l'architecture nous façonne dans des façons dont nous n'avons même pas réalisé. 
 Cela nous rend un peu et très, très prévisibles. 
 Cela signifie que quand je vous montre un bâtiment comme celui-ci, je sais ce que vous pensez : vous pensez "pouvoir" et "stabilité" et "démocratie". 
 Et je sais que vous le pensez parce que c'est basé sur un bâtiment qui a été construit il y a 2500 ans par les Grecs. 
 C'est un tour. 
 C'est un déclencheur que les architectes utilisent pour vous amener à créer une connexion émotionnelle aux formes dont nous construisons nos bâtiments. 
 C'est une connexion émotionnelle prévisible, et nous avons utilisé ce truc depuis longtemps. 
 Nous l'avons utilisé il y a 200 ans pour construire des banques. 
 Nous l'avons utilisé au 19ème siècle pour construire des musées d'art. 
 Et au 20ème siècle en Amérique, nous l'avons utilisé pour construire des maisons. 
 Et regardez ces petits soldats stables et stables qui font face à l'océan et les éléments. 
 C'est vraiment très utile, parce que construire des choses est terrifiant. 
 C'est cher, ça prend du temps, et c'est très compliqué. 
 Et les gens qui construisent des choses -- les développeurs et les gouvernements -- ils ont naturellement peur de l'innovation, et ils préfèrent simplement utiliser ces formes qu'ils savent que vous allez répondre. 
 C'est comme ça qu'on finit avec des bâtiments comme celui-ci. 
 C'est un joli bâtiment. 
 Mais ça n'a pas grand-chose à voir avec ce qu'une bibliothèque fait aujourd'hui. 
 Cette même année, en 2004, de l'autre côté du pays, une autre bibliothèque a été terminée, et elle ressemble à ça. 
 C'est à Seattle. 
 Cette bibliothèque parle de la façon dont nous consommons les médias dans une ère numérique. 
 Il s'agit d'un nouveau type de public pour la ville, un endroit où se rassembler et lire et partager. 
 Comment est-il possible que dans la même année, dans le même pays, deux bâtiments, les deux, les bibliothèques, ont l'air complètement différents ? 
 Et la réponse est que l'architecture fonctionne sur le principe d'un pendule. 
 D'un côté, c'est l'innovation, et les architectes poussent constamment, en poussant vers de nouvelles technologies, de nouvelles , de nouvelles solutions pour la façon dont nous vivons aujourd'hui. 
 Nous portons tous les noirs, nous sommes très déprimés, vous pensez que nous sommes adorable, nous sommes morts à l'intérieur parce que nous n'avons pas le choix. 
 Nous devons aller de l'autre côté et ces symboles que nous savons que vous aimez. 
 Donc nous faisons ça, et vous êtes heureux, nous nous sentons comme des , donc nous commençons à expérimenter encore et nous poussons le pendule en arrière, en arrière et en arrière et en arrière, nous avons passé ces 300 dernières années, et certainement pendant les 30 dernières années. 
 OK, il y a 30 ans, nous étions sortis des années 70. 
 Les architectes avaient été occupés à expérimenter quelque chose appelé . 
 Il s'agit de béton. 
 De petites fenêtres, une échelle . 
 C'est vraiment difficile. 
 Alors que nous nous rapprochons des années 80, nous commençons à ces symboles. 
 Nous poussons le pendule dans l'autre direction. 
 Nous prenons ces formes que nous savons que vous aimez et nous les mettons à jour. 
 Nous ajoutons du néon et nous ajoutons des et nous utilisons de nouveaux matériaux. 
 Et vous l'aimez. 
 Et nous ne pouvons pas vous en donner assez. 
 Nous prenons des et nous les avons transformées en gratte-ciels, et les gratte-ciels peuvent être des châteaux faits de verre. 
 Les formes sont grandes, les formes sont et colorées. 
 Les sont devenus des colonnes. 
 C'était fou. 
 Mais c'est les années 80, c'est cool. 
 C'est la chose à propos de la . 
 C'est la chose sur les symboles. 
 Ils sont faciles, ils sont bon marché, parce qu'au lieu de créer des lieux, nous créons des souvenirs d'endroits. 
 Parce que je sais, et je sais que vous savez tous, ce n'est pas la Toscane. 
 Voici l'Ohio. 
 À la fin des années 80 et début des années 90, nous avons commencé à expérimenter avec quelque chose appelé . 
 Nous jetons des symboles historiques, nous comptons sur de nouvelles techniques de conception , et nous trouvons de nouvelles compositions, des formes qui s'écrasent dans des formes. 
 C'est des trucs académiques et , c'est super impopulaire, nous vous complètement. 
 D'ordinaire, le pendule se dans l'autre direction. 
 Et puis, quelque chose d'incroyable s'est produit. 
 En 1997, ce bâtiment s'est ouvert. 
 Voici le Bilbao, par Frank Gehry. 
 Et ce bâtiment change fondamentalement la relation du monde à l'architecture. 
 Paul a dit que Bilbao était l'un des rares moments où les critiques, les universitaires, et le grand public étaient complètement unis autour d'un bâtiment. 
 Le New York Times a appelé ce bâtiment un miracle. 
 Le tourisme à Bilbao a augmenté de 2500 % après ce bâtiment. 
 C'est notre tout premier . 
 Maintenant, comment est-il possible que ces formes -- elles sont folles et radicales -- comment est-il possible qu'ils deviennent si omniprésents dans le monde ? 
 Et c'est arrivé parce que les médias ont réussi à s' autour d'eux qu'ils nous ont rapidement appris que ces formes signifient la culture et le tourisme. 
 Nous avons créé une réaction émotionnelle à ces formes. 
 J'ai fait chaque maire du monde. 
 Donc chaque maire savait que s'ils avaient ces formulaires, ils avaient la culture et le tourisme. 
 Ce phénomène au tournant du nouveau millénaire est arrivé à quelques autres . 
 Parce que pensez à la façon dont vous l'architecture. 
 Il y a mille ans, vous auriez dû aller au village pour voir un bâtiment. 
 Le transport accélère : vous pouvez prendre un bateau, vous pouvez prendre un avion, vous pouvez être un touriste. 
 La technologie accélère : vous pouvez le voir dans un journal, à la télé, jusqu'à ce que finalement, nous sommes tous des photographes architecturaux, et le bâtiment est devenu du site. 
 L'architecture est partout maintenant, et cela signifie que la vitesse de la communication a finalement été prise à la vitesse de l'architecture. 
