 L'intelligence -- qu'est-ce que c'est ?
 Si nous regardons l'histoire de comment l'intelligence a été vue, un exemple fondateur a été Edsger Dijkstra célèbre citation que "la question de savoir si une machine peut penser est aussi intéressante que la question de savoir si un sous-marin peut nager."
 Edsger Dijktra, quand il a écrit ceci, l'a conçu comme une critique des premiers pionniers de la science informatique, comme Alan Turing.
 Cependant, si vous regardez en arrière et pensez à ce qui a été le plus stimulant des innovations qui nous a permis de construire des machines artificielles qui nagent et des machines artificielles qui [mouche], vous découvrez que c'était seulement à travers la compréhension des mécanismes physiques sous-jacents de la natation et du vol que nous avons pu construire ces machines.
 Il y a plusieurs années, j'ai entrepris un programme pour essayer de comprendre les mécanismes physiques fondamentaux de l'intelligence sous-jacente.
 Prenons un peu de recul.
 Commençons par une expérience de pensée.
 Prétendre que vous êtes une race extra-terrestre qui ne sait rien sur la biologie de la Terre, la neuroscience de la Terre ou l'intelligence de la Terre, mais vous avez des télescopes étonnants et vous êtes capable de regarder la Terre, et vous avez des vies incroyablement longues, donc vous êtes capable de regarder la Terre sur des millions, voire des milliards d'années.
 Et vous observez un effet vraiment étrange.
 Vous observez que, au cours des millénaires, la Terre est continuellement bombardée d'astéroïdes jusqu'à un certain point, et qu'à un certain moment, correspondant à peu près à notre année, 2000 AD, astéroïdes qui sont sur une trajectoire de collision avec la Terre qui autrement aurait été en collision mystérieusement se détourner ou qu'ils explosent avant qu'ils ne puissent toucher la Terre.
 Bien sûr, comme les terriens, nous savons que la raison serait que nous essayons de nous sauver.
 Nous essayons d'éviter un impact.
 Mais si vous êtes une race extra-terrestre qui ne connait rien de cela, n'a aucun concept de l'intelligence de la Terre, vous seriez obligés de mettre en place une théorie physique qui explique comment, jusqu'à un certain point dans le temps, des astéroïdes qui démoliraient la surface d'une planète mystérieusement s'arrêter.
 Et donc je prétends que c'est la même question que de comprendre la nature physique de l'intelligence.
 Dans ce programme que j'ai entrepris il y a plusieurs années, j'ai observé une variété de fils différents à travers la science, à travers une variété de disciplines, qui pointaient, je pense, vers un seul mécanisme sous-jacent pour l'intelligence.
 Et donc, prendre tous ces fils différents et les assembler, j'ai demandé, en commençant il y a plusieurs années, y a-t-il un mécanisme sous-jacent pour l'intelligence que nous pouvons factoriser de tous ces différents fils ?
 Y a-t-il une seule équation pour l'intelligence ?
 Et la réponse, je crois, est oui. ["F = T"] Ce que vous voyez est probablement l'équivalent le plus proche d'un E = mc ² pour l'intelligence que j'ai vu.
 Ce que vous voyez ici est une déclaration de correspondance que l'intelligence est une force, F, qui agit afin de maximiser la liberté future d'action.
 Il agit pour maximiser la liberté future d'action, ou garder les options ouvertes, avec une certaine force T, avec la diversité des futurs futurs accessibles, S, jusqu'à un avenir de temps futur, tau.
 En résumé, l'intelligence n'aime pas être prise au piège.
 L'intelligence essaie de maximiser la liberté future d'action et de garder les options ouvertes.
 Et donc, étant donné cette équation, il est naturel de se demander, alors que pouvez-vous faire avec cela ?
 À quel point est-ce prédictif ?
 Est-ce que cela prédit l'intelligence de l'homme ?
 Est-ce que cela prédit l'intelligence artificielle ?
 Je vais vous montrer maintenant une vidéo qui va, je pense, démontrer certaines des applications étonnantes de cette seule équation.
 Mais que se passe-t-il si cette connexion cosmologique entre l'entropie et l'intelligence pointe vers une relation plus profonde ?
 Et si le comportement intelligent n'est pas seulement corrélé avec la production d'entropie à long terme, mais en fait se dégage directement de ça ?
 Pour le savoir, nous avons développé un moteur logiciel appelé Entropica, conçu pour maximiser la production d'entropie à long terme de n'importe quel système qu'il trouve lui-même.
 Étonnamment, Entropica a été capable de passer de multiples tests d'intelligence animale, de jouer à des jeux humains, et même gagner de l'argent en bourse, tout sans être chargé de le faire.
 Voici quelques exemples d'Entropica en action.
 Tout comme un être humain debout sans tomber, ici nous voyons Entropica en équilibrant automatiquement un poteau en utilisant une voiturette.
 Je pense que nous avons tous des placards.
 Votre placard peut dire à quelqu'un que vous l'aimez pour la première fois, ou dire à quelqu'un que vous êtes enceinte, ou dire à quelqu'un que vous avez un cancer, ou toutes les autres conversations difficiles que nous avons dans notre vie.
 Tout un placard est une conversation dure, et bien que nos sujets puissent varier énormément, l'expérience d'être dans et sortir du placard est universelle.
 C'est effrayant, et nous le détestons, et il doit être fait.
 Il y a plusieurs années, j'étais en train de travailler au South Side Walnoix Café, un diner local en ville, et pendant mon temps là, je traversais des phases d'intensité lesbienne militante : Ne pas me raser les aisselles, citer les paroles d'Ani DiFranco comme du gospel.
 Et en fonction de la baginess de mon short de cargo et comment récemment j'avais rasé ma tête, la question serait souvent posée sur moi, en général par un petit enfant : "Hum, es-tu un garçon ou es-tu une fille ?"
 Et il y aurait un silence gênant à la table.
 J'ai serré ma mâchoire un peu plus fort, tenant mon pot de café avec un peu plus de vengeance.
 Le père mélangeait maladroitement son journal et la mère tirait un regard froid sur son enfant.
 Mais je dirais rien, et je voyais l'intérieur.
 Alors je me suis promis, la prochaine fois, je dirais quelque chose.
 J'aurais cette conversation dure.
 En quelques semaines, ça se reproduit.
 "Es-tu un garçon ou es-tu une fille ?"
 J'ai mes citations de Gloria Steinem.
 J'ai même un peu de Monologues du vagin que je vais faire.
 Alors je prends une grande inspiration et je regarde vers le bas et me regarde est une fille de 4 ans dans une robe rose, pas un défi pour un duel féministe, juste un enfant avec une question : "Es-tu un garçon ou es-tu une fille ?"
 Alors je prends une autre grande inspiration, je me lève à côté d'elle, et je dis : "Hé, je sais que c'est un peu déroutant.
 Mes cheveux sont courts comme un garçon, et je porte des vêtements de garçon, mais je suis une fille, et vous savez comment parfois vous aimez porter une robe rose, et parfois vous voulez porter vos brouettes confortables ?
 Eh bien, je suis plutôt un genre de fille à l'aise avec une fille. "
 Et cet enfant me regarde mort dans l'œil, sans manquer un battement, et dit, "Mon pyjama préféré est violet avec le poisson.
 Puis-je avoir une crevasse, s'il vous plaît ? "
 Qu'en est-il de cette crevasse ? "
 C'était la conversation la plus facile que j'ai jamais eue.
 Et pourquoi ? Parce que Pangâteau Fille et moi, nous étions tous les deux réels les uns avec les autres.
 Comme beaucoup d'entre nous, j'ai vécu dans quelques placards dans ma vie, et oui, le plus souvent, mes murs sont devenus des arc-en-ciel.
 Mais à l'intérieur, dans le noir, vous ne pouvez pas dire quelle est la couleur des murs.
 Vous savez juste ce que ça fait de vivre dans un placard.
 Donc vraiment, mon placard n'est pas différent que le vôtre ou le vôtre ou le vôtre.
 Bien sûr, je vais vous donner 100 raisons pour lesquelles sortir de mon placard était plus dur que de sortir du vôtre, mais voilà la chose : Difficile n'est pas relatif.
 C'est difficile.
 Qui peut me dire qu'expliquer à quelqu'un que vous venez de déclarer la faillite est plus difficile que de dire à quelqu'un que vous venez de tricher sur eux ?
 Qui peut me dire que sa sortie est plus difficile que de dire à votre enfant de 5 ans que vous avez un divorce ?
 Il n'y a pas de plus difficile, il n'y a rien de difficile.
 Nous devons arrêter de classer notre difficulté contre tout le monde qui est difficile de nous faire sentir mieux ou pire sur nos placards et de se plaindre du fait que nous avons tous du mal.
 A un moment dans nos vies, nous vivons tous dans les placards, et ils peuvent se sentir en sécurité, ou du moins plus sûrs que ce qui se trouve de l'autre côté de cette porte.
 Mais je suis ici pour vous dire, peu importe ce que vos murs sont faits, un placard n'est pas un endroit pour une personne à vivre.
 Moi, j'avais une queue de cheval, une robe grossière, et des chaussures à talons.
 Je n'étais pas la lesbienne militant prêt à combattre n'importe quel enfant de quatre ans qui est entré dans le café.
 J'étais gelé par la peur, recroquevé dans le coin de mon placard noir serrant ma grenade homosexuelle, et bouger un muscle est la chose la plus effrayante que j'ai jamais faite.
 Ma famille, mes amis, des inconnus complets -- j'avais passé toute ma vie à essayer de ne pas décevoir ces gens, et maintenant je transformais le monde à l'envers exprès.
 J'ai eu une opération du cerveau il y a 18 ans, et depuis cette époque, la science du cerveau est devenue une passion personnelle de la mienne.
 Je suis en fait ingénieur.
 Cela dit, il y a un stigmate quand on a une chirurgie du cerveau.
 Êtes-vous toujours intelligent ou non ?
 Et si non, pouvez-vous vous rendre intelligent à nouveau ?
 Immédiatement après mon opération, j'ai dû décider quelles quantités de chacune d'une douzaine de produits chimiques puissants pour prendre chaque jour, parce que si je n'avais rien pris, je mourrai en quelques heures.
 Il y a eu plusieurs appels étroits.
 Mais heureusement, je suis un expérimentateur à cœur, alors j'ai décidé que j'allais essayer de trouver des dosages plus optimales parce qu'il n'y a pas de carte routière claire sur ce qui est détaillé.
 J'ai commencé à essayer différents mélanges, et j'ai été époustouflé par la façon dont les petits changements dans les dosages ont changé radicalement mon sentiment de moi, mon sentiment de qui j'étais, ma pensée, mon comportement envers les gens.
 Un cas particulièrement dramatique : Pendant deux mois, j'ai fait des dosages et des produits chimiques typiques d'un homme dans les années 20, et j'ai été époustouflé par la façon dont mes pensées ont changé.
 J'étais plutôt extrême.
 Mais pour moi, la surprise était que je n'essayais pas d'être arrogant.
 J'essayais vraiment, avec un peu d'insécurité, de résoudre un problème devant moi, et ça ne venait pas de cette façon.
 Mais cette expérience, je pense, m'a donné une nouvelle appréciation des hommes et de ce qu'ils pouvaient traverser, et j'ai eu beaucoup de chance depuis lors.
 Ce que j'essayais de faire avec l'accordage de ces hormones et des neurotransmetteurs, et ainsi de suite était d'essayer de récupérer mon intelligence après ma maladie et ma chirurgie, ma pensée créative, mon flux d'idée.
 Et je pense surtout en images, et donc pour moi c'est devenu une mesure clé -- comment obtenir ces images mentales que j'utilise comme un moyen de prototypage rapide, si vous voulez, mes idées, essayer de différentes nouvelles idées pour la taille, jouer des scénarios.
 Ce genre de réflexion n'est pas nouvelle.
 Philosophia comme Hume et Descartes et Hobbes ont vu des choses de même.
 Ils pensaient que les images mentales et les idées étaient en fait la même chose.
 Il y a ceux d'aujourd'hui qui remettent en question que, et beaucoup de débats sur la façon dont l'esprit fonctionne, mais pour moi c'est simple : Les images mentales, pour la plupart d'entre nous, sont centrales en pensée créative et créative.
 Donc, après plusieurs années, je me suis branché et j'ai beaucoup de grandes images mentales vraiment vives avec beaucoup de sophistication et l'épine dorsale analytique derrière eux.
 Et donc maintenant je travaille, comment puis-je obtenir ces images mentales dans mon esprit jusqu'à mon écran d'ordinateur plus vite ?
 Pouvez-vous imaginer, si vous voulez, un réalisateur de films capable d'utiliser son imagination seule pour diriger le monde devant elle ?
 Ou un musicien pour sortir la musique de sa tête ?
 Il y a des possibilités incroyables avec cela comme un moyen pour les gens créatifs de partager à la vitesse de la lumière.
 Laissez-moi vous montrer pourquoi je pense que nous sommes assez proches d'y arriver en partageant avec vous deux expériences récentes de deux grands groupes de neurosciences.
 Les deux ont utilisé la technologie IRM fonctionnelle -- la technologie d'imagerie par résonance magnétique fonctionnelle -- pour visualiser le cerveau, et voici un scanner cérébral à partir de Larry Ganis et de ses collègues de Harvard.
 Et la colonne de gauche montre un scanner cérébral d'une personne regardant une image.
 La colonne du milieu montre les brinsas de ce même individu en imaginant, en voyant cette même image.
 Et la bonne colonne a été créée en soustrayant la colonne du milieu de la colonne de gauche, montrant la différence d'être presque zéro.
 Cela a été répété sur beaucoup d'individus différents avec beaucoup d'images différentes, toujours avec un résultat similaire.
 La différence entre voir une image et imaginer voir cette même image est à côté de rien.
 Ensuite laissez-moi partager avec vous une autre expérience, ceci du laboratoire de Jack Gallant à Harvard Berkeley.
 Dans cette expérience, les individus ont montré des centaines d'heures de vidéos YouTube pendant que les scans ont été faits de leur cerveau pour créer une grande bibliothèque de leur cerveau réagissant aux séquences vidéo.
 Dans de nombreuses sociétés patriarcales et sociétés tribales, les pères sont généralement connus par leurs fils, mais je suis l'un des rares pères qui est connu par sa fille, et j'en suis fier.
 Avant ça, elle était ma fille, mais maintenant je suis son père.
 Mesdames et messieurs, si nous regardons l'histoire humaine, l'histoire des femmes est l'histoire de l'injustice, de l'inégalité, de la violence et de l'exploitation.
 Elle n'est pas accueilli, ni par le père ni par mère.
 Le quartier vient et commerise avec la mère, et personne ne félicite le père.
 Et une mère est très mal à l'aise pour avoir une petite fille.
 Quand elle donne naissance à la première fille fille, la première fille, elle est triste.
 Quand elle donne naissance à la deuxième fille, elle est choquée, et dans l'attente d'un fils, quand elle donne naissance à une troisième fille, elle se sent coupable comme un criminel.
 Non seulement la mère souffre, mais la fille, la fille nouvellement née, quand elle grandit, elle souffre aussi.
 À l'âge de cinq ans, alors qu'elle devrait aller à l'école, elle reste à la maison et ses frères sont admis dans une école.
 Jusqu'à l'âge de 12 ans, d'une certaine manière, elle a une belle vie.
 Elle peut s'amuser.
 Elle peut jouer avec ses amis dans les rues, et elle peut se déplacer dans les rues comme un papillon.
 Mais quand elle entre dans son adolescence, quand elle devient 13 ans, elle est interdite de sortir de chez elle sans une escorte masculine.
 Elle est confinée sous les quatre murs de sa maison.
 Elle n'est plus un individu libre.
 Elle devient le soi-disant honneur de son père et de ses frères et de sa famille, et si elle transgresse le code de ce soi-disant honneur, elle pourrait même être tuée.
 Et il est aussi intéressant que ce soi-disant code d'honneur, qui n'affecte pas seulement la vie d'une fille, affecte aussi la vie des membres masculins de la famille.
 Je connais une famille de sept sœurs et d'un frère, et qu'un frère, il a migré vers les pays du Golfe, pour gagner sa vie pour ses sept sœurs et ses parents, parce qu'il pense qu'il sera humiliant si ses sept sœurs apprennent une compétence et qu'elles sortent de la maison et gagnent des moyens de subsistance.
 Donc ce frère, il sacrifiait les joies de sa vie et le bonheur de ses sœurs à l'autel d'un soi-disant honneur.
 Et il y a une autre norme dans les sociétés patriarcales qu'on appelle l'obéissance.
 Une bonne fille est censée être très calme, très humble et très soumise.
 C'est le critère.
 Le rôle de la bonne fille devrait être très silencieux.
 Elle est censée être silencieuse et elle est censée accepter les décisions de son père et de sa mère et des décisions des aînés, même si elle ne les aime pas.
 Sinon, elle sera appelée désobéi.
 Et que se passe-t-il à la fin ?
 Dans les mots d'une poétess, elle est mariée, bedded, et ensuite elle donne naissance à plus de fils et de filles.
 Et ce cercle vicieux continue, continue.
 Mesdames et messieurs, cette situation de millions de femmes pourrait être changée si nous pensons différemment, si les femmes et les hommes pensent différemment, si les hommes et les femmes dans les sociétés tribales et patriarcales dans les pays en développement, s'ils peuvent briser quelques normes de la famille et de la société, s'ils peuvent éliminer les lois discriminatoires des systèmes dans leurs états, qui vont contre les droits de base des femmes.
 Chers frères et sœurs, quand Malala est né, et pour la première fois, croyez-moi, je n'aime pas les enfants nés, pour être honnête, mais quand je suis allé et que j'ai regardé dans ses yeux, croyez-moi, je suis devenu extrêmement honoré.
 Et bien avant qu'elle ne soit née, j'ai pensé à son nom, et j'étais fasciné par un combattant de la liberté légendaire en Afghanistan.
 Elle s'appelait Malalai de Maibaguette, et j'ai nommé ma fille après elle.
 Quelques jours après la naissance de Malala, ma fille est née, ma cousine est venue -- et c'était une coïncidence -- il est venu chez moi et il a amené un arbre généalogique, un arbre généalogique de la famille Yousafzai, et quand j'ai regardé l'arbre généalogique, il a retracé jusqu'à 300 ans de nos ancêtres.
 Mais quand j'ai regardé, tous étaient des hommes, et j'ai choisi mon stylo, j'ai dessiné une ligne de mon nom, et j'ai écrit : "Malala."
 Et quand elle vieillissait, quand elle avait quatre ans et demi, je l'ai admis dans mon école.
 Vous vous demandez, alors, pourquoi devrais-je parler de l'admission d'une fille dans une école ?
 Oui, je dois le mentionner.
 Il peut être pris pour acquis au Canada, en Amérique, dans de nombreux pays développés, mais dans les pays pauvres, dans les sociétés patriarcales, dans les sociétés tribales, c'est un grand événement pour la vie de la fille.
 L'inscription dans une école signifie la reconnaissance de son identité et de son nom.
 L'admission dans une école signifie qu'elle est entrée dans le monde des rêves et des aspirations où elle peut explorer ses potentiels pour sa vie future.
 J'ai cinq sœurs, et aucun d'entre eux ne pouvait aller à l'école, et vous serez stupéfaits, deux semaines avant, quand je remplaçais le formulaire de visa canadien, et je remplaçais la partie familiale de la forme, je ne pouvais pas me rappeler les surnoms de certaines de mes sœurs.
 Le monde vous fait quelque chose que vous n'êtes pas, mais vous savez à l'intérieur de ce que vous êtes, et cette question brûle dans votre cœur : Comment allez-vous devenir cela ?
 Je suis peut-être un peu unique, mais je ne suis pas seul, pas seul du tout.
 Donc quand je suis devenu un modèle de mode, j'ai senti que j'avais enfin réussi le rêve que j'avais toujours voulu depuis que j'étais un jeune enfant.
 Mon moi extérieur correspondait enfin à ma vérité intérieure, mon moi intérieur.
 Pour des raisons compliquées auxquelles je reviendrai plus tard, quand je regarde cette photo, à cette époque, je me suis senti comme, Geena, tu l'as fait, tu l'as fait, tu es arrivé.
 Mais en octobre dernier, j'ai réalisé que je ne faisais que commencer.
 Nous sommes tous mis en boîte par notre famille, par notre religion, par notre société, notre moment dans l'histoire, même nos propres corps.
 Certains ont le courage de se libérer, de ne pas accepter les limites imposées par la couleur de leur peau ou par les croyances de ceux qui les entourent.
 Ces gens sont toujours la menace pour le statu quo, à ce qui est considéré comme acceptable.
 Dans mon cas, pendant les neuf dernières années, certains de mes voisins, certains de mes amis, collègues, même mon agent, ne connaissaient pas mon histoire.
 Je me souviens quand j'avais cinq ans aux Philippines qui se promenaient dans notre maison, je portais toujours ce t-shirt sur ma tête.
 Et ma mère m'a demandé, "Comment pouvez-vous toujours porter ce t-shirt sur votre tête ?"
 J'ai dit, "Maman, c'est mes cheveux. Je suis une fille."
 Je savais alors comment s'auto-identifier.
 Le sexe a toujours été considéré comme un fait, immuable, mais nous savons maintenant que c'est en fait plus fluide, complexe et mystérieux.
 À cause de mon succès, je n'ai jamais eu le courage de partager mon histoire, pas parce que je pensais que ce que je suis est faux, mais à cause de comment le monde traite ceux d'entre nous qui veulent se libérer.
 Chaque jour, je suis tellement reconnaissante parce que je suis une femme.
 J'ai une mère, un père et une famille qui m'ont acceptée pour qui je suis.
 Beaucoup n'ont pas tellement de chance.
 Il y a une longue tradition dans la culture asiatique qui célèbre le mystérieux mystère du sexe.
 Il y a une déesse bouddhiste de la compassion.
 Il y a une déesse hindoue, la déesse hijra.
 Quand j'avais huit ans, j'étais à une fête aux Philippines qui fêtait ces mystères.
 J'étais devant la scène, et je me souviens, sortir cette magnifique femme juste devant moi, et je me rappelle ce moment quelque chose m'a frappé : C'est le genre de femme que je voudrais être.
 Alors quand j'avais 15 ans, je m'habillais toujours en tant que garçon, j'ai rencontré cette femme qui s'appelait la tuberculose.
 C'est un directeur de concours de beauté transgenres.
 Cette nuit-là, elle m'a demandé, "Pourquoi vous ne pouvez pas rejoindre le concours de beauté ?"
 Ce moment a changé ma vie.
 Tout d'un coup, j'ai été introduit au monde des concours de beauté.
 Peu de gens pourraient dire que votre premier emploi est une reine du concours pour les femmes transgenres, mais je vais le prendre.
 Donc de 15 à 17 ans, j'ai rejoint le concours le plus prestigieux au concours où il était au fond du camion, littéralement, ou parfois ce serait un trottoir à côté d'un champ de riz, et quand il pleut -- il pleut beaucoup aux Philippines -- les organisateurs devraient le déplacer dans la maison de quelqu'un.
 J'ai aussi connu la bonté des inconnus, surtout quand nous voyageons dans des provinces reculées aux Philippines.
 Mais le plus important, j'ai rencontré quelques-uns de mes meilleurs amis dans cette communauté.
 En 2001, ma mère, qui avait déménagé à San Francisco, m'a appelé et m'a dit que ma pétition de carte verte est venue, que je pouvais maintenant passer aux États-Unis.
 J'ai résisté.
 J'ai dit à ma mère : "Maman, je m'amuse.
 Je suis ici avec mes amis, j'adore voyager, être une reine de concours de beauté. "
 Mais alors deux semaines plus tard, elle m'a appelé, elle a dit, "Vous savez que si vous vous déplacez aux États-Unis, vous pourriez changer votre nom et votre marqueur de sexe ?"
 J'ai récemment pris la retraite de la police de Californie de Californie après 23 ans de service.
 La majorité de ces 23 ans a été dépensé dans la fin sud du Comté de Marin, qui inclut le Golden Gate Bridge.
 Le pont est une structure emblématique, connue dans le monde entier pour ses magnifiques vues de San Francisco, de l'océan Pacifique, et de son architecture inspirante.
 Malheureusement, c'est aussi un aimant pour le suicide, étant l'un des sites les plus utilisés dans le monde.
 Le Golden Gate Bridge s'est ouvert en 1937.
 Joseph Strauss, ingénieur en chef en charge de construire le pont, a été cité comme disant : "Le pont est pratiquement une preuve de suicide.
 Le suicide du pont n'est ni pratique ni probable. "
 Mais depuis son ouverture, plus de 1600 personnes ont plongé à leur mort de ce pont.
 Certains croient que voyager entre les deux tours vous mènera à une autre dimension -- ce pont a été idéalisé en tant que tel - que la chute de cela vous libère de tous vos soucis et chagrin, et les eaux en dessous vont purifier votre âme.
 Mais laissez-moi vous dire ce qui se passe réellement quand le pont est utilisé comme moyen de suicide.
 Cet impact a des os, dont certains perforent ensuite des organes vitaux.
 La plupart meurent sur l'impact.
 Ceux qui ne fonctionnent pas généralement dans l'eau impuissants, et puis se noient.
 Je ne pense pas que ceux qui contemplent cette méthode de suicide réalisent à quel point une mort horrible est horrible.
 Voici le cordon.
 Sauf que dans les deux tours, il y a 32 pouces d'acier dans le pont.
 C'est là que la plupart des gens se tiennent avant de prendre leur vie.
 Je peux vous dire de l'expérience qu'une fois que la personne est sur ce cordon, et à leur époque la plus sombre, il est très difficile de les ramener.
 J'ai pris cette photo l'année dernière alors que cette jeune femme parlait à un officier en contemplant sa vie.
 Je veux vous dire très heureux que nous avons réussi ce jour à la ramener sur le rail.
 Quand j'ai commencé à travailler sur le pont, nous n'avions pas de formation formelle.
 Vous avez du mal à vous déplacer à travers ces appels.
 Ce n'était pas seulement un service à ceux qui contemplaient le suicide, mais aussi aux officiers.
 Nous avons parcouru un long chemin depuis lors.
 Maintenant, les agents expérimentés et les psychologues entrainent de nouveaux officiers.
 Voici Jason Garber.
 J'ai rencontré Jason le 22 juillet de l'année dernière quand j'ai reçu un appel d'un sujet suicidaire possible assis sur le cordon près de mi-envergure.
 J'ai répondu, et quand je suis arrivé, j'ai observé Jason parlant à un officier de pont d'Or.
 Jason avait seulement 32 ans et avait volé ici du New Jersey.
 Après environ une heure de parole avec Jason, il nous a demandé si nous connaissions l'histoire de la boîte de Pandore.
 Rappelant votre mythologie grecque, Zeus a créé Pandora, et l'a envoyée sur Terre avec une boîte, et lui a dit : "Jamais, jamais ouvre cette boîte."
 Un jour, la curiosité est devenue la meilleure de Pandore, et elle a ouvert la boîte.
 Il y avait des pestes, des chagrins, et toutes sortes de maux contre l'homme.
 La seule bonne chose dans la boîte était l'espoir.
 Jason nous a alors demandé : "Que se passe-t-il quand vous ouvrez la boîte et l'espoir n'est pas là ?"
 Il fit une pause quelques instants, se pencha à sa droite, et était parti.
 Ce jeune homme intelligent du New Jersey venait de se suicider.
 J'ai parlé avec les parents de Jason ce soir-là, et je suppose que, quand je parlais avec eux, que je n'avais pas le son comme si je faisais très bien, parce que le lendemain, leur rabbin de famille a appelé pour me voir.
 Les parents de Jason lui avaient demandé de le faire.
 Les dommages collatéraux du suicide affecte tant de gens.
 Je pose ces questions à vous : Que feriez-vous si votre membre de votre famille, ami ou aimé était suicidaire ?
 Qu'est-ce que vous diriez ?
 Vous savez quoi dire ?
 Dans mon expérience, ce n'est pas seulement le discours que vous faites, mais l'écoute.
 Ecoutez.
 Ne débattez pas, blâmez, ou dites à la personne que vous savez ce qu'ils ressentent, parce que vous n'en avez probablement pas.
 En étant là, vous pourriez être le tournant dont ils ont besoin.
 Si vous pensez que quelqu'un est suicidaire, n'ayez pas peur de les affronter et de poser la question.
 Une façon de leur poser la question est comme ceci : "D'autres dans des circonstances similaires ont pensé à mettre fin à leur vie ; avez-vous eu ces pensées ?"
 Confronter la personne de front pourrait simplement sauver leur vie et être le tournant pour eux.
 Certains autres signes pour chercher : Le désespoir, croire que les choses sont terribles et ne seront jamais meilleures ; impuissance, croire qu'il n'y a rien que vous puissiez faire à ce sujet ; un retrait social récent ; et une perte d'intérêt dans la vie.
 J'ai eu cette conférence il y a quelques jours, et j'ai reçu un courriel d'une dame que j'aimerais vous lire sa lettre.
 Elle a perdu son fils le 19 janvier dernier, et elle m'a écrit ce courriel il y a quelques jours, et c'est avec sa permission et la bénédiction que je vous ai lu.
 "Salut, Kevin. J'imagine que tu es à la conférence TED.
 Ça doit être l'expérience d'être là.
 Je pense que je devrais aller marcher le pont ce weekend.
 Je voulais juste vous laisser une note.
 J'espère que vous recevez le mot à beaucoup de gens et ils rentrent à la maison en parler à leurs amis qui parlent à leurs amis, etc.
 Je suis encore assez engourdie, mais remarquez plus de moments de vraiment réaliser que Mike ne rentre pas à la maison.
 Mike conduisait de Petama à San Francisco pour regarder le match des 49 ans avec son père le 19 janvier.
 Qu'est-ce que la réalité augmentée et le football professionnel ont à voir avec l'empathie ?
 Et quelle est la vitesse de vitesse de l'air d'un avaler non chargé ?
 Malheureusement, je ne vais pas répondre à une de ces questions aujourd'hui, alors s'il vous plaît, essayez de contenir votre déception.
 Quand la plupart des gens pensent à la réalité augmentée, ils pensent à "Minority Report" et Tom Cruise agite ses mains dans l'air, mais la réalité augmentée n'est pas de la science-fiction.
 La réalité augmentée est quelque chose qui se produira dans notre vie, et cela arrivera parce que nous avons les outils pour que cela se produise, et les gens doivent être conscients de cela, parce que la réalité augmentée va changer nos vies tout autant que l'Internet et le téléphone portable.
 Comment pouvons-nous arriver à la réalité augmentée ?
 Étape 1 est l'étape que je porte en ce moment, Google Glass.
 Je suis sûr que beaucoup d'entre vous connaissent Google Glass.
 Ce que vous ne connaissez peut-être pas c'est que Google Glass est un appareil qui vous permettra de voir ce que je vois.
 Cela vous permettra d'expérimenter ce que c'est que d'être un athlète professionnel sur le terrain.
 En ce moment, la seule façon dont vous pouvez être sur le terrain est pour moi d'essayer de vous le décrire.
 Je dois utiliser des mots.
 Je dois créer un cadre que vous pouvez ensuite remplir avec votre imagination.
 Avec Google Glass, nous pouvons le mettre sous un casque, et nous pouvons avoir une idée de ce que c'est que d'être en train de courir sur le terrain à 160 km / h, votre sang battant dans vos oreilles.
 Vous pouvez avoir une idée de ce que c'est que d'avoir un homme de 25kg qui ressort en essayant de vous décaper avec chaque gramme de son être.
 Et j'ai été à la fin de ça, et ça ne se sent pas très bien.
 Alors, nous allons faire une vidéo.
 Allez-y.
 Pouah, s'il vous plaît, c'est nul.
 Attendez, voyons un peu plus près.
 Okay, prêt ?
 Allez-y !
 Vous avez peut-être remarqué qu'il y a des gens qui manquent là : Le reste de l'équipe.
 Nous avons une vidéo de cette politesse de l'Université de Washington.
 Arrière : Hé, Mglace 54 ! Souris 54 !
 Bleu 8 ! Bleu 8 ! Go !
 Oh !
 Les fans veulent cette expérience.
 Les fans veulent être sur ce terrain.
 Ils veulent être leurs joueurs préférés, et ils m'ont déjà parlé sur YouTube, ils m'ont parlé sur Twitter, disant, "Hé, pouvez-vous le faire sur un quart-arrière ?
 Eh bien, une fois que nous avons cette expérience avec GoPro et Google Glass, comment le rendre plus immersif ?
 Comment prendre cette étape suivante ?
 L'Oculus Rift a été décrit comme l'un des dispositifs de réalité virtuelle les plus réalistes jamais créés, et ce n'est pas un battage vide.
 Je vais vous montrer pourquoi ce n'est pas un battage vide avec cette vidéo.
 Oh ! Oh !
 Non ! Non ! Non ! Je ne veux plus jouer ! Non !
 Oh mon Dieu ! Aaaah !
 C'est l'expérience d'un homme sur des montagnes russes dans la peur de sa vie.
 Que pensez-vous que son expérience va être quand il descend le côté d'une montagne à plus de 70 km / h comme un skieur olympique en pente ?
 Je pense que les ventes d'adultes peuvent déferler.
 Mais ce n'est pas encore la réalité augmentée.
 Ce n'est que la réalité virtuelle, V.R.
 Comment arriver à la réalité augmentée, A.R. ?
 Nous arrivons à la réalité augmentée quand les entraineurs et les directeurs et les propriétaires regardent cette information en streaming dans ce que les gens veulent voir, et ils disent, "Comment pouvons-nous l'utiliser pour améliorer nos équipes ?
 Comment utiliser cela pour gagner des jeux ? "
 Parce que les équipes utilisent toujours la technologie pour gagner des jeux.
 Ils aiment gagner. Ça leur fait de l'argent.
 Donc, une brève histoire de la technologie dans la NFL.
 En 1965, les Colts de Baltimore ont mis un bracelet sur leur arrière pour lui permettre d'appeler des pièces plus rapides.
 Ils ont fini par gagner un Super Bowl cette année-là.
 D'autres équipes ont suivi les combinaisons.
 Plus de gens regardaient le jeu parce que c'était plus excitant.
 C'était plus rapide.
 En 1994, la NFL a mis des radios casque sur les casques du quartier-dos, et plus tard la défense.
 Plus de gens regardaient les jeux parce que c'était plus rapide.
 C'était plus amusant.
 En 2023, imaginez que vous êtes un joueur qui marche à la réunion, et vous avez votre prochain jeu affiché juste devant votre visage sur votre propre viseur en plastique que vous portez déjà en ce moment.
 J'ai grandi dans une petite ville de pays à Victoria.
 J'avais un genre d'éducation très normal.
 Je suis allé à l'école, je suis sorti avec mes amis, je me suis battu avec mes jeunes sœurs.
 Tout était très normal.
 Quand j'avais 15 ans, un membre de ma communauté locale a approché mes parents et a voulu me nommer pour un prix de réussite communautaire.
 Et mes parents ont dit, "Hm, c'est vraiment bien, mais il y a un problème évident avec ça.
 Elle n'a rien fait. "Et ils avaient raison, vous savez.
 Je suis allé à l'école, j'ai eu de bonnes notes, j'avais une très faible clé après le travail de ma mère dans le salon de coiffure de ma mère, et j'ai passé beaucoup de temps à regarder "La Tueuse de vampires" et "Dawson est Creek."
 Oui, je sais. Quelle contradiction.
 Mais ils avaient raison.
 Des années plus tard, j'étais dans mon deuxième enseignement, dans un lycée de Melbourne, et j'avais environ 20 minutes dans un cours d'études juridiques de 11 ans quand ce garçon a levé sa main et a dit, "Hey, quand allez-vous commencer à faire votre discours ?"
 Et j'ai dit, "Quel discours ?"
 Vous savez, je leur ai parlé de la loi de diffamation pendant une bonne vingtaine de minutes.
 Et il a dit, "Vous savez, genre, votre discours de motivation.
 Vous savez, quand les gens dans les fauteuils roulants viennent à l'école, ils disent généralement, genre, des trucs inspirants ? "
 "C'est généralement dans la grande salle."
 Et c'est là que j'ai réalisé que cet enfant n'avait jamais expérimenté des personnes handicapées comme des objets d'inspiration.
 Nous ne sommes pas, à cet enfant -- et ce n'est pas sa faute, je veux dire, c'est vrai pour beaucoup d'entre nous.
 Pour beaucoup d'entre nous, les personnes handicapées ne sont pas nos enseignants, nos médecins ou nos manucuristes.
 Nous ne sommes pas de vrais gens. Nous sommes là pour inspirer.
 Et en fait, je suis assis sur cette scène, comme je le fais dans ce fauteuil roulant, et vous vous attendez probablement à ce que je vous inspire. D'accord ? Oui.
 Mesdames et messieurs, j'ai peur de vous décevoir radicalement.
 Je ne suis pas ici pour vous inspirer.
 Je suis ici pour vous dire qu'on nous a menti sur le handicap.
 Ce n'est pas une mauvaise chose, et ça ne vous rend pas exceptionnel.
 Et ces dernières années, nous avons pu propager ce mensonge encore plus loin via les réseaux sociaux.
 Vous avez peut-être vu des images comme celle-ci : "Le seul handicap dans la vie est une mauvaise attitude."
 Ou celle-ci : "Votre excuse est invalide." En effet.
 Ou celui-ci : "Avant de partir, essayez !"
 Ce ne sont que quelques exemples, mais il y a beaucoup de ces images là-bas.
 Vous savez, vous avez peut-être vu celle, la petite fille sans main dessiner une photo avec un crayon tenu dans sa bouche.
 Vous avez peut-être vu un enfant courir sur les jambes de la fibre de carbone.
 Et ces images, il y en a beaucoup là-bas, c'est ce que nous appelons du porno d'inspiration.
 Et j'utilise volontairement le terme pornographique, parce qu'ils objectent un groupe de personnes au profit d'un autre groupe de personnes.
 Dans ce cas, nous réalisons des personnes handicapées à l'avantage des personnes non-handicapées.
 Le but de ces images est de vous inspirer, de vous motiver, pour que nous puissions les regarder et penser : "Eh bien, cependant, ma vie est, ça pourrait être pire.
 Je pourrais être cette personne. "
 Mais que se passe-t-il si vous êtes cette personne ?
 J'ai perdu le nombre de fois où j'ai été approché par des inconnus qui voulaient me dire qu'ils pensent que je suis courageux ou inspirateur, et c'était long avant que mon travail n'ait une sorte de profil public.
 Ils me féliciter pour la gestion de se lever le matin et me souvenir de mon propre nom. Et c'est objectifiant.
 Ces images, ces images objectiment les personnes handicapées au profit des personnes non-handicapées.
 Ils sont là pour que vous puissiez les regarder et penser que les choses ne sont pas si mauvaises pour vous, de mettre vos soucis en perspective.
 Le 5 novembre 1990, un homme nommé El-Sayyid Nosir est entré dans un hôtel à Manhattan et a assassiné Rabbi Meir Kahane, le chef de la Ligue de Défense juive.
 Nosir a été initialement trouvé non coupable du meurtre, mais tout en servant du temps sur des charges inférieures, il et d'autres hommes ont commencé à planifier des attaques sur une douzaine de points de repère de New York, y compris les tunnels, les synagogues et le siège des Nations Unies.
 Heureusement, ces plans ont été piratés par un informateur du FBI.
 Malheureusement, le bombardement de 1993 du World Trade Center n'était pas le cas.
 Je suis né à Pittsburgh en Pennsylvanie, en 1983 pour lui, un ingénieur égyptien, et un professeur d'école américaine qui a essayé de leur mieux pour créer une enfance heureuse pour moi.
 Ce n'était pas jusqu'à ce que j'avais sept ans que notre dynamique familiale a commencé à changer.
 Mon père m'a exposé à un côté de l'Islam que peu de gens, y compris la majorité des musulmans, doivent voir.
 Cependant, dans chaque religion, dans chaque population, vous trouverez un petit pourcentage de personnes qui tiennent tellement de ferveur à leurs croyances qu'ils pensent qu'ils doivent utiliser tous les moyens nécessaires pour faire vivre les autres comme ils le font.
 Nous sommes arrivés à Calverton Shoot Range, qui à l'insu de notre groupe a été observé par le FBI.
 Ce jour-là, la dernière balle que j'ai prise a frappé la petite lumière orange qui s'est assise au sommet de la cible et à la surprise de tout le monde, surtout la mienne, la cible entière a fondu en flammes.
 Ils semblaient tous avoir un grand rire de ce commentaire, mais ce n'est que quelques années plus tard que j'ai compris ce qu'ils pensaient être si drôle.
 Ils pensaient qu'ils voyaient en moi la même destruction que mon père était capable.
 Ces hommes seraient finalement reconnus coupables de placer un van rempli de 1500 kilos d'explosifs dans le parking du World Trade Center, provoquant une explosion qui a tué six personnes et blessé plus de 1000 autres.
 Voici les hommes que j'ai observés.
 Ce sont les hommes que j'ai appelé Ammu, ce qui veut dire oncle.
 Au moment où j'ai eu 19 ans, j'avais déjà déménagé 20 fois dans ma vie, et cette instabilité pendant mon enfance n'a pas vraiment donné l'opportunité de faire beaucoup d'amis.
 Chaque fois que je commençais à me sentir à l'aise avec quelqu'un, il était temps de ranger et de déménager dans la ville suivante.
 Étant le nouveau visage perpétuel en classe, j'étais souvent la cible des brutes.
 Donc pour la plupart, j'ai passé mon temps à lire des livres et à regarder la télé ou à jouer aux jeux vidéo.
 Pour ces raisons, mes compétences sociales manquent, pour dire le moins, et grandir dans un foyer de misère, je n'étais pas préparé pour le monde réel.
 J'avais été élevé pour juger les gens en se basant sur des mesures arbitraires, comme la race humaine ou la religion.
 Alors, qu'est-ce qui m'a ouvert les yeux ?
 Une de mes premières expériences qui a contesté cette façon de penser était pendant les élections présidentielles de 2000.
 À travers un programme de préparation à l'université, j'ai pu prendre part à la Convention Nationale de la Jouvence à Philadelphie.
 Mon groupe particulier se concentrait sur la violence des jeunes, et ayant été la victime de l'intimidation pendant la majeure partie de ma vie, c'était un sujet dans lequel je me sentais particulièrement passionnée.
 En ce moment vous avez un film qui joue à l'intérieur de votre tête.
 C'est un film multi-piste incroyable.
 Il a une vision 3D et entoure le son pour ce que vous voyez et l'ouïe en ce moment, mais ce n'est que le début.
 Votre film a l'odorat, le goût et le toucher.
 Elle a un sens de votre corps, de la douleur, de la faim, des orgasmes.
 Il a des émotions, de la colère et du bonheur.
 Il a des souvenirs, comme des scènes de votre enfance qui jouent avant vous.
 Et il a cette constante voix off dans votre flux de pensée consciente.
 Au cœur de ce film, vous vivez tout cela directement.
 Ce film est votre flux de conscience, le sujet de l'expérience de l'esprit et du monde.
 La conscience est l'un des faits fondamentaux de l'existence humaine.
 Chacun d'entre nous est conscient.
 Nous avons tous notre propre film intérieur, vous et vous et vous.
 Il n'y a rien que nous en savons plus directement.
 Au moins, je connais ma conscience directement.
 Je ne peux pas être certain que vous êtes conscients.
 La conscience est aussi ce qui rend la vie digne d'être vécue.
 Si nous n'étions pas conscients, rien dans nos vies n'aurait du sens ou de la valeur.
 Mais en même temps, c'est le phénomène le plus mystérieux de l'univers.
 Pourquoi ne sommes-nous pas seulement des robots qui traitent toutes ces informations, produisent toute cette production, sans vivre le film intérieur du tout ?
 En ce moment, personne ne connaît les réponses à ces questions.
 Je vais suggérer que pour intégrer la conscience en science, certaines idées radicales peuvent être nécessaires.
 Certains disent qu'une science de la conscience est impossible.
 La science, par sa nature, est objective.
 La conscience, par sa nature, est subjective.
 Il n'y a donc jamais de science de la conscience.
 Pour une grande partie du 20ème siècle, cette vision s'est tenue.
 Les psychologues ont étudié le comportement objectivement, les neuroscientifiques ont étudié le cerveau objectivement, et personne n'a même mentionné la conscience.
 Il y a 30 ans, quand TED a commencé, il y avait très peu de travail scientifique sur la conscience.
 Il y a environ 20 ans, tout ça a commencé à changer.
 Des neuroscientifiques comme Francis Crick et les physiciens comme Roger Penrose ont dit que c'est le moment pour la science d'attaquer la conscience.
 Et depuis, il y a eu une véritable explosion, une floraison de travail scientifique sur la conscience.
 Et ce travail a été merveilleux. Ça a été génial.
 Mais elle a aussi des limites fondamentales jusqu'à présent.
 Nous avons vu une partie de ce genre de travail de Nancy Kanwisher et le merveilleux travail qu'elle a présenté il y a quelques minutes.
 Maintenant, nous comprenons bien mieux, par exemple, les types de zones cérébrales qui vont avec l'expérience consciente de voir des visages ou de ressentir la douleur ou de se sentir heureux.
 Mais c'est toujours une science des corrélations.
 Ce n'est pas une science des explications.
 Nous savons que ces zones cérébrales vont avec certaines sortes d'expériences conscientes, mais nous ne savons pas pourquoi elles le font.
 J'aime mettre cela en disant que ce genre de travail des neurosciences répond à certaines des questions que nous voulons répondre à la conscience, les questions sur ce que certaines zones du cerveau font et à quoi elles sont corrélées.
 Mais dans un certain sens, ce sont les problèmes faciles.
 Pas de coup sur les neuroscientifiques.
 Il n'y a pas de problèmes vraiment faciles avec la conscience.
 Mais il ne s'agit pas du vrai mystère au cœur de ce sujet : Pourquoi est-ce que tout ce traitement physique dans un cerveau devrait être accompagné par la conscience du tout ?
 Pourquoi y a-t-il ce film subjectif interne ?
 En ce moment, nous n'avons pas vraiment de perle là-dessus.
 Et vous pourriez dire, nous allons juste donner quelques années à la neuroscience.
 Il s'avère être un autre phénomène émergent comme les embouteillages, comme les ouragans, comme la vie, et nous allons le comprendre.
 Les cas classiques d'émergence sont tous les cas de comportement émergent, comment un embouteillage se comporte, comment un ouragan fonctionne, comment un organisme vivant reproduit et s'adapte et métabolise, toutes les questions sur le fonctionnement objectif.
 Vous pourriez appliquer cela au cerveau humain en expliquant certains des comportements et les fonctions du cerveau humain comme des phénomènes émergents : Comment nous marchons, comment nous parlons, comment nous jouons aux échecs, toutes ces questions sur le comportement.
 Mais quand il s'agit de la conscience, les questions sur le comportement sont parmi les problèmes faciles.
 Quand il s'agit du problème difficile, c'est la question de pourquoi est-ce que tout ce comportement est accompagné d'expérience subjective ?
 Et ici, le paradigme standard de l'émergence, même les paradigmes standards des neurosciences, ne sont pas vraiment, jusqu'à présent, ont autant à dire.
 Maintenant, je suis un matérialiste scientifique au coeur.
 Je veux une théorie scientifique de la conscience qui fonctionne, et pendant longtemps, je me suis cogné la tête contre le mur cherchant une théorie de la conscience en termes purement physiques qui fonctionneraient.
 Mais finalement, je suis arrivé à la conclusion que ça ne marchait pas pour des raisons systématiques.
 Je pense que nous sommes dans une sorte d'impasse ici.
 Nous avons cette merveilleuse, grande chaîne d'explication, nous sommes habitués à ça, où la physique explique la chimie, la chimie explique la biologie, la biologie explique des parties de la psychologie.
 Mais la conscience ne semble pas rentrer dans cette image.
 D'une part, c'est une donnée dont nous sommes conscients.
 D'un autre côté, nous ne savons pas comment l'adapter à notre vision scientifique du monde.
 Je pense que la conscience en ce moment est une sorte d'anomalie, une chose que nous devons intégrer dans notre vision du monde, mais nous ne voyons pas encore comment.
 Confrontés à une anomalie comme celle-ci, des idées radicales peuvent être nécessaires, et je pense que nous avons peut-être besoin d'une ou deux idées qui initialement semblent folles avant que nous ne puissions nous attaquer à la conscience scientifiquement.
 Il y a quelques candidats pour ce que ces idées folles pourraient être.
 Mon ami Dan Dennett, qui est ici aujourd'hui, en a un.
 Son idée folle est qu'il n'y a pas de problème difficile de la conscience.
 Toute l'idée du film subjectif interne implique une sorte d'illusion ou de confusion.
 En fait, tout ce que nous devons faire c'est expliquer les fonctions objectives, les comportements du cerveau, et ensuite nous avons expliqué tout ce qui doit être expliqué.
 Eh bien, je lui dis, plus de pouvoir pour lui.
 C'est le genre d'idée radicale que nous devons explorer si vous voulez avoir une théorie du cerveau purement réductionniste de la conscience.
 En même temps, pour moi et pour beaucoup d'autres personnes, cette vue est un peu trop proche de simplement nier l'ensemble de la conscience pour être satisfaisante.
 Donc je vais dans une autre direction.
 Dans le temps restant, je veux explorer deux idées folles qui je pense peuvent avoir une promesse.
 La première idée folle est que la conscience est fondamentale.
 Les physiciens prennent parfois des aspects de l'univers comme des blocs de construction fondamentaux : L'espace et le temps et la masse.
 Ils postulent des lois fondamentales qui les gouvernent, comme les lois de la gravité ou de la mécanique quantique.
 Ces propriétés fondamentales et les lois ne sont pas expliquées en termes de quelque chose de plus basique.
 Plutôt, ils sont pris comme primitifs, et vous construisez le monde à partir de là.
 Parfois, la liste des fondamentaux se développe.
 Au 19ème siècle, Maxwell a compris que vous ne pouvez pas expliquer les phénomènes électromagnétiques en termes de l'espace des fondamentaux existants, du temps, de la masse, des lois de Newton, donc il postule des lois fondamentales de l'électromagnétisme et du postulat électrique comme élément fondamental que ces lois gouvernent.
 Je pense que c'est la situation dans laquelle nous vivons avec la conscience.
 Si vous ne pouvez pas expliquer la conscience en ce qui concerne les fondamentaux existants, l'espace, le temps, la masse, la charge, alors comme une question de logique, vous devez étendre la liste.
 La chose naturelle à faire est d'appliquer la conscience elle-même comme quelque chose de fondamental, un bloc de construction fondamental de la nature.
 Cela ne veut pas dire que vous ne pouvez pas tout à coup faire de la science avec elle.
 Cela ouvre la voie pour que vous fassiez de la science avec elle.
 Ce que nous avons ensuite besoin est d'étudier les lois fondamentales de la conscience, les lois qui relient la conscience aux autres fondamentaux : L'espace, le temps, la masse, les processus physiques.
 Les physiciens disent parfois que nous voulons des lois fondamentales si simples que nous pourrions les écrire sur le devant d'un t-shirt.
 Voici ma nièce, Stella.
 Elle est juste devenue une et a commencé à marcher.
 Et elle marche de cette façon vraiment cool que les enfants d'un an font, une sorte de titrage, du corps de mon corps -- trop rapide pour les jambes.
 C'est absolument magnifique.
 Et une de ses choses préférées à faire en ce moment est de se regarder dans le miroir.
 Elle aime absolument son reflet.
 Elle rit et s'écrase, et se donne ces gros baisers mouillés.
 Quand est-ce soudainement pas acceptable d'aimer la façon dont nous regardons ?
 Parce qu'apparemment ce n'est pas le cas.
 Dix mille personnes chaque mois sur Google, "Est-ce que je suis laid ?"
 C'est l'échelle de l'échelle. Il y a 13 ans et elle vit à Denver.
 Et comme n'importe quel adolescent, elle veut juste être aimée et s'intégrer.
 Et elle fait un peu peur, et elle est un peu confuse parce que malgré sa mère lui disant tout le temps qu'elle est belle, chaque jour à l'école, quelqu'un lui dit qu'elle est laide.
 A cause de la différence entre ce que sa mère lui dit et ce que ses amis à l'école, ou ses pairs à l'école lui disent, elle ne sait pas qui croire.
 Certains d'entre eux sont si méchants, ils n'y pensent pas.
 C'est une adolescente moyenne, saine et saine recevant ce feedback à l'un des moments les plus vulnérables de sa vie.
 Eh bien, les adolescents d'aujourd'hui sont rarement seuls.
 Ils sont sous pression pour être en ligne et disponibles en permanence, parler, messagerie, aimer, commenter, partager, poster, ça ne se termine jamais.
 Jamais auparavant nous n'avons été si connectés, donc continuellement, si instantanément, si jeunes.
 Et comme une mère m'a dit, c'est comme si il y avait une fête dans leur chambre tous les soirs.
 Il n'y a tout simplement pas de vie privée.
 Et les pressions sociales qui vont avec qui sont implacable.
 Cet environnement perpétuel est en train de former nos enfants à se valoriser en se basant sur le nombre de choses qu'ils reçoivent et les types de commentaires qu'ils reçoivent.
 Il n'y a pas de séparation entre la vie en ligne et hors ligne.
 Ce qui est vrai ou ce qui n'est pas vraiment difficile de faire la différence entre.
 Et où cherchent-ils l'inspiration ?
 Eh bien, vous pouvez voir ce genre d'images qui couvrent les journaux de filles aujourd'hui.
 La taille zéro modèles dominent toujours nos passerelles.
 Le brossage est maintenant la routine.
 Et les tendances telles que # plus fine, # thgap, # bikinbridge et # proana.
 Pour ceux qui ne savent pas, # proana signifie pro-anorexie.
 Ces tendances sont faites avec le stéréotypes et l'objectivation flagrantes des femmes dans la culture populaire d'aujourd'hui.
 Il n'est pas difficile de voir ce que les filles se basent contre.
 Mais les garçons ne sont pas immunisés contre ça non plus.
 Aspirant à la mâchoire de la mâchoire ciselée et a arraché six paquets de superhero-comme des stars de sport et des artistes de musique de jeu.
 Mais, quel est le problème avec tout cela ?
 Eh bien, nous voulons sûrement que nos enfants grandissent en tant qu'individus sains et équilibrés.
 Mais dans une culture basée sur l'image, nous entrainons nos enfants à dépenser plus de temps et d'efforts mentaux sur leur apparence au détriment de tous les autres aspects de leurs identités.
 Ainsi, des choses comme leurs relations, le développement de leurs capacités physiques, et leurs études et ainsi de suite à souffrir.
 Six de 10 filles choisissent maintenant de ne pas faire quelque chose parce qu'ils ne pensent pas qu'ils semblent assez bons.
 Ce ne sont pas des activités triviales.
 Ce sont des activités fondamentales à leur développement en tant qu'humains et en tant que contributeurs à la société et à la main-d'œuvre.
 34 pour cent, presque un dans trois adolescents, se retirent du débat de classe. Ils ne veulent pas s'engager dans le débat en classe parce qu'ils ne veulent pas attirer l'attention sur la façon dont ils regardent.
 Une personne sur cinq ne montre pas de cours du tout à l'époque où ils ne se sentent pas bien à ce sujet.
 Et quand il s'agit d'examens, si vous ne pensez pas que vous êtes assez bon, spécifiquement si vous ne pensez pas que vous êtes assez minces, vous allez marquer un point de note inférieur à celui de vos pairs qui ne sont pas préoccupés par cela.
 Et cela est cohérent à travers la Finlande, les États-Unis
 Et la Chine, et est vraie quelle que soit la quantité que vous pesez.
 Pour être très clair, nous parlons de la façon dont vous pensez que vous regardez, pas comment vous regardez réellement.
 La confiance du corps est en train de saper la réussite scolaire.
 Mais c'est aussi une bonne santé.
 Les adolescents avec une confiance de corps faible font moins d'activité physique, mangent moins de fruits et légumes, participent à des pratiques de contrôle de poids plus saines qui peuvent conduire à des troubles de l'alimentation.
 Et nous ne grandissons pas.
 Les femmes qui pensent qu'elles sont en surpoids, encore une fois, indépendamment de savoir s'ils sont ou ne sont pas, ont des taux élevés d'absentéisme.
 17 % des femmes ne se montreraient pas à un entretien d'embauche un jour où ils ne se sentaient pas sûrs de la façon dont ils ont l'air.
 Pensez à ce que cela fait à notre économie.
 Aujourd'hui je vais vous parler des 30 dernières années de l'histoire architecturale.
 C'est beaucoup à faire en 18 minutes.
 C'est un sujet complexe, donc nous allons juste plonger directement dans un endroit complexe : Le New Jersey.
 Il y a 30 ans, je suis du New Jersey, et j'avais six ans, et j'ai vécu là-bas dans la maison de mes parents dans une ville appelée Livingston, et c'était ma chambre d'enfance.
 Dans le coin de ma chambre était la salle de bain que j'ai utilisée pour partager avec ma sœur.
 Et entre ma chambre et la salle de bain était un balcon qui a négligé la chambre familiale.
 Et c'est là que tout le monde trainait et regardait la télé, de sorte que chaque fois que je rentrais de ma chambre à la salle de bain, tout le monde me voyait, et chaque fois que je prenais une douche, je reviendrais dans une serviette, tout le monde me voyait.
 Et j'ai ressemblé à ça.
 J'étais maladroit, en insécurité, et je détestais ça.
 Je détestais cette marche, je détestais ce balcon, je détestais cette pièce, et je détestais cette maison.
 Et c'est l'architecture.
 Ce sentiment, ces émotions que je ressentais, c'est le pouvoir de l'architecture, parce que l'architecture n'est pas une question de maths, et qu'il ne s'agit pas de zonage, il s'agit de ces connexions viscérales et émotionnelles que nous ressentons dans les endroits que nous occupons.
 Et ce n'est pas surprenant que nous le ressentons ainsi, parce que selon l'EPA, les Américains dépensent 90 % de leur temps à l'intérieur.
 C'est 90 % de notre temps entouré par l'architecture.
 C'est énorme.
 Cela signifie que l'architecture nous façonne de manière à ce qu'on ne s'en rende même pas compte.
 Cela nous rend un peu crédules et très, très prévisibles.
 Cela signifie que quand je vous montre un bâtiment comme celui-ci, je sais ce que vous pensez : Vous pensez "pouvoir" et "stabilité" et "démocratie."
 Et je sais que vous pensez cela parce que c'est basé sur un bâtiment qui a été construit il y a 2500 ans par les Grecs.
 C'est une astuce.
 C'est un déclencheur que les architectes utilisent pour vous amener à créer une connexion émotionnelle aux formes dont nous construisons nos bâtiments.
 C'est une connexion émotionnelle prévisible, et nous utilisons cette astuce depuis très longtemps.
 Nous l'avons utilisé il y a 200 ans pour construire des banques.
 Nous l'avons utilisé au 19ème siècle pour construire des musées artistiques.
 Et au 20ème siècle en Amérique, nous l'avons utilisé pour construire des maisons.
 Et regardez ces petits soldats solides et stables face à l'océan et en gardant les éléments.
 C'est vraiment très utile, parce que la construction des choses est terrifiante.
 C'est cher, ça prend beaucoup de temps, et c'est très compliqué.
 Et les gens qui construisent des choses -- les développeurs et les gouvernements -- ils ont naturellement peur de l'innovation, et ils préfèrent utiliser ces formes dont ils savent que vous allez réagir.
 C'est ainsi que nous nous retrouvons avec des bâtiments comme celui-ci.
 C'est un joli bâtiment.
 Mais ça n'a pas grand chose à voir avec ce qu'une bibliothèque fait aujourd'hui.
 La même année, en 2004, de l'autre côté du pays, une autre bibliothèque a été terminée, et ça ressemble à ça.
 C'est à Seattle.
 Cette bibliothèque est sur la façon dont nous consommons les médias dans un âge numérique.
 Il s'agit d'un nouveau type d'amenuité publique pour la ville, un endroit pour se rassembler et lire et partager.
 Comment est-il possible que dans la même année, dans le même pays, deux bâtiments, à la fois appelés bibliothèques, soient si complètement différents ?
 Et la réponse est que l'architecture fonctionne sur le principe d'un pendule.
 D'un côté, l'innovation, et les architectes poussent constamment, poussant à de nouvelles technologies, de nouvelles typologies, de nouvelles solutions pour la façon dont nous vivons aujourd'hui.
 Nous portons tout noir, nous sommes très déprimés, vous pensez que nous sommes adorables, nous sommes morts à l'intérieur parce que nous n'avons pas le choix.
 Nous devons aller de l'autre côté et réengager ces symboles que nous savons que vous aimez.
 Donc nous faisons ça, et vous êtes heureux, nous nous sentons comme des sellouts, donc nous commençons à expérimenter et nous poussons le pendule en arrière et en arrière et en arrière et en arrière, nous sommes allés pendant les 300 dernières années, et certainement ces 30 dernières années.
 Il y a 30 ans, on sortait des années 70.
 Les architectes avaient été occupés à expérimenter quelque chose appelé Brutalisme.
 Il s'agit de béton.
 De petites fenêtres, des échelles déshumanisantes.
 C'est vraiment difficile.
 Quand on se rapproche des années 80, on commence à réengager ces symboles.
 On pousse le pendule dans l'autre sens.
 Nous prenons ces formes que nous savons que vous aimez et nous les mettons à jour.
 On ajoute du néon et on ajoute des pastels et on utilise de nouveaux matériaux.
 Et vous l'aimez.
 Et nous ne pouvons pas vous en donner assez.
 Nous prenons les hélices de Chippendi et nous les avons transformées en gratte-ciels, et les gratte-ciels peuvent être des châteaux médiévaux faits de verre.
 Les formes sont grandes, les formes ont été audacieuses et colorées.
 Les naines sont devenues des colonnes.
 C'était fou.
 Mais c'est les années 80, c'est cool.
 C'est la chose à propos du postmodernisme.
 C'est la chose à propos des symboles.
 Ils sont faciles, ils sont bon marché, parce qu'au lieu de faire des endroits, nous faisons des souvenirs d'endroits.
 Parce que je sais, et je sais que vous savez tous, ce n'est pas la Toscane.
 Voici l'Ohio.
 À la fin des années 80 et au début des années 90, nous avons commencé à expérimenter avec quelque chose appelé déstructurer.
 Nous jetons des symboles historiques, nous comptons sur de nouvelles techniques de conception assistée par ordinateur, et nous trouvons de nouvelles compositions, des formes qui s'écrasent en formes.
 C'est des trucs académiques et grisants, c'est super impopulaire, on s'aliène totalement.
 D'ordinaire, le pendule se balançait dans l'autre direction.
 Et puis, quelque chose d'incroyable s'est produit.
 En 1997, ce bâtiment s'est ouvert.
 Voici le Guggenheim Bilbao, par Frank Gehry.
 Et ce bâtiment change fondamentalement la relation du monde à l'architecture.
 Paul Goldberger a dit que Bilbao était l'un de ces rares moments où les critiques, les universitaires, et le grand public étaient complètement unis autour d'un bâtiment.
 Le New York Times a appelé ce bâtiment un miracle.
 Le tourisme à Bilbao a augmenté de 2500 % après ce bâtiment a été terminé.
 C'est notre toute première starchitte.
 Comment est-il possible que ces formes -- elles sont sauvages et radicales -- comment est-il possible qu'elles deviennent si omniprésentes dans le monde ?
 Et c'est arrivé parce que les médias ont tellement galvanisé autour d'eux qu'ils nous ont rapidement appris que ces formes signifient la culture et le tourisme.
 Nous avons créé une réaction émotionnelle à ces formes.
 Ainsi, chaque maire du monde.
 Donc chaque maire savait que s'ils avaient ces formes, ils avaient la culture et le tourisme.
 Ce phénomène au tournant du nouveau millénaire est arrivé à quelques autres start-ups.
 Parce que pensez à comment vous consommez l'architecture.
 Il y a mille ans, vous auriez dû aller au village à côté pour voir un bâtiment.
 Le transport accélère : Vous pouvez prendre un bateau, vous pouvez prendre un avion, vous pouvez être un touriste.
 La technologie accélère : Vous pouvez le voir dans un journal, à la télé, jusqu'à ce que finalement, nous sommes tous des photographes architecturaux, et le bâtiment est devenu désincarné du site.
 L'architecture est partout maintenant, et cela signifie que la vitesse de la communication a finalement été prise jusqu'à la vitesse de l'architecture.
