Intelligence -- qu'est-ce que c'est ?
Si nous regardons à l'histoire de comment l'intelligence a été vue, un exemple séminal a été Edsger Dijkstra est célèbre citation que &quot;la question de savoir si une machine peut penser est aussi intéressantes que la question de savoir si un sous-marin peuvent nager.
Maintenant, Edsger Dijkstra, quand il a écrit ceci, comme une critique des pionniers d'informatique, comme Alan Turing.
Cependant, si vous jetez un oeil et penser à ce qui ont été les plus stimulant innovations qui nous ont permis de construire des machines artificielle qui nagent et des machines artificielle qui [voler], vous trouvez que c'est seulement à comprendre les mécanismes physique sous-jacente de nager et vol que nous avons pu construire ces machines.
Et donc, il y a plusieurs années, j'ai entrepris un programme pour essayer de comprendre les mécanismes physique fondamentale intelligence sous-jacente.
Prenons un peu de recul.
Allons d'abord commencer avec une expérience.
Pretend que vous êtes une course extra-terrestre qui ne sait pas quoi que ce soit sur Terre la biologie ou la Terre neuroscience ou la Terre intelligence, mais vous avez télescopes incroyable et vous êtes capable de voir la Terre, et vous avez incroyablement longues vies, si vous êtes capable de voir la Terre sur des millions, des milliards d'années.
Et vous observez un effet très étrange.
Vous observer que, au cours des millénaires, la Terre est constamment bombardés d'astéroïdes jusqu'à un certain point, et qu'à un moment donné, correspondant à peu près à notre année 2000 AD, astéroïdes qui sont sur une trajectoire de collision avec la Terre qui autrement aurait en collision mystérieusement avoir détourné ou ils détoner avant de pouvoir frapper la Terre.
Bien sûr, earthlings, nous savons que la raison serait que nous essayons de nous sauver.
Nous essayons d'empêcher un impact.
Mais si vous êtes un extra-terrestre course qui ne sait pas tout ça, n'a aucune idée de la Terre intelligence, vous seriez obligé de mettre en place une théorie physique qui explique comment, jusqu'à un certain moment, astéroïdes qui pourrait détruire la surface d'une planète mystérieusement arrêter ça.
Et donc je pense que c'est la même question que comprendre la nature physique de l'intelligence.
Donc dans ce programme que j'ai entrepris il y a plusieurs années, j'ai regardé différents sujets à travers la science, à travers une variété de disciplines, qui étaient pointant, je pense, vers une seule mécanisme sous-jacent pour l'intelligence.
Et donc, toutes ces différentes fils et les mettre ensemble, j'ai demandé, il y a plusieurs années, il y a une intelligence pour que nous puissions facteur de tous ces différents fils ?
Existe-t-il une seule équation de intelligence ?
Et la réponse, je crois, est oui. [&quot;F = T ∇ Sτ&quot;] Ce que vous voyez est probablement le plus proche équivalente à un E = mc ² pour l'intelligence que j'ai vu.
Ce que vous voyez ici est une déclaration de correspondance que l'intelligence est une force, F, qui agit pour maximiser futur liberté d'action.
Elle agit à maximiser futur liberté d'action, ou garder options ouvert, avec une force T, avec la diversité de futurs possibles, S, jusqu'à l'avenir horizon, tau.
En bref, intelligence n'aime pas d'être.
Intelligence essaye de maximiser futur liberté d'action et garder options.
Et donc, fait cette équation, c'est naturel de demander, donc ce que vous pouvez faire avec ça ?
Comment prédictifs est-ce ?
Est-ce que ça prédire l'intelligence humaine niveau ?
Est-ce que ça prédire l'intelligence artificielle ?
Je vais vous montrer maintenant une vidéo qui, je pense, démontrer certains des applications incroyables de cette équation unique.
Mais si cette tentative cosmologique lien entre l'entropie et l'intelligence des indices sur une relation plus profond ?
Et si comportement intelligent non seulement en corrélation avec la production d'entropie à long terme, mais en fait émerge directement de ça ?
Pour le savoir, nous avons développé un moteur logiciel appelé Entropica, conçu pour maximiser la production d'entropie à long terme de n'importe quel système qu'elle se trouve.
Étonnamment, Entropica réussit à passer plusieurs animal intelligence tests, jouer aux jeux humaine, et même gagner de l'argent des actions, sans être chargé de le faire.
Voici quelques exemples de Entropica en action.
Tout comme un humain disposés sans tomber, ici nous voyons Entropica automatiquement équilibre un poteau utiliser une voiturette.
Je pense que nous avons tous placards.
Votre placard peut être dire à quelqu'un que vous aimez son pour la première fois, ou dire à quelqu'un que vous êtes enceinte, ou dire à quelqu'un que vous avez un cancer, ou n'importe quelle autre conversations difficiles que nous avons tout au long de nos vies.
Tout est un placard est une conversation dur, et bien que nos sujets peut varier énormément, l'expérience d'être et sortir du placard est universel.
C'est effrayant, et nous déteste, et ça doit être fait.
Il y a plusieurs années, je travaillais au South Side Walnut Cafe, un diner en ville, et pendant mon temps j'allais par phases de militant lesbienne intensité : pas de me raser mon aisselles, citant Ani DiFranco paroles gospel.
Et selon le bagginess de mon short cargo et comment récemment que j'avais suis rasée la tête, la question était souvent viennent sur moi par un petit enfant : &quot;Euh, vous êtes un garçon ou une fille ?&quot;
Et il y aurait un silence à la table.
J'avais clench ma mâchoire un peu plus claire, retenir mon cafetière avec un peu plus de vengeance.
Le père groupe mélange son journal et la mère utilisait un saisissant regarder son enfant.
Mais je dirais rien, et je bouillon épouvantable à l'intérieur.
Donc je me suis promis, la prochaine fois, je dirais quelque chose.
J'aurais conversation difficile.
Donc en quelques semaines, ça arrive à nouveau.
&quot;Êtes-vous un garçon ou une fille ?&quot;
J'ai mon Gloria Steinem citations.
J'ai même eu ce petit peu de Monologues du vagin je vais faire.
Donc je prends une profonde respiration et je regarde en bas, me fixant à est une fille de 4 ans dans une robe rose, pas un défi à un duel féministe, juste un enfant avec une question : &quot;Vous êtes un garçon ou une fille ?&quot;
Donc je prends un autre profonde respiration, squat jusqu'à côté d'elle, et dire : &quot;Hé, je sais que c'est un peu confus.
Mes cheveux est court comme un garçon, et je porte des vêtements garçon, mais je suis une fille, et vous savez comment parfois vous aiment porter une robe rose, et parfois vous porter votre lit jammies ?
Eh bien, je suis plus d'un lit jammies type de fille &quot;.
Et cet enfant mort me regarde dans les yeux, sans un battement manquant, et dit : &quot;Mon préféré pyjama sont pourpre avec des poissons.
Je peux obtenir une galette, s'il vous plaît ? &quot;
Que diriez-vous de cette galette ? &quot;
C'était la plus facile dur conversation que j'ai jamais eu.
Et pourquoi ? Parce que Pancake Girl et moi, nous étions tous les deux vrai.
Donc, comme beaucoup d'entre nous, j'ai vécu dans quelques placards dans ma vie, et oui, le plus souvent, mon murs se trouvait être arc en ciel.
Mais à l'intérieur, dans le noir, vous ne pouvez pas dire ce qui les murs sont couleur.
Il suffit de savoir ce que cela fait de vivre dans un placard.
Donc vraiment, mon placard n'est pas différent de la vôtre ou la vôtre ou le vôtre.
Bien sûr, je vais vous donner 100 raisons pour lesquelles sortant de mon placard est plus difficile que sortant de la vôtre, mais voilà : Hard n'est pas.
Hard est difficile.
Qui peut me dire qu'expliquer à quelqu'un que vous avez juste déclara faillite est plus difficile que dire à quelqu'un vous triché sur eux ?
Qui peut me dire que son sort histoire est plus difficile que de dire à votre cinq ans, vous allez le divorce ?
Il n'y a pas plus difficile, il y a juste difficile.
Nous devons arrêter classement notre difficile contre tout le monde est difficile à nous faire sentir mieux ou pire sur notre placards et juste commiserate sur le fait que nous avons tous difficile.
À un certain moment dans nos vies, nous vivons tous en placards, et ils peuvent se sentir en sécurité, ou au moins plus sûr que ce qui se trouve de l'autre côté de cette porte.
Mais je suis ici pour vous dire, peu importe ce que vos murs sont faits de, un placard pour une personne à vivre.
Moi, j'ai eu une fille, une robe bustier, et des chaussures à talons.
Je n'étais pas le militant lesbienne prêts à se battre tous les quatre ans qui est entré dans le café.
J'étais gelé par la peur, enroulées dans le coin de mon noirceur placard serrer ma grenade gay, et un muscle est la chose la plus effrayante que j'ai jamais faite.
Ma famille, mes amis, parfaits inconnus -- j'avais passé toute ma vie à essayer de pas déçu ces gens, et maintenant, j'ai eu le monde à l'envers exprès.
J'avais la neurochirurgie 18 ans, et depuis ce temps, la science du cerveau est devenu un de mes passions personnelles.
Je suis un ingénieur.
Cela dit, il y a un stigmate quand vous avez une chirurgie du cerveau.
Êtes-vous encore intelligents ou pas ?
Et si pas, pouvez-vous faire vous-même intelligent ?
Immédiatement après mon opération, j'ai dû décider quoi quantités de chacun de plus d'une douzaine de produits chimiques puissante pour prendre chaque jour, parce que si j'ai juste pris rien, je serais mort en quelques heures.
Il y a eu plusieurs appels proche.
Mais heureusement, je suis un expérimentateur à cœur, donc j'ai décidé de expérience pour essayer de trouver plus dosages optimal parce qu'il n'est pas vraiment un plan sur ce qui est détaillé.
J'ai commencé à essayer mélanges différents, et j'étais époustouflé par la façon dont les changements de ces radicalement changé ma conscience de soi, mon idée de qui j'étais, ma pensée, mon comportement envers les gens.
Un cas particulièrement spectaculaire : pendant quelques mois j'ai essayé ces produits chimiques et typique d'un homme au début des années 1920, et j'étais époustouflé par la façon dont mes pensées changé.
J'étais un peu extrême.
Mais pour moi, la surprise était, je n'essayais pas d'être arrogant.
J'étais essayer, avec un peu d'insécurité, pour résoudre un problème en face de moi, et ça ne sortent pas de cette façon.
Mais cette expérience, je pense, m'a donné une nouvelle appréciation pour les hommes et ce qu'ils peuvent traverser, et j'ai eu avec hommes beaucoup mieux depuis.
Ce que j'essayais de faire avec ces hormones ajuster et neurotransmetteurs et ainsi de suite était pour essayer que mon intelligence dos après ma maladie et la chirurgie, ma pensée créatif, mon idée.
Et je pense que la plupart en images, et donc pour moi c'est devenu une métrique clé -- comment obtenir ces images mentales que j'utilise comme un moyen de prototypage rapide, si vous voulez, mes idées, essayant de différentes nouvelles idées de taille, qui se scénarios.
Ce genre de penser n'est pas nouveau.
Philiosophers comme Hume et Descartes et Hobbes vu des choses de façon similaire.
Ils pensaient que images mentales et les idées étaient en fait la même chose.
Il y a ceux qui dispute, et beaucoup de débats sur comment l'esprit fonctionne, mais pour moi c'est simple : Mental images, pour la plupart d'entre nous, sont en central inventifs et réflexion créative.
Donc après plusieurs années, je me suis réglée et j'ai beaucoup de grands, très vive images mentales avec beaucoup de sophistication et la colonne vertébrale analytique derrière eux.
Et donc maintenant je travaille, comment puis-je reçois ces images mentales dans mon esprit à mon écran d'ordinateur plus vite ?
Pouvez-vous imaginer, si vous voulez, un film directeur être capables d'utiliser son imagination seul pour diriger le monde devant son ?
Ou un musicien pour obtenir la musique de sa tête ?
Il y a des possibilités incroyable avec cela comme un moyen pour créatifs partager à la vitesse de la lumière.
Laissez-moi vous montrer pourquoi je pense que nous sommes assez proche de arrivent en partageant avec vous deux expériences récente de deux groupes haut neurosciences.
Les deux IRM technologie -- l'imagerie par résonance magnétique fonctionnelle technologie -- pour observer le cerveau, et voici un scanner cérébral ensemble de Giorgio Ganis et ses collègues à Harvard.
Et la colonne de gauche montre un scan du cerveau d'une personne en regardant une image.
La colonne montre le brainscan de cette même imaginer individuel, voir la même image.
Et la colonne de droite a été créé en soustrayant au milieu de la colonne, montrant la différence pour être près de zéro.
C'est répété sur beaucoup d'individus différents avec beaucoup de différentes images, toujours avec un résultat similaire.
La différence entre voir une image et imaginer voir la même image est presque rien.
Ensuite permettez-moi de partager avec vous une autre expérience, cette de Jack Gallant du laboratoire à Cal Berkeley.
Dans cette expérience, individus ont montré des centaines d'heures de vidéos YouTube tout en scans étaient de leurs cerveaux pour créer une grande bibliothèque de leur cerveau réagit à séquences vidéo.
Dans de nombreuses sociétés patriarcales et les sociétés tribales, les pères sont généralement connu par leurs fils, mais je suis l'un des rares pères qui est connu par sa fille, et je suis fier.
Avant cela, elle était ma fille, mais maintenant je suis son père.
Mesdames et messieurs, si nous vue de l'histoire de l'humanité, l'histoire de femmes est l'histoire de l'injustice, l'inégalité, la violence et l'exploitation.
Elle n'est pas accueilli, ni par père ni par mère.
Le quartier arrive et commiserates avec la mère, et personne ne congratulates le père.
Et une mère est très mal à l'aise pour avoir une fille.
Quand elle donne naissance à la première fille, fille, elle est triste.
Quand elle donne naissance à la seconde fille, elle est choqué, et dans l'espoir d'un fils, quand elle donne naissance à un troisième fille, elle se sent coupable comme un criminel.
Non seulement la mère souffre, mais la fille, le nouveau né fille, quand elle pousse, elle souffrira également.
À l'âge de cinq ans, alors qu'elle devrait être aller à l'école, elle reste à la maison et ses frères sont admis dans une école.
Jusqu'à l'âge de 12 ans, d'une certaine manière, elle a une bonne vie.
Elle peut s'amuser.
Elle peut jouer avec ses amis dans les rues, et elle peut bouger dans les rues comme un papillon.
Mais quand elle entre dans son adolescence, quand elle devient 13 ans, elle est interdit de sortir de sa maison sans un homme.
Elle est confinée sous les quatre murs de sa maison.
Elle n'est plus un individu.
Elle devient le l'honneur de son père et de ses frères et de sa famille, et si elle transgresse le code de ce soi-disant honneur, elle pourrait même être tué.
Et c'est aussi intéressant que cette soi-disant code d'honneur, cela n'affecte pas seulement la vie d'une fille, elle affecte aussi la vie des membres masculins de la famille.
Je connais une famille de sept sœurs et un frère, et qu'un frère, il a migré vers le Golfe pays, pour gagner sa vie pour ses sept sœurs et les parents, parce qu'il pense que ce sera humiliant si ses sept sœurs apprendre une compétence et ils sortir de la maison et gagner quelques subsistance.
Donc ce frère, il sacrifices les joies de sa vie et le bonheur de ses sœurs à l'autel de soi-disant honneur.
Et il y a une autre norme des sociétés patriarcales qui s'appelle l'obéissance.
Un bon fille est censé être très silencieux, très humble et très soumettre.
C'est les critères.
Le modèle bon fille devrait être très silencieux.
Elle est censé être silencieux et elle est censé accepter les décisions de son père et la mère et les décisions des anciens, même si elle n'est pas comme eux.
Sinon, elle sera appelé disobedient.
Et ce qui se passe à la fin ?
Selon les termes d'un poetess, elle est mariée, bedded, puis elle donne naissance à plus fils et filles.
Et ce cercle vicieux continue, continue.
Mesdames et messieurs, ce problème de millions de femmes pourrait être changé si nous pensons différemment, si les femmes et les hommes pensent différemment, si les hommes et les femmes dans les sociétés tribales et patriarcale dans les pays en développement, s'ils peuvent briser quelques normes de famille et la société, s'ils peuvent abolir les lois discriminatoires des systèmes dans leurs états, qui va contre les droits des femmes.
Dear frères et sœurs, quand Malala est né, et pour la première fois, croyez-moi, je n'aime pas nouveau-né enfants, pour être honnête, mais quand j'ai regardé dans ses yeux, croyez-moi, je suis très honoré.
Et bien avant sa naissance, j'ai pensé à son nom, et j'étais fasciné par un chasseur héroïque liberté légendaire en Afghanistan.
Son nom était Malalai de Maiwand, et j'ai appelé ma fille après.
Quelques jours après Malala est né, ma fille est née, mon cousin sont venues -- et c'était une coïncidence -- il est venu à ma maison et il a apporté un arbre généalogique, un arbre généalogique de la famille Yousafzai, et quand j'ai regardé l'arbre généalogique, ça remonte à 300 ans de nos ancêtres.
Mais quand j'ai regardé, tous étaient des hommes, et j'ai pris mon stylo, dessiné une ligne de mon nom, et a écrit : &quot;Malala&quot;.
Et quand elle vieillissent, quand elle avait quatre ans et demi, j'ai admis dans mon école.
Vous allez poser, alors, pourquoi devrais-je dire sur l'admission d'une fille dans une école ?
Oui, je dois mentionner.
Il peut être pris pour acquis au Canada, en Amérique, dans de nombreux pays développés, mais dans les pays pauvres, dans les sociétés patriarcales, dans les sociétés tribales, c'est un grand événement pour la vie de fille.
Enrollment dans une école signifie reconnaissance de son identité et son nom.
L'entrée dans une école signifie qu'elle est entrée dans le monde des rêves et aspirations où elle peut explorer son potentiels pour sa vie future.
J'ai cinq sœurs, et aucune d'entre elles ne pouvait aller à l'école, et vous serez étonné, deux semaines avant, quand j'ai grossi la forme visa, et j'ai grossi la famille de la forme, je ne pouvais pas rappeler les noms de certains de mes sœurs.
Le monde vous fait quelque chose que vous n'êtes pas, mais vous savez à l'intérieur de ce que vous êtes, et cette question brûle dans votre cœur : Comment allez-vous faire ça ?
Je suis peut-être un peu unique, mais je ne suis pas seul, pas du tout seul.
Donc quand je suis devenu mannequin, j'ai senti que j'avais finalement atteint le rêve que j'avais toujours voulu depuis que j'étais un jeune enfant.
Mon devant soi à ma vérité intérieure, mon moi intérieur.
Pour des raisons compliquée dont je vais parler de plus tard, quand je regarde cette photo, à ce moment-là que je me suis dit, Geena, vous avez fait, vous avez fait, vous avez arriva.
Mais en octobre dernier, j'ai réalisé que je suis juste début.
Chacun d'entre nous sont mis dans des boîtes de notre famille, par notre religion, par notre société, notre moment de l'histoire, même nos propres corps.
Certaines personnes ont le courage de se libérer, pas d'accepter les limites imposées par la couleur de leur peau ou par les croyances de ceux qui les entourent.
Ces gens sont toujours la menace pour le statu quo, à ce qui est considéré comme acceptable.
Dans mon cas, pour les neuf dernières années, certains de mes voisins, certains de mes amis, des collègues, même mon agent, ne connaissait pas sur mon histoire.
Je me souviens quand j'avais cinq ans aux Philippines marcher dans notre maison, j'allais toujours porter ce t-shirt sur ma tête.
Et ma mère m'a demandé : &quot;Comment se fait-vous toujours porter ce t-shirt sur votre tête ?&quot;
J'ai dit, &quot;Maman, voici mes cheveux. Je suis une fille&quot;.
J'ai su alors comment s'auto-identifier.
Gender a toujours été considéré comme un fait, immuables, mais nous savons maintenant c'est en fait plus fluide, complexe et mystérieux.
À cause de mon succès, je n'ai jamais eu le courage de partager mon histoire, pas parce que je pensais que ce que je suis est faux, mais à cause de la façon dont le monde traite ceux d'entre nous qui souhaitent se libérer.
Chaque jour, je suis tellement reconnaissante parce que je suis une femme.
J'ai une maman et papa et famille qui m'a accepté de qui je suis.
Beaucoup n'ont pas cette chance.
Il y a une longue tradition de la culture asiatique qui célèbre le fluide mystère de sexe.
Il y a une déesse bouddhiste de la compassion.
Il y a une déesse hindoue, hijra n'déesse.
Donc quand j'avais huit ans, j'étais à une fête aux Philippines célébrer ces mystères.
J'étais en face de la scène, et je me souviens, vient cette belle femme juste en face de moi, et je me souviens de ce moment quelque chose m'a : C'est le genre de femme je voudrais être.
Donc quand j'avais 15 ans, toujours habiller comme un garçon, j'ai rencontré cette femme nommée T.L.
Elle est un concours de beauté transgenres.
Cette nuit-là, elle m'a demandé : &quot;Comment se fait-vous ne sont pas rejoindre le concours de beauté ?&quot;
Ce moment a changé ma vie.
Tout d'un coup, j'ai été présentée au monde de la beauté.
Pas beaucoup de gens pourrait dire que votre premier emploi est un concours reine pour les femmes, mais je vais prendre.
Donc de 15 à 17 ans, j'ai rejoint le plus prestigieux concours au concours où c'est à l'arrière du camion, littéralement, ou parfois ce serait un trottoir à côté d'un champ de riz, et quand il pleut -- il pleut beaucoup aux Philippines, les organisateurs devait bouger dans la maison de quelqu'un.
J'ai aussi connu la bonté d'inconnus, en particulier quand nous voyageaient sur des provinces aux Philippines.
Mais le plus important, j'ai rencontré quelques uns de mes meilleurs amis dans cette communauté.
En 2001, ma mère, qui avait déménagé à San Francisco, m'a appelé et m'a dit que ma green card pétition, que je pourrais passer aux États-Unis.
J'ai résisté à.
J'ai dit à ma mère, &quot;Maman, je vais avoir amusant.
Je suis ici avec mes amis, j'adore voyager, être un concours de beauté reine &quot;.
Mais ensuite, deux semaines plus tard, elle m'a appelé, elle a dit, &quot;Avez-vous savez que si vous bougez aux États-Unis vous pouviez changer votre nom et sexe marqueur ?&quot;
J'ai récemment retraité du California Highway Patrol après 23 ans de service.
La majorité de ces 23 ans est passé d'éclairage l'extrémité sud de Marin County, qui inclut le Golden Gate Bridge.
Le pont est une structure iconique, connu dans le monde entier pour ses belles vues de San Francisco, l'océan Pacifique, et son architecture inspirant.
Malheureusement, c'est aussi un aimant de suicide, être l'un des sites les plus utilisées dans le monde.
The Golden Gate Bridge ouvert en 1937.
Joseph Strauss, ingénieur en chef responsable de construire le pont, a dit, &quot;Le pont est pratiquement suicide-preuve.
Suicide du pont n'est ni pratique ni probable &quot;.
Mais depuis son ouverture, plus de 1600 personnes ont sauté à leur mort de ce pont.
Certains croient que voyager entre les deux tours vous mènera vers une autre dimension -- ce pont a été romancée comme tel - que la chute de que vous libère de toutes vos inquiétudes et chagrin, et les eaux sous va nettoyer votre âme.
Mais laissez-moi vous dire ce qui en fait se produit lorsque le pont est utilisé comme un moyen de suicide.
Cela impact brise os, dont certains alors perçage organes vitaux.
La plupart meurent sur l'impact.
Ceux qui ne généralement fléau dans l'eau désespérément, et puis noyer.
Je ne pense pas que ceux qui contempler cette méthode de suicide comprendre comment horribles une mort qu'ils vont visage.
C'est la corde.
Sauf dans les deux tours, il y a 32 pouces d'acier longeant le pont.
C'est là que la plupart des gens se avant de prendre leurs vies.
Je peux vous dire par expérience que lorsque la personne est là-dessus, et à leur temps les plus sombres, il est très difficile de les ramener.
J'ai pris cette photo l'année dernière que cette jeune femme parlé à un officier sur sa vie.
Je veux vous raconter très heureux que nous avons réussi ce jour-là à son dos sur le rail.
Quand j'ai commencé à travailler sur le pont, nous n'avions pas de formation.
Vous du mal à cheminée votre chemin à travers ces appels.
Ce n'était pas seulement un disservice à ces envisageant suicide, mais pour les officiers.
Nous avons parcouru un long chemin depuis lors.
Maintenant, vétéran officiers et les psychologues train nouvelles.
Jason est une actrice américaine.
J'ai rencontré Jason le 22 juillet de l'année dernière quand j'ai reçu un appel d'un sujet possible suicidaire assis sur la corde près de midspan.
J'ai répondu, et quand je suis arrivé, j'ai observé Jason parler à un Golden Gate Bridge.
Jason était juste 32 ans et a volé ici du New Jersey.
Après environ une heure de parler avec Jason, il nous a demandé si nous savions l'histoire de la boîte de Pandore.
Recalling votre la mythologie grecque, Zeus créé Pandora, et envoie son sur Terre avec une boîte, et lui dit : &quot;Ne fais jamais, jamais ouvert cette boîte.
Un jour, curiosité fut la plus de Pandore, et elle a ouvert la boîte.
Out volé plaies,, et toutes sortes de maux contre l'homme.
La seule bonne chose dans la boîte est l'espoir.
Jason alors nous a demandé, &quot;Qu'est-ce qui se passe quand vous ouvrez la boîte et l'espoir n'est pas là ?&quot;
Il a fait une pause quelques instants, s'est penché sur sa droite, et avait disparu.
Ce genre, jeune homme intelligent du New Jersey venait de se suicide.
J'ai parlé avec Jason parents ce soir-là, et je suppose que, quand je parlais avec eux, que je n'ai pas son comme si je faisais très bien, parce que le lendemain, leur famille rabbin appelé pour vérifier sur moi.
Jason parents avaient lui a demandé de le faire.
Les dommages collatéraux de suicide affecte tant de gens.
Je poser ces questions pour vous : Que feriez-vous si votre membre de la famille, ami ou être aimé étais suicidaire ?
Que diriez-vous ?
Est-ce que vous savez quoi dire ?
Dans mon expérience, ce n'est pas seulement la parler que vous faites, mais l'écoute.
Écoutez comprendre.
Ne contredis pas, blâmer, ou faire la personne que vous savez comment ils se sentent, parce que vous ne probablement pas.
En juste être là, vous pouvez juste être le tournant dont ils ont besoin.
Si vous pensez que quelqu'un est suicidaire, n'aie pas peur de confronter et poser la question.
Une façon de leur poser la question est comme ça : &quot;D'autres dans des circonstances similaires ont pensé à leur vie, avez-vous eu ces pensées ?&quot;
Confronting la personne en peut juste sauver leur vie et être le tournant pour eux.
D'autres signes à chercher : désespoir, croyant que les choses sont terribles et jamais s'améliorer ; impuissance, pensant qu'il n'y a rien que vous pouvez faire ; récente retrait sociale, et une perte d'intérêt dans la vie.
J'ai trouvé ce discours il y a quelques jours, et j'ai reçu un e-mail d'une femme que j'aimerais vous lire sa lettre.
Elle a perdu son fils le de cette année, et elle m'a écrit ce cet email juste il y a quelques jours, et c'est avec sa permission et bénédiction que j'ai lu cela pour vous.
&quot;Bonjour, Kevin. J'imagine que vous êtes à la conférence TED.
Ce doit être assez l'expérience d'être là.
Je pense que je devrais aller marcher le pont ce weekend.
Je voulais juste vous goutte une note.
Hope vous obtenez le mot pour beaucoup de gens et ils rentrer en parler à leurs amis qui parleront à leurs amis, etc.
Je suis toujours assez, mais remarquer plus moments de vraiment réaliser Mike n'est pas rentrer chez moi.
Mike conduisait de Petaluma à San Francisco pour regarder les 49ers jeu avec son père le 19 janvier.
Qu'est-ce la réalité augmentée et le football professionnel a à voir avec l'empathie ?
Et quelle est la vitesse de l'air vitesse d'un unladen avaler ?
Malheureusement, je vais juste pour répondre à une de ces questions aujourd'hui, donc s'il vous plaît, essayer de contenir votre déception.
Quand la plupart des gens pense à la réalité augmentée, ils pensent à &quot;Minority Report&quot; et Tom Cruise agitant ses mains en l'air, mais la réalité augmentée n'est pas de la science-fiction.
La réalité augmentée est quelque chose qui va se passer dans notre vie, et ça arrivera parce que nous avons les outils pour y arriver, et les gens doivent être conscients de ça, parce que la réalité augmentée va changer nos vies tout autant que l'Internet et le téléphone portable.
Maintenant, comment arriver à la réalité augmentée ?
La première étape est l'étape je porte maintenant, Google Glass.
Je suis sûr que beaucoup d'entre vous sont familiers avec Google Glass.
Ce que vous ne sont pas familiers avec est que Google Glass est un dispositif qui vous permet de voir ce que je vois.
Elle va vous permettre d'expérimenter ce que c'est que d'être un athlète professionnel sur le terrain.
En ce moment, la seule façon dont vous pouvez être sur le terrain est pour moi d'essayer de vous le décrire.
Je dois utiliser des mots.
J'ai pour créer un cadre qui vous on donne avec votre imagination.
Avec Google Glass, nous pouvons mettre ça sous un casque, et nous pouvons avoir une idée de ce que c'est que d'être sur le terrain à 100 km / h, votre sang battant dans vos oreilles.
Vous pouvez avoir une idée de ce que c'est que d'avoir un homme 250 de sprint à vous essayer de vous decapitate avec chaque gramme de son être.
Et j'ai été le récepteur de ça, et ça ne se sentait pas très bien.
Alors voyons t'arrêtes quelques vidéos.
Allez.
Arf, abordé est nulle.
Attendez, nous allons un peu plus près.
Bon, prêt ?
Go !.
Maintenant, vous avez peut-être remarqué il y a certaines personnes y manquantes : le reste de l'équipe.
Nous avons des vidéos de ce réseau grâce à l'Université de Washington.
Stratège : Hey, Mice 54 ! Les souris 54 !
Blue 8 ! Blue 8 ! Go !
Oh !.
Les fans veux cette expérience.
Les fans veulent être sur ce domaine.
Ils veulent être leurs joueurs préférés, et ils ont déjà m'a parlé sur YouTube, ils ont parlé avec moi sur Twitter, disant, &quot;Hé, pouvez-vous obtenez ceci sur un quarterback ?
Eh bien, une fois que nous avons cette expérience avec GoPro et Google Glass, comment le rendre plus immersive ?
Comment pouvons-nous prendre la prochaine étape ?
Le Oculus Rift a été décrit comme l'un des plus réaliste dispositifs de réalité virtuelle jamais créé, et ce n'est pas battage vide.
Je vais vous montrer pourquoi ce n'est pas vide battage publicitaire avec cette vidéo.
Oh ! Oh !
Non ! Non ! Non ! Je ne veux pas jouer plus ! Non !
Oh mon Dieu ! Aaaah ! &quot;
C'est l'expérience d'un homme sur des montagnes russes dans la peur de sa vie.
Que pensez-vous que son expérience va être quand il va sur le flanc d'une montagne à plus de 70 km / h comme un skieur alpin ?
Je pense que les ventes adulte couche peut poussée.
Mais ce n'est pas encore la réalité augmentée.
C'est seulement la réalité virtuelle, V.R.
Comment pouvons-nous à la réalité augmentée, A.R. ?
Nous arrivons à la réalité augmentée quand entraineurs et les directeurs et les propriétaires regardez cette information qui se déverse que les gens veulent voir, et ils disent, &quot;Comment pouvons-nous utiliser cela pour rendre nos équipes mieux ?
Comment pouvons-nous utiliser cela pour gagner des matchs ? &quot;
Parce équipes toujours utiliser la technologie pour gagner des matchs.
Ils aiment gagner. Il les rend l'argent.
Donc une brève histoire de technologie dans la NFL.
En 1965, les Colts de Baltimore mettre un wristband sur leur quarterback pour lui permettre d'appeler joue plus rapide.
Ils ont fini par un Super Bowl cette année.
D'autres équipes.
Plus de gens regardaient le jeu parce que c'était plus excitant.
C'était plus vite.
En 1994, la NFL mettre casque radio dans les casques du chiffrée, puis la défense.
Plus de gens regardé jeux parce que c'était plus vite.
C'était plus attrayante.
En 2023, imaginez que vous êtes un joueur rentre à l'huddle, et vous avez votre prochaine pièce affiché juste devant votre visage sur votre visière plastique clair que vous déjà porter en ce moment.
J'ai grandi dans un pays très petite ville de Victoria.
J'avais une très normale, un genre d'éducation.
Je suis allé à l'école, j'ai été avec mes amis, j'ai combattu avec mes jeunes sœurs.
C'était très normal.
Et quand j'avais 15 ans, un membre de la communauté locale approché mes parents et voulait me nominer pour une communauté réussite.
Et mes parents ont dit, &quot;Hm, c'est vraiment bien, mais il y a une sorte d'un problème criantes avec ça.
Elle n'a pas atteint rien. &quot;Et ils avaient raison, vous savez.
Je suis allé à l'école, je me suis bonnes notes, j'avais une très faible clé avec ma mère est la coiffure salon, et j'ai passé beaucoup de temps à regarder &quot;Buffy contre les vampires&quot; et &quot;Dawson&quot;.
Oui, je sais. Qu'une contradiction.
Mais ils avaient raison, vous savez.
Des années plus tard, j'étais dans mon second tour d'enseignement dans un lycée Melbourne, et j'avais environ 20 minutes dans une année 11 études juridiques classe quand ce garçon mis sa main et a dit, &quot;Hey manquer, quand vous allez commencer à faire votre discours ?&quot;
Et j'ai dit, &quot;Que discours ?&quot;
Vous savez, j'avais parlé leur diffamation loi pour une bonne 20 minutes.
Et il a dit, &quot;Vous savez, comme, votre motivation parlant.
Vous savez, quand les gens en fauteuil roulant venir à l'école, ils disent souvent, genre, inspirant tout ça ? &quot;
&quot;C'est généralement dans la grande salle&quot;.
Et c'est là que j'ai : Ce gamin n'avait jamais éprouvé handicapés comme des objets d'inspiration.
Nous ne sommes pas, à cet enfant -- et ce n'est pas sa faute, je veux dire, c'est vrai pour beaucoup d'entre nous.
Pour beaucoup d'entre nous, handicapés ne sont pas nos enseignants ou nos médecins ou nos manicurists.
Nous ne sommes pas des gens. Nous sommes là pour inspirer.
Et en fait, je suis assise sur cette scène ressembler à je fais dans ce fauteuil roulant, et vous êtes probablement ce genre de moi pour vous inspirent. D'accord ? Oui.
Eh bien, mesdames et messieurs, je crains que je vais vous décevoir radicalement.
Je ne suis pas ici pour vous inspirent.
Je suis ici pour vous dire que nous avons été menti à environ handicap.
Ce n'est pas une mauvaise chose, et ça ne fait pas de vous exceptionnelle.
Et ces dernières années, nous avons été capables de propager cette mentir encore plus loin par les médias sociaux.
Vous avez peut-être vu des images comme celle-ci : &quot;Le seul handicap dans la vie est une mauvaise attitude&quot;.
Ou celle-ci : &quot;Votre excuse est invalide.&quot; En effet.
Ou celle-ci : &quot;Avant vous quitter, essayez !&quot;
Ce ne sont que quelques exemples, mais il y a beaucoup de ces images là.
Vous savez, vous avez peut-être vu celui, la petite fille sans mains dessiner une photo avec un crayon dans sa bouche.
Vous avez peut-être vu un enfant sur prothèse en fibre de carbone.
Et ces images, il y a beaucoup d'entre eux, ils sont ce qu'on appelle l'inspiration pornographie.
Et j'utilise le terme délibérément pornos, parce qu'ils objectify un groupe de personnes pour le bénéfice d'un autre groupe de personnes.
Donc dans ce cas, nous sommes rendant handicapés pour le bénéfice de nondisabled.
Le but de ces images est de vous inspirer, à vous motiver, afin que nous puissions les regarde et penser : &quot;Eh bien, ma vie est mauvais, ça pourrait être pire.
Je pourrais être cette personne &quot;.
Mais si vous êtes cette personne ?
J'ai perdu le compte du nombre de fois que j'ai été approché par des inconnus vouloir me disent qu'ils pensent que je suis brave ou inspirant, et c'était bien avant mon travail de profil publique.
Ils étaient juste une sorte de me féliciter pour gérer à se lever le matin et me rappelle mon propre nom. Et c'est rendant.
Ces images, ces images objectify handicapés pour le bénéfice de nondisabled.
Ils sont là pour que vous pouvez les regarder et pensent que les choses ne sont pas si mauvais pour vous, pour mettre votre inquiétudes en perspective.
Le 5, 1990, un homme nommé El-Sayyid Nosair est entré dans un hôtel à Manhattan et assassiné rabbin Meir Kahane, le chef de la Jewish Defense League.
Nosair a été trouvé non coupable du meurtre, mais tout en servant à moindre charges, lui et d'autres hommes commencé à planifier attaques sur une douzaine de New York monuments, y compris tunnels, synagogues et les Nations Unies.
Heureusement, ces plans étaient neutralisés par un informateur.
Malheureusement, l'attentat du World Trade Center n'était pas.
Je suis né à Pittsburgh, Pennsylvanie en 1983, un ingénieur égyptien, et amour mère américaine et l'enseignant, qui a essayé de leur mieux pour créer une enfance heureuse pour moi.
Ce n'est que lorsque j'avais sept ans que notre famille dynamique a commencé à changer.
Mon père m'exposés à un côté de l'Islam que peu de personnes, dont la majorité des musulmans, allez voir.
Cependant, dans toutes les religions, dans chaque population, vous trouverez un faible pourcentage de personnes qui ont tellement fervemment à leurs croyances qu'ils pensent qu'ils doivent utiliser tous les moyens possibles pour rendre les autres vivre comme ils le font.
On arrive à Calverton Executive Airpark Shooting Range, qui insu de notre groupe a été observé par le FBI.
Ce jour-là, la dernière balle que j'ai prise au petit orange qui s'est assis sur la cible et à la surprise générale, en particulier le mien, toute la cible a pris feu.
Ils ont tous semblent avoir une très grande rire à partir de ce commentaire, mais ce n'était pas jusqu'à quelques années plus tard que j'ai vraiment compris ce qu'ils croyaient être si drôle.
Ils pensaient qu'ils voyaient en moi la même destruction mon père était capable de.
Ces hommes vont être reconnu coupable de placer une camionnette remplie de 1 500 tonnes d'explosifs dans le parking sous-niveau du World Trade Center la tour nord, causant une explosion qui a tué six personnes et blessé plus de 1 000 autres.
Ce sont les hommes que je regardais.
Ce sont les hommes j'ai appelé ammu, ce qui signifie oncle.
Lorsque j'ai eu 19 ans, j'avais déjà passé 20 fois dans ma vie, et cette instabilité pendant mon enfance n'a pas vraiment fournir une opportunité de faire beaucoup d'amis.
Chaque fois que je commence à l'aise autour de quelqu'un, il était temps de replier et passer à la prochaine ville.
Être le nouveau visage perpétuel en classe, j'étais souvent la cible de brutes.
Donc, pour la plupart, j'ai passé mon temps à la maison de lire des livres et regarder la télé ou à jouer aux jeux vidéo.
Pour ces raisons, mes aptitudes sociales, pour le moins, et a grandi dans une famille bigoted, je n'étais pas prêt pour le monde réel.
J'avais été élevé pour juger les gens d'après des mesures arbitraire, comme une personne race ou la religion.
Alors m'a ouvert les yeux ?
Un de mes premières expériences que défié cette façon de penser était pendant les élections présidentielles 2000.
Grâce à un programme de préparation à l'université, j'ai pu prendre part à la National Youth Convention de Philadelphie.
Mon groupe particulier est visait jeunesse violence, et ayant été victime d'intimidation pendant la plus grande partie de ma vie, c'était un sujet dans lequel je me sentais particulièrement passionnée.
En ce moment, vous avez un film jouant dans votre tête.
C'est un film multipistes incroyable.
Il a une vision 3D et surround pour ce que vous voyez et entendre ce moment, mais ce n'est que le début.
Votre film a odeur et le goût et toucher.
Il a un sentiment de votre corps, la douleur, la faim, orgasmes.
Il a des émotions, la colère et le bonheur.
Il a des souvenirs, comme des scènes de votre enfance joue avant vous.
Et il a cette constante voix-off récit dans votre flux de pensée consciente.
Au cœur de ce film est que vous vivre toute cette directement.
Ce film est votre flux de conscience, le sujet d'expérience de l'esprit et du monde.
La conscience est l'un des faits fondamentale de l'existence.
Chacun d'entre nous est consciente.
Nous avons tous nos propres film intérieure, vous et vous et vous.
Il n'y a rien que nous savons sur plus directement.
Au moins, je sais de ma conscience directement.
Je ne peux pas être certain que vous êtes conscient.
La conscience est aussi ce qui donne sa valeur à la vie.
Si nous n'étions pas conscient, rien dans nos vies aurait sens ou valeur.
Mais en même temps, c'est la plus mystérieux phénomène dans l'univers.
Pourquoi ne sommes-nous pas simplement des robots qui processus tout ça, produire toute cette sortie, sans éprouver le film ?
Aujourd'hui, personne ne sait les réponses à ces questions.
Je vais suggérer que la conscience à intégrer dans la science, quelques idées radicales peut être nécessaire.
Certains disent que une science de la conscience est impossible.
La science, par nature, est objectif.
La conscience, par nature, est subjective.
Donc il ne peut jamais être une science de la conscience.
Pendant la plus grande partie du 20ème siècle, cette vue tenu balance.
Les psychologues ont étudié le comportement objectivement, les neuroscientifiques étudie le cerveau objectivement, et personne ne encore mentionné la conscience.
Même 30 ans, quand TED a commencé, il y avait très peu de travail scientifique sur la conscience.
Maintenant, il y a environ 20 ans, tout ça a commencé à changer.
Les neuroscientifiques comme Francis Crick et physiciens comme Roger Penrose dit maintenant c'est le temps pour la science pour attaquer la conscience.
Et depuis, il y a eu une explosion, une espèce de travail scientifique sur la conscience.
Et ce travail a été merveilleux. C'était génial.
Mais elle a aussi certaines limites fondamentales jusqu'à présent.
Nous avons vu une partie de ce genre de travail de Nancy et le travail formidable elle présente quelques minutes auparavant.
Maintenant nous comprenons bien mieux, par exemple, le genre de zones du cerveau qui vont avec l'expérience consciente de voir des visages ou de ressentir la douleur ou de se sentir heureux.
Mais c'est encore une science de corrélation.
Ce n'est pas une science d'explications.
Nous savons que ces zones du cerveau aller avec certains types d'expérience consciente, mais nous ne savons pas pourquoi ils font.
J'aime à mettre ça en disant que ce genre de travail des neurosciences est de répondre à quelques unes des questions que nous voulons répondu à propos de la conscience, les questions sur ce que certaines zones du cerveau faire et ce qu'ils en corrélation avec.
Mais dans un certain sens, ce sont les problèmes facile.
Non frappe sur les neuroscientifiques.
Il n'y a pas vraiment facile problèmes avec la conscience.
Mais ce n'est pas aborder le vrai mystère au cœur de ce sujet : pourquoi est-ce que tout ce processus physiques dans un cerveau devrait être accompagné de conscience du tout ?
Pourquoi est-ce film intérieure subjective ?
En ce moment, nous n'ont pas vraiment une goutte dessus.
Et vous pourriez dire, nous allons juste neurosciences donner quelques années.
Ça va être un autre phénomène émergent comme les embouteillages, comme des ouragans, comme la vie, et nous allons le comprendre.
Le cas classique d'émergence sont tous les cas de comportement émergent, comment se comporte un embouteillage, comment un ouragan, comment un organisme vivant reproduit et s'adapte et métabolise, tous des questions sur objectif.
Vous pouvez faire la même chose avec le cerveau humain en expliquant certains des comportements et les fonctions du cerveau humain comme phénomène émergent : comment nous marcher, comment nous parlons, comment nous jouer aux échecs, toutes ces questions sur le comportement.
Mais quand il s'agit de la conscience, des questions sur le comportement sont parmi les problèmes facile.
Quand il s'agit de le problème difficile, c'est la question de savoir pourquoi est-ce que tout ce comportement est accompagné par expérience subjective ?
Et ici, le modèle standard d'émergence, même les paradigmes standard des neurosciences, n'ont pas vraiment, pour l'instant, grand'chose à dire.
Maintenant, je suis un scientifique matérialiste à cœur.
Je veux une théorie scientifique de la conscience qui fonctionne, et pendant longtemps, j'ai eu lieu ma tête contre le mur à la recherche d'une théorie de la conscience en termes purement physique qui fonctionnerait.
Mais j'ai finalement arrivé à la conclusion que ça ne marchait pas seulement pour des raisons systématique.
Donc je pense que nous sommes à une impasse ici.
Nous avons cette merveilleuse, grande chaîne d'explication, nous sommes habitués, où la chimie explique la physique, la chimie explique la biologie, la biologie explique parties de la psychologie.
Mais la conscience ne semble pas s'intègrent dans cette image.
D'un côté, c'est un datum que nous sommes conscient.
D'autre part, nous ne savons pas comment pour l'accueillir dans notre vision du monde scientifique.
Je pense que la conscience aujourd'hui est une sorte de anomalie, qui nous devons intégrer dans notre vision du monde, mais nous ne voyons pas encore comment.
Face à une anomalie comme celui-ci, idées radicales peut être nécessaires, et je pense que nous avons besoin d'un ou deux idées que d'abord sembler bizarre avant que l'on peut vaincre la conscience scientifiquement.
Maintenant, il y a quelques candidats pour ce que ces idées folles.
Mon ami Dan Dennett, qui est ici aujourd'hui, a un.
Son idée folle est qu'il n'y a pas de problème épineux de la conscience.
L'idée du centre film subjective implique une sorte d'illusion ou confusion.
En fait, tout ce que nous devons faire c'est expliquer l'objectif, les comportements du cerveau, et puis nous avons expliqué tout ce qui doit être expliqué.
Eh bien je dis, plus de pouvoir à lui.
C'est le genre d'idée radicale que nous devons explorer si vous voulez avoir une théorie purement réductionniste cerveau à base de la conscience.
Dans le même temps, pour moi et pour beaucoup d'autres personnes, ce point de vue est un peu trop près de nier la datum de la conscience d'être satisfaisante.
Donc je aller dans une direction différente.
Dans le temps, je veux explorer deux idées folles que je pense peut avoir une promesse.
La première idée folle est que la conscience est fondamental.
Les physiciens prennent parfois certains aspects de l'univers tel blocs de construction fondamentales : l'espace et le temps et la masse.
Ils postulat lois régissant fondamentale, comme les lois de la gravité ou de la mécanique quantique.
Ces propriétés fondamentales et les lois ne sont pas expliqué en termes de quoi que ce soit plus basique.
En revanche, elles sont pris comme primitifs, et vous construire le monde à partir de là.
Maintenant, parfois, la liste des principes fondamentaux.
Au, Maxwell compris qu'on ne peut pas expliquer phénomènes électromagnétique en termes de la fondamentaux - l'espace, le temps, la masse, Newton lois - donc il postulé lois fondamentales de l'électromagnétisme et postulé charge électrique comme un élément fondamental que ces lois gouverner.
Je pense que c'est la situation que nous sommes avec la conscience.
Si on ne peut pas expliquer la conscience en termes de fondamentaux - l'espace, le temps, la masse, la charge - puis comme une question de logique, vous avez besoin d'élargir la liste.
La chose à faire est de postulat conscience comme quelque chose de fondamental, un élément fondamental de la nature.
Ça ne veut pas dire que vous soudainement ne peut pas faire de science.
Cela ouvre la voie à vous faire de la science.
Nous avons ensuite besoin c'est d'étudier les lois régissant fondamentale conscience, les lois qui relient la conscience à d'autres fondamentaux : l'espace, le temps, la masse, les processus physiques.
Les physiciens dis parfois que nous voulons lois fondamentales si simple que nous pourrions écrire sur le front d'un t-shirt.
C'est ma nièce, Stella.
Elle est juste devenu un et a commencé à marcher.
Et elle marche dans cette façon vraiment cool que l'on ans, une sorte de vacillant, mon corps-a-moving- trop rapides à mes jambes-type de façon.
C'est absolument magnifique.
Et une de ses préférée choses à faire en ce moment est de se regarder dans le miroir.
Elle absolument l'aime réflexion.
Elle giggles et squeals, et se donne ces gros humide.
Quand est-ce soudainement pas bien à aimer la façon dont nous regardons ?
Parce qu'en fait nous ne pas.
Il y a 10 000 personnes chaque mois google &quot;Suis-je moche ?&quot;
C'est Faye. Faye est 13 et elle vit à Denver.
Et comme n'importe quel adolescent, elle veut être aimé et lui.
Et elle est légèrement dreading, et elle est un peu troublée car malgré sa mère lui disant tout le temps qu'elle est beau, tous les jours à l'école, quelqu'un lui dit qu'elle est moche.
En raison de la différence entre ce que sa mère lui dit et ses amis à l'école, ou ses pairs à l'école disent, elle ne sait pas qui à croire.
Certains d'entre eux sont si méchant, ils ne portent pas penser.
C'est une moyenne, en bonne santé-adolescente recevoir ce feedback à l'une des plus émotionellement vulnérable fois dans sa vie.
Eh bien, aujourd'hui les adolescents sont rarement.
Ils sont sous pression pour être en ligne et disponibles à tout moment, parler, les messages, demandons, commentant, partageant, affectation - elle jamais.
Jamais auparavant nous ont été tellement connectés, donc continuellement, donc instantanément, si jeune.
Et comme une mère m'a dit, c'est comme il y a une soirée dans leur chambre tous les soirs.
Il y a tout simplement pas de la vie privée.
Et la pression sociale qui vont avec qui sont implacable.
Cette-toujours sur l'environnement est entraîner nos enfants à valeur eux-mêmes basé sur le nombre de aime se et les types de commentaires qu'ils reçoivent.
Il n'y a pas de séparation entre en ligne et hors-ligne.
Ce qui est vrai ou ce qui n'est pas est très difficile de faire la différence entre.
Et où sont-ils regarder pour l'inspiration ?
Eh bien, vous pouvez voir le genre d'images qui sont couvrant la newsfeeds de filles aujourd'hui.
La taille des modèles zéro encore dominer nos catwalks.
Airbrushing est maintenant routine.
Et tendances comme # Thinspiration, # thighgap, # bikinibridge et # proana.
Pour ceux qui ne le savent pas, # proana signifie pro-l'anorexie.
Ces tendances sont fait équipe avec les stéréotypes et flagrante transformation en objet de femmes dans la culture populaire aujourd'hui.
Ce n'est pas difficile de voir ce que les filles sont benchmarking eux-mêmes.
Mais les garçons ne sont pas à ça non plus.
Comme les lignes gravés mâchoire déchiré six paquets de super-héros-comme des étoiles et playboy les artistes.
Mais, quel est le problème avec tout ça ?
Eh bien, certainement, nous voulons que nos enfants grandissent en aussi bonne santé, bien équilibrée.
Mais dans une image obsession, nous sommes entraîner nos enfants à passer plus de temps et d'efforts sur leur apparence au détriment de tous les autres aspects de leurs identités.
Donc, des choses comme leurs relations, le développement de leurs capacités physiques, et leurs études et ainsi de suite commencent à souffrir.
Six sur 10 filles sont désormais choisir de ne pas faire quelque chose parce qu'ils ne pensent pas qu'ils ont l'air assez bon.
Ce ne sont pas trivial activités.
Ce sont des activités fondamentale à leur développement en tant qu'humains et contributeurs à la société et de la population active.
Trente-1 %, presque une personne sur trois adolescents, sont retrait de classe débat. Ils sont de s'engager en classe débat parce qu'ils ne veulent pas attirer l'attention sur la façon dont elles ont l'air.
Une personne sur cinq ne sont pas montrant jusqu'à classe du tout le temps où ils ne se sentent pas bien comme ça.
Et quand il s'agit d'examens, si vous ne pensez pas vous regardez assez bons, spécialement si vous ne pensez pas que vous êtes assez mince, vous allez marquer un point faible qualité de vos pairs qui ne sont pas à ça.
Et c'est cohérent à travers la Finlande, les États-Unis.
et la Chine, et est vrai indépendamment de combien vous peser.
Donc pour être très clair, nous parlons de la façon dont vous pensez que vous regardez, pas comment vous regarderez.
Low corps confiance est de saper la réussite scolaire.
Mais c'est aussi endommager santé.
Les adolescents de corps confiance faire moins activité physique, manger moins fruits et légumes, participer à plus de poids malsaine pratiques de contrôle qui peuvent conduire à des troubles.
Et nous ne pas.
Les femmes qui pensent qu'ils sont en surpoids - encore une fois, peu importe qu'ils soient - ont des taux élevés de ans.
17 % des femmes ne viennent à un entretien d'embauche sur un jour où ils n'étaient pas sentais confiant sur la façon dont ils ont l'air.
Ayez un penser à ce que c'est en train de faire à notre économie.
Aujourd'hui je vais vous parler de les 30 dernières années de l'histoire architecturale.
C'est beaucoup de meute en 18 minutes.
C'est un sujet complexe, donc nous allons plonger en plein dans un lieu complexe : New Jersey.
Parce qu'il y a 30 ans, je suis de Jersey, et j'avais six, et j'ai vécu dans la maison de mes parents dans une ville appelée Livingston, et c'était mon enfance chambre.
Vers le coin de ma chambre était la salle de bain que j'avais l'habitude de partager avec ma soeur.
Et dans ma chambre et les toilettes était un balcon que oublié la famille.
Et c'est là que les gens y passer du temps et regarder la télé, de sorte que chaque fois que je suis entrée dans ma chambre aux toilettes, tout le monde ne me voir, et chaque fois j'ai pris une douche et revenaient dans une serviette, tout le monde pourrait me voir.
Et j'ai ressemblait à ça.
J'étais délicat, en soi, et je l'ai détestée.
Je déteste ça marche, je déteste ça balcon, je déteste cette pièce, et je déteste cette maison.
Et c'est l'architecture.
Cette sensation, ces émotions que je me sentais, c'est le pouvoir d'architecture, parce que l'architecture n'est pas en maths et il ne s'agit pas de zonage, c'est à propos de ces viscéral, émotionnel connexions que nous pensons à des endroits qui nous occuper.
Ce n'est pas surprenant que nous sentons comme ça, parce que selon l'EPA, les Américains dépensent 90 % de leur temps à l'intérieur.
C'est 90 % de notre époque entouré par l'architecture.
C'est énorme.
Cela signifie que l'architecture est nous définir de façons que nous n'avons même pas compte.
Ça nous rend un peu gullible et très, très prévisible.
Cela signifie que quand je vous montre un bâtiment comme ça, je sais ce que vous pensez : Vous pensez pouvoir &quot;&quot; et &quot;la stabilité et la démocratie&quot;.
Et je sais que vous pensez que parce que c'est basé sur un bâtiment qui était construire 2500 ans par les Grecs.
C'est un truc.
C'est un catalyseur qui architectes utiliser pour vous amener à créer un lien émotionnel aux formes que nous construisons nos bâtiments hors de.
C'est un lien émotionnel prévisibles, et nous avons utilisé ce truc pendant longtemps.
Nous avons utilisé] [200 ans pour construire.
Nous avons utilisé au 19ème siècle pour construire des musées.
Et au 20ème siècle en Amérique, nous avons utilisé pour construire des maisons.
Et regardez ces solide, stable peu soldats face à l'océan et garder les éléments.
C'est très, très utile, parce que construire des choses est terrifiant.
C'est cher, ça prend beaucoup de temps, et c'est très compliqué.
Et les gens qui construisent des choses -- développeurs et les gouvernements -- ils sont naturellement peur de l'innovation, et ils préfère simplement utiliser ces formes qu'ils savent vous allez y répondre.
Voilà comment nous nous retrouvons avec des bâtiments comme celui-ci.
C'est un bâtiment.
Mais il n'a pas grand chose à voir avec ce que une bibliothèque fait aujourd'hui.
La même année, en 2004, de l'autre côté du pays, une bibliothèque est achevé, et ça ressemble à ça.
C'est à Seattle.
Cette bibliothèque est sur la façon dont nous consommons médias dans une ère numérique.
Il s'agit d'un nouveau type de &quot;la ville, un endroit pour rassembler et lire et partager.
Alors, comment est-il possible que la même année, dans la même pays, deux bâtiments, appelé bibliothèques, l'air si complètement différent ?
Et la réponse est que l'architecture fonctionne sur le principe d'un pendule.
D'un côté est l'innovation, et architectes sont constamment pousser, pousser de nouvelles technologies, de nouvelles typologies, de nouvelles solutions pour la façon dont nous vivons aujourd'hui.
Nous porter tous noir, nous obtenons très déprimé, vous pensez que nous sommes adorable, nous sommes morts à l'intérieur parce que nous avons pas de choix.
Nous devons aller à l'autre côté et reengage ces symboles que nous savons que vous aimez.
Donc nous faisons ça, et vous êtes heureux, nous avons l'impression d'sellouts, donc nous commençons expérimenter encore et nous pousser le pendule et en avant et en arrière, nous sommes passés depuis 300 ans, et certainement pour les 30 dernières années.
Bon, il y a 30 ans, nous sortaient des années 1970.
Les architectes ont été occupé expérimenter avec quelque chose appelé brutalism.
Il s'agit de béton.
Les petites fenêtres, déshumanisante échelle.
C'est vraiment difficile.
Alors quand on se rapproche dans les années 80, on commence à reengage ces symboles.
Nous pousser le pendule dans l'autre direction.
Nous prenons ces formes que nous savons que vous aimez et nous les mettre à jour.
Nous ajoutons néon et nous ajoutons pastels et nous utilisons de nouveaux matériaux.
Et vous aimez.
Et nous ne pouvons pas vous donner assez.
Nous prenons Chippendale armoires et nous avons transformé ces gratte-ciels et gratte-ciels peut être châteaux médiévaux fait de verre.
Forms est gros, formes a audacieux et colorées.
est Nains colonnes.
Il fou.
Mais ce sont les années 80, c'est cool.
C'est la chose à postmodernisme.
C'est la chose de symboles.
Ils sont faciles, ils sont bon marché, parce qu'au lieu de faire des endroits, nous faisons des souvenirs d'endroits.
Parce que je sais, et je sais que vous savez, ce n'est pas la Toscane.
C'est l'Ohio.
À la fin des années 1980 et au début des années 90, nous commençons à expérimenter quelque chose appelé deconstructivism.
Nous lancer symboles historiques, nous comptons sur de nouvelles techniques de conception informatiques, et nous trouver de nouvelles compositions, formes qui.
C'est une grande et académique, c'est très impopulaire, nous vous totalement avance.
D'ordinaire, le pendule se tournent simplement dans l'autre direction.
Et puis, quelque chose d'incroyable s'est produit.
En 1997, ce bâtiment ouvert.
Voici le Guggenheim de Bilbao, par Frank Gehry.
Et ce bâtiment change fondamentalement la relation à l'architecture.
Paul Goldberger dit que Bilbao était un de ces rares moments où critiques, universitaires, et le grand public étaient complètement unis autour d'un bâtiment.
Le New York Times appelle ce bâtiment un miracle.
Le tourisme à Bilbao augmenté 2500 % après ce bâtiment a été achevé.
Il est notre tout premier starchitect.
Maintenant, comment est-il possible que ces formes -- ils sont sauvage et radicale -- comment est-il possible qu'ils deviennent tellement omniprésent dans le monde ?
Et c'est arrivé parce que les médias réussi a galvanisé autour d'eux qu'ils rapidement nous a appris que ces formes dire culture et le tourisme.
Nous avons créé une réaction émotionnelle à ces formes.
Donc fait un maire dans le monde.
Donc chaque maire savait que s'ils avaient ces formes, ils avaient la culture et le tourisme.
Ce phénomène au tournant du nouveau millénaire est arrivé à quelques autres starchitects.
Parce que pensez à comment vous consommer l'architecture.
Un mille ans, vous auriez dû ont marché au village voisin de voir un bâtiment.
Transportation accélère : Vous pouvez prendre un bateau, vous pouvez prendre un avion, vous pouvez être un touriste.
La technologie accélère : Vous pouvez le voir dans un journal, à la télé, jusqu'à ce que finalement, nous sommes tous des photographes architectural, et le bâtiment est devenu désincarnée du site.
L'architecture est partout maintenant, et cela signifie que la vitesse de communication a finalement pris à la vitesse de l'architecture.
