PUNCT PRON PRON VERB PUNCT DET PROPN ADP PROPN ADV VERB ADV ADP PROPN CCONJ DET NOUN
DET ADJ NOUN ADP PROPN ADP DET NOUN AUX ADP VERB SCONJ VERB PUNCT ADP NOUN PUNCT DET NOUN ADJ ADJ ADP SCONJ DET NOUN ADP DET PROPN ADP PROPN CCONJ ADP PROPN ADJ VERB ADP DET ADJ NOUN ADP PROPN PUNCT
DET NOUN PROPN PUNCT VERB PUNCT ADP DET NOUN ADP ADJ PROPN ADP PROPN ADP VERB DET NOUN ADP NOUN ADJ NOUN PRON AUX VERB ADP DET ADJ NOUN ADP DET PROPN PUNCT PRON VERB PROPN DET ADJ NOUN ADP DET NOUN PUNCT
DET ADJ NOUN PRON VERB DET NOUN CCONJ NOUN ADJ ADP PROPN ADP DET NOUN ADJ PUNCT ADP NOUN PROPN PROPN PUNCT VERB PRON ADP DET NOUN PUNCT NOUN CCONJ NOUN ADV ADJ ADP DET NOUN PUNCT
ADV PUNCT PRON AUX VERB SCONJ DET ADJ NOUN ADV ADV VERB DET ADJ NOUN PUNCT
ADP ADV PUNCT PRON VERB PUNCT
PUNCT PUNCT PRON AUX PROPN PUNCT PUNCT
PUNCT DET NOUN AUX SCONJ ADV PRON VERB PUNCT PUNCT
PUNCT ADV ADV AUX DET NOUN ADP DET NOUN ADJ PUNCT PUNCT VERB ADP DET NOUN ADP NOUN ADP PUNCT NOUN PUNCT DET NOUN ADP NOUN PROPN PROPN PUNCT
CCONJ ADP DET PRON VERB ADP ADJ NOUN PUNCT VERB ADV PROPN PROPN PUNCT
ADV VERB DET NOUN PUNCT NOUN ADP NOUN PUNCT PUNCT
PUNCT ADV AUX DET ADJ NOUN ADP DET DET PRON PRON NOUN PRON VERB ADP NOUN ADP SCONJ PUNCT PUNCT
PUNCT SCONJ ADV PUNCT ADV ADV VERB NOUN PUNCT
ADP NOUN PUNCT PRON NOUN VERB DET NOUN PROPN DET ADJ NOUN ADV ADP NOUN ADP NOUN ADP PROPN PUNCT DET NOUN VERB NUM NOUN PUNCT ADP NOUN PRON PRON AUX ADV ADJ ADP DET NOUN ADJ ADP PROPN PUNCT
DET NOUN VERB SCONJ VERB DET NOUN PUNCT PROPN PUNCT PUNCT PUNCT ADJ NOUN ADP NOUN ADP PROPN PUNCT PUNCT PUNCT VERB ADP DET NOUN PUNCT PUNCT PUNCT NOUN ADP NOUN PUNCT PUNCT PUNCT NOUN ADP DET NOUN PUNCT CCONJ PUNCT VERB PUNCT PUNCT
NUM NOUN VERB VERB PRON ADP NOUN CCONJ DET NOUN PUNCT PROPN PROPN PUNCT PRON ADP NOUN AUX ADJ ADP DET NOUN ADP PROPN PUNCT ADP NOUN VERB PUNCT CCONJ ADV AUX ADP VERB DET NOUN PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT PRON VERB ADV ADP VERB PRON PUNCT
PUNCT PRON ADV PRON VERB ADP DET NOUN CCONJ VERB AUX PRON PRON VERB DET NOUN ADJ PUNCT PUNCT
PUNCT DET PRON ADV PRON VERB AUX PRON PRON VERB ADP DET NOUN ADP DET NOUN PUNCT PUNCT VERB PUNCT
SCONJ PRON AUX VERB PUNCT ADV DET NOUN PROPN PROPN ADV PRON AUX VERB NOUN ADP SCONJ DET NOUN ADJ AUX DET NOUN ADP DET ADJ NOUN CCONJ DET NOUN ADP NOUN PROPN PUNCT PROPN PROPN PUNCT
ADP PROPN DET NOUN PUNCT PROPN PUNCT ADV PRON VERB PRON PUNCT DET ADJ NOUN PRON VERB ADP DET NOUN AUX PUNCT DET NOUN ADP NOUN ADV ADJ ADP PROPN PUNCT PUNCT
PUNCT PRON VERB ADP ADP PROPN PUNCT PUNCT VERB PROPN PUNCT PRON VERB ADV PUNCT PUNCT CCONJ ADV ADV PRON VERB ADP DET NOUN PUNCT PUNCT
PUNCT PRON AUX ADP VERB SCONJ VERB ADP DET NOUN ADP NOUN PUNCT PUNCT ADJ PUNCT
PROPN PROPN ADV AUX DET ADJ PRON VERB ADP DET NOUN ADP NOUN DET NOUN PROPN PUNCT CCONJ NOUN DET NOUN ADP PROPN PROPN PROPN PROPN PUNCT
ADV PUNCT NUM NOUN VERB PRON AUX ADV PROPN CCONJ PROPN PROPN ADV VERB PRON VERB ADP DET NOUN PUNCT ADV PUNCT VERB DET NOUN ADP PUNCT VERB ADP DET NOUN PUNCT PUNCT
PUNCT VERB SCONJ VERB AUX AUX ADP DET NOUN ADP PROPN PUNCT PUNCT ADV PRON VERB ADP PROPN SCONJ PRON VERB ADP DET NOUN ADP DET NOUN ADP PROPN PUNCT
ADP ADJ SCONJ PROPN PUNCT VERB SCONJ DET DET NOUN PRON VERB ADP DET NOUN PUNCT CCONJ PRON ADV VERB DET NOUN PUNCT
ADP DET NOUN ADP DET NOUN PUNCT ADP DET NOUN ADV VERB DET NOUN ADV ADJ ADP NOUN ADJ PUNCT
PUNCT VERB ADP DET NOUN PUNCT CCONJ ADV VERB SCONJ ADV VERB PRON ADJ PUNCT PUNCT
PUNCT ADV ADV PUNCT ADP PRON VERB PRON PUNCT ADP NOUN NOUN CCONJ VERB NOUN ADP NOUN ADP DET NOUN PUNCT PUNCT VERB DET NOUN ADP PROPN ADJ PUNCT PROPN PROPN PUNCT PRON NOUN ADP NOUN VERB PROPN PUNCT
PUNCT ADP DET NOUN PRON VERB PROPN PUNCT CCONJ ADV VERB SCONJ DET NOUN ADV PRON VERB ADV PUNCT PUNCT VERB DET DET NOUN PROPN PROPN PUNCT
DET NOUN PROPN VERB ADP NOUN DET NOUN CCONJ VERB PUNCT
ADP DET NOUN ADP NOUN PUNCT PROPN AUX PROPN PUNCT ADJ ADP PUNCT NOUN PUNCT PUNCT CCONJ PUNCT ADV ADJ PUNCT PROPN PUNCT PUNCT ADJ PUNCT PUNCT PUNCT DET NOUN PROPN PROPN PUNCT ADP DET PRON PRON VERB ADV ADP DET NOUN ADJ ADP DET NOUN ADP NOUN PUNCT VERB DET NOUN ADP PUNCT PROPN PUNCT PUNCT PUNCT NOUN PUNCT PUNCT ADP NOUN ADP PRON ADP DET NOUN PUNCT
DET NOUN ADV AUX DET ADJ NOUN PRON DET NOUN VERB ADP DET NOUN ADV ADP NOUN PUNCT
ADP PROPN ADV PRON VERB SCONJ PRON VERB PROPN PUNCT CCONJ DET NOUN PROPN VERB ADV DET NOUN ADP DET NOUN ADJ PUNCT
PUNCT DET NOUN ADP DET NOUN ADP DET NOUN PUNCT ADP AUX VERB SCONJ PROPN PROPN VERB DET NOUN ADP PROPN ADP DET NOUN ADP NOUN ADP PROPN PUNCT
DET PROPN VERB VERB DET NOUN ADP DET PUNCT NOUN PUNCT PUNCT SCONJ VERB ADP DET NOUN
DET NOUN ADJ SCONJ NOUN ADP PROPN PROPN VERB DET NOUN PUNCT
AUX VERB DET NOUN ADJ PUNCT ADV AUX VERB PUNCT ADP NOUN PUNCT ADP NOUN ADP NOUN PUNCT AUX NOUN CCONJ ADV VERB NOUN PUNCT
DET NOUN PRON PRON PUNCT VERB PUNCT NOUN PRON VERB ADP DET NOUN ADJ PUNCT ADP SCONJ ADV VERB ADP NOUN ADP NOUN PUNCT
PUNCT DET NOUN ADJ NOUN VERB PRON CCONJ PUNCT PUNCT
PUNCT ADV PRON VERB ADP DET NOUN ADJ ADJ PUNCT SCONJ VERB ADP DET NOUN CCONJ VERB NOUN PUNCT PUNCT VERB DET NOUN PRON PUNCT ADP DET NOUN ADP NOUN ADP PROPN ADJ PROPN PROPN PRON VERB ADP DET NOUN ADJ ADP ADV ADP NUM NOUN ADJ ADP DET NOUN PUNCT
DET PROPN ADJ AUX VERB VERB PRON ADP DET ADJ PUNCT NOUN ADJ PUNCT PUNCT
VERB DET NOUN ADJ PRON AUX VERB ADP VERB DET NOUN ADP NOUN PUNCT
ADP NOUN PUNCT PRON VERB DET NOUN PUNCT
PUNCT ADV ADP SYM ADP DET NOUN ADP PROPN PROPN ADV VERB VERB PUNCT PUNCT VERB DET NOUN PROPN PROPN ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT
DET NOUN ADP NOUN ADV AUX ADJ ADP DET NOUN ADJ PUNCT
ADP PROPN PUNCT NOUN ADJ ADP PROPN PROPN PUNCT DET NOUN ADJ VERB PROPN PROPN PUNCT ADP NUM NOUN PUNCT SCONJ NUM NOUN CCONJ NUM NOUN PRON VERB PUNCT PRON VERB ADP NOUN CCONJ PRON VERB PUNCT
DET NOUN VERB ADP DET PROPN PUNCT
DET NOUN VERB SCONJ PRON VERB ADP DET ADJ NOUN ADP NOUN PUNCT
ADP DET NOUN PUNCT DET NOUN PRON VERB ADP DET NOUN PRON PRON VERB ADP DET NOUN ADJ PUNCT
PRON VERB ADP NOUN SCONJ DET NOUN VERB PUNCT VERB ADP DET ADJ NOUN PUNCT ADP DET NOUN PUNCT
DET NOUN ADP DET PUNCT NOUN PUNCT PRON VERB NOUN ADP DET DET NOUN ADJ PUNCT
DET NOUN PROPN PROPN VERB ADP DET NOUN ADP NUM NOUN ADP PROPN PROPN PUNCT PUNCT DET NOUN ADP NOUN ADJ ADV VERB DET NOUN PUNCT PUNCT VERB PUNCT
CCONJ SCONJ ADP PROPN PROPN DET PROPN VERB VERB DET NOUN ADP NOUN PUNCT ADP PROPN DET NOUN ADJ ADV VERB ADP PRON DET NOUN PUNCT
PUNCT DET NOUN ADJ PROPN PUNCT ADP DET NOUN ADP DET NOUN PUNCT VERB DET ADJ NOUN ADP DET NOUN PRON PUNCT ADV PUNCT AUX AUX ADJ ADP DET NOUN CCONJ AUX VERB VERB ADP DET NOUN ADP DET NOUN PUNCT PUNCT
PUNCT ADP VERB PRON VERB ADP NOUN ADP DET ADJ PROPN PRON PUNCT ADJ ADP NOUN PUNCT NOUN CCONJ DET NOUN ADJ ADP NOUN PUNCT PRON VERB ADP DET NOUN ADP NOUN CCONJ NOUN ADJ ADV ADP DET NOUN ADJ ADP DET NOUN ADP NOUN ADP PROPN PUNCT PUNCT VERB ADP DET NOUN DET NOUN PROPN PROPN PUNCT
ADP DET NOUN PUNCT DET NOUN ADJ VERB SCONJ VERB PRON DET NOUN ADP NOUN ADP NOUN ADJ PRON PUNCT ADV PUNCT PRON VERB NOUN ADJ CCONJ ADJ PUNCT
NUM ADP DET NOUN ADV VERB DET NOUN ADP DET NOUN PUNCT
ADP DET NOUN ADJ PUNCT ADV VERB ADP ADV ADP NUM NOUN ADJ PUNCT
DET NOUN ADP PROPN PUNCT PRON VERB ADP NOUN ADP NOUN CCONJ VERB DET NOUN ADV ADJ
DET NOUN PUNCT ADP NOUN ADJ CCONJ NOUN PUNCT VERB DET NOUN ADP NOUN ADP NOUN ADP NOUN ADP DET NOUN PROPN PROPN ADP PUNCT NOUN ADP NOUN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADJ ADP NOUN ADP NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN VERB DET NOUN ADP DET ADJ NOUN ADP NOUN ADP NUM NOUN PUNCT DET DET PUNCT DET ADP DET NOUN CCONJ DET ADP DET NOUN PUNCT PRON AUX VERB NOUN PUNCT
ADP DET NUM PRON AUX ADP VERB DET NOUN ADP DET NOUN PUNCT
ADP NOUN ADP NUM NOUN ADJ ADP NOUN PUNCT DET NOUN VERB ADP NOUN ADP ADJ NOUN NUM NOUN ADP DET NOUN ADP NUM NOUN ADP NOUN ADJ ADP ADJ NOUN PUNCT
PUNCT ADV PUNCT ADV VERB ADP NOUN ADJ CCONJ DET NOUN PRON VERB ADP DET NOUN ADP NOUN ADJ PUNCT PUNCT VERB ADP DET NOUN DET NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT ADP PRON NOUN VERB ADJ NOUN PUNCT
PUNCT CCONJ PRON VERB PUNCT PUNCT VERB ADV ADJ PUNCT ADV ADJ PUNCT
DET NOUN ADJ PROPN PUNCT PRON VERB DET ADJ NOUN ADP VERB SCONJ PUNCT ADJ CCONJ ADJ PUNCT PUNCT VERB ADP DET NOUN PRON ADV VERB DET ADJ NOUN CCONJ PRON VERB ADP DET NUM ADP NOUN PUNCT NOUN ADP DET PRON VERB DET NOUN VERB ADP PRON VERB ADP DET NOUN PUNCT
CCONJ PUNCT ADP PRON PUNCT DET NOUN ADV ADJ AUX DET NOUN PUNCT
PUNCT DET PRON VERB DET NOUN PUNCT PUNCT VERB ADP ADJ NOUN PUNCT
PROPN PRON AUX VERB ADP DET ADJ NOUN ADP NOUN ADP DET NOUN PUNCT
ADP PROPN ADJ VERB ADP DET ADJ NOUN ADP DET NOUN PRON PUNCT ADP DET PROPN PROPN PUNCT VERB ADP DET NOUN ADP DET NOUN ADJ PUNCT
ADP PRON PUNCT PROPN PRON VERB ADP VERB DET PUNCT NOUN PUNCT ADP NOUN PUNCT
DET NOUN ADP NOUN ADJ ADP PROPN AUX PRON ADP DET NUM ADP PROPN CCONJ PUNCT DET NOUN ADP DET NOUN PUNCT ADV AUX ADJ PUNCT
PROPN ADJ ADP DET NOUN AUX DET NOUN ADP NOUN CCONJ ADP DET NOUN DET NOUN ADP VERB NOUN PUNCT
PUNCT PROPN NUM PUNCT PUNCT AUX VERB PRON ADP DET NOUN ADJ ADP DET NOUN ADJ PUNCT
ADP VERB PRON PUNCT VERB ADP DET NOUN DET NOUN ADP DET NOUN PUNCT
ADV ADV VERB NOUN CCONJ ADP VERB PUNCT NUM PUNCT CCONJ ADV DET NOUN VERB ADP DET ADJ NOUN ADJ ADP DET ADJ ADP DET NOUN PUNCT
ADP DET NOUN PUNCT VERB ADP DET NOUN PUNCT
ADV ADV PUNCT VERB DET NOUN ADP NOUN ADJ ADP VERB PUNCT CCONJ DET NOUN ADP DET NOUN ADV AUX ADV ADP DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN VERB ADP VERB NOUN ADJ PUNCT SCONJ ADV PUNCT NOUN ADP NOUN PUNCT NOUN ADP NOUN CCONJ NOUN ADJ PUNCT
DET NOUN ADP DET ADJ NOUN ADP NOUN VERB ADP PROPN ADP DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NUM NOUN ADJ ADP PROPN ADV ADP NOUN ADP NOUN PUNCT
PROPN PROPN PRON VERB ADP DET NOUN DET NOUN ADP NOUN ADP ADP DET NUM CCONJ DET SYM PUNCT
DET NUM ADP NOUN PRON VERB DET NOUN ADJ ADP DET NOUN ADP NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
PUNCT VERB VERB DET NOUN PUNCT ADV SCONJ AUX VERB PUNCT PUNCT VERB PUNCT ADP VERB ADV PUNCT DET NOUN PRON PRON VERB ADP PRON SCONJ DET NOUN PRON VERB SCONJ NOUN PUNCT
DET NOUN CCONJ DET ADJ NOUN ADP NOUN ADP PROPN AUX DET NOUN ADV ADJ ADP DET NOUN PUNCT
ADV ADP DET NOUN PUNCT ADV PRON VERB ADJ CCONJ ADJ DET NOUN ADP PROPN PUNCT ADJ ADP PROPN PUNCT PROPN PROPN PUNCT ADP PROPN PUNCT CCONJ ADV VERB ADV ADP DET NOUN ADP DET NOUN PUNCT
PUNCT NUM NOUN ADV VERB DET NOUN ADJ PUNCT PUNCT
PUNCT CCONJ PRON VERB DET ADJ NOUN ADP NOUN PUNCT PUNCT PRON VERB DET NOUN ADJ ADP DET NOUN PUNCT
ADP DET NOUN PUNCT ADP DET NOUN VERB ADV SCONJ PRON VERB ADP AUX SCONJ VERB DET NOUN ADP DET NOUN SCONJ VERB ADP NOUN PUNCT SCONJ VERB DET NOUN ADJ ADP PROPN PUNCT
VERB ADV DET NOUN ADP NOUN ADP DET NOUN ADP NOUN DET ADJ NOUN PRON VERB DET ADJ NOUN ADV ADP NUM ADP NOUN PUNCT
PART NOUN PUNCT DET NOUN ADP DET PUNCT NOUN PUNCT VERB ADP NOUN ADV VERB VERB DET NOUN ADP NOUN PUNCT
PUNCT ADP DET NUM NOUN PRON VERB ADV ADV PUNCT ADV ADV VERB ADP DET NOUN ADP NUM ADV ADP NUM CCONJ NUM NOUN PUNCT PUNCT VERB DET NOUN ADP DET NOUN PUNCT
CCONJ NOUN PUNCT PROPN VERB ADP DET NOUN CCONJ ADP DET NOUN VERB NOUN ADJ ADP DET NOUN SCONJ AUX ADJ PUNCT
SCONJ DET NUM NOUN ADV VERB ADP DET NOUN ADP DET NOUN PUNCT AUX VERB DET NOUN DET NOUN ADJ PUNCT
PUNCT ADV PRON VERB ADP DET NOUN PUNCT CCONJ ADP NOUN ADP DET ADJ NOUN ADP VERB ADJ CCONJ ADV NOUN ADP DET NOUN PUNCT PUNCT VERB PROPN ADP DET NOUN PUNCT
PUNCT ADV ADV PRON AUX ADP VERB ADP PRON PUNCT PUNCT VERB PRON ADP DET NOUN ADP PROPN PROPN CCONJ DET NOUN PRON PRON VERB ADP DET NOUN NOUN ADP NOUN ADP NOUN ADP NOUN PRON VERB PUNCT ADP ADV ADP NOUN PUNCT DET NOUN PUNCT
PUNCT VERB DET NOUN ADP NUM CCONJ PRON VERB NUM ADP DET NOUN PUNCT ADV VERB NOUN ADP VERB ADP DET NOUN PUNCT PUNCT VERB PUNCT
CCONJ PUNCT ADV PUNCT DET NOUN VERB DET NOUN PUNCT
PUNCT ADV VERB PUNCT PUNCT
PUNCT DET NOUN PROPN PRON VERB ADP DET NOUN ADP SCONJ ADV VERB PUNCT ADV SCONJ ADV DET NOUN VERB PUNCT PUNCT VERB PUNCT
