DET NOUN ADJ ADP NOUN ADP DET NOUN ADP DET PROPN AUX VERB PROPN ADJ ADJ PUNCT VERB PUNCT ADP DET NOUN ADP NOUN ADP PROPN PROPN ADP DET PROPN ADP DET NOUN ADP NOUN CCONJ NOUN ADP NOUN VERB PUNCT
DET NOUN PROPN PROPN PUNCT VERB DET NOUN ADP PUNCT NOUN ADP NOUN ADJ ADP ADP DET PROPN ADV PUNCT PRON VERB DET NOUN ADJ PUNCT PRON ADP DET ADJ NOUN PRON VERB PUNCT ADP ADP PRON DET NOUN ADP NOUN ADJ AUX ADP PROPN ADP NOUN PUNCT
DET NOUN ADJ AUX VERB NOUN ADJ ADP DET NOUN PUNCT NOUN CCONJ PROPN PUNCT PRON AUX VERB ADP DET NOUN VERB ADP ADJ NOUN PROPN PROPN ADP NOUN ADJ ADP DET PROPN PUNCT
ADV PRON VERB PUNCT SCONJ DET NOUN ADJ DET ADV ADP NOUN VERB ADP NOUN ADP DET ADJ ADP DET NOUN ADJ PUNCT
VERB PRON ADP ADV PUNCT
PUNCT PROPN PROPN AUX PUNCT PUNCT
PROPN PUNCT PRON AUX VERB ADP PROPN PROPN ADP NOUN PUNCT VERB DET NOUN ADJ ADJ ADP NOUN ADJ PUNCT
ADV VERB DET NOUN ADJ ADV VERB DET NOUN PUNCT PRON PUNCT ADV AUX ADP NOUN ADP NOUN VERB NOUN PUNCT CCONJ VERB PRON NOUN PUNCT
SCONJ PRON ADP DET NOUN ADV DET ADJ ADP DET NOUN PUNCT PUNCT PUNCT ADP PRON DET NOUN ADP NOUN ADV AUX ADV VERB PUNCT
PUNCT NOUN AUX ADP DET NOUN ADV DET NOUN ADJ PUNCT PUNCT
PUNCT ADP NOUN ADV ADJ CCONJ ADJ PRON VERB ADJ PUNCT NOUN SCONJ VERB ADP DET NOUN CCONJ VERB NOUN DET NOUN ADP NOUN DET NOUN PRON PRON VERB ADP DET NOUN DET NOUN ADP NOUN ADJ ADJ ADJ ADP PROPN PROPN ADP DET NOUN ADP ADJ ADV ADP ADV ADP NUM NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT VERB PUNCT PUNCT
DET NOUN ADP NOUN VERB ADV VERB PUNCT ADP DET NOUN ADJ ADP ADJ PUNCT PUNCT PUNCT
DET NOUN ADV ADJ ADJ VERB DET NOUN ADJ ADP NOUN DET NOUN PROPN PROPN ADP PROPN PROPN PUNCT DET PROPN NUM NOUN ADP NOUN PUNCT PROPN PROPN ADP NOUN ADJ ADP NOUN ADP NOUN ADP NOUN PUNCT
ADP DET NOUN DET NOUN ADP NUM NOUN ADP NOUN ADJ ADP NUM NOUN PUNCT ADP DET CCONJ DET NOUN ADP DET NOUN CCONJ ADP DET NOUN PRON VERB DET NOUN ADP NOUN ADJ PUNCT
DET NUM DET NOUN ADJ ADP NOUN ADP AUX VERB DET NOUN ADJ PUNCT PUNCT PUNCT
PROPN AUX ADP NOUN ADJ VERB ADP NOUN ADP NUM NOUN ADP DET NOUN ADP NOUN ADP NUM ADP NOUN DET ADJ NOUN ADP NUM NOUN DET NOUN PUNCT
PUNCT CCONJ ADV VERB VERB NOUN ADJ ADP DET NOUN ADJ ADP NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN ADP NOUN ADJ ADP NOUN VERB ADP DET NOUN NOUN CCONJ AUX PUNCT ADV AUX VERB PRON PUNCT PUNCT PRON PUNCT VERB DET ADJ NOUN ADP PRON NOUN PUNCT
ADP NOUN PRON PUNCT NOUN PUNCT PUNCT ADJ PUNCT PRON PUNCT ADV ADJ CCONJ NUM ADV PRON PUNCT
PROPN PROPN ADP PROPN AUX DET NOUN ADJ DET NOUN PROPN PUNCT
CCONJ PRON ADV ADV SCONJ ADP ADJ ADP DET DET PROPN VERB PUNCT NOUN ADJ PUNCT NOUN ADJ PUNCT DET NOUN NOUN CCONJ DET PROPN ADP DET NOUN ADP NOUN ADV PUNCT
DET NOUN ADP NOUN AUX ADP NOUN ADJ DET NOUN ADP PROPN ADP NOUN PUNCT
PROPN PROPN CCONJ PROPN VERB ADP DET ADJ NOUN ADP DET NOUN ADJ PROPN ADP DET NOUN ADP DET NOUN PROPN ADJ PUNCT NOUN VERB ADP PRON NOUN DET NOUN ADJ ADP PROPN ADJ PUNCT
PROPN AUX ADP NOUN ADJ ADP DET NOUN ADP NOUN ADP NOUN CCONJ DET NOUN ADP PUNCT SCONJ ADP PRON NUM NOUN VERB PUNCT PUNCT ADP ADV PUNCT PRON PROPN CCONJ DET PROPN NOUN ADV VERB ADP DET NOUN ADP NOUN PUNCT
ADJ ADP DET NOUN PUNCT ADJ VERB PUNCT DET NOUN ADP NOUN AUX DET NOUN ADV ADJ SCONJ VERB DET DET PROPN PROPN ADP ADP PROPN PUNCT
DET NOUN VERB SCONJ DET NOUN DET PROPN ADJ PUNCT ADP DET NOUN SCONJ DET NOUN ADJ ADP DET NOUN CCONJ DET NOUN AUX ADJ NOUN ADP NOUN PUNCT
PRON AUX ADP PROPN DET PROPN PROPN DET NOUN ADJ PROPN ADJ PUNCT
DET NOUN ADP DET NOUN VERB NOUN ADP NOUN ADP NOUN ADP ADV DET ADP NOUN ADJ PUNCT PUNCT PUNCT
CCONJ NOUN PUNCT DET NOUN ADJ PUNCT NOUN ADJ PUNCT DET NOUN ADJ ADP NOUN NOUN ADP NOUN PUNCT VERB ADP NOUN PRON AUX NOUN ADJ ADP DET NOUN ADP PROPN ADJ NOUN CCONJ NOUN ADJ ADJ PRON PUNCT
DET NOUN ADP DET NOUN VERB ADP NOUN ADJ PUNCT NOUN ADJ CCONJ NOUN PRON VERB ADP NOUN CCONJ AUX ADJ PUNCT
ADV VERB ADP PROPN ADV ADJ PUNCT PRON CCONJ PRON ADP NOUN PUNCT NOUN ADJ AUX ADJ NOUN PUNCT
ADP DET NOUN ADJ ADP NOUN PUNCT ADV VERB DET NOUN ADP DET PROPN PUNCT ADV VERB DET NOUN ADJ NOUN CCONJ NOUN PUNCT
DET NOUN ADV ADV VERB PRON PUNCT ADP DET NOUN ADP NOUN ADJ AUX ADJ PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN ADV ADP NOUN ADV PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN ADP NOUN DET NOUN ADP DET PROPN CCONJ PUNCT
ADV ADJ AUX ADV DET PROPN PUNCT VERB PRON ADP SCONJ NOUN CCONJ NOUN PUNCT
PRON ADJ PUNCT
VERB AUX ADP DET NOUN ADP NOUN ADJ ADJ ADJ VERB PUNCT PUNCT PUNCT ADV ADV VERB ADP SCONJ PUNCT NOUN SCONJ ADV ADJ VERB PUNCT
DET NOUN ADV ADP DET NOUN ADJ VERB CCONJ ADV VERB NOUN DET NOUN ADV VERB PRON ADP PROPN PUNCT
DET NOUN AUX ADP VERB ADV ADJ VERB DET NOUN NOUN ADP DET NOUN VERB DET PROPN ADP NUM NOUN VERB SCONJ ADV PUNCT PRON ADV AUX VERB ADP DET NOUN ADV ADP NOUN PUNCT ADJ SCONJ AUX ADV ADP DET NOUN PUNCT
DET NOUN ADV AUX ADP NOUN ADV ADP NOUN ADV ADV ADV ADJ SCONJ DET NOUN ADP NOUN AUX PRON ADJ AUX PUNCT SCONJ DET NOUN ADP NOUN PUNCT
DET NOUN ADP DET PROPN VERB DET NOUN ADV ADP NOUN CCONJ NOUN ADJ ADJ ADJ CCONJ ADV VERB PRON PUNCT ADV VERB DET NOUN PUNCT
