PRON AUX PUNCT PROPN PROPN ADP PROPN VERB PRON CCONJ NOUN CCONJ DET ADJ
DET ADJ NOUN PROPN DET ADP DET NOUN PART VERB VERB AUX PUNCT SCONJ PRON ADJ PUNCT ADJ NOUN PUNCT SCONJ DET NOUN DET PROPN ADP PROPN CCONJ DET NOUN VERB ADJ DET NOUN ADP DET PROPN PUNCT
DET PROPN PROPN PUNCT NOUN PUNCT ADP DET NOUN DET ADJ NOUN DET PROPN PUNCT ADP DET NOUN DET NOUN ADJ VERB PUNCT PRON ADP DET ADJ NOUN VERB AUX PUNCT ADP DET NOUN PUNCT SCONJ VERB PROPN DET ADJ NOUN DET NOUN PUNCT
DET NOUN PROPN PUNCT DET PROPN NOUN ADP PROPN ADP DET ADJ NOUN PUNCT DET NOUN PROPN PROPN PUNCT VERB PRON DET NOUN PUNCT NOUN CCONJ ADJ NOUN ADP DET NOUN PUNCT
ADV AUX PRON VERB PUNCT SCONJ DET ADJ NOUN ADV ADJ PRON NOUN VERB PUNCT
ADV PUNCT CCONJ PRON VERB PUNCT
PUNCT PRON AUX NOUN PUNCT PUNCT
PUNCT DET NOUN AUX PUNCT SCONJ PRON VERB PRON PART PUNCT PUNCT
PUNCT PRON AUX ADV DET NOUN ADP DET NOUN ADJ PUNCT PUNCT VERB ADP DET NOUN PROPN PUNCT PROPN PUNCT DET NOUN ADP PROPN PROPN PROPN PUNCT
CCONJ ADP DET NOUN ADP DET ADJ ADJ PUNCT VERB ADP PROPN PROPN PUNCT
PRON VERB ADV DET NOUN PUNCT NOUN PUNCT PUNCT
PUNCT PRON AUX ADV DET ADJ NOUN ADP PRON PUNCT PRON PRON VERB PUNCT DET NOUN ADP NOUN ADP NOUN PUNCT PUNCT
PUNCT SCONJ PART PUNCT ADV PART ADJ NOUN PUNCT PUNCT
ADP DET PROPN PUNCT DET NOUN VERB DET NOUN PROPN ADP DET ADJ PROPN ADP DET PROPN NOUN DET PROPN PUNCT DET NOUN VERB NUM NOUN PUNCT ADV PRON PUNCT PRON ADP PRON ADP DET NOUN ADP DET ADJ NOUN ADP PROPN PUNCT
DET NOUN VERB PUNCT SCONJ DET NOUN ADP NOUN PUNCT NOUN PUNCT PUNCT PUNCT PRON ADV NOUN ADP PROPN PUNCT PUNCT PUNCT ADP DET ADJ NOUN PUNCT PUNCT PUNCT NOUN DET NOUN PUNCT PUNCT PUNCT NOUN DET NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
NUM NOUN VERB DET NOUN CCONJ DET NOUN PUNCT PROPN PROPN PUNCT PRON ADP NOUN AUX ADP DET NOUN ADP PROPN PUNCT VERB ADP DET NOUN PUNCT CCONJ PART ADV ADP DET NOUN VERB PUNCT
DET ADJ NOUN PROPN PROPN PUNCT VERB PRON ADJ PART VERB PUNCT
PUNCT PRON PRON PART CCONJ ADP PRON NOUN PART VERB PUNCT CCONJ PRON VERB PUNCT SCONJ PRON DET ADJ NOUN PUNCT PUNCT
PUNCT PRON VERB PUNCT AUX PUNCT SCONJ PRON VERB ADV ADP DET NOUN PRON NOUN PUNCT PUNCT VERB PRON PUNCT
SCONJ PRON VERB AUX PUNCT ADP DET NOUN PROPN PROPN PART VERB PUNCT SCONJ DET NOUN AUX DET NOUN ADP DET ADJ NOUN CCONJ DET NOUN DET ADJ NOUN PROPN PROPN PROPN PROPN PUNCT
PROPN ADP DET NOUN PUNCT PROPN PUNCT PROPN VERB PRON PRON PUNCT DET ADJ NOUN AUX PUNCT SCONJ ADP DET NOUN PUNCT AUX DET NOUN PROPN ADJ NOUN PUNCT PUNCT
PUNCT PRON VERB PUNCT PUNCT VERB PROPN DET NOUN PROPN PUNCT ADV ADV PUNCT PUNCT CCONJ ADV PRON VERB PRON ADP DET NOUN PUNCT PUNCT
PUNCT PRON AUX PUNCT ADP DET NOUN ADP NOUN PUNCT PRON VERB PUNCT PUNCT
PROPN PROPN AUX PART DET NOUN PUNCT VERB ADP DET ADJ NOUN DET NOUN PROPN PUNCT CCONJ ADV DET NOUN ADP NOUN PROPN PROPN PUNCT
ADJ PUNCT PRON ADJ NOUN VERB PUNCT PRON AUX ADJ NOUN CCONJ PROPN PROPN ADV ADJ PUNCT ADV PRON NOUN PART VERB PUNCT ADV DET NOUN ADP PUNCT NOUN ADP DET PROPN PROPN PUNCT PUNCT
PUNCT PRON VERB PUNCT VERB ADP DET NOUN ADP PROPN PUNCT PUNCT ADV NOUN PART VERB PUNCT SCONJ PRON PRON ADP DET NOUN DET NOUN PROPN PUNCT
ADV ADP PROPN PUNCT VERB PRON ADV PUNCT SCONJ PRON NOUN PUNCT ADV VERB DET NOUN PUNCT PRON ADV PART ADV NOUN VERB PUNCT
ADP DET NOUN PUNCT ADP DET ADJ NOUN VERB PRON PRON PROPN ADJ NOUN PUNCT
PUNCT PRON PRON NOUN CCONJ NOUN PUNCT ADV VERB PRON PUNCT SCONJ PRON PRON PRON PUNCT PUNCT
PUNCT NOUN PUNCT ADP PRON ADJ VERB PUNCT ADV NOUN CCONJ PRON NOUN ADP DET NOUN PUNCT PUNCT VERB DET NOUN DET PROPN PROPN PROPN PROPN PUNCT DET NOUN PROPN VERB PUNCT
PUNCT ADP DET NOUN PROPN SCONJ PRON PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON DET NOUN ADV ADV VERB AUX PUNCT PUNCT VERB DET ADJ NOUN PROPN PROPN PUNCT
DET NOUN PROPN PROPN VERB DET NOUN CCONJ VERB PUNCT
ADP DET NOUN PUNCT NOUN AUX PROPN PUNCT ADJ PUNCT X PUNCT PUNCT CCONJ PUNCT PRON ADJ PUNCT PROPN PUNCT PUNCT ADJ PUNCT PUNCT PUNCT DET NOUN PROPN PROPN PUNCT ADP PRON PRON ADJ AUX PUNCT ADP DET NOUN PROPN ADP DET NOUN DET NOUN PUNCT VERB DET NOUN PUNCT PROPN PUNCT PUNCT PUNCT NOUN PUNCT PUNCT ADP PRON DET NOUN PUNCT
DET NOUN AUX ADV DET ADJ PUNCT DET ADJ NOUN VERB ADP DET NOUN ADP DET NOUN PUNCT
ADP PROPN PART VERB PUNCT PRON PRON PROPN VERB PUNCT CCONJ DET NOUN PROPN VERB ADV PRON ADV ADP PRON NOUN ADV PUNCT
PUNCT DET NOUN DET NOUN ADP NOUN PUNCT CCONJ PRON VERB PRON VERB PUNCT SCONJ PROPN PROPN VERB ADP DET NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN AUX DET NOUN DET NOUN DET PUNCT PROPN PUNCT PUNCT ADV PRON ADP DET NOUN VERB
NOUN ADP NOUN ADP PROPN PROPN ADJ NOUN VERB PUNCT
NOUN DET ADJ PUNCT PART VERB AUX PUNCT ADP NOUN ADP NOUN DET NOUN PUNCT AUX PART ADV ADJ NOUN CCONJ NOUN VERB PUNCT
NOUN PUNCT DET PUNCT PROPN PUNCT ADV ADP DET ADJ NOUN PART VERB PUNCT ADP DET NOUN DET NOUN PUNCT
PUNCT DET NOUN ADJ ADV CCONJ VERB PUNCT PUNCT
PUNCT PART ADJ ADJ ADJ NOUN PUNCT SCONJ PRON ADP DET NOUN CCONJ NOUN VERB PUNCT PUNCT VERB DET NOUN PUNCT PRON ADP DET NOUN DET ADJ NOUN PROPN PROPN VERB PRON ADP DET NOUN ADJ ADP ADV ADP NUM NOUN ADP DET NOUN PUNCT
DET ADJ NOUN AUX VERB PUNCT PRON ADP PRON ADJ PUNCT ADJ NOUN PUNCT PUNCT
DET NOUN AUX ADV VERB PUNCT PART VERB PUNCT SCONJ DET NOUN PUNCT
CCONJ PRON VERB DET NOUN PUNCT
PUNCT PROPN ADP NOUN DET NOUN ADP PROPN PROPN PART VERB PUNCT PUNCT VERB DET NOUN DET NOUN ADP DET NOUN DET NOUN ADJ PUNCT
DET NOUN DET NOUN AUX ADV ADP ADJ ADJ NOUN PUNCT
ADP PROPN PUNCT PROPN PROPN PROPN PUNCT ADP DET ADJ NOUN VERB PROPN PROPN PUNCT ADP NUM NOUN PUNCT ADP NUM NOUN CCONJ NUM NOUN VERB PUNCT PRON DET ADJ NOUN CCONJ DET NOUN PUNCT
DET NOUN AUX ADP DET PROPN PUNCT
DET NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN ADP NOUN PUNCT
ADP DET NOUN PUNCT DET NOUN ADP NOUN DET NOUN PUNCT PRON ADP DET ADJ NOUN PUNCT
NOUN ADP NOUN AUX PUNCT SCONJ DET NOUN VERB PUNCT PUNCT DET ADJ NOUN PUNCT DET NOUN PUNCT
DET NOUN DET PUNCT PROPN PUNCT VERB PRON NOUN PRON NOUN PUNCT
DET NOUN PROPN PROPN VERB ADP DET NOUN ADP NUM NOUN PROPN PROPN PUNCT PUNCT DET ADJ ADJ NOUN ADV ADP DET NOUN PUNCT PUNCT VERB PUNCT
ADP ADP PROPN PROPN PART VERB VERB DET NOUN DET NOUN ADP PROPN PUNCT PRON ADP DET ADJ NOUN ADV ADP DET NOUN PUNCT
PUNCT DET NOUN PROPN ADV PUNCT ADP DET NOUN DET NOUN PUNCT DET ADJ NOUN ADP DET NOUN PUNCT PRON ADJ AUX ADP DET NOUN ADP DET NOUN CCONJ PART VERB VERB AUX PUNCT DET ADJ NOUN ADP DET ADJ NOUN PUNCT PUNCT
PUNCT ADP NOUN ADP DET ADJ ADJ PROPN VERB PUNCT PRON ADP NOUN PUNCT NOUN CCONJ DET ADJ NOUN DET NOUN PUNCT AUX DET NOUN CCONJ NOUN ADJ ADJ ADP DET NOUN ADV ADP NOUN DET NOUN ADP PROPN PUNCT PUNCT VERB ADP DET NOUN DET NOUN PROPN PROPN PUNCT
ADP DET NOUN PUNCT DET ADJ NOUN AUX VERB PRON PRON PUNCT DET NOUN ADP ADJ NOUN VERB ADP NOUN ADV PUNCT SCONJ PRON ADJ NOUN VERB CCONJ PROPN PUNCT
NUM DET ADJ PART VERB DET NOUN ADP DET NOUN PUNCT
ADP DET ADJ NOUN PUNCT ADV VERB ADV NUM ADJ NOUN PUNCT
DET NOUN DET PROPN PUNCT PRON VERB ADP ADJ NOUN NOUN PUNCT CCONJ NOUN PROPN ADJ
DET NOUN PUNCT ADJ CCONJ ADV ADJ PUNCT VERB DET NOUN ADP DET NOUN DET NOUN DET NOUN DET NOUN PROPN PROPN PROPN DET PUNCT NOUN PUNCT PROPN PROPN PUNCT DET ADJ ADJ NOUN ADP NOUN ADP NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN VERB NOUN ADP DET ADJ NOUN NUM NOUN PUNCT PRON ADP NOUN PUNCT PRON DET NOUN CCONJ DET NOUN PUNCT DET NOUN PUNCT
DET NUM PRON ADJ ADV DET NOUN DET NOUN PUNCT
ADP NUM ADJ NOUN ADP NOUN PUNCT DET NOUN AUX ADP DET ADJ NOUN NUM NOUN ADP DET NOUN ADP NUM ADJ NOUN NOUN ADP DET ADJ NOUN PUNCT
PUNCT ADV VERB PART ADP ADJ NOUN CCONJ NOUN VERB ADP DET ADJ PUNCT PROPN PROPN PUNCT VERB ADP DET NOUN ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT ADP DET NOUN PRON NOUN VERB PUNCT
PUNCT CCONJ PRON VERB PUNCT PUNCT VERB ADV ADJ PUNCT PUNCT ADV VERB PUNCT
DET NOUN PROPN VERB PUNCT VERB DET ADJ NOUN ADP DET NOUN ADP PUNCT ADJ CCONJ ADV PUNCT PUNCT VERB DET NOUN PART PART VERB PUNCT DET ADJ NOUN CCONJ VERB PUNCT ADP ADP DET NUM PUNCT PROPN PUNCT DET NOUN PUNCT ADP PRON DET NOUN VERB VERB PRON PUNCT ADV ADP PRON NOUN PUNCT
ADV ADV VERB PUNCT DET NOUN ADP ADV DET ADJ NOUN VERB PUNCT
PUNCT PRON DET PRON VERB PUNCT PUNCT VERB ADP ADJ ADJ PUNCT
ADP PROPN VERB PRON ADP DET ADJ NOUN NOUN ADP DET NOUN PUNCT
ADP NOUN VERB ADP DET ADJ NOUN DET NOUN PUNCT PRON ADP DET PROPN PROPN PUNCT AUX ADV ADP NOUN ADJ PUNCT
ADV PROPN AUX VERB PART VERB PUNCT DET PUNCT PROPN PUNCT ADP PROPN PUNCT
DET NOUN PROPN PROPN AUX PRON DET NUM ADP PROPN CCONJ ADP DET PROPN ADP NUM NOUN PUNCT AUX ADV ADJ PUNCT
ADV ADP DET NOUN AUX DET NOUN CCONJ ADP DET NOUN DET NOUN PART VERB PUNCT
PUNCT NOUN NUM PUNCT PART VERB PUNCT DET NOUN VERB ADJ DET ADJ NOUN PUNCT
DET NOUN PUNCT ADP DET NOUN ADP DET NOUN DET NOUN VERB PUNCT
ADV PRON NOUN CCONJ VERB PUNCT CCONJ PUNCT NUM ADV DET NOUN VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT
ADP DET ADJ PUNCT PRON ADP DET NOUN PUNCT
ADV ADJ VERB DET ADJ NOUN PART VERB PUNCT CCONJ DET NOUN DET NOUN PART ADV AUX ADP DET ADJ NOUN PUNCT
DET ADJ NOUN ADP DET ADJ NOUN PART VERB PUNCT ADP ADJ PUNCT NOUN ADP NOUN PUNCT NOUN DET NOUN CCONJ ADJ NOUN PUNCT
DET NOUN ADP DET ADJ NOUN AUX ADP PROPN ADP DET NOUN DET NOUN DET NOUN DET NUM NOUN ADP PROPN ADV NOUN PROPN PUNCT
PROPN PROPN VERB PRON ADP DET NOUN DET NOUN DET NOUN ADP NUM CCONJ X PUNCT
ADP DET NUM PUNCT PROPN VERB PRON DET ADJ NOUN ADP DET NOUN DET NOUN DET NOUN ADP DET ADJ NOUN PUNCT
PUNCT PROPN ADV ADP DET NOUN PUNCT ADV SCONJ VERB PUNCT VERB PUNCT PUNCT ADJ ADP ADJ PUNCT DET NOUN PUNCT PRON PRON ADP PRON PUNCT SCONJ DET NOUN AUX ADP NOUN PUNCT
DET NOUN CCONJ DET ADJ NOUN ADP NOUN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PUNCT
ADP DET NOUN PUNCT SCONJ DET ADJ CCONJ ADJ VERB PUNCT DET NOUN DET NOUN PUNCT ADP PROPN PROPN PROPN PUNCT DET PROPN PUNCT CCONJ ADV VERB ADV ADV ADP DET NOUN ADP DET NOUN PUNCT
PUNCT NUM NOUN ADJ AUX PRON DET NOUN ADJ PUNCT PUNCT
PUNCT CCONJ PRON VERB DET ADJ NOUN DET PROPN PROPN PUNCT PUNCT DET NOUN ADP DET NOUN PUNCT
ADP NOUN DET NOUN PUNCT ADP DET NOUN VERB ADP PRON NOUN PUNCT ADP PART VERB PUNCT SCONJ PRON VERB DET NOUN ADP DET NOUN VERB PUNCT SCONJ ADJ ADJ PUNCT SCONJ DET NOUN PROPN ADJ PUNCT
ADV DET NOUN DET NOUN VERB ADP DET NOUN PROPN DET ADJ NOUN DET NOUN DET ADJ NOUN ADP ADP DET NUM PUNCT PROPN PUNCT
ADV AUX DET NOUN DET PUNCT PROPN PUNCT PROPN ADJ PART VERB PUNCT DET NOUN DET NOUN PART VERB PUNCT
PUNCT DET NUM NOUN PUNCT PRON ADJ ADV AUX PUNCT ADV ADP NOUN VERB AUX PUNCT ADP DET NOUN ADP DET NOUN NUM ADV NUM ADP NUM NOUN PUNCT PUNCT VERB DET NOUN DET NOUN PUNCT
ADP DET NOUN PROPN VERB ADP DET PROPN CCONJ ADP DET NOUN ADP ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
SCONJ DET PRON NOUN PART ADP DET NOUN ADP DET NOUN PUNCT AUX DET NOUN PART VERB VERB PUNCT DET ADJ NOUN PUNCT
PUNCT PRON VERB PRON PART ADP DET NOUN PUNCT CCONJ ADP NOUN ADP DET ADJ NOUN ADJ CCONJ ADJ ADP NOUN ADP DET NOUN PUNCT PUNCT VERB PROPN ADP DET NOUN PUNCT
PUNCT ADV AUX PART PRON PART VERB PUNCT PUNCT VERB PRON DET ADJ PROPN PROPN CCONJ DET NOUN ADP DET NOUN ADP DET NOUN DET NOUN DET NOUN PUNCT ADV ADV NOUN PUNCT
PUNCT PRON VERB DET NOUN NUM CCONJ PRON ADV NUM ADP DET NOUN PUNCT PRON VERB PRON NOUN ADP DET NOUN VERB PUNCT PUNCT VERB PUNCT
CCONJ ADV VERB PUNCT DET NOUN PUNCT
PUNCT PRON AUX VERB PUNCT PUNCT
PUNCT NOUN PROPN PRON VERB ADP DET NOUN PUNCT PART PART VERB PUNCT ADV SCONJ DET NOUN ADV VERB PUNCT PUNCT VERB PUNCT
