ADJ NOUN ADP NOUN AUX ADV ADV VERB PART VERB ADJ NOUN NOUN PART VERB PRON ADJ PUNCT ADJ NOUN ADP PROPN ADP PROPN PROPN CCONJ ADJ NOUN PUNCT
INTJ PUNCT VERB PUNCT DET PROPN PROPN NOUN ADP DET ADJ NOUN ADP NOUN ADP DET ADV PUNCT VERB NOUN PRON VERB ADP DET NOUN NOUN ADP DET ADJ ADJ NOUN PUNCT ADV PROPN AUX VERB ADP DET ADJ NOUN NOUN PUNCT
VERB NOUN PRON AUX VERB ADP PROPN ADJ ADJ ADP DET ADJ NOUN ADP DET NOUN PROPN PROPN PUNCT VERB DET ADP DET ADV ADJ NOUN PUNCT NOUN CCONJ NOUN ADP DET NOUN PUNCT
ADV PUNCT PRON VERB ADP SCONJ DET ADJ NOUN NOUN AUX PART VERB DET ADV PUNCT VERB NOUN PUNCT
ADV ADV PRON VERB ADV PUNCT
PUNCT PRON AUX PROPN PUNCT PUNCT
PUNCT PRON ADV AUX PART VERB PUNCT PUNCT
PUNCT PRON AUX ADP DET NOUN ADP PROPN NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT DET NOUN ADP NOUN PUNCT ADP DET NOUN ADP PUNCT NOUN PUNCT NOUN PUNCT
CCONJ ADV SCONJ PRON AUX DET ADJ NOUN PUNCT DET PROPN PROPN PROPN VERB ADV PUNCT
ADP NOUN VERB DET NOUN PUNCT NOUN NOUN PUNCT PUNCT
PUNCT PRON AUX DET ADJ NOUN ADP DET VERB NOUN PRON PRON VERB ADV ADV ADV PUNCT PUNCT
PUNCT ADV PUNCT PRON ADV AUX PART VERB DET NOUN PUNCT PUNCT
ADP ADP DET NOUN PUNCT VERB ADP PROPN ADJ PROPN ADV SCONJ DET PROPN PROPN ADP PROPN PUNCT NOUN VERB NUM NOUN PUNCT ADV ADV PUNCT VERB ADP NOUN ADP DET PROPN PROPN PROPN PUNCT
DET NOUN VERB PART VERB DET NOUN ADP PUNCT NOUN PUNCT PUNCT DET PUNCT ADJ NOUN NOUN ADP PROPN PUNCT PUNCT PUNCT VERB ADP DET NOUN NOUN PUNCT PUNCT PUNCT NOUN NOUN PUNCT PUNCT PUNCT NOUN ADP DET NOUN PUNCT CCONJ PUNCT PART VERB ADP NOUN PUNCT PUNCT
NUM NOUN VERB ADP DET NOUN PUNCT DET ADJ PUNCT PROPN PROPN PUNCT PRON VERB PART VERB DET NOUN ADP PROPN ADP DET NOUN PUNCT VERB PART VERB DET NOUN ADV PUNCT CCONJ ADV PRON VERB VERB DET NOUN PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB DET NOUN ADV ADV PUNCT
PROPN VERB ADP NOUN ADP PROPN PROPN ADV VERB ADJ ADJ NOUN PUNCT
PRON ADV VERB ADP DET ADJ NOUN PUNCT AUX PART VERB ADP NOUN ADP NOUN NOUN ADP NOUN PUNCT AUX ADJ CCONJ VERB DET NOUN PUNCT
DET NUM PRON PUNCT VERB PUNCT DET NOUN AUX VERB ADP NOUN ADP NOUN PART ADV VERB DET NOUN ADP DET NOUN PUNCT
PUNCT DET DET NOUN VERB NOUN ADV ADV ADV PUNCT PUNCT
PUNCT X ADJ ADJ NOUN AUX VERB ADV SCONJ PRON VERB ADP NOUN CCONJ NOUN NOUN PUNCT PUNCT VERB DET NOUN PUNCT PRON VERB NOUN ADP ADJ ADP DET NUM NOUN VERB ADP PRON NOUN ADP DET ADJ NOUN NOUN ADP DET NOUN ADP PROPN PROPN PUNCT PROPN PROPN PUNCT
ADJ NOUN ADV VERB PART VERB DET ADJ PUNCT ADJ NOUN PUNCT PUNCT
PRON AUX VERB DET NOUN NOUN PUNCT PRON AUX VERB VERB DET NOUN PUNCT NOUN PUNCT
CCONJ PRON VERB DET NOUN ADP PRON PUNCT
PUNCT ADJ ADP NUM NOUN ADP NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT VERB ADP DET NOUN ADP VERB NOUN PROPN PROPN ADV PUNCT
NOUN ADP NOUN AUX ADV ADJ ADP ADJ ADJ NOUN PUNCT
ADP PROPN PUNCT PRON VERB ADP PROPN PROPN PUNCT DET NOUN PUNCT NUM PROPN PROPN VERB ADJ NOUN ADP NUM NOUN CCONJ NUM NOUN VERB PRON PUNCT VERB ADP NOUN CCONJ ADJ NOUN PUNCT
DET NOUN AUX VERB ADP PROPN PUNCT
DET NOUN VERB SCONJ PRON AUX DET ADJ NOUN PUNCT
VERB ADP PRON NOUN DET NOUN PRON AUX VERB ADP ADJ NOUN VERB CCONJ VERB DET NOUN ADP NOUN PUNCT
PRON ADV ADV ADP NOUN ADP DET NOUN VERB PART PUNCT VERB DET NOUN NOUN PUNCT ADP DET NOUN PUNCT
NOUN ADP PUNCT NOUN PUNCT AUX ADV VERB ADP NOUN ADV ADP PRON NOUN NOUN PUNCT
DET ADJ NOUN NOUN VERB ADP ADP DET NOUN ADP DET NOUN NOUN ADP PROPN PROPN NOUN VERB ADP DET PUNCT NOUN NOUN PUNCT PROPN PROPN PUNCT DET ADJ ADV VERB ADJ NOUN PUNCT NOUN ADP DET PROPN PROPN PUNCT
ADP PRON NOUN PRON VERB DET NOUN ADP ADJ NOUN NOUN ADP NUM NOUN PUNCT PRON PUNCT PRON NOUN PART CCONJ PRON NOUN PART PUNCT PRON AUX ADP NOUN PUNCT
DET DET NOUN PART NOUN VERB ADV NUM ADP ADP NOUN PUNCT
ADP ADJ NOUN AUX DET NOUN VERB NUM NUM ADP DET ADJ NOUN NUM SYM NUM NOUN ADV ADP DET ADJ NOUN NUM ADP NOUN PUNCT
PUNCT CCONJ PRON VERB DET ADJ NOUN CCONJ PRON AUX VERB ADP DET PUNCT PROPN NOUN PUNCT PUNCT ADJ NOUN NOUN PUNCT X NOUN PUNCT PUNCT DET NOUN VERB PRON NOUN ADP PRON NOUN PART ADJ NOUN PUNCT PRON PRON AUX VERB PART VERB ADP NOUN PUNCT
PUNCT CCONJ PRON VERB PRON PUNCT PUNCT PRON VERB ADV ADV PUNCT X ADV PUNCT
PROPN PROPN PROPN PUNCT PRON VERB DET ADJ NOUN NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT PUNCT NOUN NOUN ADV PART VERB DET ADJ NOUN CCONJ VERB ADP NUM PROPN PUNCT ADV PRON AUX VERB DET NOUN SCONJ ADV PART VERB PRON PUNCT
CCONJ DET NOUN VERB ADJ PUNCT
PUNCT PRON VERB PRON PUNCT DET PRON PUNCT PUNCT PRON VERB PUNCT
PROPN AUX VERB DET ADJ NOUN ADP NOUN PUNCT
ADP DET PROPN PROPN DET ADJ NOUN ADP NOUN ADP ADJ NOUN ADP DET PROPN PROPN AUX AUX ADJ ADP NOUN PUNCT
PROPN ADV VERB PART VERB DET PUNCT NOUN PUNCT PRON PUNCT
PROPN AUX VERB NOUN ADP PROPN AUX NUM ADP DET NUM ADP DET PROPN NOUN CCONJ AUX ADV ADJ ADP NUM NOUN ADP PROPN PUNCT
VERB ADV ADP DET NOUN PUNCT PRON VERB DET NOUN NOUN ADP DET NOUN NOUN ADP DET NOUN NOUN ADV PUNCT
ADJ NOUN PUNCT PROPN NUM PUNCT NOUN ADP DET NOUN NOUN PUNCT
NUM NOUN CCONJ DET NOUN VERB DET NOUN ADP DET NOUN PUNCT
PROPN PROPN PROPN ADP PROPN AUX DET ADJ NOUN ADP PROPN PROPN PUNCT
PRON AUX VERB SCONJ PRON VERB DET ADJ NOUN ADP PRON ADJ PUNCT ADP VERB NOUN PUNCT ADJ NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV DET ADJ NOUN NOUN ADP DET ADJ NOUN PUNCT
SCONJ PROPN ADJ NOUN DET NOUN ADP ADJ NOUN AUX VERB PUNCT
ADJ NOUN NOUN PUNCT PROPN PUNCT PRON NOUN VERB DET NOUN ADP ADJ NOUN ADP PROPN PUNCT AUX VERB DET NOUN ADP PRON ADJ ADJ NOUN ADV ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT
PRON ADV VERB ADV NUM NOUN PUNCT ADV NOUN PUNCT NOUN PUNCT ADJ CCONJ PRON VERB PRON ADJ NOUN CCONJ NOUN PART ADV VERB ADP NOUN PUNCT
ADP ADP DET NOUN ADP NOUN PUNCT NOUN NOUN DET NOUN AUX DET NOUN PRON PROPN VERB ADP PRON NOUN ADP PRON NOUN NOUN PUNCT
ADJ NOUN NOUN CCONJ NOUN VERB ADV DET NOUN PART VERB PRON NOUN NOUN ADP NOUN NOUN PUNCT
PROPN PROPN AUX AUX VERB ADP PROPN PUNCT NOUN NOUN PRON CCONJ ADP DET NOUN ADP NOUN PRON AUX ADJ PART VERB DET NOUN ADP DET PROPN PROPN CCONJ DET PROPN ADP PROPN CCONJ ADJ NOUN PUNCT
ADJ ADJ NOUN AUX VERB ADP DET ADJ ADJ NOUN ADP DET ADJ NOUN ADJ NOUN CCONJ NOUN CCONJ NOUN NOUN ADP PROPN PUNCT
NOUN ADP NOUN NOUN PUNCT NOUN ADP NUM NUM PUNCT PRON AUX ADJ PART VERB NOUN CCONJ ADP DET NOUN ADP NUM NOUN VERB ADJ NOUN CCONJ NOUN PUNCT
SCONJ DET NOUN ADP ADJ NOUN PUNCT NUM NOUN PUNCT DET PROPN PROPN AUX VERB DET NOUN ADP NUM NOUN ADP PRON ADJ NOUN PUNCT
NOUN ADP DET NOUN VERB NUM NOUN CCONJ DET NOUN PROPN PROPN VERB ADP DET NOUN ADP NOUN ADV PUNCT
DET NOUN AUX VERB ADP ADJ NOUN PUNCT NOUN AUX VERB NOUN ADP ADP DET NOUN CCONJ DET NOUN NOUN DET NOUN PUNCT DET NOUN AUX ADV AUX VERB ADP NOUN ADP DET NOUN NOUN PUNCT CCONJ ADV ADP PRON AUX ADV NUM NOUN ADJ PUNCT
SCONJ PRON AUX DET PUNCT NOUN PUNCT NOUN PUNCT PUNCT ADV NUM NOUN AUX AUX ADJ ADP DET ADJ NOUN PUNCT ADV SCONJ ADV AUX VERB ADP DET NOUN ADP DET NOUN ADV PUNCT
DET NOUN ADP DET NOUN AUX ADJ ADP DET NOUN ADP NOUN CCONJ NOUN ADP DET NOUN VERB DET ADJ NOUN PART VERB DET NOUN PUNCT ADV ADP DET NOUN ADP DET NOUN ADV PUNCT
SCONJ PRON AUX DET ADJ NOUN CCONJ NOUN PUNCT DET NOUN NOUN ADP DET NOUN AUX ADJ ADP DET NOUN NOUN ADP ADJ NOUN PUNCT
DET NOUN VERB ADP DET ADJ NOUN PART NOUN PUNCT DET NOUN VERB ADP DET NOUN NOUN CCONJ NOUN AUX ADJ NOUN NOUN PUNCT
PRON AUX DET NOUN ADP PROPN NOUN ADP PROPN ADP DET PROPN NOUN PROPN NOUN PUNCT
DET NOUN VERB PART VERB PRON DET NOUN ADP NOUN ADP PRON ADJ NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP NOUN PUNCT NOUN ADP NOUN CCONJ NOUN PUNCT ADJ NOUN ADP NOUN CCONJ ADJ NOUN ADV PUNCT DET ADP PRON AUX ADJ ADP PROPN PROPN ADP PROPN NOUN PUNCT
DET NOUN ADP DET NOUN VERB NOUN NOUN PUNCT ADJ NOUN CCONJ NOUN VERB ADP NOUN CCONJ NOUN PUNCT
DET ADJ NOUN NOUN NOUN PUNCT NOUN PUNCT CCONJ ADV PUNCT VERB NOUN PUNCT
VERB CCONJ VERB NOUN VERB ADV ADV ADJ ADV PUNCT
PROPN VERB ADP DET NOUN NOUN ADP DET NOUN PUNCT ADP ADP NOUN PUNCT NOUN NOUN PUNCT NOUN CCONJ VERB PUNCT
NOUN NOUN PUNCT VERB ADP DET NOUN NOUN ADP DET ADJ NOUN NOUN PROPN PROPN PROPN NOUN NUM PUNCT AUX VERB ADP DET ADJ NOUN ADP NUM ADP DET NOUN PROPN PROPN PROPN PUNCT
NOUN VERB NOUN ADP NUM NOUN CCONJ DET NOUN AUX VERB ADP NUM PUNCT
DET NOUN PUNCT DET ADJ NOUN PROPN NOUN PUNCT ADV VERB ADP DET NOUN ADP DET ADJ NOUN CCONJ NOUN ADP DET ADV ADJ NOUN PUNCT CCONJ ADV PRON VERB PROPN PART NOUN ADP DET ADJ CCONJ ADJ NOUN ADP DET NOUN PUNCT
NOUN NOUN PROPN NOUN AUX ADJ PART VERB ADP PROPN NOUN ADV PUNCT
PROPN PROPN PROPN PROPN VERB ADP PRON PUNCT
PRON AUX PRON NOUN PART NOUN ADV DET NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN AUX VERB PUNCT ADV ADV ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
DET NOUN ADP ADJ NOUN CCONJ NOUN VERB ADP DET NOUN PUNCT
PART ADJ NOUN NOUN PUNCT CCONJ DET NOUN ADP DET VERB NOUN PUNCT PRON AUX DET NOUN CCONJ VERB NOUN NOUN VERB DET ADV ADJ NOUN PUNCT
PRON AUX ADV VERB ADP DET ADJ NOUN PART VERB DET ADJ NOUN PUNCT
DET NOUN NOUN AUX VERB ADP NOUN ADP NOUN ADJ ADP DET NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN ADP DET NOUN PUNCT
ADV DET NOUN ADP ADJ PUNCT ADP PRON DET NOUN CCONJ ADJ NOUN AUX VERB PUNCT AUX ADJ PUNCT
DET ADJ NOUN PUNCT
ADP NOUN ADP NOUN NOUN PRON AUX PART VERB ADV PUNCT ADJ NOUN AUX PART ADJ SCONJ PRON VERB ADP ADV ADV PUNCT
ADP NOUN PUNCT PRON VERB PART VERB ADV ADJ NOUN ADP DET ADJ NOUN NOUN NOUN PUNCT
SCONJ PRON AUX PART VERB ADJ NOUN NOUN ADP PRON NOUN PUNCT CCONJ ADV VERB ADP DET ADJ NOUN PUNCT PRON VERB NOUN PUNCT ADV NOUN AUX VERB ADP DET NOUN PUNCT
DET NOUN AUX ADV VERB ADP NOUN PUNCT
PRON VERB ADJ NOUN ADV PUNCT ADV PRON ADV VERB ADV ADJ NOUN SCONJ VERB NOUN PUNCT PRON AUX VERB PRON ADJ PART VERB ADJ ADP DET ADJ NOUN ADP ADJ NOUN PUNCT
PUNCT ADV DET ADJ NOUN VERB ADP DET PROPN VERB ADP PRON SCONJ PRON AUX ADJ PUNCT PUNCT
PUNCT PRON VERB NOUN PUNCT NOUN CCONJ NOUN VERB DET NOUN PART AUX VERB ADP DET NOUN ADP ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX VERB ADV ADP NOUN ADP NOUN PRON VERB DET ADJ NOUN NOUN PUNCT ADV PRON VERB PUNCT NOUN PUNCT ADP DET NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT PRON VERB ADP ADJ NOUN PUNCT
PRON ADV VERB ADP ADJ NOUN NOUN ADP ADJ NOUN NOUN PUNCT CCONJ ADV ADJ NOUN NOUN ADV PUNCT
PUNCT ADV PRON AUX ADJ PUNCT ADJ NOUN AUX AUX VERB ADP PROPN PUNCT ADJ NOUN PUNCT CCONJ ADV PROPN PROPN PUNCT PUNCT
NOUN ADP PRON ADJ NOUN VERB ADJ NOUN ADP DET NOUN SCONJ VERB PRON VERB PROPN PUNCT
DET NOUN ADV VERB PART VERB ADP NOUN AUX ADV VERB DET NOUN ADP NOUN CCONJ ADV AUX VERB ADP NOUN ADJ ADP DET NOUN ADP NUM PUNCT NOUN PUNCT ADJ NOUN NOUN PUNCT
DET NOUN AUX ADV ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON AUX ADV AUX ADV ADJ ADP DET NOUN PUNCT
ADJ NOUN AUX AUX VERB ADP DET NOUN SCONJ VERB PROPN CCONJ ADV VERB PART VERB ADP NOUN PART VERB PRON NOUN ADV PUNCT
ADV ADP DET NOUN ADP NOUN ADP PRON NOUN PUNCT
PUNCT PRON VERB ADP DET SCONJ PRON AUX PART VERB PUNCT CCONJ DET NOUN PART ADV VERB DET NOUN PRON DET NOUN VERB PUNCT PUNCT VERB PROPN PROPN ADP DET PROPN PROPN PUNCT NUM ADP DET NOUN ADP NOUN NOUN ADP DET NOUN NOUN PUNCT
PUNCT PRON VERB PRON ADP ADJ NOUN PRON AUX VERB ADP NOUN ADP ADJ NOUN PUNCT SCONJ PRON AUX VERB ADP DET NOUN ADP PRON PRON AUX PART VERB PRON PUNCT CCONJ PRON AUX PART VERB ADJ NOUN ADV PUNCT PUNCT
PUNCT ADJ NOUN ADV VERB PRON ADP NOUN NOUN PUNCT PUNCT PRON VERB PUNCT
VERB ADP PRON PUNCT DET NOUN AUX ADV VERB SCONJ PRON DET NOUN ADP DET PUNCT NOUN PUNCT AUX CCONJ ADV PRON AUX VERB ADP DET NOUN PUNCT
NOUN NOUN PROPN NOUN VERB ADP SCONJ SCONJ DET NOUN AUX PART VERB PART VERB PRON ADP PRON PUNCT PRON AUX ADV VERB ADJ ADP PRON PUNCT
PUNCT ADV ADV ADJ NOUN VERB ADJ NOUN ADV PART VERB DET NOUN ADP NOUN SCONJ PRON AUX PART VERB PART AUX ADP NOUN PUNCT PUNCT
PUNCT ADJ NOUN PART NOUN AUX VERB ADP NOUN NOUN ADV PUNCT CCONJ PRON AUX AUX VERB ADP ADV ADV ADP DET NOUN NOUN PUNCT PUNCT VERB NOUN PUNCT
VERB ADP PRON PRON AUX ADJ SCONJ PUNCT ADP DET NOUN ADP DET NOUN DET DET NOUN AUX ADV VERB PUNCT
PUNCT PRON AUX DET NOUN ADV PUNCT PUNCT
PUNCT ADV VERB NOUN VERB ADV ADJ PUNCT PRON AUX VERB ADP PRON PUNCT SCONJ PRON NOUN AUX ADV AUX VERB ADP ADJ NOUN PUNCT PUNCT
NOUN NOUN AUX VERB NUM NOUN ADP NOUN PUNCT PRON VERB NOUN PUNCT
ADV ADJ NOUN DET PROPN ADP PROPN VERB NUM NOUN ADP DET NOUN NOUN ADP DET NOUN PUNCT
DET NOUN ADV VERB NOUN ADP NUM NOUN PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN AUX NUM ADP NUM NOUN PUNCT
DET PROPN VERB DET VERB NOUN ADP PROPN PROPN PUNCT PROPN ADP PROPN NUM NUM PUNCT
DET PROPN PROPN VERB DET NOUN SCONJ VERB DET DET ADJ NOUN ADP NOUN NOUN ADP PROPN PROPN VERB SCONJ NOUN VERB NUM NOUN ADP NOUN NOUN ADP NOUN ADP NOUN PUNCT
NOUN ADP NOUN NOUN ADJ NOUN SCONJ DET PROPN PROPN VERB ADV SCONJ PRON AUX AUX DET ADV ADJ ADJ NOUN PRON AUX AUX ADJ ADV ADP DET DET NOUN DET NOUN PUNCT ADP ADP DET NOUN ADP DET NOUN PUNCT NOUN CCONJ NOUN PUNCT
PROPN PROPN PROPN PROPN CCONJ NOUN NOUN PROPN PROPN VERB PUNCT
ADV ADV AUX AUX DET NOUN ADJ NOUN ADP NUM NOUN ADP NOUN NOUN ADJ PUNCT
DET NOUN VERB ADP NUM NOUN PUNCT
CCONJ ADV SCONJ PRON AUX ADJ PUNCT DET NOUN NOUN AUX AUX ADJ ADP ADJ ADP NUM NOUN PUNCT
ADV PUNCT SCONJ DET ADJ NOUN ADP DET ADJ ADJ ADV VERB ADV NUM NOUN ADP DET NOUN NOUN PUNCT SCONJ DET NOUN VERB PUNCT ADV DET NOUN AUX VERB ADP DET NOUN PUNCT ADV ADP VERB NOUN ADP NOUN CCONJ ADJ NOUN PUNCT DET NOUN ADP DET ADJ NUM NOUN PUNCT
PROPN PROPN PROPN NOUN ADV VERB ADV ADP DET NOUN NOUN SCONJ PRON VERB ADV DET NOUN ADP ADJ NOUN CCONJ ADV NOUN AUX ADJ ADP ADP NOUN ADP NOUN PUNCT
PART VERB DET NOUN ADP NOUN PUNCT
PUNCT PRON AUX PART VERB ADV PUNCT SCONJ PRON VERB ADV ADJ NOUN NOUN ADP PRON ADV PUNCT PUNCT
PUNCT CCONJ PRON AUX PRON NOUN PUNCT CCONJ PRON ADV VERB PRON PRON AUX VERB PRON ADP PUNCT PUNCT
VERB DET NOUN ADP DET NOUN ADP DET NOUN VERB PROPN PROPN VERB DET NOUN ADP PRON NOUN PUNCT
DET NOUN ADP ADJ NOUN PART NOUN ADP DET NOUN AUX DET NUM PUNCT NUM PUNCT NOUN PUNCT ADJ NOUN PROPN PROPN ADP PROPN PUNCT
PRON NOUN NOUN AUX ADV ADP NUM ADP DET NOUN PUNCT
NOUN PROPN VERB PART VERB PUNCT
CCONJ ADV PRON VERB SCONJ PROPN NOUN NOUN NOUN ADP DET ADJ NOUN PUNCT
VERB PRON NOUN ADP ADJ NOUN PUNCT NOUN NOUN CCONJ DET NOUN NOUN PRON VERB DET VERB NOUN ADP NUM NOUN PUNCT
PRON AUX DET ADJ NOUN VERB SCONJ ADP DET NOUN PRON AUX ADV DET NOUN ADP DET ADJ NOUN ADP NOUN PUNCT
PUNCT DET NOUN ADP NOUN CCONJ NOUN ADP NOUN ADP DET NOUN ADP PRON NOUN VERB PRON PRON VERB PART VERB PRON PUNCT PUNCT VERB PROPN PROPN PUNCT
DET ADJ VERB NOUN PRON VERB ADP ADJ NOUN PUNCT
DET NOUN AUX VERB ADV ADP DET NOUN PUNCT PRON PRON ADV VERB ADP DET NOUN NOUN ADP NUM NOUN PUNCT
ADP ADV PUNCT PRON AUX VERB PART ADV VERB NUM NOUN NOUN ADP PROPN ADP DET NUM NOUN ADP PRON NOUN PUNCT ADP ADP NUM ADJ NOUN CCONJ NUM NOUN ADP DET ADJ NOUN ADP NUM NOUN ADP DET NOUN ADP NOUN PUNCT
ADP ADV PUNCT DET ADV ADJ NOUN AUX VERB NUM PUNCT NOUN NOUN NOUN PUNCT
DET NOUN DET NOUN AUX ADJ PUNCT ADV ADJ PUNCT
PUNCT PRON AUX VERB DET NOUN ADP DET NOUN ADP PROPN PROPN PROPN PUNCT ADV PRON VERB PRON NOUN NOUN CCONJ NOUN ADJ ADP DET PROPN NOUN NOUN AUX VERB PUNCT PUNCT VERB ADJ NOUN PART NOUN NUM NOUN PUNCT
PUNCT CCONJ DET NOUN ADP DET NOUN PART VERB DET NOUN AUX ADV ADV VERB ADV SCONJ VERB DET NOUN NOUN ADP DET NOUN PUNCT PUNCT ADV VERB PROPN PUNCT
DET NOUN VERB ADJ NOUN CCONJ NOUN ADP PROPN CCONJ PRON NOUN PUNCT
ADP ADP NOUN AUX ADV VERB ADP DET NOUN ADP DET NOUN PUNCT
ADP NOUN PUNCT NOUN ADP DET NOUN NOUN AUX ADV VERB ADJ NOUN PUNCT
VERB ADP DET ADJ NOUN ADP ADJ NOUN PART NOUN NOUN NOUN ADP DET PROPN AUX ADP DET PROPN PROPN VERB ADP DET NOUN ADP PROPN PROPN PUNCT PROPN NOUN PUNCT
DET NOUN ADV VERB DET NOUN ADP DET DET ADJ NOUN NOUN ADP PROPN PROPN VERB ADP DET NOUN ADP NUM SYM NUM NOUN PUNCT
PUNCT PRON AUX VERB SCONJ DET NOUN VERB ADV ADV PRON CCONJ DET PRON NOUN CCONJ VERB PRON NOUN ADP NOUN ADP DET NOUN PUNCT PUNCT VERB DET ADJ PUNCT NOUN NOUN NOUN PUNCT
ADP DET ADJ NOUN ADP DET PROPN NOUN PRON VERB DET NOUN PART VERB PRON ADJ PUNCT
CCONJ ADV PUNCT ADV DET NOUN VERB DET NOUN ADP PROPN PROPN PART VERB DET ADJ NOUN PART VERB ADP DET NOUN PUNCT VERB NOUN PUNCT PRON AUX PART VERB ADV ADV PUNCT VERB DET NOUN ADP DET NOUN PUNCT ADV PRON AUX VERB PUNCT CCONJ ADP DET ADJ NOUN ADP PRON NOUN PRON VERB DET NOUN VERB ADJ NOUN PUNCT
PROPN SCONJ SCONJ PRON VERB PART VERB ADP ADJ NOUN NOUN PUNCT
ADP NUM NOUN PUNCT PRON VERB DET ADJ NOUN ADP ADJ NOUN ADP PROPN PROPN PUNCT
ADJ NOUN ADP DET ADJ NOUN AUX VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
ADJ NOUN PUNCT ADV PUNCT VERB ADV ADV ADJ ADP DET NOUN ADP NOUN ADP PROPN PUNCT
NOUN AUX VERB ADP ADJ ADJ NOUN ADP NUM CCONJ ADV ADV ADP NUM PUNCT
CCONJ ADV NUM AUX DET ADJ NOUN ADP DET NOUN ADP NOUN NOUN PUNCT
PROPN AUX ADP PRON AUX ADV ADJ PUNCT ADV VERB ADV ADJ NOUN ADV PUNCT CCONJ NOUN AUX VERB PRON NOUN NOUN CCONJ VERB PART VERB NOUN ADP ADJ NOUN CCONJ NOUN PUNCT
PUNCT DET NOUN ADV AUX PART VERB PRON PUNCT PUNCT
NOUN ADP DET NOUN AUX DET NOUN ADP DET NOUN NOUN ADP DET ADJ NOUN PUNCT
DET ADJ NOUN AUX AUX ADV AUX VERB PUNCT
ADJ NOUN ADP ADJ NOUN PART NOUN ADP NOUN AUX DET ADJ NOUN PART VERB NOUN PRON AUX ADJ ADP NOUN ADV ADP DET NOUN PUNCT
PRON AUX VERB ADP ADJ ADP DET ADJ ADP ADV NUM NUM NOUN PUNCT
ADP NOUN PUNCT PROPN PROPN PROPN VERB DET NOUN NOUN ADP NOUN PUNCT SCONJ DET NOUN AUX VERB NUM ADP NUM NOUN ADP DET NOUN PUNCT
NOUN ADP DET NOUN PUNCT PRON AUX VERB PUNCT
PUNCT DET PROPN PROPN PROPN PROPN AUX PART VERB DET NOUN ADP NOUN ADP ADP NOUN ADP NOUN PUNCT PUNCT VERB NOUN PROPN NOUN ADP PROPN PUNCT
PART VERB ADP ADP DET DET NOUN CCONJ NOUN PRON NOUN CCONJ NOUN ADP DET PROPN PROPN AUX VERB PUNCT CCONJ VERB PRON DET NOUN NOUN PUNCT AUX DET NOUN ADP DET NOUN ADP NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON AUX AUX DET NOUN ADP DET NOUN NOUN PUNCT VERB ADP NOUN NOUN CCONJ PRON AUX VERB ADV ADJ ADP DET NOUN PUNCT
SCONJ ADP NUM NUM NOUN AUX ADJ ADP DET NOUN ADJ NOUN PUNCT PRON VERB ADV NUM NUM NOUN ADV DET NOUN PUNCT
CCONJ ADV ADV PUNCT PRON VERB ADV ADJ ADJ NOUN PUNCT PRON ADV VERB PART VERB DET NOUN PUNCT
PUNCT ADP NOUN ADP DET NOUN ADP NOUN VERB ADP NOUN NOUN PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT PUNCT VERB PROPN PROPN ADP DET NOUN ADP ADJ CCONJ ADJ PUNCT VERB NOUN CCONJ NOUN ADP PROPN PUNCT
NOUN ADP NOUN VERB ADP ADJ NOUN VERB DET VERB NOUN ADP DET NOUN PUNCT
CCONJ VERB ADP DET NOUN ADP DET NOUN DET NOUN AUX PART ADV VERB ADP DET PROPN PROPN PUNCT
VERB ADP DET PROPN PROPN PUNCT ADP NOUN ADP NOUN NOUN DET PROPN PROPN AUX VERB NOUN NOUN PUNCT PRON AUX NUM NOUN ADJ ADP ADJ NOUN PUNCT
DET NOUN ADP NOUN AUX ADV VERB ADP NUM CCONJ VERB NOUN DET NOUN ADP DET ADJ NOUN PUNCT
ADJ PUNCT ADJ PUNCT ADJ CCONJ NOUN NOUN AUX VERB PUNCT
ADJ ADP DET ADJ NOUN ADP ADJ ADJ NOUN AUX DET NOUN VERB DET ADJ NOUN ADP NUM PUNCT
DET NOUN ADP DET NOUN VERB PART VERB ADJ CCONJ ADJ NOUN PUNCT
PUNCT PRON VERB PRON PART VERB NOUN PRON VERB PRON NOUN PUNCT NOUN ADP DET NOUN CCONJ VERB ADV ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT ADJ NOUN ADP ADJ ADJ NOUN NOUN PUNCT PRON AUX DET NOUN CCONJ NOUN ADP DET NOUN PUNCT ADV ADV ADP ADP DET NOUN ADP DET NOUN NOUN PUNCT
ADP DET ADJ NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN NOUN NOUN ADP DET NOUN NUM PUNCT NOUN PUNCT ADP PRON NOUN ADP NOUN AUX PART DET ADV ADJ PUNCT NOUN NOUN PUNCT VERB ADP DET NOUN PUNCT
DET NOUN AUX ADV ADJ CCONJ AUX AUX ADJ ADP DET ADJ NOUN PUNCT
SCONJ DET NOUN ADP PRON NOUN NOUN ADV PUNCT DET ADJ NOUN ADP PRON NOUN AUX AUX DET NOUN CCONJ NOUN PUNCT
ADP NUM NOUN PUNCT ADP NOUN PUNCT PRON VERB ADP NOUN ADP NOUN CCONJ ADV ADP ADJ NOUN CCONJ NOUN ADP PRON NOUN PUNCT
ADP DET ADJ NOUN ADP PROPN PRON VERB DET PROPN PUNCT VERB NOUN NOUN PROPN PROPN PRON VERB DET NOUN ADP ADJ NOUN NOUN ADP NOUN PRON ADV VERB ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT
DET NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN AUX DET NOUN PROPN PUNCT PROPN PUNCT PRON AUX AUX DET ADJ NOUN ADP DET NOUN NOUN ADP ADJ NOUN ADP NUM NOUN PUNCT
PROPN NUM ADP PROPN ADV VERB NOUN ADP PRON VERB NOUN PUNCT PRON AUX ADJ ADP NUM NOUN ADP DET ADJ NOUN PUNCT CCONJ AUX ADV ADJ ADP DET NOUN ADP ADJ NOUN ADP DET PROPN PROPN PROPN CCONJ VERB DET ADJ NOUN ADP DET PROPN NOUN NOUN ADP DET NOUN PUNCT
ADP DET PROPN NOUN DET NOUN AUX VERB ADP PROPN PROPN NOUN NOUN PUNCT PRON AUX VERB ADJ VERB NOUN ADP NOUN ADP DET VERB NOUN NUM NOUN ADP NOUN CCONJ AUX PART VERB NOUN ADV PUNCT
DET NOUN AUX ADV ADJ ADP DET NOUN SCONJ PRON ADV VERB ADP PROPN NOUN PUNCT VERB ADJ NOUN ADP DET NOUN CCONJ VERB DET NOUN PUNCT
PUNCT PRON VERB PART VERB ADV ADJ SCONJ ADJ SCONJ SCONJ PRON NOUN CCONJ PRON NOUN VERB DET ADJ NOUN ADP DET NOUN PUNCT PUNCT VERB DET ADJ NOUN NOUN PUNCT
ADJ NOUN PROPN PROPN ADP DET NOUN NOUN ADV VERB ADP DET NOUN ADP PRON NOUN PUNCT CCONJ ADP DET NOUN VERB PRON VERB ADJ NOUN CCONJ NOUN PUNCT VERB PRON NOUN ADP NOUN CCONJ VERB VERB NOUN VERB ADP DET ADJ VERB NOUN ADP PRON ADJ NOUN PUNCT
PUNCT ADP NOUN PUNCT PRON VERB DET NOUN ADP VERB NOUN PUNCT PRON VERB DET ADJ PROPN NOUN ADP ADJ PUNCT PUNCT VERB NOUN NOUN PROPN PROPN PUNCT
ADP ADJ NOUN DET NOUN NOUN VERB NOUN ADP DET NOUN ADP DET PROPN PROPN ADP PROPN PUNCT
NOUN AUX VERB ADP NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN CCONJ ADJ NOUN NOUN PUNCT NOUN PROPN
PRON ADV VERB PART VERB DET ADJ NOUN ADP DET NOUN ADP NOUN NOUN PUNCT SCONJ SCONJ DET NOUN VERB AUX VERB ADP DET ADJ NOUN PUNCT
PRON AUX VERB PART VERB DET DET NOUN ADP NOUN PROPN
ADV ADV PRON AUX ADV VERB SCONJ DET NOUN VERB NUM NOUN ADP DET NOUN ADP ADJ NOUN ADP ADJ NOUN CCONJ ADJ NOUN PUNCT PUNCT VERB DET NOUN ADP NOUN NOUN NOUN NOUN ADP PROPN PUNCT VERB SCONJ DET ADJ NOUN ADP NOUN ADP ADJ NOUN AUX PART AUX VERB PUNCT
DET NUM PUNCT NOUN PUNCT ADJ NOUN AUX VERB ADP NOUN ADP NUM NOUN PUNCT
ADP ADP DET NOUN ADP ADJ NOUN PRON AUX ADV VERB ADV NUM AUX VERB DET NOUN PUNCT
DET NOUN ADP DET PROPN PROPN PROPN NOUN VERB ADP DET NOUN ADP PROPN DET NOUN ADV VERB NOUN ADP DET VERB NOUN ADP PROPN PUNCT ADV ADP DET ADJ NOUN NOUN PUNCT
PUNCT PRON AUX DET NOUN PUNCT CCONJ PRON NOUN PUNCT PUNCT PRON VERB PUNCT
DET ADJ NOUN PUNCT VERB ADP PROPN PROPN PUNCT AUX VERB PUNCT NOUN PART VERB ADP DET NOUN ADP NOUN NOUN ADP DET PROPN PROPN PUNCT CCONJ VERB NOUN ADV ADV ADJ NOUN AUX ADJ ADP DET NOUN VERB PUNCT
PUNCT DET NOUN ADP DET NOUN VERB DET ADJ NOUN ADP PRON NOUN NOUN PART AUX VERB ADP DET NOUN ADP DET VERB NOUN ADP DET NOUN PUNCT PUNCT
PROPN NOUN PROPN ADV VERB NOUN PUNCT PRON VERB ADP DET NOUN PUNCT CCONJ SCONJ PRON AUX ADV DET NOUN PUNCT SCONJ PRON AUX VERB DET NOUN ADP NOUN NOUN PUNCT PRON VERB ADP DET NOUN ADV PART VERB PUNCT
DET NOUN ADV VERB ADJ NOUN PUNCT
PRON AUX VERB SCONJ PRON AUX VERB ADP DET DET ADJ NOUN ADP NOUN PUNCT
PROPN PROPN VERB ADJ NOUN ADP PROPN ADV ADP DET NOUN PUNCT
NOUN AUX VERB PART VERB ADJ ADP PROPN PUNCT ADV ADV ADP DET NOUN ADP NOUN PUNCT CCONJ ADV ADP NOUN CCONJ NOUN PUNCT NOUN NOUN PUNCT CCONJ NOUN AUX VERB ADP ADJ NOUN PUNCT
NOUN AUX VERB PART VERB ADP ADJ NOUN ADV ADP NOUN ADP PROPN PUNCT
DET NOUN ADP NOUN AUX AUX VERB ADP ADP NUM NOUN PUNCT NOUN AUX AUX ADV NUM NOUN ADV ADJ PUNCT ADP DET NOUN PRON AUX VERB PART VERB ADJ ADP NOUN ADP ADP ADP DET NOUN CCONJ NOUN ADP ADJ NOUN AUX ADV AUX ADV ADJ PUNCT
NOUN NOUN NOUN AUX VERB PROPN PART ADP DET NOUN NOUN ADP NOUN DET NOUN ADV ADP ADV PUNCT
NOUN ADP NOUN NOUN AUX VERB ADP DET DET ADJ NOUN ADP DET ADJ NOUN PUNCT DET ADJ NOUN ADP NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT ADV NOUN PUNCT VERB PART VERB ADV PUNCT
SCONJ NOUN AUX ADV AUX ADV ADV ADJ PUNCT PRON AUX VERB ADV ADJ NOUN AUX VERB PRON NOUN CCONJ ADV VERB DET ADJ NOUN PUNCT
ADV PRON AUX ADV ADV VERB ADJ NOUN ADP NOUN PUNCT
SCONJ NOUN CCONJ NOUN AUX AUX ADV ADJ ADP DET NOUN PUNCT ADJ NOUN NOUN NOUN NOUN ADP NOUN ADP NOUN PUNCT
NOUN NOUN AUX VERB ADV ADP ADJ NOUN PUNCT
ADP NOUN PUNCT NOUN ADP PROPN CCONJ PROPN PROPN AUX VERB ADP PROPN ADP ADJ NOUN ADP PROPN NUM ADP NOUN ADJ PUNCT NOUN ADP PROPN AUX VERB ADJ PROPN NUM DET NOUN PUNCT
NOUN ADP PROPN AUX AUX ADV ADJ NOUN CCONJ NOUN ADP ADJ ADP NUM NOUN PUNCT ADP DET NOUN SCONJ DET NOUN VERB DET NOUN ADP DET NOUN PUNCT
SCONJ DET NOUN AUX PART VERB PUNCT PROPN NOUN AUX VERB ADJ NUM NOUN PUNCT
NOUN ADP PROPN PUNCT ADV PUNCT AUX ADV AUX ADP DET NOUN NOUN ADV ADJ PUNCT
ADP DET PROPN PROPN PUNCT ADV NOUN AUX ADV ADP DET ADJ PUNCT DET NOUN NOUN AUX VERB ADP ADP NUM NOUN PUNCT
ADP NOUN PUNCT DET NOUN ADP NOUN ADP NUM NOUN ADP ADJ NOUN PUNCT ADV NOUN VERB ADP PROPN PUNCT AUX ADV VERB PUNCT
ADP NOUN PUNCT NOUN PROPN PUNCT PRON ADP PROPN PROPN PROPN VERB ADV NUM NOUN PUNCT NOUN PART VERB DET NOUN ADP PROPN ADP ADP ADP NUM NUM NOUN PUNCT
NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV ADJ NOUN ADP NOUN VERB ADP NOUN PUNCT
PRON AUX DET NOUN PUNCT ADP PRON ADV ADV VERB PART ADV ADP DET NOUN ADP NUM NOUN ADP NOUN PUNCT NOUN PUNCT
NOUN PRON AUX VERB ADP NOUN ADP DET NOUN ADV AUX PART DET NOUN PUNCT
PRON VERB DET NOUN ADP NOUN PRON AUX VERB ADP ADJ NOUN ADP DET NOUN ADP NOUN ADP NOUN NOUN ADP NOUN PUNCT
PUNCT NOUN CCONJ NOUN AUX ADV ADJ PUNCT SCONJ PRON VERB DET ADJ NOUN SCONJ PRON VERB ADJ PUNCT PUNCT
PUNCT NOUN AUX DET NOUN ADP NOUN PUNCT PRON AUX ADP ADJ PUNCT PUNCT VERB DET NOUN ADP NOUN PART NOUN ADP PROPN PROPN ADP ADJ PROPN PUNCT PROPN PROPN ADP PROPN PUNCT
PUNCT SCONJ PRON AUX VERB ADP DET NOUN ADP PRON NOUN ADP DET NOUN PUNCT PRON AUX ADV DET NOUN PUNCT CCONJ ADV NOUN CCONJ X ADJ PUNCT PUNCT
PUNCT PROPN VERB DET NOUN SCONJ PRON AUX VERB ADP NOUN CCONJ PRON AUX PART VERB ADV ADV ADV PUNCT PUNCT VERB DET NOUN NOUN PUNCT
CCONJ PRON AUX VERB ADP DET NOUN ADP DET PROPN PROPN PROPN PUNCT PROPN NOUN PUNCT
PUNCT PRON AUX VERB CCONJ VERB ADV ADV PUNCT PUNCT
PUNCT PRON AUX NOUN DET ADJ NOUN PUNCT ADV ADP ADJ NOUN PUNCT PUNCT
PUNCT ADP DET NOUN PUNCT PRON AUX DET NOUN NOUN PUNCT PRON PRON AUX VERB ADP NOUN PUNCT PUNCT VERB NOUN PUNCT
VERB ADP DET NOUN NOUN PROPN AUX NUM PUNCT CCONJ NUM PUNCT NOUN PUNCT ADJ NOUN VERB PART VERB DET ADV ADJ NOUN PUNCT
ADP PROPN PUNCT ADV PRON AUX AUX ADP DET NOUN PUNCT PRON VERB ADP NUM NOUN ADV ADP NOUN NOUN ADP PROPN PUNCT ADV NOUN VERB VERB NOUN ADP DET VERB NOUN PUNCT
PUNCT NUM NOUN AUX VERB ADP PRON NOUN NUM NOUN PUNCT PUNCT
PUNCT PRON VERB PRON NOUN ADP DET NOUN ADP NUM PUNCT ADV PRON AUX VERB ADP PRON ADP DET NUM NOUN NOUN ADP NOUN ADP DET NOUN PUNCT ADP NOUN ADP NOUN ADP NOUN PUNCT PUNCT DET NOUN VERB DET ADV ADJ NOUN PUNCT
NUM NOUN SYM NUM ADP DET NOUN ADP NUM NOUN ADP PRON DET PROPN PROPN PROPN AUX VERB NOUN NOUN PROPN NOUN NUM NOUN PUNCT NOUN ADP PROPN ADP PROPN PUNCT ADV AUX VERB DET NOUN ADP PROPN NOUN PUNCT PROPN PUNCT
PRON AUX DET ADJ NOUN PRON VERB ADP DET NOUN VERB ADP DET NOUN ADP PRON ADJ ADP DET PROPN NOUN PUNCT
PRON AUX ADV AUX ADV ADP NOUN CCONJ NOUN NOUN PUNCT
PRON AUX DET NUM PUNCT NOUN NOUN ADP DET SYM NUM NOUN PUNCT PRON AUX AUX VERB ADP NOUN NOUN CCONJ AUX ADJ PUNCT
DET ADJ NUM AUX ADJ PUNCT NOUN PUNCT NUM PUNCT
PRON AUX ADV VERB ADP PROPN PROPN CCONJ DET NOUN PUNCT DET NOUN PROPN PUNCT VERB PRON ADV ADV ADJ NOUN PUNCT
PRON AUX PART AUX VERB ADV DET NOUN AUX ADV VERB PROPN PUNCT VERB ADP PROPN PROPN ADP DET PROPN PROPN ADP PROPN ADP PROPN PUNCT
PUNCT NOUN PUNCT NOUN NOUN PUNCT NUM AUX AUX VERB ADP DET NOUN ADP ADV PUNCT VERB NOUN PUNCT CCONJ ADP DET NOUN CCONJ NOUN ADP DET PROPN PUNCT PUNCT
PUNCT NUM PUNCT NOUN PUNCT NUM NOUN AUX VERB ADP DET ADJ NOUN CCONJ NOUN PUNCT PUNCT PROPN VERB PROPN PUNCT
PRON VERB SCONJ DET NOUN AUX PART AUX VERB ADP DET NUM PUNCT NOUN NOUN PUNCT SCONJ ADP PROPN NUM DET NOUN VERB DET NOUN ADJ NUM NUM NOUN ADP PROPN PROPN ADP DET NOUN ADP NUM NOUN PROPN PUNCT NUM NOUN ADP NUM NUM PUNCT NOUN NOUN PUNCT
NUM ADJ NOUN AUX VERB ADP DET NOUN ADP PROPN PUNCT DET ADJ AUX AUX VERB ADP ADP DET NOUN ADP DET NOUN PUNCT
VERB ADP PROPN PROPN AUX VERB PART VERB DET NOUN ADP NOUN ADP DET PROPN NOUN PUNCT
PUNCT DET NOUN ADV VERB SCONJ DET NOUN ADP DET SYM SYM NUM AUX DET NOUN NOUN CCONJ PRON AUX AUX VERB ADP NOUN NOUN ADP PROPN NOUN PUNCT PUNCT
PUNCT ADV PART VERB DET NOUN AUX ADV DET NOUN ADP NOUN PUNCT VERB PROPN PUNCT
NOUN NOUN ADV VERB SCONJ DET ADJ NOUN AUX PART ADJ ADP SYM SYM NUM PUNCT
DET NOUN ADP NUM PROPN SYM NUM NOUN ADP NUM PROPN NOUN CCONJ NOUN ADP NUM ADJ NOUN ADJ NUM NUM AUX VERB ADP NOUN ADP PROPN PROPN ADJ NOUN PUNCT
PROPN PRON VERB DET ADJ NOUN NOUN ADP NOUN NOUN AUX ADP ADJ NOUN ADP NOUN NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN VERB ADP PROPN ADP DET PROPN PROPN ADP PROPN PUNCT
PRON AUX AUX ADJ ADP DET NOUN ADP DET ADJ NOUN NOUN PUNCT
PUNCT PRON NOUN VERB SCONJ DET ADJ NOUN NOUN AUX VERB ADP DET ADJ NOUN ADP NOUN NOUN NOUN PUNCT ADV ADP DET NOUN ADP ADP NUM NOUN PUNCT PUNCT VERB NOUN PART NOUN PROPN PROPN PUNCT CCONJ ADP DET PROPN ADP PROPN PROPN ADP DET PROPN ADP PROPN PUNCT
DET NOUN AUX ADV VERB VERB DET NOUN AUX VERB NOUN ADP NOUN NOUN PUNCT ADV ADP NOUN ADP ADJ NOUN CCONJ ADJ VERB NOUN ADJ ADP NOUN NOUN NOUN PUNCT PRON VERB PUNCT
ADP DET NOUN NUM SYM NUM PRON ADV ADP PRON NOUN VERB ADJ ADP NUM NOUN ADP NOUN NOUN ADP PROPN CCONJ ADP NOUN ADP NUM NUM ADJ NOUN PUNCT
ADJ ADP DET NOUN ADP DET NOUN NOUN VERB DET NOUN NOUN NOUN ADP PRON ADJ NOUN ADP PRON NOUN NOUN PUNCT
ADP PRON PRON VERB DET ADJ NOUN ADV ADP NOUN NOUN DET NOUN VERB ADP NUM NOUN PUNCT SCONJ SCONJ NOUN ADP ADP PRON NOUN PRON AUX ADV DET NUM NOUN NOUN PUNCT
DET NOUN ADP DET NOUN ADP DET NUM NOUN PUNCT VERB ADP DET ADJ NOUN PUNCT ADV VERB ADJ NOUN ADP NOUN NOUN ADP PRON DET NOUN AUX VERB ADP DET NOUN PUNCT
ADJ NOUN VERB ADP DET ADJ NOUN NOUN PUNCT
ADJ NOUN AUX VERB SCONJ PRON AUX DET NOUN PRON VERB NOUN NOUN NOUN PUNCT
VERB NOUN CCONJ ADJ PROPN PROPN ADP PROPN ADP PROPN PROPN PROPN PROPN VERB ADP PROPN SCONJ PRON VERB ADP DET NOUN CCONJ ADP PRON NOUN DET NOUN ADP DET NOUN ADP DET NOUN CCONJ DET NOUN AUX PART VERB PART AUX PUNCT ADV VERB PUNCT PUNCT
PROPN PROPN PUNCT ADP ADJ ADP PROPN PUNCT VERB ADP ADJ ADP NOUN ADP PROPN NOUN PUNCT
DET NOUN CCONJ NOUN AUX ADV VERB ADP VERB NOUN PUNCT ADP ADJ NOUN NOUN NOUN NOUN VERB DET NOUN PUNCT
NOUN AUX VERB ADP DET ADJ NOUN ADP PROPN PUNCT PROPN PUNCT PUNCT
ADV ADJ NOUN VERB ADP ADP DET NOUN PUNCT
NOUN AUX ADV ADP DET NUM NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
NUM NOUN AUX VERB ADV PUNCT
NOUN AUX VERB DET NOUN ADV ADP PROPN ADP DET ADJ NOUN CCONJ VERB ADP PROPN CCONJ VERB ADV ADP DET NOUN ADP DET ADJ NOUN ADP PROPN PUNCT
PRON VERB NOUN NOUN ADJ NOUN ADV PUNCT
ADV PUNCT PRON VERB DET NOUN ADP PROPN PUNCT ADP DET ADJ NOUN ADP PROPN PUNCT
