PRON VERB PRON PRON PUNCT PROPN PROPN ADP PROPN VERB CCONJ NOUN CCONJ DET NOUN PUNCT
DET ADJ NOUN DET PROPN ADP DET NOUN AUX ADV PUNCT ADV VERB PRON ADP PUNCT PRON ADJ ADJ NOUN VERB AUX PUNCT SCONJ DET NOUN DET NOUN ADP PROPN CCONJ DET ADJ NOUN DET ADJ NOUN DET PROPN VERB PUNCT
DET PROPN PROPN PUNCT VERB PUNCT DET NOUN DET ADJ NOUN DET PROPN PUNCT ADP DET NOUN DET ADP PROPN ADJ NOUN PART VERB PUNCT PRON ADP DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT SCONJ PRON ADP NOUN DET NOUN PROPN VERB PUNCT
DET ADJ NOUN PUNCT PRON DET ADJ PROPN PROPN PROPN VERB ADP PROPN ADP DET ADJ NOUN ADP NOUN PROPN PROPN VERB PUNCT VERB PRON NOUN PUNCT NOUN CCONJ NOUN DET NOUN ADV PUNCT
ADV AUX PRON VERB PUNCT SCONJ DET ADJ NOUN PRON ADJ NOUN ADV PART VERB PUNCT
ADV VERB PRON ADV PUNCT
PUNCT NOUN AUX ADJ PUNCT PUNCT
DET NOUN AUX PUNCT SCONJ PRON PRON PART VERB PUNCT
PRON AUX ADV DET NOUN ADP DET PROPN NOUN PUNCT VERB ADP DET NOUN PUNCT NOUN ADP PUNCT PROPN PUNCT DET NOUN ADP PROPN PROPN PROPN PUNCT
CCONJ ADP DET ADJ NOUN VERB PROPN PROPN ADV PUNCT
PRON VERB ADV DET NOUN ADP DET PROPN PUNCT NOUN PUNCT
PRON AUX ADV DET ADJ NOUN PUNCT ADP PRON PUNCT PRON PRON PRON VERB PUNCT ADP PRON PRON ADP CCONJ ADP NOUN PRON PUNCT
PUNCT NOUN VERB PRON ADV PRON NOUN PUNCT PUNCT
ADP DET PROPN PUNCT DET NOUN DET NOUN PROPN ADP DET ADJ PROPN ADP DET NOUN DET NOUN DET PROPN VERB PUNCT VERB DET NOUN NUM NOUN ADP PUNCT ADJ PRON PUNCT PRON ADP DET ADJ NOUN ADP PROPN VERB AUX PUNCT
DET NOUN AUX DET NOUN PROPN PUNCT ADJ PROPN PUNCT PROPN ADP PROPN PUNCT PUNCT ADP DET NOUN VERB PUNCT NOUN PUNCT NOUN DET NOUN PUNCT CCONJ PUNCT VERB PUNCT VERB PUNCT
NUM NOUN VERB DET NOUN ADP PUNCT PRON DET NOUN PART VERB PUNCT CCONJ DET ADJ PUNCT PROPN PROPN PUNCT PRON ADP DET NOUN ADJ ADP DET NOUN ADP PROPN AUX AUX PUNCT VERB ADP DET NOUN ADP PUNCT VERB ADV ADV PART ADV ADP DET NOUN PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB PRON ADJ PUNCT PRON PART VERB PUNCT
PRON ADJ PRON PART ADP PRON NOUN ADV CCONJ PRON VERB ADV PART PUNCT PART VERB PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT
PUNCT PRON PRON ADJ AUX PUNCT AUX PUNCT SCONJ PRON PRON ADP DET NOUN PRON NOUN VERB AUX PUNCT PUNCT VERB PRON PUNCT
SCONJ PRON PRON VERB AUX PUNCT AUX NOUN PROPN PROPN ADV PART VERB PUNCT SCONJ DET ADJ ADJ NOUN DET NOUN ADP DET ADJ NOUN CCONJ NOUN ADP NOUN PUNCT NOUN PROPN PUNCT PROPN PROPN PUNCT AUX PUNCT
DET NOUN PUNCT PROPN PUNCT VERB PROPN PRON PUNCT DET ADJ NOUN PUNCT PRON PRON ADP DET NOUN ADJ VERB PUNCT AUX DET ADJ PROPN PUNCT PROPN ADP PROPN PUNCT PUNCT
PRON VERB PRON ADP DET NOUN PROPN PUNCT VERB PROPN PUNCT PRON ADV VERB PUNCT PRON VERB PRON ADV ADV ADP DET NOUN PUNCT
PRON AUX PRON ADP DET NOUN VERB AUX PUNCT VERB PRON ADP DET NOUN PUNCT
PROPN PROPN AUX PART DET ADJ PUNCT ADP DET PROPN PUNCT NOUN DET NOUN PROPN VERB PUNCT PRON VERB ADV DET NOUN ADP PROPN PROPN PROPN PUNCT
ADJ VERB PRON NOUN PUNCT PRON NOUN ADJ AUX PUNCT CCONJ PROPN PROPN ADJ ADV PUNCT ADV PRON NOUN PART VERB AUX PUNCT ADJ VERB PRON DET NOUN ADP PUNCT ADP DET NOUN VERB PUNCT PUNCT
PRON VERB PUNCT PRON VERB PUNCT ADP DET NOUN ADP PROPN PART VERB PUNCT PRON VERB PRON PROPN ADV PUNCT SCONJ PRON PRON ADP DET NOUN DET NOUN ADP PROPN VERB PUNCT
ADV ADP PROPN VERB PRON ADP PUNCT SCONJ PRON DET NOUN ADP DET NOUN VERB PUNCT CCONJ PRON NOUN PART VERB PUNCT
ADP DET NOUN ADP DET NOUN VERB PRON PRON PRON NOUN PUNCT NOUN DET ADJ NOUN ADP DET NOUN PUNCT
PRON VERB DET NOUN PUNCT CCONJ PRON VERB ADJ ADV ADP PUNCT SCONJ PRON PRON NOUN VERB PUNCT
ADV VERB PRON ADP PRON NOUN PUNCT VERB ADV NOUN ADP DET NOUN CCONJ NOUN PUNCT VERB DET NOUN DET PROPN PROPN PUNCT PROPN PROPN PUNCT DET NOUN PRON PROPN VERB PUNCT
PUNCT ADP DET NOUN VERB PRON PRON PROPN PUNCT CCONJ PRON VERB PART PUNCT SCONJ DET NOUN PRON ADV ADV VERB PUNCT VERB PROPN PROPN DET ADJ NOUN ADP PUNCT
DET NOUN PROPN VERB DET NOUN ADP DET NOUN CCONJ PRON VERB PUNCT
NOUN AUX ADP DET NOUN PROPN PUNCT ADJ ADP PUNCT PROPN PUNCT PUNCT PUNCT CCONJ PUNCT PRON ADJ PUNCT PROPN PUNCT ADJ NOUN PUNCT PUNCT DET NOUN PROPN PROPN PUNCT PRON ADP NOUN ADP DET NOUN VERB DET NOUN PUNCT NOUN ADP NOUN VERB AUX PUNCT VERB ADP PRON DET NOUN DET NOUN PUNCT PROPN PUNCT PUNCT NOUN PUNCT PUNCT
DET NOUN AUX ADV DET ADJ NOUN PUNCT PRON DET NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
PROPN VERB PRON PART PUNCT SCONJ PRON PRON PROPN VERB PUNCT CCONJ DET NOUN PROPN VERB ADV ADJ NOUN ADP PRON NOUN NOUN PUNCT
PUNCT DET NOUN DET NOUN DET NOUN PUNCT VERB ADV PRON PUNCT SCONJ PROPN PROPN DET NOUN ADP DET NOUN ADP DET NOUN DET NOUN ADP PROPN VERB PUNCT
DET NOUN AUX DET NOUN ADP PROPN VERB PUNCT SCONJ PRON ADP DET NOUN VERB
DET NOUN PUNCT PRON ADP PROPN PROPN ADP PROPN VERB PUNCT VERB PRON NOUN PUNCT
PRON VERB DET ADJ NOUN PUNCT AUX PART ADJ PUNCT ADP DET NOUN ADP NOUN DET NOUN PUNCT AUX ADJ CCONJ VERB PRON NOUN PUNCT
DET NOUN PUNCT PRON PROPN AUX PUNCT AUX ADP DET ADJ NOUN VERB PUNCT SCONJ PRON DET NOUN DET NOUN PART VERB PUNCT
PUNCT DET NOUN VERB ADJ ADP DET ADJ NOUN PUNCT PUNCT
PRON VERB PRON ADV PART DET ADJ ADJ NOUN PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ NOUN VERB PUNCT PUNCT VERB DET NOUN PUNCT PRON PRON ADP DET NOUN ADP PROPN PROPN PROPN ADP DET ADJ NOUN ADP ADV ADP NUM ADP DET NOUN ADJ NOUN VERB PUNCT
DET ADJ NOUN AUX VERB PUNCT PRON PRON ADJ PUNCT ADJ NOUN PUNCT VERB PUNCT
PRON VERB DET ADJ NOUN PUNCT PRON ADV VERB AUX PUNCT DET NOUN PART VERB PUNCT
ADV VERB PRON DET NOUN PUNCT
PUNCT PRON ADP NOUN DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT VERB DET NOUN PROPN PROPN ADP DET NOUN DET ADJ NOUN PUNCT
DET NOUN ADP NOUN AUX ADV ADP ADJ ADJ NOUN ADJ PUNCT
ADP PROPN PUNCT DET ADJ NOUN ADP PROPN PROPN PUNCT VERB ADJ NOUN PROPN PROPN PUNCT NUM NOUN PUNCT ADP NUM NOUN CCONJ NUM NOUN PRON VERB PUNCT ADP NOUN ADJ CCONJ ADJ PUNCT
DET NOUN VERB ADP DET PROPN PUNCT
DET NOUN VERB PUNCT SCONJ PRON PRON DET NOUN ADP ADJ NOUN VERB PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP DET NOUN ADP PUNCT PRON ADP ADJ NOUN VERB AUX PUNCT
PRON VERB ADP NOUN ADP PUNCT SCONJ DET NOUN DET PUNCT DET ADJ NOUN DET NOUN VERB PUNCT AUX PUNCT
DET NOUN ADP PROPN VERB NOUN PRON NOUN PUNCT PROPN PUNCT
DET NOUN PROPN PROPN VERB DET NOUN ADP NUM NOUN ADP PROPN PROPN PUNCT PUNCT DET NOUN ADJ NOUN VERB ADV DET NOUN ADV PUNCT VERB PRON PUNCT
SCONJ DET NOUN ADP PROPN PROPN VERB PUNCT DET NOUN PART VERB PUNCT VERB ADP PROPN ADP DET ADJ NOUN ADV DET NOUN ADP PRON ADV PUNCT
DET ADJ NOUN PROPN VERB ADP DET NOUN DET NOUN DET ADJ NOUN ADP DET PROPN ADP PUNCT PRON ADJ ADP DET NOUN VERB AUX CCONJ VERB AUX PUNCT DET NOUN ADV ADP DET ADJ NOUN PART VERB PUNCT
ADP PRON PART VERB PUNCT VERB PRON NOUN ADP DET ADJ PROPN ADV PUNCT PRON PUNCT ADP NOUN PUNCT NOUN CCONJ DET ADJ NOUN DET NOUN ADJ PUNCT ADP DET ADJ NOUN ADP ADJ NOUN CCONJ NOUN ADV ADP DET NOUN DET NOUN ADP PROPN VERB PUNCT ADV DET NOUN PROPN PROPN ADP DET NOUN PUNCT
ADP DET NOUN AUX DET ADJ NOUN DET NOUN ADP NOUN ADP ADJ NOUN VERB PUNCT DET ADJ NOUN PUNCT NOUN PUNCT CCONJ NOUN VERB PUNCT
NUM ADP DET NOUN VERB DET NOUN ADP DET NOUN PART PUNCT
ADP DET ADJ NOUN VERB PRON ADV ADV NUM ADJ NOUN PUNCT
DET NOUN ADP PROPN PUNCT PRON VERB PRON ADP NOUN PUNCT NOUN CCONJ VERB DET ADJ NOUN
DET ADJ NOUN ADJ NOUN VERB DET NOUN DET NOUN ADP NOUN DET NOUN PROPN PROPN DET NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN ADP DET PROPN PROPN PUNCT
PRON VERB ADP DET NOUN PRON NOUN ADP DET ADJ NOUN ADP NUM NOUN ADP PUNCT PRON PUNCT PRON DET NOUN CCONJ PRON DET NOUN PUNCT PRON ADV DET NOUN VERB PUNCT
PRON NOUN AUX ADV ADP DET NOUN DET NOUN VERB PUNCT
DET NOUN AUX ADP ADP NUM VERB PROPN ADP DET NOUN ADP ADJ NOUN NUM NOUN ADP DET NOUN ADP NUM NOUN ADP ADJ NOUN DET ADJ NOUN VERB PUNCT
ADJ VERB PRON PART ADP ADJ NOUN CCONJ DET NOUN VERB ADP DET NOUN ADP NOUN PUNCT VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP PRON PRON VERB AUX PUNCT
PUNCT CCONJ PRON AUX VERB PUNCT VERB PRON ADV ADJ PUNCT ADV VERB PUNCT
DET NOUN PROPN PUNCT PRON DET ADJ NOUN PUNCT NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT VERB PUNCT VERB DET NOUN PUNCT DET ADJ NOUN PART PART VERB CCONJ ADP ADP DET NUM PUNCT PROPN PART VERB PUNCT NOUN PUNCT ADP PRON PRON DET NOUN VERB PUNCT PRON PRON VERB PUNCT SCONJ PRON ADP PRON NOUN VERB AUX PUNCT
CCONJ DET NOUN VERB DET ADV ADP DET NOUN ADP PUNCT
PUNCT PRON VERB DET ADJ NOUN PUNCT PUNCT VERB ADP ADJ NOUN PUNCT
PROPN AUX PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
PRON AUX ADP NOUN ADP DET ADJ NOUN DET NOUN VERB PUNCT PRON ADP DET PROPN PROPN ADV DET ADJ NOUN VERB AUX PUNCT
ADV VERB PRON PROPN PUNCT DET NOUN PUNCT ADJ VERB PUNCT
DET PROPN PUNCT PROPN ADP PROPN AUX PRON ADP NUM ADP PROPN CCONJ ADP DET PROPN ADP NUM AUX PRON ADV ADJ PUNCT
ADV ADP DET NOUN VERB PRON DET NOUN CCONJ ADP DET NOUN DET NOUN PUNCT ADP DET NOUN PART VERB PUNCT
PUNCT NOUN NUM PUNCT AUX PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
SCONJ PRON PRON VERB PUNCT VERB ADP DET NOUN DET NOUN NOUN ADP DET NOUN ADV PUNCT
PRON AUX ADV PART DET NOUN PUNCT ADV ADV PUNCT NUM PUNCT PART VERB PUNCT CCONJ ADV VERB DET NOUN ADP DET ADJ NOUN ADP DET NOUN DET PROPN PUNCT
ADP DET NOUN VERB PRON ADP DET NOUN PUNCT
ADJ ADV VERB DET NOUN ADJ NOUN ADP PUNCT ADP PRON PART VERB PUNCT CCONJ DET NOUN DET PROPN AUX PART ADP DET ADJ NOUN ADV PUNCT
DET NOUN DET NOUN VERB ADP ADJ PUNCT ADP DET ADJ NOUN PART VERB PUNCT NOUN ADP NOUN PUNCT NOUN DET NOUN CCONJ ADJ NOUN PUNCT
DET NOUN ADP DET ADJ NOUN AUX ADP NOUN PROPN ADP PROPN ADP DET NOUN DET NOUN DET NOUN DET ADP PROPN VERB NUM NOUN VERB PUNCT
PROPN PROPN VERB PRON ADP DET NOUN DET NOUN DET NOUN ADP NUM CCONJ NOUN ADP PUNCT
ADP DET NUM PUNCT PROPN VERB DET ADJ NOUN ADP DET NOUN PUNCT NOUN ADP DET ADJ NOUN PUNCT
PUNCT PRON VERB ADP DET NOUN PUNCT PRON AUX ADV ADV ADP DET NOUN PUNCT VERB PUNCT ADP ADJ NOUN PUNCT DET NOUN PUNCT PRON PRON ADV VERB PUNCT SCONJ DET NOUN PRON ADP NOUN VERB PUNCT
DET NOUN CCONJ DET ADJ NOUN ADP NOUN ADP PROPN AUX DET ADV ADJ NOUN ADP DET NOUN PUNCT
ADP DET NOUN VERB ADV DET NOUN DET NOUN PRON ADJ CCONJ ADJ PUNCT PRON ADJ ADP PROPN ADJ PROPN PROPN ADP DET PROPN PUNCT CCONJ ADV VERB PRON ADJ ADP DET NOUN DET NOUN ADP PUNCT
PUNCT NUM NOUN ADJ AUX PRON DET ADJ NOUN PUNCT
PRON VERB PRON ADV ADV DET ADJ NOUN ADP DET NOUN ADP PUNCT VERB PRON DET ADP DET NOUN ADJ NOUN ADP PUNCT
ADP DET NOUN VERB ADV ADP PRON NOUN PUNCT ADP PART VERB PUNCT SCONJ PRON PUNCT SCONJ PRON ADJ PRON PUNCT DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN ADP PROPN VERB PUNCT
DET ADJ NOUN AUX ADV DET NOUN DET NOUN ADP DET NOUN DET NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN ADP DET NUM PUNCT PROPN VERB PUNCT
SCONJ PRON DET NOUN DET PUNCT ADJ NOUN PUNCT ADV ADP NOUN PART VERB AUX PUNCT DET NOUN ADP NOUN PART VERB PUNCT
PUNCT ADP DET NUM NOUN PUNCT PRON ADJ ADV AUX PUNCT VERB ADV ADP DET NUM CCONJ NUM NOUN ADP DET NOUN NUM PUNCT PUNCT VERB DET NOUN PUNCT NOUN PUNCT
ADV VERB PROPN ADP DET NOUN CCONJ ADP DET NOUN ADP PUNCT ADJ NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADJ AUX PUNCT
SCONJ DET NUM NOUN PART ADP DET NOUN ADP DET NOUN VERB PUNCT AUX DET NOUN DET ADJ NOUN VERB AUX PUNCT
PRON VERB PRON PART ADP DET NOUN PUNCT CCONJ ADP DET NOUN ADP DET ADJ ADJ NOUN DET NOUN PUNCT ADJ ADP DET NOUN PUNCT PUNCT VERB DET PROPN ADP DET NOUN PUNCT
PUNCT ADV AUX PRON VERB PUNCT PUNCT VERB DET NOUN ADP PROPN PROPN DET NOUN PUNCT CCONJ DET NOUN PUNCT PRON PRON ADP DET NOUN ADP DET NOUN VERB PUNCT VERB PRON ADV ADV NOUN PUNCT
PUNCT PROPN AUX DET NOUN ADP NUM PUNCT ADV NUM ADP NOUN PUNCT PRON AUX PART DET NOUN PUNCT ADP ADP NOUN PART VERB PUNCT VERB PRON PUNCT
CCONJ DET ADJ ADJ ADV DET NOUN PUNCT
PRON AUX VERB PUNCT
PROPN PROPN VERB PRON ADP DET NOUN PUNCT PART PART VERB PUNCT ADV ADV VERB DET NOUN PUNCT VERB PRON PUNCT
