DET ADJ NOUN PROPN AUX ADJ PART VERB VERB ADJ NOUN PART VERB PUNCT DET ADJ CCONJ ADJ NOUN ADP PROPN ADP PROPN NOUN CCONJ NOUN PUNCT
PUNCT X VERB PUNCT DET ADJ NOUN DET ADJ NOUN ADP DET NOUN ADP DET ADJ ADJ NOUN ADP DET NOUN ADP DET ADJ PRON NOUN PUNCT ADP PRON PROPN VERB AUX ADP DET ADJ NOUN PUNCT
ADJ VERB PROPN ADP PROPN ADJ NOUN ADP DET ADJ NOUN DET NOUN PROPN PROPN PUNCT VERB PRON DET ADJ NOUN PUNCT NOUN CCONJ NOUN ADP DET NOUN PUNCT
ADV VERB PRON ADV PUNCT SCONJ DET ADJ NOUN DET NOUN PART VERB PUNCT DET ADJ NOUN PUNCT
ADV VERB PUNCT
PUNCT PRON AUX NOUN PUNCT PUNCT
PUNCT PRON VERB PRON ADJ PART PUNCT PUNCT
PUNCT PRON AUX ADV ADV DET NOUN ADP PROPN NOUN PUNCT VERB PUNCT VERB DET PROPN PROPN PROPN ADP DET NOUN NOUN PUNCT ADP DET NOUN ADP DET PUNCT PROPN PUNCT PROPN PUNCT
CCONJ SCONJ PRON AUX DET ADJ NOUN PUNCT DET NOUN PROPN PROPN ADP ADJ NOUN VERB PUNCT
ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT NOUN PROPN PUNCT PUNCT
PUNCT PRON VERB DET ADJ ADP DET ADJ NOUN PUNCT PRON PRON VERB ADV ADV PUNCT PUNCT
PUNCT PRON ADP DET PROPN CCONJ PROPN ADV PART VERB DET NOUN PUNCT PUNCT
ADP DET NOUN ADP PROPN ADP DET PROPN ADJ NOUN ADJ ADJ ADP DET NOUN PROPN DET PROPN PUNCT NOUN VERB NUM NOUN PUNCT ADP PRON ADJ ADP DET NOUN ADP DET NOUN PROPN PUNCT
DET NOUN VERB PUNCT PART VERB PUNCT DET NOUN PUNCT NOUN PUNCT PUNCT ADP DET PUNCT ADJ PROPN PUNCT PROPN ADP PROPN PUNCT PUNCT PUNCT VERB ADP DET NOUN PUNCT PUNCT PUNCT PROPN PROPN PUNCT PUNCT PUNCT NOUN ADP DET NOUN PUNCT CCONJ PUNCT ADP ADP DET NOUN ADP NOUN PUNCT PUNCT
NUM ADV ADP DET NOUN ADP DET ADJ PUNCT DET ADJ PUNCT PROPN PROPN PUNCT PRON PRON ADP DET NOUN DET NOUN ADP PROPN ADP DET NOUN PUNCT DET NOUN DET NOUN VERB ADJ PUNCT CCONJ ADV VERB PRON PART ADJ ADV VERB DET NOUN ADJ AUX PUNCT
DET ADJ NOUN PUNCT PROPN PROPN VERB PUNCT ADV DET NOUN ADP DET NOUN PUNCT
NOUN ADP PROPN VERB ADP PROPN PROPN ADP DET NOUN VERB PRON NOUN ADJ PUNCT
PRON VERB ADP DET ADJ NOUN ADV PUNCT AUX PART VERB ADP ADJ NOUN ADP DET NOUN AUX ADJ CCONJ VERB PRON NOUN PUNCT
PRON PUNCT PRON DET NOUN PUNCT ADP PUNCT ADP DET NOUN VERB AUX PART ADP DET NOUN VERB PUNCT ADP DET NOUN DET NOUN PUNCT
PUNCT DET ADJ NOUN ADV ADP DET ADJ NOUN ADP NOUN PUNCT PUNCT
PUNCT VERB AUX ADV ADJ ADJ NOUN ADV PUNCT SCONJ PRON NOUN ADP DET NOUN CCONJ NOUN VERB PUNCT PUNCT VERB DET NOUN PUNCT PRON VERB PRON ADP ADV ADP NUM NOUN ADP DET NOUN VERB ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PROPN PUNCT PROPN PUNCT
ADJ NOUN ADV VERB ADP DET NOUN DET ADJ PUNCT ADJ NOUN PUNCT PUNCT
PRON VERB DET NOUN PUNCT NOUN ADV PUNCT DET NOUN AUX PUNCT DET NOUN DET NOUN PUNCT
CCONJ PRON VERB DET NOUN PUNCT
PUNCT PROPN ADP NUM NOUN DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT VERB DET NOUN DET ADJ NOUN PROPN PROPN ADJ PUNCT
NOUN ADP NOUN AUX ADV ADJ ADP ADJ ADJ NOUN PUNCT
ADP PROPN PUNCT DET NOUN ADP PROPN PROPN PUNCT DET ADJ PROPN PROPN VERB ADP DET ADJ NOUN ADP NUM NOUN CCONJ NUM NOUN ADP ADV ADJ PRON PUNCT NOUN CCONJ ADP NOUN VERB PUNCT
DET NOUN ADP PROPN VERB AUX PUNCT
DET NOUN VERB PUNCT SCONJ PRON PRON ADP DET ADJ NOUN PUNCT
ADP DET NOUN VERB AUX PUNCT ADP DET NOUN ADP ADJ NOUN VERB CCONJ VERB DET NOUN ADP NOUN PUNCT
PRON ADJ VERB ADP NOUN ADP DET NOUN AUX PUNCT NOUN DET ADJ NOUN PUNCT ADP DET NOUN PUNCT
NOUN DET PUNCT PROPN PUNCT DET ADJ NOUN ADP NOUN PUNCT VERB DET NOUN PUNCT
DET ADJ NOUN VERB VERB DET NOUN DET NOUN PROPN DET PROPN NOUN PROPN ADP DET NOUN DET PUNCT PROPN PUNCT PROPN PROPN PROPN PUNCT DET ADJ ADP DET NOUN PROPN NOUN PUNCT NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN VERB PRON DET NOUN VERB PUNCT ADP ADJ NOUN NOUN ADP NUM NOUN PUNCT AUX PUNCT DET NOUN CCONJ DET NOUN PUNCT PUNCT PRON ADP DET NOUN VERB PUNCT
PRON NUM PRON NOUN AUX ADV ADP DET NOUN VERB PUNCT
ADP DET ADJ NOUN AUX DET NOUN VERB PROPN NUM ADP DET ADP DET ADJ NOUN NUM X NUM NOUN ADP DET ADJ PROPN NUM ADP NOUN PUNCT
PUNCT CCONJ PRON VERB PRON ADJ NOUN PUNCT CCONJ PRON AUX NOUN ADP DET NOUN PUNCT PROPN PUNCT PUNCT ADJ NOUN PROPN ADV PUNCT ADV PUNCT DET NOUN NOUN PUNCT PUNCT DET NOUN ADP DET NOUN PUNCT PRON PRON DET ADJ NOUN VERB AUX ADP NOUN VERB PUNCT
PUNCT CCONJ PRON PRON VERB PUNCT PUNCT VERB PRON ADV PUNCT ADV VERB ADJ PUNCT
PROPN AUX PROPN PROPN PUNCT PRON DET ADJ NOUN DET NOUN ADP DET PUNCT ADJ CCONJ ADJ PUNCT PUNCT VERB PROPN PART PART VERB PUNCT DET ADJ NOUN CCONJ VERB PUNCT ADP PROPN PUNCT PROPN PUNCT SCONJ PRON DET NOUN ADP PRON VERB AUX PUNCT ADP PRON VERB PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT
PUNCT PRON VERB DET ADV PUNCT DET ADJ PUNCT PUNCT PRON ADV PUNCT
PROPN VERB PRON ADP DET ADJ NOUN DET NOUN PUNCT
ADP DET NOUN DET ADJ NOUN DET NOUN ADP NOUN PUNCT PROPN PROPN ADP DET PROPN PROPN AUX NOUN NOUN PUNCT
ADP PRON NOUN VERB PROPN ADP DET NOUN DET PUNCT PROPN PUNCT ADP PRON PUNCT
PROPN PROPN PROPN ADP PROPN VERB ADP DET NUM ADP DET NOUN CCONJ AUX ADV ADJ NOUN ADP NUM NOUN ADV ADP PROPN PUNCT
ADP DET NOUN VERB PUNCT VERB PRON DET NOUN PRON ADP DET NOUN ADP DET NOUN NOUN ADP DET NOUN PUNCT
PROPN PUNCT PROPN PUNCT NOUN PUNCT NOUN PUNCT VERB NUM ADP DET NOUN VERB PUNCT
DET NOUN CCONJ DET NOUN PROPN ADP DET NOUN DET NOUN PART ADP DET NOUN VERB PUNCT
PROPN PROPN PROPN ADP PROPN AUX DET ADJ NOUN PROPN PROPN PUNCT
PRON AUX VERB PUNCT SCONJ PRON VERB DET ADJ NOUN ADP PRON PUNCT PRON ADJ PUNCT ADP ADJ NOUN NOUN PUNCT ADJ NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV DET NOUN PUNCT NOUN ADP DET NOUN NOUN ADP DET NOUN PUNCT
ADP PROPN ADJ NOUN DET NOUN ADP PROPN PROPN VERB AUX PUNCT
NOUN VERB NOUN PUNCT NOUN VERB PUNCT DET NOUN DET NOUN ADJ NOUN ADP PROPN VERB AUX PUNCT AUX DET NOUN ADP DET ADJ ADJ NOUN ADV ADP DET ADJ NOUN DET PROPN PROPN PUNCT
PRON ADP DET NOUN VERB ADV NUM NOUN PUNCT ADJ PROPN PUNCT PROPN PUNCT ADJ NOUN CCONJ PRON AUX PUNCT SCONJ DET ADJ NOUN CCONJ NOUN ADJ ADV ADP DET NOUN VERB PUNCT
ADV ADP DET ADJ NOUN DET NOUN DET NOUN AUX PUNCT VERB PROPN ADP DET NOUN ADP DET NOUN NOUN PUNCT
ADJ NOUN NOUN CCONJ NOUN AUX ADV DET NOUN DET NOUN ADP DET ADJ NOUN ADP DET NOUN VERB PUNCT
NOUN PROPN AUX VERB ADP NOUN PUNCT NOUN NOUN ADV CCONJ ADP DET NOUN ADP DET NOUN PRON ADP DET NOUN AUX PUNCT ADP NOUN PART VERB PUNCT DET PROPN PROPN CCONJ DET NOUN ADP NOUN CCONJ NOUN PUNCT
ADJ ADJ NOUN AUX ADP DET PROPN PROPN VERB ADP DET ADJ NOUN PROPN PROPN CCONJ NOUN CCONJ ADJ NOUN ADP PROPN PUNCT
ADP ADP DET NOUN ADP NOUN PUNCT NOUN ADP NUM NOUN PUNCT AUX PRON NOUN PART VERB CCONJ ADP DET NOUN ADP NUM NOUN ADJ NOUN CCONJ NOUN VERB PUNCT
ADP DET NOUN DET NOUN PUNCT NUM NOUN PUNCT DET PROPN PROPN VERB AUX DET NOUN ADP NUM NOUN ADP ADJ NOUN PUNCT
NOUN DET NOUN VERB DET NOUN CCONJ DET PROPN PROPN PROPN NOUN ADP DET NOUN ADP ADJ VERB AUX PUNCT
DET NOUN ADP ADJ NOUN PUNCT NOUN AUX ADP DET NOUN CCONJ DET ADJ NOUN DET NOUN PUNCT DET NOUN AUX ADV ADP DET NOUN VERB AUX NOUN ADP NOUN PUNCT CCONJ DET NOUN ADP PRON AUX ADV ADP NUM NOUN ADJ PUNCT
SCONJ PRON PRON ADP DET PUNCT PROPN PUNCT NOUN PUNCT PUNCT ADV NUM NOUN ADJ AUX AUX ADP DET ADJ NOUN PUNCT SCONJ PRON VERB AUX ADP DET NOUN DET ADJ NOUN PUNCT
DET NOUN DET NOUN AUX ADJ ADP DET NOUN ADP NOUN CCONJ NOUN PRON NOUN VERB DET ADJ NOUN ADP NOUN DET NOUN PUNCT ADJ ADP DET NOUN ADP DET NOUN X PUNCT
PRON AUX ADV DET ADJ NOUN CCONJ NOUN PUNCT DET NOUN DET NOUN ADP DET PROPN PUNCT NOUN AUX ADJ ADP DET NOUN NOUN ADJ NOUN PUNCT
DET NOUN VERB ADP DET NOUN VERB PRON NOUN PUNCT DET NOUN ADJ VERB ADP DET NUM NOUN CCONJ VERB AUX ADV ADJ NOUN PUNCT
PRON AUX DET NOUN DET PROPN PROPN ADP PROPN ADP DET ADJ NOUN PROPN PROPN PUNCT
DET NOUN VERB PRON ADV VERB PUNCT DET PROPN PROPN PROPN ADP DET ADJ VERB PUNCT
ADJ VERB PUNCT ADJ NOUN PUNCT ADJ NOUN ADP PROPN PUNCT NOUN ADP NOUN ADJ NOUN ADP CCONJ ADJ PUNCT NOUN VERB ADP NOUN CCONJ NOUN ADJ ADV PUNCT PRON PRON AUX ADJ ADP PROPN PROPN ADP PROPN PROPN PUNCT
DET NOUN DET NOUN VERB ADJ NOUN PUNCT ADJ NOUN CCONJ ADJ VERB ADP DET NOUN CCONJ NOUN PUNCT
DET ADJ VERB PRON ADP NOUN PUNCT NOUN PUNCT CCONJ VERB NOUN PUNCT
NOUN ADJ VERB CCONJ VERB ADV PRON NOUN VERB PUNCT
NOUN ADP DET NOUN ADP DET NOUN PUNCT ADV ADP ADV ADV VERB PUNCT NOUN PUNCT CCONJ VERB PUNCT
PROPN PROPN PUNCT ADP DET NOUN PROPN ADP DET ADJ NOUN PROPN PROPN PROPN PROPN PROPN PUNCT NUM PUNCT ADV VERB AUX ADP DET ADJ NOUN ADP NUM ADP DET NOUN PROPN PROPN PROPN PUNCT
ADV VERB AUX CCONJ DET NOUN ADP NUM NOUN ADP DET ADJ NOUN ADP DET NOUN NUM VERB AUX PUNCT
DET NOUN PUNCT DET ADJ NOUN PROPN PROPN PUNCT ADV PRON VERB PUNCT SCONJ DET NOUN DET ADJ NOUN CCONJ DET NOUN DET ADV ADJ AUX PUNCT CCONJ ADV VERB PRON PROPN PROPN NOUN DET ADJ CCONJ ADJ NOUN DET NOUN PUNCT
NOUN PROPN PROPN PROPN AUX PART ADV PUNCT PRON ADP PROPN PROPN ADV PUNCT
NOUN PROPN PROPN PROPN ADP PRON VERB AUX PUNCT
PRON AUX DET NOUN ADP DET NOUN DET NOUN PUNCT ADV DET NOUN DET NOUN NOUN DET NOUN VERB AUX PUNCT CCONJ DET NOUN ADP DET NOUN PUNCT
DET NOUN ADP ADJ NOUN CCONJ NOUN VERB ADP DET NOUN PUNCT
PART ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT X X DET NOUN CCONJ ADJ NOUN NOUN VERB DET ADV ADJ ADP DET NOUN VERB PUNCT
PRON AUX ADV ADP ADJ NOUN VERB AUX AUX PUNCT SCONJ PRON DET ADJ NOUN PUNCT
DET NOUN NOUN VERB ADP ADJ NOUN ADP DET NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN DET NOUN PUNCT
ADV DET NOUN ADP ADV PUNCT ADP PRON DET NOUN CCONJ ADJ NOUN VERB AUX PUNCT AUX ADJ PUNCT
DET ADJ NOUN PUNCT
ADV ADP NOUN PUNCT PRON PART VERB ADJ PUNCT NOUN PROPN PART ADJ AUX PUNCT SCONJ PRON PRON ADV ADJ PUNCT
ADV VERB PUNCT SCONJ PRON VERB PART VERB ADJ NOUN AUX ADP DET ADJ NOUN NOUN PUNCT
SCONJ PRON PART ADJ NOUN VERB NOUN ADP DET NOUN PUNCT CCONJ PRON VERB ADV ADP DET ADJ PROPN PUNCT VERB PRON ADV NOUN PUNCT ADV NUM PUNCT NOUN PUNCT NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN AUX ADV ADJ ADP NOUN PUNCT
PRON ADP DET NOUN PRON NOUN VERB PUNCT ADV PRON ADV ADV ADJ NOUN ADP NOUN VERB PUNCT AUX PRON ADV ADJ DET ADJ NOUN ADP DET NOUN DET ADP ADJ NOUN PUNCT
PUNCT ADV PRON NOUN PUNCT NOUN ADP DET NOUN ADP DET PROPN ADP PRON VERB PUNCT SCONJ PRON AUX ADJ PUNCT PUNCT
PUNCT CCONJ DET ADJ NOUN PUNCT NOUN ADJ VERB DET NOUN PART AUX ADP DET NOUN ADP ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV ADP NOUN ADP NOUN VERB PUNCT PRON DET NOUN NOUN PUNCT ADV SCONJ PRON ADV ADJ PUNCT NOUN PUNCT ADP DET NOUN CCONJ DET NOUN ADP DET ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT DET NOUN ADP ADJ ADJ PUNCT
PRON VERB ADP ADV NUM NOUN NOUN ADP ADJ NOUN PUNCT NOUN PUNCT CCONJ ADV ADJ NOUN NOUN PUNCT
PUNCT ADV ADJ X ADJ PUNCT ADJ NOUN VERB AUX AUX PUNCT ADJ NOUN ADP NOUN PUNCT CCONJ ADV ADJ NOUN PUNCT PUNCT
ADV ADP DET NOUN VERB ADV NOUN ADP DET NOUN PUNCT PRON PRON VERB ADP PROPN PUNCT
DET NOUN ADJ VERB ADP DET NOUN ADP NOUN VERB AUX ADV DET NOUN ADP NOUN CCONJ ADV ADV VERB AUX ADP NOUN ADP DET NOUN ADP ADJ NOUN PROPN PUNCT
DET NOUN ADV ADP DET NOUN DET NOUN PUNCT CCONJ PRON AUX ADV ADV ADV ADJ CCONJ ADV VERB PUNCT
PRON NOUN VERB NOUN PUNCT DET NOUN DET ADJ NOUN CCONJ ADV ADV PUNCT ADP NOUN PART VERB PUNCT ADP DET NOUN DET NOUN ADJ PUNCT
ADV ADP NOUN ADP NOUN ADP DET NOUN PUNCT
PUNCT PRON PRON VERB PUNCT PRON VERB PART NOUN PUNCT CCONJ DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT SCONJ DET NOUN VERB PUNCT PUNCT VERB PROPN PROPN DET PROPN PROPN PUNCT PRON DET NOUN ADP NOUN NOUN ADP DET ADJ NOUN PUNCT
PUNCT PRON VERB PUNCT SCONJ ADP ADJ NOUN PRON AUX PRON VERB PUNCT SCONJ NOUN PRON NOUN PUNCT SCONJ PRON ADP DET NOUN ADP ADV PUNCT PRON PART PUNCT CCONJ PRON VERB PUNCT SCONJ PRON PRON NOUN ADV PART VERB VERB PUNCT PUNCT
PUNCT DET ADJ NOUN ADJ VERB AUX PRON ADP NOUN PUNCT PUNCT ADV VERB PRON ADV PUNCT
PRON ADP AUX DET NOUN ADV VERB ADP PRON PUNCT PRON DET NOUN DET PUNCT PROPN PUNCT AUX CCONJ CCONJ PRON VERB AUX ADP DET NOUN PUNCT
ADJ NOUN PROPN PROPN VERB PRON ADV PUNCT SCONJ PUNCT SCONJ DET NOUN PART AUX PUNCT SCONJ ADV PRON PART VERB PUNCT AUX PRON PRON ADJ VERB PUNCT
PUNCT PROPN PROPN ADJ NOUN VERB PUNCT SCONJ PRON ADJ ADJ VERB PUNCT SCONJ PRON PART ADP NOUN AUX AUX PUNCT PUNCT
PUNCT ADJ NOUN NOUN AUX VERB ADP NOUN ADP PUNCT CCONJ PRON VERB AUX AUX PUNCT CCONJ DET NOUN ADP DET NOUN PUNCT PUNCT VERB PROPN PUNCT
PRON VERB PUNCT PRON AUX PART VERB PUNCT SCONJ ADP DET NOUN DET NOUN DET ADJ NOUN AUX ADV VERB PUNCT
PUNCT PROPN PROPN DET NOUN ADV PUNCT PUNCT
PUNCT SCONJ NOUN ADP DET NOUN ADJ VERB PUNCT AUX PRON PRON ADP PRON PUNCT SCONJ DET NOUN AUX ADV ADP ADJ NOUN VERB AUX PUNCT PUNCT
ADJ NOUN NUM NOUN NOUN VERB AUX PUNCT DET PROPN PROPN PUNCT
ADV ADP DET ADJ NOUN DET NOUN VERB NUM NOUN DET PROPN PROPN ADP DET NOUN PUNCT
DET NOUN VERB ADV NOUN ADP NUM NOUN PUNCT
DET NOUN VERB ADV PUNCT SCONJ DET NOUN DET NOUN VERB ADP NUM ADP NUM NOUN PUNCT
DET NOUN ADP DET NOUN DET ADJ NOUN ADP PROPN PROPN PUNCT NOUN PROPN ADP PROPN NUM NOUN PUNCT
ADP DET NOUN VERB DET NOUN ADP DET NOUN PRON DET ADJ NOUN ADP PROPN PROPN ADJ NOUN PART VERB PUNCT PRON VERB PUNCT SCONJ NOUN NUM NOUN ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
NOUN DET NOUN PROPN PROPN ADJ NOUN PUNCT SCONJ DET PROPN PROPN VERB PUNCT SCONJ PRON AUX DET ADV ADJ ADJ NOUN VERB PUNCT AUX PRON ADV ADP PRON DET NOUN PRON NOUN PUNCT ADV ADP DET NOUN DET NOUN PUNCT NOUN CCONJ NOUN PUNCT
NOUN PROPN PROPN PROPN CCONJ DET NOUN PROPN PROPN VERB PUNCT
ADV ADP PRON NOUN VERB PRON DET NOUN NOUN NUM NOUN ADJ NOUN VERB PUNCT
PRON NOUN VERB NUM NOUN PUNCT
CCONJ ADV SCONJ PRON ADJ AUX AUX PUNCT DET NOUN PROPN AUX VERB PUNCT ADP ADV ADP NUM NOUN PUNCT
SCONJ ADV DET NOUN PRON ADJ ADJ ADJ ADJ ADV NUM NOUN DET ADJ PROPN PUNCT SCONJ DET NOUN VERB PUNCT ADV DET NOUN AUX VERB ADP DET NOUN PUNCT ADV ADP DET ADJ NOUN ADP NOUN CCONJ NOUN PUNCT DET NOUN ADP DET ADV NUM NOUN PUNCT
DET ADJ NOUN PROPN NOUN ADJ ADJ DET NOUN PROPN VERB PUNCT SCONJ PRON ADV PRON NOUN ADP NOUN CCONJ ADV PROPN VERB AUX ADP NOUN NOUN PUNCT
PRON PART ADP DET NOUN ADP NOUN PUNCT
PUNCT PRON VERB PRON ADV PART PUNCT SCONJ PRON VERB ADV PRON ADP PRON NOUN ADV ADJ PUNCT PUNCT
PUNCT CCONJ X PRON DET NOUN PUNCT CCONJ PRON VERB PRON ADP NOUN VERB PUNCT PRON PRON PRON VERB PUNCT PUNCT
DET NOUN ADP DET NOUN DET NOUN VERB PRON ADP PUNCT SCONJ PROPN PROPN DET NOUN ADP DET NOUN VERB PUNCT
DET NOUN DET ADJ NOUN DET NOUN AUX DET ADJ NOUN PROPN PROPN ADP PROPN VERB PUNCT
DET NOUN AUX ADP ADJ NOUN ADP DET VERB ADP DET NOUN PUNCT
PROPN PROPN ADV VERB PUNCT
PRON VERB PUNCT SCONJ PROPN VERB AUX CCONJ ADV ADP DET NOUN VERB PRON ADP NOUN NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON DET NOUN ADP ADJ NOUN CCONJ DET NOUN VERB PRON DET ADJ NOUN ADP NUM NOUN PUNCT
AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON AUX ADV ADV NOUN DET ADJ NOUN ADP DET NOUN VERB PUNCT
PUNCT DET NOUN ADP NOUN CCONJ NOUN DET NOUN DET NOUN PUNCT ADP PRON NOUN AUX NOUN ADP PRON PUNCT PRON VERB PUNCT PRON PART VERB PUNCT PUNCT VERB PROPN PROPN PUNCT
DET ADJ ADJ NOUN VERB PRON ADP ADJ NOUN PUNCT
PRON NOUN VERB AUX ADV ADP DET NOUN ADV PUNCT ADP PRON PRON ADV ADP DET ADJ NOUN PROPN ADP NUM NOUN PUNCT
ADV AUX PRON PRON VERB PUNCT ADV VERB NUM NOUN ADP PROPN VERB AUX ADP DET NUM NOUN DET ADJ ADV ADP DET PRON NOUN PUNCT NOUN CCONJ NUM NOUN ADP ADV NUM NOUN NOUN ADP PRON NOUN ADP NOUN PUNCT
ADP ADP NOUN AUX DET ADP DET ADJ NOUN PROPN PROPN PUNCT NOUN PUNCT PROPN PROPN PUNCT
ADP PRON NOUN DET ADJ AUX ADJ PUNCT ADV ADJ PUNCT
PUNCT PRON VERB AUX PUNCT DET NOUN ADP DET NOUN ADP PROPN CCONJ PROPN PUNCT ADV PRON PRON NOUN PUNCT NOUN VERB CCONJ ADJ NOUN ADP DET PROPN PROPN PROPN ADJ PUNCT PUNCT VERB ADJ NOUN DET NOUN PUNCT
PUNCT CCONJ DET NOUN DET NOUN ADP DET NOUN DET NOUN AUX ADV VERB ADV ADP DET NOUN ADP DET NOUN NOUN DET NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT
DET NOUN ADV NOUN CCONJ NOUN ADP PROPN VERB AUX CCONJ DET NOUN VERB PUNCT
NOUN DET NOUN VERB AUX ADP DET NOUN DET NOUN PUNCT
ADP NOUN DET NOUN ADV VERB AUX PROPN ADJ NOUN PUNCT
PUNCT NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN PROPN PROPN DET NOUN AUX ADP DET ADJ NOUN ADP DET NOUN DET ADJ NOUN PROPN PUNCT PROPN PROPN PUNCT
DET NOUN ADV VERB DET NOUN PUNCT ADP PRON DET ADJ NOUN PROPN ADP PROPN PROPN VERB ADP DET NOUN ADP NUM PUNCT NOUN VERB PUNCT
PUNCT PRON AUX VERB PUNCT SCONJ DET NOUN VERB PART ADV PRON PUNCT CCONJ PRON PRON NOUN CCONJ VERB PRON NOUN ADP DET NOUN ADP DET NOUN PUNCT PUNCT VERB DET ADJ NOUN PROPN ADV PUNCT
ADP DET ADJ NOUN DET PROPN NOUN VERB PRON DET NOUN PUNCT PRON NOUN PART VERB PUNCT
CCONJ ADV PUNCT SCONJ DET NOUN DET NOUN DET PROPN PROPN PART VERB DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT ADJ NOUN PUNCT PRON VERB PART ADJ PRON NOUN ADJ PUNCT DET NOUN ADP DET NOUN PUNCT ADV PRON PRON ADJ PUNCT CCONJ ADP DET PRON NOUN ADP DET NOUN VERB PRON DET NOUN PROPN X PUNCT
ADV ADV VERB PRON VERB PUNCT PRON PART VERB PUNCT ADP NOUN PUNCT
ADP NUM NOUN AUX PRON DET ADJ NOUN DET ADJ VERB ADP PROPN PUNCT
NOUN DET NOUN VERB AUX ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
ADP DET ADJ NOUN AUX ADV PART ADV ADP DET NOUN DET NOUN ADP PROPN PUNCT
NOUN VERB ADP ADJ NOUN ADP NUM CCONJ ADV ADP DET NOUN ADP NUM PUNCT
CCONJ VERB NUM AUX DET ADJ NOUN ADP DET NOUN ADP PROPN NOUN PUNCT
ADV NOUN ADP DET NOUN VERB PUNCT ADV PRON NOUN ADV PART VERB AUX PUNCT CCONJ NOUN VERB AUX PUNCT DET NOUN VERB CCONJ VERB PUNCT DET NOUN ADJ NOUN CCONJ NOUN PUNCT
PUNCT DET NOUN ADJ PART ADV ADP PRON PUNCT PUNCT
NOUN DET NOUN AUX DET NOUN DET NOUN NOUN ADP DET ADJ NOUN PUNCT
PRON ADJ NOUN AUX ADV VERB AUX PUNCT
NOUN DET ADJ ADP DET ADJ NOUN ADJ NOUN ADP PROPN AUX DET X NOUN PUNCT ADP NOUN PUNCT DET ADJ ADJ AUX ADP NOUN ADP DET NOUN PUNCT
PRON AUX VERB ADP ADV ADP DET NOUN ADP ADV NUM NUM NOUN PUNCT
DET NOUN ADP PROPN PROPN PROPN ADV VERB PRON DET NOUN NOUN DET NOUN VERB AUX PUNCT SCONJ DET NOUN DET ADP NUM NOUN DET NOUN PUNCT
ADP DET NOUN PUNCT AUX PRON PRON VERB PUNCT
PUNCT PROPN PROPN PROPN PUNCT PROPN PUNCT NOUN AUX PRON PART ADJ PUNCT SCONJ DET NOUN DET NOUN ADP ADP NOUN DET NOUN PUNCT PUNCT VERB PROPN ADP PROPN PROPN PROPN PUNCT
ADP ADP PRON NOUN CCONJ NOUN PUNCT DET NOUN CCONJ NOUN ADP DET PROPN PROPN VERB AUX PUNCT CCONJ PRON VERB PUNCT DET ADJ NOUN PUNCT AUX DET NOUN DET NOUN ADP PROPN PUNCT
PRON AUX DET ADJ NOUN ADP PRON NOUN PUNCT PRON AUX DET NOUN DET NOUN PUNCT ADP DET NOUN ADP PROPN PROPN NOUN CCONJ PRON AUX ADV ADJ ADP DET NOUN PUNCT
SCONJ ADP ADJ NOUN ADP DET NOUN ADJ AUX PUNCT VERB PRON ADP DET ADJ NOUN ADV NUM NUM NOUN ADP NOUN PRON NOUN PUNCT
CCONJ CCONJ PART ADV PART VERB PUNCT PRON VERB ADV PRON ADJ NOUN PUNCT PRON ADV ADV VERB PUNCT NOUN DET NOUN PUNCT
PUNCT ADP DET NOUN ADP DET NOUN DET NOUN VERB PRON DET NOUN ADP DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT PUNCT VERB PROPN PROPN DET NOUN DET ADJ CCONJ ADJ NOUN CCONJ NOUN ADP DET PROPN PUNCT
NOUN DET NOUN AUX ADP DET ADJ NOUN ADP DET DET ADJ NOUN PRON NOUN PUNCT
CCONJ VERB ADP DET NOUN DET NOUN PART ADJ VERB AUX PRON DET NOUN ADP DET PROPN PROPN PUNCT
ADP NOUN DET NOUN PUNCT ADP NOUN ADP DET NOUN DET PROPN PROPN VERB ADP NOUN ADP NOUN PUNCT PRON VERB PRON ADP NUM NOUN ADV CCONJ ADP DET ADJ NOUN PUNCT
DET NOUN ADP PROPN AUX ADV ADP DET NOUN NUM VERB CCONJ VERB PRON NOUN ADP DET ADJ NOUN PUNCT
NOUN PUNCT PUNCT ADJ PUNCT NOUN PUNCT CCONJ NOUN VERB AUX PUNCT
ADJ ADP DET ADJ NOUN DET PROPN PROPN PROPN AUX DET NOUN VERB DET ADJ PROPN ADP DET NOUN NUM PUNCT
DET NOUN PRON NOUN AUX DET NOUN ADJ CCONJ ADJ NOUN PUNCT
PUNCT PRON VERB PUNCT SCONJ PRON NOUN PART VERB PUNCT PRON DET NOUN PUNCT NOUN ADP DET NOUN CCONJ ADV ADJ NOUN VERB PUNCT PUNCT VERB PROPN PROPN PUNCT ADJ NOUN ADP PROPN PROPN NOUN PUNCT PRON AUX DET NOUN CCONJ NOUN DET NOUN PUNCT ADV CCONJ ADP DET NOUN DET NOUN NOUN PUNCT
ADP DET ADJ NOUN PRON ADJ NOUN DET ADJ NOUN PROPN PROPN DET NOUN NUM PUNCT NOUN PUNCT ADP DET NOUN ADP DET NOUN AUX PART DET ADJ ADJ NOUN PUNCT VERB ADP DET NOUN PUNCT
PRON NOUN AUX ADV ADJ CCONJ AUX ADV ADP DET ADJ NOUN PUNCT
SCONJ DET NOUN DET NOUN ADJ NOUN PUNCT PRON ADJ ADJ NOUN DET NOUN AUX ADV DET NOUN CCONJ NOUN PUNCT
ADP DET NOUN PUNCT ADP DET NOUN PUNCT PRON VERB PRON ADP NOUN ADP NOUN CCONJ ADV ADP ADJ NOUN CCONJ NOUN DET NOUN PUNCT
ADP DET NUM ADV PROPN VERB PRON DET ADP PROPN PUNCT PROPN PUNCT NOUN CCONJ NOUN VERB PUNCT PRON PRON ADP DET NOUN ADP ADJ NOUN NOUN PUNCT PRON DET ADJ NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT
DET ADJ NOUN ADP DET NOUN DET NOUN ADP DET NOUN AUX DET NOUN PROPN PROPN PUNCT PROPN PUNCT DET NOUN PUNCT PRON DET ADJ NOUN ADP DET NOUN ADP ADJ NOUN ADP NUM NOUN PUNCT
PROPN PROPN PROPN ADV VERB PRON ADP DET ADJ NOUN PUNCT PRON ADV ADP NUM NOUN DET ADJ NOUN VERB PUNCT CCONJ AUX ADV ADP DET NOUN ADJ PROPN ADP DET PUNCT PROPN NOUN CCONJ VERB PRON DET ADJ NOUN ADP DET NOUN PROPN PROPN DET NOUN PUNCT
ADP DET NOUN PROPN DET NOUN VERB ADP PROPN PROPN NOUN PROPN PUNCT DET ADJ NOUN VERB AUX ADJ ADP DET ADJ NOUN NUM NOUN ADP NOUN PROPN ADV PART ADJ PART VERB PUNCT
DET NOUN VERB AUX ADV DET NOUN VERB PUNCT SCONJ PRON ADV ADP ADJ NOUN CCONJ ADJ NOUN ADP DET NOUN CCONJ DET NOUN PART VERB PUNCT
PUNCT PRON VERB PUNCT ADV PRON ADP ADJ ADJ PUNCT SCONJ PRON NOUN CCONJ PRON NOUN VERB DET ADJ NOUN ADP DET NOUN PUNCT PUNCT VERB DET NOUN PROPN PROPN PUNCT
NOUN PROPN PUNCT PROPN PROPN PROPN ADV ADP DET NOUN PART VERB PUNCT PRON DET NOUN DET NOUN PUNCT CCONJ ADP PRON NOUN VERB PRON ADJ ADJ NOUN CCONJ NOUN PUNCT DET NOUN DET NOUN ADP ADP NOUN CCONJ DET NOUN DET NOUN ADJ NOUN ADP DET ADJ ADJ NOUN ADP DET NOUN NOUN PUNCT
PUNCT PRON ADV VERB PRON DET NOUN ADP PROPN PROPN PUNCT PRON PRON VERB PUNCT ADV DET ADJ PROPN PUNCT NOUN PUNCT PUNCT VERB PROPN NOUN PROPN PROPN PUNCT
ADP DET ADJ NOUN DET PROPN PUNCT NOUN PUNCT NOUN VERB NOUN ADP DET NOUN DET PROPN PROPN ADP PROPN VERB AUX PUNCT
NOUN ADP NOUN VERB AUX ADP DET ADJ NOUN ADP DET NOUN CCONJ NOUN PROPN PUNCT PROPN PROPN
PRON ADJ PART VERB VERB DET ADJ NOUN ADP DET NOUN ADP NOUN VERB PUNCT SCONJ DET NOUN VERB VERB AUX PUNCT DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN VERB AUX PUNCT ADP PROPN PROPN
ADV ADJ PRON AUX ADV VERB PUNCT SCONJ DET NOUN VERB DET NOUN ADP DET NOUN DET ADJ NOUN DET ADJ NOUN CCONJ ADJ NOUN PUNCT PUNCT VERB DET NOUN DET NOUN ADP PROPN PROPN PROPN PROPN PUNCT CCONJ PRON AUX VERB PUNCT SCONJ DET ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN PART VERB AUX PUNCT
DET NUM PUNCT ADJ NOUN VERB AUX ADP DET NOUN ADP NUM NOUN PUNCT
ADP DET ADJ DET ADJ NOUN AUX PRON ADV VERB PUNCT SCONJ PRON VERB AUX DET NOUN PUNCT
DET NOUN DET PROPN PROPN PROPN PROPN VERB ADP DET NOUN ADP PROPN NOUN VERB PUNCT SCONJ NOUN ADJ ADP DET NOUN ADP PROPN VERB PUNCT ADV ADP DET ADJ NOUN ADP PRON NOUN VERB PUNCT
PUNCT PRON AUX DET NOUN PUNCT PART PRON NOUN PUNCT PUNCT VERB PRON PUNCT
DET ADJ NOUN PUNCT ADP NOUN PROPN PUNCT VERB PUNCT NOUN ADP DET NOUN ADP DET NOUN ADP NOUN NOUN ADP DET PROPN PROPN PUNCT CCONJ VERB PUNCT SCONJ PRON ADJ NOUN ADV ADJ AUX PUNCT DET NOUN ADP DET NOUN VERB PUNCT
PUNCT PRON NOUN ADP DET NOUN VERB DET ADJ NOUN DET NOUN VERB PUNCT ADP DET NOUN ADP VERB AUX DET ADJ NOUN DET NOUN PUNCT PUNCT
NOUN PROPN PROPN ADJ NOUN VERB PUNCT PRON DET NOUN ADJ PUNCT CCONJ ADV PRON AUX ADV DET NOUN VERB AUX PUNCT SCONJ PRON DET NOUN ADP NOUN VERB PUNCT PRON DET ADJ NOUN VERB PUNCT PART VERB PUNCT
DET NOUN ADJ DET ADJ NOUN VERB PUNCT
PRON AUX VERB PUNCT SCONJ PRON VERB AUX ADP DET ADV ADJ NOUN PUNCT
PROPN PROPN PROPN ADJ NOUN AUX ADV ADP DET NOUN DET NOUN AUX PUNCT
VERB AUX ADP PROPN ADV VERB AUX PUNCT CCONJ ADV PART ADV ADP PRON NOUN ADP NOUN PUNCT CCONJ ADV ADP NOUN PUNCT NOUN PUNCT NOUN NOUN CCONJ DET NOUN VERB ADP ADJ NOUN PUNCT
NOUN AUX ADJ VERB AUX ADJ NOUN ADP NOUN ADP PROPN PUNCT
DET NOUN VERB AUX ADP NUM NOUN PUNCT PROPN AUX ADV NUM NOUN ADJ PUNCT ADP PRON NOUN AUX PRON ADP NOUN VERB AUX PUNCT ADP ADP ADP DET NOUN CCONJ ADP DET NOUN ADP ADJ NOUN AUX ADJ ADJ PUNCT
ADP NOUN VERB AUX DET NOUN ADP DET NOUN PROPN PROPN ADP NOUN ADV CCONJ ADV PUNCT
DET NOUN ADP NOUN ADJ NOUN ADP PRON ADJ NOUN ADP DET ADJ NOUN PUNCT DET ADJ NOUN DET NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT ADP PRON ADV NOUN PUNCT ADJ PART VERB AUX PUNCT
SCONJ PROPN AUX ADV DET ADV ADJ PUNCT PRON VERB AUX PUNCT SCONJ DET ADJ NOUN AUX NOUN DET NOUN CCONJ VERB ADV DET ADJ NOUN PUNCT
PRON AUX ADV ADV ADJ ADJ NOUN ADP ADJ PUNCT
ADP NOUN CCONJ NOUN ADJ AUX ADP DET ADJ NOUN PUNCT ADJ NOUN NOUN ADP NOUN ADP NOUN ADJ AUX PUNCT
NOUN ADJ AUX ADP PRON ADP ADJ NOUN PUNCT
ADP DET NOUN PROPN ADP PROPN CCONJ PROPN PROPN VERB ADP PROPN ADP DET NOUN ADP NUM ADP NOUN PROPN ADJ PUNCT NOUN ADP PROPN VERB AUX ADJ ADJ PROPN NUM ADP NOUN PUNCT
NOUN DET NOUN AUX ADV ADJ NOUN PUNCT CCONJ NOUN ADP ADV ADP NUM NOUN PUNCT ADP DET NOUN PUNCT SCONJ DET NOUN VERB DET NOUN DET NOUN PUNCT
SCONJ DET NOUN VERB PRON ADP PUNCT PROPN PROPN VERB ADJ NUM NOUN PUNCT
NOUN ADP PROPN AUX PRON ADV ADP DET ADJ NOUN ADV ADJ PUNCT
ADP DET NOUN PROPN PUNCT ADV DET NOUN ADV ADV ADP DET ADJ NOUN VERB AUX PUNCT DET NOUN ADP ADV NUM NOUN PUNCT
ADP DET NOUN AUX DET NOUN ADP DET NOUN ADP DET NOUN NUM NOUN ADP NOUN PUNCT VERB ADP DET PROPN ADP PUNCT ADV DET NOUN ADJ VERB AUX AUX PUNCT
ADP DET NOUN PROPN PROPN PUNCT PRON ADP PROPN PROPN PROPN PROPN ADP NUM NOUN PUNCT NOUN ADP DET NOUN DET NOUN ADP PROPN ADP ADP ADP NUM NOUN PUNCT
PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT NOUN ADJ ADJ ADJ NOUN PUNCT
PRON AUX DET NOUN PUNCT ADP PRON NOUN ADP DET ADJ ADV ADV PART ADP DET NOUN ADP NUM NOUN ADP NOUN PUNCT NOUN PUNCT
NOUN PUNCT PRON ADP DET NOUN ADJ NOUN VERB VERB PRON PRON PART ADP DET NOUN PUNCT
PRON VERB PRON ADP DET NOUN ADP NOUN PUNCT PRON ADP ADJ NOUN ADJ AUX ADP DET NOUN ADP NOUN ADP NOUN NOUN DET NOUN PUNCT
PUNCT NOUN CCONJ NOUN AUX ADJ ADJ PUNCT CCONJ PRON VERB ADJ PUNCT SCONJ PRON VERB AUX PUNCT PUNCT
PUNCT PROPN PROPN PUNCT AUX DET NOUN ADP ADV PUNCT PRON AUX PRON PRON NOUN VERB PUNCT PUNCT VERB DET NOUN DET NOUN DET NOUN ADP PROPN PROPN ADP PROPN PUNCT PROPN PUNCT PROPN ADP PROPN PROPN PUNCT
PUNCT SCONJ PRON DET NOUN VERB AUX DET NOUN ADP DET ADJ PUNCT AUX PRON ADP DET NOUN DET PROPN CCONJ PROPN PROPN PUNCT CCONJ ADV VERB PUNCT PUNCT
PUNCT PROPN AUX DET NOUN PUNCT SCONJ PRON ADP NOUN ADJ AUX CCONJ PRON ADV ADV ADV PART ADV ADJ VERB PUNCT PUNCT VERB DET NOUN PROPN PUNCT
CCONJ PRON VERB DET NOUN DET NOUN PROPN PROPN PROPN PUNCT PROPN PROPN PUNCT
PUNCT PRON AUX NOUN CCONJ NOUN ADP DET ADJ PUNCT PUNCT
PUNCT PRON AUX ADV DET ADJ NOUN PUNCT ADP PRON ADP DET NOUN PUNCT PUNCT
PUNCT ADP PRON NOUN AUX PRON DET NOUN PROPN PROPN PUNCT PRON PRON ADP ADP NOUN VERB AUX PUNCT PUNCT VERB PROPN PUNCT
ADP DET NOUN NOUN AUX PROPN ADJ PUNCT CCONJ ADJ NOUN ADP DET NOUN VERB DET ADJ ADJ ADJ NOUN PUNCT
SCONJ PROPN PUNCT ADV PRON ADP PRON NOUN VERB PRON ADP NUM NOUN ADV ADP ADJ NOUN ADP PROPN PROPN PUNCT ADV NOUN ADJ NOUN ADP DET NOUN PUNCT
PUNCT DET NOUN ADP DET NOUN VERB AUX ADV PUNCT PUNCT
PUNCT PRON VERB DET NOUN ADP DET NOUN ADP NUM PUNCT SCONJ PRON ADP PRON VERB AUX ADP DET NUM NOUN NOUN ADP DET NOUN PUNCT ADJ ADP NOUN ADP PROPN PUNCT PUNCT DET NOUN VERB DET ADV ADJ NOUN PUNCT
NUM NOUN ADP ADV NUM NOUN PUNCT ADP PRON DET ADJ NOUN PROPN AUX PRON ADV ADP DET NOUN PROPN PROPN PROPN PUNCT VERB ADP DET PROPN ADP PROPN PUNCT ADV VERB PUNCT DET NOUN ADP PROPN PROPN PUNCT PROPN PUNCT
PRON AUX DET ADJ NOUN PUNCT SCONJ PROPN PRON NOUN VERB PRON ADP DET NOUN ADP PRON PRON ADP DET ADJ NOUN PUNCT
PRON AUX PRON ADV ADP DET NOUN ADP DET NOUN CCONJ NOUN NOUN PUNCT
PRON VERB PRON ADP DET NOUN PUNCT NOUN NOUN DET PROPN NOUN PUNCT PRON ADV ADJ ADP ADJ NOUN CCONJ NOUN AUX PUNCT
DET ADJ NOUN AUX NOUN PUNCT PROPN PUNCT
PRON AUX ADP ADP ADV ADP NOUN PROPN PROPN CCONJ DET PROPN PUNCT DET NOUN PROPN PUNCT AUX PRON ADP ADV ADP DET ADJ NOUN PUNCT
PRON AUX PART VERB PUNCT SCONJ DET PROPN PROPN ADJ VERB AUX PUNCT ADV SCONJ PUNCT PROPN PROPN DET NOUN PROPN PROPN PROPN ADP NOUN PUNCT
PUNCT NUM NOUN VERB AUX AUX ADP DET NOUN DET ADJ ADJ NOUN PUNCT CCONJ ADP ADJ NOUN CCONJ NOUN ADP DET NOUN PUNCT PUNCT
PUNCT NUM NOUN PROPN PROPN VERB AUX ADP DET ADJ NOUN CCONJ DET NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT
PRON VERB ADV PUNCT SCONJ DET NOUN AUX PART ADP DET NUM PUNCT NOUN ADP DET PROPN NUM NOUN ADV PART VERB PUNCT SCONJ DET NOUN DET NOUN AUX ADP DET NOUN ADP NUM NOUN PROPN ADP PROPN PROPN ADP DET NOUN ADP NUM VERB NUM NOUN ADP NUM NOUN PUNCT NOUN NOUN PUNCT
DET ADJ NOUN VERB AUX ADP DET NOUN ADP DET PROPN PUNCT DET ADJ VERB AUX ADP ADP DET NOUN PRON NOUN PUNCT
ADP PROPN PROPN VERB AUX PUNCT SCONJ DET ADJ NOUN ADP DET NOUN DET NOUN ADP ADP DET ADJ NOUN NOUN PUNCT
PUNCT DET NOUN ADJ ADV PUNCT SCONJ DET NOUN DET NOUN AUX DET PROPN PROPN CCONJ PRON ADV VERB AUX ADP DET NOUN ADP PROPN ADP PROPN PUNCT NOUN PUNCT PUNCT
PUNCT X ADP DET NOUN PRON NOUN AUX ADV DET NOUN ADP DET NOUN PUNCT PUNCT VERB PROPN PUNCT
PROPN PROPN VERB ADJ PUNCT SCONJ DET ADJ NOUN AUX PRON NOUN ADP PROPN PUNCT
DET NOUN ADP NUM PROPN PROPN ADP DET PROPN NOUN CCONJ NOUN ADP NUM ADJ NOUN ADP DET NOUN ADP NUM NOUN VERB AUX ADP DET NOUN ADP PROPN PROPN ADP DET ADJ NOUN PUNCT
NOUN PUNCT PRON DET ADJ ADJ NOUN ADP NOUN PROPN ADP DET ADJ NOUN ADP NOUN PUNCT
PRON AUX DET ADJ NOUN DET ADP DET PROPN VERB NOUN ADP DET ADJ PROPN PROPN PROPN PUNCT
DET NOUN ADP NOUN ADP DET NOUN DET ADJ NOUN PROPN PUNCT
PUNCT PRON NOUN VERB PUNCT SCONJ DET ADJ NOUN NOUN AUX AUX PUNCT DET ADJ NOUN ADP NOUN NOUN PUNCT ADV ADP DET NOUN ADP ADP NUM NOUN PUNCT PUNCT VERB DET ADJ NOUN PROPN PROPN PUNCT NOUN ADP DET PROPN PROPN PROPN PROPN ADP DET PROPN PROPN PROPN PUNCT
ADP DET NOUN AUX ADV VERB PUNCT PRON NOUN AUX VERB PUNCT ADP NOUN NOUN VERB AUX PUNCT ADV ADP NOUN ADP ADJ NOUN CCONJ PRON NOUN ADP NOUN ADJ PUNCT VERB PRON ADJ NOUN PUNCT
ADP DET NOUN NUM VERB PRON ADV ADP DET NOUN ADV ADP NUM NOUN ADP NOUN ADP PROPN CCONJ ADV ADV ADV ADP NUM ADJ NOUN PUNCT
ADV ADP DET NOUN DET NOUN VERB DET NOUN DET ADJ ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN PROPN PUNCT
ADP PRON PUNCT PRON DET ADJ NOUN ADJ ADP NOUN PROPN PRON NOUN VERB PRON ADP NUM NOUN PUNCT SCONJ PRON DET NOUN ADP ADP DET NOUN AUX PRON ADV DET NUM NOUN VERB PUNCT
DET NOUN DET NOUN PRON PRON NOUN PUNCT VERB PUNCT ADP DET ADJ NOUN PUNCT ADV VERB DET ADJ NOUN ADP NOUN ADJ AUX PUNCT ADP PRON DET NOUN ADP DET NOUN VERB PUNCT
DET NOUN DET ADJ ADJ NOUN VERB PUNCT
ADJ NOUN AUX VERB PUNCT SCONJ PRON PRON ADP DET NOUN PUNCT PRON ADP NOUN NOUN PUNCT
ADJ VERB CCONJ DET ADJ ADJ NOUN DET PROPN PROPN PROPN NOUN PROPN PROPN ADP PROPN VERB PUNCT PRON VERB PRON ADP DET NOUN ADV DET NOUN ADP DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN PART VERB PUNCT ADP ADJ NOUN PART AUX VERB PUNCT PUNCT
ADJ NOUN PUNCT SCONJ DET NOUN ADP PROPN PUNCT VERB ADJ PUNCT ADP DET PROPN PUNCT
DET NOUN CCONJ NOUN AUX ADJ ADP ADJ NOUN PUNCT ADP ADJ NOUN DET NOUN PROPN DET ADJ NOUN VERB PUNCT
NOUN ADP DET ADV ADJ VERB AUX ADP NOUN PUNCT PROPN PUNCT PUNCT
ADV PRON NOUN VERB ADP DET ADJ PUNCT
NOUN AUX ADV ADP DET PROPN ADJ NOUN ADP DET NOUN ADP NOUN PROPN PUNCT
NUM NOUN VERB PUNCT
VERB DET NOUN ADJ ADP PROPN ADP DET PROPN PROPN VERB NOUN CCONJ NOUN CCONJ VERB ADV ADP DET NOUN ADP PROPN NOUN ADP DET NOUN PUNCT
PRON VERB NOUN NOUN PRON NOUN ADJ PUNCT
ADV ADV VERB PRON DET NOUN ADP PROPN PUNCT ADV ADP DET NOUN ADP PROPN PUNCT
