DET ADJ NOUN ADP PROPN DET NOUN ADP DET NOUN ADP DET PROPN PUNCT ADV PUNCT VERB SCONJ VERB ADP DET PRON VERB NOUN ADP DET NOUN ADP DET PROPN CCONJ ADP DET NOUN ADP PROPN AUX VERB ADP NOUN PUNCT
DET NOUN AUX PROPN NOUN ADP ADJ PROPN ADP DET PROPN DET PRON PUNCT NOUN PUNCT PUNCT SCONJ DET PRON VERB DET ADJ NOUN PUNCT PRON ADP DET ADJ NOUN AUX VERB ADV ADP DET PRON DET NOUN ADP NOUN ADP PROPN PUNCT
DET NOUN VERB ADJ PUNCT ADP DET NOUN ADV ADP NOUN ADP PROPN PROPN ADP DET NOUN ADJ ADP PROPN PUNCT AUX VERB DET NOUN ADP NOUN ADV ADJ PUNCT CCONJ PROPN PRON VERB PUNCT
ADV PUNCT AUX VERB SCONJ DET NOUN ADP ADJ ADP NOUN ADP DET ADJ NOUN DET PRON ADP DET NOUN PUNCT
DET NOUN ADP VERB SCONJ ADP ADV PUNCT
PUNCT PUNCT PRON AUX PROPN PUNCT PUNCT
DET NOUN PRON VERB ADP PROPN PROPN PUNCT VERB ADP DET NOUN DET NOUN ADJ ADJ PUNCT
VERB NOUN ADP DET NOUN ADP ADJ NOUN PUNCT ADV AUX VERB NOUN ADP NOUN PUNCT ADP NOUN ADP NOUN PUNCT AUX NOUN CCONJ ADV VERB NOUN PUNCT
SCONJ PRON ADP DET NOUN ADP NOUN PUNCT PUNCT PUNCT AUX ADV ADJ PUNCT ADP SCONJ DET NOUN ADP NOUN ADV AUX AUX ADJ PUNCT
PUNCT DET NOUN PRON AUX VERB ADJ ADP DET NOUN ADP NOUN PUNCT PUNCT
PUNCT ADV NOUN CCONJ NOUN ADJ AUX AUX PUNCT ADV SCONJ ADP DET NOUN CCONJ ADP VERB ADP NOUN PUNCT PUNCT ADP DET PROPN ADJ DET NOUN PRON PRON VERB ADP DET NOUN ADP PROPN ADP DET PROPN ADP PROPN PROPN PROPN PROPN ADP DET PROPN ADP ADV ADP NUM NOUN PRON VERB DET NOUN PUNCT
DET PROPN ADJ ADV PUNCT VERB ADP DET NOUN ADJ ADP PUNCT ADJ PUNCT PUNCT
DET NOUN ADP VERB ADJ ADV DET PROPN ADP NOUN ADP DET NOUN PROPN PROPN ADP PUNCT PROPN PUNCT PROPN PROPN PUNCT DET ADJ PROPN ADP NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN DET NOUN ADP NUM ADJ NOUN ADP NOUN ADP NUM NOUN PUNCT ADP DET ADJ CCONJ DET NOUN ADP DET NOUN CCONJ DET NOUN PUNCT PRON VERB ADP DET NOUN ADP NOUN ADJ PUNCT
DET NUM ADP DET NOUN ADP DET ADJ PUNCT NOUN PUNCT ADV DET NOUN PUNCT
ADP NOUN ADP NUM ADP NOUN NOUN NOUN PUNCT DET NOUN DET NOUN ADJ ADP DET NOUN ADJ ADP DET ADJ NOUN NUM NOUN ADJ VERB PUNCT
PUNCT PUNCT CCONJ AUX ADP DET NOUN CCONJ NOUN DET NOUN ADJ ADP NOUN CCONJ ADP NOUN PRON VERB ADP DET ADJ NOUN ADP NOUN PUNCT PUNCT NOUN ADJ ADP DET NOUN ADP ADJ NOUN ADP NOUN ADP NOUN ADP DET NOUN PUNCT VERB DET NOUN PUNCT
PUNCT CCONJ PUNCT PUNCT INTJ PUNCT PRON AUX VERB PUNCT PUNCT VERB DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP NOUN PROPN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PROPN PUNCT
PROPN PUNCT ADJ PUNCT ADJ PUNCT CCONJ PUNCT PRON AUX VERB DET PROPN ADP DET DET PRON PRON VERB ADV PUNCT NOUN PUNCT DET NOUN DET NOUN CCONJ ADV DET PROPN ADP DET PROPN PUNCT
DET NOUN ADJ AUX ADP NOUN ADP DET NOUN ADP DET PROPN ADP DET ADJ NOUN PUNCT
DET PROPN PROPN CCONJ DET NOUN PROPN PUNCT ADP NOUN ADP DET PROPN DET DET NOUN ADP NOUN PROPN NOUN PUNCT ADV PUNCT ADP DET ADJ NOUN ADP DET ADJ NOUN PROPN ADP DET NOUN ADP DET PROPN PUNCT
ADP NOUN PUNCT SCONJ DET NOUN ADP PRON NUM NOUN PUNCT NOUN PUNCT AUX ADP DET PROPN CCONJ DET NOUN VERB AUX SCONJ DET PROPN CCONJ NOUN PUNCT ADV ADV SCONJ AUX ADJ ADP DET NOUN PUNCT
ADJ ADP DET NOUN ADP VERB PUNCT AUX DET NOUN ADP NOUN DET NOUN PUNCT DET PROPN DET NOUN ADP DET NOUN ADP DET NOUN ADJ AUX VERB PUNCT
VERB DET NOUN ADP DET NOUN ADP DET PROPN ADJ VERB DET NOUN PUNCT SCONJ AUX DET NOUN ADJ ADP DET PROPN CCONJ DET PROPN PROPN PROPN PUNCT
PRON AUX DET PROPN PROPN ADP NOUN ADJ PROPN PROPN ADP PROPN PUNCT
ADJ ADP DET NOUN ADP DET PROPN ADP DET NOUN ADJ PUNCT NOUN PUNCT ADP DET NOUN PUNCT
DET NOUN ADJ PUNCT DET NOUN PUNCT DET NOUN ADP NOUN PUNCT PROPN CCONJ ADJ SCONJ DET NOUN ADP NOUN ADV ADP NOUN CCONJ NOUN ADJ ADJ PUNCT DET PRON AUX DET NOUN ADJ ADP DET ADJ ADP PROPN PROPN PUNCT
DET NOUN ADP DET PROPN AUX VERB ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN PROPN PUNCT VERB ADP DET NOUN CCONJ DET NOUN ADJ PUNCT
ADV PUNCT SCONJ PRON VERB ADV PUNCT PRON VERB SCONJ PRON ADP NOUN ADJ PUNCT DET NOUN ADP NOUN CCONJ VERB PUNCT
ADV DET ADJ NOUN PUNCT CCONJ DET NOUN ADP DET NOUN ADP NOUN PUNCT NOUN NOUN PUNCT ADP DET NOUN ADJ CCONJ PRON AUX VERB PUNCT NOUN ADJ PUNCT
ADP NOUN PUNCT PRON AUX VERB ADP NOUN PUNCT ADP VERB ADP DET NOUN ADP NOUN ADJ PUNCT
ADP DET NOUN ADP PRON VERB DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV ADP ADJ NOUN ADV ADP NOUN PROPN PUNCT
ADV AUX ADV ADJ DET PROPN ADP DET PRON PRON NOUN CCONJ NOUN PUNCT
DET NOUN ADJ PUNCT
ADP DET PROPN ADP DET PRON ADV PRON VERB NOUN ADV PUNCT ADV PROPN PUNCT ADV SCONJ AUX ADV ADV NOUN ADP VERB ADP AUX PUNCT ADJ PUNCT PUNCT
DET NOUN ADP DET ADJ NOUN AUX VERB CCONJ ADV VERB DET NOUN ADV DET NOUN PUNCT ADP DET NOUN PROPN PUNCT
DET NOUN PRON ADV ADP DET NOUN ADP DET NOUN PUNCT PUNCT AUX VERB ADP AUX ADV ADV NOUN ADJ PUNCT DET PRON ADV AUX ADJ ADP DET NOUN PUNCT SCONJ VERB ADV ADP DET NOUN ADP NOUN NOUN ADP NUM NOUN PROPN PROPN PUNCT
ADV PUNCT DET NOUN AUX ADV ADJ SCONJ DET NOUN ADP NOUN CCONJ ADV ADV AUX AUX ADJ PUNCT SCONJ DET NOUN ADP NOUN PUNCT
DET NOUN PUNCT DET NOUN ADP PROPN ADJ ADP DET NOUN CCONJ VERB ADP SCONJ VERB NOUN CCONJ NOUN PUNCT VERB ADV ADP DET NOUN PUNCT
