ADJ NOUN ADP PROPN AUX ADP DET ADJ ADJ NOUN VERB AUX PUNCT ADP DET ADJ NOUN ADP PROPN ADP PROPN PUNCT NOUN CCONJ NOUN PART VERB PUNCT
PROPN PUNCT VERB PUNCT DET PROPN PROPN PUNCT NOUN ADP DET ADJ NOUN ADP NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT PRON ADP DET PRON ADJ NOUN ADP DET NOUN VERB PUNCT ADP NOUN VERB AUX PUNCT
ADJ NOUN PUNCT PRON ADP DET ADJ NOUN DET NOUN PROPN PROPN ADP PROPN PUNCT NOUN VERB AUX PUNCT VERB PRON ADP DET ADJ NOUN PUNCT NOUN CCONJ NOUN ADP DET NOUN PUNCT
ADV VERB PRON PRON ADV PUNCT SCONJ DET ADJ NOUN DET ADJ NOUN PART VERB PUNCT
ADV VERB PRON ADV PUNCT
PUNCT PRON AUX NOUN PUNCT PUNCT
PUNCT PRON VERB ADV PART PUNCT PUNCT
PUNCT PRON AUX ADV DET NOUN ADP PROPN PUNCT NOUN PUNCT PUNCT ADJ PROPN PROPN PUNCT DET NOUN ADP NOUN PUNCT ADP DET NOUN ADP PUNCT PROPN PUNCT PUNCT NOUN PUNCT
CCONJ ADV SCONJ PRON DET ADJ NOUN AUX PUNCT VERB DET NOUN PROPN PROPN ADV PUNCT
ADP DET NOUN ADP NOUN DET NOUN PUNCT PROPN PUNCT PUNCT
PUNCT PRON AUX DET ADJ NOUN DET ADJ NOUN PUNCT PRON PRON ADV ADP CCONJ PART VERB PUNCT PUNCT
PUNCT ADV VERB PRON ADP DET NOUN DET NOUN PART PUNCT PUNCT
ADP DET PROPN VERB NOUN PUNCT NOUN PROPN ADJ ADP DET NOUN PUNCT NOUN ADP PROPN ADP PROPN VERB PUNCT PUNCT NUM NOUN ADP PUNCT ADV ADJ ADP NOUN ADP DET PROPN PUNCT NOUN PUNCT
DET NOUN AUX DET NOUN ADP PUNCT NOUN PUNCT VERB PUNCT DET PUNCT ADJ PROPN ADP PROPN PUNCT PUNCT PUNCT VERB PRON ADP DET PROPN PROPN PUNCT PUNCT PUNCT PROPN PUNCT PUNCT PUNCT NOUN ADP DET NOUN PUNCT CCONJ PUNCT ADP NOUN VERB PUNCT PUNCT
NUM NOUN VERB ADP DET NOUN ADV PUNCT DET NOUN PUNCT PROPN PROPN PUNCT PUNCT PRON ADP DET NOUN DET NOUN ADP PROPN VERB AUX PUNCT PUNCT VERB PUNCT SCONJ PRON PUNCT ADP ADV PUNCT CCONJ ADJ DET NOUN PART VERB PUNCT VERB PUNCT DET NOUN VERB PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB ADP DET NOUN DET NOUN ADP PUNCT
ADP PROPN ADP PROPN PROPN ADV VERB NOUN VERB PRON NOUN PUNCT
PRON VERB ADV ADP DET ADJ NOUN PUNCT AUX PRON ADP DET NOUN PART ADP NOUN ADP NOUN VERB PUNCT AUX ADJ CCONJ VERB PRON NOUN PUNCT
PRON PUNCT PRON DET NOUN PUNCT AUX PUNCT PUNCT AUX ADP NOUN ADP NOUN VERB PART PART DET NOUN DET NOUN VERB PUNCT
PUNCT PRON DET NOUN ADJ NOUN ADV ADV ADJ PUNCT PUNCT
PUNCT ADV ADJ ADJ NOUN AUX VERB PUNCT SCONJ PRON ADP NOUN VERB CCONJ NOUN PUNCT PUNCT VERB DET PROPN PUNCT PUNCT VERB PUNCT PUNCT PRON ADP ADV ADP NUM DET NOUN ADP DET ADJ NOUN ADP NOUN ADP DET NOUN ADP PROPN PROPN PUNCT PROPN ADJ NOUN VERB PUNCT PUNCT
NOUN VERB ADV PUNCT DET ADJ PUNCT ADJ NOUN PUNCT PART VERB PUNCT
PRON VERB DET NOUN ADV PUNCT PRON ADV VERB AUX PUNCT DET NOUN PART VERB PUNCT
CCONJ PRON VERB DET NOUN ADV PUNCT
PUNCT PROPN ADP NUM NOUN ADP NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT VERB ADP DET NOUN ADP ADJ NOUN ADV ADP NOUN NOUN PROPN PUNCT
NOUN ADP NOUN AUX ADV ADJ ADP ADJ ADJ NOUN PUNCT
ADP PROPN PUNCT PRON ADP PROPN PROPN VERB PUNCT DET ADJ PROPN PROPN ADJ NOUN VERB PUNCT SCONJ PRON NUM NOUN CCONJ NUM NOUN VERB AUX PUNCT ADP PROPN VERB CCONJ VERB ADP NOUN ADJ PUNCT
ADP DET NOUN AUX ADP PROPN VERB PUNCT
DET NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN AUX PUNCT
ADP DET NOUN VERB DET NOUN PUNCT PRON ADP NOUN VERB AUX PUNCT CCONJ VERB DET NOUN ADP NOUN PUNCT
PRON VERB ADJ ADP NOUN PUNCT SCONJ DET NOUN DET ADJ NOUN ADP DET NOUN VERB VERB AUX PUNCT PUNCT
NOUN ADP PUNCT PROPN PUNCT AUX ADJ ADP NOUN ADJ DET NOUN VERB PUNCT
DET ADJ NOUN PUNCT NOUN VERB ADP DET NOUN DET NOUN ADP PROPN PUNCT NOUN PUNCT NOUN ADP PUNCT ADP DET PUNCT PROPN PUNCT PROPN PROPN VERB PUNCT DET NOUN DET ADJ ADJ ADJ NOUN NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP ADJ NOUN ADP NUM NOUN PUNCT PRON PUNCT DET NOUN CCONJ DET NOUN PUNCT PRON ADP NOUN AUX PUNCT
DET NOUN DET ADJ ADJ AUX ADV ADP NOUN ADP NOUN VERB PUNCT
ADP ADJ NOUN AUX DET NOUN PROPN NUM ADP DET ADJ NOUN NUM X NUM PUNCT NOUN ADP NOUN DET NOUN PROPN NUM ADP NOUN VERB PUNCT
PUNCT CCONJ PRON VERB PRON NOUN CCONJ PRON AUX ADP DET PUNCT PROPN PUNCT PROPN PUNCT VERB PUNCT ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT PUNCT DET NOUN DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT PRON PRON VERB AUX ADV ADP DET NOUN VERB PUNCT
PUNCT CCONJ PRON VERB PRON PUNCT PUNCT PRON VERB AUX ADJ PUNCT NOUN VERB PUNCT
PROPN PUNCT NOUN PUNCT NOUN PUNCT PRON DET ADJ NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT VERB PUNCT PUNCT ADJ NOUN ADV PUNCT DET ADJ NOUN PART PART VERB CCONJ ADP DET PROPN PROPN PART PART VERB PUNCT SCONJ PRON DET NOUN ADP VERB AUX CCONJ PART VERB PRON PUNCT
CCONJ DET NOUN AUX NOUN PUNCT
PUNCT PRON VERB PRON PUNCT DET PRON DET PUNCT PUNCT PRON VERB DET NOUN PUNCT
PROPN AUX DET ADJ NOUN ADP NOUN AUX PUNCT
ADP DET NOUN AUX DET ADJ NOUN ADP NOUN ADP NOUN PUNCT NOUN PUNCT NOUN ADP DET PROPN PROPN ADJ ADP NOUN AUX PUNCT
PROPN VERB ADV PUNCT DET PUNCT NOUN PUNCT ADV PART VERB PUNCT
PROPN PROPN PROPN PROPN AUX DET DET NUM ADP DET PROPN PUNCT NOUN CCONJ AUX ADV ADJ ADP NUM ADJ ADP PROPN PUNCT
ADJ ADP DET NOUN ADJ PUNCT VERB PRON DET NOUN ADP DET NOUN ADP DET NOUN ADV PUNCT
ADJ NOUN PUNCT NOUN NUM PUNCT VERB ADP DET NOUN PUNCT NOUN PUNCT
DET NOUN CCONJ DET NOUN DET NOUN ADP DET NOUN PUNCT
PROPN PUNCT PROPN ADP PROPN AUX DET ADJ NOUN ADP NOUN PUNCT NOUN PUNCT
PRON AUX VERB PUNCT SCONJ PRON DET ADJ NOUN ADP PRON ADJ VERB PUNCT ADP ADJ NOUN PUNCT NOUN PUNCT DET NOUN NOUN CCONJ ADV DET NOUN NOUN ADP DET ADV NOUN PUNCT
ADP PROPN AUX ADJ NOUN DET NOUN ADP NOUN PUNCT NOUN VERB PUNCT
NOUN PUNCT NOUN PUNCT NOUN PUNCT DET NOUN DET NOUN ADJ NOUN ADP PROPN VERB PUNCT DET NOUN ADP DET ADJ NOUN ADV ADP DET ADJ NOUN DET PROPN PUNCT NOUN VERB AUX PUNCT
PRON VERB ADJ ADP NUM NOUN ADP PUNCT ADJ PROPN PROPN VERB CCONJ PRON AUX DET ADJ NOUN CCONJ NOUN PUNCT ADP ADJ ADJ PUNCT ADP PART VERB PUNCT
ADP DET NOUN ADP NOUN AUX DET NOUN DET NOUN PUNCT DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN AUX ADV DET NOUN PUNCT DET ADJ NOUN ADP NOUN PART VERB PUNCT
NOUN PUNCT NOUN AUX ADP NOUN VERB AUX PUNCT NOUN PRON NOUN ADV CCONJ ADP DET NOUN ADP NOUN AUX PRON DET NOUN ADP DET PROPN PROPN CCONJ DET NOUN PUNCT CCONJ PROPN PUNCT PROPN PROPN VERB PUNCT
DET NOUN PUNCT NOUN AUX ADP DET PROPN PROPN PROPN ADP DET NOUN PUNCT NOUN NOUN NOUN CCONJ NOUN CCONJ NOUN ADP PROPN VERB PUNCT
ADP NOUN PUNCT NOUN ADP NUM NOUN PUNCT AUX PRON NOUN VERB CCONJ VERB ADP DET NOUN ADP NUM NOUN ADP ADJ NOUN CCONJ NOUN PUNCT
ADP DET NOUN ADP NOUN PUNCT NUM NOUN PUNCT AUX DET NOUN PUNCT NOUN ADP NUM NOUN ADP DET ADJ NOUN DET NOUN VERB PUNCT
NOUN DET NOUN VERB DET NOUN CCONJ DET NOUN PUNCT NOUN PUNCT NOUN VERB ADP DET NOUN ADP NOUN ADJ PUNCT
DET NOUN AUX ADJ SCONJ NOUN ADP ADJ NOUN NOUN VERB ADP ADP DET NOUN CCONJ DET NOUN PRON NOUN PUNCT DET NOUN AUX ADV ADP NOUN ADP NOUN VERB AUX PUNCT CCONJ DET NOUN ADP PRON AUX ADP NUM NOUN ADJ PUNCT
ADP PRON DET PUNCT PROPN PUNCT ADJ PUNCT AUX PUNCT AUX ADV NUM NOUN ADJ ADJ AUX PUNCT ADV SCONJ PRON ADP DET NOUN ADJ VERB AUX PUNCT
DET NOUN DET NOUN AUX ADJ ADP DET NOUN ADP NOUN CCONJ NOUN PRON NOUN AUX ADV ADV PUNCT ADP DET NOUN VERB DET NOUN ADP DET NOUN PART VERB PUNCT
SCONJ PRON DET ADJ NOUN CCONJ NOUN AUX PUNCT AUX DET NOUN ADP DET NOUN ADJ ADP DET NOUN ADP ADJ NOUN PUNCT
DET NOUN VERB ADP DET NOUN DET ADJ NOUN ADP PUNCT DET NOUN VERB ADP DET NOUN CCONJ NOUN AUX ADJ NOUN PUNCT
PRON AUX DET NOUN ADP PROPN PROPN ADP PROPN ADP DET ADJ NOUN PROPN PROPN PUNCT
DET NOUN VERB ADP PUNCT PRON DET NOUN ADP NOUN ADP DET ADJ NOUN PART VERB PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP PROPN PUNCT NOUN ADP NOUN CCONJ NOUN PUNCT ADP NOUN ADP NOUN CCONJ ADJ NOUN ADJ NOUN ADV PUNCT PRON PRON ADJ ADP NOUN ADP PROPN PROPN AUX PUNCT
DET NOUN DET NOUN VERB ADJ NOUN PUNCT ADJ NOUN CCONJ ADP NOUN ADP NOUN CCONJ NOUN ADJ NOUN ADP PUNCT
DET ADJ NOUN VERB NOUN PUNCT NOUN PUNCT CCONJ ADJ PUNCT ADJ NOUN PUNCT
PRON VERB CCONJ PRON ADJ PUNCT ADJ NOUN ADV ADV ADV ADV PUNCT
NOUN VERB ADP DET NOUN ADP DET NOUN PUNCT ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PROPN PUNCT PROPN PUNCT VERB ADP DET NOUN PUNCT NOUN ADP DET ADJ NOUN PROPN PROPN PROPN PROPN PUNCT NUM PUNCT AUX ADP DET ADJ NOUN NUM ADP DET NOUN PROPN PROPN PROPN ADV VERB PUNCT
NOUN VERB ADP NUM NOUN ADP CCONJ DET NOUN AUX ADP NUM ADJ VERB PUNCT
DET NOUN PUNCT DET ADJ NOUN PROPN PROPN PUNCT VERB ADJ ADP DET NOUN ADP DET NOUN CCONJ NOUN ADP DET ADJ ADJ PUNCT CCONJ ADV VERB PRON PROPN NOUN DET ADJ CCONJ ADJ NOUN DET NOUN ADP PUNCT
NOUN PUNCT NOUN PROPN PROPN AUX ADV PART ADP PROPN PROPN ADV VERB PUNCT
NOUN PROPN PROPN PROPN VERB ADP PRON ADV PUNCT
PRON AUX DET NOUN DET NOUN PUNCT ADV DET NOUN ADP DET ADJ NOUN DET NOUN VERB AUX PUNCT ADV ADP DET NOUN DET NOUN ADP DET NOUN PUNCT
DET NOUN ADP ADJ NOUN CCONJ NOUN VERB ADP DET NOUN PUNCT
PART PUNCT NOUN PUNCT NOUN PUNCT CCONJ DET NOUN ADP DET ADJ NOUN PUNCT PRON DET NOUN CCONJ NOUN AUX PUNCT VERB DET ADV ADJ NOUN PUNCT
PRON AUX ADV ADP DET ADJ NOUN VERB PUNCT DET ADJ NOUN PART VERB PUNCT
DET NOUN AUX ADP NOUN ADP NOUN ADP DET NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN DET NOUN VERB PUNCT
ADV DET NOUN ADP NOUN PUNCT ADP PRON DET NOUN CCONJ NOUN VERB AUX PUNCT AUX ADJ PUNCT
DET NOUN PUNCT
ADP DET NOUN ADP NOUN PUNCT PRON PART ADJ VERB AUX PUNCT AUX PROPN PUNCT NOUN PART ADJ PUNCT SCONJ PRON PRON ADV ADJ ADJ PUNCT
ADV VERB PRON ADV PUNCT ADJ ADJ NOUN PART AUX ADP DET ADJ NOUN PUNCT
SCONJ PRON ADV ADJ NOUN PART ADP DET NOUN VERB PUNCT CCONJ ADV ADP PRON ADJ NOUN VERB PUNCT VERB PRON NOUN PUNCT PROPN NOUN AUX ADP DET NOUN VERB PUNCT
DET NOUN AUX ADV ADP NOUN VERB PUNCT
ADP PRON PRON PRON ADJ ADJ NOUN ADP DET NOUN PUNCT ADV PRON ADV ADV ADJ NOUN ADP NOUN VERB PUNCT ADV ADJ VERB AUX PUNCT ADP DET ADJ ADJ PART VERB PUNCT VERB ADP PUNCT
PUNCT PRON NOUN ADV ADP DET ADP PRON VERB PROPN ADJ PUNCT PRON PRON AUX PUNCT ADJ PUNCT PUNCT
PUNCT PRON ADJ NOUN PUNCT NOUN CCONJ NOUN VERB PUNCT SCONJ DET NOUN ADP DET NOUN ADP ADJ NOUN VERB AUX PUNCT PUNCT
PUNCT PRON AUX ADV ADP NOUN ADP NOUN PUNCT PRON DET NOUN VERB PUNCT ADV PRON PUNCT NOUN PUNCT ADP DET NOUN ADJ PUNCT CCONJ ADP DET ADJ NOUN ADJ PUNCT PUNCT VERB PUNCT PUNCT VERB PROPN PROPN PUNCT PRON PRON ADP NOUN ADJ PUNCT
PRON VERB ADP NOUN ADV ADP ADJ NOUN ADP ADJ NOUN PUNCT CCONJ ADV ADV ADP PUNCT
PUNCT ADV AUX PRON ADJ PUNCT ADJ NOUN AUX ADP NOUN PUNCT PROPN PROPN PUNCT CCONJ ADV PROPN PROPN VERB AUX PUNCT PUNCT
VERB PRON PUNCT SCONJ DET ADJ NOUN ADP ADV NOUN DET NOUN VERB PUNCT PRON PUNCT NOUN VERB PUNCT
DET NOUN PUNCT ADJ VERB PUNCT ADP ADP NOUN PART VERB PUNCT AUX ADV DET NOUN ADP NOUN VERB CCONJ AUX ADV ADP NOUN ADP DET NOUN ADP NUM NOUN ADJ PROPN PROPN VERB PUNCT
DET NOUN AUX ADJ ADP DET NOUN DET NOUN PUNCT CCONJ PRON AUX ADV ADV ADJ AUX ADP DET NOUN PUNCT
PRON NOUN AUX ADP DET NOUN ADP ADJ NOUN VERB AUX CCONJ VERB ADV PART VERB PUNCT SCONJ NOUN DET NOUN ADJ VERB PUNCT
ADV ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT
PUNCT PRON VERB PRON PUNCT PRON PRON PART ADJ PUNCT CCONJ DET NOUN PART VERB DET NOUN VERB PRON DET NOUN VERB PUNCT PUNCT VERB PROPN PROPN DET NOUN PUNCT PRON DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
PUNCT PRON VERB ADP PUNCT SCONJ PRON ADP ADJ NOUN VERB VERB AUX PUNCT ADP PRON NOUN PUNCT SCONJ PRON ADP DET NOUN ADP ADV VERB AUX PUNCT PRON PRON PART VERB PUNCT CCONJ PRON PRON NOUN ADV PART VERB VERB PUNCT PUNCT
PUNCT DET ADJ NOUN VERB PRON ADJ ADP NOUN PUNCT PUNCT PRON VERB ADV PUNCT
ADJ PRON AUX DET NOUN ADV VERB PUNCT PRON DET NOUN DET PUNCT PROPN PUNCT AUX CCONJ CCONJ PRON ADP DET NOUN VERB AUX PUNCT
NOUN PUNCT NOUN PROPN PROPN VERB PRON ADV PUNCT SCONJ PRON SCONJ DET NOUN ADV PART ADP PRON VERB AUX PUNCT ADV ADJ ADV AUX AUX PUNCT
PUNCT ADV ADV ADJ NOUN VERB ADJ NOUN ADP ADJ PRON NOUN PART VERB PUNCT SCONJ PRON PART ADP NOUN AUX AUX PUNCT PUNCT
PUNCT DET NOUN DET ADJ NOUN AUX ADJ ADP NOUN VERB PUNCT CCONJ PRON AUX VERB AUX ADV ADP PRON ADJ NOUN PUNCT VERB PROPN PUNCT
ADJ PRON AUX PRON ADJ VERB PUNCT ADP DET NOUN DET NOUN PUNCT PRON PRON DET NOUN ADJ VERB AUX PUNCT
PUNCT PRON AUX ADV DET NOUN PUNCT PUNCT
PUNCT SCONJ NOUN ADJ ADV ADJ AUX PUNCT AUX PRON PRON VERB PUNCT SCONJ DET NOUN ADJ ADP ADJ NOUN VERB AUX AUX PUNCT PUNCT
PROPN PROPN VERB NUM NOUN NOUN PUNCT DET NOUN VERB VERB PUNCT VERB PUNCT
ADV ADJ NOUN VERB DET NOUN NUM NOUN DET NOUN ADP DET NOUN PUNCT
DET NOUN AUX ADP NUM NOUN ADV NOUN PUNCT
DET NOUN AUX PUNCT SCONJ NOUN ADP DET NOUN NUM ADP NUM NOUN AUX PUNCT
DET DET NOUN ADJ NOUN VERB ADP PROPN NOUN PUNCT NOUN ADP PROPN NUM DET NOUN PUNCT
DET NOUN PROPN VERB DET NOUN ADV ADP DET NOUN PUNCT PRON DET ADJ NOUN ADP NOUN ADP NOUN PROPN PUNCT NOUN PART VERB PUNCT SCONJ NOUN VERB PUNCT NUM NOUN NOUN ADP DET NOUN ADP NOUN PUNCT
NOUN ADP NOUN PUNCT PRON DET PROPN PROPN VERB PUNCT VERB PUNCT SCONJ PRON DET ADV ADJ ADJ NOUN AUX PUNCT PRON PRON NOUN PUNCT ADP DET NOUN DET NOUN PUNCT ADV ADP PRON NOUN VERB AUX AUX PUNCT NOUN CCONJ NOUN PUNCT
NOUN PUNCT NOUN PROPN PROPN CCONJ DET NOUN PROPN PROPN PUNCT
ADV ADV AUX DET NOUN ADP NUM NOUN NOUN VERB AUX PUNCT
PRON NOUN VERB NUM NOUN PUNCT
CCONJ ADV SCONJ PRON ADJ AUX PUNCT AUX DET NOUN ADP ADV ADP NUM NOUN ADV PUNCT
SCONJ DET ADJ NOUN PRON ADJ NOUN ADJ ADV NUM NOUN DET NOUN VERB PUNCT AUX DET NOUN ADV PUNCT ADV VERB DET NOUN PUNCT ADV ADP DET NOUN ADJ PUNCT ADV ADP ADJ NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT DET NOUN ADP DET ADP NUM NOUN PUNCT
ADJ NOUN PUNCT NOUN PUNCT NOUN VERB PRON ADJ ADJ ADP DET NOUN PROPN PUNCT PRON PRON ADV PRON NOUN ADP NOUN VERB CCONJ ADV NOUN ADP NOUN ADP NOUN VERB AUX PUNCT
DET NOUN ADP NOUN PART VERB PUNCT
PUNCT PRON VERB ADV PART PUNCT SCONJ PRON ADJ NOUN ADP PRON ADV ADV VERB PUNCT PUNCT
PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB ADJ PUNCT ADV PRON PRON VERB AUX PUNCT PUNCT
DET NOUN ADP DET NOUN DET NOUN PART VERB VERB PROPN PROPN ADV PUNCT DET NOUN DET NOUN PART VERB PUNCT
DET NOUN DET NOUN DET ADJ NOUN DET NOUN AUX DET PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PROPN ADP PROPN PUNCT
DET NOUN AUX PRON ADP PRON ADP DET NOUN PUNCT
PROPN PROPN ADJ VERB PUNCT
CCONJ ADP DET NOUN VERB PRON SCONJ NOUN PROPN ADP DET ADJ NOUN VERB PUNCT
ADP DET NOUN DET NOUN ADP ADJ NOUN CCONJ DET NOUN VERB PRON DET ADJ NOUN ADP NUM NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT ADP PRON PUNCT SCONJ PRON ADP PRON NOUN ADV ADP ADJ PUNCT NOUN PUNCT NOUN ADP NOUN AUX PUNCT
PUNCT DET NOUN ADP NOUN CCONJ NOUN ADP NOUN DET ADP PRON VERB NOUN ADP DET NOUN VERB PRON ADV PART VERB PUNCT PUNCT VERB PROPN PROPN PUNCT
DET ADJ ADJ NOUN PUNCT PRON PRON NOUN VERB PUNCT
PRON NOUN AUX ADV ADP DET NOUN VERB PUNCT PRON PRON ADJ ADP DET NOUN ADP NUM NOUN ADJ PUNCT
ADP ADV AUX PRON PRON VERB PUNCT ADV NUM NOUN ADP PROPN ADP DET NUM NOUN DET NOUN PUNCT ADP NUM ADJ NOUN CCONJ NUM NOUN ADP DET NOUN ADP NUM NOUN ADP PRON NOUN ADP NOUN PART VERB PUNCT
ADP ADJ AUX DET ADJ PROPN PUNCT NOUN PUNCT
PRON NOUN PUNCT SCONJ DET ADJ ADJ AUX PUNCT ADV ADJ PUNCT
PUNCT PRON VERB DET NOUN ADP DET NOUN ADP PROPN PROPN PUNCT ADV PRON PRON NOUN VERB CCONJ PRON PRON ADP DET PROPN PUNCT NOUN VERB AUX PUNCT VERB PUNCT VERB DET NOUN DET ADJ NOUN DET NOUN PUNCT
PUNCT CCONJ DET NOUN DET NOUN PUNCT DET NOUN PART VERB PUNCT AUX ADV ADJ ADP DET NOUN DET NOUN PUNCT NOUN DET NOUN VERB PUNCT PUNCT ADJ VERB PROPN ADV PUNCT
DET NOUN VERB ADV NOUN CCONJ NOUN ADP PROPN CCONJ DET NOUN PUNCT
NOUN ADP NOUN AUX ADV ADP DET NOUN DET NOUN VERB PUNCT
ADP NOUN DET NOUN AUX PROPN ADV ADJ NOUN VERB PUNCT
NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT NOUN PUNCT NOUN DET ADJ NOUN DET NOUN AUX ADP DET ADJ ADP DET NOUN ADP PROPN PROPN PUNCT PROPN PROPN ADJ NOUN PUNCT
DET NOUN VERB ADV DET NOUN PUNCT ADP PRON DET ADJ NOUN ADP PROPN PROPN ADP DET NOUN ADP PROPN PUNCT PROPN PUNCT NOUN VERB PUNCT
PUNCT PRON AUX VERB PUNCT SCONJ DET NOUN PART ADV ADJ CCONJ ADV PRON DET NOUN VERB CCONJ PRON PRON NOUN ADP NOUN ADP DET NOUN VERB PUNCT PUNCT PUNCT DET PROPN VERB ADV PUNCT
ADP DET ADJ NOUN DET NOUN PUNCT NOUN VERB PRON DET NOUN PUNCT ADV ADJ PART VERB PUNCT
CCONJ ADP DET NOUN DET NOUN ADP PROPN PROPN VERB PUNCT DET ADJ NOUN PART VERB PUNCT ADP DET NOUN PUNCT ADJ NOUN VERB PUNCT VERB PRON PART ADJ ADV PUNCT DET NOUN ADP DET NOUN VERB PUNCT ADV PRON VERB PUNCT CCONJ PRON ADP DET PRON NOUN ADP DET NOUN DET NOUN ADJ NOUN VERB PUNCT
ADV ADP SCONJ PRON VERB PUNCT PRON ADP NOUN PART VERB PUNCT
ADP NUM NOUN AUX PRON DET ADJ NOUN ADP ADJ NOUN ADP PROPN PUNCT
ADJ NOUN ADP DET NOUN AUX ADP DET NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
ADJ NOUN AUX PUNCT ADV PUNCT PART ADV ADJ ADP DET NOUN ADP PROPN ADP PROPN PUNCT
NOUN AUX ADP ADJ ADJ NOUN ADP NUM CCONJ ADV ADV ADP NUM VERB PUNCT
CCONJ ADV AUX NUM DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
NOUN AUX ADP DET ADV ADJ PUNCT ADV PART ADJ NOUN ADJ PUNCT CCONJ NOUN AUX DET NOUN VERB CCONJ VERB PUNCT NOUN ADP ADJ NOUN CCONJ NOUN PART VERB PUNCT
PUNCT DET NOUN VERB PRON ADJ PART PUNCT PUNCT
NOUN DET NOUN AUX DET NOUN DET NOUN ADP DET ADJ NOUN PUNCT
PRON ADJ NOUN VERB AUX ADV ADJ PUNCT
DET NOUN DET NOUN DET ADJ NOUN ADP NOUN AUX DET X NOUN PUNCT DET NOUN ADP NOUN PART VERB PUNCT PRON ADP NOUN ADJ ADJ AUX PUNCT
PRON AUX ADP ADV ADP DET NOUN ADP ADV NUM NOUN VERB PUNCT
ADP DET NOUN VERB NOUN PUNCT NOUN DET NOUN ADP NOUN PUNCT SCONJ DET NOUN DET ADP NUM NOUN DET NOUN VERB AUX PUNCT
ADP DET NOUN AUX PRON PRON VERB PUNCT
PUNCT PROPN PROPN PROPN PUNCT NOUN AUX DET NOUN PART ADP NOUN ADP ADP NOUN ADP PROPN PUNCT PUNCT VERB PROPN PROPN PROPN ADP PROPN VERB PUNCT
ADP PRON NOUN CCONJ NOUN PART VERB PUNCT PRON NOUN CCONJ NOUN ADP DET PROPN PROPN VERB AUX PUNCT CCONJ PRON PART VERB PUNCT PRON NOUN VERB PUNCT AUX DET NOUN DET NOUN ADP NOUN PUNCT
PRON AUX PRON NOUN DET ADJ NOUN PUNCT PRON AUX DET NOUN DET NOUN AUX PUNCT VERB ADP PROPN PUNCT PROPN CCONJ PRON AUX ADJ ADJ ADP DET NOUN PUNCT
SCONJ ADV NUM NOUN ADJ NOUN ADP DET NOUN VERB AUX PUNCT VERB PRON ADP NUM NOUN ADJ PRON NOUN PUNCT
CCONJ PART ADV VERB PRON ADV ADJ ADJ NOUN PUNCT PRON ADV ADJ PUNCT ADP DET NOUN PART VERB PUNCT
PUNCT ADP DET NOUN ADP DET NOUN ADP ADJ NOUN ADP NOUN VERB PRON DET ADJ NOUN ADP DET NOUN PUNCT PUNCT VERB PROPN PROPN DET NOUN ADP PROPN CCONJ PROPN NOUN CCONJ NOUN ADP PROPN PUNCT
NOUN ADP NOUN VERB ADP DET ADJ NOUN DET ADJ NOUN PRON NOUN AUX PUNCT
CCONJ ADP DET NOUN DET NOUN VERB PUNCT PRON DET NOUN PART ADJ ADP DET PROPN PROPN VERB AUX PUNCT
ADP DET NOUN AUX ADP NOUN ADP NOUN DET PROPN PROPN NUM PUNCT NOUN VERB PUNCT PRON AUX NUM NOUN ADV ADP ADJ NOUN PUNCT
DET NOUN ADP NOUN AUX NUM ADV ADJ CCONJ VERB PRON NOUN ADP DET ADJ NOUN ADP PUNCT
NOUN PUNCT NOUN PUNCT ADJ CCONJ NOUN AUX VERB PUNCT
ADJ ADP DET ADJ NOUN ADP PROPN PUNCT DET NOUN PROPN DET NUM DET NOUN NOUN ADJ NOUN AUX PUNCT
DET NOUN PRON NOUN AUX PUNCT ADJ CCONJ ADJ NOUN PART VERB PUNCT
PUNCT PRON VERB PUNCT SCONJ PRON NOUN PUNCT PRON DET NOUN DET NOUN ADP DET NOUN VERB CCONJ ADJ ADJ NOUN VERB VERB PUNCT PUNCT VERB PROPN PROPN PUNCT ADJ NOUN ADP PROPN PUNCT PROPN PUNCT PRON DET NOUN CCONJ NOUN DET NOUN AUX PUNCT ADV CCONJ ADP DET NOUN DET ADJ NOUN PUNCT
ADP DET ADJ NOUN PRON ADJ NOUN DET NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN DET NOUN NUM VERB NOUN PUNCT ADP DET NOUN ADP NOUN PART DET ADJ ADJ NOUN AUX PUNCT DET NOUN PUNCT
PRON NOUN AUX ADV ADJ CCONJ AUX ADV ADP DET ADJ NOUN PUNCT
SCONJ DET NOUN DET NOUN ADV VERB PUNCT AUX DET ADJ NOUN DET NOUN DET NOUN CCONJ NOUN AUX PUNCT
ADP DET NOUN PUNCT ADP DET NOUN PUNCT VERB PRON PRON ADP NOUN ADP NOUN CCONJ ADV ADP ADJ NOUN CCONJ NOUN DET NOUN PUNCT
ADP DET NUM NOUN ADP PROPN VERB PRON DET PRON PROPN PUNCT ADJ NOUN PUNCT NOUN PROPN PROPN PUNCT PRON DET NOUN ADP ADJ NOUN ADP NOUN VERB PUNCT PRON ADV ADP DET NOUN ADP NOUN ADP ADJ NOUN VERB PUNCT
DET ADJ NOUN ADP DET ADJ NOUN ADP DET PROPN PUNCT NOUN AUX DET NOUN PROPN PUNCT PROPN PUNCT PRON DET ADJ NOUN ADP DET NOUN ADP ADJ NOUN ADP NUM NOUN AUX AUX PUNCT
ADJ NOUN ADP PROPN VERB ADV ADP DET ADJ NOUN ADP PUNCT PRON ADV ADP NUM NOUN DET ADJ NOUN AUX PUNCT CCONJ AUX ADV ADP DET NOUN ADP NOUN NOUN ADP DET PROPN PROPN PUNCT NOUN ADV CCONJ VERB DET ADJ NOUN ADP DET NOUN PUNCT NOUN PUNCT NOUN DET NOUN PUNCT
ADP DET PROPN PUNCT NOUN AUX DET NOUN ADP PROPN PUNCT PROPN PUNCT NOUN VERB PUNCT DET NOUN VERB AUX ADJ ADP DET ADJ ADJ NUM NOUN ADP NOUN ADV VERB NOUN PART ADJ PUNCT
DET NOUN AUX ADV DET NOUN ADJ PUNCT SCONJ PRON ADV ADP ADJ NOUN VERB PUNCT NOUN ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PUNCT PRON VERB PUNCT ADV PRON ADP ADJ ADJ PUNCT ADV SCONJ PRON NOUN CCONJ PRON NOUN ADP DET NOUN ADP DET NOUN VERB VERB PUNCT PUNCT VERB DET NOUN PROPN PROPN PUNCT
ADJ PROPN PUNCT NOUN PROPN ADP DET PROPN PUNCT NOUN VERB ADV ADP DET NOUN DET NOUN ADP PUNCT CCONJ ADP PRON ADJ NOUN VERB PRON ADJ NOUN CCONJ NOUN PUNCT DET NOUN ADP NOUN CCONJ ADP DET ADJ ADJ NOUN ADP DET NOUN VERB NOUN VERB PUNCT
PUNCT ADV VERB PRON DET NOUN ADP NOUN PUNCT PRON DET ADJ PROPN PUNCT NOUN ADP DET NOUN VERB PUNCT NOUN PUNCT PUNCT VERB NOUN PROPN PROPN PUNCT
ADP ADJ NOUN VERB DET NOUN PUNCT NOUN PUNCT NOUN NOUN ADP DET NOUN ADP DET NOUN PUNCT NOUN ADP PROPN PUNCT
VERB AUX ADP PROPN ADP DET ADJ NOUN ADP DET NOUN CCONJ NOUN VERB PUNCT PROPN PROPN
PRON VERB ADJ PUNCT DET ADJ NOUN ADP DET NOUN ADP NOUN PART VERB PUNCT ADV SCONJ DET ADJ NOUN DET ADJ NOUN VERB AUX PUNCT
PRON AUX VERB PUNCT SCONJ PRON PROPN NOUN DET NOUN VERB PUNCT X
ADV AUX PRON ADV VERB PUNCT SCONJ DET NOUN DET NOUN ADP DET NOUN ADP ADJ NOUN ADP ADJ NOUN CCONJ ADJ NOUN PUNCT PUNCT VERB DET NOUN ADP NOUN PUNCT NOUN PROPN PROPN PROPN PUNCT VERB PUNCT PUNCT ADJ PUNCT SCONJ DET ADJ NOUN ADP NOUN ADP ADJ NOUN PART ADJ VERB AUX AUX PUNCT
DET NUM NOUN ADJ NOUN AUX ADP NUM NOUN ADP NOUN VERB PUNCT
ADP NOUN DET NOUN ADP ADJ NOUN AUX PRON ADV VERB ADP DET DET NOUN VERB AUX PUNCT
DET NOUN DET NOUN ADP DET NOUN ADP PROPN ADJ PROPN ADP NOUN PUNCT DET NOUN ADJ NOUN ADP DET ADJ NOUN ADP PROPN VERB PUNCT ADV ADP DET ADJ NOUN PUNCT
PUNCT PRON AUX DET NOUN PUNCT PART PRON NOUN PUNCT PUNCT PRON VERB PUNCT
DET ADJ NOUN PUNCT ADJ PROPN PUNCT PROPN PUNCT AUX PUNCT NOUN ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT NOUN PUNCT AUX CCONJ VERB ADP PUNCT SCONJ ADV ADJ NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PUNCT PRON NOUN ADP DET NOUN VERB DET ADJ NOUN DET NOUN PUNCT ADP DET NOUN VERB PART AUX PUNCT ADP DET ADJ ADJ NOUN DET NOUN PUNCT ADP PUNCT
NOUN PUNCT PROPN VERB ADJ NOUN PUNCT PRON PUNCT PRON VERB ADP DET NOUN PUNCT CCONJ SCONJ PRON ADV DET NOUN PUNCT PUNCT SCONJ PRON DET NOUN ADP NOUN VERB AUX PUNCT VERB PRON DET ADJ NOUN ADP PUNCT AUX PUNCT ADP PART VERB PUNCT
DET NOUN VERB ADJ NOUN PUNCT
PRON AUX VERB PUNCT SCONJ PRON ADP PRON DET ADJ NOUN VERB AUX PUNCT
PROPN PROPN AUX ADV NOUN ADP PROPN ADV ADP DET NOUN PUNCT
VERB AUX ADV ADP NOUN ADP PROPN PUNCT PART ADV ADP PRON NOUN ADP NOUN PUNCT CCONJ ADV ADP NOUN CCONJ NOUN PUNCT VERB AUX PUNCT CCONJ NOUN AUX ADP ADJ NOUN VERB PUNCT
NOUN AUX ADJ NOUN ADV ADP NOUN ADP PROPN VERB AUX PUNCT
DET NOUN ADP NOUN AUX ADP NUM NOUN VERB AUX PUNCT NOUN AUX ADP NUM NOUN ADJ AUX PUNCT ADP PRON NOUN AUX PRON VERB AUX ADJ ADP ADJ ADP ADP DET NOUN VERB CCONJ NOUN ADP NOUN AUX ADV ADJ AUX PUNCT
NOUN PUNCT NOUN AUX DET NOUN AUX ADV ADP DET NOUN ADP PROPN ADV VERB ADP ADV PUNCT
NOUN ADP NOUN AUX ADJ ADP PRON ADJ NOUN VERB PUNCT DET ADJ NOUN ADP NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT ADV ADJ PUNCT AUX PUNCT ADV PART VERB PUNCT
SCONJ PROPN ADV DET ADJ ADJ AUX AUX PUNCT AUX PRON VERB PUNCT SCONJ DET ADJ NOUN DET NOUN VERB PUNCT CCONJ ADV DET ADJ NOUN VERB PUNCT
ADJ AUX PRON ADV ADV ADJ NOUN ADP NOUN VERB PUNCT
ADP NOUN CCONJ NOUN ADP DET NOUN ADJ AUX AUX PUNCT VERB NOUN ADP NOUN ADP NOUN PUNCT
NOUN AUX ADV ADP ADJ NOUN VERB PUNCT
ADP DET NOUN AUX NOUN ADP PROPN CCONJ PROPN PROPN ADP PROPN NOUN ADP PROPN NUM ADP NOUN ADJ VERB PUNCT AUX NOUN ADP PROPN ADJ PROPN NUM DET NOUN VERB PUNCT
NOUN ADP PROPN AUX ADV ADJ NOUN CCONJ NOUN ADP ADV ADP NUM NOUN VERB PUNCT ADP DET NOUN PUNCT PRON DET NOUN ADJ PUNCT DET NOUN DET NOUN PUNCT
SCONJ DET NOUN PRON PART VERB PUNCT AUX NOUN PUNCT NOUN ADJ NUM NOUN VERB PUNCT
NOUN ADP PROPN AUX ADV ADV ADP DET ADJ NOUN ADV ADJ AUX PUNCT
ADP DET NOUN PUNCT NOUN PUNCT ADV NOUN ADV ADP DET ADJ AUX PUNCT AUX DET NOUN ADP ADV NUM NOUN ADJ AUX PUNCT
ADP DET NOUN PUNCT DET NOUN ADP NOUN ADP NUM NOUN ADP PROPN NOUN PUNCT ADV NOUN VERB ADP DET PROPN PUNCT ADJ AUX ADJ PUNCT
ADP DET NOUN VERB PROPN PROPN PUNCT PRON ADP PROPN PUNCT PROPN PROPN ADV NUM NOUN VERB PUNCT DET NOUN ADP PROPN ADJ ADP ADP NUM NOUN PART VERB PUNCT
PROPN PUNCT PROPN PUNCT PROPN PUNCT ADJ ADJ NOUN ADP PROPN PUNCT NOUN VERB PUNCT
PRON AUX DET NOUN PUNCT ADP DET ADP DET ADJ NOUN PART ADV ADP DET NOUN ADP NUM NOUN ADP PROPN PUNCT NOUN PUNCT
NOUN PUNCT PRON ADP NOUN ADP DET NOUN ADV ADV VERB AUX PUNCT AUX PRON NOUN PUNCT
PRON VERB ADP DET NOUN ADP NOUN ADP NOUN DET NOUN ADP NOUN PUNCT PRON ADP ADJ NOUN VERB AUX PUNCT
PUNCT NOUN CCONJ NOUN AUX ADJ VERB PUNCT CCONJ PRON DET ADJ NOUN VERB PUNCT SCONJ PRON VERB AUX PUNCT PUNCT
PUNCT NOUN AUX DET NOUN ADP ADV PUNCT AUX DET ADJ PUNCT PUNCT VERB DET NOUN DET NOUN DET NOUN ADP PROPN PROPN ADP ADJ NOUN PUNCT PROPN PROPN ADP PROPN PUNCT
PUNCT SCONJ PRON DET NOUN ADP DET NOUN ADP DET NOUN VERB AUX PUNCT AUX PRON ADV DET PROPN PUNCT CCONJ ADV NOUN CCONJ PROPN VERB PUNCT PUNCT
PUNCT PROPN AUX ADV ADJ DET NOUN PUNCT PRON PRON ADP NOUN VERB AUX CCONJ PRON PART ADV VERB AUX PUNCT PUNCT PUNCT DET NOUN VERB PUNCT
CCONJ PRON AUX ADP DET NOUN DET PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT VERB PUNCT
PUNCT PRON AUX ADP DET ADJ NOUN CCONJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV DET ADJ NOUN ADV ADP NOUN PUNCT PUNCT
PUNCT ADP PRON NOUN AUX PRON DET NOUN PUNCT PRON PRON ADP ADP NOUN VERB AUX PUNCT PUNCT PUNCT PROPN VERB PUNCT
ADP DET NOUN PROPN AUX NUM PUNCT CCONJ NUM NOUN ADJ NOUN VERB PROPN ADP DET ADJ ADJ NOUN PUNCT
ADP PROPN PUNCT ADV PRON ADP PRON NOUN AUX AUX PUNCT VERB PRON ADP NUM NOUN ADJ ADP PROPN ADP PROPN PUNCT ADV NOUN ADJ NOUN ADP DET NOUN VERB PUNCT
PUNCT DET NOUN AUX ADP DET NOUN NUM NOUN VERB PUNCT PUNCT
PUNCT PRON VERB DET NOUN ADP DET NOUN ADP NUM PUNCT SCONJ PRON ADP PRON ADP DET NUM NOUN ADP NOUN ADP DET NOUN VERB AUX PUNCT ADV ADP NOUN ADP NOUN PUNCT PUNCT DET NOUN VERB DET ADV ADJ NOUN PUNCT
NUM NOUN DET NOUN ADP NUM NOUN PUNCT ADP PRON DET PROPN PROPN PUNCT PROPN PROPN PROPN VERB AUX PUNCT VERB ADP DET PROPN ADP PROPN PUNCT ADV VERB AUX DET NOUN ADP PROPN PUNCT PROPN PUNCT PROPN PUNCT
PRON AUX DET ADJ NOUN PUNCT SCONJ ADP PRON NOUN ADP DET NOUN ADP ADV ADV VERB PUNCT SCONJ DET ADJ NOUN PUNCT
PRON AUX ADV ADP DET NOUN ADP NOUN PUNCT CCONJ NOUN AUX PUNCT
PRON AUX DET NOUN PUNCT NOUN NUM PUNCT NOUN PUNCT NOUN PUNCT PRON ADP ADJ NOUN VERB AUX AUX CCONJ AUX ADJ PUNCT
DET ADP DET NOUN AUX NUM ADJ PUNCT NOUN PUNCT
PRON VERB ADV ADP PROPN PROPN CCONJ DET PROPN PUNCT DET NOUN PROPN PUNCT VERB PRON ADV ADV ADJ NOUN PUNCT
PRON AUX PART VERB AUX PUNCT SCONJ DET ADP ADJ NOUN VERB AUX PUNCT ADJ PROPN PUNCT PROPN DET NOUN PUNCT NOUN PUNCT NOUN PUNCT
PUNCT NOUN PUNCT NOUN PROPN ADP DET NOUN ADP ADJ PUNCT ADJ NOUN PUNCT CCONJ ADP NOUN CCONJ NOUN ADP DET NOUN VERB AUX AUX PUNCT PUNCT
PUNCT NOUN PUNCT NOUN PROPN PUNCT PROPN AUX ADP DET ADJ NOUN VERB PUNCT CCONJ VERB PUNCT PRON PUNCT PROPN VERB PROPN PUNCT
PRON VERB ADV PUNCT SCONJ DET NOUN ADP PRON NOUN VERB AUX AUX PUNCT SCONJ DET NOUN ADP DET PROPN NUM DET NOUN NUM NOUN VERB PUNCT AUX ADP DET NOUN ADP NUM ADJ PROPN PUNCT NOUN ADP NUM NOUN ADP PROPN PROPN PUNCT
DET ADJ NOUN AUX ADP DET PROPN ADP DET NOUN VERB PUNCT DET NOUN AUX ADP DET NOUN PRON NOUN VERB AUX PUNCT
ADJ PROPN PROPN AUX VERB DET NOUN ADP NOUN ADP PRON NOUN PUNCT NOUN VERB PUNCT
PUNCT DET NOUN VERB ADJ PUNCT SCONJ DET NOUN DET NOUN DET PROPN PUNCT NOUN AUX CCONJ PRON ADP NOUN ADP PROPN PUNCT NOUN VERB AUX AUX PUNCT PUNCT
PUNCT X ADP PART VERB PRON NOUN ADV DET NOUN ADP NOUN AUX PUNCT VERB PROPN PUNCT
PROPN PUNCT PROPN VERB ADJ PUNCT SCONJ DET ADJ NOUN PART ADP NOUN ADJ AUX PUNCT
DET NOUN ADP NUM PROPN PUNCT PROPN ADP DET PROPN PUNCT NOUN CCONJ NOUN ADJ ADJ ADP NOUN NUM NOUN AUX ADP NOUN ADP PROPN PUNCT PROPN PUNCT NOUN VERB PUNCT
NOUN PUNCT PRON DET ADJ NOUN ADP NOUN VERB PUNCT AUX ADP ADJ NOUN ADP NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET ADP DET PROPN ADP DET PROPN PROPN ADP PROPN ADJ NOUN PUNCT
PRON AUX ADP DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PUNCT PRON NOUN VERB PUNCT SCONJ DET ADJ NOUN ADP DET ADJ NOUN ADP NOUN PUNCT ADV ADP DET NOUN ADP ADP NUM NOUN VERB AUX PUNCT PUNCT PUNCT DET NOUN DET NOUN PROPN PROPN VERB PUNCT NOUN ADP DET NOUN ADP NOUN PUNCT NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN AUX ADV ADV VERB PUNCT PART VERB PUNCT PRON NOUN PRON NOUN ADP NOUN VERB AUX PUNCT ADV ADP NOUN ADP ADJ NOUN CCONJ PRON ADJ NOUN ADP NOUN PUNCT VERB PRON PUNCT
ADP DET NOUN NUM VERB PRON ADP DET NOUN ADV ADP NUM NOUN ADP NOUN ADP PROPN CCONJ ADV ADP NUM ADJ NOUN PUNCT
ADV ADP DET NOUN DET NOUN VERB DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT
ADP PRON PUNCT PRON DET NOUN PUNCT ADJ ADP NOUN VERB PUNCT VERB PRON PRON NOUN ADP NUM NOUN PUNCT SCONJ PRON ADP NOUN ADP DET NOUN ADV DET NUM NOUN AUX PUNCT
DET NOUN ADP DET NOUN PRON NUM NOUN PUNCT ADP DET ADJ NOUN ADJ PUNCT ADJ ADJ ADJ NOUN ADP NOUN ADV PUNCT PRON DET NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN VERB DET ADJ NOUN PUNCT
ADJ NOUN AUX VERB PUNCT SCONJ PRON DET NOUN AUX PUNCT DET NOUN VERB PUNCT
ADJ NOUN CCONJ ADJ ADJ NOUN ADP PROPN PROPN PROPN PUNCT NOUN PROPN PROPN VERB ADP PROPN PUNCT SCONJ PRON ADP DET NOUN ADJ PUNCT CCONJ ADP DET NOUN VERB DET NOUN ADP DET NOUN ADP DET NOUN CCONJ DET NOUN PART ADJ VERB PART AUX PUNCT
ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT VERB ADP ADJ ADP PROPN ADP PROPN PUNCT PROPN PUNCT
DET NOUN CCONJ NOUN AUX ADV ADP ADJ NOUN VERB PUNCT ADP ADJ NOUN VERB NOUN PRON NOUN PUNCT
VERB AUX ADP DET ADJ NOUN ADP NOUN VERB PUNCT PROPN PUNCT PUNCT
ADV PRON NOUN VERB ADP DET NOUN PUNCT
NOUN AUX ADV ADP DET NOUN PROPN ADP DET NUM PUNCT NOUN ADP DET NOUN ADP PROPN PUNCT
NUM NOUN AUX ADV VERB PUNCT
NOUN AUX ADJ ADP PROPN ADP DET NUM PUNCT NOUN DET NOUN VERB VERB CCONJ ADP NOUN VERB CCONJ ADP DET NOUN ADP DET NUM PUNCT NOUN ADP PROPN VERB PUNCT
PRON VERB PRON NOUN ADJ NOUN PUNCT
ADV VERB PRON DET NOUN ADP PROPN PUNCT ADP DET ADJ NOUN ADP PROPN PUNCT
