ADJ NOUN ADP NOUN AUX ADV ADV VERB PART VERB ADJ NOUN NOUN PART VERB PRON ADJ PUNCT ADJ NOUN ADP PROPN ADP PROPN PROPN CCONJ ADJ NOUN PUNCT
INTJ PUNCT VERB PUNCT DET PROPN PROPN NOUN ADP DET ADJ NOUN ADP NOUN ADP DET ADV PUNCT VERB NOUN PRON VERB ADP DET NOUN NOUN ADP DET ADJ ADJ NOUN PUNCT ADV PROPN AUX VERB ADP DET ADJ NOUN NOUN PUNCT
VERB NOUN PRON AUX VERB ADP PROPN ADJ ADJ ADP DET ADJ NOUN ADP DET NOUN PROPN PROPN PUNCT VERB DET ADP DET ADV ADJ NOUN PUNCT NOUN CCONJ NOUN ADP DET NOUN PUNCT
ADV PUNCT PRON VERB ADP SCONJ DET ADJ NOUN NOUN AUX PART VERB DET ADV PUNCT VERB NOUN PUNCT
ADV ADV PRON VERB ADV PUNCT
PUNCT PRON AUX PROPN PUNCT PUNCT
PUNCT PRON ADV AUX PART VERB PUNCT PUNCT
PUNCT PRON AUX ADP DET NOUN ADP PROPN NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT DET NOUN ADP NOUN PUNCT ADP DET NOUN ADP PUNCT NOUN PUNCT NOUN PUNCT
CCONJ ADV SCONJ PRON AUX DET ADJ NOUN PUNCT DET PROPN PROPN PROPN VERB ADV PUNCT
PROPN VERB ADP NOUN ADP PROPN PROPN ADV VERB ADJ ADJ NOUN PUNCT
PRON ADV VERB ADP DET ADJ NOUN PUNCT AUX PART VERB ADP NOUN ADP NOUN NOUN ADP NOUN PUNCT AUX ADJ CCONJ VERB DET NOUN PUNCT
DET NUM PRON PUNCT VERB PUNCT DET NOUN AUX VERB ADP NOUN ADP NOUN PART ADV VERB DET NOUN ADP DET NOUN PUNCT
PUNCT DET DET NOUN VERB NOUN ADV ADV ADV PUNCT PUNCT
PUNCT X ADJ ADJ NOUN AUX VERB ADV SCONJ PRON VERB ADP NOUN CCONJ NOUN NOUN PUNCT PUNCT VERB DET NOUN PUNCT PRON VERB NOUN ADP ADJ ADP DET NUM NOUN VERB ADP PRON NOUN ADP DET ADJ NOUN NOUN ADP DET NOUN ADP PROPN PROPN PUNCT PROPN PROPN PUNCT
ADJ NOUN ADV VERB PART VERB DET ADJ PUNCT ADJ NOUN PUNCT PUNCT
PRON AUX VERB DET NOUN NOUN PUNCT PRON AUX VERB VERB DET NOUN PUNCT NOUN PUNCT
CCONJ PRON VERB DET NOUN ADP PRON PUNCT
PUNCT ADJ ADP NUM NOUN ADP NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT VERB ADP DET NOUN ADP VERB NOUN PROPN PROPN ADV PUNCT
DET ADJ NOUN NOUN VERB ADP ADP DET NOUN ADP DET NOUN NOUN ADP PROPN PROPN NOUN VERB ADP DET PUNCT NOUN NOUN PUNCT PROPN PROPN PUNCT DET ADJ ADV VERB ADJ NOUN PUNCT NOUN ADP DET PROPN PROPN PUNCT
ADP PRON NOUN PRON VERB DET NOUN ADP ADJ NOUN NOUN ADP NUM NOUN PUNCT PRON PUNCT PRON NOUN PART CCONJ PRON NOUN PART PUNCT PRON AUX ADP NOUN PUNCT
DET DET NOUN PART NOUN VERB ADV NUM ADP ADP NOUN PUNCT
ADP ADJ NOUN AUX DET NOUN VERB NUM NUM ADP DET ADJ NOUN NUM SYM NUM NOUN ADV ADP DET ADJ NOUN NUM ADP NOUN PUNCT
PUNCT CCONJ PRON VERB DET ADJ NOUN CCONJ PRON AUX VERB ADP DET PUNCT PROPN NOUN PUNCT PUNCT ADJ NOUN NOUN PUNCT X NOUN PUNCT PUNCT DET NOUN VERB PRON NOUN ADP PRON NOUN PART ADJ NOUN PUNCT PRON PRON AUX VERB PART VERB ADP NOUN PUNCT
PUNCT CCONJ PRON VERB PRON PUNCT PUNCT PRON VERB ADV ADV PUNCT X ADV PUNCT
PROPN PROPN PROPN PUNCT PRON VERB DET ADJ NOUN NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT PUNCT NOUN NOUN ADV PART VERB DET ADJ NOUN CCONJ VERB ADP NUM PROPN PUNCT ADV PRON AUX VERB DET NOUN SCONJ ADV PART VERB PRON PUNCT
CCONJ DET NOUN VERB ADJ PUNCT
PUNCT PRON VERB PRON PUNCT DET PRON PUNCT PUNCT PRON VERB PUNCT
PROPN PROPN PROPN ADP PROPN AUX DET ADJ NOUN ADP PROPN PROPN PUNCT
PRON AUX VERB SCONJ PRON VERB DET ADJ NOUN ADP PRON ADJ PUNCT ADP VERB NOUN PUNCT ADJ NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV DET ADJ NOUN NOUN ADP DET ADJ NOUN PUNCT
SCONJ PROPN ADJ NOUN DET NOUN ADP ADJ NOUN AUX VERB PUNCT
ADJ NOUN NOUN PUNCT PROPN PUNCT PRON NOUN VERB DET NOUN ADP ADJ NOUN ADP PROPN PUNCT AUX VERB DET NOUN ADP PRON ADJ ADJ NOUN ADV ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT
PRON ADV VERB ADV NUM NOUN PUNCT ADV NOUN PUNCT NOUN PUNCT ADJ CCONJ PRON VERB PRON ADJ NOUN CCONJ NOUN PART ADV VERB ADP NOUN PUNCT
ADP ADP DET NOUN ADP NOUN PUNCT NOUN NOUN DET NOUN AUX DET NOUN PRON PROPN VERB ADP PRON NOUN ADP PRON NOUN NOUN PUNCT
ADJ NOUN NOUN CCONJ NOUN VERB ADV DET NOUN PART VERB PRON NOUN NOUN ADP NOUN NOUN PUNCT
PROPN PROPN AUX AUX VERB ADP PROPN PUNCT NOUN NOUN PRON CCONJ ADP DET NOUN ADP NOUN PRON AUX ADJ PART VERB DET NOUN ADP DET PROPN PROPN CCONJ DET PROPN ADP PROPN CCONJ ADJ NOUN PUNCT
ADJ ADJ NOUN AUX VERB ADP DET ADJ ADJ NOUN ADP DET ADJ NOUN ADJ NOUN CCONJ NOUN CCONJ NOUN NOUN ADP PROPN PUNCT
DET NOUN VERB ADP DET ADJ NOUN PART NOUN PUNCT DET NOUN VERB ADP DET NOUN NOUN CCONJ NOUN AUX ADJ NOUN NOUN PUNCT
PRON AUX DET NOUN ADP PROPN NOUN ADP PROPN ADP DET PROPN NOUN PROPN NOUN PUNCT
DET NOUN VERB PART VERB PRON DET NOUN ADP NOUN ADP PRON ADJ NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP NOUN PUNCT NOUN ADP NOUN CCONJ NOUN PUNCT ADJ NOUN ADP NOUN CCONJ ADJ NOUN ADV PUNCT DET ADP PRON AUX ADJ ADP PROPN PROPN ADP PROPN NOUN PUNCT
DET NOUN ADP DET NOUN VERB NOUN NOUN PUNCT ADJ NOUN CCONJ NOUN VERB ADP NOUN CCONJ NOUN PUNCT
DET ADJ NOUN NOUN NOUN PUNCT NOUN PUNCT CCONJ ADV PUNCT VERB NOUN PUNCT
ADP NOUN PUNCT DET ADJ NOUN ADP DET NOUN VERB ADV ADV ADJ PUNCT PRON AUX NOUN SCONJ SCONJ DET NOUN NOUN NOUN AUX AUX ADV VERB PUNCT
VERB CCONJ VERB NOUN VERB ADV ADV ADJ ADV PUNCT
PROPN VERB ADP DET NOUN NOUN ADP DET NOUN PUNCT ADP ADP NOUN PUNCT NOUN NOUN PUNCT NOUN CCONJ VERB PUNCT
PART ADJ NOUN NOUN PUNCT CCONJ DET NOUN ADP DET VERB NOUN PUNCT PRON AUX DET NOUN CCONJ VERB NOUN NOUN VERB DET ADV ADJ NOUN PUNCT
PRON AUX ADV VERB ADP DET ADJ NOUN PART VERB DET ADJ NOUN PUNCT
DET NOUN NOUN AUX VERB ADP NOUN ADP NOUN ADJ ADP DET NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN ADP DET NOUN PUNCT
ADV DET NOUN ADP ADJ PUNCT ADP PRON DET NOUN CCONJ ADJ NOUN AUX VERB PUNCT AUX ADJ PUNCT
DET ADJ NOUN PUNCT
ADP NOUN ADP NOUN NOUN PRON AUX PART VERB ADV PUNCT ADJ NOUN AUX PART ADJ SCONJ PRON VERB ADP ADV ADV PUNCT
ADP NOUN PUNCT PRON VERB PART VERB ADV ADJ NOUN ADP DET ADJ NOUN NOUN NOUN PUNCT
PRON AUX ADV ADJ PART VERB PRON ADV PUNCT
SCONJ PRON AUX PART VERB ADJ NOUN NOUN ADP PRON NOUN PUNCT CCONJ ADV VERB ADP DET ADJ NOUN PUNCT PRON VERB NOUN PUNCT ADV NOUN AUX VERB ADP DET NOUN PUNCT
NOUN ADP PRON ADJ NOUN VERB ADJ NOUN ADP DET NOUN SCONJ VERB PRON VERB PROPN PUNCT
DET NOUN ADV VERB PART VERB ADP NOUN AUX ADV VERB DET NOUN ADP NOUN CCONJ ADV AUX VERB ADP NOUN ADJ ADP DET NOUN ADP NUM PUNCT NOUN PUNCT ADJ NOUN NOUN PUNCT
DET NOUN AUX ADV ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON AUX ADV AUX ADV ADJ ADP DET NOUN PUNCT
ADJ NOUN AUX AUX VERB ADP DET NOUN SCONJ VERB PROPN CCONJ ADV VERB PART VERB ADP NOUN PART VERB PRON NOUN ADV PUNCT
ADV ADP DET NOUN ADP NOUN ADP PRON NOUN PUNCT
PUNCT PRON VERB ADP DET SCONJ PRON AUX PART VERB PUNCT CCONJ DET NOUN PART ADV VERB DET NOUN PRON DET NOUN VERB PUNCT PUNCT VERB PROPN PROPN ADP DET PROPN PROPN PUNCT NUM ADP DET NOUN ADP NOUN NOUN ADP DET NOUN NOUN PUNCT
PUNCT PRON VERB PRON ADP ADJ NOUN PRON AUX VERB ADP NOUN ADP ADJ NOUN PUNCT SCONJ PRON AUX VERB ADP DET NOUN ADP PRON PRON AUX PART VERB PRON PUNCT CCONJ PRON AUX PART VERB ADJ NOUN ADV PUNCT PUNCT
PUNCT ADJ NOUN ADV VERB PRON ADP NOUN NOUN PUNCT PUNCT PRON VERB PUNCT
VERB ADP PRON PUNCT DET NOUN AUX ADV VERB SCONJ PRON DET NOUN ADP DET PUNCT NOUN PUNCT AUX CCONJ ADV PRON AUX VERB ADP DET NOUN PUNCT
NOUN NOUN AUX VERB NUM NOUN ADP NOUN PUNCT PRON VERB NOUN PUNCT
ADV ADJ NOUN DET PROPN ADP PROPN VERB NUM NOUN ADP DET NOUN NOUN ADP DET NOUN PUNCT
DET NOUN ADV VERB NOUN ADP NUM NOUN PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN AUX NUM ADP NUM NOUN PUNCT
DET PROPN VERB DET VERB NOUN ADP PROPN PROPN PUNCT PROPN ADP PROPN NUM NUM PUNCT
DET PROPN PROPN VERB DET NOUN SCONJ VERB DET DET ADJ NOUN ADP NOUN NOUN ADP PROPN PROPN VERB SCONJ NOUN VERB NUM NOUN ADP NOUN NOUN ADP NOUN ADP NOUN PUNCT
NOUN ADP NOUN NOUN ADJ NOUN SCONJ DET PROPN PROPN VERB ADV SCONJ PRON AUX AUX DET ADV ADJ ADJ NOUN PRON AUX AUX ADJ ADV ADP DET DET NOUN DET NOUN PUNCT ADP ADP DET NOUN ADP DET NOUN PUNCT NOUN CCONJ NOUN PUNCT
PROPN PROPN PROPN PROPN CCONJ NOUN NOUN PROPN PROPN VERB PUNCT
ADV ADV AUX AUX DET NOUN ADJ NOUN ADP NUM NOUN ADP NOUN NOUN ADJ PUNCT
VERB DET NOUN ADP DET NOUN ADP DET NOUN VERB PROPN PROPN VERB DET NOUN ADP PRON NOUN PUNCT
DET NOUN ADP ADJ NOUN PART NOUN ADP DET NOUN AUX DET NUM PUNCT NUM PUNCT NOUN PUNCT ADJ NOUN PROPN PROPN ADP PROPN PUNCT
PRON NOUN NOUN AUX ADV ADP NUM ADP DET NOUN PUNCT
NOUN PROPN VERB PART VERB PUNCT
CCONJ ADV PRON VERB SCONJ PROPN NOUN NOUN NOUN ADP DET ADJ NOUN PUNCT
VERB PRON NOUN ADP ADJ NOUN PUNCT NOUN NOUN CCONJ DET NOUN NOUN PRON VERB DET VERB NOUN ADP NUM NOUN PUNCT
PRON AUX DET ADJ NOUN VERB SCONJ ADP DET NOUN PRON AUX ADV DET NOUN ADP DET ADJ NOUN ADP NOUN PUNCT
PUNCT DET NOUN ADP NOUN CCONJ NOUN ADP NOUN ADP DET NOUN ADP PRON NOUN VERB PRON PRON VERB PART VERB PRON PUNCT PUNCT VERB PROPN PROPN PUNCT
DET ADJ VERB NOUN PRON VERB ADP ADJ NOUN PUNCT
ADP ADP NOUN AUX ADV VERB ADP DET NOUN ADP DET NOUN PUNCT
ADP NOUN PUNCT NOUN ADP DET NOUN NOUN AUX ADV VERB ADJ NOUN PUNCT
VERB ADP DET ADJ NOUN ADP ADJ NOUN PART NOUN NOUN NOUN ADP DET PROPN AUX ADP DET PROPN PROPN VERB ADP DET NOUN ADP PROPN PROPN PUNCT PROPN NOUN PUNCT
DET NOUN ADV VERB DET NOUN ADP DET DET ADJ NOUN NOUN ADP PROPN PROPN VERB ADP DET NOUN ADP NUM SYM NUM NOUN PUNCT
PUNCT PRON AUX VERB SCONJ DET NOUN VERB ADV ADV PRON CCONJ DET PRON NOUN CCONJ VERB PRON NOUN ADP NOUN ADP DET NOUN PUNCT PUNCT VERB DET ADJ PUNCT NOUN NOUN NOUN PUNCT
ADP DET ADJ NOUN ADP DET PROPN NOUN PRON VERB DET NOUN PART VERB PRON ADJ PUNCT
CCONJ ADV PUNCT ADV DET NOUN VERB DET NOUN ADP PROPN PROPN PART VERB DET ADJ NOUN PART VERB ADP DET NOUN PUNCT VERB NOUN PUNCT PRON AUX PART VERB ADV ADV PUNCT VERB DET NOUN ADP DET NOUN PUNCT ADV PRON AUX VERB PUNCT CCONJ ADP DET ADJ NOUN ADP PRON NOUN PRON VERB DET NOUN VERB ADJ NOUN PUNCT
PROPN SCONJ SCONJ PRON VERB PART VERB ADP ADJ NOUN NOUN PUNCT
ADP NUM NOUN PUNCT PRON VERB DET ADJ NOUN ADP ADJ NOUN ADP PROPN PROPN PUNCT
NOUN ADP DET NOUN AUX DET NOUN ADP DET NOUN NOUN ADP DET ADJ NOUN PUNCT
DET ADJ NOUN AUX AUX ADV AUX VERB PUNCT
ADJ NOUN ADP ADJ NOUN PART NOUN ADP NOUN AUX DET ADJ NOUN PART VERB NOUN PRON AUX ADJ ADP NOUN ADV ADP DET NOUN PUNCT
PRON AUX VERB ADP ADJ ADP DET ADJ ADP ADV NUM NUM NOUN PUNCT
ADP NOUN PUNCT PROPN PROPN PROPN VERB DET NOUN NOUN ADP NOUN PUNCT SCONJ DET NOUN AUX VERB NUM ADP NUM NOUN ADP DET NOUN PUNCT
NOUN ADP DET NOUN PUNCT PRON AUX VERB PUNCT
PUNCT DET PROPN PROPN PROPN PROPN AUX PART VERB DET NOUN ADP NOUN ADP ADP NOUN ADP NOUN PUNCT PUNCT VERB NOUN PROPN NOUN ADP PROPN PUNCT
PART VERB ADP ADP DET DET NOUN CCONJ NOUN PRON NOUN CCONJ NOUN ADP DET PROPN PROPN AUX VERB PUNCT CCONJ VERB PRON DET NOUN NOUN PUNCT AUX DET NOUN ADP DET NOUN ADP NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON AUX AUX DET NOUN ADP DET NOUN NOUN PUNCT VERB ADP NOUN NOUN CCONJ PRON AUX VERB ADV ADJ ADP DET NOUN PUNCT
ADJ PUNCT ADJ PUNCT ADJ CCONJ NOUN NOUN AUX VERB PUNCT
ADJ ADP DET ADJ NOUN ADP ADJ ADJ NOUN AUX DET NOUN VERB DET ADJ NOUN ADP NUM PUNCT
DET NOUN ADP DET NOUN VERB PART VERB ADJ CCONJ ADJ NOUN PUNCT
PUNCT PRON VERB PRON PART VERB NOUN PRON VERB PRON NOUN PUNCT NOUN ADP DET NOUN CCONJ VERB ADV ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT ADJ NOUN ADP ADJ ADJ NOUN NOUN PUNCT PRON AUX DET NOUN CCONJ NOUN ADP DET NOUN PUNCT ADV ADV ADP ADP DET NOUN ADP DET NOUN NOUN PUNCT
ADP DET ADJ NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN NOUN NOUN ADP DET NOUN NUM PUNCT NOUN PUNCT ADP PRON NOUN ADP NOUN AUX PART DET ADV ADJ PUNCT NOUN NOUN PUNCT VERB ADP DET NOUN PUNCT
DET NOUN AUX ADV ADJ CCONJ AUX AUX ADJ ADP DET ADJ NOUN PUNCT
SCONJ DET NOUN ADP PRON NOUN NOUN ADV PUNCT DET ADJ NOUN ADP PRON NOUN AUX AUX DET NOUN CCONJ NOUN PUNCT
ADP NUM NOUN PUNCT ADP NOUN PUNCT PRON VERB ADP NOUN ADP NOUN CCONJ ADV ADP ADJ NOUN CCONJ NOUN ADP PRON NOUN PUNCT
ADP DET ADJ NOUN ADP PROPN PRON VERB DET PROPN PUNCT VERB NOUN NOUN PROPN PROPN PRON VERB DET NOUN ADP ADJ NOUN NOUN ADP NOUN PRON ADV VERB ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT
ADP ADJ NOUN DET NOUN NOUN VERB NOUN ADP DET NOUN ADP DET PROPN PROPN ADP PROPN PUNCT
NOUN AUX VERB ADP NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN CCONJ ADJ NOUN NOUN PUNCT NOUN PROPN
PRON ADV VERB PART VERB DET ADJ NOUN ADP DET NOUN ADP NOUN NOUN PUNCT SCONJ SCONJ DET NOUN VERB AUX VERB ADP DET ADJ NOUN PUNCT
PRON AUX VERB PART VERB DET DET NOUN ADP NOUN PROPN
ADV ADV PRON AUX ADV VERB SCONJ DET NOUN VERB NUM NOUN ADP DET NOUN ADP ADJ NOUN ADP ADJ NOUN CCONJ ADJ NOUN PUNCT PUNCT VERB DET NOUN ADP NOUN NOUN NOUN NOUN ADP PROPN PUNCT VERB SCONJ DET ADJ NOUN ADP NOUN ADP ADJ NOUN AUX PART AUX VERB PUNCT
DET NUM PUNCT NOUN PUNCT ADJ NOUN AUX VERB ADP NOUN ADP NUM NOUN PUNCT
ADP ADP DET NOUN ADP ADJ NOUN PRON AUX ADV VERB ADV NUM AUX VERB DET NOUN PUNCT
DET NOUN ADP DET PROPN PROPN PROPN NOUN VERB ADP DET NOUN ADP PROPN DET NOUN ADV VERB NOUN ADP DET VERB NOUN ADP PROPN PUNCT ADV ADP DET ADJ NOUN NOUN PUNCT
PUNCT PRON AUX DET NOUN PUNCT CCONJ PRON NOUN PUNCT PUNCT PRON VERB PUNCT
NOUN AUX VERB PART VERB ADJ ADP PROPN PUNCT ADV ADV ADP DET NOUN ADP NOUN PUNCT CCONJ ADV ADP NOUN CCONJ NOUN PUNCT NOUN NOUN PUNCT CCONJ NOUN AUX VERB ADP ADJ NOUN PUNCT
NOUN AUX VERB PART VERB ADP ADJ NOUN ADV ADP NOUN ADP PROPN PUNCT
DET NOUN ADP NOUN AUX AUX VERB ADP ADP NUM NOUN PUNCT NOUN AUX AUX ADV NUM NOUN ADV ADJ PUNCT ADP DET NOUN PRON AUX VERB PART VERB ADJ ADP NOUN ADP ADP ADP DET NOUN CCONJ NOUN ADP ADJ NOUN AUX ADV AUX ADV ADJ PUNCT
NOUN NOUN NOUN AUX VERB PROPN PART ADP DET NOUN NOUN ADP NOUN DET NOUN ADV ADP ADV PUNCT
NOUN ADP NOUN NOUN AUX VERB ADP DET DET ADJ NOUN ADP DET ADJ NOUN PUNCT DET ADJ NOUN ADP NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT ADV NOUN PUNCT VERB PART VERB ADV PUNCT
SCONJ NOUN AUX ADV AUX ADV ADV ADJ PUNCT PRON AUX VERB ADV ADJ NOUN AUX VERB PRON NOUN CCONJ ADV VERB DET ADJ NOUN PUNCT
ADV PRON AUX ADV ADV VERB ADJ NOUN ADP NOUN PUNCT
SCONJ NOUN CCONJ NOUN AUX AUX ADV ADJ ADP DET NOUN PUNCT ADJ NOUN NOUN NOUN NOUN ADP NOUN ADP NOUN PUNCT
NOUN NOUN AUX VERB ADV ADP ADJ NOUN PUNCT
NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV ADJ NOUN ADP NOUN VERB ADP NOUN PUNCT
PRON AUX DET NOUN PUNCT ADP PRON ADV ADV VERB PART ADV ADP DET NOUN ADP NUM NOUN ADP NOUN PUNCT NOUN PUNCT
NOUN PRON AUX VERB ADP NOUN ADP DET NOUN ADV AUX PART DET NOUN PUNCT
PRON VERB DET NOUN ADP NOUN PRON AUX VERB ADP ADJ NOUN ADP DET NOUN ADP NOUN ADP NOUN NOUN ADP NOUN PUNCT
PUNCT NOUN CCONJ NOUN AUX ADV ADJ PUNCT SCONJ PRON VERB DET ADJ NOUN SCONJ PRON VERB ADJ PUNCT PUNCT
PUNCT NOUN AUX DET NOUN ADP NOUN PUNCT PRON AUX ADP ADJ PUNCT PUNCT VERB DET NOUN ADP NOUN PART NOUN ADP PROPN PROPN ADP ADJ PROPN PUNCT PROPN PROPN ADP PROPN PUNCT
PUNCT SCONJ PRON AUX VERB ADP DET NOUN ADP PRON NOUN ADP DET NOUN PUNCT PRON AUX ADV DET NOUN PUNCT CCONJ ADV NOUN CCONJ X ADJ PUNCT PUNCT
PUNCT PROPN VERB DET NOUN SCONJ PRON AUX VERB ADP NOUN CCONJ PRON AUX PART VERB ADV ADV ADV PUNCT PUNCT VERB DET NOUN NOUN PUNCT
CCONJ PRON AUX VERB ADP DET NOUN ADP DET PROPN PROPN PROPN PUNCT PROPN NOUN PUNCT
NUM NOUN SYM NUM ADP DET NOUN ADP NUM NOUN ADP PRON DET PROPN PROPN PROPN AUX VERB NOUN NOUN PROPN NOUN NUM NOUN PUNCT NOUN ADP PROPN ADP PROPN PUNCT ADV AUX VERB DET NOUN ADP PROPN NOUN PUNCT PROPN PUNCT
PRON AUX DET ADJ NOUN PRON VERB ADP DET NOUN VERB ADP DET NOUN ADP PRON ADJ ADP DET PROPN NOUN PUNCT
PRON AUX ADV AUX ADV ADP NOUN CCONJ NOUN NOUN PUNCT
PRON AUX DET NUM PUNCT NOUN NOUN ADP DET SYM NUM NOUN PUNCT PRON AUX AUX VERB ADP NOUN NOUN CCONJ AUX ADJ PUNCT
DET ADJ NUM AUX ADJ PUNCT NOUN PUNCT NUM PUNCT
PRON AUX ADV VERB ADP PROPN PROPN CCONJ DET NOUN PUNCT DET NOUN PROPN PUNCT VERB PRON ADV ADV ADJ NOUN PUNCT
PRON AUX PART AUX VERB ADV DET NOUN AUX ADV VERB PROPN PUNCT VERB ADP PROPN PROPN ADP DET PROPN PROPN ADP PROPN ADP PROPN PUNCT
PUNCT NOUN PUNCT NOUN NOUN PUNCT NUM AUX AUX VERB ADP DET NOUN ADP ADV PUNCT VERB NOUN PUNCT CCONJ ADP DET NOUN CCONJ NOUN ADP DET PROPN PUNCT PUNCT
PUNCT NUM PUNCT NOUN PUNCT NUM NOUN AUX VERB ADP DET ADJ NOUN CCONJ NOUN PUNCT PUNCT PROPN VERB PROPN PUNCT
PROPN PRON VERB DET ADJ NOUN NOUN ADP NOUN NOUN AUX ADP ADJ NOUN ADP NOUN NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN VERB ADP PROPN ADP DET PROPN PROPN ADP PROPN PUNCT
PRON AUX AUX ADJ ADP DET NOUN ADP DET ADJ NOUN NOUN PUNCT
PUNCT PRON NOUN VERB SCONJ DET ADJ NOUN NOUN AUX VERB ADP DET ADJ NOUN ADP NOUN NOUN NOUN PUNCT ADV ADP DET NOUN ADP ADP NUM NOUN PUNCT PUNCT VERB NOUN PART NOUN PROPN PROPN PUNCT CCONJ ADP DET PROPN ADP PROPN PROPN ADP DET PROPN ADP PROPN PUNCT
DET NOUN AUX ADV VERB VERB DET NOUN AUX VERB NOUN ADP NOUN NOUN PUNCT ADV ADP NOUN ADP ADJ NOUN CCONJ ADJ VERB NOUN ADJ ADP NOUN NOUN NOUN PUNCT PRON VERB PUNCT
ADP DET NOUN NUM SYM NUM PRON ADV ADP PRON NOUN VERB ADJ ADP NUM NOUN ADP NOUN NOUN ADP PROPN CCONJ ADP NOUN ADP NUM NUM ADJ NOUN PUNCT
ADJ ADP DET NOUN ADP DET NOUN NOUN VERB DET NOUN NOUN NOUN ADP PRON ADJ NOUN ADP PRON NOUN NOUN PUNCT
DET ADJ NOUN ADP NOUN NOUN VERB ADP PRON ADV ADP NUM NOUN ADP PRON PRON NOUN AUX ADP ADJ NOUN PUNCT
ADP PRON PRON VERB DET ADJ NOUN ADV ADP NOUN NOUN DET NOUN VERB ADP NUM NOUN PUNCT SCONJ SCONJ NOUN ADP ADP PRON NOUN PRON AUX ADV DET NUM NOUN NOUN PUNCT
PROPN PROPN PUNCT ADP ADJ ADP PROPN PUNCT VERB ADP ADJ ADP NOUN ADP PROPN NOUN PUNCT
DET NOUN CCONJ NOUN AUX ADV VERB ADP VERB NOUN PUNCT ADP ADJ NOUN NOUN NOUN NOUN VERB DET NOUN PUNCT
NUM ADP DET NOUN CCONJ ADJ NOUN ADP DET NOUN ADP PROPN AUX AUX VERB ADP DET NOUN ADP ADP ADJ NOUN ADP NOUN CCONJ NOUN NOUN CCONJ NOUN AUX ADV VERB ADP DET NOUN ADP PROPN ADP PROPN PUNCT
NOUN AUX VERB ADP DET ADJ NOUN ADP PROPN PUNCT PROPN PUNCT PUNCT
ADP DET ADJ NOUN NOUN VERB PUNCT ADP DET ADJ NOUN NUM NOUN VERB PUNCT DET NOUN VERB NOUN PUNCT
ADV ADJ NOUN VERB ADP ADP DET NOUN PUNCT
NOUN AUX ADV ADP DET NUM NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
NUM NOUN AUX VERB ADV PUNCT
NOUN AUX VERB DET NOUN ADV ADP PROPN ADP DET ADJ NOUN CCONJ VERB ADP PROPN CCONJ VERB ADV ADP DET NOUN ADP DET ADJ NOUN ADP PROPN PUNCT
DET PROPN PROPN VERB DET ADJ PUNCT ADJ NOUN PUNCT ADP PROPN PUNCT VERB ADV ADV ADV ADP DET ADJ PROPN SYM NUM PUNCT
DET NOUN VERB SCONJ DET ADJ ADJ NOUN AUX VERB DET NOUN ADP DET PROPN CCONJ PUNCT VERB DET NOUN PUNCT ADP PRON NOUN PUNCT
DET ADJ NOUN AUX ADP DET ADJ ADJ NOUN PUNCT
PRON NOUN AUX VERB ADP DET NOUN PART VERB ADP DET ADJ NOUN PUNCT
ADJ NOUN NOUN NUM INTJ PUNCT VERB ADP DET NOUN CCONJ VERB ADV ADJ PUNCT ADP NOUN PUNCT NOUN ADP ADJ NOUN PUNCT
DET NOUN AUX AUX VERB PART VERB ADV VERB DET NOUN PUNCT CCONJ ADP DET NOUN ADP PRON ADJ NOUN PUNCT
PRON AUX AUX VERB ADP DET NOUN PRON AUX VERB ADP DET NOUN PUNCT ADP NOUN CCONJ ADP NOUN PUNCT
PRON AUX ADV PART VERB ADP DET ADJ PUNCT CCONJ SCONJ VERB ADP DET NOUN ADP ADJ NOUN ADP NOUN PUNCT PRON AUX PART VERB ADV ADV PUNCT
VERB ADP PROPN PROPN PRON VERB ADP DET NOUN ADP PROPN PUNCT NUM NOUN PUNCT PRON AUX DET ADJ ADJ NOUN ADP DET NOUN PUNCT PRON VERB PUNCT ADJ PUNCT NOUN PUNCT
DET PROPN NOUN AUX VERB PRON ADJ NOUN NOUN ADP PROPN PUNCT
ADP PROPN ADP ADJ NOUN PUNCT NUM NOUN AUX VERB ADP DET ADJ NOUN NOUN ADP PROPN PROPN ADP PROPN PROPN ADP PROPN PART PROPN PROPN PUNCT
DET ADJ PROPN NOUN AUX VERB PRON ADJ NOUN NOUN ADP PROPN PUNCT
DET NOUN NOUN ADP NOUN CCONJ NOUN NOUN VERB ADP PROPN PRON NUM NOUN CCONJ NOUN VERB PART VERB ADP DET ADJ NOUN NOUN ADP PROPN PROPN ADP PROPN PROPN ADP PROPN PART PROPN PROPN ADP PROPN ADP ADJ NOUN PUNCT DET PROPN PROPN AUX DET ADJ NOUN NOUN ADP PROPN PROPN ADP PROPN PART PROPN NOUN PUNCT
DET NOUN ADP PROPN VERB PRON PUNCT ADP DET ADJ NOUN PUNCT DET ADJ NUM NOUN NOUN ADV VERB ADP DET NOUN AUX VERB DET PROPN NOUN PUNCT
DET ADJ NOUN AUX AUX ADV ADJ CCONJ DET ADJ PUNCT NOUN NOUN ADP DET PROPN PROPN AUX ADV VERB ADP DET NOUN NOUN ADV VERB PUNCT DET NOUN VERB PUNCT
PRON VERB ADV ADV AUX VERB DET NOUN ADP ADJ NOUN PUNCT
DET NOUN ADJ ADP DET NOUN PUNCT PROPN PROPN PUNCT VERB PUNCT PUNCT ADP PROPN PROPN PUNCT PRON AUX VERB DET ADJ NOUN ADP ADJ NOUN PUNCT PUNCT
DET ADJ NOUN ADP DET NOUN AUX ADP ADJ NOUN ADP DET ADJ NOUN ADJ ADP PROPN PUNCT PRON VERB PUNCT
NOUN AUX VERB ADP ADJ CCONJ ADJ NOUN PUNCT
DET NOUN NOUN PROPN AUX VERB DET NOUN ADP PRON NOUN PUNCT
ADJ NOUN AUX VERB ADP DET NOUN VERB NOUN ADP NOUN ADP NOUN ADP ADJ ADJ NOUN PUNCT
DET NOUN ADP NOUN PUNCT PROPN PUNCT AUX VERB PART AUX ADP PROPN PUNCT
DET NOUN VERB NOUN PUNCT NOUN PUNCT AUX ADV ADP NOUN ADP DET PROPN PROPN PUNCT
NOUN NOUN AUX VERB NOUN ADP PRON ADJ NOUN CCONJ AUX ADV VERB ADP DET NOUN NOUN ADP PROPN PUNCT
DET ADJ ADJ PROPN PROPN PROPN VERB ADP ADJ NOUN CCONJ NOUN ADP NOUN NOUN PUNCT
ADP DET NOUN PUNCT DET NOUN NOUN VERB NOUN NOUN PROPN PROPN PUNCT PRON AUX ADP PROPN PART VERB NOUN PUNCT AUX ADV ADP PROPN PROPN PUNCT
PUNCT NOUN VERB ADP PROPN NOUN PUNCT PUNCT
NOUN NOUN NOUN AUX AUX VERB ADP DET ADJ NOUN ADP DET PUNCT PROPN PROPN PUNCT ADP PROPN PUNCT
DET NUM PUNCT NOUN NOUN NOUN ADP ADJ PUNCT NOUN PUNCT AUX DET ADJ NOUN PUNCT CCONJ VERB NOUN ADP DET ADP DET NOUN PUNCT
ADV AUX DET DET NOUN NOUN ADV VERB ADP PUNCT
ADP DET PUNCT NOUN PUNCT CCONJ DET PUNCT NOUN PUNCT PUNCT
DET PUNCT NOUN PUNCT PUNCT VERB ADP PROPN ADP DET ADJ PUNCT ADJ PUNCT NOUN NOUN NOUN PUNCT PUNCT VERB DET NOUN VERB DET NOUN ADP DET ADJ NOUN ADP NOUN NOUN VERB PUNCT
DET PUNCT NOUN PUNCT VERB DET NOUN NOUN ADP ADP DET VERB NOUN ADP DET NOUN PUNCT VERB PRON ADP NOUN CCONJ VERB PRON PUNCT
PRON AUX PART VERB PART VERB ADP PROPN PROPN PROPN ADP DET NOUN ADP PROPN PART VERB PRON PUNCT
CCONJ ADP PRON PRON VERB PART VERB ADJ ADP NOUN NOUN PUNCT DET PUNCT PROPN PROPN PUNCT ADP DET ADJ NOUN NOUN AUX DET NOUN PUNCT
DET NOUN NOUN NOUN AUX VERB ADP DET NOUN ADP NOUN NOUN NOUN ADP NUM PART VERB SCONJ DET NOUN NOUN ADP DET PRON NOUN VERB VERB ADJ NOUN PUNCT
PRON VERB NOUN SCONJ DET PROPN PROPN PROPN PROPN PUNCT PROPN PUNCT AUX AUX VERB ADP DET ADV VERB NOUN NOUN PUNCT
DET NOUN NOUN ADP NOUN PUNCT PRON VERB PRON ADP DET ADJ NOUN SCONJ VERB DET NOUN ADP NOUN PUNCT AUX VERB DET NOUN PUNCT
PUNCT PRON VERB ADP DET NOUN NOUN PUNCT CCONJ PRON VERB ADJ NOUN NOUN PUNCT PUNCT VERB NOUN ADP PROPN PUNCT PROPN ADV PUNCT ADP PROPN ADP PROPN PUNCT
PROPN PROPN PUNCT NOUN ADP PROPN PART NOUN NOUN ADJ ADP DET NOUN NOUN ADP ADV VERB NOUN CCONJ DET PROPN NOUN AUX ADV VERB PART AUX AUX VERB ADP DET NOUN NOUN NOUN ADP NOUN PUNCT
PRON VERB NOUN ADP NOUN ADJ ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT
PROPN AUX VERB DET ADJ NOUN SCONJ VERB DET PROPN NOUN NOUN ADP PROPN NOUN CCONJ ADV VERB DET ADJ NOUN ADP NOUN PUNCT VERB ADV PUNCT
ADP NOUN PUNCT DET ADJ NOUN AUX ADJ ADP NOUN NOUN VERB ADP PROPN CCONJ ADV AUX AUX VERB ADP DET ADJ NOUN SCONJ DET NOUN PUNCT VERB ADP DET ADJ NOUN ADP PROPN PUNCT AUX AUX VERB PUNCT NOUN ADV PUNCT
VERB ADP SCONJ PRON AUX DET ADJ NOUN NOUN AUX VERB DET NOUN ADP NOUN PUNCT
DET ADJ PUNCT VERB DET NOUN ADV VERB ADP DET PROPN NOUN NOUN PROPN ADP DET NOUN CCONJ DET ADJ NOUN AUX ADJ PUNCT CCONJ AUX ADV ADP DET ADJ NOUN ADP DET NOUN PUNCT
PROPN PROPN AUX VERB NOUN ADP DET PUNCT ADP ADJ PUNCT ADV NUM NOUN PUNCT
ADP PROPN NOUN PUNCT PRON AUX VERB ADP NOUN ADP PROPN NOUN NOUN PUNCT PRON NOUN ADP PRON NOUN PUNCT
PRON VERB DET NOUN PUNCT
PRON AUX VERB PUNCT
DET NOUN AUX DET ADJ NOUN PUNCT ADP PROPN PUNCT DET NOUN VERB CCONJ AUX VERB PART VERB ADP DET ADJ NOUN ADP DET NOUN NOUN PUNCT
PROPN AUX PART DET ADJ PUNCT NOUN CCONJ NOUN ADP NOUN VERB ADP PROPN PUNCT DET ADJ PROPN NOUN ADP DET NOUN NOUN PUNCT
ADP DET NOUN NOUN AUX VERB PUNCT DET ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
PROPN ADP NUM CCONJ NUM NOUN PUNCT
PROPN NOUN NOUN PUNCT DET ADJ NOUN NOUN PUNCT VERB ADP NUM CCONJ NUM PUNCT
PRON VERB DET NOUN ADP ADP DET NOUN PUNCT
NUM NOUN AUX VERB PRON NOUN PART VERB NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT
DET ADJ PROPN ADP PROPN CCONJ DET NOUN NOUN NOUN AUX VERB ADJ NOUN CCONJ NOUN NOUN ADP DET NOUN PUNCT
PRON AUX VERB NOUN NOUN ADP DET NOUN ADP DET NOUN ADP PROPN NOUN ADP DET NOUN ADP NOUN NOUN PUNCT CCONJ PUNCT ADV PUNCT VERB ADP ADJ ADP PROPN PUNCT
ADJ NOUN AUX ADV VERB ADP NOUN PUNCT PART VERB NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT CCONJ AUX VERB ADP NOUN ADP NOUN PUNCT ADV ADP PROPN PUNCT
PRON NOUN PUNCT PART VERB DET ADV ADJ NOUN ADV ADV SCONJ ADJ ADP DET NOUN NOUN PUNCT SCONJ PRON VERB ADP DET NOUN NOUN CCONJ AUX VERB ADP PRON ADJ PUNCT
CCONJ SCONJ NOUN AUX PART VERB DET NOUN ADP NOUN NOUN PUNCT NOUN AUX VERB ADP CCONJ VERB PART VERB ADJ NOUN ADP NOUN PUNCT ADP NOUN PUNCT
ADP DET ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN ADP PROPN PUNCT DET NOUN VERB PRON ADP ADP PRON DET NOUN PUNCT
DET ADJ NOUN ADP ADJ NOUN NOUN VERB NOUN PUNCT NOUN NOUN CCONJ NOUN VERB DET PROPN NOUN PUNCT
PRON AUX VERB DET ADJ VERB ADP DET NOUN ADP DET PROPN PROPN PROPN ADP PROPN ADP DET NOUN ADP PROPN ADP DET VERB NOUN PUNCT
DET NOUN ADP PROPN AUX VERB DET NOUN ADP DET NOUN PUNCT ADV ADV VERB ADJ NOUN PUNCT
ADJ NOUN AUX ADV ADJ ADP DET PROPN NOUN ADP DET ADJ NOUN PUNCT
NOUN ADP DET PROPN PROPN PROPN VERB DET NOUN ADP PROPN PUNCT
DET NOUN ADP DET PROPN PROPN VERB NOUN ADP PROPN AUX DET NOUN ADP DET ADJ NOUN PUNCT PRON VERB PART VERB ADP NOUN ADP ADV ADV DET ADJ NUM NOUN PUNCT
SCONJ DET NOUN PRON VERB NUM NOUN PRON NOUN CCONJ VERB ADP DET PROPN PART ADJ ADJ NOUN PUNCT PROPN PROPN PROPN PUNCT ADP NOUN ADP DET NOUN CCONJ NOUN PUNCT AUX VERB PRON NOUN PART VERB ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
NOUN AUX VERB PRON AUX VERB DET PROPN PART NOUN ADP ADJ NOUN NOUN PUNCT
PRON AUX VERB NOUN ADP DET ADJ NOUN NOUN ADP DET NOUN AUX ADV PART AUX ADV VERB PUNCT
DET ADJ NOUN NOUN PROPN AUX DET NOUN ADP NOUN PUNCT CCONJ AUX VERB ADP NOUN ADP NOUN ADP NOUN PUNCT
DET NOUN ADP DET NOUN AUX NOUN PUNCT ADJ CCONJ VERB ADP DET NOUN NOUN PUNCT NOUN ADP NOUN ADP VERB ADJ NOUN AUX VERB DET ADJ NOUN ADP PROPN ADP PROPN PUNCT
NOUN AUX VERB ADP NOUN PUNCT NOUN CCONJ VERB ADJ NOUN PUNCT
PROPN PROPN VERB DET ADJ NOUN PUNCT
PUNCT AUX PART VERB PUNCT PUNCT DET NOUN VERB NOUN PUNCT PUNCT PRON AUX VERB NOUN ADP NOUN NOUN PART VERB NOUN PUNCT PUNCT
DET NUM PUNCT NOUN PUNCT ADJ PROPN AUX VERB PART VERB DET NOUN VERB ADP ADP PRON NOUN ADP DET NOUN PUNCT CCONJ DET NOUN ADP NOUN ADP PRON PUNCT ADP DET NOUN PUNCT ADJ NOUN PUNCT DET NOUN AUX ADV ADJ PUNCT
DET ADJ NOUN ADP ADJ NOUN ADP DET NOUN AUX ADJ PUNCT
