DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN AUX ADV VERB PART VERB ADJ NOUN NOUN ADP NOUN PART AUX ADJ PART VERB PRON ADJ PUNCT ADJ NOUN ADP DET NOUN ADP DET PROPN NOUN CCONJ ADP DET NOUN NOUN ADV ADV PUNCT
DET NOUN NOUN PUNCT VERB ADP PUNCT NOUN ADP DET ADJ NOUN ADP DET PROPN DET ADJ PART VERB ADV PRON VERB DET ADJ NOUN PUNCT PRON VERB ADP DET ADJ ADJ NOUN PUNCT ADP PRON ADJ NOUN NOUN AUX ADP DET NOUN ADP PROPN PUNCT
DET VERB NOUN PUNCT PRON AUX VERB ADP DET NOUN DET NOUN ADP NOUN PROPN PROPN ADP DET PROPN ADJ ADJ PUNCT NOUN VERB ADP DET ADV ADV PUNCT VERB NOUN PUNCT NOUN CCONJ PROPN PUNCT
ADV PRON VERB ADP SCONJ DET ADJ NOUN VERB ADP DET NOUN SCONJ VERB DET ADJ NOUN PUNCT
PRON VERB PRON PUNCT ADV ADV PUNCT
PUNCT PRON AUX PROPN PUNCT PUNCT
PUNCT DET NOUN PUNCT PUNCT
PUNCT PRON AUX ADP DET NOUN ADP PROPN NOUN PUNCT PUNCT VERB NOUN NOUN NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT ADP DET NOUN ADP DET PUNCT NOUN NOUN PUNCT PUNCT
ADP NOUN PUNCT DET NOUN PROPN PROPN PUNCT DET ADJ NOUN PUNCT VERB ADP DET ADJ NOUN PUNCT
INTJ PRON AUX VERB ADP NOUN ADP PROPN PROPN ADV VERB DET ADJ ADJ NOUN PUNCT
PRON VERB ADV ADP DET ADJ NOUN PUNCT AUX PART VERB NOUN PUNCT ADP NOUN ADP NOUN NOUN PUNCT PRON AUX ADJ CCONJ AUX PART VERB NOUN PUNCT
SCONJ NUM ADP DET NOUN VERB DET NOUN PUNCT PRON AUX ADV VERB ADV SCONJ PRON AUX PART AUX ADJ ADP DET NOUN ADP DET NOUN PUNCT
PROPN AUX ADV ADV VERB ADP DET NOUN PUNCT
ADV ADJ CCONJ ADJ NOUN VERB ADJ ADP PRON PUNCT SCONJ PRON VERB ADP DET NOUN CCONJ NOUN NOUN PUNCT DET ADJ NOUN PUNCT PRON VERB ADP ADJ ADP NUM NUM NOUN PRON AUX VERB ADP PRON NOUN ADP DET ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN PROPN ADP PROPN PROPN PUNCT VERB DET NOUN PUNCT
DET ADJ NOUN VERB ADV ADJ PART VERB ADP DET ADJ ADJ NOUN PUNCT
CCONJ DET NOUN AUX AUX VERB ADP ADP DET NOUN PUNCT PRON AUX VERB PART VERB DET NOUN NOUN PUNCT PUNCT
DET NOUN VERB DET NOUN PUNCT ADV PUNCT
ADJ ADP NUM NOUN ADP DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT DET NOUN NOUN NOUN PUNCT NOUN ADP NOUN ADP DET NOUN ADP VERB NOUN PUNCT
DET ADJ NOUN NOUN AUX ADV VERB DET NOUN NOUN ADP DET NOUN VERB PROPN VERB ADP DET PUNCT NOUN NOUN PUNCT PROPN PROPN PUNCT DET ADJ ADJ NOUN ADP VERB NOUN ADP PROPN PROPN PUNCT
ADP PRON NOUN PUNCT DET NOUN ADP NUM ADJ NOUN ADP NUM NOUN PUNCT ADP PRON ADJ CCONJ DET NOUN ADP PRON NOUN CCONJ PRON NOUN PUNCT PRON AUX ADV VERB DET NOUN NOUN PUNCT
DET NOUN AUX ADV VERB ADP DET NUM ADP DET NOUN ADP DET ADV PUNCT VERB NOUN PUNCT PUNCT
ADV ADP NUM NOUN ADV VERB PUNCT DET NOUN PART VERB ADP NUM NOUN ADP DET ADJ NOUN ADP DET NUM PUNCT NOUN NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
CCONJ PRON VERB PART ADV VERB ADJ NOUN ADV ADP DET NOUN PUNCT CCONJ NUM AUX NOUN VERB DET ADJ NOUN NOUN PUNCT PUNCT PRON NOUN PUNCT ADJ PUNCT ADP PRON NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT PRON PRON VERB DET NOUN PART VERB PUNCT
CCONJ DET PUNCT PRON VERB PUNCT PRON VERB PUNCT PRON VERB PUNCT AUX VERB PUNCT
DET NOUN NOUN PROPN PUNCT PRON VERB DET ADJ NOUN ADP NOUN NOUN CCONJ ADJ PUNCT PUNCT VERB DET NOUN ADV ADV PART VERB DET ADJ NOUN CCONJ PART VERB ADP NUM PROPN PUNCT ADV PRON VERB PART VERB NOUN ADP SCONJ ADV NUM NOUN ADP ADJ NOUN PUNCT
CCONJ DET NOUN ADV VERB PUNCT
PRON VERB PRON PUNCT DET ADJ PRON PUNCT PRON VERB DET ADJ NOUN PUNCT
DET ADJ NOUN NOUN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PROPN PUNCT
CCONJ PRON AUX VERB DET ADJ NOUN ADV PUNCT ADV ADP PRON PRON VERB ADP PRON PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV DET ADJ NOUN ADP DET ADJ NOUN PUNCT
DET NOUN AUX ADP DET NOUN ADP DET NOUN ADP PROPN ADP ADJ NOUN PUNCT
NOUN NOUN CCONJ NOUN NOUN PROPN PUNCT ADP PRON NOUN DET ADJ NOUN ADP ADJ PROPN NOUN VERB PUNCT VERB ADP NOUN ADP PRON ADJ ADJ NOUN ADP DET ADJ NOUN ADP DET ADJ ADJ NOUN PUNCT
ADP ADJ NOUN PUNCT SCONJ ADJ ADP PRON NUM NOUN AUX ADP DET NOUN NOUN NOUN NOUN PUNCT CCONJ DET NOUN AUX NOUN ADP DET NOUN NOUN CCONJ NOUN PART VERB ADP PRON NOUN ADV ADV SCONJ ADJ PUNCT
ADV ADP DET NOUN SCONJ VERB ADJ NOUN PUNCT DET NOUN AUX DET ADJ NOUN PUNCT PRON PROPN VERB PART VERB ADP PRON NOUN ADP NOUN ADP DET NOUN ADP PRON ADJ NOUN PUNCT
DET NOUN NOUN CCONJ NOUN ADV VERB PRON ADJ PART VERB PRON ADJ NOUN CCONJ PRON NOUN NOUN ADP NUM NOUN PUNCT
DET ADJ NOUN AUX DET ADJ NOUN ADP DET NOUN ADP PROPN CCONJ PUNCT ADP DET NOUN ADP DET NOUN PUNCT PRON VERB SCONJ VERB NOUN NOUN ADP DET PROPN PROPN CCONJ DET PROPN ADP PROPN CCONJ PROPN PROPN ADP PRON NOUN PUNCT
DET NOUN ADJ NOUN AUX VERB ADP DET NOUN NOUN ADJ NOUN CCONJ NOUN NOUN VERB NOUN ADP DET ADJ ADJ NOUN CCONJ ADP DET NOUN NOUN ADP DET PROPN PROPN PUNCT
DET NOUN VERB ADP DET NOUN ADP DET ADJ NOUN PUNCT DET NOUN ADP DET ADJ NOUN ADP DET NOUN CCONJ DET NOUN AUX VERB ADJ NOUN PUNCT
PRON AUX DET PROPN NOUN ADP DET PROPN NOUN PROPN PROPN PUNCT ADP PROPN PUNCT
ADP DET ADJ NOUN PUNCT DET NOUN ADP PRON ADJ NOUN VERB DET ADJ NOUN NOUN PUNCT PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT NOUN NOUN CCONJ ADJ PUNCT ADJ NOUN CCONJ ADJ ADJ NOUN PUNCT DET PRON AUX ADJ NOUN ADP DET NOUN NOUN ADP PROPN PROPN PUNCT
DET NOUN ADP DET NOUN VERB ADP ADJ NOUN PUNCT NOUN NOUN CCONJ NOUN PRON VERB NUM ADP NOUN CCONJ NOUN PUNCT
ADV ADV VERB ADV AUX NUM NOUN SCONJ PRON AUX VERB ADP NOUN PUNCT NOUN CCONJ VERB PUNCT ADP NOUN PUNCT
ADP DET NOUN DET ADJ NOUN VERB ADV ADV ADJ PUNCT ADJ PUNCT CCONJ DET ADJ NOUN VERB DET NOUN ADP DET NOUN ADV ADV PUNCT
DET ADJ ADJ NOUN CCONJ VERB NOUN ADV VERB DET NOUN ADP DET NOUN PUNCT
ADP NOUN NOUN DET NOUN NOUN PUNCT NOUN PUNCT ADJ NOUN ADP NOUN PUNCT CCONJ ADV DET VERB NOUN CCONJ NOUN PUNCT
PART DET ADJ NOUN NOUN PUNCT CCONJ ADP DET NOUN ADP DET VERB NOUN PUNCT DET NOUN CCONJ NOUN PUNCT VERB DET ADJ NOUN PUNCT
PRON AUX VERB DET ADJ ADV PUNCT ADV PUNCT ADP NOUN PART VERB DET NOUN ADP DET ADJ NOUN PUNCT
ADP DET NOUN PUNCT ADJ NOUN VERB DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV ADV ADV DET NOUN ADP DET NOUN PUNCT
ADV ADV ADJ AUX DET ADJ PUNCT ADP PRON NOUN CCONJ NOUN AUX VERB PUNCT
DET ADJ NOUN PUNCT
ADP DET NOUN NOUN PRON AUX PART ADV VERB PUNCT NUM NOUN AUX PART ADV ADJ PUNCT SCONJ PRON VERB ADV ADV PART VERB ADP PUNCT PUNCT
ADV PUNCT PRON AUX ADV ADJ ADP ADJ PROPN NOUN PUNCT
CCONJ PUNCT PRON AUX AUX VERB ADV PUNCT
SCONJ PRON AUX PART VERB ADV ADJ ADJ NOUN NOUN ADP DET NOUN PUNCT CCONJ ADP NOUN NOUN ADP DET VERB NOUN PUNCT NOUN VERB ADP PUNCT PRON AUX ADV PART ADJ SCONJ AUX PART VERB ADP PRON PUNCT
NOUN ADP PRON ADJ NOUN AUX VERB CCONJ ADV ADV CCONJ ADV NOUN AUX VERB VERB PRON ADP PROPN PUNCT
DET NOUN PUNCT PRON AUX ADV VERB SCONJ VERB ADP NOUN PUNCT AUX VERB NOUN ADV ADV ADV PUNCT PRON AUX ADV AUX ADJ ADP ADJ NOUN ADV ADV ADP DET NOUN ADP DET NUM PUNCT NOUN PUNCT ADJ PROPN NOUN ADP DET NOUN PUNCT
DET NOUN AUX ADP ADJ ADV ADV ADJ ADP DET NOUN NOUN PUNCT ADV PUNCT ADV PRON AUX AUX ADJ ADP DET NOUN PUNCT NOUN PUNCT
DET NOUN ADP DET ADJ PROPN AUX VERB ADJ NOUN PUNCT SCONJ PRON AUX VERB ADP ADP NOUN CCONJ NOUN PART VERB PRON NOUN ADV PUNCT
ADV ADP DET NOUN ADP DET NOUN ADP PRON NOUN PUNCT
PRON AUX VERB PART VERB NOUN SCONJ PRON AUX ADP DET NOUN NOUN PUNCT CCONJ ADP DET ADJ NOUN SCONJ VERB DET NOUN ADP NOUN PUNCT PROPN PROPN PROPN ADP DET NOUN PROPN PROPN PUNCT NUM ADP DET NOUN ADP PROPN NOUN NOUN ADP DET NOUN NOUN PUNCT
PRON VERB SCONJ PRON AUX VERB ADP DET NOUN ADP ADJ NOUN ADP ADJ NOUN PUNCT ADP NOUN SCONJ NUM AUX PART VERB PRON ADP NOUN NOUN SCONJ PRON VERB ADP PRON PUNCT CCONJ ADV ADV PRON AUX VERB DET ADJ NOUN PUNCT PUNCT
ADJ NOUN ADV VERB PRON ADP NOUN NOUN PUNCT VERB PROPN PUNCT
VERB ADP PRON NOUN PUNCT DET NOUN AUX PUNCT ADV PUNCT ADV VERB PRON VERB DET NOUN NOUN CCONJ ADV PRON VERB PRON ADP NOUN PUNCT
DET NOUN NOUN AUX VERB NUM NOUN ADP NOUN NOUN PUNCT ADP PRON ADJ NOUN AUX AUX VERB PUNCT
ADP DET NOUN ADV PUNCT DET PROPN ADP PROPN AUX ADV VERB NUM NOUN ADP NOUN NOUN ADP DET NOUN NOUN PUNCT
PRON AUX VERB PART VERB SCONJ DET ADJ NOUN AUX VERB ADP ADP NUM NOUN PUNCT
DET ADJ NOUN AUX DET NOUN ADP DET NOUN NOUN PUNCT NUM PUNCT CCONJ ADP DET ADJ NUM NOUN PUNCT
DET NOUN VERB DET NOUN NOUN ADP DET NOUN PROPN PROPN PUNCT CCONJ ADP DET ADJ NUM NUM NOUN PUNCT
ADP PRON NOUN ADP DET NOUN ADP DET ADJ NOUN ADP NOUN NOUN PUNCT DET ADJ NOUN VERB PROPN PROPN SCONJ DET NOUN AUX VERB NUM NOUN ADP NOUN NOUN ADV PUNCT
VERB ADP DET NOUN ADP NOUN NOUN PUNCT PRON PROPN PROPN VERB ADP DET NOUN PUNCT DET NOUN VERB SCONJ DET ADJ NOUN AUX VERB PART VERB ADV ADJ ADJ NOUN NOUN PUNCT ADP DET DET NOUN CCONJ NOUN ADP DET NOUN VERB ADV ADP DET NOUN CCONJ NOUN NOUN PUNCT
NOUN ADP PROPN PROPN PROPN CCONJ NOUN ADJ PROPN PROPN AUX AUX DET NOUN PUNCT
DET ADJ ADJ NOUN ADP NUM NOUN ADP NOUN NOUN AUX ADV ADV AUX ADV ADJ PUNCT
DET ADJ NOUN ADP DET NOUN NOUN NOUN ADP DET NOUN VERB NOUN NOUN NOUN ADP DET NOUN ADP PRON NOUN ADP NOUN PUNCT
DET NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN NOUN ADP DET NOUN PUNCT AUX NOUN NOUN PROPN ADP PROPN PUNCT
DET NOUN ADP PRON NOUN VERB ADP DET NOUN NOUN PUNCT
NOUN NOUN PROPN VERB PART VERB PUNCT
ADV ADV ADV AUX PRON VERB ADJ PRON PROPN AUX VERB ADJ ADJ NOUN ADP ADJ NOUN PUNCT
SCONJ DET NOUN ADP PRON NOUN VERB ADV CCONJ DET NOUN NOUN PUNCT PRON VERB DET ADJ NOUN ADP NUM NOUN PUNCT
SCONJ PRON VERB DET NOUN SCONJ PRON AUX DET NOUN NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT PRON AUX ADV DET ADJ NOUN PUNCT
DET NOUN NOUN NOUN ADP DET NOUN VERB PRON PUNCT CCONJ ADV PRON VERB PART VERB PRON ADP PRON PUNCT VERB NOUN NOUN PUNCT
PRON VERB DET ADJ VERB NOUN ADP ADJ NOUN PUNCT
DET NOUN NOUN AUX VERB ADV ADP DET NOUN ADP DET NOUN PUNCT
VERB ADP PRON NOUN PUNCT PROPN VERB DET ADJ ADP PRON PUNCT
PROPN NOUN PUNCT DET NOUN NOUN ADP PROPN PUNCT VERB DET NOUN ADP DET ADJ NOUN ADP DET NOUN PROPN PROPN ADP DET PROPN ADJ NOUN PUNCT
DET NOUN VERB ADP DET NOUN DET NOUN PUNCT ADP PRON PRON VERB DET NOUN ADP DET NOUN ADP PUNCT ADP DET ADJ NOUN NOUN NOUN ADP NOUN PROPN PUNCT ADP DET NOUN PRON VERB NOUN ADP NOUN ADP NOUN PUNCT
PRON AUX VERB SCONJ DET NOUN VERB ADV ADV PRON PUNCT CCONJ ADV DET PRON NOUN PUNCT CCONJ VERB PRON NOUN PUNCT NOUN ADP DET NOUN ADP DET NOUN PUNCT DET ADJ NOUN NOUN VERB PUNCT
ADP DET VERB DET NOUN NOUN ADP PROPN AUX DET NOUN PART VERB PRON ADJ PUNCT
CCONJ ADV DET NOUN ADV VERB DET ADJ NOUN NOUN ADP PRON NOUN PUNCT PROPN NOUN PUNCT SCONJ NOUN ADP DET NOUN VERB ADP DET NOUN PUNCT PRON AUX PART VERB ADP DET ADJ NOUN PUNCT SCONJ VERB PRON NOUN ADP DET NOUN PUNCT ADP PRON PRON VERB ADP ADV PUNCT CCONJ VERB PRON ADJ NOUN ADP DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN ADP PRON NOUN PUNCT
DET ADJ NOUN ADP PRON PUNCT PRON VERB PART VERB ADP NOUN NOUN NOUN PUNCT
ADP NUM NOUN PRON VERB ADP DET ADJ NOUN ADP ADJ NOUN ADP DET ADP ADJ PROPN PUNCT
DET ADJ NOUN NOUN ADP DET NOUN ADP DET NOUN AUX ADP DET ADJ NOUN NOUN ADP DET NOUN NOUN PUNCT
PRON VERB ADV VERB SCONJ VERB DET ADJ NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN NOUN NOUN ADP DET NOUN AUX DET NOUN PART VERB NOUN PRON NOUN AUX VERB ADP PUNCT NOUN PUNCT
ADV VERB ADJ ADP NUM ADP ADP ADV DET NUM NUM NOUN NOUN PUNCT
DET ADJ NOUN NOUN VERB DET NOUN NOUN ADP DET NOUN ADP NOUN PUNCT ADV SCONJ DET NOUN AUX AUX ADJ PART VERB PRON ADP ADP NUM NOUN NOUN PUNCT
VERB ADP DET ADJ NOUN NOUN PUNCT PRON AUX VERB ADV PUNCT
DET PROPN ADJ NOUN NOUN AUX VERB DET ADJ NOUN ADP DET NOUN ADP NOUN ADP DET NOUN ADV VERB NOUN ADP ADJ NOUN NOUN PUNCT PUNCT VERB DET NOUN ADP PROPN PUNCT PROPN NOUN PUNCT
DET NOUN CCONJ NOUN ADP DET ADJ NOUN NOUN NOUN ADP DET NOUN VERB PART VERB DET NOUN CCONJ NOUN PRON VERB ADP PROPN PROPN VERB PART VERB ADP DET NOUN NOUN CCONJ VERB ADP DET ADJ NOUN PUNCT
PRON AUX ADV NOUN ADP DET NOUN NOUN ADP DET ADJ NOUN DET NOUN PUNCT PRON AUX VERB ADP DET PROPN NOUN NOUN PUNCT X PUNCT VERB CCONJ VERB VERB ADJ NOUN PUNCT
DET NOUN NOUN AUX ADJ PUNCT ADJ PUNCT NOUN CCONJ NOUN NOUN
DET ADJ NOUN ADP DET NOUN NOUN PUNCT ADV DET ADJ NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT PROPN PUNCT PUNCT AUX DET NOUN ADJ NOUN ADP DET NOUN NUM PUNCT PUNCT
DET ADJ NOUN ADP DET NOUN VERB PART VERB ADJ CCONJ ADJ NOUN PUNCT
PRON AUX VERB PART VERB ADJ NOUN SCONJ AUX ADJ ADP DET NOUN ADP PRON NOUN NOUN ADP DET NOUN CCONJ VERB ADV ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT ADJ NOUN ADP DET ADJ NOUN NOUN PROPN PUNCT PRON AUX DET NOUN CCONJ NOUN ADP DET NOUN PUNCT ADV ADV ADP DET NOUN NOUN ADP DET NOUN PUNCT PUNCT
ADP DET ADJ NOUN ADP DET ADJ NOUN ADP DET ADJ PROPN PROPN ADP DET PROPN NOUN PUNCT NOUN ADP DET NOUN AUX PART DET ADV ADJ PUNCT NOUN NOUN VERB PUNCT
DET NOUN ADP PRON ADP PRON AUX ADV ADJ CCONJ AUX VERB ADJ NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON VERB ADV VERB DET NOUN ADP PRON NOUN PUNCT PRON NOUN ADV VERB DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
ADV PRON VERB ADP ADJ NOUN PUNCT ADP NOUN PUNCT PRON ADP ADJ NOUN CCONJ DET NOUN ADP DET NOUN ADJ NOUN PUNCT
ADP DET ADJ NOUN ADP DET ADJ PROPN PROPN PUNCT ADP NOUN PUNCT AUX ADV DET PROPN NOUN NOUN PROPN PROPN PUNCT PRON VERB DET NOUN ADP ADJ NOUN NOUN ADP PRON NOUN PUNCT PRON ADV VERB ADP ADJ NOUN ADP ADJ NOUN ADP NOUN PUNCT
ADP DET NOUN ADP DET NOUN NOUN ADP PROPN PUNCT DET NOUN NOUN AUX VERB NOUN ADP DET ADJ ADJ NOUN PUNCT
DET ADJ NOUN NOUN CCONJ ADJ NOUN NOUN PUNCT NOUN PROPN PUNCT AUX VERB ADV ADP NOUN ADP DET NOUN PUNCT
PRON VERB ADV ADJ PART VERB ADJ NOUN ADV VERB NOUN ADP DET NOUN ADP NOUN ADP NOUN ADP DET DET NOUN PRON NOUN VERB ADP DET NOUN AUX VERB ADP DET ADJ ADJ NOUN PUNCT
DET NOUN AUX VERB PART AUX VERB NUM NOUN NUM NOUN ADP NOUN PROPN ADP PRON PUNCT
PUNCT ADP DET NOUN PRON AUX ADV VERB SCONJ DET NOUN VERB DET NOUN AUX AUX VERB ADP ADP DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN PUNCT VERB PROPN NOUN PUNCT DET NOUN ADP DET PROPN ADJ NOUN NOUN PUNCT ADP DET NOUN PROPN PUNCT PRON AUX PART VERB ADJ NOUN VERB DET ADJ NOUN PUNCT
NUM NOUN ADV PUNCT DET NUM PUNCT NOUN ADJ NOUN AUX VERB ADP DET NOUN ADV PUNCT
ADP NOUN ADP DET ADJ ADJ NOUN PUNCT NUM AUX ADV VERB ADP SCONJ ADV PRON AUX VERB DET ADJ NOUN PUNCT
DET NOUN ADP DET NOUN NOUN PUNCT PROPN NOUN PUNCT ADV VERB DET ADJ NOUN ADP PROPN PUNCT VERB SCONJ DET NOUN ADV VERB NOUN ADP DET PROPN NOUN ADP DET NOUN NOUN PUNCT CCONJ PRON ADP DET ADJ NOUN PUNCT
PRON VERB DET NOUN PUNCT CCONJ ADV ADV ADV NUM ADP PRON NOUN PUNCT PUNCT PRON VERB PUNCT
VERB ADP PROPN PUNCT NOUN AUX VERB ADV ADV ADP ADJ NOUN ADP DET NOUN ADP NOUN PUNCT CCONJ ADV ADP ADJ NOUN CCONJ NOUN NOUN NOUN PUNCT CCONJ ADP NOUN NOUN PUNCT CCONJ ADP DET NOUN NOUN AUX VERB ADV PUNCT
VERB ADP PROPN PUNCT NOUN AUX ADV VERB PART VERB ADJ NUM ADJ NOUN ADJ ADP PRON NOUN ADP ADV ADV PUNCT
NOUN AUX AUX ADP ADP NUM NUM NOUN ADV ADJ PUNCT NOUN NUM NOUN CCONJ ADJ PUNCT ADP DET NOUN NUM AUX VERB PART VERB ADP ADP DET NOUN ADV ADP NOUN NOUN PUNCT CCONJ ADP DET NOUN DET NOUN ADP DET ADJ PUNCT NOUN NOUN NOUN AUX ADV VERB PUNCT
DET NOUN NOUN NOUN ADV VERB DET NOUN NOUN DET NUM NOUN ADV ADV PUNCT
DET ADJ NOUN ADJ NOUN AUX VERB ADP DET ADJ NOUN PUNCT ADP ADP DET ADJ NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT ADP ADJ ADP ADJ NOUN PUNCT
NOUN VERB ADV ADV ADV ADJ PUNCT CCONJ PRON ADV ADV DET NOUN VERB PART VERB ADV CCONJ VERB ADJ NOUN PUNCT
ADV ADV PUNCT NOUN ADV VERB PART VERB ADP DET VERB NOUN ADV ADP NOUN PUNCT
SCONJ NOUN CCONJ NOUN AUX VERB ADV ADJ ADP DET ADJ PROPN PROPN PUNCT DET NOUN ADP NOUN NOUN AUX ADJ ADP NOUN ADP NOUN PUNCT
ADP DET PUNCT ADJ NOUN AUX VERB NOUN NOUN PUNCT
NOUN PUNCT NOUN CCONJ NOUN PUNCT CCONJ ADV DET ADJ NOUN PUNCT PRON NUM NOUN ADP NOUN NOUN NOUN NOUN PUNCT
PRON AUX DET NOUN PUNCT ADP PRON NOUN VERB ADJ NOUN ADP NUM AUX ADV ADV AUX NOUN PUNCT VERB PUNCT
NOUN PRON AUX VERB ADP PRON NOUN ADV ADP DET NOUN AUX PART ADJ PUNCT
PRON VERB ADP DET NOUN ADP NOUN PUNCT PRON AUX VERB ADP ADJ NOUN ADP DET NOUN ADP DET NOUN NOUN ADP NOUN PUNCT
PUNCT NOUN CCONJ NOUN AUX ADJ ADP ADP NOUN PUNCT SCONJ PRON ADV VERB ADV ADV SCONJ NUM AUX ADJ PUNCT PUNCT
PUNCT NOUN NOUN AUX ADV ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT DET NOUN NOUN ADP DET NOUN NOUN ADP DET PROPN PROPN PROPN PROPN PUNCT ADP PROPN PUNCT
PUNCT PROPN PUNCT PRON VERB SCONJ VERB DET NOUN ADP PRON NOUN NOUN NOUN CCONJ SCONJ PART PUNCT ADV ADV ADV NOUN CCONJ NOUN PUNCT
PUNCT PROPN VERB DET NOUN SCONJ NUM AUX VERB PRON ADP PROPN PUNCT ADV PRON AUX PART VERB ADV ADV PUNCT PUNCT VERB DET NOUN NOUN PUNCT
DET NOUN ADP DET NOUN NOUN PROPN PUNCT PROPN NOUN PUNCT VERB ADP PRON PUNCT
NUM ADP ADV NUM PROPN SYM NUM NOUN NOUN NOUN PUNCT PRON DET PROPN PROPN ADP PROPN VERB ADP DET NOUN NOUN PROPN NOUN NUM NOUN PUNCT VERB ADP PROPN ADP DET ADJ NOUN PROPN PUNCT ADV DET ADJ NOUN NOUN PROPN PUNCT PROPN AUX VERB PUNCT
PRON AUX DET ADJ NOUN PRON VERB ADP DET NOUN AUX AUX ADP DET NOUN ADP DET ADJ NOUN PUNCT
PRON AUX ADV ADV ADV VERB ADV ADP NOUN CCONJ NOUN NOUN PUNCT
PRON VERB DET NOUN NUM PUNCT NOUN NOUN PUNCT PROPN PUNCT PRON AUX VERB ADP DET NOUN NOUN PUNCT
DET ADJ NUM NOUN AUX ADJ PUNCT NOUN NOUN PUNCT
PRON AUX ADP ADJ ADV ADP NOUN ADP DET PROPN PROPN PUNCT DET NOUN ADP DET NOUN PUNCT DET NOUN PROPN PUNCT VERB PRON ADP ADJ NOUN PUNCT
ADV DET NOUN AUX AUX ADV VERB ADP PROPN PUNCT AUX PART ADV ADV PUNCT VERB PUNCT VERB ADP PROPN PROPN PUNCT NOUN NOUN ADP DET PROPN ADP PROPN PUNCT
DET ADJ PUNCT NOUN NOUN NOUN PROPN PUNCT NUM PUNCT ADV PUNCT AUX VERB ADV ADP ADP NOUN VERB ADP DET ADJ PUNCT NOUN NOUN PUNCT CCONJ PRON ADP ADJ NOUN CCONJ NOUN ADP DET NOUN ADP DET NOUN ADP DET PROPN PUNCT
DET NUM PUNCT NOUN PUNCT NOUN AUX VERB ADP PRON ADJ NOUN CCONJ NOUN PUNCT PUNCT VERB PROPN ADP DET NOUN NOUN PUNCT
PROPN PRON NOUN NOUN AUX ADJ ADP DET NOUN NOUN AUX ADV VERB ADP DET ADJ NOUN SCONJ VERB ADJ ADP NOUN NOUN NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT PRON AUX VERB ADP PROPN ADP DET PROPN PROPN ADP PROPN PUNCT
PRON AUX VERB PART AUX VERB ADP DET NOUN ADP DET ADJ NOUN NOUN PUNCT
PRON NOUN VERB SCONJ DET ADJ NOUN ADP DET NOUN AUX VERB ADP DET ADJ NOUN ADP DET NOUN ADP NOUN NOUN NOUN PUNCT ADV ADP NOUN ADP ADP NOUN PUNCT PUNCT VERB DET X NOUN ADP DET NOUN PUNCT PROPN PROPN PUNCT CCONJ ADP DET PROPN PROPN PROPN ADP DET PROPN ADP PROPN PUNCT
DET NOUN AUX ADV VERB VERB DET NOUN AUX ADV VERB DET NOUN NOUN NOUN NOUN PUNCT ADV ADV PUNCT SCONJ ADJ NOUN CCONJ ADJ NOUN ADP NOUN AUX ADJ PUNCT ADP ADP NOUN NOUN NOUN NOUN PUNCT PROPN PROPN VERB PUNCT
ADP DET NOUN ADP NUM SYM NUM PUNCT PRON VERB ADJ ADP NUM NOUN ADP NOUN NOUN NOUN ADV ADP PRON NOUN ADP PROPN PUNCT CCONJ ADP DET ADJ NOUN ADV NUM ADJ NOUN PUNCT
ADP ADJ ADP NOUN ADP DET NOUN ADP DET NOUN PUNCT DET ADJ NOUN ADP DET ADJ NOUN AUX ADJ ADP DET NOUN NOUN PUNCT
ADP DET NOUN DET ADJ NOUN ADP NOUN NOUN NOUN VERB PUNCT SCONJ ADP NUM NOUN ADP DET NOUN PUNCT PRON NOUN CCONJ NOUN NOUN AUX ADP ADJ NOUN PUNCT
ADP NOUN PRON ADJ NOUN AUX ADJ ADP DET NOUN NOUN PUNCT ADV PUNCT DET NOUN NOUN ADP NUM NOUN PUNCT CCONJ ADP NOUN ADV ADP NUM ADP NUM NOUN PUNCT
ADV DET ADJ ADP DET ADJ NOUN ADP PROPN PUNCT DET PROPN PROPN AUX ADV ADP DET NOUN ADP PROPN NOUN PUNCT
ADP DET NOUN CCONJ VERB DET NOUN AUX ADV ADJ PUNCT DET NOUN NOUN AUX ADP NOUN DET ADJ NOUN ADP ADJ NOUN PUNCT
DET NOUN NOUN ADP NOUN NUM CCONJ NUM ADP PROPN AUX VERB SCONJ ADP DET NOUN ADP NOUN CCONJ NOUN PUNCT CCONJ DET NOUN ADP PROPN ADP PROPN AUX ADV ADP DET NOUN PUNCT PUNCT
PRON AUX VERB ADP PROPN PUNCT CCONJ ADP DET PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PUNCT
ADP NOUN NUM DET NOUN VERB DET NOUN PUNCT ADP NOUN NUM NUM NOUN VERB PUNCT ADP DET NOUN PRON AUX VERB NOUN PUNCT
ADV DET ADJ NOUN AUX ADV VERB ADP DET NOUN PUNCT
PRON VERB ADV NOUN ADP NOUN NUM ADP NOUN NOUN ADP PROPN PUNCT
NUM NOUN ADV VERB ADV PUNCT
NOUN AUX VERB ADP ADV VERB PROPN ADP NOUN NUM CCONJ VERB ADP PROPN CCONJ VERB ADP ADP NOUN NUM ADP PROPN PUNCT
DET ADJ NOUN ADP PROPN AUX VERB DET ADJ NOUN NOUN PUNCT PRON AUX ADV ADV ADV VERB ADP PRON NOUN NOUN PROPN PUNCT NUM PUNCT ADP DET ADJ NOUN PUNCT
DET NOUN VERB SCONJ DET ADJ ADJ NOUN AUX VERB DET ADJ NOUN ADP DET PROPN CCONJ VERB DET NOUN ADP NOUN ADP PRON NOUN PUNCT
DET ADJ NOUN AUX PRON ADP DET ADV ADJ NOUN PUNCT
PRON NOUN AUX VERB ADP DET NOUN ADP NOUN ADP DET NOUN ADP ADV DET ADJ NOUN PUNCT
DET ADJ NOUN ADP NOUN NUM INTJ PUNCT PRON AUX VERB ADP DET NOUN CCONJ VERB ADJ ADJ PUNCT NOUN ADV SCONJ ADJ NOUN PUNCT
DET NOUN AUX AUX VERB ADP DET DET NOUN SCONJ PRON AUX ADJ PART VERB ADV ADV ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT CCONJ ADP DET NOUN ADP PRON ADJ NOUN NOUN PUNCT
PRON VERB NUM AUX VERB PRON ADP DET NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT DET NOUN CCONJ ADP DET NOUN PUNCT
ADP ADV PRON AUX ADV PART VERB PUNCT ADV ADJ NOUN NOUN ADP ADV AUX ADV ADV VERB PRON ADP ADP NOUN PUNCT
VERB ADP PROPN PROPN PUNCT PRON VERB NOUN ADP DET NOUN ADP DET NOUN PUNCT NUM PUNCT DET ADJ NOUN VERB DET ADJ NOUN NOUN PUNCT PRON VERB NOUN PUNCT NOUN PUNCT
DET NOUN PROPN AUX VERB PRON NOUN ADP ADJ NOUN ADP PROPN PUNCT
ADP DET PROPN ADP ADJ NOUN PUNCT NUM NOUN AUX VERB PRON NOUN ADP DET ADJ NOUN NOUN ADP PROPN PROPN ADP PROPN PROPN ADP DET PROPN PROPN PUNCT
DET ADJ NOUN PROPN AUX VERB PRON NOUN ADP ADJ NOUN ADP PROPN PUNCT
SCONJ DET NOUN NOUN VERB ADP NOUN CCONJ PRON NOUN VERB ADP PROPN PUNCT ADP DET PROPN ADP ADJ NOUN NUM NOUN CCONJ NOUN AUX VERB PRON NOUN ADP DET ADJ NOUN NOUN ADP PROPN PROPN ADP PROPN PROPN ADP DET PROPN PROPN PUNCT PRON AUX DET ADJ NOUN NOUN ADP PROPN PROPN ADP DET PROPN NOUN ADP PROPN PUNCT
DET NOUN ADP PROPN VERB PRON PUNCT ADP DET ADJ NOUN PUNCT DET ADJ NUM NOUN ADP DET NOUN PUNCT PRON AUX ADV ADV VERB ADP DET NOUN PUNCT AUX AUX VERB ADV PUNCT
DET NOUN NOUN AUX ADV ADJ PUNCT ADV PUNCT DET ADJ PUNCT NOUN NOUN ADP DET PROPN PROPN VERB DET NOUN ADP DET NOUN ADV PUNCT
ADP ADJ NOUN PUNCT PRON VERB ADV ADV AUX DET NOUN PUNCT
ADJ NOUN NOUN PROPN PROPN VERB PUNCT PUNCT ADP PROPN PROPN PRON AUX VERB DET ADJ NOUN ADP ADJ NOUN PUNCT PUNCT
DET ADJ NOUN ADP DET NOUN AUX ADP ADJ NOUN PUNCT ADV ADP DET ADJ NOUN ADJ ADP PROPN PUNCT
NOUN AUX VERB ADV ADP NOUN PUNCT
DET NOUN NOUN NOUN PROPN AUX VERB DET NOUN NOUN ADP PRON NOUN PUNCT
ADJ NOUN AUX ADV ADP PRON PUNCT ADP NOUN ADP NOUN ADP ADJ NOUN NOUN AUX VERB PUNCT
ADJ NOUN NOUN AUX ADV ADP PROPN PUNCT
DET NOUN NOUN NOUN AUX VERB ADV ADV ADV ADP NOUN ADP DET PROPN PROPN PUNCT
DET NOUN NOUN AUX VERB PRON NOUN ADP PRON ADJ ADJ NOUN CCONJ AUX ADV VERB ADP DET NOUN NOUN ADP PROPN PUNCT
DET ADJ ADJ PROPN PROPN PROPN AUX ADV VERB ADP ADJ NOUN CCONJ NOUN ADP NOUN NOUN PUNCT
CCONJ NOUN VERB PROPN PROPN PUNCT PRON AUX ADP DET VERB NOUN NOUN ADP PROPN PUNCT AUX VERB VERB ADP DET NOUN NOUN PART AUX ADP ADJ PROPN PUNCT
PUNCT NOUN VERB ADP PROPN NOUN PUNCT PUNCT
ADP DET PUNCT PROPN PROPN PUNCT ADP PROPN PUNCT NOUN NOUN NOUN AUX AUX VERB ADP ADJ NOUN PUNCT
DET NUM PUNCT NOUN PUNCT ADJ ADJ NOUN ADP ADJ PROPN VERB DET ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
ADV AUX DET DET NOUN NOUN ADV VERB ADP PUNCT
ADP DET PROPN CCONJ ADP DET PROPN PUNCT
DET PROPN PUNCT ADP ADJ DET ADV ADJ PUNCT ADJ NOUN PUNCT VERB DET NOUN VERB ADP DET DET NOUN ADP DET ADJ NOUN NOUN NOUN NOUN PUNCT
DET PROPN VERB DET NOUN NOUN ADP DET NOUN NOUN ADP DET NOUN NOUN PUNCT VERB PRON ADP DET NOUN CCONJ ADV VERB PRON PUNCT
ADP NOUN PART VERB SCONJ PUNCT PRON AUX PART VERB PART VERB ADP PROPN PROPN ADP DET NOUN ADP PROPN PUNCT
CCONJ PRON PRON AUX VERB PART VERB ADV ADJ ADP PROPN PUNCT AUX PART VERB ADP DET PUNCT PROPN PROPN PUNCT ADP DET ADJ NOUN PROPN PUNCT
DET NOUN NOUN NOUN AUX VERB ADP ADP DET NOUN ADP NOUN NOUN NOUN ADP DET NOUN NUM PUNCT SCONJ SCONJ DET NOUN NOUN ADP PRON NOUN ADV VERB DET ADJ ADJ NOUN PUNCT
DET ADJ NOUN NOUN PROPN AUX AUX VERB ADP DET NOUN PRON AUX VERB ADP ADV VERB NOUN PUNCT
ADV DET NOUN ADP NOUN PROPN PUNCT PRON VERB PRON ADP DET ADJ NOUN ADP ADJ NOUN ADP NOUN PUNCT AUX VERB DET NOUN PUNCT
PUNCT PRON VERB ADP DET NOUN NOUN PUNCT CCONJ PRON VERB PRON ADV PUNCT PUNCT VERB PROPN ADP PROPN ADV ADP PROPN ADP PROPN PUNCT
DET NOUN ADP DET PROPN NOUN ADP NOUN ADP ADV VERB NOUN PUNCT PROPN PROPN PUNCT CCONJ DET ADJ PROPN NOUN AUX ADP NOUN ADV AUX ADP NOUN ADP DET NOUN NOUN PROPN PUNCT
PRON AUX VERB ADP NOUN ADJ ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT
PROPN VERB ADV ADP DET PROPN NOUN NOUN ADP ADV VERB NOUN CCONJ AUX ADV ADP DET ADJ NOUN ADP NOUN PUNCT VERB ADV PUNCT
DET PROPN NOUN AUX ADP DET NOUN VERB DET ADJ ADP NOUN NOUN ADP PROPN PUNCT CCONJ ADV VERB DET NOUN ADP DET NOUN PUNCT PRON AUX ADV AUX VERB ADP DET NOUN ADP PROPN PUNCT PROPN PUNCT
PRON AUX ADV DET ADJ NOUN PRON PROPN AUX VERB DET NOUN NOUN PUNCT
ADP PRON PUNCT DET ADJ PUNCT NOUN NOUN NOUN AUX ADV VERB ADP NOUN CCONJ DET NOUN NOUN ADP DET PROPN ADJ NOUN PROPN PUNCT CCONJ ADV VERB NOUN PUNCT
PROPN PROPN ADV VERB DET PUNCT ADV ADP NUM NOUN PUNCT
ADP PROPN NOUN PRON VERB SCONJ PROPN NOUN PUNCT DET NOUN ADP PRON NOUN PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX VERB PUNCT
DET NOUN VERB ADV PUNCT VERB PUNCT ADP PROPN DET NOUN AUX VERB ADV CCONJ AUX VERB PART VERB DET ADJ NOUN ADP ADP DET NOUN NOUN PUNCT
DET PROPN NOUN AUX ADV ADV DET ADJ PUNCT NOUN VERB ADP PROPN PUNCT DET NOUN ADP DET NOUN ADJ NOUN PUNCT
ADV PRON VERB ADP DET NOUN ADP NOUN NOUN PUNCT DET ADJ NOUN ADP DET NOUN VERB ADP NOUN PUNCT
PROPN ADP NUM PUNCT NUM NOUN PUNCT
NOUN NOUN NOUN PUNCT DET ADJ ADJ NOUN PUNCT VERB ADP NUM CCONJ NUM PUNCT
DET ADJ NOUN NOUN ADP DET NOUN PUNCT
NUM NOUN ADP NOUN NOUN PUNCT NOUN NOUN CCONJ ADJ PUNCT
DET ADJ PROPN ADP PROPN CCONJ DET NOUN NOUN PROPN VERB ADJ NOUN CCONJ NOUN NOUN ADP DET NOUN PUNCT
ADP DET NOUN ADP NOUN NOUN PUNCT PRON VERB PART VERB NOUN ADV ADP PROPN NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ ADV ADV VERB ADJ ADP PROPN PUNCT
ADP DET NOUN ADP DET ADV ADJ NOUN PUNCT ADJ NOUN AUX ADV VERB ADP ADJ NOUN CCONJ PUNCT ADP PROPN PUNCT VERB ADP NOUN ADP DET NOUN PUNCT
PRON NOUN PUNCT PART VERB DET ADV ADJ NOUN ADV ADV SCONJ ADJ ADP DET NOUN PUNCT NOUN PUNCT SCONJ PRON AUX VERB ADP DET NOUN NOUN ADP NOUN PUNCT
CCONJ SCONJ DET NOUN AUX PART VERB NOUN ADP DET NOUN ADP PRON NOUN PUNCT NUM NOUN PART VERB DET ADJ NOUN ADP NOUN NOUN CCONJ VERB PRON ADP PRON PUNCT
ADP DET ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN PUNCT DET NOUN NOUN VERB DET NOUN PUNCT
DET ADJ NOUN ADP DET ADJ NOUN NOUN VERB NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
ADP DET NOUN ADP DET PROPN PROPN PROPN ADP PROPN PUNCT PRON AUX VERB DET ADJ VERB ADP NOUN ADP DET NOUN ADP PROPN ADP DET VERB NOUN PUNCT
DET ADJ NOUN AUX VERB ADP DET NOUN ADP PROPN PUNCT ADV ADV VERB PRON ADJ NOUN PUNCT
ADV PUNCT ADP DET PROPN NOUN PUNCT ADJ NOUN VERB ADJ ADP DET NOUN NOUN PUNCT
PRON AUX VERB ADP DET PROPN ADP DET PROPN PUNCT PROPN PROPN PUNCT ADP PROPN PUNCT
DET NOUN ADP DET ADJ NOUN PUNCT PRON VERB PART AUX ADJ ADV ADV ADP DET VERB NUM NOUN PUNCT AUX DET NOUN ADP DET NOUN NOUN PUNCT PROPN PROPN PUNCT ADP PROPN PUNCT
SCONJ DET NOUN PUNCT PRON VERB NUM NOUN PRON NOUN CCONJ VERB ADP DET ADJ ADJ NOUN ADP DET PROPN PUNCT PROPN PROPN PROPN AUX VERB PRON NOUN ADP NOUN ADP DET NOUN CCONJ DET NOUN PART VERB ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN VERB PART ADV VERB DET NOUN ADP DET PROPN ADP NOUN NOUN ADP ADJ NOUN PUNCT
PRON VERB DET NOUN ADP DET ADJ NOUN NOUN ADP DET NOUN AUX PART ADV AUX VERB PUNCT
ADP DET NOUN ADP DET NOUN AUX DET ADJ NOUN NOUN PROPN PUNCT PRON AUX VERB ADP NOUN ADP NOUN PUNCT
DET NOUN ADP DET NOUN AUX NOUN ADJ PUNCT PRON VERB SCONJ ADP DET NOUN NOUN PUNCT NOUN ADP NOUN ADP VERB ADJ NOUN AUX VERB NOUN ADP DET PROPN PROPN PUNCT
NOUN VERB ADP NOUN PUNCT NOUN CCONJ ADJ NOUN VERB PUNCT
PROPN PROPN VERB ADV PUNCT
AUX PART VERB PUNCT DET NOUN VERB DET NOUN PUNCT PRON AUX VERB ADJ NOUN NOUN ADP NOUN ADP PRON NOUN NOUN PUNCT
DET NUM PUNCT NOUN ADJ PROPN AUX VERB DET NOUN PART VERB DET NOUN VERB ADP ADP DET NOUN ADP DET NOUN ADP DET NOUN VERB PRON PUNCT ADP DET NOUN PUNCT VERB NOUN NOUN DET NOUN VERB ADV ADV PUNCT
DET NOUN SCONJ ADJ ADJ NOUN NOUN VERB ADP DET NOUN AUX PART PART AUX VERB PUNCT
