DET ADJ NOUN ADP DET NOUN PROPN AUX ADJ ADJ NOUN VERB PUNCT ADP DET ADJ CCONJ ADJ NOUN ADP DET NOUN PROPN ADP DET PROPN NOUN PUNCT CCONJ NOUN PART VERB PUNCT
PROPN PUNCT VERB DET ADJ NOUN DET ADJ NOUN ADP DET NOUN ADP DET ADJ ADJ NOUN PUNCT PRON PRON ADP DET NOUN ADP DET ADJ PRON NOUN PUNCT ADP PRON NOUN ADP DET ADJ NOUN VERB AUX PUNCT VERB AUX PUNCT
DET NOUN PUNCT PRON ADP PROPN ADJ NOUN ADP DET ADJ NOUN DET NOUN PROPN PROPN VERB AUX PUNCT VERB PRON DET ADJ NOUN PUNCT NOUN CCONJ NOUN DET NOUN PUNCT
ADV VERB PRON ADV PUNCT SCONJ DET ADJ NOUN DET NOUN PRON ADJ NOUN PART VERB PUNCT
ADV VERB PRON PRON PUNCT
PRON AUX NOUN PUNCT
PRON VERB PRON ADJ PART PUNCT
PRON AUX ADV ADV DET NOUN ADP DET PROPN NOUN PUNCT VERB DET NOUN PROPN PROPN PUNCT DET PROPN ADP NOUN PUNCT ADP DET NOUN DET NOUN ADP DET NOUN DET PUNCT NOUN PUNCT PUNCT
CCONJ SCONJ PRON DET ADJ NOUN AUX PUNCT VERB DET NOUN PROPN PROPN ADP ADJ NOUN PUNCT
ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT PROPN PUNCT
PRON AUX DET NOUN DET ADJ NOUN PUNCT PRON PRON ADV ADV CCONJ ADV VERB PUNCT
ADP DET PROPN CCONJ PROPN VERB PRON DET NOUN ADV PART PUNCT
ADP DET ADP PROPN ADP DET PROPN ADJ NOUN ADJ ADP DET NOUN DET PROPN ADJ NOUN VERB DET NOUN NUM NOUN ADP PUNCT PRON ADP PRON ADP DET NOUN ADP DET NOUN PROPN ADJ AUX AUX PUNCT
DET NOUN AUX DET NOUN PROPN PUNCT DET ADJ NOUN ADP PROPN PUNCT ADP DET NOUN VERB PUNCT NOUN PUNCT NOUN ADP DET NOUN CCONJ ADP NOUN ADJ VERB PUNCT
NUM NOUN VERB DET NOUN PUNCT DET NOUN PART VERB PUNCT DET NOUN PUNCT PROPN PROPN PUNCT DET ADJ NOUN PROPN ADP NOUN PUNCT AUX ADV ADV DET NOUN VERB PUNCT SCONJ PRON VERB PUNCT VERB ADV ADJ DET NOUN PART ADV PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB DET NOUN ADP DET NOUN ADV ADP PUNCT
ADP PROPN PROPN ADP PROPN VERB NOUN AUX ADP DET NOUN PRON NOUN ADJ PUNCT
PRON VERB ADP DET NOUN ADV ADP DET ADJ NOUN PUNCT AUX ADP ADJ NOUN PART VERB PUNCT AUX ADJ CCONJ VERB PRON NOUN PUNCT
PRON PUNCT PRON ADP DET NOUN AUX PUNCT AUX ADP DET NOUN VERB PUNCT ADP DET NOUN DET NOUN PART ADP DET NOUN PART VERB PUNCT
DET ADJ NOUN VERB NOUN ADV ADP DET ADJ NOUN PUNCT
ADV VERB ADJ NOUN AUX PART ADV PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ NOUN VERB PUNCT VERB DET NOUN PUNCT PRON PRON ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PROPN PUNCT PROPN PUNCT ADP ADV ADP NUM NOUN PUNCT PRON ADP DET NOUN VERB AUX PUNCT VERB PUNCT
DET NOUN AUX PRON ADV ADP DET NOUN PRON ADJ ADJ NOUN VERB PUNCT
PRON VERB DET NOUN ADV PUNCT DET NOUN AUX PUNCT DET NOUN VERB PUNCT
CCONJ PRON VERB DET NOUN PUNCT
ADV ADP NUM NOUN DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT VERB DET NOUN PROPN PROPN CCONJ VERB ADV ADP DET NOUN DET ADJ NOUN ADV PUNCT
NOUN ADP NOUN AUX ADV ADP ADJ ADJ NOUN ADJ PUNCT
ADP PROPN PUNCT PRON ADP PROPN PROPN VERB PUNCT VERB DET ADJ PROPN PROPN ADP DET ADJ NOUN PUNCT SCONJ NUM NOUN CCONJ NUM NOUN PRON VERB PUNCT ADP NOUN ADV CCONJ ADP NOUN VERB AUX PUNCT
DET NOUN AUX ADP PROPN VERB PUNCT
DET NOUN VERB PUNCT SCONJ PRON PRON ADP DET ADJ NOUN VERB AUX PUNCT
ADP DET NOUN VERB PRON DET ADP DET ADJ NOUN ADJ NOUN CCONJ VERB DET NOUN ADP NOUN PUNCT
PRON VERB PRON ADJ PUNCT SCONJ DET NOUN DET NOUN DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT
NOUN ADP PROPN VERB DET ADJ NOUN ADP DET NOUN PUNCT VERB DET NOUN PUNCT
DET ADJ NOUN VERB VERB DET NOUN DET NOUN PROPN DET PROPN NOUN PROPN ADP DET NOUN DET NOUN PROPN PROPN PROPN PUNCT DET ADJ ADP DET NOUN PROPN NOUN PUNCT NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP ADJ NOUN ADP NUM NOUN PUNCT DET ADJ PUNCT PRON DET NOUN CCONJ PRON DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT
DET NOUN PRON NUM NOUN AUX ADP DET NOUN DET NOUN ADV VERB PUNCT
ADP DET ADJ NOUN VERB DET NOUN NUM PROPN ADP NOUN ADP DET NUM X NUM NOUN ADJ NOUN ADP ADP ADV NUM NOUN ADP NOUN PUNCT
CCONJ PRON VERB PRON ADJ NOUN PUNCT CCONJ PRON AUX ADP DET NOUN VERB PUNCT VERB DET NOUN ADP NOUN ADP DET NOUN DET NOUN PUNCT ADP DET NOUN PRON VERB AUX PUNCT
CCONJ PRON AUX PRON VERB PUNCT VERB PRON ADV ADJ PUNCT ADV VERB PUNCT
DET NOUN PROPN PUNCT PUNCT PRON DET ADJ NOUN ADJ CCONJ ADJ VERB PUNCT ADJ NOUN PUNCT DET ADJ NOUN PART PART VERB PUNCT CCONJ ADP ADP DET NUM PROPN PART VERB PUNCT ADV AUX PRON DET NOUN VERB AUX PUNCT ADP DET NOUN VERB PUNCT
CCONJ DET NOUN AUX ADJ PUNCT
PRON VERB PRON PUNCT DET ADJ NOUN PUNCT PRON VERB DET NOUN PUNCT
PROPN VERB PRON ADP DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT
ADP DET NOUN AUX ADP DET ADJ NOUN DET ADJ NOUN DET NOUN VERB PUNCT
ADP PRON NOUN VERB PRON PROPN ADP DET NOUN DET PUNCT PROPN PUNCT
DET NOUN DET PROPN ADP PROPN VERB ADP DET NOUN ADP DET NOUN PROPN CCONJ AUX ADP DET PROPN ADV ADP NUM NOUN ADV ADJ ADP NOUN PUNCT
ADJ ADP DET NOUN VERB DET NOUN ADP DET NOUN PUNCT CCONJ NOUN ADP DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN NOUN NUM VERB ADP DET NOUN PUNCT NOUN PUNCT
DET NOUN PUNCT CCONJ DET NOUN VERB DET NOUN ADP DET NOUN ADP PUNCT
DET PROPN PUNCT NOUN ADP PROPN AUX DET ADJ NOUN DET NOUN PROPN PUNCT
PRON AUX VERB PUNCT SCONJ PRON DET ADJ NOUN ADP PRON PUNCT PRON ADJ AUX PUNCT VERB PUNCT ADP ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV DET NOUN PUNCT NOUN ADP DET NOUN PUNCT
ADP PROPN ADJ NOUN AUX DET NOUN ADP NOUN PUNCT NOUN PRON VERB PUNCT
DET NOUN PUNCT NOUN PUNCT NOUN PROPN PUNCT DET NOUN DET NOUN ADJ NOUN ADP PROPN VERB AUX PUNCT AUX DET NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN DET PROPN PUNCT NOUN VERB PUNCT
DET NOUN VERB ADP NOUN ADP NUM NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT CCONJ PRON AUX PUNCT SCONJ DET ADJ NOUN CCONJ NOUN ADV ADV ADP DET NOUN VERB PUNCT
ADV ADP ADJ NOUN AUX DET NOUN DET NOUN PUNCT DET NOUN DET NOUN ADP DET NOUN DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN AUX ADV DET NOUN PUNCT DET ADJ NOUN ADP NOUN PART VERB PUNCT
DET ADJ NOUN AUX ADP DET NOUN PUNCT NOUN ADV VERB PUNCT CCONJ ADP DET NOUN ADP DET NOUN AUX PRON ADP DET NOUN PUNCT DET NOUN ADP DET PROPN PROPN CCONJ DET NOUN ADP NOUN CCONJ NOUN PART VERB PUNCT
DET ADJ NOUN AUX ADP DET PROPN PROPN ADP DET NOUN PUNCT PROPN CCONJ DET NOUN DET ADJ NOUN VERB PUNCT
ADP DET NOUN ADP NOUN PUNCT NOUN ADP NUM NOUN PUNCT AUX DET NOUN DET NOUN VERB CCONJ ADP DET NOUN ADP NUM NOUN NOUN CCONJ NOUN VERB PUNCT
ADP DET NOUN DET NOUN PUNCT NUM NOUN PUNCT AUX DET NOUN PROPN DET NOUN NUM NOUN ADJ ADP ADJ NOUN VERB PUNCT
DET NOUN DET NOUN VERB DET NOUN CCONJ DET NOUN PROPN PROPN VERB DET NOUN DET NOUN ADJ PUNCT
DET NOUN VERB ADP NOUN PUNCT PRON NOUN AUX ADP DET NOUN CCONJ DET NOUN ADJ VERB PUNCT DET NOUN AUX ADV DET NOUN ADP NOUN VERB PUNCT CCONJ DET NOUN ADP PRON AUX ADP NUM NOUN ADJ PUNCT
SCONJ PRON PRON ADP DET PROPN PUNCT NOUN VERB PUNCT AUX ADV NUM NOUN ADJ ADJ AUX PUNCT SCONJ ADP DET NOUN DET NOUN ADV NOUN PRON VERB AUX PUNCT
DET NOUN DET NOUN AUX ADJ ADP DET NOUN DET NOUN VERB PUNCT CCONJ DET NOUN PRON NOUN VERB DET ADJ NOUN ADP NOUN DET NOUN PUNCT ADJ ADP DET NOUN DET NOUN ADP DET NOUN PUNCT
PRON AUX ADV DET ADJ NOUN CCONJ NOUN PUNCT DET NOUN DET NOUN ADP DET PROPN PUNCT NOUN AUX ADJ ADP DET NOUN NOUN ADJ NOUN PUNCT
DET NOUN VERB ADP DET NOUN DET NOUN PUNCT NOUN PUNCT PUNCT DET NOUN VERB ADP DET NOUN PUNCT NOUN CCONJ DET NOUN AUX ADP ADJ NOUN PUNCT
PRON AUX DET PROPN PROPN PUNCT DET NOUN DET ADJ NOUN PROPN PROPN ADP PROPN PUNCT
DET NOUN VERB PRON DET NOUN DET NOUN ADP DET ADJ NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP PROPN PUNCT NOUN ADP NOUN CCONJ NOUN PUNCT DET ADP NOUN ADJ NOUN CCONJ ADJ NOUN ADV PUNCT X PRON AUX ADJ ADP DET NOUN ADP PROPN PROPN PUNCT
DET NOUN DET NOUN VERB ADJ NOUN PUNCT ADJ NOUN CCONJ ADP NOUN CCONJ NOUN ADJ NOUN PUNCT
DET NOUN ADP DET NOUN VERB NOUN PUNCT NOUN PUNCT CCONJ DET ADJ NOUN PUNCT
PRON VERB CCONJ ADJ NOUN VERB ADV ADJ ADV PUNCT
NOUN VERB DET NOUN ADP NOUN ADV ADP NOUN PUNCT ADJ NOUN PUNCT NOUN CCONJ DET NOUN PUNCT
DET PROPN PROPN ADP DET NOUN PROPN ADP DET ADJ NOUN PUNCT DET PROPN PROPN PROPN PROPN PUNCT NUM PUNCT AUX ADP DET ADJ NOUN NUM ADP DET NOUN PROPN PROPN PROPN ADV VERB PUNCT
DET NOUN VERB NUM NOUN CCONJ DET NOUN AUX NUM VERB PUNCT
DET NOUN PUNCT DET ADJ NOUN PROPN PROPN PUNCT VERB ADV PRON PUNCT DET NOUN VERB CCONJ DET ADJ PART VERB PUNCT CCONJ PRON VERB ADV PROPN NOUN DET ADJ CCONJ ADJ NOUN DET NOUN PUNCT
DET PROPN PROPN PROPN AUX ADV PART ADP PROPN PROPN ADV VERB PUNCT
DET NOUN PROPN PROPN PROPN VERB ADP PRON ADV PUNCT
PRON AUX DET NOUN PUNCT ADP PRON DET NOUN DET ADJ NOUN DET NOUN DET NOUN CCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN ADP ADJ NOUN CCONJ NOUN VERB ADP DET NOUN PUNCT
PART DET ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT X X DET NOUN DET NOUN CCONJ DET PROPN PUNCT VERB DET ADV ADJ NOUN ADP PUNCT
PRON AUX ADV ADP ADJ NOUN ADV PUNCT ADP DET ADJ NOUN ADJ PART AUX PUNCT
DET NOUN AUX ADP ADJ NOUN ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN DET NOUN VERB PUNCT
ADV DET NOUN DET NOUN PUNCT ADP PRON DET NOUN CCONJ DET NOUN VERB AUX PUNCT AUX ADJ PUNCT
DET ADJ NOUN PUNCT
ADV AUX PROPN PART ADP NOUN VERB PUNCT PRON PART ADJ VERB AUX PUNCT SCONJ PRON PRON ADV ADJ VERB PUNCT
ADV VERB PUNCT SCONJ PRON ADP ADJ ADJ NOUN VERB ADP ADJ NOUN PUNCT
SCONJ PRON ADP DET NOUN PART ADJ NOUN VERB CCONJ ADP DET ADJ NOUN VERB PUNCT VERB PRON NOUN ADP DET NOUN PUNCT ADV AUX ADP PRON NOUN VERB PUNCT
DET NOUN AUX ADV ADJ ADP NOUN PUNCT
PRON ADV NOUN ADP DET NOUN VERB AUX PUNCT ADV PRON ADV ADV ADJ NOUN ADP DET ADJ NOUN VERB PUNCT VERB PRON ADV PUNCT PRON ADP DET ADJ NOUN ADP ADJ NOUN VERB PUNCT
ADJ PRON NOUN PUNCT NOUN AUX PRON ADP DET NOUN ADP DET PROPN ADP PRON VERB PUNCT SCONJ PRON PART VERB AUX PUNCT
DET ADJ NOUN PUNCT NOUN CCONJ NOUN VERB DET NOUN PUNCT PRON ADP ADJ NOUN ADJ VERB AUX PUNCT
PRON NOUN AUX ADV ADP NOUN ADP NOUN VERB PUNCT PRON DET NOUN VERB PUNCT SCONJ NOUN ADP DET NOUN CCONJ DET NOUN ADJ VERB AUX PUNCT VERB PROPN PROPN PUNCT PRON PRON ADP NOUN ADJ PUNCT
PRON VERB ADV ADP NOUN ADV ADP NOUN ADP ADJ NOUN PUNCT CCONJ ADV PART ADV ADP ADJ NOUN PUNCT NOUN PUNCT CCONJ ADV ADP ADJ NOUN PUNCT
ADV AUX PRON ADJ PUNCT PRON VERB ADJ NOUN ADP NOUN CCONJ DET ADJ NOUN PROPN CCONJ ADV ADP DET ADJ NOUN PROPN PUNCT
ADV ADP DET NOUN VERB ADV NOUN ADP DET NOUN PUNCT PRON ADP NOUN PART VERB PUNCT
DET NOUN AUX ADJ ADP DET NOUN ADP NOUN VERB PUNCT AUX ADV ADV DET NOUN ADP NOUN VERB CCONJ ADV ADV ADP NOUN ADP DET NOUN DET ADJ PROPN PROPN VERB PUNCT
DET NOUN AUX ADV DET NOUN DET NOUN PUNCT CCONJ PRON AUX ADV ADV ADV ADV ADV ADJ AUX ADP DET NOUN PUNCT
ADJ NOUN AUX DET NOUN DET ADJ PROPN NOUN VERB CCONJ PRON VERB ADV PUNCT ADP NOUN PART VERB PUNCT DET NOUN ADJ PART VERB PUNCT
ADV ADP NOUN ADP NOUN DET NOUN PUNCT
PRON PRON VERB PUNCT PRON AUX PART NOUN PUNCT CCONJ DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT SCONJ DET NOUN VERB PUNCT VERB PROPN PROPN ADP PROPN PROPN PUNCT PRON DET NOUN DET NOUN ADP DET ADJ NOUN PUNCT
PRON VERB ADP PUNCT SCONJ PRON ADP ADJ NOUN ADP DET NOUN PRON NOUN VERB AUX PUNCT SCONJ PRON ADV ADP DET NOUN VERB AUX PUNCT PRON ADV PRON ADJ PUNCT CCONJ PRON VERB PRON NOUN ADV PART ADJ PUNCT
DET ADJ NOUN VERB PRON ADJ ADP NOUN PUNCT VERB PRON ADV PUNCT
PRON ADP AUX DET NOUN ADV VERB PUNCT PRON DET NOUN DET NOUN AUX CCONJ SCONJ PRON ADP DET NOUN VERB AUX PUNCT
DET NOUN PROPN PROPN VERB PRON ADV PUNCT SCONJ DET NOUN PUNCT SCONJ PRON ADV ADV PART VERB AUX PUNCT PRON ADV ADJ VERB AUX PUNCT
ADV NOUN VERB ADJ NOUN PRON PUNCT SCONJ PRON PRON ADJ VERB PUNCT SCONJ PRON PART ADP NOUN VERB AUX PUNCT
ADV AUX DET NOUN ADJ NOUN ADP DET NOUN PUNCT CCONJ PRON AUX VERB AUX ADV ADP PRON NOUN PUNCT VERB PROPN PUNCT
PRON VERB PUNCT PRON AUX PART VERB PUNCT SCONJ ADP DET NOUN DET NOUN DET ADJ NOUN ADV VERB AUX PUNCT
ADV AUX PRON DET NOUN PUNCT
SCONJ NOUN ADJ AUX PUNCT AUX PRON ADV VERB PUNCT SCONJ DET NOUN ADJ ADP ADJ NOUN VERB AUX AUX PUNCT
DET ADJ NOUN VERB NUM NOUN NOUN ADP NOUN VERB PUNCT
ADV ADP DET ADJ NOUN AUX DET NOUN NUM NOUN NOUN ADP DET NOUN VERB PUNCT
DET NOUN VERB ADV NOUN ADP NUM NOUN PUNCT
DET NOUN VERB ADV PUNCT SCONJ DET NOUN DET NOUN NUM ADP NUM NOUN AUX PUNCT
DET NOUN VERB DET NOUN ADP DET PROPN PROPN PUNCT NOUN PUNCT ADP NUM NOUN PROPN PUNCT
DET NOUN VERB DET NOUN PROPN DET NOUN DET ADV ADJ NOUN ADP NOUN ADP DET NOUN PUNCT SCONJ DET NOUN NUM NOUN NOUN ADP NOUN ADP DET NOUN VERB PUNCT
NOUN ADP NOUN DET NOUN DET NOUN PUNCT PRON DET NOUN PROPN VERB PUNCT VERB PUNCT SCONJ PRON PRON ADV ADP DET ADV ADJ ADJ ADJ NOUN ADJ NOUN ADV ADP DET NOUN PUNCT NOUN CCONJ NOUN DET NOUN VERB AUX PUNCT
NOUN PROPN PROPN CCONJ DET NOUN PROPN PROPN VERB PUNCT
ADV ADP PRON NOUN VERB PRON DET NOUN DET NOUN ADP NUM NOUN NOUN VERB PUNCT
PRON NOUN VERB NUM NOUN PUNCT
CCONJ ADV SCONJ PRON VERB AUX PUNCT VERB DET NOUN ADP ADV ADP NUM NOUN ADP PUNCT
SCONJ ADV DET NOUN PRON ADJ NOUN ADV ADV NUM NOUN NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT ADV AUX DET NOUN ADP DET NOUN VERB PUNCT ADV ADP ADJ NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT PRON DET NOUN ADP DET ADV ADJ NUM NOUN VERB PUNCT
DET NOUN DET ADJ NOUN VERB PRON ADV ADJ ADP PROPN PROPN ADJ PUNCT SCONJ PRON ADV PRON NOUN ADP NOUN VERB CCONJ SCONJ NOUN ADP NOUN VERB AUX PUNCT
ADP DET ADJ NOUN ADJ PART VERB PUNCT
PRON VERB PRON ADV PART PUNCT SCONJ PRON ADP PRON ADJ ADV ADJ NOUN VERB PUNCT
CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB ADP NOUN PUNCT PRON PRON PRON VERB AUX PUNCT
DET NOUN ADP NOUN DET NOUN VERB PRON ADP PUNCT SCONJ PROPN PROPN DET NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN DET ADJ NOUN NOUN DET NOUN AUX DET ADJ NOUN PROPN PROPN ADP PROPN PUNCT
DET NOUN VERB PRON ADP ADJ NOUN ADP DET NOUN PUNCT
PROPN PROPN VERB ADV PUNCT
ADP DET NOUN VERB PRON PUNCT SCONJ PRON PROPN ADP ADJ ADJ NOUN ADP ADJ NOUN VERB PUNCT
ADP NOUN DET NOUN ADP ADJ NOUN CCONJ DET NOUN VERB PRON DET ADJ NOUN ADP NUM NOUN PUNCT
PRON PRON ADV ADJ PUNCT SCONJ PRON ADV ADV NOUN ADP DET ADJ NOUN ADP DET NOUN AUX PUNCT
DET NOUN ADP NOUN CCONJ NOUN DET NOUN ADP DET NOUN ADP DET NOUN AUX NOUN ADP PRON PUNCT PRON VERB PUNCT PRON PART VERB PUNCT VERB PROPN PROPN PUNCT
DET ADJ ADJ NOUN VERB PRON ADP ADJ NOUN PUNCT
PRON NOUN VERB PRON ADV ADP DET NOUN PUNCT PRON PRON ADV ADP DET NOUN ADP NUM NOUN ADJ PUNCT
ADV AUX PRON PRON ADP NUM NOUN NOUN VERB PUNCT ADV NUM NOUN CCONJ NUM ADJ NOUN CCONJ NUM NOUN ADP NUM NOUN PUNCT PRON PRON NOUN VERB PUNCT ADP PROPN PART VERB PUNCT
ADP ADP NOUN AUX DET NOUN DET PROPN NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT
ADP PRON NOUN VERB DET ADJ ADV ADJ PUNCT
PRON VERB DET NOUN ADP DET NOUN ADP PROPN CCONJ NOUN ADV PUNCT PRON PRON PRON NOUN PUNCT NOUN VERB AUX PUNCT CCONJ ADJ NOUN ADP DET PROPN PROPN PUNCT PROPN VERB PRON PUNCT ADV DET ADJ NOUN NOUN DET PUNCT
CCONJ DET NOUN DET NOUN ADP DET NOUN DET NOUN AUX ADV VERB ADV ADP DET NOUN ADP DET NOUN NOUN DET NOUN PUNCT VERB PROPN ADJ ADV PUNCT
DET NOUN VERB DET NOUN CCONJ DET NOUN ADP PROPN CCONJ NOUN PUNCT
ADP DET NOUN DET NOUN DET NOUN VERB ADV DET NOUN DET NOUN PUNCT
ADP NOUN VERB DET NOUN PROPN ADV ADJ ADJ NOUN ADJ PUNCT
DET NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT NOUN NOUN DET NOUN VERB ADP DET ADJ NOUN DET NOUN DET NOUN PROPN PUNCT PROPN PROPN PUNCT ADV PUNCT
DET PROPN VERB ADV DET NOUN PUNCT ADP PRON DET ADJ NOUN ADP PROPN PROPN PRON ADP DET NOUN ADP DET NOUN ADP NOUN ADP NOUN VERB PUNCT
PRON AUX VERB PUNCT SCONJ DET NOUN PART ADV PRON PUNCT CCONJ PRON DET NOUN VERB CCONJ PRON NOUN ADP DET NOUN VERB PUNCT VERB DET ADJ NOUN ADV PUNCT
ADP DET NOUN DET NOUN DET NOUN PROPN VERB DET NOUN PUNCT PRON NOUN PART VERB PUNCT
ADV VERB PRON PART ADJ PUNCT SCONJ DET NOUN DET NOUN ADP PROPN PROPN DET ADJ NOUN ADP DET NOUN VERB ADP NOUN ADP DET ADP DET NOUN ADJ NOUN PUNCT CCONJ VERB DET NOUN ADP DET NOUN PUNCT ADV PRON VERB PUNCT DET NOUN PUNCT ADP DET PRON NOUN DET NOUN VERB PRON DET NOUN ADP NOUN PUNCT
ADV ADV VERB PRON PRON ADP NOUN PART VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET ADJ NOUN ADJ NOUN ADP PROPN PUNCT
ADJ NOUN ADP DET ADJ NOUN VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN AUX ADV PART ADV ADP NOUN ADP PROPN PUNCT
DET NOUN VERB ADP DET ADJ NOUN ADP NUM CCONJ VERB NUM ADV ADP DET NOUN ADV PUNCT
CCONJ NUM AUX DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
DET NOUN VERB DET NOUN PUNCT SCONJ PRON ADV PART ADJ NOUN VERB PUNCT CCONJ NOUN VERB DET NOUN VERB CCONJ DET NOUN ADJ NOUN CCONJ NOUN VERB PUNCT
DET NOUN AUX ADP PRON ADJ PART ADV VERB PUNCT
DET NOUN DET NOUN AUX ADP DET ADJ NOUN NOUN DET NOUN PUNCT
PRON ADJ NOUN AUX ADV VERB AUX PUNCT
ADJ NOUN DET NOUN DET NOUN ADP ADJ NOUN AUX DET X NOUN PUNCT NOUN ADP DET NOUN VERB PART AUX PUNCT PRON ADP NOUN ADJ ADJ AUX PUNCT
PRON AUX ADP ADV ADP DET NOUN DET ADV NUM NUM NOUN VERB PUNCT
ADP DET NOUN VERB DET ADJ NOUN DET NOUN PUNCT NOUN PUNCT SCONJ DET NOUN PRON ADP NUM CCONJ NUM NOUN VERB AUX PUNCT
ADP DET NOUN AUX PRON PRON VERB PUNCT
DET ADJ NOUN VERB PRON NOUN ADP DET NOUN DET NOUN PUNCT VERB DET NOUN DET PROPN PUNCT PROPN PROPN PUNCT
ADP DET NOUN DET NOUN VERB PRON ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT PRON DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT CCONJ DET NOUN ADJ PUNCT PRON ADJ AUX PUNCT
PRON AUX PRON NOUN ADP DET ADJ NOUN NOUN DET ADP PROPN PROPN VERB NOUN PUNCT CCONJ PRON AUX ADP DET NOUN ADV ADJ PUNCT
ADP ADJ NOUN ADP ADJ NOUN ADP DET NOUN ADJ AUX PUNCT AUX PRON NOUN PRON NOUN ADV ADV NUM NUM NOUN PUNCT
CCONJ CCONJ PART ADV PART VERB PUNCT VERB PRON ADV ADJ ADJ NOUN PUNCT PRON ADV DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN AUX PRON ADJ VERB PUNCT PRON DET NOUN DET NOUN DET NOUN VERB PUNCT VERB PROPN PROPN ADP DET NOUN DET ADJ CCONJ ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
DET NOUN DET NOUN AUX ADP DET ADJ NOUN ADP DET ADJ NOUN PRON NOUN PUNCT
CCONJ VERB ADP DET NOUN DET NOUN AUX PRON DET NOUN ADP DET ADJ NOUN PART ADJ VERB PUNCT
ADP NOUN DET NOUN VERB DET ADJ NOUN ADP NOUN ADP DET NOUN ADP NOUN NUM CCONJ ADV ADV NUM NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
DET NOUN ADP PROPN AUX ADV ADP DET NOUN NUM VERB CCONJ VERB PRON NOUN ADP DET ADJ NOUN ADP PUNCT
PRON AUX NOUN PUNCT ADJ PUNCT NOUN PUNCT CCONJ NOUN VERB PUNCT
ADJ AUX ADP DET ADJ NOUN DET NOUN DET NOUN PROPN DET NOUN ADJ NOUN NUM PUNCT
DET NOUN PRON NOUN AUX DET NOUN ADJ CCONJ ADJ NOUN PUNCT
PRON AUX ADV NOUN VERB PUNCT PRON DET NOUN DET NOUN ADP DET NOUN CCONJ ADV ADJ NOUN VERB PUNCT VERB PROPN PROPN PUNCT DET ADJ NOUN DET PROPN PROPN PUNCT DET NOUN CCONJ NOUN DET NOUN AUX ADV ADV ADP DET NOUN DET NOUN PUNCT
ADP DET ADJ NOUN PRON ADJ NOUN DET NOUN ADP NOUN ADP DET NOUN DET NOUN NUM VERB PRON NOUN PUNCT DET NOUN ADP DET NOUN PART DET NOUN AUX PUNCT ADP DET NOUN ADV PUNCT
PRON NOUN AUX ADV ADJ CCONJ AUX ADP DET ADJ NOUN VERB PUNCT
SCONJ DET NOUN DET NOUN PRON ADJ VERB PUNCT AUX DET ADJ NOUN DET NOUN ADV DET NOUN CCONJ NOUN PUNCT
ADP DET NOUN ADP DET NOUN VERB PRON PRON ADP NOUN ADP NOUN CCONJ ADV ADP ADJ NOUN CCONJ DET NOUN DET NOUN PUNCT
ADP DET NUM NOUN DET ADJ NOUN VERB PRON DET NOUN PROPN PUNCT NOUN CCONJ NOUN PUNCT PRON PRON ADP DET NOUN ADP ADJ NOUN ADP DET NOUN VERB PUNCT PRON ADV ADP ADJ NOUN ADP NOUN VERB PUNCT
DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN PROPN AUX DET NOUN PROPN PUNCT PROPN PUNCT PRON ADP NUM NOUN DET NOUN ADP DET NOUN ADP ADJ NOUN VERB PUNCT
DET NOUN PROPN PROPN ADP PROPN VERB PRON ADP DET ADJ NOUN PUNCT PRON ADV ADP NUM NOUN DET ADJ NOUN VERB PUNCT CCONJ AUX ADV ADP DET NOUN ADJ NOUN DET NOUN PROPN VERB CCONJ VERB DET ADJ NOUN ADP DET NOUN PUNCT NOUN NOUN DET NOUN PUNCT
ADP DET NOUN PROPN VERB DET NOUN ADP DET NOUN PROPN PROPN PUNCT DET ADJ NOUN VERB AUX CCONJ DET ADJ NOUN ADP ADV NUM NOUN ADP NOUN PUNCT ADP DET NOUN ADJ PART VERB PUNCT
DET NOUN AUX DET NOUN ADV VERB PUNCT SCONJ PRON ADV ADP ADJ NOUN VERB PUNCT ADJ NOUN ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PRON VERB PUNCT ADV PRON ADP ADJ ADJ PUNCT SCONJ PRON NOUN CCONJ PRON NOUN ADJ NOUN ADP DET NOUN VERB PUNCT VERB DET NOUN PROPN PROPN PUNCT
DET ADJ PROPN PUNCT NOUN PROPN ADP DET NOUN PROPN VERB ADP DET NOUN DET NOUN CCONJ VERB ADP PRON VERB PROPN DET ADJ ADJ NOUN CCONJ DET ADJ NOUN PUNCT VERB DET NOUN ADP NOUN CCONJ VERB PROPN PUNCT NOUN ADP DET ADJ NOUN ADP DET NOUN ADV PUNCT
ADV ADV VERB PRON DET NOUN NOUN ADP NOUN PUNCT PRON ADV DET ADJ PROPN PUNCT NOUN VERB PUNCT VERB NOUN PROPN PROPN PUNCT
ADP DET ADJ NOUN VERB DET NOUN PUNCT NOUN ADP DET NOUN NOUN ADP DET NOUN DET NOUN ADP PROPN ADP PUNCT
ADP NOUN VERB AUX DET ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT PROPN PROPN
PRON AUX ADP DET ADJ NOUN ADP DET NOUN DET NOUN PART VERB VERB PUNCT SCONJ DET NOUN DET ADJ NOUN VERB AUX PUNCT
PROPN PROPN AUX ADV DET ADJ NOUN VERB AUX
ADV AUX PRON ADV VERB PUNCT SCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN DET ADJ NOUN CCONJ NOUN VERB PUNCT VERB DET NOUN DET PROPN NOUN PROPN PROPN DET NOUN PROPN PUNCT SCONJ PRON VERB PUNCT SCONJ ADP DET ADJ NOUN PRON ADJ NOUN ADJ VERB AUX AUX PUNCT
DET NUM PUNCT ADJ NOUN AUX ADP NUM NOUN ADP DET NOUN VERB PUNCT
ADP ADJ ADJ NOUN AUX PRON ADV VERB PUNCT SCONJ PRON DET NOUN VERB PUNCT
DET NOUN DET NOUN PUNCT PROPN PROPN PUNCT VERB ADP DET NOUN ADP PROPN PUNCT SCONJ DET NOUN DET NOUN ADJ ADP DET ADJ NOUN ADP NOUN PUNCT CCONJ ADV ADP DET ADJ ADJ NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT PRON NOUN PUNCT VERB PRON PUNCT
DET ADJ NOUN AUX ADP NOUN PROPN NOUN ADP DET NOUN ADP DET NOUN ADP NOUN ADP DET NOUN AUX CCONJ VERB ADP PUNCT SCONJ PRON ADJ NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON ADP DET NOUN ADJ NOUN VERB DET ADJ NOUN ADP DET NOUN DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT
NOUN PROPN PROPN VERB ADJ NOUN PUNCT PRON ADP DET NOUN PART PUNCT CCONJ SCONJ PRON ADV NOUN AUX PUNCT SCONJ PRON DET NOUN ADP NOUN VERB AUX PUNCT VERB PRON DET ADJ NOUN ADP PUNCT PART VERB PUNCT
DET NOUN VERB ADV DET ADJ NOUN PUNCT
PRON AUX VERB PUNCT SCONJ PRON ADP DET ADV ADJ NOUN ADP DET NOUN VERB AUX PUNCT
PROPN PROPN AUX ADV ADP DET NOUN VERB NOUN ADP DET NOUN PUNCT
NOUN AUX ADP PROPN ADV VERB PUNCT CCONJ ADV PART ADV ADP PRON NOUN ADP NOUN PUNCT CCONJ ADV ADP NOUN PUNCT NOUN CCONJ PROPN PUNCT ADP PRON NOUN VERB DET NOUN PUNCT
NOUN AUX ADP PROPN ADJ NOUN ADP PROPN PRON ADP DET NOUN VERB AUX PUNCT
DET NOUN AUX ADP NUM NOUN ADJ PUNCT NOUN AUX ADP ADV NUM NOUN ADJ PUNCT ADP PRON NOUN AUX PRON ADP ADP ADP NOUN ADP NOUN VERB CCONJ DET NOUN ADP DET NOUN VERB PRON ADJ PUNCT
DET NOUN AUX NOUN PROPN ADP NOUN ADP PROPN ADP NOUN VERB PUNCT
PRON NOUN VERB ADJ DET NOUN PUNCT DET ADJ NOUN DET NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT ADP PRON DET NOUN PUNCT AUX ADV ADJ PART VERB PUNCT
SCONJ PROPN ADV ADV ADJ AUX PUNCT VERB DET NOUN PUNCT SCONJ DET ADJ NOUN DET NOUN VERB CCONJ ADV DET ADJ NOUN VERB PUNCT
PRON AUX ADV ADV ADJ ADJ NOUN VERB PUNCT
ADP NOUN CCONJ NOUN ADP DET ADJ NOUN ADJ AUX PUNCT VERB PRON DET NOUN ADP DET NOUN ADP NOUN ADP NOUN ADJ PUNCT
NOUN AUX ADP PRON ADP ADJ NOUN VERB PUNCT
ADP DET NOUN VERB NOUN ADP PROPN CCONJ PROPN PROPN ADP PROPN ADP NOUN ADP NUM PROPN ADP NOUN ADJ PUNCT SCONJ NOUN ADP PROPN ADJ NUM NOUN ADP NOUN VERB PUNCT
NOUN ADP PROPN VERB DET NOUN PUNCT CCONJ NOUN ADJ ADP ADV ADP NOUN VERB PUNCT SCONJ DET NOUN DET NOUN DET NOUN VERB PUNCT
SCONJ DET NOUN PRON PART VERB PUNCT VERB PROPN NOUN ADJ NUM NOUN PUNCT
ADP DET ADJ NOUN AUX DET NOUN ADP PROPN ADV ADV ADV ADV ADJ PUNCT
ADP DET NOUN ADP PROPN PUNCT ADV DET NOUN ADV ADV ADP ADP DET ADJ AUX PUNCT VERB PRON DET NOUN ADJ ADP ADV NUM NOUN PUNCT
ADP DET NOUN AUX DET NOUN ADP NUM NOUN PUNCT ADP PRON ADP DET PROPN DET NOUN VERB PUNCT ADJ VERB PUNCT
ADP DET NOUN VERB DET NOUN PROPN PROPN PUNCT PRON ADP PROPN PROPN PROPN NOUN ADP ADV NUM NOUN AUX PUNCT ADP PROPN DET NOUN DET NOUN ADP ADP ADP NUM NOUN PUNCT
PROPN PUNCT PROPN PUNCT PROPN CCONJ ADP ADJ NOUN DET ADJ PROPN PUNCT NOUN PUNCT PRON ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT ADP DET NOUN ADP DET ADJ NOUN PUNCT PRON ADV PART NUM NOUN ADJ AUX PUNCT ADP ADJ NOUN VERB PUNCT
NOUN PUNCT PRON ADP NOUN VERB ADP DET NOUN VERB AUX PUNCT AUX PRON NOUN PUNCT
PRON VERB PRON ADP DET NOUN ADP NOUN PUNCT PRON ADP DET NOUN ADP NOUN ADP NOUN ADP NOUN ADP ADJ NOUN ADJ AUX PUNCT
NOUN CCONJ NOUN AUX ADJ ADJ PUNCT SCONJ PRON ADJ VERB PUNCT SCONJ PRON ADJ AUX PUNCT
PROPN AUX ADV ADP PUNCT PRON AUX ADJ PUNCT ADV DET NOUN DET NOUN ADP DET NOUN ADP PROPN ADP PROPN PUNCT PROPN PUNCT PROPN PROPN ADP PROPN PUNCT
SCONJ PRON ADP PROPN PROPN ADJ DET NOUN VERB AUX PUNCT VERB PRON ADV PROPN PUNCT CCONJ ADV VERB PROPN CCONJ PROPN PUNCT
PROPN AUX DET NOUN PUNCT SCONJ PRON ADP PROPN VERB AUX CCONJ PRON ADV ADV PART ADV ADJ VERB PUNCT VERB NOUN PUNCT
CCONJ DET NOUN DET NOUN ADP PROPN PUNCT PROPN PROPN PUNCT VERB PRON PUNCT
ADV AUX PRON NOUN CCONJ NOUN PUNCT
PRON AUX ADV DET ADJ NOUN PUNCT ADP PRON ADP NOUN PUNCT
ADP PRON NOUN AUX PRON NOUN PUNCT PRON PRON ADP ADP NOUN VERB AUX PUNCT VERB PROPN PUNCT
ADP DET NOUN PROPN AUX NUM PUNCT CCONJ VERB PUNCT ADP DET NOUN ADJ NOUN DET ADJ ADJ ADJ NOUN PUNCT
ADP PROPN PUNCT ADV PRON ADP PRON NOUN VERB PUNCT AUX PRON NUM NOUN ADJ ADP DET NOUN ADP PROPN PUNCT ADV NOUN ADJ NOUN ADP DET NOUN VERB PUNCT
DET NOUN AUX ADV ADP DET NOUN VERB PUNCT
PRON VERB DET NOUN ADP DET NOUN ADP NUM PUNCT SCONJ PRON ADP NUM NOUN NOUN ADP DET NOUN ADP PRON VERB PUNCT ADJ ADP NOUN ADP PROPN PUNCT ADP DET NOUN DET ADV ADJ NOUN VERB PUNCT
NUM NOUN ADP ADV NUM NOUN PUNCT ADP PRON DET ADJ NOUN DET NOUN PROPN PROPN VERB AUX PUNCT VERB ADP DET PROPN ADP PROPN PUNCT ADV DET NOUN ADP PROPN PUNCT NOUN DET NOUN VERB PUNCT X PUNCT
PRON AUX DET ADJ NOUN PUNCT SCONJ NOUN PRON NOUN PUNCT ADP DET NOUN ADP PRON PRON VERB ADP DET ADJ NOUN PUNCT
PRON AUX ADV ADP DET NOUN ADP DET NOUN CCONJ ADP NOUN VERB PUNCT
PRON VERB PRON ADP DET NOUN DET PROPN NOUN PUNCT PRON DET ADJ NOUN ADV VERB CCONJ DET ADJ AUX PUNCT
DET ADJ NOUN AUX NOUN PUNCT PROPN PUNCT
PRON VERB ADV ADP ADV ADP PROPN PROPN CCONJ DET PROPN PUNCT DET NOUN PROPN PUNCT AUX PRON ADV ADP DET ADJ NOUN VERB PUNCT
ADP PROPN PROPN ADP DET NOUN DET NOUN AUX ADV PART VERB PUNCT VERB DET NOUN ADP PROPN ADP PUNCT
DET NOUN ADP DET NOUN PROPN AUX ADP DET NOUN VERB PUNCT CCONJ DET NOUN VERB PRON NOUN CCONJ ADJ NOUN VERB AUX AUX ADP DET NOUN DET ADJ ADJ NOUN PUNCT CCONJ ADP ADJ NOUN CCONJ NOUN ADP DET NOUN PUNCT
DET NOUN PROPN PUNCT NOUN AUX ADP DET NOUN VERB PUNCT ADV PROPN ADP DET NOUN PROPN PUNCT
PRON VERB ADV PUNCT SCONJ DET NOUN PART ADP NOUN VERB PUNCT SCONJ DET NOUN ADP DET PROPN NUM DET NOUN ADP DET NOUN ADP NUM NOUN PROPN ADP PROPN PROPN ADP DET NOUN ADP NUM ADP NOUN VERB NUM NOUN ADP NUM ADJ NOUN VERB AUX PUNCT
DET ADJ NOUN AUX ADP DET NOUN ADP DET PROPN VERB PUNCT DET NOUN AUX ADP ADP DET NOUN PRON NOUN VERB PUNCT
ADP PROPN AUX PROPN PRON VERB PUNCT DET NOUN ADP PRON PROPN PUNCT NOUN ADP NOUN VERB PUNCT
DET NOUN VERB ADJ ADV PUNCT SCONJ DET NOUN DET PROPN DET PROPN PROPN AUX CCONJ SCONJ DET NOUN ADP DET NOUN ADP PROPN ADP PROPN PUNCT NOUN VERB AUX PUNCT
ADP PRON NOUN VERB AUX PUNCT AUX NOUN DET NOUN PUNCT ADV PROPN PUNCT
PROPN PROPN VERB ADJ PUNCT SCONJ DET ADJ NOUN PRON NOUN ADP DET NOUN VERB PUNCT
DET NOUN ADP NUM PROPN PUNCT NOUN ADP DET PROPN PUNCT NOUN CCONJ DET NOUN ADP NUM ADJ NOUN ADP DET NOUN ADP NUM NOUN AUX ADP DET NOUN PROPN PROPN ADP DET ADJ NOUN VERB PUNCT
NOUN PUNCT DET NOUN ADJ AUX ADP DET NOUN PUNCT VERB DET ADJ NOUN PUNCT ADP NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN DET ADP DET PROPN ADP DET ADJ PROPN PROPN PROPN ADJ NOUN PUNCT
PRON AUX ADP NOUN ADP DET NOUN DET ADJ NOUN PROPN VERB PUNCT
PRON NOUN VERB PUNCT SCONJ DET ADJ NOUN ADP ADJ NOUN DET NOUN VERB AUX PUNCT ADV ADP DET NOUN ADP ADP NUM NOUN PUNCT VERB DET NOUN DET NOUN PROPN PROPN PUNCT NOUN ADP DET NOUN ADP NOUN DET NOUN ADP PROPN PUNCT
DET NOUN AUX ADV VERB PUNCT PRON NOUN DET NOUN VERB AUX AUX PUNCT ADV ADP NOUN ADP ADJ NOUN CCONJ ADJ NOUN ADP DET ADJ NOUN PUNCT VERB PRON PUNCT
ADP DET NOUN NUM VERB PRON ADV ADP DET NOUN ADV ADP NUM NOUN ADP NOUN ADP PROPN CCONJ ADV ADV ADV ADP NUM ADJ NOUN PUNCT
ADV ADP DET NOUN DET NOUN DET NOUN VERB ADV DET NOUN PUNCT PRON ADJ AUX ADP PRON NOUN PUNCT
ADP PRON PUNCT DET NOUN ADJ ADP DET NOUN AUX PUNCT VERB PRON PRON NOUN ADP NUM NOUN PUNCT SCONJ PRON DET NOUN ADP NUM ADV ADP NUM NOUN VERB PUNCT
DET NOUN DET NOUN PRON PRON NOUN PUNCT PRON PRON ADP DET NOUN VERB AUX PUNCT VERB ADV DET ADJ NOUN ADP NOUN ADV PUNCT PRON DET NOUN ADP DET NOUN ADJ AUX PUNCT
DET NOUN VERB DET ADJ NOUN PUNCT
ADJ NOUN AUX VERB PUNCT SCONJ PRON NOUN AUX PUNCT PRON DET NOUN VERB PUNCT
DET ADJ NOUN CCONJ ADJ NOUN DET ADJ NOUN DET PROPN NOUN PROPN PROPN VERB ADP DET PROPN PUNCT SCONJ PRON DET NOUN VERB PUNCT CCONJ DET NOUN ADP DET NOUN ADP DET NOUN DET PROPN CCONJ DET NOUN PART ADJ VERB PART AUX ADJ PUNCT
ADP DET ADJ NOUN PROPN VERB DET ADJ NOUN ADP DET PROPN ADV ADP NOUN ADJ PUNCT
DET NOUN CCONJ NOUN AUX ADJ ADP ADJ NOUN VERB CCONJ ADP ADJ NOUN VERB DET ADJ NOUN DET NOUN PUNCT
DET NOUN AUX ADP DET NOUN DET NOUN PUNCT PROPN PUNCT VERB PUNCT
CCONJ PRON NOUN VERB ADP DET NOUN PUNCT
NOUN VERB PRON ADV ADP DET NOUN ADP DET NOUN NUM ADP NOUN PROPN PUNCT
ADV VERB NUM NOUN ADV PUNCT
DET NOUN VERB ADP DET ADJ DET NOUN ADJ ADP PROPN ADP DET NOUN NUM CCONJ PUNCT VERB ADP PROPN ADV CCONJ VERB ADP DET NOUN NUM ADP PROPN ADV ADP DET NOUN ADP PUNCT
DET NOUN DET NOUN AUX PRON NOUN ADJ PUNCT
ADV ADV VERB PRON DET NOUN ADP DET NOUN ADV ADP DET NOUN ADP PROPN PUNCT
