# newdoc
# newpar
# sent_id = 1
# text = Los nuevos concejales de la capital de las filas del ČSSD tendrán que superar evidentemente ciertas barreras lingüísticas para poder comprender siquiera a sus viejos nuevos compañeros de la ODS en el consejo de Praga y en la representación de la ciudad.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
3	concejales	concejales	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
9	filas	fila	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
10	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
11	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	_
12	tendrán	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
13	que	que	SCONJ	SCONJ	_	_	_	_	_
14	superar	superar	VERB	VERB	VerbForm=Inf	_	_	_	_
15	evidentemente	evidentemente	ADV	ADV	_	_	_	_	_
16	ciertas	cierto	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
17	barreras	barrera	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
18	lingüísticas	lingüístico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
19	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
20	poder	poder	AUX	AUX	VerbForm=Inf	_	_	_	_
21	comprender	comprender	VERB	VERB	VerbForm=Inf	_	_	_	_
22	siquiera	siquiera	ADV	ADV	_	_	_	_	_
23	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
24	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
25	viejos	viejo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
26	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
27	compañeros	compañero	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
28	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
29	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
30	ODS	ODS	PROPN	PROPN	_	_	_	_	_
31	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
32	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
33	consejo	consejo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
34	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
35	Praga	Praga	PROPN	PROPN	_	_	_	_	_
36	y	y	CCONJ	CCONJ	_	_	_	_	_
37	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
38	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
39	representación	representación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
42	ciudad	ciudad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
43	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 2
# text = El periódico Aktuálně.cz ha sacudido un poco a los miembros de la ČSSD del consejo nuevo para ver cómo dominan el notorio slang que se ha implantado en los últimos años, durante los que los actuales socios de coalición estuvieron al timón en Praga.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	periódico	periódico	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	Aktuálně.cz	Aktuálně.cz	PROPN	PROPN	_	_	_	_	_
4	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	sacudido	sacudir	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
6	un	un	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	poco	poco	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
8	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
9	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
10	miembros	miembro	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	_
14	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
15	consejo	consejo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
16	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
17	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
18	ver	ver	AUX	AUX	VerbForm=Inf	_	_	_	_
19	cómo	cómo	PRON	PRON	PronType=Int	_	_	_	_
20	dominan	dominar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
21	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
22	notorio	notorio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	slang	slang	ADJ	ADJ	_	_	_	_	_
24	que	que	PRON	PRON	PronType=Rel	_	_	_	_
25	se	él	PRON	PRON	Person=3	_	_	_	_
26	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
27	implantado	implantar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
28	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
29	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
30	últimos	último	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
31	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
32	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
33	durante	durante	ADP	ADP	AdpType=Prep	_	_	_	_
34	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
35	que	que	PRON	PRON	PronType=Rel	_	_	_	_
36	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
37	actuales	actual	ADJ	ADJ	Number=Plur	_	_	_	_
38	socios	socio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
39	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
40	coalición	coalición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
41	estuvieron	estar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
42	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
43	timón	timón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
44	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
45	Praga	Praga	PROPN	PROPN	_	_	_	_	SpaceAfter=No
46	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 3
# text = El vocabulario codificado que fue introducido en la era del alcalde Pavel Bém por la élite política de Praga se ha tomado de algunas de las situaciones, actores y casos más conocidos.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	vocabulario	vocabulario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	codificado	codificado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
4	que	que	PRON	PRON	PronType=Rel	_	_	_	_
5	fue	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
6	introducido	introducir	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
7	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
8	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
9	era	era	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
10	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
11	alcalde	alcalde	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	Pavel	Pavel	PROPN	PROPN	_	_	_	_	_
13	Bém	Bém	PROPN	PROPN	_	_	_	_	_
14	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	élite	élite	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	política	política	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	Praga	Praga	PROPN	PROPN	_	_	_	_	_
20	se	él	PRON	PRON	Person=3	_	_	_	_
21	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
22	tomado	tomar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	algunas	alguno	PRON	PRON	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
25	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
26	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
27	situaciones	situación	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
28	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
29	actores	actor	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
30	y	y	CCONJ	CCONJ	_	_	_	_	_
31	casos	caso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
32	más	más	ADV	ADV	_	_	_	_	_
33	conocidos	conocido	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	SpaceAfter=No
34	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 4
# text = Sorprendentemente, se demostró que los consejos nuevos andan algo a tientas con relación a estos conceptos nuevos.
1	Sorprendentemente	sorprendentemente	ADV	ADV	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	se	se	PRON	PRON	Person=3	_	_	_	_
4	demostró	demostrar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
5	que	que	SCONJ	SCONJ	_	_	_	_	_
6	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
7	consejos	consejo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
8	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
9	andan	andar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
10	algo	algo	PRON	PRON	Number=Sing|PronType=Ind	_	_	_	_
11	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
12	tientas	tientas	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
13	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
14	relación	relación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
16	estos	este	DET	DET	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
17	conceptos	concepto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
18	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
19	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 5
# text = Por lo menos, eso afirman.
1	Por	por	ADP	ADP	AdpType=Prep	_	_	_	_
2	lo	lo	DET	DET	Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	menos	menos	ADV	ADV	_	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	eso	ese	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
6	afirman	afirmar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 6
# text = ¿Quién es Voldemort?
1	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
2	Quién	quién	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
3	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	Voldemort	Voldemort	PROPN	PROPN	_	_	_	_	SpaceAfter=No
5	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpacesAfter=\n

# sent_id = 7
# text = Las mujeres que son tachadas de brujas en Burkina Faso muestran por regla general algunas características sociales comunes.
1	Las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
2	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	que	que	PRON	PRON	PronType=Rel	_	_	_	_
4	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	tachadas	tachado	VERB	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	brujas	bruja	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
8	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
9	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
10	Faso	Faso	PROPN	PROPN	_	_	_	_	_
11	muestran	mostrar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
13	regla	regla	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	general	general	ADJ	ADJ	Number=Sing	_	_	_	_
15	algunas	alguno	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
16	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
17	sociales	social	ADJ	ADJ	Number=Plur	_	_	_	_
18	comunes	común	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
19	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 8
# text = Pertenecen más bien a la generación más vieja, no encuentran ningún trabajo (por ejemplo, por motivos sanitarios), son solteras y no tienen niños.
1	Pertenecen	pertenecer	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	más	más	ADV	ADV	_	_	_	_	_
3	bien	bien	ADV	ADV	_	_	_	_	_
4	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	generación	generación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	más	más	ADV	ADV	_	_	_	_	_
8	vieja	viejo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
11	encuentran	encontrar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	ningún	ninguno	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
13	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	(	(	PUNCT	PUNCT	PunctSide=Ini|PunctType=Brck	_	_	_	SpaceAfter=No
15	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
16	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
19	motivos	motivo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
20	sanitarios	sanitario	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
21	)	)	PUNCT	PUNCT	PunctSide=Fin|PunctType=Brck	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
23	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	solteras	soltero	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
25	y	y	CCONJ	CCONJ	_	_	_	_	_
26	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
27	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
28	niños	niño	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 9
# text = Si una de estas mujeres se convierte en bruja, se la aísla severamente, para que no pueda ser peligrosa para el resto del pueblo.
1	Si	si	SCONJ	SCONJ	_	_	_	_	_
2	una	uno	PRON	PRON	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	estas	este	DET	DET	Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
5	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	se	él	PRON	PRON	Person=3	_	_	_	_
7	convierte	convertir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
9	bruja	bruja	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	se	él	PRON	PRON	_	_	_	_	_
12	la	él	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	_	_	_	_
13	aísla	aíslar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	severamente	severamente	ADV	ADV	_	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
17	que	que	SCONJ	SCONJ	_	_	_	_	_
18	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
19	pueda	poder	AUX	AUX	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
21	peligrosa	peligroso	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
22	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
23	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
24	resto	resto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
26	pueblo	pueblo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
27	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 10
# text = Los hombres se ven afectados por este destino bastante raramente.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	hombres	hombre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
3	se	él	PRON	PRON	Person=3	_	_	_	_
4	ven	ver	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	afectados	afectado	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
6	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
7	este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
8	destino	destino	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	bastante	bastante	ADV	ADV	_	_	_	_	_
10	raramente	raramente	ADV	ADV	_	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 11
# text = También las mujeres jóvenes y sanas se ahorran esto, ya que colaboran en el trabajo y dan a luz: así describe la situación que se plantea en la capital del estado de África Occidental Burkina Faso una hermana que trabaja en un hogar especial, en el que se ocupa de más de cien mujeres que han sido expulsadas de sus comunidades.
1	También	también	ADV	ADV	_	_	_	_	_
2	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
3	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
4	jóvenes	joven	ADJ	ADJ	Number=Plur	_	_	_	_
5	y	y	CCONJ	CCONJ	_	_	_	_	_
6	sanas	sano	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
7	se	él	PRON	PRON	Person=3	_	_	_	_
8	ahorran	ahorrir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	esto	este	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	ya	ya	ADV	ADV	_	_	_	_	_
12	que	que	SCONJ	SCONJ	_	_	_	_	_
13	colaboran	colaborar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
15	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
16	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	y	y	CCONJ	CCONJ	_	_	_	_	_
18	dan	dar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
19	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
20	luz	luz	NOUN	NOUN	_	_	_	_	SpaceAfter=No
21	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
22	así	así	ADV	ADV	_	_	_	_	_
23	describe	describir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
25	situación	situación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
26	que	que	PRON	PRON	PronType=Rel	_	_	_	_
27	se	se	PRON	PRON	_	_	_	_	_
28	plantea	plantear	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
29	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
30	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
31	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
32	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
33	estado	estado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
34	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
35	África	África	PROPN	PROPN	_	_	_	_	_
36	Occidental	Occidental	PROPN	PROPN	_	_	_	_	_
37	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
38	Faso	Faso	PROPN	PROPN	_	_	_	_	_
39	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
40	hermana	hermana	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
41	que	que	PRON	PRON	PronType=Rel	_	_	_	_
42	trabaja	trabajar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
43	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
44	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
45	hogar	hogar	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
46	especial	especial	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
47	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
48	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
49	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
50	que	que	PRON	PRON	PronType=Rel	_	_	_	_
51	se	él	PRON	PRON	Person=3	_	_	_	_
52	ocupa	ocupar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
53	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
54	más	más	ADV	ADV	_	_	_	_	_
55	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
56	cien	cien	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
57	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
58	que	que	PRON	PRON	PronType=Rel	_	_	_	_
59	han	haber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
60	sido	ser	AUX	AUX	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
61	expulsadas	expulsar	VERB	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	_
62	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
63	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
64	comunidades	comunidad	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
65	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 12
# text = El gobierno local ha decidido ahora proceder contra esta medida social anormal.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	gobierno	gobierno	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	local	local	ADJ	ADJ	Number=Sing	_	_	_	_
4	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	decidido	decidir	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
6	ahora	ahora	ADV	ADV	_	_	_	_	_
7	proceder	proceder	VERB	VERB	VerbForm=Inf	_	_	_	_
8	contra	contra	ADP	ADP	AdpType=Prep	_	_	_	_
9	esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
10	medida	medida	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	social	social	ADJ	ADJ	Number=Sing	_	_	_	_
12	anormal	anormal	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
13	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 13
# text = Un hombre mayor, robusto, sale precisamente ahora del centro de atención al cliente de la sociedad RPG Byty del barón de carbón Zdenk Bakala, el mayor propietario privado de pisos de alquiler en Chequia.
1	Un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	hombre	hombre	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	robusto	robusto	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	sale	salir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	precisamente	precisamente	ADV	ADV	_	_	_	_	_
9	ahora	ahora	ADV	ADV	_	_	_	_	_
10	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
11	centro	centro	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	atención	atención	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
15	cliente	cliente	NOUN	NOUN	Number=Sing	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	sociedad	sociedad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
19	RPG	RPG	PROPN	PROPN	_	_	_	_	_
20	Byty	Byty	PROPN	PROPN	_	_	_	_	_
21	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
22	barón	barón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	Zdenk	Zdenk	PROPN	PROPN	_	_	_	_	_
26	Bakala	Bakala	PROPN	PROPN	_	_	_	_	SpaceAfter=No
27	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
28	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
29	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
30	propietario	propietario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
31	privado	privado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
32	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
33	pisos	piso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
34	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
35	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
36	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
37	Chequia	Chequia	PROPN	PROPN	_	_	_	_	SpaceAfter=No
38	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 14
# text = Debajo del brazo lleva una carpeta con tres contratos de alquiler nuevos de tres pisos: el propio y los pisos de su hija y de su hijo, que cumple actualmente una pena de prisión.
1	Debajo	debajo	ADV	ADV	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
2	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
3	brazo	brazo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
4	lleva	llevar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	carpeta	carpeta	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
8	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
9	contratos	contrato	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
15	pisos	piso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
16	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
17	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
18	propio	propio	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
21	pisos	piso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
24	hija	hija	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
25	y	y	CCONJ	CCONJ	_	_	_	_	_
26	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
27	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
28	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
29	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
30	que	que	PRON	PRON	PronType=Rel	_	_	_	_
31	cumple	cumplir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
32	actualmente	actualmente	ADV	ADV	_	_	_	_	_
33	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
34	pena	pena	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
35	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
36	prisión	prisión	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
37	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 15
# text = A los tres les acaban de subir el alquiler en el marco de la llamada desregularización.
1	A	a	ADP	ADP	AdpType=Prep	_	_	_	_
2	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
3	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
4	les	él	PRON	PRON	Case=Dat|Number=Plur|Person=3|PronType=Prs	_	_	_	_
5	acaban	acabar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	subir	subir	VERB	VERB	VerbForm=Inf	_	_	_	_
8	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
9	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
10	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
11	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	llamada	llamado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
16	desregularización	desregularización	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 16
# text = En lugar de 3500 coronas de alquiler mensual, el hijo deberá pagar el próximo año por un piso de 2 cuartos con cocina de la segunda categoría 4100 coronas.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	lugar	lugar	NOUN	NOUN	_	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	3500	3500	NUM	NUM	NumForm=Digit	_	_	_	_
5	coronas	corona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	mensual	mensual	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	deberá	deber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
13	pagar	pagar	VERB	VERB	VerbForm=Inf	_	_	_	_
14	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
15	próximo	próximo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
16	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
18	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
19	piso	piso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	2	2	NUM	NUM	NumForm=Digit	_	_	_	_
22	cuartos	cuarto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
23	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
24	cocina	cocina	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
25	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
26	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
27	segunda	segundo	ADJ	ADJ	Gender=Fem|Number=Sing|NumType=Ord	_	_	_	_
28	categoría	categoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
29	4100	4100	NUM	NUM	NumForm=Digit	_	_	_	_
30	coronas	corona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
31	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 17
# text = Y en la vivienda ni siquiera hay agua caliente corriente, y debe calentarse con una simple estufa de carbón, dice golpeando enfadado con el dedo sobre el nuevo contrato de arrendamiento del hijo, para cuya firma tiene un poder.
1	Y	y	CCONJ	CCONJ	_	_	_	_	_
2	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	vivienda	vivienda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	ni	ni	CCONJ	CCONJ	_	_	_	_	_
6	siquiera	siquiera	NOUN	NOUN	_	_	_	_	_
7	hay	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	agua	agua	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
9	caliente	caliente	ADJ	ADJ	Number=Sing	_	_	_	_
10	corriente	corriente	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	debe	deber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14-15	calentarse	_	_	_	_	_	_	_	_
14	calentar	calentar	VERB	VERB	VerbForm=Inf	_	_	_	_
15	se	él	PRON	PRON	Person=3	_	_	_	_
16	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
17	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	simple	simple	ADJ	ADJ	Number=Sing	_	_	_	_
19	estufa	estufa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
23	dice	decir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	golpeando	golpear	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	enfadado	enfadado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
26	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
27	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
28	dedo	dedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
29	sobre	sobre	ADP	ADP	AdpType=Prep	_	_	_	_
30	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
31	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
32	contrato	contrato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
33	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
34	arrendamiento	arrendamiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
35	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
36	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
37	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
38	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
39	cuya	cuyo	PRON	PRON	Gender=Fem|Number=Sing|PronType=Rel	_	_	_	_
40	firma	firma	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
41	tiene	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
42	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
43	poder	poder	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
44	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 18
# text = Pero, ¿y qué?... lo he firmado, dice, entre la indignación y la resignación.
1	Pero	pero	CCONJ	CCONJ	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
4	y	y	CCONJ	CCONJ	_	_	_	_	_
5	qué	qué	PRON	PRON	Number=Sing|PronType=Int	_	_	_	SpaceAfter=No
6	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpaceAfter=No
7	...	...	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	lo	lo	PRON	PRON	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	_	_	_	_
9	he	he	AUX	AUX	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	_	_	_	_
10	firmado	firmado	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	dice	decir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	entre	entre	ADP	ADP	AdpType=Prep	_	_	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	indignación	indignación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	y	y	CCONJ	CCONJ	_	_	_	_	_
18	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	resignación	resignación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
20	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 19
# text = El edificio de oficinas Avriopoint en Brno es la sede nueva de la empresa Arch.Design.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	oficinas	oficina	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
5	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	Brno	Brno	PROPN	PROPN	_	_	_	_	_
8	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	sede	sede	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	nueva	nuevo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 20
# text = Pero quién esperaría encontrar aquí un miniparvulario, con todo lo necesario: paredes coloridas, muebles creativos, una gran cantidad de juguetes e incluso un miniparque en la terraza exterior.
1	Pero	pero	CCONJ	CCONJ	_	_	_	_	_
2	quién	quién	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
3	esperaría	esperar	VERB	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
4	encontrar	encontrar	VERB	VERB	VerbForm=Inf	_	_	_	_
5	aquí	aquí	ADV	ADV	_	_	_	_	_
6	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	miniparvulario	miniparvulario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
10	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
11	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
12	necesario	necesario	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
13	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
14	paredes	pared	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
15	coloridas	colorido	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	muebles	mueble	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
18	creativos	creativo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
21	gran	gran	ADJ	ADJ	Number=Sing	_	_	_	_
22	cantidad	cantidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	juguetes	juguete	NOUN	NOUN	Number=Plur	_	_	_	_
25	e	e	CCONJ	CCONJ	_	_	_	_	_
26	incluso	incluso	ADV	ADV	_	_	_	_	_
27	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
28	miniparque	miniparque	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
29	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
30	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
31	terraza	terraza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
32	exterior	exterior	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
33	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 21
# text = Los empledos de Arch.Design disponen de este parvulario desde el año pasado
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	empledos	empledo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
5	disponen	disponer	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
8	parvulario	parvulario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	año	año	NOUN	NOUN	AdvType=Tim	_	_	_	_
12	pasado	pasado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpacesAfter=\n

# sent_id = 22
# text = La oficina de planificación y arquitectura Arch.Design, de cuyos estudios procede toda una serie de eminentes construcciones de Brno, contaba desde los primeros proyectos para el nuevo edificio Avriopoint con las salas para la miniguardería de la empresa.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	oficina	oficina	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	planificación	planificación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	y	y	CCONJ	CCONJ	_	_	_	_	_
6	arquitectura	arquitectura	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	cuyos	cuyo	PRON	PRON	Gender=Masc|Number=Plur|PronType=Rel	_	_	_	_
11	estudios	estudio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	procede	proceder	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	toda	todo	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
14	una	uno	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
15	serie	serie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	eminentes	eminente	ADJ	ADJ	Number=Plur	_	_	_	_
18	construcciones	construcción	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
19	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
20	Brno	Brno	PROPN	PROPN	_	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	contaba	contar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
23	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
24	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
25	primeros	primero	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
26	proyectos	proyecto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
27	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
28	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
29	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
30	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
31	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
32	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
33	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
34	salas	sala	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
35	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
36	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
37	miniguardería	miniguardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
38	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
39	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
40	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
41	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 23
# text = Bien pensado, pues la mayoría de sus 90 empleadas y empleados están en la edad del baby boom, y la empresa quiere garantizar que proyectistas y arquitectas regresen tan pronto como sea posible a sus puestos de trabajo.
1	Bien	bien	ADV	ADV	_	_	_	_	_
2	pensado	pensado	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	pues	pues	SCONJ	SCONJ	_	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	mayoría	mayoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	sus	su	PRON	PRON	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
9	90	90	NUM	NUM	NumForm=Digit	_	_	_	_
10	empleadas	empleada	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
11	y	y	CCONJ	CCONJ	_	_	_	_	_
12	empleados	empleado	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
13	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
18	baby	baby	NOUN	NOUN	_	_	_	_	_
19	boom	boom	NOUN	NOUN	_	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	y	y	CCONJ	CCONJ	_	_	_	_	_
22	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
23	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
24	quiere	querer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
25	garantizar	garantizar	AUX	AUX	VerbForm=Inf	_	_	_	_
26	que	que	SCONJ	SCONJ	_	_	_	_	_
27	proyectistas	proyectista	NOUN	NOUN	Number=Plur	_	_	_	_
28	y	y	CCONJ	CCONJ	_	_	_	_	_
29	arquitectas	arquitecta	NOUN	NOUN	Number=Plur	_	_	_	_
30	regresen	regresen	PROPN	PROPN	_	_	_	_	_
31	tan	tanto	NOUN	NOUN	_	_	_	_	_
32	pronto	pronto	ADV	ADV	_	_	_	_	_
33	como	como	SCONJ	SCONJ	_	_	_	_	_
34	sea	ser	AUX	AUX	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
35	posible	posible	ADJ	ADJ	Number=Sing	_	_	_	_
36	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
37	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
38	puestos	puesto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
39	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
40	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
41	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 24
# text = Junto con la posibilidad de trabajar menos horas, el jardín de infancia es otra de las ventajas que ofrece Arch.Design a sus empleados como parte de su programa social.
1	Junto	junto	ADJ	ADJ	AdpType=Prep	_	_	_	_
2	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	posibilidad	posibilidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
6	trabajar	trabajar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	menos	menos	ADV	ADV	_	_	_	_	_
8	horas	hora	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	jardín	jardín	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	infancia	infancia	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	otra	otro	PRON	PRON	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
18	ventajas	ventaja	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
19	que	que	PRON	PRON	PronType=Rel	_	_	_	_
20	ofrece	ofrecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
21	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
22	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
23	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
24	empleados	empleado	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
25	como	como	SCONJ	SCONJ	_	_	_	_	_
26	parte	parte	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
27	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
28	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
29	programa	programa	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
30	social	social	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
31	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 25
# text = El tejado parece el lomo de un lagarto prehistórico, la escalera, la columna vertebral de un dinosaurio, y los balcones, peces con la boca abierta.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	tejado	tejado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	parece	parecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
5	lomo	lomo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	lagarto	lagarto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	prehistórico	prehistórico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
12	escalera	escalera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	columna	columna	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	vertebral	vertebral	ADJ	ADJ	Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
19	dinosaurio	dinosaurio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	y	y	CCONJ	CCONJ	_	_	_	_	_
22	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
23	balcones	balcón	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
24	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
25	peces	pez	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
26	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
27	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
28	boca	boca	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
29	abierta	abierto	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
30	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 26
# text = Es la Casa Batlló del arquitecto catalán Antonio Gaudi en Barcelona.
1	Es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	Casa	Casa	PROPN	PROPN	_	_	_	_	_
4	Batlló	Batlló	PROPN	PROPN	_	_	_	_	_
5	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
6	arquitecto	arquitecto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	catalán	catalán	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
8	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
9	Gaudi	Gaudi	PROPN	PROPN	_	_	_	_	_
10	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
11	Barcelona	Barcelona	PROPN	PROPN	_	_	_	_	SpaceAfter=No
12	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 27
# text = Los habitantes de la ciudad le han dado a la casa, por sus formas orgánicas, el apodo de Casa de los huesos.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	habitantes	habitante	NOUN	NOUN	Number=Plur	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	ciudad	ciudad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	le	él	PRON	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	_	_	_	_
7	han	haber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	dado	dar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
9	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
10	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
14	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
15	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
16	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
19	apodo	apodo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	Casa	Casa	PROPN	PROPN	_	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
24	huesos	hueso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 28
# text = Formas orgánicas, colores muy vivos, la utilización inusual de la piedra, los pedazos de azulejo y los mosaicos, las fachadas que recuerdan a escamas y las omnipresentes líneas suaves: todo esto son características típicas del modernismo de Antonio Gaudí.
1	Formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
2	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
5	muy	mucho	ADV	ADV	_	_	_	_	_
6	vivos	vivo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
9	utilización	utilización	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
10	inusual	inusual	ADJ	ADJ	Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	piedra	piedra	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
16	pedazos	pedazos	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	azulejo	azulejo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
21	mosaicos	mosaico	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
23	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
24	fachadas	fachada	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
25	que	que	PRON	PRON	PronType=Rel	_	_	_	_
26	recuerdan	recordar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
27	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
28	escamas	escama	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
29	y	y	CCONJ	CCONJ	_	_	_	_	_
30	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
31	omnipresentes	omnipresente	ADJ	ADJ	Number=Plur	_	_	_	_
32	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
33	suaves	suave	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
34	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
35	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
36	esto	este	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
37	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
38	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
39	típicas	típico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
40	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
41	modernismo	modernismo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
42	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
43	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
44	Gaudí	Gaudí	PROPN	PROPN	_	_	_	_	SpaceAfter=No
45	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 29
# text = La fachada de la casa juega con líneas oníricas, colores suaves y texturas que recuerdan a la naturaleza y a los seres vivos.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	fachada	fachada	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	juega	jugar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
8	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
9	oníricas	onírico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	suaves	suave	ADJ	ADJ	Number=Plur	_	_	_	_
13	y	y	CCONJ	CCONJ	_	_	_	_	_
14	texturas	textura	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
15	que	que	PRON	PRON	PronType=Rel	_	_	_	_
16	recuerdan	recordar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
18	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	naturaleza	naturaleza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
22	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
23	seres	ser	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
24	vivos	vivo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 30
# text = Sólo cuando se la observa detenidamente se nota que todo está dominado por la geometría, el ritmo y un orden muy meditado.
1	Sólo	sólo	ADV	ADV	_	_	_	_	_
2	cuando	cuando	SCONJ	SCONJ	_	_	_	_	_
3	se	se	PRON	PRON	_	_	_	_	_
4	la	él	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	_	_	_	_
5	observa	observar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	detenidamente	detenidamente	ADV	ADV	_	_	_	_	_
7	se	se	PRON	PRON	_	_	_	_	_
8	nota	notar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	que	que	SCONJ	SCONJ	_	_	_	_	_
10	todo	todo	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
11	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	dominado	dominado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
13	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
14	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	geometría	geometría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
18	ritmo	ritmo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
21	orden	orden	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
22	muy	mucho	ADV	ADV	_	_	_	_	_
23	meditado	meditado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
24	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 31
# text = Una buena cama no la constituye el mejor marco, sino la calidad de la superficie de descanso, es decir, del colchón y del somier.
1	Una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	buena	buen	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
3	cama	cama	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
5	la	él	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	_	_	_	_
6	constituye	constituir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	mejor	mejor	ADJ	ADJ	Number=Sing	_	_	_	_
9	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	sino	sino	CCONJ	CCONJ	_	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	calidad	calidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	superficie	superficie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	descanso	descanso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	es	es	NOUN	NOUN	_	_	_	_	_
21	decir	decir	NOUN	NOUN	_	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
23	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
24	colchón	colchón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	y	y	CCONJ	CCONJ	_	_	_	_	_
26	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
27	somier	somier	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
28	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 32
# text = Sin embargo, ambos deben complementarse armónicamente para satisfacer los deseos del usuario concreto.
1	Sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
2	embargo	embargo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	ambos	ambos	NUM	NUM	Gender=Masc|Number=Plur|NumType=Card	_	_	_	_
5	deben	deber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6-7	complementarse	_	_	_	_	_	_	_	_
6	complementar	complementar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	se	él	PRON	PRON	Person=3	_	_	_	_
8	armónicamente	armónicamente	ADV	ADV	_	_	_	_	_
9	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
10	satisfacer	satisfacer	VERB	VERB	VerbForm=Inf	_	_	_	_
11	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
12	deseos	deseo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
13	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
14	usuario	usuario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
15	concreto	concreto	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 33
# text = En la selección desempeñan un papel muchas cosas: el peso, el tamaño, el estado de salud y no en último término también el sexo del usuario.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	selección	selección	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	desempeñan	desempeñar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
6	papel	papel	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	muchas	mucho	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
8	cosas	cosa	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
9	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	peso	peso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
14	tamaño	tamaño	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	estado	estado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
22	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
23	último	último	ADJ	ADJ	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
24	término	término	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	también	también	ADV	ADV	_	_	_	_	_
26	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
27	sexo	sexo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
28	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
29	usuario	usuario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
30	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 34
# text = También es igualmente importante el interior, al que el colchón y el somier deben adaptarse.
1	También	también	ADV	ADV	_	_	_	_	_
2	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	igualmente	igualmente	ADV	ADV	_	_	_	_	_
4	importante	importante	ADJ	ADJ	Number=Sing	_	_	_	_
5	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
6	interior	interior	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
9	que	que	PRON	PRON	PronType=Rel	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	colchón	colchón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
14	somier	somier	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
15	deben	deber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
16-17	adaptarse	_	_	_	_	_	_	_	SpaceAfter=No
16	adaptar	adaptar	VERB	VERB	VerbForm=Inf	_	_	_	_
17	se	él	PRON	PRON	Person=3	_	_	_	_
18	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 35
# text = ¿Ejemplo típico?
1	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
2	Ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	típico	típico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
4	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpacesAfter=\n

# sent_id = 36
# text = En una segunda residencia en la que no se calienta regularmente no son adecuados los colchones de látex, porque necesitan mucho más tiempo para entrar en calor.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	segunda	segundo	ADJ	ADJ	Gender=Fem|Number=Sing|NumType=Ord	_	_	_	_
4	residencia	residencia	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
6	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	que	que	PRON	PRON	PronType=Rel	_	_	_	_
8	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
9	se	él	PRON	PRON	Person=3	_	_	_	_
10	calienta	calientar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
11	regularmente	regularmente	ADV	ADV	_	_	_	_	_
12	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
13	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	adecuados	adecuado	VERB	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	_
15	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
16	colchones	colchón	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	látex	látex	NOUN	NOUN	Gender=Masc	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	porque	porque	SCONJ	SCONJ	_	_	_	_	_
21	necesitan	necesitar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
22	mucho	mucho	ADV	ADV	_	_	_	_	_
23	más	más	ADV	ADV	_	_	_	_	_
24	tiempo	tiempo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
26	entrar	entrar	VERB	VERB	VerbForm=Inf	_	_	_	_
27	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
28	calor	calor	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 37
# text = El miedo por los propios niños crece, y cada vez más padres consideran la posibilidad de vigilarlos por GPS.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	miedo	miedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
4	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
5	propios	propio	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
6	niños	niño	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
7	crece	crecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	y	y	CCONJ	CCONJ	_	_	_	_	_
10	cada	cada	DET	DET	Number=Sing|PronType=Ind	_	_	_	_
11	vez	vez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	más	más	ADV	ADV	_	_	_	_	_
13	padres	padr	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
14	consideran	considerar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	posibilidad	posibilidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18-19	vigilarlos	_	_	_	_	_	_	_	_
18	vigilar	vigilar	VERB	VERB	VerbForm=Inf	_	_	_	_
19	los	él	PRON	PRON	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	_	_	_	_
20	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
21	GPS	GPS	PROPN	PROPN	_	_	_	_	SpaceAfter=No
22	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 38
# text = El sistema, que originalmente se inventó para la búsqueda de coches, puede localizar personas igual de bien, por lo que sería útil también en casos como la reciente desaparición sin dejar huella de la niña de nueve años Anika Janatková.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	sistema	sistema	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	que	que	PRON	PRON	PronType=Rel	_	_	_	_
5	originalmente	originalmente	ADV	ADV	_	_	_	_	_
6	se	él	PRON	PRON	Person=3	_	_	_	_
7	inventó	inventar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
8	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	búsqueda	búsqueda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	coches	coche	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	localizar	localizar	VERB	VERB	VerbForm=Inf	_	_	_	_
16	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
17	igual	igual	ADJ	ADJ	Number=Sing	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	bien	bien	ADV	ADV	_	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
22	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
23	que	que	PRON	PRON	PronType=Rel	_	_	_	_
24	sería	ser	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
25	útil	útil	ADJ	ADJ	Number=Sing	_	_	_	_
26	también	también	ADV	ADV	_	_	_	_	_
27	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
28	casos	caso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
29	como	como	SCONJ	SCONJ	_	_	_	_	_
30	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
31	reciente	reciente	ADJ	ADJ	Number=Sing	_	_	_	_
32	desaparición	desaparición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
33	sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
34	dejar	dejar	VERB	VERB	VerbForm=Inf	_	_	_	_
35	huella	huella	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
36	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
37	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
38	niña	niña	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
39	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
40	nueve	nueve	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
41	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
42	Anika	Anika	PROPN	PROPN	_	_	_	_	_
43	Janatková	Janatková	PROPN	PROPN	_	_	_	_	SpaceAfter=No
44	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 39
# text = El aparato es en este momento aproximadamente tan grande como un paquete de cigarros, pero pronto no será mayor que un reloj de pulsera.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	aparato	aparato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
5	este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
6	momento	momento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	aproximadamente	aproximadamente	ADV	ADV	_	_	_	_	_
8	tan	tanto	ADV	ADV	_	_	_	_	_
9	grande	grande	ADJ	ADJ	Number=Sing	_	_	_	_
10	como	como	SCONJ	SCONJ	_	_	_	_	_
11	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	paquete	paquete	NOUN	NOUN	Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	cigarros	cigarro	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	pero	pero	CCONJ	CCONJ	_	_	_	_	_
17	pronto	pronto	ADV	ADV	_	_	_	_	_
18	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
19	será	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
20	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
21	que	que	SCONJ	SCONJ	_	_	_	_	_
22	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
23	reloj	reloj	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
24	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
25	pulsera	pulsera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
26	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 40
# text = Muchas personas están atemorizadas por el caso de la desaparecida Anička, y están buscando vías y medios para proteger a sus niños mejor.
1	Muchas	mucho	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
2	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	atemorizadas	atemorizado	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	_	_	_	_
5	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
6	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	caso	caso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	desaparecida	desaparecido	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
11	Anička	Anička	PROPN	PROPN	_	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	y	y	CCONJ	CCONJ	_	_	_	_	_
14	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	buscando	buscar	VERB	VERB	VerbForm=Ger	_	_	_	_
16	vías	vía	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
17	y	y	CCONJ	CCONJ	_	_	_	_	_
18	medios	medio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
19	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
20	proteger	proteger	VERB	VERB	VerbForm=Inf	_	_	_	_
21	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
22	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
23	niños	niño	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
24	mejor	mejor	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

