# newdoc
# newpar
# sent_id = 1
# text = Los nuevos concejales de la capital, de las filas del ČSSD, obviamente, tendrán que superar ciertas barreras lingüísticas para poder comprender siquiera a sus viejos, nuevos colegas del ODS en el ayuntamiento y en la administración municipal de Praga.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
3	concejales	concejales	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
10	filas	fila	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
11	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
12	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	obviamente	obviamente	ADV	ADV	_	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	tendrán	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
17	que	que	SCONJ	SCONJ	_	_	_	_	_
18	superar	superar	VERB	VERB	VerbForm=Inf	_	_	_	_
19	ciertas	cierto	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
20	barreras	barrera	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
21	lingüísticas	lingüístico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
22	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
23	poder	poder	AUX	AUX	VerbForm=Inf	_	_	_	_
24	comprender	comprender	VERB	VERB	VerbForm=Inf	_	_	_	_
25	siquiera	siquiera	ADV	ADV	_	_	_	_	_
26	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
27	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
28	viejos	viejo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
29	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
30	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
31	colegas	colega	NOUN	NOUN	Number=Plur	_	_	_	_
32	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
33	ODS	ODS	PROPN	PROPN	_	_	_	_	_
34	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
35	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
36	ayuntamiento	ayuntamiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
37	y	y	CCONJ	CCONJ	_	_	_	_	_
38	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
39	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
40	administración	administración	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
41	municipal	municipal	ADJ	ADJ	Number=Sing	_	_	_	_
42	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
43	Praga	Praga	PROPN	PROPN	_	_	_	_	SpaceAfter=No
44	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 2
# text = El periódico Aktuálně.cz ha sacudido un poco a los miembros del ČSSD del nuevo Consejo para averiguar en qué medida dominan el notorio argot que se ha instaurado en los últimos años, durante los que los actuales socios de coalición estuvieron al timón en Praga.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	periódico	periódico	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	Aktuálně.cz	Aktuálně.cz	PROPN	PROPN	_	_	_	_	_
4	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	sacudido	sacudir	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
6	un	un	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	poco	poco	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
8	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
9	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
10	miembros	miembro	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
11	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
12	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	_
13	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
14	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
15	Consejo	Consejo	PROPN	PROPN	_	_	_	_	_
16	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
17	averiguar	averiguar	VERB	VERB	VerbForm=Inf	_	_	_	_
18	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
19	qué	qué	DET	DET	PronType=Int	_	_	_	_
20	medida	medida	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
21	dominan	dominar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
22	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
23	notorio	notorio	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
24	argot	argot	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	que	que	PRON	PRON	PronType=Rel	_	_	_	_
26	se	él	PRON	PRON	Person=3	_	_	_	_
27	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
28	instaurado	instaurar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
29	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
30	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
31	últimos	último	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
32	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
33	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
34	durante	durante	ADP	ADP	AdpType=Prep	_	_	_	_
35	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
36	que	que	PRON	PRON	PronType=Rel	_	_	_	_
37	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
38	actuales	actual	ADJ	ADJ	Number=Plur	_	_	_	_
39	socios	socio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	coalición	coalición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
42	estuvieron	estar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
43	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
44	timón	timón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
45	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
46	Praga	Praga	PROPN	PROPN	_	_	_	_	SpaceAfter=No
47	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 3
# text = El vocabulario codificado que instauró la élite política de Praga durante la era del primer alcalde Pavel Bém se tomó de algunos de los actores, las situaciones y los casos más conocidos.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	vocabulario	vocabulario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	codificado	codificado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
4	que	que	PRON	PRON	PronType=Rel	_	_	_	_
5	instauró	instaurar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
6	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	élite	élite	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	política	política	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	Praga	Praga	PROPN	PROPN	_	_	_	_	_
11	durante	durante	ADP	ADP	AdpType=Prep	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	era	era	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
15	primer	primero	ADJ	ADJ	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
16	alcalde	alcalde	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	Pavel	Pavel	PROPN	PROPN	_	_	_	_	_
18	Bém	Bém	PROPN	PROPN	_	_	_	_	_
19	se	él	PRON	PRON	Person=3	_	_	_	_
20	tomó	tomar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
21	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
22	algunos	alguno	PRON	PRON	Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
25	actores	actor	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
26	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
27	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
28	situaciones	situación	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
29	y	y	CCONJ	CCONJ	_	_	_	_	_
30	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
31	casos	caso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
32	más	más	ADV	ADV	_	_	_	_	_
33	conocidos	conocido	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	SpaceAfter=No
34	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 4
# text = Sorprendentemente, ha quedado claro que los nuevos consejos van un tanto a ciegas en relación con estos nuevos conceptos.
1	Sorprendentemente	sorprendentemente	ADV	ADV	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	quedado	quedar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
5	claro	claro	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
6	que	que	SCONJ	SCONJ	_	_	_	_	_
7	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
8	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
9	consejos	consejo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
10	van	ir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
11	un	uno	DET	DET	Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	tanto	tanto	NOUN	NOUN	_	_	_	_	_
13	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
14	ciegas	ciegas	NOUN	NOUN	_	_	_	_	_
15	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
16	relación	relación	NOUN	NOUN	_	_	_	_	_
17	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
18	estos	este	DET	DET	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
19	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
20	conceptos	concepto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
21	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 5
# text = Eso es lo que afirman, al menos.
1	Eso	ese	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
2	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
4	que	que	PRON	PRON	PronType=Rel	_	_	_	_
5	afirman	afirmar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
8	menos	menos	ADV	ADV	_	_	_	_	SpaceAfter=No
9	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 6
# text = ¿Quién es Voldemort?
1	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
2	Quién	quién	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
3	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	Voldemort	Voldemort	PROPN	PROPN	_	_	_	_	SpaceAfter=No
5	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpacesAfter=\n

# sent_id = 7
# text = Las mujeres que son tildadas de brujas en Burkina Faso tienen por regla general algunas características sociales comunes.
1	Las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
2	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	que	que	PRON	PRON	PronType=Rel	_	_	_	_
4	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	tildadas	tildado	VERB	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	brujas	bruja	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
8	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
9	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
10	Faso	Faso	PROPN	PROPN	_	_	_	_	_
11	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
13	regla	regla	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	general	general	ADJ	ADJ	Number=Sing	_	_	_	_
15	algunas	alguno	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
16	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
17	sociales	social	ADJ	ADJ	Number=Plur	_	_	_	_
18	comunes	común	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
19	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 8
# text = Forman parte de la generación de mayor edad, no pueden encontrar trabajo (por ejemplo, por motivos de salud), son solteras y no tienen hijos.
1	Forman	formar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	parte	parte	NOUN	NOUN	Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	generación	generación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
8	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
11	pueden	poder	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	encontrar	encontrar	VERB	VERB	VerbForm=Inf	_	_	_	_
13	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	(	(	PUNCT	PUNCT	PunctSide=Ini|PunctType=Brck	_	_	_	SpaceAfter=No
15	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
16	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
19	motivos	motivo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
22	)	)	PUNCT	PUNCT	PunctSide=Fin|PunctType=Brck	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
25	solteras	soltero	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
26	y	y	CCONJ	CCONJ	_	_	_	_	_
27	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
28	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
29	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
30	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 9
# text = Cuando una de estas mujeres se hace bruja, será estrictamente aislada, para que no pueda ser peligrosa para el resto del pueblo.
1	Cuando	cuando	SCONJ	SCONJ	_	_	_	_	_
2	una	uno	PRON	PRON	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	estas	este	DET	DET	Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
5	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	se	él	PRON	PRON	_	_	_	_	_
7	hace	hacer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	bruja	bruja	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	será	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
11	estrictamente	estrictamente	ADV	ADV	_	_	_	_	_
12	aislada	aislado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
15	que	que	SCONJ	SCONJ	_	_	_	_	_
16	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
17	pueda	poder	AUX	AUX	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
18	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
19	peligrosa	peligroso	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
20	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
21	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
22	resto	resto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
24	pueblo	pueblo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 10
# text = Los hombres se ven afectados por este destino muy rara vez.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	hombres	hombre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
3	se	él	PRON	PRON	Person=3	_	_	_	_
4	ven	ver	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	afectados	afectado	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
6	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
7	este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
8	destino	destino	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	muy	mucho	ADV	ADV	_	_	_	_	_
10	rara	rara	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
11	vez	vez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
12	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 11
# text = También las mujeres jóvenes y sanas se ahorran esto, ya que colaboran en el trabajo y dan a luz: así describe la situación que se plantea en la capital del estado de África Occidental Burkina Faso una hermana que trabaja en un hogar especial, en el que se ocupa de más de cien mujeres que han sido expulsadas de sus comunidades.
1	También	también	ADV	ADV	_	_	_	_	_
2	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
3	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
4	jóvenes	joven	ADJ	ADJ	Number=Plur	_	_	_	_
5	y	y	CCONJ	CCONJ	_	_	_	_	_
6	sanas	sano	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
7	se	él	PRON	PRON	Person=3	_	_	_	_
8	ahorran	ahorrir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	esto	este	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	ya	ya	ADV	ADV	_	_	_	_	_
12	que	que	SCONJ	SCONJ	_	_	_	_	_
13	colaboran	colaborar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
15	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
16	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	y	y	CCONJ	CCONJ	_	_	_	_	_
18	dan	dar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
19	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
20	luz	luz	NOUN	NOUN	_	_	_	_	SpaceAfter=No
21	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
22	así	así	ADV	ADV	_	_	_	_	_
23	describe	describir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
25	situación	situación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
26	que	que	PRON	PRON	PronType=Rel	_	_	_	_
27	se	se	PRON	PRON	_	_	_	_	_
28	plantea	plantear	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
29	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
30	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
31	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
32	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
33	estado	estado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
34	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
35	África	África	PROPN	PROPN	_	_	_	_	_
36	Occidental	Occidental	PROPN	PROPN	_	_	_	_	_
37	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
38	Faso	Faso	PROPN	PROPN	_	_	_	_	_
39	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
40	hermana	hermana	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
41	que	que	PRON	PRON	PronType=Rel	_	_	_	_
42	trabaja	trabajar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
43	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
44	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
45	hogar	hogar	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
46	especial	especial	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
47	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
48	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
49	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
50	que	que	PRON	PRON	PronType=Rel	_	_	_	_
51	se	él	PRON	PRON	Person=3	_	_	_	_
52	ocupa	ocupar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
53	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
54	más	más	ADV	ADV	_	_	_	_	_
55	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
56	cien	cien	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
57	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
58	que	que	PRON	PRON	PronType=Rel	_	_	_	_
59	han	haber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
60	sido	ser	AUX	AUX	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
61	expulsadas	expulsar	VERB	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	_
62	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
63	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
64	comunidades	comunidad	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
65	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 12
# text = El Gobierno local ha decidido ahora luchar contra esta inusual medida social.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	Gobierno	Gobierno	PROPN	PROPN	_	_	_	_	_
3	local	local	ADJ	ADJ	Number=Sing	_	_	_	_
4	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	decidido	decidir	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
6	ahora	ahora	ADV	ADV	_	_	_	_	_
7	luchar	luchar	VERB	VERB	VerbForm=Inf	_	_	_	_
8	contra	contra	ADP	ADP	AdpType=Prep	_	_	_	_
9	esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
10	inusual	inusual	ADJ	ADJ	Number=Sing	_	_	_	_
11	medida	medida	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	social	social	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
13	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 13
# text = Un hombre mayor, robusto, sale ahora precisamente del Centro de atención al cliente de la sociedad RPG Byty, del barón del carbón Zdeněk Bakala, el mayor propietario privado de viviendas de alquiler de la República Checa.
1	Un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	hombre	hombre	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	robusto	robusto	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	sale	salir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	ahora	ahora	ADV	ADV	_	_	_	_	_
9	precisamente	precisamente	ADV	ADV	_	_	_	_	_
10	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
11	Centro	Centro	PROPN	PROPN	_	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	atención	atención	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
15	cliente	cliente	NOUN	NOUN	Number=Sing	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	sociedad	sociedad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
19	RPG	RPG	PROPN	PROPN	_	_	_	_	_
20	Byty	Byty	PROPN	PROPN	_	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
23	barón	barón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
24	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
25	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
26	Zdeněk	Zdeněk	PROPN	PROPN	_	_	_	_	_
27	Bakala	Bakala	PROPN	PROPN	_	_	_	_	SpaceAfter=No
28	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
29	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
30	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
31	propietario	propietario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
32	privado	privado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
33	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
34	viviendas	vivienda	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
35	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
36	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
37	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
38	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
39	República	República	PROPN	PROPN	_	_	_	_	_
40	Checa	Checa	PROPN	PROPN	_	_	_	_	SpaceAfter=No
41	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 14
# text = Bajo el brazo, una carpeta con tres nuevos contratos de arrendamiento de tres viviendas: la propia y las casas de su hija y de su hijo, que está cumpliendo actualmente una pena de prisión.
1	Bajo	bajo	ADP	ADP	AdpType=Prep	_	_	_	_
2	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	brazo	brazo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	carpeta	carpeta	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
8	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
9	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
10	contratos	contrato	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	arrendamiento	arrendamiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
15	viviendas	vivienda	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
16	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
17	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	propia	propio	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
21	casas	casa	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
24	hija	hija	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
25	y	y	CCONJ	CCONJ	_	_	_	_	_
26	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
27	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
28	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
29	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
30	que	que	PRON	PRON	PronType=Rel	_	_	_	_
31	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
32	cumpliendo	cumplir	VERB	VERB	VerbForm=Ger	_	_	_	_
33	actualmente	actualmente	ADV	ADV	_	_	_	_	_
34	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
35	pena	pena	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
36	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
37	prisión	prisión	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
38	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 15
# text = A los tres les acaban de subir el alquiler en el marco de la llamada desregulación.
1	A	a	ADP	ADP	AdpType=Prep	_	_	_	_
2	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
3	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
4	les	él	PRON	PRON	Case=Dat|Number=Plur|Person=3|PronType=Prs	_	_	_	_
5	acaban	acabar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	subir	subir	VERB	VERB	VerbForm=Inf	_	_	_	_
8	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
9	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
10	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
11	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	llamada	llamado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
16	desregulación	desregulación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 16
# text = En lugar de 3.500 coronas al mes por el alquiler, el hijo tendrá que pagar el año próximo 4.100 coronas por un piso de la segunda categoría con dos habitaciones y cocina.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	lugar	lugar	NOUN	NOUN	_	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	3.500	3500	NUM	NUM	NumForm=Digit	_	_	_	_
5	coronas	corona	NOUN	NOUN	NumForm=Digit	_	_	_	_
6	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
7	mes	mes	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
9	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
13	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	tendrá	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
15	que	que	SCONJ	SCONJ	_	_	_	_	_
16	pagar	pagar	VERB	VERB	VerbForm=Inf	_	_	_	_
17	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
18	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	próximo	próximo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
20	4.100	4.100	NUM	NUM	NumForm=Digit	_	_	_	_
21	coronas	corona	NOUN	NOUN	NumForm=Digit	_	_	_	_
22	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
23	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
24	piso	piso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
26	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
27	segunda	segundo	ADJ	ADJ	Gender=Fem|Number=Sing|NumType=Ord	_	_	_	_
28	categoría	categoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
29	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
30	dos	dos	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
31	habitaciones	habitación	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
32	y	y	CCONJ	CCONJ	_	_	_	_	_
33	cocina	cocina	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
34	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 17
# text = Y en la vivienda ni siquiera hay agua caliente corriente, y para calentar se debe usar una simple estufa de carbón, dice enfadado golpeando con el dedo sobre el nuevo contrato de alquiler de su hijo, que tiene autorización para firmar.
1	Y	y	CCONJ	CCONJ	_	_	_	_	_
2	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	vivienda	vivienda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	ni	ni	CCONJ	CCONJ	_	_	_	_	_
6	siquiera	siquiera	NOUN	NOUN	_	_	_	_	_
7	hay	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	agua	agua	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
9	caliente	caliente	NOUN	NOUN	Number=Sing	_	_	_	_
10	corriente	corriente	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
14	calentar	calentar	VERB	VERB	VerbForm=Inf	_	_	_	_
15	se	él	PRON	PRON	Person=3	_	_	_	_
16	debe	deber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	usar	usar	VERB	VERB	VerbForm=Inf	_	_	_	_
18	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	simple	simple	ADJ	ADJ	Number=Sing	_	_	_	_
20	estufa	estufa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
21	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
22	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	dice	decir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
25	enfadado	enfadado	AUX	AUX	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
26	golpeando	golpear	VERB	VERB	VerbForm=Ger	_	_	_	_
27	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
28	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
29	dedo	dedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
30	sobre	sobre	ADP	ADP	AdpType=Prep	_	_	_	_
31	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
32	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
33	contrato	contrato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
34	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
35	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
36	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
37	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
38	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
39	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
40	que	que	PRON	PRON	PronType=Rel	_	_	_	_
41	tiene	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
42	autorización	autorización	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
43	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
44	firmar	firmar	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
45	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 18
# text = Pero, ¿y qué?... lo he firmado, dice, entre la indignación y la resignación.
1	Pero	pero	CCONJ	CCONJ	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
4	y	y	CCONJ	CCONJ	_	_	_	_	_
5	qué	qué	PRON	PRON	Number=Sing|PronType=Int	_	_	_	SpaceAfter=No
6	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpaceAfter=No
7	...	...	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	lo	lo	PRON	PRON	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	_	_	_	_
9	he	he	AUX	AUX	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	_	_	_	_
10	firmado	firmado	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	dice	decir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	entre	entre	ADP	ADP	AdpType=Prep	_	_	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	indignación	indignación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	y	y	CCONJ	CCONJ	_	_	_	_	_
18	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	resignación	resignación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
20	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 19
# text = El edificio de oficinas Avriopoint en Brno es la nueva sede de la empresa Arch.Design.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	oficinas	oficina	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
5	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	Brno	Brno	PROPN	PROPN	_	_	_	_	_
8	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	nueva	nuevo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
11	sede	sede	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 20
# text = Pero nadie esperaría encontrar aquí una miniguardería, con todo lo que ello implica: paredes de colores alegres, muebles creativos, una gran cantidad de juguetes e incluso un pequeño parque de juegos en la terraza exterior.
1	Pero	pero	CCONJ	CCONJ	_	_	_	_	_
2	nadie	nadie	PRON	PRON	Number=Sing|PronType=Ind	_	_	_	_
3	esperaría	esperar	VERB	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
4	encontrar	encontrar	VERB	VERB	VerbForm=Inf	_	_	_	_
5	aquí	aquí	ADV	ADV	_	_	_	_	_
6	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	miniguardería	miniguardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
10	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
11	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
12	que	que	PRON	PRON	PronType=Rel	_	_	_	_
13	ello	él	PRON	PRON	Number=Sing|Person=3|PronType=Prs	_	_	_	_
14	implica	implicar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
15	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
16	paredes	pared	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
19	alegres	alegre	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	muebles	mueble	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
22	creativos	creativo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
25	gran	gran	ADJ	ADJ	Number=Sing	_	_	_	_
26	cantidad	cantidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
27	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
28	juguetes	juguete	NOUN	NOUN	Number=Plur	_	_	_	_
29	e	e	CCONJ	CCONJ	_	_	_	_	_
30	incluso	incluso	ADV	ADV	_	_	_	_	_
31	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
32	pequeño	pequeño	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
33	parque	parque	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
34	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
35	juegos	juego	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
36	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
37	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
38	terraza	terraza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
39	exterior	exterior	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
40	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 21
# text = Esta guardería infantil está a disposición de los empleados de la Arch.Design desde el pasado año.
1	Esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
2	guardería	guardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	infantil	infantil	ADJ	ADJ	Number=Sing	_	_	_	_
4	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
6	disposición	disposición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
9	empleados	empleado	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
12	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
13	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
14	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
15	pasado	pasado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
16	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 22
# text = La oficina de planificación y arquitectura Arch.Design, de cuyos estudios procede toda una serie de eminentes construcciones de Brno, contaba desde los primeros proyectos para el nuevo edificio Avriopoint con los locales para la miniguardería de la empresa.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	oficina	oficina	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	planificación	planificación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	y	y	CCONJ	CCONJ	_	_	_	_	_
6	arquitectura	arquitectura	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	cuyos	cuyo	PRON	PRON	Gender=Masc|Number=Plur|PronType=Rel	_	_	_	_
11	estudios	estudio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	procede	proceder	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	toda	todo	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
14	una	uno	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
15	serie	serie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	eminentes	eminente	ADJ	ADJ	Number=Plur	_	_	_	_
18	construcciones	construcción	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
19	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
20	Brno	Brno	PROPN	PROPN	_	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	contaba	contar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
23	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
24	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
25	primeros	primero	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
26	proyectos	proyecto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
27	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
28	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
29	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
30	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
31	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
32	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
33	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
34	locales	local	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
35	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
36	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
37	miniguardería	miniguardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
38	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
39	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
40	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
41	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 23
# text = Una sabia previsión, pues la mayoría de sus 90 empleadas y empleados están en la edad del baby boom, y la empresa quiere garantizar que proyectistas y arquitectas regresen tan pronto como sea posible a sus puestos de trabajo.
1	Una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	sabia	sabio	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
3	previsión	previsión	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	pues	pues	SCONJ	SCONJ	_	_	_	_	_
6	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	mayoría	mayoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	sus	su	PRON	PRON	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
10	90	90	NUM	NUM	NumForm=Digit	_	_	_	_
11	empleadas	empleada	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	empleados	empleado	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
14	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
16	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
17	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
18	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
19	baby	baby	NOUN	NOUN	_	_	_	_	_
20	boom	boom	NOUN	NOUN	_	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	y	y	CCONJ	CCONJ	_	_	_	_	_
23	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
24	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
25	quiere	querer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
26	garantizar	garantizar	AUX	AUX	VerbForm=Inf	_	_	_	_
27	que	que	SCONJ	SCONJ	_	_	_	_	_
28	proyectistas	proyectista	NOUN	NOUN	Number=Plur	_	_	_	_
29	y	y	CCONJ	CCONJ	_	_	_	_	_
30	arquitectas	arquitecta	NOUN	NOUN	Number=Plur	_	_	_	_
31	regresen	regresen	PROPN	PROPN	_	_	_	_	_
32	tan	tanto	NOUN	NOUN	_	_	_	_	_
33	pronto	pronto	ADV	ADV	_	_	_	_	_
34	como	como	SCONJ	SCONJ	_	_	_	_	_
35	sea	ser	AUX	AUX	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
36	posible	posible	ADJ	ADJ	Number=Sing	_	_	_	_
37	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
38	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
39	puestos	puesto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
42	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 24
# text = Junto con la posibilidad de trabajar menos horas, el jardín de infancia es otra de las ventajas que ofrece Arch.Design a sus empleados como parte de su programa social.
1	Junto	junto	ADJ	ADJ	AdpType=Prep	_	_	_	_
2	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	posibilidad	posibilidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
6	trabajar	trabajar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	menos	menos	ADV	ADV	_	_	_	_	_
8	horas	hora	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	jardín	jardín	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	infancia	infancia	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	otra	otro	PRON	PRON	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
18	ventajas	ventaja	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
19	que	que	PRON	PRON	PronType=Rel	_	_	_	_
20	ofrece	ofrecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
21	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
22	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
23	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
24	empleados	empleado	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
25	como	como	SCONJ	SCONJ	_	_	_	_	_
26	parte	parte	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
27	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
28	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
29	programa	programa	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
30	social	social	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
31	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 25
# text = El tejado parece el lomo de un lagarto prehistórico, la escalera, la columna vertebral de un dinosaurio, y los balcones, peces con la boca abierta.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	tejado	tejado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	parece	parecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
5	lomo	lomo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	lagarto	lagarto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	prehistórico	prehistórico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
12	escalera	escalera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	columna	columna	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	vertebral	vertebral	ADJ	ADJ	Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
19	dinosaurio	dinosaurio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	y	y	CCONJ	CCONJ	_	_	_	_	_
22	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
23	balcones	balcón	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
24	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
25	peces	pez	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
26	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
27	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
28	boca	boca	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
29	abierta	abierto	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
30	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 26
# text = Es la Casa Batlló del arquitecto catalán Antonio Gaudi en Barcelona.
1	Es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	Casa	Casa	PROPN	PROPN	_	_	_	_	_
4	Batlló	Batlló	PROPN	PROPN	_	_	_	_	_
5	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
6	arquitecto	arquitecto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	catalán	catalán	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
8	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
9	Gaudi	Gaudi	PROPN	PROPN	_	_	_	_	_
10	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
11	Barcelona	Barcelona	PROPN	PROPN	_	_	_	_	SpaceAfter=No
12	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 27
# text = Los habitantes de la ciudad le han dado a la casa, por sus formas orgánicas, el apodo de Casa de los huesos.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	habitantes	habitante	NOUN	NOUN	Number=Plur	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	ciudad	ciudad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	le	él	PRON	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	_	_	_	_
7	han	haber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	dado	dar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
9	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
10	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
14	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
15	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
16	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
19	apodo	apodo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	Casa	Casa	PROPN	PROPN	_	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
24	huesos	hueso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 28
# text = Formas orgánicas, colores muy vivos, la utilización inusual de la piedra, los pedazos de azulejo y los mosaicos, las fachadas que recuerdan a escamas y las omnipresentes líneas suaves: todo esto son características típicas del modernismo de Antonio Gaudí.
1	Formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
2	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
5	muy	mucho	ADV	ADV	_	_	_	_	_
6	vivos	vivo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
9	utilización	utilización	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
10	inusual	inusual	ADJ	ADJ	Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	piedra	piedra	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
16	pedazos	pedazos	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	azulejo	azulejo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
21	mosaicos	mosaico	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
23	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
24	fachadas	fachada	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
25	que	que	PRON	PRON	PronType=Rel	_	_	_	_
26	recuerdan	recordar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
27	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
28	escamas	escama	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
29	y	y	CCONJ	CCONJ	_	_	_	_	_
30	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
31	omnipresentes	omnipresente	ADJ	ADJ	Number=Plur	_	_	_	_
32	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
33	suaves	suave	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
34	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
35	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
36	esto	este	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
37	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
38	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
39	típicas	típico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
40	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
41	modernismo	modernismo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
42	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
43	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
44	Gaudí	Gaudí	PROPN	PROPN	_	_	_	_	SpaceAfter=No
45	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 29
# text = La fachada de la casa juega con líneas oníricas y colores y texturas suaves que recuerdan la naturaleza y los seres vivos.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	fachada	fachada	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	juega	jugar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
8	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
9	oníricas	onírico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
10	y	y	CCONJ	CCONJ	_	_	_	_	_
11	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	texturas	textura	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
14	suaves	suave	ADJ	ADJ	Number=Plur	_	_	_	_
15	que	que	PRON	PRON	PronType=Rel	_	_	_	_
16	recuerdan	recordar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	naturaleza	naturaleza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
21	seres	ser	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
22	vivos	vivo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
23	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 30
# text = Sólo cuando se la observa detenidamente se nota que todo está dominado por la geometría, el ritmo y un orden muy meditado.
1	Sólo	sólo	ADV	ADV	_	_	_	_	_
2	cuando	cuando	SCONJ	SCONJ	_	_	_	_	_
3	se	se	PRON	PRON	_	_	_	_	_
4	la	él	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	_	_	_	_
5	observa	observar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	detenidamente	detenidamente	ADV	ADV	_	_	_	_	_
7	se	se	PRON	PRON	_	_	_	_	_
8	nota	notar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	que	que	SCONJ	SCONJ	_	_	_	_	_
10	todo	todo	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
11	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	dominado	dominado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
13	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
14	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	geometría	geometría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
18	ritmo	ritmo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
21	orden	orden	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
22	muy	mucho	ADV	ADV	_	_	_	_	_
23	meditado	meditado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
24	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 31
# text = Una buena cama no la constituye el mejor marco, sino la calidad de la superficie de descanso, es decir, del colchón y del somier.
1	Una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	buena	buen	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
3	cama	cama	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
5	la	él	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	_	_	_	_
6	constituye	constituir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	mejor	mejor	ADJ	ADJ	Number=Sing	_	_	_	_
9	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	sino	sino	CCONJ	CCONJ	_	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	calidad	calidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	superficie	superficie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	descanso	descanso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	es	es	NOUN	NOUN	_	_	_	_	_
21	decir	decir	NOUN	NOUN	_	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
23	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
24	colchón	colchón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	y	y	CCONJ	CCONJ	_	_	_	_	_
26	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
27	somier	somier	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
28	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 32
# text = Sin embargo, éstos deben estar en armonía, para responder a los deseos del usuario concreto.
1	Sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
2	embargo	embargo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	éstos	este	PRON	PRON	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
5	deben	deber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	estar	estar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
8	armonía	armonía	NOUN	NOUN	_	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
11	responder	responder	VERB	VERB	VerbForm=Inf	_	_	_	_
12	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
13	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
14	deseos	deseo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
15	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
16	usuario	usuario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	concreto	concreto	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
18	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 33
# text = En la selección desempeñan un papel muchas cosas: el peso, el tamaño, el estado de salud y no en último término también el sexo del usuario.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	selección	selección	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	desempeñan	desempeñar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
6	papel	papel	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	muchas	mucho	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
8	cosas	cosa	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
9	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	peso	peso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
14	tamaño	tamaño	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	estado	estado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
22	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
23	último	último	ADJ	ADJ	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
24	término	término	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	también	también	ADV	ADV	_	_	_	_	_
26	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
27	sexo	sexo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
28	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
29	usuario	usuario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
30	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 34
# text = También es igualmente importante el interior, al que el colchón y el somier deben adaptarse.
1	También	también	ADV	ADV	_	_	_	_	_
2	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	igualmente	igualmente	ADV	ADV	_	_	_	_	_
4	importante	importante	ADJ	ADJ	Number=Sing	_	_	_	_
5	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
6	interior	interior	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
9	que	que	PRON	PRON	PronType=Rel	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	colchón	colchón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
14	somier	somier	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
15	deben	deber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
16-17	adaptarse	_	_	_	_	_	_	_	SpaceAfter=No
16	adaptar	adaptar	VERB	VERB	VerbForm=Inf	_	_	_	_
17	se	él	PRON	PRON	Person=3	_	_	_	_
18	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 35
# text = ¿Un ejemplo típico?
1	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
2	Un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
4	típico	típico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
5	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpacesAfter=\n

# sent_id = 36
# text = En una casa de fin de semana en la que no se pone la calefacción regularmente, no son recomendables los colchones de látex, ya que necesitan mucho más tiempo para calentarse.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	fin	fin	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	semana	semana	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	que	que	PRON	PRON	PronType=Rel	_	_	_	_
11	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
12	se	él	PRON	PRON	_	_	_	_	_
13	pone	poner	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	calefacción	calefacción	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	regularmente	regularmente	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
19	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	recomendables	recomendable	ADJ	ADJ	Number=Plur	_	_	_	_
21	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
22	colchones	colchón	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	látex	látex	NOUN	NOUN	Gender=Masc	_	_	_	SpaceAfter=No
25	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
26	ya	ya	ADV	ADV	_	_	_	_	_
27	que	que	SCONJ	SCONJ	_	_	_	_	_
28	necesitan	necesitar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
29	mucho	mucho	ADV	ADV	_	_	_	_	_
30	más	más	ADV	ADV	_	_	_	_	_
31	tiempo	tiempo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
32	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
33-34	calentarse	_	_	_	_	_	_	_	SpaceAfter=No
33	calentar	calentar	VERB	VERB	VerbForm=Inf	_	_	_	_
34	se	él	PRON	PRON	Person=3	_	_	_	_
35	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 37
# text = El miedo por los propios hijos está creciendo, y cada vez son más los padres que consideran la posibilidad de controlarlos mediante un sistema GPS.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	miedo	miedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
4	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
5	propios	propio	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
6	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
7	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	creciendo	crecer	VERB	VERB	VerbForm=Ger	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	y	y	CCONJ	CCONJ	_	_	_	_	_
11	cada	cada	DET	DET	Number=Sing|PronType=Ind	_	_	_	_
12	vez	vez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
13	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	más	más	ADV	ADV	_	_	_	_	_
15	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
16	padres	padre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
17	que	que	PRON	PRON	PronType=Rel	_	_	_	_
18	consideran	considerar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
19	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
20	posibilidad	posibilidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
21	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
22-23	controlarlos	_	_	_	_	_	_	_	_
22	controlar	controlar	VERB	VERB	VerbForm=Inf	_	_	_	_
23	los	él	PRON	PRON	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	_	_	_	_
24	mediante	mediante	ADP	ADP	AdpType=Prep	_	_	_	_
25	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
26	sistema	sistema	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
27	GPS	GPS	PROPN	PROPN	_	_	_	_	SpaceAfter=No
28	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 38
# text = El sistema, que inicialmente se inventó para la búsqueda de coches, puede llegar a ser de ayuda también para localizar personas, lo cual también sería útil en casos como la reciente desaparición sin rastro de la niña de nueve años Anička Janatková.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	sistema	sistema	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	que	que	PRON	PRON	PronType=Rel	_	_	_	_
5	inicialmente	inicialmente	ADV	ADV	_	_	_	_	_
6	se	se	PRON	PRON	Person=3	_	_	_	_
7	inventó	inventar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
8	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	búsqueda	búsqueda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	coches	coche	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	llegar	llegar	AUX	AUX	VerbForm=Inf	_	_	_	_
16	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
17	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	ayuda	ayuda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	también	también	ADV	ADV	_	_	_	_	_
21	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
22	localizar	localizar	VERB	VERB	VerbForm=Inf	_	_	_	_
23	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
24	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
25	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
26	cual	cual	PRON	PRON	Number=Sing|PronType=Rel	_	_	_	_
27	también	también	ADV	ADV	_	_	_	_	_
28	sería	ser	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
29	útil	útil	ADJ	ADJ	Number=Sing	_	_	_	_
30	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
31	casos	caso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
32	como	como	SCONJ	SCONJ	_	_	_	_	_
33	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
34	reciente	reciente	ADJ	ADJ	Number=Sing	_	_	_	_
35	desaparición	desaparición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
36	sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
37	rastro	rastro	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
38	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
39	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
40	niña	niña	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
41	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
42	nueve	nueve	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
43	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
44	Anička	Anička	PROPN	PROPN	_	_	_	_	_
45	Janatková	Janatková	PROPN	PROPN	_	_	_	_	SpaceAfter=No
46	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 39
# text = Actualmente, el aparato es aproximadamente tan grande como un paquete de cigarrillos, pero pronto no debería ser mayor que un reloj de pulsera.
1	Actualmente	actualmente	ADV	ADV	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
4	aparato	aparato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
5	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	aproximadamente	aproximadamente	ADV	ADV	_	_	_	_	_
7	tan	tanto	ADV	ADV	_	_	_	_	_
8	grande	grande	ADJ	ADJ	Number=Sing	_	_	_	_
9	como	como	SCONJ	SCONJ	_	_	_	_	_
10	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	paquete	paquete	NOUN	NOUN	Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	cigarrillos	cigarrillo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	pero	pero	CCONJ	CCONJ	_	_	_	_	_
16	pronto	pronto	ADV	ADV	_	_	_	_	_
17	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
18	debería	deber	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
19	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
20	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
21	que	que	SCONJ	SCONJ	_	_	_	_	_
22	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
23	reloj	reloj	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
24	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
25	pulsera	pulsera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
26	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 40
# text = Muchas personas están atemorizadas por el caso de la desaparición de Anička, y están buscando vías y medios para proteger mejor a sus hijos.
1	Muchas	mucho	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
2	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	atemorizadas	atemorizado	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	_	_	_	_
5	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
6	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	caso	caso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	desaparición	desaparición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	Anička	Anička	PROPN	PROPN	_	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	y	y	CCONJ	CCONJ	_	_	_	_	_
15	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
16	buscando	buscar	VERB	VERB	VerbForm=Ger	_	_	_	_
17	vías	vía	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
18	y	y	CCONJ	CCONJ	_	_	_	_	_
19	medios	medio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
20	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
21	proteger	proteger	VERB	VERB	VerbForm=Inf	_	_	_	_
22	mejor	mejor	ADV	ADV	_	_	_	_	_
23	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
24	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
25	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
26	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

