DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN AUX VERB PART VERB ADV ADJ NOUN NOUN PUNCT ADP NOUN PART AUX ADJ PART VERB PRON ADJ PUNCT ADJ NOUN ADP DET NOUN ADP DET PROPN NOUN CCONJ ADP DET NOUN NOUN ADV ADV PUNCT
DET NOUN NOUN PUNCT VERB ADP PUNCT NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN DET ADJ PUNCT ADV PRON VERB DET ADJ NOUN PUNCT PRON VERB PRON ADP DET ADJ NOUN PUNCT ADP PRON DET NOUN PART NOUN NOUN ADP PROPN ADP DET NOUN AUX PUNCT
DET VERB NOUN PUNCT PRON AUX VERB ADP VERB ADP DET NOUN ADP NOUN PROPN PROPN ADP DET PROPN ADJ ADJ PUNCT AUX VERB DET ADV ADV PUNCT VERB NOUN PUNCT NOUN CCONJ PROPN VERB PUNCT
ADV PRON VERB ADP SCONJ DET ADJ NOUN NOUN VERB DET ADJ NOUN ADV ADP DET NOUN PUNCT
PRON VERB PRON ADV ADV PUNCT
PUNCT PRON AUX VERB DET NOUN PUNCT PUNCT
PUNCT DET NOUN PUNCT PUNCT
PUNCT PRON AUX ADP DET NOUN ADP DET PROPN NOUN PUNCT PUNCT VERB NOUN NOUN NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT ADP DET NOUN ADP DET PUNCT NOUN NOUN PUNCT PUNCT
ADP NOUN PUNCT DET NOUN PROPN PROPN PUNCT DET ADJ NOUN PUNCT VERB ADP DET ADJ NOUN PUNCT
INTJ PUNCT PRON AUX VERB ADP PROPN PROPN ADP NOUN PUNCT ADV VERB DET ADJ ADJ NOUN PUNCT
PRON AUX PART VERB ADV ADP DET ADJ NOUN PUNCT PRON VERB DET NOUN PUNCT ADP NOUN ADP NOUN NOUN PUNCT PRON AUX PART ADJ CCONJ VERB NOUN PUNCT
SCONJ NUM ADP DET NOUN VERB PRON ADP DET NOUN PUNCT PUNCT PUNCT ADV PUNCT SCONJ SCONJ PRON AUX VERB PART ADJ DET NOUN ADP DET NOUN PUNCT
PUNCT NOUN AUX ADV ADV VERB ADP DET NOUN PUNCT PUNCT
PUNCT ADV ADJ CCONJ ADJ NOUN NOUN VERB PRON PUNCT SCONJ PRON VERB ADP DET NOUN CCONJ NOUN VERB PUNCT VERB PUNCT DET NOUN NOUN DET NOUN PUNCT PRON VERB ADP DET NOUN ADP DET PROPN PROPN PROPN ADP PROPN PROPN ADP DET ADJ NOUN ADP ADJ ADP NUM NUM NOUN PUNCT PRON AUX VERB ADP PRON NOUN PUNCT
DET ADJ NOUN VERB ADV PART VERB ADP DET NOUN PUNCT ADJ NOUN PUNCT PUNCT
CCONJ DET NOUN VERB NOUN ADP DET NOUN PUNCT PRON VERB PART VERB PUNCT DET NOUN NOUN PUNCT PUNCT
DET NOUN VERB ADV DET NOUN PUNCT
PUNCT ADJ ADP NUM NOUN ADP DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT VERB DET NOUN PUNCT DET NOUN ADP DET NOUN ADP DET VERB NOUN PUNCT NOUN PUNCT
DET ADJ ADJ NOUN VERB DET ADJ NOUN NOUN ADP DET NOUN PROPN PROPN ADP DET PUNCT NOUN NOUN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN ADP VERB NOUN ADP PROPN PROPN PUNCT
ADP DET NOUN DET NOUN ADP NUM ADJ NOUN ADP NUM NOUN PUNCT ADP DET ADJ CCONJ DET NOUN ADP PRON NOUN CCONJ PRON NOUN PUNCT PRON VERB DET ADJ NOUN PUNCT
DET NUM ADP DET NOUN ADP DET ADV PUNCT VERB PUNCT NOUN DET PUNCT ADJ NOUN AUX VERB PUNCT
ADV ADP NUM NOUN ADJ NOUN VERB PART VERB ADP DET NOUN ADP DET ADJ NOUN ADP DET NUM PUNCT NOUN NOUN ADP NOUN ADP DET ADJ NOUN NUM NOUN PUNCT
PUNCT CCONJ PRON VERB ADJ NOUN ADV PART VERB VERB ADP DET NOUN PART NOUN CCONJ AUX NUM ADP DET ADJ NOUN NOUN PUNCT PUNCT AUX PART VERB PRON ADJ ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT ADP PRON VERB PRON DET NOUN VERB PUNCT
PUNCT ADV PRON PUNCT VERB PRON PUNCT PUNCT VERB PRON X ADJ CCONJ ADV VERB PUNCT
DET NOUN NOUN PROPN PUNCT PRON VERB DET ADJ NOUN ADP NOUN PUNCT NOUN CCONJ ADV PUNCT PUNCT NOUN PUNCT VERB DET NOUN ADV PART VERB CCONJ ADP NUM PROPN VERB DET ADJ NOUN ADV PUNCT ADP PRON PRON VERB PART VERB DET NOUN PUNCT SCONJ NUM NOUN ADP ADJ NOUN PUNCT
CCONJ DET NOUN ADV VERB PUNCT
PUNCT PRON VERB PRON PUNCT DET ADJ NOUN PUNCT PUNCT VERB PRON DET ADJ NOUN PUNCT
DET NOUN NOUN PROPN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PROPN PUNCT
CCONJ PRON ADV ADV DET ADJ NOUN PART VERB PUNCT VERB PRON ADP PRON ADP PRON PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN NOUN CCONJ ADV DET ADJ NOUN ADP DET ADJ NOUN PUNCT
DET NOUN AUX ADP DET NOUN ADP PROPN ADP ADJ NOUN ADP DET NOUN PUNCT
NOUN NOUN CCONJ NOUN PART NOUN PROPN PUNCT ADP PRON NOUN DET ADJ NOUN ADP ADJ NOUN NOUN ADJ PUNCT VERB ADP DET ADJ NOUN ADP DET ADJ NOUN NOUN ADP ADP NOUN ADP PRON ADJ ADJ NOUN PUNCT
ADP ADJ NOUN PUNCT SCONJ ADJ ADP PRON NUM NOUN PUNCT ADV PUNCT AUX ADP DET NOUN NOUN NOUN CCONJ DET NOUN AUX AUX ADP ADP DET NOUN SCONJ DET NOUN CCONJ NOUN VERB ADV ADV SCONJ ADJ ADP PRON NOUN PUNCT
ADV ADP DET NOUN SCONJ VERB VERB DET NOUN AUX DET ADJ NOUN PUNCT PRON PROPN VERB PART VERB ADP PRON NOUN VERB ADP DET NOUN ADP PRON ADJ NOUN PUNCT
DET NOUN NOUN CCONJ PUNCT NOUN VERB PRON ADV ADV ADV PART VERB PRON ADJ NOUN CCONJ DET NOUN NOUN ADP DET NOUN PUNCT
DET ADJ NOUN AUX DET ADJ NOUN ADP DET NOUN PUNCT ADV PUNCT ADP PROPN CCONJ ADP DET NOUN ADP DET NOUN VERB PRON PRON VERB NOUN ADP DET ADJ NOUN CCONJ DET PROPN ADP NOUN CCONJ ADJ ADP PRON NOUN PART VERB PUNCT
DET ADJ ADJ NOUN AUX VERB ADP DET NOUN NOUN ADJ NOUN CCONJ NOUN NOUN ADP NOUN ADP DET ADJ ADJ NOUN CCONJ ADP DET NOUN NOUN ADP DET PROPN PROPN PUNCT
DET NOUN VERB ADP DET NOUN ADP DET ADJ NOUN PUNCT DET NOUN ADP DET ADJ NOUN ADP DET NOUN CCONJ DET NOUN AUX VERB ADJ NOUN PUNCT
PRON AUX DET PROPN NOUN ADP DET PROPN NOUN PROPN PROPN ADP PROPN PUNCT
ADP DET ADJ NOUN DET NOUN ADP PRON ADJ NOUN VERB DET ADJ PUNCT NOUN NOUN PUNCT PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT NOUN NOUN CCONJ ADJ PUNCT PRON ADP NOUN VERB NOUN CCONJ ADJ ADJ NOUN PUNCT DET PRON AUX ADJ NOUN ADP NOUN NOUN ADP PROPN PROPN PUNCT
DET NOUN ADP DET NOUN VERB ADP ADJ NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT DET NOUN ADP NOUN CCONJ NOUN PUNCT
ADV ADV ADV VERB NUM NOUN SCONJ PRON ADP NOUN PUNCT NOUN CCONJ VERB PUNCT ADP NOUN AUX VERB PUNCT
ADP DET NOUN DET ADJ NOUN VERB ADV ADV ADV PUNCT ADV CCONJ DET ADJ NOUN VERB DET NOUN ADP DET NOUN ADV PUNCT
DET ADJ ADJ NOUN CCONJ VERB NOUN NOUN ADV DET NOUN ADP DET NOUN PUNCT
ADP VERB NOUN NOUN DET NOUN NOUN PUNCT NOUN PUNCT NOUN ADP NOUN PUNCT ADV VERB NOUN CCONJ NOUN PUNCT
DET ADJ NOUN NOUN PUNCT AUX PART VERB DET NOUN ADP DET NOUN NOUN PUNCT NOUN NOUN CCONJ AUX VERB DET ADJ NOUN PUNCT
PRON AUX VERB DET ADJ ADV ADV PUNCT ADP NOUN PART VERB ADJ DET NOUN ADP DET NOUN NOUN PUNCT
ADP DET NOUN ADJ NOUN VERB DET NOUN PUNCT DET NOUN PUNCT DET NOUN ADP PUNCT DET NOUN ADP NOUN CCONJ ADV ADV ADV DET NOUN ADP DET NOUN PUNCT
ADV SCONJ ADV AUX ADV DET ADJ PUNCT ADP PRON NOUN CCONJ AUX VERB PART VERB PRON PUNCT
ADJ NOUN PUNCT
ADP DET NOUN NOUN PUNCT ADP PRON PART ADV NUM NOUN PUNCT AUX ADJ NOUN ADV ADV ADV PUNCT SCONJ PRON VERB ADV ADV PUNCT ADV PUNCT ADJ PART VERB PUNCT PUNCT
ADP SCONJ PRON AUX ADV ADJ ADP ADJ PROPN NOUN PUNCT
CCONJ PUNCT PRON AUX AUX VERB ADV PUNCT
SCONJ PRON AUX PART VERB ADV ADV ADV ADJ NOUN ADP DET NOUN CCONJ ADP NOUN ADP DET ADJ NOUN PART VERB PUNCT NOUN NOUN PRON ADP PUNCT PRON AUX ADV ADJ SCONJ ADP PRON AUX ADJ NOUN PUNCT
DET NOUN ADP DET ADJ NOUN VERB CCONJ ADV VERB ADJ CCONJ ADJ NOUN VERB PRON ADP PROPN PUNCT
DET NOUN PUNCT PRON AUX ADV VERB ADP NOUN ADP NOUN PUNCT AUX VERB ADV ADV ADV NOUN PUNCT PRON ADV ADP ADJ NOUN AUX AUX ADJ PUNCT ADV ADV ADP DET ADP NOUN NOUN ADP DET PROPN ADP NUM NOUN NOUN PUNCT
DET NOUN AUX PART ADP ADJ ADV ADV ADV ADP DET NOUN NOUN ADV ADV ADV AUX PRON AUX ADJ PUNCT ADP DET NOUN PUNCT NOUN PUNCT
DET NOUN ADP DET ADJ PROPN VERB ADJ NOUN VERB ADP NOUN CCONJ NOUN CCONJ ADP DET DET NOUN PART VERB PRON ADP NOUN CCONJ NOUN VERB ADP PART VERB PRON NOUN ADV PUNCT
ADV ADP DET NOUN ADP DET NOUN ADP PRON NOUN PUNCT
PUNCT PRON VERB PART VERB DET SCONJ PRON AUX PART VERB PART VERB DET NOUN ADV ADP DET NOUN PROPN PUNCT CCONJ ADP DET ADJ NOUN SCONJ PRON VERB PUNCT VERB ADP DET NOUN PUNCT PROPN PROPN ADP DET NOUN ADJ SCONJ ADV PUNCT NUM ADP DET NOUN ADP ADJ NOUN NOUN ADP DET NOUN NOUN PUNCT
PUNCT PRON VERB SCONJ PRON AUX VERB ADP ADJ NOUN ADP DET NOUN ADP ADJ NOUN PUNCT ADP NOUN SCONJ NUM PRON PRON ADP DET NOUN NOUN PUNCT SCONJ PRON VERB ADP PRON PUNCT CCONJ PRON VERB ADV ADV DET ADJ NOUN PART VERB PUNCT PUNCT
PUNCT ADJ NOUN ADV VERB PRON ADP NOUN NOUN PUNCT PUNCT VERB PROPN PUNCT
VERB ADP PRON NOUN DET NOUN AUX ADV ADV VERB PUNCT PUNCT DET NOUN NOUN PRON VERB PUNCT CCONJ ADV PRON VERB PRON ADP NOUN PUNCT
DET PROPN NOUN VERB NUM NOUN ADP NOUN NOUN PART AUX VERB PUNCT ADP ADJ NOUN VERB PUNCT
ADP DET NOUN ADP DET PROPN ADP PROPN AUX VERB ADV NUM NOUN ADP NOUN NOUN ADP DET NOUN NOUN PUNCT
PRON AUX ADV VERB PART VERB SCONJ DET ADJ NOUN ADV PUNCT VERB ADP NUM NOUN PUNCT
DET NOUN AUX ADV DET NOUN ADP DET NOUN NOUN PUNCT NUM PUNCT ADP DET ADV ADV NUM NOUN PUNCT
DET NOUN VERB DET NOUN NOUN ADP DET NOUN PROPN PROPN PUNCT CCONJ ADP ADJ NUM NUM NOUN PUNCT
ADP PRON NOUN ADP DET NOUN DET ADJ NOUN PROPN PROPN PUNCT PRON AUX VERB NOUN ADV ADP DET NUM NOUN ADP NOUN NOUN PUNCT VERB DET ADJ NOUN ADP NOUN NOUN PUNCT
DET NOUN ADP NOUN NOUN VERB ADP PUNCT PRON PROPN PROPN VERB ADP PRON PUNCT PRON VERB ADV ADP DET NOUN SCONJ DET ADJ NOUN AUX VERB PART VERB ADV ADV ADJ ADJ NOUN PUNCT ADP DET NOUN CCONJ NOUN ADP DET NOUN NOUN PUNCT ADP ADP DET NOUN CCONJ NOUN PUNCT
NOUN ADP PROPN PROPN PROPN CCONJ NOUN ADJ PROPN PROPN PART ADV PUNCT
DET ADJ ADJ NOUN ADP NUM NOUN ADJ NOUN AUX ADV ADV VERB PRON VERB ADV PUNCT
DET ADJ NOUN ADP DET NOUN PUNCT PUNCT NOUN VERB ADJ NOUN ADP DET NOUN NOUN NOUN ADP DET NOUN ADP DET NOUN ADP PRON NOUN PUNCT
NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT ADJ NOUN ADP DET NOUN PUNCT VERB NOUN NOUN NOUN ADP PROPN PUNCT
DET NOUN ADP PRON NOUN VERB ADP DET NOUN NOUN PUNCT
NOUN NOUN NOUN VERB ADV PUNCT
ADV ADV PRON VERB ADJ SCONJ SCONJ PRON AUX VERB ADP PROPN ADP ADJ ADJ NOUN ADP ADJ NOUN PUNCT
ADP DET NOUN ADP PRON NOUN VERB ADV CCONJ PRON VERB DET ADJ NOUN ADP NUM NOUN ADP NOUN ADP DET NOUN NOUN PUNCT
SCONJ PRON VERB DET NOUN SCONJ PRON AUX DET NOUN NOUN ADP DET NOUN ADP DET ADJ NOUN AUX ADJ PRON DET ADJ NOUN PUNCT
PUNCT DET NOUN NOUN NOUN ADP DET NOUN VERB PRON CCONJ ADV VERB PRON PUNCT ADV SCONJ PRON PART VERB PUNCT PUNCT VERB ADP NOUN NOUN NOUN PUNCT
PRON VERB DET ADJ VERB NOUN ADJ NOUN PUNCT
DET NOUN NOUN AUX VERB ADJ ADP DET NOUN ADP DET NOUN PUNCT
VERB ADP PRON NOUN PROPN VERB DET ADJ ADP PRON PUNCT
PROPN NOUN PUNCT DET NOUN NOUN ADP PROPN VERB DET NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
DET NOUN VERB ADP DET NOUN DET NOUN PUNCT ADP PRON PRON VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN NOUN ADP NOUN PROPN PUNCT PRON VERB NOUN ADP NOUN NOUN PUNCT
PUNCT PRON AUX VERB SCONJ DET NOUN ADV ADV PRON PUNCT CCONJ ADV DET PRON NOUN VERB CCONJ ADP DET NOUN ADP DET NOUN PUNCT DET ADJ NOUN NOUN VERB PUNCT VERB PRON NOUN PUNCT NOUN PUNCT
ADP DET VERB DET NOUN NOUN ADP PROPN DET NOUN VERB PART VERB PRON ADJ PUNCT
CCONJ ADP ADV DET NOUN ADP PRON NOUN PROPN NOUN ADP NOUN ADP DET NOUN VERB ADP DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT VERB PRON VERB ADV ADP DET ADJ NOUN PUNCT VERB PRON NOUN ADP DET NOUN PUNCT ADP PRON PRON AUX ADP ADV ADJ PUNCT NOUN CCONJ VERB ADV DET ADJ NOUN ADP PRON NOUN PRON ADJ NOUN ADP DET NOUN ADP ADJ NOUN PUNCT
ADJ NOUN SCONJ PRON VERB PART VERB ADP NOUN NOUN NOUN PUNCT
ADP NUM NOUN PRON VERB ADP ADJ NOUN ADP ADJ NOUN ADP DET ADP ADJ PROPN PUNCT
DET ADJ NOUN NOUN ADP PUNCT DET NOUN ADP DET NOUN VERB ADP DET ADJ NOUN NOUN ADP DET NOUN NOUN PUNCT
DET ADJ NOUN ADV VERB PRON PART VERB ADP DET NOUN PUNCT
ADP DET ADJ NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN NOUN PUNCT PUNCT DET NOUN AUX VERB ADP NOUN ADP DET NOUN PART VERB NOUN ADP NOUN ADP PUNCT NOUN NUM ADP DET NOUN VERB PUNCT
ADV ADJ ADP NUM ADJ ADP ADV ADV NUM NUM NOUN NOUN VERB PUNCT
ADV DET ADJ NOUN NOUN VERB DET NOUN NOUN ADP DET NOUN ADP NOUN PUNCT ADV SCONJ DET NOUN AUX AUX ADJ PART VERB PRON ADP ADP NUM ADP NOUN VERB PUNCT
VERB ADP DET ADJ NOUN NOUN PRON VERB ADV PUNCT
PUNCT DET PROPN ADJ NOUN NOUN AUX ADV VERB DET NOUN ADP DET NOUN ADP NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN NOUN PUNCT PUNCT VERB DET NOUN ADP PROPN PROPN NOUN PUNCT
NOUN CCONJ NOUN ADP DET ADJ NOUN NOUN PUNCT NOUN ADP DET NOUN PUNCT VERB PRON PART VERB DET NOUN CCONJ NOUN ADP DET NOUN NOUN PART VERB DET NOUN ADP PROPN PROPN VERB CCONJ DET ADJ PART VERB PUNCT
PRON AUX ADV ADP DET NOUN ADP DET ADJ NOUN NOUN ADP DET NOUN NOUN PUNCT ADP NOUN PUNCT NOUN NOUN PUNCT PROPN PUNCT VERB PROPN CCONJ ADP DET NOUN SCONJ VERB NOUN PUNCT
NOUN NOUN AUX ADJ PUNCT ADJ PUNCT NOUN CCONJ NOUN NOUN
DET NOUN ADP ADV ADP DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT PROPN PUNCT AUX DET NOUN PUNCT ADJ NOUN ADP DET NOUN NUM PUNCT PUNCT
ADJ NOUN ADP DET NOUN VERB PRON PART VERB ADJ CCONJ ADJ NOUN PUNCT
PUNCT PRON AUX VERB PART VERB ADJ NOUN PUNCT PRON AUX ADJ ADP DET NOUN ADP PRON NOUN NOUN ADP DET NOUN CCONJ ADV ADJ NOUN NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT PRON ADJ NOUN ADP DET ADJ NOUN NOUN PROPN PUNCT PRON PROPN CCONJ NOUN ADP DET NOUN AUX PUNCT ADV DET ADJ ADV ADV ADP DET NOUN PUNCT NOUN ADP DET NOUN PUNCT PUNCT
ADP DET ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN NOUN VERB PROPN NOUN ADP DET NOUN PUNCT ADP PRON NOUN AUX PART DET ADV ADJ PUNCT NOUN NOUN PUNCT
DET NOUN ADP PRON ADP PRON AUX ADV ADJ CCONJ AUX VERB ADJ NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON VERB VERB DET NOUN ADP PRON NOUN ADV PUNCT PRON NOUN VERB ADV DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
ADV PRON NOUN ADP NOUN VERB NOUN PUNCT PRON ADP ADJ NOUN CCONJ DET NOUN ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN ADP ADV PROPN PROPN VERB ADV ADP NOUN ADV DET PROPN NOUN NOUN PROPN PROPN PUNCT PRON AUX PART VERB DET NOUN ADJ NOUN NOUN ADP PRON NOUN PUNCT PRON VERB ADV ADP ADJ NOUN ADP ADJ ADJ NOUN ADP NOUN PUNCT
ADP DET NOUN ADP DET NOUN NOUN ADP PROPN DET NOUN NOUN VERB NOUN ADP DET ADJ NOUN PUNCT
DET ADJ NOUN NOUN CCONJ ADJ NOUN NOUN PROPN AUX VERB NOUN PROPN ADP DET NOUN ADP NOUN PUNCT
PRON AUX ADV VERB PART VERB DET NOUN VERB NOUN ADJ NOUN ADP DET DET NOUN ADP DET NOUN ADP NOUN ADP NOUN SCONJ NOUN VERB ADP DET NOUN AUX VERB ADP DET NOUN ADJ NOUN PUNCT
PRON VERB PART AUX VERB NOUN PROPN ADP PROPN ADP PRON NUM NOUN NUM PUNCT
PUNCT ADP DET NOUN PRON AUX ADV VERB SCONJ DET NOUN VERB DET NOUN ADP ADP DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN VERB PUNCT PUNCT PART VERB NOUN PUNCT DET NOUN ADP DET PROPN ADJ NOUN PART NOUN ADP DET NOUN PUNCT NOUN AUX PART VERB PUNCT PUNCT ADJ NOUN PRON VERB DET ADJ NOUN PUNCT
VERB NUM NOUN ADV DET NUM PUNCT NOUN ADJ NOUN ADP DET NOUN ADV ADP NOUN PUNCT
ADP DET NOUN PRON AUX VERB DET ADJ NOUN PUNCT ADP PRON NUM AUX ADV VERB ADP NOUN ADP DET ADJ ADJ NOUN PUNCT
DET NOUN ADP DET NOUN NOUN PROPN NOUN VERB DET NOUN ADP DET ADJ NOUN ADP PROPN PUNCT ADP DET NOUN NOUN ADP DET NOUN NOUN ADV NOUN VERB CCONJ PRON ADP DET ADJ NOUN PUNCT
PUNCT PRON VERB DET NOUN PART ADV ADV CCONJ ADP NUM ADP PRON NOUN PUNCT PUNCT VERB PRON NOUN PUNCT
DET NOUN AUX VERB DET NOUN VERB ADP PROPN ADV ADV ADP ADJ NOUN ADP DET NOUN ADP NOUN PUNCT CCONJ ADV ADP ADJ NOUN CCONJ NOUN NOUN NOUN CCONJ ADP ADJ PUNCT NOUN NOUN CCONJ ADP DET NOUN VERB ADV PUNCT
NOUN AUX VERB ADP DET DET NOUN PART VERB VERB ADP PROPN ADJ NUM NOUN ADJ ADP ADJ ADP DET NOUN ADP ADV ADV PUNCT
PROPN AUX VERB PART VERB NOUN ADV ADP ADP NUM NUM NOUN ADV ADV PUNCT ADV NUM NOUN CCONJ ADJ PUNCT ADP DET NOUN NUM ADP ADP DET NOUN ADV ADP NOUN NOUN CCONJ ADP DET NOUN AUX VERB DET NOUN ADP ADV DET ADJ PUNCT NOUN NOUN NOUN PUNCT
ADV DET ADJ NOUN NOUN VERB DET NOUN NOUN ADV DET NUM NOUN ADJ PUNCT
DET ADJ ADJ NOUN AUX VERB ADV ADP DET ADJ NOUN PUNCT NOUN AUX ADV DET ADJ NOUN ADP DET NOUN ADP ADJ ADP ADJ NOUN PUNCT ADP ADJ ADP PROPN PUNCT
NOUN VERB ADV ADV ADV ADV PUNCT PRON ADV ADV SCONJ DET NOUN ADV ADV AUX PART VERB CCONJ VERB ADJ NOUN PUNCT
ADV ADV VERB PART AUX VERB ADV ADP DET NUM NOUN ADV ADP NOUN PUNCT
ADJ NOUN CCONJ NOUN ADP ADV PROPN PROPN VERB ADJ PUNCT DET NOUN ADP ADJ PUNCT NOUN NOUN ADP NOUN AUX ADJ ADP NOUN PUNCT
ADP DET ADJ NOUN VERB NOUN NOUN PUNCT
NOUN PUNCT NOUN CCONJ NOUN PUNCT ADV ADV NOUN DET ADJ NOUN PUNCT PRON NUM NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT
PRON AUX DET NOUN PUNCT VERB ADP PRON NOUN ADJ NOUN NOUN ADP NOUN AUX AUX ADV ADV NOUN PUNCT VERB PUNCT
DET NOUN AUX PART NOUN PUNCT PRON AUX VERB ADV PRON NOUN ADJ ADP DET NOUN PUNCT
PRON VERB ADP ADP DET NOUN ADP NOUN PUNCT PRON AUX VERB ADP ADJ NOUN ADP DET NOUN ADP DET NOUN PART NOUN ADP NOUN PUNCT
PUNCT NOUN CCONJ NOUN AUX ADJ ADP DET NOUN PUNCT SCONJ PRON VERB ADV ADV ADJ PUNCT SCONJ NUM AUX ADJ PUNCT PUNCT
PUNCT DET NOUN PART NOUN AUX ADV ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PROPN PUNCT DET NOUN NOUN ADP DET NOUN PART NOUN ADP DET ADJ NOUN NOUN PUNCT
PUNCT PROPN PUNCT SCONJ NOUN VERB ADP DET NOUN DET NOUN ADP DET NOUN NOUN CCONJ SCONJ PART PUNCT ADV ADV ADV NOUN CCONJ NOUN PUNCT
PUNCT PROPN VERB DET NOUN SCONJ NUM AUX VERB PRON ADP PROPN PUNCT ADV VERB PRON ADV ADV ADV PUNCT PUNCT VERB DET NOUN NOUN PUNCT
DET NOUN ADP DET NOUN NOUN PROPN PROPN NOUN VERB PRON ADV PUNCT
NUM NOUN NOUN NOUN PROPN PUNCT NUM ADP ADV NUM PUNCT PRON VERB DET PROPN PROPN ADP PROPN ADP DET NOUN NOUN PROPN NOUN NUM NOUN PUNCT VERB ADP PROPN ADP DET ADJ NOUN PROPN PUNCT ADV DET ADJ NOUN NOUN PROPN PUNCT PROPN NOUN PUNCT
PRON AUX DET ADJ NOUN PRON VERB ADP DET NOUN AUX ADP NOUN ADP DET ADJ NOUN PUNCT
ADV PRON VERB PART AUX ADV VERB ADV ADV ADP NOUN CCONJ NOUN NOUN PUNCT
PRON VERB ADV DET ADJ NUM PUNCT NOUN NOUN PUNCT PROPN PUNCT PRON AUX VERB ADP DET PROPN NOUN PUNCT
DET ADJ NUM NOUN AUX ADJ PUNCT NOUN NOUN PUNCT NUM PUNCT
PRON VERB ADP NOUN ADV ADP PUNCT VERB ADP DET PROPN PROPN PUNCT DET NOUN ADP DET NOUN PUNCT DET NOUN PROPN PUNCT PRON ADJ NOUN VERB ADV PUNCT
ADV PRON VERB DET NOUN ADV ADP PROPN PUNCT PROPN PROPN AUX PART ADV ADJ NOUN NOUN PUNCT SCONJ NOUN ADP DET PROPN ADP PROPN VERB ADP PUNCT
DET ADJ PUNCT NOUN NOUN NOUN PROPN PUNCT NUM ADV ADP NOUN VERB ADP DET ADJ PUNCT NOUN NOUN CCONJ PRON ADP ADJ NOUN CCONJ NOUN AUX VERB ADP DET NOUN ADP DET NOUN ADP DET PROPN PUNCT
PUNCT DET NOUN NOUN PROPN AUX VERB ADP ADJ NOUN CCONJ NOUN PUNCT PUNCT VERB PROPN NOUN VERB ADP DET NOUN PROPN PUNCT
INTJ PUNCT PRON ADJ NOUN AUX ADJ PUNCT SCONJ DET NOUN NOUN PUNCT AUX ADV VERB ADP DET ADJ NOUN PART VERB ADJ ADP NOUN NOUN NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT PRON AUX VERB ADP PROPN ADP PROPN DET NOUN ADP DET NOUN PUNCT
PRON VERB PART AUX VERB ADP DET NOUN ADP DET ADJ NOUN NOUN PUNCT
PUNCT PRON NOUN VERB SCONJ DET ADJ NOUN ADP DET NOUN AUX VERB DET NOUN PUNCT PROPN PROPN PUNCT NOUN ADP PROPN ADP DET NOUN ADP PROPN ADP ADJ NOUN ADP DET NOUN ADP NOUN NOUN NOUN CCONJ PRON ADP ADJ ADP NOUN ADP NOUN PUNCT PUNCT VERB DET NOUN PUNCT
DET NOUN AUX ADV VERB NOUN PUNCT PRON NOUN AUX ADV VERB ADP DET NOUN NOUN NOUN NOUN PUNCT ADV ADV PUNCT SCONJ ADJ NOUN CCONJ ADJ NOUN ADP NOUN AUX ADJ PUNCT ADP ADP NOUN NOUN NOUN NOUN PUNCT PROPN PROPN VERB PUNCT
ADP DET NOUN ADP NUM SYM NUM PRON VERB ADP NUM NOUN ADP NOUN NOUN NOUN ADP PRON NOUN ADP PROPN ADV PUNCT ADP DET ADJ NOUN ADP NOUN PUNCT NUM ADJ NOUN PUNCT
ADP ADJ ADP NOUN ADP DET NOUN ADP DET NOUN DET NOUN NOUN ADP DET ADJ NOUN AUX ADJ ADP DET NOUN NOUN PUNCT
ADP DET NOUN DET ADJ NOUN ADP NOUN NOUN NOUN PUNCT SCONJ ADP NUM NOUN ADP DET NOUN PUNCT AUX ADJ PRON NOUN CCONJ NOUN NOUN AUX ADJ ADV PUNCT
ADP NOUN PUNCT PRON ADJ NOUN AUX ADJ ADP DET NOUN NOUN PUNCT DET NOUN VERB ADV ADP NUM NOUN PUNCT ADP NOUN ADP NUM ADP NUM NOUN PUNCT
ADV DET ADJ ADP PRON DET ADJ NOUN ADP PROPN AUX ADV ADP PROPN PROPN ADP ADP DET PROPN NOUN ADP DET NOUN PUNCT
ADP DET NOUN CCONJ NOUN ADV ADJ NOUN PUNCT DET PROPN VERB AUX ADP ADJ NOUN DET ADJ NOUN ADP NOUN PUNCT
DET NOUN NOUN ADP NOUN ADP NUM CCONJ NUM ADP PROPN VERB DET NOUN ADP NOUN CCONJ NOUN ADP ADP ADJ CCONJ ADV DET NOUN ADP PROPN ADP PROPN PUNCT VERB PUNCT PUNCT
PRON VERB PROPN ADP DET NOUN DET NOUN ADP DET NOUN NOUN NOUN PUNCT PROPN PUNCT PUNCT
ADP NOUN ADP NUM DET PROPN VERB DET NOUN PUNCT ADP NOUN ADP NUM VERB ADP NUM NOUN PUNCT ADP DET NOUN VERB PRON VERB PUNCT
ADV DET ADJ NOUN VERB ADP DET NOUN PUNCT
PRON VERB NOUN ADV ADP NOUN ADP NUM DET NOUN NOUN ADP PROPN PUNCT
NUM NOUN VERB ADV ADV PUNCT
DET NOUN AUX VERB ADP ADV ADP PROPN ADP NOUN NUM CCONJ VERB ADP PROPN CCONJ VERB ADP NOUN NUM ADP DET NOUN PROPN PUNCT
DET ADJ NOUN VERB DET ADJ PUNCT NOUN PUNCT NOUN PUNCT PRON VERB ADV ADV ADV ADP PRON NOUN NOUN NUM SYM NUM AUX ADP PROPN ADP DET ADJ NOUN PUNCT
DET NOUN VERB SCONJ DET ADJ ADJ NOUN VERB DET ADJ NOUN ADP DET PROPN CCONJ VERB DET NOUN ADP NOUN ADP PRON NOUN PUNCT
DET ADJ NOUN AUX PRON ADP PRON PUNCT ADP DET ADJ SYM ADJ NOUN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP DET NOUN ADP ADV PART VERB ADJ NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP NOUN ADP NUM NOUN PUNCT PRON AUX VERB ADP DET NOUN CCONJ ADV ADJ ADJ NOUN PUNCT NOUN ADV ADP ADJ NOUN PUNCT
DET NOUN AUX AUX VERB ADP DET DET NOUN SCONJ PRON ADV ADV ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ ADP DET NOUN ADP PRON ADJ NOUN NOUN PART VERB PART AUX ADJ PUNCT
PRON AUX PUNCT NUM AUX VERB PRON ADP DET NOUN PUNCT PRON PRON ADP DET NOUN PUNCT NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT
ADP ADV PRON AUX ADV PART VERB PUNCT PRON AUX VERB ADJ NOUN NOUN NOUN ADP ADP PRON ADV ADV ADP ADP NOUN PUNCT
PROPN PROPN VERB ADP PUNCT PRON VERB NOUN ADP DET NOUN ADP DET NOUN PUNCT NUM PUNCT AUX DET ADJ NOUN VERB DET ADJ NOUN NOUN PUNCT PRON VERB PRON PUNCT NOUN PUNCT NOUN ADV VERB PUNCT
DET NOUN PROPN VERB PRON NOUN ADP NOUN NOUN ADP PROPN PUNCT
ADP DET PROPN ADP ADJ NOUN NUM NOUN AUX VERB PRON NOUN ADP DET ADJ NOUN NOUN ADP DET PROPN NOUN ADP NOUN NOUN ADP DET NOUN NOUN PUNCT
DET ADJ NOUN PROPN VERB PRON NOUN ADP NOUN NOUN ADP PROPN PUNCT
SCONJ DET NOUN NOUN VERB ADP NOUN CCONJ PRON NOUN VERB ADP PROPN PUNCT NUM NOUN VERB ADP DET PROPN ADP ADJ NOUN CCONJ NOUN PRON NOUN ADP DET ADJ NOUN NOUN ADP DET PROPN NOUN ADP NOUN NOUN ADP DET ADJ NOUN PART VERB PUNCT PRON AUX DET ADJ NOUN NOUN ADP DET PROPN NOUN ADP PROPN NOUN PROPN PUNCT
DET NOUN ADP PROPN VERB PUNCT ADP DET ADJ NOUN AUX ADV ADV ADV NUM NOUN ADP DET NOUN AUX VERB PUNCT PRON AUX VERB ADP DET NOUN ADV ADV PUNCT
DET NOUN NOUN AUX ADV ADJ PUNCT ADP DET ADJ PUNCT NOUN NOUN ADP DET ADJ NOUN ADP DET NOUN ADP DET NOUN AUX VERB PART VERB ADV PUNCT
ADV ADP NOUN NOUN AUX ADV AUX PROPN NOUN PUNCT
ADJ NOUN NOUN PROPN PROPN VERB PUNCT PUNCT ADP PROPN PROPN VERB DET ADJ NOUN ADP ADJ NOUN VERB PUNCT PUNCT
DET ADJ VERB ADP DET NOUN AUX ADJ ADP DET ADJ NOUN ADJ ADP PROPN ADP ADJ NOUN PUNCT
NOUN VERB ADV ADP NOUN PUNCT
DET NOUN NOUN NOUN PROPN VERB DET NOUN NOUN ADP PRON NOUN PUNCT
ADV ADP PRON ADJ NOUN VERB NUM PUNCT NOUN ADP ADJ NOUN NOUN ADP DET NOUN PUNCT
ADJ NOUN NOUN AUX ADV ADP PROPN PUNCT
DET NOUN NOUN NOUN VERB ADP DET PROPN PROPN ADV ADV ADV ADP NOUN PUNCT
NOUN PUNCT PROPN VERB DET NOUN ADP PRON ADJ ADJ NOUN CCONJ ADV VERB ADP DET NOUN NOUN ADP PROPN PUNCT
DET ADJ ADJ PROPN PROPN PROPN VERB ADV ADJ NOUN CCONJ NOUN ADP DET NOUN ADP NOUN PUNCT
CCONJ NOUN VERB PROPN PROPN PUNCT PRON VERB ADP DET VERB NOUN NOUN ADP PROPN PUNCT VERB PART AUX VERB ADP DET NOUN NOUN ADP PROPN PROPN PUNCT
PUNCT NOUN ADP PROPN NOUN NOUN PUNCT PUNCT
ADP DET PUNCT PROPN PROPN PUNCT ADP PROPN PROPN AUX VERB ADP ADJ NOUN PUNCT
DET NUM PUNCT NOUN PUNCT ADJ ADJ NOUN ADP ADJ PROPN VERB DET ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
ADP ADV AUX DET ADJ NOUN ADV VERB PUNCT
ADP DET PROPN CCONJ ADP DET PROPN PUNCT
DET NOUN PUNCT ADP ADJ ADV ADV DET NOUN PUNCT VERB DET NOUN VERB ADP DET NOUN ADP DET ADJ NOUN NOUN NOUN PUNCT
DET PROPN VERB DET NOUN NOUN ADP DET NOUN NOUN ADP DET NOUN PUNCT VERB PRON ADP DET NOUN CCONJ VERB PRON ADV PUNCT
ADP NOUN PART VERB PUNCT NUM AUX PART VERB PART VERB ADP PROPN PROPN PROPN ADP DET NOUN PROPN PUNCT
CCONJ PRON AUX VERB PART VERB ADV ADJ ADP PROPN PUNCT PROPN AUX PART VERB ADJ ADP DET PUNCT PROPN PROPN PUNCT DET ADJ NOUN PUNCT
DET NOUN NOUN VERB DET NOUN ADP NOUN NOUN ADP DET NOUN NUM PUNCT SCONJ SCONJ DET NOUN NOUN VERB ADJ ADP PRON NOUN ADV DET ADJ ADJ NOUN PUNCT
DET ADJ NOUN NOUN PROPN AUX VERB ADP DET NOUN VERB ADP NOUN NOUN PUNCT
ADV DET NOUN ADP NOUN PROPN PUNCT PRON VERB PRON ADP ADJ PROPN ADP DET ADJ NOUN ADP DET NOUN PUNCT VERB DET NOUN PUNCT
PUNCT ADP DET NOUN NOUN VERB PUNCT CCONJ PRON VERB PUNCT VERB PRON ADV PUNCT DET NOUN ADP PROPN ADV ADP PROPN ADP PROPN PUNCT
DET NOUN PUNCT NOUN ADP DET PROPN NOUN ADP NOUN ADP ADV VERB NOUN PUNCT PROPN PROPN PUNCT CCONJ DET ADJ PROPN NOUN AUX ADP NOUN ADV ADP DET NOUN NOUN PROPN ADP NOUN PUNCT
PRON AUX VERB ADP NOUN ADJ ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT
PROPN VERB ADV ADP DET PROPN NOUN NOUN ADP ADJ NOUN CCONJ VERB ADV ADP DET ADJ NOUN ADP NOUN PUNCT VERB ADV PUNCT
DET PROPN NOUN AUX ADP NOUN ADP NOUN NOUN ADP DET PROPN CCONJ AUX VERB ADV DET NOUN ADP DET NOUN PUNCT PRON AUX ADV PART AUX VERB ADP DET NOUN ADP DET ADJ NOUN PUNCT
PRON AUX ADV DET ADJ NOUN PRON PROPN VERB DET NOUN NOUN PUNCT
ADP PRON DET ADJ PUNCT NOUN NOUN NOUN AUX ADV ADP NOUN CCONJ NOUN NOUN ADP DET PROPN ADJ NOUN PROPN PUNCT CCONJ ADV DET NOUN VERB PUNCT
PROPN PROPN ADV PRON VERB PRON PUNCT ADV ADP ADP NUM NOUN PUNCT
ADP PROPN NOUN PRON VERB SCONJ PROPN NOUN PUNCT DET NOUN ADP DET NOUN PUNCT
PRON AUX ADJ PUNCT
PRON VERB PUNCT
NOUN VERB ADV PUNCT VERB PUNCT ADP PROPN DET NOUN AUX VERB ADV CCONJ AUX VERB PART VERB DET ADJ NOUN ADP ADP DET NOUN NOUN PUNCT
DET PROPN NOUN AUX ADV ADJ DET ADJ PUNCT NOUN ADP VERB ADP PROPN PUNCT NOUN PUNCT ADJ NOUN ADP DET NOUN ADJ PUNCT
ADV PRON VERB ADP NOUN ADP NOUN NOUN PUNCT DET NOUN ADP DET NOUN VERB ADP NOUN PUNCT
PROPN ADP NUM PUNCT NUM NOUN PUNCT
NOUN NOUN NOUN PUNCT DET ADJ ADJ NOUN PUNCT ADP NUM CCONJ NUM NOUN PUNCT
PRON VERB ADJ NOUN ADP DET NOUN PUNCT
NUM NOUN VERB PRON ADP NOUN NOUN PUNCT NOUN NOUN CCONJ ADJ PUNCT
DET ADJ PROPN ADP PROPN CCONJ DET NOUN NOUN PROPN VERB ADJ NOUN CCONJ NOUN NOUN ADP DET NOUN PUNCT
ADP DET NOUN PRON VERB PART VERB NOUN PART VERB NOUN ADV ADP PROPN NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ VERB ADJ ADV ADP PROPN PUNCT
ADP DET NOUN ADP DET ADV ADJ NOUN ADV ADJ NOUN VERB VERB ADP ADJ NOUN CCONJ PUNCT ADP PROPN PUNCT ADP NOUN ADP DET NOUN PUNCT
PRON NOUN PUNCT PART VERB DET ADV ADJ NOUN ADV ADV SCONJ ADJ ADP DET NOUN PUNCT NOUN PUNCT SCONJ PRON AUX VERB ADP DET NOUN NOUN PART VERB CCONJ ADP NOUN PUNCT
CCONJ SCONJ DET NOUN AUX PART VERB NOUN ADP DET NOUN ADP PRON NOUN PUNCT NUM NOUN PART VERB DET NOUN NOUN ADP NOUN NOUN CCONJ ADV VERB PUNCT
ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PROPN VERB DET NOUN NOUN DET NOUN PUNCT
DET ADJ NOUN ADP DET ADJ NOUN NOUN VERB NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN ADP ADJ NOUN PUNCT
SCONJ DET NOUN ADP DET PROPN PROPN PROPN PRON AUX VERB DET ADJ NOUN ADP NOUN ADP PROPN ADP DET NOUN ADP PROPN ADP DET VERB NOUN PUNCT
DET ADJ NOUN VERB DET NOUN ADP PROPN PUNCT CCONJ ADV PRON ADJ NOUN ADV VERB PUNCT
ADV SCONJ DET PROPN NOUN ADJ NOUN VERB ADP DET NOUN AUX ADJ PUNCT
PRON VERB PROPN ADP DET PROPN PROPN PROPN ADP PROPN PUNCT
NOUN ADP DET ADJ NOUN PUNCT PRON VERB PART AUX ADJ ADV ADV ADP DET VERB NUM NOUN PUNCT AUX DET NOUN ADP DET NOUN NOUN PUNCT PROPN PROPN PUNCT ADP PROPN PUNCT
SCONJ DET NOUN PUNCT PRON VERB CCONJ ADP DET ADJ NOUN NOUN ADP DET PROPN VERB NUM NOUN DET NOUN PUNCT PROPN PROPN PROPN AUX VERB PRON NOUN ADP NOUN ADP DET NOUN CCONJ DET NOUN PART VERB ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN VERB PART VERB ADV DET NOUN ADP DET PROPN ADP PROPN ADP DET ADJ NOUN PUNCT
PRON VERB DET NOUN ADP DET ADJ NOUN NOUN ADP DET NOUN PUNCT AUX PART VERB ADP NOUN ADV PUNCT
ADP DET NOUN ADP DET NOUN AUX VERB DET ADJ NOUN NOUN PROPN PUNCT PRON AUX VERB ADP NOUN ADP NUM PUNCT
DET NOUN ADP DET NOUN AUX NOUN ADJ PUNCT PRON VERB SCONJ ADP DET NOUN NOUN PUNCT NOUN ADJ VERB ADP ADJ NOUN VERB NOUN ADP DET PROPN PROPN PUNCT
NOUN VERB ADP NOUN PUNCT NOUN CCONJ ADJ NOUN NOUN PUNCT
PROPN PROPN VERB PRON ADV PUNCT
PUNCT PROPN PROPN VERB PRON PUNCT PART ADV PUNCT DET NOUN ADV PUNCT PUNCT AUX VERB PRON ADV NOUN ADJ NOUN ADP DET NOUN PUNCT PUNCT
DET NUM PUNCT NOUN ADJ PROPN VERB DET NOUN PART VERB DET NOUN DET NOUN ADP DET NOUN PUNCT VERB VERB ADP ADP DET NOUN ADP DET NOUN PUNCT PRON PUNCT ADP DET NOUN PUNCT VERB NOUN ADP DET NOUN VERB ADV ADV PUNCT
DET NOUN SCONJ ADP DET NOUN ADJ ADJ NOUN NOUN NOUN AUX PART PART AUX VERB PUNCT
