ADJ NOUN ADP DET NOUN AUX ADV ADJ ADJ NOUN VERB AUX PUNCT ADP DET ADJ CCONJ PUNCT ADJ NOUN ADP DET PROPN ADP DET PROPN NOUN PUNCT CCONJ NOUN PART VERB PUNCT
PROPN VERB DET ADJ NOUN DET ADJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT PRON PRON ADP DET NOUN ADP DET NOUN DET ADJ NOUN VERB PUNCT
DET NOUN PUNCT PRON ADP DET ADJ NOUN DET NOUN PROPN PROPN ADP DET NOUN ADJ NOUN VERB AUX PUNCT VERB PRON DET ADJ NOUN PUNCT NOUN CCONJ NOUN DET NOUN PUNCT
ADV VERB PRON ADV PUNCT SCONJ DET ADJ NOUN DET ADJ NOUN PART VERB PUNCT
ADV VERB PRON DET PUNCT
PRON AUX NOUN PUNCT
PRON VERB PRON ADJ PART PUNCT
PRON AUX DET ADJ NOUN ADP DET PROPN NOUN PUNCT VERB PROPN PROPN PUNCT DET NOUN ADP NOUN PUNCT ADP DET NOUN DET NOUN ADP DET NOUN DET NOUN PUNCT
CCONJ ADV SCONJ PRON DET ADJ NOUN AUX PUNCT VERB DET NOUN PROPN PROPN ADJ PUNCT
ADP DET NOUN ADP DET NOUN PROPN PUNCT
PRON AUX DET NOUN DET ADJ NOUN PUNCT PRON PRON ADV ADP CCONJ PART VERB PUNCT
ADV VERB PRON ADP DET NOUN PRON NOUN PART PUNCT
ADP DET ADP PROPN ADJ PROPN ADJ ADP DET NOUN DET PROPN ADJ NOUN VERB DET NOUN NUM NOUN ADP PUNCT PRON ADV ADP NOUN ADP DET NOUN PROPN VERB AUX PUNCT
DET NOUN AUX ADJ NOUN VERB PUNCT NOUN PUNCT DET ADJ NOUN ADP PROPN PUNCT ADP DET NOUN VERB PUNCT NOUN PUNCT NOUN ADP DET NOUN CCONJ ADP NOUN VERB PUNCT
NUM NOUN VERB DET NOUN ADP PUNCT DET NOUN PUNCT PROPN PROPN PUNCT PRON ADP NOUN DET NOUN ADP PROPN VERB AUX PUNCT VERB PUNCT SCONJ PRON VERB AUX PUNCT SCONJ PRON ADV DET NOUN VERB AUX PUNCT VERB ADV ADV DET NOUN PART ADV ADP PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB ADP DET NOUN DET NOUN ADP PUNCT
ADP PROPN PROPN ADP PROPN VERB NOUN VERB ADV PRON NOUN PUNCT
PRON VERB ADV ADP DET ADJ NOUN PUNCT AUX PART VERB PUNCT ADP DET NOUN ADP NOUN PUNCT AUX ADJ CCONJ VERB PRON NOUN PUNCT
PRON PUNCT PRON ADP DET NOUN AUX PUNCT AUX ADP DET NOUN VERB PUNCT ADP PART DET NOUN DET NOUN VERB PUNCT
PRON DET NOUN ADJ NOUN ADV ADV ADJ PUNCT
ADV VERB ADJ NOUN AUX PART ADV PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ NOUN VERB PUNCT VERB DET PROPN PUNCT PRON ADP DET NOUN ADP PROPN PROPN PUNCT PROPN PUNCT ADP DET ADJ NOUN ADP ADV PART VERB DET NOUN ADJ NOUN VERB PUNCT
DET NOUN VERB ADV PUNCT PRON ADJ ADJ NOUN PART VERB PUNCT
PRON VERB DET NOUN ADV PUNCT PRON ADV VERB AUX PUNCT DET NOUN VERB PUNCT
CCONJ PRON VERB DET NOUN ADV PUNCT
ADV ADP NUM NOUN DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT VERB DET NOUN PROPN PROPN CCONJ VERB ADV ADP DET NOUN ADJ NOUN ADV PUNCT
NOUN ADP NOUN AUX ADV ADP ADJ ADJ NOUN ADJ PUNCT
ADP PROPN PUNCT PRON ADP PROPN PROPN VERB PUNCT AUX DET ADJ PROPN PROPN ADJ NOUN VERB PUNCT SCONJ NUM NOUN CCONJ NUM NOUN PRON VERB PUNCT ADP NOUN ADV CCONJ ADP NOUN VERB AUX PUNCT
ADP DET NOUN AUX ADP DET PROPN VERB PUNCT
DET NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN AUX PUNCT
ADP DET NOUN VERB PRON DET NOUN PUNCT PRON ADP NOUN VERB AUX PUNCT CCONJ VERB DET NOUN ADP NOUN PUNCT
PRON VERB ADJ ADJ ADP NOUN PUNCT SCONJ DET NOUN DET ADJ NOUN ADP DET NOUN VERB ADJ AUX PUNCT
NOUN ADP PROPN AUX ADP DET NOUN ADV ADJ DET NOUN VERB PUNCT
DET ADJ ADJ NOUN VERB ADP DET NOUN DET NOUN DET PROPN PUNCT NOUN PUNCT DET ADJ ADJ NOUN DET PROPN PROPN PUNCT DET NOUN DET PROPN PROPN PROPN AUX PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP ADJ NOUN ADP NUM NOUN PUNCT DET NOUN PUNCT PRON DET NOUN CCONJ PRON DET NOUN PUNCT PRON ADP DET NOUN AUX PUNCT
DET NOUN PRON NOUN AUX ADV ADP NOUN DET NOUN DET NOUN VERB PUNCT
ADP ADJ NOUN VERB DET NOUN NUM PROPN ADP NOUN ADP NUM X NUM PUNCT NOUN ADJ NOUN ADP NOUN DET ADJ NUM NOUN ADP NOUN PUNCT
CCONJ PRON VERB PRON NOUN CCONJ PRON AUX ADP DET NOUN VERB PUNCT ADV VERB PRON DET ADJ NOUN DET NOUN PUNCT PRON PRON ADP NOUN VERB AUX PUNCT
CCONJ PRON VERB PRON PUNCT VERB PRON ADV ADJ PUNCT ADV VERB PUNCT
DET NOUN PROPN PUNCT PRON DET ADJ NOUN ADP ADJ CCONJ ADJ VERB PUNCT ADJ NOUN ADV PUNCT DET ADJ NOUN PART PART VERB CCONJ ADP ADP DET NUM PROPN PART VERB PUNCT ADV AUX PRON DET NOUN VERB PUNCT SCONJ PRON PRON VERB PUNCT
CCONJ DET NOUN AUX NOUN PUNCT
PRON VERB PRON PUNCT DET ADJ PRON PUNCT PRON VERB DET NOUN PUNCT
PROPN AUX ADP DET ADJ NOUN ADP DET NOUN DET NOUN AUX PUNCT
ADP NOUN AUX ADP DET ADJ NOUN DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN DET NOUN VERB PUNCT
PROPN VERB ADV PUNCT DET NOUN ADV PART VERB PUNCT
DET NOUN DET PROPN ADP PROPN AUX DET ADP PROPN ADP DET NOUN PROPN CCONJ ADP NUM NOUN ADV AUX ADP PRON NOUN AUX PRON ADV ADJ ADP NOUN PUNCT
ADJ ADP DET NOUN VERB DET NOUN ADP DET NOUN PUNCT CCONJ NOUN ADP DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN NOUN NUM VERB ADP ADP DET NOUN PUNCT NOUN PUNCT
DET NOUN PUNCT CCONJ DET NOUN VERB DET NOUN ADP DET NOUN ADV PUNCT
DET PROPN PUNCT PROPN ADP PROPN AUX DET ADJ NOUN DET NOUN PROPN PUNCT
PRON AUX VERB PUNCT SCONJ PRON DET ADJ NOUN ADP PRON NOUN VERB PUNCT ADP ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN NOUN CCONJ ADV DET NOUN PUNCT NOUN ADP DET NOUN PUNCT
ADP PROPN ADJ NOUN AUX DET NOUN ADP NOUN PUNCT NOUN PRON VERB PUNCT
DET NOUN PUNCT NOUN PUNCT NOUN PROPN PUNCT DET NOUN DET NOUN ADJ NOUN ADP PROPN VERB PUNCT VERB DET NOUN ADP DET ADJ NOUN ADV ADP DET ADJ NOUN DET PROPN PUNCT NOUN ADV PUNCT
DET NOUN VERB ADJ ADV NUM NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT CCONJ PRON AUX PUNCT SCONJ DET ADJ NOUN CCONJ NOUN ADV ADP DET NOUN VERB PUNCT
ADV ADP DET NOUN ADP NOUN AUX DET NOUN DET NOUN PUNCT DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN AUX ADV DET NOUN PUNCT DET ADJ NOUN ADP NOUN PART VERB PUNCT
DET ADJ NOUN AUX ADP DET NOUN PUNCT NOUN ADV VERB AUX PUNCT CCONJ ADP DET NOUN DET NOUN AUX PRON DET NOUN ADP DET PROPN PROPN CCONJ DET NOUN ADP NOUN CCONJ NOUN VERB PUNCT
DET ADJ NOUN AUX ADP DET PROPN PROPN ADP DET NOUN PROPN CCONJ DET NOUN DET ADJ NOUN VERB PUNCT
ADP DET NOUN PUNCT NOUN ADP NUM NOUN PUNCT AUX DET NOUN DET NOUN VERB CCONJ ADP DET NOUN ADP NUM NOUN NOUN CCONJ NOUN ADJ PUNCT
ADP DET NOUN DET NOUN PUNCT ADP NUM NOUN PUNCT AUX DET NOUN PUNCT NOUN NUM NOUN ADJ DET NOUN ADP DET ADJ NOUN VERB PUNCT
DET NOUN DET NOUN VERB DET NOUN CCONJ DET NOUN PROPN PROPN VERB ADJ NOUN ADP DET NOUN DET NOUN PUNCT
DET NOUN VERB ADP PROPN PUNCT DET NOUN CCONJ DET NOUN VERB PRON ADP ADJ CCONJ DET NOUN PUNCT DET NOUN AUX ADV ADP NOUN ADP NOUN VERB AUX PUNCT CCONJ DET NOUN ADP PRON AUX ADP NUM NOUN ADJ PUNCT
SCONJ PRON DET PROPN PUNCT NOUN AUX PUNCT AUX ADV NUM NOUN ADJ ADJ AUX PUNCT ADV SCONJ PRON ADP DET NOUN ADV VERB AUX PUNCT
DET NOUN DET NOUN AUX ADJ ADP NOUN ADP DET NOUN DET NOUN PUNCT CCONJ DET NOUN PRON NOUN VERB DET NOUN PUNCT DET NOUN PART VERB PUNCT VERB DET NOUN DET NOUN ADP DET NOUN PUNCT
SCONJ PRON DET ADJ NOUN CCONJ NOUN AUX PUNCT AUX DET NOUN ADP DET NOUN ADJ ADP DET NOUN DET ADJ NOUN PUNCT
DET NOUN VERB ADP DET NOUN DET ADJ NOUN ADP PUNCT DET NOUN VERB ADP DET NOUN CCONJ DET NOUN AUX ADP ADJ NOUN PUNCT
PRON AUX DET PROPN PROPN ADP PROPN PUNCT DET ADP DET ADJ NOUN PROPN PROPN ADJ NOUN PUNCT
DET NOUN VERB ADP DET ADJ NOUN PUNCT PRON DET NOUN DET NOUN PART VERB PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP PROPN PUNCT NOUN ADP NOUN CCONJ DET NOUN PUNCT DET ADP NOUN ADJ NOUN CCONJ ADJ NOUN ADV PUNCT PRON PUNCT PRON ADJ AUX ADP DET NOUN ADP PROPN PROPN PUNCT
DET NOUN DET NOUN VERB ADJ NOUN PUNCT ADJ NOUN CCONJ ADP NOUN CCONJ NOUN ADJ NOUN ADP PUNCT
DET ADJ NOUN VERB NOUN PUNCT NOUN PUNCT CCONJ DET ADJ PUNCT ADJ NOUN PUNCT
PRON VERB CCONJ PRON ADJ PUNCT ADJ NOUN ADV ADV CCONJ ADV PUNCT
NOUN VERB ADP DET NOUN ADP NOUN PUNCT ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
DET PROPN PROPN ADP DET NOUN PUNCT NOUN ADP DET ADJ NOUN PUNCT PROPN PROPN PROPN PROPN PUNCT NUM PUNCT AUX ADP DET ADJ NOUN NUM ADP DET NOUN PROPN PROPN PROPN ADV VERB PUNCT
DET NOUN VERB NUM NOUN CCONJ DET NOUN AUX NUM ADJ VERB PUNCT
DET NOUN PUNCT DET ADJ NOUN ADP PROPN PROPN PUNCT VERB ADJ ADP DET NOUN DET NOUN CCONJ DET NOUN DET ADJ ADJ NOUN PUNCT VERB ADV ADV PROPN NOUN DET ADJ CCONJ ADJ NOUN DET NOUN ADP PUNCT
DET NOUN PROPN PROPN AUX ADV PART ADP PROPN PROPN ADV VERB PUNCT
DET NOUN PROPN PROPN PROPN VERB ADP PRON ADV PUNCT
PRON AUX DET NOUN PUNCT ADP PRON DET NOUN ADP DET ADJ NOUN DET NOUN CCONJ DET NOUN DET NOUN VERB AUX PUNCT
DET NOUN ADP ADJ NOUN CCONJ NOUN VERB ADP DET NOUN PUNCT
PRON ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT X X DET NOUN ADP PROPN CCONJ PROPN VERB ADP DET NOUN DET NOUN PUNCT
PRON AUX ADV ADP ADJ NOUN VERB PUNCT ADP PRON ADP DET ADJ NOUN PART VERB PUNCT
DET NOUN AUX ADP DET NOUN ADP NOUN VERB CCONJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN DET NOUN PUNCT
ADV DET NOUN DET NOUN PUNCT PRON DET NOUN CCONJ DET NOUN VERB AUX PUNCT AUX ADJ PUNCT
DET ADJ NOUN PUNCT
ADP DET NOUN AUX PROPN ADP NOUN PUNCT PRON PART ADJ VERB AUX PUNCT ADJ PUNCT SCONJ PRON PRON ADV ADJ ADJ PUNCT
ADV VERB PRON ADV PUNCT DET ADJ ADJ NOUN PART VERB ADP ADJ NOUN PUNCT
SCONJ PRON PART ADJ NOUN ADP DET NOUN VERB PUNCT CCONJ ADV ADP DET ADJ NOUN VERB PUNCT VERB PRON NOUN PUNCT ADV AUX ADP PRON NOUN VERB PUNCT
DET NOUN AUX ADV ADP NOUN VERB PUNCT
PRON ADV NOUN ADP DET NOUN VERB AUX PUNCT ADV PRON ADV ADV ADJ NOUN ADP ADJ NOUN VERB PUNCT VERB PRON ADJ ADP DET ADJ NOUN ADP ADJ NOUN ADV PUNCT
ADJ PRON NOUN PUNCT PRON ADP DET PROPN ADJ PUNCT VERB PRON PRON ADP PUNCT SCONJ PRON PART VERB AUX PUNCT
DET ADJ NOUN PUNCT NOUN CCONJ NOUN VERB DET NOUN PUNCT PRON ADP DET NOUN VERB NOUN ADV ADJ AUX PUNCT
PRON AUX ADV ADP NOUN ADP NOUN PUNCT PRON DET NOUN PUNCT DET NOUN ADP DET NOUN CCONJ DET NOUN ADJ VERB PUNCT VERB PUNCT VERB PROPN PROPN PUNCT PRON PRON ADP NOUN ADJ PUNCT
PRON VERB ADP NOUN ADV ADP ADJ NOUN ADP ADJ NOUN PUNCT CCONJ ADV ADJ NOUN PUNCT
ADV AUX PRON ADJ PUNCT ADJ NOUN AUX ADP NOUN PUNCT PROPN ADP PROPN PUNCT CCONJ ADV DET ADJ NOUN PROPN VERB AUX PUNCT
ADV ADP DET ADJ NOUN VERB ADV NOUN ADP DET NOUN PUNCT PRON ADP NOUN ADP PROPN PART VERB PUNCT
DET NOUN PUNCT ADJ VERB PUNCT ADP ADP NOUN PART VERB PUNCT AUX ADV DET NOUN ADP NOUN VERB CCONJ AUX ADV ADP NOUN ADP DET NOUN DET NUM NOUN ADJ PROPN PROPN VERB PUNCT
DET NOUN AUX ADJ ADP DET NOUN DET NOUN PUNCT CCONJ PRON AUX ADV ADV ADJ AUX ADP DET NOUN PUNCT
PRON NOUN AUX ADP DET NOUN DET ADJ NOUN VERB AUX CCONJ VERB ADP NOUN PART VERB PUNCT SCONJ DET NOUN ADJ VERB AUX PUNCT
ADV ADP NOUN DET NOUN DET NOUN PUNCT
PRON VERB PRON PUNCT SCONJ PRON PRON NOUN AUX PUNCT CCONJ ADV DET NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT VERB PROPN PROPN ADP PROPN PROPN PUNCT PRON DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
PRON VERB ADP PUNCT SCONJ PRON ADP ADJ NOUN ADP DET NOUN PRON NOUN VERB AUX PUNCT SCONJ PRON PRON ADP NOUN DET NOUN ADP DET NOUN VERB PUNCT PUNCT CCONJ PRON VERB PRON NOUN ADV PART ADJ PUNCT
DET ADJ NOUN VERB DET NOUN ADJ ADP NOUN PUNCT VERB PRON ADV PUNCT
DET NOUN ADP AUX DET NOUN ADV VERB PUNCT PRON DET NOUN ADJ AUX CCONJ SCONJ PRON ADP DET NOUN VERB AUX PUNCT
NOUN PUNCT NOUN PROPN PROPN VERB PRON ADV PUNCT SCONJ DET NOUN PUNCT PRON ADV PART VERB AUX PUNCT PRON ADJ VERB AUX PUNCT
ADV ADV ADJ NOUN VERB ADJ NOUN ADV PUNCT ADJ PRON NOUN PART VERB PUNCT SCONJ PRON PART ADP NOUN AUX AUX PUNCT
DET ADJ NOUN DET NOUN AUX ADJ ADP NOUN VERB PUNCT CCONJ PRON AUX VERB AUX ADV ADP PRON NOUN PUNCT VERB PROPN PUNCT
DET NOUN ADP AUX PRON ADJ PUNCT SCONJ DET ADJ NOUN ADP DET NOUN DET NOUN ADJ VERB AUX PUNCT
PRON AUX ADV DET NOUN PUNCT
SCONJ NOUN ADJ AUX PUNCT AUX PRON PRON VERB PUNCT SCONJ DET NOUN ADJ ADP ADJ NOUN VERB AUX AUX PUNCT
DET ADJ NOUN VERB NUM NOUN NOUN PUNCT DET NOUN VERB VERB PUNCT VERB PUNCT
ADV ADJ NOUN VERB DET NOUN NUM NOUN DET NOUN ADP DET NOUN PUNCT
DET NOUN AUX ADV ADP NUM NOUN NOUN PUNCT
DET NOUN AUX PUNCT SCONJ DET NOUN PRON NOUN NUM ADP NUM NOUN AUX PUNCT
DET NOUN VERB DET NOUN ADP DET PROPN PROPN PUNCT PROPN ADP NUM NOUN PROPN PUNCT
DET NOUN VERB DET NOUN DET ADV ADJ NOUN ADP NOUN ADP DET NOUN PROPN ADP DET NOUN PUNCT SCONJ DET NOUN ADP DET NOUN NUM NOUN NOUN ADP NOUN VERB PUNCT
NOUN ADP NOUN DET NOUN DET NOUN PUNCT PRON ADP DET NOUN PROPN VERB AUX PUNCT VERB PRON ADV PUNCT SCONJ PRON DET ADV ADJ ADJ NOUN AUX AUX PUNCT ADP PRON PRON PRON NOUN ADJ NOUN ADV ADP DET NOUN PUNCT DET NOUN CCONJ NOUN DET NOUN VERB PUNCT
ADJ NOUN PROPN PROPN CCONJ PROPN PROPN PROPN PUNCT
ADV ADV AUX DET NOUN ADP ADV NUM NOUN NOUN VERB AUX PUNCT
PRON NOUN VERB NUM NOUN PUNCT
CCONJ ADV SCONJ PRON ADJ AUX PUNCT AUX DET NOUN ADP ADV ADP NUM NOUN ADV PUNCT
SCONJ DET NOUN DET ADJ NOUN ADV NUM NOUN NOUN VERB PUNCT AUX DET NOUN ADV PUNCT SCONJ DET NOUN VERB PUNCT ADP DET NOUN DET NOUN ADP DET ADV ADJ NUM NOUN VERB PUNCT ADV SCONJ PRON DET ADJ NOUN ADP NOUN PUNCT CCONJ NOUN VERB PUNCT
NOUN DET ADJ NOUN VERB PRON ADJ ADJ ADP PROPN PROPN PUNCT SCONJ PRON ADV PRON NOUN ADP NOUN VERB CCONJ ADV NOUN ADP NOUN ADP NOUN VERB AUX PUNCT
DET NOUN ADP NOUN PART PART VERB PUNCT
PRON VERB ADV PART PUNCT SCONJ PRON ADV ADV PRON NOUN ADP PRON VERB PUNCT
CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB ADJ PUNCT ADV PRON PRON VERB AUX PUNCT
DET NOUN DET NOUN NOUN DET NOUN VERB PROPN PROPN ADV PUNCT DET NOUN DET NOUN PART VERB PUNCT
DET ADJ NOUN ADP NOUN DET NOUN AUX DET ADJ NOUN PUNCT PROPN PROPN ADP PROPN PUNCT
DET NOUN VERB PRON ADP DET NOUN PUNCT
PROPN PROPN VERB ADV PUNCT
CCONJ ADP DET NOUN VERB PRON PUNCT SCONJ PROPN ADJ ADJ NOUN ADP DET ADJ NOUN VERB PUNCT
ADP NOUN DET NOUN ADP ADJ NOUN CCONJ DET NOUN VERB PRON DET ADJ NOUN ADP NUM NOUN PUNCT
PRON AUX ADV ADJ ADP DET NOUN PUNCT SCONJ PRON ADP PRON NOUN ADV DET NOUN ADP DET NOUN AUX PUNCT
DET NOUN ADP NOUN CCONJ NOUN DET NOUN ADP DET NOUN ADP DET NOUN VERB PRON PUNCT SCONJ PRON PRON VERB AUX PUNCT VERB PROPN PROPN PUNCT
DET ADJ ADJ NOUN VERB PRON ADP ADJ NOUN PUNCT
PRON NOUN AUX ADV ADP DET NOUN VERB PUNCT PRON PRON ADJ ADP DET NOUN ADP NUM NOUN ADJ PUNCT
ADP ADV AUX PRON PRON VERB PUNCT ADV NUM NOUN ADP PROPN ADP DET NUM NOUN DET NOUN DET NOUN PART VERB PUNCT ADV VERB PRON NUM ADJ NOUN CCONJ NUM NOUN ADP DET NOUN ADP NUM NOUN PRON NOUN PUNCT NOUN PUNCT
ADP ADP NOUN AUX DET PROPN PUNCT NOUN PUNCT NOUN DET ADJ NOUN PUNCT
PRON NOUN VERB DET ADJ PUNCT ADV ADJ PUNCT
PRON VERB DET NOUN ADP DET NOUN ADP PROPN PROPN PUNCT ADV PRON PRON NOUN VERB AUX PUNCT CCONJ ADJ NOUN PUNCT PRON PRON ADP DET PROPN PUNCT NOUN VERB PUNCT VERB PRON VERB DET NOUN NUM DET ADJ NOUN PUNCT
CCONJ DET NOUN DET NOUN PUNCT DET NOUN PART VERB PUNCT AUX ADV ADP DET NOUN DET NOUN NOUN DET NOUN VERB PUNCT VERB PROPN ADJ ADV PUNCT
DET NOUN VERB ADV NOUN CCONJ NOUN ADP PROPN CCONJ DET NOUN PUNCT
ADP DET NOUN DET NOUN DET NOUN VERB ADV DET NOUN DET NOUN PUNCT
ADP DET NOUN DET NOUN AUX PROPN ADV ADJ NOUN VERB PUNCT
DET NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT NOUN NOUN DET NOUN AUX ADP DET ADJ NOUN ADP DET NOUN DET NOUN PROPN PUNCT PROPN PROPN PUNCT VERB PUNCT
DET PROPN VERB ADV DET NOUN PUNCT ADP PRON DET ADJ NOUN ADP PROPN PROPN PRON ADP DET NOUN ADP NOUN ADP NUM NOUN VERB PUNCT
PRON AUX VERB PUNCT SCONJ DET NOUN PART ADV ADJ CCONJ ADV ADP PRON DET NOUN ADJ AUX CCONJ PRON NOUN ADP DET NOUN VERB PUNCT VERB DET NOUN ADV PUNCT
ADP DET NOUN DET NOUN DET NOUN PROPN VERB DET NOUN PUNCT PRON NOUN PART VERB PUNCT
CCONJ ADV VERB PROPN PROPN ADP PUNCT SCONJ DET NOUN DET NOUN VERB PUNCT SCONJ NOUN ADP DET ADP DET NOUN ADJ NOUN DET ADJ NOUN PART VERB PUNCT PRON VERB DET NOUN PUNCT ADP PRON PRON ADJ AUX PUNCT NOUN CCONJ VERB ADP PRON NOUN DET NOUN DET NOUN ADJ NOUN PUNCT
ADV ADV VERB DET NOUN PUNCT PRON ADP NOUN PART VERB PUNCT
ADP NUM NOUN AUX PRON DET ADJ NOUN ADP ADJ NOUN ADP PROPN PUNCT
ADJ NOUN ADP DET NOUN VERB PRON ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN AUX ADP PROPN ADV PART ADV ADJ ADP NOUN PUNCT
DET NOUN VERB ADP DET ADJ NOUN ADP NUM CCONJ ADV ADV ADP ADP DET ADP NUM PUNCT
CCONJ ADV NUM AUX DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
DET NOUN AUX ADP DET NOUN PUNCT SCONJ PRON ADV PART ADV ADJ NOUN ADJ PUNCT ADJ NOUN AUX DET NOUN VERB CCONJ VERB DET NOUN ADP NOUN CCONJ NOUN ADV PUNCT
DET NOUN VERB PRON ADV ADJ ADV PUNCT
DET NOUN ADP DET NOUN AUX ADP DET ADJ NOUN NOUN DET NOUN PUNCT
PRON ADJ NOUN AUX ADV VERB PUNCT
ADJ NOUN DET NOUN ADP DET NOUN ADP DET ADJ NOUN AUX DET X NOUN PUNCT DET NOUN PROPN VERB PART AUX PUNCT PRON ADP NOUN ADJ ADJ AUX PUNCT
PRON AUX ADP ADV ADP DET NOUN ADP ADV NUM ADJ NOUN VERB PUNCT
ADP DET NOUN VERB DET NOUN PUNCT NOUN DET NOUN PUNCT SCONJ DET NOUN ADP NUM CCONJ NUM NOUN DET VERB AUX PUNCT
ADP DET NOUN AUX PRON PRON VERB PUNCT
DET ADJ NOUN PUNCT NOUN VERB DET NOUN PART ADV ADP DET NOUN ADP NOUN PUNCT VERB PROPN PROPN PROPN ADP DET PROPN PUNCT
ADP DET NOUN DET NOUN PUNCT PRON NOUN CCONJ NOUN ADP DET ADJ NOUN VERB AUX PUNCT CCONJ PRON PART VERB PUNCT PRON DET NOUN VERB PUNCT AUX DET NOUN DET NOUN ADP NOUN PUNCT
PRON AUX PRON NOUN DET ADJ NOUN PUNCT SCONJ PRON NOUN DET NOUN AUX PUNCT PRON ADP PROPN PUNCT PROPN VERB AUX PUNCT CCONJ PRON AUX ADJ ADJ ADP DET NOUN PUNCT
SCONJ PRON ADJ NOUN ADV ADJ NOUN ADP DET NOUN VERB PUNCT AUX PRON NOUN PRON NOUN ADV NUM NOUN PUNCT
CCONJ PRON VERB PART PUNCT SCONJ PRON ADV ADJ ADJ NOUN VERB PUNCT PRON ADV ADV VERB PUNCT NOUN PART VERB PUNCT
ADP DET NOUN AUX PRON NOUN ADP DET NOUN DET ADJ NOUN ADP NOUN PUNCT VERB PROPN PROPN ADP DET NOUN ADP PROPN PUNCT CCONJ ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
DET NOUN DET NOUN AUX ADP DET ADJ NOUN ADP DET ADJ NOUN PRON NOUN PUNCT
CCONJ ADP DET NOUN DET NOUN VERB PUNCT AUX PRON DET NOUN ADP DET PROPN PROPN PART ADV VERB PUNCT
ADP DET NOUN VERB DET ADJ NOUN ADP NOUN ADP NOUN DET NUM PUNCT NOUN PUNCT PRON AUX NUM NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
DET NOUN ADP NOUN AUX NUM ADV VERB CCONJ VERB PRON NOUN ADP DET ADJ NOUN ADP PUNCT
NOUN PUNCT PUNCT ADJ PUNCT NOUN PUNCT CCONJ NOUN AUX VERB PUNCT
ADJ AUX ADP DET ADJ NOUN DET NOUN DET NOUN PROPN PUNCT DET NOUN ADJ NOUN NUM PUNCT
DET NOUN PRON NOUN AUX DET NOUN ADJ CCONJ ADJ NOUN PUNCT
PRON AUX PUNCT SCONJ DET NOUN NOUN VERB PUNCT PRON DET NOUN DET NOUN ADP DET NOUN VERB CCONJ ADJ ADJ NOUN VERB PUNCT VERB PROPN PROPN PUNCT DET ADJ NOUN DET PROPN PUNCT PROPN PUNCT DET NOUN CCONJ NOUN DET NOUN AUX PUNCT ADV CCONJ ADP DET NOUN DET ADJ NOUN PUNCT
ADP DET ADJ NOUN PRON ADJ NOUN DET NOUN PUNCT NOUN PUNCT NOUN NOUN DET NOUN NUM VERB PRON NOUN PUNCT ADP DET NOUN ADP DET NOUN PART DET ADJ ADJ NOUN AUX PUNCT ADP DET NOUN ADV PUNCT
PRON NOUN AUX ADV ADJ CCONJ AUX ADV ADP DET ADJ NOUN PUNCT
SCONJ DET NOUN DET NOUN ADJ VERB PUNCT AUX ADP ADJ NOUN DET NOUN DET NOUN CCONJ NOUN VERB PUNCT
ADP DET NOUN ADP DET NOUN VERB PRON PRON ADP NOUN ADP NOUN CCONJ ADP ADJ NOUN ADP ADJ NOUN CCONJ DET NOUN DET NOUN PUNCT
ADP DET NUM NOUN ADP DET ADJ NOUN VERB PRON DET NOUN PROPN PUNCT NOUN PUNCT PROPN PROPN PUNCT PRON DET NOUN ADP ADJ NOUN ADP NOUN VERB PUNCT PRON ADV ADP DET NOUN ADP NOUN ADP ADJ NOUN VERB PUNCT
DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN PROPN AUX DET NOUN PROPN PUNCT PROPN PUNCT PRON ADP NUM NOUN DET NOUN ADP DET NOUN ADP ADJ NOUN VERB PUNCT
DET NOUN PROPN PROPN ADP PROPN VERB PRON ADP DET ADJ NOUN PUNCT PRON ADV ADP NUM NOUN DET ADJ NOUN VERB PUNCT CCONJ VERB ADV DET NOUN ADJ NOUN ADP DET NOUN PROPN CCONJ VERB DET ADJ NOUN ADP DET NOUN PUNCT NOUN NOUN DET NOUN PUNCT
ADP DET NOUN PROPN VERB DET NOUN PROPN PROPN DET NOUN PUNCT DET NOUN VERB AUX ADJ ADP DET NOUN ADP ADV NUM NOUN ADP NOUN PUNCT ADP SCONJ DET NOUN VERB AUX PUNCT
DET NOUN AUX DET NOUN ADV ADJ PUNCT SCONJ PRON ADV ADP ADJ NOUN VERB PUNCT NOUN ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PRON VERB PUNCT ADV PRON ADP ADJ ADJ PUNCT ADV SCONJ PRON NOUN CCONJ PRON NOUN ADP DET ADJ ADP DET NOUN VERB PUNCT VERB DET NOUN PROPN PROPN PUNCT
DET ADJ PROPN PUNCT NOUN PROPN ADP DET NOUN PROPN VERB ADP DET NOUN DET NOUN ADP PUNCT CCONJ VERB ADP PRON ADJ NOUN ADJ ADJ NOUN CCONJ NOUN PUNCT VERB DET NOUN ADP NOUN CCONJ VERB DET PROPN PUNCT PROPN ADP DET NOUN ADP DET ADJ NOUN PUNCT
ADV VERB PRON DET NOUN NOUN ADP NOUN PUNCT PRON ADV DET ADJ PROPN PUNCT NOUN VERB PUNCT VERB NOUN PROPN PROPN PUNCT
ADP DET ADJ NOUN VERB DET NOUN ADP DET NOUN ADP PROPN NOUN ADP DET NOUN DET NOUN ADP PROPN ADP PUNCT
NOUN VERB DET ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT PROPN PROPN PUNCT PROPN ADP PUNCT
PRON VERB ADJ PUNCT DET ADJ NOUN ADP DET NOUN ADP NOUN PART VERB PUNCT ADV SCONJ DET ADJ NOUN DET ADJ NOUN VERB AUX AUX PUNCT
PRON AUX VERB PUNCT SCONJ PRON PROPN PROPN DET ADJ NOUN VERB AUX PUNCT
ADV AUX PRON ADV VERB PUNCT SCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN DET ADJ NOUN CCONJ NOUN VERB AUX PUNCT VERB DET NOUN DET PROPN PROPN PROPN PROPN DET NOUN PROPN PUNCT SCONJ PRON VERB PUNCT SCONJ DET ADJ NOUN ADP ADJ NOUN PART ADJ VERB AUX AUX PUNCT
DET NUM NOUN ADJ NOUN AUX ADP NUM NOUN ADP DET NOUN VERB PUNCT
ADP DET NOUN ADP ADJ NOUN AUX PRON ADV VERB PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
DET NOUN DET NOUN VERB ADP DET NOUN ADP PROPN PUNCT SCONJ DET NOUN DET PROPN PROPN VERB PRON DET ADJ NOUN ADP NOUN VERB AUX PUNCT CCONJ ADV ADJ ADP DET NOUN PUNCT
PRON AUX DET NOUN PUNCT PART PRON NOUN PUNCT VERB PRON PUNCT
DET ADJ NOUN AUX ADP NOUN PROPN NOUN ADP DET NOUN DET NOUN ADP DET NOUN ADP NOUN ADP DET NOUN AUX CCONJ VERB ADP PUNCT SCONJ ADV ADJ NOUN ADP DET ADJ NOUN VERB AUX PUNCT
DET ADP DET NOUN NOUN VERB DET ADJ NOUN DET ADP DET NOUN VERB PRON ADP DET NOUN ADJ AUX PUNCT
NOUN PUNCT PROPN PROPN VERB ADJ NOUN ADV PUNCT PRON PRON ADP DET NOUN ADJ PUNCT CCONJ SCONJ PRON ADV DET NOUN AUX PUNCT SCONJ PRON DET NOUN ADP NOUN VERB AUX PUNCT VERB PRON DET ADJ NOUN ADP PUNCT PART VERB PUNCT
DET NOUN VERB ADV DET ADJ NOUN PUNCT
PRON AUX VERB PUNCT SCONJ PRON ADP PRON DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT
PROPN PROPN AUX ADV ADP DET NOUN VERB NOUN ADP DET NOUN PUNCT
NOUN VERB ADP PROPN PART ADV ADP PRON NOUN ADP NOUN ADV PUNCT CCONJ ADV ADP NOUN CCONJ NOUN PUNCT CCONJ NOUN AUX ADP ADJ NOUN VERB PUNCT
NOUN AUX ADP PROPN ADJ NOUN ADV ADP DET NOUN VERB AUX PUNCT
DET NOUN AUX ADP NUM NOUN ADJ PUNCT NOUN AUX ADP ADV NUM NOUN ADJ PUNCT ADP PRON NOUN AUX PRON ADP ADP NOUN PRON ADP NOUN VERB AUX PUNCT CCONJ NOUN ADP DET NOUN AUX ADJ ADJ PUNCT
DET NOUN VERB NOUN ADP DET NOUN NOUN ADP PROPN ADV ADP NOUN ADP ADV PUNCT
DET NOUN AUX ADJ ADP PRON ADJ NOUN VERB PUNCT DET ADJ NOUN DET NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT ADV ADJ PUNCT AUX ADV ADJ PUNCT
SCONJ PROPN ADV DET ADJ ADJ AUX PUNCT AUX PRON VERB PUNCT SCONJ DET ADJ NOUN DET NOUN VERB PUNCT CCONJ ADV DET ADJ NOUN VERB PUNCT
ADJ AUX PRON ADV ADV ADJ NOUN VERB PUNCT
ADP NOUN CCONJ NOUN ADP DET ADJ NOUN ADJ AUX PUNCT VERB NOUN ADP NOUN ADP NOUN PUNCT
DET NOUN AUX ADV ADP ADJ NOUN VERB PUNCT
ADP DET NOUN VERB NOUN ADP PROPN CCONJ PROPN PROPN ADP PROPN ADP DET NOUN ADP NUM PROPN ADP NOUN ADJ PUNCT SCONJ NOUN ADP PROPN ADJ NUM NOUN ADP NOUN VERB AUX PUNCT
NOUN ADP PROPN AUX ADP NOUN ADP DET NOUN CCONJ NOUN ADP ADV ADP NUM NOUN VERB PUNCT SCONJ DET NOUN DET NOUN DET NOUN VERB PUNCT
SCONJ DET NOUN PRON PART VERB PUNCT AUX DET NOUN ADV NUM NOUN VERB PUNCT
DET NOUN ADP PROPN AUX ADV ADV ADV ADV ADP DET ADJ NOUN ADV ADJ PUNCT
ADP NOUN PUNCT PROPN PUNCT ADV DET NOUN ADV ADV ADP ADP DET ADJ AUX PUNCT VERB DET NOUN ADP ADV NUM NOUN PUNCT
ADP DET NOUN AUX DET NOUN ADP NUM NOUN PUNCT ADP DET NOUN ADP DET PROPN VERB PUNCT ADJ VERB PUNCT
ADP DET NOUN VERB DET NOUN PROPN PROPN PUNCT PRON ADP PROPN PUNCT PROPN PROPN NOUN ADP ADV NUM NOUN AUX PUNCT DET NOUN ADP PROPN ADP ADV NUM NOUN PART VERB PUNCT
PROPN PUNCT PROPN CCONJ PROPN PUNCT ADP ADJ NOUN DET ADJ PROPN PUNCT NOUN PUNCT PRON DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT ADP DET NOUN PROPN PUNCT PRON ADV PART ADV DET NOUN ADP NUM VERB AUX PUNCT ADP DET NOUN ADP ADJ NOUN VERB PUNCT
NOUN PUNCT PRON ADJ ADP NOUN ADP DET NOUN VERB AUX PUNCT AUX PRON NOUN PUNCT
PRON NOUN VERB PRON ADP DET NOUN ADP NOUN PUNCT PRON ADP ADV ADJ NOUN ADP DET NOUN ADP NOUN ADP NOUN ADP NOUN VERB AUX PUNCT
NOUN CCONJ NOUN AUX ADJ VERB PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT SCONJ PRON VERB AUX PUNCT
PROPN AUX DET NOUN ADP ADV PUNCT PRON AUX ADJ PUNCT VERB DET NOUN DET NOUN ADP DET NOUN ADP PROPN ADP PROPN PUNCT PROPN PROPN ADP PROPN PUNCT
SCONJ DET NOUN DET NOUN DET NOUN ADP DET NOUN VERB AUX PUNCT AUX PRON ADV PROPN PUNCT CCONJ ADV VERB PROPN CCONJ PROPN PUNCT
PROPN AUX ADV VERB DET NOUN PUNCT SCONJ PRON ADP PROPN VERB AUX CCONJ PRON PRON PART ADV ADJ PUNCT VERB DET NOUN PUNCT
CCONJ PRON AUX ADP DET NOUN DET NOUN PROPN PUNCT PROPN PROPN PUNCT VERB PUNCT
PRON AUX ADV NOUN CCONJ NOUN PUNCT
PRON AUX ADV DET ADJ NOUN PUNCT ADV ADP NOUN PUNCT
ADP PRON NOUN AUX PRON DET NOUN PUNCT PRON PRON ADP ADP NOUN VERB AUX PUNCT VERB PROPN PUNCT
ADP DET NOUN PROPN AUX ADP DET NOUN ADJ NOUN PUNCT CCONJ NUM NOUN ADJ NOUN DET ADJ ADJ NOUN PUNCT
ADP PROPN PUNCT ADV PRON ADV ADP PRON NOUN VERB PUNCT AUX PRON NUM NOUN ADJ ADP DET NOUN ADP PROPN ADJ PUNCT ADV NOUN ADJ NOUN ADP DET NOUN VERB PUNCT
DET NOUN AUX ADV ADP PRON NOUN VERB PUNCT
PRON VERB DET NOUN ADP DET NOUN ADP NUM PUNCT SCONJ PRON ADP NUM NOUN NOUN ADP DET NOUN ADP PRON VERB AUX PUNCT ADV ADP NOUN ADP PROPN PUNCT VERB DET NOUN DET ADV ADJ NOUN PUNCT
NUM NOUN DET NOUN PROPN ADP ADV NUM PUNCT ADV DET ADJ NOUN DET PROPN PROPN VERB AUX PUNCT VERB ADP DET PROPN ADP PROPN PUNCT ADV DET NOUN DET PROPN PUNCT NOUN PUNCT PROPN PUNCT DET NOUN VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT SCONJ NOUN PRON NOUN ADP DET NOUN ADP PRON PRON VERB ADP DET ADJ NOUN PUNCT
PRON AUX ADV ADV ADP NOUN PUNCT CCONJ NOUN ADP DET NOUN PUNCT
PRON VERB PRON ADP DET ADJ NOUN DET NOUN PROPN PUNCT PRON ADP DET ADJ NOUN VERB AUX PUNCT CCONJ PRON AUX ADJ PUNCT
DET ADJ NOUN AUX ADJ NOUN PUNCT
PRON VERB ADV ADP PROPN PROPN PUNCT CCONJ DET PROPN PUNCT DET NOUN PROPN PUNCT VERB PRON ADV ADJ NOUN PUNCT
ADP PROPN PROPN ADP DET NOUN DET NOUN AUX ADV PART VERB PUNCT VERB DET NOUN PROPN VERB AUX PUNCT
DET ADJ NOUN AUX ADV ADP NOUN VERB CCONJ VERB CCONJ AUX ADP NOUN CCONJ NOUN ADP DET NOUN VERB PUNCT
DET ADJ NUM NOUN AUX ADP DET NOUN VERB PUNCT ADV PROPN ADP DET NOUN PROPN PUNCT
PRON VERB ADV PUNCT SCONJ DET NOUN PART ADP ADJ NOUN VERB PUNCT SCONJ DET NOUN ADP DET PROPN NUM DET NOUN ADP DET NOUN ADP NUM NOUN ADP PROPN PROPN ADP DET NOUN ADP NUM ADP NOUN ADJ NOUN ADP NUM ADJ NOUN PUNCT
DET ADJ NOUN AUX ADP DET PROPN ADP DET NOUN VERB PUNCT DET NOUN AUX ADP DET NOUN PRON NOUN VERB AUX PUNCT
ADP PROPN AUX PRON PROPN VERB PUNCT DET NOUN ADP PRON PROPN PUNCT NOUN ADP NOUN VERB PUNCT
DET NOUN VERB ADJ PUNCT SCONJ DET NOUN DET PROPN DET PROPN PUNCT NOUN AUX CCONJ PRON ADP DET NOUN ADP PROPN ADP PROPN PUNCT NOUN VERB AUX AUX PUNCT
ADP DET NOUN AUX PUNCT AUX DET NOUN DET NOUN PUNCT ADV PROPN PUNCT
PROPN PUNCT PROPN VERB ADJ PUNCT SCONJ DET ADJ NOUN PART ADP DET NOUN ADJ AUX PUNCT
DET NOUN ADP NUM PROPN PUNCT NOUN ADP DET PROPN PUNCT NOUN CCONJ DET NOUN NUM ADJ NOUN ADP DET NOUN ADP NUM NOUN AUX ADP DET NOUN PROPN PROPN ADP DET ADJ NOUN VERB PUNCT
NOUN PUNCT DET NOUN ADJ ADP DET NOUN AUX PUNCT VERB DET ADJ NOUN PUNCT ADP NOUN PART VERB PUNCT
ADP PRON ADJ NOUN VERB DET ADP DET PROPN ADP DET ADJ PROPN PROPN PROPN ADJ NOUN PUNCT
ADV VERB DET ADP DET NOUN DET ADJ NOUN PROPN PUNCT
PRON NOUN VERB PUNCT SCONJ DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT ADV ADP DET NOUN ADP ADP ADP NUM NOUN PUNCT ADV DET NOUN DET NOUN PUNCT PROPN PROPN PUNCT NOUN ADP DET NOUN ADP NOUN PUNCT NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN AUX ADV ADV VERB PART VERB PUNCT PRON NOUN PRON NOUN ADP NOUN VERB AUX PUNCT ADV ADP NOUN ADP ADJ NOUN CCONJ PRON ADJ NOUN ADP NOUN ADP DET NOUN PUNCT VERB PRON PUNCT
ADP DET NOUN NUM VERB PRON ADP DET NOUN ADV ADP NUM NOUN ADP NOUN ADP PROPN CCONJ ADV ADV NUM ADJ NOUN PUNCT
ADV ADP DET NOUN DET NOUN VERB DET NOUN ADP DET ADJ NOUN PUNCT DET NOUN AUX ADP DET NOUN PUNCT
ADP PRON PUNCT DET NOUN ADJ AUX ADP DET NOUN PUNCT VERB PRON PRON NOUN ADP NUM NOUN PUNCT SCONJ PRON ADP NOUN ADP ADP DET NOUN ADV ADP NUM NOUN VERB PUNCT
DET NOUN DET NOUN PRON NUM NOUN PUNCT ADP DET ADJ NOUN ADJ PUNCT ADJ ADJ ADJ NOUN ADP NOUN ADV PUNCT PRON DET NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN VERB DET ADJ NOUN PUNCT
ADJ NOUN AUX VERB PUNCT SCONJ PRON DET NOUN AUX PUNCT PRON DET NOUN VERB PUNCT
DET ADJ NOUN CCONJ ADJ ADJ NOUN DET NOUN DET PROPN NOUN PROPN PROPN VERB ADP DET PROPN PUNCT SCONJ PRON ADP DET NOUN ADJ PUNCT CCONJ DET NOUN ADP VERB DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN PART ADJ VERB PART AUX PUNCT
ADP DET NOUN PROPN ADV VERB ADV DET ADJ NOUN ADP DET PROPN PROPN ADP NOUN ADJ PUNCT
DET NOUN CCONJ NOUN AUX ADV ADP ADJ NOUN VERB PUNCT ADP ADJ NOUN VERB DET NOUN DET ADJ NOUN PUNCT
DET NOUN AUX ADP DET ADJ NOUN DET NOUN VERB PUNCT PROPN PUNCT PUNCT
ADV VERB PRON NOUN ADP DET NOUN PUNCT
NOUN VERB PRON ADV ADP DET NOUN PROPN ADP DET NUM PUNCT NOUN ADP NOUN PROPN PUNCT
NUM NOUN AUX ADV VERB PUNCT
NOUN AUX ADJ ADP PROPN ADP DET NUM PUNCT NOUN DET NOUN VERB CCONJ ADP NOUN VERB CCONJ ADP DET NUM PUNCT NOUN ADP PROPN ADP DET NOUN VERB PUNCT
PRON VERB PRON NOUN ADJ NOUN PUNCT
ADV VERB PRON DET NOUN ADP DET PROPN ADJ ADP DET NOUN ADP PROPN PUNCT
