# newdoc
# newpar
# sent_id = 1
# text = Los concejales nuevos de la capital de las series de los SSD tendrán que superar evidentemente ciertas barreras lingüísticas para poder comprender a sus compañeros viejo nuevos de la ODS en el consejo Prager y en la representación de ciudad generalmente.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	concejales	concejal	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
3	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
9	series	serie	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
12	SSD	SSD	PROPN	PROPN	_	_	_	_	_
13	tendrán	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
14	que	que	SCONJ	SCONJ	_	_	_	_	_
15	superar	superar	VERB	VERB	VerbForm=Inf	_	_	_	_
16	evidentemente	evidentemente	ADV	ADV	_	_	_	_	_
17	ciertas	cierto	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
18	barreras	barrera	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
19	lingüísticas	lingüístico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
20	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
21	poder	poder	AUX	AUX	VerbForm=Inf	_	_	_	_
22	comprender	comprender	VERB	VERB	VerbForm=Inf	_	_	_	_
23	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
24	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
25	compañeros	compañero	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
26	viejo	viejo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
27	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
28	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
29	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
30	ODS	ODS	PROPN	PROPN	_	_	_	_	_
31	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
32	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
33	consejo	consejo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
34	Prager	Prager	PROPN	PROPN	_	_	_	_	_
35	y	y	CCONJ	CCONJ	_	_	_	_	_
36	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
37	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
38	representación	representación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
39	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
40	ciudad	ciudad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
41	generalmente	generalmente	ADV	ADV	_	_	_	_	SpaceAfter=No
42	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 2
# text = Ha "quitado" el periódico Aktuáln.cz de la SSD el miembro del consejo nuevo alguna vez un poco como dominan el slang notorio que se ha implantado en los últimos años en los cuales estaban los socios de coalición actuales en Praga en el remo.
1	Ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
3	quitado	quitado	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	SpaceAfter=No
4	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
5	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
6	periódico	periódico	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	Aktuáln.cz	Aktuáln.cz	PROPN	PROPN	_	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	la	la	DET	DET	Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	SSD	SSD	PROPN	PROPN	_	_	_	_	_
11	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	miembro	miembro	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
14	consejo	consejo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
15	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
16	alguna	alguno	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
17	vez	vez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
18	un	un	DET	DET	Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
19	poco	poco	ADV	ADV	_	_	_	_	_
20	como	como	SCONJ	SCONJ	_	_	_	_	_
21	dominan	dominar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
22	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
23	slang	slang	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
24	notorio	notorio	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
25	que	que	PRON	PRON	PronType=Rel	_	_	_	_
26	se	él	PRON	PRON	_	_	_	_	_
27	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
28	implantado	implantar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
29	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
30	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
31	últimos	último	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
32	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
33	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
34	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
35	cuales	cual	PRON	PRON	Number=Plur|PronType=Rel	_	_	_	_
36	estaban	estar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
37	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
38	socios	socio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
39	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
40	coalición	coalición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
41	actuales	actual	ADJ	ADJ	Number=Plur	_	_	_	_
42	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
43	Praga	Praga	PROPN	PROPN	_	_	_	_	_
44	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
45	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
46	remo	remo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
47	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 3
# text = El vocabulario codificado, que en la era corrida del alcalde Pavel Bém del Prager político élite era introducido, les es, tomado situaciones y Causae, a algunos de los actores más conocidos.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	vocabulario	vocabulario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	codificado	codificado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	que	que	PRON	PRON	PronType=Rel	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	era	era	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
9	corrida	corrido	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
10	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
11	alcalde	alcalde	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	Pavel	Pavel	PROPN	PROPN	_	_	_	_	_
13	Bém	Bém	PROPN	PROPN	_	_	_	_	_
14	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
15	Prager	Prager	PROPN	PROPN	_	_	_	_	_
16	político	político	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
17	élite	élite	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
18	era	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
19	introducido	introducido	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	les	él	PRON	PRON	Case=Dat|Number=Plur|Person=3|PronType=Prs	_	_	_	_
22	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	tomado	tomado	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
25	situaciones	situación	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
26	y	y	CCONJ	CCONJ	_	_	_	_	_
27	Causae	Causae	PROPN	PROPN	_	_	_	_	SpaceAfter=No
28	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
29	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
30	algunos	alguno	PRON	PRON	Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
31	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
32	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
33	actores	actor	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
34	más	más	ADV	ADV	_	_	_	_	_
35	conocidos	conocido	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	SpaceAfter=No
36	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 4
# text = Sorprendentemente se personaba, que los consejos nuevos con relación a ésos estos conceptos nuevos algo en la oscuridad andan a tientas.
1	Sorprendentemente	sorprendentemente	ADV	ADV	_	_	_	_	_
2	se	él	PRON	PRON	_	_	_	_	_
3	personaba	personabar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	que	que	SCONJ	SCONJ	_	_	_	_	_
6	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
7	consejos	consejo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
8	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
9	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
10	relación	relación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
12	ésos	ese	PRON	PRON	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
13	estos	este	DET	DET	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
14	conceptos	concepto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
15	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
16	algo	algo	PRON	PRON	Number=Sing|PronType=Ind	_	_	_	_
17	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
18	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	oscuridad	oscuridad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	andan	andar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
21	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
22	tientas	tientas	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
23	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 5
# text = Afirman eso por lo menos.
1	Afirman	afirmar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	eso	ese	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
3	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
4	lo	el	DET	DET	Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
5	menos	menos	ADV	ADV	_	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 6
# text = ¿"Quién es Voldemort"?
1	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
2	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
3	Quién	quién	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
4	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	Voldemort	Voldemort	PROPN	PROPN	_	_	_	_	SpaceAfter=No
6	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
7	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpacesAfter=\n

# sent_id = 7
# text = Las mujeres que son etiquetadas en Burkina Faso como brujo muestran por regla general algunas características sociales comunes.
1	Las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
2	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	que	que	PRON	PRON	PronType=Rel	_	_	_	_
4	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	etiquetadas	etiquetar	VERB	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
8	Faso	Faso	PROPN	PROPN	_	_	_	_	_
9	como	como	SCONJ	SCONJ	_	_	_	_	_
10	brujo	brujo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	muestran	mostrar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
13	regla	regla	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	general	general	ADJ	ADJ	Number=Sing	_	_	_	_
15	algunas	alguno	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
16	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
17	sociales	social	ADJ	ADJ	Number=Plur	_	_	_	_
18	comunes	común	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
19	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 8
# text = Pertenece más bien a la generación más vieja, no encuentran ningún trabajo - por ejemplo de motivos sanitarios, son solteros y no tienen niños.
1	Pertenece	pertenecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	más	más	ADV	ADV	_	_	_	_	_
3	bien	bien	ADV	ADV	_	_	_	_	_
4	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	generación	generación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	más	más	ADV	ADV	_	_	_	_	_
8	vieja	viejo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
11	encuentran	encontrar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	ningún	ninguno	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
13	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	-	-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
15	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
16	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	motivos	motivo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
19	sanitarios	sanitario	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
22	solteros	soltero	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
23	y	y	CCONJ	CCONJ	_	_	_	_	_
24	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
25	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
26	niños	niño	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
27	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 9
# text = Si una de estas mujeres se "convierte" en el brujo, se aísla severamente, con eso ella el resto del pueblo no peligroso puede convertir.
1	Si	si	SCONJ	SCONJ	_	_	_	_	_
2	una	uno	PRON	PRON	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	estas	este	DET	DET	Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
5	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	se	él	PRON	PRON	_	_	_	_	_
7	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
8	convierte	convertir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
9	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
10	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
11	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	brujo	brujo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	se	él	PRON	PRON	Person=3	_	_	_	_
15	aísla	aíslar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
16	severamente	severamente	ADV	ADV	_	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
19	eso	ese	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
20	ella	él	PRON	PRON	Gender=Fem|Number=Sing|Person=3|PronType=Prs	_	_	_	_
21	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
22	resto	resto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
24	pueblo	pueblo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
26	peligroso	peligroso	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
27	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
28	convertir	convertir	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 10
# text = "Los hombres están concernidos de este destino bastante raramente."
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
3	hombres	hombre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
4	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	concernidos	concernido	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
8	destino	destino	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	bastante	bastante	ADV	ADV	_	_	_	_	_
10	raramente	raramente	ADV	ADV	_	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpaceAfter=No
12	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpacesAfter=\n

# sent_id = 11
# text = "También a" mujeres jóvenes y sanas les queda eso ahorrada como ayudan en el trabajo y paren niños "una monja describe la situación que se ocupa de más de cien mujeres que eran expulsadas por sus comunidades en la capital del estado africano del oeste Burkina Faso en un hogar especial.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	También	también	ADV	ADV	_	_	_	_	_
3	a	a	ADP	ADP	AdpType=Prep	_	_	_	SpaceAfter=No
4	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
5	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	jóvenes	joven	ADJ	ADJ	Number=Plur	_	_	_	_
7	y	y	CCONJ	CCONJ	_	_	_	_	_
8	sanas	sano	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
9	les	él	PRON	PRON	Case=Dat|Number=Plur|Person=3|PronType=Prs	_	_	_	_
10	queda	quedar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
11	eso	ese	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
12	ahorrada	ahorrado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
13	como	como	SCONJ	SCONJ	_	_	_	_	_
14	ayudan	ayudar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
16	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
18	y	y	CCONJ	CCONJ	_	_	_	_	_
19	paren	parir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	niños	niño	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
21	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
22	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
23	monja	monja	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
24	describe	describir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
25	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
26	situación	situación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
27	que	que	PRON	PRON	PronType=Rel	_	_	_	_
28	se	él	PRON	PRON	Person=3	_	_	_	_
29	ocupa	ocupar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
30	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
31	más	más	ADV	ADV	_	_	_	_	_
32	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
33	cien	cien	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
34	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
35	que	que	PRON	PRON	PronType=Rel	_	_	_	_
36	eran	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
37	expulsadas	expulsar	VERB	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	_
38	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
39	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
40	comunidades	comunidad	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
41	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
42	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
43	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
44	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
45	estado	estado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
46	africano	africano	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
47	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
48	oeste	oeste	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
49	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
50	Faso	Faso	PROPN	PROPN	_	_	_	_	_
51	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
52	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
53	hogar	hogar	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
54	especial	especial	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
55	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 12
# text = El gobierno local decidía ahora, proceder contra esta "medida social" anormal.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	gobierno	gobierno	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	local	local	ADJ	ADJ	Number=Sing	_	_	_	_
4	decidía	decidir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
5	ahora	ahora	ADV	ADV	_	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	proceder	proceder	VERB	VERB	VerbForm=Inf	_	_	_	_
8	contra	contra	ADP	ADP	AdpType=Prep	_	_	_	_
9	esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
10	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
11	medida	medida	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	social	social	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
13	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
14	anormal	anormal	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 13
# text = Un hombre regordete más viejo abandona precisamente el centro de clientes de la sociedad RPG Byty del "barón de carbón" Zdenk Bakala, el mayor propietario privado de pisos de alquiler en Chequia.
1	Un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	hombre	hombre	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	regordete	regordeter	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	más	más	ADV	ADV	_	_	_	_	_
5	viejo	viejo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
6	abandona	abandonar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	precisamente	precisamente	ADV	ADV	_	_	_	_	_
8	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
9	centro	centro	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	clientes	cliente	NOUN	NOUN	Number=Plur	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	sociedad	sociedad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	RPG	RPG	PROPN	PROPN	_	_	_	_	_
16	Byty	Byty	PROPN	PROPN	_	_	_	_	_
17	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
18	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
19	barón	barón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
22	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
23	Zdenk	Zdenk	PROPN	PROPN	_	_	_	_	_
24	Bakala	Bakala	PROPN	PROPN	_	_	_	_	SpaceAfter=No
25	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
26	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
27	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
28	propietario	propietario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
29	privado	privado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
30	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
31	pisos	piso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
32	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
33	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
34	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
35	Chequia	Chequia	PROPN	PROPN	_	_	_	_	SpaceAfter=No
36	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 14
# text = Debajo del brazo una carpeta con tres contratos de alquiler nuevos a tres pisos: para la propia y los pisos de sus hijas y de su hijo que verbüßt precisamente un arresto.
1	Debajo	debajo	ADV	ADV	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
2	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
3	brazo	brazo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
4	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	carpeta	carpeta	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
7	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
8	contratos	contrato	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
12	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
13	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
14	pisos	piso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
15	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
16	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
17	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	propia	propio	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
21	pisos	piso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
24	hijas	hija	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
25	y	y	CCONJ	CCONJ	_	_	_	_	_
26	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
27	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
28	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
29	que	que	SCONJ	SCONJ	_	_	_	_	_
30	verbüßt	verbüßt	NOUN	NOUN	Number=Sing	_	_	_	_
31	precisamente	precisamente	ADV	ADV	_	_	_	_	_
32	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
33	arresto	arresto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
34	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 15
# text = A todos tres se elevaba en el marco de la llamada "Deregulierung" precisamente el alquiler.
1	A	a	ADP	ADP	AdpType=Prep	_	_	_	_
2	todos	todo	PRON	PRON	Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
3	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
4	se	él	PRON	PRON	Person=3	_	_	_	_
5	elevaba	elevar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	llamada	llamado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
12	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
13	Deregulierung	Deregulierung	PROPN	PROPN	_	_	_	_	SpaceAfter=No
14	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
15	precisamente	precisamente	ADV	ADV	_	_	_	_	_
16	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
18	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 16
# text = En lugar de 3500 coronas de alquiler mensual el hijo debe pagar en el próximo año para un piso de 2 cuartos con cocina de la segunda categoría 4100 coronas.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	lugar	lugar	NOUN	NOUN	_	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	3500	3500	NUM	NUM	NumForm=Digit	_	_	_	_
5	coronas	corona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	mensual	mensual	ADJ	ADJ	Number=Sing	_	_	_	_
9	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	debe	deber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	pagar	pagar	VERB	VERB	VerbForm=Inf	_	_	_	_
13	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
14	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
15	próximo	próximo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
16	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
18	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
19	piso	piso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	2	2	NUM	NUM	NumForm=Digit	_	_	_	_
22	cuartos	cuarto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
23	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
24	cocina	cocina	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
25	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
26	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
27	segunda	segundo	ADJ	ADJ	Gender=Fem|Number=Sing|NumType=Ord	_	_	_	_
28	categoría	categoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
29	4100	4100	NUM	NUM	NumForm=Digit	_	_	_	_
30	coronas	corona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
31	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 17
# text = "Y ahí hay agua no fluyendo alguna vez caliente en el piso y tiene que calentar uno en un fácil horno de carbón", apuesta enfadadamente por el contrato de alquiler nuevo el hijo a cuya firma tiene un poder con el dedo.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	Y	y	CCONJ	CCONJ	_	_	_	_	_
3	ahí	ahí	ADV	ADV	_	_	_	_	_
4	hay	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	agua	agua	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
6	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
7	fluyendo	fluyr	VERB	VERB	VerbForm=Ger	_	_	_	_
8	alguna	alguno	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
9	vez	vez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
10	caliente	caliente	ADJ	ADJ	Number=Sing	_	_	_	_
11	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
12	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
13	piso	piso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	y	y	CCONJ	CCONJ	_	_	_	_	_
15	tiene	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
16	que	que	SCONJ	SCONJ	_	_	_	_	_
17	calentar	calentar	VERB	VERB	VerbForm=Inf	_	_	_	_
18	uno	uno	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
19	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
20	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
21	fácil	fácil	ADJ	ADJ	Number=Sing	_	_	_	_
22	horno	horno	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
25	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
26	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
27	apuesta	apostar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
28	enfadadamente	enfadadamente	ADV	ADV	_	_	_	_	_
29	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
30	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
31	contrato	contrato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
32	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
33	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
34	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
35	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
36	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
37	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
38	cuya	cuyo	PRON	PRON	Gender=Fem|Number=Sing|PronType=Rel	_	_	_	_
39	firma	firma	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
40	tiene	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
41	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
42	poder	poder	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
43	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
44	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
45	dedo	dedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
46	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 18
# text = "Pero qué - firmado hab yo", explicado a medias desafina y a medias se resigna.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	Pero	pero	CCONJ	CCONJ	_	_	_	_	_
3	qué	qué	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
4	-	-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
5	firmado	firmado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
6	hab	hab	SYM	SYM	_	_	_	_	_
7	yo	yo	PRON	PRON	Case=Nom|Number=Sing|Person=1|PronType=Prs	_	_	_	SpaceAfter=No
8	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	explicado	explicar	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
11	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
12	medias	medias	NOUN	NOUN	_	_	_	_	_
13	desafina	desafino	NOUN	NOUN	_	_	_	_	_
14	y	y	CCONJ	CCONJ	_	_	_	_	_
15	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
16	medias	medias	NOUN	NOUN	_	_	_	_	_
17	se	él	PRON	PRON	_	_	_	_	_
18	resigna	resignar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
19	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 19
# text = El edificio de oficinas Avriopoint en Brno es el asiento nuevo de la empresa Arch.Design.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	oficinas	oficina	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
5	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	Brno	Brno	PROPN	PROPN	_	_	_	_	_
8	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	asiento	asiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 20
# text = Pero quién esperaría aquí ya un miniparvulario, pertenecido con todo algo a eso: paredes coloridas, muebles creativos, una cantidad juguete e incluso un miniparque en la terraza exterior.
1	Pero	pero	CCONJ	CCONJ	_	_	_	_	_
2	quién	quién	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
3	esperaría	esperar	VERB	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
4	aquí	aquí	ADV	ADV	_	_	_	_	_
5	ya	ya	ADV	ADV	_	_	_	_	_
6	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	miniparvulario	miniparvulario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	pertenecido	pertenecido	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
10	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
11	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
12	algo	algo	PRON	PRON	Number=Sing|PronType=Ind	_	_	_	_
13	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
14	eso	ese	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	SpaceAfter=No
15	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
16	paredes	pared	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
17	coloridas	colorido	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	_	_	_	SpaceAfter=No
18	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
19	muebles	mueble	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
20	creativos	creativo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
23	cantidad	cantidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
24	juguete	juguete	VERB	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
25	e	e	CCONJ	CCONJ	_	_	_	_	_
26	incluso	incluso	ADV	ADV	_	_	_	_	_
27	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
28	miniparque	miniparque	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
29	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
30	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
31	terraza	terraza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
32	exterior	exterior	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
33	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 21
# text = Disponen de este parvulario desde año pasado los colaboradores de Arch.Design.
1	Disponen	disponer	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
3	este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
4	parvulario	parvulario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
5	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
6	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	pasado	pasado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
8	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
9	colaboradores	colaboradores	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
12	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 22
# text = Atribuía la oficina de proyección y de arquitectura Arch.Design de cuyos estudios proceden una serie entera de construcciones Brünner de forma más reputada de los primeros borradores para el edificio nuevo Avriopoint con los locales para su parvulario mini de empresas.
1	Atribuía	atribuir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
2	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	oficina	oficina	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	proyección	proyección	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	y	y	CCONJ	CCONJ	_	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	arquitectura	arquitectura	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	cuyos	cuyo	PRON	PRON	Gender=Masc|Number=Plur|PronType=Rel	_	_	_	_
12	estudios	estudio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
13	proceden	proceder	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	serie	serie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	entera	entero	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	construcciones	construcción	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
19	Brünner	Brünner	PROPN	PROPN	_	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	forma	forma	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
22	más	más	ADV	ADV	_	_	_	_	_
23	reputada	reputado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
24	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
25	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
26	primeros	primero	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
27	borradores	borradores	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
28	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
29	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
30	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
31	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
32	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
33	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
34	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
35	locales	local	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
36	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
37	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
38	parvulario	parvulario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
39	mini	mini	CCONJ	CCONJ	_	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	empresas	empresa	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
42	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 23
# text = En previsión sabia, porque la mayor parte de sus 90 Mitarbeiter (innen) están en la edad de boom de bebés y que la Projektantinnen y las arquitectas vuelvan lo más rápidamente posible en su puesto de trabajo ha gustado en eso a la empresa.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	previsión	previsión	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	sabia	sabio	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	porque	porque	SCONJ	SCONJ	_	_	_	_	_
6	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
8	parte	parte	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	sus	su	PRON	PRON	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
11	90	90	NUM	NUM	NumForm=Digit	_	_	_	_
12	Mitarbeiter	Mitarbeiter	PROPN	PROPN	_	_	_	_	_
13	(	(	PUNCT	PUNCT	PunctSide=Ini|PunctType=Brck	_	_	_	SpaceAfter=No
14	innen	innen	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
15	)	)	PUNCT	PUNCT	PunctSide=Fin|PunctType=Brck	_	_	_	_
16	están	estar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
18	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	boom	boom	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	bebés	bebé	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
24	y	y	CCONJ	CCONJ	_	_	_	_	_
25	que	que	SCONJ	SCONJ	_	_	_	_	_
26	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
27	Projektantinnen	Projektantinnen	PROPN	PROPN	_	_	_	_	_
28	y	y	CCONJ	CCONJ	_	_	_	_	_
29	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
30	arquitectas	arquitecta	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
31	vuelvan	volver	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
32	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
33	más	más	ADV	ADV	_	_	_	_	_
34	rápidamente	rápidamente	ADV	ADV	_	_	_	_	_
35	posible	posible	ADJ	ADJ	Number=Sing	_	_	_	_
36	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
37	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
38	puesto	puesto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
39	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
40	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
41	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
42	gustado	gustar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
43	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
44	eso	ese	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
45	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
46	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
47	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
48	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 24
# text = Junto con la posibilidad, acorta trabajar, es una otra gratificación que les tiene que ofrecer Arch.Design a sus empleados en la concepción de su programa social el parvulario.
1	Junto	junto	ADJ	ADJ	AdpType=Prep	_	_	_	_
2	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	posibilidad	posibilidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
6	acorta	acortar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	trabajar	trabajar	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
10	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	otra	otro	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
12	gratificación	gratificación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
13	que	que	PRON	PRON	PronType=Rel	_	_	_	_
14	les	él	PRON	PRON	Case=Dat|Number=Plur|Person=3|PronType=Prs	_	_	_	_
15	tiene	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
16	que	que	SCONJ	SCONJ	_	_	_	_	_
17	ofrecer	ofrecer	VERB	VERB	VerbForm=Inf	_	_	_	_
18	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
19	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
20	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
21	empleados	empleado	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
22	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
23	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
24	concepción	concepción	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
25	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
26	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
27	programa	programa	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
28	social	social	ADJ	ADJ	Number=Sing	_	_	_	_
29	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
30	parvulario	parvulario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
31	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 25
# text = El tejado causa una sensación como la espalda de un saurio prehistórico, son la escalera como la columna vertebral de un dinosaurio y la Balkone las bocas pesqueras rotas.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	tejado	tejado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	causa	causar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	sensación	sensación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	como	como	SCONJ	SCONJ	_	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	espalda	espalda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	saurio	saurio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	prehistórico	prehistórico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	escalera	escalera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	como	como	SCONJ	SCONJ	_	_	_	_	_
18	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	columna	columna	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	vertebral	vertebral	ADJ	ADJ	Number=Sing	_	_	_	_
21	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
22	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
23	dinosaurio	dinosaurio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
24	y	y	CCONJ	CCONJ	_	_	_	_	_
25	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
26	Balkone	Balkone	PROPN	PROPN	_	_	_	_	_
27	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
28	bocas	boca	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
29	pesqueras	pesquero	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
30	rotas	rotas	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
31	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 26
# text = Éste es el Casa Batlló del arquitecto catalán Antonio Gaudi en Barcelona.
1	Éste	este	PRON	PRON	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
2	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
4	Casa	Casa	PROPN	PROPN	_	_	_	_	_
5	Batlló	Batlló	PROPN	PROPN	_	_	_	_	_
6	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
7	arquitecto	arquitecto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	catalán	catalán	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
9	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
10	Gaudi	Gaudi	PROPN	PROPN	_	_	_	_	_
11	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
12	Barcelona	Barcelona	PROPN	PROPN	_	_	_	_	SpaceAfter=No
13	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 27
# text = De los habitantes de aquí la casa con sus formas orgánicas obtenía el apodo "casa ósea".
1	De	de	ADP	ADP	AdpType=Prep	_	_	_	_
2	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
3	habitantes	habitante	NOUN	NOUN	Number=Plur	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	aquí	aquí	ADV	ADV	_	_	_	_	_
6	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
9	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
10	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
11	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
12	obtenía	obtener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
13	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
14	apodo	apodo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
15	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
16	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	ósea	óseo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
18	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
19	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 28
# text = Formas orgánicas, colores salvajes, el uso inusual de piedra, astillas de azulejo y de mosaico, que fachadas que recuerdan a caspa y omnipresente líneas blandas, todos eso son características típicas para el arte modernista de Antonio Gaudi.
1	Formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
2	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
5	salvajes	salvaje	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	uso	uso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	inusual	inusual	ADJ	ADJ	Number=Sing	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	piedra	piedra	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	astillas	astilla	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
14	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
15	azulejo	azulejo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
16	y	y	CCONJ	CCONJ	_	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	mosaico	mosaico	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	que	que	PRON	PRON	PronType=Rel	_	_	_	_
21	fachadas	fachar	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
22	que	que	PRON	PRON	PronType=Rel	_	_	_	_
23	recuerdan	recordar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
25	caspa	caspa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
26	y	y	CCONJ	CCONJ	_	_	_	_	_
27	omnipresente	omnipresente	ADJ	ADJ	Number=Sing	_	_	_	_
28	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
29	blandas	blando	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
30	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
31	todos	todo	PRON	PRON	Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
32	eso	ese	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
33	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
34	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
35	típicas	típico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
36	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
37	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
38	arte	arte	NOUN	NOUN	Number=Sing	_	_	_	_
39	modernista	modernista	ADJ	ADJ	Number=Sing	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
42	Gaudi	Gaudi	PROPN	PROPN	_	_	_	_	SpaceAfter=No
43	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 29
# text = La fachada de la casa juega con líneas oníricas, colores cariñosos y texturas que recuerdan a naturaleza y seres vivos.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	fachada	fachada	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	juega	jugar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
8	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
9	oníricas	onírico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	cariñosos	cariñoso	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
13	y	y	CCONJ	CCONJ	_	_	_	_	_
14	texturas	textura	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
15	que	que	PRON	PRON	PronType=Rel	_	_	_	_
16	recuerdan	recordar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
18	naturaleza	naturaleza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	seres	ser	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
21	vivos	vivo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
22	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 30
# text = Sólo en más exacto ver se observa que todo de geometría, ritmo y orden ponderado se domina.
1	Sólo	sólo	ADV	ADV	_	_	_	_	_
2	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
3	más	más	ADV	ADV	_	_	_	_	_
4	exacto	exacto	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
5	ver	ver	PRON	PRON	PronType=Rel	_	_	_	_
6	se	él	PRON	PRON	_	_	_	_	_
7	observa	observar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	que	que	SCONJ	SCONJ	_	_	_	_	_
9	todo	todo	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	geometría	geometría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	ritmo	ritmo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	y	y	CCONJ	CCONJ	_	_	_	_	_
15	orden	orden	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
16	ponderado	ponderado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
17	se	él	PRON	PRON	Person=3	_	_	_	_
18	domina	dominar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
19	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 31
# text = No el marco de cama más fantástico, sino la calidad de la superficie de litera - pues el colchón y parrilla apagan la cama buena.
1	No	no	ADV	ADV	Polarity=Neg	_	_	_	_
2	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	cama	cama	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	más	más	ADV	ADV	_	_	_	_	_
7	fantástico	fantástico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	sino	sino	CCONJ	CCONJ	_	_	_	_	_
10	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	calidad	calidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	superficie	superficie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
16	litera	litera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	-	-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
18	pues	pues	SCONJ	SCONJ	_	_	_	_	_
19	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
20	colchón	colchón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
21	y	y	CCONJ	CCONJ	_	_	_	_	_
22	parrilla	parrilla	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
23	apagan	apagar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
25	cama	cama	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
26	buena	buen	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
27	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 32
# text = Éstos se tienen que completar sin embargo armónicamente para ser rastrillados a los deseos del usuario concreto.
1	Éstos	este	PRON	PRON	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
2	se	él	PRON	PRON	Person=3	_	_	_	_
3	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	que	que	SCONJ	SCONJ	_	_	_	_	_
5	completar	completar	VERB	VERB	VerbForm=Inf	_	_	_	_
6	sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
7	embargo	embargo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	armónicamente	armónicamente	ADV	ADV	_	_	_	_	_
9	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
10	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
11	rastrillados	rastrillado	VERB	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	_
12	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
13	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
14	deseos	deseo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
15	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
16	usuario	usuario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	concreto	concreto	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
18	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 33
# text = En la selección muchas cosas juegan un papel - el peso, el tamaño, el estado de salud y no finalmente también el sexo del dormilón.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	selección	selección	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	muchas	mucho	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
5	cosas	cosa	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	juegan	jugar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	papel	papel	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	-	-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	peso	peso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
14	tamaño	tamaño	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	estado	estado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
22	finalmente	finalmente	ADV	ADV	_	_	_	_	_
23	también	también	ADV	ADV	_	_	_	_	_
24	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
25	sexo	sexo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
26	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
27	dormilón	dormilón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
28	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 34
# text = Es igual de importante también el Interieur en el cual se tienen que subordinar Matratze y parrilla.
1	Es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	igual	igual	ADJ	ADJ	Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	importante	importante	ADJ	ADJ	Number=Sing	_	_	_	_
5	también	también	ADV	ADV	_	_	_	_	_
6	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	Interieur	Interieur	PROPN	PROPN	_	_	_	_	_
8	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
9	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	cual	cual	PRON	PRON	Number=Sing|PronType=Rel	_	_	_	_
11	se	se	PRON	PRON	_	_	_	_	_
12	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	que	que	SCONJ	SCONJ	_	_	_	_	_
14	subordinar	subordinar	VERB	VERB	VerbForm=Inf	_	_	_	_
15	Matratze	Matratze	PROPN	PROPN	_	_	_	_	_
16	y	y	CCONJ	CCONJ	_	_	_	_	_
17	parrilla	parrilla	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
18	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 35
# text = ¿Ejemplo típico?
1	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
2	Ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	típico	típico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
4	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpacesAfter=\n

# sent_id = 36
# text = En una segunda residencia en la cual no se calienta regularmente no son bien adecuados los colchones de látex como necesitan mucho más tiempo para hacerse caliente.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	segunda	segundo	ADJ	ADJ	Gender=Fem|Number=Sing|NumType=Ord	_	_	_	_
4	residencia	residencia	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
6	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	cual	cual	PRON	PRON	Number=Sing|PronType=Rel	_	_	_	_
8	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
9	se	él	PRON	PRON	Person=3	_	_	_	_
10	calienta	calientar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
11	regularmente	regularmente	ADV	ADV	_	_	_	_	_
12	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
13	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	bien	bien	ADV	ADV	_	_	_	_	_
15	adecuados	adecuado	VERB	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	_
16	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
17	colchones	colchón	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	látex	látex	NOUN	NOUN	Gender=Masc	_	_	_	_
20	como	como	SCONJ	SCONJ	_	_	_	_	_
21	necesitan	necesitar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
22	mucho	mucho	ADV	ADV	_	_	_	_	_
23	más	más	ADV	ADV	_	_	_	_	_
24	tiempo	tiempo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
26-27	hacerse	_	_	_	_	_	_	_	_
26	hacer	hacer	VERB	VERB	VerbForm=Inf	_	_	_	_
27	se	él	PRON	PRON	Person=3	_	_	_	_
28	caliente	caliente	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 37
# text = El miedo sobre los propios niños crece y así los padres consideran cada vez más vigilarla por GPS.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	miedo	miedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	sobre	sobre	ADP	ADP	AdpType=Prep	_	_	_	_
4	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
5	propios	propio	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
6	niños	niño	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
7	crece	crecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	y	y	CCONJ	CCONJ	_	_	_	_	_
9	así	así	ADV	ADV	_	_	_	_	_
10	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
11	padres	padre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	consideran	considerar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	cada	cada	DET	DET	Number=Sing|PronType=Ind	_	_	_	_
14	vez	vez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	más	más	ADV	ADV	_	_	_	_	_
16-17	vigilarla	_	_	_	_	_	_	_	_
16	vigilar	vigilar	VERB	VERB	VerbForm=Inf	_	_	_	_
17	la	el	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	_	_	_	_
18	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
19	GPS	GPS	PROPN	PROPN	_	_	_	_	SpaceAfter=No
20	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 38
# text = El sistema que se inventaba originalmente para la búsqueda a coches puede localizar personas es decir igual de bien, lo que sería útil también en tales casos, como hace poco durante la desaparición sin dejar huella de la Anika Janatková de nueve años.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	sistema	sistema	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	que	que	PRON	PRON	PronType=Rel	_	_	_	_
4	se	se	PRON	PRON	Person=3	_	_	_	_
5	inventaba	inventar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
6	originalmente	originalmente	ADV	ADV	_	_	_	_	_
7	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
8	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
9	búsqueda	búsqueda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
10	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
11	coches	coche	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	localizar	localizar	VERB	VERB	VerbForm=Inf	_	_	_	_
14	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
15	es	es	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
16	decir	decir	VERB	VERB	VerbForm=Inf	_	_	_	_
17	igual	igual	ADV	ADV	_	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	bien	bien	ADV	ADV	_	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
22	que	que	PRON	PRON	PronType=Rel	_	_	_	_
23	sería	ser	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
24	útil	útil	ADJ	ADJ	Number=Sing	_	_	_	_
25	también	también	ADV	ADV	_	_	_	_	_
26	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
27	tales	tal	DET	DET	Number=Plur|PronType=Dem	_	_	_	_
28	casos	caso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
29	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
30	como	como	SCONJ	SCONJ	_	_	_	_	_
31	hace	hacer	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
32	poco	poco	ADV	ADV	_	_	_	_	_
33	durante	durante	ADP	ADP	AdpType=Prep	_	_	_	_
34	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
35	desaparición	desaparición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
36	sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
37	dejar	dejar	VERB	VERB	VerbForm=Inf	_	_	_	_
38	huella	huella	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
39	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
40	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
41	Anika	Anika	PROPN	PROPN	_	_	_	_	_
42	Janatková	Janatková	PROPN	PROPN	_	_	_	_	_
43	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
44	nueve	nueve	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
45	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
46	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 39
# text = El aparato es en este momento por ejemplo tan grande como un paquete de cigarros pero ya pronto no podría ser mayor, como un reloj de pulsera.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	aparato	aparato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
5	este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
6	momento	momento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
8	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	tan	tanto	ADV	ADV	_	_	_	_	_
10	grande	grande	ADJ	ADJ	Number=Sing	_	_	_	_
11	como	como	SCONJ	SCONJ	_	_	_	_	_
12	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
13	paquete	paquete	NOUN	NOUN	Number=Sing	_	_	_	_
14	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
15	cigarros	cigarro	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
16	pero	pero	CCONJ	CCONJ	_	_	_	_	_
17	ya	ya	ADV	ADV	_	_	_	_	_
18	pronto	pronto	ADV	ADV	_	_	_	_	_
19	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
20	podría	poder	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
21	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
22	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	como	como	SCONJ	SCONJ	_	_	_	_	_
25	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
26	reloj	reloj	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
27	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
28	pulsera	pulsera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 40
# text = Ha aterrorizado a muchas personas el caso de la Anika desaparecida y así consideran según medios y caminos vista proteger a sus niños mejor.
1	Ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	aterrorizado	aterrorizar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
3	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
4	muchas	mucho	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
5	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	caso	caso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	Anika	Anika	PROPN	PROPN	_	_	_	_	_
11	desaparecida	desaparecido	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	así	así	ADV	ADV	_	_	_	_	_
14	consideran	considerar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	según	según	ADP	ADP	AdpType=Prep	_	_	_	_
16	medios	medio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
17	y	y	CCONJ	CCONJ	_	_	_	_	_
18	caminos	camino	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
19	vista	vista	VERB	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	proteger	proteger	VERB	VERB	VerbForm=Inf	_	_	_	_
21	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
22	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
23	niños	niño	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
24	mejor	mejor	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

