DET ADJ NOUN DET NOUN ADP DET NOUN DET NOUN AUX ADJ ADJ NOUN VERB AUX PUNCT ADP DET ADJ PUNCT ADJ NOUN ADP DET PROPN ADP DET PROPN PROPN CCONJ ADP DET NOUN ADV VERB PART AUX PUNCT
DET NOUN PROPN AUX NOUN DET ADJ NOUN ADP DET PROPN ADV DET ADJ PUNCT VERB PUNCT PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT PRON PRON ADP DET ADJ NOUN VERB AUX PUNCT ADP PRON DET ADJ NOUN ADP PROPN ADP DET NOUN AUX PUNCT
DET ADJ NOUN PUNCT PRON ADP DET ADJ NOUN ADP NOUN PROPN PROPN ADP DET NOUN ADJ NOUN VERB AUX PUNCT AUX PRON DET ADJ NOUN PUNCT NOUN CCONJ PROPN VERB PUNCT
ADV VERB PRON PUNCT SCONJ DET ADJ NOUN ADP NOUN ADP DET PRON ADJ NOUN ADV ADP DET PROPN VERB PUNCT
PRON VERB PRON ADV PUNCT
PUNCT PRON AUX NOUN PUNCT PUNCT
PUNCT ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV DET NOUN ADP DET PROPN NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN PUNCT ADP DET NOUN DET PUNCT NOUN PUNCT NOUN PUNCT PUNCT
CCONJ ADV DET NOUN PROPN PROPN PUNCT DET ADJ NOUN PUNCT VERB ADP ADJ NOUN PUNCT
NOUN PUNCT PRON ADP PROPN PROPN ADP PROPN VERB AUX PUNCT VERB ADP DET NOUN PRON ADJ ADJ NOUN ADP PUNCT
PRON VERB ADV DET ADJ NOUN ADP PUNCT PRON VERB PRON NOUN PUNCT ADP DET NOUN ADP ADJ NOUN PUNCT PRON AUX ADJ CCONJ VERB PRON NOUN PUNCT
SCONJ DET PRON NOUN ADP DET NOUN PUNCT AUX PUNCT PUNCT AUX PRON ADJ VERB PUNCT SCONJ PRON DET NOUN DET NOUN PART ADJ AUX AUX PUNCT
PUNCT NOUN AUX ADP PRON NOUN ADV ADJ ADJ PUNCT PUNCT
PUNCT ADV ADJ CCONJ ADJ NOUN AUX PRON VERB PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ NOUN VERB PUNCT PUNCT VERB DET NOUN DET NOUN PUNCT PRON PRON ADP DET NOUN DET ADJ NOUN PROPN PROPN ADP DET NOUN ADP ADV ADP NUM NOUN VERB PUNCT PRON ADP DET NOUN VERB AUX PUNCT
DET NOUN VERB ADV PUNCT ADP PRON ADJ PUNCT NOUN PUNCT VERB PUNCT
CCONJ VERB ADP PRON NOUN DET NOUN ADV PUNCT PRON DET PUNCT NOUN PUNCT VERB AUX PUNCT
DET NOUN VERB CCONJ DET NOUN PUNCT
PUNCT PROPN ADP NUM NOUN PRON NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT VERB DET NOUN PUNCT PROPN PUNCT ADP DET NOUN DET ADJ NOUN ADV PUNCT
DET ADJ ADJ NOUN VERB ADV DET NOUN DET NOUN PROPN PROPN DET PUNCT PROPN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN ADP PROPN PUNCT
ADP DET NOUN DET NOUN ADP NUM ADJ NOUN ADP NUM NOUN PUNCT ADP DET ADJ CCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT PRON ADV DET NOUN VERB PUNCT
ADV NUM AUX ADP DET NOUN DET X PUNCT PUNCT NOUN PUNCT ADV DET NOUN VERB PUNCT
ADP ADP NUM PROPN PROPN AUX DET NOUN ADP DET ADJ NOUN ADP DET PUNCT NOUN PUNCT NOUN ADP NOUN DET ADJ NOUN NUM NOUN VERB PUNCT
PUNCT CCONJ ADV VERB PRON ADP DET NOUN PART ADV ADJ ADP NOUN CCONJ VERB AUX PRON ADP DET ADJ NOUN PUNCT PUNCT VERB PRON ADJ ADP DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP DET NOUN PRON DET NOUN VERB PUNCT
PUNCT CCONJ PRON PUNCT VERB AUX PRON PUNCT PUNCT VERB PRON ADV ADJ CCONJ ADV VERB PUNCT
DET NOUN PROPN PUNCT PRON DET ADJ NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT VERB PUNCT VERB DET NOUN PUNCT DET ADJ NOUN ADV PART PART VERB CCONJ ADP ADP DET NUM PUNCT PROPN PART VERB PUNCT ADP PRON PRON DET NOUN PART VERB VERB PUNCT SCONJ PRON ADP PRON NOUN VERB PUNCT
CCONJ DET NOUN VERB ADV ADP PUNCT
PUNCT PRON VERB PRON PUNCT PRON PRON DET PUNCT PUNCT VERB PRON DET ADJ NOUN PUNCT
DET NOUN PROPN ADP PROPN AUX DET ADJ NOUN DET NOUN PROPN PUNCT
CCONJ PRON AUX ADV ADV DET NOUN VERB PUNCT ADP PRON PRON ADV VERB PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN NOUN CCONJ ADV DET NOUN ADP DET NOUN PUNCT
PRON NOUN VERB ADP ADJ NOUN DET NOUN ADP NOUN ADP DET NOUN PUNCT
DET NOUN PUNCT CCONJ PROPN PROPN PUNCT ADP DET NOUN DET ADJ NOUN ADJ NOUN NOUN VERB PUNCT VERB ADP DET ADJ NOUN ADP DET ADJ NOUN PROPN ADP ADP DET NOUN ADP DET NOUN PUNCT NOUN PUNCT
ADP ADJ NOUN PUNCT SCONJ DET NOUN DET NUM NOUN PUNCT ADV PUNCT AUX ADP DET PROPN PUNCT NOUN CCONJ DET NOUN AUX PRON VERB PUNCT SCONJ DET NOUN CCONJ NOUN ADV ADJ ADV ADJ ADP DET NOUN VERB PUNCT
ADV ADP DET NOUN PUNCT VERB PART VERB PUNCT AUX DET NOUN DET ADJ NOUN PUNCT DET NOUN DET NOUN ADP DET NOUN DET NOUN VERB AUX PUNCT
DET NOUN CCONJ PUNCT ADV VERB PRON ADV ADJ PUNCT DET ADJ NOUN CCONJ DET NOUN ADP DET NOUN PART VERB PUNCT
DET NOUN AUX DET ADJ NOUN DET NOUN PUNCT ADV PUNCT ADP NOUN CCONJ ADP DET NOUN DET NOUN VERB PRON PRON NOUN DET PROPN PROPN CCONJ DET NOUN ADP NOUN CCONJ NOUN ADP DET NOUN PART VERB PUNCT
DET ADJ NOUN AUX ADP DET NOUN PROPN CCONJ NOUN ADP NOUN DET PROPN PROPN CCONJ ADP DET NOUN DET PROPN PROPN VERB PUNCT
DET NOUN VERB ADP ADP DET NOUN DET ADJ NOUN PUNCT DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN AUX ADJ NOUN PUNCT
PRON AUX DET PROPN PROPN DET ADJ NOUN PROPN PROPN ADP PROPN PUNCT
ADP DET ADJ NOUN VERB DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT NOUN PUNCT PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP PROPN PUNCT NOUN CCONJ NOUN PUNCT PRON ADP NOUN ADJ NOUN CCONJ ADJ ADJ NOUN PUNCT PRON PRON AUX ADJ NOUN ADP DET NOUN ADP PROPN PROPN PUNCT
DET NOUN DET NOUN VERB ADP ADJ NOUN PUNCT VERB NOUN CCONJ NOUN PUNCT PRON ADP NOUN CCONJ NOUN VERB PUNCT
ADV ADP ADJ NOUN VERB PRON PUNCT SCONJ PRON ADP NOUN PUNCT NOUN CCONJ ADJ NOUN VERB AUX PUNCT
ADP DET NOUN VERB DET ADJ NOUN ADV ADJ PUNCT ADJ CCONJ DET ADJ NOUN VERB DET NOUN DET NOUN ADV PUNCT
DET ADJ ADJ NOUN CCONJ ADJ NOUN VERB ADV DET NOUN DET NOUN PUNCT
ADJ ADJ NOUN VERB DET NOUN PUNCT NOUN PUNCT NOUN ADP NOUN PUNCT ADV ADV NOUN CCONJ NOUN PUNCT
PART DET ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT ADV NOUN CCONJ NOUN VERB DET ADJ NOUN ADP PUNCT
PRON AUX PRON ADV ADJ VERB PUNCT ADP DET NOUN DET ADJ NOUN ADJ PART AUX PUNCT
ADP DET NOUN VERB ADJ NOUN DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN CCONJ PART ADV ADV DET NOUN DET NOUN PUNCT
ADV ADJ AUX ADV DET NOUN PUNCT ADP PRON PRON NOUN CCONJ NOUN VERB AUX PUNCT
ADJ NOUN PUNCT
ADP DET NOUN PUNCT ADP DET PART ADJ VERB AUX PUNCT AUX NOUN PART ADJ ADJ PUNCT SCONJ PRON ADV ADJ VERB PUNCT ADP PUNCT NOUN PART AUX PUNCT PUNCT
ADV ADV AUX PRON ADJ ADJ ADP ADJ NOUN PUNCT NOUN PUNCT
CCONJ PUNCT PRON AUX ADJ VERB AUX PUNCT
SCONJ PRON ADV PART ADJ NOUN ADP DET NOUN VERB CCONJ ADV ADV ADP DET ADJ NOUN VERB PUNCT VERB PRON NOUN ADP PUNCT PRON AUX ADV PART ADJ PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT
DET NOUN ADP DET ADJ NOUN VERB CCONJ ADV VERB ADV ADV NOUN PUNCT PRON ADP NOUN PART VERB PUNCT
DET NOUN PUNCT PRON ADJ ADP DET NOUN ADP NOUN VERB AUX PUNCT AUX ADV ADV ADJ NOUN VERB PUNCT PRON ADV ADP PRON NOUN ADJ AUX PUNCT ADV ADJ ADP DET ADJ NOUN DET ADJ PROPN PROPN PUNCT
DET NOUN AUX ADV ADV ADV ADJ ADP DET NOUN ADV ADV ADV AUX PRON PART ADJ AUX PUNCT SCONJ DET NOUN PUNCT
PRON NOUN AUX DET NOUN DET ADJ NOUN ADP NOUN CCONJ NOUN VERB CCONJ ADV VERB PRON ADP NOUN CCONJ NOUN PROPN PUNCT DET NOUN ADJ PART VERB PUNCT
ADV ADP DET NOUN DET NOUN DET NOUN PUNCT
PUNCT PRON VERB PRON PUNCT PRON PART VERB PUNCT SCONJ PRON ADV ADV ADP NOUN VERB PUNCT CCONJ ADP DET ADJ NOUN PUNCT DET NOUN PART VERB PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT PUNCT VERB PROPN PROPN ADP DET PROPN PROPN PROPN ADP PUNCT PRON DET NOUN ADP PROPN PUNCT NOUN ADP DET ADJ NOUN PUNCT
PUNCT PRON VERB ADP PUNCT SCONJ PRON ADP DET NOUN ADP DET NOUN PRON NOUN VERB AUX PUNCT ADP DET NOUN SCONJ PRON PRON ADV ADP DET NOUN VERB PUNCT ADP SCONJ PRON ADV ADJ PUNCT CCONJ PRON VERB ADV PRON PRON NOUN PART VERB PUNCT PUNCT
PUNCT DET ADJ NOUN VERB PRON PRON ADV ADP NOUN PUNCT PUNCT VERB PROPN ADV PUNCT
DET NOUN ADP AUX DET NOUN ADV ADV VERB PUNCT PRON NOUN DET PUNCT PROPN PUNCT VERB CCONJ SCONJ PRON PRON ADP DET NOUN VERB PUNCT
DET PROPN PROPN VERB NUM NOUN NOUN ADJ PUNCT ADP NOUN VERB AUX PUNCT
ADP DET NOUN ADV VERB DET NOUN ADV NUM NOUN NOUN ADP DET NOUN VERB PUNCT
PRON AUX ADV ADJ PART VERB PUNCT SCONJ DET NOUN ADP NUM NOUN VERB AUX PUNCT
DET NOUN AUX ADV DET NOUN DET NOUN PUNCT NOUN PUNCT ADV ADV NUM NOUN PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN PROPN PROPN PUNCT X X ADP ADJ NUM NOUN NOUN PUNCT
ADP DET NOUN ADP DET NOUN PRON ADJ NOUN PROPN VERB DET NOUN PROPN PROPN PUNCT DET NOUN AUX ADJ ADP DET NUM NOUN NOUN VERB PUNCT
DET NOUN ADP NOUN ADP PUNCT DET PROPN PROPN ADV VERB PUNCT VERB ADP PRON NOUN ADV PUNCT SCONJ DET ADJ NOUN ADP DET ADV ADJ ADJ NOUN VERB AUX PUNCT ADP PRON NOUN CCONJ NOUN DET NOUN PUNCT ADP ADV ADP DET NOUN CCONJ NOUN PUNCT
NOUN PROPN PROPN CCONJ PROPN PROPN PROPN PART VERB PUNCT
ADV ADV VERB PRON DET ADJ ADJ NOUN ADP NUM NOUN NOUN ADV ADJ PUNCT
DET ADJ NOUN ADP DET NOUN PUNCT PROPN PROPN PROPN PUNCT AUX PROPN PROPN ADP DET NOUN DET NOUN DET NOUN VERB PUNCT
NOUN DET ADJ NOUN DET NOUN PUNCT NOUN DET NOUN PUNCT AUX PROPN PROPN ADP PROPN PUNCT
DET NOUN DET NOUN VERB ADP DET NOUN ADP PUNCT
PROPN PROPN VERB ADV PUNCT
ADV ADP DET NOUN AUX PRON VERB PUNCT SCONJ PRON ADP PROPN ADP ADJ NOUN ADP ADJ NOUN VERB PUNCT
ADP DET NOUN ADP DET NOUN ADP DET NOUN CCONJ NOUN DET NOUN VERB PRON DET ADJ NOUN ADP NUM NOUN PUNCT
VERB PRON PUNCT SCONJ PRON ADV NOUN ADP DET ADJ NOUN AUX PUNCT AUX PRON ADV DET ADJ NOUN PUNCT
PUNCT DET ADJ NOUN PUNCT NOUN PUNCT NOUN VERB PRON CCONJ ADV VERB PRON PUNCT ADV PRON PART VERB PUNCT PUNCT VERB PROPN PROPN PUNCT
DET ADJ ADJ NOUN VERB PRON ADP NOUN PUNCT
DET NOUN AUX ADV ADP DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN VERB PROPN DET NOUN ADP PRON PUNCT
DET NOUN ADP DET ADJ NOUN DET NOUN PROPN PROPN DET NOUN ADP DET ADJ NOUN VERB PROPN PROPN PUNCT DET NOUN ADP PROPN ADV PUNCT
DET PROPN VERB ADV DET NOUN PUNCT ADP PRON PRON ADP DET ADJ NOUN ADP PROPN PROPN DET NOUN ADP DET NOUN VERB PUNCT DET NOUN ADP NUM NOUN VERB PUNCT
PUNCT PRON AUX VERB PUNCT SCONJ PRON NOUN PART ADV PRON ADV PUNCT CCONJ ADV PRON DET NOUN VERB CCONJ PRON NOUN ADP DET NOUN ADP DET NOUN VERB AUX PUNCT PUNCT VERB DET NOUN PUNCT
ADP DET NOUN DET NOUN ADP PROPN VERB DET NOUN PUNCT PRON NOUN PART VERB PUNCT
CCONJ ADP ADV DET NOUN DET NOUN PROPN PROPN ADP NOUN ADP DET ADP DET NOUN ADJ NOUN DET ADJ NOUN ADP DET NOUN VERB PUNCT VERB PRON PART ADJ PUNCT VERB DET NOUN ADP DET NOUN PUNCT ADP PRON PRON ADP ADV ADJ AUX PUNCT VERB CCONJ VERB ADP DET PRON NOUN DET NOUN DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
ADJ NOUN ADJ VERB PRON PRON ADP NOUN PART VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET ADJ NOUN ADJ NOUN ADP ADJ PROPN VERB PUNCT
DET NOUN ADP DET PUNCT NOUN DET NOUN PUNCT VERB ADP DET ADJ NOUN NOUN DET NOUN PUNCT
PRON PRON NOUN VERB PRON ADV PUNCT ADP DET NOUN PART VERB PUNCT
ADP DET ADJ NOUN DET ADJ NOUN DET NOUN PUNCT NOUN DET NOUN PUNCT VERB DET NOUN PUNCT NOUN ADP NOUN PART VERB PUNCT DET NOUN ADP DET NOUN VERB PUNCT
ADV VERB ADV ADP DET NOUN ADP PART ADJ ADJ ADJ NOUN PUNCT
ADV VERB DET NOUN DET NOUN ADP DET NOUN PUNCT ADV SCONJ PRON DET NOUN AUX ADP NUM NOUN VERB AUX PUNCT
ADP DET NOUN VERB PRON PRON ADV PUNCT
PUNCT PROPN PROPN PROPN AUX ADP NOUN ADP NOUN ADP NOUN PRON NOUN ADP DET NOUN ADV VERB PUNCT PUNCT VERB DET NOUN ADP PROPN PROPN PROPN ADP PUNCT
NOUN CCONJ NOUN DET NOUN PUNCT NOUN DET NOUN PUNCT AUX PRON PUNCT PRON NOUN CCONJ NOUN ADP DET NOUN PART VERB PUNCT DET NOUN ADP PROPN PART VERB VERB CCONJ DET ADJ NOUN PUNCT
PRON AUX ADP PRON NOUN ADV ADP DET ADJ NOUN NOUN DET NOUN PUNCT PRON ADP DET ADJ PUNCT NOUN PUNCT PROPN PUNCT VERB AUX CCONJ PRON ADP DET NOUN ADJ NOUN ADJ PUNCT
NOUN AUX ADJ PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN
DET NOUN ADP DET ADJ ADV ADJ NOUN DET NOUN DET NOUN PUNCT PROPN PUNCT AUX DET NOUN PUNCT NOUN NOUN DET NOUN NUM PUNCT PUNCT
NOUN PRON NOUN AUX PRON PUNCT ADJ CCONJ ADJ NOUN PART VERB PUNCT
PUNCT PRON AUX PRON NOUN VERB PUNCT PRON PRON DET NOUN DET ADJ NOUN ADP DET NOUN ADJ AUX CCONJ ADJ ADJ NOUN VERB PUNCT PUNCT VERB PROPN PROPN PUNCT DET NOUN DET PROPN PROPN PUNCT DET NOUN CCONJ NOUN PRON NOUN PUNCT ADV CCONJ DET NOUN PUNCT PROPN PROPN PROPN PUNCT AUX PUNCT
ADP DET ADJ ADJ NOUN PRON ADJ NOUN DET NOUN PROPN PROPN DET NOUN VERB PRON NOUN ADP PUNCT ADP PRON DET NOUN PART DET ADJ ADJ NOUN AUX PUNCT
DET NOUN DET PRON ADP PRON AUX ADJ ADJ CCONJ VERB ADV NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON PRON ADP NOUN ADP DET NOUN DET NOUN ADJ VERB PUNCT AUX DET NOUN ADV DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
ADV VERB PRON ADP DET NOUN ADP ADJ NOUN PUNCT SCONJ ADP ADJ NOUN CCONJ DET NOUN DET ADJ NOUN PUNCT
ADP DET NUM NOUN ADP ADJ PROPN VERB ADV ADP DET NOUN ADV DET NOUN PROPN PROPN PROPN ADP PUNCT PRON DET NOUN PART ADJ NOUN ADP DET NOUN VERB PUNCT PRON ADV ADP ADJ NOUN ADP ADJ NOUN VERB PUNCT
ADP DET NOUN DET NOUN ADP PROPN VERB DET NOUN ADP DET ADJ NOUN PROPN ADP PUNCT
ADV AUX DET ADJ NOUN PUNCT NOUN CCONJ NOUN PROPN PROPN ADP DET NOUN ADP NOUN VERB PUNCT
PRON AUX ADJ VERB PUNCT PRON ADV ADJ ADJ NOUN ADP DET NOUN ADP NOUN ADV PART VERB PUNCT SCONJ DET ADP DET NOUN ADJ NOUN DET ADJ NOUN ADJ PUNCT
PRON AUX PROPN PROPN ADV DET ADJ NOUN VERB AUX PUNCT
PUNCT ADP PRON NOUN AUX PRON ADV VERB PUNCT SCONJ DET NOUN DET NOUN ADP DET NOUN ADJ NOUN ADP DET ADJ NOUN VERB PUNCT PUNCT VERB PROPN PROPN PUNCT DET NOUN DET PROPN PROPN DET NOUN PUNCT PROPN PUNCT PUNCT ADJ NOUN AUX PRON ADP DET NOUN ADP DET ADJ NOUN PART VERB PUNCT
NUM NOUN ADJ AUX DET NUM PUNCT ADJ NOUN ADP DET NOUN ADV VERB PUNCT
ADP PRON NOUN PRON DET ADJ NOUN VERB AUX PUNCT ADV AUX PRON ADP DET ADJ ADJ NOUN ADV VERB PUNCT
DET NOUN DET NOUN PROPN PROPN VERB ADP DET ADJ NOUN ADP PROPN ADP PUNCT DET NOUN AUX ADP DET NOUN NOUN DET NOUN ADJ NOUN VERB CCONJ PRON ADP DET ADJ NOUN PUNCT
PUNCT PRON VERB ADP DET NOUN CCONJ ADV ADP DET ADJ NOUN PUNCT PUNCT VERB PRON PUNCT
DET NOUN AUX ADP PROPN PART ADV ADP ADJ NOUN ADP PRON NOUN VERB PUNCT CCONJ ADV ADP ADJ NOUN PUNCT CCONJ NOUN CCONJ ADP NOUN CCONJ ADV VERB ADV DET NOUN PUNCT
NOUN AUX ADV ADP PROPN PRON NUM NOUN ADJ ADV ADP DET NOUN VERB AUX ADP ADV PUNCT
NOUN AUX ADP ADP NUM NOUN ADJ PUNCT NOUN ADP NUM NOUN CCONJ ADV PUNCT ADP PRON NOUN AUX PRON ADP ADP DET NOUN ADV ADP NOUN VERB AUX CCONJ ADV VERB ADV DET NOUN PUNCT
ADV DET NOUN VERB DET NOUN ADJ PRON NUM NOUN ADV PUNCT
DET NOUN AUX ADV ADP PRON NOUN VERB PUNCT ADJ AUX ADV DET ADJ NOUN DET NOUN ADP ADJ NOUN PUNCT ADJ ADP NOUN PUNCT
PROPN AUX ADV ADV ADJ ADJ PUNCT PRON ADV ADJ ADV PUNCT SCONJ DET NOUN ADP DET NOUN VERB AUX CCONJ DET ADJ NOUN VERB PUNCT
ADV ADV AUX ADV ADP PRON NUM NOUN ADV ADP NOUN PART VERB PUNCT
ADP NOUN CCONJ NOUN ADP ADJ PROPN ADJ AUX PUNCT AUX DET NOUN ADP NOUN ADP NOUN ADP NOUN VERB PUNCT
ADP PRON ADJ NOUN ADJ NOUN PUNCT
PROPN PUNCT PROPN CCONJ PROPN PUNCT CCONJ ADV ADV DET ADJ PROPN PUNCT PRON PRON DET NOUN ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT ADP DET NOUN ADJ ADJ NOUN ADP NUM ADP DET NOUN VERB AUX AUX PUNCT
DET NOUN AUX NOUN PUNCT PRON DET NOUN VERB ADP DET NOUN VERB AUX PUNCT
PRON VERB ADP DET NOUN ADP NOUN ADV PUNCT PRON ADP ADJ NOUN ADP DET NOUN DET NOUN ADP NOUN VERB AUX PUNCT
PUNCT NOUN CCONJ NOUN AUX ADJ ADP DET NOUN PUNCT SCONJ PRON ADJ ADV ADJ VERB PUNCT SCONJ PRON ADJ AUX PUNCT PUNCT
PUNCT DET ADJ NOUN AUX ADJ ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PROPN PUNCT DET NOUN DET NOUN ADP DET ADJ NOUN PROPN PUNCT
PUNCT PROPN PUNCT SCONJ PRON VERB PUNCT DET NOUN DET NOUN ADP DET NOUN PART VERB PUNCT CCONJ SCONJ PART PUNCT ADV ADV NOUN CCONJ NOUN PUNCT
PUNCT PROPN AUX DET NOUN PUNCT SCONJ PRON PRON ADP PROPN VERB AUX PUNCT ADV VERB PRON PART ADV ADJ PUNCT PUNCT VERB DET NOUN PUNCT
DET NOUN DET NOUN PROPN PROPN PROPN VERB PRON ADV PUNCT
NUM VERB PROPN PROPN ADP ADV NUM PUNCT PRON DET ADJ NOUN ADP DET NOUN PROPN PROPN VERB AUX PUNCT VERB ADP DET PROPN ADP DET ADJ NOUN PROPN VERB PUNCT ADV DET ADJ NOUN PROPN PUNCT PROPN VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT SCONJ PRON NOUN PRON NOUN ADP NOUN DET ADJ NOUN VERB PUNCT
ADP DET NOUN AUX PRON ADV ADV ADP NOUN CCONJ NOUN PART VERB PUNCT
PRON VERB ADV ADP DET ADJ NOUN PROPN PUNCT PRON ADP DET ADJ NOUN VERB AUX PUNCT
DET ADJ NUM NOUN AUX ADJ NOUN PUNCT
PRON VERB ADV ADV ADJ ADP DET PROPN PROPN PUNCT DET NOUN PRON NOUN PUNCT DET NOUN PROPN PUNCT AUX PRON ADJ NOUN VERB PUNCT
SCONJ PRON DET NOUN ADJ ADP PROPN VERB PUNCT AUX PROPN PROPN PUNCT DET NOUN DET NOUN ADP ADV PART ADJ PUNCT
DET ADJ NOUN PROPN ADV AUX ADP ADJ ADJ NOUN VERB CCONJ PRON ADP ADJ NOUN CCONJ NOUN ADP DET NOUN DET NOUN PUNCT
PUNCT PROPN PROPN PROPN AUX ADP PRON NOUN CCONJ NOUN VERB PUNCT PUNCT VERB PROPN DET NOUN PROPN PUNCT
NOUN PUNCT DET NOUN ADJ AUX PUNCT SCONJ DET NOUN PUNCT AUX ADJ DET ADJ NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON ADP DET PROPN ADP DET PROPN PROPN PROPN PROPN VERB AUX PUNCT
PRON AUX ADV ADP DET NOUN DET ADJ NOUN PROPN VERB PUNCT
PUNCT PRON NOUN VERB PUNCT SCONJ DET ADJ NOUN DET NOUN ADP ADJ NOUN ADP DET NOUN ADP NOUN VERB AUX CCONJ PRON ADJ ADP NOUN ADP NUM PUNCT PUNCT VERB DET NOUN DET NOUN PUNCT PROPN PROPN PUNCT NOUN ADP DET NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN AUX ADV VERB PART VERB PUNCT PRON NOUN PRON ADV DET NOUN PUNCT NOUN VERB AUX PUNCT ADP PRON PUNCT SCONJ ADJ NOUN CCONJ ADJ NOUN ADJ AUX PUNCT ADP ADP DET NOUN ADJ ADJ NOUN PUNCT VERB NOUN PROPN ADV PUNCT
ADP DET NOUN ADP NUM VERB PRON ADP DET NOUN ADP PROPN ADV ADP NUM NOUN ADP NOUN PUNCT ADJ CCONJ ADV NUM ADJ NOUN PUNCT
ADP ADV ADP DET NOUN DET NOUN DET NOUN AUX DET NOUN DET ADJ NOUN ADJ ADP DET NOUN PUNCT
ADP PRON NOUN AUX DET ADJ NOUN ADP NOUN PUNCT ADV ADP NUM NOUN VERB NOUN PUNCT DET NOUN PUNCT CCONJ NOUN ADV ADJ AUX PUNCT
ADP NOUN PUNCT DET NOUN ADJ ADP DET NOUN AUX PUNCT VERB PRON NOUN ADV ADP NUM NOUN PUNCT ADP NOUN ADP NUM ADV ADP NUM NOUN PUNCT
ADV ADP PRON DET ADJ NOUN PROPN VERB ADV PROPN ADP DET NOUN ADP DET NOUN PUNCT
ADP DET NOUN CCONJ NOUN VERB ADV ADJ NOUN PUNCT DET NOUN AUX ADV DET ADJ NOUN ADP NOUN PUNCT
DET NOUN PROPN ADP NOUN NUM CCONJ NUM ADP NOUN PROPN AUX PRON NOUN ADP NOUN CCONJ NOUN ADP ADJ CCONJ ADV DET PROPN ADP PROPN ADP PROPN PROPN PUNCT VERB PUNCT PUNCT
PRON VERB PROPN DET NOUN DET PROPN PROPN PUNCT PROPN PUNCT NOUN PUNCT PROPN PUNCT PUNCT
ADP NOUN NUM VERB DET NOUN PUNCT ADP NOUN NUM VERB NUM NOUN ADV PUNCT ADP PRON NOUN VERB PRON NOUN PUNCT
ADV DET PRON NOUN VERB ADP DET NOUN PUNCT
NOUN VERB PRON ADV ADP NOUN NUM DET NOUN PROPN ADP NOUN PROPN PUNCT
ADV ADV AUX NUM NOUN VERB PUNCT
DET NOUN AUX ADV ADP NOUN ADP NOUN NUM VERB CCONJ ADP PROPN VERB CCONJ ADP NOUN NUM ADP DET NOUN PROPN VERB PUNCT
DET ADJ NOUN AUX ADP PROPN ADV DET ADJ PUNCT ADJ PUNCT NOUN VERB PUNCT PRON ADV ADV ADP DET NOUN PROPN ADJ AUX PUNCT
DET NOUN VERB PUNCT SCONJ PRON ADJ ADJ NOUN DET ADJ NOUN ADP DET NOUN VERB CCONJ DET NOUN ADP DET NOUN VERB PUNCT
DET ADJ NOUN AUX ADV PRON PUNCT ADV DET ADJ NOUN PUNCT
DET NOUN AUX ADV ADP NOUN ADP DET NOUN ADP ADV PRON ADJ NOUN ADP DET NOUN VERB PUNCT
DET ADJ NOUN ADP PROPN NUM NOUN PUNCT PRON ADP PRON NOUN VERB AUX CCONJ ADJ NOUN VERB PUNCT VERB ADJ ADP ADJ NOUN PUNCT
DET NOUN AUX ADV VERB AUX PUNCT SCONJ PRON PART ADV ADP DET NOUN ADP DET NOUN PUNCT CCONJ ADP DET ADJ NOUN DET ADJ NOUN VERB AUX PUNCT
PRON VERB PUNCT PRON AUX PRON ADP DET NOUN VERB PUNCT PRON PRON ADP DET NOUN PUNCT DET NOUN CCONJ ADP DET NOUN VERB PUNCT
ADP ADV AUX PRON ADV ADJ PART VERB PUNCT DET ADJ NOUN ADP ADV AUX PRON ADV ADJ ADP NOUN VERB PUNCT
PROPN PROPN ADP PUNCT PRON PRON ADP DET NOUN DET NOUN VERB PUNCT AUX DET ADJ NOUN DET ADJ NOUN PUNCT PRON PRON PUNCT ADJ PUNCT NOUN ADP NOUN VERB PUNCT
DET NOUN PROPN VERB DET NOUN ADP PROPN PROPN ADP PROPN PUNCT
ADP DET PROPN ADJ NOUN AUX NUM NOUN DET NOUN ADP DET ADJ NOUN ADP DET PROPN NOUN ADP PROPN PROPN ADP DET PROPN PROPN VERB PUNCT
DET ADJ NOUN PROPN VERB DET NOUN ADP PROPN PROPN ADP PROPN PUNCT
ADP DET ADP NOUN CCONJ DET NOUN ADJ NOUN ADP DET PROPN VERB PUNCT AUX ADP DET PROPN ADJ NOUN NUM NOUN CCONJ NOUN DET NOUN ADP DET ADJ NOUN ADP DET PROPN NOUN ADP PROPN PROPN ADP DET PROPN PROPN VERB PUNCT PRON AUX DET ADJ NOUN ADP DET PROPN PROPN ADP DET PROPN NOUN PROPN PUNCT
DET NOUN ADP PROPN VERB PUNCT ADJ AUX ADV ADV ADJ NUM NOUN DET NOUN VERB AUX PUNCT PRON ADV ADP DET NOUN VERB AUX PUNCT
DET NOUN AUX ADV ADJ AUX PUNCT ADV VERB DET NOUN ADP DET PROPN PROPN DET NOUN DET NOUN ADJ ADV PUNCT
ADV ADP PROPN PROPN AUX PROPN ADV NOUN AUX PUNCT
DET ADJ NOUN PROPN PROPN VERB PUNCT PUNCT ADP PROPN PUNCT PROPN VERB PRON DET ADJ NOUN ADP ADJ NOUN ADJ PUNCT PUNCT
DET ADJ NOUN ADP DET NOUN AUX ADV ADP DET ADJ NOUN ADP PROPN ADP ADJ NOUN PUNCT
ADV VERB ADJ ADP NOUN PUNCT
DET PROPN PUNCT PROPN PROPN AUX DET NOUN ADP DET NOUN VERB PUNCT
ADV VERB ADJ ADJ NOUN ADP DET NOUN ADV ADJ NOUN PUNCT NOUN PUNCT
NOUN PUNCT NOUN PROPN VERB PRON ADJ ADP PROPN ADP PUNCT
DET NOUN PROPN VERB ADP DET PROPN PROPN ADV ADJ ADP NOUN PUNCT
DET NOUN PUNCT NOUN VERB DET NOUN ADP DET ADJ ADJ NOUN CCONJ VERB ADV DET NOUN PUNCT NOUN ADP PROPN PUNCT
DET ADJ ADJ NOUN PROPN PROPN VERB ADV PRON NOUN CCONJ NOUN ADP DET NOUN ADP PROPN ADP PUNCT
CCONJ PROPN PUNCT PROPN PROPN PROPN PUNCT PRON ADP DET NOUN ADP PROPN VERB PUNCT AUX PRON ADP DET NOUN ADP PROPN VERB PUNCT
PUNCT PROPN PROPN PROPN PUNCT NOUN VERB PUNCT PUNCT
ADP DET PUNCT PROPN PROPN PUNCT ADP PROPN AUX NOUN ADP ADJ NOUN VERB PUNCT
DET ADJ NOUN ADP ADJ PROPN AUX DET ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
ADV VERB ADJ DET ADJ NOUN PUNCT
ADP DET NOUN CCONJ ADP DET NOUN PUNCT
DET NOUN PUNCT ADP ADJ ADV ADJ DET NOUN PUNCT VERB DET NOUN ADP PRON NOUN DET ADJ NOUN ADV PUNCT
DET NOUN VERB ADP DET NOUN DET NOUN ADP DET NOUN PUNCT VERB PRON ADP DET NOUN CCONJ VERB PRON ADV PUNCT
ADP DET PART VERB PUNCT AUX PRON PART ADP PROPN PROPN PUNCT PROPN ADP DET NOUN PROPN VERB PUNCT
CCONJ PRON ADV ADV ADP NOUN VERB AUX PUNCT PRON VERB PART ADP DET PUNCT PROPN PUNCT PROPN PUNCT DET ADJ NOUN PROPN ADV PUNCT
DET PROPN PUNCT PROPN AUX DET NOUN ADP NOUN ADP DET NOUN NUM VERB PUNCT SCONJ DET NOUN ADP DET NOUN ADV DET ADJ ADJ NOUN VERB AUX PUNCT
DET ADJ NOUN PROPN AUX ADP DET ADP NOUN ADJ NOUN VERB PUNCT
PRON NOUN VERB ADV DET NOUN PROPN PUNCT PRON PRON ADP ADJ NOUN ADP DET NOUN DET NOUN VERB PUNCT
PUNCT PRON VERB ADP DET NOUN PUNCT CCONJ PRON VERB PRON ADJ ADJ PUNCT PUNCT ADJ PROPN PUNCT NOUN PROPN PROPN ADP DET PROPN ADP PROPN PUNCT
DET NOUN DET PROPN PUNCT NOUN ADP ADJ ADJ NOUN PUNCT PROPN PROPN PUNCT CCONJ DET ADJ NOUN PUNCT NOUN AUX ADP NOUN ADV ADP DET PROPN PROPN ADP NOUN PUNCT
DET AUX ADP NOUN ADP PROPN PUNCT PROPN CCONJ PROPN VERB PUNCT
NOUN AUX ADJ ADP DET PROPN PUNCT NOUN ADP NOUN VERB CCONJ VERB ADV ADP DET ADJ NOUN PUNCT VERB NOUN PUNCT
DET PROPN PUNCT NOUN AUX ADV ADJ ADP NOUN DET PROPN CCONJ VERB ADV DET NOUN DET NOUN PUNCT PRON ADJ ADP DET NOUN ADP DET ADJ NOUN VERB AUX AUX PUNCT
PRON AUX ADV DET ADJ NOUN PUNCT SCONJ PROPN DET NOUN VERB PUNCT
ADV AUX DET ADJ PROPN PUNCT NOUN ADV ADP NOUN CCONJ NOUN ADP DET ADJ NOUN PROPN PUNCT CCONJ AUX ADV DET NOUN VERB PUNCT
PROPN PROPN AUX PRON ADV PRON VERB PUNCT ADV ADV NUM NOUN PUNCT
ADP DET NOUN VERB PRON ADV PROPN PROPN PUNCT DET PROPN ADP DET NOUN PUNCT
PRON AUX PROPN PUNCT
PRON VERB PUNCT
DET NOUN AUX ADJ PUNCT ADP DET PROPN AUX DET NOUN VERB CCONJ AUX VERB PUNCT DET ADJ NOUN DET NOUN VERB PUNCT
DET PROPN PROPN AUX PART ADV PRON PUNCT NOUN VERB ADP PROPN PUNCT DET ADJ NOUN DET NOUN PUNCT
SCONJ PRON ADP DET NOUN VERB PUNCT VERB DET NOUN DET NOUN ADP PROPN PUNCT
VERB ADP NUM PUNCT NUM NOUN PUNCT
PROPN PROPN PUNCT DET ADJ ADJ NOUN PUNCT ADP NUM CCONJ NUM VERB PUNCT
PRON VERB ADJ NOUN ADP DET NOUN PUNCT
NUM NOUN VERB PRON ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT
DET PROPN PROPN PROPN CCONJ DET NOUN PROPN VERB DET NOUN CCONJ NOUN ADP DET NOUN VERB PUNCT
ADP DET NOUN NOUN AUX PRON ADV ADP PROPN PUNCT NOUN ADP DET NOUN DET NOUN VERB PUNCT CCONJ ADV ADV NOUN VERB PUNCT
ADP DET NOUN ADP DET ADJ NOUN VERB ADV ADJ NOUN ADP DET NOUN CCONJ VERB PUNCT ADP PROPN PUNCT ADP NOUN ADP DET NOUN PUNCT
DET NOUN PUNCT DET ADJ NOUN ADV ADJ ADP DET NOUN PART VERB PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ ADP PRON VERB AUX PUNCT
CCONJ SCONJ DET NOUN PRON NOUN ADP DET NOUN DET NOUN VERB PUNCT VERB PRON DET NOUN ADP NOUN PART VERB CCONJ ADP PRON PART VERB PUNCT
ADP DET ADJ NOUN DET NOUN ADP DET PROPN PROPN VERB DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP DET NOUN ADJ NOUN PUNCT NOUN CCONJ NOUN ADP PROPN PUNCT PROPN PUNCT
ADP DET NOUN DET PROPN PUNCT NOUN PROPN ADP DET NOUN ADP PROPN AUX PRON ADP DET ADJ NOUN PRON ADJ NOUN VERB PUNCT
DET ADJ NOUN AUX DET NOUN ADP PROPN VERB PUNCT CCONJ ADV DET ADJ NOUN ADJ VERB PUNCT
ADV ADP DET NOUN AUX ADJ NOUN ADV VERB PUNCT
PRON VERB NOUN PROPN PROPN ADP DET PROPN ADP PUNCT
NOUN ADP DET ADJ NOUN PUNCT PRON ADV ADP DET ADJ NUM NOUN VERB AUX PUNCT AUX DET NOUN DET NOUN PUNCT PROPN PROPN PUNCT ADP DET PROPN PUNCT
ADP DET NOUN PUNCT PRON NUM NOUN DET NOUN VERB CCONJ ADP DET ADJ NOUN DET PROPN VERB PUNCT VERB NOUN PROPN PROPN ADP NOUN DET NOUN CCONJ DET NOUN DET NOUN ADJ PUNCT ADJ NOUN ADP DET ADJ NOUN DET NOUN ADP PROPN ADV PUNCT
DET NOUN AUX ADV DET NOUN DET PROPN ADP NOUN ADP DET NOUN VERB PUNCT
PRON DET NOUN ADP DET ADJ NOUN ADP DET NOUN VERB PUNCT AUX ADP ADV PART ADJ ADJ PUNCT
ADP DET NOUN DET NOUN VERB DET ADJ NOUN PROPN PUNCT PRON ADP NOUN VERB AUX PUNCT
DET NOUN ADP DET NOUN AUX ADJ PUNCT PRON ADJ ADP ADP DET NOUN PUNCT NOUN NOUN ADJ NOUN VERB DET NOUN ADP DET ADJ NOUN ADJ PUNCT
DET NOUN VERB ADP NOUN PUNCT NOUN CCONJ ADJ NOUN PUNCT
PROPN PROPN VERB PRON ADJ PUNCT
PUNCT NOUN PRON PART ADP PUNCT PUNCT VERB DET NOUN DET NOUN PUNCT PUNCT PRON VERB ADV ADV ADV NOUN ADP DET NOUN VERB PUNCT PUNCT
DET NUM PUNCT NOUN PROPN AUX DET NOUN VERB PUNCT PRON ADP ADP DET NOUN ADP DET NOUN ADJ NOUN ADP DET PRON ADJ NOUN VERB PUNCT ADP DET ADJ NOUN VERB DET NOUN ADV ADJ PUNCT
SCONJ ADP DET NOUN ADJ NOUN VERB PUNCT AUX PART PART VERB PUNCT
