PRON AUX VERB PUNCT PROPN PROPN ADP PROPN VERB ADV PART ADV ADP NOUN DET NOUN
DET ADJ NOUN DET PROPN ADP DET NOUN AUX VERB AUX PUNCT SCONJ PRON PUNCT DET ADJ NOUN PUNCT VERB PUNCT SCONJ DET NOUN DET NOUN ADP PROPN CCONJ ADP DET ADJ NOUN DET ADJ NOUN DET PROPN VERB PUNCT
DET PROPN PROPN PUNCT VERB PUNCT DET NOUN DET ADJ NOUN DET PROPN ADP DET NOUN ADP DET NOUN ADP ADV PART VERB PUNCT PRON ADP DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT SCONJ DET ADJ NOUN DET NOUN PROPN VERB PUNCT
DET ADJ NOUN PUNCT PRON DET NOUN CCONJ ADJ NOUN ADP PROPN ADP DET ADJ NOUN PUNCT DET NOUN PROPN PROPN VERB PUNCT VERB PRON DET NOUN PUNCT NOUN CCONJ NOUN PUNCT ADJ PUNCT ADP DET NOUN ADV PUNCT
ADJ AUX PRON VERB PUNCT SCONJ DET ADJ NOUN ADV PRON ADJ NOUN PART VERB PUNCT
ADV PUNCT PRON VERB PUNCT
PUNCT PROPN PROPN AUX PUNCT PUNCT
PUNCT DET NOUN AUX SCONJ PRON PRON PART VERB PUNCT PUNCT
PUNCT NOUN AUX PRON DET NOUN ADP DET NOUN ADJ PUNCT PUNCT VERB ADP DET NOUN ADP PUNCT PROPN PUNCT DET NOUN ADP PROPN PROPN PROPN PUNCT
CCONJ ADP DET ADJ NOUN VERB ADJ NOUN PROPN PUNCT
ADV VERB PRON DET NOUN PUNCT PROPN PUNCT PUNCT
PUNCT ADV AUX PRON DET ADJ NOUN ADP PRON PUNCT PRON PRON PRON VERB PUNCT SCONJ PRON ADV VERB PUNCT PUNCT
PUNCT SCONJ PART PUNCT ADV VERB PRON PRON VERB PUNCT PUNCT
ADP DET PROPN PUNCT DET NOUN VERB PROPN DET NOUN PROPN ADP DET NOUN DET PROPN VERB PUNCT VERB DET NOUN NUM NOUN ADP PUNCT ADV PRON PUNCT PRON ADP DET ADJ NOUN ADP PROPN ADV ADJ AUX PUNCT
DET NOUN AUX DET NOUN PUNCT NOUN PUNCT VERB PUNCT PUNCT ADJ NOUN ADP PROPN PUNCT PUNCT PUNCT ADP DET NOUN VERB PUNCT PUNCT PUNCT NOUN PUNCT NOUN DET NOUN PUNCT CCONJ PUNCT VERB PUNCT PUNCT
NUM NOUN VERB PUNCT PRON DET NOUN PART VERB PUNCT CCONJ DET NOUN PUNCT PROPN PROPN PUNCT PRON ADP NOUN ADP PROPN ADJ ADP DET NOUN AUX AUX PUNCT VERB ADV ADP PUNCT CCONJ PRON VERB ADV DET NOUN PART PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB PRON ADJ PUNCT PRON PART VERB PUNCT
PUNCT PRON VERB PART ADP PRON NOUN CCONJ PRON VERB ADV PART PART VERB SCONJ PRON PRON VERB DET ADJ ADJ PUNCT PUNCT
PUNCT PRON PRON PART VERB PUNCT AUX ADP PRON ADP DET NOUN PRON NOUN VERB AUX PUNCT PUNCT VERB PUNCT
SCONJ PRON VERB AUX AUX PUNCT AUX DET NOUN PROPN PROPN ADJ PART VERB PUNCT SCONJ DET ADJ NOUN DET NOUN ADP DET ADJ NOUN CCONJ DET NOUN DET NOUN PROPN PUNCT PROPN PROPN AUX PUNCT
PROPN VERB DET NOUN PUNCT NOUN PUNCT PRON PUNCT DET ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT AUX PUNCT DET ADJ NOUN ADP PROPN PUNCT PUNCT
PUNCT AUX PRON ADP DET NOUN PROPN PUNCT PUNCT VERB PROPN PUNCT PRON PRON ADV VERB PUNCT PUNCT CCONJ ADV VERB PRON PRON ADP DET NOUN PUNCT PUNCT
PUNCT PRON AUX PRON ADP DET NOUN VERB AUX PUNCT PUNCT VERB PUNCT
PROPN PROPN AUX PART DET ADJ PUNCT PRON PRON ADP DET NOUN DET NOUN PROPN VERB PUNCT CCONJ ADV DET NOUN ADP PROPN PROPN PROPN PUNCT
ADV VERB PRON ADV PUNCT PRON ADJ NOUN AUX PUNCT CCONJ PROPN PROPN ADJ ADV PUNCT ADV PRON PRON NOUN VERB AUX PUNCT ADV VERB PRON DET NOUN PUNCT PUNCT ADP ADP DET NOUN PART VERB PUNCT PUNCT
PUNCT PRON VERB SCONJ PRON VERB ADP DET NOUN ADP PROPN PART VERB PUNCT PUNCT ADV AUX PRON NOUN VERB SCONJ PRON PRON ADP DET NOUN DET NOUN ADP PROPN VERB PUNCT
ADV ADP PROPN VERB DET PRON DET NOUN VERB PRON PRON ADP DET NOUN PUNCT CCONJ DET ADV DET NOUN PART VERB PUNCT
ADP DET NOUN ADP DET NOUN VERB ADP DET ADV PRON ADV PUNCT NOUN PUNCT NOUN ADP ADJ PROPN PUNCT
PUNCT PRON VERB ADP PRON NOUN PUNCT CCONJ ADV VERB SCONJ PRON ADV PART ADJ VERB PUNCT PUNCT
PUNCT NOUN VERB PRON ADP PRON NOUN PUNCT ADV NOUN CCONJ PRON VERB NOUN ADP DET NOUN PUNCT PUNCT VERB DET NOUN DET PROPN PROPN PUNCT PROPN PROPN PUNCT DET NOUN PROPN VERB PUNCT
PUNCT ADP DET NOUN VERB PRON PRON PROPN PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON DET NOUN ADV ADV VERB PUNCT PUNCT PUNCT VERB DET ADJ NOUN PROPN PROPN PUNCT
DET NOUN PROPN VERB ADP NOUN DET NOUN CCONJ VERB PUNCT
ADP DET NOUN AUX PROPN PROPN PUNCT ADJ ADP PUNCT PROPN PUNCT PUNCT CCONJ PUNCT PRON ADJ PUNCT VERB PROPN PUNCT PUNCT ADJ PUNCT PUNCT PUNCT DET NOUN PROPN PROPN PUNCT ADP DET NOUN ADP DET NOUN DET NOUN ADP DET NOUN VERB AUX PUNCT DET NOUN ADP PUNCT PROPN PUNCT PUNCT PUNCT X PUNCT PUNCT ADP PRON DET NOUN PUNCT
DET NOUN AUX ADV DET ADJ NOUN PUNCT PRON DET PRON VERB PUNCT ADP DET NOUN ADP DET NOUN PUNCT
PROPN VERB PRON PART PUNCT SCONJ PRON PROPN VERB PUNCT CCONJ DET NOUN PROPN VERB ADV PRON NOUN ADP PRON NOUN ADV PUNCT
PUNCT DET NOUN DET NOUN DET NOUN PUNCT VERB PRON PUNCT SCONJ PRON VERB PUNCT SCONJ PROPN PROPN DET NOUN ADP NOUN ADP DET NOUN ADP PROPN VERB PUNCT
DET NOUN AUX DET NOUN DET PUNCT PROPN PUNCT VERB PUNCT SCONJ PRON ADP DET NOUN VERB
DET NOUN PUNCT VERB PUNCT ADP PROPN ADP PROPN PROPN ADJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN PART VERB PUNCT AUX ADP DET NOUN PART ADP NOUN VERB PUNCT AUX ADV CCONJ VERB PRON NOUN PUNCT
DET NOUN DET PRON PUNCT VERB PUNCT PROPN AUX ADP DET NOUN PUNCT VERB PUNCT SCONJ PRON DET NOUN DET NOUN PART VERB PUNCT VERB PUNCT
PUNCT DET NOUN VERB ADJ ADV DET CCONJ PUNCT PUNCT
PUNCT ADV PART VERB PRON PRON DET ADJ ADJ NOUN PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ PRON NOUN VERB PUNCT PUNCT VERB DET NOUN PRON PUNCT ADP DET NOUN DET ADJ NOUN ADP PROPN AUX PROPN PROPN ADP DET ADJ NOUN ADP ADV ADP NUM ADP DET NOUN ADJ NOUN VERB PUNCT
DET ADJ NOUN AUX VERB PUNCT PRON ADP PRON ADJ PUNCT ADJ NOUN PUNCT VERB PUNCT
PRON VERB DET ADJ NOUN ADP PUNCT PRON PRON ADV VERB AUX PUNCT DET NOUN PART VERB PUNCT
ADV AUX PRON DET NOUN PUNCT
PRON VERB PART PUNCT ADV ADP X DET NOUN ADP PROPN PROPN PART VERB PUNCT PUNCT VERB DET NOUN DET NOUN ADP DET NOUN ADP DET NOUN ADJ PUNCT
DET NOUN ADP NOUN AUX ADV ADJ ADP ADJ ADJ NOUN PUNCT
ADP PROPN PUNCT ADJ NOUN ADP PROPN PROPN PUNCT VERB PROPN PROPN PUNCT ADP NUM NOUN PUNCT ADJ NOUN PUNCT SCONJ PRON NUM NOUN CCONJ NUM NOUN VERB PUNCT PRON ADP NOUN VERB CCONJ PRON VERB PUNCT
DET NOUN VERB ADP DET PROPN PUNCT
DET NOUN VERB PUNCT SCONJ PRON ADP DET ADJ NOUN ADP NOUN VERB PUNCT
ADP DET NOUN VERB DET NOUN ADP DET NOUN ADP PUNCT PRON ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX ADP NOUN PUNCT SCONJ DET NOUN PUNCT VERB PUNCT AUX PUNCT DET ADJ NOUN PUNCT ADP DET NOUN VERB PUNCT
DET NOUN ADP DET PUNCT PROPN PUNCT VERB NOUN ADP PRON ADJ NOUN PUNCT
DET NOUN PROPN PROPN VERB DET NOUN ADP NUM NOUN ADP PROPN PROPN PUNCT PUNCT DET NOUN ADP ADJ NOUN VERB ADV DET NOUN ADV PUNCT PUNCT VERB PUNCT
SCONJ DET NOUN ADP PROPN PROPN VERB PUNCT DET NOUN PART VERB PUNCT VERB ADP PROPN DET ADV ADJ NOUN ADP PRON DET NOUN ADV PUNCT
PUNCT DET ADJ NOUN PROPN PUNCT ADP DET NOUN DET NOUN PUNCT VERB DET ADJ NOUN DET PROPN PUNCT PRON ADJ ADP DET NOUN VERB AUX AUX CCONJ VERB AUX PUNCT DET NOUN ADV ADP DET ADJ NOUN PART VERB PUNCT PUNCT
PUNCT ADP PRON PART VERB VERB PRON ADP NOUN ADP DET ADJ PROPN SCONJ PUNCT NOUN ADP NOUN PUNCT NOUN CCONJ DET ADJ NOUN DET NOUN PUNCT VERB ADP ADJ ADP DET ADJ NOUN ADP DET NOUN DET NOUN ADP PROPN ADJ NOUN CCONJ NOUN VERB AUX PUNCT PUNCT VERB ADP DET NOUN DET NOUN PROPN PROPN PUNCT
ADP DET NOUN AUX DET ADJ NOUN DET NOUN ADP ADJ NOUN VERB PUNCT PRON PRON ADV NOUN PUNCT CCONJ NOUN VERB PUNCT
NUM DET NOUN VERB PART DET NOUN ADP DET NOUN PUNCT
ADP DET ADJ NOUN VERB PRON ADV ADV ADJ ADJ NOUN PUNCT
DET NOUN ADP PROPN PUNCT PRON VERB PRON ADP NOUN ADP CCONJ PRON VERB DET ADJ NOUN
DET NOUN PUNCT ADP ADJ NOUN CCONJ ADJ PUNCT VERB DET NOUN DET NOUN DET NOUN PROPN PROPN DET PUNCT NOUN DET NOUN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN VERB NOUN PUNCT
ADP DET NOUN VERB PRON DET PRON NOUN ADP DET ADJ NOUN NUM NOUN PUNCT PRON PUNCT PRON DET NOUN CCONJ PRON DET NOUN PUNCT DET NOUN VERB PUNCT
DET NOUN AUX ADV DET NOUN DET NOUN VERB PUNCT
ADP NOUN ADP NUM ADJ NOUN ADP NOUN AUX DET NOUN ADP DET ADJ NOUN NUM NOUN ADP DET NOUN NUM NOUN ADP ADP ADJ NOUN ADJ NOUN VERB PUNCT
PUNCT ADV VERB PRON PART ADP ADJ NOUN CCONJ DET NOUN AUX ADP DET NOUN ADP NOUN VERB PUNCT PUNCT VERB ADP DET NOUN DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP DET NOUN PRON ADJ NOUN VERB PUNCT
PUNCT CCONJ PRON VERB PRON PUNCT PUNCT VERB ADJ NOUN PUNCT ADJ NOUN PUNCT
DET ADJ NOUN PROPN PUNCT PRON DET ADJ NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT VERB PUNCT VERB DET NOUN PUNCT PRON DET ADJ NOUN PART VERB CCONJ PRON PRON ADP DET NUM PUNCT PROPN PUNCT NOUN PUNCT ADP PRON PRON DET NOUN VERB AUX PUNCT ADV ADJ PUNCT SCONJ PRON ADP PRON NOUN VERB PUNCT VERB PUNCT
CCONJ PUNCT PRON PUNCT DET NOUN ADV ADV VERB DET NOUN PUNCT
PUNCT PROPN PROPN VERB DET NOUN PUNCT PUNCT VERB ADP ADJ NOUN PUNCT
PROPN AUX ADP DET ADJ NOUN DET NOUN PUNCT
ADP NOUN AUX PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT PRON ADP DET PROPN PROPN ADP DET NOUN ADP DET ADJ NOUN AUX PUNCT
ADV VERB PRON PROPN PUNCT DET PUNCT NOUN PUNCT ADP NOUN PART VERB PUNCT
DET NOUN ADP PROPN AUX DET ADP DET NUM ADP PROPN CCONJ PUNCT DET PROPN ADP NUM PUNCT AUX ADV ADJ PUNCT
ADV ADP DET NOUN AUX DET NOUN ADP NOUN CCONJ ADP DET NOUN DET NOUN PUNCT ADP NOUN PART VERB PUNCT
PUNCT NOUN NUM PUNCT AUX PRON ADP DET ADJ NOUN DET ADJ NOUN VERB PUNCT
SCONJ PRON PRON VERB PUNCT VERB DET NOUN ADP DET NOUN ADP DET NOUN ADV PUNCT
ADV VERB PRON NOUN CCONJ PRON PUNCT PUNCT NUM PUNCT PART VERB PUNCT CCONJ ADV VERB DET NOUN ADV PART ADP DET ADJ ADP DET NOUN DET PROPN ADJ NOUN PUNCT
ADP DET NOUN VERB PRON ADP DET NOUN PUNCT
ADJ ADV VERB DET ADJ PUNCT NOUN PUNCT NOUN ADV ADP PART VERB PUNCT CCONJ DET NOUN DET PROPN AUX ADV PART ADP DET ADJ NOUN PUNCT
DET NOUN DET NOUN VERB ADV PUNCT ADP ADJ ADJ NOUN PART VERB PUNCT NOUN ADP NOUN PUNCT NOUN ADP DET NOUN CCONJ ADJ NOUN PUNCT
DET NOUN ADP DET ADJ NOUN AUX ADP PROPN ADP DET NOUN DET NOUN DET NOUN DET NUM ADP PROPN ADJ NOUN VERB PRON ADP NOUN PROPN PUNCT
PROPN PROPN VERB PRON ADP DET NOUN DET NOUN DET NOUN ADP ADP DET NUM CCONJ NOUN ADP PUNCT
ADP DET NUM PUNCT PROPN VERB PRON DET ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
PUNCT VERB DET NOUN PART VERB PUNCT SCONJ PRON AUX ADJ PUNCT PUNCT VERB DET NOUN PUNCT SCONJ PRON ADJ VERB AUX PUNCT PRON ADP PRON PUNCT SCONJ DET NOUN VERB AUX PUNCT ADP NOUN VERB AUX PUNCT
DET NOUN CCONJ DET ADJ NOUN ADP NOUN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PUNCT
ADP DET NOUN VERB PRON ADV ADJ CCONJ ADJ DET NOUN DET NOUN PUNCT ADP ADP PROPN PUNCT PROPN PROPN PUNCT DET PROPN PUNCT CCONJ ADV VERB PRON ADJ ADP DET NOUN DET NOUN PUNCT
PUNCT ADJ NOUN AUX PRON ADV DET ADJ NOUN PUNCT PUNCT
PUNCT ADV PRON VERB DET ADJ NOUN DET NOUN PUNCT PUNCT AUX DET ADP DET NOUN ADJ NOUN VERB PUNCT
SCONJ DET NOUN ADJ ADV CCONJ ADV VERB AUX PUNCT ADP PART VERB PUNCT SCONJ PRON DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADJ VERB PUNCT SCONJ PRON DET NOUN ADP PROPN VERB PUNCT
ADJ ADV AUX DET ADJ NOUN DET NOUN DET NOUN ADP DET NOUN ADP PROPN VERB PUNCT PRON DET ADJ NOUN ADP DET NUM PUNCT PROPN VERB PUNCT
ADV VERB DET NOUN DET PUNCT PROPN PUNCT PUNCT NOUN PUNCT ADJ PART PUNCT DET NOUN VERB PUNCT
PUNCT ADP DET NUM NOUN PUNCT PRON ADV ADJ AUX PUNCT VERB PRON ADV ADP DET NOUN NUM ADP NUM CCONJ ADJ NOUN PUNCT PUNCT VERB DET NOUN DET NOUN PUNCT
ADV VERB PROPN ADP DET NOUN CCONJ ADP DET NOUN ADP PUNCT ADJ NOUN ADP DET NOUN PART VERB PUNCT SCONJ PRON ADJ AUX PUNCT
SCONJ DET PRON NOUN PRON PART ADP DET NOUN VERB PUNCT AUX DET NOUN DET ADJ NOUN VERB AUX PUNCT
PUNCT PRON AUX PRON PART VERB ADP DET NOUN PUNCT CCONJ ADP NOUN ADP DET ADJ ADJ NOUN PUNCT VERB PUNCT CCONJ ADJ ADP NOUN ADP DET NOUN PUNCT PUNCT VERB PROPN ADP DET NOUN PUNCT
PUNCT ADV AUX PRON PRON VERB PUNCT PUNCT PRON DET NOUN ADP PROPN PROPN VERB CCONJ DET NOUN PUNCT PRON PRON ADP DET NOUN DET NOUN ADV VERB PUNCT VERB PRON ADV ADV NOUN PUNCT
PUNCT NOUN DET NOUN ADP NUM CCONJ PRON VERB NUM ADP DET NOUN PUNCT PRON AUX PART VERB PUNCT ADP PUNCT ADP DET NOUN PART VERB PUNCT PUNCT VERB PUNCT
ADV PUNCT ADV PUNCT DET NOUN VERB DET NOUN PUNCT
PUNCT ADV AUX PRON VERB PUNCT PUNCT
PUNCT PROPN PROPN VERB PRON ADP DET NOUN PUNCT SCONJ PRON PART VERB PUNCT SCONJ ADV DET NOUN VERB PUNCT PUNCT VERB PUNCT
