# newdoc
# newpar
# sent_id = 1
# text = Los ediles nuevos del capital de las filas DE LAS ČSSD deberán remontar Sprachbarrieren evidente cierta, alt-neuen, para su colegas de consejo DE LAS ODS en la Prager en la representación de ciudad y poder en general entender.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	ediles	edil	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
3	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
4	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
5	capital	capital	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
8	filas	fila	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
9	DE	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	LAS	el	DET	DET	Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
11	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	_
12	deberán	deber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
13	remontar	remontar	VERB	VERB	VerbForm=Inf	_	_	_	_
14	Sprachbarrieren	sprachbarrieren	PROPN	PROPN	_	_	_	_	_
15	evidente	evidente	ADJ	ADJ	Number=Sing	_	_	_	_
16	cierta	cierto	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	alt-neuen	alt-near	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
21	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
22	colegas	colega	NOUN	NOUN	Number=Plur	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	consejo	consejo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	DE	de	ADP	ADP	AdpType=Prep	_	_	_	_
26	LAS	el	PROPN	PROPN	_	_	_	_	_
27	ODS	ODS	PROPN	PROPN	_	_	_	_	_
28	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
29	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
30	Prager	Prager	PROPN	PROPN	_	_	_	_	_
31	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
32	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
33	representación	representación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
34	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
35	ciudad	ciudad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
36	y	y	CCONJ	CCONJ	_	_	_	_	_
37	poder	poder	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
38	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
39	general	general	NOUN	NOUN	_	_	_	_	_
40	entender	entender	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
41	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 2
# text = El periódico Aktuálně.cz vez "sacudió el polvo a" miembros del consejo nuevo de DE LAS ČSSD poco, cómo dominan la jerga notoria, que en estos últimos años se naturalizó, en de quien los socios de coalición actuales eran en Praga al remo.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	periódico	periódico	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	Aktuálně.cz	Aktuálně.cz	PROPN	PROPN	_	_	_	_	_
4	vez	vez	PROPN	PROPN	_	_	_	_	_
5	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
6	sacudió	sacudir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
7	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	polvo	polvo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	a	a	ADP	ADP	AdpType=Prep	_	_	_	SpaceAfter=No
10	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
11	miembros	miembro	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
13	consejo	consejo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
15	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
16	DE	De	ADP	ADP	AdpType=Prep	_	_	_	_
17	LAS	Las	DET	DET	Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
18	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	_
19	poco	poco	ADV	ADV	_	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	cómo	cómo	PRON	PRON	PronType=Int	_	_	_	_
22	dominan	dominar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
23	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
24	jerga	jerga	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
25	notoria	notorio	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
26	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
27	que	que	PRON	PRON	PronType=Rel	_	_	_	_
28	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
29	estos	este	DET	DET	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
30	últimos	último	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
31	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
32	se	él	PRON	PRON	Person=3	_	_	_	_
33	naturalizó	naturalizar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	SpaceAfter=No
34	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
35	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
36	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
37	quien	quien	PRON	PRON	Number=Sing|PronType=Rel	_	_	_	_
38	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
39	socios	socio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	coalición	coalición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
42	actuales	actual	ADJ	ADJ	Number=Plur	_	_	_	_
43	eran	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
44	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
45	Praga	Praga	PROPN	PROPN	_	_	_	_	_
46	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
47	remo	remo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
48	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 3
# text = El codierte léxico es concuerdan entlehnt conocido de los actores, situaciones y Causae, que fue instaurado en la era verflossenen de primer alcalde Pavel Bém de elite político de las Prager.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	codierte	codierte	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	léxico	léxico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
4	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	concuerdan	concuerdar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	entlehnt	entlehnt	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	conocido	conocido	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
10	actores	actor	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	situaciones	situación	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
13	y	y	CCONJ	CCONJ	_	_	_	_	_
14	Causae	Causae	PROPN	PROPN	_	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	que	que	PRON	PRON	PronType=Rel	_	_	_	_
17	fue	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
18	instaurado	instaurar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
19	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
20	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
21	era	ser	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
22	verflossenen	verflossenen	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	primer	primero	ADJ	ADJ	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
25	alcalde	alcalde	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
26	Pavel	Pavel	PROPN	PROPN	_	_	_	_	_
27	Bém	Bém	PROPN	PROPN	_	_	_	_	_
28	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
29	elite	elite	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
30	político	político	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
31	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
32	las	el	DET	DET	Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
33	Prager	Prager	PROPN	PROPN	_	_	_	_	SpaceAfter=No
34	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 4
# text = Soprendentemente se mostró, que los consejos nuevos un poco a obscuras andan a tientas en lo referente a estas nociones nuevas.
1	Soprendentemente	Soprendentemente	ADV	ADV	_	_	_	_	_
2	se	él	PRON	PRON	Person=3	_	_	_	_
3	mostró	mostrar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	que	que	SCONJ	SCONJ	_	_	_	_	_
6	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
7	consejos	consejo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
8	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
9	un	uno	DET	DET	Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	poco	poco	ADV	ADV	_	_	_	_	_
11	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
12	obscuras	obscura	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
13	andan	andar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
15	tientas	tientas	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
16	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
17	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
18	referente	referente	ADJ	ADJ	Number=Sing	_	_	_	_
19	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
20	estas	este	DET	DET	Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
21	nociones	noción	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
22	nuevas	nuevo	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
23	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 5
# text = Sostienen ése al menos.
1	Sostienen	sostenir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	ése	ese	PRON	PRON	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
3	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
4	menos	menos	ADV	ADV	_	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 6
# text = "Voldemort Quien es?"
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	Voldemort	Voldemort	PROPN	PROPN	_	_	_	_	_
3	Quien	quien	PROPN	PROPN	_	_	_	_	_
4	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
5	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpaceAfter=No
6	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpacesAfter=\n

# sent_id = 7
# text = Mujeres, que son tildado en Burkina Faso a brujas, muestran alguna características comunes societales por regla general.
1	Mujeres	mujeres	PROPN	PROPN	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	que	que	PRON	PRON	PronType=Rel	_	_	_	_
4	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	tildado	tildar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
8	Faso	Faso	PROPN	PROPN	_	_	_	_	_
9	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
10	brujas	bruja	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	muestran	mostrar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	alguna	alguno	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
14	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
15	comunes	común	ADJ	ADJ	Number=Plur	_	_	_	_
16	societales	societal	ADJ	ADJ	Number=Plur	_	_	_	_
17	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
18	regla	regla	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
19	general	general	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
20	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 8
# text = No pertenecen la generación vieja antes encuentran ninguno trabajo, ellos - no son al ejemplo de razones gesundheitlichen solteros, y tienen ninguno niños.
1	No	no	ADV	ADV	Polarity=Neg	_	_	_	_
2	pertenecen	pertenecer	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	generación	generación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	vieja	viejo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
6	antes	antes	ADV	ADV	_	_	_	_	_
7	encuentran	encontrar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	ninguno	ninguno	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
9	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	ellos	él	PRON	PRON	Gender=Masc|Number=Plur|Person=3|PronType=Prs	_	_	_	_
12	-	-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
13	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
14	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
16	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	razones	razón	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
19	gesundheitlichen	gesundheitlichar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	solteros	solter	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	y	y	CCONJ	CCONJ	_	_	_	_	_
23	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	ninguno	ninguno	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
25	niños	niño	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
26	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 9
# text = Si uno de estas mujeres autoritariamente los aislado a la bruja "", con eso el resto del pueblo no puede peligrosamente hacer.
1	Si	si	SCONJ	SCONJ	_	_	_	_	_
2	uno	uno	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	estas	este	DET	DET	Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
5	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	autoritariamente	autoritariamente	ADV	ADV	_	_	_	_	_
7	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
8	aislado	aislado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
9	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
10	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	bruja	bruja	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
13	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
16	eso	ese	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
17	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
18	resto	resto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
20	pueblo	pueblo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
21	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
22	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
23	peligrosamente	peligrosamente	ADV	ADV	_	_	_	_	_
24	hacer	hacer	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 10
# text = "hombres son de este destino absolutamente pocas veces concernidos."
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	hombres	hombre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
3	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
6	destino	destino	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	absolutamente	absolutamente	ADV	ADV	_	_	_	_	_
8	pocas	poco	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
9	veces	vez	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
10	concernidos	concernido	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpaceAfter=No
12	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpacesAfter=\n

# sent_id = 11
# text = "de mujeres También jóvenes y salubre éste quedáis ahorrado, puesto que ayudan con el trabajo y paren niños una hermana de orden la situación que se preocupa en el capital el estado de westafrikanischen nicho áfrica occidental De Burkina Faso en un hogar de especial acerca de más de cien mujeres, que fueron expulsado de sus comunidades, describen".
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
3	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
4	También	también	ADV	ADV	_	_	_	_	_
5	jóvenes	joven	ADJ	ADJ	Number=Plur	_	_	_	_
6	y	y	CCONJ	CCONJ	_	_	_	_	_
7	salubre	salubre	ADJ	ADJ	Number=Sing	_	_	_	_
8	éste	este	PRON	PRON	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
9	quedáis	quedar	VERB	VERB	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	_	_	_	_
10	ahorrado	ahorrado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	puesto	puesto	NOUN	NOUN	_	_	_	_	_
13	que	que	SCONJ	SCONJ	_	_	_	_	_
14	ayudan	ayudar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
16	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
18	y	y	CCONJ	CCONJ	_	_	_	_	_
19	paren	parir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	niños	niño	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
21	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	hermana	hermana	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	orden	orden	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
25	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
26	situación	situación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
27	que	que	PRON	PRON	PronType=Rel	_	_	_	_
28	se	él	PRON	PRON	Person=3	_	_	_	_
29	preocupa	preocupar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
30	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
31	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
32	capital	capital	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
33	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
34	estado	estado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
35	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
36	westafrikanischen	westafrikanischar	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
37	nicho	nicho	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
38	áfrica	áfrico	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
39	occidental	occidental	ADJ	ADJ	Number=Sing	_	_	_	_
40	De	De	ADP	ADP	AdpType=Prep	_	_	_	_
41	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
42	Faso	Faso	PROPN	PROPN	_	_	_	_	_
43	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
44	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
45	hogar	hogar	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
46	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
47	especial	especial	ADJ	ADJ	Number=Sing	_	_	_	_
48	acerca	acerca	ADV	ADV	AdpType=Prep	_	_	_	_
49	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
50	más	más	ADV	ADV	_	_	_	_	_
51	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
52	cien	cien	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
53	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
54	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
55	que	que	PRON	PRON	PronType=Rel	_	_	_	_
56	fueron	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
57	expulsado	expulsar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
58	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
59	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
60	comunidades	comunidad	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
61	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
62	describen	describir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
63	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
64	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 12
# text = El gobierno de lugar decidió ahora proceder, contra esta medida aberrante de social "".
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	gobierno	gobierno	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	lugar	lugar	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
5	decidió	decidir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
6	ahora	ahora	ADV	ADV	_	_	_	_	_
7	proceder	proceder	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	contra	contra	ADP	ADP	AdpType=Prep	_	_	_	_
10	esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
11	medida	medida	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	aberrante	aberrante	ADJ	ADJ	Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	social	social	ADJ	ADJ	Number=Sing	_	_	_	_
15	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
16	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 13
# text = Un hombre más viejo fornido abandona el centro derecho de cliente la sociedad RPG Byty en República Checa "el barã ³ n de carbón" Zdeněk Bakala del propietario grande de privado de pisos de alquiler.
1	Un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	hombre	hombre	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	más	más	ADV	ADV	_	_	_	_	_
4	viejo	viejo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
5	fornido	fornido	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
6	abandona	abandonar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	centro	centro	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	derecho	derecho	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	cliente	cliente	NOUN	NOUN	Number=Sing	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	sociedad	sociedad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	RPG	RPG	PROPN	PROPN	_	_	_	_	_
15	Byty	Byty	PROPN	PROPN	_	_	_	_	_
16	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
17	República	República	PROPN	PROPN	_	_	_	_	_
18	Checa	Checa	PROPN	PROPN	_	_	_	_	_
19	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
20	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
21	barã	barã	PROPN	PROPN	_	_	_	_	_
22	³	³	NUM	NUM	NumForm=Digit	_	_	_	_
23	n	n	NOUN	NOUN	_	_	_	_	_
24	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
25	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
26	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
27	Zdeněk	Zdeněk	PROPN	PROPN	_	_	_	_	_
28	Bakala	Bakala	PROPN	PROPN	_	_	_	_	_
29	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
30	propietario	propietario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
31	grande	grande	ADJ	ADJ	Number=Sing	_	_	_	_
32	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
33	privado	privado	NOUN	NOUN	_	_	_	_	_
34	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
35	pisos	piso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
36	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
37	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
38	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 14
# text = Bajo el brazo una carpeta con tres contratos de arrendamiento nuevos a tres viviendas: para propio y las viviendas de sus hijas y de su hijo que purgan una pena de prisión derecha.
1	Bajo	bajo	ADP	ADP	AdpType=Prep	_	_	_	_
2	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	brazo	brazo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
4	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	carpeta	carpeta	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
7	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
8	contratos	contrato	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	arrendamiento	arrendamiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
12	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
13	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
14	viviendas	vivienda	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
15	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
16	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
17	propio	propio	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
18	y	y	CCONJ	CCONJ	_	_	_	_	_
19	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
20	viviendas	vivienda	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
21	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
22	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
23	hijas	hija	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
24	y	y	CCONJ	CCONJ	_	_	_	_	_
25	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
26	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
27	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
28	que	que	PRON	PRON	PronType=Rel	_	_	_	_
29	purgan	purgar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
30	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
31	pena	pena	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
32	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
33	prisión	prisión	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
34	derecha	derecho	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
35	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 15
# text = Todos tres el alquiler derecho al amparo de fue incrementado la desregulación llamada "".
1	Todos	todo	DET	DET	Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
2	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
3	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
4	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
5	derecho	derecho	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
6	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
7	amparo	amparo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	fue	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
10	incrementado	incrementar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
11	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
12	desregulación	desregulación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
13	llamada	llamado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
14	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
15	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 16
# text = Monatsmiete debe al año siguiente apoquinar en vez de 3500 coronas para una vivienda de habitación de 2 con cocina la segundo categoría de 4100 coronas el hijo.
1	Monatsmiete	monatsmiete	PROPN	PROPN	_	_	_	_	_
2	debe	deber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
4	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
5	siguiente	siguiente	ADJ	ADJ	Number=Sing	_	_	_	_
6	apoquinar	apoquinar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
8	vez	vez	NOUN	NOUN	_	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	3500	3500	NUM	NUM	NumForm=Digit	_	_	_	_
11	coronas	corona	NOUN	NOUN	NumForm=Digit	_	_	_	_
12	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
13	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	vivienda	vivienda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
16	habitación	habitación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	2	2	NUM	NUM	NumForm=Digit	_	_	_	_
19	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
20	cocina	cocina	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
21	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	segundo	segundo	ADJ	ADJ	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
23	categoría	categoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
24	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
25	4100	4100	NUM	NUM	NumForm=Digit	_	_	_	_
26	coronas	corona	NOUN	NOUN	NumForm=Digit	_	_	_	_
27	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
28	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 17
# text = "Y ahí da calefaccionar agua caliente en una estufa sencilla de carbón con el dedo de la mano en el contrato de arrendamiento nuevo del hijo fluyendo en la vivienda vez y debe, no mecanografía fastidiado usted", usted, tiene unos plenos poderes a cuya suscripción.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	Y	y	CCONJ	CCONJ	_	_	_	_	_
3	ahí	ahí	ADV	ADV	_	_	_	_	_
4	da	dar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	calefaccionar	calefaccionar	VERB	VERB	VerbForm=Inf	_	_	_	_
6	agua	agua	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	caliente	caliente	ADJ	ADJ	Number=Sing	_	_	_	_
8	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
9	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	estufa	estufa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	sencilla	sencillo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
15	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
16	dedo	dedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	mano	mano	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
21	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
22	contrato	contrato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	arrendamiento	arrendamiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
26	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
27	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
28	fluyendo	fluyr	VERB	VERB	VerbForm=Ger	_	_	_	_
29	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
30	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
31	vivienda	vivienda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
32	vez	vez	NOUN	NOUN	_	_	_	_	_
33	y	y	CCONJ	CCONJ	_	_	_	_	_
34	debe	deber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
35	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
36	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
37	mecanografía	mecanografía	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
38	fastidiado	fastidiado	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
39	usted	tú	PRON	PRON	Number=Sing|Person=2|Polite=Form|PronType=Prs	_	_	_	SpaceAfter=No
40	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
41	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
42	usted	tú	PRON	PRON	Number=Sing|Person=2|Polite=Form|PronType=Prs	_	_	_	SpaceAfter=No
43	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
44	tiene	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
45	unos	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
46	plenos	pleno	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
47	poderes	poder	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
48	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
49	cuya	cuyo	PRON	PRON	Gender=Fem|Number=Sing|PronType=Rel	_	_	_	_
50	suscripción	suscripción	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
51	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 18
# text = Sin embargo que - firmas, "explicas" yo, medio desafinado y medio resignadamente usted.
1	Sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
2	embargo	embargo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	que	que	PRON	PRON	PronType=Rel	_	_	_	_
4	-	-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
5	firmas	firma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
8	explicas	explica	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
9	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
10	yo	yo	PRON	PRON	Case=Nom|Number=Sing|Person=1|PronType=Prs	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	medio	medio	ADV	ADV	_	_	_	_	_
13	desafinado	desafinado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
14	y	y	CCONJ	CCONJ	_	_	_	_	_
15	medio	medio	NUM	NUM	Gender=Masc|Number=Sing|NumType=Card	_	_	_	_
16	resignadamente	resignadamente	ADV	ADV	_	_	_	_	_
17	usted	tú	PRON	PRON	Number=Sing|Person=2|Polite=Form|PronType=Prs	_	_	_	SpaceAfter=No
18	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 19
# text = Bürogebäude Avriopoint en Brno es el asiento nuevo la empresa Arch.Design.
1	Bürogebäude	Bürogebäudir	PROPN	PROPN	_	_	_	_	_
2	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
3	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
4	Brno	Brno	PROPN	PROPN	_	_	_	_	_
5	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	asiento	asiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
12	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 20
# text = Pero quien aquí ya que a pertenecido con todo una Minikindergarten esperar: paredes alegres, muebles creativos, una cantidad juguete y una Minispielplatz en la terraza de externo incluso.
1	Pero	pero	CCONJ	CCONJ	_	_	_	_	_
2	quien	quien	PRON	PRON	Number=Sing|PronType=Rel	_	_	_	_
3	aquí	aquí	ADV	ADV	_	_	_	_	_
4	ya	ya	ADV	ADV	_	_	_	_	_
5	que	que	SCONJ	SCONJ	_	_	_	_	_
6	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
7	pertenecido	pertenecido	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
8	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
9	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
10	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	Minikindergarten	Minikindergarten	PROPN	PROPN	_	_	_	_	_
12	esperar	esperar	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
13	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
14	paredes	pared	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
15	alegres	alegre	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	muebles	mueble	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
18	creativos	creativo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
21	cantidad	cantidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
22	juguete	juguete	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	y	y	CCONJ	CCONJ	_	_	_	_	_
24	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
25	Minispielplatz	Minispielplatz	PROPN	PROPN	_	_	_	_	_
26	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
27	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
28	terraza	terraza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
29	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
30	externo	externo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
31	incluso	incluso	ADV	ADV	_	_	_	_	SpaceAfter=No
32	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 21
# text = Este jardín de infancia está desde año pasado los colaboradores de Arch.Design de reemplazo.
1	Este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
2	jardín	jardín	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	infancia	infancia	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
7	año	año	NOUN	NOUN	AdvType=Tim	_	_	_	_
8	pasado	pasado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
9	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
10	colaboradores	colaborador	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	reemplazo	reemplazo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 22
# text = Architekturbüro Arch.Design y Projektierungs- calculó de los primero borradores para el edificio nuevo Avriopoint con las dependencias para su empresa Minikindergarten encendido, construcciones provienen de cuyos estudios una fila entera de Brünner conspicuas.
1	Architekturbüro	Architekturbüro	PROPN	PROPN	_	_	_	_	_
2	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
3	y	y	CCONJ	CCONJ	_	_	_	_	_
4	Projektierungs-	Projektierungs-	PROPN	PROPN	_	_	_	_	_
5	calculó	calcular	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
8	primero	primero	ADJ	ADJ	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
9	borradores	borradores	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
10	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
11	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
14	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
15	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
16	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
17	dependencias	dependencia	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
18	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
19	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
20	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
21	Minikindergarten	Minikindergarten	PROPN	PROPN	_	_	_	_	_
22	encendido	encendido	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	construcciones	construcción	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
25	provienen	provenir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
26	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
27	cuyos	cuyo	PRON	PRON	Gender=Masc|Number=Plur|PronType=Rel	_	_	_	_
28	estudios	estudio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
29	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
30	fila	fila	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
31	entera	entero	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
32	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
33	Brünner	Brünner	PROPN	PROPN	_	_	_	_	_
34	conspicuas	conspicuo	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
35	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 23
# text = Mayoría son en previsión sabia en la edad de boom de bebé y la empresa a, porque de sus 90 colaboradores estuvieron, (por dentro) que Architektinnen y la Projektantinnen cuanto antes regresan a su lugar de trabajo.
1	Mayoría	mayoría	PROPN	PROPN	_	_	_	_	_
2	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
4	previsión	previsión	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	sabia	sabio	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	boom	boom	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	bebé	bebé	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	y	y	CCONJ	CCONJ	_	_	_	_	_
14	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	a	a	ADP	ADP	AdpType=Prep	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	porque	porque	SCONJ	SCONJ	_	_	_	_	_
19	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
20	sus	su	PRON	PRON	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
21	90	90	NUM	NUM	NumForm=Digit	_	_	_	_
22	colaboradores	colaborador	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
23	estuvieron	estar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	_	_	_	SpaceAfter=No
24	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
25	(	(	PUNCT	PUNCT	PunctSide=Ini|PunctType=Brck	_	_	_	SpaceAfter=No
26	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
27	dentro	dentro	ADV	ADV	_	_	_	_	SpaceAfter=No
28	)	)	PUNCT	PUNCT	PunctSide=Fin|PunctType=Brck	_	_	_	_
29	que	que	PRON	PRON	PronType=Rel	_	_	_	_
30	Architektinnen	Architektinnen	PROPN	PROPN	_	_	_	_	_
31	y	y	CCONJ	CCONJ	_	_	_	_	_
32	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
33	Projektantinnen	Projektantinnen	PROPN	PROPN	_	_	_	_	_
34	cuanto	cuanto	NOUN	NOUN	_	_	_	_	_
35	antes	antes	ADV	ADV	_	_	_	_	_
36	regresan	regresar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
37	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
38	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
39	lugar	lugar	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
42	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 24
# text = Junto con la posibilidad, atajado trabajar, el jardín de infancia es una prima más lejana que ofrecer su su Sozialprogrammes Atareada concepto en Arch.Design.
1	Junto	junto	ADJ	ADJ	AdpType=Prep	_	_	_	_
2	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	posibilidad	posibilidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
6	atajado	atajado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
7	trabajar	trabajar	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	jardín	jardín	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	infancia	infancia	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
13	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	prima	prima	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	más	más	ADV	ADV	_	_	_	_	_
17	lejana	lejano	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
18	que	que	SCONJ	SCONJ	_	_	_	_	_
19	ofrecer	ofrecer	VERB	VERB	VerbForm=Inf	_	_	_	_
20	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
21	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
22	Sozialprogrammes	Sozialprogrammes	PROPN	PROPN	_	_	_	_	_
23	Atareada	Atareada	PROPN	PROPN	_	_	_	_	_
24	concepto	concepto	ADP	ADP	AdpType=Prep	_	_	_	_
25	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
26	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
27	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 25
# text = El tejado parece como la espalda una Echse prehistórica, de la escalera como la espina dorsal de un dinosaurio y los balcones son abiertos bocas de pez.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	tejado	tejado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	parece	parecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	como	como	SCONJ	SCONJ	_	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	espalda	espalda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	una	una	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	Echse	Echse	PROPN	PROPN	_	_	_	_	_
9	prehistórica	prehistórico	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	escalera	escalera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	como	como	SCONJ	SCONJ	_	_	_	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	espina	espina	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	dorsal	dorsal	ADJ	ADJ	Number=Sing	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
20	dinosaurio	dinosaurio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
21	y	y	CCONJ	CCONJ	_	_	_	_	_
22	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
23	balcones	balcones	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
24	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
25	abiertos	abierto	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
26	bocas	boca	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
27	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
28	pez	pez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 26
# text = Ése es en Barcelona la Casa Batlló el arquitecto catalán Antonio jarana.
1	Ése	ese	PRON	PRON	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
2	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
4	Barcelona	Barcelona	PROPN	PROPN	_	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	Casa	Casa	PROPN	PROPN	_	_	_	_	_
7	Batlló	Batlló	PROPN	PROPN	_	_	_	_	_
8	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
9	arquitecto	arquitecto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
10	catalán	catalán	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
11	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
12	jarana	jarano	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
13	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 27
# text = La casa con los apodos consiguió casa de hueso de habitantes de aquí sus de formas orgánicas "".
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
4	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
5	apodos	apodo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
6	consiguió	conseguir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
7	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	hueso	hueso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	habitantes	habitante	NOUN	NOUN	Number=Plur	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	aquí	aquí	ADV	ADV	_	_	_	_	_
14	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
15	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
16	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
17	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
18	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
19	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
20	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 28
# text = Y mosaico, aquellos formas orgánicas, colores salvajes, el empleo inusual de piedra astillas de azulejo, recordando a cobertizos todo son características típicas para el modernismo de Antonio jarana fachadas y líneas omnipresentes blandas éste.
1	Y	y	CCONJ	CCONJ	_	_	_	_	_
2	mosaico	mosaico	NOUN	NOUN	_	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	aquellos	aquel	DET	DET	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
5	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
9	salvajes	salvaje	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	empleo	empleo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	inusual	inusual	ADJ	ADJ	Number=Sing	_	_	_	_
14	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
15	piedra	piedra	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	astillas	astilla	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	azulejo	azulejo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	recordando	recordar	VERB	VERB	VerbForm=Ger	_	_	_	_
21	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
22	cobertizos	cobertizo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
23	todo	todo	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
24	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
25	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
26	típicas	típico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
27	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
28	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
29	modernismo	modernismo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
30	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
31	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
32	jarana	jarano	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
33	fachadas	fachada	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
34	y	y	CCONJ	CCONJ	_	_	_	_	_
35	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
36	omnipresentes	omnipresente	ADJ	ADJ	Number=Plur	_	_	_	_
37	blandas	blando	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
38	éste	este	PRON	PRON	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	SpaceAfter=No
39	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 29
# text = La fachada de la casa juega con líneas ilusionantes, colores cariñosos y texturas que recuerdan a naturaleza y ser vivo.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	fachada	fachada	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	juega	jugar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
8	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
9	ilusionantes	ilusionante	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	cariñosos	cariñoso	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
13	y	y	CCONJ	CCONJ	_	_	_	_	_
14	texturas	textura	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
15	que	que	PRON	PRON	PronType=Rel	_	_	_	_
16	recuerdan	recordar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
18	naturaleza	naturaleza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
21	vivo	vivo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
22	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 30
# text = Solamente nota con Hinsehen más exactas, que y todo de geometría, ritmo meditado es dominado orden.
1	Solamente	solamente	ADV	ADV	_	_	_	_	_
2	nota	notar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
4	Hinsehen	Hinsehen	PROPN	PROPN	_	_	_	_	_
5	más	más	ADV	ADV	_	_	_	_	_
6	exactas	exacto	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	que	que	PRON	PRON	PronType=Rel	_	_	_	_
9	y	y	CCONJ	CCONJ	_	_	_	_	_
10	todo	todo	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	geometría	geometría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	ritmo	ritmo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
15	meditado	meditado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
16	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	dominado	dominado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
18	orden	orden	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
19	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 31
# text = De los marcos fantásticos de cama, no separan la calidad de las Liegefläche - así divisan la cama buena colchón y herrumbre.
1	De	de	ADP	ADP	AdpType=Prep	_	_	_	_
2	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
3	marcos	marco	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
4	fantásticos	fantástico	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
5	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
6	cama	cama	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
9	separan	separar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
10	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	calidad	calidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
14	Liegefläche	Liegefläche	PROPN	PROPN	_	_	_	_	_
15	-	-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
16	así	así	ADV	ADV	_	_	_	_	_
17	divisan	divisar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
18	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	cama	cama	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	buena	buen	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
21	colchón	colchón	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
22	y	y	CCONJ	CCONJ	_	_	_	_	_
23	herrumbre	herrumbre	NOUN	NOUN	AdvType=Tim	_	_	_	SpaceAfter=No
24	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 32
# text = Este deben evidentemente afinadamente completarse, para los deseos del usuario concreto ser rastrillado.
1	Este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
2	deben	deber	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	evidentemente	evidentemente	ADV	ADV	_	_	_	_	_
4	afinadamente	afinadamente	ADV	ADV	_	_	_	_	_
5-6	completarse	_	_	_	_	_	_	_	SpaceAfter=No
5	completar	completar	VERB	VERB	VerbForm=Inf	_	_	_	_
6	se	él	PRON	PRON	Person=3	_	_	_	_
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
9	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
10	deseos	deseo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
11	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
12	usuario	usuario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	concreto	concreto	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
14	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
15	rastrillado	rastrillado	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 33
# text = Muchas cosas juegan un rol con la selección no por último también - el peso, el tamaño, el estado de salud el sexo de la Schläfers y.
1	Muchas	mucho	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
2	cosas	cosa	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	juegan	jugar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
5	rol	rol	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	selección	selección	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
10	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
11	último	último	NOUN	NOUN	_	_	_	_	_
12	también	también	ADV	ADV	_	_	_	_	_
13	-	-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
14	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
15	peso	peso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
18	tamaño	tamaño	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
21	estado	estado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
24	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
25	sexo	sexo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
26	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
27	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
28	Schläfers	Schläfers	PROPN	PROPN	_	_	_	_	_
29	y	y	CCONJ	CCONJ	_	_	_	_	SpaceAfter=No
30	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 34
# text = Talmente importante es también la Interieur, subordinarse en que colchón y herrumbre.
1	Talmente	Talmente	ADV	ADV	_	_	_	_	_
2	importante	importante	ADJ	ADJ	Number=Sing	_	_	_	_
3	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	también	también	ADV	ADV	_	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	Interieur	Interieur	PROPN	PROPN	_	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8-9	subordinarse	_	_	_	_	_	_	_	_
8	subordinar	subordinar	VERB	VERB	VerbForm=Inf	_	_	_	_
9	se	él	PRON	PRON	Person=3	_	_	_	_
10	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
11	que	que	SCONJ	SCONJ	_	_	_	_	_
12	colchón	colchón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	y	y	CCONJ	CCONJ	_	_	_	_	_
14	herrumbre	herrumbre	NOUN	NOUN	AdvType=Tim	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 35
# text = Ejemplo típico?
1	Ejemplo	ejemplo	PRON	PRON	Number=Sing|Person=3|PronType=Prs	_	_	_	_
2	típico	típico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpacesAfter=\n

# sent_id = 36
# text = Latexmatratzen son en una casa de campo bueno vocacionado caliente hacer "", regularmente no calefacciona en que, puesto que mucho largo necesitan.
1	Latexmatratzen	Latexmatratzen	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
4	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	campo	campo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	bueno	buen	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
9	vocacionado	vocacionado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
10	caliente	caliente	ADJ	ADJ	Number=Sing	_	_	_	_
11	hacer	hacer	VERB	VERB	VerbForm=Inf	_	_	_	_
12	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
13	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	regularmente	regularmente	ADV	ADV	_	_	_	_	_
16	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
17	calefacciona	calefaccionar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
18	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
19	que	que	SCONJ	SCONJ	_	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	puesto	puesto	NOUN	NOUN	_	_	_	_	_
22	que	que	SCONJ	SCONJ	_	_	_	_	_
23	mucho	mucho	ADV	ADV	_	_	_	_	_
24	largo	largo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
25	necesitan	necesitar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
26	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 37
# text = El miedo acerca de los niños propios crece y así considera padres cada día más presidiarlos por GPS.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	miedo	miedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	acerca	acerca	ADV	ADV	AdpType=Prep	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
6	niños	niño	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
7	propios	propio	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
8	crece	crecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	y	y	CCONJ	CCONJ	_	_	_	_	_
10	así	así	ADV	ADV	_	_	_	_	_
11	considera	considerar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	padres	padre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
13	cada	cada	DET	DET	Number=Sing|PronType=Ind	_	_	_	_
14	día	día	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
15	más	más	ADV	ADV	_	_	_	_	_
16-17	presidiarlos	_	_	_	_	_	_	_	_
16	presidiar	presidiar	VERB	VERB	VerbForm=Inf	_	_	_	_
17	los	él	PRON	PRON	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	_	_	_	_
18	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
19	GPS	GPS	PROPN	PROPN	_	_	_	_	SpaceAfter=No
20	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 38
# text = El sistema puede a saber igualmente bueno determinar la posición personas con la desaparición spurlosen las Anička de nueve años Janatková como recientemente, que originalmente fue inventado a la búsqueda después de automóviles, útil que sería también en tales casos.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	sistema	sistema	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
5	saber	saber	VERB	VERB	VerbForm=Inf	_	_	_	_
6	igualmente	igualmente	ADV	ADV	_	_	_	_	_
7	bueno	buen	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
8	determinar	determinar	VERB	VERB	VerbForm=Inf	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	posición	posición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
12	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	desaparición	desaparición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	spurlosen	spurlosar	VERB	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
16	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
17	Anička	Anička	PROPN	PROPN	_	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	nueve	nueve	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
20	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
21	Janatková	Janatková	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
22	como	como	SCONJ	SCONJ	_	_	_	_	_
23	recientemente	recientemente	ADV	ADV	_	_	_	_	SpaceAfter=No
24	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
25	que	que	PRON	PRON	PronType=Rel	_	_	_	_
26	originalmente	originalmente	ADV	ADV	_	_	_	_	_
27	fue	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
28	inventado	inventar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
29	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
30	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
31	búsqueda	búsqueda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
32	después	después	ADV	ADV	_	_	_	_	_
33	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
34	automóviles	automóvil	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
35	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
36	útil	útil	ADJ	ADJ	Number=Sing	_	_	_	_
37	que	que	SCONJ	SCONJ	_	_	_	_	_
38	sería	ser	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
39	también	también	ADV	ADV	_	_	_	_	_
40	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
41	tales	tal	DET	DET	Number=Plur|PronType=Dem	_	_	_	_
42	casos	caso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
43	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 39
# text = El aparato no es de momento aproximadamente sin embargo ya pronto tan grande como una caja de cigarrillo podría usted grande ser, que un reloj de pulsera.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	aparato	aparato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
4	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
6	momento	momento	NOUN	NOUN	_	_	_	_	_
7	aproximadamente	aproximadamente	ADV	ADV	_	_	_	_	_
8	sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
9	embargo	embargo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
10	ya	ya	ADV	ADV	_	_	_	_	_
11	pronto	pronto	ADV	ADV	_	_	_	_	_
12	tan	tanto	ADV	ADV	_	_	_	_	_
13	grande	grande	ADJ	ADJ	Number=Sing	_	_	_	_
14	como	como	SCONJ	SCONJ	_	_	_	_	_
15	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	caja	caja	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	cigarrillo	cigarrillo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	podría	poder	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
20	usted	tú	PRON	PRON	Number=Sing|Person=2|Polite=Form|PronType=Prs	_	_	_	_
21	grande	grande	ADJ	ADJ	Number=Sing	_	_	_	_
22	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	que	que	SCONJ	SCONJ	_	_	_	_	_
25	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
26	reloj	reloj	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
27	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
28	pulsera	pulsera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 40
# text = El caso de las Anička tiene muchas personas después de medios y rutas vistas desaparecido asestado y así mantenerlos, mejor proteger sus niños.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	caso	caso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
5	Anička	Anička	PROPN	PROPN	_	_	_	_	_
6	tiene	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	muchas	mucho	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
8	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
9	después	después	ADV	ADV	_	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	medios	medio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	rutas	ruta	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
14	vistas	vistas	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	_	_	_	_
15	desaparecido	desaparecido	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
16	asestado	asestado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
17	y	y	CCONJ	CCONJ	_	_	_	_	_
18	así	así	ADV	ADV	_	_	_	_	_
19-20	mantenerlos	_	_	_	_	_	_	_	SpaceAfter=No
19	mantener	mantener	VERB	VERB	VerbForm=Inf	_	_	_	_
20	los	él	PRON	PRON	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	_	_	_	_
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	mejor	mejor	ADV	ADV	_	_	_	_	_
23	proteger	proteger	VERB	VERB	VerbForm=Inf	_	_	_	_
24	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
25	niños	niño	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
26	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

