DET ADJ NOUN NOUN ADP DET NOUN ADP DET NOUN ADP NOUN AUX ADV VERB PART VERB ADJ NOUN NOUN ADP PRON NOUN PUNCT NOUN NOUN ADP DET PROPN ADP PROPN PROPN CCONJ ADP DET NOUN ADP NOUN PART VERB ADV ADV PUNCT
DET NOUN NOUN PUNCT VERB ADP NOUN ADP DET ADJ PROPN ADP PROPN ADV DET ADJ PUNCT NOUN PUNCT PUNCT SCONJ PRON VERB DET ADJ NOUN PUNCT ADP DET ADJ ADJ NOUN ADP NOUN PRON DET ADJ NOUN NOUN ADP PROPN AUX ADP DET NOUN PUNCT
DET VERB NOUN PUNCT ADP DET ADJ NOUN ADP PROPN PROPN PROPN ADP DET PROPN ADJ ADJ AUX VERB DET ADP DET ADJ PUNCT VERB NOUN PUNCT NOUN CCONJ PROPN VERB PUNCT
ADV PUNCT DET ADJ NOUN ADP NOUN ADP PRON DET ADJ NOUN ADV ADP DET NOUN PUNCT
PRON VERB ADV ADV PUNCT
PUNCT PRON AUX ADJ PUNCT PUNCT
PUNCT DET NOUN PUNCT PUNCT
PUNCT PRON AUX DET NOUN ADP DET PROPN NOUN PUNCT PUNCT ADP NOUN NOUN PUNCT DET ADJ NOUN PUNCT NOUN NOUN ADP NOUN PUNCT ADP DET NOUN ADP PUNCT NOUN NOUN PUNCT PUNCT
CCONJ DET PROPN PROPN PROPN PUNCT ADV PUNCT DET ADJ NOUN PUNCT AUX ADP DET ADJ NOUN PUNCT
ADJ PART AUX VERB VERB DET ADP PROPN PROPN PUNCT ADV DET ADJ NOUN ADP NOUN PUNCT
PRON AUX ADJ NOUN ADP DET ADJ NOUN PRON PUNCT PRON AUX PART VERB PUNCT ADP NOUN PUNCT ADP NOUN NOUN PUNCT PRON AUX ADV CCONJ AUX PART VERB NOUN PUNCT
SCONJ NUM ADP DET NOUN ADP DET NOUN NOUN PUNCT PUNCT PRON AUX VERB NOUN PART VERB PUNCT SCONJ SCONJ PRON AUX AUX DET NOUN ADP DET NOUN PART ADJ PUNCT
PUNCT NOUN AUX VERB ADP DET NOUN ADV ADJ PUNCT PUNCT
PUNCT ADJ CCONJ ADJ NOUN PRON AUX VERB VERB ADV PUNCT SCONJ PRON VERB ADP NOUN CCONJ VERB NOUN PUNCT PUNCT DET PROPN NOUN DET NOUN ADP DET NOUN ADP DET ADJ ADJ NOUN PROPN PUNCT PROPN ADP DET NOUN ADP ADJ ADP DET VERB NOUN NOUN ADP PRON NOUN AUX VERB PUNCT
PROPN VERB SCONJ PUNCT DET ADJ NOUN VERB PART VERB NOUN ADP DET ADJ PUNCT ADJ PUNCT PUNCT
CCONJ ADP DET NOUN DET NOUN PUNCT PRON VERB PART VERB DET PUNCT NOUN NOUN PUNCT PUNCT
CCONJ PRON VERB DET NOUN PUNCT
PUNCT ADJ ADP NUM SYM ADP NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT DET NOUN PUNCT PROPN PUNCT ADP DET NOUN ADP DET VERB NOUN PUNCT
DET ADJ NOUN NOUN NOUN PUNCT NOUN PRON VERB NOUN ADP NOUN PROPN PROPN ADP PUNCT NOUN PUNCT PROPN PROPN PUNCT DET ADJ NOUN SCONJ VERB ADP DET PROPN PROPN PUNCT
CCONJ DET NOUN ADP NUM ADJ ADJ NOUN ADP NUM NOUN PUNCT ADP PRON ADJ CCONJ DET NOUN PRON NOUN CCONJ PRON NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT
DET NUM ADP DET NOUN ADP DET ADV PUNCT VERB PUNCT NOUN PUNCT NOUN ADV DET NOUN PUNCT PUNCT
DET ADJ NOUN ADP DET NOUN VERB PART VERB ADV ADP NUM NUM NUM ADP NOUN NOUN ADP ADJ NOUN ADP NUM PUNCT NOUN PUNCT NOUN NUM NOUN NOUN ADV PUNCT
PUNCT CCONJ PRON VERB ADP NOUN PART ADJ ADP ADJ NOUN CCONJ NOUN AUX AUX ADP DET ADJ NOUN NOUN PUNCT PUNCT SCONJ PRON VERB DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP PRON PRON VERB DET NOUN PUNCT
PUNCT CCONJ PRON PUNCT PRON VERB PUNCT PUNCT PRON VERB ADV CCONJ X ADV PUNCT
DET NOUN PART NOUN PROPN PUNCT PRON DET ADJ NOUN NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT PRON NOUN PUNCT ADV VERB PART VERB DET ADJ NOUN CCONJ PART VERB ADP NUM PROPN PUNCT ADP PRON PRON VERB PART VERB DET NOUN NOUN PUNCT VERB NOUN ADP ADJ NOUN PUNCT
CCONJ DET NOUN ADV AUX ADJ PUNCT
PUNCT NOUN PUNCT DET ADJ AUX PUNCT PUNCT PRON AUX DET ADJ NOUN PUNCT
DET PROPN PROPN PROPN ADP PROPN AUX DET ADJ NOUN NOUN PROPN PUNCT
ADV PUNCT PRON AUX ADV VERB DET PROPN VERB PUNCT SCONJ DET PRON VERB PUNCT ADJ PUNCT ADJ NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV DET NOUN ADP DET NOUN PUNCT
DET NUM PUNCT NOUN PUNCT NOUN AUX ADJ ADP DET NOUN ADP PROPN ADP ADJ NOUN PUNCT
DET NOUN PUNCT CCONJ NOUN NOUN PROPN PUNCT PRON VERB DET ADJ NOUN ADP ADJ NOUN ADJ PUNCT ADJ NOUN PUNCT AUX DET ADJ NOUN ADP DET ADJ NOUN NOUN ADP ADP DET NOUN ADP PRON PROPN PUNCT PROPN PUNCT
VERB ADV PUNCT SCONJ ADJ ADP PRON NUM NOUN PUNCT NOUN PUNCT PUNCT PROPN PUNCT PROPN CCONJ DET NOUN AUX ADJ SCONJ DET NOUN CCONJ VERB ADV PUNCT NOUN VERB PART VERB ADV ADV SCONJ ADJ PUNCT
ADV ADP DET NOUN PART VERB VERB PUNCT AUX DET NUM PUNCT NOUN PUNCT NOUN DET NOUN SCONJ PROPN PRON AUX NOUN ADP DET NOUN ADP PRON ADJ NOUN AUX VERB PUNCT
DET ADJ NOUN PUNCT NOUN VERB PRON ADJ ADP ADJ PUNCT NOUN NOUN CCONJ DET NOUN ADP NOUN PART VERB PUNCT
DET PROPN AUX DET ADJ NOUN ADP NOUN PUNCT PROPN PUNCT PROPN PUNCT ADP PROPN CCONJ ADP DET NOUN ADP DET NOUN PRON VERB ADJ NOUN ADP DET PROPN PROPN CCONJ DET PROPN ADP PROPN CCONJ ADJ NOUN ADP PRON NOUN PUNCT
DET NOUN PROPN AUX PRON DET ADJ NOUN ADJ NOUN CCONJ NOUN NOUN ADP DET PROPN PROPN PROPN CCONJ VERB ADP DET NOUN NOUN ADP DET PROPN PROPN PUNCT
DET NOUN VERB PUNCT SCONJ VERB DET NOUN ADP ADJ NOUN PUNCT ADJ ADP DET ADJ NOUN ADP DET NOUN ADJ CCONJ PRON AUX PROPN PROPN PUNCT
PRON AUX DET PROPN NOUN DET PROPN NOUN PROPN PROPN ADP PROPN PUNCT
ADP DET ADJ NOUN VERB DET NOUN ADV PRON ADJ NOUN DET NOUN PUNCT NOUN NOUN PUNCT PUNCT
ADJ PUNCT NOUN NOUN ADV PUNCT ADP PUNCT NOUN NOUN PUNCT DET ADJ NOUN ADP NOUN PROPN CCONJ ADJ PART VERB ADP NOUN PUNCT CCONJ ADV PUNCT ADJ ADJ NOUN PUNCT ADV PRON AUX DET ADJ NOUN ADP NOUN NOUN ADP PROPN PROPN PUNCT
DET NOUN ADP DET NOUN AUX VERB ADP ADJ NOUN PUNCT NOUN ADP NOUN CCONJ PROPN PUNCT DET NOUN ADP NOUN CCONJ NOUN PUNCT
ADV ADP ADJ NOUN PRON VERB SCONJ PRON AUX VERB ADP NOUN PUNCT INTJ CCONJ ADV PUNCT VERB NOUN PUNCT
ADP DET NOUN PUNCT DET ADJ NOUN ADV ADJ PUNCT ADJ CCONJ DET ADJ NOUN ADV VERB DET ADJ NOUN PUNCT
DET ADJ NOUN ADJ NOUN CCONJ ADJ NOUN PUNCT VERB DET NOUN ADP DET NOUN PUNCT
PROPN ADV PUNCT VERB NOUN VERB DET NOUN NOUN PUNCT NOUN PUNCT PROPN ADP PROPN PUNCT ADV NOUN CCONJ NOUN PUNCT
CCONJ DET NOUN ADP DET NOUN PART NOUN NOUN NOUN PUNCT ADV NOUN CCONJ NOUN PUNCT NOUN AUX ADV ADJ NOUN PUNCT
ADV PUNCT PRON AUX AUX NOUN PART VERB ADP DET NOUN ADP DET ADJ NOUN PUNCT
SCONJ VERB ADJ NOUN VERB DET NOUN PUNCT DET NOUN PUNCT NOUN PUNCT CCONJ ADV DET NOUN ADP DET PROPN NOUN NOUN PUNCT
ADV ADJ AUX DET PROPN PUNCT ADP PRON NOUN CCONJ NOUN PUNCT NOUN PUNCT
ADJ NOUN PUNCT
ADP DET NOUN ADV PART ADV VERB PUNCT AUX PART ADV VERB PART VERB VERB DET NOUN ADV PUNCT ADJ PUNCT PUNCT
ADP NOUN PUNCT PRON AUX ADV ADJ ADP ADJ PROPN PUNCT PROPN PUNCT
CCONJ PUNCT PRON AUX AUX VERB PUNCT VERB ADV PUNCT
ADV PRON AUX PART VERB ADV ADV ADP PRON NOUN PUNCT ADV ADV ADP ADP VERB NOUN PUNCT PUNCT NOUN PUNCT PRON AUX PART ADJ PRON VERB NOUN ADJ ADP PRON PUNCT
DET NOUN ADP PRON ADJ NOUN VERB CCONJ ADV VERB ADJ CCONJ ADJ NOUN PUNCT ADP PROPN PART VERB PRON PUNCT
DET NOUN PUNCT PRON AUX VERB ADP NOUN AUX VERB AUX ADP ADV PUNCT VERB ADJ NOUN PUNCT PRON AUX ADV AUX VERB ADP ADJ NOUN PUNCT ADJ ADP ADV ADP NOUN PUNCT NOUN NOUN ADP DET NUM PUNCT NOUN NOUN NOUN PUNCT
DET NOUN AUX ADV ADP DET ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADV PUNCT PRON AUX PART AUX ADJ ADP DET NOUN PUNCT
ADJ NOUN PUNCT DET NOUN SCONJ VERB PROPN ADP NOUN CCONJ ADV VERB PRON VERB ADP NOUN CCONJ VERB PART VERB PRON NOUN PUNCT
ADV ADP DET NOUN NOUN PRON NOUN PUNCT
PUNCT PRON VERB ADP DET PART VERB SCONJ PRON AUX ADP DET VERB PROPN PUNCT PRON AUX DET ADJ VERB PART VERB DET NOUN SCONJ PRON VERB PART VERB NOUN PUNCT PROPN PROPN ADP NOUN PROPN NOUN VERB ADP DET NOUN SCONJ NUM ADP DET NOUN ADP PROPN PUNCT PROPN ADP DET NOUN NOUN PUNCT
PUNCT PRON VERB SCONJ PRON NOUN ADP ADJ NOUN PUNCT ADP NOUN SCONJ PRON VERB PRON ADP DET NOUN PUNCT SCONJ VERB ADP PRON PUNCT CCONJ PRON AUX VERB DET ADJ NOUN PUNCT PUNCT
PUNCT ADJ NOUN VERB PRON ADV ADP NOUN NOUN PUNCT PUNCT VERB PROPN PUNCT
ADP PRON NOUN PUNCT CCONJ DET NOUN AUX ADV VERB PRON VERB DET PUNCT NOUN PRON VERB CCONJ ADV PRON VERB PUNCT
DET PROPN NOUN VERB NUM NOUN VERB NOUN PUNCT SCONJ NOUN AUX VERB PUNCT
DET ADJ NOUN PUNCT DET PROPN PROPN VERB NUM NOUN NOUN ADP DET NOUN NOUN PUNCT
PRON AUX VERB PART VERB SCONJ DET ADJ NOUN VERB NOUN ADP NUM NOUN PUNCT
DET NOUN AUX DET NOUN PUNCT NOUN ADP NOUN PUNCT NUM PUNCT CCONJ ADV ADJ ADP NUM NOUN PUNCT
DET NOUN PUNCT VERB DET NOUN DET PROPN PROPN PROPN PUNCT ADJ NOUN ADP DET ADJ NUM NUM NOUN PUNCT
ADP PRON ADJ NOUN ADP NOUN VERB DET ADJ NOUN NOUN VERB DET PROPN ADP PROPN PROPN NOUN AUX ADP DET NOUN PUNCT NUM NOUN NOUN NOUN PUNCT
VERB ADP DET NOUN ADP PROPN PROPN PROPN NOUN VERB PUNCT DET NOUN VERB SCONJ DET ADJ NOUN DET NOUN PUNCT DET ADJ ADJ NOUN ADV PUNCT ADP DET DET NOUN CCONJ NOUN ADP DET NOUN NOUN PUNCT ADP DET NOUN CCONJ NOUN PUNCT
NOUN NOUN PROPN PROPN CCONJ PROPN PROPN PROPN PROPN PUNCT AUX DET NOUN PUNCT
ADV ADP DET ADJ ADJ NOUN ADP NUM NOUN PROPN ADJ CCONJ ADV ADJ PUNCT
DET ADJ NOUN ADP NOUN PUNCT NOUN NUM ADJ NOUN NOUN ADP NOUN ADP DET NOUN ADP NOUN VERB PRON NOUN PUNCT
NOUN ADP DET ADJ NOUN VERB DET NOUN PUNCT NUM NOUN ADP DET NOUN PUNCT NOUN NOUN ADP PROPN PUNCT
DET NOUN ADP PRON NOUN VERB ADP DET NOUN NOUN PUNCT
NOUN PROPN INTJ PUNCT
ADV ADV PRON VERB SCONJ PRON AUX VERB ADP PROPN ADP ADJ ADP NOUN ADP ADJ NOUN PUNCT
ADP DET NOUN ADP PRON NOUN VERB ADV CCONJ ADP NOUN ADP DET NOUN VERB PRON VERB DET NOUN NOUN ADP NUM NOUN PUNCT
VERB SCONJ PRON AUX NOUN NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT PRON AUX ADV DET NOUN PUNCT
PUNCT DET ADV PUNCT ADJ PROPN PUNCT PROPN PUNCT PROPN VERB PRON CCONJ ADV PRON VERB PART VERB PRON ADP PRON PUNCT PUNCT VERB NOUN NOUN PUNCT
DET ADJ VERB NOUN VERB PRON ADP ADJ NOUN PUNCT
DET NOUN ADP NOUN AUX ADV VERB ADP DET NOUN ADP DET NOUN PUNCT
NOUN ADP PRON NOUN PUNCT VERB DET ADJ PUNCT
DET NOUN ADP DET ADJ NOUN ADP NOUN NOUN NOUN ADJ NOUN VERB PROPN NOUN PUNCT DET NOUN NOUN ADP PROPN PUNCT
DET NOUN PUNCT ADV VERB DET NOUN CCONJ ADP PRON ADP DET ADJ NOUN ADP NOUN PROPN DET NOUN ADP DET NOUN PUNCT VERB PUNCT VERB DET NOUN ADP NOUN ADP NOUN PUNCT
PUNCT PRON AUX VERB SCONJ PRON ADV ADV PRON CCONJ ADV VERB DET PRON NOUN CCONJ PRON NOUN PUNCT NOUN SCONJ VERB DET NOUN AUX VERB PUNCT PUNCT VERB ADP ADJ NOUN PART NOUN PUNCT
ADP DET NOUN ADP ADP PUNCT NOUN NOUN ADP PROPN PUNCT DET NOUN PART VERB PRON ADJ PUNCT
CCONJ ADV DET NOUN PRON NOUN PROPN NOUN ADP NOUN ADP DET VERB NOUN DET ADJ NOUN PART VERB VERB PRON ADP DET PROPN AUX PRON ADV VERB PUNCT VERB PRON NOUN ADP DET NOUN PUNCT ADP PRON PRON AUX ADP ADV PUNCT ADV CCONJ ADP DET ADJ NOUN PRON NOUN PART PRON ADJ NOUN PART VERB PROPN PUNCT
ADV SCONJ PRON VERB PART VERB ADP PROPN PUNCT
ADP NUM NOUN PRON AUX DET ADJ NOUN ADP ADJ NOUN NOUN ADP PROPN PROPN NOUN PUNCT
DET NOUN PUNCT DET NOUN ADP DET NOUN PUNCT AUX DET ADJ NOUN NOUN ADP DET ADJ NOUN PUNCT
DET ADJ NOUN VERB PART ADV ADV PUNCT
DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN PUNCT NOUN ADP NOUN PUNCT VERB DET NOUN ADP NOUN ADP NOUN PART VERB DET ADP PUNCT NOUN ADJ PUNCT
PRON VERB ADJ ADP DET NOUN ADP ADV ADV NUM NUM NOUN NOUN PUNCT
ADV VERB ADP ADJ PUNCT NOUN NOUN ADP DET NOUN NOUN ADP DET ADJ PUNCT ADV SCONJ PRON VERB ADP NUM AUX ADV VERB PUNCT
NOUN ADP DET NOUN NOUN PUNCT ADV PRON AUX VERB PUNCT
PUNCT DET PROPN ADJ PUNCT NOUN NOUN ADP NOUN ADP NOUN ADP PROPN ADV ADV VERB PUNCT NOUN ADP DET NOUN NOUN PUNCT VERB DET NOUN ADP PROPN PROPN NOUN PUNCT
DET NOUN ADP DET NOUN NOUN PUNCT NOUN ADP NOUN PUNCT AUX ADP DET NOUN CCONJ NOUN ADP PRON NOUN PUNCT NOUN ADP DET PROPN PROPN VERB PART VERB CCONJ PART VERB NOUN PUNCT NOUN PUNCT
PRON VERB DET NOUN ADP DET ADJ NOUN AUX NOUN ADP DET NOUN NOUN PUNCT DET NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT CCONJ PRON AUX AUX VERB ADP ADJ ADV PUNCT ADJ ADJ PUNCT
NOUN NOUN PUNCT ADJ PUNCT ADJ PUNCT ADJ CCONJ NOUN PUNCT ADJ NOUN
DET NOUN ADP DET NOUN PART ADJ NOUN ADP DET NOUN ADP ADJ NOUN PUNCT PROPN PUNCT AUX DET NOUN ADP PUNCT ADJ NOUN NOUN ADP NUM PUNCT
ADJ NOUN ADP DET NOUN VERB PART VERB PRON PUNCT ADJ CCONJ ADJ NOUN PUNCT
PRON VERB PART VERB ADJ NOUN PUNCT PRON AUX ADJ ADP DET NOUN ADP PRON NOUN NOUN ADP DET NOUN CCONJ ADV ADJ NOUN NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT DET ADJ NOUN ADP DET ADJ NOUN NOUN PROPN PUNCT PROPN CCONJ NOUN ADP DET NOUN PUNCT ADV ADV ADV ADV ADP ADP DET NOUN PUNCT NOUN PUNCT NOUN AUX PUNCT
DET NOUN PART ADJ NOUN ADP DET ADJ NOUN VERB DET ADJ NOUN NOUN ADP DET NOUN NOUN ADP PRON DET NOUN AUX PART DET ADV ADJ PUNCT NOUN ADJ PUNCT
DET NOUN ADP DET ADP PRON AUX ADV VERB CCONJ AUX AUX ADJ PART VERB DET NOUN PUNCT ADJ NOUN PUNCT
SCONJ PRON VERB ADP DET NOUN ADP PRON NOUN ADV ADJ PUNCT PRON NOUN ADV VERB DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
DET NOUN PUNCT ADP NOUN NOUN PUNCT VERB NOUN PUNCT SCONJ ADP ADJ NOUN NOUN PART NOUN PUNCT
ADP DET ADJ PROPN NOUN ADP ADP DET PROPN PROPN VERB ADV PUNCT ADP NOUN PUNCT ADP DET PROPN NOUN NOUN PROPN PROPN ADP PRON VERB PART ADJ NOUN NOUN ADP PRON NOUN PUNCT PRON ADV VERB ADP ADJ NOUN ADP ADJ NOUN PUNCT
ADP DET NOUN ADP NOUN NOUN ADP PROPN PUNCT NOUN NOUN VERB ADP DET ADJ NOUN ADV PUNCT NOUN PUNCT
PRON AUX DET ADJ NOUN NOUN CCONJ ADJ PUNCT NOUN NOUN NOUN PROPN ADP PROPN ADP NOUN PUNCT
PART VERB PRON AUX ADV VERB PART ADV PART ADJ NOUN ADP DET VERB ADP ADP PROPN SCONJ SCONJ DET VERB NOUN VERB DET ADJ NOUN VERB PUNCT
PRON AUX NOUN PROPN ADP DET DET NOUN PUNCT
PUNCT ADP DET NOUN PUNCT PRON AUX ADV VERB SCONJ DET NOUN DET NOUN ADP NOUN ADP ADJ NOUN ADV ADP DET ADJ NOUN PUNCT PUNCT VERB PROPN NOUN PUNCT DET NOUN ADP DET PROPN ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN AUX PART VERB PRON ADP NOUN ADP DET ADJ NOUN PUNCT
NUM SYM NUM NOUN ADV PUNCT DET NUM PUNCT NOUN NOUN VERB ADP DET NOUN PUNCT
ADP DET NOUN PRON AUX VERB DET ADJ NOUN PUNCT PRON AUX AUX ADP NOUN ADP DET ADJ ADJ NOUN PUNCT
DET NOUN ADP DET NOUN PROPN PROPN NOUN VERB ADP DET NOUN ADP PROPN ADP SCONJ DET NOUN VERB ADP DET NOUN NOUN ADP NOUN NOUN ADV NOUN CCONJ PRON ADP DET ADJ NOUN PUNCT
PUNCT PRON AUX ADP DET NOUN CCONJ PRON PART VERB ADP NUM ADP PRON NOUN PUNCT PUNCT PRON VERB NOUN PUNCT
DET NOUN ADP PROPN AUX PART ADV VERB ADJ NOUN ADP DET NOUN ADP NOUN PUNCT CCONJ ADV ADP ADJ NOUN CCONJ NOUN NOUN CCONJ ADP ADJ PUNCT NOUN NOUN CCONJ ADP DET NOUN VERB DET NOUN PUNCT
NOUN AUX ADV ADP PROPN ADJ NUM NOUN ADP NOUN PRON VERB ADP ADV PUNCT
NOUN AUX VERB ADP NUM SYM ADJ ADJ PUNCT NOUN ADP NUM SYM CCONJ ADJ PUNCT ADP DET NOUN AUX AUX ADP SCONJ VERB NUM PUNCT NOUN VERB PART VERB ADV ADP NOUN NOUN PUNCT CCONJ DET ADV ADJ DET ADJ NOUN NOUN PUNCT
ADV DET NOUN VERB DET NOUN VERB ADJ NUM NOUN ADP NOUN PUNCT
DET ADJ NOUN NOUN AUX AUX VERB ADP DET DET ADJ NOUN ADV PUNCT AUX DET ADJ NOUN ADP ADJ NOUN PUNCT ADV PRON ADP PROPN PUNCT
NOUN AUX ADV ADV ADV ADJ PUNCT CCONJ PRON AUX ADV ADV DET NOUN ADJ NOUN PUNCT VERB DET ADJ NOUN PUNCT
ADV ADV AUX ADP ADJ NUM NOUN ADP NOUN PUNCT
SCONJ NOUN CCONJ NOUN ADP DET PROPN PROPN ADV ADJ PUNCT DET NOUN ADP NOUN NOUN PUNCT NOUN ADP NOUN ADP NOUN PUNCT
ADV ADJ NOUN NOUN VERB NOUN PUNCT
PROPN PUNCT NOUN CCONJ NOUN PUNCT ADP ADV PUNCT DET ADJ NOUN PUNCT PRON AUX DET NOUN VERB ADV ADP DET NOUN PUNCT
PRON AUX DET NOUN VERB ADP VERB NOUN NOUN AUX AUX ADV NUM ADV ADJ NOUN PUNCT
AUX DET NOUN NOUN VERB ADP DET PROPN PUNCT VERB NOUN ADV ADP ADJ NOUN PUNCT
PRON AUX ADP DET NOUN ADP NOUN ADP ADJ NOUN ADP DET NOUN ADP NOUN PART NOUN ADP NOUN PUNCT
PUNCT NOUN CCONJ NOUN AUX ADV ADP ADP NOUN PUNCT ADV SCONJ PRON AUX ADV ADJ SCONJ PRON VERB PUNCT PUNCT
PUNCT ADJ NOUN PUNCT ADV ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN PRON ADJ NOUN NOUN NOUN ADP NOUN PUNCT
PUNCT INTJ PUNCT SCONJ PRON VERB PUNCT DET NOUN DET NOUN ADP PROPN PART VERB PUNCT CCONJ SCONJ PART PUNCT ADV ADV ADV PROPN CCONJ PROPN PUNCT
PUNCT NOUN VERB DET NOUN SCONJ PRON AUX VERB NOUN PART VERB PUNCT ADV PRON VERB PART ADV ADJ PUNCT PUNCT VERB DET ADJ NOUN PUNCT
DET NOUN ADP DET PROPN PROPN PROPN NOUN VERB PRON ADV PUNCT
NUM NOUN NOUN PUNCT NOUN PROPN PUNCT NUM NUM ADP ADJ PUNCT PRON DET PROPN PROPN ADP PROPN AUX ADP DET NOUN NOUN PROPN NOUN NUM NOUN AUX VERB PUNCT ADP PROPN ADP DET ADJ NOUN ADP PROPN PUNCT ADV DET ADJ NOUN NOUN PROPN PUNCT PROPN VERB ADP NOUN PUNCT
PRON AUX DET ADJ NOUN PRON VERB ADP DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
ADV PRON VERB ADV ADP NOUN CCONJ NOUN PUNCT
PRON AUX DET NOUN ADJ NOUN PUNCT NUM ADP DET PROPN NOUN PUNCT
DET ADJ NUM NOUN AUX VERB SYM SYM NUM PUNCT
PRON AUX ADV ADJ ADP ADP PROPN PUNCT DET NOUN DET NOUN PUNCT DET NOUN PROPN PUNCT AUX VERB DET ADJ NOUN PUNCT
ADV AUX DET NOUN ADV ADP PROPN PROPN PUNCT AUX PROPN PROPN PUNCT VERB ADP DET PROPN ADP PROPN PUNCT PART ADV VERB PUNCT
ADV ADV PUNCT DET ADJ NOUN PUNCT NUM AUX VERB ADP ADJ PUNCT NOUN NOUN PUNCT NOUN NOUN CCONJ PRON ADP ADJ NOUN CCONJ NOUN ADP DET NOUN ADP DET PROPN PUNCT
PUNCT DET NOUN PUNCT NUM ADP ADJ NOUN CCONJ NOUN AUX AUX VERB PUNCT PUNCT VERB PROPN ADP DET PROPN NOUN PUNCT
INTJ PUNCT DET NOUN AUX ADJ PUNCT ADP DET NOUN NOUN PUNCT VERB PART AUX DET ADJ NOUN SCONJ VERB NOUN NOUN ADP DET NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT PRON AUX VERB ADP PROPN ADP DET PROPN PROPN ADP PROPN PUNCT
PRON AUX VERB ADP DET NOUN ADP DET ADJ NOUN NOUN PUNCT
PUNCT PRON NOUN VERB SCONJ DET ADJ NOUN ADP NOUN AUX VERB ADP DET ADJ NOUN ADP DET NOUN ADP NOUN NOUN NOUN PUNCT NOUN ADP NOUN ADP NOUN PUNCT PUNCT VERB DET X NOUN ADP NOUN PUNCT PROPN PROPN PUNCT DET NOUN ADP DET PROPN PROPN PROPN ADP DET NOUN ADP PROPN PUNCT
DET NOUN AUX VERB PART VERB DET NOUN AUX ADV DET NOUN PUNCT NOUN AUX PUNCT ADV ADV PUNCT SCONJ PRON VERB ADJ NOUN CCONJ ADJ NOUN NOUN PUNCT ADJ ADP NOUN NOUN NOUN PUNCT PROPN PROPN VERB PUNCT
ADP DET NOUN ADP NUM SYM NUM PRON AUX ADP PRON NOUN ADP PROPN CCONJ ADJ ADP NUM NOUN ADP NOUN NOUN PUNCT CCONJ ADV NUM ADJ PUNCT VERB NOUN PUNCT
ADP ADJ ADP NOUN ADP DET NOUN ADP DET NOUN AUX DET NOUN PART ADJ PUNCT NOUN NOUN ADP NOUN NOUN PUNCT
ADP DET ADJ NOUN ADP NOUN NOUN PUNCT AUX DET ADJ ADP ADP NUM SYM ADP DET NOUN PUNCT PRON NOUN PUNCT NOUN CCONJ NOUN AUX DET ADJ NOUN PUNCT
ADP NOUN PUNCT PRON NOUN ADV DET NOUN NOUN PUNCT CCONJ DET NOUN AUX VERB ADP NUM SYM PUNCT VERB PART VERB ADV ADP NUM SYM ADP NOUN PUNCT
ADV ADP DET ADP PROPN AUX ADV DET PROPN PROPN ADP PROPN NOUN ADP DET NOUN NOUN PUNCT
ADP DET NOUN CCONJ NOUN AUX ADP ADJ NOUN ADP VERB NOUN PUNCT PRON AUX PROPN VERB ADP DET NOUN ADP PRON PUNCT
DET NOUN NOUN ADP NOUN AUX NUM CCONJ NUM ADP PROPN DET NOUN VERB NOUN SCONJ NOUN PUNCT NOUN CCONJ ADV DET NOUN PUNCT NOUN PUNCT ADP PROPN ADP PROPN PUNCT
PRON AUX VERB PROPN PROPN DET PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PUNCT
ADP NOUN PUNCT NOUN NUM PUNCT DET ADJ NOUN NOUN PUNCT ADP NOUN NUM VERB NUM NOUN PUNCT PRON AUX VERB ADP DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN AUX ADP DET NOUN PUNCT
PRON VERB ADV NOUN ADV PUNCT VERB NOUN NUM PROPN ADP PROPN PUNCT
ADV ADV PUNCT NUM NOUN VERB PUNCT
NOUN AUX ADV VERB PROPN ADP NOUN NUM PUNCT CCONJ ADP DET NOUN ADP NOUN NUM ADP DET NOUN PROPN NOUN PUNCT
DET ADJ NOUN ADP PROPN ADP DET ADJ NOUN VERB DET ADJ PUNCT ADJ PUNCT NOUN PUNCT PRON ADV ADV ADP PRON NOUN AUX VERB ADP NUM SYM NUM PUNCT
DET NOUN VERB SCONJ DET ADJ ADJ ADP DET NOUN ADV ADP DET PROPN CCONJ DET NOUN ADP PRON NOUN PUNCT
DET ADJ NOUN AUX PRON PUNCT ADP DET ADV ADJ PUNCT
PRON NOUN AUX ADP NOUN ADP DET NOUN ADP ADV DET ADJ NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP NOUN NUM PUNCT NUM NOUN PUNCT DET NOUN SCONJ VERB DET ADJ CCONJ ADJ ADJ PUNCT ADV ADP ADJ NOUN PUNCT
DET NOUN AUX AUX VERB PUNCT ADV ADV ADP NOUN ADP DET NOUN PUNCT CCONJ ADP DET NOUN ADP PRON ADJ NOUN AUX VERB PUNCT
PRON VERB SCONJ PRON AUX PART VERB PRON ADP DET NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT DET NOUN CCONJ ADP NOUN PUNCT
ADJ PUNCT NOUN AUX VERB PRON ADP NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN VERB SCONJ PRON AUX ADV PART VERB PUNCT DET ADJ NOUN NOUN NOUN PUNCT
VERB ADP PROPN PROPN PUNCT VERB ADP DET NOUN ADP PROPN PUNCT NUM PUNCT AUX DET ADJ NOUN DET ADJ PROPN PUNCT PRON AUX VERB PUNCT ADJ PUNCT NOUN PUNCT
DET NOUN PROPN PRON NOUN ADP ADJ PROPN ADP PROPN PUNCT
ADP PROPN ADJ NOUN AUX AUX NUM NOUN PRON NOUN ADP DET ADJ NOUN NOUN ADP DET PROPN NOUN ADP ADJ NOUN ADP DET PROPN PROPN PUNCT
DET ADJ AUX PROPN VERB PRON NOUN ADP ADJ PROPN ADP PROPN PUNCT
SCONJ DET PART VERB CCONJ PRON NOUN VERB ADP PROPN ADJ NOUN PUNCT NOUN NOUN PUNCT AUX AUX ADJ PROPN NUM NOUN CCONJ NOUN PART VERB NOUN ADP DET ADJ NOUN NOUN ADP PROPN NOUN ADP ADJ NOUN ADP DET PROPN PROPN PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN VERB ADP PROPN NOUN NOUN PROPN PUNCT
PROPN NUM NOUN VERB PUNCT ADJ PUNCT NOUN AUX PART VERB NUM NOUN ADP DET NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT
DET ADJ NOUN PUNCT NOUN AUX ADV ADJ ADP ADV AUX ADP ADJ PUNCT NOUN NOUN ADP PROPN PROPN ADP DET NOUN ADP DET NOUN PUNCT
ADV ADP ADJ PROPN PROPN AUX ADV NOUN PUNCT
DET ADJ NOUN PROPN PROPN VERB PUNCT PUNCT ADP PROPN PUNCT PROPN PRON AUX VERB DET ADJ NOUN ADP ADJ NOUN PUNCT PUNCT
DET ADJ VERB ADP DET NOUN AUX ADP DET ADJ NOUN ADP PROPN ADP ADJ NOUN PUNCT
NOUN ADV ADP NOUN PUNCT
DET NOUN NOUN NOUN PROPN VERB DET NOUN NOUN ADP PRON NOUN VERB PUNCT
PRON VERB ADV ADJ NOUN ADP DET NOUN ADP NOUN ADP NOUN ADP ADJ PROPN PUNCT PROPN PUNCT
NOUN PUNCT NOUN NOUN AUX ADV ADP PROPN PUNCT
DET NOUN NOUN NOUN AUX ADP DET PROPN PROPN ADV ADP NOUN PUNCT
DET NOUN NOUN VERB NOUN ADP PRON PROPN NOUN ADV ADV CCONJ ADV VERB DET NOUN NOUN ADP PROPN PUNCT
DET ADJ PROPN PROPN PROPN PUNCT SCONJ ADJ NOUN CCONJ NOUN ADP NOUN ADP NOUN PUNCT
CCONJ PROPN PUNCT PROPN PROPN PROPN PUNCT AUX VERB ADP DET NOUN NOUN ADP PROPN PUNCT VERB DET NOUN NOUN ADP DET PROPN PUNCT
PUNCT NOUN VERB ADP ADP PROPN PUNCT PROPN PUNCT PUNCT
ADP PUNCT PROPN PROPN PUNCT ADP PROPN PROPN VERB ADP ADJ NOUN PUNCT
DET NUM PUNCT NOUN NOUN NOUN ADP ADJ PROPN VERB DET ADJ NOUN CCONJ NOUN ADP ADP DET NOUN PUNCT
ADV AUX ADV NOUN DET ADJ NOUN PUNCT
ADP PROPN CCONJ DET NOUN PUNCT
DET NOUN ADP ADJ ADJ PUNCT ADJ NOUN PRON PUNCT VERB DET NOUN ADP DET DET NOUN ADP DET ADJ NOUN PUNCT
ADP PROPN ADP DET PROPN NOUN NOUN ADP DET PROPN PUNCT PRON VERB ADP DET PROPN CCONJ ADV VERB PRON PUNCT
ADP NOUN PART VERB PUNCT ADP DET NOUN ADP PROPN PROPN PROPN ADP DET NOUN ADP PROPN PUNCT
CCONJ PRON ADV VERB PART VERB ADJ ADP NOUN PUNCT DET AUX PART ADP ADP DET PUNCT PROPN PUNCT PROPN PUNCT DET ADJ NOUN PROPN ADV PUNCT
DET PROPN PUNCT PROPN ADP DET NOUN ADP PROPN VERB ADP NUM PUNCT SCONJ SCONJ DET NOUN NOUN ADP PRON NOUN ADV DET ADJ ADJ NOUN PUNCT
DET PROPN PROPN PROPN PROPN VERB ADP DET PROPN NOUN NOUN PUNCT
ADV DET NOUN ADP NOUN PRON VERB DET NOUN PUNCT PRON AUX ADV DET ADJ NOUN ADP NOUN PUNCT NOUN NOUN ADP NOUN PUNCT
PUNCT PRON VERB ADP DET NOUN NOUN PUNCT CCONJ PRON AUX ADV VERB PUNCT PUNCT VERB PROPN PUNCT PROPN PROPN ADV ADP PROPN ADP PROPN PUNCT
DET NOUN ADP DET PROPN PUNCT PROPN ADV VERB NOUN PUNCT PROPN PROPN PUNCT CCONJ DET ADJ PROPN PUNCT PROPN ADP NOUN ADV ADP DET NOUN NOUN PROPN ADP NOUN PUNCT
DET NOUN ADP NOUN ADJ ADP PROPN PUNCT PROPN CCONJ PROPN VERB PUNCT
PROPN AUX ADV VERB ADP DET PROPN PUNCT PROPN ADP PROPN CCONJ AUX ADP ADJ NOUN ADP NOUN PUNCT ADV VERB PUNCT
NOUN NOUN AUX DET ADJ NOUN ADP NOUN NOUN ADP DET PROPN NOUN NOUN CCONJ SCONJ SCONJ PRON VERB DET NOUN ADP DET NOUN PUNCT ADP DET PROPN ADP PROPN AUX AUX VERB PUNCT
PRON AUX DET ADJ NOUN PRON DET NOUN ADP NOUN NOUN NOUN PUNCT
PRON AUX AUX DET ADJ PUNCT NOUN PROPN PUNCT PROPN ADV ADP NOUN CCONJ ADJ NOUN ADP DET PROPN PROPN PROPN PUNCT CCONJ AUX VERB NOUN PUNCT
PROPN PROPN AUX ADV DET ADJ NOUN ADV NUM NOUN PUNCT
ADP PROPN NOUN PUNCT PRON AUX ADJ NOUN NOUN NOUN PUNCT DET PROPN ADP PRON NOUN PUNCT
PRON AUX PROPN PUNCT
PRON AUX VERB PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT ADP PROPN DET NOUN NOUN CCONJ AUX VERB PUNCT DET ADJ NOUN ADP DET PROPN PUNCT
DET PROPN NOUN AUX ADV ADV DET ADJ PUNCT NOUN VERB ADP PROPN PUNCT DET ADJ ADJ NOUN ADP DET NOUN NOUN PUNCT
ADV PRON VERB PART VERB PUNCT DET ADJ NOUN ADP DET NOUN PUNCT
VERB ADP NUM PUNCT NUM NUM NOUN PUNCT
NOUN NOUN PUNCT DET ADJ NOUN PROPN PUNCT ADP NUM CCONJ NUM PUNCT
PRON VERB ADJ NOUN ADP PROPN PUNCT
NUM NOUN AUX ADP NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT
DET ADJ PROPN ADP NOUN NOUN CCONJ PROPN PROPN SCONJ DET NOUN NOUN CCONJ NOUN VERB NOUN ADP DET NOUN PUNCT
ADP DET NOUN SCONJ VERB NOUN AUX PRON PUNCT ADV ADP PROPN PUNCT PROPN ADP DET NOUN ADP DET ADJ NOUN PUNCT ADV ADV ADP PROPN PUNCT
NOUN ADP DET ADJ ADV ADJ NOUN ADP DET PROPN CCONJ PUNCT ADP PROPN PUNCT ADP NOUN ADP NOUN PUNCT
PRON NOUN PUNCT DET ADJ NOUN ADV ADV SCONJ ADJ ADP DET NOUN PART VERB SCONJ PRON VERB DET NOUN NOUN CCONJ AUX AUX VERB ADP PRON ADJ PUNCT
CCONJ SCONJ NOUN DET NOUN ADP DET NOUN ADP PRON NOUN PUNCT NOUN AUX DET NOUN NOUN ADP NOUN VERB PART VERB CCONJ VERB PUNCT
ADP DET ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN DET NOUN NOUN NOUN PUNCT
DET ADJ NOUN ADP DET NOUN VERB VERB NOUN PUNCT ADV PUNCT NOUN CCONJ PROPN ADP PROPN PUNCT PROPN PUNCT
ADP DET VERB NOUN ADV AUX AUX ADV ADJ NOUN NOUN ADP DET NOUN ADP DET PROPN PUNCT PROPN PROPN ADP DET NOUN ADP PROPN PUNCT
DET DET NOUN PUNCT DET NOUN VERB ADP PROPN PUNCT CCONJ ADV PRON ADJ NOUN VERB ADV PUNCT
ADV VERB ADP DET PROPN NOUN ADJ NOUN ADP ADV PUNCT
DET NOUN PROPN PROPN PROPN ADP PROPN VERB PUNCT
VERB DET ADJ NOUN AUX VERB PUNCT ADV ADV ADP DET ADJ NUM NOUN PUNCT AUX DET NOUN ADP PROPN PUNCT NOUN PROPN PUNCT ADP PROPN PUNCT
AUX PRON DET NOUN PRON NUM NOUN CCONJ DET ADJ ADJ NOUN ADP DET PROPN PROPN VERB PROPN PROPN PROPN ADP NOUN ADP DET NOUN CCONJ DET NOUN VERB PRON AUX NOUN PART VERB ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN PUNCT NOUN NOUN AUX VERB DET PROPN PART NOUN ADP ADJ NOUN ADP NOUN PUNCT
PRON AUX ADJ ADP DET ADJ NOUN NOUN ADP DET NOUN ADP PROPN PUNCT AUX ADV PART AUX VERB PUNCT
ADP DET NOUN ADP DET NOUN PUNCT DET ADJ NOUN NOUN PROPN PUNCT ADP NOUN ADP NOUN PUNCT
DET NOUN ADP DET NOUN AUX VERB PUNCT PRON VERB ADV ADV SCONJ NOUN NOUN PUNCT NUM NOUN ADP NOUN ADJ PUNCT NOUN VERB DET ADJ PROPN ADP PROPN PUNCT
NOUN AUX VERB ADP NOUN PUNCT NOUN CCONJ ADJ PROPN PUNCT
PROPN PROPN VERB ADV PUNCT
PUNCT PRON AUX PART AUX VERB ADP DET NOUN ADP NOUN PUNCT PUNCT PRON AUX AUX ADV ADJ ADV ADV ADP DET NOUN PUNCT PUNCT
DET NUM PUNCT NOUN PUNCT ADJ PROPN AUX VERB DET NOUN PUNCT DET PART VERB ADP NOUN VERB NOUN ADP DET VERB PROPN VERB PUNCT ADP DET ADJ NOUN NOUN PUNCT DET NOUN ADV ADV PUNCT
PRON ADP DET NOUN ADJ PROPN NOUN PUNCT AUX PART PART AUX VERB PUNCT
