DET ADJ NOUN ADP PROPN ADP DET NOUN AUX ADP VERB SCONJ VERB PUNCT ADP NOUN PUNCT DET NOUN ADJ ADJ ADP SCONJ DET NOUN ADP DET PROPN ADP PROPN CCONJ ADP PROPN ADJ VERB ADP DET ADJ NOUN ADP PROPN PUNCT
DET NOUN PROPN PUNCT VERB PUNCT ADP DET NOUN ADP ADJ PROPN ADP PROPN ADP VERB DET NOUN ADP NOUN ADJ NOUN PRON AUX VERB ADP DET ADJ NOUN ADP DET PROPN PUNCT PRON VERB PROPN DET ADJ NOUN ADP DET NOUN PUNCT
DET ADJ NOUN PRON VERB DET NOUN CCONJ NOUN ADJ ADP PROPN ADP DET NOUN ADJ PUNCT ADP NOUN PROPN PROPN PUNCT VERB PRON ADP DET NOUN PUNCT NOUN CCONJ NOUN ADV ADJ ADP DET NOUN PUNCT
ADV PUNCT PRON AUX VERB SCONJ DET ADJ NOUN ADV ADV VERB DET ADJ NOUN PUNCT
ADP ADV PUNCT PRON VERB PUNCT
PUNCT PUNCT PRON AUX PROPN PUNCT PUNCT
DET NOUN ADJ SCONJ NOUN ADP PROPN PROPN VERB DET NOUN PUNCT
AUX VERB DET NOUN ADJ PUNCT ADV AUX VERB PUNCT ADP NOUN PUNCT ADP NOUN ADP NOUN PUNCT AUX NOUN CCONJ ADV VERB NOUN PUNCT
DET NOUN PRON PRON PUNCT VERB PUNCT NOUN PRON VERB ADP DET NOUN ADJ PUNCT ADP SCONJ ADV VERB ADP NOUN ADP NOUN PUNCT
PUNCT DET NOUN ADJ NOUN VERB PRON CCONJ PUNCT PUNCT
PUNCT ADV PRON VERB ADP DET NOUN ADJ ADJ PUNCT SCONJ VERB ADP DET NOUN CCONJ VERB NOUN PUNCT PUNCT VERB DET NOUN PRON PUNCT ADP DET NOUN ADP NOUN ADP PROPN ADJ PROPN PROPN PRON VERB ADP DET NOUN ADJ ADP ADV ADP NUM NOUN ADJ ADP DET NOUN PUNCT
DET PROPN ADJ AUX VERB VERB PRON ADP DET ADJ PUNCT NOUN ADJ PUNCT PUNCT
DET NOUN PUNCT ADP NOUN ADJ CCONJ NOUN PUNCT VERB DET NOUN ADP NOUN ADP NOUN ADP NOUN ADP DET NOUN PROPN PROPN ADP PUNCT NOUN ADP NOUN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADJ ADP NOUN ADP NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN VERB DET NOUN ADP DET ADJ NOUN ADP NOUN ADP NUM NOUN PUNCT DET DET PUNCT DET ADP DET NOUN CCONJ DET ADP DET NOUN PUNCT PRON AUX VERB NOUN PUNCT
ADP DET NUM PRON AUX ADP VERB DET NOUN ADP DET NOUN PUNCT
ADP NOUN ADP NUM NOUN ADJ ADP NOUN PUNCT DET NOUN VERB ADP NOUN ADP ADJ NOUN NUM NOUN ADP DET NOUN ADP NUM NOUN ADP NOUN ADJ ADP ADJ NOUN PUNCT
PUNCT ADV PUNCT ADV VERB ADP NOUN ADJ CCONJ DET NOUN PRON VERB ADP DET NOUN ADP NOUN ADJ PUNCT PUNCT VERB ADP DET NOUN DET NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT ADP PRON NOUN VERB ADJ NOUN PUNCT
PUNCT CCONJ PRON VERB PUNCT PUNCT VERB ADV ADJ PUNCT ADV ADJ PUNCT
DET NOUN ADJ PROPN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PROPN PUNCT
PRON VERB SCONJ VERB ADV ADP DET NOUN DET ADJ NOUN ADP DET DET ADJ ADP DET NOUN PUNCT NOUN ADP NOUN PUNCT NOUN ADJ CCONJ ADV DET NOUN ADP NOUN ADP DET NOUN ADJ PUNCT
ADP NOUN ADP NOUN ADJ PUNCT AUX VERB ADP PRON DET NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN ADP NOUN ADJ PROPN PUNCT ADP PRON NOUN VERB ADJ NOUN ADJ ADP PROPN PUNCT VERB ADP DET ADJ NOUN ADP NOUN PROPN ADP VERB DET NOUN ADP DET NOUN PUNCT
ADP DET NOUN VERB ADV ADP NUM NOUN PUNCT ADV ADP DET NOUN ADP NOUN NOUN CCONJ VERB AUX SCONJ DET NOUN CCONJ NOUN AUX VERB ADV ADP NOUN ADP DET NOUN PUNCT
ADJ ADP DET NOUN ADP VERB ADP DET NOUN ADJ PUNCT DET NOUN AUX PRON ADP DET NOUN PRON VERB PROPN ADP DET NOUN ADP DET NOUN ADP DET NOUN ADJ PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN ADJ PUNCT DET NOUN VERB ADP DET NOUN ADP DET NOUN CCONJ DET NOUN VERB DET NOUN ADP DET NOUN ADJ PUNCT
ADV AUX DET PROPN PROPN PUNCT ADP PROPN PUNCT ADP NOUN ADJ PROPN PROPN PUNCT
ADJ ADP DET NOUN ADJ ADP DET NOUN PUNCT DET NOUN PRON VERB PUNCT DET NOUN ADP DET NOUN PUNCT PUNCT
DET NOUN ADJ PUNCT DET NOUN ADJ PUNCT DET NOUN ADJ ADP DET NOUN PUNCT DET NOUN ADP NOUN CCONJ NOUN PUNCT DET NOUN PRON VERB ADP DET NOUN CCONJ DET ADJ NOUN ADV ADJ PUNCT DET PRON AUX ADJ ADP DET NOUN ADP PROPN PROPN PUNCT
DET NOUN ADP DET NOUN VERB ADP NOUN ADJ PUNCT NOUN ADJ CCONJ NOUN ADJ ADP DET NOUN CCONJ ADP DET NOUN PUNCT
VERB ADV NOUN PUNCT PRON VERB DET DET NOUN PUNCT NOUN CCONJ DET NOUN ADV ADJ PUNCT
PRON ADP DET NOUN ADJ ADP DET NOUN PUNCT DET PRON ADV VERB DET NOUN ADP DET ADJ NOUN AUX DET NOUN ADP VERB PRON PUNCT NOUN NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT
ADP PRON AUX VERB PRON ADP DET NOUN ADP SCONJ PRON VERB ADP DET NOUN ADJ PUNCT
ADP DET NOUN VERB ADP NOUN ADJ NOUN PUNCT VERB DET NOUN PUNCT NOUN PUNCT NOUN ADP NOUN CCONJ NOUN ADP NOUN PUNCT
ADV VERB ADJ DET NOUN ADP NOUN ADP DET PRON PRON VERB DET NOUN CCONJ DET NOUN PUNCT
PUNCT DET NOUN ADJ PUNCT
ADP NOUN PUNCT ADP DET NOUN ADP NOUN ADP NOUN SCONJ ADV AUX VERB NOUN PUNCT ADV AUX VERB PRON NOUN ADP NOUN SCONJ PRON PUNCT VERB PUNCT ADV ADV PUNCT
DET NOUN ADP DET NOUN VERB DET NOUN ADP ADV NOUN ADP AUX ADP VERB PRON ADP PROPN PUNCT
DET NOUN PUNCT ADV ADJ ADP DET NOUN ADP NOUN PUNCT ADV AUX VERB DET NOUN ADP DET NOUN CCONJ VERB ADV PUNCT ADP NOUN PUNCT ADP NOUN SCONJ DET NOUN ADP DET NOUN ADP NUM NOUN PROPN PROPN PUNCT
ADP DET NOUN DET NOUN VERB DET NOUN ADJ ADP DET NOUN ADP NOUN PUNCT CCONJ ADV PRON VERB ADP NOUN ADP DET NOUN PUNCT
ADP DET NOUN PRON VERB NOUN DET NOUN ADP DET ADJ PROPN CCONJ PRON AUX ADP VERB ADP DET NOUN ADJ ADP VERB ADV ADP DET NOUN PUNCT
