DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN AUX ADV VERB PART VERB NOUN NOUN PART VERB PRON ADJ PUNCT ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN CCONJ ADP DET NOUN NOUN ADV ADV PUNCT
DET NOUN PROPN AUX VERB ADP NOUN ADP DET ADJ NOUN ADP DET PROPN DET ADJ ADP ADP PRON NOUN ADP DET ADJ NOUN PRON AUX VERB VERB ADP ADJ NOUN ADP DET ADJ NOUN NOUN ADP PROPN ADP DET NOUN PUNCT
DET ADJ NOUN AUX VERB ADP DET PROPN ADJ ADJ ADP DET NOUN NOUN ADP PROPN PROPN PROPN PUNCT CCONJ NOUN ADP DET ADP DET ADJ PUNCT VERB NOUN PUNCT NOUN CCONJ PROPN PUNCT
ADV PUNCT PRON VERB SCONJ DET ADJ NOUN AUX ADV ADP DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
PRON VERB PRON ADV ADV PUNCT
PRON AUX PROPN PUNCT
DET NOUN PUNCT
PRON AUX ADJ ADP DET NOUN ADP PROPN NOUN PUNCT VERB NOUN NOUN PUNCT DET ADJ PROPN ADP PROPN PUNCT ADP DET NOUN ADP DET PROPN PROPN PUNCT
CCONJ PROPN PROPN PROPN PROPN PUNCT DET ADJ NOUN PUNCT ADV VERB ADV PUNCT
PROPN ADP PROPN PROPN PRON AUX VERB SCONJ NOUN ADV VERB DET ADJ ADJ NOUN PUNCT
PRON AUX ADV ADV NOUN ADP DET ADJ NOUN PUNCT PRON AUX VERB DET NOUN PUNCT ADP NOUN ADP NOUN NOUN PUNCT PRON AUX ADV ADJ CCONJ VERB DET NOUN PUNCT
SCONJ NUM ADP DET NOUN VERB DET NOUN PUNCT PRON AUX VERB ADV ADP NOUN ADP DET NOUN ADP DET NOUN SCONJ PRON AUX PART ADJ PUNCT
PUNCT NOUN AUX VERB ADP DET NOUN ADV ADV PUNCT
PUNCT ADV ADJ CCONJ ADJ NOUN VERB VERB PUNCT SCONJ PRON VERB ADP NOUN CCONJ NOUN NOUN PUNCT DET NOUN SCONJ PRON VERB ADP DET ADJ NOUN ADP DET NOUN ADP DET ADJ ADJ NOUN ADP PROPN PROPN PUNCT VERB ADP ADJ ADP DET NUM NOUN PRON AUX AUX VERB ADP PRON NOUN PUNCT VERB DET NOUN PUNCT
DET ADJ NOUN VERB ADV ADJ PART VERB ADP DET ADJ ADJ NOUN PUNCT
CCONJ PRON AUX ADV PRON AUX VERB DET NOUN PRON VERB PART VERB DET PUNCT NOUN NOUN PUNCT PUNCT
PRON VERB PUNCT ADV PUNCT DET NOUN PUNCT
PUNCT ADJ ADP NUM NOUN ADP DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT VERB DET NOUN PUNCT PUNCT PROPN PUNCT ADP DET NOUN ADP VERB NOUN PUNCT
DET ADJ PUNCT ADJ NOUN AUX ADV VERB DET NOUN NOUN ADP DET NOUN PROPN PROPN ADP DET NOUN ADP PROPN PROPN PUNCT DET ADJ ADJ NOUN ADP ADJ NOUN ADP DET PROPN PROPN PUNCT
ADP PRON NOUN AUX DET NOUN ADP NUM ADJ ADJ NOUN ADP NUM NOUN PUNCT PRON ADJ CCONJ DET NOUN ADP PRON NOUN CCONJ PRON NOUN PUNCT PRON AUX ADV VERB DET NOUN PUNCT
DET NUM AUX ADV VERB PART VERB NOUN ADP DET NOUN PUNCT
ADV ADP NUM NOUN ADP NOUN ADP NOUN PUNCT DET NOUN AUX ADJ NOUN VERB PART VERB ADP NUM NOUN ADP DET ADJ PUNCT NOUN PUNCT NUM PUNCT NOUN ADJ ADP NOUN PUNCT
PUNCT CCONJ PRON VERB PART ADV ADP PUNCT NOUN VERB ADJ NOUN PUNCT CCONJ NOUN AUX AUX VERB ADP DET ADJ NOUN NOUN PUNCT PRON ADV VERB PRON NOUN ADP DET ADJ NOUN ADP PRON NOUN PUNCT PRON PRON VERB DET NOUN PART VERB PUNCT
CCONJ DET PUNCT PRON VERB PUNCT PRON VERB PUNCT X PUNCT VERB CCONJ NOUN PUNCT ADJ PUNCT
DET NOUN NOUN PROPN PUNCT PRON VERB DET ADJ ADJ NOUN PUNCT ADJ CCONJ ADJ PUNCT PUNCT VERB DET NOUN PART ADV VERB PART VERB ADJ NOUN CCONJ PART VERB ADP NUM PROPN PUNCT ADV PRON VERB PART VERB NOUN SCONJ ADV PART VERB NOUN ADP ADJ NOUN PUNCT
CCONJ DET NOUN ADV VERB PRON ADP PUNCT
PUNCT PRON VERB PRON PUNCT DET ADJ PRON PUNCT PRON VERB DET ADJ NOUN PUNCT
DET ADJ NOUN NOUN ADP PROPN PUNCT AUX DET ADJ NOUN NOUN ADP PROPN PUNCT
CCONJ PRON AUX AUX AUX VERB DET ADJ NOUN ADV PUNCT ADP DET DET NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV DET SYM NOUN ADP DET ADJ NOUN PUNCT
DET NOUN AUX AUX ADJ ADP DET NOUN ADP PROPN ADP ADJ NOUN PUNCT
DET NOUN NOUN CCONJ NOUN NOUN PROPN PUNCT ADP PRON NOUN DET NOUN ADP ADJ PROPN NOUN AUX VERB PUNCT VERB ADP DET NOUN ADP PRON ADJ ADJ NOUN ADP DET ADJ NOUN ADP DET ADJ ADJ NOUN PUNCT
DET ADJ NOUN PUNCT SCONJ ADJ ADP PRON NUM NOUN AUX ADP DET NOUN PUNCT NOUN NOUN CCONJ DET NOUN AUX ADJ SCONJ DET NOUN CCONJ NOUN NOUN AUX AUX VERB PART VERB ADV ADV SCONJ ADJ PUNCT
ADV ADP DET NOUN ADP VERB NOUN NOUN PUNCT DET NOUN AUX DET NOUN PRON PROPN VERB PRON NOUN ADP DET NOUN ADP PRON ADJ NOUN PUNCT
DET ADJ NOUN CCONJ NOUN AUX ADV VERB PRON ADV ADJ PART VERB PRON NOUN ADJ CCONJ AUX VERB NOUN PUNCT
DET ADJ NOUN AUX DET ADJ NOUN ADP NOUN ADP PROPN CCONJ PUNCT ADP DET NOUN ADP NOUN PRON VERB SCONJ VERB ADJ NOUN ADP DET PROPN PROPN CCONJ DET PROPN ADP PROPN CCONJ ADJ NOUN ADP PRON NOUN PUNCT
DET NOUN ADJ NOUN PUNCT AUX VERB ADP DET NOUN NOUN ADJ NOUN CCONJ NOUN NOUN ADP DET PROPN PROPN PROPN CCONJ DET NOUN NOUN ADP DET PROPN PROPN PUNCT
DET NOUN VERB PART AUX DET NOUN ADP DET ADJ NOUN PUNCT DET NOUN ADP DET ADJ NOUN ADP DET NOUN CCONJ DET NOUN SCONJ VERB ADJ NOUN PUNCT
PRON AUX DET PROPN NOUN ADP DET ADJ NOUN PROPN PROPN PUNCT ADP PROPN PUNCT
ADP DET ADJ NOUN PUNCT DET NOUN ADP PRON ADJ NOUN AUX VERB PUNCT VERB NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT ADJ NOUN CCONJ ADJ ADJ NOUN PUNCT PRON AUX ADV ADJ NOUN ADP DET NOUN NOUN NOUN ADP PROPN PROPN PUNCT
DET NOUN ADP DET NOUN VERB ADP NOUN NOUN PUNCT ADJ NOUN CCONJ NOUN PRON VERB NUM ADP NOUN CCONJ VERB NOUN PUNCT
ADV ADP ADJ NOUN AUX PRON VERB SCONJ PRON AUX VERB ADP NOUN PUNCT NOUN CCONJ ADJ NOUN PUNCT
ADP DET NOUN PUNCT DET ADJ NOUN VERB ADV ADV ADJ PUNCT ADJ PUNCT CCONJ DET ADJ NOUN VERB DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN NOUN CCONJ ADJ NOUN ADV VERB DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN NOUN NOUN DET NOUN NOUN PUNCT NOUN PUNCT ADJ NOUN ADP NOUN PUNCT CCONJ ADV NOUN CCONJ NOUN PUNCT
PART DET ADJ NOUN NOUN PUNCT CCONJ DET NOUN ADP DET VERB NOUN PUNCT DET NOUN CCONJ NOUN PUNCT VERB DET ADJ NOUN PUNCT
ADV PUNCT PRON AUX AUX ADP NOUN PART VERB DET NOUN ADP DET ADJ NOUN PUNCT
ADJ NOUN VERB DET NOUN SCONJ VERB PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN NOUN CCONJ PUNCT ADJ CCONJ ADV ADV PUNCT DET NOUN ADP DET NOUN PUNCT
ADV ADJ AUX ADV DET ADJ PUNCT ADV DET NOUN CCONJ NOUN AUX VERB PUNCT
DET ADJ NOUN PUNCT
ADP DET NOUN NOUN PRON AUX PART VERB ADV PUNCT ADJ NOUN AUX PART ADV ADJ PUNCT SCONJ PRON VERB ADV ADV PART VERB ADJ PUNCT PUNCT
ADP NOUN PUNCT PRON AUX ADV ADJ ADP ADJ NOUN NOUN PUNCT
CCONJ PUNCT PRON AUX AUX VERB ADV PUNCT
SCONJ PRON AUX PART VERB ADJ NOUN NOUN ADP PRON NOUN PUNCT CCONJ SCONJ PRON VERB DET ADJ NOUN PUNCT NOUN VERB ADP PUNCT PRON AUX ADV PART ADJ SCONJ SCONJ NOUN PART VERB ADP DET NOUN PUNCT
DET NOUN ADP PRON ADJ NOUN AUX VERB CCONJ ADV NOUN AUX ADV VERB VERB PRON ADP PROPN PUNCT
DET NOUN PRON AUX ADV VERB ADP NOUN NOUN AUX VERB NOUN ADV ADV PUNCT PRON AUX VERB ADP ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP DET NUM NOUN ADJ PROPN NOUN PUNCT
DET NOUN AUX ADV ADP DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT CCONJ ADV PRON AUX AUX ADV ADJ ADP DET NOUN PUNCT
ADJ NOUN AUX VERB ADP DET NOUN ADP DET NOUN ADP DET ADJ PROPN PUNCT CCONJ ADV PRON VERB VERB ADP NOUN ADP ADJ VERB PRON NOUN PUNCT
ADV ADP DET NOUN ADP NOUN VERB ADP PRON NOUN PUNCT
PRON AUX VERB PART VERB ADP PRON SCONJ PRON AUX ADP DET NOUN NOUN PUNCT CCONJ DET ADJ NOUN SCONJ VERB DET NOUN SCONJ PRON VERB DET NOUN PUNCT VERB PROPN PROPN ADP DET NOUN PROPN PROPN PUNCT NUM ADP DET NOUN ADP NOUN VERB NOUN ADP DET NOUN NOUN PUNCT
PUNCT PRON VERB SCONJ PRON AUX VERB ADP DET NOUN ADP ADJ NOUN ADP ADJ NOUN PUNCT ADP NOUN ADV PRON VERB NUM VERB ADP PRON NOUN PUNCT CCONJ PRON VERB PRON ADP PRON PUNCT CCONJ ADV ADV PRON AUX VERB DET ADJ NOUN PUNCT PUNCT
PUNCT ADJ NOUN VERB PRON ADV ADP NOUN NOUN PUNCT VERB PROPN PUNCT
ADP PRON NOUN PUNCT ADV PUNCT DET NOUN AUX ADV VERB PRON VERB DET PUNCT NOUN PUNCT NOUN CCONJ ADV PRON VERB PRON ADP NOUN PUNCT
DET NOUN NOUN AUX VERB NUM NOUN ADP NOUN PRON VERB NOUN PUNCT
DET NOUN ADV PUNCT DET PROPN ADP PROPN ADV VERB NUM NOUN ADP NOUN ADP DET NOUN NOUN PUNCT
PRON AUX VERB PART VERB SCONJ DET ADJ NOUN AUX VERB ADP ADP NUM NOUN PUNCT
DET ADJ NOUN AUX DET NOUN ADP NOUN PUNCT NUM PUNCT CCONJ ADV ADJ ADP NUM NOUN PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN PROPN PROPN PUNCT CCONJ ADP DET ADJ NUM NUM NOUN PUNCT
ADP PRON ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN ADP NOUN PUNCT DET PROPN PROPN VERB PROPN PROPN SCONJ DET NOUN AUX VERB NUM NOUN ADP NOUN DET NOUN PUNCT
VERB ADP DET NOUN ADP NOUN NOUN VERB ADP PROPN PROPN ADP DET NOUN PUNCT DET NOUN VERB SCONJ DET ADJ NOUN AUX VERB PART VERB DET ADJ NOUN ADV DET NOUN PUNCT ADP DET DET NOUN CCONJ NOUN ADP DET NOUN NOUN PUNCT ADP ADP DET NOUN CCONJ NOUN PUNCT
PROPN PROPN PROPN CCONJ PROPN PROPN PROPN PROPN AUX PART AUX VERB PUNCT
ADV ADV AUX DET ADJ ADJ NOUN ADP NUM NOUN ADP NOUN AUX ADV ADJ PUNCT
DET ADJ NOUN ADP NOUN ADJ NOUN ADP DET NOUN VERB NOUN NOUN ADP DET NOUN ADP DET NOUN ADP PRON NOUN PUNCT
DET NOUN ADP DET ADJ NOUN ADP DET NOUN ADJ NOUN ADP DET NOUN AUX NOUN NOUN ADP PROPN PUNCT
DET NOUN ADP PRON NOUN VERB ADP DET NOUN NOUN PUNCT
NOUN PROPN VERB PART VERB PUNCT
PART SCONJ PRON AUX ADV AUX PRON VERB ADJ PRON PUNCT ADP PROPN PUNCT ADJ NOUN ADP ADJ NOUN AUX ADJ PUNCT
SCONJ DET NOUN ADP PRON NOUN VERB ADV CCONJ DET NOUN NOUN PUNCT PRON VERB DET NOUN NOUN ADP NUM NOUN PUNCT
VERB SCONJ PRON AUX DET ADJ NOUN NOUN NOUN ADP DET NOUN PUNCT PRON AUX ADV DET NOUN NOUN PUNCT
PUNCT DET NOUN PUNCT NOUN NOUN ADP DET NOUN VERB PRON CCONJ ADV PRON VERB PART VERB PRON ADP PRON PUNCT PUNCT VERB NOUN NOUN PUNCT
DET ADJ VERB NOUN AUX VERB ADP ADJ NOUN PUNCT
DET NOUN ADP NOUN AUX ADV VERB ADP DET NOUN ADP DET NOUN PUNCT
NOUN ADP PRON NOUN PROPN AUX VERB DET ADJ PUNCT
DET NOUN ADP DET ADJ NOUN ADP DET NOUN PROPN PROPN ADP DET PROPN VERB ADJ NOUN ADP PROPN NOUN PUNCT DET NOUN NOUN ADP PROPN PUNCT
DET NOUN ADV VERB NOUN ADP DET NOUN ADP PRON PRON VERB DET ADJ NOUN NOUN ADP NOUN NOUN ADP DET NOUN PRON VERB NOUN ADP NOUN ADP NOUN PUNCT
PUNCT PRON AUX VERB SCONJ DET NOUN VERB ADV ADV PRON CCONJ ADV DET PRON NOUN CCONJ AUX VERB PRON NOUN PUNCT NOUN ADP DET NOUN ADP DET NOUN PUNCT PUNCT VERB ADJ NOUN NOUN PUNCT
ADP DET NOUN ADP DET NOUN ADP PROPN AUX DET NOUN PART VERB PRON ADJ PUNCT
CCONJ ADV DET ADV NOUN VERB PRON NOUN PROPN NOUN DET ADJ NOUN VERB PART VERB ADP NOUN ADP DET NOUN VERB ADP DET NOUN PUNCT PRON AUX PART VERB PART VERB PRON ADJ NOUN ADP DET NOUN ADP PRON PRON AUX VERB ADP ADV PUNCT CCONJ VERB PRON ADJ NOUN PART VERB ADJ NOUN ADP DET ADJ NOUN ADP PRON NOUN PUNCT
ADV ADV PUNCT PRON VERB PART VERB ADP NOUN NOUN NOUN PUNCT
ADP NUM NOUN PUNCT PRON VERB DET ADJ NOUN ADP ADJ NOUN ADP PROPN PROPN PUNCT
DET NOUN NOUN ADP DET PUNCT NOUN ADP DET NOUN AUX NOUN ADP DET NOUN NOUN ADP DET ADJ NOUN PUNCT
DET ADJ NOUN AUX ADV VERB PART AUX VERB ADP DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP ADJ NOUN ADP ADP DET NOUN NOUN PUNCT NOUN ADP DET NOUN PUNCT AUX DET NOUN PART VERB NOUN ADP NOUN PRON AUX ADJ ADV PUNCT
ADJ ADP DET ADJ ADP ADV DET NUM NUM NOUN NOUN VERB ADV PUNCT
ADV DET ADJ NOUN NOUN VERB DET NOUN NOUN ADP DET NOUN NOUN PUNCT ADV SCONJ DET NOUN AUX AUX VERB PRON ADP NUM NOUN NOUN PUNCT
NOUN ADP DET NOUN NOUN PUNCT PRON AUX VERB ADV PUNCT
PUNCT DET PROPN ADJ NOUN NOUN AUX ADV ADJ ADV ADV VERB NOUN ADP NOUN NOUN ADP ADJ NOUN NOUN NOUN PUNCT PUNCT VERB PROPN PROPN PROPN NOUN PUNCT
DET NOUN ADP DET NOUN NOUN PUNCT NOUN ADP DET NOUN PUNCT VERB PART VERB DET DET NOUN CCONJ NOUN PRON NOUN VERB PART VERB ADP DET PROPN PROPN CCONJ VERB DET ADJ NOUN PUNCT
PRON AUX NOUN ADP DET NOUN NOUN ADP DET ADJ NOUN DET NOUN PUNCT PRON AUX VERB ADP DET PROPN NOUN NOUN PUNCT PROPN PUNCT PUNCT CCONJ AUX VERB DET NOUN ADP ADJ NOUN PUNCT
DET NOUN NOUN AUX ADJ PUNCT ADJ PUNCT ADJ CCONJ NOUN NOUN
DET ADJ NOUN ADP DET NOUN ADJ NOUN ADP DET NOUN ADP ADJ NOUN PUNCT PROPN PUNCT AUX DET NOUN PUNCT ADJ NOUN ADP NUM PUNCT PUNCT
DET ADJ NOUN ADP DET NOUN VERB PART VERB ADJ CCONJ ADJ NOUN PUNCT
PUNCT PRON AUX VERB PART VERB ADJ NOUN SCONJ AUX ADJ ADP DET ADJ NOUN ADP PRON NOUN CCONJ VERB ADV ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT ADJ NOUN ADP DET ADJ NOUN NOUN PROPN PUNCT NOUN CCONJ NOUN ADP DET NOUN PUNCT ADV ADV ADP DET NOUN NOUN ADP DET NOUN PUNCT
NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN NOUN NOUN ADP DET NOUN AUX NOUN ADP PRON NOUN AUX PART DET ADV ADJ PUNCT NOUN NOUN PUNCT
DET NOUN ADP DET ADP PRON AUX ADV ADJ CCONJ AUX VERB ADJ NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON AUX ADV VERB ADP DET NOUN ADP PRON NOUN PUNCT PRON NOUN ADV VERB DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
ADV PUNCT ADP NOUN PUNCT ADP VERB NOUN PUNCT ADV ADP ADJ NOUN CCONJ DET NOUN ADP PRON ADJ NOUN PUNCT
ADP DET ADJ NOUN ADP ADP DET PROPN PROPN VERB DET PROPN NOUN NOUN X PROPN PUNCT PRON VERB ADJ NOUN NOUN ADP PRON NOUN PUNCT PRON ADV AUX VERB ADP ADJ NOUN ADP ADJ NOUN PUNCT
ADP DET NOUN ADP DET PROPN PROPN ADP PROPN PUNCT DET NOUN NOUN AUX VERB NOUN ADP ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN NOUN CCONJ ADJ NOUN NOUN NOUN PROPN PRON NOUN VERB ADV PUNCT VERB PUNCT
PRON VERB ADV ADJ PART VERB DET ADJ NOUN ADV AUX VERB ADP DET NOUN ADP NOUN NOUN SCONJ SCONJ DET NOUN VERB ADP DET ADJ NOUN PUNCT
NOUN PROPN AUX AUX AUX VERB DET DET NOUN ADP PRON PUNCT
PUNCT ADP DET NOUN PUNCT PRON AUX ADV VERB SCONJ DET NOUN AUX VERB DET NOUN ADP DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN PUNCT PUNCT VERB PROPN NOUN PUNCT DET NOUN ADP DET PROPN PROPN PROPN NOUN ADP DET NOUN PROPN PUNCT PRON AUX PART VERB ADJ NOUN ADP DET ADJ NOUN PUNCT
NUM SYM NUM NOUN ADV PUNCT DET NUM PUNCT NOUN PUNCT ADJ NOUN AUX VERB ADP DET NOUN PUNCT
ADP DET NOUN PRON AUX ADJ PART VERB ADJ NOUN AUX ADV AUX VERB VERB DET NOUN ADP ADJ NOUN PUNCT
DET NOUN ADP DET PROPN PROPN PROPN NOUN VERB DET NOUN ADP PROPN ADP DET NOUN SCONJ VERB DET NOUN AUX ADV VERB NOUN ADP DET PROPN NOUN ADP DET PROPN PROPN PUNCT CCONJ PRON ADP DET ADJ NOUN PUNCT
PUNCT PRON AUX DET NOUN CCONJ ADP DET NOUN NUM ADP PRON NOUN PUNCT PRON VERB PUNCT
ADP PROPN NOUN VERB PART VERB ADV ADV ADP ADJ NOUN ADP DET NOUN ADP NOUN PUNCT CCONJ ADV ADP ADJ NOUN CCONJ NOUN NOUN PUNCT CCONJ ADP NOUN NOUN PUNCT CCONJ ADP DET NOUN NOUN AUX ADV VERB PUNCT
NOUN AUX ADV VERB ADP ADJ NUM NOUN ADV ADP NOUN ADP PRON NOUN ADP ADP PROPN PUNCT
NOUN AUX VERB ADP ADP NUM NOUN NOUN PUNCT NOUN ADP NUM SYM CCONJ ADJ PUNCT ADP DET NOUN NUM AUX VERB PART VERB ADP ADP NUM PUNCT NOUN ADV ADP NOUN NOUN CCONJ ADP DET NOUN PUNCT DET ADJ NOUN NOUN AUX ADV VERB ADV ADJ PUNCT
DET NOUN VERB ADV ADV AUX VERB ADJ NOUN DET ADJ VERB NOUN ADV ADV PUNCT
DET ADJ NOUN NOUN AUX VERB ADP DET DET ADJ NOUN PUNCT DET NOUN AUX ADP DET ADJ NOUN ADP NOUN ADP ADJ NOUN PUNCT ADV ADP ADJ NOUN PUNCT
NOUN AUX ADV ADV ADV ADJ PUNCT CCONJ PRON VERB ADV ADV DET NOUN VERB DET ADV CCONJ VERB DET ADJ NOUN PUNCT
ADV ADV ADV PUNCT NOUN AUX VERB ADP DET ADJ VERB NOUN ADV ADP NOUN PUNCT
SCONJ NOUN CCONJ NOUN ADP DET PROPN PROPN AUX AUX ADV ADJ PUNCT DET NOUN ADP NOUN NOUN NOUN ADP NOUN ADP NOUN PUNCT
ADP DET PUNCT ADJ NOUN AUX VERB NOUN NOUN PUNCT
NOUN PUNCT NOUN CCONJ NOUN PUNCT ADP DET ADV ADV DET ADJ NOUN PUNCT VERB ADP DET NOUN NOUN NOUN PUNCT
PRON AUX DET NOUN VERB ADJ NOUN ADP NUM ADV ADJ NOUN NOUN NOUN SCONJ VERB PUNCT
NOUN ADV VERB ADP PRON NOUN ADP NOUN AUX DET NOUN PUNCT
PRON AUX ADP DET NOUN ADP NOUN PRON AUX VERB ADP ADJ NOUN ADP DET VERB NOUN NOUN ADP NOUN NOUN ADP NOUN PUNCT
PUNCT NOUN CCONJ NOUN AUX ADV ADP ADP NOUN SCONJ PRON AUX ADV ADV ADV SCONJ PRON VERB ADJ PUNCT PUNCT
PUNCT DET ADJ NOUN AUX ADV ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN VERB ADP DET PROPN PROPN PROPN ADP PROPN PUNCT ADP PROPN PUNCT
PUNCT PROPN PUNCT SCONJ PRON VERB SCONJ VERB DET NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT CCONJ SCONJ PART PUNCT ADV ADV ADV NOUN CCONJ NOUN PUNCT
PUNCT PROPN VERB DET NOUN SCONJ PRON AUX VERB ADP NOUN PUNCT ADV DET NOUN AUX PART ADV ADJ PUNCT PUNCT VERB DET NOUN NOUN PUNCT
DET NOUN ADP DET NOUN NOUN PROPN PUNCT PROPN NOUN PUNCT VERB ADP PRON PUNCT
NUM NOUN PROPN PUNCT NUM NOUN ADP ADP DET NOUN ADP NUM PUNCT PRON DET PROPN PROPN ADP PROPN VERB ADP DET NOUN NOUN PROPN PROPN PUNCT NUM NOUN PUNCT AUX VERB ADP DET ADJ NOUN ADP PROPN ADP PROPN PUNCT ADV DET ADJ NOUN NOUN PROPN PUNCT PROPN AUX VERB PUNCT
PRON AUX DET ADJ NOUN PRON VERB ADP DET NOUN AUX AUX ADP NOUN ADP DET ADJ NOUN PUNCT
ADV PUNCT PRON AUX ADV ADV ADV VERB ADP NOUN CCONJ NOUN NOUN PUNCT
PRON VERB DET NOUN ADJ NUM NOUN NUM VERB ADP DET PROPN NOUN PUNCT
DET ADJ NUM NOUN AUX ADJ NOUN NOUN PUNCT
PRON AUX ADV AUX VERB ADP PROPN PROPN PUNCT DET NOUN ADP DET NOUN PUNCT DET NOUN PROPN PUNCT VERB PRON ADP ADJ NOUN PUNCT
ADV DET NOUN AUX ADV AUX VERB ADP PROPN AUX PART ADV VERB PUNCT VERB PROPN PROPN PUNCT NOUN ADP DET PROPN PROPN PUNCT
DET ADJ NOUN NOUN NOUN PROPN PUNCT NUM PUNCT ADP NOUN PUNCT AUX AUX VERB ADP ADP NOUN ADP ADJ PUNCT NOUN NOUN PUNCT CCONJ PRON ADP ADJ NOUN CCONJ NOUN ADP DET NOUN ADP DET NOUN ADP DET PROPN PUNCT
PUNCT DET ADJ PUNCT NOUN NOUN PROPN AUX VERB ADP PRON ADJ NOUN CCONJ NOUN PUNCT VERB PROPN ADP DET NOUN NOUN PUNCT
PROPN PRON NOUN NOUN AUX ADJ ADP DET NOUN NOUN AUX ADV ADP DET ADJ NOUN SCONJ VERB NOUN NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN VERB ADP PROPN ADP DET PROPN PROPN ADP PROPN PUNCT
PRON AUX VERB ADP DET NOUN ADP DET ADJ NOUN NOUN PUNCT
PUNCT PRON NOUN VERB SCONJ DET ADJ NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP NOUN NOUN PUNCT CCONJ PRON ADV ADP NOUN ADP ADP NOUN PUNCT PUNCT VERB DET X NOUN ADP DET NOUN PUNCT PROPN PROPN PUNCT DET NOUN ADP DET PROPN PROPN PROPN ADP DET PROPN ADP PROPN PUNCT
DET NOUN AUX VERB PART VERB DET NOUN AUX ADV VERB DET NOUN NOUN NOUN PUNCT ADV SCONJ PRON VERB ADJ NOUN CCONJ ADJ NOUN NOUN PUNCT ADJ ADP NOUN NOUN NOUN PUNCT VERB PROPN PROPN PUNCT
ADP DET NOUN NUM SYM NUM PUNCT ADP PRON NOUN ADP PROPN PUNCT PRON VERB ADV NUM NUM NOUN ADP NOUN NOUN PUNCT CCONJ ADP DET ADJ NOUN PUNCT NUM ADJ NOUN PUNCT
ADP ADJ ADP NOUN ADP DET NOUN ADP DET NOUN PUNCT DET ADJ PUNCT NOUN NOUN NOUN AUX ADJ ADP PRON NOUN NOUN PUNCT
DET NOUN VERB DET ADJ NOUN ADP NOUN NOUN PUNCT SCONJ NUM SYM ADP DET NOUN PRON NOUN CCONJ NOUN NOUN AUX DET ADJ NOUN PUNCT
ADP NOUN PRON NOUN NOUN AUX ADJ ADP DET NOUN NOUN PUNCT ADV PUNCT DET NOUN VERB ADP NUM SYM PUNCT CCONJ ADP NOUN ADV ADP NUM PUNCT ADV ADP NUM NOUN PUNCT
ADV SCONJ ADJ ADP PROPN PUNCT DET PROPN PROPN AUX ADV ADP DET NOUN NOUN ADP PROPN NOUN PUNCT
ADP DET NOUN CCONJ NOUN PRON VERB ADV VERB NOUN PUNCT CCONJ NOUN NOUN ADP ADJ NOUN AUX ADP NOUN DET NOUN PUNCT
DET NOUN NOUN ADP NOUN NUM CCONJ NUM ADP PROPN AUX VERB ADP ADP ADP DET NOUN ADP NOUN CCONJ NOUN PUNCT CCONJ ADV DET NOUN ADP PROPN ADP PROPN AUX ADP DET NOUN PUNCT
PRON AUX VERB ADP PROPN PUNCT DET NOUN ADP DET PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PUNCT
DET NOUN VERB ADP NOUN NUM PUNCT CCONJ ADP NOUN NUM NUM NOUN VERB PUNCT PRON VERB NOUN ADP DET NOUN PUNCT
PRON VERB ADV DET ADJ NOUN ADP DET NOUN PUNCT
PRON VERB ADV NOUN ADP NOUN NUM ADP NOUN NOUN ADP PROPN PUNCT
ADV ADV PUNCT NUM NOUN VERB PUNCT
NOUN AUX VERB ADV ADV ADP PROPN ADP NOUN NUM CCONJ VERB ADP PROPN CCONJ VERB ADP ADP PROPN ADP NOUN NUM PUNCT
ADJ NOUN ADP PROPN VERB ADP DET ADJ NOUN ADP DET ADJ PUNCT ADJ PUNCT NOUN PUNCT PRON AUX ADV ADV VERB ADP PRON NOUN NOUN PROPN PUNCT NUM PUNCT
DET NOUN VERB SCONJ DET ADJ ADJ NOUN AUX VERB DET NOUN ADV ADP DET PROPN CCONJ VERB DET NOUN ADP NOUN ADP PRON NOUN PUNCT
DET ADJ NOUN AUX DET DET NOUN ADP DET ADV PUNCT ADJ NOUN PUNCT
PRON NOUN AUX VERB ADP DET NOUN ADP NOUN ADP DET NOUN ADP ADV DET ADJ NOUN PUNCT
DET ADJ NOUN ADP NOUN NUM NOUN PRON AUX VERB ADP DET NOUN CCONJ VERB ADJ ADJ NOUN ADV SCONJ ADJ NOUN PUNCT
DET NOUN AUX AUX VERB SCONJ SCONJ PRON AUX VERB ADV ADV ADP NOUN ADP DET NOUN PUNCT CCONJ ADP DET VERB NOUN ADP PRON ADJ NOUN PUNCT
ADP ADJ NOUN PUNCT PRON AUX AUX VERB ADP DET NOUN PRON AUX ADP DET NOUN PUNCT DET NOUN CCONJ ADP DET NOUN PUNCT
ADP DET NOUN PRON AUX ADV PART VERB PUNCT DET ADJ NOUN NOUN ADP ADV AUX ADV ADV VERB PRON ADV PUNCT
VERB ADP PROPN PROPN PUNCT PRON AUX ADJ ADP DET NOUN ADP DET PROPN SYM NUM PUNCT AUX DET ADJ NOUN NOUN AUX DET ADJ NOUN NOUN PRON VERB PUNCT ADJ PUNCT NOUN PUNCT
DET NOUN PRON AUX VERB PRON NOUN ADP ADJ PROPN ADP PROPN PUNCT
ADP PROPN ADJ NOUN PUNCT NUM NOUN AUX VERB PRON NOUN ADP DET ADJ NOUN NOUN ADP PROPN PROPN ADP PROPN PROPN ADP DET PROPN PROPN PUNCT
DET ADJ NOUN PROPN AUX VERB PRON NOUN ADP ADJ NOUN ADP PROPN PUNCT
SCONJ DET VERB NOUN CCONJ NOUN NOUN NOUN NOUN VERB ADP PROPN PUNCT ADP PROPN PUNCT NUM NOUN CCONJ NOUN AUX VERB PRON NOUN ADP DET ADJ NOUN NOUN ADP PROPN PROPN ADP PROPN PROPN ADP DET PROPN PROPN PUNCT PRON AUX DET ADJ NOUN NOUN ADP PROPN PROPN ADP DET PROPN PROPN ADP PROPN PUNCT
DET NOUN ADP PROPN VERB SCONJ ADP DET ADJ NOUN PUNCT DET NUM NOUN ADP DET NOUN PRON AUX ADV ADV AUX VERB ADP DET NOUN AUX AUX VERB ADV PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT ADV PUNCT DET ADJ PUNCT NOUN NOUN ADP PROPN PROPN AUX VERB DET NOUN ADP DET NOUN ADV PUNCT
ADV ADP PROPN PROPN PUNCT PROPN AUX ADV DET NOUN PUNCT
DET ADJ NOUN NOUN PROPN PROPN VERB PUNCT ADP PROPN PUNCT PROPN PRON AUX VERB DET ADJ NOUN ADP ADJ NOUN PUNCT
DET ADJ NOUN ADP DET NOUN AUX ADP ADJ NOUN PUNCT ADV ADP DET ADJ NOUN ADP PROPN PUNCT
NOUN ADV VERB ADP NOUN PUNCT
DET NOUN NOUN VERB PROPN AUX VERB DET NOUN NOUN ADP PRON NOUN PUNCT
PRON VERB ADV ADJ NOUN ADP PRON ADP DET NOUN ADP NOUN ADP NOUN ADP ADJ ADJ NOUN PUNCT
ADJ NOUN NOUN AUX ADV ADP PROPN PUNCT
DET NOUN NOUN NOUN AUX ADV ADP NOUN ADP DET PROPN PROPN PUNCT
DET NOUN NOUN VERB NOUN ADP PRON ADJ ADJ NOUN CCONJ ADV VERB DET NOUN NOUN ADP PROPN PUNCT
DET ADJ PROPN PROPN PROPN PUNCT ADV PUNCT AUX VERB ADP ADJ NOUN CCONJ NOUN ADP NOUN NOUN PUNCT
INTJ VERB PROPN PROPN PUNCT PRON AUX DET PROPN NOUN NOUN PUNCT AUX VERB ADP PROPN VERB ADP DET NOUN NOUN PUNCT
NOUN VERB ADP PROPN NOUN PUNCT
ADP DET PROPN PROPN ADP PROPN PUNCT NOUN NOUN NOUN AUX VERB ADP ADJ NOUN PUNCT
DET NUM PUNCT NOUN ADJ NOUN ADP ADJ PROPN VERB DET ADJ NOUN CCONJ NOUN ADP DET ADP DET NOUN PUNCT
ADV AUX DET DET NOUN NOUN ADV VERB ADP PUNCT
ADP DET PROPN CCONJ DET NOUN PUNCT
DET PROPN PUNCT ADP ADJ PRON ADV ADJ PUNCT ADJ ADP PROPN PUNCT VERB DET NOUN ADP NOUN ADP DET DET NOUN ADP DET ADJ NOUN NOUN NOUN NOUN PUNCT
DET PROPN VERB DET NOUN NOUN ADP DET NOUN ADP DET NOUN PUNCT VERB PRON ADP DET NOUN CCONJ ADV VERB PRON PUNCT
PRON AUX PART VERB PART VERB ADP PROPN PROPN PROPN ADP DET NOUN ADP PROPN PART VERB PRON PUNCT
CCONJ PRON PRON AUX VERB PART VERB ADJ ADP NOUN NOUN PUNCT AUX PART VERB ADP DET NOUN PUNCT PROPN PUNCT ADP DET ADJ NOUN PROPN PUNCT
DET NOUN PUNCT NOUN PROPN AUX VERB ADP DET NOUN ADP NOUN NOUN NOUN ADP NUM PUNCT SCONJ SCONJ PRON NOUN NOUN NOUN ADV VERB DET ADJ ADJ NOUN PUNCT
DET ADJ NOUN NOUN NOUN PROPN AUX AUX VERB ADP DET NOUN PRON VERB ADP PROPN NOUN PUNCT
DET NOUN AUX ADV AUX VERB DET NOUN NOUN PROPN PUNCT PRON VERB PRON ADP DET ADJ NOUN ADP ADJ NOUN ADP NOUN PUNCT
PRON VERB ADP DET NOUN NOUN PUNCT CCONJ PRON VERB PRON ADV VERB PUNCT VERB NOUN NOUN NOUN PROPN ADV ADP PROPN ADP PROPN PUNCT
DET NOUN ADP DET PROPN NOUN NOUN ADP ADV VERB NOUN PUNCT PROPN PROPN PUNCT CCONJ DET PROPN NOUN AUX ADP NOUN ADV ADP NOUN ADP DET NOUN NOUN PROPN PUNCT
PRON AUX VERB ADP NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT
PROPN AUX AUX ADJ ADP DET PROPN PROPN NOUN NOUN NOUN PUNCT CCONJ ADV VERB ADP DET ADJ NOUN ADP NOUN PUNCT ADV VERB PUNCT
DET PROPN NOUN VERB DET ADJ ADJ NOUN ADP DET NOUN ADP DET NOUN NOUN ADP PROPN PUNCT ADV PRON VERB DET NOUN ADP DET NOUN PRON AUX ADV AUX VERB ADP DET PROPN ADP PROPN PUNCT PROPN PUNCT
PRON AUX ADV DET ADJ NOUN PRON PROPN PROPN AUX VERB ADP DET NOUN ADP NOUN PUNCT
PRON AUX AUX DET ADJ PUNCT NOUN PROPN PROPN ADV VERB ADV CCONJ ADP DET ADJ NOUN ADP DET PROPN ADJ NOUN PROPN PUNCT CCONJ ADV VERB NOUN PUNCT
PROPN PROPN AUX ADV VERB DET PUNCT VERB ADV NUM NOUN PUNCT
ADP PROPN NOUN PUNCT PRON VERB ADP NOUN ADP DET NOUN ADP PROPN PUNCT PROPN ADP PRON NOUN PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX VERB PUNCT
DET NOUN AUX ADV VERB PUNCT ADP PROPN DET NOUN VERB ADP CCONJ VERB PART VERB ADP DET ADJ NOUN ADP DET PROPN NOUN PUNCT
DET PROPN NOUN AUX ADV ADV DET ADJ PUNCT NOUN VERB ADP PROPN PUNCT DET NUM NOUN NOUN ADP DET NOUN NOUN PUNCT
ADV PRON VERB ADP DET NOUN PUNCT ADV ADP DET NOUN VERB ADP NOUN PUNCT
VERB ADP NUM PUNCT NUM NOUN PUNCT
NOUN NOUN NOUN PUNCT DET ADJ PUNCT ADJ NOUN PUNCT VERB ADP NUM CCONJ NUM PUNCT
PRON VERB ADJ NOUN ADP DET NOUN PUNCT
NUM NOUN AUX VERB ADP NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT
DET ADJ PROPN ADP PROPN CCONJ NOUN NOUN PROPN AUX VERB DET ADJ NOUN CCONJ NOUN NOUN ADP DET NOUN PUNCT
ADP DET NOUN ADP NOUN ADP NOUN PUNCT PRON AUX VERB PART VERB NOUN ADP PROPN NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ ADV VERB PART VERB PROPN PUNCT
ADP DET NOUN ADP DET ADJ NOUN PUNCT ADJ NOUN ADJ ADP PROPN AUX ADV VERB ADP DET NOUN CCONJ VERB ADP NOUN ADP NOUN PUNCT
PRON NOUN PUNCT PART VERB DET ADV VERB NOUN ADV ADV SCONJ ADJ ADP DET NOUN NOUN SCONJ PRON VERB DET NOUN NOUN CCONJ AUX VERB ADP NOUN PUNCT
CCONJ SCONJ DET NOUN VERB DET NOUN ADP DET NOUN ADP PRON NOUN PUNCT NOUN AUX VERB PART VERB CCONJ VERB DET ADJ NOUN ADP NOUN NOUN PUNCT
ADP DET ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN PUNCT NOUN NOUN NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP DET NOUN NOUN VERB NOUN PUNCT NOUN NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
ADP DET NOUN ADP DET PROPN NOUN ADP PROPN PUNCT ADP DET NOUN ADP PROPN PUNCT PRON AUX VERB DET ADJ NOUN SCONJ VERB NOUN PUNCT
DET NOUN ADP PROPN VERB DET NOUN ADP PRON PUNCT CCONJ ADV ADV VERB PRON ADJ NOUN PUNCT
ADV ADP DET PROPN NOUN PUNCT ADJ NOUN NOUN VERB ADP ADV PUNCT
PRON AUX VERB ADP PROPN PROPN PROPN PROPN ADP PROPN PUNCT
DET NOUN ADP DET ADJ NOUN PUNCT PRON AUX VERB ADP ADV ADV DET ADJ NUM NOUN PUNCT AUX DET NOUN ADP DET PROPN PROPN VERB NOUN ADP PROPN PUNCT
SCONJ DET NOUN PUNCT PRON VERB NUM NOUN CCONJ VERB ADP DET ADJ ADJ NOUN ADP DET PROPN PUNCT PROPN PROPN PROPN VERB PUNCT ADP NOUN ADP DET NOUN CCONJ DET NOUN PUNCT VERB PRON NOUN PART VERB ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
NOUN VERB SCONJ PART VERB DET NOUN ADP PROPN NOUN ADP ADJ NOUN ADP NOUN PUNCT
PRON AUX ADJ ADP DET ADJ NOUN NOUN ADP DET NOUN AUX ADV PART AUX VERB PUNCT
DET NOUN ADP NOUN AUX DET ADJ NOUN NOUN PROPN PUNCT PRON AUX VERB NOUN ADP NOUN PUNCT
DET NOUN ADP DET NOUN AUX NOUN ADJ PUNCT PRON VERB ADP NOUN NOUN PUNCT NOUN ADP NOUN ADP VERB ADJ NOUN AUX VERB NOUN ADP PROPN ADP PROPN PUNCT
NOUN AUX VERB ADP NOUN PUNCT NOUN CCONJ ADJ NOUN VERB PUNCT
PROPN PROPN VERB ADV PUNCT
AUX PART VERB PUNCT DET NOUN VERB NOUN PUNCT PRON AUX ADV VERB ADJ ADJ NOUN SCONJ PRON NOUN NOUN PUNCT
DET NUM PUNCT NOUN PUNCT ADJ PROPN AUX VERB DET NOUN PART VERB DET NOUN VERB ADP ADP PRON NOUN ADP DET NOUN ADP DET NOUN VERB PRON PUNCT DET NOUN NOUN ADP DET NOUN ADV VERB DET NOUN ADV PUNCT
DET ADJ NOUN ADP ADJ NOUN ADP DET NOUN AUX PART PART AUX VERB PUNCT
