# newdoc
# newpar
# sent_id = 1
# text = Die neuen Ratsherren der Hauptstadt aus den Reihen der ČSSD werden offensichtlich gewisse Sprachbarrieren überwinden müssen, um ihre alt-neuen Kollegen aus der ODS im Prager Rat und in der Stadtvertretung überhaupt verstehen zu können.
1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	neuen	neu	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	_	_	_	_
3	Ratsherren	Ratsherr	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	_	_	_	_
4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	Hauptstadt	Hauptstadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
6	aus	aus	ADP	APPR	_	_	_	_	_
7	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
8	Reihen	Reihe	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	ČSSD	ČSSD	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
11	werden	werden	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
12	offensichtlich	offensichtlich	ADJ	ADJD	_	_	_	_	_
13	gewisse	gewiß	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	_	_	_	_
14	Sprachbarrieren	Sprachbarrieren	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	_	_	_	_
15	überwinden	überwinden	VERB	VVINF	VerbForm=Inf	_	_	_	_
16	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
17	,	,	PUNCT	$,	_	_	_	_	_
18	um	um	ADP	KOUI	_	_	_	_	_
19	ihre	ihr	DET	PPOSAT	Case=Nom|Number=Plur|Poss=Yes	_	_	_	_
20	alt	alt	ADJ	ADJD	_	_	_	_	SpaceAfter=No
21	-	-	PUNCT	$(	_	_	_	_	SpaceAfter=No
22	neuen	neu	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	_	_	_	_
23	Kollegen	Kollege	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	_	_	_	_
24	aus	aus	ADP	APPR	_	_	_	_	_
25	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
26	ODS	ODS	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
27-28	im	_	_	_	_	_	_	_	_
27	in	in	ADP	APPR	_	_	_	_	_
28	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
29	Prager	Prager	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
30	Rat	Rat	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
31	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
32	in	in	ADP	APPR	_	_	_	_	_
33	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
34	Stadtvertretung	Stadtvertretung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
35	überhaupt	überhaupt	ADV	ADV	_	_	_	_	_
36	verstehen	verstehen	VERB	VVINF	VerbForm=Inf	_	_	_	_
37	zu	zu	PART	VVINF	VerbForm=Inf	_	_	_	_
38	können	können	AUX	VMINF	VerbForm=Inf	_	_	_	SpaceAfter=No
39	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 2
# text = Die Zeitung Aktuálně.cz hat Mitglieder des neuen Rates aus der ČSSD mal ein wenig "abgeklopft", wie sie den notorischen Slang beherrschen, der sich in den letzten Jahren eingebürgert hat, in denen die heutigen Koalitionspartner in Prag am Ruder waren.
1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	Zeitung	Zeitung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
3	Aktuálně.cz	Aktuálně.cz	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
4	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	Mitglieder	Mitglied	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	_	_	_	_
6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	neuen	neu	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
8	Rates	Rat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
9	aus	aus	ADP	APPR	_	_	_	_	_
10	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	ČSSD	ČSSD	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
12	mal	mal	ADV	ADV	_	_	_	_	_
13	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
14	wenig	wenig	ADJ	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	_	_	_	_
15	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
16	abgeklopft	abgeklopfen	VERB	VVPP	VerbForm=Part	_	_	_	SpaceAfter=No
17	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
18	,	,	PUNCT	$,	_	_	_	_	_
19	wie	wie	SCONJ	KON	_	_	_	_	_
20	sie	sie	PRON	ADV	_	_	_	_	_
21	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
22	notorischen	notorisch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
23	Slang	Slang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
24	beherrschen	beherrschen	VERB	ADJA	Case=Acc|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
25	,	,	PUNCT	$,	_	_	_	_	_
26	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	_	_	_	_
27	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	_	_	_	_
28	in	in	ADP	APPR	_	_	_	_	_
29	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	_	_	_	_
30	letzten	letzt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	_	_	_	_
31	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	_	_	_	_
32	eingebürgert	einbürgern	VERB	VVPP	VerbForm=Part	_	_	_	_
33	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
34	,	,	PUNCT	$,	_	_	_	_	_
35	in	in	ADP	APPR	_	_	_	_	_
36	denen	der	PRON	PRELS	Case=Dat|Number=Plur|PronType=Rel	_	_	_	_
37	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
38	heutigen	heutig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	_	_	_	_
39	Koalitionspartner	Koalitionspartner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	_	_	_	_
40	in	in	ADP	APPR	_	_	_	_	_
41	Prag	Prag	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
42-43	am	_	_	_	_	_	_	_	_
42	an	an	ADP	APPR	_	_	_	_	_
43	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
44	Ruder	Ruder	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
45	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	_	_	_	SpaceAfter=No
46	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 3
# text = Der codierte Wortschatz, der in der verflossenen Ära von Oberbürgermeister Pavel Bém von der Prager politischen Elite eingeführt wurde, ist einigen der bekanntesten Akteure, Situationen und Causae entlehnt.
1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	codierte	codiert	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
3	Wortschatz	Wortschatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	$,	_	_	_	_	_
5	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	_	_	_	_
6	in	in	ADP	APPR	_	_	_	_	_
7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	verflossenen	verflossen	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
9	Ära	Ära	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
10	von	von	ADP	NE	Case=Gen|Number=Sing	_	_	_	_
11	Oberbürgermeister	Oberbürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
12	Pavel	Pavel	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
13	Bém	Bém	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
14	von	von	ADP	NE	Case=Gen|Number=Sing	_	_	_	_
15	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
16	Prager	Prager	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
17	politischen	politisch	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	_	_	_	_
18	Elite	Elite	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
19	eingeführt	einführen	VERB	VVPP	VerbForm=Part	_	_	_	_
20	wurde	werden	AUX	NN	Case=Gen|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
21	,	,	PUNCT	$,	_	_	_	_	_
22	ist	sein	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
23	einigen	einige	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
24	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
25	bekanntesten	bekannt	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	_	_	_	_
26	Akteure	Akteur	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
27	,	,	PUNCT	$,	_	_	_	_	_
28	Situationen	Situation	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	_	_	_	_
29	und	und	CCONJ	NE	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
30	Causae	Causae	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
31	entlehnt	entlehnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
32	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 4
# text = Überraschenderweise zeigte sich, dass die neuen Räte in Bezug auf die diese neuen Begriffe etwas im Dunkeln tappen.
1	Überraschenderweise	überraschenderweise	ADV	ADV	_	_	_	_	_
2	zeigte	zeigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	_	_	_	SpaceAfter=No
4	,	,	PUNCT	$,	_	_	_	_	_
5	dass	dass	SCONJ	KOUS	_	_	_	_	_
6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
7	neuen	neu	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
8	Räte	Rät	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
9	in	in	ADP	APPR	_	_	_	_	_
10	Bezug	Bezug	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
11	auf	auf	ADP	APPR	_	_	_	_	_
12	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	diese	dies	PRON	PDS	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
14	neuen	neu	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
15	Begriffe	Begriff	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
16	etwas	etwas	ADV	ADV	_	_	_	_	_
17-18	im	_	_	_	_	_	_	_	_
17	in	in	ADP	APPR	_	_	_	_	_
18	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
19	Dunkeln	Dunkeln	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
20	tappen	tappen	VERB	VVINF	VerbForm=Inf	_	_	_	SpaceAfter=No
21	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 5
# text = Das behaupten sie wenigstens.
1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	_	_	_	_
2	behaupten	behaupten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	sie	sie	PRON	ADV	_	_	_	_	_
4	wenigstens	wenigstens	ADV	ADV	_	_	_	_	SpaceAfter=No
5	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 6
# text = "Wer ist Voldemort?"
1	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
2	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	_	_	_	_
3	ist	sein	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	Voldemort	Voldemort	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
5	?	?	PUNCT	$.	_	_	_	_	SpaceAfter=No
6	"	"	PUNCT	$(	_	_	_	_	SpacesAfter=\n

# sent_id = 7
# text = Frauen, die in Burkina Faso zu Hexen abgestempelt werden, weisen in der Regel einige gemeinsame gesellschaftliche Merkmale auf.
1	Frauen	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
2	,	,	PUNCT	$,	_	_	_	_	_
3	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	_	_	_	_
4	in	in	ADP	APPR	_	_	_	_	_
5	Burkina	Burkina	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
6	Faso	Faso	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
7	zu	zu	ADP	NE	Foreign=Yes	_	_	_	_
8	Hexen	Hexe|Hexen	PROPN	TRUNC	_	_	_	_	_
9	abgestempelt	abgestempelt	VERB	VVPP	VerbForm=Part	_	_	_	_
10	werden	werden	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	SpaceAfter=No
11	,	,	PUNCT	$,	_	_	_	_	_
12	weisen	weisen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	in	in	ADP	APPR	_	_	_	_	_
14	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	Regel	Regel	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
16	einige	einige	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
17	gemeinsame	gemeinsam	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
18	gesellschaftliche	gesellschaftlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	_	_	_	_
19	Merkmale	Merkmal	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	_	_	_	_
20	auf	auf	ADP	PTKVZ	_	_	_	_	SpaceAfter=No
21	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 8
# text = Sie gehören eher der älteren Generation an, sie finden keine Arbeit - zum Beispiel aus gesundheitlichen Gründen, sie sind ledig und haben keine Kinder.
1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	_	_	_	_
2	gehören	gehören	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	eher	eher	ADV	ADV	_	_	_	_	_
4	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	älteren	alt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
6	Generation	Generation	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
7	an	an	ADP	PTKVZ	_	_	_	_	SpaceAfter=No
8	,	,	PUNCT	$,	_	_	_	_	_
9	sie	sie	PRON	ADV	_	_	_	_	_
10	finden	finden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
11	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	_	_	_	_
12	Arbeit	Arbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
13	-	-	PUNCT	$(	_	_	_	_	_
14-15	zum	_	_	_	_	_	_	_	_
14	zu	zu	ADP	NN	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
15	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
16	Beispiel	Beispiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
17	aus	aus	ADP	APPR	_	_	_	_	_
18	gesundheitlichen	gesundheitlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
19	Gründen	Grund|Gründen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
20	,	,	PUNCT	$,	_	_	_	_	_
21	sie	sie	PRON	ADV	_	_	_	_	_
22	sind	sein	AUX	NE	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
23	ledig	ledig	ADJ	ADJD	_	_	_	_	_
24	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
25	haben	haben	VERB	VAINF	VerbForm=Inf	_	_	_	_
26	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur|Polarity=Neg|PronType=Neg	_	_	_	_
27	Kinder	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	_	_	_	SpaceAfter=No
28	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 9
# text = Wenn eine dieser Frauen zur Hexe "wird", wird sie streng isoliert, damit sie dem Rest des Dorfes nicht gefährlich werden kann.
1	Wenn	wenn	SCONJ	KOUS	_	_	_	_	_
2	eine	ein	DET	PIS	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
3	dieser	dies	PRON	PDAT	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
4	Frauen	Frau	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	_	_	_	_
5-6	zur	_	_	_	_	_	_	_	_
5	zu	zu	ADP	VVINF	VerbForm=Inf	_	_	_	_
6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	Hexe	Hexe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
8	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
9	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	_	_	_	SpaceAfter=No
10	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
11	,	,	PUNCT	$,	_	_	_	_	_
12	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	sie	sie	PRON	ADV	_	_	_	_	_
14	streng	streng	ADJ	ADJD	_	_	_	_	_
15	isoliert	isolieren	VERB	VVPP	VerbForm=Part	_	_	_	SpaceAfter=No
16	,	,	PUNCT	$,	_	_	_	_	_
17	damit	damit	SCONJ	KOUS	_	_	_	_	_
18	sie	sie	PRON	ADV	_	_	_	_	_
19	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
20	Rest	Rest	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
21	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
22	Dorfes	Dorf	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	_	_	_	_
23	nicht	nicht	PART	XY	_	_	_	_	_
24	gefährlich	gefährlich	ADJ	ADJD	_	_	_	_	_
25	werden	werden	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
26	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
27	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 10
# text = "Männer sind von diesem Schicksal recht selten betroffen."
1	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
2	Männer	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	_	_	_	_
3	sind	sein	AUX	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
4	von	von	ADP	NE	Case=Gen|Number=Sing	_	_	_	_
5	diesem	dies	PRON	PDS	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
6	Schicksal	Schicksal	NOUN	NE	Case=Nom|Number=Plur	_	_	_	_
7	recht	recht	ADV	NE	_	_	_	_	_
8	selten	selten	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
9	betroffen	betreffen	ADJ	ADJD	_	_	_	_	SpaceAfter=No
10	.	.	PUNCT	$.	_	_	_	_	SpaceAfter=No
11	"	"	PUNCT	$(	_	_	_	_	SpacesAfter=\n

# sent_id = 11
# text = "Auch jungen und gesunden Frauen bleibt dies erspart, da sie bei der Arbeit mithelfen und Kinder gebären", beschreibt eine Ordensschwester die Situation, die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem Spezialheim um mehr als einhundert Frauen kümmert, die von ihren Gemeinschaften ausgestoßen wurden.
1	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
2	Auch	auch	ADV	ADV	_	_	_	_	_
3	jungen	jung	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
4	und	und	CCONJ	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
5	gesunden	gesund	ADJ	VVINF	VerbForm=Inf	_	_	_	_
6	Frauen	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	_	_	_	_
7	bleibt	bleiben	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	dies	dies	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	_	_	_	_
9	erspart	ersparen	VERB	VVPP	VerbForm=Part	_	_	_	SpaceAfter=No
10	,	,	PUNCT	$,	_	_	_	_	_
11	da	da	SCONJ	KOUS	_	_	_	_	_
12	sie	sie	PRON	ADV	_	_	_	_	_
13	bei	bei	ADP	APPR	_	_	_	_	_
14	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	Arbeit	Arbeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
16	mithelfen	mithelfen	VERB	VVINF	VerbForm=Inf	_	_	_	_
17	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
18	Kinder	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
19	gebären	gebären	VERB	VVINF	VerbForm=Inf	_	_	_	SpaceAfter=No
20	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
21	,	,	PUNCT	$,	_	_	_	_	_
22	beschreibt	beschreiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
23	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
24	Ordensschwester	Ordensschwester	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
25	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
26	Situation	Situation	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
27	,	,	PUNCT	$,	_	_	_	_	_
28	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	_	_	_	_
29	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	_	_	_	_
30	in	in	ADP	APPR	_	_	_	_	_
31	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
32	Hauptstadt	Hauptstadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
33	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
34	westafrikanischen	westafrikanisch	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
35	Staates	Staat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
36	Burkina	Burkina	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
37	Faso	Faso	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
38	in	in	ADP	APPR	_	_	_	_	_
39	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
40	Spezialheim	Spezialheim	NOUN	NE	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
41	um	um	ADP	APPR	_	_	_	_	_
42	mehr	mehr	ADV	ADV	_	_	_	_	_
43	als	als	ADP	KOKOM	_	_	_	_	_
44	einhundert	einhundert	NUM	CARD	NumType=Card	_	_	_	_
45	Frauen	Frau	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	_	_	_	_
46	kümmert	kümmern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
47	,	,	PUNCT	$,	_	_	_	_	_
48	die	der	PRON	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	_	_	_	_
49	von	von	ADP	NN	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
50	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes	_	_	_	_
51	Gemeinschaften	Gemeinschaft	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
52	ausgestoßen	ausstoßen	VERB	VVPP	VerbForm=Part	_	_	_	_
53	wurden	werden	AUX	ADJD	Case=Nom|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
54	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 12
# text = Die Ortsregierung entschloss nun, gegen diese abnorme "Sozialmaßnahme" vorzugehen.
1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	Ortsregierung	Ortsregierung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
3	entschloss	entschließen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
4	nun	nun	ADV	ADV	_	_	_	_	SpaceAfter=No
5	,	,	PUNCT	$,	_	_	_	_	_
6	gegen	gegen	ADP	APPR	_	_	_	_	_
7	diese	dies	PRON	PDS	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
8	abnorme	abnorm	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
9	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
10	Sozialmaßnahme	Sozialmaßnahme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
11	"	"	PUNCT	$(	_	_	_	_	_
12	vorzugehen	vorgehen	VERB	VVIZU	VerbForm=Inf	_	_	_	SpaceAfter=No
13	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 13
# text = Ein älterer untersetzter Mann verlässt gerade das Klientenzentrum der Gesellschaft RPG Byty des "Kohlebarons" Zdeněk Bakala, des größten Privatbesitzers von Mietwohnungen in Tschechien.
1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	älterer	alt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
3	untersetzter	untersetzter	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
4	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
5	verlässt	verlassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	gerade	gerade	ADV	ADV	_	_	_	_	_
7	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
8	Klientenzentrum	Klientenzentrum	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	_	_	_	_
9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	Gesellschaft	Gesellschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
11	RPG	RPG	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
12	Byty	Byty	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
13	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
14	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
15	Kohlebarons	Kohlebaron	PROPN	NN	Case=Gen|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
16	"	"	PUNCT	$(	_	_	_	_	_
17	Zdeněk	Zdeněk	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
18	Bakala	Bakala	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
19	,	,	PUNCT	$,	_	_	_	_	_
20	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
21	größten	groß	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	_	_	_	_
22	Privatbesitzers	Privatbesitzers	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	_	_	_	_
23	von	von	ADP	NE	Case=Gen|Number=Sing	_	_	_	_
24	Mietwohnungen	Mietwohnung	NOUN	NE	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
25	in	in	ADP	APPR	_	_	_	_	_
26	Tschechien	Tschechien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
27	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 14
# text = Unter dem Arm eine Mappe mit drei neuen Mietverträgen zu drei Wohnungen: für die eigene und die Wohnungen seiner Töchter und seines Sohnes, der gerade eine Haftstrafe verbüßt.
1	Unter	unter	ADP	ADJD	_	_	_	_	_
2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	Arm	Arm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
4	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	Mappe	Mappe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
6	mit	mit	ADP	APPR	_	_	_	_	_
7	drei	drei	NUM	CARD	NumType=Card	_	_	_	_
8	neuen	neu	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
9	Mietverträgen	Mietvertrag	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
10	zu	zu	ADP	VVINF	VerbForm=Inf	_	_	_	_
11	drei	drei	NUM	CARD	NumType=Card	_	_	_	_
12	Wohnungen	Wohnung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
13	:	:	PUNCT	$.	_	_	_	_	_
14	für	für	ADP	APPR	_	_	_	_	_
15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	_	_	_	_
16	eigene	eigen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
17	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
18	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	Wohnungen	Wohnung	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	_	_	_	_
20	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes	_	_	_	_
21	Töchter	Tochter	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	_	_	_	_
22	und	und	CCONJ	NE	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
23	seines	sein	DET	PPOSAT	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes	_	_	_	_
24	Sohnes	Sohn	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
25	,	,	PUNCT	$,	_	_	_	_	_
26	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	_	_	_	_
27	gerade	gerade	ADV	ADV	_	_	_	_	_
28	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
29	Haftstrafe	Haftstrafe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
30	verbüßt	verbüssen	VERB	VVPP	VerbForm=Part	_	_	_	SpaceAfter=No
31	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 15
# text = Allen drei wurde im Rahmen der sog. "Deregulierung" gerade die Miete erhöht.
1	Allen	alle	ADV	PIS	Case=Dat|Definite=Ind|Number=Plur|PronType=Ind	_	_	_	_
2	drei	drei	NUM	CARD	NumType=Card	_	_	_	_
3	wurde	werden	AUX	TRUNC	_	_	_	_	_
4-5	im	_	_	_	_	_	_	_	_
4	in	in	ADP	APPR	_	_	_	_	_
5	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
6	Rahmen	Rahmen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	sog	saugen	X	NN	Case=Gen|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
9	.	.	PUNCT	$.	_	_	_	_	_
10	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
11	Deregulierung	Deregulierung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
12	"	"	PUNCT	$(	_	_	_	_	_
13	gerade	gerade	ADV	ADV	_	_	_	_	_
14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	_	_	_	_
15	Miete	Miete	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
16	erhöht	erhöhen	VERB	VVPP	VerbForm=Part	_	_	_	SpaceAfter=No
17	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 16
# text = Anstatt von 3500 Kronen Monatsmiete soll der Sohn im nächsten Jahr für eine 2-Zimmer-Wohnung mit Küche der zweiten Kategorie 4100 Kronen berappen.
1	Anstatt	anstatt	ADP	APPR	_	_	_	_	_
2	von	von	ADP	NN	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
3	3500	3500	NUM	CARD	NumType=Card	_	_	_	_
4	Kronen	Kronen	PROPN	NN	Case=Acc|Gender=Fem|Number=Plur	_	_	_	_
5	Monatsmiete	Monatsmiete	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
6	soll	sollen	AUX	ADJD	_	_	_	_	_
7	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	Sohn	Sohn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
9-10	im	_	_	_	_	_	_	_	_
9	in	in	ADP	APPR	_	_	_	_	_
10	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
11	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
12	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
13	für	für	ADP	APPR	_	_	_	_	_
14	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	2-	2-	PUNCT	$(	_	_	_	_	SpaceAfter=No
16	Zimmer	Zimmer	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
17	-	-	PUNCT	$(	_	_	_	_	SpaceAfter=No
18	Wohnung	Wohnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
19	mit	mit	ADP	APPR	_	_	_	_	_
20	Küche	Küche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
21	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	zweiten	zweit	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
23	Kategorie	Kategorie	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
24	4100	4100	NUM	CARD	NumType=Card	_	_	_	_
25	Kronen	Kronen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	_	_	_	_
26	berappen	berappen	VERB	VVINF	VerbForm=Inf	_	_	_	SpaceAfter=No
27	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 17
# text = "Und da gibt es in der Wohnung nicht mal fließend warmes Wasser und heizen muss man in einem einfachen Kohleofen", tippt er verärgert mit dem Finger auf den neuen Mietvertrag des Sohnes, zu dessen Unterzeichnung er eine Vollmacht hat.
1	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
2	Und	und	CCONJ	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
3	da	da	ADV	ADV	_	_	_	_	_
4	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	_	_	_	_
6	in	in	ADP	APPR	_	_	_	_	_
7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	Wohnung	Wohnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
9	nicht	nicht	PART	XY	_	_	_	_	_
10	mal	mal	ADV	ADV	_	_	_	_	_
11	fließend	fließend	ADJ	ADJD	_	_	_	_	_
12	warmes	warmes	ADP	NN	Case=Gen|Gender=Neut|Number=Sing	_	_	_	_
13	Wasser	Wasser	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	_	_	_	_
14	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
15	heizen	heizen	VERB	NN	Case=Acc|Gender=Fem|Number=Plur	_	_	_	_
16	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	_	_	_	_
18	in	in	ADP	APPR	_	_	_	_	_
19	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
20	einfachen	einfach	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
21	Kohleofen	Kohleofen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
22	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
23	,	,	PUNCT	$,	_	_	_	_	_
24	tippt	tippen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
25	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	_	_	_	_
26	verärgert	verärgert	ADJ	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
27	mit	mit	ADP	APPR	_	_	_	_	_
28	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
29	Finger	Finger	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
30	auf	auf	ADP	APPR	_	_	_	_	_
31	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
32	neuen	neu	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
33	Mietvertrag	Mietvertrag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
34	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
35	Sohnes	Sohn	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
36	,	,	PUNCT	$,	_	_	_	_	_
37	zu	zu	ADP	NN	Case=Gen|Gender=Masc|Number=Plur	_	_	_	_
38	dessen	der	DET	PDAT	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
39	Unterzeichnung	Unterzeichnung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
40	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	_	_	_	_
41	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
42	Vollmacht	Vollmacht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
43	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
44	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 18
# text = "Aber was - unterschrieben hab ich", erklärt er halb verstimmt und halb resigniert.
1	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
2	Aber	aber	CCONJ	ADV	_	_	_	_	_
3	was	was	PRON	TRUNC	_	_	_	_	_
4	-	-	PUNCT	$(	_	_	_	_	_
5	unterschrieben	unterschreiben	VERB	VVPP	VerbForm=Part	_	_	_	_
6	hab	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	_	_	_	_
7	ich	ich	PRON	PPER	Case=Nom|Number=Sing|Person=1|PronType=Prs	_	_	_	SpaceAfter=No
8	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
9	,	,	PUNCT	$,	_	_	_	_	_
10	erklärt	erklären	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	_	_	_	_
12	halb	halb	ADV	ADV	_	_	_	_	_
13	verstimmt	verstimmt	ADJ	ADJD	_	_	_	_	_
14	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
15	halb	halb	ADV	ADJD	_	_	_	_	_
16	resigniert	resignieren	VERB	VVPP	VerbForm=Part	_	_	_	SpaceAfter=No
17	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 19
# text = Das Bürogebäude Avriopoint in Brno ist der neue Sitz des Unternehmens Arch.Design.
1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
2	Bürogebäude	Bürogebäude	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
3	Avriopoint	Avriopoint	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
4	in	in	ADP	APPR	_	_	_	_	_
5	Brno	Brno	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
6	ist	sein	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	neue	neu	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
9	Sitz	Sitz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
10	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
11	Unternehmens	Unternehmen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	_	_	_	_
12	Arch.Design	Arch.Design	PROPN	NN	Case=Acc|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
13	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 20
# text = Aber wer würde hier schon einen Minikindergarten erwarten, mit allem was dazu gehört: farbenfrohen Wänden, kreativen Möbeln, einer Menge Spielzeug und sogar einen Minispielplatz auf der Außenterrasse.
1	Aber	aber	CCONJ	KON	_	_	_	_	_
2	wer	wer	PRON	PWS	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	_	_	_	_
3	würde	werden	AUX	NN	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
4	hier	hier	ADV	ADV	_	_	_	_	_
5	schon	schon	ADV	ADV	_	_	_	_	_
6	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	Minikindergarten	Minikindergart	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	_	_	_	_
8	erwarten	erwarten	VERB	VVINF	VerbForm=Inf	_	_	_	SpaceAfter=No
9	,	,	PUNCT	$,	_	_	_	_	_
10	mit	mit	ADP	APPR	_	_	_	_	_
11	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	_	_	_	_
12	was	was	PRON	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
13	dazu	dazu	ADV	PAV	_	_	_	_	_
14	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
15	:	:	PUNCT	$.	_	_	_	_	_
16	farbenfrohen	farbenfroch	ADJ	ADJA	Case=Dat|Number=Plur	_	_	_	_
17	Wänden	Wand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
18	,	,	PUNCT	$,	_	_	_	_	_
19	kreativen	kreativ	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
20	Möbeln	Möbel	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
21	,	,	PUNCT	$,	_	_	_	_	_
22	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
23	Menge	Menge	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
24	Spielzeug	Spielzeug	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
25	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
26	sogar	sogar	ADV	ADV	_	_	_	_	_
27	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
28	Minispielplatz	Minispielplatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
29	auf	auf	ADP	APPR	_	_	_	_	_
30	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
31	Außenterrasse	Außenterrasse	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
32	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 21
# text = Dieser Kindergarten steht seit vergangenem Jahr den Mitarbeitern von Arch.Design zur Verfügung.
1	Dieser	dies	PRON	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
2	Kindergarten	Kindergarten	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
3	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	seit	seit	ADP	ADJA	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
5	vergangenem	vergangenem	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
6	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
7	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
8	Mitarbeitern	Mitarbeiter	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
9	von	von	ADP	NN	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
10	Arch.Design	Arch.Design	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	_	_	_	_
11-12	zur	_	_	_	_	_	_	_	_
11	zu	zu	ADP	VVINF	VerbForm=Inf	_	_	_	_
12	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	Verfügung	Verfügung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
14	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 22
# text = Das Projektierungs- und Architekturbüro Arch.Design, aus dessen Ateliers eine ganze Reihe namhafter Brünner Bauten stammen, rechnete von den ersten Entwürfen für das neue Gebäude Avriopoint an mit den Räumlichkeiten für seinen Firmen-Minikindergarten.
1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
2	Projektierungs	Projektierungs	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
3	-	-	PUNCT	$(	_	_	_	_	_
4	und	und	CCONJ	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
5	Architekturbüro	Architekturbüro	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
6	Arch.Design	Arch.Design	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	$,	_	_	_	_	_
8	aus	aus	ADP	APPR	_	_	_	_	_
9	dessen	der	DET	PDAT	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
10	Ateliers	Atelier	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
11	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
12	ganze	ganz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
13	Reihe	Reihe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
14	namhafter	namhaft	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	_	_	_	_
15	Brünner	Brünner	NOUN	ADJA	_	_	_	_	_
16	Bauten	Bau	NOUN	NN	Case=Dat|Number=Plur	_	_	_	_
17	stammen	stammen	VERB	VVINF	VerbForm=Inf	_	_	_	SpaceAfter=No
18	,	,	PUNCT	$,	_	_	_	_	_
19	rechnete	rechnet	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
20	von	von	ADP	NE	Case=Gen|Number=Sing	_	_	_	_
21	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
22	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
23	Entwürfen	Entwurf	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
24	für	für	ADP	APPR	_	_	_	_	_
25	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
26	neue	neu	ADJ	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
27	Gebäude	Gebäude	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	_	_	_	_
28	Avriopoint	Avriopoint	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
29	an	an	ADP	APPR	_	_	_	_	_
30	mit	mit	ADP	APPR	_	_	_	_	_
31	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
32	Räumlichkeiten	Räumlichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
33	für	für	ADP	APPR	_	_	_	_	_
34	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes	_	_	_	_
35	Firmen	firm	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
36	-	-	PUNCT	$(	_	_	_	_	SpaceAfter=No
37	Minikindergarten	Minikindergart	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
38	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 23
# text = In weiser Voraussicht, denn die meisten seiner 90 Mitarbeiter (innen) sind im Babyboom-Alter und der Firma ist daran gelegen, dass die Projektantinnen und Architektinnen so schnell wie möglich an ihren Arbeitsplatz zurückkehren.
1	In	in	ADP	APPR	_	_	_	_	_
2	weiser	weiser	ADJ	ADJD	_	_	_	_	_
3	Voraussicht	Voraussicht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	$,	_	_	_	_	_
5	denn	denn	SCONJ	KON	_	_	_	_	_
6	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	_	_	_	_
7	meisten	meist	NOUN	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	_	_	_	_
8	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes	_	_	_	_
9	90	90	NUM	CARD	NumType=Card	_	_	_	_
10	Mitarbeiter	Mitarbeiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	_	_	_	_
11	(	(	PUNCT	$(	_	_	_	_	SpaceAfter=No
12	innen	innen	ADV	ADV	_	_	_	_	SpaceAfter=No
13	)	)	PUNCT	$(	_	_	_	_	_
14	sind	sein	AUX	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
15-16	im	_	_	_	_	_	_	_	_
15	in	in	ADP	APPR	_	_	_	_	_
16	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	Babyboom	Babyboom	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
18	-	-	PUNCT	$(	_	_	_	_	SpaceAfter=No
19	Alter	alt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
20	und	und	CCONJ	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
21	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	Firma	Firma	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
23	ist	sein	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	daran	daran	PRON	PAV	_	_	_	_	_
25	gelegen	liegen	VERB	ADJD	VerbForm=Part	_	_	_	SpaceAfter=No
26	,	,	PUNCT	$,	_	_	_	_	_
27	dass	dass	SCONJ	KOUS	_	_	_	_	_
28	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
29	Projektantinnen	Projektantinnen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	_	_	_	_
30	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
31	Architektinnen	Architektinnen	NOUN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
32	so	so	ADV	ADV	_	_	_	_	_
33	schnell	schnell	ADJ	NN	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
34	wie	wie	ADV	ADV	_	_	_	_	_
35	möglich	möglich	ADJ	ADJD	_	_	_	_	_
36	an	an	ADP	APPR	_	_	_	_	_
37	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	_	_	_	_
38	Arbeitsplatz	Arbeitsplatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
39	zurückkehren	zurückkehren	VERB	VVINF	VerbForm=Inf	_	_	_	SpaceAfter=No
40	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 24
# text = Zusammen mit der Möglichkeit, verkürzt zu arbeiten, ist der Kindergarten ein weiterer Bonus, den Arch.Design seinen Beschäftigten im Konzept ihres Sozialprogrammes anzubieten hat.
1	Zusammen	zusammen	ADV	ADV	_	_	_	_	_
2	mit	mit	ADP	APPR	_	_	_	_	_
3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	Möglichkeit	Möglichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	$,	_	_	_	_	_
6	verkürzt	verkürzen	VERB	VVPP	VerbForm=Part	_	_	_	_
7	zu	zu	PART	NE	Foreign=Yes	_	_	_	_
8	arbeiten	arbeiten	VERB	VVINF	VerbForm=Inf	_	_	_	SpaceAfter=No
9	,	,	PUNCT	$,	_	_	_	_	_
10	ist	sein	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
11	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	Kindergarten	Kindergarten	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
13	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
14	weiterer	weit	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
15	Bonus	Bonus	NOUN	NE	Case=Nom|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
16	,	,	PUNCT	$,	_	_	_	_	_
17	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
18	Arch.Design	Arch.Design	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
19	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes	_	_	_	_
20	Beschäftigten	Beschäftigter	NOUN	NN	Case=Dat|Number=Plur	_	_	_	_
21-22	im	_	_	_	_	_	_	_	_
21	in	in	ADP	APPR	_	_	_	_	_
22	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
23	Konzept	Konzept	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
24	ihres	ihr	DET	PPOSAT	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes	_	_	_	_
25	Sozialprogrammes	Sozialprogramm	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	_	_	_	_
26	anzubieten	anzubien	VERB	VVINF	VerbForm=Inf	_	_	_	_
27	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
28	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 25
# text = Das Dach mutet an wie der Rücken einer prähistorischen Echse, die Treppe wie die Wirbelsäule eines Dinosauriers und die Balkone sind aufgerissene Fischmäuler.
1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
2	Dach	Dach	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
3	mutet	muten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	an	an	ADP	APPR	_	_	_	_	_
5	wie	wie	ADP	KON	_	_	_	_	_
6	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	Rücken	Rücken	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
8	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
9	prähistorischen	prähistorischen	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
10	Echse	Echs	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
11	,	,	PUNCT	$,	_	_	_	_	_
12	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	Treppe	Treppe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
14	wie	wie	ADP	KON	_	_	_	_	_
15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	Wirbelsäule	Wirbelsäule	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
17	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
18	Dinosauriers	Dinosaurier	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	_	_	_	_
19	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
20	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
21	Balkone	Balkon	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
22	sind	sein	AUX	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
23	aufgerissene	aufgerissen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
24	Fischmäuler	Fischmäuler	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
25	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 26
# text = Das ist das Casa Batlló des katalanischen Architekten Antonio Gaudi in Barcelona.
1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	_	_	_	_
2	ist	sein	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
4	Casa	Casa	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
5	Batlló	Batlló	PROPN	NE	Foreign=Yes	_	_	_	_
6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	katalanischen	katalanischen	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
8	Architekten	Architekt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
9	Antonio	Antonio	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
10	Gaudi	Gaudi	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
11	in	in	ADP	APPR	_	_	_	_	_
12	Barcelona	Barcelona	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
13	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 27
# text = Von den hiesigen Einwohnern bekam das Haus mit seinen organischen Formen den Spitznamen "Knochenhaus".
1	Von	von	ADP	APPR	_	_	_	_	_
2	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	_	_	_	_
3	hiesigen	hiesig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	_	_	_	_
4	Einwohnern	Einwohner	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
5	bekam	bekommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
6	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
7	Haus	Haus	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
8	mit	mit	ADP	APPR	_	_	_	_	_
9	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes	_	_	_	_
10	organischen	organisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
11	Formen	Form	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
12	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
13	Spitznamen	Spitzname	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
14	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
15	Knochenhaus	Knochenhaus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
16	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
17	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 28
# text = Organische Formen, wilde Farben, die ungewöhnliche Verwendung von Stein, Kachelsplittern und Mosaiks, die an Schuppen erinnernde Fassaden und allgegenwärtige weichen Linien, all dies sind typische Merkmale für den Jugendstil von Antonio Gaudi.
1	Organische	organisch	ADJ	NE	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
2	Formen	Form	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
3	,	,	PUNCT	$,	_	_	_	_	_
4	wilde	wild	ADJ	NN	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
5	Farben	Farbe	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
6	,	,	PUNCT	$,	_	_	_	_	_
7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	ungewöhnliche	ungewöhnlich	ADJ	NE	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
9	Verwendung	Verwendung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
10	von	von	ADP	NN	Case=Acc|Gender=Neut|Number=Sing	_	_	_	_
11	Stein	Stein	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	$,	_	_	_	_	_
13	Kachelsplittern	Kachelsplitter	NOUN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
14	und	und	CCONJ	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
15	Mosaiks	Mosaik	NOUN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
16	,	,	PUNCT	$,	_	_	_	_	_
17	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	_	_	_	_
18	an	an	ADP	APPR	_	_	_	_	_
19	Schuppen	Schuppe|Schuppen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
20	erinnernde	erinnernd	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	_	_	_	_
21	Fassaden	Fassade	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	_	_	_	_
22	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
23	allgegenwärtige	allgegenwärtig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	_	_	_	_
24	weichen	weich	ADJ	VVINF	VerbForm=Inf	_	_	_	_
25	Linien	Linie	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
26	,	,	PUNCT	$,	_	_	_	_	_
27	all	all	PRON	PIAT	Definite=Ind|PronType=Ind	_	_	_	_
28	dies	dies	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	_	_	_	_
29	sind	sein	AUX	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
30	typische	typisch	ADJ	NN	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
31	Merkmale	Merkmal	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	_	_	_	_
32	für	für	ADP	APPR	_	_	_	_	_
33	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
34	Jugendstil	Jugendstil	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
35	von	von	ADP	NE	Case=Gen|Number=Sing	_	_	_	_
36	Antonio	Antonio	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
37	Gaudi	Gaudi	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
38	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 29
# text = Die Fassade des Hauses spielt mit traumhaften Linien, zärtlichen Farben und Texturen, die an Natur und Lebewesen erinnern.
1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	Fassade	Fassade	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
3	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
4	Hauses	Haus	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	_	_	_	_
5	spielt	spielen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	mit	mit	ADP	APPR	_	_	_	_	_
7	traumhaften	traumhaft	ADJ	NN	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
8	Linien	Linie	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
9	,	,	PUNCT	$,	_	_	_	_	_
10	zärtlichen	zärtlichen	VERB	ADJA	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
11	Farben	Farbe	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	_	_	_	_
12	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
13	Texturen	Textur	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
14	,	,	PUNCT	$,	_	_	_	_	_
15	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	_	_	_	_
16	an	an	ADP	APPR	_	_	_	_	_
17	Natur	Natur	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
18	und	und	CCONJ	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
19	Lebewesen	Lebewesen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	_	_	_	_
20	erinnern	erinnern	VERB	VVINF	VerbForm=Inf	_	_	_	SpaceAfter=No
21	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 30
# text = Erst bei genauerem Hinsehen bemerkt man, dass alles von Geometrie, Rhythmus und durchdachter Ordnung beherrscht wird.
1	Erst	erst	ADV	ADV	_	_	_	_	_
2	bei	bei	ADP	APPR	_	_	_	_	_
3	genauerem	genau	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
4	Hinsehen	Hinsehen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
5	bemerkt	bemerken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	_	_	_	SpaceAfter=No
7	,	,	PUNCT	$,	_	_	_	_	_
8	dass	dass	SCONJ	KOUS	_	_	_	_	_
9	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	_	_	_	_
10	von	von	ADP	NN	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
11	Geometrie	Geometrie	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	$,	_	_	_	_	_
13	Rhythmus	Rhythmus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
14	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
15	durchdachter	durchdacht	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
16	Ordnung	Ordnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
17	beherrscht	beherrschen	VERB	VVPP	VerbForm=Part	_	_	_	_
18	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	_	_	_	SpaceAfter=No
19	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 31
# text = Nicht der tollste Bettrahmen, sondern die Qualität der Liegefläche - also Matratze und Rost machen das gute Bett aus.
1	Nicht	nicht	PART	ADV	_	_	_	_	_
2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	tollste	toll	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
4	Bettrahmen	Bettrahmen	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
5	,	,	PUNCT	$,	_	_	_	_	_
6	sondern	sondern	CCONJ	NN	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	Qualität	Qualität	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	Liegefläche	Liegefläche	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
11	-	-	PUNCT	$(	_	_	_	_	_
12	also	also	ADV	ADV	_	_	_	_	_
13	Matratze	Matratze	NOUN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
14	und	und	CCONJ	NE	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
15	Rost	Rost	NOUN	NE	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
16	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
18	gute	gut	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
19	Bett	Bett	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	_	_	_	_
20	aus	aus	ADP	PTKVZ	_	_	_	_	SpaceAfter=No
21	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 32
# text = Diese müssen sich allerdings harmonisch ergänzen, um den Wünschen des konkreten Benutzers gerecht zu werden.
1	Diese	dies	PRON	PDS	Case=Nom|Number=Plur|PronType=Dem	_	_	_	_
2	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	_	_	_	_
4	allerdings	allerdings	ADV	ADV	_	_	_	_	_
5	harmonisch	harmonisch	ADJ	ADJD	_	_	_	_	_
6	ergänzen	ergänzen	VERB	VVINF	VerbForm=Inf	_	_	_	SpaceAfter=No
7	,	,	PUNCT	$,	_	_	_	_	_
8	um	um	ADP	KOUI	_	_	_	_	_
9	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
10	Wünschen	Wunsch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
11	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	konkreten	konkret	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
13	Benutzers	Benutzer	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
14	gerecht	rechen	ADJ	ADJD	_	_	_	_	_
15	zu	zu	PART	VVINF	VerbForm=Inf	_	_	_	_
16	werden	werden	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	SpaceAfter=No
17	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 33
# text = Bei der Auswahl spielen viele Sachen eine Rolle - das Gewicht, die Größe, der Gesundheitszustand und nicht zuletzt auch das Geschlecht des Schläfers.
1	Bei	bei	ADP	APPR	_	_	_	_	_
2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	Auswahl	Auswahl	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
4	spielen	spielen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	viele	viel	ADJ	NE	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
6	Sachen	Sache	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	_	_	_	_
7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	Rolle	Rolle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
9	-	-	PUNCT	$(	_	_	_	_	_
10	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
11	Gewicht	Gewicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	$,	_	_	_	_	_
13	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	Größe	Größe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
15	,	,	PUNCT	$,	_	_	_	_	_
16	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	Gesundheitszustand	Gesundheitszustand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
18	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
19	nicht	nicht	PART	CARD	NumType=Card	_	_	_	_
20	zuletzt	zuletzt	ADV	ADV	_	_	_	_	_
21	auch	auch	ADV	ADV	_	_	_	_	_
22	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
23	Geschlecht	Geschlecht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
24	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
25	Schläfers	Schläfer	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
26	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 34
# text = Genauso wichtig ist auch das Interieur, in dem sich Matratze und Rost unterzuordnen haben.
1	Genauso	genauso	ADV	ADV	_	_	_	_	_
2	wichtig	wichtig	ADJ	NE	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
3	ist	sein	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	auch	auch	ADV	ADV	_	_	_	_	_
5	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
6	Interieur	Interieur	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	$,	_	_	_	_	_
8	in	in	ADP	APPR	_	_	_	_	_
9	dem	der	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	_	_	_	_
10	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	_	_	_	_
11	Matratze	Matratze	NOUN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
12	und	und	CCONJ	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
13	Rost	Rost	NOUN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
14	unterzuordnen	unterzuordnen	VERB	VVINF	VerbForm=Inf	_	_	_	_
15	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
16	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 35
# text = Typisches Beispiel?
1	Typisches	typisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
2	Beispiel	Beispiel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
3	?	?	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 36
# text = In einem Wochenendhaus, in dem nicht regelmäßig geheizt wird, sind Latexmatratzen nicht gut geeignet, da sie viel länger brauchen, um "warm zu werden".
1	In	in	ADP	APPR	_	_	_	_	_
2	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
3	Wochenendhaus	Wochenendhaus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	$,	_	_	_	_	_
5	in	in	ADP	APPR	_	_	_	_	_
6	dem	der	DET	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	_	_	_	_
7	nicht	nicht	PART	XY	_	_	_	_	_
8	regelmäßig	regelmäßig	ADJ	ADJD	_	_	_	_	_
9	geheizt	heizen	VERB	VVPP	VerbForm=Part	_	_	_	_
10	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	_	_	_	SpaceAfter=No
11	,	,	PUNCT	$,	_	_	_	_	_
12	sind	sein	AUX	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
13	Latexmatratzen	Latexmatratzen	NOUN	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
14	nicht	nicht	PART	CARD	NumType=Card	_	_	_	_
15	gut	gut	ADJ	ADJD	_	_	_	_	_
16	geeignet	geeignet	ADJ	ADJD	_	_	_	_	SpaceAfter=No
17	,	,	PUNCT	$,	_	_	_	_	_
18	da	da	SCONJ	KOUS	_	_	_	_	_
19	sie	sie	PRON	ADV	_	_	_	_	_
20	viel	viel	ADV	NE	Foreign=Yes	_	_	_	_
21	länger	lang	ADJ	ADJD	_	_	_	_	_
22	brauchen	brauchen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
23	,	,	PUNCT	$,	_	_	_	_	_
24	um	um	ADP	KOUI	_	_	_	_	_
25	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
26	warm	warm	NOUN	NE	_	_	_	_	_
27	zu	zu	PART	NE	Foreign=Yes	_	_	_	_
28	werden	werden	AUX	NE	Foreign=Yes	_	_	_	SpaceAfter=No
29	"	"	PUNCT	$(	_	_	_	_	SpaceAfter=No
30	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 37
# text = Die Angst um die eigenen Kinder wächst und so erwägen immer mehr Eltern, sie per GPS zu überwachen.
1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	Angst	Angst	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
3	um	um	ADP	APPR	_	_	_	_	_
4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	_	_	_	_
5	eigenen	eigen	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	_	_	_	_
6	Kinder	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	_	_	_	_
7	wächst	wachsen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	und	und	CCONJ	NE	Case=Nom|Number=Sing	_	_	_	_
9	so	so	ADV	ADV	_	_	_	_	_
10	erwägen	erwägen	VERB	VVINF	VerbForm=Inf	_	_	_	_
11	immer	immer	ADV	ADV	_	_	_	_	_
12	mehr	mehr	ADV	PIAT	Definite=Ind|PronType=Ind	_	_	_	_
13	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
14	,	,	PUNCT	$,	_	_	_	_	_
15	sie	sie	PRON	ADV	_	_	_	_	_
16	per	per	ADP	FM	Foreign=Yes	_	_	_	_
17	GPS	GPS	NOUN	NE	Foreign=Yes	_	_	_	_
18	zu	zu	PART	NE	Foreign=Yes	_	_	_	_
19	überwachen	überwachen	VERB	VVINF	VerbForm=Inf	_	_	_	SpaceAfter=No
20	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 38
# text = Das System, das ursprünglich zur Fahndung nach Autos erfunden wurde, kann nämlich ebenso gut Menschen orten, was auch in solchen Fällen hilfreich wäre, wie unlängst beim spurlosen Verschwinden der neunjährigen Anička Janatková.
1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
2	System	System	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	$,	_	_	_	_	_
4	das	der	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	_	_	_	_
5	ursprünglich	ursprünglich	ADJ	ADJD	_	_	_	_	_
6-7	zur	_	_	_	_	_	_	_	_
6	zu	zu	ADP	VVINF	VerbForm=Inf	_	_	_	_
7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	Fahndung	Fahndung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
9	nach	nach	ADP	CARD	NumType=Card	_	_	_	_
10	Autos	Auto	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
11	erfunden	erfinden	VERB	VVPP	VerbForm=Part	_	_	_	_
12	wurde	werden	AUX	TRUNC	_	_	_	_	SpaceAfter=No
13	,	,	PUNCT	$,	_	_	_	_	_
14	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	nämlich	nämlich	ADV	CARD	NumType=Card	_	_	_	_
16	ebenso	ebenso	ADV	ADV	_	_	_	_	_
17	gut	gut	ADJ	ADJD	_	_	_	_	_
18	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	_	_	_	_
19	orten	oren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	_	_	_	SpaceAfter=No
20	,	,	PUNCT	$,	_	_	_	_	_
21	was	was	PRON	NE	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
22	auch	auch	ADV	ADV	_	_	_	_	_
23	in	in	ADP	APPR	_	_	_	_	_
24	solchen	solch	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
25	Fällen	Fall|Fällen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
26	hilfreich	hilfreich	ADJ	ADJD	_	_	_	_	_
27	wäre	sein	AUX	ADV	_	_	_	_	SpaceAfter=No
28	,	,	PUNCT	$,	_	_	_	_	_
29	wie	wie	ADV	KON	_	_	_	_	_
30	unlängst	unlängst	ADJ	ADV	_	_	_	_	_
31-32	beim	_	_	_	_	_	_	_	_
31	bei	bei	ADP	APPR	_	_	_	_	_
32	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
33	spurlosen	spurlos	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
34	Verschwinden	Verschwinden	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
35	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
36	neunjährigen	neunjährig	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
37	Anička	Anička	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
38	Janatková	Janatková	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	_	_	_	SpaceAfter=No
39	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 39
# text = Das Gerät ist derzeit etwa so groß wie eine Zigarettenschachtel aber schon bald dürfte es nicht größer sein, als eine Armbanduhr.
1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	_
2	Gerät	Gerät	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	_	_	_	_
3	ist	sein	AUX	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	derzeit	derzeit	ADV	ADV	_	_	_	_	_
5	etwa	etwa	ADV	ADV	_	_	_	_	_
6	so	so	ADV	ADV	_	_	_	_	_
7	groß	groß	ADJ	ADJD	_	_	_	_	_
8	wie	wie	ADP	ADV	_	_	_	_	_
9	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	Zigarettenschachtel	Zigarettenschachtel	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
11	aber	aber	ADV	ADV	_	_	_	_	_
12	schon	schon	ADV	ADV	_	_	_	_	_
13	bald	bald	ADV	ADV	_	_	_	_	_
14	dürfte	dürfen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
15	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	_	_	_	_
16	nicht	nicht	PART	XY	_	_	_	_	_
17	größer	groß	ADJ	ADJD	_	_	_	_	_
18	sein	sein	AUX	VAINF	VerbForm=Inf	_	_	_	SpaceAfter=No
19	,	,	PUNCT	$,	_	_	_	_	_
20	als	als	SCONJ	KOUS	_	_	_	_	_
21	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	Armbanduhr	Armbanduhr	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
23	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

# sent_id = 40
# text = Viele Menschen hat der Fall der verschwundenen Anička in Angst und Schrecken versetzt und so halten sie nach Mitteln und Wegen Ausschau, ihre Kinder besser zu schützen.
1	Viele	viel	PRON	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
2	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	_	_	_	_
3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
5	Fall	Fall	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
7	verschwundenen	verschwunden	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
8	Anička	Anička	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
9	in	in	ADP	APPR	_	_	_	_	_
10	Angst	Angst	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
11	und	und	CCONJ	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
12	Schrecken	Schrecken	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
13	versetzt	versetzen	VERB	ADJD	_	_	_	_	_
14	und	und	CCONJ	NN	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
15	so	so	ADV	ADV	_	_	_	_	_
16	halten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	sie	sie	PRON	ADV	_	_	_	_	_
18	nach	nach	ADP	CARD	NumType=Card	_	_	_	_
19	Mitteln	Mittel|Mitteln	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	_	_	_	_
20	und	und	CCONJ	NE	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
21	Wegen	Weg	NOUN	NE	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
22	Ausschau	Ausschau	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
23	,	,	PUNCT	$,	_	_	_	_	_
24	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	_	_	_	_
25	Kinder	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	_	_	_	_
26	besser	gut	ADJ	ADJD	_	_	_	_	_
27	zu	zu	PART	VVINF	VerbForm=Inf	_	_	_	_
28	schützen	schützen	VERB	VVINF	VerbForm=Inf	_	_	_	SpaceAfter=No
29	.	.	PUNCT	$.	_	_	_	_	SpacesAfter=\n

