DET ADJ NOUN DET NOUN ADP DET NOUN DET NOUN AUX ADJ ADJ NOUN VERB AUX PUNCT ADP DET ADJ PUNCT ADJ NOUN ADP DET PROPN ADP DET PROPN PROPN CCONJ ADP DET NOUN ADV VERB PART AUX PUNCT
DET NOUN PROPN AUX NOUN DET ADJ NOUN ADP DET PROPN ADV DET ADJ PUNCT VERB PUNCT PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT PRON PRON ADP DET ADJ NOUN VERB AUX PUNCT ADP PRON DET ADJ NOUN ADP PROPN ADP DET NOUN AUX PUNCT
DET ADJ NOUN PUNCT PRON ADP DET ADJ NOUN ADP NOUN PROPN PROPN ADP DET NOUN ADJ NOUN VERB AUX PUNCT AUX PRON DET ADJ NOUN PUNCT NOUN CCONJ PROPN VERB PUNCT
ADV VERB PRON PUNCT SCONJ DET ADJ NOUN ADP NOUN ADP DET PRON ADJ NOUN ADV ADP DET PROPN VERB PUNCT
PRON VERB PRON ADV PUNCT
PUNCT PRON AUX NOUN PUNCT PUNCT
PUNCT ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV DET NOUN ADP DET PROPN NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN PUNCT ADP DET NOUN DET PUNCT NOUN PUNCT NOUN PUNCT PUNCT
CCONJ ADV DET NOUN PROPN PROPN PUNCT DET ADJ NOUN PUNCT VERB ADP ADJ NOUN PUNCT
ADP DET NOUN ADP DET NOUN PUNCT PROPN PUNCT PUNCT
PUNCT PRON AUX DET ADJ NOUN ADP PRON PUNCT PRON PRON PRON ADV VERB PUNCT PRON PRON ADV CCONJ ADV VERB PUNCT PUNCT
PUNCT NOUN VERB PRON PART PRON ADP PROPN PUNCT PUNCT
ADP DET NOUN PUNCT PRON DET NOUN PROPN ADP DET ADJ PROPN ADP DET NOUN DET PROPN VERB AUX PUNCT VERB DET NOUN NUM NOUN ADV PUNCT ADP PRON PRON PUNCT PRON ADJ ADP DET NOUN PROPN VERB AUX PUNCT
DET NOUN AUX DET NOUN PUNCT NOUN PUNCT PUNCT PUNCT ADJ PROPN PROPN PUNCT PUNCT PUNCT ADP DET NOUN VERB PUNCT PUNCT PUNCT NOUN PUNCT PUNCT PUNCT NOUN DET NOUN PUNCT CCONJ PUNCT VERB PUNCT VERB PUNCT
NUM NOUN NOUN VERB DET NOUN ADP PUNCT DET ADJ PUNCT PROPN PROPN PUNCT DET ADJ NOUN DET NOUN PROPN PUNCT VERB ADV ADV DET NOUN ADP DET NOUN PUNCT VERB ADV ADV PART ADV DET NOUN ADP PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB DET NOUN ADP ADV ADP PUNCT
NOUN PUNCT PRON ADP PROPN PROPN ADP PROPN VERB AUX PUNCT VERB ADP DET NOUN PRON ADJ ADJ NOUN ADP PUNCT
PRON VERB ADV DET ADJ NOUN ADP PUNCT PRON VERB PRON NOUN PUNCT ADP DET NOUN ADP ADJ NOUN PUNCT PRON AUX ADJ CCONJ VERB PRON NOUN PUNCT
SCONJ DET PRON NOUN ADP DET NOUN PUNCT AUX PUNCT PUNCT AUX PRON ADJ VERB PUNCT SCONJ PRON DET NOUN DET NOUN PART ADJ AUX AUX PUNCT
PUNCT NOUN AUX ADP PRON NOUN ADV ADJ ADJ PUNCT PUNCT
PUNCT ADV ADJ CCONJ ADJ NOUN AUX PRON VERB PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ NOUN VERB PUNCT PUNCT VERB DET NOUN DET NOUN PUNCT PRON PRON ADP DET NOUN DET ADJ NOUN PROPN PROPN ADP DET NOUN ADP ADV ADP NUM NOUN VERB PUNCT PRON ADP DET NOUN VERB AUX PUNCT
DET NOUN VERB ADV PUNCT ADP PRON ADJ PUNCT NOUN PUNCT VERB PUNCT
CCONJ VERB ADP PRON NOUN DET NOUN ADV PUNCT PRON DET PUNCT NOUN PUNCT VERB AUX PUNCT
DET NOUN VERB CCONJ DET NOUN PUNCT
PUNCT PROPN ADP NUM NOUN PRON NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT VERB DET NOUN PUNCT PROPN PUNCT ADP DET NOUN DET ADJ NOUN ADV PUNCT
DET NOUN VERB PART AUX AUX ADV ADV ADP ADJ ADJ NOUN VERB CCONJ VERB PUNCT
ADP PROPN PUNCT DET NOUN ADP PROPN PROPN PUNCT AUX DET NUM PUNCT NOUN PROPN PROPN ADP NUM NOUN CCONJ NUM NOUN ADP NOUN VERB PUNCT PRON ADV PRON ADP NOUN CCONJ VERB PRON ADJ ADP PUNCT
ADP PRON NOUN VERB X ADV DET NOUN PROPN PUNCT
DET NOUN VERB ADV PUNCT DET NOUN AUX ADV DET NOUN ADJ NOUN AUX PUNCT
DET NOUN ADP AUX NOUN VERB PUNCT PRON ADP ADJ NOUN VERB AUX PUNCT
CCONJ ADV PUNCT SCONJ DET NOUN VERB AUX PUNCT PUNCT DET ADJ NOUN PUNCT ADP DET NOUN PUNCT VERB PUNCT PUNCT
DET NOUN ADP PUNCT PROPN PUNCT VERB DET NOUN ADV ADP NOUN ADP DET NOUN PUNCT
DET ADJ ADJ NOUN VERB ADV DET NOUN DET NOUN PROPN PROPN DET PUNCT PROPN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN ADP PROPN PUNCT
ADP DET NOUN DET NOUN ADP NUM ADJ NOUN ADP NUM NOUN PUNCT ADP DET ADJ CCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT PRON ADV DET NOUN VERB PUNCT
ADV NUM AUX ADP DET NOUN DET X PUNCT PUNCT NOUN PUNCT ADV DET NOUN VERB PUNCT
ADP ADP NUM PROPN PROPN AUX DET NOUN ADP DET ADJ NOUN ADP DET PUNCT NOUN PUNCT NOUN ADP NOUN DET ADJ NOUN NUM NOUN VERB PUNCT
PUNCT CCONJ ADV VERB PRON ADP DET NOUN PART ADV ADJ ADP NOUN CCONJ VERB AUX PRON ADP DET ADJ NOUN PUNCT PUNCT VERB PRON ADJ ADP DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP DET NOUN PRON DET NOUN VERB PUNCT
PUNCT CCONJ PRON PUNCT VERB AUX PRON PUNCT PUNCT VERB PRON ADV ADJ CCONJ ADV VERB PUNCT
DET NOUN PROPN PUNCT PRON DET ADJ NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT VERB PUNCT VERB DET NOUN PUNCT DET ADJ NOUN ADV PART PART VERB CCONJ ADP ADP DET NUM PUNCT PROPN PART VERB PUNCT ADP PRON PRON DET NOUN PART VERB VERB PUNCT SCONJ PRON ADP PRON NOUN VERB PUNCT
CCONJ DET NOUN VERB ADV ADP PUNCT
PUNCT PRON VERB PRON PUNCT PRON PRON DET PUNCT PUNCT VERB PRON DET ADJ NOUN PUNCT
DET NOUN PROPN AUX ADV ADP DET ADJ PUNCT PROPN PUNCT PUNCT
ADP NOUN VERB PRON NOUN DET ADJ NOUN ADP PROPN ADV PUNCT DET NOUN ADV PRON ADJ NOUN VERB PUNCT
PROPN VERB ADV PUNCT PRON PUNCT NOUN PUNCT ADJ PART VERB PUNCT
DET PROPN PUNCT PROPN ADP PROPN AUX PRON ADP NUM ADP DET NOUN PROPN CCONJ ADV NUM NOUN ADV ADP PRON NOUN ADJ ADJ PUNCT
ADV ADP DET NOUN VERB DET NOUN DET NOUN CCONJ ADP PRON DET NOUN PUNCT
PUNCT NOUN NUM PUNCT PUNCT ADV VERB DET ADJ NOUN ADP DET NOUN PUNCT
ADJ VERB CCONJ ADV VERB DET NOUN DET NOUN ADP PUNCT
DET NOUN PROPN ADP PROPN AUX DET ADJ NOUN DET NOUN PROPN PUNCT
CCONJ PRON AUX ADV ADV DET NOUN VERB PUNCT ADP PRON PRON ADV VERB PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN NOUN CCONJ ADV DET NOUN ADP DET NOUN PUNCT
PRON NOUN VERB ADP ADJ NOUN DET NOUN ADP NOUN ADP DET NOUN PUNCT
DET NOUN PUNCT CCONJ PROPN PROPN PUNCT ADP DET NOUN DET ADJ NOUN ADJ NOUN NOUN VERB PUNCT VERB ADP DET ADJ NOUN ADP DET ADJ NOUN PROPN ADP ADP DET NOUN ADP DET NOUN PUNCT NOUN PUNCT
ADP ADJ NOUN PUNCT SCONJ DET NOUN DET NUM NOUN PUNCT ADV PUNCT AUX ADP DET PROPN PUNCT NOUN CCONJ DET NOUN AUX PRON VERB PUNCT SCONJ DET NOUN CCONJ NOUN ADV ADJ ADV ADJ ADP DET NOUN VERB PUNCT
ADV ADP DET NOUN PUNCT VERB PART VERB PUNCT AUX DET NOUN DET ADJ NOUN PUNCT DET NOUN DET NOUN ADP DET NOUN DET NOUN VERB AUX PUNCT
DET NOUN CCONJ PUNCT ADV VERB PRON ADV ADJ PUNCT DET ADJ NOUN CCONJ DET NOUN ADP DET NOUN PART VERB PUNCT
DET NOUN AUX DET ADJ NOUN DET NOUN PUNCT ADV PUNCT ADP NOUN CCONJ ADP DET NOUN DET NOUN VERB PRON PRON NOUN DET PROPN PROPN CCONJ DET NOUN ADP NOUN CCONJ NOUN ADP DET NOUN PART VERB PUNCT
DET ADJ NOUN AUX ADP DET NOUN PROPN CCONJ NOUN ADP NOUN DET PROPN PROPN CCONJ ADP DET NOUN DET PROPN PROPN VERB PUNCT
ADP PRON NOUN PUNCT NOUN ADP NOUN ADP NUM PUNCT NUM NOUN PUNCT PROPN PUNCT AUX DET ADJ NOUN CCONJ DET NOUN VERB AUX CCONJ ADP DET NOUN ADP NUM NOUN AUX ADP ADJ NOUN CCONJ ADP DET NOUN VERB PUNCT
ADP DET NOUN DET NOUN PUNCT NUM NOUN PUNCT AUX DET NOUN PROPN VERB PUNCT DET NOUN NUM ADJ NOUN ADP ADJ NOUN ADV PART VERB PUNCT
DET NOUN PRON NOUN VERB DET ADJ NOUN ADP NOUN PUNCT SCONJ DET NOUN PROPN PROPN ADP DET NOUN ADJ NOUN VERB PUNCT
ADP DET NOUN VERB PRON ADJ ADJ NOUN PUNCT DET NOUN CCONJ DET NOUN PUNCT DET NOUN AUX NOUN ADP ADJ NOUN VERB PUNCT SCONJ DET NOUN ADP PRON ADP NUM NOUN ADJ AUX PUNCT
CCONJ SCONJ PRON ADV ADP DET PROPN PUNCT NOUN VERB PUNCT AUX ADV ADV NUM NOUN ADJ AUX PUNCT ADV VERB PRON DET NOUN ADP PRON NOUN ADJ ADP PUNCT
DET NOUN AUX ADJ ADP DET NOUN DET NOUN VERB PUNCT PRON NOUN PRON NOUN AUX ADP NOUN ADP DET NOUN DET NOUN DET ADJ NOUN PUNCT ADP NOUN ADP DET NOUN CCONJ DET ADJ NOUN PUNCT
SCONJ PRON PRON ADP ADJ NOUN CCONJ NOUN VERB PUNCT AUX DET NOUN ADP DET PROPN PUNCT NOUN ADV ADJ ADP DET NOUN DET NOUN PUNCT
DET NOUN VERB ADP ADP DET NOUN DET ADJ NOUN PUNCT DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN AUX ADJ NOUN PUNCT
PRON AUX DET PROPN PROPN DET ADJ NOUN PROPN PROPN ADP PROPN PUNCT
ADP DET ADJ NOUN VERB DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT NOUN PUNCT PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP PROPN PUNCT NOUN CCONJ NOUN PUNCT PRON ADP NOUN ADJ NOUN CCONJ ADJ ADJ NOUN PUNCT PRON PRON AUX ADJ NOUN ADP DET NOUN ADP PROPN PROPN PUNCT
DET NOUN DET NOUN VERB ADP ADJ NOUN PUNCT VERB NOUN CCONJ NOUN PUNCT PRON ADP NOUN CCONJ NOUN VERB PUNCT
ADV ADP ADJ NOUN VERB PRON PUNCT SCONJ PRON ADP NOUN PUNCT NOUN CCONJ ADJ NOUN VERB AUX PUNCT
DET ADJ ADJ NOUN CCONJ ADJ NOUN VERB ADV DET NOUN DET NOUN PUNCT
ADJ ADJ NOUN VERB DET NOUN PUNCT NOUN PUNCT NOUN ADP NOUN PUNCT ADV ADV NOUN CCONJ NOUN PUNCT
DET NOUN PROPN ADP DET NOUN PROPN ADP DET ADJ NOUN PROPN PROPN PROPN PROPN PUNCT NUM VERB ADP DET NOUN DET NOUN ADP DET NOUN NUM PUNCT DET NOUN PROPN PROPN PROPN VERB PUNCT
DET NOUN VERB NUM NOUN ADP NOUN CCONJ AUX NUM VERB PUNCT
DET NOUN PUNCT DET ADJ NOUN PROPN PROPN PUNCT VERB ADJ ADP DET NOUN DET ADJ CCONJ DET NOUN DET ADJ ADJ NOUN PUNCT CCONJ ADV VERB PRON DET NOUN PROPN ADP DET ADJ CCONJ ADV ADJ NOUN ADP PUNCT
DET NOUN PROPN PROPN VERB PROPN PROPN ADV PART ADJ PUNCT
PRON VERB ADV ADP DET NOUN PROPN PROPN PROPN ADV PUNCT
ADV ADP DET NOUN VERB DET NOUN ADP DET ADJ NOUN DET NOUN CCONJ ADV DET NOUN ADP NOUN ADP DET NOUN AUX DET NOUN PUNCT
ADP DET NOUN DET NOUN VERB ADV ADV ADJ ADJ NOUN CCONJ NOUN ADP PUNCT
PART DET ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT ADV NOUN CCONJ NOUN VERB DET ADJ NOUN ADP PUNCT
PRON AUX PRON ADV ADJ VERB PUNCT ADP DET NOUN DET ADJ NOUN ADJ PART AUX PUNCT
ADP DET NOUN VERB ADJ NOUN DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN CCONJ PART ADV ADV DET NOUN DET NOUN PUNCT
ADV ADJ AUX ADV DET NOUN PUNCT ADP PRON PRON NOUN CCONJ NOUN VERB AUX PUNCT
ADJ NOUN PUNCT
ADP DET NOUN PUNCT ADP DET PART ADJ VERB AUX PUNCT AUX NOUN PART ADJ ADJ PUNCT SCONJ PRON ADV ADJ VERB PUNCT ADP PUNCT NOUN PART AUX PUNCT PUNCT
ADV ADV AUX PRON ADJ ADJ ADP ADJ NOUN PUNCT NOUN PUNCT
SCONJ PRON ADV PART ADJ NOUN ADP DET NOUN VERB CCONJ ADV ADV ADP DET ADJ NOUN VERB PUNCT VERB PRON NOUN ADP PUNCT PRON AUX ADV PART ADJ PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT
ADP DET NOUN VERB ADJ ADV DET NOUN PUNCT ADP PRON PRON VERB AUX PUNCT
PRON ADJ NOUN ADP DET NOUN AUX PUNCT ADV ADV ADJ NOUN ADP NOUN ADJ AUX PUNCT AUX PRON ADJ ADP DET ADJ NOUN ADP ADJ NOUN VERB AUX PUNCT
PUNCT CCONJ PRON NOUN PUNCT PRON ADP DET PROPN VERB AUX PUNCT AUX PRON ADP PRON VERB PUNCT SCONJ PRON ADV PART ADV ADV VERB AUX PUNCT PUNCT
PUNCT ADP DET ADJ NOUN PUNCT NOUN CCONJ NOUN VERB PRON ADV DET NOUN ADP PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT DET NOUN PUNCT NOUN PUNCT PUNCT PUNCT
PUNCT PRON VERB PRON ADP PRON ADV ADJ NOUN PUNCT PRON ADP DET NOUN DET NOUN VERB PUNCT SCONJ PRON DET PUNCT NOUN PUNCT ADP DET NOUN CCONJ DET NOUN ADV VERB AUX PUNCT PUNCT VERB PROPN PROPN PUNCT PRON PRON ADP NOUN ADJ PUNCT
ADV AUX PRON ADV ADP NOUN ADJ NOUN PUNCT CCONJ ADV ADJ NOUN PRON NOUN ADP PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT VERB PUNCT
PUNCT ADV AUX PRON PRON NOUN ADV PUNCT SCONJ PRON NOUN VERB X DET NOUN PROPN PUNCT DET ADJ NOUN PROPN CCONJ DET ADJ NOUN PROPN ADP PUNCT PUNCT
DET NOUN ADP DET ADJ NOUN VERB CCONJ ADV VERB ADV ADV NOUN PUNCT PRON ADP NOUN PART VERB PUNCT
DET NOUN PUNCT PRON ADJ ADP DET NOUN ADP NOUN VERB AUX PUNCT AUX ADV ADV ADJ NOUN VERB PUNCT PRON ADV ADP PRON NOUN ADJ AUX PUNCT ADV ADJ ADP DET ADJ NOUN DET ADJ PROPN PROPN PUNCT
DET NOUN AUX ADV ADV ADV ADJ ADP DET NOUN ADV ADV ADV AUX PRON PART ADJ AUX PUNCT SCONJ DET NOUN PUNCT
PRON NOUN AUX DET NOUN DET ADJ NOUN ADP NOUN CCONJ NOUN VERB CCONJ ADV VERB PRON ADP NOUN CCONJ NOUN PROPN PUNCT DET NOUN ADJ PART VERB PUNCT
ADV ADP DET NOUN DET NOUN DET NOUN PUNCT
PUNCT PRON VERB PRON PUNCT PRON PART VERB PUNCT SCONJ PRON ADV ADV ADP NOUN VERB PUNCT CCONJ ADP DET ADJ NOUN PUNCT DET NOUN PART VERB PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT PUNCT VERB PROPN PROPN ADP DET PROPN PROPN PROPN ADP PUNCT PRON DET NOUN ADP PROPN PUNCT NOUN ADP DET ADJ NOUN PUNCT
PUNCT PRON VERB ADP PUNCT SCONJ PRON ADP DET NOUN ADP DET NOUN PRON NOUN VERB AUX PUNCT ADP DET NOUN SCONJ PRON PRON ADV ADP DET NOUN VERB PUNCT ADP SCONJ PRON ADV ADJ PUNCT CCONJ PRON VERB ADV PRON PRON NOUN PART VERB PUNCT PUNCT
PUNCT DET ADJ NOUN VERB PRON PRON ADV ADP NOUN PUNCT PUNCT VERB PROPN ADV PUNCT
DET NOUN ADP AUX DET NOUN ADV ADV VERB PUNCT PRON NOUN DET PUNCT PROPN PUNCT VERB CCONJ SCONJ PRON PRON ADP DET NOUN VERB PUNCT
DET NOUN PROPN PROPN VERB ADV ADV ADV PUNCT SCONJ DET NOUN PUNCT SCONJ PRON PRON DET NOUN PART VERB AUX PUNCT PRON PRON DET ADJ ADJ PUNCT
PUNCT ADV ADV ADJ NOUN VERB ADJ NOUN PUNCT SCONJ PRON ADV VERB PUNCT ADJ NOUN ADJ PART VERB PUNCT SCONJ PRON PART VERB AUX AUX PUNCT PUNCT
PUNCT ADV DET NOUN VERB ADV ADP DET NOUN ADJ NOUN PUNCT CCONJ PRON VERB PRON ADV ADJ ADJ PUNCT SCONJ PRON ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT
DET NOUN ADP AUX ADV ADJ PUNCT SCONJ PRON DET NOUN ADP DET NOUN DET NOUN ADJ VERB PUNCT
PUNCT ADV AUX PRON DET NOUN PUNCT PUNCT
PUNCT SCONJ PRON NOUN ADJ NOUN VERB PUNCT AUX PRON PRON ADV VERB PUNCT SCONJ DET NOUN ADV ADP ADJ NOUN VERB AUX PUNCT PUNCT
DET PROPN PROPN VERB NUM NOUN NOUN ADJ PUNCT ADP NOUN VERB AUX PUNCT
ADP DET NOUN ADV VERB DET NOUN ADV NUM NOUN NOUN ADP DET NOUN VERB PUNCT
PRON AUX ADV ADJ PART VERB PUNCT SCONJ DET NOUN ADP NUM NOUN VERB AUX PUNCT
DET NOUN AUX ADV DET NOUN DET NOUN PUNCT NOUN PUNCT ADV ADV NUM NOUN PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN PROPN PROPN PUNCT X X ADP ADJ NUM NOUN NOUN PUNCT
ADP DET NOUN ADP DET NOUN PRON ADJ NOUN PROPN VERB DET NOUN PROPN PROPN PUNCT DET NOUN AUX ADJ ADP DET NUM NOUN NOUN VERB PUNCT
DET NOUN ADP NOUN ADP PUNCT DET PROPN PROPN ADV VERB PUNCT VERB ADP PRON NOUN ADV PUNCT SCONJ DET ADJ NOUN ADP DET ADV ADJ ADJ NOUN VERB AUX PUNCT ADP PRON NOUN CCONJ NOUN DET NOUN PUNCT ADP ADV ADP DET NOUN CCONJ NOUN PUNCT
NOUN PROPN PROPN CCONJ PROPN PROPN PROPN PART VERB PUNCT
ADV ADV VERB PRON DET ADJ ADJ NOUN ADP NUM NOUN NOUN ADV ADJ PUNCT
PRON NOUN VERB ADV NUM NOUN PUNCT
CCONJ ADV ADV AUX PRON NOUN ADP ADV ADP NUM NOUN VERB PUNCT
SCONJ ADV ADV DET ADJ NOUN ADP NOUN VERB PUNCT SCONJ ADP DET NOUN PRON ADJ NOUN NUM NOUN NOUN ADV ADJ PUNCT ADV AUX PRON DET NOUN ADP PRON NOUN PUNCT ADV ADP DET NOUN DET ADJ NOUN DET NOUN PUNCT CCONJ NOUN PUNCT DET ADJ NOUN ADP DET ADV VERB NUM NOUN VERB PUNCT
ADV VERB PRON NOUN DET NOUN ADV ADP DET NOUN PROPN PUNCT PRON AUX ADV PRON NOUN ADP NOUN ADV PUNCT SCONJ NOUN DET ADJ NOUN ADP ADJ ADJ AUX PUNCT
ADP DET NOUN ADJ PART VERB PUNCT
PUNCT PROPN VERB ADV PART ADV PUNCT ADV PRON ADP PRON PRON PROPN PROPN VERB PUNCT PUNCT
CCONJ PRON AUX ADJ DET NOUN PUNCT PRON AUX ADV VERB PUNCT ADP PRON PRON PRON VERB PUNCT PUNCT
DET ADJ NOUN ADP DET NOUN PUNCT PROPN PROPN PROPN PUNCT AUX PROPN PROPN ADP DET NOUN DET NOUN DET NOUN VERB PUNCT
NOUN DET ADJ NOUN DET NOUN PUNCT NOUN DET NOUN PUNCT AUX PROPN PROPN ADP PROPN PUNCT
DET NOUN DET NOUN VERB ADP DET NOUN ADP PUNCT
PROPN PROPN VERB ADV PUNCT
ADV ADP DET NOUN AUX PRON VERB PUNCT SCONJ PRON ADP PROPN ADP ADJ NOUN ADP ADJ NOUN VERB PUNCT
ADP DET NOUN ADP DET NOUN ADP DET NOUN CCONJ NOUN DET NOUN VERB PRON DET ADJ NOUN ADP NUM NOUN PUNCT
VERB PRON PUNCT SCONJ PRON ADV NOUN ADP DET ADJ NOUN AUX PUNCT AUX PRON ADV DET ADJ NOUN PUNCT
PUNCT DET ADJ NOUN PUNCT NOUN PUNCT NOUN VERB PRON CCONJ ADV VERB PRON PUNCT ADV PRON PART VERB PUNCT PUNCT VERB PROPN PROPN PUNCT
DET ADJ ADJ NOUN VERB PRON ADP NOUN PUNCT
DET ADJ NOUN VERB PRON ADV ADV ADP DET NOUN PUNCT PRON PRON ADJ NOUN ADP NOUN ADP DET NOUN ADP NUM NOUN ADJ PUNCT
ADV VERB PRON PRON ADP ADV NUM NOUN ADJ NOUN ADP PROPN NUM NOUN PUNCT NUM ADJ NOUN CCONJ NUM NOUN ADP DET NOUN ADP ADV NUM NOUN PRON NOUN PART VERB PUNCT
DET NOUN ADP NOUN AUX ADP ADV DET NOUN PUNCT PROPN PROPN PROPN PUNCT PUNCT
ADP PRON NOUN VERB DET ADJ ADJ NOUN ADV PUNCT
PUNCT ADV VERB PRON DET NOUN ADP DET NOUN ADP PROPN CCONJ PROPN VERB PUNCT PRON PRON PRON NOUN PUNCT NOUN VERB AUX CCONJ ADJ NOUN ADP DET NOUN DET PROPN PUNCT NOUN AUX PRON ADV ADJ PUNCT PUNCT VERB DET NOUN NOUN PROPN ADP DET ADJ NOUN PUNCT
PUNCT ADJ NOUN ADP PRON NOUN ADP DET NOUN ADP NOUN VERB ADV DET NOUN ADP DET NOUN PUNCT NOUN DET NOUN PUNCT PUNCT VERB PROPN PROPN ADJ ADV PUNCT
DET NOUN AUX PRON ADJ NOUN PUNCT ADV NOUN ADP PROPN CCONJ NOUN VERB PUNCT
DET NOUN AUX ADV ADP DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN VERB PROPN DET NOUN ADP PRON PUNCT
DET NOUN ADP DET ADJ NOUN DET NOUN PROPN PROPN DET NOUN ADP DET ADJ NOUN VERB PROPN PROPN PUNCT DET NOUN ADP PROPN ADV PUNCT
DET PROPN VERB ADV DET NOUN PUNCT ADP PRON PRON ADP DET ADJ NOUN ADP PROPN PROPN DET NOUN ADP DET NOUN VERB PUNCT DET NOUN ADP NUM NOUN VERB PUNCT
PUNCT PRON AUX VERB PUNCT SCONJ PRON NOUN PART ADV PRON ADV PUNCT CCONJ ADV PRON DET NOUN VERB CCONJ PRON NOUN ADP DET NOUN ADP DET NOUN VERB AUX PUNCT PUNCT VERB DET NOUN PUNCT
ADP DET NOUN DET NOUN ADP PROPN VERB DET NOUN PUNCT PRON NOUN PART VERB PUNCT
CCONJ ADP ADV DET NOUN DET NOUN PROPN PROPN ADP NOUN ADP DET ADP DET NOUN ADJ NOUN DET ADJ NOUN ADP DET NOUN VERB PUNCT VERB PRON PART ADJ PUNCT VERB DET NOUN ADP DET NOUN PUNCT ADP PRON PRON ADP ADV ADJ AUX PUNCT VERB CCONJ VERB ADP DET PRON NOUN DET NOUN DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
ADJ NOUN ADJ VERB PRON PRON ADP NOUN PART VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET ADJ NOUN ADJ NOUN ADP ADJ PROPN VERB PUNCT
CCONJ ADV ADP DET NOUN ADP DET ADJ NOUN CCONJ DET NOUN AUX PRON ADV ADP DET NOUN DET PROPN PUNCT NOUN VERB PUNCT
DET ADJ NOUN VERB ADP PROPN ADV PART ADV ADP DET NOUN DET NOUN PUNCT
DET NOUN VERB ADP DET ADJ NOUN DET NOUN ADP DET NOUN NUM CCONJ DET NOUN ADP NUM ADP PUNCT
CCONJ ADV NUM AUX DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
DET NOUN PUNCT PRON ADV ADV ADJ DET NOUN PUNCT CCONJ ADP PRON NOUN VERB PUNCT VERB ADV DET NOUN PUNCT ADJ NOUN AUX ADJ PUNCT DET NOUN VERB CCONJ DET NOUN ADJ NOUN CCONJ NOUN VERB PUNCT
PUNCT PRON NOUN AUX PRON ADJ ADV PART VERB PUNCT PUNCT
DET NOUN ADP DET PUNCT NOUN DET NOUN PUNCT VERB ADP DET ADJ NOUN NOUN DET NOUN PUNCT
PRON PRON NOUN VERB PRON ADV PUNCT ADP DET NOUN PART VERB PUNCT
ADP DET ADJ NOUN DET ADJ NOUN DET NOUN PUNCT NOUN DET NOUN PUNCT VERB DET NOUN PUNCT NOUN ADP NOUN PART VERB PUNCT DET NOUN ADP DET NOUN VERB PUNCT
ADV VERB ADV ADP DET NOUN ADP PART ADJ ADJ ADJ NOUN PUNCT
ADV VERB DET NOUN DET NOUN ADP DET NOUN PUNCT ADV SCONJ PRON DET NOUN AUX ADP NUM NOUN VERB AUX PUNCT
ADP DET NOUN VERB PRON PRON ADV PUNCT
PUNCT PROPN PROPN PROPN AUX ADP NOUN ADP NOUN ADP NOUN PRON NOUN ADP DET NOUN ADV VERB PUNCT PUNCT VERB DET NOUN ADP PROPN PROPN PROPN ADP PUNCT
NOUN CCONJ NOUN DET NOUN PUNCT NOUN DET NOUN PUNCT AUX PRON PUNCT PRON NOUN CCONJ NOUN ADP DET NOUN PART VERB PUNCT DET NOUN ADP PROPN PART VERB VERB CCONJ DET ADJ NOUN PUNCT
PRON AUX ADP PRON NOUN ADV ADP DET ADJ NOUN NOUN DET NOUN PUNCT PRON ADP DET ADJ PUNCT NOUN PUNCT PROPN PUNCT VERB AUX CCONJ PRON ADP DET NOUN ADJ NOUN ADJ PUNCT
SCONJ PRON ADP DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN VERB PUNCT AUX PRON ADP PRON NOUN ADV NUM PUNCT
PRON NOUN PUNCT CCONJ ADV ADV VERB PRON DET NOUN ADJ NOUN PUNCT PRON ADJ CCONJ ADV ADV VERB PUNCT DET NOUN PART VERB PUNCT
PUNCT PRON ADP DET NOUN DET NOUN DET NOUN VERB PUNCT VERB PRON DET ADJ NOUN ADP DET NOUN DET PUNCT PUNCT VERB PROPN PROPN ADP DET NOUN ADJ CCONJ ADJ NOUN CCONJ NOUN DET PROPN PROPN PUNCT
DET NOUN DET ADJ NOUN AUX ADP DET ADJ NOUN DET ADJ NOUN PRON NOUN PUNCT
ADP DET NOUN ADP DET NOUN AUX PRON DET NOUN ADP PROPN ADV ADV VERB PUNCT
ADP NOUN DET NOUN VERB PROPN ADP NOUN ADP DET NOUN DET NUM PUNCT NOUN ADV PUNCT ADP DET NOUN ADP DET NOUN DET ADP NUM NOUN ADJ NOUN PUNCT
DET NOUN NOUN DET NOUN AUX ADV ADP DET NOUN VERB CCONJ VERB PRON PRON NOUN ADP ADJ NOUN ADP PUNCT
NOUN AUX ADJ PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN
DET NOUN ADP DET ADJ ADV ADJ NOUN DET NOUN DET NOUN PUNCT PROPN PUNCT AUX DET NOUN PUNCT NOUN NOUN DET NOUN NUM PUNCT PUNCT
NOUN PRON NOUN AUX PRON PUNCT ADJ CCONJ ADJ NOUN PART VERB PUNCT
PUNCT PRON AUX PRON NOUN VERB PUNCT PRON PRON DET NOUN DET ADJ NOUN ADP DET NOUN ADJ AUX CCONJ ADJ ADJ NOUN VERB PUNCT PUNCT VERB PROPN PROPN PUNCT DET NOUN DET PROPN PROPN PUNCT DET NOUN CCONJ NOUN PRON NOUN PUNCT ADV CCONJ DET NOUN PUNCT PROPN PROPN PROPN PUNCT AUX PUNCT
ADP DET ADJ ADJ NOUN PRON ADJ NOUN DET NOUN PROPN PROPN DET NOUN VERB PRON NOUN ADP PUNCT ADP PRON DET NOUN PART DET ADJ ADJ NOUN AUX PUNCT
DET NOUN DET PRON ADP PRON AUX ADJ ADJ CCONJ VERB ADV NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON PRON ADP NOUN ADP DET NOUN DET NOUN ADJ VERB PUNCT AUX DET NOUN ADV DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
ADV VERB PRON ADP DET NOUN ADP ADJ NOUN PUNCT SCONJ ADP ADJ NOUN CCONJ DET NOUN DET ADJ NOUN PUNCT
ADP DET NUM NOUN ADP ADJ PROPN VERB ADV ADP DET NOUN ADV DET NOUN PROPN PROPN PROPN ADP PUNCT PRON DET NOUN PART ADJ NOUN ADP DET NOUN VERB PUNCT PRON ADV ADP ADJ NOUN ADP ADJ NOUN VERB PUNCT
DET ADJ NOUN DET ADJ NOUN ADP DET NOUN PROPN AUX DET NOUN PROPN PUNCT PROPN PUNCT PRON ADV NUM NOUN ADJ NOUN DET NOUN ADP ADJ NOUN AUX PUNCT
ADV DET NOUN ADP PROPN VERB PRON ADJ ADP DET ADJ ADJ NOUN PUNCT PRON NUM NOUN DET NOUN VERB PUNCT PRON PRON ADP DET NOUN PUNCT NOUN NOUN DET NOUN PROPN PUNCT VERB AUX PUNCT ADP DET NOUN PROPN PROPN DET NOUN VERB PRON ADP DET NOUN PRON NOUN DET ADJ NOUN PUNCT
ADP DET NOUN PROPN VERB DET NOUN PROPN PROPN PUNCT PRON X DET ADJ CCONJ ADV ADP ADJ NUM NOUN ADP NOUN VERB NOUN VERB CCONJ PRON ADP ADJ NOUN PUNCT
DET PROPN VERB ADP DET NOUN ADV DET NOUN PUNCT SCONJ DET NOUN ADV ADP ADJ NOUN VERB PUNCT NOUN ADP DET NOUN VERB CCONJ ADP ADJ NOUN VERB PUNCT
PUNCT PRON VERB PRON PUNCT ADV PRON ADP ADJ PART VERB PUNCT ADP DET NOUN PRON ADJ NOUN CCONJ NOUN ADP DET NOUN ADV ADJ PART VERB PUNCT PUNCT VERB DET NOUN PROPN PROPN PUNCT
DET ADJ PROPN PUNCT NOUN PROPN ADP DET NOUN PROPN PROPN PROPN ADV AUX ADP DET NOUN DET NOUN VERB CCONJ ADV AUX PRON PRON ADP PRON NOUN ADJ NOUN CCONJ NOUN VERB PUNCT ADV VERB PRON ADP DET NOUN NOUN CCONJ ADP NOUN VERB PRON PROPN PUNCT NOUN PUNCT PRON ADP DET ADJ ADJ NOUN VERB AUX PUNCT
PUNCT PRON ADV VERB PRON DET NOUN PUNCT NOUN ADP NOUN PUNCT PUNCT PRON DET ADJ PROPN PUNCT NOUN ADJ NOUN VERB PUNCT PUNCT VERB PROPN PROPN PUNCT DET NOUN DET NOUN PUNCT
ADP DET NOUN DET NOUN ADP PROPN VERB DET NOUN ADP DET ADJ NOUN PROPN ADP PUNCT
ADV AUX DET ADJ NOUN PUNCT NOUN CCONJ NOUN PROPN PROPN ADP DET NOUN ADP NOUN VERB PUNCT
PRON AUX ADJ VERB PUNCT PRON ADV ADJ ADJ NOUN ADP DET NOUN ADP NOUN ADV PART VERB PUNCT SCONJ DET ADP DET NOUN ADJ NOUN DET ADJ NOUN ADJ PUNCT
PRON AUX PROPN PROPN ADV DET ADJ NOUN VERB AUX PUNCT
PUNCT ADP PRON NOUN AUX PRON ADV VERB PUNCT SCONJ DET NOUN DET NOUN ADP DET NOUN ADJ NOUN ADP DET ADJ NOUN VERB PUNCT PUNCT VERB PROPN PROPN PUNCT DET NOUN DET PROPN PROPN DET NOUN PUNCT PROPN PUNCT PUNCT ADJ NOUN AUX PRON ADP DET NOUN ADP DET ADJ NOUN PART VERB PUNCT
NUM NOUN ADJ AUX DET NUM PUNCT ADJ NOUN ADP DET NOUN ADV VERB PUNCT
ADP PRON NOUN PRON DET ADJ NOUN VERB AUX PUNCT ADV AUX PRON ADP DET ADJ ADJ NOUN ADV VERB PUNCT
DET NOUN DET NOUN PROPN PROPN VERB ADP DET ADJ NOUN ADP PROPN ADP PUNCT DET NOUN AUX ADP DET NOUN NOUN DET NOUN ADJ NOUN VERB CCONJ PRON ADP DET ADJ NOUN PUNCT
PUNCT PRON VERB ADP DET NOUN CCONJ ADV ADP DET ADJ NOUN PUNCT PUNCT VERB PRON PUNCT
DET ADJ NOUN VERB NOUN PROPN ADP DET ADJ NOUN PUNCT NOUN ADP DET NOUN ADP NOUN ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT CCONJ AUX ADP NOUN VERB PUNCT ADP PRON PRON NOUN NOUN ADP DET ADJ NOUN VERB PUNCT
PUNCT PRON NOUN VERB ADP DET NOUN DET NOUN DET ADJ NOUN DET ADP DET NOUN ADP ADJ NOUN ADP PUNCT SCONJ DET ADJ NOUN PUNCT PUNCT
PROPN PROPN VERB ADJ NOUN ADP DET NOUN PUNCT PRON PRON ADP DET NOUN PART VERB VERB CCONJ SCONJ PRON ADV ADJ NOUN AUX PUNCT SCONJ PRON PRON DET NOUN ADP NOUN VERB AUX PUNCT VERB PRON DET NOUN ADP PUNCT SCONJ PRON PRON ADP DET NOUN VERB PUNCT
ADJ ADP DET ADJ NOUN PUNCT
PRON AUX ADV DET ADJ NOUN ADV PUNCT SCONJ PRON ADP DET NOUN PRON DET ADJ NOUN ADP PRON VERB PUNCT
PROPN PROPN AUX ADV ADP DET NOUN ADV ADJ NOUN ADP DET PROPN PROPN PUNCT
DET NOUN AUX ADP PROPN PART ADV ADP ADJ NOUN ADP PRON NOUN VERB PUNCT CCONJ ADV ADP ADJ NOUN PUNCT CCONJ NOUN CCONJ ADP NOUN CCONJ ADV VERB ADV DET NOUN PUNCT
NOUN AUX ADV ADP PROPN PRON NUM NOUN ADJ ADV ADP DET NOUN VERB AUX ADP ADV PUNCT
NOUN AUX ADP ADP NUM NOUN ADJ PUNCT NOUN ADP NUM NOUN CCONJ ADV PUNCT ADP PRON NOUN AUX PRON ADP ADP DET NOUN ADV ADP NOUN VERB AUX CCONJ ADV VERB ADV DET NOUN PUNCT
ADV DET NOUN VERB DET NOUN ADJ PRON NUM NOUN ADV PUNCT
DET NOUN AUX ADV ADP PRON NOUN VERB PUNCT ADJ AUX ADV DET ADJ NOUN DET NOUN ADP ADJ NOUN PUNCT ADJ ADP NOUN PUNCT
PROPN AUX ADV ADV ADJ ADJ PUNCT PRON ADV ADJ ADV PUNCT SCONJ DET NOUN ADP DET NOUN VERB AUX CCONJ DET ADJ NOUN VERB PUNCT
ADV ADV AUX ADV ADP PRON NUM NOUN ADV ADP NOUN PART VERB PUNCT
ADP NOUN CCONJ NOUN ADP ADJ PROPN ADJ AUX PUNCT AUX DET NOUN ADP NOUN ADP NOUN ADP NOUN VERB PUNCT
ADP PRON ADJ NOUN ADJ NOUN PUNCT
ADV AUX ADP DET NOUN DET NOUN ADP PROPN CCONJ PROPN PROPN ADP PROPN ADP NOUN ADJ ADP ADP NUM NOUN ADV VERB PUNCT PRON ADP NUM NOUN ADV ADP NOUN VERB NOUN ADP PROPN PUNCT
DET NOUN ADP PROPN ADV VERB NUM NOUN ADJ NOUN PUNCT CCONJ NOUN CCONJ PRON ADP DET NOUN PUNCT SCONJ DET NOUN DET NOUN VERB PUNCT
SCONJ PRON DET NOUN PART VERB PUNCT AUX PRON ADV NUM NOUN PUNCT
DET NOUN ADP PROPN VERB ADP DET NOUN ADP ADJ PROPN ADV ADV ADV ADP DET ADJ PUNCT
ADP DET NOUN PUNCT ADV DET NOUN ADV ADV ADP DET NOUN VERB PUNCT AUX NOUN PUNCT CCONJ NOUN ADP NUM NOUN VERB PUNCT
ADJ NOUN AUX ADP DET NOUN ADP NUM NOUN PART VERB PUNCT ADP PRON ADP PROPN DET ADJ PUNCT NOUN VERB PUNCT
ADV VERB ADP DET NOUN DET NOUN PROPN PROPN PUNCT PRON ADP PROPN PROPN PROPN NUM NOUN VERB PUNCT DET NOUN ADP PROPN ADV ADP NUM NOUN PART VERB PUNCT
PROPN PUNCT PROPN CCONJ PROPN PUNCT CCONJ ADV ADV DET ADJ PROPN PUNCT PRON PRON DET NOUN ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT ADP DET NOUN ADJ ADJ NOUN ADP NUM ADP DET NOUN VERB AUX AUX PUNCT
DET NOUN AUX NOUN PUNCT PRON DET NOUN VERB ADP DET NOUN VERB AUX PUNCT
PRON VERB ADP DET NOUN ADP NOUN ADV PUNCT PRON ADP ADJ NOUN ADP DET NOUN DET NOUN ADP NOUN VERB AUX PUNCT
PUNCT NOUN CCONJ NOUN AUX ADJ ADP DET NOUN PUNCT SCONJ PRON ADJ ADV ADJ VERB PUNCT SCONJ PRON ADJ AUX PUNCT PUNCT
PUNCT DET ADJ NOUN AUX ADJ ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PROPN PUNCT DET NOUN DET NOUN ADP DET ADJ NOUN PROPN PUNCT
PUNCT PROPN PUNCT SCONJ PRON VERB PUNCT DET NOUN DET NOUN ADP DET NOUN PART VERB PUNCT CCONJ SCONJ PART PUNCT ADV ADV NOUN CCONJ NOUN PUNCT
PUNCT PROPN AUX DET NOUN PUNCT SCONJ PRON PRON ADP PROPN VERB AUX PUNCT ADV VERB PRON PART ADV ADJ PUNCT PUNCT VERB DET NOUN PUNCT
DET NOUN DET NOUN PROPN PROPN PROPN VERB PRON ADV PUNCT
PUNCT ADP DET NOUN VERB PRON ADP NOUN CCONJ NOUN PUNCT PUNCT
PUNCT PRON AUX DET ADJ NOUN PUNCT ADJ ADP NOUN PUNCT PUNCT
PUNCT NOUN VERB PRON ADV ADP PROPN PUNCT PRON PRON ADP ADP NOUN VERB PUNCT PUNCT VERB NOUN PROPN ADP PUNCT
NOUN PROPN ADP AUX NUM PUNCT CCONJ ADJ NOUN ADP DET NOUN VERB PRON NOUN PUNCT
ADP DET NOUN ADP PROPN PUNCT ADP PRON PRON ADP PRON NOUN VERB PUNCT AUX PRON NUM NOUN ADJ ADP DET NOUN PUNCT NOUN DET NOUN PROPN ADJ PUNCT ADV DET NOUN ADJ NOUN ADP PROPN CCONJ NOUN VERB PUNCT
PUNCT DET NOUN AUX ADV VERB AUX PUNCT PUNCT
PUNCT DET NOUN VERB PRON ADP NUM NOUN PUNCT SCONJ PRON DET ADJ NOUN ADP NUM NOUN NOUN ADP DET NOUN CCONJ ADV ADV ADP NOUN ADP PUNCT NOUN PUNCT VERB AUX PUNCT PUNCT VERB DET NOUN DET ADV ADJ NOUN PUNCT
NUM VERB PROPN PROPN ADP ADV NUM PUNCT PRON DET ADJ NOUN ADP DET NOUN PROPN PROPN VERB AUX PUNCT VERB ADP DET PROPN ADP DET ADJ NOUN PROPN VERB PUNCT ADV DET ADJ NOUN PROPN PUNCT PROPN VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT SCONJ PRON NOUN PRON NOUN ADP NOUN DET ADJ NOUN VERB PUNCT
ADP DET NOUN AUX PRON ADV ADV ADP NOUN CCONJ NOUN PART VERB PUNCT
PRON VERB ADV ADP DET ADJ NOUN PROPN PUNCT PRON ADP DET ADJ NOUN VERB AUX PUNCT
DET ADJ NUM NOUN AUX ADJ NOUN PUNCT
PRON VERB ADV ADV ADJ ADP DET PROPN PROPN PUNCT DET NOUN PRON NOUN PUNCT DET NOUN PROPN PUNCT AUX PRON ADJ NOUN VERB PUNCT
SCONJ PRON DET NOUN ADJ ADP PROPN VERB PUNCT AUX PROPN PROPN PUNCT DET NOUN DET NOUN ADP ADV PART ADJ PUNCT
DET ADJ NOUN PROPN ADV AUX ADP ADJ ADJ NOUN VERB CCONJ PRON ADP ADJ NOUN CCONJ NOUN ADP DET NOUN DET NOUN PUNCT
PUNCT PROPN PROPN PROPN AUX ADP PRON NOUN CCONJ NOUN VERB PUNCT PUNCT VERB PROPN DET NOUN PROPN PUNCT
PRON VERB ADV PUNCT DET NOUN AUX PART ADP ADJ NOUN VERB AUX PUNCT SCONJ DET NOUN ADP DET PROPN NUM ADP PROPN PROPN DET NUM PUNCT NOUN PUNCT NOUN ADP DET NOUN ADP NUM ADJ NOUN ADP DET ADJ NOUN VERB PUNCT
DET ADJ NOUN AUX DET NOUN ADP DET PROPN VERB PUNCT DET NOUN AUX PRON ADP NOUN PRON NOUN VERB PUNCT
PROPN ADP AUX PRON PROPN VERB PUNCT DET NOUN ADP DET NOUN PRON DET PROPN PUNCT NOUN VERB PUNCT
PUNCT ADP DET NOUN AUX ADJ CCONJ ADJ VERB PUNCT SCONJ DET NOUN PROPN PROPN DET NOUN PROPN AUX CCONJ SCONJ PRON ADP DET NOUN ADP NOUN DET PROPN PUNCT NOUN VERB AUX PUNCT
PUNCT PRON AUX ADV NOUN DET NOUN PUNCT ADP PRON NOUN PRON DET NOUN VERB PUNCT PUNCT VERB PROPN ADP PUNCT
DET NOUN PUNCT PROPN PUNCT AUX PRON VERB PUNCT SCONJ DET ADJ NOUN PRON NOUN ADP DET NOUN VERB PUNCT
DET NOUN ADP NUM NOUN ADP DET NOUN PROPN CCONJ DET NOUN ADJ NOUN ADP NUM NOUN PROPN AUX ADP DET ADJ NOUN ADV ADP DET NOUN ADP PROPN PROPN VERB AUX PUNCT
NOUN PUNCT DET NOUN ADJ AUX PUNCT SCONJ DET NOUN PUNCT AUX ADJ DET ADJ NOUN VERB PUNCT ADP NOUN PART VERB PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON ADP DET PROPN ADP DET PROPN PROPN PROPN PROPN VERB AUX PUNCT
PRON AUX ADV ADP DET NOUN DET ADJ NOUN PROPN VERB PUNCT
PUNCT PRON NOUN VERB PUNCT SCONJ DET ADJ NOUN DET NOUN ADP ADJ NOUN ADP DET NOUN ADP NOUN VERB AUX CCONJ PRON ADJ ADP NOUN ADP NUM PUNCT PUNCT VERB DET NOUN DET NOUN PUNCT PROPN PROPN PUNCT NOUN ADP DET NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN AUX ADV VERB PART VERB PUNCT PRON NOUN PRON ADV DET NOUN PUNCT NOUN VERB AUX PUNCT ADP PRON PUNCT SCONJ ADJ NOUN CCONJ ADJ NOUN ADJ AUX PUNCT ADP ADP DET NOUN ADJ ADJ NOUN PUNCT VERB NOUN PROPN ADV PUNCT
ADP DET NOUN ADP NUM VERB PRON ADP DET NOUN ADP PROPN ADV ADP NUM NOUN ADP NOUN PUNCT ADJ CCONJ ADV NUM ADJ NOUN PUNCT
ADP ADV ADP DET NOUN DET NOUN DET NOUN AUX DET NOUN DET ADJ NOUN ADJ ADP DET NOUN PUNCT
ADP NOUN PUNCT DET NOUN ADJ ADP DET NOUN AUX PUNCT VERB PRON NOUN ADV ADP NUM NOUN PUNCT ADP NOUN ADP NUM ADV ADP NUM NOUN PUNCT
DET NOUN DET NOUN DET PRON ADJ NOUN PUNCT PRON PRON ADV ADP DET ADJ NOUN VERB PUNCT VERB ADJ DET ADJ NOUN ADP NOUN PUNCT PRON DET NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN VERB DET ADJ NOUN PUNCT
ADJ NOUN VERB PUNCT SCONJ ADV DET NOUN DET NOUN ADP NOUN VERB PUNCT
PROPN PROPN PUNCT ADJ ADJ NOUN CCONJ ADJ NOUN DET PROPN PROPN PROPN PUNCT VERB PROPN PUNCT PRON VERB PRON NOUN ADJ ADJ PUNCT ADV VERB PRON DET NOUN ADP DET NOUN CCONJ DET PROPN ADV PART ADP PUNCT ADJ VERB PUNCT PUNCT
ADV ADP PRON DET ADJ NOUN PROPN VERB ADV PROPN ADP DET NOUN ADP DET NOUN PUNCT
ADP DET NOUN CCONJ NOUN VERB ADV ADJ NOUN PUNCT DET NOUN AUX ADV DET ADJ NOUN ADP NOUN PUNCT
PRON VERB PROPN DET NOUN DET PROPN PROPN PUNCT PROPN PUNCT NOUN PUNCT PROPN PUNCT PUNCT
ADV DET PRON NOUN VERB ADP DET NOUN PUNCT
NOUN VERB PRON ADV ADP NOUN NUM DET NOUN PROPN ADP NOUN PROPN PUNCT
ADV ADV AUX NUM NOUN VERB PUNCT
DET NOUN AUX ADV ADP NOUN ADP NOUN NUM VERB CCONJ ADP PROPN VERB CCONJ ADP NOUN NUM ADP DET NOUN PROPN VERB PUNCT
ADV VERB PRON ADV ADJ NOUN PUNCT
ADV ADP DET PROPN AUX DET NOUN VERB CCONJ DET ADJ ADP DET NOUN ADP PROPN PUNCT
