# newdoc
# newpar
# sent_id = 1
# text = Los nuevos concejales de la capital de las filas del ČSSD tendrán que superar evidentemente ciertas barreras lingüísticas para poder entender siquiera a sus viejos, nuevos colegas del ODS en el ayuntamiento y en la administración municipal de Praga.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
3	concejales	concejales	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
9	filas	fila	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
10	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
11	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	_
12	tendrán	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
13	que	que	SCONJ	SCONJ	_	_	_	_	_
14	superar	superar	VERB	VERB	VerbForm=Inf	_	_	_	_
15	evidentemente	evidentemente	ADV	ADV	_	_	_	_	_
16	ciertas	cierto	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
17	barreras	barrera	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
18	lingüísticas	lingüístico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
19	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
20	poder	poder	AUX	AUX	VerbForm=Inf	_	_	_	_
21	entender	entender	VERB	VERB	VerbForm=Inf	_	_	_	_
22	siquiera	siquiera	ADV	ADV	_	_	_	_	_
23	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
24	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
25	viejos	viejo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
26	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
27	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
28	colegas	colega	NOUN	NOUN	Number=Plur	_	_	_	_
29	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
30	ODS	ODS	PROPN	PROPN	_	_	_	_	_
31	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
32	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
33	ayuntamiento	ayuntamiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
34	y	y	CCONJ	CCONJ	_	_	_	_	_
35	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
36	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
37	administración	administración	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
38	municipal	municipal	ADJ	ADJ	Number=Sing	_	_	_	_
39	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
40	Praga	Praga	PROPN	PROPN	_	_	_	_	SpaceAfter=No
41	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 2
# text = El periódico Aktuálně.cz ha sacudido un poquito a los miembros del nuevo consejo del ČSSD para ver cómo dominan al famoso argot que se ha instalado en los últimos años, durante los que los actuales socios de coalición estuvieron al timón en Praga.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	periódico	periódico	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	Aktuálně.cz	Aktuálně.cz	PROPN	PROPN	_	_	_	_	_
4	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	sacudido	sacudir	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
6	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	poquito	poquito	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
8	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
9	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
10	miembros	miembro	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
11	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
12	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
13	consejo	consejo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
15	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	_
16	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
17	ver	ver	AUX	AUX	VerbForm=Inf	_	_	_	_
18	cómo	cómo	PRON	PRON	PronType=Int	_	_	_	_
19	dominan	dominar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
21	famoso	famoso	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
22	argot	argot	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	que	que	PRON	PRON	PronType=Rel	_	_	_	_
24	se	él	PRON	PRON	Person=3	_	_	_	_
25	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
26	instalado	instalar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
27	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
28	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
29	últimos	último	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
30	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
31	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
32	durante	durante	ADP	ADP	AdpType=Prep	_	_	_	_
33	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
34	que	que	PRON	PRON	PronType=Rel	_	_	_	_
35	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
36	actuales	actual	ADJ	ADJ	Number=Plur	_	_	_	_
37	socios	socio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
38	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
39	coalición	coalición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
40	estuvieron	estar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
41	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
42	timón	timón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
43	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
44	Praga	Praga	PROPN	PROPN	_	_	_	_	SpaceAfter=No
45	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 3
# text = El vocabulario codificado que la élite política de Praga introdujo en la época del alcalde Pavel Bém se ha tomado de algunos de los más conocidos actores, situaciones y casos.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	vocabulario	vocabulario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	codificado	codificar	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
4	que	que	SCONJ	SCONJ	_	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	élite	élite	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	política	política	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	Praga	Praga	PROPN	PROPN	_	_	_	_	_
10	introdujo	introducir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
11	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	época	época	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
15	alcalde	alcalde	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
16	Pavel	Pavel	PROPN	PROPN	_	_	_	_	_
17	Bém	Bém	PROPN	PROPN	_	_	_	_	_
18	se	él	PRON	PRON	Person=3	_	_	_	_
19	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	tomado	tomar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
21	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
22	algunos	alguno	PRON	PRON	Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
25	más	más	ADV	ADV	_	_	_	_	_
26	conocidos	conocido	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
27	actores	actor	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
28	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
29	situaciones	situación	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
30	y	y	CCONJ	CCONJ	_	_	_	_	_
31	casos	caso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
32	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 4
# text = Sorprendentemente, quedó claro que los nuevos consejos andan un tanto a ciegas en lo que se refiere a estos nuevos conceptos.
1	Sorprendentemente	sorprendentemente	ADV	ADV	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	quedó	quedar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
4	claro	claro	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
5	que	que	SCONJ	SCONJ	_	_	_	_	_
6	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
7	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
8	consejos	consejo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
9	andan	andar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
10	un	uno	DET	DET	Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	tanto	tanto	NOUN	NOUN	_	_	_	_	_
12	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
13	ciegas	ciegas	NOUN	NOUN	_	_	_	_	_
14	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
15	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
16	que	que	PRON	PRON	PronType=Rel	_	_	_	_
17	se	él	PRON	PRON	Person=3	_	_	_	_
18	refiere	referir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
19	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
20	estos	este	DET	DET	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
21	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
22	conceptos	concepto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
23	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 5
# text = Al menos eso dicen.
1	Al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
2	menos	menos	ADV	ADV	_	_	_	_	_
3	eso	ese	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
4	dicen	decir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 6
# text = ¿Quién es Voldemort?
1	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
2	Quién	quién	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
3	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	Voldemort	Voldemort	PROPN	PROPN	_	_	_	_	SpaceAfter=No
5	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpacesAfter=\n

# sent_id = 7
# text = Las mujeres que en Burkina son tachadas de brujas presentan normalmente algunas características sociales comunes.
1	Las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
2	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	que	que	PRON	PRON	PronType=Rel	_	_	_	_
4	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
5	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
6	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	tachadas	tachado	VERB	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	brujas	bruja	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
10	presentan	presentar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
11	normalmente	normalmente	ADV	ADV	_	_	_	_	_
12	algunas	alguno	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
13	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
14	sociales	social	ADJ	ADJ	Number=Plur	_	_	_	_
15	comunes	común	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 8
# text = Pertenecen más bien a la generación de mayor edad, no encuentren trabajo (por ejemplo, por motivos de salud), son solteras y no tienen hijos.
1	Pertenecen	pertenecer	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	más	más	ADV	ADV	_	_	_	_	_
3	bien	bien	ADV	ADV	_	_	_	_	_
4	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	generación	generación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
9	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
12	encuentren	encontrar	AUX	AUX	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	trabajo	trabajar	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	(	(	PUNCT	PUNCT	PunctSide=Ini|PunctType=Brck	_	_	_	SpaceAfter=No
15	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
16	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
19	motivos	motivo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
22	)	)	PUNCT	PUNCT	PunctSide=Fin|PunctType=Brck	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
25	solteras	soltero	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
26	y	y	CCONJ	CCONJ	_	_	_	_	_
27	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
28	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
29	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
30	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 9
# text = Si alguna de estas mujeres se hace bruja, se la aísla estrictamente, para que no pueda ser peligrosa para el resto del pueblo.
1	Si	si	SCONJ	SCONJ	_	_	_	_	_
2	alguna	alguno	PRON	PRON	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	estas	este	DET	DET	Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
5	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	se	él	PRON	PRON	_	_	_	_	_
7	hace	hacer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	bruja	bruja	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	se	él	PRON	PRON	_	_	_	_	_
11	la	él	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	_	_	_	_
12	aísla	aíslar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	estrictamente	estrictamente	ADV	ADV	_	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
16	que	que	SCONJ	SCONJ	_	_	_	_	_
17	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
18	pueda	poder	AUX	AUX	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
19	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
20	peligrosa	peligroso	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
21	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
22	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
23	resto	resto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
24	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
25	pueblo	pueblo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
26	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 10
# text = Los hombres se ven afectados por este destino muy rara vez.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	hombres	hombre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
3	se	él	PRON	PRON	Person=3	_	_	_	_
4	ven	ver	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	afectados	afectado	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
6	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
7	este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
8	destino	destino	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	muy	mucho	ADV	ADV	_	_	_	_	_
10	rara	rara	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
11	vez	vez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
12	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 11
# text = También las mujeres jóvenes y sanas se ahorran esto, ya que colaboran en el trabajo y dan a luz. Así describe la situación una hermana que trabaja en un hogar especial en el que se ocupa de más de cien mujeres que han sido expulsadas de sus comunidades
1	También	también	ADV	ADV	_	_	_	_	_
2	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
3	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
4	jóvenes	joven	ADJ	ADJ	Number=Plur	_	_	_	_
5	y	y	CCONJ	CCONJ	_	_	_	_	_
6	sanas	sano	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
7	se	él	PRON	PRON	Person=3	_	_	_	_
8	ahorran	ahorrir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	esto	este	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	ya	ya	ADV	ADV	_	_	_	_	_
12	que	que	SCONJ	SCONJ	_	_	_	_	_
13	colaboran	colaborar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
15	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
16	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	y	y	CCONJ	CCONJ	_	_	_	_	_
18	dan	dar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
19	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
20	luz	luz	NOUN	NOUN	_	_	_	_	SpaceAfter=No
21	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	_
22	Así	así	ADV	ADV	_	_	_	_	_
23	describe	describir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
25	situación	situación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
26	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
27	hermana	hermana	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
28	que	que	PRON	PRON	PronType=Rel	_	_	_	_
29	trabaja	trabajar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
30	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
31	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
32	hogar	hogar	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
33	especial	especial	ADJ	ADJ	Number=Sing	_	_	_	_
34	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
35	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
36	que	que	PRON	PRON	PronType=Rel	_	_	_	_
37	se	él	PRON	PRON	Person=3	_	_	_	_
38	ocupa	ocupar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
39	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
40	más	más	ADV	ADV	_	_	_	_	_
41	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
42	cien	cien	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
43	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
44	que	que	PRON	PRON	PronType=Rel	_	_	_	_
45	han	haber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
46	sido	ser	AUX	AUX	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
47	expulsadas	expulsar	VERB	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	_
48	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
49	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
50	comunidades	comunidad	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpacesAfter=\n

# sent_id = 12
# text = El gobierno local ha decidido ahora hacer algo en contra de esta medida social inusual.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	gobierno	gobierno	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	local	local	ADJ	ADJ	Number=Sing	_	_	_	_
4	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	decidido	decidir	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
6	ahora	ahora	ADV	ADV	_	_	_	_	_
7	hacer	hacer	VERB	VERB	VerbForm=Inf	_	_	_	_
8	algo	algo	PRON	PRON	Number=Sing|PronType=Ind	_	_	_	_
9	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
10	contra	contra	NOUN	NOUN	_	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
13	medida	medida	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	social	social	ADJ	ADJ	Number=Sing	_	_	_	_
15	inusual	inusual	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 13
# text = Un hombre mayor, robusto, abandona ahora precisamente el centro de atención al cliente de la sociedad RPG Byty del barón del carbón Zdeněk Bakala, el mayor propietario privado de viviendas de alquiler de la República Checa.
1	Un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	hombre	hombre	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	robusto	robusto	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	abandona	abandonar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	ahora	ahora	ADV	ADV	_	_	_	_	_
9	precisamente	precisamente	ADV	ADV	_	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	centro	centro	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	atención	atención	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
15	cliente	cliente	NOUN	NOUN	Number=Sing	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	sociedad	sociedad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
19	RPG	RPG	PROPN	PROPN	_	_	_	_	_
20	Byty	Byty	PROPN	PROPN	_	_	_	_	_
21	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
22	barón	barón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
24	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	Zdeněk	Zdeněk	PROPN	PROPN	_	_	_	_	_
26	Bakala	Bakala	PROPN	PROPN	_	_	_	_	SpaceAfter=No
27	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
28	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
29	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
30	propietario	propietario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
31	privado	privado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
32	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
33	viviendas	vivienda	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
34	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
35	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
36	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
37	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
38	República	República	PROPN	PROPN	_	_	_	_	_
39	Checa	Checa	PROPN	PROPN	_	_	_	_	SpaceAfter=No
40	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 14
# text = Bajo el brazo, una carpeta con tres nuevos contratos de alquiler de tres viviendas: la propia y las viviendas de su hija y de su hijo, que está cumpliendo actualmente una condena de prisión.
1	Bajo	bajo	ADP	ADP	AdpType=Prep	_	_	_	_
2	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	brazo	brazo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	carpeta	carpeta	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
8	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
9	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
10	contratos	contrato	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
15	viviendas	vivienda	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
16	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
17	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	propia	propio	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
21	viviendas	vivienda	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
24	hija	hija	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
25	y	y	CCONJ	CCONJ	_	_	_	_	_
26	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
27	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
28	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
29	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
30	que	que	PRON	PRON	PronType=Rel	_	_	_	_
31	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
32	cumpliendo	cumplir	VERB	VERB	VerbForm=Ger	_	_	_	_
33	actualmente	actualmente	ADV	ADV	_	_	_	_	_
34	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
35	condena	condena	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
36	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
37	prisión	prisión	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
38	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 15
# text = A los tres les acaban de subir el alquiler en el marco de la llamada liberalización.
1	A	a	ADP	ADP	AdpType=Prep	_	_	_	_
2	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
3	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
4	les	él	PRON	PRON	Case=Dat|Number=Plur|Person=3|PronType=Prs	_	_	_	_
5	acaban	acabar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	subir	subir	VERB	VERB	VerbForm=Inf	_	_	_	_
8	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
9	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
10	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
11	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	llamada	llamado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
16	liberalización	liberalización	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 16
# text = En lugar de 3.500 coronas de alquiler mensual, el hijo tendrá que pagar el próximo año 4.100 coronas por un piso con 2 habitaciones y cocina de la segunda categoría.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	lugar	lugar	NOUN	NOUN	_	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	3.500	3500	NUM	NUM	NumForm=Digit	_	_	_	_
5	coronas	corona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	mensual	mensual	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	tendrá	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
13	que	que	SCONJ	SCONJ	_	_	_	_	_
14	pagar	pagar	VERB	VERB	VerbForm=Inf	_	_	_	_
15	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
16	próximo	próximo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
17	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
18	4.100	4.100	NUM	NUM	NumForm=Digit	_	_	_	_
19	coronas	corona	NOUN	NOUN	NumForm=Digit	_	_	_	_
20	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
21	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
22	piso	piso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
24	2	2	NUM	NUM	NumForm=Digit	_	_	_	_
25	habitaciones	habitación	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
26	y	y	CCONJ	CCONJ	_	_	_	_	_
27	cocina	cocina	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
28	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
29	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
30	segunda	segundo	ADJ	ADJ	Gender=Fem|Number=Sing|NumType=Ord	_	_	_	_
31	categoría	categoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
32	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 17
# text = Y en la vivienda ni siquiera hay agua caliente corriente, y debe calentarse con una simple estufa de carbón, dice golpeando enfadado con el dedo sobre el nuevo contrato de arrendamiento del hijo, para cuya firma tiene un poder.
1	Y	y	CCONJ	CCONJ	_	_	_	_	_
2	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	vivienda	vivienda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	ni	ni	CCONJ	CCONJ	_	_	_	_	_
6	siquiera	siquiera	NOUN	NOUN	_	_	_	_	_
7	hay	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	agua	agua	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
9	caliente	caliente	ADJ	ADJ	Number=Sing	_	_	_	_
10	corriente	corriente	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	debe	deber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14-15	calentarse	_	_	_	_	_	_	_	_
14	calentar	calentar	VERB	VERB	VerbForm=Inf	_	_	_	_
15	se	él	PRON	PRON	Person=3	_	_	_	_
16	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
17	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	simple	simple	ADJ	ADJ	Number=Sing	_	_	_	_
19	estufa	estufa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
23	dice	decir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	golpeando	golpear	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	enfadado	enfadado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
26	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
27	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
28	dedo	dedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
29	sobre	sobre	ADP	ADP	AdpType=Prep	_	_	_	_
30	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
31	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
32	contrato	contrato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
33	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
34	arrendamiento	arrendamiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
35	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
36	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
37	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
38	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
39	cuya	cuyo	PRON	PRON	Gender=Fem|Number=Sing|PronType=Rel	_	_	_	_
40	firma	firma	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
41	tiene	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
42	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
43	poder	poder	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
44	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 18
# text = Pero bueno, yo he firmado, dice, medio indignado y medio resignado.
1	Pero	pero	CCONJ	CCONJ	_	_	_	_	_
2	bueno	bueno	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	yo	yo	PRON	PRON	Case=Nom|Number=Sing|Person=1|PronType=Prs	_	_	_	_
5	he	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	_	_	_	_
6	firmado	firmado	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	dice	decir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	medio	medio	ADV	ADV	_	_	_	_	_
11	indignado	indignado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	medio	medio	ADV	ADV	_	_	_	_	_
14	resignado	resignado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 19
# text = El edificio de oficinas Avriopoint en Brno es la nueva sede de la empresa Arch.Design.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	oficinas	oficina	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
5	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	Brno	Brno	PROPN	PROPN	_	_	_	_	_
8	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	nueva	nuevo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
11	sede	sede	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 20
# text = Pero quién esperaría encontrar aquí una mini-guardería con todo lo necesario: paredes de colores estimulantes, mobiliario creativo, una gran cantidad de juguetes e incluso un mini-parque de juegos en la terraza exterior
1	Pero	pero	CCONJ	CCONJ	_	_	_	_	_
2	quién	quién	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
3	esperaría	esperar	VERB	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
4	encontrar	encontrar	VERB	VERB	VerbForm=Inf	_	_	_	_
5	aquí	aquí	ADV	ADV	_	_	_	_	_
6	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	mini-guardería	mini-guardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
9	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
10	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
11	necesario	necesario	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
12	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
13	paredes	pared	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
14	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
15	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
16	estimulantes	estimulante	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	mobiliario	mobiliario	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
19	creativo	creativo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	gran	gran	ADJ	ADJ	Number=Sing	_	_	_	_
23	cantidad	cantidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
24	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
25	juguetes	juguete	NOUN	NOUN	Number=Plur	_	_	_	_
26	e	e	CCONJ	CCONJ	_	_	_	_	_
27	incluso	incluso	ADV	ADV	_	_	_	_	_
28	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
29	mini-parque	mini-parque	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
30	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
31	juegos	juego	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
32	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
33	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
34	terraza	terraza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
35	exterior	exterior	ADJ	ADJ	Number=Sing	_	_	_	SpacesAfter=\n

# sent_id = 21
# text = Esta guardería se encuentra desde el pasado año a disposición del personal de Arch.Design.
1	Esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
2	guardería	guardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	se	él	PRON	PRON	Person=3	_	_	_	_
4	encuentra	encontrar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
6	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	pasado	pasado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
8	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
10	disposición	disposición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
12	personal	personal	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 22
# text = El despacho de arquitectura y planificación Arch.Design, de cuyos estudios procede toda una serie de construcciones célebres de Brno, contaba desde los primeros proyectos para el nuevo edificio Avriopoint con las salas para la mini-guardería de la empresa.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	despacho	despacho	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	arquitectura	arquitectura	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	y	y	CCONJ	CCONJ	_	_	_	_	_
6	planificación	planificación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	cuyos	cuyo	PRON	PRON	Gender=Masc|Number=Plur|PronType=Rel	_	_	_	_
11	estudios	estudio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	procede	proceder	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	toda	todo	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
14	una	uno	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
15	serie	serie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	construcciones	construcciones	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
18	célebres	célebre	ADJ	ADJ	Number=Plur	_	_	_	_
19	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
20	Brno	Brno	PROPN	PROPN	_	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	contaba	contar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
23	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
24	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
25	primeros	primero	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
26	proyectos	proyecto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
27	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
28	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
29	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
30	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
31	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
32	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
33	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
34	salas	sala	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
35	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
36	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
37	mini-guardería	mini-guardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
38	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
39	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
40	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
41	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 23
# text = Bien pensado, pues la mayoría de sus 90 empleados y empleadas están en la edad del baby boom, y la empresa quiere garantizar que proyectistas y arquitectas regresen tan pronto como sea posible a sus puestos de trabajo.
1	Bien	bien	ADV	ADV	_	_	_	_	_
2	pensado	pensado	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	pues	pues	SCONJ	SCONJ	_	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	mayoría	mayoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	sus	su	PRON	PRON	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
9	90	90	NUM	NUM	NumForm=Digit	_	_	_	_
10	empleados	empleado	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
11	y	y	CCONJ	CCONJ	_	_	_	_	_
12	empleadas	empleada	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
13	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
18	baby	baby	NOUN	NOUN	_	_	_	_	_
19	boom	boom	NOUN	NOUN	_	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	y	y	CCONJ	CCONJ	_	_	_	_	_
22	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
23	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
24	quiere	querer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
25	garantizar	garantizar	AUX	AUX	VerbForm=Inf	_	_	_	_
26	que	que	SCONJ	SCONJ	_	_	_	_	_
27	proyectistas	proyectista	NOUN	NOUN	Number=Plur	_	_	_	_
28	y	y	CCONJ	CCONJ	_	_	_	_	_
29	arquitectas	arquitecta	NOUN	NOUN	Number=Plur	_	_	_	_
30	regresen	regresen	PROPN	PROPN	_	_	_	_	_
31	tan	tanto	NOUN	NOUN	_	_	_	_	_
32	pronto	pronto	ADV	ADV	_	_	_	_	_
33	como	como	SCONJ	SCONJ	_	_	_	_	_
34	sea	ser	AUX	AUX	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
35	posible	posible	ADJ	ADJ	Number=Sing	_	_	_	_
36	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
37	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
38	puestos	puesto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
39	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
40	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
41	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 24
# text = Junto con la posibilidad de trabajar menos, la guardería es otra de las ventajas que Arch.Design ofrece a sus empleados como parte de su programa social.
1	Junto	junto	ADJ	ADJ	AdpType=Prep	_	_	_	_
2	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	posibilidad	posibilidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
6	trabajar	trabajar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	menos	menos	ADV	ADV	_	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	guardería	guardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	otra	otro	PRON	PRON	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
15	ventajas	ventaja	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
16	que	que	PRON	PRON	PronType=Rel	_	_	_	_
17	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
18	ofrece	ofrecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
19	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
20	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
21	empleados	empleado	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
22	como	como	SCONJ	SCONJ	_	_	_	_	_
23	parte	parte	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
24	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
25	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
26	programa	programa	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
27	social	social	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
28	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 25
# text = El tejado parece el lomo de un lagarto prehistórico, la escalera, la columna vertebral de un dinosaurio, y los balcones, peces con la boca abierta.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	tejado	tejado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	parece	parecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
5	lomo	lomo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	lagarto	lagarto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	prehistórico	prehistórico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
12	escalera	escalera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	columna	columna	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	vertebral	vertebral	ADJ	ADJ	Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
19	dinosaurio	dinosaurio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	y	y	CCONJ	CCONJ	_	_	_	_	_
22	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
23	balcones	balcón	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
24	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
25	peces	pez	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
26	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
27	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
28	boca	boca	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
29	abierta	abierto	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
30	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 26
# text = Esta es la Casa Batlló del arquitecto catalán Antonio Gaudí en Barcelona.
1	Esta	este	PRON	PRON	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
2	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	Casa	Casa	PROPN	PROPN	_	_	_	_	_
5	Batlló	Batlló	PROPN	PROPN	_	_	_	_	_
6	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
7	arquitecto	arquitecto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	catalán	catalán	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
9	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
10	Gaudí	Gaudí	PROPN	PROPN	_	_	_	_	_
11	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
12	Barcelona	Barcelona	PROPN	PROPN	_	_	_	_	SpaceAfter=No
13	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 27
# text = Los habitantes de la ciudad le han dado a la casa, por sus formas orgánicas, el apodo de Casa de los huesos
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	habitantes	habitante	NOUN	NOUN	Number=Plur	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	ciudad	ciudad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	le	él	PRON	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	_	_	_	_
7	han	haber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	dado	dar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
9	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
10	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
14	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
15	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
16	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
19	apodo	apodo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	Casa	Casa	PROPN	PROPN	_	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
24	huesos	hueso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpacesAfter=\n

# sent_id = 28
# text = Las formas orgánicas, los colores salvajes, el insólito uso de la piedra, los trozos de azulejo y los mosaicos, las fachadas que recuerdan a escamas y las omnipresentes líneas suaves: todo esto son características típicas del modernismo de Antonio Gaudí.
1	Las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
2	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
6	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
7	salvajes	salvaje	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	insólito	insólito	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
11	uso	uso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	piedra	piedra	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
17	trozos	trozo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	azulejo	azulejo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
22	mosaicos	mosaico	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
25	fachadas	fachada	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
26	que	que	PRON	PRON	PronType=Rel	_	_	_	_
27	recuerdan	recordar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
28	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
29	escamas	escama	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
30	y	y	CCONJ	CCONJ	_	_	_	_	_
31	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
32	omnipresentes	omnipresente	ADJ	ADJ	Number=Plur	_	_	_	_
33	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
34	suaves	suave	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
35	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
36	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
37	esto	este	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
38	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
39	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
40	típicas	típico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
41	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
42	modernismo	modernismo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
43	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
44	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
45	Gaudí	Gaudí	PROPN	PROPN	_	_	_	_	SpaceAfter=No
46	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 29
# text = La fachada de la casa juega con líneas oníricas, colores y texturas suaves que recuerdan a la naturaleza y a los seres vivos.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	fachada	fachada	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	juega	jugar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
8	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
9	oníricas	onírico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	texturas	textura	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
14	suaves	suave	ADJ	ADJ	Number=Plur	_	_	_	_
15	que	que	PRON	PRON	PronType=Rel	_	_	_	_
16	recuerdan	recordar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
18	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	naturaleza	naturaleza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
22	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
23	seres	ser	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
24	vivos	vivo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 30
# text = Sólo si se la observa detenidamente se nota que todo está dominado por la geometría, el ritmo y un orden muy meditado.
1	Sólo	sólo	ADV	ADV	_	_	_	_	_
2	si	si	SCONJ	SCONJ	_	_	_	_	_
3	se	se	PRON	PRON	_	_	_	_	_
4	la	él	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	_	_	_	_
5	observa	observar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	detenidamente	detenidamente	ADV	ADV	_	_	_	_	_
7	se	se	PRON	PRON	_	_	_	_	_
8	nota	notar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	que	que	SCONJ	SCONJ	_	_	_	_	_
10	todo	todo	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
11	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	dominado	dominado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
13	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
14	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	geometría	geometría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
18	ritmo	ritmo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
21	orden	orden	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
22	muy	mucho	ADV	ADV	_	_	_	_	_
23	meditado	meditado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
24	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 31
# text = Una buena cama no la constituye el mejor marco, sino la calidad de la superficie de descanso, es decir, del colchón y del somier
1	Una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	buena	buen	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
3	cama	cama	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
5	la	él	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	_	_	_	_
6	constituye	constituir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	mejor	mejor	ADJ	ADJ	Number=Sing	_	_	_	_
9	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	sino	sino	CCONJ	CCONJ	_	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	calidad	calidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	superficie	superficie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	descanso	descanso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	es	es	NOUN	NOUN	_	_	_	_	_
21	decir	decir	NOUN	NOUN	_	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
23	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
24	colchón	colchón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	y	y	CCONJ	CCONJ	_	_	_	_	_
26	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
27	somier	somier	DET	DET	Number=Sing|PronType=Ind	_	_	_	SpacesAfter=\n

# sent_id = 32
# text = Sin embargo, éstos deben estar en armonía con el fin de cumplir los deseos del usuario concreto.
1	Sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
2	embargo	embargo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	éstos	este	PRON	PRON	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
5	deben	deber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	estar	estar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
8	armonía	armonía	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	fin	fin	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	cumplir	cumplir	VERB	VERB	VerbForm=Inf	_	_	_	_
14	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
15	deseos	deseo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
16	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
17	usuario	usuario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
18	concreto	concreto	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
19	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 33
# text = En la selección hay muchas cosas que desempeñan un papel: el peso, el tamaño, la salud y no en último término también el sexo del usuario.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	selección	selección	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	hay	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	muchas	mucho	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
6	cosas	cosa	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
7	que	que	PRON	PRON	PronType=Rel	_	_	_	_
8	desempeñan	desempeñar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	papel	papel	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
11	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
12	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
13	peso	peso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
16	tamaño	tamaño	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
22	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
23	último	último	ADJ	ADJ	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
24	término	término	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	también	también	ADV	ADV	_	_	_	_	_
26	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
27	sexo	sexo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
28	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
29	usuario	usuario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
30	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 34
# text = Igualmente importante es también el interior al que deben adaptarse el colchón y el somier.
1	Igualmente	igualmente	ADV	ADV	_	_	_	_	_
2	importante	importante	ADJ	ADJ	Number=Sing	_	_	_	_
3	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	también	también	ADV	ADV	_	_	_	_	_
5	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
6	interior	interior	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
8	que	que	PRON	PRON	PronType=Rel	_	_	_	_
9	deben	deber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
10-11	adaptarse	_	_	_	_	_	_	_	_
10	adaptar	adaptar	VERB	VERB	VerbForm=Inf	_	_	_	_
11	se	él	PRON	PRON	Person=3	_	_	_	_
12	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
13	colchón	colchón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	y	y	CCONJ	CCONJ	_	_	_	_	_
15	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
16	somier	somier	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 35
# text = ¿Un claro ejemplo?
1	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
2	Un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	claro	claro	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
4	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
5	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpacesAfter=\n

# sent_id = 36
# text = En una casa de fin de semana en la que no se pone la calefacción regularmente, los colchones de látex no son adecuados, ya que necesitan mucho más tiempo para calentarse.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	fin	fin	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	semana	semana	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	que	que	PRON	PRON	PronType=Rel	_	_	_	_
11	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
12	se	él	PRON	PRON	_	_	_	_	_
13	pone	poner	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
15	calefacción	calefacción	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	regularmente	regularmente	ADV	ADV	_	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
19	colchones	colchón	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	látex	látex	NOUN	NOUN	Gender=Masc	_	_	_	_
22	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
23	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	adecuados	adecuar	VERB	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	SpaceAfter=No
25	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
26	ya	ya	ADV	ADV	_	_	_	_	_
27	que	que	SCONJ	SCONJ	_	_	_	_	_
28	necesitan	necesitar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
29	mucho	mucho	ADV	ADV	_	_	_	_	_
30	más	más	ADV	ADV	_	_	_	_	_
31	tiempo	tiempo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
32	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
33-34	calentarse	_	_	_	_	_	_	_	SpaceAfter=No
33	calentar	calentar	VERB	VERB	VerbForm=Inf	_	_	_	_
34	se	él	PRON	PRON	Person=3	_	_	_	_
35	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 37
# text = El miedo por los propios hijos crece, y cada vez más padres están considerando controlarlos mediante un GPS.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	miedo	miedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
4	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
5	propios	propio	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
6	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
7	crece	crecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	y	y	CCONJ	CCONJ	_	_	_	_	_
10	cada	cada	DET	DET	Number=Sing|PronType=Ind	_	_	_	_
11	vez	vez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	más	más	ADV	ADV	_	_	_	_	_
13	padres	padre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
14	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	considerando	considerar	VERB	VERB	VerbForm=Ger	_	_	_	_
16-17	controlarlos	_	_	_	_	_	_	_	_
16	controlar	controlar	VERB	VERB	VerbForm=Inf	_	_	_	_
17	los	él	PRON	PRON	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	_	_	_	_
18	mediante	mediante	ADP	ADP	AdpType=Prep	_	_	_	_
19	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
20	GPS	GPS	PROPN	PROPN	_	_	_	_	SpaceAfter=No
21	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 38
# text = El sistema, que originalmente se inventó para la búsqueda de automóviles, puede servir igual de bien para la localización de personas, lo que también sería útil en casos como el de la reciente desaparición sin rastro de la niña de nueve años Anička Janatková.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	sistema	sistema	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	que	que	PRON	PRON	PronType=Rel	_	_	_	_
5	originalmente	originalmente	ADV	ADV	_	_	_	_	_
6	se	él	PRON	PRON	Person=3	_	_	_	_
7	inventó	inventar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
8	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	búsqueda	búsqueda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	automóviles	automóvil	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	servir	servir	VERB	VERB	VerbForm=Inf	_	_	_	_
16	igual	igual	ADV	ADV	_	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	bien	bien	ADV	ADV	_	_	_	_	_
19	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
20	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
21	localización	localización	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
24	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
25	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
26	que	que	PRON	PRON	PronType=Rel	_	_	_	_
27	también	también	ADV	ADV	_	_	_	_	_
28	sería	ser	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
29	útil	útil	ADJ	ADJ	Number=Sing	_	_	_	_
30	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
31	casos	caso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
32	como	como	SCONJ	SCONJ	_	_	_	_	_
33	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
34	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
35	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
36	reciente	reciente	ADJ	ADJ	Number=Sing	_	_	_	_
37	desaparición	desaparición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
38	sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
39	rastro	rastro	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
42	niña	niña	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
43	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
44	nueve	nueve	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
45	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
46	Anička	Anička	PROPN	PROPN	_	_	_	_	_
47	Janatková	Janatková	PROPN	PROPN	_	_	_	_	SpaceAfter=No
48	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 39
# text = El aparato es en la actualidad aproximadamente del tamaño de un paquete de cigarrillos, pero pronto no debería ser mayor que un reloj de pulsera.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	aparato	aparato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	actualidad	actualidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	aproximadamente	aproximadamente	ADV	ADV	_	_	_	_	_
8	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
9	tamaño	tamaño	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	paquete	paquete	NOUN	NOUN	Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	cigarrillos	cigarrillo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	pero	pero	CCONJ	CCONJ	_	_	_	_	_
17	pronto	pronto	ADV	ADV	_	_	_	_	_
18	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
19	debería	deber	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
20	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
21	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
22	que	que	SCONJ	SCONJ	_	_	_	_	_
23	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
24	reloj	reloj	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
26	pulsera	pulsera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
27	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 40
# text = El caso de la desaparecida Anička ha sembrado el pánico entre mucha gente, que está buscando medios y formas de proteger mejor a sus hijos.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	caso	caso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	desaparecida	desaparecido	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
6	Anička	Anička	PROPN	PROPN	_	_	_	_	_
7	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	sembrado	sembrar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
9	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	pánico	pánico	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	entre	entre	ADP	ADP	AdpType=Prep	_	_	_	_
12	mucha	mucho	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
13	gente	gente	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	que	que	PRON	PRON	PronType=Rel	_	_	_	_
16	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	buscando	buscar	VERB	VERB	VerbForm=Ger	_	_	_	_
18	medios	medio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
21	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
22	proteger	proteger	VERB	VERB	VerbForm=Inf	_	_	_	_
23	mejor	mejor	ADV	ADV	_	_	_	_	_
24	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
25	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
26	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
27	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

