# newdoc
# newpar
# sent_id = 1
# text = Los nuevos señores del Consejo de la capital de las filas de los ČSSD parece ser cierto grado de superar las barreras lingüísticas a sus viejos y nuevos colegas del ODS Praga en el Consejo y en la ciudad de representación entender en absoluto.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
3	señores	señor	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
4	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
5	Consejo	Consejo	PROPN	PROPN	_	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
11	filas	fila	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
14	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	_
15	parece	parecer	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
16	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
17	cierto	cierto	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
18	grado	grado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
20	superar	superar	VERB	VERB	VerbForm=Inf	_	_	_	_
21	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
22	barreras	barrera	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
23	lingüísticas	lingüístico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
24	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
25	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
26	viejos	viejo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
27	y	y	CCONJ	CCONJ	_	_	_	_	_
28	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
29	colegas	colega	NOUN	NOUN	Number=Plur	_	_	_	_
30	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
31	ODS	ODS	PROPN	PROPN	_	_	_	_	_
32	Praga	Praga	PROPN	PROPN	_	_	_	_	_
33	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
34	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
35	Consejo	Consejo	PROPN	PROPN	_	_	_	_	_
36	y	y	CCONJ	CCONJ	_	_	_	_	_
37	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
38	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
39	ciudad	ciudad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	representación	representación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
42	entender	entender	VERB	VERB	VerbForm=Inf	_	_	_	_
43	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
44	absoluto	absoluto	NOUN	NOUN	_	_	_	_	SpaceAfter=No
45	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 2
# text = El periódico Aktuálně.cz, los miembros del nuevo Consejo de ČSSD un poquito "abgeklopft", como los famosos argot frente a la que se ha instalado en los últimos años, en los que los actuales socios de coalición en Praga el timón.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	periódico	periódico	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	Aktuálně.cz	Aktuálně.cz	PROPN	PROPN	_	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
6	miembros	miembro	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
7	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
8	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
9	Consejo	Consejo	PROPN	PROPN	_	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	_
12	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
13	poquito	poquito	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
14	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
15	abgeklopft	abgeklopft	NOUN	NOUN	_	_	_	_	SpaceAfter=No
16	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	como	como	SCONJ	SCONJ	_	_	_	_	_
19	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
20	famosos	famoso	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
21	argot	argot	NOUN	NOUN	_	_	_	_	_
22	frente	frente	NOUN	NOUN	_	_	_	_	_
23	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
24	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
25	que	que	PRON	PRON	PronType=Rel	_	_	_	_
26	se	él	PRON	PRON	Person=3	_	_	_	_
27	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
28	instalado	instalar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
29	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
30	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
31	últimos	último	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
32	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
33	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
34	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
35	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
36	que	que	PRON	PRON	PronType=Rel	_	_	_	_
37	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
38	actuales	actual	ADJ	ADJ	Number=Plur	_	_	_	_
39	socios	socio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	coalición	coalición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
42	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
43	Praga	Praga	PROPN	PROPN	_	_	_	_	_
44	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
45	timón	timón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
46	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 3
# text = El vocabulario codierte verflossenen en la época de alcalde Pavel Bém de la élite política de Praga, son algunos de los más conocidos actores, situaciones y Causae se inspira.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	vocabulario	vocabulario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	codierte	codertir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	verflossenen	verflossenen	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
6	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	época	época	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	alcalde	alcalde	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
10	Pavel	Pavel	PROPN	PROPN	_	_	_	_	_
11	Bém	Bém	PROPN	PROPN	_	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	élite	élite	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	política	política	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	Praga	Praga	PROPN	PROPN	_	_	_	_	SpaceAfter=No
18	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
19	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	algunos	alguno	PRON	PRON	Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
21	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
22	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
23	más	más	ADV	ADV	_	_	_	_	_
24	conocidos	conocido	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
25	actores	actor	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
26	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
27	situaciones	situación	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
28	y	y	CCONJ	CCONJ	_	_	_	_	_
29	Causae	Causae	PROPN	PROPN	_	_	_	_	_
30	se	él	PRON	PRON	Person=3	_	_	_	_
31	inspira	inspirar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
32	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 4
# text = Sorprendentemente, se mostró que los nuevos consejos en lo que se refiere a los nuevos conceptos algo a ciegas.
1	Sorprendentemente	sorprendentemente	ADV	ADV	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	se	él	PRON	PRON	Person=3	_	_	_	_
4	mostró	mostrar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
5	que	que	SCONJ	SCONJ	_	_	_	_	_
6	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
7	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
8	consejos	consejo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
9	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
10	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
11	que	que	PRON	PRON	PronType=Rel	_	_	_	_
12	se	él	PRON	PRON	Person=3	_	_	_	_
13	refiere	referir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
15	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
16	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
17	conceptos	concepto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
18	algo	algo	PRON	PRON	Number=Sing|PronType=Ind	_	_	_	_
19	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
20	ciegas	ciegas	NOUN	NOUN	_	_	_	_	SpaceAfter=No
21	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 5
# text = Al menos eso dicen.
1	Al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
2	menos	menos	ADV	ADV	_	_	_	_	_
3	eso	ese	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
4	dicen	decir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 6
# text = "¿Quién es Voldemort?"
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
3	Quién	quién	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
4	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	Voldemort	Voldemort	PROPN	PROPN	_	_	_	_	SpaceAfter=No
6	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpaceAfter=No
7	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpacesAfter=\n

# sent_id = 7
# text = Las mujeres que en Burkina Faso brujas que se les presentan normalmente algunas características de la sociedad en conjunto.
1	Las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
2	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	que	que	PRON	PRON	PronType=Rel	_	_	_	_
4	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
5	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
6	Faso	Faso	PROPN	PROPN	_	_	_	_	_
7	brujas	brujar	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
8	que	que	PRON	PRON	PronType=Rel	_	_	_	_
9	se	se	PRON	PRON	_	_	_	_	_
10	les	él	PRON	PRON	Case=Dat|Number=Plur|Person=3|PronType=Prs	_	_	_	_
11	presentan	presentar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	normalmente	normalmente	ADV	ADV	_	_	_	_	_
13	algunas	alguno	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
14	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
15	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
16	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
17	sociedad	sociedad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
18	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
19	conjunto	conjunto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
20	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 8
# text = Más bien, que pertenece a la generación de mayor edad, no encuentren trabajo, por ejemplo, por motivos de salud, son ledig y no tienen hijos.
1	Más	más	ADV	ADV	_	_	_	_	_
2	bien	bien	ADV	ADV	_	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	que	que	PRON	PRON	PronType=Rel	_	_	_	_
5	pertenece	pertenecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	generación	generación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
11	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
14	encuentren	encontrar	AUX	AUX	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	trabajo	trabajar	VERB	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
18	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
21	motivos	motivo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
24	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
25	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
26	ledig	ledig	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
27	y	y	CCONJ	CCONJ	_	_	_	_	_
28	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
29	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
30	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
31	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 9
# text = Si alguna de esas mujeres a la "Hexe", estrictamente aisladas, para que el resto del pueblo no puede ser peligroso.
1	Si	si	SCONJ	SCONJ	_	_	_	_	_
2	alguna	alguno	PRON	PRON	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	esas	ese	DET	DET	Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
5	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
9	Hexe	Hexe	PROPN	PROPN	_	_	_	_	SpaceAfter=No
10	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	estrictamente	estrictamente	ADV	ADV	_	_	_	_	_
13	aisladas	aislado	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
16	que	que	SCONJ	SCONJ	_	_	_	_	_
17	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
18	resto	resto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
20	pueblo	pueblo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
21	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
22	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
23	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
24	peligroso	peligroso	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 10
# text = "hombres de este destino bastante raro."
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	hombres	hombre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
5	destino	destino	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	bastante	bastante	ADV	ADV	_	_	_	_	_
7	raro.	raro.	PUNCT	PUNCT	PunctType=Dash	_	_	_	SpaceAfter=No
8	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpacesAfter=\n

# sent_id = 11
# text = "También jóvenes y mujeres sanas sigue siendo esto ahorra, ya que en el lugar de trabajo y contribuir a dar a luz una Orden hermana", describe la situación en la capital del África Occidental en un Estado de Burkina Faso Spezialheim a más de cien mujeres que han sido rechazadas por sus comunidades.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	También	también	ADV	ADV	_	_	_	_	_
3	jóvenes	joven	NOUN	NOUN	Number=Plur	_	_	_	_
4	y	y	CCONJ	CCONJ	_	_	_	_	_
5	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	sanas	sano	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
7	sigue	seguir	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	siendo	ser	AUX	AUX	VerbForm=Ger	_	_	_	_
9	esto	este	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
10	ahorra	ahorrar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	ya	ya	ADV	ADV	_	_	_	_	_
13	que	que	SCONJ	SCONJ	_	_	_	_	_
14	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
15	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
16	lugar	lugar	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	contribuir	contribuir	VERB	VERB	VerbForm=Inf	_	_	_	_
21	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
22	dar	dar	VERB	VERB	VerbForm=Inf	_	_	_	_
23	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
24	luz	luz	NOUN	NOUN	Number=Sing	_	_	_	_
25	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
26	Orden	orden	PROPN	PROPN	_	_	_	_	_
27	hermana	hermano	PROPN	PROPN	_	_	_	_	SpaceAfter=No
28	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
29	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
30	describe	describir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
31	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
32	situación	situación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
33	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
34	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
35	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
36	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
37	África	África	PROPN	PROPN	_	_	_	_	_
38	Occidental	Occidental	PROPN	PROPN	_	_	_	_	_
39	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
40	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
41	Estado	Estado	PROPN	PROPN	_	_	_	_	_
42	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
43	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
44	Faso	Faso	PROPN	PROPN	_	_	_	_	_
45	Spezialheim	Spezialheim	PROPN	PROPN	_	_	_	_	_
46	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
47	más	más	ADV	ADV	_	_	_	_	_
48	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
49	cien	cien	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
50	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
51	que	que	PRON	PRON	PronType=Rel	_	_	_	_
52	han	haber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
53	sido	ser	AUX	AUX	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
54	rechazadas	rechazar	VERB	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	_	_	_	_
55	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
56	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
57	comunidades	comunidad	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
58	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 12
# text = El gobierno local decidió ahora, en contra de esta medida inusual de "social".
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	gobierno	gobierno	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	local	local	ADJ	ADJ	Number=Sing	_	_	_	_
4	decidió	decidir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
5	ahora	ahora	ADV	ADV	_	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
8	contra	contra	NOUN	NOUN	_	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
11	medida	medida	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	inusual	inusual	ADJ	ADJ	Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
15	social	social	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
16	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 13
# text = Un hombre êðàõà untersetzter abandona el centro de clientes de la sociedad RPG Byty del "Kohlebarons" Zdeněk Bakala, el mayor Privatbesitzers de alquiler en la República Checa.
1	Un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	hombre	hombre	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	êðàõà	êðàõà	PROPN	PROPN	_	_	_	_	_
4	untersetzter	untersetzter	ADJ	ADJ	Number=Sing	_	_	_	_
5	abandona	abandonar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	centro	centro	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	clientes	cliente	NOUN	NOUN	Number=Plur	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
12	sociedad	sociedad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
13	RPG	RPG	PROPN	PROPN	_	_	_	_	_
14	Byty	Byty	PROPN	PROPN	_	_	_	_	_
15	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
16	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
17	Kohlebarons	Kohlebarons	PROPN	PROPN	_	_	_	_	SpaceAfter=No
18	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
19	Zdeněk	Zdeněk	PROPN	PROPN	_	_	_	_	_
20	Bakala	Bakala	PROPN	PROPN	_	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
23	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
24	Privatbesitzers	Privatbesitzers	PROPN	PROPN	_	_	_	_	_
25	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
26	alquiler	alquiler	VERB	VERB	VerbForm=Inf	_	_	_	_
27	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
28	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
29	República	República	PROPN	PROPN	_	_	_	_	_
30	Checa	Checa	PROPN	PROPN	_	_	_	_	SpaceAfter=No
31	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 14
# text = Bajo el brazo, una carpeta con tres nuevos contratos de alquiler a tres viviendas: Para la propia y la vivienda de sus hijas y de su hijo, que acaba de una condena de prisión.
1	Bajo	bajo	ADP	ADP	AdpType=Prep	_	_	_	_
2	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	brazo	brazo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	carpeta	carpeta	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
8	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
9	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
10	contratos	contrato	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	alquiler	alquiler	VERB	VERB	VerbForm=Inf	_	_	_	_
13	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
14	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
15	viviendas	vivienda	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
16	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
17	Para	para	ADP	ADP	AdpType=Prep	_	_	_	_
18	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	propia	propio	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	vivienda	vivienda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
25	hijas	hija	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
26	y	y	CCONJ	CCONJ	_	_	_	_	_
27	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
28	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
29	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
30	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
31	que	que	PRON	PRON	PronType=Rel	_	_	_	_
32	acaba	acabar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
33	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
34	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
35	condena	condena	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
36	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
37	prisión	prisión	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
38	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 15
# text = Los tres, en el marco de la denominada "liberalización" precisamente el alquiler.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
5	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
6	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
9	denominada	denominado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
10	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
11	liberalización	liberalización	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
12	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
13	precisamente	precisamente	ADV	ADV	_	_	_	_	_
14	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
15	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 16
# text = En lugar de 3.500 coronas alquiler mensual es el hijo del próximo año para un 2-habitación con la cocina de la vivienda de segunda categoría 4100 entonces coronas.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	lugar	lugar	NOUN	NOUN	_	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	3.500	3500	NUM	NUM	NumForm=Digit	_	_	_	_
5	coronas	corona	NOUN	NOUN	NumForm=Digit	_	_	_	_
6	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	mensual	mensual	ADJ	ADJ	Number=Sing	_	_	_	_
8	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
12	próximo	próximo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
13	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
15	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
16	2-habitación	2-habitación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
18	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	cocina	cocina	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	vivienda	vivienda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	segunda	segundo	ADJ	ADJ	Gender=Fem|Number=Sing|NumType=Ord	_	_	_	_
25	categoría	categoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
26	4100	4100	NUM	NUM	NumForm=Digit	_	_	_	_
27	entonces	entonces	ADV	ADV	_	_	_	_	_
28	coronas	corona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 17
# text = "Y hay en la vivienda ni siquiera con fluidez calentar agua caliente y que debe hacerse en un simple carbón horno", tippt está enfadado con el dedo al nuevo contrato de arrendamiento del hijo, cuya firma un poder.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	Y	y	CCONJ	CCONJ	_	_	_	_	_
3	hay	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	vivienda	vivienda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	ni	ni	CCONJ	CCONJ	_	_	_	_	_
8	siquiera	siquiera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
10	fluidez	fluidez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	calentar	calentar	VERB	VERB	VerbForm=Inf	_	_	_	_
12	agua	agua	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
13	caliente	caliente	ADJ	ADJ	Number=Sing	_	_	_	_
14	y	y	CCONJ	CCONJ	_	_	_	_	_
15	que	que	PRON	PRON	PronType=Rel	_	_	_	_
16	debe	deber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17-18	hacerse	_	_	_	_	_	_	_	_
17	hacer	hacer	VERB	VERB	VerbForm=Inf	_	_	_	_
18	se	él	PRON	PRON	Person=3	_	_	_	_
19	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
20	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
21	simple	simple	ADJ	ADJ	Number=Sing	_	_	_	_
22	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	horno	horno	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
24	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
25	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
26	tippt	tippt	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
27	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
28	enfadado	enfadado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
29	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
30	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
31	dedo	dedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
32	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
33	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
34	contrato	contrato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
35	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
36	arrendamiento	arrendamiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
37	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
38	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
39	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
40	cuya	cuyo	PRON	PRON	Gender=Fem|Number=Sing|PronType=Rel	_	_	_	_
41	firma	firmar	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
42	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
43	poder	poder	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
44	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 18
# text = ", pero lo que yo firmado", dice la mitad y mitad resignadamente alemán.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	pero	pero	CCONJ	CCONJ	_	_	_	_	_
4	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
5	que	que	PRON	PRON	PronType=Rel	_	_	_	_
6	yo	yo	PRON	PRON	Case=Nom|Number=Sing|Person=1|PronType=Prs	_	_	_	_
7	firmado	firmado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
8	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	dice	decir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
11	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
12	mitad	mitad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
13	y	y	CCONJ	CCONJ	_	_	_	_	_
14	mitad	mitad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	resignadamente	resignadamente	ADV	ADV	_	_	_	_	_
16	alemán	alemán	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 19
# text = El edificio de oficinas Avriopoint en Brno es la nueva sede de la empresa Arch.Design.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	oficinas	oficina	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
5	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	Brno	Brno	PROPN	PROPN	_	_	_	_	_
8	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	nueva	nuevo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
11	sede	sede	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 20
# text = Pero, ¿quién le aquí ya un mini-guardería majoría, con todo lo que ello implica: Farben estimulante paredes creativas, mobiliario, una gran cantidad de juguetes e incluso un mini-parques de diversiones en la Außenterrasse.
1	Pero	pero	CCONJ	CCONJ	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
4	quién	quién	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
5	le	él	PRON	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	_	_	_	_
6	aquí	aquí	VERB	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	_	_	_	_
7	ya	ya	ADV	ADV	_	_	_	_	_
8	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
9	mini-guardería	mini-guardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
10	majoría	majoría	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
13	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
14	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
15	que	que	PRON	PRON	PronType=Rel	_	_	_	_
16	ello	él	PRON	PRON	Number=Sing|Person=3|PronType=Prs	_	_	_	_
17	implica	implicar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
18	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
19	Farben	Farbir	PROPN	PROPN	_	_	_	_	_
20	estimulante	estimulante	ADP	ADP	AdpType=Prep	_	_	_	_
21	paredes	pared	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
22	creativas	creativo	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	mobiliario	mobiliario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
25	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
26	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
27	gran	gran	ADJ	ADJ	Number=Sing	_	_	_	_
28	cantidad	cantidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
29	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
30	juguetes	juguete	NOUN	NOUN	Number=Plur	_	_	_	_
31	e	e	CCONJ	CCONJ	_	_	_	_	_
32	incluso	incluso	ADV	ADV	_	_	_	_	_
33	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
34	mini-parques	mini-parqu	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
35	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
36	diversiones	diversión	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
37	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
38	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
39	Außenterrasse	Außenterrasse	PROPN	PROPN	_	_	_	_	SpaceAfter=No
40	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 21
# text = Esta guardería se encuentra desde el pasado año al personal de Arch.Design disponibles.
1	Esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
2	guardería	guardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	se	él	PRON	PRON	Person=3	_	_	_	_
4	encuentra	encontrar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
6	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
7	pasado	pasado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
8	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
10	personal	personal	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
13	disponibles	disponible	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
14	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 22
# text = El despacho de arquitectura e Projektierungs- Arch.Design, con cuyos Ateliers toda una serie de eminentes Brünner construcciones, esperaba desde los primeros proyectos para el nuevo edificio Avriopoint en las salas de sus empresas mini-guardería.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	despacho	despacho	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	arquitectura	arquitectura	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	e	e	CCONJ	CCONJ	_	_	_	_	_
6	Projektierungs-	Projektierungs-	PROPN	PROPN	_	_	_	_	_
7	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
10	cuyos	cuyo	PRON	PRON	Gender=Masc|Number=Plur|PronType=Rel	_	_	_	_
11	Ateliers	Ateliers	PROPN	PROPN	_	_	_	_	_
12	toda	todo	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
13	una	uno	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
14	serie	serie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
16	eminentes	eminente	NOUN	NOUN	Number=Plur	_	_	_	_
17	Brünner	Brünner	PROPN	PROPN	_	_	_	_	_
18	construcciones	construcciones	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	esperaba	esperar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
21	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
22	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
23	primeros	primero	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
24	proyectos	proyecto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
25	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
26	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
27	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
28	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
29	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
30	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
31	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
32	salas	sala	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
33	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
34	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
35	empresas	empresa	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
36	mini-guardería	mini-guardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
37	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 23
# text = Por fin, pues la mayoría de sus colaboradores (90) son mujeres en edad de expansión de la empresa y ver el interior y arquitecto Projektantinnen tan pronto como sea posible volver a sus puestos de trabajo.
1	Por	por	ADP	ADP	AdpType=Prep	_	_	_	_
2	fin	fin	NOUN	NOUN	_	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	pues	pues	SCONJ	SCONJ	_	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	mayoría	mayoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
9	colaboradores	colaborador	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
10	(	(	PUNCT	PUNCT	PunctSide=Ini|PunctType=Brck	_	_	_	SpaceAfter=No
11	90	90	NUM	NUM	NumForm=Digit	_	_	_	SpaceAfter=No
12	)	)	PUNCT	PUNCT	PunctSide=Fin|PunctType=Brck	_	_	_	_
13	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
15	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
16	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	expansión	expansión	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
19	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
20	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
21	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
22	y	y	CCONJ	CCONJ	_	_	_	_	_
23	ver	ver	VERB	VERB	VerbForm=Inf	_	_	_	_
24	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
25	interior	interior	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
26	y	y	CCONJ	CCONJ	_	_	_	_	_
27	arquitecto	arquitecto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
28	Projektantinnen	Projektantinnen	PROPN	PROPN	_	_	_	_	_
29	tan	tanto	NOUN	NOUN	_	_	_	_	_
30	pronto	pronto	ADV	ADV	_	_	_	_	_
31	como	como	SCONJ	SCONJ	_	_	_	_	_
32	sea	ser	AUX	AUX	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
33	posible	posible	ADJ	ADJ	Number=Sing	_	_	_	_
34	volver	volver	VERB	VERB	VerbForm=Inf	_	_	_	_
35	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
36	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
37	puestos	puesto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
38	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
39	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
40	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 24
# text = Junto con la posibilidad de trabajar para reducir la guardería otro de los bonos Arch.Design sus trabajadores, en concepto de su programa social puede ofrecer.
1	Junto	junto	ADJ	ADJ	AdpType=Prep	_	_	_	_
2	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	posibilidad	posibilidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
6	trabajar	trabajar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
8	reducir	reducir	VERB	VERB	VerbForm=Inf	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	guardería	guardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	otro	otro	ADJ	ADJ	_	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
14	bonos	bono	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
15	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
16	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
17	trabajadores	trabajador	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
18	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
19	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
20	concepto	concepto	NOUN	NOUN	_	_	_	_	_
21	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
22	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
23	programa	programa	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
24	social	social	ADJ	ADJ	Number=Sing	_	_	_	_
25	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
26	ofrecer	ofrecer	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
27	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 25
# text = El techo parece una Echse prehistóricos destruyan la espalda, como la columna vertebral de una escalera Dinosauriers y la Balkone żson aufgerissene Fischmäuler.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	techo	techo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	parece	parecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	Echse	Echse	PROPN	PROPN	_	_	_	_	_
6	prehistóricos	prehistórico	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
7	destruyan	destruir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
9	espalda	espalda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	como	como	SCONJ	SCONJ	_	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	columna	columna	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	vertebral	vertebral	ADJ	ADJ	Number=Sing	_	_	_	_
15	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
16	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
17	escalera	escalera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
18	Dinosauriers	Dinosauriers	PROPN	PROPN	_	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
21	Balkone	Balkone	PROPN	PROPN	_	_	_	_	_
22	żson	żs	PROPN	PROPN	_	_	_	_	_
23	aufgerissene	aufgerissene	VERB	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	Fischmäuler	Fischmäuler	PROPN	PROPN	_	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 26
# text = Esta es la Casa Batlló del arquitecto catalán Antonio Gaudi en Barcelona.
1	Esta	este	PRON	PRON	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
2	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	Casa	Casa	PROPN	PROPN	_	_	_	_	_
5	Batlló	Batlló	PROPN	PROPN	_	_	_	_	_
6	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
7	arquitecto	arquitecto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	catalán	catalán	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
9	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
10	Gaudi	Gaudi	PROPN	PROPN	_	_	_	_	_
11	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
12	Barcelona	Barcelona	PROPN	PROPN	_	_	_	_	SpaceAfter=No
13	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 27
# text = De aquí a los habitantes de la casa recibió el apodo de formas orgánicas, con sus huesos "casa".
1	De	de	ADP	ADP	AdpType=Prep	_	_	_	_
2	aquí	aquí	ADV	ADV	_	_	_	_	_
3	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
4	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
5	habitantes	habitante	NOUN	NOUN	Number=Plur	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	recibió	recibir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	apodo	apodo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
14	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
17	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
18	huesos	hueso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
19	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
20	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
21	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
22	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 28
# text = Las formas orgánicas, farben salvajes, la insólita uso de piedra, Kachelsplittern y mosaico que venda revigorizar las fachadas y ubicuo líneas blando, todo esto es una característica común para la juventud de Antonio Gaudi.
1	Las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
2	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	farben	farbir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	salvajes	salvaje	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
9	insólita	insólito	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
10	uso	uso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	piedra	piedra	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	Kachelsplittern	Kachelsplittern	PROPN	PROPN	_	_	_	_	_
15	y	y	CCONJ	CCONJ	_	_	_	_	_
16	mosaico	mosaico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
17	que	que	PRON	PRON	PronType=Rel	_	_	_	_
18	venda	vender	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
19	revigorizar	revigorizar	VERB	VERB	VerbForm=Inf	_	_	_	_
20	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
21	fachadas	fachada	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
22	y	y	CCONJ	CCONJ	_	_	_	_	_
23	ubicuo	ubicuo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
24	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
25	blando	blando	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
26	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
27	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
28	esto	este	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
29	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
30	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
31	característica	característica	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
32	común	común	ADJ	ADJ	Number=Sing	_	_	_	_
33	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
34	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
35	juventud	juventud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
36	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
37	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
38	Gaudi	Gaudi	PROPN	PROPN	_	_	_	_	SpaceAfter=No
39	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 29
# text = La fachada de la casa está jugando con el país, eran precisamente tiernas farben Texturen y a la naturaleza y de los seres vivos.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	fachada	fachada	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	jugando	jugar	VERB	VERB	VerbForm=Ger	_	_	_	_
8	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
9	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	país	país	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	eran	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
13	precisamente	precisamente	ADV	ADV	_	_	_	_	_
14	tiernas	tierno	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
15	farben	farbir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
16	Texturen	Texturen	PROPN	PROPN	_	_	_	_	_
17	y	y	CCONJ	CCONJ	_	_	_	_	_
18	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
19	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
20	naturaleza	naturaleza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
21	y	y	CCONJ	CCONJ	_	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
24	seres	ser	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
25	vivos	vivo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
26	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 30
# text = Sólo si se observa que todo de geometría variable, ritmo y profundo fertilizante- orden.
1	Sólo	sólo	ADV	ADV	_	_	_	_	_
2	si	si	SCONJ	SCONJ	_	_	_	_	_
3	se	se	PRON	PRON	_	_	_	_	_
4	observa	observar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	que	que	SCONJ	SCONJ	_	_	_	_	_
6	todo	todo	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	geometría	geometría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	variable	variable	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	ritmo	ritmo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	profundo	profundo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
14	fertilizante-	fertilizante-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
15	orden	orden	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 31
# text = No es el marco tollste cama, sino la calidad intrínseca de la superficie - Matratze oxida y el buen hacer de la cama.
1	No	no	ADV	ADV	Polarity=Neg	_	_	_	_
2	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
4	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
5	tollste	tollstir	ADJ	ADJ	Number=Sing	_	_	_	_
6	cama	cama	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	sino	sino	CCONJ	CCONJ	_	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	calidad	calidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	intrínseca	intrínseco	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	superficie	superficie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	-	-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
16	Matratze	Matratze	PROPN	PROPN	_	_	_	_	_
17	oxida	oxido	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
18	y	y	CCONJ	CCONJ	_	_	_	_	_
19	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
20	buen	buen	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
21	hacer	hacer	VERB	VERB	VerbForm=Inf	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
24	cama	cama	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 32
# text = Sin embargo, éstas deben estar en armonía con el fin de complementar los deseos del usuario concreto.
1	Sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
2	embargo	embargo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	éstas	este	PRON	PRON	Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
5	deben	deber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	estar	estar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
8	armonía	armonía	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	fin	fin	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	complementar	complementar	VERB	VERB	VerbForm=Inf	_	_	_	_
14	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
15	deseos	deseo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
16	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
17	usuario	usuario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
18	concreto	concreto	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
19	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 33
# text = En la selección de muchas cosas desempeñarán un papel - el peso, el tamaño, la salud y el sexo del Schläfers.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	selección	selección	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	muchas	mucho	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
6	cosas	cosa	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
7	desempeñarán	desempeñar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
8	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
9	papel	papel	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
10	-	-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
11	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	peso	peso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
15	tamaño	tamaño	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
21	sexo	sexo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
22	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
23	Schläfers	Schläfers	PROPN	PROPN	_	_	_	_	SpaceAfter=No
24	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 34
# text = Igualmente importante es también el Interieur en el que se oxida Matratze y subordinarse.
1	Igualmente	igualmente	ADV	ADV	_	_	_	_	_
2	importante	importante	ADJ	ADJ	Number=Sing	_	_	_	_
3	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	también	también	ADV	ADV	_	_	_	_	_
5	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
6	Interieur	Interieur	PROPN	PROPN	_	_	_	_	_
7	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
8	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
9	que	que	PRON	PRON	PronType=Rel	_	_	_	_
10	se	se	PRON	PRON	Person=3	_	_	_	_
11	oxida	oxir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	Matratze	Matratze	PROPN	PROPN	_	_	_	_	_
13	y	y	CCONJ	CCONJ	_	_	_	_	_
14-15	subordinarse	_	_	_	_	_	_	_	SpaceAfter=No
14	subordinar	subordinar	VERB	VERB	VerbForm=Inf	_	_	_	_
15	se	él	PRON	PRON	Person=3	_	_	_	_
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 35
# text = Claro ejemplo?
1	Claro	claro	ADV	ADV	_	_	_	_	_
2	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpacesAfter=\n

# sent_id = 36
# text = En un Wochenendhaus en el que no tienen calefacción regularmente, no son Latexmatratzen adecuado, ya que se necesita mucho más tiempo para "en caliente".
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	Wochenendhaus	Wochenendhaus	PROPN	PROPN	_	_	_	_	_
4	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
5	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
6	que	que	PRON	PRON	PronType=Rel	_	_	_	_
7	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
8	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	calefacción	calefacción	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
10	regularmente	regularmente	ADV	ADV	_	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
13	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	Latexmatratzen	Latexmatratzen	PROPN	PROPN	_	_	_	_	_
15	adecuado	adecuado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	ya	ya	ADV	ADV	_	_	_	_	_
18	que	que	SCONJ	SCONJ	_	_	_	_	_
19	se	se	PRON	PRON	_	_	_	_	_
20	necesita	necesitar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
21	mucho	mucho	ADV	ADV	_	_	_	_	_
22	más	más	ADV	ADV	_	_	_	_	_
23	tiempo	tiempo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
24	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
25	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
26	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
27	caliente	caliente	NOUN	NOUN	_	_	_	_	SpaceAfter=No
28	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 37
# text = El miedo de los propios hijos crezca y se están considerando cada vez más padres, mediante un GPS.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	miedo	miedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
5	propios	propio	DET	DET	Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
6	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
7	crezca	crecer	VERB	VERB	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
8	y	y	CCONJ	CCONJ	_	_	_	_	_
9	se	él	PRON	PRON	Person=3	_	_	_	_
10	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
11	considerando	considerar	VERB	VERB	VerbForm=Ger	_	_	_	_
12	cada	cada	DET	DET	Number=Sing|PronType=Ind	_	_	_	_
13	vez	vez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	más	más	ADV	ADV	_	_	_	_	_
15	padres	padr	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	mediante	mediante	ADP	ADP	AdpType=Prep	_	_	_	_
18	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
19	GPS	GPS	PROPN	PROPN	_	_	_	_	SpaceAfter=No
20	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 38
# text = El sistema que originalmente inventada para la búsqueda de automóviles, es igual de bien la identificación de personas, lo que también sería útil en estos casos, como en la reciente sin rastro de la desaparición de niños Anička Janatková.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	sistema	sistema	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	que	que	PRON	PRON	PronType=Rel	_	_	_	_
4	originalmente	originalmente	ADV	ADV	_	_	_	_	_
5	inventada	inventar	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
6	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	búsqueda	búsqueda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	automóviles	automóvil	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	igual	igual	ADJ	ADJ	Number=Sing	_	_	_	_
14	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
15	bien	bien	ADV	ADV	_	_	_	_	_
16	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
17	identificación	identificación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
22	que	que	PRON	PRON	PronType=Rel	_	_	_	_
23	también	también	ADV	ADV	_	_	_	_	_
24	sería	ser	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
25	útil	útil	ADJ	ADJ	Number=Sing	_	_	_	_
26	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
27	estos	este	DET	DET	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
28	casos	caso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
29	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
30	como	como	SCONJ	SCONJ	_	_	_	_	_
31	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
32	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
33	reciente	reciente	ADJ	ADJ	Number=Sing	_	_	_	_
34	sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
35	rastro	rastro	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
36	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
37	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
38	desaparición	desaparición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
39	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
40	niños	niño	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
41	Anička	Anička	PROPN	PROPN	_	_	_	_	_
42	Janatková	Janatková	PROPN	PROPN	_	_	_	_	SpaceAfter=No
43	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 39
# text = El aparato es en la actualidad aproximadamente del tamaño de un paquete de cigarrillos pero pronto, no debería ser mayor, como un reloj.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	aparato	aparato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	actualidad	actualidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	aproximadamente	aproximadamente	ADV	ADV	_	_	_	_	_
8	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
9	tamaño	tamaño	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	paquete	paquete	NOUN	NOUN	Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	cigarrillos	cigarrillo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
15	pero	pero	CCONJ	CCONJ	_	_	_	_	_
16	pronto	pronto	ADV	ADV	_	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
19	debería	deber	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
20	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
21	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
23	como	como	SCONJ	SCONJ	_	_	_	_	_
24	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
25	reloj	reloj	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
26	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 40
# text = Muchas personas, el caso de los desaparecidos Anička a temblar y de creer a los medios que busca proteger mejor a sus hijos.
1	Muchas	mucho	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
2	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
5	caso	caso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
8	desaparecidos	desaparecido	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
9	Anička	Anička	PROPN	PROPN	_	_	_	_	_
10	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
11	temblar	temblar	VERB	VERB	VerbForm=Inf	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	creer	creer	VERB	VERB	VerbForm=Inf	_	_	_	_
15	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
16	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
17	medios	medio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
18	que	que	PRON	PRON	PronType=Rel	_	_	_	_
19	busca	buscar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	proteger	proteger	VERB	VERB	VerbForm=Inf	_	_	_	_
21	mejor	mejor	ADV	ADV	_	_	_	_	_
22	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
23	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
24	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

