DET ADJ NOUN ADP PROPN ADP DET NOUN ADP DET NOUN ADP DET PROPN AUX AUX DET NOUN ADP VERB DET NOUN ADJ ADP DET ADJ CCONJ ADJ NOUN ADP PROPN PROPN ADP DET PROPN CCONJ ADP DET NOUN ADP NOUN VERB ADP NOUN PUNCT
DET NOUN PROPN PUNCT DET NOUN ADP ADJ PROPN ADP PROPN DET PRON PUNCT NOUN PUNCT PUNCT SCONJ DET ADJ NOUN NOUN ADP DET PRON PRON AUX VERB ADP DET ADJ NOUN PUNCT ADP DET PRON DET ADJ NOUN ADP NOUN ADP PROPN DET NOUN PUNCT
DET NOUN VERB VERB ADP DET NOUN ADP NOUN PROPN PROPN ADP DET NOUN ADJ ADP PROPN PUNCT AUX PRON ADP DET ADV ADJ NOUN PUNCT NOUN CCONJ PROPN PRON VERB PUNCT
ADV PUNCT PRON VERB SCONJ DET ADJ NOUN ADP DET PRON PRON VERB ADP DET ADJ NOUN PRON ADP NOUN PUNCT
ADP ADV PRON VERB PUNCT
PUNCT PUNCT PRON AUX PROPN PUNCT PUNCT
DET NOUN PRON ADP PROPN PROPN NOUN PRON PRON PRON VERB ADV DET NOUN ADP DET NOUN ADP NOUN PUNCT
ADV ADV PUNCT PRON VERB ADP DET NOUN ADP ADJ NOUN PUNCT ADV AUX VERB PUNCT ADP NOUN PUNCT ADP NOUN ADP NOUN PUNCT AUX NOUN CCONJ ADV VERB NOUN PUNCT
SCONJ PRON ADP DET NOUN ADP DET PUNCT PROPN PUNCT PUNCT ADV ADJ PUNCT ADP SCONJ DET NOUN ADP NOUN ADV AUX AUX ADJ PUNCT
PUNCT NOUN ADP DET NOUN ADV PUNCT PUNCT
PUNCT ADV NOUN CCONJ NOUN ADJ AUX AUX PRON VERB PUNCT ADV SCONJ ADP DET NOUN ADP NOUN CCONJ VERB ADP VERB ADP NOUN DET PROPN PROPN PUNCT PUNCT VERB DET NOUN ADP DET NOUN ADP PROPN PROPN ADP DET PROPN ADP PROPN PROPN PROPN ADP ADV ADP NUM NOUN PRON AUX AUX VERB ADP DET NOUN PUNCT
DET NOUN ADJ VERB ADV PUNCT ADP NOUN ADP DET NOUN ADJ ADP PUNCT ADJ PUNCT PUNCT
DET NOUN PROPN ADJ VERB DET NOUN ADP NOUN ADP DET NOUN PROPN PROPN ADP PUNCT PROPN PUNCT PROPN PROPN PUNCT DET ADJ PROPN ADP VERB ADP DET PROPN PROPN PUNCT
ADP DET NOUN PUNCT DET NOUN ADP NUM ADJ NOUN ADP VERB ADP NUM NOUN PUNCT ADP DET ADJ CCONJ DET NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT PRON VERB ADP DET NOUN ADP NOUN PUNCT
DET NUM PUNCT ADP DET NOUN ADP DET ADJ PUNCT NOUN PUNCT ADV DET NOUN PUNCT
ADP NOUN ADP NUM NOUN NOUN ADJ AUX DET NOUN ADP ADJ NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN ADP ADJ NOUN NUM ADV NOUN PUNCT
PUNCT CCONJ AUX ADP DET NOUN CCONJ NOUN ADP NOUN VERB NOUN ADJ CCONJ PRON AUX VERB PRON ADP DET ADJ NOUN ADJ PUNCT PUNCT NOUN AUX ADJ ADP DET NOUN ADP ADJ NOUN ADP NOUN ADP NOUN PUNCT PRON NOUN DET NOUN PUNCT
PUNCT PUNCT CCONJ DET PRON PRON ADJ PUNCT PUNCT VERB DET NOUN CCONJ NOUN ADV ADJ PUNCT
DET NOUN ADP NOUN PROPN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PROPN PUNCT
CCONJ PUNCT PUNCT PRON PRON VERB ADV DET NOUN VERB PUNCT ADP DET DET PRON PRON VERB PUNCT PROPN ADP NOUN ADJ PUNCT NOUN PUNCT DET ADJ NOUN ADP NOUN CCONJ ADV DET NOUN ADP NOUN ADP DET PROPN PUNCT
DET NOUN PRON VERB ADP DET ADJ NOUN ADP NOUN ADP PROPN ADJ PUNCT
DET NOUN ADP NOUN CCONJ PROPN PROPN PUNCT ADP PRON PROPN DET DET NOUN ADP NOUN PROPN NOUN PUNCT VERB ADP DET ADJ NOUN ADP DET ADJ NOUN PROPN ADP DET NOUN ADP DET NOUN NOUN PUNCT
ADP NOUN PUNCT SCONJ DET NOUN ADP DET NOUN PUNCT NUM PUNCT AUX NOUN ADP NOUN ADP NOUN ADP DET NOUN CCONJ VERB DET NOUN CCONJ NOUN PROPN NOUN ADV SCONJ AUX ADJ VERB ADP DET NOUN ADP NOUN PUNCT
ADJ ADP DET NOUN ADP VERB ADP VERB DET NOUN ADJ ADP DET NOUN PROPN DET NOUN PUNCT ADP NOUN ADP DET NOUN ADJ AUX VERB PUNCT
DET NOUN VERB DET PROPN ADJ VERB DET NOUN PUNCT SCONJ DET NOUN ADJ ADP DET NOUN PROPN CCONJ DET PROPN PROPN VERB PROPN PUNCT
PRON AUX DET PROPN PROPN ADP NOUN ADJ PROPN PROPN ADP PROPN PUNCT
ADP ADV ADP DET NOUN ADP DET NOUN VERB DET NOUN ADP NOUN ADJ PUNCT ADP DET NOUN PUNCT NOUN PUNCT PUNCT
DET NOUN ADJ PUNCT VERB NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT PROPN CCONJ ADJ PRON VERB VERB DET NOUN CCONJ ADJ NOUN ADJ PUNCT DET PRON AUX DET NOUN ADJ ADP DET NOUN ADP PROPN PROPN PUNCT
DET NOUN ADP DET NOUN AUX VERB ADP DET NOUN PUNCT AUX ADV ADJ VERB PROPN CCONJ ADP DET NOUN CCONJ ADP DET NOUN ADJ PUNCT
ADV SCONJ PRON VERB SCONJ PRON ADP NOUN ADJ PUNCT NOUN CCONJ ADJ PUNCT NOUN PUNCT
ADV AUX DET NOUN ADJ NOUN PUNCT CCONJ DET NOUN ADJ ADP DET NOUN PUNCT PROPN ADJ CCONJ DET ADJ VERB ADP DET NOUN PUNCT
ADP NOUN PUNCT PRON AUX VERB ADP NOUN ADP DET NOUN ADP VERB DET NOUN ADP NOUN ADJ PUNCT
ADP DET NOUN ADP DET NOUN VERB DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN CCONJ DET NOUN ADP PROPN PUNCT
ADV ADJ AUX ADV DET PROPN ADP DET PRON PRON VERB PROPN CCONJ VERB PRON PUNCT
ADV NOUN PUNCT
ADP DET PROPN ADP DET PRON ADV VERB NOUN ADV PUNCT ADV AUX PROPN ADJ PUNCT ADV SCONJ PRON VERB ADV ADV NOUN ADP PUNCT ADP NOUN PUNCT PUNCT
DET NOUN ADP DET DET NOUN VERB CCONJ PRON AUX VERB DET NOUN ADV NOUN PUNCT ADP DET PROPN PUNCT
DET NOUN PRON ADV ADJ ADP DET NOUN ADP NOUN PUNCT AUX ADJ ADP ADV DET NOUN ADP NOUN PUNCT DET PRON ADV AUX ADJ ADP DET NOUN PUNCT SCONJ ADP DET ADJ ADP NOUN ADP DET NOUN ADP NOUN PROPN PROPN PUNCT
DET NOUN AUX ADP DET NOUN ADV ADP NOUN ADP DET NOUN ADP NOUN CCONJ ADV PUNCT ADV AUX AUX ADJ PUNCT SCONJ DET NOUN PUNCT
DET NOUN PUNCT DET NOUN ADP DET ADJ PROPN ADP VERB CCONJ ADP VERB ADP DET NOUN PRON VERB VERB ADV ADP DET NOUN PUNCT
