DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADP NOUN AUX ADV VERB PART VERB ADJ NOUN NOUN PART VERB PRON ADJ PUNCT ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN CCONJ ADP DET NOUN NOUN ADV ADV PUNCT
DET NOUN PROPN PUNCT VERB NOUN ADP DET ADJ NOUN ADP DET NOUN ADV PRON AUX VERB DET ADJ NOUN PUNCT PRON VERB ADP DET ADJ ADJ NOUN PUNCT ADP PRON DET ADJ NOUN NOUN ADP PROPN AUX ADP DET NOUN PUNCT
DET VERB NOUN PUNCT PRON AUX VERB ADP DET PROPN ADJ ADJ ADP DET ADJ NOUN ADP PROPN PROPN PROPN PUNCT NOUN ADP DET ADP DET ADJ PUNCT VERB NOUN PUNCT NOUN CCONJ PROPN PUNCT
ADV PUNCT DET ADJ NOUN VERB ADV ADP DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
PRON VERB PRON PUNCT ADV ADV PUNCT
PRON AUX PROPN PUNCT
DET NOUN PUNCT
PRON AUX ADP DET NOUN ADP DET PROPN NOUN PUNCT VERB NOUN NOUN PUNCT DET ADJ PROPN ADP PROPN PUNCT ADP DET NOUN ADP DET PROPN PROPN PUNCT
CCONJ DET PROPN PROPN PROPN PUNCT DET ADJ NOUN PUNCT ADV VERB ADP DET ADJ NOUN PUNCT
INTJ PRON AUX AUX VERB ADP NOUN ADP PROPN PROPN ADV VERB DET ADJ NOUN ADP NOUN PUNCT
PRON AUX ADV ADV NOUN ADP DET ADJ NOUN PUNCT PRON AUX PART VERB PUNCT ADP NOUN PUNCT ADP NOUN NOUN PUNCT PRON AUX ADJ CCONJ AUX PART VERB NOUN PUNCT
SCONJ NUM ADP DET NOUN VERB DET NOUN PUNCT PRON AUX AUX ADV VERB PUNCT SCONJ SCONJ PRON AUX PART AUX ADJ ADP DET NOUN ADP DET NOUN PUNCT
NOUN AUX VERB ADP DET NOUN ADV ADV PUNCT
ADJ CCONJ ADJ NOUN AUX VERB ADJ ADP PRON ADV PUNCT SCONJ PRON VERB ADP NOUN CCONJ VERB NOUN PUNCT DET NOUN PUNCT PRON VERB ADP DET ADJ NOUN ADP DET NOUN ADP DET ADJ ADJ NOUN PROPN PUNCT PROPN PUNCT VERB ADP ADJ ADP DET NUM NOUN PRON AUX AUX VERB ADP PRON NOUN PUNCT VERB DET NOUN PUNCT
PROPN VERB SCONJ PUNCT DET ADJ NOUN AUX VERB PART VERB NOUN ADP DET ADJ ADJ NOUN PUNCT
CCONJ ADP DET NOUN PRON AUX VERB ADP DET NOUN PUNCT PRON VERB PART VERB DET NOUN NOUN PUNCT
CCONJ PRON VERB DET NOUN PUNCT
ADJ ADP NUM SYM ADP NOUN ADP PROPN PROPN AUX PART VERB PUNCT DET NOUN PROPN VERB DET NOUN ADP VERB NOUN PUNCT
DET ADJ PUNCT ADJ NOUN AUX ADV VERB DET NOUN NOUN ADP DET NOUN PROPN PROPN PUNCT VERB ADP DET NOUN ADP PROPN PROPN PUNCT DET ADJ ADJ NOUN ADP ADJ NOUN ADP DET PROPN PROPN PUNCT
CCONJ DET NOUN ADP NUM ADJ ADJ NOUN ADP NUM NOUN AUX ADP PRON NOUN PUNCT ADP PRON ADJ CCONJ PRON ADP PRON NOUN CCONJ PRON NOUN PUNCT PRON AUX VERB DET NOUN PUNCT
DET NUM AUX ADV VERB PRON NOUN VERB ADP DET NOUN ADP DET ADV PUNCT VERB NOUN PUNCT NOUN PUNCT
ADV ADP NUM NOUN ADP NOUN ADP DET NUM PUNCT NOUN PUNCT ADJ NOUN ADJ ADP DET NOUN PUNCT DET NOUN AUX VERB PART VERB ADP NUM NOUN ADP DET ADJ NOUN PUNCT
CCONJ PRON VERB PART ADV VERB ADJ NOUN PUNCT CCONJ NOUN AUX AUX VERB ADP DET ADJ NOUN NOUN PUNCT PRON ADV VERB PRON NOUN ADP DET ADJ NOUN ADP PRON NOUN PUNCT PRON PRON VERB DET NOUN PART VERB PUNCT
CCONJ DET PUNCT PRON VERB PUNCT PRON VERB X ADV CCONJ X ADV PUNCT
DET NOUN NOUN PROPN PUNCT PRON VERB DET ADJ NOUN NOUN ADP ADJ CCONJ ADJ PUNCT AUX VERB PRON NOUN PART ADV VERB PART VERB DET ADJ NOUN CCONJ PART VERB ADP NUM PROPN PUNCT ADV PRON VERB PART VERB DET NOUN NOUN SCONJ VERB NOUN ADP ADJ NOUN PUNCT
CCONJ DET NOUN AUX ADV ADJ PUNCT
NUM NOUN VERB PRON PUNCT DET NOUN VERB SCONJ PUNCT PRON NOUN NOUN PUNCT
DET ADJ NOUN NOUN ADP PROPN AUX DET ADJ NOUN NOUN ADP PROPN PUNCT
ADV PUNCT PRON AUX VERB DET NOUN ADV PUNCT ADP DET PRON VERB PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV DET SYM NOUN ADP DET ADJ NOUN PUNCT
DET NOUN AUX AUX ADJ ADP DET NOUN ADP PROPN ADP ADJ NOUN PUNCT
DET NOUN NOUN CCONJ NOUN NOUN PROPN PUNCT PRON NOUN AUX ADJ ADP DET ADJ NOUN ADP ADJ PROPN NOUN PUNCT AUX VERB NOUN ADP DET ADJ NOUN VERB ADP DET ADJ NOUN ADP DET ADJ ADJ NOUN PUNCT
PRON AUX ADJ PUNCT SCONJ ADJ ADP PRON NUM NOUN AUX ADP NOUN NOUN NOUN PUNCT CCONJ DET NOUN AUX ADJ SCONJ DET NOUN NOUN CCONJ NOUN VERB PART VERB ADV ADV SCONJ ADJ PUNCT
ADV ADP DET NOUN ADP VERB NOUN PUNCT DET NOUN AUX DET NOUN SCONJ PROPN AUX VERB PRON NOUN ADP NOUN ADP DET NOUN ADP PRON ADJ NOUN PUNCT
DET ADJ NOUN CCONJ NOUN ADV VERB PRON ADJ PART VERB PRON ADJ PUNCT NOUN NOUN CCONJ DET NOUN ADP PRON NOUN PUNCT
DET NOUN AUX DET ADJ NOUN ADP NOUN ADP PROPN CCONJ PUNCT ADP DET NOUN ADP DET NOUN PUNCT PRON VERB SCONJ VERB ADJ NOUN ADP DET PROPN PROPN CCONJ DET PROPN ADP PROPN CCONJ ADJ NOUN ADP PRON NOUN PUNCT
DET NOUN NOUN AUX VERB ADP DET ADJ NOUN ADJ NOUN CCONJ NOUN NOUN ADP DET PROPN PROPN PROPN CCONJ DET NOUN NOUN ADP DET PROPN PROPN PUNCT
DET NOUN AUX ADP DET NOUN ADP DET ADJ NOUN PUNCT DET NOUN ADP DET ADJ NOUN ADP DET NOUN CCONJ DET NOUN SCONJ VERB ADJ NOUN PUNCT
PRON AUX DET PROPN NOUN ADP DET ADJ NOUN PROPN PROPN PUNCT ADP PROPN PUNCT
DET ADJ NOUN VERB DET NOUN ADP PRON ADJ NOUN DET NOUN NOUN NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT DET ADJ PUNCT ADJ NOUN PUNCT CCONJ ADV PUNCT ADJ ADJ NOUN PUNCT ADV PRON AUX DET ADJ NOUN ADP DET NOUN NOUN NOUN ADP PROPN PROPN PUNCT
DET NOUN ADP DET PROPN VERB ADP ADJ NOUN PUNCT ADJ NOUN CCONJ NOUN PUNCT VERB NOUN ADP NOUN CCONJ NOUN PUNCT
ADV ADP ADJ NOUN AUX PRON VERB SCONJ PRON AUX VERB ADP NOUN PUNCT INTJ CCONJ ADV PUNCT VERB NOUN PUNCT
ADP DET NOUN PUNCT DET ADJ NOUN VERB ADV ADV ADJ PUNCT ADJ PUNCT CCONJ DET ADJ NOUN VERB DET ADJ NOUN ADV ADV PUNCT
DET ADJ ADJ NOUN CCONJ ADJ NOUN VERB DET NOUN ADP DET NOUN PUNCT
ADJ PUNCT ADJ NOUN NOUN DET NOUN NOUN PUNCT NOUN PUNCT ADJ NOUN ADP NOUN PUNCT ADV NOUN CCONJ NOUN PUNCT
DET NOUN ADP DET NOUN VERB PART ADP DET ADJ NOUN NOUN PUNCT CCONJ ADP DET VERB NOUN PUNCT DET NOUN CCONJ NOUN PUNCT
ADV PUNCT PRON AUX AUX ADP NOUN PART VERB ADP DET NOUN ADP DET ADJ NOUN PUNCT
ADP ADJ PUNCT ADJ NOUN VERB DET NOUN PUNCT DET NOUN PUNCT NOUN PUNCT NOUN NOUN CCONJ ADV DET NOUN ADP DET NOUN PUNCT
ADV ADJ AUX DET ADJ PUNCT ADP PRON DET NOUN CCONJ NOUN AUX VERB PUNCT
DET ADJ NOUN PUNCT
ADP DET NOUN NOUN ADV DET NOUN AUX PART ADV VERB PUNCT NUM NOUN AUX PART ADV ADJ PUNCT SCONJ PRON VERB DET NOUN ADV PART VERB ADP PUNCT
ADP NOUN PUNCT PRON AUX ADV ADJ ADP DET ADJ NOUN NOUN PUNCT
CCONJ PUNCT PRON AUX AUX VERB ADV PUNCT
ADV PRON AUX PART VERB ADJ NOUN NOUN ADP DET NOUN PUNCT CCONJ AUX ADV VERB ADP DET VERB NOUN PUNCT NOUN AUX VERB ADP PUNCT CCONJ PRON AUX PART ADJ SCONJ NOUN PART VERB PUNCT
DET NOUN ADP PRON ADJ NOUN AUX VERB PUNCT CCONJ ADV ADV CCONJ ADV NOUN AUX VERB VERB PRON ADP PROPN PUNCT
DET NOUN PUNCT PRON AUX VERB SCONJ VERB ADP NOUN PUNCT AUX ADV ADV PUNCT VERB ADP NOUN NOUN PUNCT PRON AUX ADV VERB ADP ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP DET NUM PUNCT NOUN NOUN NOUN PUNCT
DET NOUN AUX ADV ADP DET ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADV PUNCT PRON AUX PART AUX ADJ ADP DET NOUN PUNCT
ADJ NOUN AUX AUX VERB ADP DET NOUN ADP DET ADJ PROPN PUNCT CCONJ ADV VERB VERB ADP NOUN CCONJ NOUN SCONJ VERB PRON NOUN PUNCT
ADV ADP DET NOUN ADP NOUN ADP PRON NOUN PUNCT
PRON AUX VERB VERB PART VERB ADP PRON SCONJ PRON AUX ADP DET NOUN VERB PUNCT PRON AUX DET ADJ NOUN SCONJ VERB DET NOUN ADP NOUN NOUN PUNCT VERB PROPN PROPN ADP DET NOUN PROPN PROPN PUNCT NUM ADP DET NOUN ADP NOUN VERB NOUN ADP DET NOUN NOUN PUNCT
PRON VERB SCONJ PRON NOUN ADP ADJ NOUN AUX ADJ PUNCT ADP NOUN SCONJ PRON AUX VERB ADP NOUN NOUN SCONJ PRON VERB ADP PRON PUNCT CCONJ PRON AUX VERB DET ADJ NOUN PUNCT
ADJ NOUN ADV VERB PRON ADP NOUN NOUN PUNCT VERB PROPN PUNCT
ADP PRON NOUN PUNCT ADV PUNCT DET NOUN AUX ADV VERB PRON VERB DET NOUN AUX VERB ADP PUNCT CCONJ ADV PRON AUX VERB ADP DET NOUN PUNCT
DET NOUN NOUN AUX VERB NUM NOUN ADP NOUN PUNCT ADP PRON NOUN AUX AUX VERB PUNCT
DET ADJ NOUN PUNCT DET PROPN PROPN VERB NUM NOUN ADP NOUN ADP DET NOUN NOUN PUNCT
PRON AUX VERB PART VERB SCONJ DET ADJ NOUN AUX VERB NOUN ADP NUM NOUN PUNCT
DET ADJ NOUN AUX DET NOUN PUNCT NOUN ADP DET NOUN PUNCT NUM PUNCT CCONJ ADV ADJ ADP NUM NOUN PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN PROPN PROPN ADP DET ADJ NUM NUM NOUN PUNCT
ADP PRON ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN ADP NOUN PUNCT DET PROPN ADP PROPN PROPN VERB DET NOUN AUX VERB NUM ADP NOUN ADP NOUN PUNCT
VERB ADP DET NOUN ADP NOUN NOUN PUNCT ADP PRON PROPN PROPN VERB DET NOUN PUNCT DET NOUN VERB SCONJ DET ADJ NOUN AUX VERB PART VERB DET ADJ ADJ NOUN ADV DET NOUN PUNCT ADP DET DET NOUN CCONJ NOUN ADP DET NOUN NOUN PUNCT ADP DET NOUN CCONJ NOUN PUNCT
NOUN NOUN PROPN PROPN CCONJ PROPN PROPN PROPN PROPN AUX DET NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET ADJ ADJ NOUN ADP NUM NOUN ADP NOUN PART AUX ADJ CCONJ ADV ADJ PUNCT
DET ADJ NOUN ADP DET NOUN ADJ NOUN ADP DET NOUN VERB NOUN NOUN ADP NOUN ADP DET NOUN ADP PRON NOUN ADP NOUN PUNCT
DET NOUN ADP ADJ NOUN PROPN PUNCT NOUN ADP DET NOUN NOUN AUX NOUN NOUN ADP PROPN PUNCT
DET NOUN ADP PRON NOUN VERB ADP DET NOUN NOUN PUNCT
NOUN PROPN VERB PART VERB PUNCT
PRON AUX ADV ADV SCONJ PRON VERB SCONJ PROPN AUX VERB ADP ADJ NOUN ADP ADJ NOUN PUNCT
ADP DET NOUN ADP PRON NOUN VERB ADV CCONJ ADP NOUN ADP DET NOUN NOUN PUNCT PRON VERB DET NOUN NOUN ADP NUM NOUN PUNCT
VERB SCONJ PRON AUX NOUN NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT PRON AUX ADV DET NOUN NOUN PUNCT
DET NOUN NOUN NOUN ADP DET NOUN VERB PRON CCONJ ADV PRON VERB PART VERB PRON ADP PRON PUNCT VERB NOUN NOUN PUNCT
DET ADJ VERB NOUN AUX VERB ADP ADJ NOUN PUNCT
DET NOUN ADP NOUN AUX ADV VERB ADP DET NOUN ADP DET NOUN PUNCT
NOUN ADP PRON NOUN PUNCT PROPN ADV VERB DET ADJ ADP PRON PUNCT
DET NOUN ADP DET ADJ NOUN ADP DET PROPN PROPN ADP DET PROPN NOUN AUX VERB ADJ NOUN ADP PROPN NOUN PUNCT DET NOUN NOUN ADP PROPN PUNCT
DET NOUN VERB DET NOUN CCONJ ADP PRON PRON VERB DET ADJ NOUN NOUN ADP NOUN NOUN CCONJ VERB DET NOUN ADP DET NOUN ADP PRON VERB NOUN ADP NOUN ADP NOUN PUNCT
PRON AUX VERB SCONJ PRON VERB ADV ADV PRON CCONJ ADV DET PRON NOUN CCONJ AUX VERB PRON NOUN PUNCT NOUN SCONJ VERB DET NOUN PUNCT VERB ADJ NOUN NOUN PUNCT
ADP DET NOUN ADP DET NOUN ADP DET PROPN NOUN AUX DET NOUN PART VERB PRON ADJ PUNCT
CCONJ ADV DET NOUN VERB PRON NOUN PROPN NOUN DET ADJ NOUN NOUN ADP NOUN ADP DET NOUN VERB ADP DET PROPN PUNCT PRON AUX PART VERB PUNCT VERB PRON NOUN ADP DET NOUN ADP PRON PRON AUX VERB ADP ADV PUNCT CCONJ VERB PRON ADJ NOUN PART VERB ADJ NOUN ADP DET ADJ NOUN ADP PRON NOUN PUNCT
ADV ADV PUNCT PRON VERB PART VERB ADP NOUN NOUN NOUN PUNCT
ADP NUM NOUN PRON AUX DET ADJ NOUN ADP ADJ NOUN NOUN ADP PROPN PROPN PUNCT
DET NOUN DET NOUN ADP DET NOUN AUX ADP DET ADJ NOUN NOUN ADP DET ADJ NOUN PUNCT
DET ADJ NOUN AUX ADV VERB PART AUX VERB ADP PUNCT
DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN NOUN ADP DET NOUN AUX DET NOUN ADP VERB NOUN ADP NOUN PRON AUX ADJ ADP PUNCT NOUN PUNCT
PRON AUX DET NOUN ADP ADJ ADP DET ADJ ADP ADV DET NUM NUM NOUN PUNCT
ADJ PUNCT NOUN NOUN ADV VERB ADP DET NOUN NOUN ADP DET ADJ NOUN PUNCT ADV SCONJ PRON AUX VERB PRON ADP NUM NOUN PUNCT
NOUN ADP DET NOUN NOUN PUNCT PRON AUX ADV VERB PUNCT
DET NOUN ADJ PUNCT NOUN NOUN AUX ADV ADJ ADV ADV VERB NOUN ADP DET NOUN NOUN NOUN ADP NOUN ADP ADJ NOUN NOUN PUNCT VERB DET NOUN ADP PROPN PUNCT PROPN NOUN PUNCT
DET NOUN ADP DET NOUN NOUN NOUN ADP NOUN VERB PART VERB DET DET NOUN CCONJ NOUN PRON VERB ADP DET PROPN PROPN VERB PART VERB CCONJ PART VERB DET NOUN PUNCT VERB NOUN PUNCT
DET NOUN PUNCT PRON AUX NOUN ADP DET NOUN NOUN PUNCT PRON AUX VERB ADP DET PROPN NOUN NOUN PUNCT PROPN PUNCT CCONJ PRON AUX VERB ADV ADJ ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT
DET NOUN NOUN AUX ADJ PUNCT ADJ PUNCT ADJ CCONJ NOUN PUNCT ADJ NOUN
DET ADJ NOUN ADP DET NOUN ADJ NOUN ADP DET NOUN VERB ADP DET ADJ NOUN PUNCT PROPN PUNCT AUX DET NOUN ADP ADJ ADJ NOUN ADP NUM PUNCT
DET ADJ NOUN ADP DET NOUN VERB PART VERB ADJ CCONJ ADJ NOUN PUNCT
PRON VERB PART VERB ADJ NOUN SCONJ AUX ADJ ADP DET NOUN ADP PRON NOUN NOUN ADP DET NOUN CCONJ PRON VERB ADV ADJ NOUN PUNCT VERB PROPN PROPN PUNCT DET ADJ NOUN ADP DET ADJ NOUN NOUN PROPN PUNCT NOUN CCONJ NOUN ADP DET NOUN PUNCT ADV ADV ADP ADP DET PROPN ADP DET NOUN NOUN PUNCT
DET NOUN ADJ NOUN ADP DET ADJ NOUN ADP DET ADJ PROPN PROPN ADP DET PROPN NOUN AUX VERB ADP NOUN ADP PRON NOUN AUX PART DET ADV ADJ PUNCT NOUN ADJ PUNCT
DET NOUN ADP DET ADP PRON AUX ADV ADJ CCONJ AUX AUX ADJ PART VERB DET ADJ NOUN PUNCT
SCONJ PRON AUX ADV VERB VERB DET NOUN ADP PRON NOUN PUNCT PRON NOUN ADV VERB DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
DET NOUN PUNCT ADP NOUN PUNCT VERB NOUN PUNCT ADJ NOUN CCONJ DET NOUN ADP PRON ADJ NOUN PUNCT
ADP DET ADJ NOUN ADP ADP DET PROPN PROPN AUX PUNCT ADP NOUN PUNCT DET PROPN NOUN NOUN PROPN PROPN PUNCT PRON VERB ADJ NOUN NOUN ADP PRON NOUN PUNCT PRON ADV VERB ADP ADJ NOUN ADP ADJ NOUN PUNCT
ADP DET NOUN ADP DET NOUN NOUN ADP PROPN PUNCT NOUN NOUN VERB NOUN ADP DET ADJ ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN NOUN CCONJ ADJ PUNCT NOUN NOUN NOUN PROPN PRON AUX VERB ADV ADP NOUN ADP DET NOUN PUNCT
PRON VERB ADV ADJ PART VERB DET ADJ NOUN ADP NOUN ADP NOUN ADP NOUN SCONJ SCONJ DET NOUN ADP NOUN VERB ADP DET ADJ NOUN PUNCT
NOUN PROPN AUX VERB PART AUX VERB DET DET NOUN ADP PRON PUNCT
ADP DET NOUN PUNCT PRON AUX ADV VERB SCONJ DET NOUN AUX VERB DET NOUN ADP DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN PUNCT VERB PROPN NOUN PUNCT DET NOUN ADP DET PROPN ADJ NOUN NOUN ADP DET NOUN PROPN PUNCT PRON AUX PART VERB PRON ADJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
NUM SYM NUM NOUN ADV PUNCT DET NUM PUNCT NOUN PUNCT ADJ NOUN AUX VERB ADV ADP DET NOUN PUNCT
PRON AUX ADV VERB SCONJ SCONJ DET NOUN PRON AUX VERB DET ADJ NOUN PUNCT ADP NOUN ADP DET ADJ ADJ NOUN PUNCT
DET NOUN ADP DET PROPN PROPN PUNCT PROPN NOUN PUNCT VERB DET NOUN ADP PROPN ADP DET NOUN SCONJ VERB SCONJ DET NOUN ADV VERB NOUN ADP DET PROPN NOUN ADP DET NOUN NOUN CCONJ SCONJ PRON AUX ADP DET ADJ NOUN PUNCT
PRON AUX DET NOUN CCONJ PRON PART VERB ADP NUM ADP PRON NOUN PUNCT PRON VERB PUNCT
NOUN AUX PART ADV VERB ADJ NOUN ADP DET NOUN ADP NOUN ADP PROPN PUNCT CCONJ ADV ADJ NOUN CCONJ NOUN NOUN CCONJ NOUN NOUN PUNCT CCONJ ADP DET NOUN DET NOUN AUX ADV VERB PUNCT
NOUN AUX ADV VERB ADP ADJ NUM NOUN ADP NOUN ADV ADP PRON NOUN ADP ADP ADP PROPN PUNCT
NOUN AUX AUX NUM SYM ADJ ADJ PUNCT NOUN NUM SYM CCONJ ADJ PUNCT DET NOUN AUX AUX VERB PART VERB ADP ADP NUM PUNCT NOUN ADV ADP NOUN NOUN PUNCT CCONJ DET NOUN NOUN NOUN AUX ADV AUX ADV ADJ PUNCT
DET NOUN ADV VERB DET NOUN VERB ADJ NUM NOUN ADV ADP NOUN PUNCT
DET ADJ NOUN NOUN AUX AUX VERB ADP DET DET ADJ NOUN PUNCT DET ADJ NOUN ADP ADJ NOUN PUNCT ADV ADP ADJ NOUN PUNCT VERB PART VERB PUNCT
NOUN AUX ADV ADV ADV ADJ PUNCT CCONJ PRON AUX ADV ADV DET NOUN VERB ADV CCONJ VERB DET ADJ NOUN PUNCT
ADV ADV PUNCT ADJ NUM NOUN ADV ADP NOUN AUX AUX VERB ADP PUNCT
SCONJ NOUN CCONJ NOUN ADP DET PROPN PROPN VERB ADV ADJ PUNCT DET NOUN ADP NOUN NOUN NOUN ADP NOUN ADP NOUN PUNCT
ADJ NOUN ADP ADJ AUX VERB NOUN NOUN PUNCT
NOUN PUNCT NOUN CCONJ NOUN PUNCT CCONJ ADP ADV ADV DET ADJ NOUN PUNCT PRON AUX VERB ADP DET NOUN ADV ADV PUNCT
PRON AUX DET NOUN ADV ADV VERB ADP VERB NOUN NOUN ADV NUM AUX VERB NOUN NOUN PUNCT
PRON AUX PART ADJ PART VERB NOUN VERB ADP PRON ADJ NOUN ADP DET NOUN PUNCT
PRON AUX ADP DET NOUN ADP NOUN VERB ADP ADJ NOUN ADP DET ADJ NOUN NOUN ADP NOUN PART NOUN ADP NOUN PUNCT
NOUN CCONJ NOUN AUX ADV ADP ADP NOUN PUNCT ADV SCONJ PRON AUX ADV ADJ SCONJ PRON VERB NOUN PUNCT
DET ADJ NOUN AUX ADV ADJ NOUN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN VERB ADP DET PROPN PROPN NOUN ADP PROPN PUNCT VERB PROPN PUNCT
PROPN PUNCT SCONJ PRON VERB SCONJ VERB DET NOUN ADP PRON NOUN NOUN NOUN PUNCT CCONJ SCONJ PART PUNCT ADV ADV ADV PROPN CCONJ PROPN PUNCT
PROPN VERB DET NOUN SCONJ PRON AUX VERB ADP ADP NOUN PUNCT PRON AUX PART VERB ADV ADV PUNCT VERB DET ADJ NOUN PUNCT
DET NOUN ADP DET PROPN NOUN PUNCT PROPN NOUN PUNCT VERB PUNCT
NUM NOUN PROPN PUNCT NUM NOUN PUNCT NOUN ADP NUM ADP ADJ PUNCT PRON DET PROPN PROPN ADP PROPN AUX VERB ADP DET NOUN NOUN PROPN NOUN NUM NOUN PUNCT NOUN ADP PROPN ADP DET ADJ NOUN ADP PROPN PUNCT ADV DET ADJ NOUN NOUN PROPN PUNCT PROPN AUX VERB PUNCT
PRON AUX DET ADJ NOUN PRON VERB ADP DET NOUN AUX AUX ADP NOUN ADP DET ADJ NOUN PUNCT
ADV PRON AUX ADV AUX VERB ADP NOUN CCONJ NOUN NOUN ADP ADV PUNCT
PRON AUX DET NOUN ADJ NUM PUNCT NOUN NOUN PUNCT NUM VERB ADP DET PROPN NOUN PUNCT
DET ADJ NUM NOUN AUX ADJ PUNCT NOUN NOUN PUNCT
PRON AUX ADV ADP NOUN ADP PROPN PROPN PUNCT DET NOUN ADP DET NOUN PUNCT DET NOUN PROPN PUNCT VERB PRON ADP ADJ NOUN PUNCT
ADV DET NOUN AUX ADV AUX VERB ADP PROPN PUNCT AUX PART ADV VERB PUNCT VERB ADP PROPN PROPN ADP DET PROPN ADP PROPN PUNCT
DET ADJ PUNCT NOUN NOUN PUNCT NUM NOUN NOUN PUNCT ADP DET ADJ NOUN PUNCT AUX VERB ADP ADP DET ADJ PUNCT NOUN NOUN PUNCT NOUN ADP NOUN PUNCT CCONJ PRON ADP ADJ NOUN CCONJ NOUN ADP DET PROPN ADP DET PROPN PUNCT
DET NUM PUNCT NOUN NOUN PROPN AUX VERB ADP PRON ADJ NOUN CCONJ NOUN PUNCT VERB PROPN ADP DET PROPN NOUN PUNCT
PROPN PRON NOUN NOUN AUX ADJ ADP DET NOUN NOUN VERB PART AUX ADP DET ADJ NOUN SCONJ VERB NOUN NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT PRON AUX VERB ADP PROPN ADP DET PROPN PROPN ADP PROPN PUNCT
PRON AUX VERB ADP DET NOUN ADP DET ADJ NOUN NOUN PUNCT
PRON NOUN VERB SCONJ DET ADJ NOUN ADP NOUN AUX VERB ADP DET ADJ NOUN ADP DET NOUN ADP NOUN NOUN ADP NOUN ADP ADP NUM PUNCT VERB DET X NOUN ADP DET NOUN PUNCT PROPN PROPN PUNCT DET NOUN ADP DET PROPN PROPN PROPN ADP DET PROPN ADP PROPN PUNCT
DET NOUN AUX VERB PART VERB DET NOUN PRON AUX ADV VERB DET NOUN NOUN NOUN PUNCT ADV ADV PUNCT SCONJ PRON VERB ADJ NOUN CCONJ ADJ NOUN NOUN PUNCT ADJ ADP NOUN NOUN NOUN PUNCT PROPN PROPN VERB PUNCT
ADP DET NOUN ADP NUM SYM NUM PUNCT PRON CCONJ PRON NOUN ADP PROPN VERB ADJ ADP NUM NOUN ADP NOUN NOUN PUNCT CCONJ ADV NUM ADJ PUNCT VERB NOUN PUNCT
ADP ADJ ADP NOUN ADP DET NOUN ADP DET NOUN PUNCT DET ADJ NOUN ADP DET ADJ PUNCT NOUN AUX ADJ ADP DET NOUN NOUN PUNCT
ADP DET NOUN PUNCT DET NOUN ADP NOUN NOUN AUX DET ADJ ADP ADP NUM SYM ADP DET NOUN PUNCT PRON NOUN CCONJ NOUN NOUN AUX DET ADJ NOUN PUNCT
ADP NOUN PRON ADJ NOUN AUX ADJ ADP DET NOUN NOUN PUNCT ADV PUNCT DET NOUN AUX VERB ADP NUM SYM PUNCT ADV ADP NUM SYM ADP NOUN ADV ADP NUM PUNCT
ADV ADP DET NOUN ADP PROPN PUNCT DET PROPN PROPN AUX ADV ADP DET NOUN NOUN ADP PROPN NOUN PUNCT
ADP DET NOUN CCONJ NOUN PUNCT ADP ADJ NOUN PRON AUX VERB NOUN PUNCT CCONJ ADP ADJ NOUN DET NOUN NOUN VERB ADP DET NOUN PUNCT
DET NOUN NOUN ADP NOUN NUM CCONJ NUM ADP PROPN AUX ADP PUNCT NOUN ADP ADP DET NOUN VERB NOUN CCONJ ADV DET PROPN ADP PROPN ADP PROPN AUX ADP DET NOUN PUNCT
PRON AUX VERB ADP PROPN PUNCT PROPN ADP DET PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PUNCT
ADP NOUN NUM PUNCT DET ADJ NOUN NOUN VERB PUNCT ADP NOUN NUM NUM NOUN VERB PUNCT PRON AUX VERB ADP DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN AUX ADV ADP DET NOUN PUNCT
PRON VERB ADV NOUN VERB ADV PUNCT NOUN NOUN ADP NOUN NUM ADP PROPN PUNCT
ADV ADV PUNCT NUM NOUN VERB PUNCT
NOUN AUX VERB ADV ADV ADP PROPN ADP NOUN NUM PUNCT CCONJ VERB ADP PROPN CCONJ VERB ADP ADP NOUN NUM ADP PROPN PUNCT
DET ADJ NOUN ADP PROPN AUX VERB DET ADJ ADJ NOUN ADP DET ADJ NOUN PUNCT PRON AUX ADV VERB ADP PRON ADJ NOUN NUM SYM NUM PUNCT
DET NOUN VERB SCONJ DET ADJ ADJ NOUN AUX VERB DET NOUN ADV ADP DET PROPN CCONJ VERB DET NOUN ADP PRON NOUN PUNCT
DET ADJ NOUN AUX PRON ADP DET ADV ADJ NOUN PUNCT
PRON NOUN AUX VERB ADP DET NOUN ADP NOUN ADP DET NOUN ADP ADV DET ADJ NOUN PUNCT
DET ADJ NOUN ADP NOUN NUM PUNCT NUM NOUN PUNCT PRON AUX VERB ADP DET NOUN CCONJ VERB ADJ ADJ PUNCT ADV VERB ADP ADJ NOUN PUNCT
DET NOUN AUX AUX VERB SCONJ PRON AUX VERB ADV ADV ADP NOUN ADP DET NOUN PUNCT CCONJ ADP DET NOUN ADP PRON ADJ NOUN PUNCT
PRON VERB SCONJ PRON AUX VERB PRON ADP DET NOUN PUNCT PRON AUX VERB ADP DET NOUN PUNCT DET NOUN CCONJ ADP DET NOUN PUNCT
PRON AUX PART ADV VERB SCONJ DET ADJ PUNCT ADV DET ADJ NOUN NOUN ADP ADV AUX ADV VERB PRON ADP ADP NOUN PUNCT
VERB ADP PROPN PROPN PUNCT PRON VERB ADP DET NOUN ADP PROPN PUNCT NUM PUNCT DET ADJ NOUN AUX DET ADJ NOUN NOUN PRON VERB ADJ NOUN PUNCT
DET NOUN PROPN AUX VERB PRON NOUN ADP ADJ PROPN ADP PROPN PUNCT
ADP PROPN ADJ NOUN NUM NOUN AUX AUX VERB PRON NOUN ADP DET ADJ NOUN NOUN ADP PROPN PROPN ADP PROPN PROPN ADP DET PROPN PROPN PUNCT
DET ADJ NOUN PROPN AUX VERB PRON NOUN ADP ADJ NOUN ADP PROPN PUNCT
SCONJ DET NOUN NOUN VERB ADP NOUN CCONJ PRON NOUN VERB ADP PROPN PUNCT ADJ PROPN NUM NOUN CCONJ NOUN AUX VERB PRON NOUN ADP DET ADJ NOUN NOUN ADP PROPN PROPN ADP PROPN PROPN ADP DET PROPN PROPN PUNCT PRON AUX DET ADJ NOUN NOUN ADP DET PROPN PROPN ADP DET NOUN ADP PROPN NOUN VERB PROPN PUNCT
NUM NOUN ADP PROPN VERB ADP DET NOUN PUNCT NOUN PUNCT DET ADJ NUM NOUN ADP DET NOUN PUNCT PRON AUX ADV VERB ADP DET NOUN PUNCT AUX AUX VERB ADV PUNCT
DET ADJ NOUN AUX ADV ADJ PUNCT CCONJ DET ADJ PUNCT NOUN NOUN ADP PROPN PROPN AUX ADV ADJ ADP DET NOUN NOUN SCONJ VERB NOUN PUNCT
ADV ADP PROPN PROPN PUNCT PROPN AUX ADV DET NOUN PUNCT
DET ADJ NOUN PROPN PROPN VERB PUNCT ADP PROPN PUNCT PROPN PRON AUX VERB DET ADJ NOUN ADP ADJ NOUN PUNCT
DET ADJ NOUN ADP DET NOUN AUX ADP ADJ NOUN ADP DET ADJ NOUN ADP PROPN PUNCT
NOUN AUX VERB ADV ADP NOUN PUNCT
DET NOUN NOUN NOUN PROPN AUX VERB DET NOUN NOUN ADP PRON NOUN PUNCT
PRON VERB ADV ADJ NOUN ADP DET NOUN ADP NOUN ADP NOUN ADP ADJ ADJ NOUN PUNCT
ADJ NOUN NOUN AUX ADV ADP PROPN PUNCT
DET NOUN NOUN NOUN AUX ADV ADP NOUN ADP DET PROPN PROPN PUNCT
DET NOUN NOUN VERB NOUN ADP PRON PROPN NOUN ADV ADV CCONJ ADV VERB DET NOUN NOUN ADP PROPN PUNCT
DET ADJ PROPN PROPN PROPN PUNCT ADV PUNCT AUX VERB ADP ADJ NOUN CCONJ NOUN ADP NOUN NOUN PUNCT
CCONJ NOUN VERB PROPN PROPN PUNCT PRON AUX ADP DET VERB NOUN ADP PROPN PUNCT AUX PUNCT VERB ADP DET NOUN NOUN PUNCT ADP DET PROPN PUNCT
NOUN VERB ADP ADP PROPN NOUN PUNCT
ADP DET PROPN PROPN ADP PROPN PUNCT NOUN NOUN NOUN AUX VERB ADP ADJ NOUN PUNCT
DET NUM PUNCT NOUN ADJ NOUN ADP ADJ PROPN VERB DET ADJ NOUN ADP NOUN CCONJ NOUN ADP ADP DET NOUN PUNCT
ADV AUX DET DET NOUN PUNCT NOUN ADV VERB ADP PUNCT
ADP DET PROPN CCONJ DET NOUN PUNCT
DET NOUN PUNCT NOUN AUX VERB DET ADV ADV ADJ PUNCT ADJ NOUN PUNCT VERB DET NOUN VERB ADP DET DET NOUN ADP DET ADJ NOUN NOUN VERB NOUN PUNCT
DET PROPN VERB DET NOUN NOUN ADP DET NOUN ADP DET NOUN PUNCT VERB PRON ADP DET NOUN CCONJ ADV VERB PRON PUNCT
ADP NOUN PART VERB SCONJ PUNCT PRON AUX PART VERB PART VERB ADP PROPN PROPN PROPN ADP DET NOUN ADP PROPN PUNCT
CCONJ PRON PRON ADV VERB PART VERB ADJ ADP NOUN NOUN PUNCT AUX PART VERB DET PROPN PUNCT PROPN ADP DET ADJ NOUN PROPN PUNCT
DET ADJ NOUN NOUN AUX VERB ADP ADP DET NOUN ADP PROPN ADP NUM PUNCT SCONJ SCONJ DET NOUN NOUN ADP PRON NOUN ADV VERB DET ADJ ADJ NOUN PUNCT
DET PROPN PROPN PROPN PROPN AUX AUX VERB ADP DET NOUN PRON VERB ADP PROPN NOUN PUNCT
DET NOUN ADP NOUN PROPN AUX ADV VERB DET NOUN PUNCT PRON AUX DET ADJ NOUN ADP NOUN ADP DET NOUN ADP NOUN PUNCT
PRON VERB ADP DET NOUN NOUN PUNCT CCONJ PRON AUX ADV VERB PUNCT VERB PROPN ADP PROPN ADV ADP PROPN ADP PROPN PUNCT
DET NOUN ADP DET PROPN NOUN NOUN ADP ADV VERB NOUN PUNCT PROPN PROPN PUNCT CCONJ DET ADJ PROPN PUNCT PROPN AUX ADV ADV ADP NOUN ADP DET NOUN NOUN PROPN ADP NOUN PUNCT
PRON AUX VERB ADP NOUN ADJ ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT
PROPN AUX ADV VERB ADP DET PROPN NOUN NOUN ADP PROPN NOUN CCONJ AUX ADP DET ADJ NOUN ADP NOUN PUNCT ADV VERB PUNCT
NOUN ADP DET PROPN NOUN VERB ADV DET ADJ NOUN ADP NOUN NOUN ADP DET PROPN PUNCT CCONJ ADV PRON VERB DET NOUN ADP DET NOUN PRON AUX ADV AUX VERB ADP DET PROPN ADP PROPN PUNCT
PRON AUX DET ADJ NOUN PRON DET NOUN ADP NOUN AUX VERB NOUN NOUN PUNCT
DET ADJ PUNCT NOUN PROPN NOUN ADV VERB ADP NOUN CCONJ DET ADJ NOUN ADP DET PROPN ADJ NOUN PROPN PUNCT CCONJ ADV VERB NOUN PUNCT
PROPN PROPN ADV VERB DET PUNCT VERB ADV NUM NOUN PUNCT
ADP PROPN NOUN PUNCT PRON VERB ADP NOUN ADP PROPN NOUN PUNCT DET PROPN ADP PRON NOUN PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX VERB PUNCT
PRON AUX DET ADJ ADJ NOUN PUNCT ADP PROPN DET NOUN VERB CCONJ AUX VERB PART VERB ADP DET ADJ NOUN ADP DET PROPN NOUN PUNCT
PRON NOUN AUX ADV ADV DET ADJ PUNCT NOUN VERB ADP PROPN PUNCT DET NOUN ADP DET NOUN NOUN ADJ NOUN PUNCT
ADV PRON VERB ADP DET NOUN PUNCT DET ADJ NOUN ADP DET NOUN AUX NOUN PUNCT
VERB ADP NUM PUNCT NUM NOUN PUNCT
PROPN NOUN NOUN PUNCT DET ADJ PUNCT ADJ NOUN PUNCT VERB ADP NUM CCONJ NUM PUNCT
PRON VERB DET ADV ADJ ADP DET NOUN PUNCT
NUM NOUN AUX VERB ADP NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT
DET ADJ PROPN ADP PROPN CCONJ NOUN NOUN PROPN VERB DET ADJ NOUN CCONJ NOUN NOUN ADP DET NOUN PUNCT
ADP DET NOUN ADP NOUN ADP NOUN PUNCT PRON AUX VERB NOUN ADV ADP PROPN NOUN ADP DET NOUN ADP DET NOUN PUNCT ADV ADV SCONJ VERB PART VERB PROPN PUNCT
VERB ADP DET ADJ NOUN PUNCT ADJ NOUN AUX VERB ADP DET NOUN CCONJ PUNCT ADP PROPN PUNCT VERB ADP NOUN ADP NOUN PUNCT
PRON NOUN PUNCT PART VERB DET ADJ NOUN ADV ADV SCONJ ADJ ADP DET NOUN SCONJ PRON VERB DET NOUN NOUN CCONJ AUX VERB ADP PRON ADJ PUNCT
CCONJ SCONJ NOUN VERB DET NOUN ADP DET NOUN ADP PRON NOUN PUNCT NOUN AUX VERB PART VERB CCONJ VERB DET ADJ NOUN ADP NOUN NOUN PUNCT
ADP DET ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN DET NOUN NOUN NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP DET NOUN NOUN VERB NOUN PUNCT ADV PUNCT NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
ADP DET VERB NOUN ADV AUX AUX ADV ADJ NOUN NOUN ADP DET NOUN ADP DET PROPN NOUN ADP PROPN ADP DET NOUN ADP PROPN PUNCT
DET NOUN ADP PROPN AUX VERB DET NOUN ADP DET NOUN PUNCT CCONJ ADV ADV VERB PRON ADJ NOUN PUNCT
ADJ VERB ADP DET PROPN NOUN ADV VERB ADJ ADP ADV PUNCT
PROPN PROPN PROPN PROPN VERB PRON ADP PROPN PUNCT
DET NOUN ADP DET ADJ NOUN PUNCT PRON AUX VERB ADV ADV ADP DET ADJ NUM NOUN PUNCT AUX DET NOUN ADP DET VERB NOUN PROPN PROPN ADP PROPN PUNCT
SCONJ DET NOUN PUNCT PRON VERB NUM NOUN PRON NOUN CCONJ VERB ADP DET ADJ ADJ NOUN ADP DET PROPN PROPN PUNCT PROPN PROPN PROPN VERB PUNCT ADP NOUN ADP DET NOUN CCONJ DET NOUN PUNCT VERB PRON NOUN PART VERB ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN NOUN VERB PART ADV VERB DET PROPN NOUN ADP ADJ NOUN ADP NOUN PUNCT
PRON AUX ADJ ADP DET ADJ NOUN NOUN ADP DET NOUN ADP PROPN PUNCT AUX ADV PART AUX VERB PUNCT
ADP DET NOUN ADP DET NOUN AUX DET ADJ NOUN NOUN PROPN PUNCT PRON AUX VERB ADP NOUN ADP NOUN PUNCT
DET NOUN ADP DET NOUN AUX NOUN ADJ PUNCT PRON VERB ADV ADV ADP DET NOUN NOUN PUNCT NUM ADP NOUN ADP VERB NOUN PUNCT NOUN VERB DET ADJ NOUN ADP PROPN ADP PROPN PUNCT
NOUN AUX VERB ADP NOUN PUNCT NOUN CCONJ ADJ NOUN VERB PUNCT
PROPN PROPN VERB ADV PUNCT
AUX PART PRON VERB PUNCT DET NOUN VERB DET NOUN PUNCT PRON AUX ADV VERB ADV ADV ADV ADP PRON NOUN NOUN PUNCT
DET NUM PUNCT NOUN PUNCT ADJ PROPN AUX VERB DET NOUN PUNCT PART VERB DET NOUN VERB ADP ADP PRON NOUN ADP NOUN ADP DET VERB NOUN PUNCT ADP DET NOUN NOUN ADP DET NOUN PUNCT DET NOUN VERB ADV ADJ PUNCT
PRON PUNCT ADP DET NOUN PUNCT PRON VERB ADJ NOUN ADP ADJ NOUN PUNCT AUX PART PART AUX VERB PUNCT
