# newdoc
# newpar
# sent_id = 1
# text = Los nuevos señores del Consejo la capital de las filas de los ČSSD, obviamente, tienen que superar para ciertos sus alt-neuen colegas del ODS representación en el Consejo y en la ciudad de Praga poder comprender en absoluto.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
3	señores	señor	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
4	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
5	Consejo	Consejo	PROPN	PROPN	_	_	_	_	_
6	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
10	filas	fila	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
13	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	obviamente	obviamente	ADV	ADV	_	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
18	que	que	SCONJ	SCONJ	_	_	_	_	_
19	superar	superar	VERB	VERB	VerbForm=Inf	_	_	_	_
20	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
21	ciertos	cierto	DET	DET	Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
22	sus	su	PRON	PRON	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
23	alt-neuen	alt-near	VERB	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	colegas	colega	NOUN	NOUN	Number=Plur	_	_	_	_
25	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
26	ODS	ODS	DET	DET	Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
27	representación	representación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
28	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
29	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
30	Consejo	Consejo	PROPN	PROPN	_	_	_	_	_
31	y	y	CCONJ	CCONJ	_	_	_	_	_
32	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
33	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
34	ciudad	ciudad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
35	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
36	Praga	Praga	PROPN	PROPN	_	_	_	_	_
37	poder	poder	AUX	AUX	VerbForm=Inf	_	_	_	_
38	comprender	comprender	VERB	VERB	VerbForm=Inf	_	_	_	_
39	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
40	absoluto	absoluto	NOUN	NOUN	_	_	_	_	SpaceAfter=No
41	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 2
# text = El periódico ha Aktuálně.cz miembros del nuevo Consejo de la ČSSD un poquito "puntualidad", como la que dominan el notorio argot, que en los últimos años ha concedido hoy en los que los socios de coalición en Praga.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	periódico	periódico	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	Aktuálně.cz	Aktuálně.cz	PROPN	PROPN	_	_	_	_	_
5	miembros	miembro	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
6	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
7	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
8	Consejo	Consejo	PROPN	PROPN	_	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	la	la	DET	DET	Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	_
12	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
13	poquito	poquito	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
14	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
15	puntualidad	puntualidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
16	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	como	como	SCONJ	SCONJ	_	_	_	_	_
19	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
20	que	que	PRON	PRON	PronType=Rel	_	_	_	_
21	dominan	dominar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
22	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
23	notorio	notorio	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
24	argot	argot	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
25	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
26	que	que	PRON	PRON	PronType=Rel	_	_	_	_
27	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
28	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
29	últimos	último	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
30	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
31	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
32	concedido	conceder	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
33	hoy	hoy	ADV	ADV	_	_	_	_	_
34	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
35	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
36	que	que	PRON	PRON	PronType=Rel	_	_	_	_
37	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
38	socios	socio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
39	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
40	coalición	coalición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
41	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
42	Praga	Praga	PROPN	PROPN	_	_	_	_	SpaceAfter=No
43	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 3
# text = La codificadas presentan vocabulario, en la era muy de alcalde de Pavel Bém de la elite política de Praga, ha introducido algunas situaciones de actores más conocidos, y Causae se inspira.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	codificadas	codificada	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	presentan	presentar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	vocabulario	vocabulario	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	era	ser	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	muy	mucho	ADV	ADV	_	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	alcalde	alcalde	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	Pavel	Pavel	PROPN	PROPN	_	_	_	_	_
14	Bém	Bém	PROPN	PROPN	_	_	_	_	_
15	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
16	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
17	elite	elite	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
18	política	política	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
19	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
20	Praga	Praga	PROPN	PROPN	_	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
23	introducido	introducir	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
24	algunas	alguno	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
25	situaciones	situación	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
26	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
27	actores	actor	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
28	más	más	ADV	ADV	_	_	_	_	_
29	conocidos	conocido	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	SpaceAfter=No
30	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
31	y	y	CCONJ	CCONJ	_	_	_	_	_
32	Causae	Causae	PROPN	PROPN	_	_	_	_	_
33	se	él	PRON	PRON	Person=3	_	_	_	_
34	inspira	inspirar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
35	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 4
# text = Sorprendentemente, ha demostrado que los comités de nuevo en relación con los nuevos conceptos esta algo en la oscuridad.
1	Sorprendentemente	sorprendentemente	ADV	ADV	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	demostrado	demostrar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
5	que	que	SCONJ	SCONJ	_	_	_	_	_
6	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
7	comités	comités	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	nuevo	nuevo	ADJ	ADJ	_	_	_	_	_
10	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
11	relación	relación	NOUN	NOUN	_	_	_	_	_
12	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
13	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
14	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
15	conceptos	concepto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
16	esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
17	algo	algo	PRON	PRON	Number=Sing|PronType=Ind	_	_	_	_
18	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
19	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
20	oscuridad	oscuridad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
21	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 5
# text = El valor de afirmar que al menos.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	valor	valor	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	afirmar	afirmar	VERB	VERB	VerbForm=Inf	_	_	_	_
5	que	que	SCONJ	SCONJ	_	_	_	_	_
6	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
7	menos	menos	ADV	ADV	_	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 6
# text = "¿quién es Voldemort?"
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
3	quién	quién	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
4	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	Voldemort	Voldemort	PROPN	PROPN	_	_	_	_	SpaceAfter=No
6	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpaceAfter=No
7	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpacesAfter=\n

# sent_id = 7
# text = Las mujeres que cazan en Burkina Faso, tienen en la regla algunas características social común.
1	Las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
2	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	que	que	PRON	PRON	PronType=Rel	_	_	_	_
4	cazan	cazar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
6	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
7	Faso	Faso	PROPN	PROPN	_	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
10	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
11	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
12	regla	regla	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
13	algunas	alguno	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
14	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
15	social	social	ADJ	ADJ	Number=Sing	_	_	_	_
16	común	común	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 8
# text = Forman parte de la generación de mayor edad, no pueden encontrar trabajo -por ejemplo, por motivos de salud, son solteros y no tienen hijos.
1	Forman	formar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	parte	parte	NOUN	NOUN	Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	generación	generación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
8	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
11	pueden	poder	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	encontrar	encontrar	VERB	VERB	VerbForm=Inf	_	_	_	_
13	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
14	-por	-por	ADP	ADP	AdpType=Prep	_	_	_	_
15	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
18	motivos	motivo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
19	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
20	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
23	solteros	soltero	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
24	y	y	CCONJ	CCONJ	_	_	_	_	_
25	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
26	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
27	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
28	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 9
# text = Si una de estas mujeres de bruja "", será estrictamente aisladas, para que el resto del pueblo no puede ser peligroso.
1	Si	si	SCONJ	SCONJ	_	_	_	_	_
2	una	uno	PRON	PRON	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	estas	este	DET	DET	Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
5	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	bruja	bruja	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
9	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	será	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
12	estrictamente	estrictamente	ADV	ADV	_	_	_	_	_
13	aisladas	aislado	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
16	que	que	SCONJ	SCONJ	_	_	_	_	_
17	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
18	resto	resto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
20	pueblo	pueblo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
21	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
22	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
23	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
24	peligroso	peligroso	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 10
# text = "los hombres se han visto afectados por este destino a cuentagotas".
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
3	hombres	hombre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
4	se	él	PRON	PRON	Person=3	_	_	_	_
5	han	haber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	visto	ver	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
7	afectados	afectado	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
8	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
9	este	este	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
10	destino	destino	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
12	cuentagotas	cuentagotas	NOUN	NOUN	Gender=Masc	_	_	_	SpaceAfter=No
13	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
14	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 11
# text = "también jóvenes y mujeres sanas sigue siendo, ya que en el trabajo y a dar a luz", da una Orden hermana la situación que se plantea en la capital del Estado de los Estados del África Occidental Burkina Faso en un Spezialheim para más de cien mujeres que emiten sus comunidades.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	también	también	ADV	ADV	_	_	_	_	_
3	jóvenes	joven	NOUN	NOUN	Number=Plur	_	_	_	_
4	y	y	CCONJ	CCONJ	_	_	_	_	_
5	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	sanas	sano	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
7	sigue	seguir	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	siendo	ser	AUX	AUX	VerbForm=Ger	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	ya	ya	ADV	ADV	_	_	_	_	_
11	que	que	SCONJ	SCONJ	_	_	_	_	_
12	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
13	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
14	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
15	y	y	CCONJ	CCONJ	_	_	_	_	_
16	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
17	dar	dar	VERB	VERB	VerbForm=Inf	_	_	_	_
18	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
19	luz	luz	NOUN	NOUN	_	_	_	_	SpaceAfter=No
20	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	da	dar	ADP	ADP	AdpType=Preppron|Gender=Fem|Number=Sing	_	_	_	_
23	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
24	Orden	orden	PROPN	PROPN	_	_	_	_	_
25	hermana	hermano	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
26	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
27	situación	situación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
28	que	que	PRON	PRON	PronType=Rel	_	_	_	_
29	se	se	PRON	PRON	_	_	_	_	_
30	plantea	plantear	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
31	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
32	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
33	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
34	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
35	Estado	Estado	PROPN	PROPN	_	_	_	_	_
36	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
37	los	los	DET	DET	Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
38	Estados	Estados	PROPN	PROPN	_	_	_	_	_
39	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
40	África	África	PROPN	PROPN	_	_	_	_	_
41	Occidental	Occidental	PROPN	PROPN	_	_	_	_	_
42	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
43	Faso	Faso	PROPN	PROPN	_	_	_	_	_
44	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
45	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
46	Spezialheim	Spezialheim	PROPN	PROPN	_	_	_	_	_
47	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
48	más	más	ADV	ADV	_	_	_	_	_
49	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
50	cien	cien	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
51	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
52	que	que	PRON	PRON	PronType=Rel	_	_	_	_
53	emiten	emitir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
54	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
55	comunidades	comunidad	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
56	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 12
# text = El Gobierno local ahora, luchar contra esta medida inusual de "social".
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	Gobierno	Gobierno	PROPN	PROPN	_	_	_	_	_
3	local	local	ADJ	ADJ	Number=Sing	_	_	_	_
4	ahora	ahora	ADV	ADV	_	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
6	luchar	luchar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	contra	contra	ADP	ADP	AdpType=Prep	_	_	_	_
8	esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
9	medida	medida	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
10	inusual	inusual	ADJ	ADJ	Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
13	social	social	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
14	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 13
# text = Un hombre de untersetzter mayores precisamente el Centro de clientes de la sociedad RPG Byty del "Kohlebarons" Zdeněk Bakala, el mayor Privatbesitzers de alquileres en la República Checa.
1	Un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	hombre	hombre	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	untersetzter	untersetzter	VERB	VERB	VerbForm=Inf	_	_	_	_
5	mayores	mayor	ADJ	ADJ	Number=Plur	_	_	_	_
6	precisamente	precisamente	ADV	ADV	_	_	_	_	_
7	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	Centro	Centro	PROPN	PROPN	_	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	clientes	cliente	NOUN	NOUN	Number=Plur	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	sociedad	sociedad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	RPG	RPG	PROPN	PROPN	_	_	_	_	_
15	Byty	Byty	PROPN	PROPN	_	_	_	_	_
16	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
17	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
18	Kohlebarons	Kohlebarons	PROPN	PROPN	_	_	_	_	SpaceAfter=No
19	"	"	PUNCT	PUNCT	_	_	_	_	_
20	Zdeněk	Zdeněk	PROPN	PROPN	_	_	_	_	_
21	Bakala	Bakala	PROPN	PROPN	_	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
23	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
24	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
25	Privatbesitzers	Privatbesitzers	PROPN	PROPN	_	_	_	_	_
26	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
27	alquileres	alquiler	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
28	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
29	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
30	República	República	PROPN	PROPN	_	_	_	_	_
31	Checa	Checa	PROPN	PROPN	_	_	_	_	SpaceAfter=No
32	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 14
# text = Bajo el brazo una carpeta con tres nuevos contratos de arrendamiento a tres viviendas: para la propia y las casas de sus hijas y su hijo, que acaba de una pena de cadena perpetua.
1	Bajo	bajo	ADP	ADP	AdpType=Prep	_	_	_	_
2	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	brazo	brazo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
4	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	carpeta	carpeta	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
7	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
8	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
9	contratos	contrato	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	arrendamiento	arrendamiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
13	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
14	viviendas	vivienda	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
15	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
16	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
17	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	propia	propio	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
21	casas	casa	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
24	hijas	hija	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
25	y	y	CCONJ	CCONJ	_	_	_	_	_
26	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
27	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
28	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
29	que	que	PRON	PRON	PronType=Rel	_	_	_	_
30	acaba	acabar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
31	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
32	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
33	pena	pena	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
34	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
35	cadena	cadena	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
36	perpetua	perpetuo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
37	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 15
# text = Los tres en el marco de la llamada "desregulación" precisamente el alquiler.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
3	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
4	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
5	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	llamada	llamado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
9	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
10	desregulación	desregulación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
11	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
12	precisamente	precisamente	ADV	ADV	_	_	_	_	_
13	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
14	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 16
# text = En lugar de 3.500 de coronas mes alquiler, el hijo el año próximo para una cocina 2-Zimmer-Wohnung con la segunda categoría 4100 coronas suecas pagar.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	lugar	lugar	NOUN	NOUN	_	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	3.500	3500	NUM	NUM	NumForm=Digit	_	_	_	_
5	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
6	coronas	corona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
7	mes	mes	NOUN	NOUN	_	_	_	_	_
8	alquiler	alquiler	NOUN	NOUN	_	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
13	año	año	NOUN	NOUN	AdvType=Tim	_	_	_	_
14	próximo	próximo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
15	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
16	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
17	cocina	cocina	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
18	2-Zimmer-Wohnung	2-Zimmer-Wohnung	ADJ	ADJ	_	_	_	_	_
19	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
20	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
21	segunda	segundo	ADJ	ADJ	Gender=Fem|Number=Sing|NumType=Ord	_	_	_	_
22	categoría	categoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
23	4100	4100	NUM	NUM	NumForm=Digit	_	_	_	_
24	coronas	corona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
25	suecas	sueco	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
26	pagar	pagar	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
27	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 17
# text = ", y hay en la vivienda ni siquiera el agua caliente con fluidez y a veces se debe a una simple horno de carbón", teclea enfadado con el dedo al nuevo contrato de alquiler del hijo de su firma, tiene una autoridad.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	y	y	CCONJ	CCONJ	_	_	_	_	_
4	hay	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
6	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	vivienda	vivienda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	ni	ni	CCONJ	CCONJ	_	_	_	_	_
9	siquiera	siquiera	NOUN	NOUN	_	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	agua	agua	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	caliente	caliente	ADJ	ADJ	Number=Sing	_	_	_	_
13	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
14	fluidez	fluidez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	y	y	CCONJ	CCONJ	_	_	_	_	_
16	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
17	veces	veces	NOUN	NOUN	_	_	_	_	_
18	se	se	PRON	PRON	Person=3	_	_	_	_
19	debe	deber	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
21	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	simple	simple	ADJ	ADJ	Number=Sing	_	_	_	_
23	horno	horno	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
24	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
25	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
26	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
27	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
28	teclea	teclea	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
29	enfadado	enfadado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
30	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
31	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
32	dedo	dedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
33	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
34	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
35	contrato	contrato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
36	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
37	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
38	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
39	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
42	firma	firma	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
43	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
44	tiene	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
45	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
46	autoridad	autoridad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
47	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 18
# text = "pero, ¿qué - lo he firmado", dice la mitad y la resignación.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	pero	pero	CCONJ	CCONJ	_	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
5	qué	qué	INTJ	INTJ	_	_	_	_	_
6	-	-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
7	lo	él	PRON	PRON	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	_	_	_	_
8	he	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	_	_	_	_
9	firmado	firmar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	SpaceAfter=No
10	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	dice	decir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	mitad	mitad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	y	y	CCONJ	CCONJ	_	_	_	_	_
16	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
17	resignación	resignación	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
18	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 19
# text = El edificio de oficinas Avriopoint en Brno es la nueva sede de la empresa Arch.Design.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	oficinas	oficina	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
5	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	Brno	Brno	PROPN	PROPN	_	_	_	_	_
8	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	nueva	nuevo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
11	sede	sede	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
15	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 20
# text = Paredes, creativa, muebles, pero ¿quién puede prever un Minikindergarten con todo lo que ello implica ya, pinturas, una cantidad los juguetes e incluso un Minispielplatz en la Außenterrasse.
1	Paredes	Paredes	PROPN	PROPN	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	creativa	creativo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	muebles	mueble	ADJ	ADJ	Number=Plur	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	pero	pero	CCONJ	CCONJ	_	_	_	_	_
8	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
9	quién	quién	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
10	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
11	prever	prever	VERB	VERB	VerbForm=Inf	_	_	_	_
12	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
13	Minikindergarten	Minikindergarten	PROPN	PROPN	_	_	_	_	_
14	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
15	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
16	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
17	que	que	PRON	PRON	PronType=Rel	_	_	_	_
18	ello	él	PRON	PRON	Number=Sing|Person=3|PronType=Prs	_	_	_	_
19	implica	implicar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	ya	ya	ADV	ADV	_	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	pinturas	pintura	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
25	cantidad	cantidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
26	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
27	juguetes	juguete	NOUN	NOUN	Number=Plur	_	_	_	_
28	e	e	CCONJ	CCONJ	_	_	_	_	_
29	incluso	incluso	ADV	ADV	_	_	_	_	_
30	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
31	Minispielplatz	Minispielplatz	PROPN	PROPN	_	_	_	_	_
32	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
33	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
34	Außenterrasse	Außenterrasse	PROPN	PROPN	_	_	_	_	SpaceAfter=No
35	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 21
# text = Esta guardería infantil está a disposición de los funcionarios de la Arch.Design desde el pasado año.
1	Esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
2	guardería	guardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	infantil	infantil	ADJ	ADJ	Number=Sing	_	_	_	_
4	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
6	disposición	disposición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
9	funcionarios	funcionario	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
12	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
13	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
14	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
15	pasado	pasado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
16	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 22
# text = La Oficina Projektierungs- y la arquitectura Arch.Design, a través de su Ateliers toda una serie de eminentes Brünner construcciones, aproximadamente, de los primeros proyectos para el nuevo edificio Avriopoint con los locales por su Firmen-Minikindergarten.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	Oficina	oficina	PROPN	PROPN	_	_	_	_	_
3	Projektierungs-	Projektierungs-	PROPN	PROPN	_	_	_	_	_
4	y	y	CCONJ	CCONJ	_	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	arquitectura	arquitectura	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
10	través	través	NOUN	NOUN	_	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
13	Ateliers	Ateliers	PROPN	PROPN	_	_	_	_	_
14	toda	todo	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
15	una	uno	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
16	serie	serie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	eminentes	eminente	NOUN	NOUN	Number=Plur	_	_	_	_
19	Brünner	Brünner	PROPN	PROPN	_	_	_	_	_
20	construcciones	construcciones	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	aproximadamente	aproximadamente	ADV	ADV	_	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
25	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
26	primeros	primero	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
27	proyectos	proyecto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
28	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
29	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
30	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
31	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
32	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
33	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
34	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
35	locales	local	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
36	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
37	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
38	Firmen-Minikindergarten	Firmen-Minikindergarten	PROPN	PROPN	_	_	_	_	SpaceAfter=No
39	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 23
# text = En fin, pues la mayoría de sus 90 empleados (interior) están en el Babyboom-Alter y la empresa quiere garantizar que la Projektantinnen y arquitecto, tan pronto como sea posible a sus trabajos.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	fin	fin	NOUN	NOUN	_	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	pues	pues	SCONJ	SCONJ	_	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	mayoría	mayoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	sus	su	PRON	PRON	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
9	90	90	NUM	NUM	NumForm=Digit	_	_	_	_
10	empleados	empleado	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
11	(	(	PUNCT	PUNCT	PunctSide=Ini|PunctType=Brck	_	_	_	SpaceAfter=No
12	interior	interior	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
13	)	)	PUNCT	PUNCT	PunctSide=Fin|PunctType=Brck	_	_	_	_
14	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
16	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	Babyboom-Alter	Babyboom-Alter	PROPN	PROPN	_	_	_	_	_
18	y	y	CCONJ	CCONJ	_	_	_	_	_
19	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
20	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
21	quiere	querer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
22	garantizar	garantizar	AUX	AUX	VerbForm=Inf	_	_	_	_
23	que	que	SCONJ	SCONJ	_	_	_	_	_
24	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
25	Projektantinnen	Projektantinnen	PROPN	PROPN	_	_	_	_	_
26	y	y	CCONJ	CCONJ	_	_	_	_	_
27	arquitecto	arquitecto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
28	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
29	tan	tanto	ADV	ADV	_	_	_	_	_
30	pronto	pronto	ADV	ADV	_	_	_	_	_
31	como	como	SCONJ	SCONJ	_	_	_	_	_
32	sea	ser	AUX	AUX	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
33	posible	posible	ADJ	ADJ	Number=Sing	_	_	_	_
34	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
35	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
36	trabajos	trabajo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
37	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 24
# text = Junto con la posibilidad de trabajar, es el jardín de infancia otra ventaja, los Arch.Design sus empleados en el concepto de su programa social puede ofrecer.
1	Junto	junto	ADJ	ADJ	AdpType=Prep	_	_	_	_
2	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	posibilidad	posibilidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
6	trabajar	trabajar	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	jardín	jardín	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	infancia	infancia	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
13	otra	otro	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
14	ventaja	ventaja	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
17	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
18	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
19	empleados	empleado	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
20	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
21	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
22	concepto	concepto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
25	programa	programa	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
26	social	social	ADJ	ADJ	Number=Sing	_	_	_	_
27	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
28	ofrecer	ofrecer	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 25
# text = Parece el techo de la existencia de un Echse prehistóricos destruyan las escaleras, como son la columna vertebral de un Dinosauriers y la Balkone hundidas Fischmäuler.
1	Parece	parecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	techo	techo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	existencia	existencia	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
9	Echse	Echse	PROPN	PROPN	_	_	_	_	_
10	prehistóricos	prehistórico	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
11	destruyan	destruir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
12	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
13	escaleras	escalera	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	como	como	SCONJ	SCONJ	_	_	_	_	_
16	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	columna	columna	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
19	vertebral	vertebral	ADJ	ADJ	Number=Sing	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
22	Dinosauriers	Dinosauriers	PROPN	PROPN	_	_	_	_	_
23	y	y	CCONJ	CCONJ	_	_	_	_	_
24	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
25	Balkone	Balkone	PROPN	PROPN	_	_	_	_	_
26	hundidas	hundido	PROPN	PROPN	_	_	_	_	_
27	Fischmäuler	Fischmäuler	PROPN	PROPN	_	_	_	_	SpaceAfter=No
28	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 26
# text = Esta es la Casa Batlló del arquitecto catalán Antonio Gaudi en Barcelona.
1	Esta	este	PRON	PRON	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
2	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	Casa	Casa	PROPN	PROPN	_	_	_	_	_
5	Batlló	Batlló	PROPN	PROPN	_	_	_	_	_
6	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
7	arquitecto	arquitecto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	catalán	catalán	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
9	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
10	Gaudi	Gaudi	PROPN	PROPN	_	_	_	_	_
11	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
12	Barcelona	Barcelona	PROPN	PROPN	_	_	_	_	SpaceAfter=No
13	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 27
# text = Orgánicos de los habitantes de la Cámara con sus formas apodado "casa" de los huesos.
1	Orgánicos	orgánico	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
2	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
3	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
4	habitantes	habitante	NOUN	NOUN	Number=Plur	_	_	_	_
5	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
6	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	Cámara	Cámara	PROPN	PROPN	_	_	_	_	_
8	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
9	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
10	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
11	apodado	apodado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
12	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
13	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
14	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
15	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
16	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
17	huesos	hueso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
18	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 28
# text = Las formas orgánicos, los colores, la utilización de piedra, Kachelsplittern y mosaico que el inusual de almacén allá con fachadas y líneas blandas ubicua, todo esto es una característica común de los menores de Antonio Gaudi.
1	Las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
2	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	orgánicos	orgánico	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
6	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
9	utilización	utilización	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	piedra	piedra	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	Kachelsplittern	Kachelsplittern	PROPN	PROPN	_	_	_	_	_
14	y	y	CCONJ	CCONJ	_	_	_	_	_
15	mosaico	mosaico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
16	que	que	SCONJ	SCONJ	_	_	_	_	_
17	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
18	inusual	inusual	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
20	almacén	almacer	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
21	allá	allá	ADV	ADV	_	_	_	_	_
22	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
23	fachadas	fachada	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
24	y	y	CCONJ	CCONJ	_	_	_	_	_
25	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
26	blandas	blando	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
27	ubicua	ubicua	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
28	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
29	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
30	esto	este	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
31	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
32	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
33	característica	característica	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
34	común	común	ADJ	ADJ	Number=Sing	_	_	_	_
35	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
36	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
37	menores	menor	ADJ	ADJ	Number=Plur	_	_	_	_
38	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
39	Antonio	Antonio	PROPN	PROPN	_	_	_	_	_
40	Gaudi	Gaudi	PROPN	PROPN	_	_	_	_	SpaceAfter=No
41	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 29
# text = La fachada de la Cámara está jugando con el país, las pinturas y las líneas Texturen, recordar a la naturaleza y los seres vivos.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	fachada	fachada	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	Cámara	Cámara	PROPN	PROPN	_	_	_	_	_
6	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	jugando	jugar	VERB	VERB	VerbForm=Ger	_	_	_	_
8	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
9	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	país	país	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
13	pinturas	pintura	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
14	y	y	CCONJ	CCONJ	_	_	_	_	_
15	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
16	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
17	Texturen	Texturen	PROPN	PROPN	_	_	_	_	SpaceAfter=No
18	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
19	recordar	recordar	VERB	VERB	VerbForm=Inf	_	_	_	_
20	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
21	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	naturaleza	naturaleza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
23	y	y	CCONJ	CCONJ	_	_	_	_	_
24	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
25	seres	ser	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
26	vivos	vivo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
27	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 30
# text = Primero, si se mira bien, se nota que todo de geometría variable, el ritmo de orden y profundo.
1	Primero	primero	ADV	ADV	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	si	si	SCONJ	SCONJ	_	_	_	_	_
4	se	se	PRON	PRON	_	_	_	_	_
5	mira	mirar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	bien	bien	ADV	ADV	_	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	se	se	PRON	PRON	_	_	_	_	_
9	nota	notar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
10	que	que	SCONJ	SCONJ	_	_	_	_	_
11	todo	todo	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	geometría	geometría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	variable	variable	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	ritmo	ritmo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	orden	orden	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	profundo	profundo	VERB	VERB	VerbForm=Ger	_	_	_	SpaceAfter=No
22	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 31
# text = No la tollste cama, sino la calidad de la superficie de espera, es decir, desde la cama colchón y lo están haciendo, oxida buena.
1	No	no	ADV	ADV	Polarity=Neg	_	_	_	_
2	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	tollste	tollste	ADJ	ADJ	Number=Sing	_	_	_	_
4	cama	cama	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
6	sino	sino	CCONJ	CCONJ	_	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	calidad	calidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	superficie	superficie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	espera	espera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	es	es	NOUN	NOUN	_	_	_	_	_
16	decir	decir	NOUN	NOUN	_	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
19	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
20	cama	cama	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
21	colchón	colchón	ADJ	ADJ	Number=Sing	_	_	_	_
22	y	y	CCONJ	CCONJ	_	_	_	_	_
23	lo	él	PRON	PRON	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	_	_	_	_
24	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
25	haciendo	hacer	VERB	VERB	VerbForm=Ger	_	_	_	SpaceAfter=No
26	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
27	oxida	oxida	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
28	buena	buen	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 32
# text = Sin embargo, éstas deben estar en armonía, para responder a los deseos del usuario concretas.
1	Sin	sin	ADP	ADP	AdpType=Prep	_	_	_	_
2	embargo	embargo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	éstas	este	PRON	PRON	Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
5	deben	deber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	estar	estar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
8	armonía	armonía	NOUN	NOUN	_	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
11	responder	responder	VERB	VERB	VerbForm=Inf	_	_	_	_
12	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
13	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
14	deseos	deseo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
15	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
16	usuario	usuario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	concretas	concreto	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
18	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 33
# text = En la selección de muchos desempeñar un papel - el peso, el tamaño, el estado de salud y no en último término también del género Schläfers.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	selección	selección	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	muchos	mucho	PRON	PRON	Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
6	desempeñar	desempeñar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	papel	papel	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	-	-	PUNCT	PUNCT	PunctType=Dash	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	peso	peso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
14	tamaño	tamaño	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	estado	estado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
22	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
23	último	último	ADJ	ADJ	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
24	término	término	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	también	también	ADV	ADV	_	_	_	_	_
26	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
27	género	género	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
28	Schläfers	Schläfers	PROPN	PROPN	_	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 34
# text = También es igualmente importante el Interieur en el que se colchón y chatarra.
1	También	también	ADV	ADV	_	_	_	_	_
2	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	igualmente	igualmente	ADV	ADV	_	_	_	_	_
4	importante	importante	ADJ	ADJ	Number=Sing	_	_	_	_
5	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
6	Interieur	Interieur	PROPN	PROPN	_	_	_	_	_
7	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
8	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
9	que	que	PRON	PRON	PronType=Rel	_	_	_	_
10	se	él	PRON	PRON	_	_	_	_	_
11	colchón	colchón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	chatarra	chatarra	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
14	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 35
# text = Un ejemplo típico?
1	Un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	típico	típico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
4	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpacesAfter=\n

# sent_id = 36
# text = En un Wochenendhaus en el que no se tienen calefacción regularmente, no Latexmatratzen, ya que son mucho más tiempo para llegar a ser "caliente".
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	Wochenendhaus	Wochenendhaus	PROPN	PROPN	_	_	_	_	_
4	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
5	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
6	que	que	PRON	PRON	PronType=Rel	_	_	_	_
7	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
8	se	él	PRON	PRON	Person=3	_	_	_	_
9	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
10	calefacción	calefacción	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	regularmente	regularmente	ADV	ADV	_	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
14	Latexmatratzen	Latexmatratzen	PROPN	PROPN	_	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	ya	ya	ADV	ADV	_	_	_	_	_
17	que	que	SCONJ	SCONJ	_	_	_	_	_
18	son	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
19	mucho	mucho	ADV	ADV	_	_	_	_	_
20	más	más	ADV	ADV	_	_	_	_	_
21	tiempo	tiempo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
22	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
23	llegar	llegar	VERB	VERB	VerbForm=Inf	_	_	_	_
24	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
25	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
26	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
27	caliente	caliente	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
28	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 37
# text = El miedo por los propios hijos está creciendo y tan considerar cada vez más los padres, mediante un sistema GPS.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	miedo	miedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
4	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
5	propios	propio	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
6	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
7	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	creciendo	crecer	VERB	VERB	VerbForm=Ger	_	_	_	_
9	y	y	CCONJ	CCONJ	_	_	_	_	_
10	tan	tanto	ADV	ADV	_	_	_	_	_
11	considerar	considerar	VERB	VERB	VerbForm=Inf	_	_	_	_
12	cada	cada	DET	DET	Number=Sing|PronType=Ind	_	_	_	_
13	vez	vez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	más	más	ADV	ADV	_	_	_	_	_
15	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
16	padres	padre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	mediante	mediante	ADP	ADP	AdpType=Prep	_	_	_	_
19	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
20	sistema	sistema	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
21	GPS	GPS	PROPN	PROPN	_	_	_	_	SpaceAfter=No
22	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 38
# text = El sistema que inicialmente a la búsqueda de los coches,, puede llegar a ser tan bien personas presas, lo cual también sería útil en estos casos, como declaró recientemente en el rastro de desempleo desaparición de nueve años Anička Janatková.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	sistema	sistema	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	que	que	PRON	PRON	PronType=Rel	_	_	_	_
4	inicialmente	inicialmente	ADV	ADV	_	_	_	_	_
5	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
6	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	búsqueda	búsqueda	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
10	coches	coche	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
13	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	llegar	llegar	VERB	VERB	VerbForm=Inf	_	_	_	_
15	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
16	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
17	tan	tanto	ADV	ADV	_	_	_	_	_
18	bien	bien	ADV	ADV	_	_	_	_	_
19	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
20	presas	preso	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
23	cual	cual	PRON	PRON	Number=Sing|PronType=Rel	_	_	_	_
24	también	también	ADV	ADV	_	_	_	_	_
25	sería	ser	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
26	útil	útil	ADJ	ADJ	Number=Sing	_	_	_	_
27	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
28	estos	este	DET	DET	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
29	casos	caso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
30	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
31	como	como	SCONJ	SCONJ	_	_	_	_	_
32	declaró	declarar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
33	recientemente	recientemente	ADV	ADV	_	_	_	_	_
34	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
35	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
36	rastro	rastro	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
37	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
38	desempleo	desempleo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
39	desaparición	desaparición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	nueve	nueve	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
42	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
43	Anička	Anička	PROPN	PROPN	_	_	_	_	_
44	Janatková	Janatková	PROPN	PROPN	_	_	_	_	SpaceAfter=No
45	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 39
# text = Actualmente, el aparato es tan grande como un paquete de cigarrillos pero pronto no debería ser mayor, como un reloj de pulsera.
1	Actualmente	actualmente	ADV	ADV	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
4	aparato	aparato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
5	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	tan	tanto	ADV	ADV	_	_	_	_	_
7	grande	grande	ADJ	ADJ	Number=Sing	_	_	_	_
8	como	como	SCONJ	SCONJ	_	_	_	_	_
9	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	paquete	paquete	NOUN	NOUN	Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	cigarrillos	cigarrillo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
13	pero	pero	CCONJ	CCONJ	_	_	_	_	_
14	pronto	pronto	ADV	ADV	_	_	_	_	_
15	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
16	debería	deber	AUX	AUX	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
17	ser	ser	AUX	AUX	VerbForm=Inf	_	_	_	_
18	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	como	como	SCONJ	SCONJ	_	_	_	_	_
21	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
22	reloj	reloj	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	pulsera	pulsera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 40
# text = Muchas personas, el caso del Anička desaparecidas en el miedo y provocado ante que buscar vías y medios, proteger mejor a sus hijos.
1	Muchas	mucho	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
2	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
5	caso	caso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
7	Anička	Anička	PROPN	PROPN	_	_	_	_	_
8	desaparecidas	desaparecido	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	_	_	_	_
9	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	miedo	miedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	provocado	provocar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
14	ante	ante	ADP	ADP	AdpType=Prep	_	_	_	_
15	que	que	SCONJ	SCONJ	_	_	_	_	_
16	buscar	buscar	VERB	VERB	VerbForm=Inf	_	_	_	_
17	vías	vía	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
18	y	y	CCONJ	CCONJ	_	_	_	_	_
19	medios	medio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	proteger	proteger	VERB	VERB	VerbForm=Inf	_	_	_	_
22	mejor	mejor	ADV	ADV	_	_	_	_	_
23	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
24	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
25	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
26	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

