ADJ NOUN PROPN AUX PRON VERB NOUN PART VERB PUNCT PRON PUNCT SCONJ PRON PRON ADP NOUN ADP PROPN ADP PROPN PROPN CCONJ PROPN PROPN PUNCT
PROPN PUNCT VERB PUNCT DET ADJ NOUN DET ADJ NOUN ADP ADJ ADP DET ADJ NOUN NOUN PUNCT PRON DET NOUN ADP DET NOUN AUX ADP DET ADJ PRON NOUN PUNCT ADP PRON NOUN AUX ADP DET ADJ NOUN NOUN PUNCT
DET ADJ NOUN ADP PROPN ADJ NOUN ADP DET NOUN DET NOUN PROPN PROPN PUNCT VERB PRON DET ADJ NOUN PUNCT NOUN CCONJ NOUN ADP DET NOUN PUNCT
NOUN PUNCT VERB PRON ADV PUNCT SCONJ DET ADJ NOUN DET NOUN VERB PART DET ADJ NOUN PUNCT
ADV PRON NOUN VERB PUNCT
PUNCT PRON AUX NOUN PUNCT PUNCT
PUNCT PRON VERB PRON ADJ PART PUNCT PUNCT
PUNCT PRON AUX ADV ADV DET NOUN ADP PROPN NOUN PUNCT VERB PUNCT PROPN PROPN VERB PUNCT DET NOUN ADP DET NOUN PUNCT ADP DET NOUN DET PUNCT NOUN PUNCT PROPN PUNCT
CCONJ SCONJ PRON AUX DET ADJ NOUN PUNCT DET NOUN PROPN PROPN ADJ VERB PUNCT
ADP DET NOUN ADP DET NOUN PUNCT PROPN PROPN PUNCT PUNCT
PUNCT PRON AUX DET ADJ NOUN ADP NOUN PUNCT ADP PRON PRON ADV ADV PUNCT PUNCT
PUNCT ADP DET NOUN AUX PRON ADJ PART VERB DET NOUN NOUN PUNCT PUNCT
ADP DET PROPN PUNCT PROPN ADP DET PROPN ADJ NOUN ADJ ADP DET NOUN PROPN PROPN ADJ NOUN PUNCT ADV NOUN NUM NOUN VERB PUNCT ADP PRON ADP NOUN ADP DET NOUN NOUN NOUN ADJ PUNCT
DET NOUN VERB AUX DET NOUN PUNCT NOUN PUNCT PUNCT DET PUNCT ADJ NOUN ADP DET NOUN ADP PROPN PUNCT PUNCT PROPN PUNCT PUNCT PUNCT PROPN PROPN PUNCT PUNCT PUNCT NOUN ADP DET NOUN PUNCT CCONJ PUNCT ADP ADP DET NOUN ADP NOUN PUNCT PUNCT
NUM NOUN VERB ADP DET NOUN PUNCT DET ADJ PUNCT PROPN PROPN PUNCT PRON ADV ADP PROPN AUX ADP DET NOUN DET NOUN ADP DET NOUN PUNCT DET NOUN VERB DET NOUN PRON ADV PUNCT CCONJ ADJ VERB NOUN VERB PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB PRON ADV ADP DET NOUN VERB PUNCT
NOUN ADP PROPN PROPN ADP PROPN VERB VERB ADV ADP PRON NOUN ADJ PUNCT
PRON AUX ADV ADP DET ADJ NOUN PUNCT AUX ADP NOUN ADP ADJ NOUN VERB ADP DET ADJ CCONJ PRON NOUN VERB PUNCT
PRON PUNCT DET PUNCT ADP PUNCT PUNCT PRON ADP DET NOUN VERB PUNCT ADP PART ADP DET NOUN VERB DET NOUN DET NOUN PUNCT
PUNCT DET ADJ NOUN VERB NOUN ADV ADP DET ADJ NOUN PUNCT PUNCT
PUNCT CCONJ VERB ADJ NOUN AUX PUNCT SCONJ PRON VERB ADP NOUN CCONJ NOUN VERB PUNCT PUNCT VERB DET PROPN PUNCT PRON VERB NOUN ADP ADV ADP NUM NOUN ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PROPN PUNCT PROPN PROPN PUNCT
ADJ NOUN ADV VERB AUX PUNCT ADP DET NOUN DET ADJ PUNCT ADJ NOUN PUNCT PUNCT
PRON VERB DET NOUN PROPN ADV PUNCT DET NOUN AUX PUNCT DET NOUN PUNCT
CCONJ PRON VERB DET NOUN ADP PRON NOUN PUNCT
PUNCT ADV ADP NOUN DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT ADP DET NOUN DET ADJ NOUN NOUN PROPN PROPN ADV PUNCT
NOUN DET NOUN ADV ADP ADJ ADJ NOUN ADJ AUX PUNCT
ADP PROPN PUNCT DET NOUN ADP PROPN PROPN PUNCT DET ADJ PROPN PROPN ADP DET ADJ NOUN VERB ADP NUM NOUN CCONJ NUM NOUN AUX PRON PUNCT NOUN VERB CCONJ DET ADP DET NOUN VERB AUX AUX PUNCT
DET NOUN ADP PROPN VERB AUX PUNCT
DET NOUN PROPN PUNCT PRON AUX DET ADJ NOUN PUNCT
ADP DET NOUN DET NOUN PUNCT PRON ADP PROPN PROPN CCONJ VERB AUX VERB AUX PUNCT DET NOUN ADP NOUN PUNCT
PRON ADJ NOUN ADP DET NOUN PUNCT VERB PRON DET ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT
NOUN ADP PUNCT PROPN PUNCT DET ADJ NOUN ADP NOUN ADJ ADP DET NOUN PROPN PUNCT
DET ADJ ADJ NOUN ADP ADV ADP DET NOUN DET ADP PRON ADJ NOUN DET PROPN PROPN PROPN ADP DET NOUN DET PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT DET ADJ ADJ NOUN NOUN PUNCT NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN PRON DET NOUN VERB PUNCT ADP ADJ NOUN VERB NOUN ADP NUM NOUN PUNCT PROPN PUNCT DET NOUN AUX CCONJ DET NOUN AUX PUNCT PRON ADP DET NOUN VERB PUNCT
PRON NUM NOUN AUX VERB ADJ NOUN PUNCT
ADP DET ADJ NOUN AUX DET NOUN PROPN NUM ADP DET ADJ NOUN NUM X NUM NOUN ADP DET ADJ PROPN NUM ADP NOUN PUNCT
PUNCT CCONJ PRON VERB PRON ADJ NOUN CCONJ PRON AUX NOUN ADP DET PUNCT PROPN PROPN PUNCT PUNCT ADJ NOUN PROPN PUNCT VERB PUNCT VERB PUNCT PUNCT DET NOUN NOUN DET NOUN ADP DET ADJ NOUN PUNCT PRON PRON DET NOUN AUX ADP NOUN VERB PUNCT
PUNCT ADV PRON PRON VERB PUNCT PUNCT VERB PRON ADV ADJ PUNCT ADV ADJ PUNCT
PROPN NOUN PROPN PUNCT PRON DET ADJ PUNCT NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT PUNCT NOUN PART DET ADJ NOUN PART VERB CCONJ PART VERB PUNCT ADP PROPN PUNCT PROPN PUNCT SCONJ PRON DET NOUN ADP PRON VERB AUX PUNCT ADP PRON PART VERB PUNCT
CCONJ DET NOUN PUNCT DET NOUN VERB PUNCT
PUNCT VERB PRON PRON PUNCT DET PRON PUNCT SCONJ PUNCT PUNCT ADV PRON PUNCT
PROPN VERB PRON ADP DET ADJ NOUN DET NOUN PUNCT
ADP DET NOUN PROPN DET ADJ NOUN ADP NOUN ADP PART ADJ NOUN ADP DET PROPN PROPN AUX NOUN VERB AUX PUNCT
PROPN ADV VERB PUNCT DET PUNCT NOUN PUNCT ADV PART VERB PUNCT
PROPN VERB NOUN ADP PROPN VERB ADP DET NUM ADP DET NOUN PROPN CCONJ AUX ADV ADV ADP NUM NOUN ADP PROPN PUNCT
ADJ NOUN ADP DET NOUN VERB PUNCT VERB PRON DET ADP DET NOUN NOUN ADP DET NOUN NOUN ADP DET NOUN NOUN ADP DET NOUN PUNCT
ADJ NOUN PUNCT PROPN NUM PUNCT ADP DET NOUN PROPN PUNCT
DET NOUN CCONJ DET NOUN NOUN DET NOUN ADP DET NOUN PUNCT
PROPN PROPN ADP PROPN ADJ AUX DET ADJ NOUN ADP PROPN PROPN PUNCT
PRON AUX VERB PUNCT SCONJ PRON VERB DET ADJ NOUN NOUN ADP PRON NOUN PUNCT CCONJ NOUN ADJ NOUN VERB PUNCT PRON DET NOUN ADP DET NOUN CCONJ ADV DET NOUN PUNCT PROPN PROPN NOUN ADP DET ADV NOUN PUNCT
ADP PROPN ADJ NOUN DET NOUN ADP PROPN PROPN VERB AUX PUNCT
ADP ADJ NOUN PUNCT NOUN PUNCT DET NOUN DET NOUN ADP ADJ NOUN ADP PROPN VERB PUNCT DET ADJ NOUN ADP DET ADJ ADJ NOUN NOUN ADV ADP DET ADJ NOUN DET PROPN NOUN PUNCT
PRON ADJ VERB ADV NUM NOUN CCONJ ADP PRON DET PROPN PUNCT PROPN PUNCT ADJ CCONJ PRON AUX PUNCT SCONJ DET ADJ NOUN CCONJ NOUN ADP ADJ ADV ADP DET NOUN PROPN VERB PUNCT
ADV ADP DET ADJ NOUN NOUN NOUN DET NOUN NOUN DET NOUN AUX PUNCT SCONJ PROPN NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
ADJ NOUN NOUN CCONJ NOUN VERB ADV DET NOUN DET NOUN DET ADJ NOUN ADP NOUN NOUN PUNCT
ADP NOUN NOUN ADP PROPN VERB PUNCT NOUN PROPN ADP ADP DET NOUN PUNCT PRON PRON ADP NOUN ADP DET NOUN NOUN VERB AUX DET NOUN ADP DET PROPN PROPN CCONJ DET NOUN ADP NOUN CCONJ NOUN PUNCT
ADJ ADJ NOUN NOUN AUX ADP DET PROPN PROPN PROPN ADP DET PROPN PROPN PROPN PROPN CCONJ NOUN CCONJ NOUN NOUN ADP PROPN
ADP DET ADJ NOUN PUNCT NOUN ADP NUM NOUN PUNCT AUX PRON PRON DET NOUN PUNCT NOUN PART VERB CCONJ ADP DET NOUN NOUN ADP NUM NOUN ADJ NOUN CCONJ NOUN NOUN PUNCT
ADP DET ADV NOUN DET ADJ NOUN PUNCT NUM NOUN PUNCT DET PROPN PROPN DET NOUN VERB ADP NUM NOUN ADP ADJ NOUN PUNCT
NOUN DET NOUN DET NOUN VERB PUNCT CCONJ DET NOUN PROPN PROPN ADP DET NOUN ADP ADJ VERB AUX PUNCT
AUX DET NOUN ADP ADJ NOUN PUNCT NOUN AUX ADP DET ADJ NOUN VERB NOUN CCONJ DET NOUN PUNCT DET NOUN NOUN AUX ADV ADP NOUN ADP NOUN NOUN PUNCT CCONJ DET NOUN ADP PRON AUX ADV ADP NUM NOUN ADJ PUNCT
SCONJ PRON PRON ADV ADP DET PUNCT PROPN PUNCT VERB PUNCT PUNCT ADV NUM NOUN ADP DET ADJ NOUN ADJ AUX AUX PUNCT ADV SCONJ ADV ADP DET NOUN DET ADJ NOUN VERB AUX PUNCT
DET NOUN DET NOUN NOUN ADJ AUX DET NOUN ADP NOUN CCONJ NOUN PRON NOUN VERB DET ADJ NOUN ADP NOUN DET NOUN ADJ PUNCT ADJ ADP DET NOUN ADP DET NOUN X PUNCT
SCONJ PRON PRON ADV ADP DET ADJ NOUN PUNCT CCONJ NOUN PROPN PUNCT DET NOUN NOUN ADP NOUN ADP DET PROPN PUNCT ADJ ADJ AUX ADP DET NOUN NOUN ADP NOUN VERB NOUN PUNCT
DET NOUN ADP DET NOUN ADJ VERB PUNCT DET NOUN VERB VERB DET NOUN NOUN CCONJ ADJ NOUN NOUN ADJ AUX PUNCT
PRON AUX DET NOUN DET PROPN PROPN ADP PROPN ADP DET ADJ NOUN PROPN PROPN PUNCT
DET ADJ VERB PRON ADV VERB PUNCT DET PROPN PROPN ADP NOUN ADP DET ADJ NOUN PUNCT
ADJ VERB PUNCT ADJ NOUN PUNCT ADJ NOUN ADP PROPN PUNCT ADP ADJ NOUN VERB CCONJ NOUN PUNCT NOUN ADP NOUN CCONJ ADJ NOUN ADV PUNCT PRON DET ADJ AUX ADP NOUN PROPN ADP PROPN PROPN PUNCT
ADP DET NOUN DET NOUN VERB NUM NOUN PUNCT ADJ NOUN CCONJ ADJ ADP NOUN CCONJ ADV NOUN VERB PUNCT
DET ADJ VERB PRON ADP NOUN PUNCT NOUN PUNCT CCONJ ADJ NOUN PUNCT
ADJ CCONJ PRON VERB ADV PRON NOUN VERB PUNCT
PROPN VERB ADP DET NOUN NOUN ADP DET NOUN AUX PUNCT ADV ADP ADJ NOUN PUNCT NOUN VERB PUNCT ADV CCONJ VERB PUNCT
PROPN PROPN VERB ADP DET ADJ NOUN ADP DET ADJ NOUN PROPN PROPN PROPN PROPN PROPN PUNCT NUM PUNCT ADV VERB AUX ADP DET ADJ NOUN ADP NUM ADP DET NOUN PROPN PROPN PROPN PUNCT
ADV NOUN ADP NUM NOUN CCONJ DET NOUN VERB AUX PUNCT
DET NOUN PUNCT DET ADJ NOUN PROPN PROPN PUNCT ADV PRON VERB PUNCT DET NOUN DET ADJ NOUN CCONJ DET NOUN DET ADV ADJ AUX PUNCT ADV VERB PRON ADJ DET NOUN DET ADJ CCONJ ADJ NOUN DET NOUN PUNCT
NOUN PROPN PROPN PROPN AUX ADV PART ADJ ADP PROPN PROPN VERB PUNCT
NOUN PROPN PROPN PROPN ADP PRON VERB AUX PUNCT
PRON AUX DET NOUN NOUN PUNCT ADV DET NOUN PRON DET NOUN NOUN ADP DET NOUN NOUN VERB AUX PUNCT CCONJ DET NOUN ADP DET NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN ADP ADJ NOUN CCONJ NOUN ADP DET NOUN VERB AUX PUNCT
PART ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT PRON VERB DET NOUN CCONJ ADJ NOUN NOUN NOUN NOUN DET ADV ADJ NOUN VERB PUNCT
AUX PRON ADV NOUN ADP DET ADV VERB CCONJ PRON ADP DET ADJ NOUN VERB PUNCT
DET NOUN NOUN DET NOUN ADP DET NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT
ADV DET NOUN ADP ADV PUNCT ADP PRON DET ADJ NOUN VERB CCONJ ADJ NOUN VERB AUX PUNCT AUX ADJ PUNCT
ADP ADJ NOUN PUNCT
ADP DET NOUN ADP ADJ ADP DET NOUN NOUN PUNCT PRON PART ADJ ADJ PUNCT ADJ NOUN PART ADJ AUX PUNCT SCONJ PRON ADV ADJ VERB AUX PUNCT
ADV ADV AUX PRON VERB ADP DET ADJ ADJ NOUN AUX ADP DET NOUN NOUN ADJ NOUN VERB PUNCT
SCONJ PRON AUX PART ADJ NOUN VERB NOUN ADP DET NOUN PUNCT CCONJ PRON VERB ADV ADP DET ADJ PROPN PROPN PUNCT VERB PRON ADV ADV NOUN ADP DET NOUN PUNCT ADV VERB AUX PUNCT
DET NOUN VERB ADV ADP NOUN PUNCT
PUNCT PRON ADP DET NOUN PRON NOUN VERB PUNCT ADV PRON ADV NOUN ADP ADV ADJ NOUN ADP NOUN NOUN AUX PUNCT PRON AUX PRON ADV ADV DET ADJ NOUN ADP DET PRON DET ADP ADJ NOUN PUNCT
PUNCT ADV PRON NOUN VERB PUNCT PRON ADP DET PROPN ADP PRON VERB PUNCT SCONJ PRON ADJ AUX PUNCT PUNCT
PUNCT DET ADJ NOUN VERB PUNCT ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN VERB PUNCT VERB AUX ADP DET NOUN ADP ADJ NOUN PUNCT PUNCT
PUNCT PRON ADV ADP NOUN ADP NOUN VERB AUX PUNCT PRON DET ADJ NOUN NOUN VERB PUNCT SCONJ PRON NOUN ADJ PUNCT PUNCT ADP DET NOUN CCONJ DET NOUN ADP DET ADJ NOUN PUNCT PUNCT VERB PROPN PROPN VERB PUNCT PRON PRON ADP DET ADJ NOUN AUX PUNCT
PRON AUX ADV ADP ADJ NOUN NOUN ADP ADJ NOUN VERB PUNCT CCONJ ADV ADJ NOUN NOUN PUNCT
PUNCT ADV ADP NOUN PUNCT ADJ NOUN AUX PART ADP NOUN VERB AUX PUNCT PROPN PROPN PUNCT CCONJ ADV VERB PROPN PUNCT PUNCT
NOUN ADP DET NOUN VERB ADV NOUN ADP DET NOUN PRON PRON ADJ NOUN PUNCT
DET NOUN ADJ VERB ADP DET NOUN ADP NOUN AUX ADV NOUN DET NOUN ADP NOUN CCONJ AUX ADV ADP NOUN ADP DET NOUN ADP ADJ NOUN PROPN PUNCT
DET NOUN VERB ADV ADP DET NOUN DET NOUN AUX PUNCT CCONJ PRON VERB ADV ADV ADV ADJ ADP DET ADJ PUNCT
PRON NOUN VERB NOUN PUNCT DET NOUN ADP ADJ NOUN CCONJ ADV VERB ADP DET NOUN ADP NOUN PUNCT DET NOUN ADV ADJ PART VERB PUNCT
ADP DET NOUN DET NOUN DET NOUN ADP PUNCT
PUNCT PRON PRON VERB PUNCT SCONJ PRON VERB PART DET NOUN PUNCT CCONJ DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT SCONJ DET NOUN VERB PUNCT PUNCT VERB PROPN PROPN PROPN DET NOUN PROPN PUNCT PRON DET NOUN ADP VERB PUNCT ADP DET ADJ NOUN PUNCT
PUNCT PRON VERB PART PUNCT SCONJ ADP ADJ NOUN PRON AUX PRON VERB PUNCT SCONJ NOUN PRON NOUN PUNCT SCONJ PRON NOUN ADP DET NOUN ADP ADV PUNCT PRON PART ADV PUNCT CCONJ PRON VERB ADV PRON ADJ NOUN AUX PUNCT PUNCT
PUNCT DET ADJ NOUN ADJ VERB AUX PRON ADP NOUN NOUN PUNCT PUNCT ADV VERB PRON ADV PUNCT
PRON ADP DET NOUN AUX ADV VERB AUX ADP PRON PUNCT PRON DET NOUN DET PUNCT CCONJ CCONJ PRON VERB AUX ADP DET NOUN PUNCT
NOUN PROPN PROPN PROPN VERB PRON ADV PUNCT SCONJ PUNCT SCONJ DET NOUN PART VERB AUX PUNCT ADV ADJ PUNCT AUX PRON PRON ADJ VERB PUNCT
PUNCT ADV ADV ADJ NOUN ADJ NOUN VERB PUNCT SCONJ PRON NOUN PUNCT ADP DET ADJ NOUN PART VERB PUNCT SCONJ PRON PRON PART AUX CCONJ PART ADP NOUN PUNCT PUNCT
PUNCT ADJ NOUN DET NOUN AUX ADP NOUN PART PUNCT CCONJ PRON VERB AUX AUX ADV ADP PRON NOUN PUNCT PUNCT VERB PROPN PUNCT
PRON VERB PUNCT PRON AUX PART VERB PUNCT SCONJ ADP DET NOUN DET NOUN ADV ADV ADJ VERB PUNCT
ADV PUNCT PROPN PROPN PROPN PROPN PUNCT PUNCT
PUNCT SCONJ NOUN PUNCT SCONJ ADJ VERB PUNCT AUX PRON PRON ADP DET PRON VERB PUNCT SCONJ DET NOUN AUX ADV ADJ ADJ CCONJ ADJ NOUN PUNCT PUNCT
ADJ NOUN NUM NOUN ADP NOUN VERB AUX PUNCT DET NOUN NOUN PUNCT
ADV ADJ NOUN DET NOUN PROPN NUM NOUN DET PROPN PROPN ADP DET NOUN PROPN PUNCT
DET NOUN VERB ADV NOUN ADP NUM NOUN PUNCT
DET NOUN VERB ADV PUNCT SCONJ NOUN DET NOUN NUM ADP NUM NOUN AUX PUNCT
DET NOUN DET PROPN PROPN ADP PROPN NOUN VERB AUX PUNCT NOUN ADP PROPN NUM NOUN PUNCT
DET NOUN ADP DET NOUN ADP PRON DET ADJ NOUN ADP PROPN PROPN PROPN ADJ NOUN ADP PROPN PROPN PUNCT SCONJ NOUN NOUN NUM NOUN ADP ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
NOUN DET NOUN ADJ NOUN VERB PUNCT SCONJ DET PROPN PROPN VERB PUNCT SCONJ PRON DET ADV ADJ ADJ NOUN ADV ADP DET PRON AUX DET NOUN PRON NOUN PUNCT ADV ADP DET NOUN DET NOUN PUNCT NOUN ADV CCONJ NOUN PROPN PUNCT
NOUN PROPN PROPN PROPN CCONJ DET NOUN NOUN PROPN PROPN VERB PUNCT
ADV ADP PRON NOUN AUX DET NOUN ADJ NOUN ADP NUM NOUN ADP ADJ NOUN VERB PUNCT
PRON NOUN NOUN VERB ADP NUM NOUN ADP DET NOUN VERB AUX PUNCT
CCONJ ADV SCONJ PRON ADJ AUX AUX PUNCT DET NOUN PROPN AUX VERB PUNCT SCONJ ADV ADP NUM NOUN PUNCT
ADV ADV ADJ PUNCT SCONJ DET ADJ ADJ NOUN NOUN ADV NUM NOUN NOUN DET ADJ PROPN PUNCT SCONJ DET NOUN VERB PUNCT AUX ADV DET NOUN ADP DET NOUN VERB PUNCT ADV ADP DET ADJ NOUN ADP NOUN CCONJ NOUN PUNCT DET NOUN ADP DET ADV ADJ NUM NOUN PUNCT
ADJ NOUN PROPN NOUN ADJ ADP NOUN ADP DET NOUN PROPN VERB PUNCT SCONJ PRON AUX ADV PRON NOUN ADP ADJ NOUN CCONJ NOUN VERB AUX ADP DET ADJ NOUN PUNCT
PRON PART ADP DET ADJ NOUN VERB PUNCT
PUNCT PRON VERB PRON ADV PART PUNCT ADV ADV PUNCT PRON PRON ADV ADJ ADJ NOUN PART VERB PUNCT PUNCT
PUNCT ADV PRON DET NOUN PUNCT CCONJ PRON ADJ VERB PUNCT PRON PRON AUX ADP PRON ADP PUNCT PUNCT
DET NOUN ADP DET NOUN DET NOUN VERB PROPN PROPN PROPN PUNCT PRON DET NOUN VERB PUNCT
DET NOUN DET ADJ NOUN DET NOUN DET NOUN DET ADJ NOUN PROPN PROPN ADP PROPN VERB PUNCT
DET NOUN NOUN AUX ADP ADJ NOUN ADP DET ADP DET NOUN PUNCT
PROPN PROPN ADV VERB PUNCT
CCONJ ADP DET NOUN PRON VERB PUNCT SCONJ PROPN VERB NOUN NOUN ADP DET ADJ NOUN PUNCT
ADP DET NOUN ADP ADJ NOUN NOUN NOUN CCONJ DET NOUN PROPN PRON DET ADJ ADJ NOUN ADP NUM NOUN NOUN PUNCT
PRON AUX DET ADJ NOUN ADP NOUN DET NOUN PUNCT SCONJ PRON AUX ADV ADV ADV PUNCT PRON DET ADJ NOUN ADP DET NOUN VERB PUNCT
PUNCT DET NOUN ADP NOUN CCONJ DET NOUN DET NOUN DET ADP PRON VERB ADP DET NOUN NOUN VERB PRON PUNCT PRON PART VERB PUNCT PUNCT VERB PROPN PROPN PUNCT
DET ADJ ADJ NOUN PRON VERB ADP ADJ NOUN PUNCT
PRON NOUN ADV ADP DET NOUN ADV PUNCT ADP PRON PRON VERB ADV ADP DET NOUN PROPN ADP NUM NOUN PUNCT
ADV AUX PRON PRON VERB PUNCT ADV VERB NUM NOUN ADP PROPN ADP ADP NUM NOUN DET ADJ ADV ADP DET PRON NOUN PUNCT NOUN CCONJ NUM NOUN ADP DET ADJ NOUN ADP NUM NOUN ADP PRON NOUN ADJ NOUN PUNCT
ADP ADP NOUN AUX DET ADP DET ADJ ADJ NOUN ADP NUM NOUN NOUN PUNCT
PRON NOUN AUX DET ADJ ADJ PUNCT ADV ADJ PUNCT
PUNCT PRON AUX VERB PUNCT DET NOUN ADP DET NOUN ADP PROPN CCONJ NOUN ADJ PUNCT ADV PRON PRON NOUN NOUN NOUN CCONJ ADJ ADV ADJ ADP DET PROPN PROPN PROPN PUNCT ADJ PUNCT VERB ADP DET ADJ NOUN DET NOUN PROPN PROPN PUNCT
PUNCT CCONJ DET NOUN DET NOUN ADP DET NOUN ADV ADJ ADJ AUX ADV PUNCT SCONJ PRON DET NOUN ADP DET NOUN PUNCT PUNCT ADJ PROPN PUNCT
DET NOUN ADV NOUN VERB CCONJ NOUN ADP PROPN VERB AUX CCONJ DET NOUN PART VERB PUNCT
PART NOUN ADJ ADP DET NOUN DET NOUN VERB AUX PUNCT
ADP ADV NOUN DET NOUN PROPN AUX ADV ADJ ADJ NOUN PUNCT
NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN PROPN PROPN ADP DET NOUN AUX ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PROPN PUNCT PROPN PROPN PUNCT
DET NOUN ADV AUX ADJ NOUN ADP DET NOUN ADP DET DET ADJ NOUN PROPN ADP PROPN PROPN AUX PRON ADP DET NOUN ADP ADJ PUNCT NOUN NOUN PUNCT
PUNCT PRON AUX VERB PUNCT SCONJ DET NOUN PART ADV PRON PUNCT CCONJ DET ADJ NOUN CCONJ NOUN CCONJ DET NOUN ADP DET NOUN ADP VERB DET NOUN PUNCT PUNCT VERB DET ADP NOUN ADV PUNCT
ADP DET ADJ NOUN DET PROPN NOUN AUX VERB PUNCT PRON NOUN PART VERB PUNCT
CCONJ PART PUNCT VERB DET NOUN DET NOUN ADP PROPN PROPN DET ADJ NOUN PART VERB PUNCT DET NOUN ADP DET PROPN PUNCT PROPN NOUN PUNCT PRON PART VERB PRON ADJ PUNCT VERB DET NOUN ADP DET NOUN PUNCT ADV PRON VERB AUX PUNCT CCONJ ADP DET PRON NOUN ADP DET NOUN PRON VERB DET NOUN PROPN PROPN PROPN PUNCT
ADJ SCONJ PRON PRON VERB PUNCT PRON ADP NOUN VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET ADJ NOUN ADP ADJ ADP PROPN PROPN PUNCT
DET ADJ NOUN ADP DET ADJ NOUN AUX ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
ADP DET ADJ NOUN ADV PUNCT AUX PART ADV ADP DET NOUN DET NOUN ADP PROPN PUNCT
NOUN VERB ADP DET ADJ NOUN NOUN ADP NUM ADP NUM CCONJ ADV ADP DET NOUN PUNCT
CCONJ ADV NUM AUX DET ADJ NOUN ADP DET NOUN ADP NOUN AUX PUNCT
NOUN ADP DET NOUN NOUN AUX PUNCT ADV PART ADV ADJ NOUN VERB PUNCT CCONJ NOUN VERB AUX AUX PUNCT DET NOUN PART VERB CCONJ ADV PUNCT DET NOUN ADP ADJ NOUN CCONJ DET NOUN PUNCT
PUNCT DET NOUN ADJ AUX PRON PART ADV VERB PUNCT PUNCT
NOUN DET NOUN AUX DET NOUN DET NOUN NOUN ADP DET ADJ NOUN PUNCT
PRON ADJ NOUN AUX ADV VERB AUX AUX PUNCT
AUX NOUN DET NOUN ADP DET ADJ NOUN ADP PROPN AUX DET X NOUN DET NOUN NOUN PUNCT PRON ADP NOUN ADJ ADP DET NOUN ADJ AUX PUNCT
PRON AUX ADP ADV ADP DET NOUN DET ADJ ADV NUM ADJ NOUN PUNCT
ADP DET NOUN PUNCT ADJ NOUN NOUN DET NOUN NOUN DET NOUN PUNCT SCONJ ADV DET NOUN DET ADP NUM NOUN DET NOUN VERB AUX PUNCT
ADP DET NOUN PUNCT AUX PRON PRON VERB PUNCT
PUNCT DET ADJ NOUN AUX PART ADJ DET NOUN DET NOUN ADP ADP NOUN DET PROPN PROPN PUNCT PUNCT VERB PROPN PROPN PROPN ADP PROPN PUNCT
ADP DET NOUN ADP PRON NOUN CCONJ NOUN PUNCT DET NOUN CCONJ NOUN ADP DET PROPN PROPN VERB AUX PUNCT CCONJ PRON VERB PUNCT DET PROPN PROPN PUNCT AUX DET NOUN NOUN DET NOUN DET NOUN PROPN PROPN PROPN ADJ ADP NOUN PUNCT
PRON AUX DET ADJ NOUN ADP PRON NOUN PUNCT PRON AUX DET NOUN DET ADJ NOUN PUNCT PROPN PROPN CCONJ PRON AUX ADP DET NOUN ADV ADJ PUNCT
SCONJ ADV NUM NOUN NOUN ADP DET NOUN ADJ AUX ADP DET ADJ NOUN VERB PRON ADV NUM NUM NOUN NOUN PRON NOUN PUNCT
CCONJ PRON VERB PART PUNCT SCONJ ADV ADV ADJ NOUN NOUN PUNCT PRON ADV ADP DET NOUN DET NOUN VERB PUNCT
PUNCT ADP DET NOUN ADP DET NOUN ADP NOUN NOUN ADP DET NOUN NOUN VERB PRON DET NOUN ADP DET NOUN PUNCT PUNCT VERB PROPN PROPN DET NOUN DET ADJ CCONJ ADJ NOUN CCONJ PROPN ADP PROPN PUNCT
NOUN ADP VERB AUX ADP DET ADJ NOUN ADP DET DET ADJ NOUN PRON NOUN PUNCT
CCONJ ADP DET NOUN ADP DET NOUN DET NOUN DET NOUN ADP DET PROPN PROPN PART ADJ VERB AUX PUNCT
ADP NOUN DET NOUN PROPN PUNCT ADP DET NOUN ADP DET NOUN NOUN DET PROPN PROPN AUX ADP NOUN VERB PUNCT PRON AUX NUM NOUN NOUN ADV CCONJ ADP DET ADJ NOUN PUNCT
DET NOUN DET NOUN ADP DET NOUN ADJ ADP DET NOUN NUM ADJ AUX CCONJ PRON NOUN ADP DET ADJ NOUN PUNCT
NOUN PUNCT PRON ADJ PUNCT NOUN CCONJ NOUN NOUN VERB AUX PUNCT
ADJ ADP DET ADJ NOUN DET PROPN PROPN PROPN AUX DET NOUN DET ADJ NOUN ADP DET NOUN NUM PUNCT
DET NOUN DET NOUN ADP PRON NOUN AUX ADJ CCONJ ADJ ADP VERB PART VERB PUNCT
PUNCT PRON AUX PRON NOUN PART VERB PUNCT PRON DET NOUN PUNCT NOUN ADP DET NOUN CCONJ ADV ADJ NOUN VERB PUNCT PUNCT VERB PROPN PROPN PUNCT ADJ NOUN ADP PROPN PROPN PROPN PROPN PROPN PUNCT PRON AUX DET NOUN VERB CCONJ NOUN ADP DET NOUN PROPN CCONJ ADP DET NOUN DET NOUN ADJ NOUN PUNCT
ADP DET ADJ NOUN ADP DET NOUN PRON ADV NOUN DET NOUN PROPN PROPN PROPN DET NOUN NUM PUNCT NOUN PUNCT ADP DET NOUN ADP DET NOUN AUX PART DET ADJ ADJ NOUN PUNCT ADP DET NOUN VERB PUNCT
PRON NOUN AUX ADV ADJ CCONJ AUX VERB PUNCT SCONJ DET ADJ NOUN PUNCT
SCONJ DET NOUN DET NOUN VERB ADJ PUNCT DET ADJ ADJ NOUN DET NOUN AUX ADV DET NOUN CCONJ NOUN PUNCT
ADP DET NOUN PUNCT ADP DET NOUN PUNCT PRON VERB PRON ADP NOUN ADP NOUN CCONJ ADV ADP ADJ NOUN CCONJ NOUN DET NOUN PUNCT
ADP DET NOUN VERB ADP PROPN VERB PRON DET NOUN PUNCT ADJ NOUN ADP ADJ NOUN PROPN PUNCT PRON PRON ADP DET NOUN ADP ADJ NOUN NOUN NOUN PUNCT PRON DET ADJ NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN NOUN PUNCT
DET ADJ NOUN ADP DET ADJ NOUN ADP DET PROPN NOUN AUX DET NOUN PROPN PUNCT PROPN PUNCT PRON VERB ADV DET ADJ NOUN ADP DET NOUN PROPN ADP ADJ NOUN ADP NUM NOUN PUNCT
PROPN PROPN ADV VERB PRON ADP DET ADJ NOUN PUNCT PRON ADV ADP NOUN DET ADJ NOUN PUNCT CCONJ AUX ADV ADP DET NOUN ADJ NOUN ADP DET ADJ PROPN NOUN CCONJ DET ADJ NOUN ADP DET PROPN PROPN PROPN DET NOUN PUNCT
ADP DET PROPN NOUN DET NOUN AUX ADP PROPN ADJ NOUN PUNCT PRON VERB AUX PUNCT ADJ NOUN NOUN VERB ADJ ADP DET ADP NOUN NUM NOUN ADP NOUN CCONJ PART ADJ NOUN ADJ PUNCT
DET NOUN AUX ADV ADP DET NOUN VERB PUNCT SCONJ PRON VERB ADV ADP ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN NOUN PART VERB CCONJ DET NOUN PART VERB PUNCT
PUNCT PRON VERB PUNCT ADV PRON ADP ADJ ADJ PUNCT SCONJ PRON NOUN CCONJ DET NOUN VERB DET ADJ NOUN ADP DET NOUN PUNCT PUNCT VERB PUNCT DET NOUN PROPN PROPN PUNCT
NOUN PROPN PROPN PROPN ADP DET PROPN ADJ NOUN ADP DET NOUN DET NOUN VERB PUNCT PRON VERB ADJ CCONJ ADP PRON NOUN VERB PROPN CCONJ VERB PUNCT VERB DET NOUN ADP ADP NOUN CCONJ NOUN NOUN NOUN VERB PUNCT PRON ADP DET ADJ ADJ NOUN ADP DET NOUN NOUN PUNCT
PUNCT PRON ADV VERB PRON DET NOUN ADP PROPN PROPN PUNCT PRON VERB DET ADJ NOUN NOUN ADV PUNCT PUNCT VERB ADP ADJ NOUN PROPN PROPN PUNCT
ADP DET ADJ NOUN DET PROPN NOUN NOUN NOUN ADP DET NOUN DET NOUN PROPN ADP PROPN VERB AUX PUNCT
NOUN ADP NOUN ADP DET ADJ NOUN ADP DET NOUN PROPN CCONJ PROPN PROPN PUNCT PROPN PROPN
PRON ADV ADP NOUN DET ADV ADJ NOUN ADP DET NOUN ADP NOUN NOUN VERB PUNCT ADV SCONJ DET NOUN VERB AUX PUNCT DET ADJ NOUN VERB PUNCT
PRON ADJ VERB AUX PUNCT ADV DET ADJ NOUN PROPN PROPN
ADV ADJ PRON AUX ADV VERB PUNCT SCONJ DET NOUN VERB DET NOUN ADP DET ADP PRON NOUN DET ADJ NOUN CCONJ ADJ NOUN PUNCT PUNCT VERB DET NOUN DET PROPN NOUN PROPN PROPN PROPN VERB PUNCT DET ADJ NOUN ADP DET ADJ NOUN AUX PART VERB AUX PUNCT
DET NUM PUNCT ADJ NOUN ADP NOUN ADP NUM NOUN VERB AUX PUNCT
ADP DET ADJ ADP ADJ NOUN AUX PRON ADV VERB PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
ADP NOUN DET NOUN PROPN PROPN PROPN ADP DET NOUN VERB PUNCT SCONJ PROPN PUNCT SCONJ NOUN ADJ NOUN ADP DET ADJ NOUN NOUN ADP NOUN VERB AUX PUNCT ADV ADP DET ADJ NOUN NOUN PUNCT
PUNCT PRON AUX DET NOUN PUNCT PART PRON NOUN PUNCT PUNCT VERB PRON PUNCT
DET ADJ NOUN PUNCT ADV NOUN PROPN PUNCT VERB PRON PUNCT NOUN PUNCT NOUN ADP DET NOUN ADP NOUN NOUN ADP DET NOUN DET NOUN PUNCT CCONJ PRON VERB PUNCT SCONJ PRON ADJ NOUN VERB PRON ADP DET NOUN VERB PUNCT
PUNCT PRON NOUN ADP PRON VERB DET ADJ NOUN NOUN DET NOUN NOUN ADP ADP DET NOUN VERB AUX ADP DET NOUN DET NOUN VERB PUNCT PUNCT
NOUN PROPN PROPN ADJ NOUN PUNCT PRON VERB PART AUX DET NOUN PUNCT CCONJ SCONJ PRON AUX ADV DET NOUN PUNCT SCONJ PRON VERB AUX DET NOUN ADP NOUN NOUN PUNCT ADV VERB PRON ADP DET ADJ NOUN PUNCT PART VERB PUNCT
DET NOUN ADJ ADJ NOUN VERB PUNCT
PRON AUX VERB PUNCT SCONJ PRON AUX ADP DET ADV ADJ NOUN PROPN PUNCT
PROPN PROPN DET ADJ NOUN ADP PROPN ADV ADP DET NOUN PUNCT
VERB AUX ADV PART VERB AUX PUNCT ADP PROPN PUNCT PART ADV ADP PRON NOUN ADP NOUN PUNCT CCONJ ADV ADP NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT CCONJ NOUN ADP ADJ NOUN VERB AUX PUNCT
NOUN AUX VERB AUX PUNCT ADP DET ADJ ADJ NOUN ADP NOUN ADP PROPN ADV PUNCT
DET NOUN ADP NOUN VERB AUX PUNCT ADP ADP NUM NOUN PUNCT PROPN AUX ADP NUM NOUN ADJ PUNCT ADP PRON NOUN PUNCT PRON ADV ADJ NOUN ADP NOUN ADP ADP ADP DET NOUN CCONJ NOUN ADP ADJ NOUN AUX ADV ADJ AUX PUNCT
NOUN PROPN PROPN AUX VERB AUX NOUN ADP DET NOUN NOUN ADP PROPN ADP NOUN ADV CCONJ ADV PUNCT
NOUN ADP NOUN PROPN VERB PRON ADP PRON DET ADJ NOUN ADP DET ADJ NOUN PUNCT DET ADJ NOUN DET NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT ADV DET NOUN PUNCT AUX PUNCT ADV DET NOUN PART VERB PUNCT
SCONJ PROPN AUX ADV DET ADV ADJ PUNCT PRON AUX VERB PUNCT SCONJ DET ADJ NOUN NOUN DET NOUN CCONJ ADV DET ADJ NOUN VERB PUNCT
ADJ PRON AUX ADV ADV ADJ NOUN ADP NOUN VERB PUNCT
ADP NOUN CCONJ NOUN ADJ AUX ADP DET ADJ NOUN PUNCT ADJ NOUN NOUN ADP NOUN ADP NOUN ADJ AUX PUNCT
NOUN NOUN ADJ AUX ADJ ADP ADJ NOUN PUNCT
ADV AUX ADV NOUN ADP PROPN CCONJ PROPN PROPN ADP PROPN ADP ADJ NOUN ADV NUM NOUN ADP NOUN ADJ PUNCT NOUN ADP PROPN PROPN VERB PROPN NUM ADP NOUN PUNCT
NOUN ADP PROPN VERB PRON PUNCT NOUN CCONJ NOUN PROPN ADP ADV ADP X PUNCT ADP DET NOUN PUNCT SCONJ DET NOUN VERB DET NOUN DET NOUN PUNCT
SCONJ DET NOUN PRON PART VERB PUNCT NOUN AUX PRON ADV VERB NUM NOUN PUNCT
NOUN ADP PROPN PUNCT PRON ADV ADV ADV DET ADJ NOUN ADV ADJ PUNCT
ADP DET NOUN PROPN PUNCT ADV DET NOUN ADV ADV PRON DET ADJ AUX PUNCT AUX DET NOUN PROPN ADP ADV NUM NOUN PUNCT
ADP DET NOUN AUX DET NOUN ADP DET NOUN ADP NUM NOUN ADP PROPN NOUN PUNCT ADV DET NOUN VERB ADP DET PROPN PUNCT ADJ VERB AUX AUX PUNCT
ADP DET NOUN PUNCT PROPN PROPN PUNCT PRON ADP PROPN ADJ NOUN ADP NUM NOUN PUNCT NOUN ADP DET NOUN VERB DET NOUN ADP PROPN ADP ADP ADP NUM NOUN PUNCT
PROPN PUNCT PROPN PUNCT PROPN PUNCT ADJ ADJ PROPN ADP NOUN VERB PUNCT
PRON AUX DET NOUN PUNCT SCONJ DET ADV ADJ ADJ PART ADV ADP DET NOUN NOUN DET NUM NOUN NOUN PROPN PUNCT
NOUN PUNCT PRON VERB AUX ADP NOUN ADP DET NOUN PROPN VERB PUNCT AUX PRON NOUN PUNCT
PRON VERB PRON ADP DET NOUN DET NOUN PUNCT PRON ADP ADJ NOUN ADJ AUX ADP DET NOUN ADP NOUN ADP NOUN NOUN ADP NOUN NOUN PUNCT
PUNCT NOUN CCONJ NOUN AUX ADJ ADV PUNCT CCONJ PRON VERB ADJ PUNCT SCONJ PRON VERB AUX PUNCT PUNCT
PUNCT DET PROPN PUNCT AUX DET NOUN ADP ADV PUNCT PRON AUX PRON ADV VERB PUNCT PUNCT VERB DET NOUN DET NOUN ADP NOUN ADP PROPN PROPN ADP ADJ PROPN PUNCT PROPN PROPN ADP PROPN PUNCT
DET NOUN VERB PUNCT PUNCT SCONJ PRON DET NOUN ADP DET NOUN ADP PUNCT AUX PRON ADJ DET PROPN PUNCT CCONJ ADV NOUN CCONJ PROPN ADJ PUNCT PUNCT
PUNCT PROPN AUX DET NOUN PUNCT SCONJ PRON ADP NOUN CCONJ AUX PRON ADJ PART DET NOUN ADJ AUX ADV ADJ PUNCT PUNCT VERB DET NOUN PROPN PUNCT
CCONJ PRON AUX ADV ADP DET NOUN DET NOUN PROPN PROPN PROPN PUNCT PROPN PROPN PUNCT
PUNCT PRON AUX NOUN CCONJ NOUN ADJ PUNCT PUNCT
PUNCT PRON AUX ADV DET ADJ NOUN PUNCT ADV ADP DET NOUN NOUN PUNCT PUNCT
PUNCT ADP PRON NOUN PUNCT PRON AUX DET NOUN PUNCT NOUN PUNCT PRON ADV VERB AUX PUNCT ADP ADP NOUN PUNCT PUNCT VERB PROPN PUNCT
ADP DET NOUN NOUN PROPN AUX ADJ PUNCT CCONJ NUM NOUN ADP DET NOUN PROPN VERB DET ADJ ADJ ADJ NOUN PUNCT
SCONJ PROPN PUNCT ADV PRON ADP PRON NOUN AUX PUNCT PRON PRON ADP NUM NOUN ADV ADP ADJ NOUN ADP PROPN PUNCT ADV PROPN VERB NOUN ADP DET NOUN PUNCT
PUNCT DET NOUN VERB PUNCT PRON ADP PRON NOUN NOUN ADV PUNCT PUNCT
PUNCT DET NOUN DET NOUN VERB ADP DET NOUN ADP NUM PUNCT SCONJ PRON PRON VERB PUNCT AUX ADP DET NUM NOUN DET DET NOUN PROPN PROPN PUNCT ADJ ADP NOUN ADP PROPN PUNCT PUNCT DET NOUN VERB DET ADV ADJ NOUN PUNCT
NUM NOUN ADP ADV NUM ADP DET ADJ NOUN PROPN AUX PRON ADV ADP DET NOUN NOUN PROPN PROPN PUNCT VERB ADP DET PROPN ADP PROPN PUNCT ADV DET NOUN DET PROPN NOUN PUNCT PROPN VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT SCONJ NOUN PRON NOUN ADP DET NOUN ADP PRON PRON ADP DET ADJ NOUN PUNCT
PRON AUX PRON ADV ADP DET NOUN ADP NOUN CCONJ NOUN NOUN PUNCT
PRON AUX DET NOUN NOUN DET PROPN NOUN PUNCT PRON AUX NOUN PROPN ADP DET ADJ NOUN CCONJ VERB AUX PUNCT
DET ADJ NUM ADJ PUNCT NOUN AUX PUNCT
PRON AUX ADP ADP PART VERB ADP PROPN PROPN CCONJ DET PROPN PUNCT DET NOUN PROPN PUNCT VERB PUNCT PRON ADP ADV ADP DET ADJ NOUN PUNCT
PRON AUX PART VERB PUNCT SCONJ DET NOUN AUX PROPN ADJ VERB PUNCT ADP PROPN PROPN DET NOUN NOUN ADP NOUN PROPN PUNCT
PUNCT NOUN PROPN ADP DET NOUN ADP ADJ PUNCT ADJ NOUN VERB AUX AUX PUNCT CCONJ ADP NOUN CCONJ NOUN ADP DET NOUN PUNCT PUNCT
PUNCT VERB NUM NOUN VERB AUX ADP DET ADJ NOUN CCONJ NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT
PRON VERB ADV PUNCT SCONJ DET NOUN PART ADJ AUX DET NOUN DET VERB AUX PUNCT CCONJ ADP DET PROPN NUM DET NOUN DET NOUN VERB ADP NUM NOUN PROPN ADP PROPN PROPN ADP DET ADV NOUN ADP NUM VERB NUM NOUN ADP NUM NOUN NOUN PUNCT
DET ADJ NOUN ADV VERB AUX ADP DET NOUN ADP DET PROPN PUNCT DET ADJ VERB AUX AUX ADP NOUN DET NOUN PUNCT
ADP NOUN PROPN PROPN AUX PRON VERB PUNCT PRON NOUN ADV NOUN ADP PRON NOUN PROPN VERB PUNCT
PUNCT DET NOUN VERB ADJ PUNCT SCONJ DET NOUN DET NOUN AUX DET PROPN NOUN ADP NOUN VERB PUNCT CCONJ PRON AUX DET NOUN ADP PROPN PUNCT NOUN PUNCT PUNCT
PUNCT PUNCT SCONJ PRON VERB AUX AUX PUNCT PRON AUX ADV DET NOUN ADP DET NOUN PUNCT PUNCT ADV VERB PROPN PUNCT
PROPN PROPN ADP NOUN VERB PUNCT SCONJ DET ADJ NOUN VERB PRON PART ADP PROPN PUNCT
DET NOUN ADP NUM NUM NOUN ADP DET PROPN NOUN CCONJ NOUN ADP NUM ADJ NOUN NUM NOUN ADP DET ADJ NOUN ADP NOUN PROPN PROPN VERB AUX PUNCT
NOUN PUNCT PRON VERB DET ADJ ADJ ADJ NOUN ADP NOUN PROPN ADV NOUN ADP NOUN PUNCT
PRON AUX DET ADJ NOUN DET ADP DET PROPN VERB NOUN ADP DET ADJ NOUN ADP PROPN PUNCT
PRON ADV ADV ADP DET NOUN DET ADJ NOUN PROPN ADP PUNCT
PUNCT PRON NOUN VERB PUNCT SCONJ DET ADJ NOUN NOUN VERB AUX ADP DET ADJ NOUN ADP NOUN NOUN PUNCT ADV ADP DET NOUN ADP ADP NUM NOUN PUNCT ADJ NOUN NOUN PROPN PROPN PUNCT NOUN ADP DET NOUN ADP NOUN NOUN ADP DET NOUN ADP PROPN PUNCT
ADP DET NOUN AUX ADV ADP DET NOUN DET NOUN AUX PUNCT DET NOUN ADP NOUN PUNCT ADV ADP NOUN ADP ADJ NOUN CCONJ ADJ ADJ NOUN ADP NOUN PROPN PROPN PUNCT VERB PRON PUNCT
ADP DET NOUN NOUN NUM PRON ADV ADP DET NOUN VERB ADP NUM ADP NOUN PROPN NOUN ADP PROPN CCONJ ADV ADV ADP NUM ADJ NOUN PUNCT
ADV ADP DET NOUN DET NOUN NOUN DET ADJ ADJ ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN VERB PUNCT
ADP PRON PUNCT PRON DET ADJ ADJ NOUN ADJ ADP NOUN PROPN PRON NOUN ADP X VERB PUNCT SCONJ PRON DET NOUN PUNCT PRON DET ADJ NOUN AUX PRON ADV DET NUM NOUN VERB PUNCT
DET NOUN ADP DET NOUN PRON PRON NOUN PUNCT PRON ADP DET ADJ NOUN NOUN PUNCT ADV VERB ADP DET ADJ NOUN PROPN PUNCT PRON DET NOUN ADJ AUX ADP DET NOUN PROPN VERB PUNCT
DET NOUN VERB PRON ADP DET ADJ ADJ ADJ NOUN PUNCT
ADP ADJ NOUN AUX VERB PUNCT SCONJ PRON DET NOUN AUX PUNCT NOUN NOUN VERB PUNCT
ADJ ADJ CCONJ DET ADJ ADJ NOUN ADP PROPN PROPN PROPN NOUN PROPN PROPN VERB ADP DET PROPN VERB PUNCT PRON VERB DET NOUN ADP DET NOUN PUNCT CCONJ ADP DET NOUN DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN PART PART AUX ADJ PUNCT ADJ VERB AUX PUNCT PUNCT
ADJ NOUN PUNCT SCONJ DET NOUN ADP PROPN PUNCT VERB AUX ADP NOUN ADJ ADP DET PROPN PROPN VERB PUNCT
ADP DET NOUN CCONJ NOUN ADV ADP ADJ NOUN VERB AUX PUNCT ADP ADJ NOUN DET NOUN PROPN VERB DET ADJ NOUN PUNCT
ADP ADJ ADV VERB PUNCT PRON DET ADJ ADJ NOUN PUNCT PROPN PUNCT PUNCT
ADV PRON NOUN ADP PUNCT
ADJ NOUN AUX ADV ADP DET PROPN PROPN PROPN NOUN ADP DET NOUN ADP PROPN PUNCT
NUM NOUN VERB VERB ADV PUNCT
DET NOUN ADP DET PROPN PROPN ADV PROPN ADP DET DET NOUN NOUN CCONJ NOUN VERB CCONJ ADP DET NOUN NOUN ADP DET ADJ NOUN ADP PROPN PUNCT
PRON AUX NOUN ADJ ADJ NOUN PRON NOUN ADJ PUNCT
ADV VERB PRON DET NOUN ADP PROPN PUNCT ADP DET ADV NOUN ADP PROPN PUNCT
