PRON AUX PRON PART VERB PUNCT PROPN ADP PROPN PART VERB CCONJ NOUN CCONJ DET NOUN AUX
DET ADJ NOUN DET PROPN ADP DET NOUN VERB AUX PUNCT PRON ADJ PUNCT SCONJ PRON DET NOUN AUX PUNCT SCONJ DET ADV NOUN PART VERB PUNCT SCONJ DET NOUN DET PROPN ADP PROPN CCONJ DET NOUN PROPN ADP DET ADJ NOUN ADP DET PROPN VERB PUNCT
DET NOUN PROPN PUNCT PUNCT ADP DET NOUN DET ADJ NOUN DET PROPN VERB AUX PUNCT ADP DET NOUN DET NOUN ADV VERB PUNCT SCONJ ADP DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT VERB PUNCT SCONJ DET ADJ NOUN DET NOUN PUNCT
DET NOUN NOUN PUNCT DET NOUN ADP PROPN ADP DET ADJ NOUN NOUN PUNCT DET NOUN PROPN PROPN PROPN PUNCT VERB PRON DET ADJ NOUN PUNCT NOUN CCONJ NOUN ADP DET PROPN PROPN PUNCT
PRON NOUN AUX PRON VERB PUNCT SCONJ DET ADJ NOUN PROPN ADV PRON ADJ NOUN PART VERB PUNCT
ADV PUNCT CCONJ PRON VERB PUNCT
PUNCT PRON AUX NOUN PUNCT PUNCT
PUNCT PRON VERB DET NOUN AUX PUNCT SCONJ PRON PRON PART PUNCT PUNCT
PUNCT PRON AUX ADV DET NOUN ADV ADP DET NOUN ADJ PUNCT PUNCT VERB PUNCT SCONJ DET NOUN PROPN DET PUNCT PROPN PUNCT DET NOUN ADP PROPN PROPN PROPN PUNCT
CCONJ ADP DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT ADV ADP PROPN PROPN PUNCT
PRON VERB ADV DET NOUN PUNCT PROPN PROPN PUNCT PUNCT
PUNCT PRON AUX ADV DET ADJ NOUN PUNCT PRON PRON VERB PUNCT NOUN ADP NOUN ADP NOUN PUNCT PUNCT
PUNCT SCONJ PART PUNCT ADV PART NOUN VERB PUNCT PUNCT
DET NOUN ADP DET PROPN ADJ NOUN VERB DET NOUN DET NOUN PROPN ADP DET ADJ NOUN ADP NOUN DET NOUN PROPN PUNCT DET NOUN PRON ADP NUM NOUN PUNCT ADV PRON PUNCT PRON ADP PRON ADP DET NOUN ADP DET ADJ NOUN ADP PROPN PUNCT
DET NOUN VERB PUNCT PART VERB PUNCT DET NOUN PUNCT PROPN PUNCT PUNCT PUNCT PRON NOUN ADP DET NOUN ADP PROPN PUNCT PUNCT PUNCT DET NOUN AUX PUNCT PUNCT PUNCT ADV NOUN PUNCT PUNCT PUNCT NOUN ADP DET NOUN PUNCT CCONJ PUNCT NOUN PUNCT PUNCT
NUM NOUN AUX ADJ PUNCT PRON DET NOUN CCONJ DET NOUN PROPN PROPN PUNCT PRON ADP NOUN ADP DET NOUN ADP PROPN ADJ AUX AUX PUNCT ADP DET NOUN PUNCT CCONJ PART ADV ADP DET NOUN VERB PUNCT
DET ADJ NOUN PUNCT NOUN PROPN PROPN ADJ PUNCT VERB PRON PUNCT PRON PART VERB PUNCT
PUNCT PRON AUX PRON ADV PART VERB ADP PRON NOUN CCONJ VERB PUNCT SCONJ DET NOUN PROPN PUNCT VERB AUX PUNCT
PUNCT PRON PRON ADV AUX PUNCT SCONJ PRON VERB ADV ADP DET NOUN PRON NOUN PUNCT PUNCT VERB PRON PUNCT
SCONJ PRON VERB AUX PUNCT NOUN DET NOUN PROPN PROPN VERB PUNCT SCONJ DET NOUN AUX DET NOUN ADP DET ADJ NOUN NOUN CCONJ DET NOUN DET ADJ NOUN NOUN PROPN PROPN PROPN PUNCT
PROPN PROPN DET NOUN PUNCT PROPN PUNCT VERB PRON PUNCT DET ADJ NOUN PUNCT DET NOUN DET NOUN PUNCT AUX DET ADJ NOUN PROPN PROPN ADP PROPN PUNCT PUNCT
PUNCT PRON AUX DET PROPN PROPN PUNCT PUNCT VERB PROPN ADV VERB AUX PUNCT PUNCT CCONJ ADV PRON VERB PRON ADP DET ADP VERB PUNCT PUNCT
PUNCT PRON AUX PRON ADV VERB PART AUX PUNCT DET NOUN ADP PUNCT NOUN PUNCT PRON VERB PUNCT
PROPN PROPN AUX PART DET NOUN PUNCT PRON CCONJ ADP DET PROPN PROPN DET PROPN PROPN PUNCT CCONJ ADV DET ADJ ADJ NOUN NOUN ADP PROPN NOUN PROPN PROPN PUNCT
ADP PRON VERB PUNCT PRON CCONJ ADJ NOUN CCONJ PROPN PROPN ADV ADJ PUNCT ADV PRON NOUN PART VERB PUNCT CCONJ ADV NOUN PUNCT DET NOUN ADP PUNCT NOUN ADP NOUN VERB ADJ AUX PUNCT PUNCT
PUNCT VERB PUNCT PRON PRON PUNCT DET ADP ADJ ADP PROPN PUNCT PUNCT VERB NOUN AUX ADV ADJ PUNCT SCONJ PRON PRON ADP DET NOUN DET ADP VERB PROPN PUNCT
ADP PROPN PROPN PUNCT VERB PRON ADV PUNCT SCONJ PRON DET NOUN DET ADP DET ADP VERB PUNCT PRON ADV PART ADV NOUN PUNCT
SCONJ DET NOUN ADP DET NOUN PUNCT ADP DET ADV VERB PRON PRON PROPN ADJ NOUN PUNCT
PRON VERB ADV ADV PUNCT PUNCT PRON NOUN CCONJ NOUN PUNCT CCONJ PRON VERB PART PUNCT SCONJ PUNCT PUNCT
PUNCT ADV ADP PRON ADV VERB PUNCT ADV NOUN CCONJ PRON NOUN NOUN ADP DET NOUN PUNCT PUNCT VERB DET NOUN NOUN DET PROPN ADV PUNCT ADP PROPN PUNCT DET NOUN PROPN PROPN VERB PUNCT
PUNCT PRON ADP DET NOUN ADP PROPN PUNCT CCONJ PRON VERB PART PUNCT SCONJ DET NOUN ADV PRON ADV VERB AUX PUNCT PUNCT VERB DET ADJ NOUN ADP PROPN PROPN PROPN PUNCT
DET NOUN PROPN ADP DET NOUN ADJ PUNCT NOUN CCONJ VERB PUNCT
ADP DET NOUN PROPN PUNCT PROPN PROPN PUNCT ADJ AUX PUNCT X PUNCT PUNCT CCONJ PUNCT ADV PROPN PUNCT PUNCT ADJ PUNCT PUNCT PUNCT DET NOUN PROPN PROPN PUNCT ADP PRON DET NOUN ADP DET NOUN PROPN ADP DET NOUN DET NOUN PUNCT AUX DET NOUN PUNCT PROPN PUNCT PUNCT PUNCT X PUNCT PUNCT ADP PRON DET NOUN PUNCT
ADV DET ADV AUX DET ADJ NOUN PUNCT SCONJ DET PRON NOUN ADP DET ADP DET NOUN VERB PUNCT
PROPN PROPN PUNCT ADV PROPN PART PUNCT CCONJ DET NOUN ADV ADP PRON ADJ NOUN ADP PRON NOUN ADJ PUNCT
PUNCT DET NOUN ADP PROPN PROPN PUNCT ADJ VERB PRON PUNCT SCONJ PROPN DET NOUN ADP NOUN ADP DET NOUN PROPN PROPN PROPN PUNCT
DET NOUN AUX DET NOUN DET PUNCT PROPN PUNCT PUNCT SCONJ PRON ADP DET NOUN
DET NOUN ADP ADP PROPN PROPN ADJ NOUN VERB PUNCT
NOUN DET ADJ PUNCT PART VERB AUX PUNCT ADV ADP NOUN DET NOUN NOUN PUNCT PRON ADV VERB AUX CCONJ PRON NOUN VERB PUNCT
NOUN PUNCT PRON PRON PUNCT NOUN PUNCT PROPN ADP DET ADJ NOUN VERB AUX PUNCT ADP DET NOUN DET NOUN PART VERB PUNCT
PUNCT DET NOUN VERB PRON ADP NOUN PUNCT
PUNCT VERB VERB PRON ADV PART ADP DET ADJ NOUN PUNCT SCONJ PRON ADP PUNCT SCONJ DET NOUN CCONJ VERB NOUN PUNCT PUNCT AUX PUNCT DET NOUN PUNCT ADP DET NOUN DET NOUN ADP PROPN PROPN PROPN PROPN VERB PRON ADP DET ADJ ADJ NOUN ADP ADV NUM NOUN ADP DET NOUN PUNCT
DET ADJ NOUN AUX VERB PUNCT PRON ADP PRON ADJ PUNCT ADJ NOUN PUNCT PUNCT
AUX PUNCT DET NOUN PROPN AUX PRON VERB PUNCT DET NOUN PART VERB PUNCT
PRON AUX ADV DET NOUN PUNCT
ADV ADP NOUN DET NOUN ADP PROPN PROPN PART VERB PUNCT PUNCT PUNCT VERB DET NOUN PROPN ADJ ADP DET ADP ADV DET NOUN PUNCT
DET NOUN DET NOUN ADV ADP ADJ ADJ NOUN PART VERB AUX PUNCT
ADP PROPN PUNCT DET ADJ NOUN PROPN PROPN PUNCT ADP DET ADJ NOUN VERB PROPN PROPN PUNCT ADP NUM NOUN ADP NUM NOUN CCONJ NUM NOUN PUNCT PRON ADJ PUNCT DET NOUN ADP PROPN PROPN PROPN CCONJ DET ADP NOUN PUNCT
DET NOUN NOUN DET PROPN PUNCT
DET NOUN VERB PUNCT ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADP DET NOUN PUNCT DET NOUN VERB PUNCT SCONJ ADP DET NOUN ADP ADP DET ADJ NOUN VERB AUX PUNCT
SCONJ ADP NOUN AUX PUNCT SCONJ DET NOUN VERB PUNCT PUNCT DET ADJ NOUN PUNCT DET NOUN PUNCT
DET NOUN DET PUNCT PROPN PUNCT NOUN ADP PRON NOUN NOUN VERB PUNCT
DET NOUN PUNCT PROPN PROPN PUNCT DET NOUN ADP NUM NOUN ADP PROPN PROPN PUNCT PUNCT PROPN PROPN PUNCT ADJ NOUN ADV DET NOUN PUNCT PUNCT VERB PUNCT
ADP PROPN PUNCT SCONJ ADP PROPN PROPN VERB DET NOUN PUNCT DET NOUN PART VERB PUNCT PRON ADP DET ADJ NOUN ADV ADP PRON DET NOUN PUNCT
PUNCT DET NOUN NOUN PROPN PROPN PUNCT ADP DET NOUN ADP DET NOUN PUNCT VERB PRON DET ADJ NOUN ADP DET NOUN PUNCT ADJ PUNCT ADP DET NOUN ADP DET NOUN CCONJ VERB AUX PUNCT DET NOUN ADV ADP DET ADJ NOUN PUNCT PART VERB PUNCT
PUNCT ADP NOUN DET ADJ ADJ PROPN PUNCT PRON ADP DET NOUN NOUN PUNCT NOUN CCONJ DET NOUN DET NOUN PUNCT DET NOUN NOUN ADP NOUN CCONJ NOUN AUX PROPN NOUN ADP DET NOUN ADV ADP NOUN DET NOUN ADP PROPN PUNCT PUNCT VERB ADP DET NOUN DET NOUN PROPN PROPN PUNCT
DET ADP PRON PUNCT VERB DET ADJ NOUN AUX DET NOUN ADJ NOUN ADP PROPN NOUN PUNCT PRON ADP DET ADJ NOUN VERB CCONJ PROPN PUNCT
NUM DET PART VERB DET NOUN DET NOUN ADP DET NOUN PUNCT
ADP DET ADJ NOUN VERB ADV ADP ADV NUM NOUN VERB PUNCT
NOUN DET PROPN PUNCT ADJ AUX DET NOUN ADP NOUN CCONJ ADP NOUN ADJ NOUN ADJ
DET NOUN PUNCT ADJ NOUN CCONJ ADJ NOUN PUNCT DET NOUN ADP DET NOUN NOUN DET NOUN DET NOUN PROPN PROPN DET NOUN PUNCT NOUN PUNCT PROPN PROPN PUNCT DET ADJ ADJ NOUN PROPN NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN ADP ADJ NOUN ADP DET ADJ DET NOUN ADP NUM PROPN PUNCT DET NOUN PUNCT PRON PRON CCONJ DET NOUN DET PRON NOUN PUNCT DET NOUN PUNCT
X DET NUM VERB DET NOUN ADP PRON ADV ADV DET NOUN ADJ VERB PUNCT
ADP ADP NUM PROPN ADP NOUN PUNCT DET NOUN ADP DET ADJ NOUN ADV NOUN DET NOUN ADP NUM ADJ PUNCT ADP NOUN ADJ NOUN PUNCT
PUNCT ADV ADV VERB PART ADP ADJ NOUN CCONJ DET NOUN VERB ADP DET NOUN ADP ADV PUNCT PUNCT VERB ADP DET NOUN ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT ADP DET NOUN VERB PUNCT
PUNCT CCONJ PRON PUNCT PUNCT VERB NOUN ADJ PUNCT NOUN PART VERB PUNCT
PROPN VERB DET NOUN PUNCT PRON DET ADJ NOUN NOUN VERB NOUN ADP PUNCT ADJ ADJ CCONJ PUNCT PUNCT VERB DET NOUN PART VERB PUNCT ADJ NOUN CCONJ ADV VERB PUNCT SCONJ PRON ADP ADP DET NUM PUNCT PROPN PUNCT DET NOUN PUNCT ADP PRON PRON DET NOUN VERB PUNCT SCONJ PRON ADV VERB AUX PUNCT ADP PRON NOUN PUNCT
CCONJ PUNCT PRON PUNCT DET NOUN ADP ADV DET ADJ NOUN VERB VERB PUNCT
PUNCT PRON VERB PRON PUNCT PUNCT VERB ADP DET ADJ ADJ PUNCT
PROPN VERB PRON ADP DET ADJ NOUN NOUN DET NOUN PUNCT
ADP NOUN PRON ADP DET ADJ NOUN DET NOUN PUNCT PRON VERB PUNCT PRON ADP DET PROPN PROPN ADP ADP DET NOUN NOUN ADP ADV NOUN VERB AUX PUNCT
ADV PUNCT PROPN AUX VERB PUNCT ADP DET PUNCT PROPN PUNCT PART VERB PUNCT
DET NOUN ADJ NOUN PROPN AUX PRON ADP NUM PROPN PROPN PROPN CCONJ ADP DET PROPN ADP NUM NOUN PUNCT ADV ADJ ADJ ADJ PUNCT
ADV ADP DET NOUN VERB DET NOUN PROPN CCONJ ADP DET NOUN DET NOUN PART VERB PUNCT
PUNCT NOUN NUM PUNCT PART VERB PUNCT ADV DET NOUN PROPN PUNCT DET NOUN VERB AUX PUNCT
DET NOUN VERB PUNCT DET NOUN ADP DET NOUN PUNCT
PRON AUX ADV PART ADJ NOUN CCONJ ADV PART ADV PUNCT NUM PUNCT CCONJ DET NOUN ADP DET ADJ NOUN PROPN ADP DET ADP PRON NOUN PUNCT
ADP DET ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT
ADJ ADV PUNCT VERB DET NOUN PUNCT ADP ADJ NOUN PART VERB PUNCT CCONJ DET NOUN PROPN DET NOUN PART ADV AUX PUNCT PRON DET ADJ NOUN PUNCT
DET ADJ NOUN VERB PUNCT ADP NOUN PART VERB PUNCT ADP PUNCT NOUN ADP NOUN PUNCT NOUN DET NOUN CCONJ ADV ADV PUNCT
DET NOUN ADP DET NOUN ADJ NOUN AUX ADP PROPN ADP PRON NOUN ADV DET NOUN ADP DET NOUN DET NUM NOUN ADP PROPN ADV NOUN PROPN PUNCT
PROPN PROPN VERB PRON ADP DET NOUN DET NOUN DET NOUN ADP DET NOUN ADP NUM CCONJ X PUNCT
ADP DET NUM PUNCT PROPN AUX DET ADJ NOUN ADP DET NOUN ADP DET NOUN NOUN DET NOUN ADP DET ADJ NOUN PUNCT
PUNCT ADV ADV ADP DET NOUN PUNCT ADV PUNCT SCONJ PRON PUNCT PUNCT VERB PRON PUNCT ADJ ADP ADJ NOUN PUNCT DET NOUN PUNCT PRON PRON ADP PRON PUNCT SCONJ DET NOUN NOUN PUNCT
DET NOUN CCONJ DET ADJ NOUN ADP PROPN NOUN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PUNCT
ADP DET NOUN PUNCT CCONJ PRON AUX ADJ CCONJ ADJ DET ADJ NOUN DET NOUN PUNCT ADP DET PROPN PROPN PUNCT DET PROPN PUNCT CCONJ ADV VERB ADV ADV ADP DET NOUN ADP DET NOUN PUNCT
NUM NOUN ADP AUX PRON DET NOUN ADJ PUNCT PUNCT
PUNCT CCONJ PRON VERB DET ADJ NOUN PROPN PROPN PUNCT PUNCT AUX ADP DET NOUN ADP DET NOUN ADJ PUNCT
ADP DET NOUN PUNCT ADP DET NOUN VERB ADV PUNCT PRON PRON NOUN PUNCT ADP VERB PUNCT SCONJ ADP DET NOUN DET NOUN VERB PUNCT SCONJ PRON ADJ PUNCT ADP DET ADJ NOUN PROPN VERB PUNCT
AUX ADV DET NOUN DET NOUN ADP DET NOUN ADP PROPN DET ADJ NOUN PUNCT PRON ADP NOUN ADP DET ADJ NOUN ADP ADP DET NUM PUNCT PROPN PUNCT
ADV DET PROPN PROPN DET PUNCT NOUN PUNCT PUNCT ADP NOUN PART VERB PUNCT DET NOUN DET NOUN PART VERB PUNCT
PUNCT DET NUM NOUN PUNCT PRON ADJ ADV AUX PUNCT ADV ADP NOUN VERB AUX PUNCT ADP DET NOUN ADP DET NOUN NUM ADV NUM ADP NUM NOUN PUNCT PUNCT VERB DET NOUN DET NOUN PUNCT
ADP DET ADP NOUN PUNCT PROPN VERB ADP DET PROPN CCONJ ADP DET NOUN PROPN ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON ADJ AUX PUNCT
SCONJ DET PRON NOUN PART ADP DET NOUN ADP DET NOUN PUNCT AUX DET NOUN PART VERB VERB PUNCT DET ADJ NOUN PUNCT
PUNCT PRON AUX PRON NOUN PUNCT CCONJ ADP NOUN ADP DET ADJ ADJ NOUN NOUN CCONJ ADJ ADP NOUN ADP DET NOUN PUNCT PUNCT VERB PROPN PUNCT
PUNCT ADV AUX PART PRON PART VERB PROPN ADJ PUNCT PUNCT PRON DET NOUN CCONJ DET NOUN PUNCT VERB PRON ADP DET PROPN ADP DET NOUN ADP NOUN NOUN VERB PUNCT ADV ADV NOUN VERB PUNCT
PUNCT PRON DET NOUN NUM NUM CCONJ NUM NUM ADP DET NOUN VERB PUNCT PRON VERB PRON NOUN ADP DET NOUN ADP NOUN PART VERB PUNCT PUNCT VERB PRON PUNCT
ADV PUNCT ADV PUNCT PRON DET NOUN PUNCT
PUNCT PRON AUX VERB PUNCT PUNCT
PUNCT NOUN PROPN PRON VERB ADP DET NOUN PUNCT PRON PART PART VERB PUNCT ADV VERB PRON PUNCT SCONJ DET NOUN PUNCT PUNCT VERB PUNCT
