DET ADJ NOUN ADP DET NOUN PROPN AUX ADJ PRON NOUN VERB PUNCT ADP PRON ADP DET ADJ CCONJ PUNCT ADJ NOUN ADP DET PROPN PROPN ADP DET PROPN NOUN PUNCT CCONJ NOUN PART VERB PUNCT
PROPN VERB DET ADJ NOUN DET ADJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT PRON PRON ADP DET ADJ NOUN ADP DET NOUN VERB PUNCT ADP PRON PROPN ADP DET ADJ NOUN VERB AUX PUNCT
DET NOUN ADP PROPN ADJ NOUN ADP PROPN DET ADJ NOUN PROPN PROPN VERB PRON DET ADJ NOUN PUNCT NOUN CCONJ NOUN DET NOUN PUNCT
ADV VERB PRON ADV PUNCT SCONJ DET ADJ NOUN DET NOUN PRON ADJ NOUN PART VERB PUNCT
ADV VERB PRON DET PUNCT
PRON AUX NOUN PUNCT
PRON VERB PRON ADJ PART PUNCT
PRON AUX ADV ADV DET NOUN ADP DET PROPN NOUN PUNCT ADV VERB PROPN PROPN PUNCT DET NOUN ADP NOUN PUNCT ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT
CCONJ SCONJ PRON DET ADJ NOUN AUX PUNCT VERB DET NOUN PROPN PROPN ADJ PUNCT
ADP DET NOUN ADP DET NOUN PROPN PUNCT
PRON AUX DET ADJ NOUN ADP PRON NOUN PUNCT PRON PRON ADJ VERB PUNCT
ADP DET NOUN VERB PRON DET PROPN ADP DET NOUN PART PUNCT
ADP DET PROPN VERB PROPN ADP DET PROPN ADJ NOUN ADJ ADP DET NOUN DET PROPN NUM NOUN ADV PUNCT PRON ADP PRON ADP NOUN ADP DET NOUN NOUN ADJ AUX PUNCT
DET NOUN AUX DET NOUN PROPN PUNCT DET ADJ NOUN ADP PROPN PUNCT NOUN VERB PUNCT NOUN PUNCT NOUN ADP DET NOUN CCONJ ADP NOUN VERB VERB PUNCT
NUM NOUN VERB DET NOUN ADP PUNCT DET NOUN PUNCT PROPN PROPN PUNCT PRON ADP PROPN DET PROPN ADP NOUN VERB AUX PUNCT VERB DET NOUN ADP PUNCT SCONJ PRON ADV DET NOUN VERB AUX PUNCT VERB ADV ADV PART ADV ADP DET NOUN PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB PRON ADP ADV DET NOUN VERB PUNCT
NOUN PUNCT PRON ADP PROPN PROPN ADP PROPN VERB AUX PUNCT VERB ADV ADP PRON ADJ NOUN PUNCT
PRON VERB ADV ADP DET ADJ NOUN PUNCT AUX ADP ADJ NOUN PART VERB PUNCT AUX ADJ CCONJ VERB PRON NOUN PUNCT
PRON PUNCT PRON ADP DET NOUN AUX PUNCT AUX VERB PUNCT ADP PART DET NOUN DET NOUN PART VERB PUNCT
DET ADJ NOUN VERB NOUN ADV ADP DET ADJ NOUN PUNCT
ADV VERB ADJ NOUN AUX PART VERB PUNCT SCONJ PRON VERB ADP DET NOUN CCONJ ADJ NOUN PUNCT VERB DET PROPN PUNCT PRON ADP DET NOUN ADP PROPN PROPN PUNCT PROPN PROPN PUNCT DET NOUN ADP ADV ADP NUM ADP DET NOUN ADJ NOUN ADP DET ADJ NOUN VERB AUX PUNCT
DET NOUN AUX ADV VERB PUNCT PRON ADJ ADJ NOUN PART VERB PUNCT
PRON VERB DET NOUN ADV PUNCT PRON ADP DET NOUN DET NOUN VERB AUX PUNCT
CCONJ PRON VERB DET NOUN ADV PUNCT
DET NOUN PROPN PROPN VERB ADP DET NOUN ADJ NOUN ADP PUNCT NOUN ADP NOUN DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT
NOUN ADP NOUN AUX ADV ADP ADJ ADJ NOUN ADJ PUNCT
ADP PROPN PUNCT PRON ADP PROPN PROPN VERB PUNCT VERB DET ADJ PROPN PROPN ADP DET ADJ NOUN PUNCT SCONJ NUM NOUN CCONJ NUM NOUN PRON VERB PUNCT ADP NOUN ADV CCONJ VERB PUNCT
DET NOUN AUX ADP DET PROPN VERB PUNCT
DET NOUN VERB PUNCT PRON AUX PRON ADP DET ADJ NOUN VERB PUNCT
ADP DET NOUN VERB PRON DET ADP DET ADJ NOUN ADJ NOUN CCONJ VERB DET NOUN ADP NOUN PUNCT
PRON VERB PRON ADJ PUNCT SCONJ DET NOUN DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN ADP PROPN VERB DET ADJ NOUN ADP DET NOUN PUNCT ADJ ADP DET NOUN PUNCT
DET ADJ ADJ NOUN VERB ADP ADV ADP DET NOUN DET NOUN DET PROPN PUNCT NOUN ADP DET NOUN DET PROPN PROPN PROPN PUNCT DET ADJ ADJ NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP ADJ NOUN ADP NUM NOUN PUNCT DET ADJ PUNCT PRON DET NOUN CCONJ PRON CCONJ DET NOUN PUNCT PRON ADP DET NOUN VERB PUNCT
DET NOUN AUX ADP PRON NUM NOUN ADP DET NOUN DET NOUN VERB PUNCT
ADP DET ADJ NOUN VERB DET NOUN NUM PROPN ADP NOUN ADP DET NUM X NUM NOUN ADJ NOUN ADP DET ADP NUM PROPN PUNCT
PRON VERB ADV PRON ADJ NOUN CCONJ PRON AUX ADP DET NOUN VERB PUNCT DET NOUN VERB ADP DET NOUN ADP DET ADJ NOUN PUNCT PRON PRON ADP NOUN DET NOUN VERB AUX PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON ADV ADJ PUNCT ADV ADJ PUNCT
DET NOUN PROPN VERB DET ADJ NOUN ADJ CCONJ ADJ CCONJ VERB DET NOUN PUNCT DET ADJ NOUN PART PART VERB CCONJ ADP ADP DET NUM PROPN PART VERB PUNCT ADV AUX DET NOUN DET NOUN VERB AUX PUNCT SCONJ PRON PRON VERB PUNCT
CCONJ DET NOUN AUX ADJ PUNCT
PRON VERB PRON PUNCT PRON PRON PRON PUNCT VERB PRON ADJ PUNCT
PROPN VERB PRON ADP DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT
ADP DET NOUN AUX ADP DET ADJ NOUN ADP NOUN ADP NOUN ADP DET ADJ NOUN DET NOUN VERB PUNCT
PROPN VERB PRON ADV PUNCT DET NOUN ADV DET NOUN VERB PUNCT
DET NOUN DET PROPN ADP PROPN AUX PRON ADP VERB ADP DET NOUN PROPN CCONJ ADP DET PROPN ADV ADP NUM NOUN AUX PRON ADV ADJ PUNCT
ADJ ADP DET NOUN VERB DET NOUN ADP DET NOUN PUNCT CCONJ NOUN ADP DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN NOUN NUM VERB ADP DET NOUN PUNCT NOUN PUNCT
DET NOUN PUNCT CCONJ DET NOUN VERB DET NOUN ADP DET NOUN ADV PUNCT
DET PROPN PUNCT NOUN AUX DET ADJ NOUN DET NOUN PUNCT
PRON AUX VERB PUNCT SCONJ PRON DET ADJ NOUN ADP PRON NOUN VERB PUNCT ADP ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV DET NOUN PUNCT NOUN ADP DET NOUN PUNCT
ADP PROPN ADJ NOUN AUX DET NOUN ADP NOUN PUNCT NOUN PRON VERB PUNCT
DET NOUN PUNCT NOUN PUNCT NOUN PROPN PUNCT DET NOUN DET NOUN ADP ADJ NOUN ADP PROPN VERB AUX PUNCT VERB DET NOUN ADP DET ADJ NOUN ADV ADP DET NOUN DET ADJ NOUN DET PROPN PUNCT NOUN PUNCT
PRON VERB ADJ ADV NUM NOUN PUNCT PRON ADP PRON ADP DET ADJ NOUN AUX PUNCT CCONJ PRON AUX PUNCT SCONJ DET ADJ NOUN CCONJ NOUN ADV ADV ADP DET NOUN VERB PUNCT
ADV ADP ADJ NOUN AUX DET NOUN DET NOUN ADP PROPN PUNCT PRON DET NOUN DET NOUN ADP NOUN DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN VERB ADV DET NOUN PUNCT DET ADJ NOUN ADP NOUN PART VERB PUNCT
DET ADJ NOUN AUX ADP DET NOUN PUNCT NOUN ADV VERB CCONJ ADP NOUN DET NOUN AUX PRON DET NOUN ADP DET PROPN PROPN CCONJ DET NOUN ADP NOUN CCONJ NOUN VERB PUNCT
DET ADJ NOUN AUX ADP DET PROPN PROPN ADP DET NOUN DET PROPN PUNCT PROPN CCONJ ADP DET NOUN DET NOUN DET ADJ NOUN VERB PUNCT
ADP DET NOUN PUNCT NOUN ADP NUM NOUN PUNCT AUX DET NOUN DET NOUN VERB CCONJ ADP DET NOUN ADP NUM NOUN NOUN CCONJ NOUN VERB PUNCT
ADP DET NOUN DET ADJ NOUN PUNCT NUM NOUN PUNCT AUX DET NOUN PROPN DET NOUN NUM NOUN ADJ ADP ADJ NOUN VERB PUNCT
DET NOUN DET NOUN VERB DET NOUN PUNCT CCONJ DET NOUN PROPN PROPN AUX ADJ ADP DET NOUN DET NOUN VERB PUNCT
DET NOUN VERB ADP NOUN PUNCT PRON NOUN AUX DET ADJ NOUN ADP DET NOUN CCONJ DET NOUN VERB PUNCT DET NOUN AUX ADV ADP NOUN ADP NOUN VERB AUX PUNCT CCONJ DET NOUN ADP PRON AUX ADP NUM NOUN ADJ PUNCT
SCONJ PRON PRON ADV ADP DET PROPN PUNCT NOUN VERB PUNCT AUX ADV NUM NOUN ADP DET ADJ NOUN ADJ AUX PUNCT ADV SCONJ ADP DET NOUN DET NOUN ADV NOUN PRON VERB AUX PUNCT
DET NOUN AUX ADJ ADP DET NOUN DET NOUN PUNCT CCONJ DET NOUN PRON NOUN VERB DET ADJ NOUN ADP NOUN DET NOUN PUNCT ADJ ADP DET NOUN DET NOUN ADP DET NOUN PUNCT
SCONJ PRON PRON ADV ADP ADJ NOUN CCONJ NOUN VERB PUNCT AUX DET NOUN DET PROPN PUNCT NOUN ADJ ADP DET NOUN ADP NOUN PUNCT
DET NOUN VERB ADP ADP DET NOUN DET ADJ NOUN PUNCT DET NOUN VERB ADP DET NOUN PUNCT NOUN CCONJ DET NOUN AUX ADP ADJ NOUN PUNCT
PRON AUX DET PROPN PROPN DET ADJ NOUN PROPN PROPN ADP PROPN PUNCT
DET NOUN VERB PRON PUNCT DET NOUN DET NOUN ADP DET ADJ NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADP PROPN PUNCT NOUN ADP NOUN CCONJ NOUN PUNCT DET ADP NOUN ADJ NOUN CCONJ ADJ NOUN X PUNCT X PRON AUX ADJ AUX ADP DET NOUN ADP PROPN PROPN PUNCT
ADP DET NOUN DET NOUN VERB PRON ADJ NOUN PUNCT ADJ NOUN CCONJ NOUN PUNCT PRON ADP NOUN CCONJ NOUN VERB PUNCT
DET NOUN ADP DET NOUN VERB NOUN PUNCT NOUN PUNCT CCONJ ADJ NOUN PUNCT
PRON VERB CCONJ ADJ NOUN VERB ADV ADV ADV PUNCT
NOUN VERB ADP DET NOUN ADP NOUN ADV ADP NOUN PUNCT NOUN PUNCT VERB NOUN CCONJ DET NOUN PUNCT
DET PROPN PROPN VERB ADP DET NOUN NOUN PUNCT ADP DET ADJ NOUN PUNCT DET PROPN PROPN PROPN PROPN PUNCT NUM PUNCT CCONJ AUX NUM ADP DET ADJ NOUN ADP DET NOUN PROPN PROPN PROPN ADV VERB PUNCT
DET NOUN VERB NUM NOUN CCONJ AUX NUM VERB PUNCT
DET NOUN PUNCT DET ADJ NOUN PROPN PROPN PUNCT VERB ADV ADP DET NOUN DET ADJ NOUN CCONJ DET NOUN DET ADJ PUNCT VERB ADV ADV DET NOUN PROPN DET ADJ CCONJ ADJ NOUN DET NOUN PUNCT
DET PROPN PROPN PROPN AUX ADV PART ADV ADP PROPN PROPN VERB PUNCT
DET NOUN PROPN PROPN PROPN VERB ADP PRON ADV PUNCT
PRON AUX DET NOUN PUNCT ADP PRON DET NOUN DET ADJ NOUN DET NOUN CCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN ADP ADJ NOUN CCONJ NOUN VERB ADP DET NOUN PUNCT
PART DET ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT PRON VERB DET NOUN CCONJ DET NOUN PUNCT VERB DET ADV ADJ NOUN ADP PUNCT
PRON AUX ADV ADJ ADV ADJ AUX PUNCT ADP PRON ADP DET ADJ NOUN PART VERB PUNCT
DET NOUN AUX ADP DET NOUN NOUN ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN DET NOUN VERB PUNCT
ADV DET NOUN DET NOUN PUNCT ADP PRON DET NOUN CCONJ DET NOUN VERB AUX PUNCT AUX ADJ PUNCT
DET ADJ NOUN PUNCT
ADP DET NOUN AUX ADP NOUN PUNCT PRON PART ADJ VERB AUX PUNCT NOUN PART ADJ PUNCT SCONJ PRON PRON ADV ADJ VERB PUNCT
ADV ADV AUX PRON ADJ DET ADJ ADJ NOUN ADP DET NOUN PUNCT NOUN PUNCT
AUX PRON ADP ADJ NOUN ADP DET NOUN CCONJ VERB ADV ADP DET ADJ NOUN PUNCT VERB PRON NOUN ADV PUNCT ADV AUX PRON ADP DET NOUN ADV VERB PUNCT
DET NOUN AUX ADV ADP NOUN VERB PUNCT
PRON ADP DET NOUN PRON NOUN VERB AUX PUNCT ADV ADV DET NOUN ADP ADV ADJ NOUN ADP ADJ NOUN DET NOUN AUX PUNCT VERB PRON ADV ADJ ADV ADP DET NOUN ADP ADJ NOUN PUNCT
ADV ADV PRON NOUN PUNCT PRON ADP DET PROPN ADJ PUNCT VERB PRON ADP PRON PUNCT SCONJ PRON PART VERB AUX PUNCT
DET ADJ NOUN PUNCT NOUN CCONJ NOUN VERB DET NOUN PUNCT PRON ADP ADJ NOUN ADJ VERB AUX PUNCT
PRON NOUN AUX ADV ADP NOUN ADP NOUN VERB PUNCT PRON DET NOUN VERB PUNCT SCONJ NOUN ADP NOUN CCONJ NOUN ADP ADJ NOUN VERB AUX PUNCT VERB PROPN PROPN PUNCT PRON PRON ADP NOUN ADJ PUNCT
PRON VERB ADV ADV ADP NOUN ADP NOUN ADP ADJ NOUN ADP ADJ NOUN PUNCT CCONJ ADV ADP ADJ NOUN ADJ PUNCT
ADV AUX PRON ADP NOUN PUNCT ADJ NOUN AUX PART ADV ADP NOUN CCONJ DET ADJ NOUN PROPN PUNCT CCONJ ADV ADP DET ADJ NOUN PROPN PART VERB PUNCT
ADV ADP DET NOUN VERB ADV NOUN ADP DET NOUN PUNCT PRON ADP NOUN ADP PROPN PART VERB PUNCT
DET NOUN PUNCT PRON ADJ ADP DET NOUN ADP NOUN VERB AUX PUNCT AUX ADV DET NOUN ADP NOUN VERB CCONJ ADV ADP NOUN ADP DET NOUN DET ADJ PROPN PROPN VERB PUNCT
DET NOUN AUX ADV ADV ADJ ADP DET NOUN PUNCT AUX ADV ADV ADV ADV ADV ADJ ADP DET NOUN AUX PUNCT
PRON NOUN AUX ADP DET NOUN DET ADJ NOUN ADP NOUN VERB CCONJ VERB ADP DET NOUN ADP NOUN PUNCT ADP DET NOUN ADJ PART VERB PUNCT
CCONJ PRON ADV ADP DET NOUN DET NOUN DET NOUN PUNCT
PRON PRON VERB PUNCT SCONJ PRON PRON NOUN AUX PUNCT CCONJ DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT SCONJ DET NOUN VERB PUNCT VERB PROPN PROPN PROPN ADP PROPN PROPN PUNCT PRON DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
PRON VERB ADP PUNCT SCONJ ADP ADJ NOUN DET NOUN PRON NOUN ADJ AUX PUNCT SCONJ PRON ADV ADP DET NOUN ADP DET NOUN VERB AUX PUNCT CCONJ PRON VERB ADV PRON ADJ NOUN ADJ PUNCT
DET ADJ NOUN VERB PRON ADJ ADP NOUN PUNCT VERB PRON ADV PUNCT
PRON ADP AUX DET NOUN ADV VERB PUNCT PRON PROPN DET NOUN VERB PUNCT CCONJ SCONJ PRON PRON ADP DET NOUN VERB PUNCT
DET NOUN PROPN PROPN VERB PRON ADV PUNCT SCONJ DET NOUN PUNCT SCONJ PRON DET NOUN PART VERB AUX PUNCT PRON ADJ VERB AUX PUNCT
ADV ADV ADJ NOUN VERB ADJ NOUN ADV PUNCT NOUN PART VERB PUNCT SCONJ PRON PART VERB AUX AUX PUNCT
NOUN AUX ADV ADJ NOUN ADP NOUN PUNCT CCONJ PRON AUX VERB AUX ADV ADP PRON NOUN PUNCT VERB PROPN PUNCT
ADV AUX PRON DET NOUN ADP ADJ PUNCT SCONJ PRON NOUN ADP DET NOUN DET NOUN ADJ VERB PUNCT
ADV AUX PRON DET NOUN PUNCT
SCONJ NOUN ADJ VERB PUNCT AUX PRON ADP PRON VERB PUNCT SCONJ DET NOUN AUX ADV ADP DET ADJ NOUN VERB PUNCT
DET ADJ NOUN VERB NUM NOUN ADP NOUN ADP NOUN VERB PUNCT
ADV PRON NOUN AUX DET NOUN NUM NOUN DET NOUN ADP DET NOUN VERB PUNCT
DET NOUN VERB ADV NOUN ADP NUM NOUN PUNCT
DET NOUN VERB ADV PUNCT SCONJ DET NOUN DET NOUN NUM ADP NUM NOUN AUX PUNCT
DET NOUN VERB DET NOUN ADP DET PROPN PROPN PUNCT NOUN PUNCT ADP NUM NOUN PROPN PUNCT
DET NOUN VERB ADP DET NOUN PROPN ADP NOUN ADP DET NOUN PRON ADJ NOUN ADP NOUN ADP PUNCT SCONJ NOUN ADP DET NOUN ADP NOUN NUM NOUN NOUN VERB PUNCT
NOUN ADP NOUN DET NOUN DET NOUN PUNCT PRON DET NOUN VERB PUNCT VERB PUNCT SCONJ PRON DET ADV ADJ ADJ ADJ NOUN ADV DET NOUN ADV ADP DET NOUN PUNCT NOUN CCONJ DET NOUN DET NOUN AUX AUX PUNCT
NOUN PROPN PROPN CCONJ PROPN PROPN PROPN VERB PUNCT
ADV ADP PRON NOUN AUX PRON DET ADJ NOUN ADP NUM NOUN NOUN ADP DET NOUN VERB PUNCT
PRON NOUN VERB NUM NOUN PUNCT
CCONJ ADV SCONJ PRON ADJ AUX AUX PUNCT AUX DET NOUN ADP ADV ADP NUM NOUN VERB PUNCT
SCONJ ADV PUNCT SCONJ DET NOUN VERB PUNCT DET NOUN DET ADJ NOUN ADV NUM NOUN NOUN VERB PUNCT ADV AUX DET NOUN ADP DET NOUN DET NOUN ADP NUM NOUN VERB PUNCT ADV SCONJ PRON DET ADJ NOUN DET NOUN PUNCT CCONJ NOUN VERB PUNCT
DET NOUN DET ADJ NOUN VERB PRON ADJ ADP NOUN ADP PROPN PROPN PUNCT SCONJ PRON ADV PRON NOUN NOUN CCONJ SCONJ NOUN VERB AUX ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN ADJ PART VERB PUNCT
PRON VERB PRON ADV PART PUNCT SCONJ PRON ADJ ADV ADJ NOUN ADP PRON VERB AUX PUNCT
CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB ADJ PUNCT ADV PRON PRON VERB PUNCT
DET NOUN DET NOUN ADP NOUN DET NOUN VERB PROPN PROPN ADV PUNCT DET NOUN DET NOUN PART VERB PUNCT
DET NOUN DET ADJ NOUN ADP NOUN DET NOUN AUX DET ADJ NOUN ADP PROPN PUNCT PROPN PROPN PUNCT
DET NOUN AUX ADP ADJ NOUN ADP ADP DET NOUN PUNCT
PROPN PROPN VERB ADV PUNCT
CCONJ ADP DET NOUN VERB PRON PUNCT SCONJ PROPN NOUN ADP DET ADJ NOUN VERB PUNCT
ADP NOUN DET NOUN ADP ADJ NOUN CCONJ DET NOUN VERB PRON DET ADJ NOUN ADP NUM NOUN PUNCT
PRON AUX ADV ADJ ADP PRON ADP NOUN DET NOUN PUNCT SCONJ PRON ADV ADV DET NOUN ADP DET ADJ NOUN ADP DET NOUN AUX PUNCT
DET NOUN ADP NOUN CCONJ NOUN DET NOUN ADP DET NOUN ADP DET NOUN VERB PRON PUNCT SCONJ PRON PRON VERB AUX PUNCT VERB PROPN PROPN PUNCT
DET ADJ ADJ NOUN VERB PRON ADP ADJ NOUN PUNCT
PRON NOUN VERB PRON ADV ADP DET NOUN PUNCT PRON PRON ADV ADP DET NOUN ADP NUM NOUN VERB PUNCT
ADV VERB PRON ADV ADP DET NUM NOUN DET NOUN DET NOUN NUM NOUN ADP PROPN ADV ADP NUM ADJ NOUN CCONJ NUM NOUN ADP DET NOUN ADP NUM NOUN ADP PRON NOUN PUNCT
ADP ADP NOUN AUX DET ADJ NOUN DET NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN ADP PROPN PUNCT
PRON NOUN VERB DET ADJ PUNCT ADV ADJ PUNCT
PRON VERB DET NOUN ADP DET NOUN ADP PROPN X NOUN PUNCT PRON PRON PRON NOUN PUNCT NOUN VERB AUX PUNCT CCONJ ADJ NOUN ADP DET PROPN PROPN PUNCT PROPN VERB PRON PUNCT VERB DET NOUN DET ADP NOUN PUNCT
CCONJ DET NOUN DET NOUN ADP DET NOUN DET NOUN AUX ADJ ADJ ADP DET NOUN DET NOUN NOUN DET NOUN PUNCT VERB PROPN ADJ PUNCT
DET NOUN VERB DET NOUN CCONJ DET NOUN ADP PROPN CCONJ NOUN PUNCT
ADP DET NOUN DET NOUN DET NOUN VERB ADV DET NOUN DET NOUN PUNCT
ADP NOUN VERB DET NOUN PROPN ADV ADJ ADJ NOUN PUNCT
DET NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT NOUN NOUN DET NOUN AUX ADP DET ADJ NOUN ADP DET NOUN DET NOUN PROPN PUNCT PROPN PROPN PUNCT VERB PUNCT
DET NOUN VERB ADV DET NOUN PUNCT ADP PRON PRON DET ADJ NOUN ADP PROPN PROPN ADP DET NOUN ADP DET NOUN ADP NOUN ADP NOUN NOUN VERB AUX PUNCT
PRON AUX VERB PUNCT SCONJ DET NOUN PART ADV PRON PUNCT CCONJ DET PRON NOUN CCONJ NOUN VERB CCONJ PRON NOUN ADP DET NOUN VERB PUNCT VERB DET ADJ NOUN ADV PUNCT
ADP DET NOUN DET NOUN DET NOUN PROPN VERB DET NOUN PUNCT PRON NOUN PART VERB PUNCT
CCONJ ADV PUNCT SCONJ DET NOUN DET NOUN ADP PROPN PROPN VERB PUNCT DET ADJ NOUN PART VERB PUNCT SCONJ NOUN ADP DET ADP DET NOUN ADJ NOUN PUNCT VERB PRON PART ADJ PUNCT VERB DET NOUN ADP DET NOUN PUNCT ADV PRON VERB AUX PUNCT DET NOUN CCONJ NOUN ADP DET PRON NOUN DET NOUN DET NOUN ADP DET NOUN ADP NOUN PUNCT
ADJ ADV VERB PRON PUNCT PRON ADP NOUN PART VERB PUNCT
ADP NUM NOUN AUX PRON ADP DET ADJ NOUN ADP ADJ NOUN ADP PROPN PUNCT
DET ADJ NOUN ADP DET ADJ NOUN AUX ADP DET NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
DET ADJ NOUN AUX ADV PART ADV ADJ DET NOUN DET NOUN ADP PROPN PUNCT
DET NOUN VERB ADP DET ADJ NOUN ADP NUM CCONJ ADV ADP DET NOUN ADP NUM PUNCT
CCONJ NUM AUX DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
DET NOUN AUX ADP DET NOUN PUNCT VERB ADV ADV PART ADV ADJ NOUN PUNCT CCONJ DET NOUN AUX DET NOUN VERB CCONJ VERB PUNCT DET NOUN ADP ADJ NOUN CCONJ NOUN PART VERB PUNCT
DET NOUN AUX PRON ADJ PART VERB PUNCT
DET NOUN AUX ADP DET ADJ NOUN NOUN DET NOUN PUNCT
PRON ADJ NOUN AUX ADV VERB AUX PUNCT
ADJ NOUN DET NOUN ADP DET ADJ NOUN AUX DET X NOUN PUNCT DET NOUN NOUN PART VERB PUNCT PRON ADP NOUN ADJ ADJ AUX PUNCT
PRON AUX ADP ADV ADP DET NOUN DET ADV NUM NOUN VERB PUNCT
ADP DET NOUN VERB DET NOUN DET NOUN PUNCT SCONJ DET NOUN PRON ADP NUM CCONJ NUM NOUN VERB AUX PUNCT
ADP DET NOUN AUX PRON PRON VERB PUNCT
DET ADJ NOUN VERB PRON NOUN ADP DET NOUN DET NOUN PUNCT VERB NOUN PROPN PROPN ADP DET PROPN PUNCT
DET NOUN ADP PRON NOUN CCONJ NOUN PUNCT DET NOUN ADP DET PROPN PROPN VERB AUX PUNCT CCONJ DET NOUN VERB PUNCT PRON PRON NOUN VERB PUNCT AUX DET NOUN DET NOUN PUNCT
PRON NOUN AUX DET ADJ NOUN PUNCT SCONJ PRON NOUN DET NOUN DET PROPN PROPN AUX PUNCT CCONJ PRON AUX ADP DET NOUN ADV ADJ PUNCT
SCONJ ADP DET ADJ NOUN ADV NUM NOUN NOUN ADP DET NOUN ADJ AUX PUNCT AUX PRON NOUN PRON NOUN ADV NUM NUM NOUN PUNCT
CCONJ PRON VERB PART PUNCT SCONJ PRON ADV ADV ADJ ADJ NOUN VERB PUNCT PRON ADV DET NOUN DET NOUN VERB PUNCT
ADP DET NOUN VERB PRON ADP NOUN ADP DET NOUN ADP NOUN PUNCT PRON ADP DET NOUN VERB AUX PUNCT PRON DET ADJ NOUN ADP DET NOUN ADV PUNCT ADV PROPN PROPN DET NOUN DET PROPN PUNCT CCONJ ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
DET NOUN DET NOUN AUX ADP DET ADJ NOUN ADP DET ADJ NOUN PRON NOUN PUNCT
CCONJ ADP DET NOUN ADP DET NOUN DET NOUN AUX PRON DET NOUN ADP DET ADJ NOUN PART ADJ VERB PUNCT
ADP NOUN DET PROPN PROPN VERB PRON DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADP DET NUM PUNCT NOUN PUNCT PRON AUX NUM NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
DET NOUN AUX NUM ADV VERB CCONJ VERB PRON NOUN ADP DET ADJ NOUN ADP PUNCT
PRON AUX NOUN PUNCT ADJ PUNCT NOUN PUNCT CCONJ NOUN VERB PUNCT
ADJ AUX ADP DET ADJ NOUN PUNCT ADP DET NOUN NUM PUNCT DET NOUN DET NOUN PROPN DET NOUN ADJ NOUN PUNCT
DET NOUN DET NOUN ADP PRON NOUN AUX PRON PUNCT ADJ CCONJ ADJ NOUN PART VERB PUNCT
PRON AUX NOUN VERB PUNCT PRON DET NOUN DET NOUN ADP DET NOUN ADJ CCONJ ADJ ADJ NOUN VERB PUNCT VERB PROPN PROPN PUNCT DET ADJ NOUN DET PROPN PROPN PUNCT DET NOUN CCONJ NOUN ADP PRON NOUN CCONJ ADP DET NOUN PUNCT
ADP DET ADJ NOUN ADP DET NOUN PRON NOUN PUNCT NOUN DET PROPN PUNCT NOUN NOUN DET NOUN NUM VERB PRON NOUN PUNCT ADP PRON DET ADJ ADJ NOUN PART DET ADJ NOUN AUX ADP DET NOUN ADV PUNCT
PRON NOUN AUX ADV ADJ CCONJ AUX ADP DET ADJ NOUN VERB PUNCT
SCONJ DET NOUN DET NOUN ADJ VERB PUNCT AUX DET ADJ ADJ NOUN ADV DET NOUN CCONJ NOUN PUNCT
ADP DET NOUN ADP DET NOUN VERB PRON PRON ADP NOUN ADP NOUN CCONJ ADP PRON ADP DET ADJ NOUN CCONJ NOUN DET NOUN PUNCT
ADP DET NUM NOUN ADP DET ADJ NOUN VERB PRON DET NOUN PROPN PROPN PROPN PUNCT PRON PRON ADP DET NOUN ADP ADJ NOUN ADP DET NOUN VERB PUNCT PRON ADV ADP DET NOUN ADP NOUN ADP ADJ NOUN VERB PUNCT
DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN PROPN NOUN AUX DET NOUN PROPN PUNCT PROPN PUNCT PRON ADP NUM NOUN NOUN ADP DET NOUN ADP ADJ NOUN AUX PUNCT
DET NOUN PROPN PROPN ADP PROPN VERB PRON ADP DET ADJ NOUN PUNCT PRON ADV ADP NOUN DET ADJ NOUN VERB PUNCT CCONJ VERB ADV DET NOUN PROPN NOUN ADP DET NOUN PROPN PUNCT PRON VERB ADV DET ADJ NOUN ADP DET NOUN PUNCT NOUN NOUN DET NOUN PUNCT
ADP DET NOUN PROPN NOUN VERB DET NOUN PROPN DET NOUN PUNCT DET ADJ NOUN CCONJ DET ADJ NOUN ADP ADV NUM NOUN ADP NOUN VERB AUX PUNCT ADP ADJ NOUN CCONJ PUNCT NOUN PART VERB PUNCT
DET NOUN AUX DET NOUN ADV VERB PUNCT SCONJ PRON ADV ADP ADJ NOUN VERB PUNCT ADJ NOUN ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PRON VERB PUNCT ADV PRON ADP ADJ ADJ PUNCT SCONJ PRON NOUN CCONJ PRON NOUN ADJ NOUN ADP DET NOUN VERB PUNCT AUX PUNCT DET NOUN PROPN PROPN PUNCT
DET NOUN ADP PROPN PROPN ADP DET NOUN PROPN AUX DET ADJ NOUN PUNCT SCONJ PRON ADP DET NOUN DET NOUN VERB PUNCT ADP PRON ADJ NOUN VERB PRON ADJ ADJ NOUN CCONJ NOUN ADP PUNCT VERB DET NOUN ADP ADP NOUN ADP CCONJ VERB ADP DET NOUN PROPN PUNCT NOUN ADV PUNCT PRON ADP DET NOUN VERB PUNCT
ADV ADV VERB PRON DET NOUN NOUN ADP NOUN PUNCT PRON ADV DET ADJ PROPN PUNCT NOUN VERB PUNCT VERB DET NOUN PROPN PROPN PUNCT
ADP DET ADJ NOUN VERB DET NOUN ADP DET NOUN DET NOUN NOUN ADP DET NOUN DET NOUN ADP PROPN ADP PUNCT
NOUN VERB DET ADJ NOUN ADP DET NOUN PROPN CCONJ PROPN PUNCT PROPN PROPN PUNCT ADP NOUN ADP PUNCT
PRON VERB ADJ DET ADJ NOUN ADP DET NOUN ADP NOUN PART VERB PUNCT SCONJ DET ADJ NOUN DET ADJ NOUN VERB AUX AUX PUNCT
DET NOUN AUX ADJ DET ADJ NOUN ADP PROPN PROPN VERB PUNCT
ADV AUX PRON ADV VERB PUNCT SCONJ DET NOUN DET NOUN ADP DET NOUN DET NOUN DET ADJ NOUN CCONJ ADJ NOUN VERB PUNCT VERB DET NOUN DET PROPN PROPN PROPN PROPN DET NOUN PROPN PUNCT SCONJ PRON VERB PUNCT SCONJ ADJ NOUN ADP DET ADJ NOUN PART VERB AUX PUNCT
DET NUM PUNCT ADJ NOUN AUX ADP DET NOUN ADP NUM NOUN VERB PUNCT
ADP DET PART ADJ ADJ NOUN AUX PRON ADV VERB PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
DET NOUN DET NOUN PUNCT PROPN PROPN PUNCT VERB ADP DET NOUN ADP PROPN PUNCT SCONJ DET NOUN DET NOUN ADJ ADP DET ADJ NOUN ADP NOUN VERB AUX PUNCT ADV ADP DET NOUN DET ADJ NOUN PUNCT
PRON AUX DET NOUN PUNCT PART PRON NOUN PUNCT VERB PRON PUNCT
DET ADJ NOUN PUNCT ADV NOUN PROPN PUNCT VERB PRON NOUN ADP DET NOUN ADP DET NOUN ADP NOUN ADP NOUN CCONJ VERB ADP PUNCT SCONJ PRON ADV ADJ NOUN ADP DET ADJ NOUN VERB PUNCT
PRON NOUN VERB ADP DET NOUN DET ADJ NOUN ADP DET ADP DET NOUN ADJ NOUN ADP PRON DET ADJ NOUN DET NOUN AUX PUNCT
NOUN PROPN PROPN VERB ADJ NOUN ADV PUNCT PRON ADP DET NOUN VERB AUX PUNCT CCONJ SCONJ PRON VERB ADV DET NOUN AUX PUNCT SCONJ PRON DET NOUN ADP NOUN VERB AUX PUNCT VERB DET ADJ NOUN ADP PUNCT PART VERB PUNCT
DET NOUN VERB ADV DET ADJ NOUN PUNCT
PRON AUX VERB PUNCT SCONJ PRON ADP DET NOUN DET ADV ADJ NOUN VERB AUX PUNCT
PROPN PROPN VERB ADV ADJ ADJ NOUN ADP DET NOUN PUNCT
NOUN VERB ADP PROPN ADV PUNCT PART ADV ADP PRON NOUN ADP NOUN PUNCT CCONJ ADV ADP NOUN CCONJ NOUN PUNCT PROPN CCONJ DET NOUN PUNCT PRON ADP PRON NOUN VERB AUX PUNCT
NOUN AUX ADP PROPN NOUN ADP PROPN ADV ADP DET NOUN VERB AUX PUNCT
DET NOUN VERB ADP ADP ADP NUM NOUN PUNCT PROPN AUX ADP ADV X ADJ PUNCT ADP PRON NOUN AUX PRON ADP NOUN ADP DET NOUN PRON VERB PUNCT CCONJ DET NOUN ADP DET NOUN AUX ADJ ADJ PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN NOUN ADP PROPN ADV ADP ADV PUNCT
DET NOUN ADP NOUN AUX ADP PRON ADJ NOUN ADP DET ADJ NOUN VERB PUNCT DET ADJ NOUN DET NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN PUNCT ADV DET NOUN PUNCT AUX ADV ADJ PART VERB PUNCT
SCONJ PROPN ADV DET ADV ADJ AUX PUNCT VERB DET NOUN ADP PUNCT SCONJ DET ADJ NOUN DET NOUN VERB CCONJ ADV DET ADJ NOUN VERB PUNCT
ADJ AUX ADV ADV DET ADJ NOUN ADP NOUN VERB PUNCT
ADP NOUN CCONJ NOUN ADP DET ADJ NOUN ADJ AUX PUNCT VERB PRON DET NOUN ADP DET NOUN ADJ ADJ PUNCT
NOUN AUX ADJ ADP ADJ NOUN VERB PUNCT
ADV VERB ADV NOUN ADP PROPN CCONJ PROPN PROPN ADP PROPN ADP NOUN ADV NUM NOUN ADP NOUN ADJ PUNCT SCONJ NOUN ADP PROPN NUM PROPN ADP NOUN ADV VERB PUNCT
ADP DET NOUN ADP PROPN AUX NOUN CCONJ NOUN ADP ADV ADP X ADJ PUNCT SCONJ DET NOUN DET NOUN DET NOUN VERB PUNCT
SCONJ DET NOUN PRON PART VERB PUNCT VERB DET NOUN ADP PROPN NUM NOUN ADV PUNCT
DET NOUN ADP PROPN AUX ADP DET ADJ NOUN ADV ADV ADV ADV ADJ PUNCT
ADP PROPN PUNCT ADV DET NOUN ADV ADV ADP ADP DET ADJ AUX PUNCT VERB DET NOUN ADV ADP NUM NOUN PUNCT
ADP DET NOUN AUX DET NOUN ADP NUM NOUN PUNCT ADP PRON DET NOUN ADP DET PROPN VERB PUNCT ADJ VERB PUNCT
ADP DET NOUN PUNCT PROPN PROPN PUNCT PRON ADP PROPN ADJ NOUN ADP NUM NOUN VERB PUNCT VERB DET NOUN ADP PROPN ADP ADP ADP NUM NOUN PART VERB PUNCT
PROPN PUNCT PROPN PUNCT PROPN PUNCT ADP ADJ NOUN ADJ PROPN PUNCT NOUN PUNCT PRON ADP DET NOUN VERB AUX PUNCT
PRON AUX DET NOUN PUNCT ADP PRON NOUN PUNCT PRON ADV PART ADV NUM AUX ADP DET NOUN ADP ADJ NOUN VERB PUNCT
NOUN PUNCT PRON ADP NOUN VERB ADP DET NOUN VERB AUX PUNCT AUX PRON NOUN PUNCT
PRON VERB PRON ADP DET NOUN DET NOUN PUNCT PRON ADP DET NOUN ADP NOUN ADP NOUN ADP NOUN ADP ADJ NOUN ADJ AUX PUNCT
NOUN CCONJ NOUN AUX ADJ ADJ PUNCT SCONJ PRON ADJ VERB PUNCT SCONJ PRON ADJ AUX PUNCT
PROPN AUX DET NOUN ADP ADV PUNCT PRON AUX ADJ ADJ PUNCT VERB DET NOUN DET NOUN ADP DET NOUN ADP PROPN ADP PROPN PUNCT PROPN PROPN ADP PROPN PUNCT
SCONJ PRON DET NOUN ADP DET NOUN ADP DET NOUN VERB AUX PUNCT AUX PRON ADJ NOUN PUNCT CCONJ ADV VERB PROPN CCONJ PROPN PUNCT
PROPN AUX DET NOUN PUNCT SCONJ PRON ADP PROPN VERB AUX CCONJ DET NOUN ADV PART ADV ADJ VERB PUNCT VERB DET NOUN PUNCT
CCONJ PRON AUX ADV ADP DET NOUN DET NOUN PROPN PUNCT PROPN PROPN PUNCT VERB PUNCT
ADP DET NOUN AUX PRON NOUN CCONJ NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT ADP PRON ADP DET NOUN PUNCT
ADP PRON NOUN AUX PRON NOUN PUNCT PRON PRON ADP ADP NOUN VERB AUX PUNCT VERB PROPN PUNCT
ADP DET NOUN PROPN AUX NUM CCONJ ADJ NOUN PUNCT PRON ADP DET NOUN VERB AUX PUNCT DET ADJ ADJ ADJ NOUN PUNCT
SCONJ PRON ADV PRON NOUN ADP PROPN VERB PUNCT AUX PRON NUM NOUN ADP DET NOUN ADP PROPN PUNCT ADV DET NOUN VERB NOUN ADP DET NOUN VERB PUNCT
DET NOUN AUX ADV ADP DET NOUN VERB PUNCT
PRON VERB DET NOUN ADP DET NOUN ADP NUM NOUN PUNCT SCONJ PRON PRON ADP DET NOUN ADP NUM NOUN ADP PRON VERB PUNCT PRON ADV PROPN VERB PUNCT ADV VERB DET NOUN DET ADV ADJ NOUN PUNCT
NUM NOUN ADP ADV NUM PUNCT ADP PRON DET ADJ NOUN PROPN PROPN PROPN VERB AUX PUNCT VERB ADP DET PROPN ADP PROPN PUNCT ADV DET NOUN DET PROPN PUNCT NOUN PUNCT PROPN PUNCT
PRON AUX DET ADJ NOUN PUNCT SCONJ NOUN PRON NOUN ADP DET NOUN ADP PRON PRON ADP DET ADJ NOUN AUX PUNCT
ADV AUX PRON ADV ADP DET NOUN ADP NOUN PUNCT CCONJ NOUN PUNCT
PRON AUX DET NOUN DET PROPN PUNCT NOUN PUNCT PRON ADP DET ADJ NOUN VERB AUX CCONJ ADJ AUX PUNCT
DET ADJ NOUN AUX ADJ PUNCT NOUN PUNCT
PRON VERB ADV ADP ADP ADP PROPN PROPN PUNCT CCONJ DET PROPN PUNCT DET NOUN PROPN PUNCT VERB PRON ADV ADP DET ADJ NOUN PUNCT
ADP PROPN PROPN ADP DET NOUN DET NOUN AUX PART VERB PUNCT VERB DET NOUN PROPN ADJ VERB AUX PUNCT
PRON NOUN AUX ADP DET NOUN VERB CCONJ ADP NOUN CCONJ NOUN ADP DET NOUN VERB PUNCT
NOUN PUNCT NOUN DET NOUN PROPN AUX ADP DET PROPN PUNCT NOUN VERB PUNCT VERB PROPN DET NOUN PROPN PUNCT
PRON VERB ADV PUNCT SCONJ DET NOUN ADV PART ADP DET NOUN PUNCT NOUN VERB AUX PUNCT CCONJ ADP DET PROPN NUM VERB DET NOUN DET NOUN ADP DET NOUN ADP NUM NOUN PROPN ADP PROPN PROPN ADP DET NOUN ADP NUM ADJ PROPN PUNCT NOUN ADP NUM NOUN PUNCT
DET ADJ NOUN AUX ADP DET NOUN ADV ADP DET PROPN VERB PUNCT DET NOUN AUX ADP NOUN DET NOUN VERB PUNCT
ADP NOUN ADP PROPN AUX PRON PROPN VERB PUNCT DET NOUN ADP NOUN PRON NOUN DET NOUN VERB PUNCT
DET NOUN VERB ADJ PUNCT SCONJ DET NOUN DET NOUN DET NOUN PROPN AUX CCONJ SCONJ PRON PRON ADP DET NOUN ADP NOUN ADP PROPN PUNCT NOUN VERB AUX PUNCT
SCONJ PRON PRON NOUN VERB AUX PUNCT AUX ADV DET NOUN PUNCT PRON ADP DET NOUN PART VERB AUX PUNCT ADV PROPN PUNCT
PROPN PROPN VERB ADP NOUN PUNCT SCONJ DET ADJ NOUN PART ADP DET NOUN ADJ AUX PUNCT
DET NOUN ADP NUM NUM NOUN ADP DET PROPN PUNCT NOUN CCONJ DET NOUN ADP NUM ADJ NOUN ADP DET NOUN ADP NUM NOUN AUX ADP DET ADJ NOUN ADP DET NOUN PROPN PROPN VERB PUNCT
NOUN PUNCT DET NOUN ADJ AUX ADP DET NOUN PUNCT VERB DET ADJ NOUN ADP NOUN PUNCT
PRON AUX DET ADJ NOUN DET ADP DET PROPN ADP DET ADJ PROPN PROPN PROPN ADJ NOUN PUNCT
PRON NOUN VERB ADV ADV ADP DET NOUN ADP NOUN PROPN PROPN ADV PUNCT
PRON NOUN VERB PUNCT SCONJ DET ADJ NOUN ADP ADJ NOUN DET NOUN VERB AUX PUNCT ADV ADP DET NOUN ADP ADP NUM NOUN PUNCT VERB DET NOUN ADJ NOUN PUNCT PROPN PROPN PUNCT NOUN ADP DET NOUN ADP NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN AUX ADV ADV VERB VERB PUNCT PRON NOUN PRON ADP NOUN VERB VERB AUX PUNCT ADV ADP DET NOUN ADP ADJ NOUN CCONJ ADJ ADJ NOUN ADP ADJ NOUN PUNCT VERB PRON PUNCT
ADP DET NOUN NUM VERB PRON ADV ADP DET NOUN ADP NUM NOUN ADP NOUN ADP PROPN CCONJ ADV ADV ADP NUM ADJ NOUN PUNCT
ADV ADP DET NOUN DET NOUN VERB DET NOUN ADP DET ADJ NOUN PUNCT PRON ADJ AUX ADP PRON NOUN PUNCT
ADP PRON PUNCT DET NOUN ADJ ADP DET NOUN AUX PUNCT VERB DET NOUN ADP NUM NOUN PUNCT SCONJ PRON ADP NOUN ADP NUM ADV ADP NUM NOUN VERB PUNCT
DET NOUN DET NOUN PRON PRON NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT VERB ADJ ADJ NOUN ADP NOUN ADV PUNCT PRON DET NOUN ADP DET NOUN ADJ AUX PUNCT
DET NOUN VERB DET ADJ NOUN PUNCT
ADP ADJ NOUN AUX PRON VERB PUNCT SCONJ PRON NOUN AUX PUNCT PRON DET NOUN ADP NOUN VERB PUNCT
DET ADJ NOUN CCONJ ADJ NOUN DET ADJ NOUN DET PROPN NOUN PROPN PROPN VERB ADP DET NOUN DET NOUN PUNCT SCONJ PRON DET NOUN VERB PUNCT CCONJ SCONJ DET NOUN ADP DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN PART ADV VERB PART AUX VERB PUNCT
DET ADJ NOUN PUNCT ADP DET ADJ NOUN PROPN PUNCT VERB ADP DET PROPN ADV ADP NOUN ADJ ADP PUNCT
ADP DET NOUN CCONJ NOUN VERB ADV ADJ NOUN PUNCT ADP ADJ NOUN AUX DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT
DET NOUN AUX ADP DET NOUN DET NOUN PUNCT PROPN PUNCT VERB PUNCT
ADV VERB PRON NOUN ADP DET NOUN PUNCT
NOUN VERB PRON ADV ADP DET NOUN PROPN ADP DET NUM PUNCT NOUN ADP NOUN PROPN PUNCT
ADV VERB NUM NOUN ADV PUNCT
DET NOUN AUX DET NOUN ADJ ADP PROPN ADP DET NOUN NUM VERB CCONJ PUNCT ADP NOUN VERB CCONJ ADP DET NOUN NUM ADP PROPN ADV ADP DET NOUN VERB PUNCT
DET NOUN AUX PRON NOUN ADJ PUNCT
ADV VERB PRON DET NOUN ADP DET PROPN ADJ ADP DET NOUN ADP PROPN PUNCT
