# newdoc
# newpar
# sent_id = 1
# text = Los nuevos concejales del ČSSD en la capital van a tener que superar, según parece, las barreras lingüísticas evidentes para que los componentes de la Junta de Praga y del Consejo municipal entiendan a sus renovados compañeros del ODS.
1	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
3	concejales	concejales	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
4	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
5	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	van	ir	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
10	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
11	tener	tener	VERB	VERB	VerbForm=Inf	_	_	_	_
12	que	que	SCONJ	SCONJ	_	_	_	_	_
13	superar	superar	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
15	según	según	ADP	ADP	AdpType=Prep	_	_	_	_
16	parece	parecer	NOUN	NOUN	_	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
19	barreras	barrera	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
20	lingüísticas	lingüístico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
21	evidentes	evidente	ADJ	ADJ	Number=Plur	_	_	_	_
22	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
23	que	que	SCONJ	SCONJ	_	_	_	_	_
24	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
25	componentes	componente	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
26	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
27	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
28	Junta	Junta	PROPN	PROPN	_	_	_	_	_
29	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
30	Praga	Praga	PROPN	PROPN	_	_	_	_	_
31	y	y	CCONJ	CCONJ	_	_	_	_	_
32	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
33	Consejo	Consejo	PROPN	PROPN	_	_	_	_	_
34	municipal	municipal	ADJ	ADJ	Number=Sing	_	_	_	_
35	entiendan	entender	VERB	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
36	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
37	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
38	renovados	renovado	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
39	compañeros	compañero	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
40	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
41	ODS	ODS	PROPN	PROPN	_	_	_	_	SpaceAfter=No
42	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 2
# text = El período Aktuálně.cz "examinó" a los miembros del nuevo Consejo del ČSSD para comprobar sus conocimientos del lengua marcado slang que ha surgido en los últimos años en el Consejo, cuando gobernaban Praga los actuales miembros de la coalición.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	período	período	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	Aktuálně.cz	Aktuálně.cz	PROPN	PROPN	_	_	_	_	_
4	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
5	examinó	examinar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	SpaceAfter=No
6	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
7	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
8	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
9	miembros	miembro	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
10	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
11	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
12	Consejo	Consejo	PROPN	PROPN	_	_	_	_	_
13	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
14	ČSSD	ČSSD	PROPN	PROPN	_	_	_	_	_
15	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
16	comprobar	comprobar	VERB	VERB	VerbForm=Inf	_	_	_	_
17	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
18	conocimientos	conocimiento	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
19	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
20	lengua	lengua	NOUN	NOUN	Number=Sing	_	_	_	_
21	marcado	marcado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
22	slang	slang	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	que	que	PRON	PRON	PronType=Rel	_	_	_	_
24	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
25	surgido	surgir	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
26	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
27	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
28	últimos	último	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
29	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
30	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
31	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
32	Consejo	Consejo	PROPN	PROPN	_	_	_	_	SpaceAfter=No
33	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
34	cuando	cuando	PRON	PRON	PronType=Rel	_	_	_	_
35	gobernaban	gobernar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
36	Praga	Praga	PROPN	PROPN	_	_	_	_	_
37	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
38	actuales	actual	ADJ	ADJ	Number=Plur	_	_	_	_
39	miembros	miembro	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
40	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
41	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
42	coalición	coalición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
43	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 3
# text = El diccionario codificado que utilizaba la flor y nata política de Praga durante el período anterior, del alcalde Pavel Bém, incluye algunos de los personajes, situaciones y causas más conocidos de la metrópolis.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	diccionario	diccionario	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
3	codificado	codificado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
4	que	que	PRON	PRON	PronType=Rel	_	_	_	_
5	utilizaba	utilizar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
6	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	flor	flor	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	y	y	CCONJ	CCONJ	_	_	_	_	_
9	nata	nata	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
10	política	política	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	Praga	Praga	PROPN	PROPN	_	_	_	_	_
13	durante	durante	ADP	ADP	AdpType=Prep	_	_	_	_
14	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
15	período	período	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
16	anterior	anterior	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
19	alcalde	alcalde	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
20	Pavel	Pavel	PROPN	PROPN	_	_	_	_	_
21	Bém	Bém	PROPN	PROPN	_	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
23	incluye	incluir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	algunos	alguno	PRON	PRON	Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
25	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
26	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
27	personajes	personaje	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
28	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
29	situaciones	situación	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
30	y	y	CCONJ	CCONJ	_	_	_	_	_
31	causas	causa	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
32	más	más	ADV	ADV	_	_	_	_	_
33	conocidos	conocido	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
34	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
35	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
36	metrópolis	metrópoli	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
37	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 4
# text = Sorprendentemente, se ha comprobado que los nuevos concejales casi no comprenden esos conocidos conceptos.
1	Sorprendentemente	sorprendentemente	ADV	ADV	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
3	se	se	PRON	PRON	Person=3	_	_	_	_
4	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	comprobado	comprobar	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
6	que	que	SCONJ	SCONJ	_	_	_	_	_
7	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
8	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
9	concejales	concejales	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
10	casi	casi	ADV	ADV	_	_	_	_	_
11	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
12	comprenden	comprender	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	esos	ese	DET	DET	Gender=Masc|Number=Plur|PronType=Dem	_	_	_	_
14	conocidos	conocido	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
15	conceptos	concepto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 5
# text = Al menos, eso dicen.
1	Al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
2	menos	menos	ADV	ADV	_	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	eso	ese	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
5	dicen	decir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 6
# text = "¿Quién es Voldemort?"
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
3	Quién	quién	PRON	PRON	Number=Sing|PronType=Int	_	_	_	_
4	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	Voldemort	Voldemort	PROPN	PROPN	_	_	_	_	SpaceAfter=No
6	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpaceAfter=No
7	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpacesAfter=\n

# sent_id = 7
# text = Las mujeres consideradas como brujas en Burkina Faso comparten ciertas características.
1	Las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
2	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	consideradas	considerado	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	_	_	_	_
4	como	como	SCONJ	SCONJ	_	_	_	_	_
5	brujas	bruja	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
8	Faso	Faso	PROPN	PROPN	_	_	_	_	_
9	comparten	compartir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
10	ciertas	cierto	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	_	_	_	_
11	características	característica	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
12	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 8
# text = Suelen tener una edad avanzada, no pueden trabajar, por ejemplo, por razones de salud, están solteras y no tienen hijos.
1	Suelen	soler	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
2	tener	tener	VERB	VERB	VerbForm=Inf	_	_	_	_
3	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	avanzada	avanzado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
8	pueden	poder	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	trabajar	trabajar	VERB	VERB	VerbForm=Inf	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
12	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
15	razones	razón	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
18	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
19	están	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	solteras	soltero	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
21	y	y	CCONJ	CCONJ	_	_	_	_	_
22	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
23	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 9
# text = Las mujeres que se "vuelven" brujas se envían a una zona aislada, para que no perjudiquen al resto del pueblo.
1	Las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
2	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	que	que	PRON	PRON	PronType=Rel	_	_	_	_
4	se	él	PRON	PRON	_	_	_	_	_
5	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
6	vuelven	volver	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
7	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
8	brujas	bruja	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
9	se	él	PRON	PRON	Person=3	_	_	_	_
10	envían	env	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
11	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
12	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	zona	zona	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	aislada	aislado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
17	que	que	SCONJ	SCONJ	_	_	_	_	_
18	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
19	perjudiquen	perjudicar	VERB	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
21	resto	resto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
22	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
23	pueblo	pueblo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
24	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 10
# text = "Los hombres rara vez sufren tal sino."
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	Los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
3	hombres	hombre	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
4	rara	rara	ADJ	ADJ	_	_	_	_	_
5	vez	vez	NOUN	NOUN	_	_	_	_	_
6	sufren	sufrir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	tal	tal	PRON	PRON	Number=Sing|PronType=Dem	_	_	_	_
8	sino	sino	CCONJ	CCONJ	_	_	_	_	SpaceAfter=No
9	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpaceAfter=No
10	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpacesAfter=\n

# sent_id = 11
# text = "Tampoco se aísla a las mujeres jóvenes sanas, porque ayudan en las labores y tienen hijos", explica una monja que, en la capital del estado de África occidental Burkina Faso se ocupa en una residencia especial de más de cien mujeres expulsadas de sus comunidades.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	Tampoco	tampoco	ADV	ADV	_	_	_	_	_
3	se	se	PRON	PRON	_	_	_	_	_
4	aísla	aíslar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
6	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
7	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
8	jóvenes	joven	ADJ	ADJ	Number=Plur	_	_	_	_
9	sanas	sano	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	porque	porque	SCONJ	SCONJ	_	_	_	_	_
12	ayudan	ayudar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
14	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
15	labores	labor	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
16	y	y	CCONJ	CCONJ	_	_	_	_	_
17	tienen	tener	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
18	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
19	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
21	explica	explicar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
22	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
23	monja	monja	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
24	que	que	PRON	PRON	PronType=Rel	_	_	_	SpaceAfter=No
25	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
26	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
27	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
28	capital	capital	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
29	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
30	estado	estado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
31	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
32	África	África	PROPN	PROPN	_	_	_	_	_
33	occidental	occidental	ADJ	ADJ	Number=Sing	_	_	_	_
34	Burkina	Burkina	PROPN	PROPN	_	_	_	_	_
35	Faso	Faso	PROPN	PROPN	_	_	_	_	_
36	se	él	PRON	PRON	Person=3	_	_	_	_
37	ocupa	ocupar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
38	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
39	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
40	residencia	residencia	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
41	especial	especial	ADJ	ADJ	Number=Sing	_	_	_	_
42	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
43	más	más	ADV	ADV	_	_	_	_	_
44	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
45	cien	cien	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
46	mujeres	mujer	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
47	expulsadas	expulsado	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	_	_	_	_
48	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
49	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
50	comunidades	comunidad	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
51	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 12
# text = El Gobierno local ha decidido oponerse a esta inusual "medida social".
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	Gobierno	Gobierno	PROPN	PROPN	_	_	_	_	_
3	local	local	ADJ	ADJ	Number=Sing	_	_	_	_
4	ha	haber	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	decidido	decidir	VERB	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	_	_	_	_
6-7	oponerse	_	_	_	_	_	_	_	_
6	oponer	oponer	VERB	VERB	VerbForm=Inf	_	_	_	_
7	se	él	PRON	PRON	Person=3	_	_	_	_
8	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
9	esta	este	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
10	inusual	inusual	ADJ	ADJ	Number=Sing	_	_	_	_
11	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
12	medida	medida	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
13	social	social	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
14	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 13
# text = El hombre, de edad avanzada y recio, cruzó las puertas del centro de atención al cliente de la empresa RPG Byty del "magnate del carbón" Zdeňek Bakala, el mayor propietario privado de pisos en alquiler en la República Checa.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	hombre	hombre	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
5	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	avanzada	avanzado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
7	y	y	CCONJ	CCONJ	_	_	_	_	_
8	recio	recio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	cruzó	cruzar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
11	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
12	puertas	puerta	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
13	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
14	centro	centro	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
15	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
16	atención	atención	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
18	cliente	cliente	NOUN	NOUN	Number=Sing	_	_	_	_
19	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
20	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
21	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
22	RPG	RPG	PROPN	PROPN	_	_	_	_	_
23	Byty	Byty	PROPN	PROPN	_	_	_	_	_
24	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
25	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
26	magnate	magnate	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
27	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
28	carbón	carbón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
29	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
30	Zdeňek	Zdeňek	PROPN	PROPN	_	_	_	_	_
31	Bakala	Bakala	PROPN	PROPN	_	_	_	_	SpaceAfter=No
32	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
33	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
34	mayor	mayor	ADJ	ADJ	Number=Sing	_	_	_	_
35	propietario	propietario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
36	privado	privado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
37	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
38	pisos	piso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
39	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
40	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
41	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
42	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
43	República	República	PROPN	PROPN	_	_	_	_	_
44	Checa	Checa	PROPN	PROPN	_	_	_	_	SpaceAfter=No
45	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 14
# text = Bajo el brazo llevaba unos documentos con los nuevos contratos de alquiler de tres pisos: el suyo, el de su hija y el de su hijo, que está cumpliendo sentencia.
1	Bajo	bajo	ADP	ADP	AdpType=Prep	_	_	_	_
2	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	brazo	brazo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
4	llevaba	llevar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
5	unos	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
6	documentos	documento	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
7	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
8	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
9	nuevos	nuevo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
10	contratos	contrato	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	alquiler	alquiler	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
15	pisos	piso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
16	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
17	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
18	suyo	suyo	DET	DET	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
20	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
21	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
22	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
23	hija	hija	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
24	y	y	CCONJ	CCONJ	_	_	_	_	_
25	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
26	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
27	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
28	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
29	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
30	que	que	PRON	PRON	PronType=Rel	_	_	_	_
31	está	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
32	cumpliendo	cumplir	VERB	VERB	VerbForm=Ger	_	_	_	_
33	sentencia	sentencia	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
34	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 15
# text = A los tres les acaba de pillar la liberalización de los alquileres.
1	A	a	ADP	ADP	AdpType=Prep	_	_	_	_
2	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
3	tres	tres	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
4	les	él	PRON	PRON	Case=Dat|Number=Plur|Person=3|PronType=Prs	_	_	_	_
5	acaba	acabar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	pillar	pillar	VERB	VERB	VerbForm=Inf	_	_	_	_
8	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
9	liberalización	liberalización	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
12	alquileres	alquiler	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
13	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 16
# text = En lugar de 3.500 coronas checas al mes, el hijo pagará a partir del próximo año 4.100 coronas por un piso de dos estancias con cocina separada de segunda categoría.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	lugar	lugar	NOUN	NOUN	_	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	3.500	3500	NUM	NUM	NumForm=Digit	_	_	_	_
5	coronas	corona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
6	checas	checo	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	_
7	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
8	mes	mes	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
11	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	pagará	pagar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
13	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
14	partir	partir	NOUN	NOUN	_	_	_	_	_
15	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
16	próximo	próximo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
17	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
18	4.100	4.100	NUM	NUM	NumForm=Digit	_	_	_	_
19	coronas	corona	NOUN	NOUN	NumForm=Digit	_	_	_	_
20	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
21	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
22	piso	piso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
23	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
24	dos	dos	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
25	estancias	estancia	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
26	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
27	cocina	cocina	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
28	separada	separado	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
29	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
30	segunda	segundo	ADJ	ADJ	Gender=Fem|Number=Sing|NumType=Ord	_	_	_	_
31	categoría	categoría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
32	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 17
# text = "Además, no dispone de agua caliente y la calefacción se basa en una caldera de combustible sólido", muestra con el dedo el hombre en el nuevo contrato de su hijo, sobre cuya firma tiene plenos poderes.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	Además	además	ADV	ADV	_	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
5	dispone	disponer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	agua	agua	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
8	caliente	caliente	ADJ	ADJ	Number=Sing	_	_	_	_
9	y	y	CCONJ	CCONJ	_	_	_	_	_
10	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	calefacción	calefacción	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	se	él	PRON	PRON	Person=3	_	_	_	_
13	basa	basar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
15	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	caldera	caldera	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	combustible	combustible	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
19	sólido	sólido	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
20	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
21	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
22	muestra	mostrar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
23	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
24	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
25	dedo	dedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
26	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
27	hombre	hombre	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
28	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
29	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
30	nuevo	nuevo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
31	contrato	contrato	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
32	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
33	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
34	hijo	hijo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
35	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
36	sobre	sobre	ADP	ADP	AdpType=Prep	_	_	_	_
37	cuya	cuyo	PRON	PRON	Gender=Fem|Number=Sing|PronType=Rel	_	_	_	_
38	firma	firma	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
39	tiene	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
40	plenos	pleno	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
41	poderes	poder	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
42	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 18
# text = "Pero lo firmé", explica medio enfadado, medio resignado.
1	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
2	Pero	pero	CCONJ	CCONJ	_	_	_	_	_
3	lo	él	PRON	PRON	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	_	_	_	_
4	firmé	firmar	VERB	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	_	_	_	SpaceAfter=No
5	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	explica	explicar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	medio	medio	ADV	ADV	_	_	_	_	_
9	enfadado	enfadado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	medio	medio	ADV	ADV	_	_	_	_	_
12	resignado	resignado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
13	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 19
# text = El edificio administrativo Avriopoint en Brno es la nueva sede de la empresa Arch.Design.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	administrativo	administrativo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
4	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
5	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
6	Brno	Brno	PROPN	PROPN	_	_	_	_	_
7	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
9	nueva	nuevo	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
10	sede	sede	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 20
# text = Nadie diría que esconde también en su interior una pequeña guardería con todo lo propio a tales instalaciones: paredes de colores, muebles creativos e incluso un parque en miniatura en la terraza exterior.
1	Nadie	nadie	PRON	PRON	Number=Sing|PronType=Ind	_	_	_	_
2	diría	decir	VERB	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
3	que	que	SCONJ	SCONJ	_	_	_	_	_
4	esconde	esconder	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	también	también	ADV	ADV	_	_	_	_	_
6	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
7	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
8	interior	interior	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	pequeña	pequeño	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
11	guardería	guardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
12	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
13	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
14	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
15	propio	propio	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
16	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
17	tales	tal	DET	DET	Number=Plur|PronType=Dem	_	_	_	_
18	instalaciones	instalación	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
19	:	:	PUNCT	PUNCT	PunctType=Colo	_	_	_	_
20	paredes	pared	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
21	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
22	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	muebles	mueble	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
25	creativos	creativo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
26	e	e	CCONJ	CCONJ	_	_	_	_	_
27	incluso	incluso	ADV	ADV	_	_	_	_	_
28	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
29	parque	parque	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
30	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
31	miniatura	miniatura	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
32	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
33	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
34	terraza	terraza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
35	exterior	exterior	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
36	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 21
# text = Desde octubre del año pasado, pueden acudir a ella los hijos de los empleados de Arch.Design.
1	Desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
2	octubre	octubre	NOUN	NOUN	AdvType=Tim	_	_	_	_
3	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
4	año	año	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
5	pasado	pasado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	pueden	poder	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
8	acudir	acudir	VERB	VERB	VerbForm=Inf	_	_	_	_
9	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
10	ella	él	PRON	PRON	Gender=Fem|Number=Sing|Person=3|PronType=Prs	_	_	_	_
11	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
12	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
15	empleados	empleado	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
18	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 22
# text = La empresa de proyectos arquitectónicos Arch.Design, de cuyo estudio salieron numerosos edificios conocidos de Brno, pensó desde los primeros bocetos del edificio Avriopoint en incluir un espacio para su miniguardería.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	proyectos	proyecto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
5	arquitectónicos	arquitectónico	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
6	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
8	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
9	cuyo	cuyo	PRON	PRON	Gender=Masc|Number=Sing|PronType=Rel	_	_	_	_
10	estudio	estudio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
11	salieron	salir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
12	numerosos	numeroso	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
13	edificios	edificio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
14	conocidos	conocido	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
15	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
16	Brno	Brno	PROPN	PROPN	_	_	_	_	SpaceAfter=No
17	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
18	pensó	pensar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
19	desde	desde	ADP	ADP	AdpType=Prep	_	_	_	_
20	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
21	primeros	primero	ADJ	ADJ	Gender=Masc|Number=Plur|NumType=Ord	_	_	_	_
22	bocetos	boceto	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
23	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
24	edificio	edificio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
25	Avriopoint	Avriopoint	PROPN	PROPN	_	_	_	_	_
26	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
27	incluir	incluir	VERB	VERB	VerbForm=Inf	_	_	_	_
28	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
29	espacio	espacio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
30	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
31	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
32	miniguardería	miniguardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
33	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 23
# text = En la empresa trabajan alrededor de 90 personas, principalmente en la edad del baby boom y querían permitir que las arquitectas y delineantes pudieran volver pronto al trabajo tras la maternidad.
1	En	en	ADP	ADP	AdpType=Prep	_	_	_	_
2	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	empresa	empresa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	trabajan	trabajar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	alrededor	alrededor	ADV	ADV	_	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	90	90	NUM	NUM	NumForm=Digit	_	_	_	_
8	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	principalmente	principalmente	ADV	ADV	_	_	_	_	_
11	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	edad	edad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
15	baby	baby	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
16	boom	boom	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	y	y	CCONJ	CCONJ	_	_	_	_	_
18	querían	querer	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
19	permitir	permitir	AUX	AUX	VerbForm=Inf	_	_	_	_
20	que	que	SCONJ	SCONJ	_	_	_	_	_
21	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
22	arquitectas	arquitecta	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
23	y	y	CCONJ	CCONJ	_	_	_	_	_
24	delineantes	delineante	NOUN	NOUN	Number=Plur	_	_	_	_
25	pudieran	poder	AUX	AUX	Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
26	volver	volver	VERB	VERB	VerbForm=Inf	_	_	_	_
27	pronto	pronto	ADV	ADV	_	_	_	_	_
28	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
29	trabajo	trabajo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
30	tras	tras	ADP	ADP	AdpType=Prep	_	_	_	_
31	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
32	maternidad	maternidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
33	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 24
# text = Junto con la posibilidad de disfrutar de un horario reducido, la guardería es uno de los beneficios que ofrece Arch.Design a sus trabajadores en el marco de su programa social.
1	Junto	junto	ADJ	ADJ	AdpType=Prep	_	_	_	_
2	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	posibilidad	posibilidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
6	disfrutar	disfrutar	VERB	VERB	VerbForm=Inf	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
9	horario	horario	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
10	reducido	reducido	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	guardería	guardería	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
14	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
15	uno	uno	PRON	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
18	beneficios	beneficio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
19	que	que	PRON	PRON	PronType=Rel	_	_	_	_
20	ofrece	ofrecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
21	Arch.Design	Arch.Design	PROPN	PROPN	_	_	_	_	_
22	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
23	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
24	trabajadores	trabajador	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
25	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
26	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
27	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
28	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
29	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
30	programa	programa	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
31	social	social	ADJ	ADJ	Number=Sing	_	_	_	SpaceAfter=No
32	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 25
# text = El tejado parece el lomo de un lagarto prehistórico, las escaleras recuerdan a la columna de un dinosaurio y los balcones parecen la boca de un pez abierta.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	tejado	tejado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	parece	parecer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
5	lomo	lomo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	lagarto	lagarto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	prehistórico	prehistórico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
12	escaleras	escalera	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
13	recuerdan	recordar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	columna	columna	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
19	dinosaurio	dinosaurio	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
22	balcones	balcón	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
23	parecen	parecer	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
24	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
25	boca	boca	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
26	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
27	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
28	pez	pez	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
29	abierta	abierto	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
30	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 26
# text = Así es la Casa Batlló, en Barcelona, del arquitecto catalán Antoni Gaudí.
1	Así	así	ADV	ADV	_	_	_	_	_
2	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
4	Casa	Casa	PROPN	PROPN	_	_	_	_	_
5	Batlló	Batlló	PROPN	PROPN	_	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
7	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
8	Barcelona	Barcelona	PROPN	PROPN	_	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
11	arquitecto	arquitecto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	catalán	catalán	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
13	Antoni	Antoni	PROPN	PROPN	_	_	_	_	_
14	Gaudí	Gaudí	PROPN	PROPN	_	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 27
# text = Debido a su forma similar a un esqueleto, los locales la apodaron "la casa de los huesos".
1	Debido	debido	ADJ	ADJ	AdpType=Prep	_	_	_	_
2	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
3	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
4	forma	forma	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
5	similar	similar	ADJ	ADJ	Number=Sing	_	_	_	_
6	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
7	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	esqueleto	esqueleto	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
11	locales	local	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	la	él	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	_	_	_	_
13	apodaron	apodarse	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
14	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
16	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
19	huesos	hueso	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
20	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
21	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 28
# text = Sus formas orgánicas, sus colores llamativos, la utilización novedosa de la piedra, los fragmentos de azulejos y mosaicos, una fachada que recuerda a las escamas y las omnipresentes líneas suavemente curvadas, todo ello es típico de la secesión de Antoni Gaudí.
1	Sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
2	formas	forma	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
3	orgánicas	orgánico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
6	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
7	llamativos	llamativo	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
9	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	utilización	utilización	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	novedosa	novedoso	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
12	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
13	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	piedra	piedra	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
17	fragmentos	fragmento	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
18	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
19	azulejos	azulejo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	mosaicos	mosaico	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
23	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
24	fachada	fachada	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
25	que	que	PRON	PRON	PronType=Rel	_	_	_	_
26	recuerda	recordar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
27	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
28	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
29	escamas	escama	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
30	y	y	CCONJ	CCONJ	_	_	_	_	_
31	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
32	omnipresentes	omnipresente	ADJ	ADJ	Number=Plur	_	_	_	_
33	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
34	suavemente	suavemente	ADV	ADV	_	_	_	_	_
35	curvadas	curvado	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	_	_	_	SpaceAfter=No
36	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
37	todo	todo	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	_	_	_	_
38	ello	él	PRON	PRON	Number=Sing|Person=3|PronType=Prs	_	_	_	_
39	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
40	típico	típico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
41	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
42	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
43	secesión	secesión	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
44	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
45	Antoni	Antoni	PROPN	PROPN	_	_	_	_	_
46	Gaudí	Gaudí	PROPN	PROPN	_	_	_	_	SpaceAfter=No
47	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 29
# text = La portada de la casa juega con líneas oníricas, colores delicados y texturas sacadas de la naturaleza y de la fauna.
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	portada	portada	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
3	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
4	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	casa	casa	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
6	juega	jugar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	con	con	ADP	ADP	AdpType=Prep	_	_	_	_
8	líneas	línea	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
9	oníricas	onírico	ADJ	ADJ	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	colores	color	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
12	delicados	delicado	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
13	y	y	CCONJ	CCONJ	_	_	_	_	_
14	texturas	textura	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
15	sacadas	sacado	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	_	_	_	_
16	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
17	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	naturaleza	naturaleza	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
21	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	fauna	fauna	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
23	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 30
# text = Prestando más atención, se observa una cierta geometría, ritmo y un orden cuidadosamente pensado.
1	Prestando	prestar	VERB	VERB	VerbForm=Ger	_	_	_	_
2	más	más	ADV	ADV	_	_	_	_	_
3	atención	atención	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
5	se	él	PRON	PRON	_	_	_	_	_
6	observa	observar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	cierta	cierto	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
9	geometría	geometría	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
11	ritmo	ritmo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
12	y	y	CCONJ	CCONJ	_	_	_	_	_
13	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
14	orden	orden	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
15	cuidadosamente	cuidadosamente	ADV	ADV	_	_	_	_	_
16	pensado	pensado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 31
# text = Nada de un marco pomposo para la cama; lo que realmente confiere su calidad a una buena cama es la superficie para tumbarse, es decir, el colchón y el somier.
1	Nada	nada	PRON	PRON	Number=Sing|PronType=Ind	_	_	_	_
2	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
3	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
4	marco	marco	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
5	pomposo	pomposo	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	_
6	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	cama	cama	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
9	;	;	PUNCT	PUNCT	PunctType=Semi	_	_	_	_
10	lo	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	_	_	_	_
11	que	que	PRON	PRON	PronType=Rel	_	_	_	_
12	realmente	realmente	ADV	ADV	_	_	_	_	_
13	confiere	conferir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	su	su	DET	DET	Number=Sing|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
15	calidad	calidad	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
16	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
17	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
18	buena	buen	ADJ	ADJ	Gender=Fem|Number=Sing	_	_	_	_
19	cama	cama	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
20	es	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
21	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	superficie	superficie	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
23	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
24-25	tumbarse	_	_	_	_	_	_	_	SpaceAfter=No
24	tumbar	tumbar	VERB	VERB	VerbForm=Inf	_	_	_	_
25	se	él	PRON	PRON	Person=3	_	_	_	_
26	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
27	es	es	NOUN	NOUN	_	_	_	_	_
28	decir	decir	NOUN	NOUN	_	_	_	_	SpaceAfter=No
29	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
30	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
31	colchón	colchón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
32	y	y	CCONJ	CCONJ	_	_	_	_	_
33	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
34	somier	somier	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
35	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 32
# text = Ante todo deben complementarse a la perfección para que se adapten a los usuarios concretos.
1	Ante	ante	ADP	ADP	AdpType=Prep	_	_	_	_
2	todo	todo	PRON	PRON	Gender=Masc|Number=Sing|PronType=Tot	_	_	_	_
3	deben	deber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
4-5	complementarse	_	_	_	_	_	_	_	_
4	complementar	complementar	VERB	VERB	VerbForm=Inf	_	_	_	_
5	se	él	PRON	PRON	Person=3	_	_	_	_
6	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
7	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
8	perfección	perfección	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
10	que	que	SCONJ	SCONJ	_	_	_	_	_
11	se	se	PRON	PRON	Person=3	_	_	_	_
12	adapten	adaptar	VERB	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
14	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
15	usuarios	usuario	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
16	concretos	concreto	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 33
# text = Durante la elección entran en juego numerosos elementos, incluyendo el peso, altura, estado de salud y sexo del dueño.
1	Durante	durante	ADP	ADP	AdpType=Prep	_	_	_	_
2	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	elección	elección	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	entran	entrar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
5	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
6	juego	juego	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	numerosos	numeroso	ADJ	ADJ	Gender=Masc|Number=Plur	_	_	_	_
8	elementos	elemento	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
10	incluyendo	incluir	VERB	VERB	VerbForm=Ger	_	_	_	_
11	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
12	peso	peso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
14	altura	altura	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	estado	estado	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	salud	salud	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
19	y	y	CCONJ	CCONJ	_	_	_	_	_
20	sexo	sexo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
21	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
22	dueño	dueño	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
23	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 34
# text = También resulta importante el tipo de interior en el que se sitúa el colchón y el somier.
1	También	también	ADV	ADV	_	_	_	_	_
2	resulta	resultar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
3	importante	importante	ADJ	ADJ	Number=Sing	_	_	_	_
4	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
5	tipo	tipo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
7	interior	interior	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
8	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
9	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	que	que	PRON	PRON	PronType=Rel	_	_	_	_
11	se	él	PRON	PRON	Person=3	_	_	_	_
12	sitúa	situar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
14	colchón	colchón	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
15	y	y	CCONJ	CCONJ	_	_	_	_	_
16	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	somier	somier	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
18	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 35
# text = ¿Un ejemplo típico?
1	¿	¿	PUNCT	PUNCT	PunctSide=Ini|PunctType=Qest	_	_	_	SpaceAfter=No
2	Un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
4	típico	típico	ADJ	ADJ	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
5	?	?	PUNCT	PUNCT	PunctSide=Fin|PunctType=Qest	_	_	_	SpacesAfter=\n

# sent_id = 36
# text = Por ejemplo, en una cabaña de fin de semana que no suele tener calefacción, no deben utilizarse colchones de látex porque se "calientan" más lentamente.
1	Por	por	ADP	ADP	AdpType=Prep	_	_	_	_
2	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
5	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	cabaña	cabaña	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
7	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
8	fin	fin	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	semana	semana	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
11	que	que	SCONJ	SCONJ	_	_	_	_	_
12	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
13	suele	soler	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	tener	tener	VERB	VERB	VerbForm=Inf	_	_	_	_
15	calefacción	calefacción	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
16	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
17	no	no	ADV	ADV	Polarity=Neg	_	_	_	_
18	deben	deber	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
19-20	utilizarse	_	_	_	_	_	_	_	_
19	utilizar	utilizar	VERB	VERB	VerbForm=Inf	_	_	_	_
20	se	él	PRON	PRON	Person=3	_	_	_	_
21	colchones	colchón	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	látex	látex	NOUN	NOUN	Gender=Masc	_	_	_	_
24	porque	porque	SCONJ	SCONJ	_	_	_	_	_
25	se	él	PRON	PRON	Person=3	_	_	_	_
26	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	SpaceAfter=No
27	calientan	calientar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
28	"	"	PUNCT	PUNCT	PunctType=Quot	_	_	_	_
29	más	más	ADV	ADV	_	_	_	_	_
30	lentamente	lentamente	ADV	ADV	_	_	_	_	SpaceAfter=No
31	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 37
# text = El miedo por los hijos lleva cada vez a más personas a pensar en controlarles por GPS.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	miedo	miedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
3	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
4	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
5	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
6	lleva	llevar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	cada	cada	DET	DET	Number=Sing|PronType=Ind	_	_	_	_
8	vez	vez	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
9	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
10	más	más	ADV	ADV	_	_	_	_	_
11	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
12	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
13	pensar	pensar	AUX	AUX	VerbForm=Inf	_	_	_	_
14	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
15-16	controlarles	_	_	_	_	_	_	_	_
15	controlar	controlar	VERB	VERB	VerbForm=Inf	_	_	_	_
16	les	él	PRON	PRON	Case=Dat|Number=Plur|Person=3|PronType=Prs	_	_	_	_
17	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
18	GPS	GPS	PROPN	PROPN	_	_	_	_	SpaceAfter=No
19	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 38
# text = El sistema, inicialmente pensado para el seguimiento de vehículos, también puede seguir el movimiento de las personas y contribuir así, por ejemplo, en caso como la desaparición de la niña de nueve años Anička Janatková.
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
2	sistema	sistema	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
3	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
4	inicialmente	inicialmente	ADV	ADV	_	_	_	_	_
5	pensado	pensado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
6	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
7	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	seguimiento	seguimiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	vehículos	vehículo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
12	también	también	ADV	ADV	_	_	_	_	_
13	puede	poder	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
14	seguir	seguir	VERB	VERB	VerbForm=Inf	_	_	_	_
15	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
16	movimiento	movimiento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
17	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
18	las	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
19	personas	persona	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	_
20	y	y	CCONJ	CCONJ	_	_	_	_	_
21	contribuir	contribuir	VERB	VERB	VerbForm=Inf	_	_	_	_
22	así	así	ADV	ADV	_	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
24	por	por	ADP	ADP	AdpType=Prep	_	_	_	_
25	ejemplo	ejemplo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
26	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
27	en	en	ADP	ADP	AdpType=Prep	_	_	_	_
28	caso	caso	NOUN	NOUN	_	_	_	_	_
29	como	como	SCONJ	SCONJ	_	_	_	_	_
30	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
31	desaparición	desaparición	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
32	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
33	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
34	niña	niña	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
35	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
36	nueve	nueve	NUM	NUM	Number=Plur|NumType=Card	_	_	_	_
37	años	año	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
38	Anička	Anička	PROPN	PROPN	_	_	_	_	_
39	Janatková	Janatková	PROPN	PROPN	_	_	_	_	SpaceAfter=No
40	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 39
# text = Por el momento el dispositivo tiene el tamaño aproximado de una caja de cerillas, pero pronto se reducirá al tamaño de un reloj.
1	Por	por	ADP	ADP	AdpType=Prep	_	_	_	_
2	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	momento	momento	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
4	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
5	dispositivo	dispositivo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
6	tiene	tener	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
7	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	tamaño	tamaño	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	aproximado	aproximado	ADJ	ADJ	Gender=Masc|Number=Sing|VerbForm=Part	_	_	_	_
10	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
11	una	uno	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
12	caja	caja	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
13	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
14	cerillas	cerilla	NOUN	NOUN	Gender=Fem|Number=Plur	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	PunctType=Comm	_	_	_	_
16	pero	pero	CCONJ	CCONJ	_	_	_	_	_
17	pronto	pronto	ADV	ADV	_	_	_	_	_
18	se	él	PRON	PRON	Person=3	_	_	_	_
19	reducirá	reducir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	_	_	_	_
20	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	_	_	_	_
21	tamaño	tamaño	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
22	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
23	un	uno	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
24	reloj	reloj	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
25	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

# sent_id = 40
# text = A mucha gente le dio miedo el caso de la desaparecida Anička y se empezó a informar sobre los medios disponibles para proteger mejor a sus hijos.
1	A	a	ADP	ADP	AdpType=Prep	_	_	_	_
2	mucha	mucho	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	_	_	_	_
3	gente	gente	NOUN	NOUN	Gender=Fem|Number=Sing	_	_	_	_
4	le	él	PRON	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	_	_	_	_
5	dio	dar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
6	miedo	miedo	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
7	el	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	caso	caso	NOUN	NOUN	Gender=Masc|Number=Sing	_	_	_	_
9	de	de	ADP	ADP	AdpType=Prep	_	_	_	_
10	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	desaparecida	desaparecido	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
12	Anička	Anička	PROPN	PROPN	_	_	_	_	_
13	y	y	CCONJ	CCONJ	_	_	_	_	_
14	se	él	PRON	PRON	Person=3	_	_	_	_
15	empezó	empezar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
16	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
17	informar	informar	VERB	VERB	VerbForm=Inf	_	_	_	_
18	sobre	sobre	ADP	ADP	AdpType=Prep	_	_	_	_
19	los	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
20	medios	medio	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	_
21	disponibles	disponible	ADJ	ADJ	Number=Plur	_	_	_	_
22	para	para	ADP	ADP	AdpType=Prep	_	_	_	_
23	proteger	proteger	VERB	VERB	VerbForm=Inf	_	_	_	_
24	mejor	mejor	ADV	ADV	_	_	_	_	_
25	a	a	ADP	ADP	AdpType=Prep	_	_	_	_
26	sus	su	DET	DET	Number=Plur|Person=3|Poss=Yes|PronType=Prs	_	_	_	_
27	hijos	hijo	NOUN	NOUN	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
28	.	.	PUNCT	PUNCT	PunctType=Peri	_	_	_	SpacesAfter=\n

