PRON AUX VERB PUNCT PROPN PROPN ADP PROPN VERB PART ADV NOUN CCONJ DET NOUN
DET ADJ NOUN DET PROPN ADP DET NOUN AUX ADV ADJ DET ADJ NOUN VERB AUX PUNCT SCONJ DET NOUN DET NOUN ADP PROPN CCONJ ADP DET ADJ NOUN DET ADJ NOUN DET PROPN VERB PUNCT
DET NOUN PROPN VERB DET NOUN DET ADJ NOUN DET PROPN ADP DET NOUN DET ADP PROPN ADJ NOUN PUNCT PRON ADP DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT SCONJ DET ADJ NOUN DET NOUN PROPN VERB PUNCT
DET ADJ NOUN PUNCT PRON DET ADJ PROPN PROPN PROPN VERB ADP PROPN ADP DET NOUN DET ADJ NOUN PROPN PROPN VERB PUNCT VERB PRON DET ADJ NOUN PUNCT NOUN CCONJ NOUN ADP DET NOUN ADV PUNCT
ADV AUX PRON VERB PUNCT SCONJ DET ADJ NOUN PRON ADJ NOUN ADV PART VERB PUNCT
ADV VERB PRON DET PUNCT
PRON AUX NOUN PUNCT
DET NOUN AUX PUNCT SCONJ PRON PRON PART VERB PUNCT
PRON AUX ADV DET NOUN ADP DET PROPN NOUN PUNCT VERB ADP DET NOUN ADP PROPN DET NOUN ADP PROPN PROPN PROPN PUNCT
CCONJ ADP DET ADJ NOUN VERB PROPN PROPN ADV PUNCT
ADV VERB PRON DET NOUN PROPN PUNCT
ADV AUX PRON DET ADJ NOUN ADP PRON PUNCT PRON PRON PRON VERB PUNCT PRON PRON ADV VERB PUNCT
ADV VERB PRON ADV PRON NOUN PUNCT
ADP DET PROPN PUNCT DET NOUN DET NOUN PROPN ADJ PROPN ADP DET NOUN DET PROPN VERB PUNCT VERB DET NOUN NUM NOUN ADP PUNCT ADV PRON PUNCT PRON ADP DET ADJ NOUN ADP PROPN ADV PART VERB AUX PUNCT
DET NOUN AUX DET NOUN PROPN PUNCT ADJ NOUN ADP PROPN PUNCT ADP DET NOUN VERB PUNCT NOUN PUNCT NOUN DET NOUN CCONJ NOUN VERB PUNCT
NUM NOUN VERB PUNCT PRON DET NOUN PART VERB PUNCT CCONJ DET ADJ PUNCT PROPN PROPN PUNCT PRON ADP NOUN ADP PROPN ADP DET NOUN ADJ AUX AUX PUNCT VERB ADV ADP PUNCT CCONJ VERB ADV DET NOUN PART ADV ADP PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB PRON ADJ PUNCT PRON PART VERB PUNCT
PRON VERB PRON PART ADP PRON NOUN ADV CCONJ PRON VERB ADV PART PUNCT PART VERB PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT
PRON PRON VERB PUNCT AUX PUNCT SCONJ PRON PRON ADP DET NOUN PRON NOUN VERB AUX PUNCT VERB PRON PUNCT
ADV VERB AUX AUX PUNCT AUX DET NOUN PROPN PROPN ADV PART VERB PUNCT SCONJ DET ADJ ADJ NOUN DET NOUN ADP DET ADJ NOUN CCONJ NOUN DET NOUN PROPN PUNCT PROPN PROPN PUNCT AUX PUNCT
PROPN VERB DET NOUN PROPN PRON PUNCT DET ADJ NOUN PUNCT PRON PRON ADP DET NOUN VERB PUNCT AUX DET ADJ NOUN ADP PROPN PUNCT
PRON VERB PRON ADP DET NOUN PROPN PUNCT VERB PROPN PUNCT PRON ADV VERB PUNCT CCONJ PRON VERB PRON ADV ADP DET NOUN PUNCT
PRON AUX PRON ADP DET NOUN VERB AUX PUNCT VERB PRON PUNCT
PROPN PROPN AUX PART DET ADJ PUNCT PRON ADP DET NOUN DET PROPN PROPN VERB PUNCT CCONJ ADV DET NOUN ADP NOUN PROPN PROPN PUNCT
ADV VERB PRON NOUN PUNCT PRON NOUN ADJ AUX PUNCT CCONJ PROPN PROPN ADJ ADV PUNCT ADV PRON PRON NOUN VERB AUX PUNCT ADV VERB PRON DET NOUN ADP ADP DET NOUN VERB PUNCT
PRON VERB PUNCT SCONJ PRON VERB PUNCT ADP DET NOUN ADP PROPN PART VERB PUNCT ADV AUX PROPN VERB PUNCT SCONJ PRON PRON ADP DET NOUN DET NOUN ADP PROPN VERB PUNCT
ADV ADP PROPN VERB PRON ADP PUNCT SCONJ PRON PRON NOUN ADP DET NOUN VERB PUNCT CCONJ ADV DET NOUN PART VERB PUNCT
ADP DET NOUN ADP DET NOUN VERB ADP DET NOUN PRON PRON NOUN PUNCT NOUN ADP ADJ PROPN PUNCT
PRON VERB DET NOUN PUNCT CCONJ PRON VERB ADJ PUNCT SCONJ PRON ADV PRON NOUN VERB PUNCT
ADV VERB PRON ADP PRON NOUN PUNCT ADV NOUN CCONJ PRON VERB NOUN ADP DET NOUN PUNCT VERB DET NOUN DET PROPN PROPN PUNCT PROPN PROPN PUNCT DET NOUN PRON PROPN VERB PUNCT
ADP DET NOUN VERB PRON PRON PROPN PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON DET NOUN ADV ADV VERB PUNCT PUNCT VERB PROPN PROPN DET ADJ NOUN PUNCT
DET NOUN PROPN VERB DET NOUN ADP CCONJ PRON VERB PUNCT
ADP DET NOUN AUX PROPN PROPN PUNCT ADJ ADP PROPN PUNCT CCONJ PUNCT PRON ADJ PUNCT PROPN PUNCT ADJ NOUN PUNCT PUNCT DET NOUN PROPN PROPN PUNCT PRON ADP DET NOUN ADP DET NOUN DET NOUN ADP DET NOUN VERB AUX PUNCT VERB ADP PRON DET NOUN DET NOUN PROPN PUNCT PROPN PUNCT PUNCT
DET NOUN AUX ADV DET ADJ NOUN PUNCT PRON DET NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
PROPN VERB PRON PART PUNCT SCONJ PRON PRON PROPN VERB PUNCT CCONJ DET NOUN PROPN VERB ADV ADV ADJ NOUN ADP PRON NOUN NOUN PUNCT
DET NOUN DET NOUN DET NOUN VERB PUNCT CCONJ PRON VERB PUNCT PRON PUNCT SCONJ PROPN PROPN DET NOUN ADP NOUN ADP DET NOUN ADP PROPN VERB PUNCT
DET NOUN AUX DET NOUN DET PROPN VERB PUNCT SCONJ PRON ADP DET NOUN VERB
DET NOUN PUNCT PRON ADP PROPN PROPN ADP PROPN VERB AUX PUNCT VERB ADJ NOUN PUNCT
PRON VERB DET ADJ NOUN PART VERB PUNCT AUX ADP DET NOUN ADP NOUN PART ADJ PUNCT AUX ADJ CCONJ VERB PRON NOUN PUNCT
DET NOUN PUNCT PRON PRON PROPN VERB PUNCT AUX ADP DET NOUN VERB PUNCT SCONJ PRON DET NOUN DET NOUN PART VERB PUNCT
DET NOUN VERB ADJ ADV DET NOUN PUNCT
ADV VERB PRON PART DET ADJ ADJ NOUN PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ NOUN VERB PUNCT VERB DET NOUN PUNCT PRON PRON ADP DET NOUN DET ADJ NOUN PROPN PROPN ADP DET ADJ NOUN ADP ADV ADP NUM ADP DET NOUN ADJ NOUN VERB PUNCT
DET ADJ NOUN AUX VERB PUNCT PRON ADP PRON ADJ ADJ NOUN VERB PUNCT
PRON VERB DET ADJ NOUN ADV PUNCT PRON ADV VERB AUX PUNCT DET NOUN PART VERB PUNCT
ADV VERB PRON DET NOUN PUNCT
ADV ADP NOUN DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT VERB DET NOUN PROPN PROPN ADP DET NOUN DET ADJ NOUN PUNCT
DET NOUN ADP NOUN AUX ADV ADP ADJ ADJ NOUN ADJ PUNCT
ADP PROPN PUNCT DET ADJ NOUN ADP PROPN PROPN PUNCT VERB ADJ NOUN PROPN PROPN PUNCT NUM NOUN PUNCT ADP NUM NOUN CCONJ NUM NOUN PRON VERB PUNCT PRON ADP NOUN ADJ CCONJ PRON VERB PUNCT
DET NOUN VERB ADP DET PROPN PUNCT
DET NOUN VERB PUNCT SCONJ PRON PRON ADP DET NOUN ADJ NOUN VERB PUNCT
ADP DET NOUN VERB DET NOUN ADP DET NOUN PROPN PUNCT PRON ADP DET ADJ NOUN VERB AUX PUNCT
PRON VERB ADP NOUN ADP PUNCT SCONJ DET NOUN DET ADJ NOUN PUNCT PRON ADP DET NOUN NOUN VERB AUX PUNCT VERB AUX PUNCT
DET NOUN DET PROPN AUX ADP NOUN ADP PRON NOUN PUNCT NOUN VERB PUNCT
DET NOUN PROPN PROPN VERB DET NOUN ADP NUM NOUN ADP PROPN PROPN PUNCT DET NOUN ADP ADJ NOUN VERB ADV DET NOUN ADV PUNCT VERB PRON PUNCT
SCONJ DET NOUN ADP PROPN PROPN VERB PUNCT DET NOUN PART VERB PUNCT VERB ADP PROPN ADV ADJ NOUN DET NOUN ADP PRON ADV PUNCT
DET ADJ NOUN PROPN VERB ADP DET NOUN DET NOUN DET ADJ NOUN ADP DET PROPN PUNCT PRON ADJ ADP NOUN ADP DET NOUN ADJ VERB CCONJ VERB AUX PUNCT DET NOUN ADV ADP DET ADJ NOUN PART VERB PUNCT
ADP PRON PART VERB PUNCT VERB PRON NOUN ADP DET ADJ PROPN ADV PUNCT PRON PUNCT VERB ADP NOUN PUNCT NOUN CCONJ DET ADJ NOUN DET NOUN PUNCT ADJ ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN ADJ CCONJ ADP DET NOUN DET NOUN ADP PROPN VERB PUNCT VERB ADP DET NOUN DET NOUN PROPN PROPN PUNCT
ADP DET NOUN AUX DET ADJ NOUN DET NOUN ADP ADJ NOUN VERB PUNCT PRON PRON ADV NOUN PUNCT CCONJ NOUN VERB PUNCT
NUM DET NOUN VERB DET NOUN ADP DET NOUN PART PUNCT
ADP DET ADJ NOUN VERB PRON ADV ADV NUM ADJ NOUN PUNCT
DET NOUN ADP PROPN PUNCT PRON VERB ADP NOUN CCONJ PRON VERB DET ADJ NOUN
DET NOUN PUNCT ADP ADJ NOUN CCONJ ADJ PUNCT VERB DET NOUN DET NOUN DET NOUN PROPN PROPN DET NOUN DET NOUN PROPN PROPN PUNCT DET ADJ ADJ NOUN ADP NOUN ADP DET NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN VERB PRON DET PRON NOUN ADP DET ADJ NOUN NUM NOUN PUNCT PRON PUNCT PRON DET NOUN CCONJ PRON DET NOUN PUNCT PRON ADV DET NOUN VERB PUNCT
DET NOUN AUX ADV DET NOUN DET NOUN VERB PUNCT
ADP NOUN ADP NUM ADJ NOUN ADP NOUN AUX DET NOUN ADP DET ADJ NOUN NUM NOUN ADP DET NOUN ADP NUM NOUN CCONJ ADJ NOUN DET ADJ NOUN VERB PUNCT
ADV VERB PRON PART ADP ADJ NOUN CCONJ DET NOUN VERB ADP DET NOUN ADP NOUN PUNCT VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP DET NOUN PRON ADJ NOUN VERB PUNCT
CCONJ PRON VERB PRON PUNCT VERB PRON ADV ADJ PUNCT ADV AUX PRON PRON ADV VERB PUNCT
DET ADJ NOUN PROPN PUNCT PRON DET ADJ NOUN ADP ADJ CCONJ ADJ VERB PUNCT VERB DET NOUN PUNCT DET ADJ NOUN PART PART VERB CCONJ ADP ADP DET NUM PUNCT PROPN PART VERB PUNCT NOUN PUNCT ADP PRON PRON DET NOUN VERB AUX PUNCT PRON ADV VERB PUNCT SCONJ PRON ADP PRON NOUN VERB AUX PUNCT
CCONJ ADP PRON VERB DET NOUN ADV DET NOUN PUNCT
PRON VERB DET ADJ NOUN PUNCT VERB ADP ADJ NOUN PUNCT
PROPN AUX ADP DET ADJ NOUN DET NOUN PUNCT
ADP NOUN AUX PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT PRON ADP DET PROPN PROPN ADP ADP PRON NOUN DET ADJ NOUN VERB PUNCT
ADV VERB PRON PROPN PUNCT DET NOUN ADJ PART VERB PUNCT
DET NOUN ADP PROPN AUX PRON ADP NUM ADP PROPN CCONJ ADP DET PROPN ADP NUM AUX PRON ADV ADJ PUNCT
ADV ADP DET NOUN AUX DET NOUN CCONJ ADP DET NOUN DET NOUN PUNCT ADP DET NOUN PART VERB PUNCT
NOUN NUM AUX PRON ADP DET ADJ NOUN DET NOUN PUNCT NOUN VERB PUNCT
SCONJ PRON PRON VERB PUNCT VERB DET NOUN ADP DET NOUN ADP DET NOUN ADV PUNCT
ADV VERB PRON PRON NOUN ADV PUNCT NUM PART VERB PUNCT CCONJ ADV VERB DET NOUN ADV ADP DET ADJ ADP DET NOUN DET PROPN ADJ NOUN PUNCT
ADP DET NOUN VERB PRON ADP DET NOUN PUNCT
ADJ ADV VERB DET NOUN ADJ NOUN ADV PUNCT ADP PRON PART VERB PUNCT CCONJ DET NOUN DET PROPN AUX ADV PART ADP DET ADJ NOUN PUNCT
DET NOUN DET NOUN VERB PUNCT ADP ADP ADJ ADJ NOUN PART VERB PUNCT NOUN ADP NOUN PUNCT NOUN DET NOUN CCONJ ADJ NOUN PUNCT
DET NOUN ADP DET ADJ NOUN AUX ADP NOUN PROPN ADP DET NOUN DET NOUN DET NOUN DET NUM ADP PROPN VERB NOUN ADP PROPN VERB PUNCT
PROPN PROPN VERB PRON ADP DET NOUN DET NOUN DET NOUN ADP ADP NUM CCONJ NOUN ADP PUNCT
ADP DET NUM PUNCT PROPN VERB DET ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
PRON VERB PRON ADV ADP DET NOUN PUNCT PRON VERB ADV ADV ADV ADP DET NOUN PUNCT VERB DET NOUN ADP ADJ NOUN PUNCT SCONJ PRON DET NOUN ADP NOUN VERB PUNCT
DET NOUN CCONJ DET ADJ NOUN ADP NOUN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PUNCT
ADP DET NOUN VERB PRON ADV DET NOUN DET NOUN PUNCT PRON ADJ ADP PROPN ADJ PROPN PROPN ADP DET PROPN PUNCT ADJ CCONJ ADJ CCONJ ADV VERB PRON ADJ ADP DET NOUN DET NOUN PUNCT
ADJ NOUN ADV AUX PRON DET ADJ NOUN PUNCT
DET ADJ ADV PART ADV DET ADJ NOUN ADP DET NOUN ADP PUNCT VERB PRON DET ADP DET NOUN ADJ NOUN PUNCT
DET NOUN ADP VERB ADP PRON NOUN PUNCT ADP PART VERB PUNCT SCONJ PRON DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADJ AUX PUNCT SCONJ PRON DET NOUN ADP PROPN VERB PUNCT
ADJ ADV AUX DET ADJ NOUN DET NOUN DET NOUN ADP DET NOUN ADP PROPN VERB PUNCT SCONJ PRON DET ADJ NOUN ADP DET NUM PUNCT PROPN VERB PUNCT
ADV VERB PRON DET NOUN DET NOUN PUNCT NOUN ADV PART PUNCT DET NOUN VERB PUNCT
ADP DET NUM NOUN PUNCT PRON ADJ ADV AUX PUNCT VERB ADV ADP DET NUM CCONJ NUM NOUN ADP DET NOUN NUM PUNCT VERB DET NOUN DET NOUN PUNCT
ADV VERB PROPN ADP DET NOUN CCONJ ADP DET NOUN ADP PUNCT ADJ NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADJ AUX PUNCT
SCONJ DET PRON NOUN PRON PART ADP DET NOUN VERB PUNCT AUX DET NOUN DET ADJ NOUN VERB AUX PUNCT
PRON VERB PRON PART ADP DET NOUN PUNCT CCONJ ADP NOUN ADP DET ADJ ADJ NOUN DET NOUN CCONJ DET ADJ ADP NOUN ADP DET NOUN PUNCT VERB PROPN ADP DET NOUN PUNCT
ADV AUX PRON PRON VERB PUNCT VERB PRON DET NOUN ADP PROPN PROPN CCONJ DET NOUN PUNCT PRON PRON ADP DET NOUN DET NOUN ADV VERB PUNCT VERB PRON ADV ADV NOUN PUNCT
PRON VERB DET NOUN ADP NUM CCONJ PRON VERB NUM ADP DET NOUN PUNCT PRON VERB PART DET NOUN PUNCT ADP NOUN PART VERB PUNCT VERB PRON PUNCT
CCONJ ADV VERB DET NOUN PROPN PUNCT
PRON AUX VERB PUNCT
PROPN PROPN VERB PRON ADP DET NOUN PUNCT SCONJ PRON PART VERB PUNCT ADV ADV VERB DET NOUN PUNCT VERB PRON PUNCT
