PRON VERB PROPN PUNCT PROPN PROPN ADP PROPN VERB CCONJ NOUN CCONJ DET NOUN
DET ADJ NOUN DET PROPN ADP DET NOUN AUX PUNCT CCONJ PRON VERB PUNCT ADJ NOUN PART VERB VERB AUX PUNCT SCONJ DET NOUN DET NOUN ADP PROPN CCONJ DET NOUN DET ADJ NOUN ADP DET PROPN VERB PUNCT
DET NOUN PROPN VERB DET NOUN DET ADJ NOUN DET NOUN DET NOUN PUNCT ADP DET NOUN DET ADP PROPN ADJ NOUN PUNCT PRON PRON ADP DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT SCONJ DET ADJ NOUN DET NOUN PROPN VERB PUNCT PART VERB PUNCT
DET NOUN PUNCT NOUN PUNCT PRON DET PROPN PROPN PROPN VERB DET NOUN ADP PROPN ADP DET ADJ NOUN PUNCT PRON DET NOUN PROPN PROPN PUNCT VERB PUNCT VERB PRON DET ADJ NOUN PUNCT NOUN CCONJ NOUN ADP DET NOUN PUNCT
ADV AUX PRON VERB PUNCT SCONJ DET ADJ NOUN PRON ADJ NOUN ADV VERB PUNCT
ADV VERB PRON DET PUNCT
PRON AUX NOUN PUNCT
DET NOUN AUX PUNCT SCONJ PRON PRON PART VERB PUNCT
PRON AUX ADV DET NOUN ADP DET PROPN NOUN PUNCT VERB ADP DET NOUN PUNCT NOUN ADP PROPN DET NOUN ADP PROPN PROPN PROPN PUNCT
CCONJ ADP DET NOUN ADP DET ADJ NOUN VERB PROPN PROPN ADV PUNCT
ADV VERB PRON DET NOUN PROPN PUNCT NOUN PUNCT
PRON AUX ADV DET ADJ NOUN ADP PRON PUNCT PRON PRON PRON VERB AUX PUNCT PRON PRON ADP NOUN ADP NOUN VERB PUNCT
ADV VERB PRON ADV PRON NOUN PUNCT
ADP DET PROPN PUNCT DET NOUN DET NOUN PROPN ADP DET ADJ PROPN ADP DET NOUN PUNCT NOUN DET PROPN VERB PUNCT VERB DET NOUN NUM NOUN ADJ PUNCT ADV PRON PUNCT PRON ADP PRON ADP DET NOUN ADP DET ADJ NOUN ADP PROPN VERB PUNCT
DET NOUN AUX DET NOUN ADP DET NOUN PROPN PUNCT ADJ PROPN ADP PROPN PUNCT ADP DET NOUN VERB PUNCT NOUN PUNCT NOUN DET NOUN CCONJ NOUN VERB PUNCT
NUM NOUN VERB DET NOUN CCONJ DET ADJ PUNCT PROPN PROPN PUNCT PRON ADP NOUN ADP DET NOUN ADP PROPN ADJ AUX AUX PUNCT VERB ADP DET NOUN ADP PUNCT VERB ADV ADV PART ADV ADP DET NOUN PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB PRON ADJ PUNCT PRON PART VERB PUNCT
PRON ADJ PRON PART ADP PRON NOUN ADV CCONJ PRON VERB PART PUNCT PART VERB PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT
SCONJ PRON PRON VERB PUNCT AUX PUNCT SCONJ PRON ADV ADP DET NOUN PRON NOUN VERB PUNCT VERB PRON PUNCT
SCONJ PRON VERB AUX PUNCT AUX DET NOUN PROPN PROPN ADV PART VERB PUNCT SCONJ DET ADV ADJ NOUN DET NOUN ADP DET ADJ NOUN CCONJ NOUN DET ADJ NOUN PROPN PUNCT PROPN PROPN PUNCT AUX PUNCT
PROPN VERB DET NOUN PROPN ADV PRON PUNCT DET ADJ NOUN PUNCT ADP PRON PRON ADP DET NOUN ADJ VERB PUNCT AUX DET ADJ NOUN ADP PROPN PUNCT
PRON VERB ADP DET PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT CCONJ VERB ADV ADV PUNCT CCONJ PRON VERB PRON ADV ADP DET NOUN PUNCT
PRON AUX PRON ADP DET NOUN VERB AUX PUNCT VERB PRON PUNCT
PROPN PROPN AUX PART DET NOUN PUNCT PRON ADP DET PROPN DET PROPN PROPN VERB PUNCT CCONJ ADV DET NOUN ADP NOUN PROPN PROPN PUNCT
ADJ VERB PRON ADJ NOUN PUNCT PRON NOUN ADJ AUX CCONJ PROPN PROPN ADJ ADV PUNCT ADV PRON NOUN ADV PART VERB AUX PUNCT ADV VERB PRON DET NOUN ADP DET NOUN ADP ADP DET NOUN ADJ PUNCT
PRON VERB PUNCT PRON VERB PUNCT ADP DET NOUN ADP PROPN VERB PUNCT ADV AUX NOUN VERB PUNCT SCONJ PRON PRON ADP DET NOUN DET NOUN ADP PROPN VERB PUNCT
ADV ADP PROPN VERB PRON ADV ADV PUNCT SCONJ PRON PRON NOUN PUNCT CCONJ ADP DET NOUN VERB PUNCT PRON NOUN ADV PART VERB PUNCT
ADP DET NOUN PART VERB VERB PRON ADP DET ADJ NOUN PRON ADJ NOUN ADJ NOUN PUNCT
PRON AUX DET NOUN CCONJ NOUN VERB PUNCT ADV VERB PRON PUNCT SCONJ PRON PRON PRON VERB PUNCT
ADV VERB PRON ADP PRON NOUN PUNCT ADV NOUN CCONJ PRON VERB NOUN ADP DET NOUN PUNCT VERB DET NOUN DET PROPN PROPN PUNCT PROPN PROPN PUNCT DET NOUN PRON PROPN VERB PUNCT
ADP DET NOUN VERB PRON PRON PROPN PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON ADP PRON NOUN ADV ADV VERB AUX PUNCT ADJ NOUN PROPN DET ADJ NOUN PUNCT
DET NOUN PROPN VERB DET NOUN ADP DET NOUN CCONJ PRON VERB PUNCT
ADP DET NOUN AUX PROPN PROPN PUNCT ADJ ADP PROPN PUNCT CCONJ PUNCT PRON ADJ PUNCT PROPN PUNCT ADJ NOUN PUNCT PUNCT DET NOUN PROPN PROPN PUNCT PRON ADP DET NOUN ADP NOUN ADP DET NOUN DET NOUN ADJ AUX PUNCT VERB DET NOUN PROPN PUNCT NOUN PUNCT ADP PRON DET NOUN PUNCT
DET NOUN AUX ADV DET NOUN PUNCT PRON DET ADJ NOUN ADP DET NOUN DET NOUN VERB PUNCT
PROPN VERB PRON PART PUNCT PRON PRON PRON PROPN VERB PUNCT CCONJ DET NOUN PROPN VERB ADV ADV ADJ NOUN ADP PRON NOUN NOUN PUNCT
DET NOUN DET NOUN DET NOUN VERB CCONJ PRON VERB PRON PUNCT SCONJ PROPN PROPN DET NOUN ADP DET NOUN ADP PROPN VERB PUNCT
DET NOUN AUX DET NOUN DET NOUN DET PROPN PUNCT SCONJ PRON ADP DET NOUN VERB
DET NOUN PUNCT PRON ADP PROPN PROPN ADP PROPN VERB PUNCT VERB ADJ NOUN PUNCT
ADP DET NOUN AUX PRON ADJ PUNCT PRON AUX PART VERB PUNCT X PUNCT X ADP NOUN DET NOUN PUNCT AUX ADV ADJ NOUN CCONJ VERB PRON NOUN PUNCT
NOUN PUNCT PRON ADP PROPN VERB PUNCT AUX ADP DET ADJ NOUN VERB PUNCT SCONJ PRON DET NOUN DET NOUN PART VERB PUNCT
DET NOUN VERB ADV DET ADJ NOUN PUNCT
PRON VERB ADV PART ADJ ADJ NOUN PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ NOUN VERB PUNCT VERB DET NOUN PUNCT PRON PRON ADP DET NOUN DET ADJ NOUN PROPN PROPN ADP DET ADJ NOUN ADP ADV CCONJ NUM NOUN PUNCT PRON ADP DET NOUN VERB AUX PUNCT VERB PUNCT
DET ADJ NOUN AUX VERB PUNCT PRON ADP PRON ADJ ADJ NOUN ADP DET NOUN PART VERB PUNCT
DET ADP PRON ADJ NOUN AUX ADV VERB PUNCT PART VERB PUNCT SCONJ DET NOUN VERB PUNCT
CCONJ PRON VERB DET NOUN PUNCT
ADV ADP NOUN DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT VERB DET NOUN PROPN PROPN ADP DET NOUN DET ADJ NOUN PUNCT
DET NOUN DET NOUN AUX ADV ADP ADJ ADJ NOUN ADJ PUNCT
ADP PROPN PUNCT DET NOUN PROPN PROPN PUNCT VERB ADP DET ADJ NOUN PROPN PROPN PUNCT NUM NOUN PUNCT ADP NUM NOUN CCONJ NUM NOUN PRON VERB PUNCT ADP NOUN ADV CCONJ ADP NOUN VERB PUNCT
DET NOUN AUX ADP DET PROPN ADJ PUNCT
DET NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN ADP NOUN AUX PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP DET NOUN ADP NOUN PUNCT PRON ADP DET NOUN DET NOUN VERB AUX PUNCT
PRON VERB ADP NOUN ADP PUNCT SCONJ DET NOUN DET ADJ NOUN DET NOUN VERB AUX PUNCT
DET NOUN DET PROPN AUX ADP NOUN PRON NOUN VERB PUNCT
DET NOUN PROPN PROPN VERB DET NOUN ADP NUM NOUN ADP PROPN PROPN PUNCT DET NOUN ADJ NOUN AUX ADV DET NOUN PUNCT VERB PRON PUNCT
SCONJ DET NOUN ADP PROPN PROPN DET NOUN PART VERB VERB PUNCT VERB PRON ADP PROPN ADP DET ADJ NOUN ADV DET NOUN ADP PRON PUNCT
DET ADJ NOUN PROPN VERB ADP DET NOUN DET NOUN DET ADJ NOUN ADP DET PROPN PUNCT PRON ADJ ADP DET NOUN ADP DET NOUN VERB CCONJ VERB AUX PUNCT DET NOUN ADV ADP DET ADJ NOUN PART VERB PUNCT
PRON VERB NOUN ADP DET ADV ADJ PROPN ADP NOUN PUNCT PRON PUNCT VERB ADP NOUN PUNCT NOUN CCONJ DET ADJ NOUN DET NOUN PUNCT ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN VERB CCONJ PRON ADP NOUN ADP DET NOUN DET NOUN ADP PROPN VERB PUNCT ADV ADP DET NOUN DET NOUN PROPN PROPN PUNCT
ADP DET NOUN AUX DET ADJ NOUN DET NOUN ADP ADJ NOUN ADP PRON VERB PUNCT PRON PRON ADV NOUN PUNCT CCONJ NOUN VERB PUNCT
NUM DET NOUN VERB DET NOUN ADP DET NOUN PART PUNCT
ADP DET ADJ NOUN VERB PRON ADV ADV NUM ADJ NOUN PUNCT
DET NOUN DET PROPN PUNCT PRON VERB PRON ADP NOUN PUNCT NOUN CCONJ VERB DET ADJ NOUN
DET NOUN PUNCT ADJ CCONJ ADV ADJ PUNCT VERB DET NOUN ADP DET NOUN PUNCT NOUN DET NOUN PROPN NOUN DET NOUN PUNCT NOUN PROPN PROPN PUNCT DET ADJ ADJ NOUN ADP NOUN ADP DET NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN VERB PRON NOUN ADP DET ADJ NOUN ADP NUM NOUN PUNCT PRON PRON PUNCT PRON DET NOUN CCONJ PRON DET NOUN PUNCT PRON ADV DET NOUN VERB PUNCT
DET NOUN AUX ADV ADP DET NOUN DET NOUN VERB PUNCT
ADP NUM ADJ NOUN ADP NOUN AUX DET NOUN ADP DET ADJ NOUN NUM NOUN ADP DET NOUN PUNCT NOUN ADP ADJ NOUN DET ADJ NOUN VERB PUNCT
ADV VERB PRON PART ADP ADJ NOUN CCONJ DET NOUN VERB ADP DET NOUN PUNCT PROPN PUNCT VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT ADP DET NOUN PRON PRON NOUN VERB PUNCT
CCONJ PRON AUX PRON VERB PUNCT VERB PRON ADV ADJ PUNCT ADV AUX PRON PRON ADV VERB PUNCT
DET NOUN PROPN VERB DET ADJ NOUN ADP DET NOUN ADP ADJ CCONJ ADJ CCONJ VERB DET NOUN PUNCT DET ADJ NOUN PART PART VERB CCONJ ADP ADP DET NUM PROPN PART VERB PUNCT DET NOUN PUNCT ADP PRON PRON DET NOUN ADV VERB AUX PUNCT SCONJ PRON ADP PRON NOUN VERB AUX PUNCT
CCONJ ADP PRON AUX DET NOUN ADV DET ADJ NOUN ADV PUNCT
PRON VERB PRON PRON PUNCT VERB PRON ADP ADJ NOUN PUNCT
PROPN VERB PRON ADP DET ADJ NOUN PUNCT NOUN ADP DET NOUN PUNCT
ADP NOUN VERB PRON ADP DET ADJ NOUN DET NOUN PUNCT DET NOUN ADP DET PROPN PROPN ADV ADJ AUX PUNCT
ADV AUX PROPN VERB PUNCT DET NOUN ADJ PART VERB PUNCT
DET NOUN PUNCT NOUN DET PROPN AUX PRON ADP NUM ADP PROPN CCONJ ADP DET PROPN ADP NUM NOUN AUX PRON ADV ADJ PUNCT
ADV ADP DET NOUN AUX DET NOUN CCONJ ADP DET NOUN DET NOUN PUNCT ADP PRON PRON NOUN VERB AUX PUNCT
NOUN NUM AUX ADP DET ADJ NOUN ADP DET NOUN PUNCT NOUN PART VERB PUNCT
SCONJ PRON PRON VERB PUNCT VERB DET ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB ADV PRON NOUN PUNCT ADV ADV NUM ADP NOUN PUNCT SCONJ VERB DET NOUN ADV ADP DET ADJ NOUN ADP DET NOUN PUNCT
ADP DET NOUN VERB PRON ADP DET NOUN PUNCT
ADV ADJ VERB DET ADJ NOUN PUNCT ADP PRON PART VERB PUNCT CCONJ DET NOUN ADP DET NOUN AUX PART ADP DET ADJ NOUN ADV PUNCT
DET ADJ NOUN VERB PUNCT ADP DET ADJ NOUN PART VERB PUNCT ADP ADJ PUNCT NOUN ADP NOUN PUNCT NOUN DET NOUN CCONJ ADJ NOUN PUNCT
DET NOUN ADP DET ADJ NOUN AUX ADV NOUN PROPN ADP DET NOUN DET NOUN DET NOUN DET NUM NOUN DET PROPN ADP PROPN VERB PUNCT
PROPN PROPN VERB PRON ADP DET NOUN DET NOUN DET NOUN ADP NUM CCONJ NOUN ADP PUNCT
ADP DET NUM PUNCT PROPN VERB DET ADJ NOUN ADP DET NOUN PUNCT NOUN ADP DET ADJ NOUN PUNCT
PRON VERB PRON ADV ADP DET NOUN PUNCT ADV SCONJ PRON ADV ADP DET NOUN VERB PUNCT VERB DET NOUN ADP ADJ NOUN PUNCT SCONJ PRON DET NOUN ADP NOUN VERB PUNCT
DET NOUN CCONJ DET ADJ NOUN ADP NOUN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PUNCT
ADP DET NOUN VERB DET ADP PROPN ADJ NOUN DET NOUN PUNCT PROPN PROPN PROPN ADP DET PROPN PUNCT ADV ADJ CCONJ ADJ ADV CCONJ ADV VERB PRON ADV ADV ADP DET NOUN ADP DET NOUN ADP PUNCT
NUM NOUN ADJ AUX PRON DET ADJ NOUN PUNCT
CCONJ PRON VERB PART ADV DET ADJ NOUN ADP DET NOUN PUNCT VERB PRON DET NOUN ADP DET NOUN PUNCT
ADP NOUN DET NOUN VERB ADP DET NOUN ADP PRON NOUN PUNCT ADP PART VERB PUNCT SCONJ PRON DET NOUN ADP DET NOUN VERB PUNCT SCONJ PRON ADJ PRON PUNCT SCONJ PRON DET ADJ NOUN DET PROPN VERB PUNCT
ADV DET ADJ NOUN PUNCT PRON DET ADJ NOUN ADP ADP DET NUM PUNCT PROPN VERB PUNCT VERB DET NOUN DET NOUN ADP DET NOUN ADP PROPN PUNCT
ADV AUX DET NOUN ADP NOUN ADP DET NOUN ADJ PART VERB PUNCT DET NOUN DET NOUN PART VERB PUNCT
ADP DET NUM NOUN PUNCT PRON ADJ ADV AUX PUNCT VERB ADV ADV NUM ADP NUM NOUN ADP DET NOUN ADP DET NOUN NUM PUNCT VERB DET NOUN DET NOUN PUNCT
ADP DET NOUN VERB DET PROPN ADP DET NOUN CCONJ ADP DET NOUN NOUN ADP DET NOUN ADP PUNCT SCONJ PRON ADJ AUX PUNCT
SCONJ DET PRON NOUN PART ADP DET NOUN ADP DET NOUN VERB PUNCT AUX DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON VERB PRON PART ADP DET NOUN PUNCT CCONJ ADP NOUN ADP DET ADJ ADJ NOUN CCONJ AUX ADJ ADP NOUN ADP DET NOUN PUNCT VERB DET PROPN ADP DET NOUN PUNCT
ADV AUX PART PRON VERB PUNCT VERB PRON DET ADJ NOUN DET PROPN PROPN CCONJ DET NOUN ADP DET NOUN ADP DET NOUN PUNCT NOUN VERB PRON ADV ADV NOUN PUNCT
PRON VERB DET NOUN ADP NUM NOUN CCONJ PRON VERB ADV NUM ADP DET NOUN PUNCT PRON VERB PRON NOUN PUNCT ADP DET NOUN VERB PUNCT VERB PRON PUNCT
CCONJ ADV VERB DET NOUN PROPN PUNCT
PRON AUX VERB PUNCT
PROPN PROPN VERB PRON ADP DET NOUN PUNCT PART PART VERB PUNCT ADV SCONJ DET NOUN ADV VERB PUNCT VERB PRON PUNCT
