DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADP PROPN VERB SCONJ VERB ADV DET NOUN ADJ ADP AUX VERB ADV ADP DET ADJ PUNCT ADJ NOUN ADP PROPN ADP DET NOUN CCONJ ADP DET NOUN ADJ ADP PROPN PUNCT
DET NOUN PROPN AUX VERB DET PRON ADP DET NOUN ADP ADJ NOUN ADP PROPN ADP AUX PRON VERB ADP ADJ NOUN PRON PRON AUX VERB ADP DET ADJ NOUN PUNCT ADP DET PRON DET ADJ NOUN ADP NOUN VERB ADP NOUN ADP PROPN PUNCT
DET NOUN ADJ SCONJ DET NOUN ADJ ADP PROPN VERB ADP DET NOUN ADP NOUN PROPN PROPN PRON AUX VERB ADP PRON ADP DET ADV ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
ADV PUNCT VERB ADJ SCONJ DET ADJ NOUN VERB DET NOUN ADP NOUN ADP DET PRON PRON VERB ADP DET ADJ NOUN PUNCT
ADP ADV PRON VERB PUNCT
PUNCT PRON AUX PROPN PUNCT
DET NOUN PRON ADP PROPN AUX VERB ADP NOUN VERB ADV DET NOUN ADJ ADJ PUNCT
VERB ADV ADV ADP DET NOUN ADP ADJ NOUN PUNCT ADV AUX NOUN PUNCT ADP NOUN PUNCT ADP NOUN ADP NOUN PUNCT PUNCT AUX NOUN CCONJ ADV VERB NOUN PUNCT
SCONJ PRON ADP DET NOUN PRON VERB NOUN PUNCT PRON PRON VERB ADV PUNCT ADP SCONJ ADV AUX AUX ADJ ADP DET NOUN ADP NOUN PUNCT
DET NOUN PRON VERB ADJ ADP DET NOUN ADV ADJ NOUN PUNCT
ADV DET NOUN ADJ CCONJ ADJ PRON VERB PRON PUNCT ADV SCONJ VERB ADP DET NOUN CCONJ VERB ADP NOUN PUNCT ADV VERB DET NOUN DET NOUN PRON VERB ADP DET NOUN ADJ ADP DET PRON PRON VERB ADP ADV ADP NUM NOUN PRON AUX AUX VERB ADP DET NOUN
DET NOUN ADJ AUX VERB ADV VERB PRON ADP NOUN ADP DET NOUN ADJ ADJ PUNCT
DET NOUN ADJ PUNCT ADJ PUNCT VERB ADV ADV DET NOUN ADP NOUN ADP NOUN ADP DET NOUN PROPN PROPN ADP NOUN ADP NOUN PROPN PROPN PUNCT DET ADJ NOUN ADJ ADP NOUN ADP NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN PUNCT DET NOUN ADP NUM ADJ NOUN ADP NOUN ADP NUM NOUN PUNCT DET ADJ CCONJ DET NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT PRON AUX VERB ADV DET NOUN ADP NOUN PUNCT
ADP DET NUM PRON AUX ADP VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
ADP NOUN ADP NUM NOUN ADP NOUN ADJ PUNCT DET NOUN VERB SCONJ VERB DET ADJ NOUN NUM NOUN ADP DET NOUN ADP NUM NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
CCONJ ADP DET NOUN CCONJ NOUN AUX VERB ADJ NOUN PUNCT CCONJ AUX VERB PRON ADP DET ADJ NOUN ADP NOUN PUNCT VERB NOUN ADJ ADP DET NOUN ADP DET ADJ NOUN ADP NOUN ADP NOUN PUNCT ADP PRON NOUN VERB DET NOUN PUNCT
CCONJ ADJ PUNCT PRON AUX VERB PUNCT VERB PUNCT ADV ADJ CCONJ ADV ADJ PUNCT
DET NOUN ADP NOUN PROPN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PROPN PUNCT
CCONJ PRON VERB VERB ADV DET NOUN ADP DET DET ADJ PUNCT NOUN ADP NOUN ADJ PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP NOUN CCONJ ADV DET NOUN ADP NOUN ADP DET NOUN ADJ
DET NOUN PRON VERB ADP DET ADJ NOUN ADP NOUN ADP NOUN ADP PROPN PUNCT
DET NOUN ADP NOUN CCONJ NOUN PROPN PUNCT ADP PRON NOUN VERB DET DET NOUN ADP NOUN ADJ ADP PROPN PUNCT VERB ADP DET ADJ NOUN ADP DET ADJ NOUN PROPN ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
ADV VERB PUNCT SCONJ DET NOUN ADP PRON NUM NOUN CCONJ NOUN AUX ADP DET NOUN ADP NOUN NOUN PUNCT CCONJ DET NOUN VERB AUX SCONJ NOUN CCONJ NOUN PROPN NOUN ADV SCONJ AUX ADJ ADP DET NOUN ADP NOUN PUNCT
ADJ ADP DET NOUN ADP VERB ADV PUNCT DET NOUN AUX PRON ADP DET NOUN PRON PROPN VERB ADP DET NOUN SCONJ NOUN ADP DET NOUN ADJ PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN ADJ PUNCT DET NOUN PUNCT DET NOUN ADJ ADP DET NOUN PUNCT CCONJ DET NOUN PUNCT NOUN ADP DET NOUN ADJ PUNCT
PRON AUX DET PROPN PROPN ADP NOUN ADJ PROPN PROPN ADP PROPN PUNCT
DET NOUN ADP DET NOUN PRON AUX VERB ADP DET NOUN PUNCT ADP DET NOUN ADJ PUNCT DET NOUN ADP PROPN ADP DET NOUN
DET NOUN ADJ PUNCT DET NOUN ADJ PUNCT DET ADJ NOUN ADP DET NOUN PUNCT DET NOUN ADP NOUN CCONJ DET NOUN PUNCT DET NOUN PRON VERB ADP NOUN CCONJ DET ADJ NOUN ADJ PUNCT DET PRON AUX NOUN ADJ ADP NOUN ADP PROPN PROPN PUNCT
DET NOUN ADP DET NOUN VERB ADP NOUN ADJ PUNCT NOUN CCONJ NOUN ADJ PRON VERB ADP DET NOUN CCONJ ADP DET NOUN ADJ PUNCT
ADV SCONJ PRON PRON VERB ADV PRON VERB SCONJ PRON AUX ADJ ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN ADV ADJ PUNCT
DET ADJ NOUN ADV PRON VERB DET ADJ NOUN PUNCT CCONJ DET NOUN ADP DET NOUN ADP NOUN PUNCT NOUN NOUN PUNCT ADP NOUN CCONJ ADP DET
ADP NOUN PUNCT PRON AUX VERB ADP NOUN ADP DET NOUN ADP VERB DET NOUN ADP NOUN ADJ PUNCT
ADP DET NOUN AUX DET NOUN PRON VERB DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN CCONJ ADV ADP ADJ NOUN ADV DET NOUN ADP NOUN PUNCT
ADV ADJ AUX ADV DET NOUN ADP PRON AUX VERB PRON DET NOUN CCONJ DET NOUN PUNCT
PUNCT DET ADJ NOUN PUNCT
ADP DET NOUN ADP NOUN ADP NOUN ADP DET PRON ADV PRON VERB DET NOUN ADV PUNCT DET NOUN ADP NOUN ADV AUX VERB PUNCT ADV SCONJ VERB ADV ADV NOUN ADP VERB PRON PUNCT
DET NOUN ADP DET ADJ NOUN VERB PUNCT CCONJ DET NOUN ADV NOUN AUX VERB VERB PRON ADP DET PROPN PUNCT
DET NOUN PUNCT PRON ADV PRON VERB ADP DET NOUN ADP NOUN PUNCT AUX VERB ADV ADP ADV ADP DET NOUN ADP NOUN PUNCT DET PRON ADV AUX ADJ ADP NOUN SCONJ DET ADP DET ADJ NOUN ADP NOUN ADP DET NOUN ADP NUM NOUN PROPN PROPN PUNCT
DET NOUN AUX ADP DET NOUN ADV ADP NOUN ADP DET NOUN ADP NOUN PUNCT CCONJ ADV ADV AUX AUX ADJ SCONJ DET NOUN ADP NOUN PUNCT
DET NOUN ADP DET ADJ PROPN AUX VERB DET NOUN ADP DET NOUN PUNCT PRON AUX VERB NOUN CCONJ NOUN ADP VERB ADV ADP DET NOUN PUNCT
