PRON AUX PRON ADV VERB PUNCT DET PROPN ADP PROPN VERB CCONJ NOUN CCONJ DET NOUN PUNCT
DET ADJ NOUN DET PROPN ADP DET NOUN VERB AUX PUNCT PRON AUX ADJ PUNCT ADJ NOUN PART VERB AUX PUNCT SCONJ DET NOUN DET NOUN ADP PROPN CCONJ DET NOUN DET ADJ NOUN ADP DET PROPN VERB PUNCT
DET NOUN PROPN VERB DET NOUN DET ADJ NOUN DET PROPN PUNCT ADP DET NOUN DET PROPN PUNCT NOUN VERB PUNCT PRON PRON ADP DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT SCONJ DET ADJ NOUN DET NOUN PROPN VERB PUNCT
DET ADJ NOUN PUNCT PRON DET PROPN PROPN PROPN VERB DET NOUN ADP PROPN ADP DET ADJ NOUN PUNCT NOUN ADP NOUN PROPN PROPN VERB PUNCT VERB PRON DET ADJ NOUN PUNCT NOUN CCONJ NOUN ADP DET NOUN PUNCT
ADV AUX PRON VERB PUNCT SCONJ DET ADJ NOUN PRON ADJ NOUN ADV PART VERB PUNCT
ADV VERB PRON DET PUNCT
PRON AUX NOUN PUNCT
DET NOUN AUX PUNCT SCONJ PRON PRON PART VERB PUNCT
PRON AUX ADV ADV DET NOUN ADP DET PROPN NOUN PUNCT VERB DET NOUN ADP PROPN PROPN PROPN ADP DET NOUN PUNCT NOUN ADP PROPN PUNCT
CCONJ ADP DET NOUN ADP DET ADJ NOUN VERB PROPN PROPN ADV PUNCT
ADV VERB PRON DET NOUN PROPN PUNCT NOUN PUNCT
PRON AUX ADV DET ADJ NOUN ADP PRON PUNCT ADP PRON PRON ADJ VERB PUNCT PRON PRON ADP NOUN ADP NOUN VERB PUNCT
ADV VERB PRON ADV PRON NOUN PUNCT
ADP DET PROPN PUNCT DET NOUN DET NOUN PROPN ADP DET PROPN ADJ NOUN ADP DET NOUN PUNCT NOUN DET NOUN PROPN VERB PUNCT VERB DET NOUN PRON ADP NUM NOUN PUNCT ADV PRON PUNCT PRON ADP PRON ADP DET NOUN ADP DET ADJ NOUN ADP PROPN VERB PUNCT
DET NOUN VERB DET NOUN PROPN PUNCT ADJ NOUN PUNCT NOUN ADP PROPN PUNCT ADP DET NOUN ADJ PUNCT NOUN PUNCT NOUN ADP DET NOUN CCONJ NOUN PART VERB PUNCT
NUM NOUN AUX ADJ PUNCT PRON DET NOUN PART VERB PUNCT CCONJ DET NOUN PUNCT PROPN PROPN PUNCT PRON ADP NOUN ADP DET NOUN ADP PROPN ADJ AUX AUX PUNCT VERB PRON ADP DET NOUN ADJ PUNCT VERB ADV ADV PART ADV ADP DET NOUN PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PROPN VERB PRON ADJ PUNCT PRON PART VERB PUNCT
PRON AUX PRON ADV PART VERB ADP PRON NOUN CCONJ ADV PART PART VERB PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT
PRON PRON ADV ADJ AUX PUNCT AUX PUNCT SCONJ PRON ADV ADP DET NOUN PRON NOUN VERB PUNCT VERB PRON PUNCT
SCONJ PRON VERB VERB PUNCT AUX DET NOUN PROPN PROPN ADV PART ADJ PUNCT SCONJ DET ADV ADJ NOUN DET NOUN ADP DET ADJ NOUN CCONJ NOUN DET ADJ NOUN PROPN PUNCT PROPN PROPN PUNCT AUX PUNCT
PROPN VERB DET NOUN PROPN PRON PUNCT DET ADJ NOUN PUNCT PRON PRON ADP DET NOUN ADJ VERB PUNCT AUX DET ADJ PROPN PUNCT PROPN ADP PROPN PUNCT
PRON AUX DET PROPN PUNCT PROPN PUNCT VERB PROPN PUNCT PRON ADV VERB PUNCT CCONJ PRON VERB PRON ADV ADP DET NOUN PUNCT
PRON AUX PRON ADP DET NOUN VERB AUX PUNCT VERB PRON PUNCT
PROPN PROPN AUX PART DET NOUN PUNCT PRON ADP DET PROPN PUNCT NOUN DET PROPN PROPN VERB PUNCT CCONJ ADV DET ADJ NOUN ADP NOUN PROPN PROPN PUNCT
ADV VERB PRON NOUN PUNCT PRON NOUN ADJ AUX PUNCT CCONJ PROPN PROPN VERB ADV PUNCT ADV PRON NOUN PART VERB AUX PUNCT CCONJ VERB ADV DET NOUN ADP DET NOUN ADP ADP DET NOUN ADJ PUNCT
PRON VERB PUNCT PRON PRON PUNCT ADP DET NOUN ADP PROPN PART VERB PUNCT NOUN AUX ADV ADJ VERB PUNCT SCONJ PRON PRON ADP DET NOUN DET NOUN ADP PROPN VERB PUNCT
ADV DET NOUN PROPN VERB PRON ADV ADV PUNCT SCONJ PRON PRON NOUN ADP DET NOUN VERB PUNCT PRON NOUN ADV PART VERB PUNCT
SCONJ DET NOUN ADP DET NOUN VERB PUNCT VERB PRON ADP DET NOUN PRON PRON PROPN ADJ NOUN PUNCT
PRON AUX DET NOUN CCONJ NOUN VERB PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON ADV PRON VERB PUNCT
ADV VERB PRON ADP PRON NOUN PUNCT ADV NOUN CCONJ PRON VERB NOUN ADP DET NOUN PUNCT VERB DET NOUN DET PROPN PROPN PUNCT PROPN PROPN PUNCT DET NOUN PRON PROPN VERB PUNCT
ADP DET NOUN AUX PRON PROPN AUX PUNCT CCONJ PRON VERB PART PUNCT SCONJ DET NOUN PRON ADV ADV VERB PUNCT VERB PROPN PROPN DET ADJ NOUN PUNCT
DET NOUN PROPN AUX DET NOUN ADP DET NOUN VERB PUNCT CCONJ PRON VERB PUNCT
ADP DET NOUN AUX PROPN PROPN PUNCT ADJ ADP NOUN PUNCT CCONJ PUNCT PRON ADJ PUNCT PROPN PUNCT ADJ NOUN PUNCT PUNCT DET NOUN PROPN PROPN PUNCT PRON ADP DET NOUN ADP NOUN ADP DET NOUN DET NOUN ADP NOUN VERB AUX PUNCT AUX ADP PRON DET NOUN DET NOUN PROPN PUNCT NOUN PUNCT VERB PUNCT
ADV AUX DET NOUN DET ADJ NOUN PUNCT PRON DET NOUN ADP NOUN ADP DET NOUN DET NOUN VERB PUNCT
PROPN AUX PART ADV PROPN AUX PUNCT CCONJ DET NOUN PROPN VERB ADV ADV PRON ADJ NOUN ADP PRON NOUN NOUN PUNCT
NOUN DET NOUN DET NOUN VERB ADV PRON PUNCT ADP PROPN DET NOUN ADP NOUN ADP DET NOUN ADP PROPN VERB PUNCT
DET NOUN AUX DET NOUN DET PROPN VERB PUNCT SCONJ PRON ADP DET NOUN VERB
DET NOUN PUNCT PRON ADP PROPN PROPN ADP PROPN VERB PUNCT VERB ADJ NOUN PUNCT
ADP DET NOUN AUX PRON ADJ PUNCT AUX PART VERB PUNCT ADV ADP NOUN DET NOUN PUNCT AUX ADJ CCONJ VERB PRON NOUN PUNCT
DET NOUN PUNCT PRON PRON ADP PROPN VERB PUNCT AUX ADP DET ADJ NOUN VERB PUNCT ADP DET NOUN DET NOUN PART PART VERB PUNCT
DET NOUN VERB ADV DET ADJ NOUN PUNCT
ADV ADJ NOUN AUX PART VERB PUNCT SCONJ PRON VERB ADP DET NOUN ADP CCONJ VERB NOUN PUNCT VERB DET NOUN PUNCT PRON PRON ADP DET NOUN DET ADJ NOUN PROPN PROPN ADP DET ADJ ADJ NOUN ADP ADV NUM NOUN PUNCT PRON ADP DET NOUN VERB AUX PUNCT VERB PUNCT
DET ADJ NOUN AUX VERB PUNCT PRON ADP PRON ADJ ADJ NOUN ADP DET NOUN PART VERB PUNCT
PRON VERB DET NOUN PUNCT PROPN NOUN PUNCT PRON ADV VERB AUX PUNCT DET NOUN PART VERB PUNCT
PRON VERB ADV DET NOUN PUNCT
ADV ADP NOUN DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT VERB DET NOUN PROPN PROPN ADP DET NOUN DET ADJ NOUN PUNCT
DET NOUN DET NOUN AUX ADV ADP ADJ ADJ NOUN PART VERB PUNCT
ADP PROPN PUNCT DET NOUN PROPN PROPN PUNCT VERB ADP DET ADJ NOUN PROPN PROPN PUNCT NUM NOUN PUNCT ADP PRON ADP NUM NOUN CCONJ NUM NOUN VERB PUNCT ADP NOUN ADV CCONJ ADP NOUN VERB AUX PUNCT
DET NOUN AUX ADP DET PROPN VERB PUNCT
DET NOUN VERB PUNCT PRON AUX ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADP DET NOUN VERB DET NOUN ADP DET NOUN PROPN PUNCT PRON ADP DET ADJ NOUN VERB AUX PUNCT
PRON VERB ADP NOUN ADP PUNCT SCONJ DET NOUN DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN DET PROPN AUX ADP NOUN ADP PRON NOUN VERB PUNCT
DET NOUN PROPN PROPN VERB DET NOUN ADP NUM NOUN ADP PROPN PROPN PUNCT DET NOUN ADJ NOUN AUX ADV DET NOUN PUNCT VERB PRON PUNCT
SCONJ ADP PROPN PROPN DET NOUN VERB PUNCT DET NOUN PART VERB PUNCT VERB PRON ADP PROPN ADP DET ADJ NOUN ADV DET NOUN ADP PRON PUNCT
DET ADJ NOUN PROPN VERB ADP DET NOUN ADP DET NOUN DET ADJ NOUN ADP PRON PUNCT PRON ADJ ADP DET NOUN ADP DET NOUN VERB CCONJ VERB AUX PUNCT DET NOUN ADV ADP DET ADJ NOUN PART VERB PUNCT
PRON VERB NOUN ADP DET ADV ADJ PROPN ADP NOUN PUNCT PRON ADP DET NOUN ADP NOUN PUNCT NOUN CCONJ DET NOUN DET NOUN ADJ CCONJ ADP NOUN NOUN CCONJ NOUN ADP DET ADJ NOUN ADP DET NOUN DET NOUN ADP PROPN VERB PUNCT VERB DET NOUN PROPN PROPN ADP DET NOUN PUNCT
ADP DET NOUN AUX DET ADJ NOUN DET NOUN ADJ NOUN ADP ADJ NOUN ADP PRON VERB PUNCT PRON PRON ADV ADV NOUN PUNCT CCONJ NOUN VERB PUNCT
NUM DET NOUN VERB DET NOUN ADP DET NOUN PART PUNCT
ADP DET ADJ NOUN VERB PRON ADV ADV NUM DET ADJ NOUN PUNCT
DET NOUN DET PROPN PUNCT PRON VERB ADP NOUN PUNCT NOUN CCONJ VERB DET ADJ NOUN
DET ADJ NOUN ADP ADJ NOUN VERB DET NOUN DET NOUN DET NOUN PROPN PROPN DET NOUN PUNCT NOUN PROPN PROPN PUNCT DET ADJ NOUN PUNCT NOUN ADP NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN VERB PRON ADJ NOUN ADP DET ADJ NOUN ADP NUM NOUN PUNCT PRON PUNCT PRON DET NOUN CCONJ PRON DET NOUN PUNCT DET NOUN DET NOUN VERB PUNCT
PRON NOUN AUX ADP DET NOUN DET NOUN VERB PUNCT
ADP ADP NUM PROPN ADP NOUN AUX DET NOUN ADP DET ADJ NOUN ADV NUM NOUN ADP DET NOUN ADJ NOUN ADP NUM NOUN CCONJ ADJ NOUN VERB PUNCT
ADV ADV VERB PRON PART ADP ADJ NOUN CCONJ DET NOUN VERB ADP DET NOUN PUNCT PROPN PUNCT VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT ADP DET NOUN PRON VERB PUNCT
CCONJ PRON AUX VERB PUNCT VERB PRON ADV ADJ PUNCT ADV AUX PRON PRON ADV VERB PUNCT
PROPN PUNCT DET ADJ NOUN PUNCT PRON DET ADJ NOUN PUNCT NOUN ADP ADJ CCONJ ADJ AUX VERB PUNCT VERB DET NOUN PUNCT DET ADJ NOUN PART PART VERB CCONJ ADP ADP DET NUM PUNCT PROPN VERB PUNCT DET NOUN PUNCT ADP PRON PRON DET NOUN VERB AUX PUNCT CCONJ ADP PRON NOUN ADV VERB AUX AUX PUNCT
CCONJ PRON VERB DET NOUN ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON PRON PUNCT VERB PRON ADP PRON NOUN PUNCT
PROPN VERB PRON ADP DET ADJ NOUN DET NOUN PUNCT
ADP NOUN AUX DET ADP DET ADJ NOUN DET NOUN VERB PUNCT PRON ADP DET PROPN PROPN ADV DET ADJ NOUN VERB PUNCT
ADV AUX PROPN VERB PUNCT DET NOUN ADJ PART VERB PUNCT
DET NOUN PUNCT NOUN DET PROPN AUX PRON ADP NUM ADP PROPN CCONJ ADP DET PROPN ADP NUM NOUN AUX PRON ADV ADJ PUNCT
ADV ADP DET NOUN VERB DET NOUN CCONJ ADP DET NOUN DET NOUN PUNCT ADP PRON PRON NOUN VERB AUX PUNCT
NOUN NUM AUX ADP DET ADJ NOUN ADP DET NOUN PUNCT NOUN PART VERB PUNCT
SCONJ PRON ADV VERB PUNCT VERB DET NOUN DET NOUN ADP DET NOUN ADP PUNCT
PRON AUX ADV PART ADJ NOUN PUNCT ADV ADV NUM PART VERB CCONJ ADV VERB DET NOUN ADP DET ADJ NOUN ADV ADP PRON NOUN PUNCT
ADP ADP NOUN VERB PRON ADP DET NOUN PUNCT
ADJ ADV VERB DET ADJ NOUN PUNCT ADP PRON PART VERB PUNCT CCONJ DET NOUN ADP DET NOUN AUX PART ADP DET ADJ NOUN ADV PUNCT
DET ADJ NOUN VERB ADP ADJ PUNCT ADP ADJ NOUN PART VERB ADP NOUN ADP NOUN PUNCT NOUN DET NOUN CCONJ ADV ADV PUNCT
DET NOUN ADP DET ADJ NOUN AUX ADV NOUN PROPN ADP DET NOUN DET NOUN DET NOUN DET NUM NOUN DET PROPN ADP PROPN VERB PUNCT
PROPN PROPN VERB PRON ADP DET NOUN DET NOUN DET NOUN ADP DET NOUN ADP NUM CCONJ NOUN ADP PUNCT
ADP DET NUM PUNCT PROPN AUX DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN VERB PUNCT
PRON VERB PRON ADV ADP DET NOUN PUNCT ADV ADV ADP NOUN PUNCT VERB ADP ADJ NOUN DET NOUN ADP DET NOUN PUNCT SCONJ PRON DET NOUN ADP NOUN VERB PUNCT
DET NOUN CCONJ DET ADJ NOUN ADP NOUN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PUNCT
ADP DET NOUN VERB PRON ADV DET ADP PROPN ADJ NOUN DET NOUN PUNCT PROPN PROPN ADP DET PROPN PUNCT ADJ CCONJ ADJ CCONJ ADV VERB PRON ADV ADV ADP DET NOUN ADP DET NOUN ADP PUNCT
ADJ NOUN ADV AUX PRON DET ADJ NOUN PUNCT
CCONJ PRON AUX ADV PART ADV DET ADJ NOUN ADP DET NOUN VERB PUNCT VERB PRON DET ADP DET NOUN ADJ NOUN PUNCT
DET NOUN ADP VERB ADP DET NOUN ADP PRON NOUN PUNCT ADP VERB PUNCT SCONJ PRON ADP DET NOUN DET NOUN VERB PUNCT SCONJ PRON ADJ AUX PUNCT SCONJ PRON DET NOUN DET PROPN VERB PUNCT
ADV DET ADJ NOUN PUNCT PRON DET NOUN ADP ADP DET NUM PUNCT PROPN ADP DET ADJ NOUN VERB PUNCT VERB DET NOUN DET NOUN ADP DET NOUN PUNCT
ADV DET NOUN DET NOUN PUNCT NOUN AUX PRON ADP NOUN PART VERB PUNCT DET NOUN DET NOUN PART VERB PUNCT
ADP DET NUM NOUN PUNCT PRON ADJ ADV AUX PUNCT VERB PRON ADV ADV NUM ADP NUM NOUN ADP DET NOUN ADP DET NOUN NUM PUNCT VERB DET NOUN DET NOUN PUNCT
ADP DET NOUN VERB DET PROPN ADP DET PROPN CCONJ ADP DET NOUN ADJ NOUN ADP DET NOUN ADP PUNCT SCONJ PRON ADJ AUX PUNCT
SCONJ DET PRON NOUN PART ADP DET NOUN ADP DET NOUN VERB PUNCT AUX DET NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PRON AUX PRON NOUN PUNCT CCONJ DET NOUN ADP DET ADJ ADJ NOUN CCONJ ADJ ADP NOUN ADP DET NOUN PUNCT VERB DET PROPN ADP DET NOUN PUNCT
ADV AUX PRON VERB PUNCT VERB PRON DET NOUN ADP PROPN PROPN CCONJ DET NOUN PUNCT PRON PRON ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT NOUN VERB PUNCT VERB PRON ADV ADV NOUN PUNCT
PRON AUX DET NOUN ADP NUM NOUN CCONJ NUM AUX PRON ADP DET NOUN PUNCT PRON VERB PRON NOUN PUNCT ADP DET NOUN ADP NOUN PART VERB PUNCT VERB PRON PUNCT
CCONJ ADV VERB DET ADJ NOUN PUNCT
PRON AUX VERB PUNCT
PROPN PROPN VERB PRON ADP DET NOUN PUNCT PART PART VERB PUNCT ADV VERB DET NOUN ADV PUNCT VERB PRON PUNCT
