DET ADJ NOUN NOUN ADP DET NOUN ADP DET NOUN ADP ADJ NOUN AUX ADV VERB PART VERB NOUN NOUN ADP PRON ADJ PUNCT ADJ NOUN ADP DET PROPN ADP PROPN PROPN CCONJ ADP DET NOUN ADP NOUN NOUN ADV ADV PUNCT
DET NOUN VERB NOUN NOUN ADP DET ADJ NOUN ADP DET NOUN DET ADJ PUNCT NOUN PUNCT PUNCT SCONJ PRON VERB DET ADJ NOUN PUNCT PRON ADP ADJ NOUN AUX VERB VERB ADP PRON DET ADJ NOUN NOUN ADP PROPN ADP DET NOUN PUNCT
DET NOUN NOUN ADP NUM NOUN ADP PROPN PROPN PROPN ADP DET PROPN ADJ ADJ AUX VERB PUNCT AUX DET ADP DET ADJ PUNCT VERB NOUN PUNCT NOUN CCONJ VERB PROPN PUNCT
ADV PUNCT VERB SCONJ DET ADJ NOUN ADP NOUN ADP DET ADJ NOUN ADV ADP DET NOUN PUNCT
PRON VERB PRON ADV ADV PUNCT
PUNCT PRON AUX PROPN PUNCT PUNCT
PUNCT DET NOUN PUNCT PUNCT
PUNCT PRON AUX ADJ ADP DET NOUN ADP DET PROPN NOUN PUNCT PUNCT VERB NOUN NOUN PUNCT DET ADJ PROPN ADP PROPN PUNCT PROPN ADP DET NOUN ADP DET PUNCT NOUN PUNCT AUX NOUN PUNCT PUNCT
CCONJ ADV ADP PROPN PROPN PROPN PROPN PUNCT DET ADJ NOUN PUNCT VERB ADV PUNCT
PROPN ADP PROPN PROPN AUX VERB ADP NOUN PUNCT ADV DET ADJ ADJ NOUN PUNCT
PRON AUX ADJ NOUN ADP DET ADJ NOUN PUNCT PRON AUX VERB DET NOUN PUNCT ADP NOUN ADP NOUN NOUN PUNCT PRON AUX ADV VERB CCONJ VERB DET NOUN PUNCT
SCONJ NUM ADP DET NOUN PART VERB PUNCT NOUN PUNCT PUNCT PRON AUX VERB ADP NOUN ADP DET NOUN ADP DET NOUN PART ADJ PUNCT
PUNCT NOUN AUX VERB ADP DET NOUN ADV ADJ PUNCT PUNCT
PUNCT ADV ADJ CCONJ ADJ NOUN NOUN PUNCT SCONJ PRON AUX VERB PRON ADP NOUN CCONJ VERB PART VERB NOUN PUNCT PUNCT DET PROPN NOUN VERB DET NOUN ADP DET NOUN ADP DET ADJ ADJ NOUN ADP PROPN PROPN ADP DET NOUN ADP ADJ ADP DET NUM NOUN NOUN VERB ADP PRON NOUN PUNCT
DET ADJ NOUN AUX ADV VERB ADP DET ADJ PUNCT ADJ NOUN PUNCT PUNCT
CCONJ ADV AUX DET NOUN SCONJ DET PUNCT NOUN NOUN PUNCT VERB PART VERB PUNCT
PRON VERB PUNCT ADV PUNCT DET NOUN PUNCT
PUNCT ADJ ADP NUM NOUN ADP DET NOUN ADP PROPN PROPN AUX PART VERB DET NOUN PUNCT PUNCT PUNCT PROPN PUNCT ADP DET NOUN ADP VERB NOUN PUNCT
DET ADJ NOUN NOUN VERB ADV DET NOUN NOUN ADP NOUN PUNCT PROPN PROPN ADP PUNCT PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP ADJ NOUN ADP DET PROPN PROPN PUNCT
ADP DET NOUN DET ADJ NOUN ADP NUM ADJ ADJ NOUN ADP NUM NOUN PUNCT ADP PRON ADJ CCONJ DET NOUN ADP PRON NOUN CCONJ PRON NOUN PUNCT PRON VERB ADV NUM NOUN PUNCT
DET NUM AUX ADP NOUN AUX AUX VERB DET PUNCT PUNCT ADV DET ADJ NOUN PUNCT
ADV ADP NUM NOUN ADP NOUN PART VERB DET NOUN ADJ NOUN ADP DET NUM PUNCT NOUN ADJ ADP NOUN PUNCT NUM NOUN NOUN ADP DET ADJ NOUN PUNCT
PUNCT CCONJ PRON VERB PART ADV VERB SCONJ VERB ADJ NOUN CCONJ NOUN AUX AUX ADP DET ADJ NOUN NOUN PUNCT PUNCT PRON VERB NOUN VERB DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP PRON PRON AUX VERB DET NOUN PUNCT
PUNCT CCONJ PRON PRON PUNCT PUNCT VERB PUNCT PRON VERB ADV ADJ NOUN CCONJ NOUN PUNCT
DET NOUN NOUN VERB SCONJ DET ADJ ADJ NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT PUNCT VERB DET NOUN PRON ADV VERB PART VERB ADJ NOUN CCONJ PART VERB ADP NUM PROPN ADP PRON PRON VERB PART VERB NOUN SCONJ ADV PART VERB NOUN ADP ADJ NOUN PUNCT
CCONJ DET NOUN ADV NOUN PUNCT
PUNCT PRON VERB PRON PUNCT DET ADJ PUNCT PUNCT PRON VERB PRON DET ADJ NOUN PUNCT
DET PROPN PROPN PROPN ADP PROPN PUNCT DET ADJ NOUN NOUN PROPN PUNCT
CCONJ PRON AUX AUX AUX DET ADJ NOUN VERB PUNCT ADP DET DET NOUN VERB PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV DET NOUN ADP DET NOUN PUNCT
DET NOUN AUX ADP ADJ NOUN ADP DET NOUN NOUN ADJ PUNCT
DET PROPN PROPN PROPN PUNCT CCONJ NOUN PUNCT PRON NOUN ADP DET NOUN ADP ADJ NOUN NOUN PUNCT VERB ADP DET ADJ NOUN ADP DET ADJ NOUN NOUN ADV ADP DET NOUN ADP PRON ADJ ADJ NOUN PUNCT
VERB ADV PUNCT SCONJ ADJ ADP PRON NUM NOUN PUNCT X PUNCT AUX ADP DET NOUN NOUN PUNCT NOUN CCONJ DET NOUN AUX ADJ SCONJ DET NOUN CCONJ ADJ NOUN ADV ADV SCONJ ADJ VERB PART VERB PUNCT
ADV ADP DET NOUN ADP ADJ NOUN AUX DET NOUN DET NOUN PRON VERB PRON PART NOUN ADP DET NOUN ADP PRON ADJ NOUN PART VERB PUNCT
DET PROPN CCONJ DET ADJ NOUN PUNCT NOUN AUX VERB PRON ADV ADJ PART VERB PRON VERB ADJ CCONJ ADJ NOUN PART VERB PUNCT
DET ADJ NOUN AUX DET ADJ NOUN ADP NOUN PUNCT X PUNCT ADP PROPN CCONJ ADP DET NOUN ADP NOUN PRON VERB ADJ NOUN ADP DET PROPN PROPN CCONJ DET PROPN ADP PROPN CCONJ ADJ NOUN ADP PRON NOUN PART VERB PUNCT
DET NOUN ADJ NOUN PUNCT DET NOUN NOUN ADJ NOUN CCONJ NOUN NOUN ADP DET PROPN PROPN PROPN CCONJ ADP DET NOUN NOUN VERB ADP DET PROPN PROPN PUNCT
DET NOUN VERB ADP DET NOUN ADP DET ADJ NOUN PUNCT SCONJ DET ADJ NOUN CCONJ AUX DET PROPN PROPN PROPN PROPN PUNCT
PRON AUX DET PROPN NOUN ADP DET ADJ NOUN PROPN PROPN ADP PROPN PUNCT
ADP DET ADJ NOUN VERB DET NOUN ADP PRON ADJ NOUN VERB PUNCT NOUN PUNCT NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP NOUN PROPN PROPN PUNCT CCONJ VERB PART VERB NOUN CCONJ ADJ ADJ NOUN PUNCT PRON AUX ADV ADJ NOUN ADP DET ADJ NOUN ADP PROPN PROPN PUNCT
DET NOUN ADP DET NOUN AUX VERB ADP NOUN NOUN NOUN PUNCT NOUN CCONJ NUM NOUN NOUN ADP NOUN CCONJ VERB NOUN ADV PUNCT
ADV ADP ADJ NOUN PRON VERB SCONJ PRON ADP NOUN PUNCT NOUN CCONJ ADJ NOUN VERB PUNCT
ADP DET NOUN PUNCT DET ADJ NOUN ADV ADJ PUNCT ADJ CCONJ DET ADJ NOUN NOUN DET NOUN ADP NOUN PUNCT
DET ADJ NOUN NOUN CCONJ ADJ NOUN ADV VERB DET NOUN ADP DET NOUN PUNCT
DET VERB VERB NOUN NOUN PUNCT VERB ADJ NOUN NOUN PUNCT NOUN NOUN ADP NOUN PUNCT CCONJ ADV NOUN CCONJ NOUN PUNCT
PART DET NOUN NOUN NOUN PUNCT CCONJ DET NOUN ADP DET NOUN NOUN PUNCT DET NOUN CCONJ AUX VERB ADJ NOUN PUNCT
ADV PUNCT PRON AUX AUX ADP NOUN PART VERB DET NOUN ADP DET ADJ NOUN PUNCT
ADJ NOUN SCONJ VERB ADV DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN NOUN CCONJ PUNCT ADJ CCONJ ADV ADV PUNCT DET NOUN ADP NOUN PUNCT
ADV ADJ AUX ADV DET NOUN ADV NOUN CCONJ NOUN PUNCT
ADJ NOUN PUNCT
ADP DET NOUN ADV PART VERB PROPN ADV PUNCT AUX PART ADV VERB ADP ADV ADV PUNCT SCONJ PRON VERB PART AUX PUNCT ADJ PUNCT PUNCT
ADP NOUN PUNCT PRON AUX ADV ADV ADJ ADP ADJ NOUN NOUN ADJ NOUN PUNCT
CCONJ PUNCT PRON AUX AUX VERB ADV PUNCT
SCONJ PRON AUX PART VERB ADV ADV ADP PRON NOUN PUNCT CCONJ SCONJ PRON VERB ADP DET ADJ NOUN PUNCT NOUN AUX VERB NOUN PUNCT PRON AUX PART VERB SCONJ ADP PRON NOUN PUNCT
DET NOUN ADP PRON ADJ NOUN AUX VERB CCONJ ADV NOUN PUNCT ADV VERB PRON PART VERB ADP PROPN PUNCT
DET NOUN PRON ADV ADP VERB NOUN AUX VERB AUX PART VERB NOUN ADV ADV PUNCT PRON AUX VERB ADP ADJ NOUN ADV ADV ADP DET NOUN VERB NOUN ADP DET NUM NOUN ADJ PROPN NOUN PUNCT
DET NOUN AUX ADV ADP DET ADJ NOUN ADP DET NOUN ADP NOUN CCONJ ADV PRON AUX AUX ADV ADJ ADP DET NOUN PUNCT
ADJ NOUN PUNCT DET NOUN ADP DET ADJ PROPN ADP DET NOUN CCONJ ADV PRON VERB VERB ADP NOUN ADP ADJ VERB PRON NOUN PUNCT
ADV ADP DET NOUN ADP NOUN VERB ADP PRON NOUN PUNCT
PUNCT PRON DET AUX VERB PART VERB SCONJ PRON AUX ADP DET NOUN ADP PROPN PUNCT CCONJ ADP DET ADJ NOUN PART VERB DET NOUN ADV ADV PUNCT PUNCT VERB PART VERB VERB ADP NOUN PROPN PROPN PROPN PROPN PUNCT CCONJ NUM ADP DET NOUN ADP NOUN VERB NOUN ADP DET NOUN NOUN PUNCT
PUNCT PRON VERB SCONJ PRON ADP DET NOUN ADP ADJ NOUN ADP ADJ NOUN PUNCT ADP NOUN ADV PRON ADP DET NOUN PUNCT CCONJ PRON VERB PRON PUNCT CCONJ ADV ADV PRON AUX VERB DET ADJ NOUN PUNCT PUNCT
PUNCT ADJ NOUN VERB PRON ADV AUX ADP NOUN NOUN PUNCT VERB PROPN PUNCT VERB PUNCT
ADP PRON NOUN PUNCT CCONJ DET NOUN AUX ADV VERB PRON VERB DET PUNCT NOUN PUNCT NOUN CCONJ ADV PRON VERB ADP NOUN PUNCT
DET NOUN NOUN AUX VERB PUNCT ADP NUM NOUN PROPN VERB NOUN PUNCT
DET NOUN ADV PUNCT DET PROPN ADP PROPN ADV NUM NOUN NOUN VERB ADP DET NOUN NOUN PUNCT
PRON AUX VERB PART VERB SCONJ DET ADJ NOUN ADP ADJ NUM NOUN PUNCT
DET NOUN AUX DET NOUN ADP PROPN PUNCT NUM PUNCT CCONJ ADV ADJ ADP NUM NOUN PUNCT
DET NOUN VERB DET PROPN ADP DET PROPN PROPN PROPN PUNCT NOUN VERB ADP DET ADJ NUM NUM NOUN PUNCT
ADP PRON ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN ADP NOUN VERB DET PROPN PROPN PUNCT PROPN VERB DET NOUN ADP DET NOUN AUX VERB NUM NOUN NOUN PUNCT
DET NOUN ADP PROPN VERB ADP PROPN PROPN NOUN VERB ADP DET NOUN VERB SCONJ DET ADJ NOUN ADJ DET NOUN PUNCT DET ADJ NOUN NOUN PUNCT AUX ADP DET DET NOUN CCONJ NOUN ADP DET NOUN NOUN PUNCT ADP ADP DET NOUN CCONJ NOUN PUNCT
PROPN PROPN PROPN CCONJ PROPN PROPN PROPN PROPN PART ADJ PUNCT
ADV ADV AUX AUX ADP ADJ ADJ NOUN ADP NUM NOUN PROPN ADV ADJ PUNCT
DET ADJ NOUN ADP NOUN ADP DET NOUN PUNCT PUNCT ADJ NOUN VERB NOUN NOUN ADP DET NOUN ADP DET NOUN ADP PRON NOUN VERB PUNCT
NOUN ADP DET ADJ NOUN NOUN ADP NOUN ADP DET NOUN PUNCT PUNCT ADJ NOUN AUX NOUN NOUN ADP PROPN PUNCT
DET NOUN ADP PRON NOUN VERB ADP DET NOUN NOUN PUNCT
NOUN PROPN VERB ADV PUNCT
ADV SCONJ PRON AUX ADJ SCONJ ADP PROPN ADP ADJ NOUN VERB NOUN ADP ADJ NOUN AUX VERB PUNCT
ADP DET NOUN ADP PRON NOUN ADV CCONJ VERB ADP DET NOUN NOUN NOUN PRON VERB NOUN ADP NUM NOUN PUNCT
VERB SCONJ PRON AUX ADP DET ADJ NOUN NOUN NOUN ADP DET NOUN PUNCT PRON AUX ADV DET NOUN PUNCT
PUNCT DET ADJ NOUN PUNCT NOUN NOUN VERB PRON CCONJ ADV PRON VERB PART VERB PRON ADP PRON PUNCT PUNCT VERB NOUN NOUN PUNCT
DET ADJ VERB NOUN PRON VERB ADP ADJ NOUN PUNCT
DET NOUN ADP NOUN AUX ADV VERB ADP DET NOUN ADP DET NOUN PUNCT
NOUN ADP PRON NOUN AUX VERB DET ADJ PROPN PUNCT
DET NOUN ADP DET ADJ NOUN ADP NOUN NOUN NOUN ADP DET NOUN ADJ NOUN PUNCT PROPN NOUN PUNCT DET NOUN NOUN ADP PROPN PUNCT
DET NOUN ADV VERB NOUN ADP DET NOUN PUNCT ADP PRON PRON VERB ADP DET ADJ PROPN NOUN NOUN NOUN NOUN ADP DET NOUN PUNCT PRON VERB NOUN ADP NOUN NOUN PUNCT
PUNCT PRON AUX VERB SCONJ DET NOUN ADV ADV PRON CCONJ ADV VERB DET PRON NOUN CCONJ PRON NOUN PUNCT NOUN ADP DET NOUN ADP NOUN AUX VERB PUNCT PUNCT VERB ADP ADJ NOUN PART NOUN PUNCT
ADP DET NOUN ADP DET NOUN NOUN ADP PROPN AUX DET NOUN PART VERB PRON ADJ PUNCT
CCONJ ADV DET NOUN ADP PRON NOUN PROPN NOUN ADP NOUN ADP DET NOUN VERB ADP DET NOUN DET ADJ NOUN VERB PART VERB PUNCT PRON AUX PART VERB ADP PRON ADJ NOUN ADP DET NOUN ADP PRON PRON AUX VERB ADP ADV PUNCT VERB CCONJ VERB PRON NOUN ADP DET ADJ NOUN PRON ADJ NOUN PART VERB PROPN PUNCT
ADV ADV PUNCT PRON VERB PART VERB ADP NOUN NOUN PUNCT NOUN PUNCT
ADP NUM NOUN PUNCT PRON AUX DET ADJ NOUN ADP ADJ PROPN ADP PROPN PROPN NOUN PUNCT
DET NOUN NOUN ADP DET PUNCT NOUN PUNCT ADP DET NOUN ADP DET ADJ NOUN AUX NOUN ADP DET NOUN NOUN PUNCT
DET ADJ NOUN ADV VERB ADP DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP ADJ NOUN ADP ADP NOUN NOUN PUNCT NOUN ADP DET NOUN PUNCT ADP DET NOUN ADP NOUN ADP NOUN PART VERB ADV AUX ADJ PUNCT
ADV PUNCT ADJ ADP DET ADJ ADP ADV DET NUM NUM ADJ NOUN PUNCT
ADV DET ADJ NOUN NOUN VERB DET NOUN NOUN ADP NOUN NOUN PUNCT ADV SCONJ DET NOUN VERB PRON ADP NUM NOUN AUX VERB PUNCT
NOUN ADP DET NOUN NOUN AUX VERB PRON ADV PUNCT
PUNCT DET PROPN ADJ NOUN NOUN AUX ADV ADJ ADP DET NOUN ADP ADJ NOUN ADP NOUN NOUN ADJ NOUN PUNCT PUNCT VERB PART NOUN PROPN PROPN NOUN PUNCT
DET NOUN ADP DET NOUN NOUN PUNCT NOUN ADP DET NOUN PUNCT AUX DET NOUN CCONJ NOUN PUNCT ADP DET NOUN VERB PART VERB ADP DET PROPN PROPN CCONJ VERB DET ADJ PUNCT
PRON AUX ADV DET NOUN ADP DET ADJ NOUN NOUN ADP DET NOUN NOUN PUNCT PRON DET NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT PUNCT AUX VERB DET NOUN ADP ADJ PUNCT
NOUN NOUN AUX ADJ PUNCT ADJ PUNCT ADJ CCONJ NOUN NOUN
ADV DET NOUN ADP DET NOUN PART ADJ NOUN ADP NOUN ADP ADJ NOUN PUNCT PROPN PUNCT AUX DET NOUN PUNCT ADJ NOUN ADP NUM PUNCT PUNCT
ADJ NOUN ADP DET NOUN AUX ADJ CCONJ ADJ NOUN PUNCT
PUNCT PRON AUX VERB PART VERB ADJ NOUN VERB DET NOUN ADP PRON NOUN ADV ADJ CCONJ ADV ADJ NOUN NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT ADJ NOUN ADP DET ADJ NOUN NOUN PUNCT PRON PROPN PROPN CCONJ NOUN ADP DET NOUN PUNCT ADV CCONJ NOUN ADP DET NOUN PUNCT NOUN PUNCT PUNCT
ADP DET NOUN PART ADJ NOUN DET ADJ NOUN ADP DET ADJ NOUN NOUN NOUN ADP DET NOUN VERB ADP ADP NOUN ADP DET NOUN AUX PART DET ADV ADJ PUNCT NOUN NOUN PUNCT
DET NOUN ADP DET ADP PRON AUX ADV VERB CCONJ AUX VERB ADJ NOUN ADP DET NOUN PUNCT VERB NOUN PUNCT
SCONJ PRON AUX ADP DET NOUN ADP PRON NOUN PUNCT PRON NOUN AUX ADV VERB ADJ ADV DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
ADV PUNCT ADP NOUN PUNCT SCONJ NOUN NOUN PUNCT VERB ADP ADJ NOUN CCONJ DET NOUN ADP PRON ADJ NOUN PUNCT
ADP DET ADJ PROPN NOUN ADP ADP DET PROPN PROPN VERB VERB DET PROPN NOUN NOUN X PROPN ADP PRON VERB PART ADJ NOUN NOUN ADP PRON NOUN PUNCT PRON ADV VERB ADP ADJ NOUN AUX VERB ADP ADJ NOUN PUNCT
ADP DET NOUN ADP NOUN NOUN ADP PROPN PUNCT DET ADJ NOUN NOUN ADP ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT NOUN CCONJ ADJ NOUN NOUN NOUN PROPN PROPN VERB ADP DET NOUN PUNCT
PRON AUX ADV VERB PART ADV VERB DET ADJ NOUN ADP DET VERB ADP SCONJ VERB ADV SCONJ SCONJ DET NOUN VERB DET ADJ NOUN NUM NOUN PUNCT
DET NOUN PROPN AUX AUX VERB ADP DET DET NOUN PUNCT
PUNCT ADP DET NOUN PUNCT PRON AUX ADV VERB SCONJ DET NOUN DET NOUN ADP DET NOUN ADP ADJ NOUN VERB ADP DET ADJ NOUN PUNCT PUNCT VERB PROPN NOUN PROPN PUNCT DET NOUN ADP DET NOUN NOUN ADP DET NOUN PUNCT PUNCT PUNCT INTJ PRON AUX VERB NOUN ADP DET ADJ NOUN PART NOUN PUNCT
NUM SYM NUM NOUN ADV PUNCT DET NUM PUNCT NOUN PUNCT ADJ NOUN ADP DET NOUN VERB ADV PUNCT
ADP DET NOUN PRON AUX ADJ PART VERB ADJ NOUN PUNCT PRON AUX AUX VERB DET NOUN ADP ADJ NOUN ADV ADV PUNCT
DET NOUN ADP NOUN PROPN PROPN NOUN VERB ADP DET NOUN ADP PROPN PRON NOUN VERB ADP DET NOUN NOUN ADP NOUN NOUN ADV NOUN CCONJ PRON ADP DET ADJ NOUN PUNCT
PUNCT PRON AUX DET NOUN CCONJ ADP DET NOUN PUNCT NUM ADP PRON NOUN PUNCT PRON PUNCT VERB PUNCT
ADP PROPN NOUN VERB ADV ADV ADP ADJ NOUN ADP DET NOUN ADP NOUN PUNCT CCONJ ADV ADP ADJ NOUN CCONJ NOUN NOUN CCONJ ADP NOUN NOUN CCONJ ADP DET NOUN ADV VERB NOUN PUNCT
NOUN AUX ADV ADP PROPN ADJ NUM NOUN ADP NOUN AUX VERB ADJ ADP DET NOUN ADP ADV PUNCT
NOUN AUX VERB ADP ADP NUM NOUN NOUN ADV ADJ PUNCT NOUN ADP NUM SYM CCONJ ADV ADP DET NOUN PUNCT PRON AUX AUX ADP ADP NUM PUNCT NOUN VERB PART VERB ADV ADP NOUN NOUN VERB ADV ADJ CCONJ ADP DET NOUN PUNCT DET ADJ NOUN NOUN PUNCT
ADV DET NOUN VERB ADJ NOUN NOUN ADV DET ADJ VERB NOUN ADV PUNCT
DET ADJ NOUN NOUN AUX VERB ADP DET DET ADJ NOUN PUNCT PART VERB AUX DET ADJ NOUN ADP ADJ NOUN PUNCT ADV ADP ADJ NOUN PUNCT
NOUN AUX ADV ADV ADJ PUNCT CCONJ PRON CCONJ ADV ADV DET NOUN ADJ NOUN CCONJ AUX VERB DET ADJ NOUN PUNCT
ADV ADV ADV PUNCT ADP DET ADJ VERB NOUN ADP NOUN PUNCT
SCONJ NOUN CCONJ NOUN ADP DET PROPN PROPN AUX AUX ADV ADJ PUNCT DET NOUN ADP NOUN NOUN NOUN ADP NOUN ADP NOUN PUNCT
ADP DET PUNCT ADJ NOUN AUX VERB NOUN NOUN PUNCT
NOUN PUNCT NOUN CCONJ NOUN PUNCT ADV PUNCT VERB DET ADJ NOUN PUNCT DET NOUN ADP DET NOUN NOUN NOUN PUNCT
PRON AUX DET NOUN ADP ADJ PROPN NOUN VERB ADP NUM ADV ADJ NOUN PUNCT
NOUN PRON AUX DET NOUN PRON NOUN VERB ADV ADP NOUN PUNCT
PRON AUX ADP DET NOUN ADP NOUN ADP ADJ NOUN ADP DET NOUN ADP NOUN PART NOUN ADP NOUN PUNCT
PUNCT NOUN CCONJ NOUN AUX ADV ADP ADP NOUN SCONJ PRON AUX ADV ADV ADV SCONJ PRON VERB ADJ PUNCT PUNCT
PUNCT DET ADJ NOUN AUX ADV ADP ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN ADP DET PROPN PROPN PROPN ADJ NOUN PUNCT
PUNCT INTJ PUNCT SCONJ PRON VERB PUNCT DET NOUN ADP DET NOUN PART VERB PROPN PUNCT CCONJ SCONJ PART PUNCT ADV ADV ADV NOUN CCONJ NOUN PUNCT
PUNCT NOUN VERB DET NOUN SCONJ PRON AUX VERB ADP NOUN PUNCT ADV PRON AUX PART ADP ADJ NOUN PUNCT PUNCT VERB DET NOUN NOUN PUNCT
DET NOUN ADP DET NOUN NOUN PROPN PROPN NOUN VERB PRON ADV PUNCT
NUM ADJ NOUN SYM SYM NUM ADP ADP DET NOUN ADP NUM PUNCT DET PROPN PROPN ADP PROPN ADP DET NOUN NOUN PROPN NOUN NUM NOUN AUX VERB ADP PROPN VERB ADP DET ADJ NOUN ADP PROPN PUNCT ADV DET ADJ NOUN NOUN PROPN PROPN PUNCT VERB ADP NOUN PUNCT
PRON AUX DET ADJ NOUN PRON VERB ADP DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
ADV PUNCT PRON AUX ADV ADV ADV ADP NOUN CCONJ NOUN NOUN PUNCT
PRON VERB DET NOUN ADJ NOUN SYM NUM ADP DET PROPN NOUN PUNCT
DET ADJ NUM NOUN AUX VERB SYM SYM NUM PUNCT
PRON AUX ADV ADP PROPN PROPN PUNCT DET NOUN ADP DET NOUN PUNCT DET NOUN PROPN PUNCT PRON AUX VERB ADP ADJ NOUN PUNCT
ADV DET NOUN AUX ADV ADP PROPN ADP PROPN PROPN PUNCT NOUN ADP DET PROPN PROPN PUNCT PART ADV VERB PUNCT
DET NUM NOUN NOUN PROPN PUNCT NUM PUNCT ADP NOUN PUNCT AUX AUX VERB ADP ADP ADJ PUNCT NOUN VERB NOUN CCONJ PRON ADP ADJ NOUN CCONJ NOUN ADP DET NOUN ADP DET NOUN ADP DET PROPN PUNCT
PUNCT DET ADJ PUNCT ADJ NOUN NOUN NUM AUX VERB ADP ADJ NOUN CCONJ NOUN PUNCT PUNCT VERB DET NOUN PROPN PROPN PUNCT
PROPN PRON NOUN ADV AUX ADP DET NOUN NOUN PUNCT AUX ADV DET ADJ NOUN SCONJ VERB NOUN NOUN ADP DET NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN ADP PROPN VERB ADP DET PROPN PROPN ADP PROPN PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN NOUN PUNCT
PUNCT PRON NOUN VERB SCONJ DET ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN ADP NOUN NOUN CCONJ DET NOUN AUX VERB ADP NOUN ADP NOUN PUNCT PUNCT VERB DET NOUN ADP DET NOUN PUNCT PROPN PROPN PUNCT DET NOUN ADP DET PROPN PROPN PROPN ADP DET PROPN ADP PROPN PUNCT
DET NOUN AUX VERB PART VERB DET NOUN AUX ADV DET NOUN NOUN NOUN AUX VERB PUNCT ADV SCONJ ADJ NOUN CCONJ ADJ NOUN NOUN PUNCT ADJ ADP NOUN NOUN NOUN PUNCT VERB PROPN PROPN VERB PUNCT
ADP DET NOUN NUM SYM NUM PRON VERB ADP PRON NOUN ADP PROPN ADP NUM NUM NOUN ADP NOUN NOUN PUNCT CCONJ ADP DET ADJ NOUN PUNCT NUM ADJ NOUN PUNCT
ADP ADJ ADP NOUN ADP DET NOUN ADP DET NOUN AUX DET NOUN PART ADJ PUNCT NOUN NOUN ADP NOUN NOUN PUNCT
ADP DET NOUN VERB DET ADJ NOUN ADP NOUN NOUN PUNCT SCONJ ADP NUM SYM ADP DET NOUN PRON NOUN CCONJ VERB DET ADJ NOUN PUNCT
ADP NOUN PUNCT PRON NOUN ADV ADP DET NOUN NOUN PUNCT CCONJ DET NOUN AUX NOUN ADP NUM SYM PUNCT ADP NOUN PART VERB ADV ADP NUM NOUN PUNCT
ADV ADP DET ADJ ADP PROPN AUX ADV DET PROPN PROPN ADP PROPN NOUN ADP DET NOUN NOUN PUNCT
ADP DET NOUN CCONJ PROPN VERB ADV VERB NOUN NOUN ADP ADJ NOUN PUNCT PRON VERB DET NOUN ADP PRON PUNCT
DET NOUN NOUN ADP NUM CCONJ NUM NOUN ADP PROPN VERB DET NOUN ADP NOUN CCONJ NOUN ADJ PART VERB ADP PUNCT CCONJ ADV DET NOUN ADP PROPN ADP PROPN PUNCT AUX PUNCT PUNCT
PRON VERB DET PROPN PROPN ADP DET PROPN PROPN PUNCT PROPN PUNCT NOUN PUNCT PROPN PUNCT PUNCT
ADP NOUN PUNCT DET NOUN NOUN NUM NUM NOUN VERB ADP NUM NOUN PUNCT ADV ADP DET NOUN PUNCT PRON VERB NOUN PUNCT
PRON VERB ADV DET ADJ NOUN ADP DET NOUN PUNCT
PRON VERB ADV NOUN NUM NOUN ADP NOUN NOUN ADP PROPN PUNCT
ADV AUX NUM NOUN VERB PUNCT
NOUN AUX ADV VERB PROPN ADP PROPN PUNCT CCONJ ADP NUM NOUN CCONJ NOUN NUM VERB PROPN VERB ADP NOUN PUNCT
ADJ NOUN ADP PROPN ADP DET ADJ NOUN PUNCT VERB DET ADJ PUNCT ADJ PUNCT NOUN PUNCT PRON ADV ADV ADP PRON NOUN NOUN PROPN PUNCT NUM AUX ADJ PUNCT
DET NOUN VERB SCONJ DET ADJ ADJ ADP PRON NOUN ADP DET PROPN CCONJ VERB DET NOUN ADP NOUN NOUN ADP PRON NOUN PUNCT
DET ADJ NOUN AUX DET DET NOUN ADP DET ADV PUNCT ADJ NOUN PUNCT
PRON NOUN AUX ADP NOUN ADP DET NOUN ADP ADV DET ADJ NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP NOUN ADP DET NUM NOUN NOUN AUX VERB CCONJ VERB ADJ ADJ NOUN ADV CCONJ ADJ NOUN PUNCT
DET NOUN AUX AUX VERB SCONJ PRON ADV ADV ADP NOUN ADP DET NOUN PUNCT CCONJ ADP DET VERB NOUN ADP PRON ADJ NOUN AUX VERB PUNCT
ADP ADJ NOUN PUNCT PRON AUX AUX VERB ADP DET NOUN PRON AUX ADP DET NOUN PUNCT DET NOUN CCONJ ADP DET NOUN PUNCT
ADP DET ADJ NOUN VERB SCONJ PRON AUX ADV PART VERB PUNCT DET ADJ NOUN NOUN NOUN ADP ADV AUX ADV ADV VERB PRON ADP PUNCT
VERB ADP PROPN PROPN PUNCT PRON AUX ADP DET NOUN ADP DET PROPN SYM NUM PUNCT VERB AUX DET ADJ NOUN NOUN DET ADJ NOUN NOUN PRON AUX PUNCT ADJ PUNCT NOUN ADP NOUN PUNCT
DET NOUN PRON VERB PRON NOUN ADP ADJ PROPN ADP PROPN PUNCT
ADP PROPN ADJ NOUN AUX AUX NUM NOUN PRON NOUN ADP DET ADJ NOUN NOUN ADP PROPN NOUN ADP PROPN PROPN PROPN VERB ADP DET NOUN PUNCT
DET ADJ NOUN PRON VERB PRON NOUN ADP ADJ PROPN ADP PROPN PUNCT
SCONJ DET NOUN ADP PRON NOUN CCONJ VERB NOUN NOUN VERB ADP PROPN PUNCT AUX ADV PROPN NUM NOUN CCONJ NOUN PRON NOUN ADP DET ADJ NOUN NOUN ADP PROPN NOUN ADP PROPN PROPN PROPN VERB ADP DET NOUN PUNCT PRON AUX DET ADJ NOUN NOUN ADP PROPN PROPN ADP PROPN PROPN ADP PROPN PUNCT
DET NOUN PRON VERB ADP DET ADJ NOUN ADV AUX ADV DET NUM NOUN ADP DET NOUN VERB ADV ADV AUX VERB ADP DET NOUN PUNCT
PRON AUX ADV ADJ ADJ NOUN ADV AUX AUX AUX DET ADJ NOUN ADP PROPN PROPN ADP DET NOUN ADP DET NOUN ADV PUNCT
ADV ADP PROPN PROPN PROPN AUX ADV NOUN PUNCT
DET ADJ NOUN NOUN PROPN PROPN VERB PUNCT PUNCT ADP PROPN PUNCT PROPN PRON VERB DET ADJ NOUN ADP ADJ NOUN VERB PUNCT PUNCT
DET ADJ NOUN ADP DET NOUN AUX ADV ADP DET ADJ NOUN ADP PROPN ADP ADJ NOUN PUNCT
NOUN ADV VERB ADP NOUN PUNCT
DET NOUN NOUN NOUN PROPN VERB DET NOUN NOUN ADP PRON NOUN VERB PUNCT
PRON VERB ADV ADJ NOUN ADP DET NOUN ADP NOUN ADP NOUN ADP ADJ ADJ NOUN PUNCT PUNCT
ADJ NOUN NOUN AUX ADV ADP PROPN PUNCT
DET NOUN NOUN NOUN NOUN ADP DET PROPN PROPN AUX ADV ADP NOUN PUNCT
DET NOUN NOUN VERB NOUN ADP PRON ADJ ADJ NOUN CCONJ ADV VERB DET NOUN NOUN ADP PROPN PUNCT
DET ADJ PROPN PROPN PROPN PUNCT SCONJ ADJ NOUN CCONJ NOUN ADP NOUN ADP NOUN PUNCT
INTJ VERB PROPN PROPN CCONJ ADP DET VERB NOUN ADP PROPN PUNCT ADP DET NOUN NOUN PART VERB ADP PROPN PUNCT
PUNCT NOUN NOUN VERB ADP PROPN PUNCT PUNCT
ADP DET PUNCT NOUN PROPN PUNCT ADP PROPN PROPN VERB PART AUX ADV ADJ PUNCT
ADP DET NUM PUNCT NOUN ADJ NOUN ADP ADJ PROPN VERB DET ADJ NOUN CCONJ NOUN ADP DET ADP DET NOUN PUNCT
ADV AUX ADV DET ADJ NOUN PUNCT
DET NOUN CCONJ DET NOUN PUNCT
DET NOUN PUNCT PRON DET ADJ PUNCT ADJ NOUN ADP ADJ PUNCT DET NOUN ADP NOUN ADP ADJ ADJ NOUN NOUN NOUN PUNCT
DET NOUN AUX VERB ADP ADP DET NOUN ADP DET NOUN NOUN PUNCT PRON VERB PROPN ADP PROPN CCONJ ADV VERB PRON PUNCT
ADV PRON AUX VERB SCONJ NUM AUX PART ADP PROPN PROPN PROPN ADP DET NOUN ADP PROPN PUNCT
CCONJ PRON AUX VERB PART VERB ADJ ADP PROPN PUNCT PRON AUX PART ADP ADP DET PUNCT NOUN PUNCT PROPN PUNCT PUNCT DET ADJ NOUN PROPN ADV PUNCT
DET NOUN PROPN PUNCT DET NOUN ADP PROPN VERB ADP NUM PUNCT SCONJ SCONJ DET NOUN NOUN NOUN ADV ADP PRON PROPN VERB DET ADJ NOUN PUNCT
DET PROPN PROPN PROPN VERB ADP DET PROPN PROPN NOUN VERB ADP NOUN PUNCT
DET NOUN ADV VERB DET NOUN NOUN NOUN PROPN PRON ADP ADJ PROPN ADP DET ADJ NOUN ADP NOUN NOUN PUNCT
PUNCT PRON VERB ADP DET NOUN NOUN PUNCT CCONJ PRON AUX ADV VERB PUNCT PUNCT VERB NOUN NOUN NOUN PROPN ADV ADP PROPN ADP PROPN PUNCT
DET NOUN ADP DET PROPN NOUN NOUN ADP ADV VERB NOUN PUNCT PROPN PROPN PUNCT CCONJ DET PROPN NOUN ADP NOUN AUX ADV DET PROPN PROPN PROPN ADP NOUN PUNCT
DET NOUN ADP NOUN ADP PROPN PUNCT PROPN CCONJ PROPN VERB PUNCT
PROPN AUX AUX ADJ ADP DET PROPN PROPN NOUN PART VERB ADP CCONJ VERB ADP DET ADJ NOUN ADP NOUN PUNCT ADV VERB PUNCT
DET NOUN NOUN AUX NOUN NOUN NOUN NOUN ADP DET ADJ NOUN PROPN SCONJ SCONJ PRON VERB DET NOUN ADP NOUN PRON AUX ADV ADP DET PROPN ADP DET ADJ NOUN AUX AUX VERB PUNCT
PRON AUX ADV DET ADJ NOUN PRON VERB DET NOUN DET NOUN ADP NOUN PUNCT
PRON AUX AUX DET ADJ PUNCT NOUN PROPN PROPN ADV ADV CCONJ ADJ NOUN ADP DET NOUN NOUN PROPN NOUN PUNCT CCONJ ADV AUX VERB NOUN PUNCT
PROPN PROPN VERB ADV PRON ADJ NOUN ADV NUM NOUN PUNCT
ADP PROPN NOUN PUNCT PRON AUX ADJ NOUN NOUN ADP PROPN PUNCT PROPN ADP DET NOUN PUNCT
PRON AUX PROPN PUNCT
PRON AUX VERB PUNCT
DET NOUN AUX ADV VERB PUNCT ADP PROPN AUX DET NOUN NOUN CCONJ AUX VERB DET ADJ NOUN ADP DET PROPN ADP DET NOUN PUNCT
DET PROPN NOUN AUX ADV ADV DET ADJ PUNCT NOUN VERB ADP NOUN NOUN VERB NOUN ADP DET NOUN NOUN PUNCT
ADV PRON VERB PART VERB PUNCT ADV ADP DET NOUN VERB ADP NOUN PUNCT
VERB ADP NUM ADP NUM NOUN PUNCT
NOUN NOUN PUNCT DET ADJ NOUN PROPN PUNCT ADP NUM CCONJ NUM PUNCT
PRON VERB ADJ ADP PROPN PRON PUNCT
NUM NOUN AUX VERB ADP NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT
DET ADJ PROPN ADP PROPN CCONJ PROPN ADP NOUN NOUN VERB DET NOUN NOUN CCONJ NOUN NOUN ADP DET NOUN VERB PUNCT
ADP DET NOUN SCONJ VERB NOUN AUX PRON PUNCT ADP ADP PROPN NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT CCONJ ADV PROPN PART VERB DET ADJ PUNCT
ADP DET NOUN ADP DET ADJ ADV ADJ NOUN CCONJ PROPN ADP PROPN PUNCT ADP NOUN ADP NOUN PUNCT
PRON NOUN PUNCT DET ADV VERB NOUN ADV ADV SCONJ ADJ ADP DET NOUN VERB SCONJ PRON VERB DET NOUN NOUN CCONJ VERB ADP NOUN PUNCT
CCONJ SCONJ DET NOUN DET NOUN ADP DET NOUN ADP PRON NOUN VERB PART VERB DET ADJ NOUN ADP NOUN NOUN CCONJ VERB ADV PUNCT
ADP DET ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN NOUN NOUN VERB DET NOUN PUNCT
DET ADJ NOUN ADP DET NOUN NOUN VERB NOUN PUNCT NOUN NOUN CCONJ PROPN ADP PROPN NOUN PUNCT
ADP DET NOUN ADP DET PROPN NOUN ADP PROPN ADP DET NOUN ADP PROPN SCONJ VERB NOUN PUNCT PRON AUX AUX ADV ADJ NOUN PUNCT
DET DET NOUN PUNCT DET NOUN VERB ADP PROPN PUNCT CCONJ ADV ADV VERB PRON AUX ADJ NOUN PUNCT
ADV SCONJ DET PROPN NOUN ADJ VERB ADP ADV ADJ VERB PUNCT
PRON VERB PROPN PROPN PROPN PROPN ADP PROPN ADP PUNCT
VERB DET ADJ NOUN ADV ADP ADV ADV DET ADJ NUM NOUN PUNCT AUX DET NOUN ADP DET PROPN PROPN PUNCT PROPN PUNCT ADP PROPN PUNCT
SCONJ DET NOUN PUNCT PRON VERB NUM NOUN CCONJ ADP DET ADJ ADJ NOUN ADP PROPN PROPN PROPN PROPN VERB ADP NOUN ADP DET NOUN CCONJ DET NOUN VERB PRON AUX NOUN ADJ NOUN ADP DET ADJ NOUN ADP DET PROPN ADP PROPN PUNCT
NOUN VERB SCONJ SCONJ DET NOUN ADP PROPN NOUN ADP ADJ NOUN ADP NOUN PUNCT
PRON AUX ADJ ADP DET ADJ NOUN NOUN ADP DET NOUN PUNCT AUX ADV PART AUX VERB PUNCT
DET NOUN ADP NOUN PUNCT DET ADJ NOUN NOUN PROPN PUNCT ADP NOUN NOUN PUNCT
DET NOUN ADP DET NOUN AUX VERB PUNCT PRON VERB ADP NOUN NOUN PUNCT NUM NOUN ADP ADJ NOUN VERB NOUN NOUN ADP PROPN ADP PROPN VERB PUNCT
NOUN AUX VERB ADP NOUN PUNCT NOUN CCONJ ADJ PROPN PUNCT
PROPN PROPN VERB ADV PUNCT
PUNCT NOUN PRON PART VERB PUNCT PUNCT VERB DET NOUN NOUN PUNCT PUNCT PRON ADV VERB ADJ ADJ NOUN ADP DET NOUN PUNCT PUNCT
DET NUM PUNCT NOUN PUNCT ADJ ADJ NOUN PART NOUN PUNCT AUX VERB DET ADP DET NOUN ADP NOUN ADP DET NOUN VERB PRON VERB PROPN NOUN VERB PUNCT ADP DET NOUN PUNCT DET NOUN ADV NUM NOUN PUNCT
VERB ADP DET NOUN ADP PROPN NOUN PUNCT AUX PART PART AUX VERB PUNCT
