DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN AUX ADV VERB PART VERB ADJ NOUN NOUN ADP NOUN PART AUX ADJ PART VERB PRON ADJ PUNCT ADJ NOUN ADP DET NOUN ADP DET PROPN NOUN CCONJ ADP DET NOUN NOUN ADV ADV PUNCT
DET NOUN PROPN AUX VERB ADP NOUN ADP DET ADJ NOUN ADP DET NOUN DET ADJ NOUN ADP NOUN PRON NOUN ADP DET ADJ NOUN PRON AUX VERB ADP DET ADJ ADJ NOUN PUNCT ADP PRON DET ADJ NOUN NOUN AUX ADP DET NOUN ADP PROPN PUNCT
DET VERB NOUN PUNCT PRON AUX VERB ADP DET PROPN ADJ ADJ ADP DET ADJ NOUN ADP PROPN PROPN PROPN PROPN PUNCT AUX VERB ADP DET ADP DET ADJ VERB NOUN PUNCT NOUN CCONJ PROPN PUNCT
ADV PRON VERB SCONJ DET ADJ NOUN AUX VERB ADP DET NOUN DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
PRON VERB PRON PUNCT ADV ADV PUNCT
PRON AUX PROPN PUNCT
DET NOUN PUNCT
PRON AUX ADP DET NOUN ADP PROPN NOUN PUNCT VERB NOUN NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT ADP DET NOUN ADP DET NOUN NOUN PUNCT
CCONJ DET NOUN PROPN PROPN PUNCT DET ADJ NOUN PUNCT ADV VERB ADP DET ADJ NOUN PUNCT
INTJ PRON AUX VERB ADP NOUN ADP PROPN PROPN ADV VERB DET ADJ ADJ NOUN PUNCT
PRON ADV ADV ADP DET ADJ NOUN PUNCT PRON AUX PART VERB DET NOUN PUNCT ADP NOUN ADP NOUN NOUN PUNCT PRON AUX ADJ CCONJ AUX PART VERB DET NOUN PUNCT
SCONJ NUM ADP DET NOUN VERB DET NOUN PUNCT PRON AUX VERB ADV PUNCT ADP DET NOUN PRON AUX PART VERB ADJ ADP DET NOUN ADP DET NOUN PUNCT
PROPN AUX ADV ADV VERB ADP DET NOUN PUNCT
ADV ADJ CCONJ ADJ NOUN AUX VERB PRON PUNCT SCONJ PRON VERB ADP DET NOUN CCONJ VERB NOUN ADP NOUN PUNCT DET NOUN PRON VERB NOUN ADP ADJ ADP DET NUM NOUN PRON AUX VERB ADP PRON NOUN ADP DET ADJ NOUN ADP DET NOUN ADP DET ADV PUNCT ADJ NOUN PROPN PROPN VERB DET NOUN PUNCT
DET ADJ NOUN AUX VERB ADV PART VERB ADP DET ADJ ADJ NOUN PUNCT
CCONJ DET NOUN PRON AUX VERB PART VERB DET NOUN NOUN AUX AUX VERB ADP DET NOUN PUNCT
DET NOUN VERB PUNCT ADV PUNCT DET NOUN PUNCT
ADJ ADP NUM NOUN ADP DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT DET NOUN PUNCT PROPN VERB ADP DET NOUN ADP VERB NOUN PUNCT
DET ADJ NOUN NOUN AUX ADV VERB DET NOUN NOUN ADP DET NOUN PROPN PROPN PUNCT VERB ADP DET NOUN ADP PROPN PROPN PUNCT DET ADJ ADJ NOUN ADP ADJ NOUN ADP NOUN ADP DET PROPN PROPN PUNCT
ADP PRON NOUN PUNCT DET NOUN ADP NUM ADJ NOUN NOUN ADP NUM NOUN PUNCT ADP PRON ADJ NUM CCONJ DET NOUN ADP PRON NOUN CCONJ PRON NOUN PUNCT PRON AUX ADV VERB DET NOUN NOUN PUNCT
DET NOUN AUX ADV VERB ADP DET NUM ADP DET NOUN ADP DET ADV PUNCT VERB NOUN PUNCT
ADV ADP NUM NOUN ADP NOUN ADP NOUN PUNCT DET NOUN AUX VERB PART VERB ADP NUM NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN NUM PUNCT NOUN PUNCT NOUN ADP NOUN PUNCT
CCONJ ADV ADV ADP DET NOUN PRON VERB PART ADV VERB ADJ NOUN PUNCT CCONJ NUM AUX VERB ADP DET ADJ NOUN NOUN PUNCT PRON VERB ADJ ADP DET ADJ NOUN NOUN ADP DET NOUN PUNCT ADP PRON NOUN PRON VERB DET NOUN PUNCT
CCONJ DET PUNCT PRON AUX VERB PUNCT PRON VERB PUNCT X ADJ CCONJ ADJ VERB ADP PUNCT
DET ADJ NOUN PROPN PUNCT PRON VERB ADP DET ADJ NOUN NOUN ADP ADJ CCONJ ADJ PUNCT VERB DET NOUN ADV ADV PART VERB DET ADJ NOUN CCONJ PART VERB SCONJ DET ADJ PROPN ADP DET NOUN PRON VERB PART VERB DET NOUN ADP SCONJ ADV NUM NOUN ADP ADJ NOUN PUNCT
CCONJ DET NOUN ADV VERB PRON ADV PUNCT
PRON VERB PRON PUNCT SCONJ ADJ PRON PUNCT PRON VERB DET ADJ NOUN PUNCT
DET ADJ NOUN NOUN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PROPN PUNCT
CCONJ PRON AUX VERB DET NOUN ADV PUNCT ADP PRON ADP DET NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV DET SYM NOUN ADP DET ADJ NOUN PUNCT
DET NOUN AUX AUX ADJ ADP DET NOUN ADP PROPN ADP ADJ NOUN PUNCT
DET NOUN NOUN CCONJ NOUN NOUN PROPN PUNCT PRON NOUN AUX ADJ ADP DET ADJ NOUN ADP ADJ PROPN NOUN PUNCT VERB ADP DET NOUN ADP PRON NOUN ADJ NOUN ADP DET ADJ NOUN ADP DET ADJ ADJ NOUN PUNCT
ADP ADJ NOUN PUNCT SCONJ ADJ ADP PRON NUM NOUN AUX ADP NOUN NOUN NOUN PUNCT CCONJ PRON VERB ADP DET NOUN ADP DET NOUN NOUN CCONJ NOUN PART VERB ADP PRON NOUN ADV ADV SCONJ ADJ PUNCT
ADV ADP DET NOUN ADP VERB NOUN NOUN PUNCT DET NOUN AUX DET ADJ NOUN PRON PROPN VERB PART VERB PRON NOUN ADP DET NOUN ADP PRON ADJ NOUN PUNCT
DET NOUN NOUN CCONJ NOUN ADV VERB PRON ADV ADV PRON VERB SCONJ VERB PRON NOUN NOUN CCONJ NOUN NOUN ADP NUM NOUN PUNCT
DET NOUN AUX DET ADJ NOUN ADP DET NOUN ADP PROPN CCONJ PUNCT ADP DET NOUN ADP DET NOUN PUNCT PRON VERB SCONJ VERB NOUN NOUN ADP DET PROPN PROPN CCONJ DET PROPN ADP PROPN CCONJ PROPN PROPN ADP PRON NOUN PUNCT
DET NOUN PUNCT ADJ NOUN AUX VERB ADP DET ADJ NOUN CCONJ NOUN NOUN NOUN NOUN VERB NOUN ADP DET PROPN PROPN PROPN CCONJ ADP DET NOUN NOUN ADP DET PROPN PROPN PUNCT
DET NOUN VERB ADP DET NOUN ADP DET ADJ ADJ PUNCT DET NOUN AUX ADP DET NOUN ADP DET NOUN CCONJ ADJ NOUN VERB ADJ AUX DET NOUN PUNCT
PRON AUX DET PROPN NOUN ADP DET PROPN NOUN PROPN PROPN PUNCT ADP PROPN PUNCT
ADP DET ADJ NOUN PUNCT DET NOUN CCONJ PRON ADJ NOUN AUX VERB DET ADJ NOUN NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT NOUN PRON VERB NUM ADP NOUN CCONJ ADJ ADJ NOUN PUNCT DET PRON AUX ADJ NOUN ADP DET NOUN NOUN NOUN ADP PROPN PROPN PUNCT
DET NOUN ADP DET NOUN VERB ADP ADJ NOUN PUNCT ADJ NOUN CCONJ NOUN PRON VERB ADP NOUN CCONJ NOUN NOUN PUNCT
ADV ADV ADJ NOUN PUNCT NUM AUX PART VERB SCONJ PRON AUX ADV VERB ADP NOUN PUNCT NOUN CCONJ VERB PUNCT ADP NOUN PUNCT
ADP DET NOUN DET ADJ NOUN VERB ADV ADV ADJ PUNCT ADV ADJ CCONJ DET ADJ NOUN ADV VERB DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN NOUN CCONJ VERB NOUN ADV VERB DET NOUN ADP DET NOUN PUNCT
PROPN VERB ADP NOUN ADV VERB DET NOUN NOUN PUNCT NOUN PUNCT NOUN NOUN ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT
PART DET ADV ADJ NOUN NOUN PUNCT CCONJ DET NOUN ADP DET VERB NOUN PUNCT ADV DET NOUN CCONJ NOUN PUNCT VERB DET ADJ NOUN PUNCT
PRON AUX VERB DET ADJ ADV PUNCT ADV PUNCT ADP NOUN PART VERB DET NOUN ADP DET ADJ NOUN PUNCT
ADP DET NOUN ADJ NOUN VERB DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN NOUN CCONJ ADJ CCONJ ADV ADV ADV DET NOUN ADP DET NOUN PUNCT
ADV PUNCT DET NOUN ADP PRON DET NOUN CCONJ NOUN VERB PART AUX VERB AUX ADV ADV ADJ PUNCT
DET ADJ NOUN PUNCT
ADP DET NOUN NOUN PRON AUX PART ADV VERB PUNCT NUM NOUN AUX PART ADV ADJ PUNCT SCONJ PRON VERB ADV ADV ADP NOUN PART VERB ADJ PUNCT
ADP NOUN PRON AUX ADV ADJ ADP ADJ NOUN PUNCT NOUN AUX PUNCT
CCONJ PUNCT PRON AUX AUX VERB ADV PUNCT
SCONJ ADV PRON AUX PART VERB ADJ NOUN NOUN ADP DET NOUN CCONJ ADV VERB ADP DET VERB NOUN PUNCT NOUN VERB ADP PUNCT PRON AUX ADV PART ADJ SCONJ NOUN PART VERB ADP PRON PUNCT
DET NOUN ADP PRON ADJ NOUN AUX VERB PUNCT CCONJ ADV ADV CCONJ ADV NOUN AUX VERB VERB PRON ADP PROPN PUNCT
DET NOUN PUNCT PRON AUX VERB ADV ADP DET NOUN ADP NOUN PUNCT AUX VERB NOUN ADV ADV ADV PUNCT PRON AUX ADV AUX ADJ ADV ADP ADJ NOUN ADV ADV PUNCT ADP DET NOUN ADP DET NUM NOUN ADJ PROPN NOUN ADP DET NOUN PUNCT
DET NOUN AUX ADV ADV ADV ADJ ADP DET NOUN NOUN AUX CCONJ ADV PRON AUX PART AUX ADJ ADP DET NOUN PUNCT
DET NOUN ADP DET ADJ PROPN VERB ADJ NOUN PUNCT CCONJ ADV PRON AUX VERB NOUN CCONJ NOUN SCONJ VERB PRON NOUN ADJ PUNCT
ADV ADP DET NOUN ADP DET NOUN ADP PRON NOUN PUNCT
PRON VERB DET NOUN PART VERB ADP PRON SCONJ PRON AUX PART DET NOUN SCONJ VERB ADP DET NOUN PUNCT CCONJ ADP DET ADJ NOUN SCONJ VERB DET NOUN SCONJ PRON NOUN ADP NOUN PUNCT VERB PROPN PROPN ADP DET NOUN PROPN PROPN PUNCT NUM ADP DET NOUN ADP NOUN VERB NOUN ADP DET NOUN NOUN PUNCT
PRON VERB SCONJ PRON AUX VERB ADP DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN PUNCT ADP NOUN SCONJ PRON VERB PRON ADP NOUN VERB SCONJ PRON VERB ADP PRON PUNCT CCONJ PRON VERB DET NOUN ADP ADP ADV ADP DET DET NOUN PUNCT
ADJ NOUN ADV VERB PRON ADP PRON ADP NOUN NOUN PUNCT VERB PROPN PUNCT
ADP PRON NOUN DET NOUN AUX ADV VERB PUNCT ADV PUNCT ADP PRON VERB DET NOUN AUX VERB CCONJ ADV PRON VERB PRON ADP DET NOUN PUNCT
DET PROPN PROPN VERB NUM NOUN ADP NOUN PUNCT PART VERB NOUN PUNCT
DET NOUN ADV PUNCT DET PROPN ADP PROPN AUX ADV VERB DET NOUN VERB ADP NUM NOUN ADP NOUN NOUN PUNCT
PRON AUX VERB PART VERB SCONJ DET ADJ NOUN VERB NOUN ADP NUM NOUN PUNCT
DET ADJ NOUN AUX DET NOUN ADP DET NOUN PUNCT NUM PUNCT CCONJ ADV ADV NUM PUNCT NOUN PUNCT
DET NOUN VERB DET NOUN ADP DET ADJ NOUN PROPN PROPN PUNCT DET PUNCT NOUN ADP DET NOUN NUM NUM NOUN PUNCT
ADP PRON NOUN ADP DET NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN VERB PROPN PROPN SCONJ DET NOUN AUX VERB NUM NOUN ADP NOUN NOUN ADV PUNCT
VERB ADP DET NOUN ADP NOUN NOUN PRON VERB ADP PROPN PROPN ADP DET NOUN PUNCT PRON VERB ADP DET NOUN SCONJ DET ADJ NOUN AUX VERB PART VERB DET ADV ADJ ADJ NOUN NOUN PUNCT ADP DET DET NOUN CCONJ NOUN ADP DET NOUN VERB ADV ADP DET NOUN CCONJ NOUN NOUN PUNCT
PROPN NOUN PROPN PROPN CCONJ NOUN ADJ PROPN PROPN PART ADJ PUNCT
PRON AUX DET ADJ NOUN DET ADJ ADJ NOUN ADP NUM NOUN ADP NOUN AUX AUX ADJ ADP DET NOUN PUNCT
DET ADJ NOUN ADP DET NOUN ADJ NOUN ADP DET NOUN VERB PROPN PROPN ADP DET NOUN ADP PRON NOUN NOUN PUNCT
DET NOUN ADP ADJ NOUN ADJ NOUN ADP DET NOUN NOUN AUX PROPN PROPN ADP PROPN PUNCT
DET NOUN ADP PRON NOUN VERB ADP DET NOUN NOUN PUNCT
PROPN PROPN VERB PART VERB PUNCT
PRON AUX ADV ADV PRON AUX ADJ SCONJ PRON VERB ADJ ADP PRON SCONJ ADJ ADJ NOUN NOUN ADP ADJ NOUN AUX VERB ADP PROPN PUNCT
ADP DET NOUN ADP PRON NOUN VERB ADV CCONJ ADP DET NOUN ADP DET NOUN NOUN PUNCT PRON VERB DET VERB NOUN ADP NUM NOUN PUNCT
SCONJ PRON VERB SCONJ PRON AUX ADV DET NOUN NOUN ADP DET ADJ NOUN PUNCT PRON AUX ADV DET ADJ NOUN PUNCT
DET NOUN NOUN PUNCT NOUN ADP DET NOUN VERB PRON CCONJ ADV PRON VERB PART VERB PRON ADP PRON PUNCT VERB PROPN PROPN PUNCT
PRON VERB ADP DET ADJ VERB NOUN ADP ADJ NOUN PUNCT
DET NOUN NOUN AUX VERB ADV ADP DET NOUN ADP DET NOUN PUNCT
NOUN ADP PRON NOUN PUNCT PROPN VERB DET ADJ ADP PRON PUNCT
PROPN NOUN PUNCT DET NOUN ADP DET ADJ NOUN PUNCT VERB DET NOUN ADP DET ADJ NOUN ADP DET NOUN PROPN PROPN ADP DET PROPN ADJ NOUN PUNCT
DET NOUN VERB DET NOUN ADP PRON PRON VERB ADP DET ADJ NOUN NOUN NOUN ADP NOUN NOUN ADP DET NOUN ADP DET NOUN PRON VERB NOUN ADP NOUN ADP NOUN PUNCT
PRON AUX VERB SCONJ DET NOUN NOUN ADV ADV PRON PRON PUNCT CCONJ ADV DET PRON NOUN PUNCT CCONJ VERB PRON NOUN PUNCT NOUN ADP DET NOUN ADP DET NOUN PUNCT VERB DET ADJ NOUN NOUN PUNCT
ADP DET NOUN ADP DET NOUN NOUN ADP PROPN PUNCT AUX DET NOUN PART VERB PRON ADJ PUNCT
CCONJ ADV DET NOUN VERB PRON NOUN PROPN NOUN DET ADJ NOUN PART VERB ADP NOUN ADP DET NOUN VERB ADP DET NOUN PUNCT PRON VERB ADV PART NOUN PART VERB PRON NOUN ADP DET NOUN ADP PRON PRON AUX AUX ADP ADV CCONJ VERB PRON ADJ NOUN ADP DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN ADP PRON NOUN PUNCT
DET ADJ NOUN ADV PRON VERB PART VERB ADP NOUN NOUN NOUN PUNCT
ADP NUM NOUN PRON VERB DET ADJ NOUN ADP ADJ NOUN ADP DET NOUN ADP PROPN PROPN PUNCT
DET NOUN NOUN ADP DET NOUN ADP DET NOUN AUX NOUN ADP DET NOUN NOUN ADP DET ADJ NOUN PUNCT
PRON AUX ADV VERB SCONJ VERB DET ADJ NOUN ADP DET NOUN PUNCT
DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN NOUN ADP DET NOUN PUNCT AUX DET NOUN PART VERB NOUN ADP NOUN PRON AUX ADJ ADV PUNCT
ADV VERB ADJ ADP NUM ADP ADP ADV DET NUM NUM NOUN NOUN PUNCT
DET ADJ NOUN NOUN VERB DET NOUN NOUN ADP DET ADJ NOUN PUNCT ADV SCONJ DET NOUN AUX AUX AUX ADJ PART VERB PRON ADP ADP NUM NOUN NOUN PUNCT
NOUN ADP DET NOUN NOUN PRON AUX AUX VERB ADV PUNCT
DET PROPN PROPN PROPN PROPN AUX ADP ADJ PART VERB DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP NOUN ADP ADJ NOUN NOUN PUNCT VERB DET NOUN ADP PROPN PUNCT PROPN NOUN PUNCT
DET NOUN CCONJ NOUN ADP DET NOUN NOUN NOUN ADP DET NOUN VERB PART VERB DET NOUN CCONJ NOUN PRON VERB PART AUX VERB ADP DET NOUN ADP DET PROPN PROPN ADP DET NOUN CCONJ VERB ADP DET ADJ NOUN PUNCT
DET NOUN PUNCT PRON AUX ADV NOUN ADP DET NOUN NOUN ADP DET ADJ NOUN PUNCT PRON AUX VERB ADP DET PROPN ADJ NOUN PUNCT NOUN PUNCT CCONJ VERB VERB NOUN ADP ADJ PUNCT
DET NOUN NOUN AUX ADJ PUNCT ADJ PUNCT NOUN CCONJ NOUN NOUN
DET ADJ NOUN SCONJ PRON AUX ADV DET ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT PROPN PUNCT AUX DET NOUN ADJ NOUN ADP DET NOUN NUM PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN PART VERB ADJ CCONJ ADJ NOUN PUNCT
PRON AUX VERB PART VERB ADJ NOUN SCONJ AUX ADJ ADP DET NOUN ADP PRON ADJ NOUN ADP DET NOUN CCONJ DET NOUN ADV ADJ NOUN PUNCT VERB PROPN PROPN PUNCT DET ADJ NOUN ADP DET ADJ NOUN NOUN PROPN PUNCT NOUN CCONJ NOUN ADP DET NOUN PUNCT ADV DET ADJ ADP DET NOUN ADP DET NOUN NOUN PUNCT
NOUN ADP PRON DET NOUN AUX PART DET ADV ADJ PUNCT NOUN ADJ VERB PRON ADP DET DET ADJ NOUN ADP DET ADJ NOUN ADP DET ADJ PROPN PROPN ADP DET PROPN NOUN PUNCT
DET NOUN ADP DET NUM ADP PRON AUX ADV ADJ PUNCT CCONJ AUX VERB ADJ NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON AUX ADV ADJ ADP NOUN ADP PRON NOUN ADV PUNCT VERB PRON NOUN VERB DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
ADV PUNCT ADP NOUN PUNCT PRON AUX DET NOUN ADP ADJ NOUN PUNCT ADV ADP ADJ NOUN CCONJ DET NOUN ADP DET NOUN ADJ NOUN PUNCT
ADP DET ADJ NOUN ADP ADJ PROPN PROPN AUX ADV DET PROPN NOUN NOUN PROPN PROPN PUNCT ADP NOUN PUNCT PRON VERB DET NOUN ADP ADJ NOUN NOUN ADP PRON NOUN PUNCT PRON ADV VERB ADP ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
DET NOUN NOUN AUX VERB ADP NOUN ADP DET NOUN ADP DET PROPN PROPN ADP PROPN ADP DET ADJ ADJ NOUN PUNCT
ADP DET NOUN DET ADJ NOUN PUNCT NOUN CCONJ NOUN NOUN PROPN PROPN AUX VERB ADV ADP NOUN ADP DET NOUN PUNCT
PRON AUX ADV VERB PART VERB DET ADJ ADJ NOUN ADP DET NOUN ADP NOUN NOUN SCONJ SCONJ DET NOUN VERB ADP DET NOUN VERB ADP DET ADJ ADJ NOUN PUNCT
DET DET NOUN AUX VERB PART AUX AUX VERB ADP PROPN PROPN ADP PRON PUNCT
ADP DET NOUN PRON AUX ADV VERB SCONJ DET NOUN AUX VERB DET NOUN ADP DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN PUNCT VERB PROPN NOUN PUNCT DET NOUN ADP DET PROPN PROPN PROPN PUNCT ADP DET NOUN PROPN PUNCT PRON AUX PART VERB ADJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
NUM NOUN ADV DET NUM PUNCT NOUN ADJ NOUN AUX VERB ADP DET NOUN ADV PUNCT
PRON AUX ADV VERB ADV ADP ADP DET NOUN PRON AUX VERB DET ADJ NOUN PUNCT VERB ADP DET ADJ ADJ NOUN PUNCT
DET NOUN ADP DET PROPN NOUN PROPN PROPN VERB DET ADJ NOUN ADP PROPN SCONJ VERB DET NOUN VERB ADP NOUN VERB ADP NOUN ADP DET NOUN NOUN ADP DET PROPN PROPN PUNCT CCONJ PRON ADP DET ADJ NOUN PUNCT
PRON AUX DET NOUN ADP DET NOUN CCONJ ADP DET NOUN NUM ADP PRON NOUN PUNCT PRON VERB PUNCT
DET NOUN VERB PART VERB ADV ADV ADP ADJ NOUN ADP DET NOUN NOUN ADP PROPN PUNCT CCONJ ADV ADP ADJ NOUN CCONJ NOUN NOUN NOUN PUNCT CCONJ ADP NOUN NOUN PUNCT CCONJ ADP DET NOUN DET NOUN AUX ADV VERB PUNCT
ADP PROPN PUNCT NOUN AUX VERB PART VERB ADJ NOUN ADP NOUN ADV ADP PRON NOUN ADP NOUN ADP NOUN ADP ADV PUNCT
NOUN AUX VERB ADP ADP NUM NOUN ADV ADJ PUNCT NOUN ADP NUM NOUN CCONJ ADJ PUNCT ADP DET NOUN PRON AUX VERB PART VERB ADP ADP DET NOUN ADV ADP NOUN NOUN CCONJ PUNCT ADP DET NOUN PUNCT ADV DET ADJ NOUN NOUN AUX ADV VERB ADP NOUN PUNCT
DET NOUN NOUN NOUN ADV AUX VERB NOUN NOUN DET VERB NOUN ADV ADV PUNCT
DET ADJ NOUN NOUN AUX VERB ADP DET ADJ NOUN PUNCT DET ADJ NOUN ADP DET ADJ NOUN NOUN ADP ADJ NOUN PUNCT ADP ADJ ADP NOUN NOUN PUNCT AUX DET NOUN ADP PRON PUNCT
NOUN AUX VERB ADV ADV ADV ADJ PUNCT CCONJ ADV ADV ADV NOUN AUX VERB DET ADV CCONJ VERB DET ADJ NOUN PUNCT
ADV ADV PUNCT DET VERB NOUN ADV ADP NOUN AUX AUX VERB ADP PUNCT
SCONJ NOUN CCONJ NOUN ADP DET ADJ PROPN PROPN AUX VERB ADV ADJ PUNCT DET NOUN ADP NOUN NOUN NOUN ADP NOUN ADP NOUN PUNCT
ADV ADJ NOUN AUX VERB NOUN ADP NOUN PUNCT
NOUN PUNCT NOUN CCONJ NOUN PUNCT ADP NOUN ADP NOUN ADV ADV DET ADJ NOUN DET NUM NOUN ADP NOUN NOUN PART NOUN NOUN PUNCT
PRON AUX DET NOUN PUNCT VERB ADJ NOUN ADP NOUN AUX ADV ADV NOUN VERB SCONJ VERB PUNCT
NOUN PRON AUX VERB ADP PRON NOUN ADV ADP DET NOUN AUX PART DET NOUN PUNCT
PRON VERB ADP DET NOUN ADP NOUN PRON AUX VERB ADP ADJ NOUN ADP DET VERB NOUN NOUN ADP DET NOUN NOUN ADP NOUN PUNCT
NOUN CCONJ NOUN AUX ADV ADP ADP NOUN SCONJ PRON ADV VERB ADV ADV SCONJ NUM AUX ADJ PUNCT
DET ADJ NOUN AUX ADV ADJ NOUN PUNCT VERB PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN NOUN ADP DET PROPN PROPN NOUN NOUN PUNCT ADP PROPN PUNCT
PROPN PUNCT SCONJ PRON VERB SCONJ VERB DET NOUN ADP DET NOUN NOUN NOUN PUNCT CCONJ ADV PUNCT ADV ADV ADV NOUN CCONJ NOUN PUNCT
PROPN VERB DET NOUN SCONJ NUM AUX VERB PRON ADP NOUN ADV PRON AUX PART VERB ADV ADV PUNCT DET ADJ ADJ NOUN PUNCT
DET NOUN ADP DET NOUN NOUN PROPN PUNCT PROPN NOUN PUNCT VERB ADP PRON PUNCT
NUM NOUN SYM NUM NOUN NOUN NOUN ADP ADP ADJ NUM SCONJ DET PROPN PROPN ADP PROPN VERB ADP DET NOUN PROPN SYM NUM NUM NOUN ADP PROPN ADP DET ADJ NOUN ADP PROPN PUNCT ADV DET ADJ NOUN NOUN PROPN PUNCT PROPN AUX VERB PUNCT
PRON AUX DET ADJ NOUN SCONJ PRON VERB NOUN ADP DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
ADV PRON AUX PUNCT ADV ADP ADV PUNCT ADV PART AUX VERB ADP NOUN CCONJ NOUN NOUN PUNCT
DET NOUN ADP NOUN AUX DET ADJ NUM PUNCT NOUN NOUN PUNCT PROPN PUNCT PRON AUX VERB ADP DET NOUN NOUN PUNCT
DET ADJ NUM NOUN AUX ADJ PUNCT VERB NOUN PUNCT
PRON AUX ADV ADV AUX VERB ADP DET PROPN PROPN PUNCT DET NOUN ADP DET NOUN PUNCT DET NOUN PROPN PUNCT VERB PRON ADP ADJ NOUN PUNCT
ADV DET NOUN AUX AUX ADV VERB ADP PROPN AUX PART ADV VERB PUNCT VERB ADP DET NOUN ADP DET PROPN ADP PROPN PUNCT PROPN PROPN PUNCT
DET SYM VERB PROPN PUNCT NUM NOUN NOUN AUX VERB ADP NOUN ADP DET NOUN ADP NOUN ADP ADJ PUNCT NOUN NOUN CCONJ PRON ADP ADJ NOUN CCONJ NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
DET NUM NOUN PUNCT NOUN AUX VERB ADP PRON ADJ NOUN CCONJ NOUN PUNCT VERB PROPN ADP DET NOUN NOUN PUNCT
PROPN PRON NOUN AUX ADJ ADP DET NOUN NOUN PUNCT AUX ADV VERB ADP DET ADJ NOUN PUNCT SCONJ VERB ADV ADP NOUN NOUN NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN PRON AUX VERB ADP DET PROPN PROPN ADP PROPN ADP PROPN PUNCT
PRON AUX VERB PART AUX VERB ADP NOUN ADP DET NOUN ADP DET NOUN NOUN NOUN PUNCT
PRON NOUN VERB SCONJ DET ADJ NOUN ADP DET NOUN AUX VERB ADP DET ADJ NOUN ADP DET NOUN ADP NOUN NOUN NOUN PUNCT CCONJ PRON ADP ADJ ADP NOUN ADP ADP NOUN PUNCT DET X NOUN ADP DET NOUN PUNCT PROPN PROPN PUNCT DET NOUN ADP DET NOUN NOUN ADP DET PROPN ADP PROPN PUNCT VERB PUNCT
DET NOUN AUX ADV VERB PART VERB DET NOUN AUX ADV VERB PRON ADP DET NOUN NOUN NOUN NOUN PUNCT ADV SCONJ ADJ NOUN CCONJ ADJ NOUN ADP NOUN VERB PUNCT ADP NOUN ADJ NOUN NOUN PUNCT PROPN PROPN VERB PUNCT
ADP DET NOUN ADP NUM SYM NUM PUNCT PRON VERB ADJ ADP NUM NOUN ADP NOUN NOUN NOUN ADV ADP PRON NOUN ADP PROPN PUNCT CCONJ ADV ADV NUM ADJ NOUN PUNCT
ADP ADJ ADP NOUN ADP DET NOUN ADP DET NOUN PUNCT DET NOUN AUX NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN VERB PUNCT
DET ADJ NOUN ADP NOUN NOUN NOUN AUX ADJ ADP DET NOUN ADV ADP NUM NOUN ADP DET NOUN PRON NOUN CCONJ NOUN AUX ADV ADV PUNCT
ADP NOUN PRON NOUN AUX ADJ ADP DET NOUN NOUN DET NOUN NOUN PUNCT ADV PUNCT ADP ADV NUM NOUN PUNCT CCONJ ADP NOUN ADP NOUN PUNCT ADV ADP NUM NOUN PUNCT
ADV ADP DET ADJ NOUN ADP PROPN PUNCT DET PROPN PROPN AUX ADV ADP DET NOUN NOUN ADP PROPN NOUN PUNCT
ADP DET NOUN CCONJ NOUN PUNCT DET NOUN AUX ADV ADJ PUNCT DET NOUN NOUN AUX ADP NOUN DET ADJ NOUN ADP ADJ NOUN PUNCT
DET NOUN NOUN ADP NOUN NUM CCONJ NUM ADP DET NOUN ADP PROPN AUX VERB SCONJ ADP DET NOUN ADP NOUN CCONJ NOUN PUNCT CCONJ ADV DET NOUN ADP PROPN ADP DET NOUN ADP PROPN AUX ADP DET NOUN PUNCT
INTJ PUNCT NOUN ADP DET PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PUNCT VERB PRON PUNCT
ADP NOUN NUM DET NOUN VERB PUNCT ADP NOUN NUM NUM NOUN VERB PUNCT ADP DET NOUN PRON VERB ADJ NOUN PUNCT
ADV PUNCT DET ADJ NOUN AUX VERB ADP DET NOUN ADP DET NOUN PUNCT
PRON VERB ADV NOUN ADP NOUN NUM ADP DET NOUN NUM ADP DET NOUN ADP PROPN PUNCT
ADV ADV PUNCT NUM NOUN VERB PUNCT
DET NOUN AUX VERB ADV ADP PROPN ADP NOUN NUM CCONJ VERB ADP PROPN CCONJ VERB ADP ADP NOUN NUM ADP PROPN PUNCT
DET ADJ NOUN ADP PROPN AUX VERB DET ADJ NOUN NOUN PUNCT PRON ADP ADP ADV AUX ADV VERB ADP PRON NOUN NOUN PROPN PUNCT NUM PUNCT ADP DET ADJ NOUN PUNCT
DET NOUN VERB DET ADJ ADJ NOUN AUX VERB DET ADJ NOUN ADP DET PROPN CCONJ VERB DET NOUN ADP NOUN ADP PRON NOUN PUNCT
DET ADJ NOUN AUX PRON ADP DET ADJ NOUN PUNCT
PRON NOUN AUX VERB ADP DET NOUN ADP NOUN ADP DET NOUN ADP ADV DET ADJ NOUN PUNCT
DET ADJ NOUN ADP NOUN NUM NOUN PRON AUX VERB ADP DET NOUN CCONJ VERB ADJ ADJ NOUN ADV SCONJ ADJ NOUN PUNCT
DET NOUN AUX AUX VERB ADV SCONJ PRON AUX ADJ PART VERB ADV ADV ADV PRON VERB DET ADJ PUNCT CCONJ ADP DET ADJ NOUN ADP PRON ADJ NOUN NOUN PUNCT
PRON VERB PUNCT NUM AUX VERB PRON ADP DET NOUN PRON AUX VERB ADP DET NOUN PUNCT DET NOUN CCONJ ADP DET NOUN PUNCT
ADP ADV PRON AUX PART ADV VERB PUNCT ADV DET ADJ NOUN NOUN ADP ADV AUX ADV VERB PRON ADP ADP NOUN PUNCT
VERB ADP PROPN PROPN PUNCT PRON VERB ADP DET NOUN ADP DET NOUN PUNCT NUM PUNCT DET ADJ NOUN NOUN AUX DET ADJ NOUN NOUN PRON VERB ADJ NOUN PUNCT
DET PROPN NOUN NOUN AUX VERB PRON NOUN PART VERB ADP PROPN PROPN PUNCT
ADP PROPN ADJ NOUN PUNCT NUM NOUN AUX VERB PRON NOUN ADP DET ADJ NOUN NOUN ADP PROPN PROPN ADP PROPN PROPN ADP DET PROPN PROPN PUNCT
DET ADJ NOUN NOUN NOUN AUX VERB PRON NOUN PART VERB ADP PROPN PROPN PUNCT
SCONJ DET NOUN NOUN VERB ADP NOUN CCONJ PRON NOUN VERB ADP PROPN PUNCT ADP PROPN ADJ NOUN NUM NOUN CCONJ NOUN AUX VERB PRON NOUN ADP DET ADJ NOUN NOUN ADP PROPN PROPN ADP PROPN PROPN ADP DET PROPN PROPN PUNCT PRON AUX DET ADJ NOUN NOUN ADP PROPN PROPN ADP DET PROPN NOUN ADP PROPN PUNCT
DET NOUN ADP PROPN VERB SCONJ PUNCT NUM NOUN DET X NOUN PUNCT DET ADJ NUM NOUN ADP DET NOUN NOUN PRON AUX ADV VERB ADP DET NOUN ADP ADP ADV AUX AUX VERB ADV PUNCT
DET NOUN NOUN AUX ADV ADJ PUNCT ADV DET ADJ NOUN NOUN ADP DET PROPN PROPN AUX ADV ADJ ADP DET VERB NOUN ADP DET NOUN PUNCT
ADP ADJ PROPN PROPN AUX ADV AUX ADV DET NOUN PUNCT
DET ADJ NOUN PROPN PROPN VERB PUNCT ADP PROPN PROPN PRON AUX VERB DET ADJ NOUN ADP ADJ NOUN PUNCT
DET ADJ NOUN ADP DET NOUN AUX ADP ADJ NOUN PUNCT ADV ADP DET ADJ NOUN ADJ ADP PROPN PUNCT
NOUN VERB ADV ADP NOUN PUNCT
DET NOUN NOUN NOUN PROPN AUX VERB DET NOUN NOUN ADP PRON NOUN PUNCT
ADJ NOUN AUX ADV ADP PRON ADP DET NOUN ADP NOUN ADP NOUN ADP ADJ NOUN PUNCT NOUN PUNCT
NOUN PUNCT NOUN NOUN AUX ADV ADP PROPN PUNCT
DET NOUN NOUN PROPN VERB ADP VERB NOUN ADP DET PROPN PROPN PUNCT
DET NOUN PUNCT NOUN AUX VERB DET NOUN ADP PRON ADJ ADJ NOUN CCONJ AUX ADV VERB ADP DET NOUN PUNCT NOUN ADP PROPN PUNCT
ADV DET ADJ ADJ PROPN PROPN PROPN VERB ADP ADJ NOUN CCONJ NOUN ADP DET NOUN ADP NOUN PUNCT
CCONJ NOUN PUNCT NOUN PROPN PROPN PUNCT PRON AUX ADP DET VERB NOUN ADP PROPN PUNCT AUX ADV VERB ADP PROPN PROPN PUNCT VERB ADP DET NOUN NOUN PUNCT
NOUN VERB ADP PROPN PUNCT NOUN PUNCT
ADP DET PROPN PROPN ADP PROPN PUNCT NOUN NOUN NOUN AUX AUX VERB ADP ADJ NOUN PUNCT
DET NUM NOUN ADJ ADJ NOUN ADP ADJ PROPN VERB DET ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
ADV AUX DET DET NOUN AUX VERB ADP PUNCT ADV PUNCT
ADP DET PROPN CCONJ ADP DET PROPN PUNCT
DET PROPN PUNCT ADP PROPN PUNCT DET ADJ ADJ PUNCT DET NOUN PUNCT VERB DET NOUN VERB ADP DET DET NOUN ADP DET ADJ NOUN NOUN NOUN NOUN PUNCT
DET PROPN VERB DET NOUN NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN PUNCT VERB PRON ADP DET NOUN CCONJ ADV VERB PRON PUNCT
ADP NOUN PART VERB SCONJ PUNCT PRON AUX PART VERB PART VERB ADP PROPN PROPN ADP DET PROPN NOUN PUNCT
CCONJ PRON PRON AUX VERB PART VERB ADV ADJ ADP NOUN NOUN AUX PART VERB ADP DET PROPN PUNCT PROPN ADP DET ADJ NOUN PROPN PUNCT
DET NOUN ADP NOUN NOUN NOUN VERB ADP DET NOUN NOUN NOUN ADP DET NOUN NUM PUNCT SCONJ SCONJ DET NOUN NOUN ADP PRON NOUN ADV AUX VERB ADP DET ADJ ADJ NOUN PUNCT
DET ADJ NOUN NOUN PROPN AUX AUX VERB ADP DET NOUN PRON VERB ADP ADV VERB NOUN PUNCT
DET NOUN NOUN PROPN PUNCT PRON VERB PRON ADP DET ADJ NOUN ADP NOUN NOUN ADP NOUN PUNCT AUX ADV VERB DET NOUN PUNCT
PRON VERB ADP DET NOUN NOUN PUNCT CCONJ PRON VERB PRON ADV PUNCT VERB DET NOUN PROPN ADV ADP PROPN ADP PROPN PUNCT
DET NOUN ADP DET PROPN NOUN NOUN ADP ADV VERB NOUN PUNCT PROPN PROPN PUNCT CCONJ DET ADJ PROPN NOUN AUX ADP NOUN ADV AUX ADP NOUN ADP DET NOUN NOUN PROPN PUNCT
PRON AUX VERB ADP NOUN NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT
PROPN VERB ADP DET PROPN PUNCT NOUN ADP ADV VERB NOUN ADP DET ADJ NOUN PUNCT CCONJ AUX ADV ADP DET ADJ NOUN NOUN PUNCT VERB ADV PUNCT
DET NOUN ADP DET PROPN PUNCT NOUN AUX VERB ADV ADP NOUN NOUN ADP PROPN PUNCT CCONJ ADV VERB DET NOUN ADP DET NOUN PRON ADV AUX VERB PART AUX VERB ADP DET NOUN ADP PROPN PUNCT PROPN PUNCT
PRON AUX ADV DET ADJ NOUN PRON PROPN VERB NOUN DET NOUN ADP NOUN PUNCT
DET ADJ PUNCT VERB PROPN NOUN ADV VERB ADP NOUN CCONJ NOUN NOUN ADP DET PROPN ADJ NOUN PROPN PUNCT CCONJ ADV VERB NOUN PUNCT
PROPN PROPN AUX ADV VERB PRON DET PUNCT ADV NUM NOUN ADP ADJ PUNCT
ADP PROPN NOUN PRON VERB ADP DET PROPN NOUN NOUN PUNCT NOUN ADP PRON NOUN PUNCT
PRON AUX DET NOUN PUNCT
PRON AUX VERB PUNCT
DET NOUN VERB ADV PUNCT VERB PUNCT ADP PROPN DET NOUN AUX VERB ADV CCONJ AUX VERB PART VERB ADP DET ADJ NOUN ADP DET NOUN NOUN PUNCT
DET PROPN NOUN AUX PART DET ADJ NOUN PUNCT NOUN VERB ADP PROPN PUNCT DET NUM PUNCT NOUN NOUN ADP DET NOUN NOUN PUNCT
ADV PRON VERB ADP DET NOUN ADP PROPN PUNCT DET ADJ NOUN ADP DET NOUN VERB ADP NOUN PUNCT
PROPN ADP NUM PUNCT NUM NOUN PUNCT
NOUN NOUN NOUN PUNCT DET ADJ NOUN NOUN PUNCT VERB ADP ADP NUM CCONJ NUM PUNCT
PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT
NUM NOUN VERB ADP NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT
DET ADJ PROPN PROPN CCONJ DET NOUN NOUN PROPN VERB DET ADJ NOUN CCONJ NOUN NOUN ADP DET NOUN PUNCT
ADP DET NOUN ADP NOUN NOUN PUNCT PRON AUX VERB NOUN ADV ADP PROPN NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ VERB ADJ ADP PROPN PUNCT ADV ADV PUNCT
ADP DET NOUN ADP DET NOUN NOUN PUNCT ADJ NOUN ADV VERB ADP DET NOUN CCONJ PUNCT ADP PROPN PUNCT ADV ADP NOUN ADP DET NOUN PUNCT
PRON NOUN PUNCT PART VERB DET ADV ADJ NOUN ADV ADV SCONJ ADJ ADP DET NOUN NOUN PUNCT SCONJ PRON VERB ADP DET NOUN NOUN CCONJ AUX VERB ADP NOUN PUNCT
CCONJ SCONJ DET NOUN NOUN ADP DET NOUN ADP DET NOUN ADP PRON NOUN PUNCT DET NOUN NOUN PART VERB NOUN NOUN ADP NOUN NOUN CCONJ PART VERB PRON ADP PRON PUNCT
ADP DET ADJ NOUN ADP DET NOUN ADP DET PROPN PROPN PUNCT DET NOUN NOUN NOUN VERB DET NOUN PUNCT
DET ADJ NOUN ADP DET NOUN NOUN VERB NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN ADP DET NOUN PUNCT NOUN PUNCT
ADP DET NOUN ADP DET PROPN PROPN NOUN ADP PROPN ADP DET NOUN ADP PROPN PUNCT PRON AUX PART VERB DET ADJ VERB ADP NOUN ADP DET VERB NOUN PUNCT
DET NOUN VERB DET NOUN NOUN ADP PROPN PUNCT CCONJ ADV ADV VERB PRON ADJ NOUN PUNCT
ADV PUNCT ADP DET PROPN NOUN PUNCT ADJ NOUN AUX ADV ADJ ADP DET NOUN NOUN PUNCT
PROPN ADP DET PROPN PROPN PROPN VERB PRON ADP PRON ADP PROPN PUNCT
DET NOUN ADP DET ADJ NOUN PUNCT PRON AUX VERB PART AUX ADJ ADV ADV ADP DET VERB NUM NOUN PUNCT AUX DET NOUN ADP DET NOUN NOUN PROPN PROPN ADP PROPN PUNCT
SCONJ DET NOUN PRON VERB NUM NOUN PRON NOUN CCONJ VERB ADP DET ADJ ADJ NOUN ADP DET PROPN PUNCT PROPN PROPN PROPN VERB PUNCT ADP NOUN ADP DET NOUN CCONJ DET NOUN PUNCT VERB PRON NOUN PART VERB ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN VERB PART VERB DET NOUN ADP DET PROPN ADP NOUN NOUN ADP ADV ADP DET NOUN PUNCT
PRON VERB DET NOUN ADP DET ADJ NOUN NOUN ADP DET NOUN AUX PART ADV AUX ADV VERB PUNCT
ADP DET NOUN ADP DET NOUN DET AUX ADJ NOUN NOUN PROPN PUNCT PRON AUX VERB ADP NOUN ADP NOUN PUNCT
DET NOUN ADP DET NOUN AUX NOUN PUNCT ADJ PUNCT PRON VERB SCONJ ADP DET NOUN NOUN PUNCT NOUN ADP NOUN ADP VERB ADJ NOUN NOUN VERB DET NOUN ADP DET PROPN PROPN PUNCT
DET NOUN VERB ADP NOUN PUNCT NOUN CCONJ ADJ NOUN VERB PUNCT
PROPN PROPN VERB ADV PUNCT
AUX PART ADJ PRON PUNCT DET NOUN VERB DET NOUN PUNCT PRON AUX ADV VERB ADJ NOUN NOUN ADP PRON NOUN NOUN PUNCT
DET NUM PUNCT NOUN ADJ PROPN AUX VERB DET NOUN PART VERB DET NOUN VERB ADP ADP PRON NOUN ADP DET NOUN ADP DET NOUN VERB PRON PUNCT ADP DET NOUN PUNCT ADJ NOUN NOUN PUNCT DET NOUN VERB ADV ADV PUNCT
DET ADJ ADJ NOUN NOUN VERB ADP DET NOUN AUX PART PART AUX VERB PUNCT
