DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN AUX VERB PART VERB ADV ADJ NOUN NOUN ADP NOUN PART AUX ADJ PART VERB PRON ADJ PUNCT ADJ NOUN ADV ADP DET NOUN ADP DET NOUN NOUN CCONJ ADP DET NOUN NOUN PUNCT
PROPN ADP DET ADJ NOUN PUNCT VERB PUNCT DET NOUN NOUN ADP ADP DET NOUN ADV DET ADJ NOUN SCONJ PRON VERB DET ADJ NOUN PRON AUX VERB ADP DET ADJ NOUN ADP PRON DET ADJ NOUN NOUN AUX ADP PROPN ADP DET NOUN PUNCT
DET VERB NOUN PUNCT PRON ADP DET VERB NOUN ADP NOUN NOUN PROPN PROPN ADP DET PROPN AUX VERB ADJ ADJ PUNCT AUX ADP DET ADP DET ADJ VERB NOUN PUNCT VERB NOUN CCONJ PROPN PUNCT
ADV VERB PUNCT SCONJ DET ADJ NOUN ADP NOUN ADP DET NOUN DET ADJ NOUN DET NOUN ADP DET ADJ NOUN PUNCT
PRON VERB PRON ADV ADV PUNCT
PUNCT PRON PROPN AUX PUNCT PUNCT
PUNCT DET NOUN PUNCT PUNCT
PUNCT PRON AUX ADP DET NOUN ADP DET NOUN NOUN PUNCT PUNCT VERB NOUN NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT ADP DET NOUN ADP DET PUNCT NOUN NOUN PUNCT PUNCT
CCONJ ADV DET NOUN PROPN PROPN PUNCT DET ADJ NOUN PUNCT VERB ADP ADJ NOUN PUNCT
INTJ PRON AUX VERB ADP NOUN ADP PROPN PROPN ADV VERB DET ADJ ADJ NOUN PUNCT
PRON ADV ADV ADP DET ADJ NOUN PUNCT PRON AUX PART VERB DET NOUN PUNCT ADP NOUN ADP ADJ NOUN PUNCT PRON AUX ADJ CCONJ AUX PART VERB DET NOUN PUNCT
SCONJ NUM ADP DET NOUN PUNCT VERB PUNCT DET NOUN PUNCT PRON AUX VERB ADV PUNCT ADP DET NOUN PRON DET NOUN ADP DET NOUN PART ADJ AUX VERB PUNCT
PUNCT NOUN AUX ADV ADV VERB ADP DET NOUN PUNCT PUNCT
PUNCT ADV ADJ CCONJ ADJ NOUN VERB PRON VERB SCONJ PRON VERB ADP DET NOUN CCONJ PUNCT VERB NOUN ADP NOUN PUNCT DET NOUN VERB DET NOUN PRON VERB NOUN ADP DET NOUN ADP DET ADV PUNCT ADJ PROPN PROPN NOUN ADP DET ADJ NOUN ADP ADJ ADP DET NUM NOUN PRON AUX VERB ADP PRON NOUN PUNCT
DET ADJ NOUN VERB ADV PUNCT PART VERB ADP DET ADJ PUNCT ADJ NOUN PUNCT PUNCT
CCONJ DET NOUN PRON AUX VERB PART VERB DET PUNCT NOUN NOUN PUNCT VERB ADP ADP DET NOUN PUNCT
DET NOUN VERB PUNCT ADV PUNCT DET NOUN PUNCT
PUNCT ADJ ADP NUM NOUN ADP DET NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT DET NOUN PUNCT PROPN PUNCT ADP DET NOUN ADP DET VERB NOUN PUNCT VERB PUNCT
DET ADJ NOUN NOUN ADV VERB DET NOUN NOUN ADP DET NOUN PROPN PROPN DET PUNCT NOUN NOUN PUNCT PROPN PROPN PUNCT DET ADJ ADJ NOUN ADP ADJ NOUN ADP NOUN ADP PROPN PUNCT
ADP DET NOUN DET NOUN ADP NUM ADJ NOUN NOUN ADP NUM NOUN PUNCT ADP DET ADJ NUM CCONJ DET NOUN ADP PRON NOUN CCONJ PRON NOUN PRON VERB ADV DET NOUN NOUN PUNCT
DET NOUN AUX ADV VERB ADP DET NUM ADP DET NOUN ADP DET ADV PUNCT VERB PUNCT NOUN PUNCT PUNCT
ADV ADP NUM NOUN ADP NOUN VERB DET NOUN AUX VERB PART VERB ADP NUM NOUN ADP DET ADJ NOUN ADP DET NUM PUNCT NOUN PUNCT NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
PUNCT CCONJ ADV ADV PRON VERB ADP DET NOUN NOUN PART ADV ADV ADJ CCONJ AUX VERB NUM ADP DET ADJ NOUN NOUN PUNCT PUNCT PRON AUX ADV ADP DET ADJ NOUN NOUN ADP DET NOUN ADP PRON NOUN PRON VERB DET NOUN ADP DET NOUN PUNCT
PUNCT CCONJ PRON PUNCT VERB AUX PRON PUNCT VERB PRON ADJ NOUN CCONJ NOUN VERB ADP PUNCT PUNCT
DET ADJ NOUN NOUN PRON VERB ADP DET ADJ NOUN NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT NOUN ADP DET NOUN PUNCT DET ADJ NOUN PART ADV PART VERB CCONJ PART VERB ADP ADP DET ADJ PROPN ADP PRON VERB PART VERB PRON DET NOUN ADP NUM NOUN ADP ADJ NOUN PUNCT
CCONJ DET NOUN NOUN ADV ADV PUNCT
PUNCT PRON VERB PRON PUNCT PRON ADJ SCONJ PUNCT PUNCT PRON AUX DET ADJ NOUN PUNCT
DET NOUN NOUN PROPN ADP PROPN AUX DET ADJ NOUN ADP DET NOUN PROPN PUNCT
CCONJ PRON AUX VERB ADV ADV DET NOUN PUNCT ADP PRON PRON ADP DET NOUN VERB PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN NOUN CCONJ ADV DET NOUN ADP DET ADJ NOUN PUNCT
DET NOUN AUX ADJ ADP ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
PROPN VERB DET NOUN NOUN CCONJ NOUN NOUN PROPN PRON NOUN DET ADJ NOUN ADP NOUN ADP DET ADJ ADP ADJ NOUN PROPN VERB ADP ADP DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PRON NOUN ADJ NOUN PUNCT
ADP ADJ NOUN PUNCT SCONJ ADJ ADP PRON NUM NOUN PUNCT NUM PUNCT AUX ADP DET NOUN NOUN NOUN CCONJ PRON VERB ADP DET NOUN ADP SCONJ SCONJ DET NOUN CCONJ NOUN VERB ADV ADV SCONJ ADV ADP PRON NOUN PUNCT
ADV ADP DET NOUN PUNCT PRON VERB PART VERB PUNCT DET NOUN AUX DET ADJ NOUN PRON PROPN VERB PART VERB ADP PRON NOUN ADP DET NOUN ADP PRON ADJ NOUN PUNCT
DET NOUN NOUN CCONJ NOUN VERB PRON ADV ADV ADV PART VERB PRON ADJ NOUN CCONJ DET NOUN NOUN ADP DET NOUN PUNCT
DET NOUN AUX DET ADJ NOUN ADP DET PROPN PUNCT ADJ PUNCT ADP PROPN CCONJ ADP DET NOUN ADP DET NOUN PRON VERB SCONJ VERB VERB PUNCT NOUN ADP DET PROPN PROPN CCONJ DET NOUN ADP NOUN CCONJ ADJ NUM ADP PRON NOUN PUNCT
DET NOUN ADJ NOUN AUX VERB ADP ADJ NOUN CCONJ ADP NOUN NOUN ADP NOUN ADP DET PROPN PROPN PROPN CCONJ ADP DET NOUN NOUN ADP DET NOUN NOUN ADP DET PROPN PROPN PUNCT
DET NOUN VERB ADP DET NOUN ADP DET ADJ ADJ PUNCT ADJ NOUN VERB ADJ AUX DET NOUN ADP DET NOUN ADP DET NOUN CCONJ DET NOUN PUNCT
PRON AUX DET PROPN NOUN ADP DET PROPN NOUN PROPN PROPN ADP PROPN PUNCT
ADP DET ADJ NOUN DET NOUN ADP PRON ADJ NOUN VERB DET ADJ PUNCT NOUN NOUN PUNCT PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP NOUN PUNCT NOUN NOUN CCONJ ADJ PART PUNCT SCONJ NOUN VERB ADP NOUN CCONJ ADJ ADJ NOUN PUNCT DET PRON AUX ADJ NOUN ADP DET PROPN ADP PROPN PROPN PUNCT
DET NOUN ADP DET NOUN VERB ADP ADJ NOUN PUNCT ADJ NOUN CCONJ NOUN PRON VERB ADP NOUN CCONJ NOUN NOUN PUNCT
ADP ADP DET NOUN ADP ADJ ADV VERB NUM AUX PART VERB SCONJ DET ADP NOUN PUNCT NOUN CCONJ NOUN VERB ADV AUX ADJ PUNCT
ADP DET NOUN DET ADJ NOUN VERB ADV ADV ADJ PUNCT ADV ADJ CCONJ DET ADJ NOUN ADV VERB DET NOUN ADP DET NOUN PUNCT
DET ADJ NOUN PUNCT ADJ NOUN CCONJ NOUN NOUN ADV DET NOUN ADP DET NOUN NOUN PUNCT
VERB ADP DET ADJ NOUN VERB ADV NOUN DET NOUN NOUN PUNCT NOUN PUNCT NOUN NOUN ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT
PART DET ADV ADJ NOUN NOUN PUNCT CCONJ DET NOUN ADP DET VERB NOUN PUNCT ADV NOUN CCONJ AUX VERB DET ADJ NOUN PUNCT
PRON AUX VERB PRON ADV PUNCT ADV PUNCT ADP NOUN PART AUX VERB ADP DET NOUN ADP DET NOUN NOUN PUNCT
ADP DET NOUN ADJ NOUN VERB DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN NOUN CCONJ ADJ CCONJ ADV ADV ADV DET NOUN ADP DET NOUN PUNCT
ADV DET NOUN ADP PRON PROPN CCONJ AUX VERB PART VERB PRON AUX ADV ADV ADJ PUNCT
ADJ NOUN PUNCT
ADP DET NOUN NOUN ADP PRON ADV AUX PART VERB DET ADJ NOUN NOUN NOUN AUX PART ADV ADJ SCONJ PRON VERB ADV ADV ADP NOUN PART VERB ADJ PUNCT
ADP NOUN PRON AUX ADV ADJ ADP ADJ NOUN PUNCT NOUN AUX PUNCT
CCONJ PUNCT PRON AUX AUX VERB ADJ PUNCT
SCONJ ADV PRON AUX PART VERB ADJ PROPN ADP DET NOUN CCONJ ADV VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT NOUN VERB ADP PUNCT PRON AUX PART ADV ADJ SCONJ ADJ NOUN PRON ADP PRON PUNCT
DET NOUN ADP DET ADJ NOUN NOUN CCONJ ADV NOUN VERB ADJ CCONJ ADJ PART VERB PRON ADP PROPN PUNCT
DET NOUN PRON AUX VERB ADV ADP DET NOUN ADP NOUN AUX VERB NOUN ADV ADV ADV ADV PUNCT PRON AUX AUX ADJ ADV ADP ADJ NOUN PUNCT ADV ADV ADP DET NOUN ADP DET NUM NOUN ADJ PROPN NOUN ADP DET NOUN PUNCT
DET NOUN AUX ADV ADV ADV ADJ ADP DET NOUN NOUN AUX CCONJ ADV ADV PRON AUX PART AUX ADJ PUNCT ADP DET NOUN PUNCT
DET NOUN ADP DET ADJ PROPN VERB ADJ NOUN CCONJ ADV PRON VERB ADP NOUN CCONJ NOUN VERB PUNCT NOUN PART VERB PRON NOUN ADV PUNCT
ADV ADP DET NOUN ADP DET NOUN ADP PRON NOUN PUNCT
PUNCT PRON VERB DET NOUN SCONJ VERB ADP DET SCONJ PRON AUX PART ADP PRON SCONJ VERB DET NOUN ADP DET NOUN CCONJ ADP DET ADJ NOUN PART VERB DET NOUN SCONJ PRON NOUN ADP DET NOUN PUNCT PUNCT PROPN PROPN VERB ADP DET NOUN ADJ SCONJ PUNCT NUM ADP DET NOUN ADP PROPN NOUN PUNCT NOUN NOUN ADP DET NOUN NOUN PUNCT
PUNCT PRON VERB SCONJ PRON AUX VERB ADP DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN ADP NOUN SCONJ PRON VERB PRON ADP PRON ADP DET NOUN SCONJ PRON VERB ADP PRON PUNCT CCONJ PRON AUX PART VERB PART VERB ADP ADP ADV DET DET NOUN ADP DET PUNCT PUNCT
ADJ NOUN ADV VERB PRON ADP PRON ADP NOUN NOUN PUNCT PUNCT VERB PROPN PUNCT
ADP PRON NOUN DET NOUN AUX ADV VERB PUNCT ADV PUNCT ADP PRON VERB DET PUNCT NOUN PUNCT AUX VERB CCONJ ADV PRON VERB PRON ADP DET NOUN PUNCT
DET PROPN PROPN VERB NUM NOUN NOUN PUNCT PART AUX VERB ADP PROPN PUNCT
ADP NOUN ADP DET PROPN ADP PROPN AUX VERB ADP ADV NUM NOUN ADP DET NOUN VERB NOUN PUNCT
PRON AUX ADV VERB VERB PUNCT SCONJ DET ADJ NOUN ADP NUM NOUN AUX VERB PUNCT
DET NOUN AUX ADV DET NOUN ADP DET NOUN PUNCT NUM PUNCT ADV ADV PUNCT ADV PUNCT NUM NOUN PUNCT
DET NOUN VERB DET NOUN ADP DET ADJ NOUN PROPN PROPN PUNCT DET PUNCT VERB ADP ADJ NUM NUM NOUN PUNCT
ADP PRON NOUN ADP DET NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN PROPN PROPN VERB PUNCT DET NOUN AUX VERB ADV NOUN ADP DET NUM NOUN PUNCT
VERB ADP DET NOUN ADP NOUN NOUN PUNCT PRON VERB ADP PROPN PROPN ADP PRON PUNCT PRON VERB ADP DET NOUN SCONJ DET ADJ NOUN AUX VERB PART VERB DET ADV ADJ NOUN VERB ADV PUNCT ADP DET NOUN CCONJ NOUN ADP DET NOUN NOUN PUNCT ADP ADP DET NOUN CCONJ NOUN NOUN PUNCT
PROPN NOUN PROPN PROPN CCONJ NOUN ADJ PROPN PROPN PART ADJ PUNCT
ADV ADV DET ADJ ADJ NOUN ADP NUM NOUN NOUN AUX AUX ADJ ADP DET NOUN PUNCT
PROPN PROPN ADP DET NOUN VERB DET ADJ NOUN ADP DET NOUN PUNCT ADJ NOUN ADP DET NOUN PUNCT DET NOUN ADP PRON NOUN PUNCT
NOUN ADP DET ADJ NOUN PUNCT NOUN ADP DET NOUN PUNCT ADJ NOUN ADP DET NOUN PUNCT VERB PROPN PROPN ADP PROPN PUNCT
DET NOUN ADP PRON NOUN VERB ADP DET NOUN NOUN PUNCT
PROPN PROPN VERB ADV PUNCT
ADV ADV PRON VERB ADJ ADP PRON SCONJ ADJ ADJ NOUN NOUN ADP ADJ NOUN AUX VERB ADP PROPN PUNCT
PRON VERB ADP DET NOUN ADP PRON NOUN VERB ADV CCONJ ADP DET NOUN ADP DET NOUN NOUN DET VERB NOUN ADP NUM NOUN PUNCT
SCONJ PRON VERB SCONJ PRON AUX DET NOUN NOUN ADV ADP DET ADJ NOUN PUNCT PRON AUX ADV DET ADJ NOUN PUNCT
PUNCT DET ADJ NOUN NOUN PUNCT NOUN VERB PRON CCONJ ADV PRON VERB PART VERB PRON ADP PRON PUNCT PUNCT VERB PROPN PROPN PUNCT
PRON VERB ADP DET ADJ VERB NOUN ADP ADJ NOUN PUNCT
DET NOUN NOUN AUX VERB ADV ADP DET NOUN ADP DET NOUN PUNCT
NOUN ADP PRON NOUN PROPN VERB DET ADJ NOUN ADP PRON PUNCT
PROPN NOUN PUNCT DET NOUN ADP DET NOUN ADP PROPN PUNCT VERB DET NOUN ADP DET ADJ NOUN ADP DET NOUN PROPN PROPN DET NOUN ADP DET ADJ NOUN PUNCT NOUN NOUN PUNCT
DET NOUN VERB ADV DET NOUN ADP PRON PRON VERB DET NOUN ADP DET ADJ NOUN NOUN ADP NOUN NOUN ADP DET NOUN SCONJ NOUN ADP NOUN ADP NOUN VERB PUNCT
PUNCT PRON AUX VERB SCONJ DET NOUN NOUN ADV ADV PRON PRON PUNCT CCONJ ADV DET PRON NOUN CCONJ VERB PRON NOUN PUNCT NOUN ADP DET NOUN ADP DET NOUN PUNCT PUNCT VERB DET ADJ NOUN NOUN PUNCT
ADP DET NOUN ADP DET NOUN NOUN ADP PROPN DET NOUN PART VERB PRON ADJ NOUN PUNCT
CCONJ ADV ADV DET NOUN VERB PRON NOUN PROPN NOUN ADP NOUN ADP DET NOUN VERB ADP DET NOUN DET ADJ NOUN ADP DET NOUN PUNCT PRON VERB ADV PART NOUN PUNCT PRON NOUN ADP DET NOUN ADP PRON PRON AUX ADP ADV ADJ NOUN NOUN CCONJ DET ADJ NOUN ADP DET NOUN ADP ADJ NOUN VERB ADP DET ADJ NOUN ADP PRON NOUN PUNCT
ADJ NOUN ADV PRON VERB PART VERB ADP NOUN NOUN NOUN PUNCT
ADP NUM NOUN PRON AUX ADP DET ADJ NOUN ADP ADJ NOUN ADP ADJ PROPN PROPN VERB ADP PUNCT
DET NOUN NOUN ADP DET PUNCT PROPN ADP DET NOUN PART NOUN ADP DET NOUN NOUN AUX ADP DET ADJ NOUN PUNCT
DET ADJ NOUN PRON VERB ADV PUNCT PART VERB ADP DET NOUN PUNCT
DET NOUN VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT NOUN ADP DET NOUN NOUN PUNCT NOUN ADP DET NOUN PUNCT PUNCT PART VERB NOUN ADP NOUN PUNCT PART AUX ADJ DET ADJ NOUN PUNCT
ADV ADJ ADP NUM ADJ NOUN ADP ADV ADV NUM NUM NOUN PUNCT VERB NOUN PUNCT
ADV DET ADJ NOUN NOUN VERB DET NOUN NOUN ADP DET ADJ NOUN PUNCT ADV SCONJ DET NOUN AUX AUX AUX ADJ PART VERB PRON ADP ADP NUM NOUN NOUN PUNCT
NOUN ADP DET NOUN NOUN PRON AUX VERB ADV PUNCT
PUNCT DET PROPN PROPN PROPN PROPN AUX PART VERB ADP NOUN ADP DET NOUN ADP NOUN DET NOUN ADP DET ADJ NOUN ADV ADP ADJ NOUN NOUN PUNCT PUNCT VERB DET NOUN ADP PROPN PROPN NOUN PUNCT
NOUN CCONJ NOUN ADP DET NOUN NOUN PUNCT VERB DET NOUN PUNCT PRON VERB PUNCT PART VERB DET ADJ NOUN PART VERB DET NOUN CCONJ NOUN ADP DET NOUN PUNCT PART VERB PART AUX VERB DET NOUN ADP PROPN CCONJ PUNCT
PRON AUX DET NOUN ADP DET NOUN NOUN DET NOUN ADV ADP DET ADJ NOUN PUNCT PRON ADP DET NOUN PUNCT ADJ NOUN PUNCT NOUN PUNCT NOUN AUX VERB CCONJ NOUN VERB ADP ADJ PUNCT
NOUN NOUN AUX ADJ PUNCT ADJ PUNCT NOUN CCONJ NOUN NOUN
DET NOUN ADP DET DET NOUN AUX NUM ADV ADJ NOUN PUNCT NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT PROPN PUNCT PUNCT ADJ NOUN ADP DET NOUN NUM PUNCT AUX DET NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN PART VERB ADJ CCONJ ADJ NOUN PUNCT
PUNCT PRON AUX VERB PART VERB ADJ NOUN PRON AUX ADJ ADP DET NOUN ADP PRON ADJ NOUN ADP DET NOUN CCONJ VERB ADV ADJ NOUN PUNCT PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADP DET ADJ NOUN NOUN PROPN PUNCT VERB DET NOUN CCONJ NOUN ADP DET NOUN PUNCT ADV DET ADJ ADV ADV SCONJ DET NOUN PART PUNCT NOUN ADP DET NOUN PUNCT AUX PUNCT
NOUN ADP PRON DET NOUN AUX PART DET ADV ADJ PUNCT NOUN ADJ VERB PRON ADP DET DET NOUN PART ADJ NOUN PUNCT NOUN ADP DET ADJ ADJ NOUN ADP DET ADJ NOUN PROPN PROPN DET NOUN PUNCT
DET NOUN ADP DET ADP PRON AUX ADV VERB CCONJ AUX VERB ADJ NOUN ADP DET ADJ NOUN PUNCT
SCONJ PRON VERB ADP NOUN ADP DET NOUN ADP PRON NOUN ADV PUNCT VERB PRON NOUN VERB DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
ADV PRON AUX DET NOUN ADP NOUN ADP ADJ NOUN PUNCT PRON VERB ADJ NOUN CCONJ DET NOUN ADP DET ADJ NOUN PUNCT
ADP DET ADJ NOUN ADP ADJ PROPN VERB ADV ADP NOUN ADV DET NOUN NOUN NOUN PROPN PROPN PUNCT PRON VERB DET NOUN ADP NOUN NOUN PART ADJ ADP PRON NOUN PRON ADV VERB ADP ADJ NOUN ADV ADV ADJ NOUN PUNCT
ADP DET NOUN ADP DET NOUN NOUN ADP PROPN DET NOUN NOUN VERB ADP ADP DET ADJ NOUN NOUN PUNCT
ADP DET NOUN DET ADJ NOUN PUNCT NOUN CCONJ NOUN NOUN PROPN PROPN AUX VERB ADV ADP NOUN ADP DET NOUN PUNCT
PRON AUX VERB ADV PART VERB DET ADV VERB ADJ NOUN ADP DET NOUN ADP NOUN NOUN SCONJ SCONJ DET NOUN VERB ADP DET NOUN VERB ADP DET NOUN ADJ NOUN PUNCT
DET DET NOUN AUX VERB PART AUX VERB DET PROPN PROPN ADP PRON PUNCT
PUNCT ADP DET NOUN PRON AUX ADV VERB SCONJ DET NOUN VERB DET NOUN ADP ADP DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN PUNCT PUNCT VERB PROPN NOUN PUNCT PUNCT DET NOUN ADP DET PROPN NUM NOUN ADP DET NOUN PUNCT PROPN PUNCT PUNCT PRON AUX PART VERB ADJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
NUM NOUN ADV DET NUM PUNCT NOUN ADJ NOUN AUX VERB ADP DET NOUN ADV PUNCT
ADP DET NOUN PRON AUX VERB DET ADJ NOUN PUNCT NUM AUX ADV VERB ADP DET NOUN ADP DET NOUN ADJ NOUN PUNCT
DET NOUN ADP DET PROPN NOUN NOUN NOUN VERB ADP DET ADJ NOUN ADP PROPN PUNCT DET NOUN VERB ADP NOUN ADP DET NOUN NOUN ADP DET NOUN NOUN ADP NOUN CCONJ PRON ADP DET ADJ NOUN PUNCT
PUNCT PRON AUX DET NOUN ADP DET NOUN CCONJ ADP DET NOUN ADP NUM ADP PRON NOUN PUNCT PUNCT PRON VERB PUNCT
DET NOUN AUX PART VERB PART VERB ADP PROPN ADV ADJ NOUN ADP DET NOUN NOUN PUNCT CCONJ ADV ADP ADJ NOUN CCONJ NOUN NOUN NOUN CCONJ ADP NOUN CCONJ NOUN ADV DET NOUN NOUN PUNCT
NOUN AUX VERB PART VERB PROPN ADJ NOUN ADP NOUN ADV ADV ADV ADV ADP DET NOUN ADP NOUN ADP ADV PUNCT
PROPN VERB PART ADP NUM NOUN ADV ADJ PUNCT NOUN ADP NUM NOUN CCONJ ADJ PUNCT ADP DET NOUN NUM AUX VERB PART VERB ADV ADV ADP DET NOUN ADP NOUN NOUN CCONJ NOUN ADV DET ADJ PUNCT NOUN NOUN NOUN VERB ADP NOUN PUNCT
ADV DET NOUN NOUN NOUN VERB DET DET NUM NOUN ADJ ADP DET NOUN NOUN ADV PUNCT
DET ADJ ADJ NOUN AUX VERB ADP DET NOUN ADP DET ADJ NOUN PUNCT DET ADJ NOUN ADP DET ADJ NOUN NOUN AUX ADJ ADV ADP ADJ NOUN PUNCT ADP ADJ ADP NOUN NOUN PUNCT
SCONJ NOUN VERB ADV ADV ADV ADJ DET ADV ADV ADV DET NOUN ADV PRON PUNCT ADV PUNCT AUX NOUN PUNCT CCONJ PRON VERB DET ADJ NOUN PUNCT
ADV ADV DET DET NUM NOUN ADJ ADP NOUN VERB PART AUX VERB ADV PUNCT
ADP NOUN CCONJ NOUN ADP ADJ PROPN NOUN VERB PUNCT DET NOUN AUX ADJ ADP ADJ PUNCT NOUN NOUN ADP NOUN ADP NOUN PUNCT
ADV ADJ NOUN PART NOUN NOUN ADP NOUN PUNCT
NOUN PUNCT NOUN CCONJ NOUN PUNCT ADP NOUN ADP NOUN ADV ADV DET ADJ NOUN DET NUM NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT
DET NOUN AUX DET NOUN PUNCT VERB ADP PRON NOUN ADJ NOUN NOUN ADP NUM ADV ADV AUX VERB PUNCT VERB NOUN PUNCT
NOUN PRON AUX VERB ADP PRON NOUN VERB ADP DET NOUN AUX PART DET NOUN PUNCT
PRON VERB ADP DET NOUN ADP NOUN PRON AUX VERB ADP ADJ NOUN ADP NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT
PUNCT NOUN CCONJ NOUN AUX ADJ ADP DET NOUN SCONJ PRON ADV VERB ADV ADV SCONJ NUM AUX ADJ PUNCT PUNCT
PUNCT DET ADJ NOUN AUX ADV ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN NOUN PUNCT ADP DET ADJ PUNCT ADJ NOUN NOUN PUNCT
PUNCT INTJ PUNCT ADV VERB SCONJ VERB DET NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT CCONJ ADV PUNCT ADV ADV ADV NOUN CCONJ NOUN PUNCT
PUNCT PROPN VERB DET NOUN SCONJ NUM AUX VERB PRON ADP PROPN ADV PRON AUX PART VERB ADV ADV PUNCT PUNCT DET ADJ ADJ NOUN PUNCT
DET NOUN ADP DET NOUN NOUN PROPN PROPN NOUN VERB ADP PRON ADV PUNCT
NUM NOUN NOUN NOUN PROPN PUNCT NUM ADP ADP ADJ NUM SCONJ DET PROPN PROPN ADP PROPN VERB ADP DET NOUN PROPN SYM NUM NUM NOUN ADP PROPN ADP DET ADJ NOUN ADP PROPN PUNCT ADV DET ADJ NOUN NOUN PROPN PUNCT PROPN NOUN PUNCT
PRON AUX DET ADJ NOUN SCONJ PRON VERB NOUN ADP DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
ADV PRON VERB PART AUX VERB ADP ADP ADV ADV ADP NOUN CCONJ NOUN NOUN PUNCT
PRON AUX DET NOUN ADP PRON ADP DET NOUN NUM NOUN NOUN PUNCT NUM PRON AUX VERB ADP DET PROPN NOUN PUNCT
DET ADJ NUM NOUN AUX ADJ PUNCT VERB SYM SYM NUM PUNCT
PRON VERB ADV ADV VERB ADP DET PROPN PROPN PUNCT DET NOUN ADP DET NOUN PUNCT DET NOUN PROPN PUNCT PRON VERB ADP ADJ NOUN PUNCT
ADV PRON DET NOUN ADJ ADP PROPN PROPN PUNCT PROPN PROPN AUX PUNCT ADV VERB VERB ADP DET NOUN ADP DET PROPN ADP PROPN ADV PUNCT
DET ADJ PUNCT VERB NOUN NOUN PROPN PUNCT NUM AUX VERB ADP NOUN ADP ADP DET ADJ PUNCT NOUN NOUN ADJ NOUN CCONJ PRON ADP ADJ NOUN CCONJ NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
PUNCT DET NOUN PUNCT NUM AUX VERB ADP ADJ NOUN CCONJ NOUN PUNCT PUNCT VERB PROPN ADP DET NOUN NOUN PUNCT
INTJ PUNCT PRON NOUN AUX ADJ PUNCT SCONJ DET NOUN NOUN PUNCT AUX ADJ NUM VERB ADP ADJ NOUN PUNCT PART VERB ADP NOUN NOUN NOUN NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN PRON AUX VERB ADP DET PROPN PROPN ADP PROPN ADP PROPN PUNCT
PRON AUX VERB PART AUX VERB ADV ADP DET NOUN ADP DET NOUN NOUN NOUN PUNCT
PUNCT PRON NOUN VERB PUNCT SCONJ DET ADJ NOUN ADP DET NOUN AUX VERB ADP DET NOUN ADP NOUN NOUN NOUN ADP DET ADJ NOUN CCONJ PRON ADP ADJ ADP NOUN ADP NOUN PUNCT PUNCT DET PROPN ADP DET NOUN PUNCT PROPN PROPN PUNCT VERB NOUN ADP DET NOUN NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN AUX VERB ADV PART VERB DET NOUN AUX ADV VERB PRON ADP DET NOUN NOUN NOUN NOUN ADV PUNCT SCONJ ADJ NOUN CCONJ ADJ NOUN ADP NOUN AUX ADJ PUNCT ADP ADP NOUN ADJ ADJ NOUN PUNCT PROPN PROPN VERB PUNCT
ADP DET NOUN ADP NUM SYM NUM PRON VERB ADJ ADP NUM NOUN ADP NOUN NOUN NOUN ADP PRON NOUN ADP PROPN PUNCT ADV ADV ADV NUM ADJ NOUN PUNCT
ADP ADJ ADP NOUN ADP DET NOUN ADP DET NOUN DET NOUN AUX ADJ ADP DET ADJ NOUN ADP DET NOUN NOUN VERB PUNCT
DET ADJ NOUN ADP NOUN NOUN NOUN AUX ADJ ADP DET NOUN PUNCT SCONJ ADP NUM NOUN ADP DET NOUN PUNCT PRON VERB CCONJ VERB PUNCT NOUN AUX ADV ADV PUNCT
ADP NOUN PRON PROPN AUX ADJ ADP DET NOUN NOUN DET NOUN NOUN PUNCT ADV PUNCT ADV NUM NOUN PUNCT SCONJ NOUN PART VERB ADV ADP NUM NOUN PUNCT
ADV DET ADJ ADP DET NOUN DET ADJ NOUN ADP PROPN VERB ADV PROPN ADP DET PROPN NOUN ADP DET NOUN NOUN PUNCT
ADP DET NOUN CCONJ NOUN VERB ADV VERB ADJ NOUN PUNCT DET PROPN AUX DET ADJ NOUN ADP ADJ NOUN ADP PRON PUNCT
DET NOUN NOUN ADP NOUN NUM CCONJ NUM ADP DET NOUN ADP PROPN AUX VERB ADP ADP DET NOUN ADP NOUN CCONJ NOUN CCONJ ADV DET PROPN ADP PROPN ADP NOUN PROPN PUNCT VERB PUNCT PUNCT
PROPN ADP DET NOUN ADP DET PROPN NOUN NOUN PUNCT NOUN PUNCT PROPN PUNCT VERB PRON PUNCT
ADP NOUN NUM DET NOUN NOUN PUNCT ADP NOUN NUM NUM NOUN VERB PUNCT ADP DET NOUN PRON VERB ADJ NOUN PUNCT
ADV DET ADJ NOUN VERB ADP DET NOUN NOUN PUNCT
PRON VERB NOUN ADV ADP NOUN NUM ADP DET NOUN NOUN ADP NOUN PROPN PUNCT
ADV ADV NUM NOUN VERB PUNCT
DET NOUN AUX VERB ADV ADP PROPN ADP NOUN NUM CCONJ VERB ADP PROPN CCONJ VERB ADP ADP NOUN NUM ADP DET NOUN PROPN PUNCT
DET ADJ NOUN VERB ADP DET ADJ PUNCT NOUN PUNCT VERB PRON ADP ADP ADV AUX VERB ADV ADP PRON NOUN NOUN NUM SYM NUM ADP PROPN ADP DET ADJ NOUN PUNCT
DET NOUN VERB ADP DET ADJ ADJ NOUN VERB DET ADJ NOUN ADP DET PROPN CCONJ VERB DET NOUN ADP NOUN ADP PRON NOUN PUNCT
DET ADJ NOUN AUX PRON PUNCT ADP DET ADJ NOUN PUNCT
PRON NOUN AUX VERB ADV ADP DET NOUN ADP NOUN ADP DET NOUN ADV ADP ADP DET ADJ NOUN PUNCT
DET ADJ NOUN ADP NOUN NUM NOUN PRON AUX VERB ADP DET NOUN CCONJ VERB ADV ADJ ADJ NOUN ADV SCONJ ADJ NOUN PUNCT
DET NOUN AUX AUX VERB ADV ADP PRON AUX ADJ PART VERB ADV ADV ADP DET NOUN ADP DET ADJ PUNCT CCONJ ADP DET ADJ NOUN ADP PRON ADJ NOUN NOUN PUNCT
PRON AUX PUNCT NUM AUX VERB PRON ADP DET NOUN PUNCT SCONJ ADP DET NOUN PUNCT DET NOUN CCONJ ADP DET NOUN NOUN PUNCT
ADP ADV PRON AUX PART ADV ADV VERB PUNCT DET ADJ NOUN NOUN NOUN ADP ADV AUX VERB PRON ADV ADV ADP ADP NOUN PUNCT
VERB ADP PROPN PROPN PUNCT SCONJ DET NOUN PUNCT NUM VERB ADP DET NOUN PUNCT DET ADJ NOUN NOUN AUX DET ADJ NOUN NOUN PUNCT SCONJ PUNCT NOUN PUNCT NOUN ADV PROPN VERB PUNCT
DET PROPN NOUN NOUN NOUN PRON VERB PART VERB ADP NOUN NOUN PUNCT
ADP PROPN ADJ NOUN PART NUM NOUN VERB ADP PRON NOUN ADP DET ADJ NOUN NOUN ADP DET PROPN NOUN ADP NOUN ADV ADP DET PROPN PROPN PUNCT
DET ADJ NOUN NOUN NOUN NOUN PRON VERB PART VERB ADP NOUN NOUN PUNCT
SCONJ DET NOUN NOUN VERB ADP NOUN CCONJ PRON NOUN ADP PROPN VERB PUNCT NUM NOUN VERB ADP ADP PROPN ADJ NOUN CCONJ NOUN PRON NOUN ADP DET ADJ NOUN NOUN ADP DET PROPN NOUN ADP NOUN ADV ADP DET PROPN PROPN PUNCT PRON AUX DET ADJ NOUN NOUN ADP DET PROPN NOUN ADP DET PROPN ADJ ADJ NOUN PUNCT
DET NOUN ADP PROPN VERB ADP DET NOUN AUX ADV NUM NOUN ADP DET NOUN NOUN AUX AUX VERB ADV ADV PRON AUX VERB ADP ADP ADV ADP DET NOUN PUNCT
DET NOUN NOUN AUX ADV ADJ PUNCT ADV DET ADJ NOUN NOUN AUX VERB ADP DET PROPN PROPN ADP DET VERB NOUN ADP DET NOUN ADJ PUNCT
ADV ADP NOUN PROPN PROPN AUX AUX ADV ADP NOUN PUNCT
DET ADJ NOUN PROPN PROPN VERB PUNCT PUNCT ADP PROPN ADJ NOUN PRON VERB DET ADJ NOUN ADP ADJ NOUN PUNCT PUNCT
DET ADJ NOUN ADP DET NOUN AUX ADV ADP DET ADJ NOUN ADP PROPN ADP ADJ NOUN PUNCT
NOUN VERB ADV ADP NOUN PUNCT
DET NOUN NOUN NOUN PROPN VERB DET NOUN NOUN ADP PRON NOUN PUNCT
ADV ADJ NOUN AUX ADP PRON ADP DET NOUN ADP NOUN NOUN NOUN PUNCT NOUN PUNCT
NOUN PUNCT NOUN NOUN VERB ADV ADP PROPN PUNCT
DET NOUN NOUN NOUN VERB ADP DET PROPN PROPN ADP NOUN ADV ADV ADV PUNCT
DET NOUN PUNCT NOUN VERB DET NOUN ADP PRON ADJ ADJ NOUN CCONJ VERB ADV DET NOUN PUNCT NOUN ADP PROPN PUNCT
ADV DET ADJ ADJ PROPN PROPN PROPN VERB ADP ADJ NOUN CCONJ NOUN ADP DET NOUN ADP NOUN PUNCT
CCONJ NOUN PUNCT NOUN PROPN PROPN PRON VERB ADP DET NOUN NOUN ADP PROPN AUX VERB PART VERB VERB ADP DET NOUN NOUN ADP PROPN PROPN PUNCT
PUNCT NOUN VERB ADP PROPN PUNCT NOUN PUNCT PUNCT
ADP DET PUNCT PROPN PROPN PUNCT ADP ADJ NOUN NOUN AUX VERB ADP ADJ NOUN PUNCT
DET NUM NOUN ADJ ADJ NOUN ADP ADJ PROPN VERB DET ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
ADP ADV AUX DET ADJ NOUN VERB ADV PUNCT
ADP DET PROPN CCONJ ADP DET PROPN PUNCT
DET PROPN PUNCT ADP ADJ DET ADJ VERB DET NOUN NOUN PUNCT DET NOUN VERB VERB ADP DET NOUN ADP DET ADJ NOUN NOUN NOUN PUNCT
DET PROPN VERB DET NOUN NOUN ADP DET NOUN NOUN ADP DET ADJ NOUN PUNCT PRON VERB ADP DET NOUN CCONJ PRON VERB ADV PUNCT
ADP NOUN PART VERB SCONJ PUNCT PRON AUX PART VERB PART VERB ADP PROPN PROPN PROPN ADP DET PROPN NOUN PUNCT
CCONJ PRON AUX VERB PART VERB ADV ADV ADJ NOUN SCONJ NUM AUX PART VERB ADP DET PUNCT PROPN PUNCT PROPN PUNCT ADP DET ADJ NOUN PROPN PUNCT
DET NOUN VERB ADP DET NOUN NOUN ADP NOUN NOUN ADP DET NOUN NUM SCONJ SCONJ DET NOUN NOUN AUX VERB ADP DET ADJ ADJ NOUN ADV ADP PRON NOUN PUNCT
DET ADJ NOUN NOUN PROPN AUX ADJ ADP DET NOUN VERB ADP NOUN NOUN PUNCT
DET NOUN NOUN ADP PROPN PRON VERB PRON ADP DET ADJ NOUN ADP DET NOUN NOUN ADP DET NOUN VERB DET NOUN ADV PUNCT
PUNCT PRON VERB ADP DET NOUN NOUN PUNCT CCONJ PRON VERB PRON ADV PUNCT PUNCT VERB NOUN PUNCT NOUN PROPN ADV ADP PROPN ADP PROPN PUNCT
DET NOUN ADP DET PROPN NOUN NOUN ADP NOUN PUNCT ADJ VERB NOUN PUNCT PROPN PROPN PUNCT CCONJ PROPN ADP NOUN AUX DET ADJ PROPN PUNCT NOUN ADP NOUN ADV ADP DET NOUN NOUN PUNCT
DET NOUN AUX VERB ADP NOUN NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT
PROPN VERB ADP DET PROPN PUNCT NOUN ADP DET VERB NOUN ADP ADJ NOUN CCONJ NOUN ADP DET NOUN ADP DET ADJ NOUN NOUN PUNCT VERB ADV PUNCT
DET NOUN PUNCT NOUN AUX NOUN PUNCT ADJ NOUN PUNCT ADV ADP NOUN NOUN ADP DET PROPN CCONJ AUX VERB ADP DET NOUN DET NOUN ADP DET NOUN PRON ADV AUX VERB PART AUX VERB ADP DET NOUN ADP DET ADJ NOUN PUNCT
PRON AUX ADV DET ADJ NOUN PRON PROPN VERB DET ADJ NOUN PUNCT
ADV DET NOUN PROPN NOUN AUX ADJ ADP NOUN CCONJ NOUN NOUN ADP DET PROPN PROPN PROPN PUNCT CCONJ VERB ADP DET NOUN DET NOUN PUNCT
PROPN PROPN ADV VERB PRON DET NOUN VERB PUNCT ADP ADP ADJ NUM NOUN PUNCT
ADP DET PROPN NOUN PRON VERB ADP DET PROPN NOUN NOUN PUNCT DET NOUN ADP DET NOUN PUNCT
PRON AUX ADJ PUNCT
PRON VERB PUNCT
DET NOUN AUX VERB PUNCT ADP PROPN DET NOUN AUX VERB ADV CCONJ AUX VERB PART VERB ADP DET ADJ NOUN ADP DET NOUN NOUN PUNCT
DET PROPN NOUN AUX PART DET ADJ NUM ADV PUNCT PROPN VERB ADP PROPN PUNCT DET NUM PUNCT ADJ NOUN ADP DET NOUN NOUN PUNCT
ADV PRON VERB ADP DET NOUN NOUN PUNCT DET NOUN ADP DET NOUN VERB ADP NOUN PUNCT
PROPN ADP NUM PUNCT NUM NOUN PUNCT
PROPN PROPN PUNCT DET ADJ NOUN NOUN PUNCT VERB ADP ADP NUM CCONJ NUM PUNCT
PRON VERB PRON ADJ NOUN ADP DET NOUN PUNCT
NUM NOUN VERB PRON ADP NOUN NOUN PUNCT NOUN NOUN CCONJ ADJ PUNCT
DET ADJ PROPN PROPN CCONJ DET NOUN NOUN PROPN VERB DET NOUN NOUN CCONJ NOUN NOUN ADP DET NOUN PUNCT
ADP DET NOUN ADP NOUN NOUN AUX PRON ADV ADP PROPN NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT CCONJ PART VERB ADJ ADP PROPN ADV ADV PUNCT
ADP DET NOUN ADP DET NOUN VERB ADJ NOUN VERB ADP DET NOUN ADP DET NOUN CCONJ ADJ PUNCT ADP PROPN PUNCT ADP NOUN ADP DET NOUN PUNCT
PRON NOUN PUNCT PART VERB DET ADV ADJ NOUN ADV ADV SCONJ ADJ ADP DET NOUN NOUN SCONJ PRON VERB ADP DET NOUN NOUN CCONJ AUX VERB ADP NOUN PUNCT
CCONJ SCONJ DET NOUN DET NOUN ADP DET NOUN ADP PRON NOUN NOUN ADV PUNCT VERB PART VERB NUM DET NOUN NOUN ADP NOUN NOUN CCONJ PART VERB ADP PRON PUNCT
ADP DET ADJ NOUN ADP DET PROPN ADP DET PROPN PROPN DET NOUN NOUN NOUN VERB DET NOUN PUNCT
DET ADJ NOUN ADP DET NOUN NOUN VERB NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN ADP PROPN PUNCT NOUN PUNCT
SCONJ DET NOUN ADP DET PROPN PROPN ADJ NOUN ADP DET NOUN ADP PROPN ADV AUX PART AUX ADP DET VERB NOUN DET ADJ NOUN ADP NOUN PUNCT
DET NOUN VERB DET NOUN NOUN ADP PROPN PUNCT CCONJ ADV SCONJ ADV PRON ADJ NOUN VERB PUNCT
ADV SCONJ DET PROPN NOUN ADJ NOUN VERB SCONJ AUX ADJ ADP DET NOUN NOUN PUNCT
PROPN ADP DET PROPN PROPN PROPN VERB ADP PRON ADP PROPN PUNCT
NOUN ADP DET ADJ NOUN PRON ADV ADV AUX VERB PART AUX ADJ ADP DET VERB NUM NOUN AUX DET NOUN ADP DET NOUN NOUN PUNCT PROPN PROPN PUNCT ADP PROPN PUNCT
SCONJ DET NOUN PUNCT PRON ADV VERB DET NOUN NOUN CCONJ ADP DET ADJ ADJ NOUN ADP DET PROPN VERB PUNCT PROPN PROPN PROPN AUX VERB ADP NOUN ADP DET NOUN CCONJ DET NOUN PRON NOUN PART VERB ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
DET NOUN VERB PART VERB ADP DET NOUN DET NOUN ADP DET PROPN ADP NOUN NOUN ADP DET NOUN PUNCT
PRON VERB DET NOUN ADP DET ADJ NOUN NOUN ADP DET NOUN AUX PART ADP NOUN ADV VERB PUNCT
ADP DET NOUN ADP DET NOUN DET ADJ NOUN NOUN NOUN NOUN VERB PRON AUX VERB ADP NUM NOUN PUNCT
DET NOUN ADP DET NOUN AUX NOUN PUNCT ADJ PUNCT PRON VERB SCONJ ADP DET NOUN NOUN PUNCT NOUN ADP NOUN ADP ADJ NOUN NOUN ADV VERB DET NOUN ADP DET PROPN PROPN PUNCT
DET NOUN VERB ADP NOUN PUNCT NOUN CCONJ ADJ NOUN NOUN PUNCT
PROPN PROPN VERB PRON ADV PUNCT
PUNCT AUX PART VERB PRON ADP PUNCT PUNCT DET NOUN VERB DET NOUN PUNCT PUNCT PRON AUX VERB NOUN ADV ADJ NOUN NOUN ADP DET NOUN PUNCT PUNCT
DET NUM PUNCT NOUN ADJ PROPN VERB DET NOUN PART VERB NUM ADP ADP DET NOUN ADP DET NOUN SCONJ VERB NOUN ADP DET NOUN VERB PRON PUNCT ADP DET ADJ NOUN NOUN DET NOUN VERB ADV ADV PUNCT
PRON ADP DET NOUN ADJ ADJ NOUN NOUN NOUN AUX PART PART AUX VERB PUNCT
