PRON AUX PRON VERB PUNCT DET PROPN PUNCT DET ADJ NOUN ADP PROPN VERB CCONJ NOUN PUNCT CCONJ DET PUNCT NOUN PUNCT PUNCT
DET ADJ NOUN DET NOUN ADP DET NOUN DET NOUN AUX ADJ ADJ NOUN VERB AUX PUNCT ADP DET ADJ PUNCT ADJ NOUN ADP DET PROPN ADP DET PROPN PROPN CCONJ ADP DET NOUN ADV VERB PART AUX PUNCT
DET NOUN PROPN AUX NOUN DET ADJ NOUN ADP DET PROPN ADV DET ADJ PUNCT VERB PUNCT PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT PRON PRON ADP DET ADJ NOUN VERB AUX PUNCT ADP PRON DET ADJ NOUN ADP PROPN ADP DET NOUN AUX PUNCT
DET ADJ NOUN PUNCT PRON ADP DET ADJ NOUN ADP NOUN PROPN PROPN ADP DET NOUN ADJ NOUN VERB AUX PUNCT AUX PRON DET ADJ NOUN PUNCT NOUN CCONJ PROPN VERB PUNCT
ADV VERB PRON PUNCT SCONJ DET ADJ NOUN ADP NOUN ADP DET PRON ADJ NOUN ADV ADP DET PROPN VERB PUNCT
PRON VERB PRON ADV PUNCT
PUNCT PRON AUX NOUN PUNCT PUNCT
PUNCT ADJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV DET NOUN ADP DET PROPN NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN PUNCT ADP DET NOUN DET PUNCT NOUN PUNCT NOUN PUNCT PUNCT
CCONJ ADV DET NOUN PROPN PROPN PUNCT DET ADJ NOUN PUNCT VERB ADP ADJ NOUN PUNCT
ADP DET NOUN ADP DET NOUN PUNCT PROPN PUNCT PUNCT
PUNCT PRON AUX DET ADJ NOUN ADP PRON PUNCT PRON PRON PRON ADV VERB PUNCT PRON PRON ADV CCONJ ADV VERB PUNCT PUNCT
PUNCT NOUN VERB PRON PART PRON ADP PROPN PUNCT PUNCT
ADP DET NOUN PUNCT PRON DET NOUN PROPN ADP DET ADJ PROPN ADP DET NOUN DET PROPN VERB AUX PUNCT VERB DET NOUN NUM NOUN ADV PUNCT ADP PRON PRON PUNCT PRON ADJ ADP DET NOUN PROPN VERB AUX PUNCT
DET NOUN AUX DET NOUN PUNCT NOUN PUNCT PUNCT PUNCT ADJ PROPN PROPN PUNCT PUNCT PUNCT ADP DET NOUN VERB PUNCT PUNCT PUNCT NOUN PUNCT PUNCT PUNCT NOUN DET NOUN PUNCT CCONJ PUNCT VERB PUNCT VERB PUNCT
NUM NOUN NOUN VERB DET NOUN ADP PUNCT DET ADJ PUNCT PROPN PROPN PUNCT DET ADJ NOUN DET NOUN PROPN PUNCT VERB ADV ADV DET NOUN ADP DET NOUN PUNCT VERB ADV ADV PART ADV DET NOUN ADP PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB DET NOUN ADP ADV ADP PUNCT
PUNCT PRON NOUN AUX PRON ADV CCONJ ADP PRON DET NOUN PROPN ADV VERB PUNCT PRON ADV PRON PART PUNCT PUNCT
PUNCT ADP PRON AUX ADJ PUNCT SCONJ PRON PRON ADP DET NOUN PRON NOUN VERB PUNCT PUNCT VERB PRON PUNCT
ADV ADV VERB PUNCT AUX PROPN PROPN ADP DET ADV ADJ NOUN ADJ PART VERB PUNCT SCONJ ADP DET ADJ NOUN CCONJ NOUN DET NOUN PUNCT NOUN PROPN PUNCT PROPN PROPN DET NOUN AUX PUNCT
DET NOUN PUNCT PROPN PUNCT VERB PROPN ADV ADV PRON CCONJ DET ADJ NOUN PUNCT PRON PRON ADP DET NOUN ADJ VERB PUNCT AUX PUNCT DET NOUN PROPN PROPN PUNCT PUNCT
PUNCT PRON AUX DET PROPN PROPN PUNCT PUNCT VERB PROPN PUNCT VERB ADP DET NOUN ADV ADV ADV PUNCT PUNCT CCONJ PRON VERB PRON ADV ADP DET NOUN PUNCT PUNCT
CCONJ VERB PUNCT PUNCT PRON AUX ADV DET NOUN VERB AUX PUNCT PUNCT
DET PUNCT PROPN PUNCT AUX ADV PART ADV ADP PROPN PROPN PROPN PUNCT CCONJ ADV ADP DET NOUN ADP NOUN PROPN PROPN ADJ ADP NOUN PROPN VERB PUNCT
PRON NOUN VERB ADV ADV PUNCT ADP PRON DET NOUN PROPN VERB CCONJ PROPN PROPN VERB ADV PUNCT ADV PRON NOUN PART VERB AUX CCONJ ADV ADV PUNCT PRON PRON VERB PUNCT PUNCT ADP DET NOUN PART VERB PUNCT PUNCT
PUNCT PRON VERB PUNCT PRON VERB PUNCT ADP PRON NOUN NOUN PART VERB PUNCT PUNCT AUX PROPN ADV ADV ADV ADP DET NOUN PROPN PUNCT SCONJ PRON VERB PUNCT SCONJ PRON PRON ADV ADP DET NOUN ADP PROPN NOUN VERB PUNCT
ADJ ADP PROPN VERB PRON ADV PUNCT PRON NOUN ADV ADP DET NOUN VERB PART AUX PUNCT ADP SCONJ PRON PRON NOUN VERB AUX PUNCT
DET NOUN ADP PART VERB PUNCT VERB PRON ADP DET NOUN ADJ PRON ADJ ADJ NOUN PART VERB PUNCT
PUNCT PRON AUX ADV PRON NOUN VERB PUNCT CCONJ ADV VERB PRON ADV ADV ADP PRON ADV PART PUNCT PUNCT
PUNCT PRON VERB PRON ADP DET NOUN PUNCT ADV CCONJ ADV VERB PRON ADV NOUN CCONJ NOUN PUNCT PUNCT VERB DET NOUN DET NOUN PROPN PROPN PROPN PUNCT ADP DET NOUN ADV PUNCT PROPN PUNCT VERB PUNCT
PUNCT ADP DET NOUN AUX PRON PROPN PUNCT PROPN PUNCT AUX PUNCT CCONJ PRON VERB PART PUNCT SCONJ PRON ADV PRON NOUN ADV VERB PUNCT PUNCT VERB PRON PROPN PROPN DET NOUN PUNCT
DET NOUN PROPN PROPN AUX DET NOUN VERB CCONJ VERB SCONJ PUNCT PRON VERB PUNCT
NOUN PROPN AUX ADP DET NOUN ADJ DET PUNCT PROPN PUNCT CCONJ ADV ADJ DET PUNCT PROPN PUNCT PUNCT DET NOUN PROPN PROPN PUNCT PRON ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT NOUN ADP PRON ADJ VERB PUNCT AUX ADP PRON NOUN PUNCT PROPN PUNCT PUNCT ADJ ADJ PROPN PUNCT PROPN PUNCT VERB PUNCT
NOUN AUX ADV DET ADJ PUNCT PRON DET NOUN ADP DET ADJ NOUN VERB PUNCT
PROPN AUX PRON ADJ PART PUNCT SCONJ PRON PRON PUNCT PROPN PUNCT VERB PUNCT CCONJ PROPN PROPN VERB ADV DET ADJ NOUN DET NOUN PROPN PUNCT
DET NOUN PUNCT NOUN DET PROPN PUNCT NOUN PUNCT AUX ADJ ADV PART VERB PUNCT SCONJ PROPN PROPN DET NOUN PROPN PROPN ADP DET PROPN NOUN VERB AUX PUNCT
DET NOUN AUX DET NOUN ADP PUNCT PROPN PUNCT VERB CCONJ VERB DET NOUN ADV
NOUN PUNCT PRON ADP PROPN PROPN ADP PROPN VERB AUX PUNCT VERB ADP DET NOUN PRON ADJ ADJ NOUN ADP PUNCT
PRON VERB ADV DET ADJ NOUN ADP PUNCT PRON VERB PRON NOUN PUNCT ADP DET NOUN ADP ADJ NOUN PUNCT PRON AUX ADJ CCONJ VERB PRON NOUN PUNCT
SCONJ DET PRON NOUN ADP DET NOUN PUNCT AUX PUNCT PUNCT AUX PRON ADJ VERB PUNCT SCONJ PRON DET NOUN DET NOUN PART ADJ AUX AUX PUNCT
PUNCT NOUN AUX ADP PRON NOUN ADV ADJ ADJ PUNCT PUNCT
PUNCT ADV ADJ CCONJ ADJ NOUN AUX PRON VERB PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ NOUN VERB PUNCT PUNCT VERB DET NOUN DET NOUN PUNCT PRON PRON ADP DET NOUN DET ADJ NOUN PROPN PROPN ADP DET NOUN ADP ADV ADP NUM NOUN VERB PUNCT PRON ADP DET NOUN VERB AUX PUNCT
DET NOUN VERB ADV PUNCT ADP PRON ADJ PUNCT NOUN PUNCT VERB PUNCT
CCONJ VERB ADP PRON NOUN DET NOUN ADV PUNCT PRON DET PUNCT NOUN PUNCT VERB AUX PUNCT
DET NOUN VERB CCONJ DET NOUN PUNCT
PUNCT PROPN ADP NUM NOUN PRON NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT VERB DET NOUN PUNCT PROPN PUNCT ADP DET NOUN DET ADJ NOUN ADV PUNCT
DET NOUN VERB PART AUX AUX ADV ADV ADP ADJ ADJ NOUN VERB CCONJ VERB PUNCT
ADP PROPN PUNCT DET NOUN ADP PROPN PROPN PUNCT AUX DET NUM PUNCT NOUN PROPN PROPN ADP NUM NOUN CCONJ NUM NOUN ADP NOUN VERB PUNCT PRON ADV PRON ADP NOUN CCONJ VERB PRON ADJ ADP PUNCT
ADP PRON NOUN VERB X ADV DET NOUN PROPN PUNCT
DET NOUN VERB ADV PUNCT DET NOUN AUX ADV DET NOUN ADJ NOUN AUX PUNCT
DET NOUN ADP AUX NOUN VERB PUNCT PRON ADP ADJ NOUN VERB AUX PUNCT
CCONJ ADV PUNCT SCONJ DET NOUN VERB AUX PUNCT PUNCT DET ADJ NOUN PUNCT ADP DET NOUN PUNCT VERB PUNCT PUNCT
DET NOUN ADP PUNCT PROPN PUNCT VERB DET NOUN ADV ADP NOUN ADP DET NOUN PUNCT
PUNCT PROPN PROPN PUNCT VERB ADV DET NUM PUNCT ADJ NOUN ADP PROPN PROPN PUNCT PUNCT NOUN ADJ NOUN AUX ADJ ADP ADV DET NOUN PUNCT PUNCT VERB PRON PUNCT
SCONJ PRON DET NOUN ADP PROPN PROPN ADV ADV VERB PUNCT DET NOUN PART VERB PUNCT AUX DET ADJ NOUN ADP DET ADJ NOUN DET NOUN ADV ADJ VERB PUNCT
PUNCT NOUN PROPN PROPN VERB ADP DET NOUN DET NOUN DET ADJ NOUN PUNCT SCONJ PRON ADJ NOUN ADP DET NOUN VERB CCONJ ADV VERB AUX PUNCT ADV DET NOUN ADV ADP ADJ NOUN VERB PUNCT PUNCT
PUNCT ADV VERB PRON NOUN ADP DET ADJ PROPN ADP NOUN PUNCT PRON ADP NOUN ADP NOUN PUNCT NOUN CCONJ DET NOUN DET NOUN ADV ADJ NOUN CCONJ NOUN ADJ ADP ADJ NOUN VERB CCONJ ADP DET NOUN DET NOUN ADP PROPN VERB PUNCT PUNCT VERB DET NOUN PROPN PROPN ADP DET NOUN ADP PUNCT
ADP DET NOUN AUX DET ADJ NOUN VERB PUNCT DET NOUN ADP NOUN ADP ADJ NOUN PART VERB PUNCT PRON ADV ADV NOUN PUNCT CCONJ NOUN VERB PUNCT
NUM DET ADJ NOUN VERB DET NOUN ADP DET NOUN PART PUNCT
ADV ADP DET ADJ NOUN AUX DET ADV ADJ NOUN ADV VERB PUNCT
DET NOUN ADP PROPN PUNCT PRON VERB ADV ADP DET PROPN PUNCT ADV VERB ADJ NOUN
DET ADJ ADJ NOUN VERB ADV DET NOUN DET NOUN PROPN PROPN DET PUNCT PROPN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN ADP PROPN PUNCT
ADP DET NOUN DET NOUN ADP NUM ADJ NOUN ADP NUM NOUN PUNCT ADP DET ADJ CCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT PRON ADV DET NOUN VERB PUNCT
ADV NUM AUX ADP DET NOUN DET X PUNCT PUNCT NOUN PUNCT ADV DET NOUN VERB PUNCT
ADP ADP NUM PROPN PROPN AUX DET NOUN ADP DET ADJ NOUN ADP DET PUNCT NOUN PUNCT NOUN ADP NOUN DET ADJ NOUN NUM NOUN VERB PUNCT
PUNCT CCONJ ADV VERB PRON ADP DET NOUN PART ADV ADJ ADP NOUN CCONJ VERB AUX PRON ADP DET ADJ NOUN PUNCT PUNCT VERB PRON ADJ ADP DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP DET NOUN PRON DET NOUN VERB PUNCT
PUNCT CCONJ PRON PUNCT VERB AUX PRON PUNCT PUNCT VERB PRON ADV ADJ CCONJ ADV VERB PUNCT
DET NOUN PROPN PUNCT PRON DET ADJ NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT VERB PUNCT VERB DET NOUN PUNCT DET ADJ NOUN ADV PART PART VERB CCONJ ADP ADP DET NUM PUNCT PROPN PART VERB PUNCT ADP PRON PRON DET NOUN PART VERB VERB PUNCT SCONJ PRON ADP PRON NOUN VERB PUNCT
CCONJ DET NOUN VERB ADV ADP PUNCT
PUNCT PRON VERB PRON PUNCT PRON PRON DET PUNCT PUNCT VERB PRON DET ADJ NOUN PUNCT
DET NOUN PROPN AUX ADV ADP DET ADJ PUNCT PROPN PUNCT PUNCT
ADP NOUN VERB PRON NOUN DET ADJ NOUN ADP PROPN ADV PUNCT DET NOUN ADV PRON ADJ NOUN VERB PUNCT
PROPN VERB ADV PUNCT PRON PUNCT NOUN PUNCT ADJ PART VERB PUNCT
DET PROPN PUNCT PROPN ADP PROPN AUX PRON ADP NUM ADP DET NOUN PROPN CCONJ ADV NUM NOUN ADV ADP PRON NOUN ADJ ADJ PUNCT
ADV ADP DET NOUN VERB DET NOUN DET NOUN CCONJ ADP PRON DET NOUN PUNCT
PUNCT NOUN NUM PUNCT PUNCT ADV VERB DET ADJ NOUN ADP DET NOUN PUNCT
ADJ VERB CCONJ ADV VERB DET NOUN DET NOUN ADP PUNCT
NOUN AUX PRON DET NOUN PUNCT NUM PUNCT VERB CCONJ ADV VERB PRON ADP DET ADJ NOUN ADP DET NOUN DET NOUN PUNCT
DET ADJ NOUN ADJ AUX PRON ADP DET NOUN PUNCT
ADV ADJ VERB DET ADJ NOUN DET NOUN PUNCT ADP ADP DET NOUN PART VERB PUNCT CCONJ DET NOUN ADP DET NOUN VERB ADV ADV PART DET ADJ NOUN PUNCT
DET ADJ NOUN AUX ADV PUNCT ADP DET ADJ NOUN PART VERB PUNCT NOUN PUNCT NOUN CCONJ ADJ PUNCT
ADP NOUN PROPN VERB ADP DET NOUN PROPN DET NOUN ADP DET ADJ NOUN DET ADJ NOUN DET ADV NUM NOUN DET NOUN DET PROPN ADP DET NOUN PUNCT
DET PROPN PROPN VERB PRON ADP DET NOUN DET NOUN ADP ADV PUNCT NUM ADP NUM NOUN ADP PUNCT
DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN AUX ADP DET NUM PUNCT PROPN VERB PUNCT
PUNCT DET NOUN VERB PRON ADP DET NOUN PUNCT PRON VERB PUNCT PRON AUX ADV DET NOUN PUNCT PUNCT VERB DET NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT SCONJ PRON DET PUNCT NOUN PUNCT ADP NOUN VERB PUNCT
DET NOUN CCONJ NOUN ADJ NOUN AUX DET ADJ NOUN PUNCT
ADP DET NOUN VERB DET ADP PROPN ADJ NOUN PROPN PROPN ADP DET PROPN PRON NOUN ADV PART VERB PUNCT PRON NOUN PUNCT SCONJ ADV DET NOUN ADJ ADV VERB PUNCT
PUNCT ADJ NOUN AUX PRON ADP PRON DET ADJ NOUN PUNCT PUNCT
PUNCT PART ADV ADJ ADJ PUNCT PROPN PUNCT NOUN AUX PRON VERB PUNCT PUNCT VERB PRON DET ADV ADJ NOUN NOUN PUNCT
ADP ADV VERB DET NOUN ADP ADP PRON NOUN ADP DET NOUN ADP PUNCT ADP PRON PART VERB PUNCT SCONJ PRON DET ADJ NOUN ADV ADJ PUNCT PRON PRON PROPN VERB PUNCT SCONJ PRON DET NOUN ADJ VERB PUNCT
ADP DET NOUN DET ADP DET NOUN VERB NOUN AUX ADV DET ADJ NOUN VERB PUNCT PRON DET ADJ NOUN ADP ADP DET NUM PUNCT PROPN VERB PUNCT
ADP ADJ AUX PUNCT NOUN PUNCT ADP PROPN CCONJ PRON VERB PUNCT SCONJ ADJ ADP NOUN PUNCT
PUNCT ADP DET ADJ NUM NOUN AUX ADV ADV NUM ADP NUM DET NOUN ADP DET NOUN NUM ADP ADV PUNCT PUNCT VERB DET NOUN PUNCT
PROPN VERB ADV CCONJ ADP DET NOUN PUNCT CCONJ ADV NOUN ADJ NOUN PUNCT ADV PRON ADJ VERB PUNCT
AUX PRON DET NOUN ADV PART ADP DET ADJ NOUN VERB PUNCT AUX PRON ADP DET ADJ NOUN VERB PUNCT
PUNCT PRON AUX PRON NOUN AUX PUNCT CCONJ AUX ADP NOUN ADP DET ADJ ADJ CCONJ ADJ ADJ ADJ NOUN PART VERB PUNCT PUNCT VERB PROPN ADP DET NOUN PUNCT
PUNCT ADV VERB PRON ADP NOUN PUNCT PUNCT VERB PRON DET NOUN ADP PROPN PROPN CCONJ DET NOUN ADP DET NOUN ADP DET NOUN VERB PRON ADV ADV ADV PUNCT
PUNCT PRON AUX NUM PUNCT PROPN PUNCT PROPN PUNCT ADV AUX PRON NUM ADV NOUN ADV PUNCT ADV AUX PRON DET NOUN ADP DET NOUN VERB PUNCT PUNCT VERB PRON PUNCT
ADV AUX DET NOUN ADV ADJ PUNCT
PUNCT NOUN VERB PUNCT PUNCT
PUNCT PROPN PROPN VERB PRON ADP DET NOUN PUNCT PRON AUX PART VERB CCONJ ADV VERB DET NOUN ADV ADP PUNCT PUNCT VERB PRON PART VERB PUNCT
