ADJ NOUN ADP PROPN AUX ADJ ADJ NOUN VERB PUNCT ADP DET ADJ PUNCT ADJ NOUN ADP PROPN ADP PROPN PUNCT NOUN CCONJ PUNCT NOUN PART VERB PUNCT
PROPN PUNCT VERB PUNCT DET PROPN PUNCT PROPN PUNCT NOUN DET ADJ NOUN ADP DET NOUN ADP DET ADJ ADJ NOUN PUNCT PRON ADP DET NOUN ADP DET ADJ ADJ NOUN VERB PUNCT ADP NOUN ADP DET ADJ NOUN VERB AUX PUNCT
ADJ NOUN PUNCT PRON ADP ADJ NOUN PROPN ADP DET ADJ NOUN DET NOUN PROPN PROPN VERB AUX PUNCT VERB PRON DET ADJ NOUN PUNCT DET NOUN CCONJ DET NOUN ADP DET NOUN PUNCT
ADV VERB PRON ADP PUNCT SCONJ DET ADJ NOUN PART DET ADV ADJ NOUN VERB PUNCT
ADV PRON VERB ADV PUNCT
PUNCT PRON AUX NOUN PUNCT PUNCT
PUNCT PRON ADV ADJ PART PUNCT PUNCT
PUNCT PRON AUX ADV DET NOUN ADP PROPN PUNCT NOUN PUNCT PUNCT ADJ PROPN PROPN PUNCT DET NOUN ADP NOUN PUNCT ADP DET NOUN PUNCT DET NOUN PUNCT NOUN PUNCT
CCONJ SCONJ PRON DET ADJ NOUN AUX PUNCT VERB DET NOUN PROPN PROPN ADJ PUNCT
ADP DET NOUN ADP DET NOUN PUNCT PROPN PUNCT PUNCT
PUNCT PRON AUX DET NOUN DET ADJ NOUN PUNCT PRON PRON VERB ADV ADJ PUNCT PUNCT
PUNCT ADP PUNCT VERB PRON ADP DET NOUN PART DET PROPN PUNCT PUNCT
ADP DET NOUN ADV VERB ADP NOUN ADJ PROPN ADJ ADP DET NOUN PUNCT NOUN ADP PROPN PUNCT VERB PROPN NUM NOUN ADP PUNCT ADJ ADV ADJ ADP NOUN ADP NOUN PUNCT
DET NOUN AUX DET NOUN ADP PUNCT NOUN PUNCT VERB PUNCT DET PUNCT ADJ PROPN ADP PROPN PUNCT PUNCT PUNCT VERB ADP DET NOUN PUNCT PUNCT PUNCT ADP DET NOUN PUNCT PUNCT PUNCT ADP DET NOUN DET NOUN PUNCT CCONJ PUNCT PUNCT ADP NOUN PART VERB PUNCT PUNCT
NUM NOUN AUX ADP DET NOUN VERB PUNCT VERB DET NOUN PUNCT PROPN PROPN PUNCT PRON PUNCT DET NOUN ADP PROPN ADP DET NOUN VERB AUX PUNCT PUNCT DET NOUN PUNCT CCONJ ADJ ADP PRON ADV VERB VERB PUNCT DET NOUN PART VERB PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB DET NOUN ADV ADP PUNCT
DET NOUN PUNCT PRON ADP PROPN ADP PROPN PROPN AUX VERB AUX ADV PUNCT PRON ADJ NOUN PUNCT
PRON VERB ADV ADP DET ADJ NOUN PUNCT AUX PRON PART ADP DET NOUN ADP ADJ NOUN VERB ADP DET NOUN PUNCT AUX ADJ CCONJ VERB PRON NOUN PUNCT
DET NOUN PUNCT PRON DET NOUN PUNCT AUX PUNCT AUX ADP NOUN VERB PUNCT ADP DET NOUN DET NOUN PART PART VERB PUNCT
PUNCT PRON DET NOUN VERB PRON NOUN ADV ADV ADJ PUNCT PUNCT
PUNCT ADV AUX ADJ ADJ NOUN ADV PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ NOUN VERB PUNCT PUNCT VERB DET PROPN PUNCT DET NOUN ADP ADV ADP NUM NOUN VERB PUNCT PRON ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PROPN VERB AUX PUNCT PROPN PUNCT PROPN VERB PUNCT
NOUN VERB ADV PUNCT PRON DET ADJ PUNCT NOUN PUNCT PART VERB PUNCT
PRON VERB DET NOUN ADV PUNCT DET NOUN AUX PUNCT DET NOUN PART VERB PUNCT
CCONJ PRON VERB DET NOUN ADP DET PUNCT
PUNCT PROPN ADP NUM NOUN NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT VERB DET NOUN DET ADJ NOUN VERB PROPN ADJ PUNCT
NOUN DET NOUN AUX ADV ADP ADJ ADJ NOUN ADJ PUNCT
ADP PROPN DET ADP PROPN PROPN VERB PUNCT VERB DET ADJ PROPN PROPN ADJ NOUN ADP NUM NOUN CCONJ NUM NOUN VERB PRON PUNCT ADV ADP DET NOUN CCONJ ADP NOUN PUNCT PRON ADJ AUX PUNCT
DET NOUN AUX ADP PROPN VERB PUNCT
DET NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN AUX PUNCT
ADP DET NOUN DET NOUN PUNCT PRON ADP DET NOUN VERB CCONJ VERB DET NOUN ADP DET NOUN VERB AUX PUNCT
PRON VERB ADJ ADP NOUN ADP DET NOUN VERB PUNCT VERB DET ADJ NOUN PUNCT ADP DET NOUN PUNCT
NOUN ADP PUNCT PROPN PUNCT AUX ADJ ADP DET NOUN ADJ ADV DET NOUN VERB PUNCT
DET ADJ ADJ NOUN VERB ADP DET NOUN DET NOUN ADP PROPN PROPN PROPN ADV PUNCT PRON ADP DET PUNCT PROPN PUNCT PROPN PROPN PUNCT DET ADJ ADJ NOUN DET NOUN ADP DET PROPN PROPN VERB AUX PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP ADJ NOUN ADP NUM NOUN PUNCT DET PUNCT DET NOUN CCONJ DET NOUN PUNCT PRON ADP DET NOUN AUX PUNCT
NOUN PRON AUX DET ADJ ADV ADJ ADP DET NOUN PUNCT
ADP DET ADJ NOUN AUX PRON DET NOUN PROPN NUM ADP DET NOUN X NUM DET ADJ NOUN NUM ADP DET ADJ PROPN NUM ADP NOUN PUNCT
PUNCT CCONJ PRON VERB PRON NOUN CCONJ PRON AUX ADP DET PUNCT PROPN PUNCT PROPN PUNCT VERB PUNCT NOUN DET ADJ NOUN PUNCT PROPN PUNCT NOUN PUNCT PUNCT DET NOUN VERB DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT PRON PRON PART VERB ADP NOUN VERB AUX PUNCT
PUNCT CCONJ PRON VERB PRON PUNCT PUNCT VERB PRON NOUN VERB PUNCT ADV VERB PUNCT
DET NOUN PROPN PUNCT PRON DET ADJ NOUN VERB PUNCT ADP PUNCT ADJ CCONJ ADJ PUNCT PUNCT ADJ NOUN PUNCT DET ADJ NOUN PART PART VERB CCONJ ADP ADP DET NUM PROPN PART VERB PUNCT SCONJ PRON DET NOUN VERB ADP PUNCT SCONJ PRON PRON VERB PUNCT
CCONJ DET NOUN AUX ADJ PUNCT
PUNCT PRON VERB PRON PUNCT ADV PUNCT PRON PUNCT PUNCT VERB PRON DET NOUN PUNCT
PROPN AUX DET ADJ NOUN DET NOUN AUX PUNCT
ADP DET ADJ NOUN AUX DET ADJ NOUN ADP NOUN ADP NOUN PART ADP DET NOUN ADP DET PROPN PROPN ADJ ADP NOUN PUNCT
PROPN VERB ADV PUNCT PRON DET PUNCT NOUN PUNCT ADV PART VERB PUNCT
PROPN PROPN PROPN PROPN AUX DET DET NUM ADP DET PROPN PUNCT NOUN CCONJ AUX ADV ADP NUM ADJ ADP PROPN ADJ PUNCT
ADJ NOUN ADP DET NOUN PUNCT VERB PRON DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
ADJ NOUN PUNCT NOUN NUM PUNCT VERB ADP DET NOUN PROPN PUNCT
DET NOUN CCONJ DET NOUN VERB DET NOUN ADP DET NOUN ADV PUNCT
PROPN PUNCT NOUN ADP PROPN AUX DET ADJ NOUN ADP PROPN PROPN PUNCT
VERB AUX PUNCT SCONJ PRON DET ADJ NOUN ADP ADV PRON VERB PUNCT ADP ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN NOUN CCONJ ADV DET NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
ADP PROPN ADJ NOUN AUX DET NOUN ADP NOUN PUNCT NOUN VERB PUNCT
NOUN DET ADJ NOUN PUNCT NOUN PUNCT DET NOUN PRON ADJ NOUN ADP PROPN VERB PUNCT AUX DET NOUN ADP DET ADJ ADJ NOUN ADV ADP DET ADJ NOUN DET PROPN PUNCT NOUN VERB PUNCT
PRON VERB ADJ ADV DET NUM NOUN PUNCT ADJ PROPN PUNCT PROPN PUNCT ADJ CCONJ PRON VERB DET ADJ NOUN CCONJ NOUN ADP DET NOUN ADJ VERB PUNCT
ADV ADP DET NOUN ADP NOUN AUX DET NOUN DET NOUN PUNCT DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN AUX ADV DET NOUN PUNCT DET ADJ NOUN ADP NOUN PART VERB PUNCT
NOUN PUNCT NOUN AUX ADP NOUN VERB AUX PUNCT NOUN ADV CCONJ ADP DET NOUN ADP DET NOUN AUX PRON ADP DET NOUN PUNCT DET NOUN DET PROPN PROPN CCONJ DET NOUN DET NOUN CCONJ DET ADJ NOUN PART VERB PUNCT
ADJ ADJ NOUN AUX ADP DET NOUN ADP DET NOUN PUNCT NOUN CCONJ DET NOUN CCONJ NOUN ADP PROPN VERB PUNCT
DET NOUN PUNCT ADP DET NOUN PUNCT NOUN ADP NUM NOUN PUNCT AUX PRON PART VERB ADP DET NOUN PUNCT NOUN PART VERB CCONJ ADP DET NOUN ADP NUM NOUN VERB PRON NOUN CCONJ NOUN ADP DET NOUN PUNCT
ADP DET NOUN DET ADJ NOUN PUNCT NUM NOUN PUNCT AUX PROPN PROPN DET NOUN ADP NUM NOUN ADP DET ADJ NOUN VERB VERB PUNCT
NOUN DET NOUN VERB DET NOUN CCONJ PROPN PROPN PROPN PUNCT PRON ADJ ADP DET NOUN ADP NOUN VERB AUX PUNCT
DET NOUN AUX ADP ADJ NOUN ADP DET NOUN VERB PUNCT AUX NOUN ADP ADV DET NOUN CCONJ DET NOUN DET ADJ NOUN VERB PUNCT ADP DET NOUN AUX ADP DET NOUN ADP PRON NOUN ADV VERB AUX PUNCT CCONJ DET NOUN PRON AUX ADP NUM NOUN ADJ PUNCT
SCONJ PRON DET PUNCT PROPN PUNCT NOUN PUNCT AUX PUNCT ADV NUM NOUN ADV ADJ ADJ AUX PUNCT SCONJ PRON ADP DET NOUN DET NOUN ADJ VERB AUX PUNCT
DET NOUN DET NOUN AUX ADP DET NOUN ADP NOUN ADJ CCONJ NOUN PRON NOUN VERB DET ADJ NOUN PUNCT DET NOUN PUNCT ADJ ADV DET NOUN ADP DET NOUN PART VERB PUNCT
SCONJ PRON DET ADJ NOUN CCONJ DET NOUN AUX PUNCT AUX DET NOUN ADP DET NOUN ADP DET NOUN DET NOUN ADJ PUNCT
DET NOUN VERB ADP DET NOUN DET ADJ NOUN ADP PUNCT VERB DET NOUN ADP DET NOUN CCONJ NOUN AUX ADJ NOUN PUNCT
PRON AUX DET NOUN ADP PROPN PROPN ADP PROPN ADP DET ADJ NOUN PROPN PROPN PUNCT
DET NOUN VERB PUNCT PRON PART VERB DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN DET NOUN PUNCT NOUN ADP NOUN CCONJ ADP NOUN PUNCT NOUN VERB ADP DET NOUN CCONJ ADJ NOUN ADV PUNCT PRON ADP DET NOUN ADP PROPN PROPN ADJ AUX PUNCT
DET NOUN DET NOUN VERB DET ADJ NOUN PUNCT DET ADJ NOUN CCONJ DET NOUN PUNCT PRON ADP DET NOUN CCONJ ADP DET NOUN ADJ AUX PUNCT
DET ADJ NOUN VERB NOUN PUNCT NOUN CCONJ ADJ ADJ NOUN ADP PUNCT
DET NOUN CCONJ DET NOUN ADP NOUN VERB ADV ADV PRON ADV PUNCT
NOUN VERB ADP DET NOUN ADP DET NOUN PUNCT ADV ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT
PROPN PUNCT PROPN PUNCT VERB ADP DET NOUN PUNCT NOUN ADP DET ADJ NOUN PUNCT NUM NOUN PROPN PROPN PROPN PUNCT AUX ADP DET ADJ NOUN ADP DET NOUN NUM ADP DET NOUN PROPN PUNCT PROPN PROPN VERB PUNCT
NOUN VERB ADP NUM NOUN ADP CCONJ DET NOUN AUX ADP DET NOUN NUM VERB PUNCT
DET NOUN PUNCT DET ADJ NOUN PROPN PROPN PUNCT ADV ADJ VERB ADP DET NOUN DET NOUN CCONJ DET NOUN DET NOUN PUNCT CCONJ ADV PRON VERB PROPN NOUN DET ADJ CCONJ VERB NOUN DET NOUN ADP PUNCT
NOUN PUNCT PROPN PROPN AUX ADV PART ADP PROPN PROPN ADV VERB PUNCT
NOUN PROPN PROPN PROPN VERB ADP PRON ADV PUNCT
PRON AUX DET NOUN DET NOUN PUNCT ADP PRON DET NOUN ADP DET NOUN DET NOUN VERB AUX PUNCT CCONJ DET NOUN DET NOUN ADP DET NOUN PUNCT
PRON ADJ NOUN CCONJ NOUN VERB ADP DET NOUN PUNCT
PART ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT PRON DET NOUN CCONJ PROPN PROPN AUX PUNCT VERB DET ADV ADJ NOUN PUNCT
PRON AUX ADP DET ADJ NOUN ADV ADV PUNCT DET ADJ NOUN PART VERB PUNCT
DET NOUN AUX ADP ADJ NOUN ADP DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN CCONJ DET NOUN DET NOUN VERB PUNCT
ADV DET NOUN DET NOUN PUNCT ADP PRON DET NOUN CCONJ DET NOUN VERB AUX PUNCT AUX ADJ PUNCT
DET ADJ NOUN PUNCT
ADP DET NOUN ADP NOUN PUNCT PRON PART ADJ VERB AUX PUNCT AUX NOUN PART ADJ PUNCT SCONJ PRON ADV ADJ ADJ PUNCT
ADV ADV VERB PRON PUNCT ADJ ADJ NOUN ADP DET NOUN PART VERB PUNCT
SCONJ PRON PART ADJ NOUN ADP DET NOUN VERB CCONJ ADV ADP DET ADJ NOUN VERB PUNCT VERB PRON NOUN PUNCT PROPN NOUN AUX ADP DET NOUN VERB PUNCT
DET NOUN AUX ADV ADP NOUN VERB PUNCT
PRON ADV NOUN ADP DET NOUN VERB PUNCT ADV PRON ADJ ADV ADJ NOUN ADP ADJ NOUN VERB PUNCT VERB PRON PRON VERB PUNCT PRON ADP DET NOUN ADP ADJ NOUN ADJ PART VERB PUNCT
PUNCT NOUN VERB PRON PRON NOUN PUNCT PRON ADP DET PROPN VERB PUNCT ADP PRON PUNCT SCONJ PRON AUX ADJ PUNCT PUNCT
PUNCT PRON ADJ NOUN PUNCT NOUN CCONJ NOUN AUX DET NOUN ADP DET NOUN ADJ NOUN VERB AUX PUNCT PUNCT
PUNCT PRON AUX ADV ADP NOUN ADP NOUN VERB PUNCT PRON DET NOUN VERB PUNCT ADV VERB PRON PUNCT NOUN PUNCT ADP DET NOUN ADP CCONJ NOUN ADP DET ADJ NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT PRON ADP NOUN PRON VERB PUNCT
ADP PRON ADV VERB ADJ NOUN ADP ADJ NOUN PUNCT CCONJ ADV ADJ NOUN NOUN PUNCT
PUNCT ADV AUX PRON ADJ PUNCT ADJ NOUN AUX ADP PROPN PUNCT PROPN PROPN PUNCT CCONJ ADV PROPN PROPN VERB AUX PUNCT PUNCT
NOUN ADP DET ADJ NOUN VERB ADV NOUN ADP DET NOUN DET NOUN PRON PUNCT NOUN PART VERB PUNCT
DET NOUN PUNCT PRON ADJ VERB AUX PUNCT ADP ADP NOUN PART VERB AUX ADV PUNCT VERB DET NOUN ADP NOUN CCONJ AUX ADP DET NOUN ADP DET NOUN ADP ADJ NOUN PROPN ADV VERB PUNCT
DET NOUN AUX X ADP DET NOUN DET NOUN PUNCT CCONJ PRON AUX ADV ADV ADV ADJ ADP DET NOUN PUNCT
PRON NOUN AUX ADP DET NOUN ADP DET NOUN ADP PROPN VERB AUX CCONJ ADJ ADV PUNCT ADP NOUN PART VERB PUNCT DET NOUN ADJ PART VERB PUNCT
ADV ADP NOUN DET NOUN ADP DET NOUN PUNCT
PUNCT PRON VERB ADP PRON PUNCT SCONJ PRON PART VERB PUNCT CCONJ NOUN PUNCT DET NOUN ADV PART VERB PUNCT SCONJ DET NOUN VERB PUNCT PUNCT VERB PROPN PROPN DET PROPN PUNCT PROPN PUNCT PRON DET NOUN DET NOUN ADP DET ADJ NOUN PUNCT
PUNCT PRON VERB ADP PUNCT SCONJ ADP ADJ NOUN PRON ADV ADP NOUN PRON NOUN VERB PUNCT SCONJ PRON ADP DET NOUN ADP PRON VERB AUX PUNCT PRON PRON PART VERB PUNCT CCONJ PRON AUX VERB PART PRON NOUN ADV PUNCT PUNCT
PUNCT DET ADJ NOUN VERB PRON ADJ ADP NOUN PUNCT PUNCT VERB PRON ADV PUNCT
ADJ PRON AUX DET NOUN ADV VERB ADP PUNCT PRON DET NOUN DET PUNCT PROPN PUNCT AUX CCONJ SCONJ PRON ADP DET NOUN VERB AUX PUNCT
NOUN PROPN PROPN VERB PUNCT SCONJ PUNCT SCONJ DET NOUN PART ADV NOUN VERB AUX PUNCT PRON PRON ADV VERB PUNCT
PUNCT ADV ADV NOUN VERB ADJ NOUN PUNCT SCONJ PRON PRON NOUN ADJ VERB PUNCT SCONJ PRON PART ADP NOUN AUX AUX PUNCT PUNCT
PUNCT DET NOUN DET ADJ NOUN AUX ADP NOUN PART VERB PUNCT CCONJ PRON AUX ADJ AUX CCONJ PRON NOUN PUNCT PUNCT VERB PROPN PUNCT
ADJ PRON AUX PRON ADJ PUNCT SCONJ PUNCT ADP DET NOUN DET NOUN PRON DET NOUN ADJ VERB AUX PUNCT
PUNCT PRON AUX DET NOUN ADV PUNCT PUNCT
PUNCT PUNCT SCONJ PRON NOUN VERB PUNCT VERB PRON PUNCT PRON VERB ADP PRON ADJ PUNCT SCONJ DET NOUN AUX ADV VERB ADP ADJ NOUN PUNCT PUNCT
PROPN PROPN VERB NUM NOUN NOUN ADJ PUNCT DET NOUN ADP DET NOUN PROPN PUNCT
ADV ADJ NOUN VERB DET NOUN NUM NOUN DET NOUN ADP DET NOUN PUNCT
DET NOUN VERB ADJ NOUN ADP NUM NOUN PUNCT
DET NOUN AUX PUNCT SCONJ DET NOUN DET NOUN NUM ADP NUM NOUN AUX PUNCT
DET NOUN VERB DET NOUN ADP PROPN PROPN PUNCT PROPN ADP PROPN NUM NOUN PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN PRON DET ADJ NOUN PROPN ADP PROPN PROPN ADJ ADP DET NOUN PUNCT SCONJ NOUN NUM NOUN NOUN ADP DET NOUN ADP NOUN VERB PUNCT
NOUN ADP NOUN PUNCT PRON DET PROPN ADJ NOUN VERB PUNCT SCONJ PRON DET ADV ADJ ADJ NOUN AUX AUX PUNCT PRON ADV ADP PRON NOUN PRON NOUN PUNCT ADV ADP DET NOUN DET NOUN PUNCT DET NOUN CCONJ DET NOUN VERB AUX PUNCT
NOUN PROPN PROPN CCONJ PROPN PROPN PROPN VERB PUNCT
ADV ADJ AUX AUX DET NOUN DET NOUN ADP NUM NOUN ADJ NOUN PUNCT
PRON NOUN VERB NUM NOUN PUNCT
CCONJ ADV SCONJ PRON ADJ AUX PUNCT AUX DET NOUN ADV ADP ADV ADP NUM NOUN AUX PUNCT
ADV SCONJ DET NOUN PRON ADJ NOUN ADV ADV NUM NOUN DET NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT ADV DET NOUN ADP DET NOUN PUNCT ADV ADP ADJ NOUN ADP NOUN CCONJ ADJ NOUN PUNCT DET NOUN ADP DET ADV ADJ NUM NOUN VERB AUX PUNCT
ADJ NOUN PUNCT NOUN VERB ADJ PRON ADP NOUN ADP DET NOUN PROPN PUNCT PRON PRON ADV PRON NOUN ADP NOUN VERB CCONJ ADV NOUN ADP DET NOUN ADP NOUN ADJ NOUN PUNCT
NOUN PART DET NOUN ADP NOUN PUNCT
PUNCT PRON VERB ADV PART PUNCT PRON PUNCT PRON PRON VERB ADV ADJ NOUN ADP PRON VERB PUNCT PUNCT
PROPN PUNCT PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON ADJ PRON PRON VERB PRON ADP PUNCT PUNCT
DET NOUN ADP DET NOUN DET NOUN ADJ NOUN PROPN VERB PUNCT DET NOUN DET NOUN PART VERB PUNCT
DET NOUN DET NOUN DET ADJ NOUN DET NOUN AUX DET NUM PUNCT NUM PUNCT NOUN PUNCT ADJ NOUN PROPN PROPN ADP PROPN PUNCT
DET NOUN AUX ADJ ADP DET ADP DET NOUN PUNCT
PROPN PROPN VERB ADJ PUNCT
CCONJ ADP DET NOUN VERB PRON ADV PUNCT SCONJ PROPN NOUN ADP DET ADJ NOUN VERB PUNCT
ADP NOUN DET NOUN ADP DET ADJ NOUN CCONJ ADP DET NOUN ADP NOUN VERB PRON DET ADJ NOUN ADP NUM NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT PRON DET NOUN AUX PUNCT SCONJ ADP PRON NOUN PRON ADV DET NOUN DET ADJ NOUN ADP DET NOUN AUX PUNCT
PUNCT DET NOUN ADP NOUN CCONJ NOUN DET NOUN DET NOUN ADP DET NOUN VERB PRON PUNCT PRON PRON VERB PUNCT PRON PART VERB PUNCT PUNCT VERB PROPN PROPN PUNCT
DET ADJ ADJ NOUN PUNCT PRON PRON ADP DET ADJ NOUN VERB PUNCT
PRON NOUN AUX ADV ADP DET NOUN VERB PUNCT PRON PRON ADJ ADP DET NOUN ADP NUM NOUN VERB PUNCT
ADP ADV AUX PRON VERB PUNCT NUM NOUN ADP PROPN ADP DET NUM NOUN DET NOUN PUNCT ADV ADP NUM ADJ NOUN CCONJ NUM NOUN ADP DET NOUN ADP NUM NOUN ADP PRON NOUN NOUN ADJ PART VERB PUNCT
ADP ADP NOUN AUX DET ADJ NOUN PROPN PUNCT PROPN PROPN PUNCT
PRON NOUN DET PRON AUX ADJ PUNCT ADJ ADJ PUNCT
PUNCT PRON VERB DET NOUN ADP DET NOUN ADP PROPN CCONJ PROPN PUNCT ADV PRON PRON NOUN ADJ CCONJ ADJ PUNCT PRON ADP DET PROPN PUNCT NOUN VERB AUX PUNCT VERB PUNCT PUNCT VERB NOUN NOUN PUNCT NOUN DET ADJ NOUN VERB PUNCT
PUNCT CCONJ DET NOUN DET NOUN PUNCT DET NOUN VERB PART VERB AUX ADV PRON VERB PUNCT ADV ADP DET NOUN DET NOUN PROPN DET NOUN PUNCT PUNCT VERB ADJ NOUN PUNCT
DET NOUN VERB ADV NOUN CCONJ NOUN ADP PROPN CCONJ ADP DET NOUN PUNCT
NOUN DET NOUN AUX ADV ADP DET NOUN DET NOUN VERB PUNCT
ADP NOUN DET NOUN AUX PROPN ADV DET ADJ NOUN VERB PUNCT
NOUN ADP DET ADJ NOUN ADP NOUN PUNCT NOUN NOUN DET ADJ NOUN DET NOUN AUX ADP DET ADJ NOUN PUNCT PRON ADP DET NOUN ADP PROPN PROPN PUNCT PROPN PROPN VERB AUX PUNCT
DET NOUN VERB ADV DET NOUN PUNCT ADP PRON DET NOUN DET ADJ NOUN ADP PROPN PROPN ADP DET NOUN ADP ADJ PUNCT NUM NOUN VERB PUNCT
PUNCT PRON AUX VERB PUNCT SCONJ DET NOUN PART ADV PRON ADV PRON DET NOUN VERB CCONJ PRON NOUN ADP NOUN ADP DET NOUN VERB PUNCT PUNCT VERB DET NOUN PUNCT NOUN ADV PUNCT
ADP DET NOUN DET NOUN PUNCT NOUN VERB PRON DET NOUN PUNCT ADJ PRON PART VERB PUNCT
CCONJ ADV PUNCT SCONJ DET NOUN DET NOUN ADP PROPN PROPN VERB PUNCT ADP DET ADJ NOUN PART VERB PUNCT ADP DET NOUN PUNCT ADJ NOUN PART VERB PUNCT VERB PRON PART ADV ADJ PUNCT VERB DET NOUN ADP DET NOUN PUNCT ADP PRON PRON VERB PUNCT CCONJ ADP PRON NOUN ADP DET NOUN VERB PRON DET NOUN PUNCT NOUN ADJ PUNCT
ADV PRON PUNCT SCONJ PRON VERB PUNCT PRON ADP NOUN PART VERB PUNCT VERB PUNCT
ADP NUM NOUN AUX PRON DET ADJ NOUN ADP ADJ ADJ PROPN PUNCT
ADJ NOUN ADP DET NOUN AUX ADP DET NOUN ADP DET NOUN ADP DET NOUN VERB PUNCT
ADJ NOUN AUX ADV ADP DET NOUN ADP PROPN ADP PROPN PART ADV ADJ PUNCT
NOUN VERB ADP ADJ ADJ NOUN ADP NUM CCONJ ADV ADV ADP NUM PUNCT
CCONJ ADV NUM AUX DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT
NOUN AUX ADP DET NOUN CCONJ PART ADV ADJ ADV ADJ NOUN PUNCT CCONJ NOUN AUX DET NOUN VERB CCONJ VERB PUNCT NOUN DET ADJ NOUN CCONJ DET NOUN VERB PUNCT
PUNCT DET NOUN ADJ ADJ CCONJ PART PUNCT PUNCT
NOUN DET NOUN AUX DET NOUN DET NOUN ADP DET ADJ NOUN PUNCT
PRON ADJ NOUN AUX AUX ADV ADJ PUNCT
ADJ NOUN DET NOUN DET ADJ NOUN ADP NOUN AUX DET X NOUN PUNCT NOUN PART VERB PUNCT PRON ADP NOUN ADV ADP DET NOUN ADJ AUX PUNCT
PRON AUX ADP ADV ADP DET NOUN ADP ADV NUM NUM NOUN VERB PUNCT
ADP DET NOUN VERB PROPN DET NOUN PUNCT SCONJ DET NOUN DET ADP NUM NOUN DET NOUN VERB AUX PUNCT
ADP DET NOUN PUNCT PRON VERB PUNCT
PUNCT DET ADJ NOUN VERB DET NOUN PART ADP ADP DET NOUN ADP PROPN PUNCT PUNCT VERB PROPN PROPN PROPN ADP PROPN PUNCT
ADP ADP PRON NOUN ADV PART VERB DET NOUN CCONJ NOUN ADP DET PROPN PROPN VERB AUX CCONJ VERB PRON PRON DET NOUN VERB PUNCT AUX DET NOUN DET NOUN ADP NOUN PUNCT
PRON AUX PUNCT DET ADJ NOUN PRON NOUN PUNCT PRON DET NOUN DET NOUN AUX AUX PUNCT VERB ADP PROPN PROPN CCONJ PRON ADP DET NOUN ADP ADJ NOUN ADJ AUX PUNCT
SCONJ ADV NUM NUM NOUN ADP DET NOUN ADJ NOUN VERB AUX PUNCT VERB PRON ADV NUM NUM NOUN NOUN DET NOUN PUNCT
CCONJ ADJ PUNCT VERB PRON ADV ADJ ADJ NOUN PUNCT PRON ADV VERB PUNCT DET NOUN PART VERB PUNCT
PUNCT ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT PRON ADP NOUN VERB PRON VERB AUX PUNCT DET NOUN ADP DET NOUN PUNCT PUNCT VERB PROPN PROPN DET NOUN ADJ CCONJ ADJ NOUN CCONJ NOUN ADP DET PROPN PUNCT
NOUN DET NOUN AUX ADP DET ADJ NOUN DET ADJ NOUN PRON NOUN AUX PUNCT
CCONJ VERB ADP DET NOUN DET NOUN AUX DET NOUN PART ADJ ADP DET PROPN PROPN VERB PUNCT
ADP DET NOUN ADP DET NOUN ADP NOUN AUX DET PROPN PROPN VERB NUM PUNCT NOUN PUNCT PRON AUX NUM NOUN ADJ ADP ADJ NOUN PUNCT
DET NOUN ADP NOUN AUX ADV ADP DET NOUN NUM VERB CCONJ VERB PRON NOUN ADP DET ADJ NOUN PUNCT
NOUN PUNCT ADJ PUNCT ADJ CCONJ NOUN AUX VERB PUNCT
ADP DET ADJ NOUN ADJ NOUN PROPN AUX DET NOUN ADJ PUNCT DET PROPN PROPN ADP DET NOUN NUM VERB AUX PUNCT
DET NOUN PRON NOUN AUX PUNCT ADJ CCONJ ADJ NOUN PART VERB PUNCT
PUNCT PRON VERB PRON NOUN VERB PUNCT PRON DET NOUN DET NOUN ADP DET NOUN VERB CCONJ ADV ADJ NOUN VERB PUNCT PUNCT VERB PROPN PROPN PUNCT ADJ NOUN DET NOUN ADJ NOUN PROPN PUNCT PRON DET NOUN CCONJ DET NOUN DET NOUN AUX PUNCT CCONJ ADP DET NOUN DET NOUN PUNCT
ADP DET ADJ NOUN PRON ADJ NOUN DET NOUN PUNCT NOUN PUNCT NOUN NOUN DET NOUN NUM PUNCT ADJ NOUN PUNCT ADP DET NOUN ADP DET NOUN PART DET ADJ ADJ NOUN AUX PUNCT ADP DET NOUN PUNCT
PRON NOUN AUX ADV ADJ CCONJ AUX ADV ADP DET ADJ NOUN AUX PUNCT
SCONJ DET NOUN DET NOUN PRON ADJ VERB PUNCT AUX ADV DET ADJ NOUN DET NOUN DET NOUN CCONJ DET NOUN PUNCT
ADP DET NOUN ADP DET NOUN VERB PRON PRON ADP NOUN ADP NOUN CCONJ ADV ADP ADJ NOUN CCONJ NOUN DET NOUN PUNCT
ADP DET NUM NOUN ADP DET PROPN VERB PRON DET PROPN PUNCT ADJ NOUN CCONJ DET NOUN PUNCT PRON DET NOUN ADP ADJ NOUN DET NOUN VERB PUNCT PRON ADV ADP PRON NOUN ADP DET ADJ NOUN VERB PUNCT
DET ADJ NOUN DET ADJ NOUN ADP DET PROPN PUNCT NOUN AUX DET NOUN PUNCT PROPN PUNCT PROPN PUNCT PRON DET NOUN ADP DET NOUN ADP ADJ NOUN ADP NUM NOUN AUX AUX PUNCT
ADJ NOUN ADP PROPN VERB ADV PRON ADP DET ADJ NOUN PUNCT PRON ADV ADP NUM NOUN DET ADJ NOUN AUX PUNCT CCONJ AUX ADV ADP DET NOUN PROPN PROPN ADP DET ADJ PROPN PUNCT NOUN VERB CCONJ DET ADJ NOUN ADP DET NOUN PUNCT NOUN NOUN DET NOUN VERB PUNCT
ADP DET PROPN PUNCT NOUN AUX DET NOUN ADP ADJ NOUN PROPN VERB PUNCT DET ADJ NOUN ADJ ADP DET ADJ NOUN NUM NOUN ADP NOUN VERB AUX PUNCT CCONJ PART NOUN ADJ VERB PUNCT
DET NOUN DET NOUN AUX ADV VERB PUNCT SCONJ PRON ADV ADP DET ADJ NOUN VERB PUNCT ADJ NOUN ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PUNCT PRON VERB VERB ADV PRON ADP ADJ PUNCT SCONJ PRON NOUN CCONJ PRON NOUN DET ADJ NOUN ADP DET NOUN VERB PUNCT PUNCT VERB DET PROPN PUNCT PROPN PROPN PUNCT
ADJ PROPN PUNCT NOUN PROPN ADP DET PROPN PUNCT NOUN VERB ADV ADP DET NOUN DET NOUN PUNCT CCONJ ADP PRON NOUN VERB PRON VERB ADJ NOUN CCONJ NOUN PUNCT VERB DET NOUN ADP DET NOUN CCONJ VERB DET NOUN PUNCT PRON ADP DET NOUN ADJ NOUN ADP DET NOUN VERB AUX PUNCT
PUNCT PRON ADV PUNCT VERB PRON DET NOUN ADP DET NOUN PUNCT NOUN PUNCT PRON DET ADJ PROPN PUNCT NOUN ADV VERB PUNCT PUNCT VERB NOUN PROPN PROPN PUNCT
ADP DET ADJ NOUN VERB DET NOUN PUNCT NOUN NOUN ADP DET NOUN DET NOUN PUNCT NOUN ADP PROPN PUNCT
DET NOUN AUX ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT PROPN PROPN VERB PUNCT
PRON VERB ADJ PUNCT DET ADJ NOUN ADP DET NOUN ADP NOUN PART VERB PUNCT SCONJ DET ADJ NOUN DET ADJ NOUN VERB AUX PUNCT
PRON AUX DET ADJ NOUN ADP PROPN PROPN VERB PUNCT
ADP ADV AUX PRON ADV VERB PUNCT SCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN DET ADJ NOUN CCONJ DET ADJ NOUN VERB PUNCT PUNCT VERB DET NOUN ADP NOUN PUNCT NOUN PROPN PROPN ADP PROPN CCONJ VERB PUNCT SCONJ DET ADJ NOUN ADP NOUN ADP ADJ NOUN PART VERB AUX AUX PUNCT
DET NUM PUNCT ADJ NOUN AUX ADP DET NOUN ADP NUM NOUN VERB PUNCT
ADP DET NOUN ADP ADJ NOUN AUX PRON ADV VERB PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
DET NOUN DET NOUN PUNCT PROPN PROPN PROPN VERB ADP DET NOUN ADP NOUN PUNCT SCONJ NOUN ADJ NOUN ADP DET ADJ NOUN ADP PROPN VERB PUNCT ADV ADP DET NOUN DET ADJ NOUN PUNCT
PUNCT PRON AUX DET NOUN PUNCT PART PRON NOUN PUNCT PUNCT VERB PRON PUNCT
DET ADJ NOUN PUNCT ADP PROPN NOUN PROPN PUNCT AUX PUNCT NOUN ADP DET NOUN ADP DET NOUN PUNCT AUX CCONJ VERB PUNCT SCONJ ADJ NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PUNCT PRON NOUN ADP DET NOUN VERB DET ADJ NOUN DET ADP DET ADP NOUN ADJ PART AUX NOUN PUNCT ADP DET ADJ NOUN DET NOUN PUNCT PUNCT
NOUN PROPN PROPN PROPN VERB ADJ NOUN PUNCT PRON ADP DET NOUN ADJ PUNCT CCONJ SCONJ PRON ADV DET NOUN PUNCT SCONJ PRON PRON NOUN VERB AUX PUNCT PRON VERB DET ADJ NOUN PUNCT ADP PART VERB AUX PUNCT
DET NOUN VERB ADJ NOUN PUNCT
PRON AUX VERB PUNCT SCONJ PRON ADP PRON DET ADJ NOUN VERB AUX PUNCT
PROPN PROPN VERB ADJ NOUN ADP PROPN ADV ADP DET NOUN PUNCT
VERB AUX PUNCT PART ADV ADP PRON NOUN NOUN ADP PROPN VERB PUNCT CCONJ ADV ADP NOUN CCONJ NOUN PUNCT VERB NOUN CCONJ NOUN ADP ADJ NOUN PUNCT
NOUN AUX NOUN ADP DET NOUN ADP PROPN ADV VERB PUNCT
DET NOUN DET NOUN AUX ADV ADP NUM NOUN VERB PUNCT NOUN AUX ADV NUM NOUN ADJ PUNCT ADP PRON NOUN AUX PRON ADP NOUN ADP ADP ADP DET NOUN ADV VERB CCONJ NOUN DET NOUN AUX ADJ ADJ PUNCT
NOUN AUX AUX ADV ADP DET NOUN ADP DET NOUN DET NOUN ADP ADV VERB ADV PUNCT
NOUN ADP NOUN AUX ADP PRON NOUN ADJ VERB PUNCT DET ADJ NOUN ADP NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT ADV ADJ PUNCT AUX PUNCT ADV PART VERB PUNCT
SCONJ PROPN ADV ADV ADJ AUX PUNCT VERB PRON PUNCT SCONJ DET ADJ NOUN DET NOUN VERB CCONJ AUX ADV DET ADJ NOUN PUNCT
ADJ AUX PRON NOUN ADP DET NOUN ADV ADV VERB PUNCT
ADP NOUN CCONJ NOUN ADP DET PROPN NOUN ADJ AUX PUNCT VERB PRON NOUN ADP NOUN ADP NOUN PUNCT
NOUN AUX ADV DET ADJ NOUN VERB PUNCT
ADP DET NOUN VERB NOUN ADP PROPN CCONJ ADP PROPN PROPN ADP PROPN ADP NOUN ADP PROPN NUM ADP DET NOUN PROPN PUNCT NOUN ADP PROPN VERB PROPN NUM DET NOUN PUNCT
NOUN ADP PROPN AUX ADV ADJ NOUN CCONJ NOUN ADP ADV ADP NUM NOUN PUNCT ADP DET NOUN PUNCT SCONJ DET NOUN DET NOUN DET NOUN VERB PUNCT
SCONJ DET NOUN PART VERB PUNCT VERB PROPN PUNCT NOUN NOUN NUM NOUN PUNCT
NOUN ADP PROPN ADV AUX ADV ADP DET ADJ NOUN ADV ADJ PUNCT
ADP DET NOUN PUNCT NOUN ADP DET NOUN ADV ADP DET ADJ AUX PUNCT AUX DET NOUN ADP ADV NUM NOUN VERB PUNCT
ADP DET NOUN DET NOUN ADV DET NOUN ADP NUM NOUN DET NOUN PUNCT ADP PRON ADJ NOUN ADP DET PROPN PUNCT PRON ADJ VERB PUNCT
ADP DET NOUN VERB PROPN PROPN PUNCT PRON ADP PROPN PROPN PROPN ADV NUM NOUN VERB PUNCT DET NOUN ADP PROPN ADP ADP NUM NOUN VERB PUNCT
PROPN PUNCT PROPN PUNCT PROPN PUNCT ADJ ADJ NOUN ADP DET PROPN VERB ADP DET NOUN PUNCT
PRON AUX DET NOUN PUNCT SCONJ ADJ ADV PART ADV DET NOUN NOUN VERB ADP DET NOUN DET NOUN PUNCT
NOUN PUNCT PRON ADP NOUN ADP DET NOUN ADJ VERB AUX PUNCT AUX PRON NOUN PUNCT
PRON VERB DET NOUN ADP NOUN PUNCT PRON ADP ADJ NOUN ADP DET NOUN ADP NOUN ADP DET NOUN ADP NOUN VERB AUX PUNCT
PUNCT NOUN CCONJ NOUN AUX ADJ ADJ PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT SCONJ PRON ADJ VERB PUNCT PUNCT
PUNCT NOUN AUX DET NOUN DET ADJ NOUN PUNCT AUX DET ADJ PUNCT PUNCT VERB DET NOUN DET NOUN DET NOUN ADP PROPN PUNCT PROPN ADP PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN ADP PROPN PUNCT
PUNCT SCONJ PRON DET NOUN ADP DET NOUN ADP DET NOUN VERB AUX PUNCT AUX PRON ADV DET PROPN PUNCT CCONJ ADV VERB PROPN CCONJ PROPN PUNCT ADP
PUNCT PROPN AUX DET NOUN PUNCT SCONJ PRON AUX VERB ADP DET NOUN PUNCT VERB CCONJ PRON ADV PART ADV ADJ ADV PUNCT PUNCT VERB DET NOUN PUNCT
CCONJ PRON AUX ADP DET NOUN DET NOUN PUNCT NOUN PROPN PUNCT PROPN PROPN VERB PUNCT
PUNCT PRON AUX NOUN CCONJ NOUN ADJ PUNCT PUNCT
PUNCT PRON AUX ADV DET ADJ NOUN PUNCT ADV ADP DET NOUN PUNCT PUNCT
PUNCT ADP PRON NOUN PUNCT AUX PRON DET NOUN PUNCT PRON PUNCT NOUN PUNCT PRON PRON ADP DET NOUN VERB AUX PUNCT PUNCT PROPN VERB PUNCT
ADP NOUN DET NOUN PROPN AUX NUM CCONJ DET ADJ NOUN PUNCT PRON ADP DET NOUN DET ADJ ADJ NOUN VERB AUX PUNCT
ADP PROPN ADP PRON PRON ADP PRON NOUN AUX AUX PUNCT VERB PRON ADP NUM NOUN ADV ADP DET NOUN ADP PROPN PUNCT ADP DET NOUN ADJ NOUN ADP DET NOUN VERB PUNCT
PUNCT DET NOUN AUX VERB ADP DET NOUN ADV PUNCT PUNCT
PUNCT PRON VERB DET NOUN ADP DET NOUN ADP NUM PUNCT SCONJ PRON PRON ADP NUM ADP NOUN DET NOUN ADP DET NOUN VERB AUX PUNCT ADV ADV ADP DET NOUN ADP NOUN PUNCT PUNCT VERB DET NOUN DET ADV ADJ NOUN PUNCT
NUM NOUN ADP ADV NUM NOUN PUNCT ADP PRON DET ADJ NOUN PROPN PROPN PROPN VERB AUX PUNCT VERB ADP DET PROPN ADP PROPN PUNCT ADP PRON DET NOUN ADP PROPN PUNCT PROPN VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT SCONJ NOUN PRON NOUN ADP DET NOUN VERB PRON ADP DET ADJ NOUN VERB PUNCT
PRON AUX ADV ADP DET NOUN ADP NOUN PUNCT CCONJ NOUN AUX PUNCT
PRON AUX DET NOUN PUNCT NOUN DET NOUN PROPN PUNCT PRON ADP DET ADJ NOUN VERB AUX AUX CCONJ ADJ AUX PUNCT
DET ADJ NOUN AUX ADJ PUNCT NOUN PUNCT
PRON VERB ADV ADP PROPN PROPN CCONJ DET NOUN PUNCT DET NOUN PROPN PUNCT VERB PRON ADP ADV ADJ NOUN PUNCT
PRON AUX PART PUNCT SCONJ DET NOUN ADJ NOUN VERB PUNCT ADJ PROPN PUNCT PROPN DET NOUN PUNCT NOUN DET NOUN VERB AUX PUNCT
PUNCT NOUN PUNCT PROPN PROPN AUX VERB AUX ADP DET NOUN ADP ADJ PUNCT ADJ NOUN CCONJ ADP PRON NOUN CCONJ NOUN ADP DET NOUN PUNCT PUNCT
PUNCT NOUN PROPN PUNCT PROPN PROPN AUX ADP ADJ NOUN VERB CCONJ VERB PRON PUNCT PUNCT VERB PROPN PROPN PUNCT
PRON VERB PUNCT SCONJ DET NOUN PART ADP DET NOUN PUNCT NOUN VERB AUX PUNCT SCONJ ADP DET PROPN NUM DET NOUN DET NOUN ADJ NUM NOUN NOUN ADP PROPN PROPN ADP DET NOUN ADP NUM ADJ NOUN PROPN ADP NUM NOUN PUNCT NOUN VERB PUNCT
DET ADJ NOUN AUX ADP DET NOUN ADP DET PROPN VERB PUNCT DET NOUN AUX ADP DET NOUN PRON NOUN VERB PUNCT
ADJ PROPN AUX PROPN VERB PUNCT ADP DET NOUN ADP NOUN ADP PRON PROPN PUNCT NOUN PART VERB PUNCT
PUNCT DET NOUN VERB ADJ ADP PUNCT SCONJ DET NOUN DET PROPN DET PROPN PUNCT NOUN AUX CCONJ PRON AUX VERB ADP DET NOUN ADP PROPN ADP PROPN PUNCT NOUN PUNCT PUNCT
PUNCT SCONJ PRON PRON NOUN AUX ADV DET NOUN ADP NOUN PUNCT VERB PROPN VERB PUNCT
PROPN PROPN ADP NOUN VERB PUNCT SCONJ DET ADJ NOUN PART ADP NOUN ADJ AUX PUNCT
DET NOUN ADP NUM NOUN PROPN ADP DET NOUN CCONJ ADP NOUN ADP NUM ADJ NOUN ADJ NUM NOUN AUX ADP DET NOUN ADP PROPN PROPN ADJ NOUN VERB PUNCT
NOUN PUNCT PRON DET ADJ NOUN ADP NOUN VERB PUNCT AUX ADP DET ADJ NOUN ADP NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON ADP DET PROPN ADP DET ADJ NOUN DET NOUN VERB AUX PUNCT
PRON VERB ADV ADP DET NOUN DET ADJ NOUN ADV PUNCT
PUNCT PRON NOUN VERB PUNCT SCONJ DET ADJ NOUN ADV ADP ADJ NOUN ADP NOUN VERB PUNCT ADV ADP DET NOUN ADP NUM NOUN PUNCT PUNCT VERB DET NOUN PROPN PROPN PUNCT NOUN DET NOUN ADP DET NOUN ADP NOUN ADP PROPN PROPN PROPN PUNCT
DET NOUN AUX ADV VERB PUNCT PART VERB PUNCT PRON NOUN NOUN ADP NOUN VERB AUX PUNCT ADV ADP DET NOUN ADP ADJ NOUN CCONJ PRON ADJ NOUN ADP NOUN PUNCT VERB PRON PUNCT
ADP DET NOUN NUM VERB PRON ADV ADP DET NOUN ADV ADP NUM NOUN ADP NOUN ADP PROPN CCONJ ADJ ADP NUM NUM ADJ NOUN PUNCT
ADV ADP DET NOUN DET NOUN VERB DET ADJ NOUN ADP DET ADJ NOUN ADP PRON NOUN PUNCT
ADP DET PUNCT PRON DET NOUN ADJ VERB PUNCT SCONJ NOUN PRON NOUN ADP NUM NOUN PRON ADJ PUNCT SCONJ ADP NOUN ADP ADP DET NOUN PRON ADV DET NUM PUNCT NOUN PUNCT NOUN AUX PUNCT
DET NOUN DET NOUN PRON NUM NOUN PUNCT VERB ADP DET ADJ NOUN PUNCT VERB ADJ ADJ NOUN ADP NOUN PUNCT PRON DET NOUN ADP DET NOUN VERB AUX PUNCT
DET NOUN VERB DET ADJ NOUN PUNCT
ADJ NOUN AUX VERB PUNCT SCONJ PRON DET NOUN AUX PUNCT DET NOUN VERB PUNCT
ADJ NOUN CCONJ ADJ ADJ NOUN DET PROPN PROPN PUNCT PROPN PROPN PROPN VERB ADP PROPN PUNCT SCONJ PRON ADP DET NOUN VERB PUNCT CCONJ ADP DET NOUN DET NOUN ADP DET NOUN DET NOUN CCONJ NOUN PART VERB PUNCT PUNCT ADJ VERB PART AUX PUNCT PUNCT
ADJ NOUN PUNCT SCONJ DET NOUN ADP PROPN PUNCT VERB ADJ ADP DET NOUN ADP DET PROPN PROPN ADP PUNCT
DET NOUN CCONJ DET NOUN AUX ADV ADP ADJ NOUN PUNCT ADP ADJ NOUN VERB PUNCT NOUN PUNCT SCONJ DET ADJ NOUN VERB PUNCT
VERB AUX ADP DET ADJ NOUN ADP NOUN PUNCT PROPN PUNCT VERB PUNCT
ADV PRON NOUN VERB ADV ADP DET NOUN PUNCT
NOUN AUX ADV ADP DET PROPN PROPN ADP DET NUM PUNCT NOUN ADP NOUN PROPN PUNCT
NUM NOUN AUX ADV VERB PUNCT
NOUN AUX DET NOUN ADJ ADP PROPN ADP DET NUM PUNCT NOUN VERB CCONJ NOUN VERB CCONJ ADV ADP DET NOUN ADP DET NUM PUNCT NOUN ADP PROPN VERB PUNCT
PRON VERB NOUN PRON NOUN ADJ PUNCT
ADV PRON VERB DET NOUN ADP PROPN PUNCT ADP DET NOUN ADP PROPN PUNCT
