DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADP PROPN VERB SCONJ VERB ADV DET NOUN ADJ ADP AUX VERB ADV ADP DET ADJ ADJ NOUN ADP DET PROPN ADP DET NOUN ADP PROPN CCONJ ADP DET NOUN ADP DET NOUN PUNCT
DET NOUN PROPN AUX VERB DET PRON ADP DET NOUN ADP DET PROPN ADP NOUN ADJ ADP AUX PRON VERB DET NOUN ADJ PRON PRON AUX VERB ADP DET ADJ NOUN PUNCT ADP DET PRON DET ADJ NOUN ADP NOUN VERB ADP NOUN ADP PROPN PUNCT
DET NOUN ADJ PRON AUX VERB ADP DET NOUN ADP NOUN PROPN PROPN ADP DET NOUN ADJ ADP PROPN PRON AUX VERB ADP PRON ADP DET NOUN PUNCT NOUN CCONJ NOUN ADV ADJ PUNCT
ADV PUNCT PRON VERB SCONJ DET NOUN ADJ VERB PRON ADP NOUN ADP NOUN ADP DET NOUN ADJ PUNCT
ADP DET ADV PUNCT PRON VERB PUNCT
PUNCT PRON AUX PROPN PUNCT
DET NOUN PRON AUX VERB ADP NOUN ADP PROPN PROPN VERB ADP NOUN ADJ DET NOUN ADJ ADJ PUNCT
VERB ADV ADV ADP DET NOUN ADV ADJ PUNCT ADV VERB DET NOUN PUNCT ADP NOUN PUNCT ADP NOUN ADJ PUNCT PUNCT AUX NOUN CCONJ ADV VERB NOUN PUNCT
SCONJ PRON ADP DET NOUN PRON VERB ADP NOUN PUNCT PRON PRON VERB ADV PUNCT ADP SCONJ ADV AUX AUX ADJ ADP DET NOUN ADP NOUN PUNCT
DET NOUN PRON VERB ADJ ADP DET NOUN ADV ADV PUNCT
ADV DET NOUN ADJ CCONJ ADJ PRON VERB PRON PUNCT ADV SCONJ VERB ADP DET NOUN CCONJ VERB ADP NOUN PUNCT ADV VERB DET NOUN PRON PRON VERB ADP DET NOUN ADP NOUN ADP PROPN PROPN PROPN PROPN DET NOUN PRON VERB ADP DET NOUN ADJ PUNCT ADP DET PRON PRON VERB ADP ADV ADP NUM NOUN PRON AUX AUX VERB ADP DET NOUN PUNCT
DET NOUN ADJ AUX VERB ADV VERB ADP DET NOUN ADJ ADJ PUNCT
DET NOUN ADJ PUNCT ADJ PUNCT VERB ADV ADV ADP NOUN ADP NOUN ADP NOUN ADP DET NOUN PROPN PROPN ADP NOUN ADP NOUN PROPN PROPN PUNCT DET ADJ NOUN ADJ ADP NOUN ADP NOUN ADP PROPN PUNCT
ADV ADP NOUN VERB DET NOUN ADP NUM NOUN ADP NOUN ADJ ADP NUM NOUN PUNCT DET ADJ CCONJ DET NOUN ADP DET NOUN CCONJ ADP DET NOUN PUNCT PRON VERB ADV DET NOUN ADP NOUN PUNCT
ADP DET NUM PRON AUX ADP VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
ADP NOUN ADP NUM NOUN ADP NOUN ADJ PUNCT DET NOUN AUX VERB DET ADJ NOUN ADP DET NOUN ADP NUM NOUN ADP NOUN ADP DET ADJ NOUN NUM NOUN PUNCT
CCONJ ADP DET NOUN CCONJ NOUN AUX VERB ADJ NOUN PUNCT CCONJ AUX VERB PRON ADP DET ADJ NOUN ADP NOUN PUNCT VERB NOUN ADJ ADP DET NOUN ADP DET ADJ NOUN ADP NOUN ADP NOUN PUNCT ADP PRON NOUN VERB DET NOUN PUNCT
CCONJ PUNCT PUNCT CCONJ PRON PUNCT PUNCT PRON AUX VERB PUNCT VERB PUNCT ADP DET NOUN CCONJ DET NOUN PUNCT
DET NOUN ADP NOUN PROPN ADP PROPN AUX DET NOUN ADJ ADP DET NOUN PROPN PUNCT
CCONJ PRON VERB VERB ADV DET NOUN PUNCT ADP DET DET ADJ PUNCT NOUN ADJ PUNCT NOUN ADJ PUNCT DET ADJ NOUN ADP NOUN CCONJ ADV DET NOUN ADP DET NOUN ADJ PUNCT
DET NOUN ADP PROPN VERB ADP DET NOUN ADP DET NOUN ADJ
DET NOUN ADP NOUN CCONJ NOUN PROPN PUNCT ADP PRON NOUN VERB DET DET NOUN ADP ADJ NOUN ADP PROPN PUNCT VERB ADP DET ADJ NOUN ADP DET ADJ NOUN PROPN ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
ADV VERB PUNCT SCONJ DET NOUN ADP PRON NUM NOUN CCONJ NOUN AUX ADP DET NOUN ADP NOUN NOUN PUNCT CCONJ DET NOUN VERB AUX SCONJ NOUN CCONJ NOUN PROPN NOUN ADV SCONJ AUX ADJ ADP DET NOUN ADP NOUN PUNCT
ADJ ADP DET NOUN ADP VERB ADV NOUN PUNCT DET NOUN ADP NOUN AUX PRON ADP DET NOUN PRON VERB PROPN ADP DET NOUN SCONJ NOUN ADP DET NOUN ADJ PUNCT
DET NOUN VERB DET NOUN ADP DET NOUN ADJ PUNCT DET NOUN PUNCT DET NOUN ADJ ADP DET NOUN PUNCT CCONJ DET NOUN PUNCT NOUN ADP DET NOUN ADJ PUNCT
AUX DET PROPN PROPN ADP NOUN ADJ PROPN PROPN ADP PROPN PUNCT
DET NOUN ADP DET NOUN PRON AUX VERB ADP DET NOUN PUNCT ADP DET NOUN ADJ PUNCT DET NOUN ADP PROPN ADP DET NOUN PUNCT
NOUN ADJ PUNCT NOUN ADV ADJ PUNCT DET NOUN ADJ ADP DET NOUN PUNCT DET NOUN ADP NOUN CCONJ DET NOUN PUNCT DET NOUN PRON VERB ADP NOUN CCONJ DET ADJ NOUN ADJ PUNCT DET PRON AUX NOUN ADJ ADP NOUN ADP PROPN PROPN PUNCT
DET NOUN ADP DET NOUN VERB ADP NOUN ADJ PUNCT NOUN ADJ CCONJ NOUN PRON VERB ADP DET NOUN CCONJ ADP DET NOUN ADJ PUNCT
ADV SCONJ PRON PRON VERB ADV PRON VERB SCONJ PRON AUX ADJ ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN ADV ADJ PUNCT
DET ADJ NOUN ADV PRON VERB DET ADJ NOUN PUNCT CCONJ DET NOUN ADP DET NOUN ADP NOUN PUNCT NOUN NOUN PUNCT ADP NOUN CCONJ ADP NOUN PUNCT
ADP NOUN PUNCT NUM AUX VERB PRON ADV ADP VERB DET NOUN ADP NOUN ADJ PUNCT
ADP DET NOUN VERB DET NOUN DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV ADP ADJ NOUN ADV DET NOUN ADP NOUN PUNCT
ADV AUX ADV ADJ DET NOUN PUNCT ADP PRON DET NOUN CCONJ DET NOUN AUX VERB PRON PUNCT
PUNCT NOUN ADJ PUNCT
ADP DET ADJ NOUN ADP DET PRON ADV PRON VERB ADV ADV AUX VERB DET NOUN ADP NOUN PUNCT SCONJ VERB ADV ADV NOUN ADP VERB ADP NOUN PUNCT
DET NOUN ADP DET ADJ NOUN VERB PUNCT CCONJ DET NOUN ADV NOUN VERB DET NOUN ADP VERB PRON ADP PROPN PUNCT
DET NOUN PUNCT PRON ADV PRON VERB ADP DET NOUN ADP NOUN PUNCT AUX VERB NOUN ADJ ADP ADV PUNCT ADP DET PRON AUX ADJ ADV ADP NOUN SCONJ DET ADJ NOUN ADP VERB NOUN ADP DET NOUN ADP NUM NOUN PROPN PROPN PUNCT
DET NOUN AUX ADP DET NOUN ADV ADV ADJ SCONJ DET NOUN ADP NOUN PUNCT CCONJ ADV ADV AUX ADJ SCONJ DET NOUN ADP NOUN PUNCT
DET NOUN AUX ADJ ADP DET NOUN ADP DET ADJ PROPN PUNCT CCONJ AUX VERB NOUN CCONJ NOUN ADP VERB ADP DET NOUN ADJ PUNCT
