DET ADJ NOUN DET NOUN ADP DET NOUN DET NOUN AUX ADJ ADJ NOUN VERB AUX PUNCT ADP DET ADJ PUNCT ADJ NOUN ADP DET PROPN ADP DET PROPN PROPN CCONJ ADP DET NOUN ADV VERB PART AUX PUNCT
DET NOUN PROPN AUX NOUN DET ADJ NOUN ADP DET PROPN ADV DET ADJ PUNCT VERB PUNCT PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT PRON PRON ADP DET ADJ NOUN VERB AUX PUNCT ADP PRON DET ADJ NOUN ADP PROPN ADP DET NOUN AUX PUNCT
DET ADJ NOUN PUNCT PRON ADP DET ADJ NOUN ADP NOUN PROPN PROPN ADP DET NOUN ADJ NOUN VERB AUX PUNCT AUX PRON DET ADJ NOUN PUNCT NOUN CCONJ PROPN VERB PUNCT
ADV VERB PRON PUNCT SCONJ DET ADJ NOUN ADP NOUN ADP DET PRON ADJ NOUN ADV ADP DET PROPN VERB PUNCT
PRON VERB PRON ADV PUNCT
PUNCT PRON AUX NOUN PUNCT PUNCT
NOUN PUNCT PRON ADP PROPN PROPN ADP PROPN VERB AUX PUNCT VERB ADP DET NOUN PRON ADJ ADJ NOUN ADP PUNCT
PRON VERB ADV DET ADJ NOUN ADP PUNCT PRON VERB PRON NOUN PUNCT ADP DET NOUN ADP ADJ NOUN PUNCT PRON AUX ADJ CCONJ VERB PRON NOUN PUNCT
SCONJ DET PRON NOUN ADP DET NOUN PUNCT AUX PUNCT PUNCT AUX PRON ADJ VERB PUNCT SCONJ PRON DET NOUN DET NOUN PART ADJ AUX AUX PUNCT
PUNCT NOUN AUX ADP PRON NOUN ADV ADJ ADJ PUNCT PUNCT
PUNCT ADV ADJ CCONJ ADJ NOUN AUX PRON VERB PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ NOUN VERB PUNCT PUNCT VERB DET NOUN DET NOUN PUNCT PRON PRON ADP DET NOUN DET ADJ NOUN PROPN PROPN ADP DET NOUN ADP ADV ADP NUM NOUN VERB PUNCT PRON ADP DET NOUN VERB AUX PUNCT
DET NOUN VERB ADV PUNCT ADP PRON ADJ PUNCT NOUN PUNCT VERB PUNCT
DET ADJ ADJ NOUN VERB ADV DET NOUN DET NOUN PROPN PROPN DET PUNCT PROPN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN ADP PROPN PUNCT
ADP DET NOUN DET NOUN ADP NUM ADJ NOUN ADP NUM NOUN PUNCT ADP DET ADJ CCONJ DET NOUN DET NOUN CCONJ DET NOUN PUNCT PRON ADV DET NOUN VERB PUNCT
ADV NUM AUX ADP DET NOUN DET X PUNCT PUNCT NOUN PUNCT ADV DET NOUN VERB PUNCT
ADP ADP NUM PROPN PROPN AUX DET NOUN ADP DET ADJ NOUN ADP DET PUNCT NOUN PUNCT NOUN ADP NOUN DET ADJ NOUN NUM NOUN VERB PUNCT
PUNCT CCONJ ADV VERB PRON ADP DET NOUN PART ADV ADJ ADP NOUN CCONJ VERB AUX PRON ADP DET ADJ NOUN PUNCT PUNCT VERB PRON ADJ ADP DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT ADP DET NOUN PRON DET NOUN VERB PUNCT
PUNCT CCONJ PRON PUNCT VERB AUX PRON PUNCT PUNCT VERB PRON ADV ADJ CCONJ ADV VERB PUNCT
DET NOUN PROPN ADP PROPN AUX DET ADJ NOUN DET NOUN PROPN PUNCT
CCONJ PRON AUX ADV ADV DET NOUN VERB PUNCT ADP PRON PRON ADV VERB PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN NOUN CCONJ ADV DET NOUN ADP DET NOUN PUNCT
PRON NOUN VERB ADP ADJ NOUN DET NOUN ADP NOUN ADP DET NOUN PUNCT
DET NOUN PUNCT CCONJ PROPN PROPN PUNCT ADP DET NOUN DET ADJ NOUN ADJ NOUN NOUN VERB PUNCT VERB ADP DET ADJ NOUN ADP DET ADJ NOUN PROPN ADP ADP DET NOUN ADP DET NOUN PUNCT NOUN PUNCT
ADP ADJ NOUN PUNCT SCONJ DET NOUN DET NUM NOUN PUNCT ADV PUNCT AUX ADP DET PROPN PUNCT NOUN CCONJ DET NOUN AUX PRON VERB PUNCT SCONJ DET NOUN CCONJ NOUN ADV ADJ ADV ADJ ADP DET NOUN VERB PUNCT
ADV ADP DET NOUN PUNCT VERB PART VERB PUNCT AUX DET NOUN DET ADJ NOUN PUNCT DET NOUN DET NOUN ADP DET NOUN DET NOUN VERB AUX PUNCT
DET NOUN VERB ADP ADP DET NOUN DET ADJ NOUN PUNCT DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN AUX ADJ NOUN PUNCT
PRON AUX DET PROPN PROPN DET ADJ NOUN PROPN PROPN ADP PROPN PUNCT
ADP DET ADJ NOUN VERB DET NOUN ADP DET ADJ NOUN DET NOUN PUNCT NOUN PUNCT PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP PROPN PUNCT NOUN CCONJ NOUN PUNCT PRON ADP NOUN ADJ NOUN CCONJ ADJ ADJ NOUN PUNCT PRON PRON AUX ADJ NOUN ADP DET NOUN ADP PROPN PROPN PUNCT
DET NOUN DET NOUN VERB ADP ADJ NOUN PUNCT VERB NOUN CCONJ NOUN PUNCT PRON ADP NOUN CCONJ NOUN VERB PUNCT
ADV ADP ADJ NOUN VERB PRON PUNCT SCONJ PRON ADP NOUN PUNCT NOUN CCONJ ADJ NOUN VERB AUX PUNCT
PART DET ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT ADV NOUN CCONJ NOUN VERB DET ADJ NOUN ADP PUNCT
PRON AUX PRON ADV ADJ VERB PUNCT ADP DET NOUN DET ADJ NOUN ADJ PART AUX PUNCT
ADP DET NOUN VERB ADJ NOUN DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN CCONJ PART ADV ADV DET NOUN DET NOUN PUNCT
ADV ADJ AUX ADV DET NOUN PUNCT ADP PRON PRON NOUN CCONJ NOUN VERB AUX PUNCT
ADJ NOUN PUNCT
ADP DET NOUN PUNCT ADP DET PART ADJ VERB AUX PUNCT AUX NOUN PART ADJ ADJ PUNCT SCONJ PRON ADV ADJ VERB PUNCT ADP PUNCT NOUN PART AUX PUNCT PUNCT
DET NOUN ADP DET ADJ NOUN VERB CCONJ ADV VERB ADV ADV NOUN PUNCT PRON ADP NOUN PART VERB PUNCT
DET NOUN PUNCT PRON ADJ ADP DET NOUN ADP NOUN VERB AUX PUNCT AUX ADV ADV ADJ NOUN VERB PUNCT PRON ADV ADP PRON NOUN ADJ AUX PUNCT ADV ADJ ADP DET ADJ NOUN DET ADJ PROPN PROPN PUNCT
DET NOUN AUX ADV ADV ADV ADJ ADP DET NOUN ADV ADV ADV AUX PRON PART ADJ AUX PUNCT SCONJ DET NOUN PUNCT
PRON NOUN AUX DET NOUN DET ADJ NOUN ADP NOUN CCONJ NOUN VERB CCONJ ADV VERB PRON ADP NOUN CCONJ NOUN PROPN PUNCT DET NOUN ADJ PART VERB PUNCT
