DET NOUN ADJ ADP DET NOUN ADP DET NOUN ADP DET PROPN VERB SCONJ VERB ADV DET NOUN ADJ ADP AUX VERB ADP DET NOUN ADJ ADJ ADP DET PROPN ADP DET NOUN PROPN CCONJ ADP DET NOUN ADP NOUN ADV PUNCT
AUX PUNCT VERB PUNCT DET NOUN PROPN ADP DET PROPN DET NOUN ADP NOUN ADJ DET NOUN DET ADV SCONJ VERB DET NOUN ADJ PRON PRON AUX VERB ADP DET ADJ NOUN ADP DET PRON VERB DET NOUN ADP NOUN ADJ ADP PROPN ADP DET NOUN PUNCT
DET NOUN ADJ PUNCT PRON ADP DET AUX NOUN ADP NOUN PROPN PROPN ADP PROPN ADJ NOUN AUX VERB PUNCT PRON AUX PUNCT VERB NOUN CCONJ PROPN PUNCT ADP PRON ADP DET NOUN ADV ADJ PUNCT
ADV PRON VERB PUNCT SCONJ DET NOUN ADJ ADP NOUN ADP PRON DET NOUN ADJ PRON ADP DET NOUN VERB ADP NOUN PUNCT
VERB PRON ADP DET ADV PUNCT
PUNCT PUNCT PRON AUX PROPN PUNCT PUNCT
DET NOUN PRON AUX VERB ADP PROPN PROPN SCONJ NOUN VERB ADP NOUN ADJ DET NOUN ADJ ADJ PUNCT
VERB ADV ADV ADP DET NOUN ADV ADJ PUNCT ADV VERB DET NOUN PUNCT ADP NOUN ADP NOUN ADJ PUNCT AUX NOUN CCONJ ADV VERB NOUN PUNCT
SCONJ PRON ADP DET NOUN PRON PUNCT VERB PUNCT ADP DET NOUN PUNCT PRON VERB ADV PUNCT ADP PRON PRON DET NOUN ADP NOUN ADV ADJ AUX VERB PUNCT
PUNCT DET NOUN AUX ADJ ADP DET NOUN ADV ADV PUNCT PUNCT
PUNCT ADV ADP PUNCT NOUN ADJ CCONJ ADJ PRON VERB PRON ADJ SCONJ VERB ADP DET NOUN CCONJ VERB NOUN PUNCT DET NOUN VERB DET NOUN PRON PRON VERB ADP ADV ADP NUM NOUN PRON AUX VERB ADP DET NOUN ADP DET NOUN ADP NOUN ADJ ADP NOUN PROPN PROPN ADP DET NOUN ADJ PUNCT
DET NOUN ADJ VERB ADV PUNCT VERB ADP DET PUNCT NOUN ADJ PUNCT ADJ PUNCT
DET NOUN VERB ADV ADJ VERB ADV DET NOUN ADP NOUN ADP DET NOUN PROPN PROPN ADP PUNCT NOUN ADP NOUN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADJ ADP NOUN ADP NOUN ADP PROPN PUNCT
ADV ADP NOUN DET NOUN ADP NUM NOUN ADP NOUN ADJ ADP NUM NOUN PUNCT ADP DET ADJ CCONJ DET NOUN ADP DET NOUN CCONJ ADP DET NOUN SCONJ NOUN ADV DET NOUN PUNCT
ADP PRON NUM PRON VERB ADP DET NOUN ADP DET ADJ PUNCT PROPN PUNCT ADV DET NOUN PUNCT
ADP NOUN ADP NUM NOUN ADP NOUN ADJ DET NOUN AUX VERB ADP DET ADJ NOUN ADP DET NOUN ADP NUM NOUN ADP NOUN ADP DET ADJ NOUN NUM NOUN PUNCT
PUNCT CCONJ ADV AUX VERB ADV VERB DET NOUN ADJ ADP DET NOUN CCONJ VERB SCONJ VERB PRON ADP DET ADJ NOUN ADP NOUN PUNCT PUNCT VERB ADV ADP DET NOUN ADP NOUN ADJ DET NOUN ADP PRON NOUN VERB DET NOUN ADP DET NOUN PUNCT
PUNCT CCONJ PRON PUNCT ADJ SYM PRON PUNCT PUNCT ADJ ADP NOUN NOUN CCONJ ADP NOUN PRON VERB PUNCT
DET NOUN ADP NOUN PROPN ADP PROPN AUX DET NOUN ADJ ADP DET NOUN PROPN PUNCT
CCONJ PRON VERB ADV ADV DET NOUN PUNCT ADJ ADP DET PRON ADP PRON PUNCT NOUN ADJ PUNCT NOUN ADJ PUNCT DET NOUN VERB CCONJ ADV DET NOUN ADP DET NOUN ADJ PUNCT
VERB ADP DET NOUN ADP NOUN ADJ DET NOUN ADP PROPN PUNCT
VERB DET NOUN ADP NOUN CCONJ ADP NOUN PROPN ADP PRON NOUN VERB DET NOUN ADJ ADP NOUN PROPN ADP NOUN ADV ADJ ADP DET ADJ NOUN ADP DET NOUN ADJ PROPN ADP DET NOUN ADP DET NOUN CCONJ ADP NOUN PUNCT
ADP NOUN ADJ PUNCT SCONJ DET ADJ NOUN ADP PRON NUM PROPN PUNCT VERB PUNCT VERB ADP DET NOUN ADP NOUN ADP NOUN CCONJ SCONJ DET PROPN CCONJ DET NOUN VERB DET ADV ADV ADJ ADP DET NOUN ADP NOUN AUX VERB ADP PRON ADP DET NOUN PUNCT
ADJ ADP DET NOUN PUNCT VERB VERB PUNCT AUX DET DET NOUN PRON PRON VERB SCONJ VERB PROPN ADP DET NOUN ADP DET NOUN ADP DET NOUN ADJ DET NOUN PUNCT
DET NOUN VERB DET NOUN SCONJ DET NOUN ADP DET NOUN ADJ PUNCT AUX DET NOUN SCONJ DET NOUN ADJ ADP DET NOUN CCONJ DET PROPN DET NOUN ADJ ADJ PUNCT
PRON AUX DET PROPN PROPN ADP NOUN ADJ PROPN PROPN ADP PROPN PUNCT
ADP DET NOUN ADP ADV DET NOUN ADP DET NOUN ADJ VERB DET NOUN PUNCT NOUN ADJ PUNCT PUNCT
NOUN ADJ PUNCT NOUN ADJ PUNCT DET NOUN ADJ ADP NOUN PUNCT NOUN ADP NOUN CCONJ ADP NOUN PUNCT PRON NOUN PRON VERB ADP NOUN CCONJ ADJ NOUN ADJ PUNCT PRON PRON AUX NOUN ADJ ADP DET NOUN ADJ ADP PROPN PROPN PUNCT
DET NOUN ADP DET NOUN VERB ADP NOUN ADJ PUNCT NOUN ADJ CCONJ NOUN PRON VERB ADP NOUN CCONJ NOUN ADJ PUNCT
ADV ADP ADV ADJ PRON PRON VERB SCONJ PRON ADP NOUN PUNCT NOUN CCONJ NOUN ADJ PRON VERB PUNCT
ADV DET NOUN ADP NOUN ADV ADJ PUNCT CCONJ DET NOUN ADP DET NOUN ADP NOUN PUNCT SCONJ DET NOUN CCONJ NOUN VERB DET NOUN ADJ PUNCT
PRON PRON VERB SCONJ VERB ADP NOUN ADV ADP AUX VERB ADP DET NOUN ADP NOUN ADJ PUNCT
ADP DET NOUN DET NOUN VERB DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN ADP NOUN CCONJ ADV ADV ADV DET NOUN ADP NOUN PUNCT
AUX ADJ ADP ADJ ADV DET PROPN ADP DET PRON PRON VERB SCONJ VERB PROPN CCONJ NOUN PUNCT
PUNCT NOUN ADJ PUNCT
ADP DET ADJ NOUN ADP DET PRON ADV PRON VERB ADV ADV AUX ADV VERB DET NOUN ADP NOUN SCONJ VERB ADV ADV NOUN ADP VERB PRON ADJ PUNCT
DET NOUN ADP DET ADJ NOUN VERB CCONJ ADV DET NOUN VERB DET NOUN ADV VERB PRON ADP PROPN PUNCT
DET NOUN PRON PRON VERB ADV ADP DET NOUN ADP NOUN AUX VERB NOUN AUX VERB ADV ADP ADV PUNCT DET PRON AUX ADJ ADV ADP DET NOUN PUNCT SCONJ AUX ADV ADP DET NOUN ADP VERB NOUN ADP DET PROPN PROPN ADP NUM NOUN PUNCT
DET NOUN AUX ADP DET NOUN ADP NOUN ADV ADJ SCONJ DET NOUN ADP NOUN CCONJ ADV ADV ADV AUX AUX ADJ PUNCT SCONJ DET NOUN ADP NOUN PUNCT
AUX VERB ADP DET NOUN DET NOUN ADP DET PROPN ADJ CCONJ ADV VERB ADP NOUN CCONJ NOUN VERB VERB ADP DET NOUN ADJ PUNCT
