NOUN PART VERB PUNCT
PROPN PUNCT VERB PUNCT DET ADJ NOUN DET ADJ NOUN ADP DET NOUN ADP DET ADJ ADJ NOUN PUNCT PRON ADP DET NOUN ADP DET ADJ NOUN VERB PUNCT ADP NOUN ADP DET ADJ NOUN VERB AUX PUNCT
NOUN PUNCT PRON ADP DET ADJ PROPN PROPN ADP DET ADJ NOUN DET NOUN PROPN PROPN VERB AUX PUNCT VERB PRON DET ADJ NOUN PUNCT NOUN CCONJ NOUN DET NOUN PUNCT
ADV VERB PRON ADV PUNCT SCONJ DET ADJ NOUN PRON ADV ADJ NOUN PART VERB PUNCT
ADV VERB PRON DET PUNCT
PUNCT PRON AUX NOUN PUNCT PUNCT
PUNCT PRON VERB PRON ADJ PART PUNCT PUNCT
PUNCT PRON AUX ADV DET NOUN ADP PROPN NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT DET NOUN ADP NOUN PUNCT ADP DET NOUN DET PUNCT PROPN PUNCT PUNCT NOUN PUNCT
CCONJ SCONJ PRON DET ADJ NOUN AUX PUNCT VERB DET NOUN PROPN PROPN ADJ PUNCT
ADP DET NOUN ADP DET NOUN PUNCT PROPN PUNCT PUNCT
PUNCT PRON AUX DET NOUN DET ADJ NOUN PUNCT PRON PRON ADV ADJ VERB PUNCT PUNCT
PUNCT NOUN VERB PRON ADP DET NOUN DET PROPN PART PUNCT PUNCT
ADP DET ADP PROPN ADP DET ADJ PROPN ADJ ADP DET NOUN DET PROPN ADJ NOUN VERB DET NOUN NUM NOUN ADP PUNCT ADJ ADV ADJ ADP DET NOUN ADP DET NOUN PROPN PUNCT
DET NOUN AUX ADJ NOUN VERB PUNCT PUNCT NOUN PUNCT PUNCT PUNCT DET PUNCT ADJ PROPN ADP PROPN PUNCT PUNCT PUNCT ADP DET NOUN VERB PUNCT PUNCT PUNCT NOUN PUNCT PUNCT PUNCT NOUN DET NOUN PUNCT CCONJ PUNCT PUNCT ADP NOUN VERB PUNCT PUNCT
NUM NOUN AUX ADP DET NOUN VERB PUNCT DET NOUN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN ADP PROPN PUNCT VERB ADP DET NOUN VERB PUNCT VERB ADV ADV DET NOUN DET NOUN PART ADV ADP PUNCT
DET ADJ NOUN PUNCT PROPN PROPN PUNCT VERB DET NOUN ADV ADP PUNCT
DET NOUN PUNCT PRON ADP PROPN PROPN ADP PROPN VERB AUX PUNCT AUX ADV PUNCT PRON NOUN ADJ PUNCT
PRON VERB ADV ADP DET ADJ NOUN PUNCT AUX ADP DET NOUN ADP ADJ NOUN PART VERB PUNCT AUX ADJ CCONJ VERB PRON NOUN PUNCT
DET NOUN PUNCT PRON ADP DET NOUN PUNCT AUX PUNCT PUNCT AUX VERB PUNCT ADP DET NOUN DET NOUN PART PART VERB PUNCT
PUNCT PRON DET NOUN VERB NOUN ADV ADV ADJ PUNCT PUNCT
PUNCT ADV AUX ADJ ADJ NOUN PART VERB PUNCT SCONJ PRON ADP DET NOUN VERB CCONJ NOUN VERB PUNCT PUNCT VERB DET NOUN PUNCT PRON ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT ADP ADV ADP NUM NOUN VERB PUNCT PRON ADP DET NOUN VERB AUX PUNCT
DET NOUN VERB ADV PUNCT PRON PRON ADJ PUNCT NOUN PUNCT PART VERB PUNCT
PRON VERB DET NOUN ADV PUNCT DET NOUN AUX PUNCT DET NOUN PART VERB PUNCT
CCONJ PRON VERB DET NOUN ADV PUNCT
PUNCT PROPN ADP NUM NOUN NOUN ADP PROPN PROPN AUX PART VERB PUNCT PUNCT ADP DET NOUN DET NOUN DET ADJ NOUN PUNCT
NOUN DET NOUN AUX ADV ADP ADJ ADJ NOUN ADJ PUNCT
ADP PROPN PUNCT PRON ADP PROPN PROPN VERB PUNCT VERB DET ADJ PROPN PROPN ADJ NOUN PUNCT SCONJ NUM NOUN CCONJ NUM NOUN PRON ADJ PUNCT ADP NOUN ADV CCONJ VERB PUNCT
DET NOUN AUX ADP DET PROPN VERB PUNCT
DET NOUN VERB PUNCT SCONJ PRON DET ADJ NOUN AUX PUNCT
ADP DET NOUN VERB PRON DET NOUN PUNCT PRON ADP DET ADJ NOUN VERB AUX CCONJ VERB DET NOUN ADJ PUNCT
PRON VERB ADJ ADP NOUN PUNCT SCONJ DET NOUN DET NOUN PUNCT DET ADJ NOUN VERB PUNCT AUX PUNCT
NOUN ADP PUNCT PROPN PUNCT AUX ADP DET NOUN ADJ ADP DET NOUN PART VERB PUNCT
DET ADJ ADJ NOUN VERB ADP DET NOUN DET NOUN DET PROPN PUNCT NOUN ADV PUNCT PRON DET PUNCT PROPN PUNCT PROPN PROPN PUNCT DET ADJ ADJ NOUN ADP NOUN ADP DET PROPN PROPN PUNCT VERB PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP ADJ NOUN ADP NUM NOUN PUNCT DET ADJ PUNCT PRON DET NOUN CCONJ PRON DET NOUN PUNCT PRON ADP DET NOUN AUX PUNCT
DET NOUN PRON NUM NOUN AUX ADP DET NOUN DET NOUN ADV VERB PUNCT
ADP DET ADJ NOUN VERB DET NOUN NUM PROPN ADP NOUN ADP DET NUM X NUM PUNCT NOUN ADJ NOUN ADP DET ADJ NUM PROPN PUNCT
PUNCT CCONJ PRON VERB PRON NOUN CCONJ PRON AUX ADP NOUN DET NOUN VERB PUNCT PUNCT ADV VERB DET NOUN ADP NOUN ADP DET ADJ NOUN DET NOUN PUNCT PRON PRON ADP NOUN VERB AUX PUNCT
PUNCT CCONJ PRON AUX VERB PUNCT VERB PRON ADV ADJ PUNCT ADV VERB PUNCT
DET ADJ NOUN PROPN PUNCT PRON DET ADJ NOUN ADP PUNCT ADJ CCONJ ADJ PUNCT VERB ADV DET NOUN PUNCT DET ADJ NOUN PART PART VERB CCONJ ADP ADP DET NUM PROPN PART VERB PUNCT ADV AUX PRON DET NOUN VERB PUNCT SCONJ PRON PRON VERB PUNCT
CCONJ DET NOUN AUX ADJ PUNCT
PUNCT PRON VERB PRON PUNCT PRON PRON PUNCT VERB PRON ADJ PUNCT
PROPN AUX ADP DET ADJ NOUN ADP DET NOUN DET NOUN AUX PUNCT
ADP NOUN AUX ADP DET ADJ NOUN DET NOUN ADP NOUN ADP DET ADJ NOUN DET NOUN VERB PUNCT SCONJ PRON ADP DET NOUN ADJ AUX PUNCT
PROPN VERB PRON ADV PUNCT DET PUNCT NOUN PUNCT ADV PART VERB PUNCT
DET NOUN DET PROPN ADP PROPN AUX PRON DET NUM ADP DET NOUN PROPN CCONJ AUX ADP NUM NOUN ADP DET NOUN DET NOUN ADV ADJ ADP NOUN PUNCT
DET NOUN ADP DET PROPN PUNCT CCONJ NOUN VERB ADJ ADP DET NOUN CCONJ DET NOUN VERB ADV ADV PUNCT
DET ADJ NOUN PUNCT NOUN NUM PUNCT VERB ADP DET NOUN PUNCT NOUN PUNCT
DET NOUN PUNCT CCONJ DET NOUN VERB DET NOUN ADP DET NOUN ADV PUNCT
DET PROPN PUNCT NOUN ADP PROPN AUX DET ADJ NOUN DET NOUN PROPN PUNCT
PRON AUX VERB PUNCT SCONJ PRON DET ADJ NOUN ADP PRON NOUN VERB PUNCT ADP ADJ NOUN PUNCT ADJ NOUN PUNCT DET NOUN NOUN CCONJ ADV DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
ADP PROPN ADJ NOUN AUX DET NOUN ADP NOUN PUNCT NOUN PRON VERB PUNCT
DET NOUN ADP ADJ NOUN PUNCT NOUN PUNCT DET NOUN PRON ADJ NOUN ADP PROPN VERB AUX PUNCT VERB DET NOUN ADP DET ADJ NOUN ADV ADP DET ADJ NOUN DET PROPN PUNCT NOUN ADJ PUNCT
DET NOUN VERB ADJ ADV NUM NOUN PUNCT PRON ADV ADP DET ADJ NOUN AUX PUNCT CCONJ PRON VERB PUNCT SCONJ DET ADJ NOUN CCONJ NOUN ADJ ADP DET NOUN VERB PUNCT
ADV ADP DET NOUN ADP NOUN AUX DET NOUN DET NOUN PUNCT DET NOUN DET NOUN ADP DET NOUN VERB PUNCT
ADJ NOUN CCONJ NOUN AUX ADV DET NOUN PUNCT DET ADJ NOUN ADP NOUN PART VERB PUNCT
DET ADJ NOUN AUX ADP DET NOUN PUNCT NOUN ADV VERB AUX CCONJ ADP DET NOUN DET NOUN AUX PRON DET NOUN ADP DET PROPN PROPN CCONJ DET NOUN ADP NOUN CCONJ NOUN VERB PUNCT
DET ADJ NOUN AUX ADP DET PROPN PROPN ADP DET NOUN PUNCT PROPN CCONJ DET NOUN DET ADJ NOUN VERB PUNCT
ADP DET NOUN PUNCT NOUN ADP NUM NOUN PUNCT AUX PRON DET NOUN VERB CCONJ ADP DET NOUN ADP NUM NOUN DET NOUN ADP NOUN CCONJ NOUN VERB PUNCT
SCONJ DET NOUN ADJ ADJ AUX AUX PUNCT ADP NUM NOUN PUNCT PUNCT AUX DET NOUN PROPN DET NOUN NUM NOUN ADJ ADP ADJ NOUN VERB PUNCT
DET NOUN DET NOUN VERB DET NOUN CCONJ DET NOUN PROPN PROPN VERB ADJ ADP DET NOUN DET NOUN ADP PUNCT
DET NOUN VERB ADP NOUN PUNCT PRON NOUN AUX ADP DET NOUN CCONJ DET NOUN ADJ ADJ PUNCT DET NOUN AUX ADV ADP DET NOUN ADP PRON NOUN VERB AUX PUNCT CCONJ DET NOUN PRON AUX ADP NUM NOUN ADJ PUNCT
SCONJ PRON PRON ADP DET PUNCT PROPN PUNCT NOUN PUNCT VERB PUNCT AUX ADV NUM NOUN ADJ ADJ AUX PUNCT SCONJ PRON NOUN ADP DET NOUN DET NOUN DET NOUN VERB AUX PUNCT
DET NOUN DET NOUN AUX ADP DET NOUN DET NOUN ADJ PUNCT CCONJ NOUN PRON NOUN VERB DET ADJ NOUN PUNCT DET NOUN PART VERB PUNCT ADJ ADP DET NOUN DET NOUN ADP DET NOUN PUNCT
SCONJ PRON PRON ADP DET ADJ NOUN CCONJ NOUN VERB PUNCT VERB DET NOUN ADP DET NOUN DET NOUN DET NOUN PUNCT
DET NOUN VERB ADP DET NOUN DET ADJ NOUN ADP PUNCT DET NOUN VERB ADP DET NOUN CCONJ DET NOUN AUX ADP ADJ NOUN PUNCT
PRON AUX DET NOUN PROPN PROPN ADP PROPN PUNCT PRON DET ADJ NOUN PROPN PROPN VERB AUX PUNCT
DET NOUN VERB PUNCT PRON ADP DET ADJ NOUN DET NOUN DET NOUN PART VERB PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN DET NOUN PUNCT NOUN ADP NOUN CCONJ ADP NOUN PUNCT DET ADP NOUN ADJ NOUN CCONJ ADJ NOUN ADV PUNCT PRON PRON AUX ADP DET NOUN ADP PROPN PROPN ADJ PUNCT
DET NOUN DET NOUN VERB PRON ADJ NOUN PUNCT DET ADJ NOUN CCONJ DET NOUN VERB ADP DET NOUN CCONJ ADP NOUN PUNCT
DET ADJ NOUN VERB NOUN PUNCT NOUN CCONJ DET ADJ NOUN PUNCT
DET NOUN CCONJ NOUN DET NOUN VERB ADV ADV ADJ PUNCT
NOUN VERB ADP DET NOUN ADP NOUN ADV ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ DET NOUN PUNCT
DET PROPN PROPN ADP DET NOUN PUNCT NOUN ADP DET ADJ NOUN PUNCT PROPN PROPN PROPN PROPN PUNCT NUM PUNCT AUX ADP DET ADJ NOUN ADP DET NOUN NUM ADP DET NOUN PROPN PUNCT PROPN PROPN VERB PUNCT
DET NOUN VERB NUM NOUN CCONJ DET NOUN AUX ADP DET NOUN NUM VERB PUNCT
DET NOUN PUNCT DET ADJ NOUN ADP PROPN PROPN PUNCT VERB ADV ADJ ADP DET NOUN DET NOUN CCONJ DET NOUN DET ADJ NOUN PUNCT VERB ADV ADV PROPN NOUN DET ADJ CCONJ VERB ADP DET NOUN ADP PUNCT
DET PROPN PROPN PROPN AUX ADV PART ADP PROPN PROPN ADV VERB PUNCT
DET NOUN PROPN PROPN PROPN VERB ADP PRON ADV PUNCT
PRON AUX DET NOUN PUNCT ADV DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN ADP DET NOUN VERB AUX PUNCT
PRON ADJ NOUN CCONJ NOUN VERB ADP DET NOUN PUNCT
PRON ADJ NOUN PUNCT CCONJ DET NOUN DET NOUN PUNCT X X DET NOUN ADP NOUN CCONJ NOUN PUNCT VERB DET ADV ADJ NOUN ADP PUNCT
PRON AUX ADV ADP ADJ NOUN VERB CCONJ PRON ADP DET ADJ NOUN VERB PUNCT
DET NOUN AUX ADP ADJ NOUN ADP DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN CCONJ DET NOUN DET NOUN VERB PUNCT
ADV DET NOUN DET NOUN PUNCT ADP PRON DET NOUN CCONJ DET NOUN VERB AUX PUNCT AUX ADJ PUNCT
DET ADJ NOUN PUNCT
ADP DET NOUN ADP NOUN PUNCT PRON PART ADJ VERB AUX PUNCT AUX NOUN PART ADJ PUNCT SCONJ PRON ADV ADJ ADJ PUNCT
ADV ADV VERB PRON ADV PUNCT DET ADJ ADJ NOUN ADP DET NOUN PART VERB PUNCT
SCONJ PRON PART ADJ NOUN ADP DET NOUN VERB CCONJ ADV ADP DET ADJ NOUN VERB PUNCT VERB PRON NOUN PUNCT PROPN PROPN AUX ADP DET NOUN VERB PUNCT
DET NOUN AUX ADV ADP NOUN VERB PUNCT
PRON ADV NOUN ADP DET NOUN VERB PUNCT ADV PRON ADJ ADV ADJ NOUN ADP DET ADJ NOUN VERB PUNCT VERB PRON ADJ PUNCT PRON ADP DET ADJ NOUN ADP ADJ NOUN ADJ PART VERB PUNCT
PUNCT NOUN VERB PRON PRON NOUN PUNCT PRON ADP DET PROPN VERB PUNCT ADP PRON PUNCT SCONJ PRON PART VERB AUX PUNCT PUNCT
PUNCT PRON ADJ NOUN PUNCT NOUN CCONJ NOUN VERB DET NOUN PUNCT PRON ADP DET NOUN ADJ NOUN VERB AUX PUNCT PUNCT
PUNCT PRON AUX ADV ADP NOUN ADP NOUN VERB PUNCT PRON DET NOUN VERB CCONJ ADV PUNCT NOUN PUNCT ADP DET NOUN CCONJ DET NOUN ADP DET ADJ NOUN ADJ PUNCT PUNCT VERB PROPN PROPN PUNCT PRON PRON ADP NOUN ADJ PUNCT
ADP NOUN ADV VERB PRON ADV NOUN ADP ADJ NOUN ADP ADJ NOUN PUNCT CCONJ ADV ADJ NOUN PUNCT
PUNCT ADV AUX PRON ADJ PUNCT ADJ NOUN AUX PRON ADP NOUN PUNCT DET ADJ NOUN PROPN PUNCT CCONJ ADV DET ADJ NOUN PROPN VERB PUNCT PUNCT
ADV ADP DET ADJ NOUN VERB ADV NOUN ADP DET NOUN PUNCT ADP NOUN ADP NOUN ADP PRON VERB PUNCT
DET NOUN PUNCT PRON ADJ VERB AUX PUNCT ADP ADP NOUN PART VERB PUNCT AUX ADV DET NOUN ADP NOUN VERB CCONJ AUX ADV ADP NOUN ADP DET NOUN DET ADJ PROPN PROPN VERB PUNCT
DET NOUN AUX VERB PUNCT DET NOUN DET NOUN PUNCT CCONJ PRON AUX ADV ADV ADV ADJ ADP DET NOUN PUNCT
PRON NOUN AUX ADP DET NOUN DET ADJ NOUN ADP NOUN CCONJ NOUN VERB AUX CCONJ VERB ADJ ADP PUNCT ADP NOUN PART VERB PUNCT DET NOUN ADJ PART VERB PUNCT
ADV ADP NOUN DET NOUN DET NOUN PUNCT
PUNCT PRON VERB PRON PUNCT SCONJ PRON PRON PART ADP NOUN VERB PUNCT CCONJ ADP DET NOUN PUNCT DET NOUN ADV PART VERB PUNCT SCONJ DET NOUN VERB PUNCT PUNCT VERB PROPN PROPN ADP PROPN PROPN PUNCT PRON DET NOUN DET NOUN ADP DET ADJ NOUN PUNCT
PUNCT PRON VERB ADP PUNCT SCONJ PRON ADP ADJ NOUN ADV ADP DET NOUN PRON NOUN VERB AUX PUNCT SCONJ PRON PRON ADP DET NOUN ADP ADV VERB PUNCT PRON ADV PRON ADJ PUNCT CCONJ PRON VERB PRON NOUN ADV PART AUX PUNCT PUNCT
PUNCT DET ADJ NOUN VERB PRON ADJ ADP NOUN PUNCT PUNCT VERB PRON ADV PUNCT
DET NOUN ADP AUX DET NOUN ADV VERB PUNCT PRON NOUN DET PUNCT NOUN PUNCT VERB CCONJ CCONJ PRON ADP DET NOUN VERB AUX PUNCT
ADP PROPN PROPN VERB PUNCT SCONJ DET NOUN PUNCT PRON ADV ADV PART VERB AUX PUNCT PRON ADV ADJ AUX PUNCT
PUNCT ADV ADV ADJ NOUN VERB ADJ NOUN PRON PUNCT SCONJ PRON PRON NOUN ADJ VERB PUNCT SCONJ PRON PART ADP NOUN AUX AUX PUNCT PUNCT
PUNCT DET ADJ NOUN DET NOUN AUX ADV ADV ADP NOUN VERB PUNCT CCONJ NOUN AUX VERB AUX ADV ADP PRON NOUN PUNCT PUNCT VERB PROPN PUNCT
DET ADP AUX PRON ADJ PUNCT SCONJ PRON DET NOUN ADP DET NOUN DET NOUN ADJ VERB AUX PUNCT
PUNCT PRON AUX ADV DET NOUN PUNCT PUNCT
PUNCT SCONJ NOUN ADJ AUX PUNCT VERB PRON ADP PRON PUNCT SCONJ DET NOUN ADV ADP ADJ NOUN VERB AUX PUNCT PUNCT
DET ADJ NOUN VERB NUM NOUN NOUN ADJ PUNCT DET NOUN ADP DET NOUN PROPN PUNCT
ADV ADJ NOUN VERB DET NOUN NUM NOUN DET NOUN ADP DET NOUN PUNCT
DET NOUN VERB ADJ NOUN ADP NUM NOUN PUNCT
DET NOUN AUX PUNCT SCONJ DET NOUN DET NOUN NUM ADP NUM NOUN AUX PUNCT
DET NOUN VERB DET NOUN ADP DET PROPN PROPN PUNCT PROPN ADP NUM NOUN PROPN PUNCT
DET NOUN VERB DET NOUN PROPN ADP DET NOUN DET NOUN ADP PRON NOUN DET ADJ NOUN ADP NOUN PUNCT DET NOUN VERB NUM NOUN ADP NOUN ADP DET NOUN PUNCT
NOUN ADP NOUN PUNCT PRON ADP DET NOUN PROPN VERB AUX PUNCT VERB PUNCT SCONJ PRON PRON ADP DET ADV ADJ ADJ NOUN VERB AUX PUNCT ADP DET PRON NOUN ADJ NOUN ADV ADP PRON NOUN PUNCT NOUN CCONJ NOUN DET NOUN VERB PUNCT
ADJ NOUN PROPN PROPN CCONJ PROPN PROPN PROPN PUNCT
ADV ADV AUX DET ADJ NOUN ADP NUM NOUN NOUN VERB AUX PUNCT
PRON NOUN VERB NUM NOUN PUNCT
CCONJ ADV SCONJ PRON ADJ AUX PUNCT VERB DET NOUN ADP ADV ADP NUM NOUN PUNCT
SCONJ ADV DET NOUN DET ADJ NOUN ADV ADV NUM NOUN NOUN VERB PUNCT SCONJ DET NOUN VERB PUNCT ADV AUX DET NOUN ADP DET NOUN PUNCT ADV ADP ADJ NOUN ADP NOUN CCONJ NOUN PUNCT DET NOUN ADP DET ADV ADJ NUM NOUN VERB PUNCT
NOUN DET ADJ NOUN VERB PRON ADP NOUN ADJ ADP PROPN PROPN PUNCT SCONJ PRON ADV PRON NOUN ADP NOUN VERB CCONJ ADV NOUN ADP NOUN VERB AUX PUNCT
ADP DET NOUN ADP NOUN ADJ PART VERB PUNCT
PUNCT PRON VERB ADV PART PUNCT SCONJ PRON ADJ ADV ADJ NOUN ADP PRON VERB PUNCT PUNCT
PUNCT CCONJ PRON AUX DET NOUN PUNCT CCONJ PRON VERB ADJ PUNCT ADV PRON PRON VERB AUX PUNCT PUNCT
DET NOUN NOUN DET NOUN AUX PROPN PROPN VERB PUNCT DET NOUN DET NOUN PART VERB PUNCT
DET ADJ NOUN DET NOUN DET NOUN AUX DET ADJ NOUN ADJ NOUN PUNCT PROPN PROPN ADP PROPN PUNCT
DET NOUN AUX ADJ ADP ADP DET NOUN PUNCT
PROPN NOUN PROPN VERB ADV PUNCT
CCONJ ADP DET NOUN VERB PRON ADV PUNCT SCONJ PROPN PRON NOUN ADP DET ADJ NOUN VERB PUNCT
ADP NOUN DET NOUN ADP ADJ NOUN CCONJ DET NOUN ADP DET NOUN VERB PRON DET ADJ NOUN ADP NUM NOUN PUNCT
PRON VERB ADJ NOUN PUNCT SCONJ PRON ADP PRON NOUN ADV DET NOUN DET ADJ NOUN ADP DET NOUN AUX PUNCT
PUNCT DET NOUN ADP NOUN CCONJ NOUN ADP NOUN ADP DET NOUN ADP DET NOUN VERB PRON PUNCT SCONJ PRON ADV PART VERB VERB PUNCT PUNCT VERB PROPN PROPN PUNCT
DET ADJ ADJ NOUN VERB PRON ADP ADJ NOUN PUNCT
PRON NOUN AUX ADV ADP DET NOUN VERB PUNCT PRON PRON ADJ ADP DET NOUN ADP NUM NOUN VERB PUNCT
ADP ADV AUX PRON VERB ADP DET NUM NOUN DET NOUN NUM NOUN ADP PROPN ADV ADP NUM ADJ NOUN CCONJ NUM NOUN ADP DET NOUN ADP NUM NOUN ADP PRON NOUN VERB PUNCT
ADP ADP NOUN AUX DET NOUN DET NOUN PUNCT NOUN PUNCT NOUN PROPN PUNCT
PRON NOUN VERB DET ADJ PUNCT ADV ADJ PUNCT
PUNCT PRON VERB DET NOUN ADP DET NOUN ADP PROPN CCONJ NOUN ADJ PUNCT SCONJ PRON DET NOUN ADJ PUNCT CCONJ ADJ PUNCT PRON ADP DET PROPN PUNCT NOUN ADJ AUX PUNCT VERB PRON PUNCT PUNCT VERB DET NOUN NOUN NOUN DET ADJ NOUN PUNCT
PUNCT CCONJ DET NOUN DET NOUN ADP PUNCT DET NOUN AUX ADJ VERB ADP DET NOUN DET NOUN PROPN DET NOUN PUNCT PUNCT VERB PROPN ADJ ADV PUNCT
DET NOUN VERB ADP PRON NOUN CCONJ NOUN ADP PROPN CCONJ DET NOUN PUNCT
ADP DET NOUN DET NOUN DET NOUN VERB ADV DET NOUN DET NOUN PUNCT
ADP DET NOUN DET NOUN AUX PROPN ADV DET ADJ NOUN VERB PUNCT
DET NOUN ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT NOUN NOUN DET NOUN AUX ADP DET ADJ NOUN ADP DET NOUN DET NOUN PROPN PUNCT PROPN PROPN PUNCT VERB PUNCT
DET PROPN VERB ADV DET NOUN PUNCT ADP PRON DET ADJ NOUN ADP PROPN PROPN PRON ADP DET NOUN ADP ADJ NOUN VERB PUNCT
PUNCT PRON AUX VERB PUNCT SCONJ DET NOUN PART ADV PRON PUNCT CCONJ PRON DET NOUN VERB CCONJ PRON NOUN ADP DET NOUN VERB PUNCT PUNCT VERB DET ADJ NOUN ADV PUNCT
ADP DET NOUN DET NOUN DET NOUN PROPN VERB DET NOUN PUNCT PRON NOUN PART VERB PUNCT
CCONJ ADV ADJ NOUN PROPN PART ADJ PUNCT SCONJ DET NOUN DET NOUN VERB PUNCT DET ADJ NOUN PART VERB PUNCT ADP PRON ADP DET ADP DET NOUN ADJ NOUN PART VERB PUNCT VERB DET NOUN PUNCT ADV PRON VERB PUNCT DET NOUN PUNCT CCONJ VERB ADP PRON NOUN DET NOUN DET NOUN PUNCT DET NOUN VERB PUNCT
ADV ADV VERB PRON ADP PUNCT PRON ADP NOUN PART VERB PUNCT
ADP NUM NOUN AUX PRON DET ADJ NOUN ADP ADJ NOUN ADP PROPN PUNCT
DET ADJ NOUN ADP DET ADJ NOUN VERB PRON ADV ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT
ADJ NOUN AUX ADV ADP PROPN PART ADV ADJ ADP NOUN PUNCT
DET NOUN VERB ADP DET ADJ NOUN DET NOUN ADP NUM CCONJ ADV ADV ADV ADP DET NOUN NUM PUNCT
CCONJ ADV NUM AUX DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT
DET NOUN AUX ADP DET NOUN VERB PUNCT CCONJ VERB ADV PART ADV ADV ADJ NOUN PUNCT CCONJ NOUN VERB DET NOUN VERB CCONJ VERB ADP PUNCT NOUN ADJ NOUN CCONJ ADJ NOUN VERB PUNCT
PUNCT DET NOUN VERB PRON ADV ADV PUNCT PUNCT
DET NOUN DET NOUN AUX ADP DET ADJ NOUN NOUN DET NOUN PUNCT
PRON ADJ NOUN AUX ADV ADJ PUNCT
ADJ NOUN DET NOUN ADP DET NOUN ADJ NOUN AUX DET X NOUN PUNCT ADP NOUN NOUN VERB PUNCT PRON ADP NOUN ADJ ADJ AUX PUNCT
PRON NOUN AUX ADP ADV ADP DET NOUN DET ADV NUM NOUN VERB PUNCT
ADP DET NOUN VERB DET NOUN DET NOUN PUNCT SCONJ DET NOUN PRON ADP NUM ADP NUM NOUN DET NOUN VERB AUX PUNCT
ADP DET NOUN AUX PRON PRON VERB PUNCT
PUNCT DET ADJ NOUN VERB DET NOUN PART ADV ADP DET NOUN DET NOUN PUNCT PUNCT VERB DET NOUN PROPN PROPN ADP DET PROPN PUNCT
DET NOUN PART VERB PUNCT DET NOUN CCONJ NOUN ADP DET ADJ NOUN VERB AUX CCONJ DET PART VERB PUNCT PRON ADJ AUX PUNCT AUX DET NOUN DET NOUN ADP DET NOUN PUNCT
PRON AUX PRON NOUN ADP DET ADJ NOUN ADP NOUN DET ADP PROPN PROPN PROPN ADJ NOUN VERB PUNCT CCONJ AUX ADP DET NOUN ADP ADJ NOUN ADJ PUNCT
ADP ADJ NOUN ADV ADJ NOUN ADP DET NOUN VERB PUNCT AUX PRON NOUN PRON NOUN ADV NUM NOUN PUNCT
CCONJ ADJ VERB PRON ADV ADJ ADJ NOUN PUNCT PRON ADV ADV VERB PUNCT NOUN PART VERB PUNCT
PUNCT ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT PRON ADP NOUN ADJ AUX PUNCT VERB PRON DET NOUN ADP DET NOUN PUNCT PUNCT VERB PROPN PROPN DET PROPN ADP PROPN PUNCT CCONJ ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
DET NOUN DET NOUN AUX ADP DET ADJ NOUN DET ADJ NOUN PRON NOUN AUX PUNCT
CCONJ VERB ADP DET NOUN DET NOUN AUX PRON DET NOUN ADP DET PROPN PROPN PART ADV VERB PUNCT
ADP DET NOUN VERB DET ADJ NOUN ADP DET NOUN DET NUM PUNCT NOUN PUNCT PRON AUX NUM NOUN ADJ ADP ADJ NOUN PUNCT
DET NOUN ADP NOUN AUX ADV ADP DET NOUN NUM VERB CCONJ VERB PRON NOUN ADP DET ADJ NOUN ADP PUNCT
NOUN PUNCT PUNCT ADJ PUNCT NOUN PUNCT CCONJ NOUN AUX VERB PUNCT
ADP DET ADJ NOUN DET ADP DET NOUN PROPN ADJ NOUN AUX DET NOUN ADJ NOUN NUM ADJ VERB PUNCT
DET NOUN PRON NOUN VERB ADV PUNCT ADJ CCONJ ADJ NOUN PART VERB PUNCT
PUNCT PRON AUX ADV NOUN VERB PUNCT PRON PRON ADP DET NOUN DET NOUN ADP DET NOUN NOUN VERB CCONJ ADV ADJ NOUN VERB PUNCT PUNCT VERB PROPN PROPN PUNCT DET ADJ NOUN PROPN DET PROPN PROPN PUNCT DET NOUN CCONJ NOUN DET NOUN CCONJ DET NOUN AUX PUNCT
ADP DET ADJ NOUN PRON ADJ NOUN DET NOUN PUNCT NOUN PUNCT NOUN NOUN DET NOUN NUM VERB PRON NOUN ADP DET NOUN ADV PUNCT ADP PRON DET NOUN PART DET ADJ ADJ NOUN AUX PUNCT
PRON NOUN AUX ADV ADJ CCONJ AUX ADP DET ADJ NOUN VERB PUNCT
SCONJ DET NOUN DET NOUN PRON ADJ VERB PUNCT AUX ADV DET ADJ NOUN DET NOUN DET NOUN CCONJ DET NOUN PUNCT
ADP DET NOUN ADP DET NOUN VERB PRON PRON ADP NOUN ADP NOUN CCONJ ADP ADJ NOUN ADP NOUN ADP ADJ NOUN CCONJ ADP DET NOUN ADP NOUN PUNCT
ADP DET NUM NOUN ADP DET ADJ NOUN VERB PRON DET NOUN PROPN PROPN PROPN PUNCT PRON DET NOUN ADP ADJ NOUN ADP DET NOUN DET NOUN VERB PUNCT PRON ADV ADP NOUN ADP ADJ NOUN VERB PUNCT
DET ADJ NOUN DET ADJ NOUN ADP DET NOUN PROPN AUX DET NOUN PROPN PUNCT PROPN PUNCT PRON ADP NUM NOUN NOUN ADP DET NOUN ADP ADJ NOUN AUX PUNCT
DET NOUN PROPN PROPN ADP PROPN VERB PRON ADP DET ADJ NOUN PUNCT PRON ADV ADP NUM NOUN DET ADJ NOUN VERB PUNCT CCONJ AUX ADV ADP DET NOUN ADJ NOUN DET NOUN PROPN VERB PUNCT ADP DET NOUN PUNCT NOUN NOUN DET NOUN VERB PRON DET ADJ NOUN PUNCT
ADP DET NOUN PROPN VERB DET NOUN PROPN PROPN DET NOUN PUNCT DET ADJ NOUN CCONJ ADP PRON DET NOUN ADP ADJ NUM NOUN VERB AUX PUNCT CCONJ PART DET NOUN ADJ VERB PUNCT
DET NOUN AUX DET NOUN ADV ADV VERB PUNCT SCONJ PRON ADV ADP ADJ NOUN VERB PUNCT ADJ NOUN ADP DET NOUN VERB CCONJ DET NOUN VERB PUNCT
PUNCT PRON VERB ADV PRON ADP ADJ ADJ PUNCT SCONJ PRON NOUN CCONJ PRON NOUN DET ADJ NOUN ADP DET NOUN VERB PUNCT PUNCT VERB DET NOUN PROPN PROPN PUNCT
DET ADJ PROPN PUNCT NOUN PROPN ADP DET NOUN PROPN VERB ADP DET NOUN DET NOUN CCONJ VERB ADP PRON NOUN ADJ ADJ NOUN CCONJ NOUN PUNCT VERB DET NOUN ADP DET NOUN ADP CCONJ VERB DET PROPN PUNCT PROPN ADP DET NOUN PUNCT PRON ADP DET ADJ NOUN VERB AUX PUNCT
PUNCT PRON ADV VERB PRON DET NOUN NOUN ADP PROPN PUNCT PRON DET ADJ PROPN PUNCT NOUN ADV VERB PUNCT PUNCT ADV NOUN PROPN PROPN PUNCT
ADP DET ADJ NOUN VERB DET NOUN PUNCT NOUN ADP NOUN NOUN ADP DET NOUN DET NOUN ADP PROPN ADP PUNCT
DET NOUN VERB DET ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT PROPN PROPN PUNCT PROPN ADP PUNCT
PRON VERB ADJ PUNCT DET ADJ NOUN ADP DET NOUN ADP NOUN PART VERB PUNCT SCONJ DET ADJ NOUN DET ADJ NOUN VERB AUX PUNCT
DET NOUN AUX DET ADJ NOUN ADP PROPN PROPN VERB PUNCT
ADP ADV AUX PRON ADV VERB PUNCT SCONJ DET NOUN DET NOUN ADP DET NOUN DET ADJ NOUN DET ADJ NOUN CCONJ ADJ NOUN VERB PUNCT PUNCT ADV DET NOUN DET PROPN NOUN PROPN PROPN ADP DET NOUN PROPN PUNCT SCONJ PRON VERB PUNCT SCONJ PRON ADP NOUN ADP DET ADJ NOUN PRON ADJ NOUN VERB AUX PUNCT
DET NUM PUNCT ADJ NOUN AUX ADP DET NOUN ADP NUM NOUN VERB PUNCT
ADP DET ADV ADJ ADJ NOUN AUX PRON ADV VERB PUNCT SCONJ PRON DET NOUN VERB AUX PUNCT
DET NOUN DET NOUN PUNCT PROPN PROPN PUNCT VERB ADP DET NOUN ADP PROPN PUNCT SCONJ DET NOUN DET PROPN PROPN PROPN ADP DET ADJ NOUN ADP NOUN VERB AUX PUNCT CCONJ ADV ADP DET ADJ NOUN VERB PUNCT
PUNCT PRON AUX DET NOUN PUNCT PART PRON NOUN PUNCT PUNCT VERB PRON PUNCT
DET ADJ NOUN AUX ADP NOUN PROPN PUNCT NOUN ADP DET NOUN ADP DET NOUN PUNCT AUX CCONJ VERB ADP PUNCT SCONJ ADJ NOUN ADP DET ADJ NOUN VERB AUX PUNCT
PUNCT PRON ADP DET NOUN NOUN VERB DET ADJ NOUN DET ADP DET NOUN VERB PROPN ADP DET ADJ NOUN DET NOUN PUNCT PUNCT
NOUN PROPN PROPN VERB ADJ NOUN ADV PUNCT PRON ADP DET NOUN PART PUNCT CCONJ SCONJ PRON ADV DET NOUN AUX PUNCT SCONJ PRON PRON NOUN VERB AUX PUNCT VERB PRON DET ADJ NOUN ADP PUNCT PART VERB PUNCT
DET NOUN VERB ADJ DET ADJ NOUN PUNCT
PRON AUX VERB PUNCT SCONJ PRON ADP PRON DET ADJ NOUN VERB AUX PUNCT
PROPN PROPN AUX ADV ADP DET NOUN ADJ NOUN ADP DET NOUN PUNCT
NOUN AUX PART ADV ADP PRON NOUN ADP NOUN ADP PROPN VERB PUNCT CCONJ ADV ADP NOUN CCONJ NOUN PUNCT ADV VERB DET NOUN PUNCT CCONJ DET NOUN AUX ADP ADJ NOUN VERB PUNCT
NOUN AUX ADP PROPN NOUN ADP NOUN ADV ADP DET NOUN VERB PUNCT
DET NOUN AUX ADP NUM NOUN VERB PUNCT NOUN AUX ADV NUM NOUN ADJ PUNCT ADP PRON NOUN AUX PRON ADP NOUN ADP ADP NOUN PRON VERB PUNCT CCONJ DET NOUN ADP DET NOUN VERB PRON ADJ PUNCT
DET NOUN AUX PROPN NOUN ADP PROPN ADP NOUN ADV VERB ADP ADV PUNCT
DET NOUN ADP NOUN AUX ADP PRON NOUN ADJ VERB PUNCT DET ADJ NOUN ADP NOUN ADP DET NOUN ADP ADJ NOUN PUNCT ADV NOUN PUNCT AUX ADV ADJ PUNCT
SCONJ PROPN ADV ADV ADJ AUX PUNCT VERB DET NOUN ADP DET NOUN PUNCT X X SCONJ ADV PRON VERB AUX PUNCT
ADJ AUX DET NOUN ADV NOUN VERB PUNCT
ADP NOUN CCONJ NOUN ADP DET ADJ NOUN ADJ AUX PUNCT VERB PRON DET NOUN ADP NOUN ADP NOUN PUNCT
DET NOUN VERB ADV DET ADJ NOUN PUNCT
ADP DET NOUN VERB NOUN ADP PROPN CCONJ ADP PROPN PROPN ADP PROPN ADP NOUN ADP NUM PROPN ADP NOUN ADV PUNCT SCONJ NOUN ADP PROPN PROPN PROPN ADP NOUN ADV VERB PUNCT
DET NOUN ADP PROPN VERB PRON ADV ADJ NOUN CCONJ NOUN ADP PUNCT ADV NUM NOUN PUNCT SCONJ DET NOUN DET NOUN DET NOUN VERB PUNCT PUNCT
SCONJ DET NOUN PRON PART VERB PUNCT VERB DET NOUN NUM NOUN ADV PUNCT
DET NOUN ADP PROPN AUX ADV ADP DET ADJ NOUN ADV ADJ PUNCT
ADP NOUN PUNCT PROPN PUNCT ADV DET NOUN ADV ADV ADV ADJ AUX PUNCT VERB DET NOUN ADJ ADP ADV NUM NOUN PUNCT
ADP DET NOUN VERB PRON DET NOUN ADP NUM NOUN PUNCT ADP PRON ADP PROPN DET NOUN VERB PUNCT ADJ PUNCT
ADP DET NOUN VERB DET NOUN PROPN PROPN PUNCT PRON ADP PROPN PROPN PROPN ADV NUM NOUN VERB PUNCT DET NOUN ADP PROPN ADP ADP ADP NOUN VERB PUNCT
PROPN PUNCT PROPN CCONJ PROPN PUNCT ADP ADJ NOUN DET ADJ NOUN PROPN PUNCT ADP DET NOUN VERB PUNCT
PRON AUX DET NOUN PUNCT ADP DET NOUN PROPN PROPN PART ADV NUM ADJ ADP ADJ NOUN VERB PUNCT
NOUN PUNCT PRON ADJ ADP NOUN ADP DET NOUN VERB AUX PUNCT AUX PRON NOUN PUNCT
PRON VERB DET NOUN ADP NOUN PUNCT PRON ADP ADJ NOUN ADP DET NOUN ADP NOUN ADP DET NOUN ADP NOUN VERB AUX PUNCT
PUNCT NOUN CCONJ NOUN AUX ADJ ADJ PUNCT SCONJ PRON DET ADJ NOUN VERB PUNCT SCONJ PRON ADJ AUX PUNCT PUNCT
PUNCT NOUN AUX DET NOUN ADV PUNCT PRON AUX ADJ PUNCT PUNCT VERB DET ADJ NOUN DET NOUN DET NOUN PROPN ADP PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN ADP PROPN PUNCT
PUNCT SCONJ PRON DET NOUN ADP DET NOUN ADP DET NOUN VERB AUX PUNCT AUX PRON ADV PROPN PUNCT CCONJ ADV VERB PROPN CCONJ PROPN ADP PUNCT PUNCT
PUNCT PROPN AUX DET NOUN PUNCT SCONJ PRON ADP PROPN VERB AUX CCONJ PRON ADV ADV PART ADV ADJ VERB PUNCT PUNCT VERB DET NOUN PUNCT
CCONJ PRON AUX ADP DET NOUN DET NOUN PROPN PUNCT PROPN PROPN VERB PUNCT
PUNCT PRON AUX ADV NOUN CCONJ NOUN PUNCT PUNCT
PUNCT PRON AUX ADV ADJ NOUN PUNCT ADV ADP DET NOUN PUNCT PUNCT
PUNCT ADP PRON NOUN AUX PRON NOUN PUNCT PUNCT PRON PRON ADP DET NOUN VERB AUX PUNCT PUNCT VERB PROPN PUNCT
ADP NOUN DET NOUN PROPN AUX NUM PUNCT CCONJ DET ADJ NOUN PUNCT PRON ADP DET NOUN VERB AUX PUNCT DET ADJ ADJ NOUN PUNCT
ADP PROPN PUNCT ADV PRON ADV ADP PRON NOUN VERB PUNCT AUX PRON NUM NOUN ADJ ADP DET NOUN ADP PROPN ADJ PUNCT ADV DET NOUN ADJ NOUN ADP DET NOUN VERB PUNCT
PUNCT DET NOUN AUX ADP PRON NOUN ADV VERB PUNCT PUNCT
PUNCT PRON VERB DET NOUN ADP DET NOUN ADP NUM PUNCT SCONJ PRON ADP NUM NOUN NOUN ADP DET NOUN ADP PRON VERB AUX PUNCT CCONJ PRON ADP NOUN ADP PROPN PUNCT PUNCT ADV VERB DET NOUN DET ADV ADJ NOUN PUNCT
NUM NOUN ADP DET NOUN PROPN ADP ADV VERB PUNCT ADV DET ADJ NOUN DET NOUN PROPN PROPN VERB AUX PUNCT VERB ADP DET PROPN ADP PROPN PUNCT ADV PRON DET NOUN DET NOUN DET PROPN PUNCT NOUN PUNCT PROPN PUNCT VERB PUNCT
PRON AUX DET ADJ NOUN PUNCT SCONJ NOUN PRON NOUN ADP DET NOUN ADP PRON PRON ADP DET ADJ NOUN VERB PUNCT
PRON AUX ADV ADV ADP NOUN PUNCT CCONJ NOUN ADP DET NOUN AUX PUNCT
PRON AUX DET NOUN PUNCT NOUN DET NOUN PROPN PUNCT PRON ADP DET ADJ NOUN VERB AUX CCONJ ADJ AUX PUNCT
DET ADJ NOUN AUX ADJ NOUN PUNCT
PRON VERB ADV ADP PROPN PROPN PUNCT CCONJ DET PROPN PUNCT DET NOUN PROPN PUNCT VERB PRON ADP ADV ADJ NOUN PUNCT
ADP PROPN PROPN ADP DET NOUN DET NOUN AUX ADV PART VERB AUX PUNCT SCONJ DET NOUN ADP PROPN ADV PUNCT
PUNCT DET ADJ NOUN AUX ADV VERB CCONJ AUX ADP NOUN CCONJ NOUN ADP DET NOUN DET NOUN VERB PUNCT PUNCT
PUNCT DET ADJ NOUN PROPN AUX ADP DET NOUN PUNCT PUNCT VERB PROPN DET NOUN PROPN PUNCT
PRON VERB ADV PUNCT SCONJ DET NOUN ADV ADV ADP NOUN VERB AUX PUNCT SCONJ DET NOUN ADP DET PROPN NUM DET NOUN ADP DET NOUN ADP NUM NOUN NOUN ADP DET NOUN ADP NUM ADP NOUN ADJ NOUN ADP DET NOUN PROPN ADP NUM ADJ NOUN ADP PROPN PROPN VERB PUNCT
DET ADJ NOUN AUX ADP DET NOUN ADP DET PROPN VERB PUNCT DET NOUN AUX ADP NOUN PRON NOUN VERB PUNCT
ADP PROPN AUX PROPN PRON VERB PUNCT DET NOUN ADP NOUN PRON PROPN PUNCT NOUN VERB PUNCT
PUNCT DET NOUN VERB ADJ ADP PUNCT SCONJ DET NOUN PROPN DET NOUN DET NOUN AUX CCONJ SCONJ PRON DET NOUN ADP DET NOUN ADP PROPN ADP PROPN PUNCT NOUN VERB AUX PUNCT PUNCT
PUNCT SCONJ PRON PRON NOUN VERB PUNCT AUX ADV DET NOUN DET NOUN PUNCT PUNCT ADV PROPN PUNCT
PROPN PROPN VERB ADP NOUN PUNCT SCONJ DET ADJ NOUN PART ADP DET NOUN ADJ AUX PUNCT
DET NOUN ADP NUM NOUN DET NOUN PROPN ADP DET PROPN PUNCT NOUN CCONJ DET NOUN ADP NUM ADJ NOUN ADP DET NOUN ADP NUM NOUN AUX ADP DET NOUN PROPN PROPN ADP DET ADJ NOUN VERB PUNCT
NOUN PUNCT DET NOUN ADJ ADP DET NOUN AUX PUNCT VERB DET ADJ NOUN ADP NOUN PUNCT
PRON AUX DET ADJ NOUN DET NOUN PUNCT PRON ADP DET PROPN ADP DET ADJ PROPN PROPN PROPN VERB AUX PUNCT
PRON NOUN VERB ADV ADP DET NOUN DET ADJ NOUN PROPN ADV PUNCT
PUNCT PRON NOUN VERB PUNCT SCONJ DET ADJ NOUN ADV ADP ADJ NOUN ADP DET NOUN VERB AUX PUNCT ADV ADP DET NOUN ADP ADP NUM NOUN PUNCT PUNCT VERB DET NOUN DET NOUN PUNCT PROPN PROPN PUNCT NOUN ADP DET NOUN ADP NOUN DET NOUN ADP PROPN PUNCT
DET NOUN AUX ADV VERB PART VERB PUNCT PRON NOUN PRON NOUN ADP NOUN VERB AUX PUNCT ADV ADP NOUN ADP ADJ NOUN CCONJ ADJ ADJ NOUN ADP DET ADJ NOUN PUNCT VERB PRON PUNCT
ADP DET NOUN NUM VERB PRON ADV ADP DET NOUN ADV ADP NUM NOUN ADP NOUN ADP PROPN CCONJ ADV ADV ADP NUM ADJ NOUN PUNCT
ADP ADV ADP DET NOUN DET NOUN AUX DET NOUN DET ADJ NOUN ADJ ADP DET ADJ NOUN PUNCT
ADP PRON PUNCT DET NOUN ADJ AUX ADP DET NOUN VERB DET NOUN ADP NUM NOUN PUNCT SCONJ PRON PRON ADP NOUN ADP NUM ADV ADP NUM NOUN VERB PUNCT
DET NOUN DET NOUN PRON NUM NOUN PUNCT PRON PRON ADJ ADJ PUNCT ADJ ADJ ADJ NOUN ADP NOUN PUNCT PRON DET NOUN ADP DET NOUN ADJ AUX PUNCT
DET NOUN VERB DET ADJ NOUN PUNCT
ADJ NOUN AUX VERB PUNCT SCONJ PRON DET NOUN AUX PUNCT PRON DET NOUN VERB PUNCT
DET ADJ NOUN CCONJ ADJ ADJ NOUN DET NOUN DET NOUN PUNCT NOUN PROPN PROPN VERB ADP DET PROPN PUNCT SCONJ PRON DET NOUN VERB PUNCT CCONJ SCONJ DET NOUN ADP DET NOUN ADP DET NOUN DET NOUN CCONJ DET NOUN PART PUNCT ADJ VERB PUNCT PART AUX VERB PUNCT
ADP DET NOUN PROPN VERB DET ADJ NOUN ADP DET PROPN PROPN ADP NOUN ADJ PUNCT
DET NOUN CCONJ DET NOUN AUX ADV ADP ADJ NOUN VERB PUNCT ADP ADJ NOUN AUX DET NOUN DET ADJ NOUN ADV PUNCT ADP PART VERB PUNCT
DET NOUN AUX ADP DET ADJ NOUN DET NOUN PUNCT PROPN PUNCT VERB PUNCT
ADV VERB PRON NOUN ADP DET NOUN PUNCT
NOUN VERB PRON ADV ADP DET NOUN PROPN ADP DET NUM PUNCT NOUN ADP NOUN PROPN PUNCT
NUM NOUN AUX ADV VERB PUNCT
NOUN AUX DET NOUN ADJ ADP PROPN ADP DET NUM PUNCT NOUN VERB CCONJ PROPN VERB CCONJ ADV ADP DET NUM PUNCT NOUN ADP PROPN ADV ADP DET NOUN VERB PUNCT
PRON VERB PRON NOUN ADJ NOUN PUNCT
ADV PRON VERB DET NOUN ADP DET PROPN ADJ ADP DET NOUN ADP PROPN PUNCT
