PRON VERB PRON PUNCT PROPN PROPN ADP PROPN VERB PART ADP NOUN ADV DET NOUN CCONJ
DET ADJ NOUN DET PROPN ADP DET NOUN AUX ADP PUNCT ADJ VERB ADP PUNCT PRON VERB ADJ NOUN AUX ADJ PUNCT SCONJ DET NOUN ADP PROPN ADP PROPN ADP DET ADJ NOUN CCONJ ADP DET NOUN DET PROPN VERB VERB PUNCT
DET PROPN PROPN PUNCT AUX PUNCT VERB DET NOUN DET ADJ NOUN DET PROPN PUNCT PUNCT ADP DET NOUN DET ADJ NOUN PART VERB PUNCT PRON ADP DET ADJ NOUN ADP DET NOUN VERB AUX PUNCT SCONJ PRON ADP NOUN DET NOUN PROPN VERB PUNCT
DET ADJ NOUN ADP VERB PRON DET NOUN PUNCT DET NOUN CCONJ DET ADP DET NOUN VERB NOUN PRON PUNCT CCONJ DET ADJ NOUN ADP PROPN ADP DET ADJ NOUN PUNCT ADP DET NOUN PROPN PROPN PRON DET NOUN VERB PUNCT
ADV AUX PRON PRON VERB PUNCT PRON DET ADJ NOUN ADV PRON ADJ NOUN PART VERB PUNCT
ADV PUNCT ADV VERB PRON ADV PUNCT
PUNCT NOUN AUX PRON PUNCT PUNCT
AUX DET NOUN PUNCT PUNCT PUNCT SCONJ PUNCT PROPN PUNCT PRON PART AUX PUNCT
AUX PUNCT PRON PUNCT ADV DET NOUN ADP DET ADJ NOUN PUNCT VERB ADP DET NOUN ADP NOUN ADP PUNCT PROPN PUNCT DET NOUN ADP PROPN PROPN PROPN PUNCT
CCONJ VERB ADJ NOUN PROPN ADP DET ADJ NOUN PUNCT
PRON VERB ADV DET NOUN PUNCT ADP DET NOUN PUNCT PUNCT NOUN PUNCT
AUX PUNCT PRON PUNCT NOUN DET ADJ NOUN PUNCT PUNCT PUNCT ADP DET PUNCT PRON PUNCT PRON VERB PUNCT PUNCT PUNCT SCONJ NOUN ADP CCONJ ADP PUNCT
PUNCT SCONJ ADV PUNCT ADV PART NOUN VERB PUNCT PUNCT
ADP DET PROPN VERB DET NOUN ADV NUM NOUN ADP PUNCT NOUN PUNCT PRON ADJ ADP DET ADJ NOUN ADP PROPN VERB PUNCT DET NOUN DET NOUN PROPN DET ADJ PROPN ADP DET NOUN ADP NOUN DET PROPN VERB PUNCT
DET NOUN VERB CCONJ PUNCT NOUN DET NOUN ADP NOUN PUNCT PUNCT DET NOUN PUNCT PUNCT NOUN DET NOUN PUNCT PUNCT PUNCT NOUN DET NOUN PUNCT PUNCT ADP PUNCT NOUN PUNCT PUNCT PUNCT ADP PUNCT PART PUNCT ADJ PUNCT PUNCT PRON NOUN PUNCT NOUN PUNCT PUNCT NOUN PUNCT PART VERB PUNCT
NUM NOUN VERB ADP PUNCT PRON ADP DET NOUN PART VERB PUNCT CCONJ VERB DET NOUN PUNCT PROPN PROPN ADP DET NOUN ADP PUNCT PRON ADP DET NOUN ADJ ADP DET NOUN ADP PROPN AUX AUX PUNCT CCONJ VERB PRON PART ADV PUNCT DET NOUN PART VERB PUNCT
DET ADJ NOUN PUNCT PROPN PROPN VERB PRON PUNCT ADJ PUNCT PRON PART VERB PUNCT
NOUN PRON PRON PART ADP PRON NOUN ADV DET NOUN PUNCT ADP PUNCT VERB PUNCT PUNCT PUNCT ADP DET NOUN ADV PRON VERB PUNCT
PUNCT PROPN PUNCT PRON PUNCT ADV PRON AUX ADJ PUNCT PUNCT PUNCT ADP PRON ADP DET NOUN PRON NOUN VERB PUNCT AUX AUX PUNCT PUNCT PUNCT PUNCT VERB PRON ADP PUNCT
SCONJ PRON PRON VERB VERB PUNCT AUX PRON DET NOUN PROPN ADJ PART NOUN NOUN PROPN PUNCT PROPN PROPN NOUN PROPN PUNCT DET NOUN ADP PRON DET ADJ NOUN ADP DET ADJ NOUN CCONJ DET NOUN ADP PROPN PROPN AUX PUNCT
DET NOUN PUNCT PROPN PUNCT VERB ADP PROPN PRON PRON PUNCT DET ADJ NOUN AUX PUNCT DET NOUN DET ADJ NOUN ADP PROPN PUNCT PUNCT PRON ADP DET NOUN VERB PUNCT
AUX PRON PUNCT PRON PUNCT ADP DET PROPN PROPN PUNCT VERB PROPN PUNCT SCONJ PRON ADV VERB PUNCT PROPN PUNCT PROPN PUNCT CCONJ ADV ADP DET NOUN PRON PUNCT
AUX PUNCT PRON PUNCT PRON PUNCT ADP PUNCT PUNCT VERB PUNCT AUX ADP DET NOUN ADP NOUN VERB PUNCT PUNCT
PROPN PROPN AUX PART ADJ PUNCT PRON ADV VERB ADP DET NOUN DET NOUN DET NOUN PROPN PUNCT CCONJ ADV DET NOUN ADP PROPN PROPN NOUN PROPN PUNCT
NOUN VERB ADP NOUN PUNCT CCONJ PROPN NOUN ADJ NOUN ADV ADJ NOUN VERB PRON NOUN PART VERB AUX PRON PUNCT ADJ VERB PRON DET NOUN PUNCT ADP DET NOUN PUNCT ADP PUNCT VERB PUNCT PUNCT
NOUN PUNCT PRON PUNCT PUNCT PUNCT PUNCT SCONJ PUNCT PRON PUNCT AUX VERB PUNCT PUNCT PUNCT ADP DET NOUN ADP PROPN PUNCT ADP PUNCT VERB PUNCT PUNCT PRON VERB PRON ADV ADP PROPN PUNCT PRON ADP PRON ADP DET NOUN DET NOUN ADP PROPN NOUN VERB PUNCT
ADV ADV VERB PROPN ADP PUNCT SCONJ DET NOUN ADV ADP DET NOUN PRON VERB PUNCT CCONJ PUNCT SCONJ PRON PRON NOUN PART VERB PUNCT
ADP DET NOUN ADP PROPN VERB ADV ADJ PRON NOUN DET ADJ NOUN ADP DET NOUN PUNCT
NOUN PUNCT PRON PUNCT ADP PRON NOUN PUNCT PUNCT PUNCT PUNCT CCONJ VERB PUNCT PRON PUNCT ADJ PUNCT ADP PUNCT PUNCT SCONJ PUNCT ADJ PUNCT ADJ PRON VERB PUNCT
ADV PUNCT PUNCT ADJ PUNCT VERB ADP PRON NOUN PUNCT PUNCT PUNCT VERB ADV NOUN ADP DET NOUN PUNCT NOUN CCONJ PUNCT VERB DET NOUN DET ADJ PROPN PUNCT PROPN PROPN PUNCT DET NOUN PROPN PROPN VERB PUNCT
NOUN PUNCT PRON PUNCT ADP DET NOUN PRON PROPN PUNCT PUNCT PUNCT PUNCT CCONJ AUX PUNCT PROPN PUNCT PART PUNCT PUNCT PUNCT SCONJ PRON NOUN ADV ADV PRON VERB PUNCT VERB PRON DET ADJ NOUN PROPN PROPN ADP PUNCT
DET NOUN PROPN VERB ADP DET PART DET NOUN CCONJ VERB PUNCT
NOUN AUX ADP DET NOUN VERB PUNCT PROPN PUNCT PUNCT ADJ ADP PUNCT PROPN PUNCT PUNCT PUNCT CCONJ AUX PROPN ADV ADJ PUNCT DET NOUN PROPN PROPN DET NOUN ADP PUNCT PROPN PUNCT ADP PRON ADP DET NOUN PUNCT PUNCT PUNCT ADJ PUNCT PUNCT PUNCT PRON ADP PRON NOUN ADP DET NOUN DET NOUN ADP DET NOUN VERB PUNCT PUNCT PUNCT X PUNCT PUNCT PUNCT
DET NOUN AUX ADV DET ADJ NOUN PUNCT PRON DET PROPN ADP DET NOUN ADP DET NOUN VERB PUNCT
PRON AUX ADP PROPN PART PRON PUNCT SCONJ PRON PRON PROPN VERB PUNCT CCONJ VERB DET NOUN ADP ADJ NOUN ADP PRON ADJ NOUN ADJ PUNCT
VERB PUNCT DET NOUN DET NOUN DET NOUN PUNCT ADJ PART VERB PUNCT SCONJ PROPN PROPN DET NOUN ADP DET NOUN ADP DET NOUN DET NOUN ADP PROPN VERB PUNCT
DET NOUN AUX PUNCT DET NOUN PUNCT PUNCT ADJ VERB ADP DET NOUN DET NOUN ADP VERB
DET ADJ NOUN PUNCT SCONJ NOUN ADP PROPN PROPN ADJ NOUN VERB PUNCT
DET ADJ NOUN AUX PRON AUX PART VERB PUNCT AUX PRON ADP NOUN PUNCT ADP PRON PRON ADV PUNCT CCONJ VERB PRON PART NOUN PUNCT
DET NOUN VERB PRON ADP DET ADJ NOUN PUNCT DET NOUN PUNCT PRON PUNCT VERB PUNCT PUNCT SCONJ PRON ADP DET NOUN DET NOUN PART ADJ PUNCT
PUNCT VERB DET NOUN ADJ ADV ADV PUNCT PUNCT
VERB PRON PUNCT PRON PUNCT ADV PART DET ADJ ADJ NOUN PUNCT PUNCT PUNCT PUNCT SCONJ PUNCT PRON PUNCT ADP DET NOUN VERB CCONJ NOUN VERB PUNCT PUNCT VERB DET NOUN PUNCT PRON PUNCT SCONJ ADJ ADP DET NOUN NUM NOUN ADV PRON ADP DET NOUN ADP PROPN PROPN PROPN ADP DET ADJ NOUN ADP ADJ PUNCT
DET ADJ NOUN AUX VERB PRON ADJ PUNCT ADJ NOUN PUNCT PUNCT PRON PART VERB PUNCT
PRON VERB DET ADJ NOUN PUNCT PRON AUX AUX PUNCT DET NOUN PART VERB VERB PUNCT
ADV VERB PRON DET NOUN PUNCT
NOUN PUNCT PRON PUNCT NOUN ADP X ADP DET NOUN ADP PROPN PROPN PART PUNCT ADP PUNCT VERB PUNCT VERB DET NOUN PROPN PROPN ADP DET ADJ NOUN DET NOUN PUNCT
DET NOUN ADP NOUN AUX ADV ADJ ADP ADJ ADJ NOUN PUNCT
ADP DET PROPN VERB DET ADJ NOUN ADP PROPN PROPN PUNCT DET ADJ NOUN PROPN PROPN PUNCT ADP NUM NOUN ADJ ADP DET NOUN PRON ADP PUNCT SCONJ NUM NOUN CCONJ NUM NOUN PUNCT PRON VERB PUNCT CCONJ VERB PRON PRON PUNCT
DET NOUN VERB ADP DET PROPN PUNCT
DET NOUN VERB PUNCT SCONJ PRON PRON DET ADJ NOUN ADP NOUN AUX PUNCT
ADJ DET NOUN VERB PRON DET NOUN ADP DET NOUN ADP PUNCT PRON PRON ADP ADJ NOUN VERB PUNCT
PRON VERB PRON ADP DET NOUN ADP PUNCT SCONJ DET NOUN ADP DET NOUN VERB PUNCT DET ADJ NOUN PUNCT VERB PUNCT PUNCT
DET NOUN ADP VERB NOUN PRON ADP NOUN PUNCT DET NOUN PUNCT PRON PUNCT
DET NOUN PROPN PROPN VERB DET NOUN ADP NUM NOUN ADP PROPN PROPN PUNCT PUNCT VERB ADJ ADP DET ADJ NOUN ADV DET NOUN PUNCT ADV PUNCT VERB PRON PUNCT
SCONJ DET NOUN ADP PROPN PROPN VERB PUNCT DET NOUN PART VERB PUNCT VERB DET ADJ NOUN ADP PROPN ADV ADP PRON DET NOUN ADV PUNCT
NOUN DET ADJ NOUN PROPN PUNCT ADP DET NOUN DET NOUN PUNCT DET ADJ NOUN DET NOUN PUNCT PUNCT PUNCT PUNCT ADJ PUNCT DET PUNCT PRON PUNCT ADP DET NOUN VERB AUX CCONJ VERB AUX AUX PUNCT PUNCT PUNCT ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT ADP PUNCT VERB
NOUN PUNCT PRON PUNCT PRON PUNCT ADP PUNCT VERB ADP PRON ADP PROPN PROPN PUNCT PUNCT PUNCT PRON ADP NOUN PUNCT NOUN CCONJ DET ADJ NOUN DET NOUN VERB PUNCT CCONJ DET PUNCT VERB NOUN PUNCT PUNCT PRON ADV NOUN VERB ADJ DET ADJ NOUN ADP DET NOUN DET NOUN ADP PROPN PUNCT VERB PUNCT ADP DET NOUN DET NOUN PROPN PROPN VERB PUNCT PUNCT PUNCT
ADP DET NOUN AUX DET ADJ NOUN PROPN ADP DET NOUN ADP DET ADJ NOUN PRON DET VERB PUNCT PRON PUNCT ADV PRON DET NOUN PUNCT ADJ CCONJ ADJ PUNCT NOUN VERB PUNCT
NUM ADP ADJ ADJ PART DET NOUN ADP DET NOUN PUNCT
ADP DET ADJ NOUN VERB PRON PRON ADV ADV ADP NUM ADJ NOUN PUNCT
DET NOUN ADP PROPN PUNCT PRON VERB PRON ADP NOUN DET NOUN ADP CCONJ VERB DET ADJ NOUN
DET NOUN VERB ADP DET ADJ NOUN DET NOUN DET NOUN ADP DET NOUN DET NOUN PROPN PROPN ADP CCONJ ADJ PUNCT PUNCT DET NOUN ADP DET NOUN PUNCT PROPN PROPN DET ADV ADJ ADJ NOUN DET NOUN ADP DET NOUN ADP PROPN PROPN PUNCT
PRON VERB ADP DET NOUN PRON NOUN ADP DET ADJ NOUN ADP NUM NOUN PUNCT AUX PUNCT PRON DET NOUN CCONJ PRON DET NOUN PUNCT DET NOUN VERB PUNCT
PRON VERB ADP NUM PRON PUNCT DET NOUN DET NOUN PART VERB PUNCT
DET NOUN AUX ADP ADP NUM VERB PROPN ADP DET NOUN ADP DET ADJ NOUN NUM NOUN ADP DET NOUN ADP NUM NOUN ADP DET ADJ NOUN DET ADJ NOUN VERB PUNCT
ADJ PUNCT ADJ PUNCT ADJ PUNCT PART ADP DET NOUN VERB PUNCT ADP PUNCT PUNCT PUNCT CCONJ VERB PRON DET NOUN ADP DET NOUN DET NOUN PUNCT VERB PRON DET NOUN ADP DET ADJ NOUN DET NOUN ADP DET NOUN PUNCT NOUN ADP DET NOUN PRON NOUN VERB PUNCT
NOUN PUNCT PRON PUNCT CCONJ PRON PUNCT VERB PRON ADJ ADJ PUNCT ADJ VERB PUNCT
DET ADJ NOUN PROPN VERB DET NOUN PUNCT PRON CCONJ DET PUNCT NOUN ADP DET ADJ NOUN VERB ADP NUM ADP DET PROPN VERB ADP PRON AUX DET NOUN VERB VERB PART PRON PUNCT ADP PRON NOUN VERB PUNCT PRON DET ADJ PUNCT ADJ CCONJ ADJ PUNCT NOUN DET NOUN ADP ADJ PUNCT
CCONJ VERB DET NOUN ADP PRON PUNCT ADV DET NOUN PUNCT
PUNCT VERB PROPN DET NOUN PUNCT PUNCT VERB ADP ADJ NOUN PUNCT
PROPN AUX PRON VERB DET ADJ NOUN DET NOUN PUNCT
PRON AUX ADP NOUN ADP DET ADJ NOUN DET NOUN VERB PUNCT PRON PUNCT ADP PROPN PROPN PUNCT ADP DET NOUN ADP DET ADJ NOUN AUX PUNCT
ADV VERB PRON PROPN PUNCT DET NOUN PUNCT ADP DET NOUN PUNCT VERB PUNCT
DET ADJ NOUN ADP PROPN AUX DET ADP NUM ADP PROPN PUNCT CCONJ AUX DET NOUN PART VERB PUNCT ADV ADJ PUNCT
PRON AUX ADJ ADP DET NOUN DET NOUN ADP DET NOUN CCONJ DET NOUN PUNCT ADP NOUN PART VERB PUNCT
PUNCT NOUN NUM PUNCT PUNCT AUX PRON PRON ADP DET ADJ NOUN DET NOUN VERB PUNCT
ADP PRON PART VERB VERB PRON ADP DET NOUN PROPN ADP DET NOUN ADV PUNCT
PRON VERB ADV PART DET NOUN ADV PUNCT NUM PUNCT PART VERB PUNCT CCONJ VERB DET NOUN CCONJ ADP DET PROPN ADJ NOUN ADP DET NOUN DET PROPN PUNCT
ADP DET NOUN VERB PRON ADP DET NOUN PUNCT
ADJ ADV VERB DET NOUN DET ADJ NOUN ADP PUNCT PART VERB PUNCT CCONJ AUX DET NOUN DET PROPN PART ADV ADP DET ADJ NOUN PUNCT
DET NOUN DET NOUN VERB ADJ PUNCT SCONJ DET ADJ NOUN VERB PUNCT ADJ ADP DET PROPN PROPN PUNCT NOUN DET NOUN CCONJ NOUN PUNCT
DET NOUN ADP DET ADJ NOUN AUX ADP PROPN ADP DET NOUN DET NOUN DET NOUN ADP DET ADJ ADP PROPN ADP NOUN DET PROPN NUM NOUN VERB PUNCT
PROPN PROPN VERB ADP DET NOUN PRON DET NOUN DET NOUN ADP NUM CCONJ NOUN ADP PUNCT
NUM ADP DET PROPN VERB PRON DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT
ADJ PUNCT ADJ PUNCT VERB DET NOUN PUNCT PUNCT PUNCT PUNCT ADV PUNCT PRON PUNCT VERB PUNCT VERB PRON PUNCT ADP ADJ PART VERB PUNCT DET NOUN PUNCT PRON PRON ADP PRON VERB PUNCT SCONJ DET NOUN PRON ADP NOUN VERB PUNCT
DET NOUN CCONJ DET ADJ NOUN ADP NOUN ADP PROPN AUX DET ADV ADJ NOUN ADP DET NOUN PUNCT
ADP DET NOUN VERB NOUN ADV PRON PUNCT CCONJ VERB DET NOUN DET NOUN ADJ PUNCT ADJ ADP PROPN PUNCT PROPN PROPN PUNCT ADP DET NOUN PUNCT CCONJ ADV ADJ ADP DET NOUN DET NOUN PUNCT
PROPN PUNCT PRON PUNCT NUM NOUN ADJ ADJ NOUN PUNCT
NOUN PUNCT PRON PUNCT ADV PRON DET ADJ NOUN DET NOUN PUNCT VERB PRON DET ADP DET NOUN VERB NOUN ADP PUNCT
ADP DET NOUN VERB PRON ADV ADV PRON ADP PUNCT ADP PART VERB VERB PUNCT SCONJ PRON SCONJ PUNCT SCONJ DET NOUN ADP DET NOUN VERB ADJ VERB DET ADJ NOUN ADP PROPN VERB PUNCT
DET ADJ NOUN AUX ADV DET NOUN DET NOUN ADP DET NOUN DET NOUN VERB PUNCT PRON DET ADJ NOUN ADP NUM ADP DET PROPN VERB PUNCT
SCONJ VERB DET NOUN ADP PUNCT DET NOUN PUNCT VERB ADP NOUN PART PUNCT DET NOUN ADP NOUN PART VERB PUNCT
NOUN PUNCT PRON PUNCT ADP DET NUM NOUN ADV ADP DET NOUN ADP NUM ADP NUM CCONJ ADJ NOUN PUNCT PUNCT PUNCT PUNCT DET ADJ ADV AUX PUNCT PUNCT VERB ADP DET NOUN VERB PUNCT
ADV VERB PROPN ADP DET NOUN CCONJ ADP DET NOUN ADP PUNCT DET ADJ NOUN ADP DET NOUN PART VERB PUNCT SCONJ PRON ADJ AUX PUNCT
SCONJ DET NUM NOUN ADP DET NOUN ADP DET NOUN PART VERB PUNCT AUX PRON AUX DET NOUN DET ADJ NOUN VERB PUNCT
AUX PRON PUNCT PRON PUNCT PART ADP DET NOUN PUNCT ADP DET NOUN ADP DET ADJ NOUN CCONJ PUNCT CCONJ ADJ PUNCT ADP ADJ PUNCT VERB ADJ DET NOUN PUNCT PUNCT VERB PROPN ADP DET NOUN PUNCT
AUX PUNCT PRON PUNCT X PUNCT NOUN ADP PUNCT PART VERB VERB PUNCT PUNCT NOUN VERB DET ADP PROPN PROPN VERB PUNCT CCONJ DET NOUN PUNCT ADV ADV PUNCT DET NOUN PUNCT PRON PRON ADP DET NOUN ADP DET NOUN DET NOUN VERB PRON VERB PUNCT
PUNCT AUX DET NOUN ADP NUM NOUN CCONJ PRON NUM ADP PROPN PUNCT PRON AUX PART NOUN PUNCT PUNCT ADP ADP DET NOUN PART VERB PUNCT VERB PRON PUNCT
CCONJ ADV VERB ADV DET NOUN PUNCT
AUX PRON PUNCT NOUN VERB PUNCT PUNCT
PROPN PROPN PROPN ADP DET NOUN PRON PUNCT PUNCT PUNCT SCONJ PUNCT PRON PUNCT PUNCT ADP PUNCT NOUN VERB PUNCT PART VERB PUNCT PUNCT PUNCT ADV DET NOUN PUNCT ADV VERB PUNCT
